=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 6}, test_object_id=['AR04_S'], feature_names=['spot6052' 'spot18731' 'spot22966' 'spot24194' 'spot39232' 'spot44963']
>iteration=2, acc=1.0, best=0.7777777777777778, cfg={'selector__max_features': 50}, test_object_id=['AR07_S'], feature_names=['spot218' 'spot243' 'spot2062' 'spot4681' 'spot4996' 'spot6052'
 'spot6842' 'spot8620' 'spot9140' 'spot10462' 'spot10769' 'spot11249'
 'spot11290' 'spot12648' 'spot12809' 'spot14573' 'spot14910' 'spot15378'
 'spot17713' 'spot18016' 'spot18731' 'spot19379' 'spot20454' 'spot20787'
 'spot20887' 'spot22966' 'spot24194' 'spot28947' 'spot29484' 'spot29640'
 'spot30892' 'spot32205' 'spot33363' 'spot34884' 'spot35717' 'spot37285'
 'spot38209' 'spot39232' 'spot39974' 'spot40067' 'spot41409' 'spot42754'
 'spot45171' 'spot46032' 'spot46546' 'spot46956' 'spot47285' 'spot47841'
 'spot48461' 'spot50234']
>iteration=3, acc=0.0, best=0.8055555555555556, cfg={'selector__max_features': 100}, test_object_id=['AR08_S'], feature_names=['spot218' 'spot369' 'spot422' 'spot439' 'spot771' 'spot1006' 'spot2062'
 'spot2651' 'spot2657' 'spot3706' 'spot4078' 'spot4317' 'spot4996'
 'spot5780' 'spot6052' 'spot6842' 'spot7041' 'spot8620' 'spot9140'
 'spot10438' 'spot10744' 'spot10769' 'spot11249' 'spot11290' 'spot12011'
 'spot12648' 'spot12809' 'spot13274' 'spot13711' 'spot14573' 'spot14910'
 'spot15157' 'spot15378' 'spot17019' 'spot17304' 'spot17713' 'spot18190'
 'spot18731' 'spot19137' 'spot19379' 'spot19647' 'spot19845' 'spot20454'
 'spot20787' 'spot20887' 'spot20952' 'spot22548' 'spot22966' 'spot22979'
 'spot23617' 'spot23729' 'spot23734' 'spot23836' 'spot23958' 'spot24194'
 'spot25007' 'spot27533' 'spot27716' 'spot28253' 'spot28279' 'spot28443'
 'spot28947' 'spot29475' 'spot29484' 'spot29640' 'spot30045' 'spot30225'
 'spot30795' 'spot32205' 'spot32373' 'spot33363' 'spot34378' 'spot34451'
 'spot34884' 'spot35437' 'spot37285' 'spot37584' 'spot38209' 'spot39232'
 'spot39974' 'spot40536' 'spot41175' 'spot41409' 'spot42394' 'spot42754'
 'spot43689' 'spot44726' 'spot44963' 'spot45171' 'spot45293' 'spot45583'
 'spot46032' 'spot47132' 'spot47278' 'spot47285' 'spot47841' 'spot48461'
 'spot49174' 'spot50234' 'spot50298']
>iteration=4, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 30}, test_object_id=['AR09_S'], feature_names=['spot2062' 'spot2694' 'spot6052' 'spot6842' 'spot7041' 'spot8620'
 'spot11290' 'spot12011' 'spot12809' 'spot14573' 'spot14910' 'spot15157'
 'spot18731' 'spot20365' 'spot20887' 'spot22966' 'spot22979' 'spot24194'
 'spot28947' 'spot29484' 'spot32205' 'spot33363' 'spot34884' 'spot39232'
 'spot39974' 'spot41409' 'spot45171' 'spot46032' 'spot47285' 'spot48461']
>iteration=5, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 80}, test_object_id=['AR10_S'], feature_names=['spot18' 'spot86' 'spot218' 'spot261' 'spot1006' 'spot1236' 'spot2013'
 'spot2062' 'spot3152' 'spot4078' 'spot4693' 'spot4996' 'spot6052'
 'spot6329' 'spot6437' 'spot6842' 'spot7041' 'spot8620' 'spot10462'
 'spot10744' 'spot11290' 'spot12011' 'spot12648' 'spot14910' 'spot15157'
 'spot15378' 'spot17474' 'spot18731' 'spot19137' 'spot19379' 'spot20787'
 'spot20887' 'spot22966' 'spot22979' 'spot23729' 'spot23958' 'spot24194'
 'spot27539' 'spot28404' 'spot28443' 'spot29484' 'spot29640' 'spot30045'
 'spot30208' 'spot32373' 'spot33363' 'spot34103' 'spot34876' 'spot34884'
 'spot35437' 'spot36433' 'spot37285' 'spot37584' 'spot37806' 'spot38209'
 'spot38514' 'spot38669' 'spot41175' 'spot41409' 'spot42192' 'spot42394'
 'spot42754' 'spot43247' 'spot44117' 'spot44145' 'spot44963' 'spot45293'
 'spot46032' 'spot46106' 'spot47010' 'spot47132' 'spot47285' 'spot47678'
 'spot47841' 'spot48461' 'spot48715' 'spot49174' 'spot49608' 'spot50234'
 'spot50298']
>iteration=6, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 100}, test_object_id=['AR11_S'], feature_names=['spot18' 'spot86' 'spot218' 'spot261' 'spot422' 'spot439' 'spot1006'
 'spot1236' 'spot2013' 'spot2062' 'spot2651' 'spot2657' 'spot3152'
 'spot3573' 'spot3693' 'spot4078' 'spot4996' 'spot6052' 'spot6842'
 'spot7959' 'spot8620' 'spot9140' 'spot9149' 'spot10744' 'spot10769'
 'spot11011' 'spot11290' 'spot12056' 'spot12648' 'spot14049' 'spot14537'
 'spot14561' 'spot14910' 'spot15157' 'spot15378' 'spot17304' 'spot17474'
 'spot18731' 'spot18846' 'spot19119' 'spot19379' 'spot20787' 'spot20887'
 'spot20952' 'spot21238' 'spot22966' 'spot22979' 'spot23729' 'spot23836'
 'spot24194' 'spot27533' 'spot27539' 'spot28253' 'spot28464' 'spot28843'
 'spot28947' 'spot29484' 'spot29533' 'spot29750' 'spot30045' 'spot30795'
 'spot30892' 'spot31729' 'spot32373' 'spot33363' 'spot34378' 'spot34451'
 'spot34884' 'spot35437' 'spot35717' 'spot36433' 'spot37285' 'spot37395'
 'spot37584' 'spot37661' 'spot37806' 'spot38209' 'spot38514' 'spot38669'
 'spot41175' 'spot41398' 'spot41409' 'spot42192' 'spot42394' 'spot42754'
 'spot43247' 'spot43689' 'spot44165' 'spot44963' 'spot46032' 'spot46106'
 'spot46344' 'spot47132' 'spot47285' 'spot48461' 'spot48949' 'spot49174'
 'spot49608' 'spot50212' 'spot50298']
>iteration=7, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 90}, test_object_id=['AR12_S'], feature_names=['spot86' 'spot218' 'spot439' 'spot771' 'spot1006' 'spot1236' 'spot2062'
 'spot2578' 'spot2651' 'spot2657' 'spot2817' 'spot2956' 'spot3152'
 'spot3573' 'spot3693' 'spot4078' 'spot4996' 'spot6052' 'spot6842'
 'spot8266' 'spot8620' 'spot9140' 'spot9149' 'spot10769' 'spot11290'
 'spot14537' 'spot14811' 'spot15034' 'spot15157' 'spot17304' 'spot18731'
 'spot18846' 'spot19379' 'spot19460' 'spot19647' 'spot20534' 'spot20787'
 'spot20887' 'spot22744' 'spot22966' 'spot22979' 'spot23836' 'spot24100'
 'spot24194' 'spot24535' 'spot24928' 'spot24957' 'spot27533' 'spot27539'
 'spot28947' 'spot29484' 'spot29640' 'spot30045' 'spot30892' 'spot31692'
 'spot32373' 'spot33363' 'spot33408' 'spot33568' 'spot34234' 'spot34451'
 'spot34884' 'spot35437' 'spot35717' 'spot36433' 'spot37041' 'spot37084'
 'spot37285' 'spot37395' 'spot37661' 'spot37806' 'spot38209' 'spot38514'
 'spot41175' 'spot41409' 'spot42192' 'spot42212' 'spot42754' 'spot43247'
 'spot43689' 'spot44165' 'spot44963' 'spot46032' 'spot46344' 'spot47132'
 'spot47285' 'spot48659' 'spot48949' 'spot49174' 'spot49608']
>iteration=8, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 7}, test_object_id=['AR13_S'], feature_names=['spot6052' 'spot7041' 'spot18731' 'spot20016' 'spot24194' 'spot44963'
 'spot47285']
>iteration=9, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 20}, test_object_id=['AR17_S'], feature_names=['spot218' 'spot2578' 'spot2817' 'spot3693' 'spot6052' 'spot7041'
 'spot7367' 'spot11290' 'spot18731' 'spot20887' 'spot21124' 'spot22966'
 'spot24194' 'spot33363' 'spot34884' 'spot39986' 'spot40396' 'spot44963'
 'spot47285' 'spot48949']
>iteration=10, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 45}, test_object_id=['AR18_S'], feature_names=['spot218' 'spot2578' 'spot2651' 'spot2817' 'spot3573' 'spot3693'
 'spot4996' 'spot6052' 'spot7041' 'spot7367' 'spot7756' 'spot8001'
 'spot9149' 'spot11290' 'spot13566' 'spot14800' 'spot18731' 'spot20016'
 'spot20534' 'spot20887' 'spot21124' 'spot22940' 'spot22966' 'spot24034'
 'spot24194' 'spot27716' 'spot28947' 'spot29199' 'spot29640' 'spot33363'
 'spot34884' 'spot35861' 'spot37584' 'spot40396' 'spot40642' 'spot41175'
 'spot42754' 'spot42881' 'spot44963' 'spot45155' 'spot46032' 'spot47285'
 'spot48226' 'spot48949' 'spot49174']
>iteration=11, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 40}, test_object_id=['AR19_S'], feature_names=['spot18' 'spot218' 'spot1547' 'spot2578' 'spot2817' 'spot3573' 'spot3693'
 'spot4996' 'spot6052' 'spot7041' 'spot7756' 'spot8001' 'spot11290'
 'spot12056' 'spot13566' 'spot13568' 'spot18731' 'spot20534' 'spot20887'
 'spot21124' 'spot22137' 'spot22940' 'spot22966' 'spot22979' 'spot24194'
 'spot27716' 'spot33308' 'spot35375' 'spot36384' 'spot40396' 'spot40458'
 'spot41175' 'spot42754' 'spot42881' 'spot44963' 'spot46032' 'spot47285'
 'spot47678' 'spot48226' 'spot49320']
>iteration=12, acc=1.0, best=0.7222222222222222, cfg={'selector__max_features': 40}, test_object_id=['AR21_S'], feature_names=['spot18' 'spot218' 'spot1678' 'spot2578' 'spot2817' 'spot3573' 'spot3693'
 'spot6052' 'spot7041' 'spot7367' 'spot7756' 'spot10369' 'spot11163'
 'spot11290' 'spot12056' 'spot13566' 'spot13568' 'spot18190' 'spot18731'
 'spot20534' 'spot20887' 'spot21124' 'spot22940' 'spot22966' 'spot24194'
 'spot24928' 'spot28994' 'spot29199' 'spot31612' 'spot35375' 'spot36384'
 'spot40396' 'spot41175' 'spot41700' 'spot43689' 'spot44963' 'spot46032'
 'spot47285' 'spot47678' 'spot49320']
>iteration=13, acc=0.0, best=0.8888888888888888, cfg={'selector__max_features': 100}, test_object_id=['AR22_S'], feature_names=['spot218' 'spot480' 'spot537' 'spot771' 'spot1006' 'spot1678' 'spot2001'
 'spot2447' 'spot2641' 'spot2817' 'spot3152' 'spot3219' 'spot3573'
 'spot3693' 'spot4996' 'spot5302' 'spot5344' 'spot6052' 'spot6393'
 'spot7041' 'spot7108' 'spot7367' 'spot7756' 'spot10369' 'spot10387'
 'spot10954' 'spot11290' 'spot12056' 'spot12391' 'spot13190' 'spot13566'
 'spot14537' 'spot14704' 'spot15705' 'spot18190' 'spot18731' 'spot18846'
 'spot20016' 'spot20534' 'spot20887' 'spot21124' 'spot21238' 'spot22141'
 'spot22966' 'spot22979' 'spot23462' 'spot24194' 'spot24566' 'spot25921'
 'spot27716' 'spot28994' 'spot29199' 'spot29875' 'spot31007' 'spot31324'
 'spot31729' 'spot32238' 'spot33363' 'spot33568' 'spot33756' 'spot34378'
 'spot34876' 'spot34884' 'spot34952' 'spot35375' 'spot35717' 'spot36257'
 'spot37806' 'spot38209' 'spot38271' 'spot38369' 'spot38669' 'spot39603'
 'spot40396' 'spot41523' 'spot41700' 'spot42192' 'spot42423' 'spot42754'
 'spot42881' 'spot43257' 'spot43569' 'spot44963' 'spot45535' 'spot46032'
 'spot46344' 'spot46609' 'spot46782' 'spot47285' 'spot47678' 'spot48447'
 'spot48461' 'spot48542' 'spot48659' 'spot48949' 'spot49174' 'spot49320'
 'spot49461' 'spot49763' 'spot50212']
>iteration=14, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 90}, test_object_id=['AR23_S'], feature_names=['spot218' 'spot537' 'spot771' 'spot1006' 'spot1678' 'spot2203' 'spot2817'
 'spot3004' 'spot3219' 'spot3573' 'spot3693' 'spot4996' 'spot5302'
 'spot5497' 'spot6052' 'spot7041' 'spot7108' 'spot7367' 'spot7756'
 'spot11290' 'spot12056' 'spot12391' 'spot12559' 'spot13038' 'spot13190'
 'spot13566' 'spot13568' 'spot13684' 'spot14146' 'spot14537' 'spot14704'
 'spot15220' 'spot18190' 'spot18731' 'spot18846' 'spot20016' 'spot20454'
 'spot20534' 'spot20887' 'spot21124' 'spot21238' 'spot22137' 'spot22940'
 'spot22966' 'spot22979' 'spot24100' 'spot24194' 'spot24928' 'spot27159'
 'spot27716' 'spot28789' 'spot28994' 'spot29199' 'spot32466' 'spot33363'
 'spot34451' 'spot34884' 'spot34952' 'spot35375' 'spot35717' 'spot37806'
 'spot40330' 'spot40396' 'spot41175' 'spot41523' 'spot41700' 'spot42192'
 'spot42212' 'spot42423' 'spot42754' 'spot43170' 'spot43569' 'spot43604'
 'spot44472' 'spot44752' 'spot44963' 'spot45469' 'spot45535' 'spot46032'
 'spot46217' 'spot46344' 'spot46609' 'spot47285' 'spot47678' 'spot48542'
 'spot48659' 'spot48760' 'spot48949' 'spot49320' 'spot50212']
>iteration=15, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 90}, test_object_id=['AR24_S'], feature_names=['spot218' 'spot537' 'spot771' 'spot1006' 'spot1347' 'spot1508' 'spot1678'
 'spot2578' 'spot2641' 'spot2817' 'spot3004' 'spot3219' 'spot3693'
 'spot4996' 'spot5497' 'spot5529' 'spot6052' 'spot7041' 'spot7108'
 'spot7367' 'spot7756' 'spot10462' 'spot10542' 'spot10954' 'spot11290'
 'spot12056' 'spot12391' 'spot12559' 'spot13190' 'spot13566' 'spot13568'
 'spot14146' 'spot14537' 'spot14704' 'spot15220' 'spot18190' 'spot18731'
 'spot18846' 'spot19886' 'spot20016' 'spot20534' 'spot21124' 'spot21238'
 'spot22979' 'spot23720' 'spot24100' 'spot24194' 'spot27716' 'spot28789'
 'spot28994' 'spot29199' 'spot29750' 'spot30298' 'spot33363' 'spot33568'
 'spot33627' 'spot34876' 'spot34884' 'spot34929' 'spot34952' 'spot35375'
 'spot35717' 'spot36257' 'spot37806' 'spot38669' 'spot39327' 'spot40330'
 'spot40386' 'spot41523' 'spot41700' 'spot41907' 'spot42754' 'spot43170'
 'spot43604' 'spot44472' 'spot44963' 'spot45155' 'spot45501' 'spot46032'
 'spot46344' 'spot46681' 'spot46782' 'spot47285' 'spot47626' 'spot47678'
 'spot48659' 'spot48949' 'spot49320' 'spot50212' 'spot50234']
>iteration=16, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 6}, test_object_id=['AR25_S'], feature_names=['spot7041' 'spot22979' 'spot44963' 'spot47285' 'spot48949' 'spot49357']
>iteration=17, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 45}, test_object_id=['AR27_S'], feature_names=['spot771' 'spot1006' 'spot1508' 'spot2817' 'spot3219' 'spot3693'
 'spot4996' 'spot6052' 'spot6623' 'spot7041' 'spot7367' 'spot7756'
 'spot10462' 'spot11290' 'spot11363' 'spot13568' 'spot13684' 'spot20534'
 'spot21124' 'spot22940' 'spot22979' 'spot24194' 'spot27111' 'spot29199'
 'spot30225' 'spot33363' 'spot34299' 'spot34884' 'spot35375' 'spot35717'
 'spot37395' 'spot40642' 'spot41371' 'spot41700' 'spot42192' 'spot42628'
 'spot46032' 'spot47285' 'spot47330' 'spot47678' 'spot48659' 'spot48949'
 'spot49357' 'spot49943' 'spot50212']
>iteration=18, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 4}, test_object_id=['AR28_S'], feature_names=['spot22979' 'spot25755' 'spot48949' 'spot49357']
>iteration=19, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 90}, test_object_id=['AR30_S'], feature_names=['spot771' 'spot917' 'spot1508' 'spot2203' 'spot2531' 'spot3219'
 'spot3693' 'spot3695' 'spot4298' 'spot4996' 'spot5497' 'spot6052'
 'spot7041' 'spot7367' 'spot9806' 'spot10462' 'spot10744' 'spot11290'
 'spot11363' 'spot12043' 'spot12056' 'spot12539' 'spot12559' 'spot13566'
 'spot13568' 'spot13684' 'spot14146' 'spot14537' 'spot15220' 'spot16367'
 'spot18190' 'spot19886' 'spot20016' 'spot20340' 'spot20534' 'spot21124'
 'spot22940' 'spot22979' 'spot23524' 'spot24194' 'spot24549' 'spot26755'
 'spot27014' 'spot27892' 'spot29199' 'spot29475' 'spot29750' 'spot31002'
 'spot31007' 'spot33363' 'spot34299' 'spot34884' 'spot34929' 'spot35375'
 'spot35584' 'spot35776' 'spot36176' 'spot36257' 'spot37285' 'spot37395'
 'spot37806' 'spot38151' 'spot38669' 'spot39340' 'spot39531' 'spot41700'
 'spot41855' 'spot41907' 'spot42192' 'spot42532' 'spot42754' 'spot43604'
 'spot44123' 'spot44472' 'spot45155' 'spot45501' 'spot46032' 'spot46359'
 'spot46975' 'spot47010' 'spot47285' 'spot47330' 'spot47678' 'spot47964'
 'spot48659' 'spot48949' 'spot49320' 'spot49357' 'spot49943' 'spot50212']
>iteration=20, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 45}, test_object_id=['AR33_S'], feature_names=['spot771' 'spot917' 'spot1508' 'spot1547' 'spot3693' 'spot6052'
 'spot7041' 'spot7367' 'spot9806' 'spot10462' 'spot11290' 'spot12768'
 'spot13566' 'spot13568' 'spot13684' 'spot19886' 'spot20016' 'spot20534'
 'spot20663' 'spot21124' 'spot22940' 'spot24194' 'spot25751' 'spot26755'
 'spot28789' 'spot29199' 'spot29475' 'spot30225' 'spot34299' 'spot34884'
 'spot34952' 'spot35375' 'spot35776' 'spot39340' 'spot41700' 'spot41855'
 'spot41907' 'spot42192' 'spot45155' 'spot47285' 'spot47678' 'spot48659'
 'spot48949' 'spot49357' 'spot49943']
>iteration=21, acc=1.0, best=0.7222222222222222, cfg={'selector__max_features': 12}, test_object_id=['AR35_S'], feature_names=['spot3693' 'spot6052' 'spot7041' 'spot13566' 'spot20534' 'spot24194'
 'spot26755' 'spot39531' 'spot42192' 'spot47285' 'spot48949' 'spot49357']
>iteration=22, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 100}, test_object_id=['AR36_S'], feature_names=['spot771' 'spot791' 'spot805' 'spot917' 'spot1006' 'spot1508' 'spot2391'
 'spot2453' 'spot2531' 'spot2544' 'spot3219' 'spot4051' 'spot4996'
 'spot5529' 'spot6052' 'spot6065' 'spot7041' 'spot8875' 'spot9156'
 'spot10387' 'spot10462' 'spot10821' 'spot11363' 'spot11748' 'spot12418'
 'spot12768' 'spot13566' 'spot13568' 'spot13684' 'spot14146' 'spot14845'
 'spot16346' 'spot16367' 'spot18190' 'spot19396' 'spot19746' 'spot19886'
 'spot20016' 'spot20663' 'spot21124' 'spot22202' 'spot22368' 'spot22595'
 'spot22940' 'spot22966' 'spot23052' 'spot23508' 'spot23769' 'spot24194'
 'spot25751' 'spot26755' 'spot27676' 'spot28443' 'spot29199' 'spot29475'
 'spot29750' 'spot29811' 'spot29967' 'spot30225' 'spot31007' 'spot32015'
 'spot32324' 'spot34299' 'spot34468' 'spot34472' 'spot34720' 'spot34929'
 'spot34952' 'spot35264' 'spot35375' 'spot35776' 'spot36072' 'spot36176'
 'spot36257' 'spot37285' 'spot37351' 'spot39340' 'spot39531' 'spot41855'
 'spot41907' 'spot42139' 'spot42192' 'spot42213' 'spot43572' 'spot43604'
 'spot44332' 'spot45057' 'spot45155' 'spot45478' 'spot45535' 'spot46812'
 'spot47285' 'spot47678' 'spot47862' 'spot47912' 'spot47964' 'spot48659'
 'spot48949' 'spot49357' 'spot49763']
>iteration=23, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 100}, test_object_id=['AR39_S'], feature_names=['spot506' 'spot771' 'spot917' 'spot1283' 'spot1547' 'spot2391' 'spot3695'
 'spot4051' 'spot4996' 'spot5529' 'spot6052' 'spot6065' 'spot6630'
 'spot6905' 'spot7041' 'spot9156' 'spot10125' 'spot10387' 'spot10462'
 'spot10684' 'spot10821' 'spot11363' 'spot11748' 'spot12043' 'spot12418'
 'spot12627' 'spot12768' 'spot13566' 'spot13568' 'spot13684' 'spot14146'
 'spot14783' 'spot14845' 'spot16346' 'spot16367' 'spot17012' 'spot18190'
 'spot19396' 'spot19746' 'spot19886' 'spot20016' 'spot20663' 'spot21124'
 'spot22202' 'spot22368' 'spot22595' 'spot22940' 'spot23052' 'spot25487'
 'spot25751' 'spot26755' 'spot28699' 'spot28947' 'spot29199' 'spot29475'
 'spot29967' 'spot30225' 'spot31007' 'spot32015' 'spot32107' 'spot32324'
 'spot34299' 'spot34468' 'spot34472' 'spot34744' 'spot34929' 'spot35375'
 'spot35776' 'spot36053' 'spot36176' 'spot36257' 'spot37272' 'spot37285'
 'spot39340' 'spot39531' 'spot40164' 'spot40641' 'spot41855' 'spot41907'
 'spot42139' 'spot42192' 'spot42503' 'spot43572' 'spot43845' 'spot44136'
 'spot44332' 'spot45057' 'spot45478' 'spot45535' 'spot45672' 'spot45909'
 'spot46812' 'spot47285' 'spot47629' 'spot47912' 'spot47964' 'spot48659'
 'spot48949' 'spot49357' 'spot49763']
>iteration=24, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 45}, test_object_id=['AR41_S'], feature_names=['spot563' 'spot784' 'spot917' 'spot3403' 'spot3978' 'spot6052' 'spot6214'
 'spot7041' 'spot7367' 'spot10684' 'spot11363' 'spot11748' 'spot12418'
 'spot12627' 'spot13566' 'spot13684' 'spot17458' 'spot19746' 'spot19886'
 'spot20663' 'spot22368' 'spot22940' 'spot24194' 'spot26755' 'spot29199'
 'spot29475' 'spot30225' 'spot34299' 'spot34472' 'spot34929' 'spot35375'
 'spot35861' 'spot37285' 'spot38771' 'spot39340' 'spot39531' 'spot41855'
 'spot42192' 'spot45057' 'spot46812' 'spot47285' 'spot47912' 'spot47964'
 'spot48659' 'spot49357']
>iteration=25, acc=0.0, best=0.8055555555555556, cfg={'selector__max_features': 20}, test_object_id=['AR42_S'], feature_names=['spot917' 'spot1891' 'spot3978' 'spot5529' 'spot6052' 'spot7041'
 'spot7367' 'spot10684' 'spot13566' 'spot18190' 'spot18257' 'spot26755'
 'spot29750' 'spot35375' 'spot37285' 'spot39531' 'spot45057' 'spot47285'
 'spot47912' 'spot49357']
>iteration=26, acc=1.0, best=0.7777777777777778, cfg={'selector__max_features': 100}, test_object_id=['AR44_S'], feature_names=['spot218' 'spot369' 'spot537' 'spot917' 'spot1765' 'spot1891' 'spot2203'
 'spot2453' 'spot3695' 'spot3978' 'spot4051' 'spot4366' 'spot4579'
 'spot4996' 'spot5119' 'spot6052' 'spot7041' 'spot9156' 'spot9220'
 'spot10222' 'spot10387' 'spot10684' 'spot10821' 'spot11363' 'spot12539'
 'spot12627' 'spot13566' 'spot13684' 'spot16367' 'spot17458' 'spot18190'
 'spot18257' 'spot19822' 'spot19886' 'spot20016' 'spot20663' 'spot20692'
 'spot20696' 'spot22940' 'spot24194' 'spot24549' 'spot24892' 'spot25007'
 'spot25650' 'spot25755' 'spot26920' 'spot27958' 'spot28443' 'spot29151'
 'spot29199' 'spot29475' 'spot29750' 'spot30225' 'spot30250' 'spot30316'
 'spot32015' 'spot32107' 'spot32324' 'spot33540' 'spot33568' 'spot34468'
 'spot34472' 'spot34869' 'spot34884' 'spot35375' 'spot35776' 'spot35861'
 'spot36257' 'spot36457' 'spot36576' 'spot36962' 'spot37272' 'spot37442'
 'spot37589' 'spot38151' 'spot38771' 'spot39340' 'spot39531' 'spot40164'
 'spot40991' 'spot41855' 'spot41907' 'spot42139' 'spot43604' 'spot44332'
 'spot44927' 'spot45057' 'spot45535' 'spot46359' 'spot46812' 'spot47285'
 'spot47629' 'spot47678' 'spot47912' 'spot47964' 'spot48659' 'spot48949'
 'spot49357' 'spot49438' 'spot49763']
>iteration=27, acc=1.0, best=0.75, cfg={'selector__max_features': 35}, test_object_id=['AR45_S'], feature_names=['spot218' 'spot1891' 'spot3781' 'spot3978' 'spot6052' 'spot7041'
 'spot9220' 'spot10505' 'spot11363' 'spot12627' 'spot13566' 'spot16367'
 'spot18190' 'spot18257' 'spot19612' 'spot20016' 'spot20663' 'spot29199'
 'spot29475' 'spot30225' 'spot30316' 'spot34472' 'spot34884' 'spot35375'
 'spot35862' 'spot39531' 'spot41855' 'spot43361' 'spot43688' 'spot45057'
 'spot47285' 'spot47912' 'spot48659' 'spot49357' 'spot50234']
>iteration=28, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 40}, test_object_id=['AR47_S'], feature_names=['spot537' 'spot1891' 'spot2537' 'spot3096' 'spot3781' 'spot3978'
 'spot7041' 'spot10505' 'spot11363' 'spot13566' 'spot16367' 'spot17193'
 'spot18190' 'spot18257' 'spot20663' 'spot20673' 'spot25203' 'spot29199'
 'spot30225' 'spot30316' 'spot33108' 'spot33363' 'spot34468' 'spot34472'
 'spot34884' 'spot35375' 'spot35862' 'spot38771' 'spot39531' 'spot39858'
 'spot41240' 'spot41855' 'spot42241' 'spot43688' 'spot47285' 'spot47912'
 'spot48659' 'spot49357' 'spot49943' 'spot50234']
>iteration=29, acc=0.0, best=0.75, cfg={'selector__max_features': 8}, test_object_id=['AR48_S'], feature_names=['spot6052' 'spot7041' 'spot13566' 'spot20673' 'spot26920' 'spot47912'
 'spot48026' 'spot49357']
>iteration=30, acc=1.0, best=0.7222222222222222, cfg={'selector__max_features': 35}, test_object_id=['AR49_S'], feature_names=['spot18' 'spot1891' 'spot2537' 'spot3096' 'spot5119' 'spot6052'
 'spot7041' 'spot9220' 'spot10684' 'spot11363' 'spot12436' 'spot13566'
 'spot13684' 'spot16310' 'spot18190' 'spot18257' 'spot19886' 'spot20673'
 'spot26920' 'spot29475' 'spot30225' 'spot34468' 'spot34884' 'spot35205'
 'spot35375' 'spot35862' 'spot38771' 'spot39858' 'spot40164' 'spot41240'
 'spot42503' 'spot45565' 'spot47912' 'spot49943' 'spot50234']
>iteration=31, acc=0.0, best=0.8333333333333334, cfg={'selector__max_features': 6}, test_object_id=['AR50_S'], feature_names=['spot5119' 'spot6052' 'spot7041' 'spot13566' 'spot16310' 'spot18190']
>iteration=32, acc=0.0, best=0.7777777777777778, cfg={'selector__max_features': 2}, test_object_id=['AR51_S'], feature_names=['spot13566' 'spot20673']
>iteration=33, acc=0.0, best=0.75, cfg={'selector__max_features': 8}, test_object_id=['AR52_S'], feature_names=['spot5119' 'spot7041' 'spot13566' 'spot16310' 'spot29199' 'spot37273'
 'spot41240' 'spot47912']
>iteration=34, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 9}, test_object_id=['AR53_S'], feature_names=['spot3096' 'spot5119' 'spot13566' 'spot18257' 'spot29475' 'spot44775'
 'spot48261' 'spot49920' 'spot49943']
>iteration=35, acc=0.0, best=0.75, cfg={'selector__max_features': 9}, test_object_id=['AR55_S'], feature_names=['spot5119' 'spot13566' 'spot21464' 'spot24682' 'spot26625' 'spot29750'
 'spot32205' 'spot49920' 'spot49943']
>iteration=36, acc=1.0, best=0.7222222222222222, cfg={'selector__max_features': 9}, test_object_id=['AR56_S'], feature_names=['spot5119' 'spot13566' 'spot15638' 'spot21464' 'spot29750' 'spot30225'
 'spot32205' 'spot39551' 'spot49943']
>iteration=37, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 35}, test_object_id=['AR57_S'], feature_names=['spot1230' 'spot2710' 'spot3096' 'spot5119' 'spot7041' 'spot10616'
 'spot10684' 'spot13566' 'spot17186' 'spot17193' 'spot18257' 'spot18466'
 'spot21464' 'spot23867' 'spot24682' 'spot26917' 'spot30225' 'spot32205'
 'spot32730' 'spot34468' 'spot37273' 'spot37589' 'spot38151' 'spot39232'
 'spot39551' 'spot41702' 'spot42503' 'spot43361' 'spot43688' 'spot44775'
 'spot44927' 'spot47912' 'spot49848' 'spot49920' 'spot49943']
Results: 
conf_matrix:[[11  7]
 [ 5 14]]
 accuracy:0.6756756756756757
 precision:0.6666666666666666
 recall:0.7368421052631579
 rocauc_macro:0.6739766081871346
 rocauc_micro:0.6739766081871346
Misclassified objects are:["['AR08_S']", "['AR18_S']", "['AR22_S']", "['AR23_S']", "['AR42_S']", "['AR47_S']", "['AR48_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR55_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR07_S']", "['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR17_S']", "['AR19_S']", "['AR21_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR28_S']", "['AR30_S']", "['AR33_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR41_S']", "['AR44_S']", "['AR45_S']", "['AR49_S']", "['AR53_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot6052': 28, 'spot7041': 28, 'spot47285': 26, 'spot13566': 25, 'spot24194': 22, 'spot34884': 18, 'spot35375': 16, 'spot11290': 16, 'spot48949': 16, 'spot4996': 15, 'spot18731': 15, 'spot29199': 15, 'spot218': 14, 'spot49357': 14, 'spot46032': 14, 'spot22966': 14, 'spot33363': 14, 'spot18190': 14, 'spot44963': 14, 'spot22979': 13, 'spot48659': 13, 'spot3693': 13, 'spot30225': 12, 'spot21124': 12, 'spot20887': 12, 'spot42192': 12, 'spot47678': 11, 'spot7367': 11, 'spot20016': 11, 'spot20534': 11, 'spot22940': 11, 'spot42754': 11, 'spot47912': 11, 'spot29475': 10, 'spot37285': 10, 'spot771': 10, 'spot11363': 9, 'spot1006': 9, 'spot49943': 9, 'spot13568': 9, 'spot13684': 9, 'spot2817': 9, 'spot39531': 9, 'spot5119': 8, 'spot19886': 8, 'spot29750': 8, 'spot41175': 8, 'spot10462': 8, 'spot41855': 8, 'spot12056': 7, 'spot50234': 7, 'spot20663': 7, 'spot18257': 7, 'spot7756': 7, 'spot41700': 7, 'spot26755': 7, 'spot917': 7, 'spot37806': 7, 'spot28947': 7, 'spot3573': 7, 'spot35717': 7, 'spot32205': 6, 'spot34299': 6, 'spot41907': 6, 'spot6842': 6, 'spot45057': 6, 'spot2062': 6, 'spot36257': 6, 'spot16367': 6, 'spot49320': 6, 'spot3219': 6, 'spot10684': 6, 'spot50212': 6, 'spot41409': 6, 'spot14537': 6, 'spot29484': 6, 'spot40396': 6, 'spot49174': 6, 'spot2578': 6, 'spot27716': 6, 'spot34468': 6, 'spot48461': 6, 'spot34472': 6, 'spot8620': 6, 'spot39340': 6, 'spot38209': 6, 'spot537': 5, 'spot15157': 5, 'spot39232': 5, 'spot29640': 5, 'spot43604': 5, 'spot1891': 5, 'spot3978': 5, 'spot47964': 5, 'spot20787': 5, 'spot18': 5, 'spot45155': 5, 'spot45535': 5, 'spot34929': 5, 'spot46344': 5, 'spot19379': 5, 'spot14146': 5, 'spot18846': 5, 'spot34952': 5, 'spot1508': 5, 'spot14910': 5, 'spot38669': 5, 'spot35776': 5, 'spot15378': 4, 'spot46812': 4, 'spot4078': 4, 'spot20673': 4, 'spot33568': 4, 'spot3152': 4, 'spot28443': 4, 'spot37584': 4, 'spot28994': 4, 'spot47132': 4, 'spot10769': 4, 'spot31007': 4, 'spot30045': 4, 'spot21238': 4, 'spot12648': 4, 'spot38771': 4, 'spot37395': 4, 'spot10387': 4, 'spot49763': 4, 'spot43689': 4, 'spot2651': 4, 'spot35437': 4, 'spot32373': 4, 'spot10744': 4, 'spot3096': 4, 'spot1678': 4, 'spot5529': 4, 'spot12627': 4, 'spot9140': 4, 'spot34451': 4, 'spot35862': 3, 'spot43688': 3, 'spot27539': 3, 'spot25751': 3, 'spot2657': 3, 'spot27533': 3, 'spot50298': 3, 'spot36176': 3, 'spot39974': 3, 'spot12768': 3, 'spot11748': 3, 'spot49608': 3, 'spot4051': 3, 'spot44472': 3, 'spot5497': 3, 'spot49920': 3, 'spot12809': 3, 'spot2203': 3, 'spot9156': 3, 'spot7108': 3, 'spot32324': 3, 'spot21464': 3, 'spot19746': 3, 'spot439': 3, 'spot10821': 3, 'spot22368': 3, 'spot9149': 3, 'spot32015': 3, 'spot9220': 3, 'spot14573': 3, 'spot42881': 3, 'spot12559': 3, 'spot24100': 3, 'spot34378': 3, 'spot42139': 3, 'spot13190': 3, 'spot16310': 3, 'spot24928': 3, 'spot42394': 3, 'spot34876': 3, 'spot35861': 3, 'spot12011': 3, 'spot44332': 3, 'spot86': 3, 'spot17304': 3, 'spot20454': 3, 'spot47841': 3, 'spot41523': 3, 'spot38514': 3, 'spot41240': 3, 'spot3695': 3, 'spot28789': 3, 'spot40164': 3, 'spot23729': 3, 'spot12391': 3, 'spot23836': 3, 'spot36433': 3, 'spot14704': 3, 'spot1236': 3, 'spot26920': 3, 'spot12418': 3, 'spot30892': 3, 'spot30316': 3, 'spot43247': 3, 'spot45171': 3, 'spot42503': 3, 'spot38151': 3, 'spot15220': 3, 'spot1547': 3, 'spot14845': 2, 'spot422': 2, 'spot261': 2, 'spot2641': 2, 'spot23958': 2, 'spot40330': 2, 'spot46359': 2, 'spot47330': 2, 'spot17474': 2, 'spot44165': 2, 'spot25755': 2, 'spot39858': 2, 'spot22595': 2, 'spot43572': 2, 'spot6065': 2, 'spot40642': 2, 'spot31729': 2, 'spot47010': 2, 'spot45478': 2, 'spot19647': 2, 'spot2537': 2, 'spot45293': 2, 'spot8001': 2, 'spot2531': 2, 'spot23052': 2, 'spot44775': 2, 'spot3781': 2, 'spot30795': 2, 'spot19396': 2, 'spot2453': 2, 'spot2013': 2, 'spot42212': 2, 'spot9806': 2, 'spot10954': 2, 'spot46782': 2, 'spot47629': 2, 'spot24549': 2, 'spot12043': 2, 'spot44927': 2, 'spot3004': 2, 'spot39551': 2, 'spot32107': 2, 'spot48542': 2, 'spot28253': 2, 'spot17713': 2, 'spot45501': 2, 'spot22137': 2, 'spot16346': 2, 'spot17458': 2, 'spot12539': 2, 'spot42423': 2, 'spot10369': 2, 'spot2391': 2, 'spot43569': 2, 'spot37272': 2, 'spot37589': 2, 'spot19137': 2, 'spot48226': 2, 'spot37661': 2, 'spot10505': 2, 'spot37273': 2, 'spot43170': 2, 'spot20952': 2, 'spot17193': 2, 'spot25007': 2, 'spot43361': 2, 'spot369': 2, 'spot11249': 2, 'spot5302': 2, 'spot29967': 2, 'spot24682': 2, 'spot36384': 2, 'spot22202': 2, 'spot46106': 2, 'spot46609': 2, 'spot2956': 1, 'spot26625': 1, 'spot34869': 1, 'spot28843': 1, 'spot41398': 1, 'spot44136': 1, 'spot44123': 1, 'spot10222': 1, 'spot2001': 1, 'spot13038': 1, 'spot4579': 1, 'spot34744': 1, 'spot36457': 1, 'spot45583': 1, 'spot8266': 1, 'spot31692': 1, 'spot48760': 1, 'spot10542': 1, 'spot27111': 1, 'spot3403': 1, 'spot33408': 1, 'spot4298': 1, 'spot24957': 1, 'spot15638': 1, 'spot23524': 1, 'spot4681': 1, 'spot45469': 1, 'spot40536': 1, 'spot28699': 1, 'spot46546': 1, 'spot39327': 1, 'spot29533': 1, 'spot14561': 1, 'spot32238': 1, 'spot36962': 1, 'spot49848': 1, 'spot5780': 1, 'spot39603': 1, 'spot45909': 1, 'spot15034': 1, 'spot4366': 1, 'spot791': 1, 'spot22548': 1, 'spot563': 1, 'spot46956': 1, 'spot29811': 1, 'spot42213': 1, 'spot10438': 1, 'spot43257': 1, 'spot23769': 1, 'spot6393': 1, 'spot22141': 1, 'spot35584': 1, 'spot6214': 1, 'spot15705': 1, 'spot10125': 1, 'spot32466': 1, 'spot19845': 1, 'spot27014': 1, 'spot48715': 1, 'spot28464': 1, 'spot49438': 1, 'spot7959': 1, 'spot23462': 1, 'spot14049': 1, 'spot40458': 1, 'spot1765': 1, 'spot40641': 1, 'spot42532': 1, 'spot12436': 1, 'spot25203': 1, 'spot48447': 1, 'spot17012': 1, 'spot36576': 1, 'spot18466': 1, 'spot24535': 1, 'spot47626': 1, 'spot45565': 1, 'spot805': 1, 'spot18016': 1, 'spot36053': 1, 'spot43845': 1, 'spot46681': 1, 'spot34103': 1, 'spot33540': 1, 'spot33308': 1, 'spot24034': 1, 'spot34720': 1, 'spot48261': 1, 'spot24892': 1, 'spot1347': 1, 'spot20340': 1, 'spot13711': 1, 'spot49461': 1, 'spot25650': 1, 'spot11011': 1, 'spot40991': 1, 'spot243': 1, 'spot44145': 1, 'spot35264': 1, 'spot4317': 1, 'spot25921': 1, 'spot2447': 1, 'spot33627': 1, 'spot2544': 1, 'spot27159': 1, 'spot29151': 1, 'spot506': 1, 'spot38271': 1, 'spot42241': 1, 'spot45672': 1, 'spot29875': 1, 'spot19612': 1, 'spot22744': 1, 'spot47862': 1, 'spot27892': 1, 'spot14800': 1, 'spot17186': 1, 'spot28404': 1, 'spot19822': 1, 'spot41702': 1, 'spot23617': 1, 'spot42628': 1, 'spot30298': 1, 'spot26917': 1, 'spot2710': 1, 'spot37351': 1, 'spot27958': 1, 'spot35205': 1, 'spot23508': 1, 'spot14811': 1, 'spot27676': 1, 'spot3706': 1, 'spot37442': 1, 'spot6437': 1, 'spot23720': 1, 'spot37084': 1, 'spot33756': 1, 'spot2694': 1, 'spot20692': 1, 'spot32730': 1, 'spot34234': 1, 'spot20365': 1, 'spot19119': 1, 'spot47278': 1, 'spot33108': 1, 'spot10616': 1, 'spot44726': 1, 'spot8875': 1, 'spot37041': 1, 'spot480': 1, 'spot39986': 1, 'spot44117': 1, 'spot30250': 1, 'spot48026': 1, 'spot11163': 1, 'spot20696': 1, 'spot28279': 1, 'spot31612': 1, 'spot784': 1, 'spot5344': 1, 'spot23734': 1, 'spot6623': 1, 'spot1230': 1, 'spot24566': 1, 'spot46217': 1, 'spot31002': 1, 'spot40386': 1, 'spot44752': 1, 'spot13274': 1, 'spot30208': 1, 'spot6905': 1, 'spot46975': 1, 'spot31324': 1, 'spot14783': 1, 'spot6630': 1, 'spot40067': 1, 'spot17019': 1, 'spot23867': 1, 'spot36072': 1, 'spot6329': 1, 'spot19460': 1, 'spot41371': 1, 'spot4693': 1, 'spot1283': 1, 'spot25487': 1, 'spot38369': 1}

 Wybrane_cechy: ['spot6052', 'spot7041', 'spot47285', 'spot13566', 'spot24194', 'spot34884', 'spot35375', 'spot11290', 'spot48949', 'spot4996', 'spot18731', 'spot29199', 'spot218', 'spot49357', 'spot46032', 'spot22966', 'spot33363', 'spot18190', 'spot44963', 'spot22979', 'spot48659', 'spot3693', 'spot30225', 'spot21124', 'spot20887', 'spot42192', 'spot47678', 'spot7367', 'spot20016', 'spot20534', 'spot22940', 'spot42754', 'spot47912', 'spot29475', 'spot37285', 'spot771', 'spot11363', 'spot1006', 'spot49943', 'spot13568', 'spot13684', 'spot2817', 'spot39531', 'spot5119', 'spot19886']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  3]
 [ 3 16]]
 accuracy:0.8378378378378378
 precision:0.8421052631578947
 recall:0.8421052631578947
 rocauc_macro:0.8377192982456141
 rocauc_micro:0.8377192982456141


=============================================
