=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR04_S'], feature_names=['spot28857' 'spot40979']
>iteration=2, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 6}, test_object_id=['AR07_S'], feature_names=['spot12137' 'spot13022' 'spot28857' 'spot32915' 'spot40979' 'spot43875']
>iteration=3, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 3}, test_object_id=['AR08_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=4, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 3}, test_object_id=['AR09_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=5, acc=1.0, best=0.75, cfg={'selector__k': 5}, test_object_id=['AR10_S'], feature_names=['spot13022' 'spot28857' 'spot32915' 'spot40979' 'spot43875']
>iteration=6, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 4}, test_object_id=['AR11_S'], feature_names=['spot13022' 'spot28857' 'spot32915' 'spot40979']
>iteration=7, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 7}, test_object_id=['AR12_S'], feature_names=['spot3451' 'spot12137' 'spot13022' 'spot28857' 'spot32915' 'spot40979'
 'spot43875']
>iteration=8, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR13_S'], feature_names=['spot32915' 'spot40979']
>iteration=9, acc=1.0, best=0.75, cfg={'selector__k': 4}, test_object_id=['AR17_S'], feature_names=['spot28857' 'spot32915' 'spot40979' 'spot43875']
>iteration=10, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 7}, test_object_id=['AR18_S'], feature_names=['spot3451' 'spot7643' 'spot13022' 'spot28857' 'spot32915' 'spot40979'
 'spot43875']
>iteration=11, acc=1.0, best=0.75, cfg={'selector__k': 3}, test_object_id=['AR19_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=12, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 3}, test_object_id=['AR21_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=13, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 3}, test_object_id=['AR22_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=14, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 10}, test_object_id=['AR23_S'], feature_names=['spot3443' 'spot7783' 'spot10942' 'spot13681' 'spot15072' 'spot28857'
 'spot32915' 'spot40979' 'spot43875' 'spot48573']
>iteration=15, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 6}, test_object_id=['AR24_S'], feature_names=['spot12137' 'spot13022' 'spot28857' 'spot32915' 'spot40979' 'spot43875']
>iteration=16, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 3}, test_object_id=['AR25_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=17, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 7}, test_object_id=['AR27_S'], feature_names=['spot3451' 'spot12137' 'spot13022' 'spot28857' 'spot32915' 'spot40979'
 'spot43875']
>iteration=18, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 6}, test_object_id=['AR28_S'], feature_names=['spot12137' 'spot13022' 'spot28857' 'spot32915' 'spot40979' 'spot43875']
>iteration=19, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 3}, test_object_id=['AR30_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=20, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 3}, test_object_id=['AR33_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=21, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 3}, test_object_id=['AR35_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=22, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 3}, test_object_id=['AR36_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=23, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 3}, test_object_id=['AR39_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=24, acc=0.0, best=0.8888888888888888, cfg={'selector__k': 45}, test_object_id=['AR41_S'], feature_names=['spot62' 'spot123' 'spot211' 'spot703' 'spot1000' 'spot1312' 'spot2934'
 'spot3443' 'spot3451' 'spot3537' 'spot6494' 'spot7643' 'spot9259'
 'spot10942' 'spot12137' 'spot12306' 'spot13022' 'spot14648' 'spot15072'
 'spot15207' 'spot16017' 'spot18436' 'spot19517' 'spot20696' 'spot22439'
 'spot22966' 'spot25530' 'spot28757' 'spot28857' 'spot29502' 'spot30387'
 'spot31564' 'spot32915' 'spot34345' 'spot35807' 'spot36064' 'spot36257'
 'spot40979' 'spot41227' 'spot42703' 'spot43875' 'spot46651' 'spot47189'
 'spot47285' 'spot48664']
>iteration=25, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 100}, test_object_id=['AR42_S'], feature_names=['spot201' 'spot211' 'spot703' 'spot927' 'spot1000' 'spot1312' 'spot2449'
 'spot2817' 'spot2934' 'spot2964' 'spot3443' 'spot3451' 'spot3537'
 'spot3718' 'spot5878' 'spot6052' 'spot6494' 'spot7480' 'spot7643'
 'spot7715' 'spot7894' 'spot9259' 'spot9807' 'spot10511' 'spot10832'
 'spot10942' 'spot12137' 'spot12306' 'spot13022' 'spot15072' 'spot15148'
 'spot15207' 'spot16017' 'spot18190' 'spot18436' 'spot19517' 'spot20016'
 'spot20387' 'spot20696' 'spot20708' 'spot21039' 'spot21339' 'spot21596'
 'spot21788' 'spot22439' 'spot22941' 'spot22966' 'spot24771' 'spot24831'
 'spot25401' 'spot25901' 'spot26155' 'spot26628' 'spot27411' 'spot28558'
 'spot28660' 'spot28694' 'spot28708' 'spot28757' 'spot28857' 'spot29265'
 'spot29502' 'spot29733' 'spot29826' 'spot30387' 'spot31312' 'spot31564'
 'spot32205' 'spot32915' 'spot33304' 'spot33309' 'spot33350' 'spot33713'
 'spot34345' 'spot36023' 'spot36257' 'spot37022' 'spot37147' 'spot37200'
 'spot37255' 'spot37259' 'spot37283' 'spot37334' 'spot37498' 'spot37557'
 'spot38746' 'spot40979' 'spot41199' 'spot41227' 'spot41401' 'spot42703'
 'spot43020' 'spot43660' 'spot43875' 'spot45250' 'spot45626' 'spot45957'
 'spot47189' 'spot47285' 'spot50306']
>iteration=26, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 3}, test_object_id=['AR44_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=27, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 5}, test_object_id=['AR45_S'], feature_names=['spot3443' 'spot15072' 'spot28857' 'spot32915' 'spot40979']
>iteration=28, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 3}, test_object_id=['AR47_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=29, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 8}, test_object_id=['AR48_S'], feature_names=['spot3451' 'spot3537' 'spot7643' 'spot28857' 'spot32915' 'spot40979'
 'spot41227' 'spot43875']
>iteration=30, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 3}, test_object_id=['AR49_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=31, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 3}, test_object_id=['AR50_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=32, acc=1.0, best=0.75, cfg={'selector__k': 3}, test_object_id=['AR51_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=33, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 3}, test_object_id=['AR52_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=34, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 4}, test_object_id=['AR53_S'], feature_names=['spot13022' 'spot28857' 'spot32915' 'spot40979']
>iteration=35, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 3}, test_object_id=['AR55_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=36, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 3}, test_object_id=['AR56_S'], feature_names=['spot28857' 'spot32915' 'spot40979']
>iteration=37, acc=1.0, best=0.75, cfg={'selector__k': 5}, test_object_id=['AR57_S'], feature_names=['spot13022' 'spot15072' 'spot28857' 'spot32915' 'spot40979']
Results: 
conf_matrix:[[13  5]
 [ 4 15]]
 accuracy:0.7567567567567568
 precision:0.75
 recall:0.7894736842105263
 rocauc_macro:0.7558479532163743
 rocauc_micro:0.7558479532163743
Misclassified objects are:["['AR04_S']", "['AR08_S']", "['AR09_S']", "['AR13_S']", "['AR23_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR45_S']"]
 Correctly classified objects are:["['AR07_S']", "['AR10_S']", "['AR11_S']", "['AR12_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR28_S']", "['AR30_S']", "['AR33_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR47_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot40979': 37, 'spot32915': 36, 'spot28857': 36, 'spot13022': 12, 'spot43875': 12, 'spot12137': 7, 'spot3451': 6, 'spot15072': 5, 'spot3443': 4, 'spot7643': 4, 'spot41227': 3, 'spot10942': 3, 'spot3537': 3, 'spot34345': 2, 'spot211': 2, 'spot31564': 2, 'spot15207': 2, 'spot30387': 2, 'spot19517': 2, 'spot18436': 2, 'spot703': 2, 'spot9259': 2, 'spot29502': 2, 'spot20696': 2, 'spot47189': 2, 'spot47285': 2, 'spot22439': 2, 'spot2934': 2, 'spot36257': 2, 'spot16017': 2, 'spot6494': 2, 'spot28757': 2, 'spot12306': 2, 'spot1312': 2, 'spot1000': 2, 'spot22966': 2, 'spot42703': 2, 'spot7783': 1, 'spot20708': 1, 'spot10832': 1, 'spot21039': 1, 'spot43020': 1, 'spot15148': 1, 'spot22941': 1, 'spot37557': 1, 'spot10511': 1, 'spot41401': 1, 'spot36023': 1, 'spot9807': 1, 'spot927': 1, 'spot45250': 1, 'spot28694': 1, 'spot45957': 1, 'spot24771': 1, 'spot28558': 1, 'spot29265': 1, 'spot48573': 1, 'spot45626': 1, 'spot5878': 1, 'spot31312': 1, 'spot24831': 1, 'spot7480': 1, 'spot37259': 1, 'spot33350': 1, 'spot21339': 1, 'spot28708': 1, 'spot6052': 1, 'spot41199': 1, 'spot25530': 1, 'spot26155': 1, 'spot43660': 1, 'spot37334': 1, 'spot36064': 1, 'spot33309': 1, 'spot123': 1, 'spot20016': 1, 'spot37255': 1, 'spot29733': 1, 'spot25901': 1, 'spot201': 1, 'spot18190': 1, 'spot2964': 1, 'spot25401': 1, 'spot37200': 1, 'spot33713': 1, 'spot37498': 1, 'spot26628': 1, 'spot48664': 1, 'spot33304': 1, 'spot21788': 1, 'spot37283': 1, 'spot32205': 1, 'spot62': 1, 'spot21596': 1, 'spot38746': 1, 'spot7715': 1, 'spot2449': 1, 'spot20387': 1, 'spot3718': 1, 'spot37022': 1, 'spot7894': 1, 'spot2817': 1, 'spot37147': 1, 'spot13681': 1, 'spot50306': 1, 'spot28660': 1, 'spot14648': 1, 'spot29826': 1, 'spot35807': 1, 'spot46651': 1, 'spot27411': 1}

 Wybrane_cechy: ['spot40979', 'spot32915', 'spot28857', 'spot13022', 'spot43875', 'spot12137', 'spot3451', 'spot15072']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  3]
 [ 3 16]]
 accuracy:0.8378378378378378
 precision:0.8421052631578947
 recall:0.8421052631578947
 rocauc_macro:0.8377192982456141
 rocauc_micro:0.8377192982456141


=============================================
