=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR04_S'], feature_names=['spot28857']
>iteration=2, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR07_S'], feature_names=['spot28857']
>iteration=3, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR08_S'], feature_names=['spot28857']
>iteration=4, acc=0.0, best=0.8611111111111112, cfg={'selector__k': 1}, test_object_id=['AR09_S'], feature_names=['spot28857']
>iteration=5, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR10_S'], feature_names=['spot28857']
>iteration=6, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR11_S'], feature_names=['spot28857']
>iteration=7, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR12_S'], feature_names=['spot28857']
>iteration=8, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR13_S'], feature_names=['spot28857']
>iteration=9, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR17_S'], feature_names=['spot28857']
>iteration=10, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR18_S'], feature_names=['spot28857']
>iteration=11, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR19_S'], feature_names=['spot28857']
>iteration=12, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR21_S'], feature_names=['spot28857']
>iteration=13, acc=1.0, best=0.8611111111111112, cfg={'selector__k': 40}, test_object_id=['AR22_S'], feature_names=['spot308' 'spot2428' 'spot2817' 'spot4942' 'spot6052' 'spot6535'
 'spot7973' 'spot9085' 'spot9259' 'spot9661' 'spot10502' 'spot10511'
 'spot10600' 'spot14516' 'spot14573' 'spot16258' 'spot17533' 'spot18622'
 'spot22634' 'spot24771' 'spot24896' 'spot26649' 'spot26741' 'spot27763'
 'spot28660' 'spot28857' 'spot29502' 'spot30387' 'spot30639' 'spot31564'
 'spot32600' 'spot35807' 'spot36030' 'spot36257' 'spot41227' 'spot43620'
 'spot44155' 'spot44282' 'spot47285' 'spot48949']
>iteration=14, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR23_S'], feature_names=['spot28857']
>iteration=15, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR24_S'], feature_names=['spot28857']
>iteration=16, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR25_S'], feature_names=['spot28857']
>iteration=17, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR27_S'], feature_names=['spot28857']
>iteration=18, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR28_S'], feature_names=['spot28857']
>iteration=19, acc=0.0, best=0.8611111111111112, cfg={'selector__k': 1}, test_object_id=['AR30_S'], feature_names=['spot28857']
>iteration=20, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR33_S'], feature_names=['spot28857']
>iteration=21, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR35_S'], feature_names=['spot28857']
>iteration=22, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR36_S'], feature_names=['spot28857']
>iteration=23, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR39_S'], feature_names=['spot28857']
>iteration=24, acc=0.0, best=0.9166666666666666, cfg={'selector__k': 6}, test_object_id=['AR41_S'], feature_names=['spot26649' 'spot28857' 'spot30387' 'spot35807' 'spot41227' 'spot47285']
>iteration=25, acc=0.0, best=0.9444444444444444, cfg={'selector__k': 15}, test_object_id=['AR42_S'], feature_names=['spot6052' 'spot9259' 'spot10511' 'spot18190' 'spot24771' 'spot26649'
 'spot28660' 'spot28857' 'spot31312' 'spot37147' 'spot37498' 'spot37557'
 'spot41227' 'spot45957' 'spot47285']
>iteration=26, acc=0.0, best=0.8611111111111112, cfg={'selector__k': 1}, test_object_id=['AR44_S'], feature_names=['spot28857']
>iteration=27, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR45_S'], feature_names=['spot28857']
>iteration=28, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR47_S'], feature_names=['spot28857']
>iteration=29, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR48_S'], feature_names=['spot28857']
>iteration=30, acc=0.0, best=0.8611111111111112, cfg={'selector__k': 2}, test_object_id=['AR49_S'], feature_names=['spot28857' 'spot37092']
>iteration=31, acc=0.0, best=0.8611111111111112, cfg={'selector__k': 35}, test_object_id=['AR50_S'], feature_names=['spot118' 'spot308' 'spot2817' 'spot2846' 'spot4942' 'spot6052'
 'spot6830' 'spot9259' 'spot9807' 'spot10511' 'spot13358' 'spot14516'
 'spot15837' 'spot16258' 'spot18746' 'spot20429' 'spot20758' 'spot22941'
 'spot24771' 'spot24896' 'spot26649' 'spot28757' 'spot28857' 'spot29502'
 'spot30387' 'spot31564' 'spot32239' 'spot35375' 'spot35807' 'spot36030'
 'spot36257' 'spot38669' 'spot39232' 'spot41227' 'spot47285']
>iteration=32, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR51_S'], feature_names=['spot28857']
>iteration=33, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR52_S'], feature_names=['spot28857']
>iteration=34, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR53_S'], feature_names=['spot28857']
>iteration=35, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR55_S'], feature_names=['spot28857']
>iteration=36, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR56_S'], feature_names=['spot28857']
>iteration=37, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR57_S'], feature_names=['spot28857']
Results: 
conf_matrix:[[13  5]
 [ 4 15]]
 accuracy:0.7567567567567568
 precision:0.75
 recall:0.7894736842105263
 rocauc_macro:0.7558479532163743
 rocauc_micro:0.7558479532163743
Misclassified objects are:["['AR04_S']", "['AR08_S']", "['AR09_S']", "['AR30_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR49_S']", "['AR50_S']"]
 Correctly classified objects are:["['AR07_S']", "['AR10_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR28_S']", "['AR33_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR45_S']", "['AR47_S']", "['AR48_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot28857': 37, 'spot26649': 4, 'spot41227': 4, 'spot47285': 4, 'spot30387': 3, 'spot24771': 3, 'spot10511': 3, 'spot35807': 3, 'spot6052': 3, 'spot9259': 3, 'spot16258': 2, 'spot31564': 2, 'spot24896': 2, 'spot2817': 2, 'spot36030': 2, 'spot14516': 2, 'spot28660': 2, 'spot29502': 2, 'spot36257': 2, 'spot4942': 2, 'spot308': 2, 'spot31312': 1, 'spot20429': 1, 'spot15837': 1, 'spot2428': 1, 'spot18190': 1, 'spot32600': 1, 'spot28757': 1, 'spot14573': 1, 'spot30639': 1, 'spot37557': 1, 'spot26741': 1, 'spot44155': 1, 'spot48949': 1, 'spot45957': 1, 'spot27763': 1, 'spot7973': 1, 'spot43620': 1, 'spot9085': 1, 'spot6830': 1, 'spot118': 1, 'spot37498': 1, 'spot38669': 1, 'spot9661': 1, 'spot18622': 1, 'spot2846': 1, 'spot22634': 1, 'spot9807': 1, 'spot18746': 1, 'spot20758': 1, 'spot32239': 1, 'spot35375': 1, 'spot22941': 1, 'spot37092': 1, 'spot10502': 1, 'spot17533': 1, 'spot44282': 1, 'spot37147': 1, 'spot6535': 1, 'spot10600': 1, 'spot13358': 1, 'spot39232': 1}

 Wybrane_cechy: ['spot28857', 'spot26649', 'spot41227', 'spot47285']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  6]
 [ 3 16]]
 accuracy:0.7567567567567568
 precision:0.7272727272727273
 recall:0.8421052631578947
 rocauc_macro:0.7543859649122807
 rocauc_micro:0.7543859649122807


=============================================
