=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_S'], feature_names=['spot28857']
>iteration=2, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_S'], feature_names=['spot28857']
>iteration=3, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_S'], feature_names=['spot28857']
>iteration=4, acc=0.0, best=0.8611111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR09_S'], feature_names=['spot28857']
>iteration=5, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_S'], feature_names=['spot28857']
>iteration=6, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_S'], feature_names=['spot28857']
>iteration=7, acc=1.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR12_S'], feature_names=['spot28857']
>iteration=8, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_S'], feature_names=['spot28857']
>iteration=9, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR17_S'], feature_names=['spot28857']
>iteration=10, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR18_S'], feature_names=['spot9807' 'spot10511' 'spot15072' 'spot23440' 'spot28857' 'spot30188'
 'spot32915' 'spot36257' 'spot47285' 'spot47474']
>iteration=11, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR19_S'], feature_names=['spot28857']
>iteration=12, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR21_S'], feature_names=['spot28857']
>iteration=13, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_S'], feature_names=['spot28857']
>iteration=14, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR23_S'], feature_names=['spot15072' 'spot28857']
>iteration=15, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_S'], feature_names=['spot28857']
>iteration=16, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR25_S'], feature_names=['spot7285' 'spot28857' 'spot47285']
>iteration=17, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_S'], feature_names=['spot28857']
>iteration=18, acc=1.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_S'], feature_names=['spot28857']
>iteration=19, acc=0.0, best=0.8611111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_S'], feature_names=['spot28857']
>iteration=20, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR33_S'], feature_names=['spot28857']
>iteration=21, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR35_S'], feature_names=['spot28857']
>iteration=22, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR36_S'], feature_names=['spot28857']
>iteration=23, acc=1.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_S'], feature_names=['spot28857']
>iteration=24, acc=0.0, best=0.8611111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_S'], feature_names=['spot28857']
>iteration=25, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR42_S'], feature_names=['spot1312' 'spot2817' 'spot5878' 'spot6052' 'spot7480' 'spot9259'
 'spot10511' 'spot14626' 'spot15072' 'spot15207' 'spot19517' 'spot20696'
 'spot26649' 'spot28660' 'spot28857' 'spot29502' 'spot30387' 'spot31312'
 'spot31564' 'spot31612' 'spot32205' 'spot32722' 'spot32915' 'spot34494'
 'spot36257' 'spot37022' 'spot37147' 'spot37255' 'spot37259' 'spot37283'
 'spot37498' 'spot41227' 'spot43620' 'spot43660' 'spot45231' 'spot45663'
 'spot45706' 'spot47216' 'spot47285' 'spot50216']
>iteration=26, acc=0.0, best=0.8611111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_S'], feature_names=['spot28857']
>iteration=27, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR45_S'], feature_names=['spot15072' 'spot28857']
>iteration=28, acc=1.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR47_S'], feature_names=['spot28857']
>iteration=29, acc=1.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR48_S'], feature_names=['spot28857']
>iteration=30, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR49_S'], feature_names=['spot28857']
>iteration=31, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR50_S'], feature_names=['spot28857' 'spot36257']
>iteration=32, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR51_S'], feature_names=['spot15072' 'spot28857' 'spot36257' 'spot47474']
>iteration=33, acc=1.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_S'], feature_names=['spot28857']
>iteration=34, acc=1.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_S'], feature_names=['spot28857']
>iteration=35, acc=1.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR55_S'], feature_names=['spot28857']
>iteration=36, acc=1.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_S'], feature_names=['spot28857']
>iteration=37, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_S'], feature_names=['spot28857']
Results: 
conf_matrix:[[12  6]
 [ 5 14]]
 accuracy:0.7027027027027027
 precision:0.7
 recall:0.7368421052631579
 rocauc_macro:0.7017543859649125
 rocauc_micro:0.7017543859649125
Misclassified objects are:["['AR04_S']", "['AR08_S']", "['AR09_S']", "['AR18_S']", "['AR23_S']", "['AR30_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR45_S']", "['AR51_S']"]
 Correctly classified objects are:["['AR07_S']", "['AR10_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR17_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR28_S']", "['AR33_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR47_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot28857': 37, 'spot15072': 5, 'spot36257': 4, 'spot47285': 3, 'spot47474': 2, 'spot10511': 2, 'spot32915': 2, 'spot31564': 1, 'spot45663': 1, 'spot37283': 1, 'spot31612': 1, 'spot37255': 1, 'spot28660': 1, 'spot5878': 1, 'spot2817': 1, 'spot30387': 1, 'spot9807': 1, 'spot37147': 1, 'spot32205': 1, 'spot37022': 1, 'spot9259': 1, 'spot32722': 1, 'spot50216': 1, 'spot23440': 1, 'spot7480': 1, 'spot30188': 1, 'spot43660': 1, 'spot6052': 1, 'spot47216': 1, 'spot34494': 1, 'spot1312': 1, 'spot41227': 1, 'spot26649': 1, 'spot31312': 1, 'spot37498': 1, 'spot29502': 1, 'spot15207': 1, 'spot43620': 1, 'spot45231': 1, 'spot14626': 1, 'spot7285': 1, 'spot19517': 1, 'spot20696': 1, 'spot45706': 1, 'spot37259': 1}

 Wybrane_cechy: ['spot28857', 'spot15072', 'spot36257']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  5]
 [ 4 15]]
 accuracy:0.7567567567567568
 precision:0.75
 recall:0.7894736842105263
 rocauc_macro:0.7558479532163743
 rocauc_micro:0.7558479532163743


=============================================
