=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 30}, test_object_id=['AR04_K'], feature_names=['spot105' 'spot187' 'spot1975' 'spot2239' 'spot2516' 'spot2630'
 'spot6133' 'spot6833' 'spot11219' 'spot11360' 'spot12046' 'spot20639'
 'spot22120' 'spot22374' 'spot22810' 'spot23923' 'spot24064' 'spot24618'
 'spot26858' 'spot33213' 'spot33834' 'spot35709' 'spot36111' 'spot36479'
 'spot37334' 'spot37342' 'spot40733' 'spot44817' 'spot48444' 'spot48447']
>iteration=2, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 40}, test_object_id=['AR05_K'], feature_names=['spot1975' 'spot2239' 'spot2382' 'spot2516' 'spot2585' 'spot2630'
 'spot6133' 'spot6833' 'spot11219' 'spot11360' 'spot12659' 'spot13931'
 'spot18463' 'spot19858' 'spot20639' 'spot22120' 'spot22374' 'spot22673'
 'spot22810' 'spot23923' 'spot24004' 'spot24064' 'spot24320' 'spot26858'
 'spot27009' 'spot33213' 'spot33788' 'spot34156' 'spot35709' 'spot36111'
 'spot37334' 'spot37342' 'spot37441' 'spot39076' 'spot40880' 'spot45263'
 'spot48444' 'spot48447' 'spot49656' 'spot50038']
>iteration=3, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 25}, test_object_id=['AR07_K'], feature_names=['spot105' 'spot2239' 'spot2585' 'spot2630' 'spot6133' 'spot6833'
 'spot11219' 'spot13341' 'spot20639' 'spot22120' 'spot22374' 'spot22810'
 'spot23923' 'spot24320' 'spot29042' 'spot33213' 'spot34156' 'spot35709'
 'spot36111' 'spot37334' 'spot40733' 'spot40853' 'spot44863' 'spot48444'
 'spot48447']
>iteration=4, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 30}, test_object_id=['AR08_K'], feature_names=['spot105' 'spot1975' 'spot2239' 'spot2285' 'spot2382' 'spot2630'
 'spot6133' 'spot6833' 'spot8889' 'spot9154' 'spot11219' 'spot22120'
 'spot22317' 'spot22374' 'spot22810' 'spot23923' 'spot24320' 'spot26858'
 'spot28631' 'spot35709' 'spot37334' 'spot37405' 'spot40733' 'spot40853'
 'spot43124' 'spot48444' 'spot48447' 'spot49656' 'spot50038' 'spot50249']
>iteration=5, acc=0.0, best=0.75, cfg={'selector__max_features': 25}, test_object_id=['AR09_K'], feature_names=['spot2239' 'spot2382' 'spot2585' 'spot6133' 'spot13687' 'spot17716'
 'spot20224' 'spot22120' 'spot22317' 'spot22374' 'spot23923' 'spot24320'
 'spot26858' 'spot27550' 'spot28631' 'spot35709' 'spot37334' 'spot37405'
 'spot40296' 'spot40733' 'spot43124' 'spot44041' 'spot44739' 'spot48444'
 'spot50038']
>iteration=6, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 3}, test_object_id=['AR10_K'], feature_names=['spot22120' 'spot37405' 'spot50038']
>iteration=7, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 12}, test_object_id=['AR11_K'], feature_names=['spot2239' 'spot2382' 'spot13009' 'spot17716' 'spot22317' 'spot22374'
 'spot37334' 'spot37405' 'spot37589' 'spot43124' 'spot44739' 'spot50038']
>iteration=8, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 5}, test_object_id=['AR12_K'], feature_names=['spot13009' 'spot24628' 'spot37405' 'spot44739' 'spot50038']
>iteration=9, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 4}, test_object_id=['AR13_K'], feature_names=['spot13687' 'spot24628' 'spot37405' 'spot50038']
>iteration=10, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot23188']
>iteration=11, acc=1.0, best=0.5, cfg={'selector__max_features': 35}, test_object_id=['AR18_K'], feature_names=['spot1975' 'spot2239' 'spot2382' 'spot2516' 'spot5959' 'spot7080'
 'spot10304' 'spot10564' 'spot11219' 'spot13687' 'spot17716' 'spot22317'
 'spot22374' 'spot22459' 'spot23116' 'spot23858' 'spot24320' 'spot27342'
 'spot27366' 'spot29477' 'spot29849' 'spot35709' 'spot37334' 'spot37342'
 'spot37405' 'spot37589' 'spot38138' 'spot40296' 'spot44739' 'spot45263'
 'spot47457' 'spot48444' 'spot49312' 'spot50038' 'spot50262']
>iteration=12, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 40}, test_object_id=['AR19_K'], feature_names=['spot105' 'spot227' 'spot1975' 'spot2239' 'spot2382' 'spot2516'
 'spot2808' 'spot6133' 'spot6833' 'spot11219' 'spot12406' 'spot13536'
 'spot13687' 'spot15547' 'spot17716' 'spot22374' 'spot22459' 'spot23188'
 'spot23858' 'spot27342' 'spot27366' 'spot29477' 'spot29849' 'spot30480'
 'spot35709' 'spot35970' 'spot37334' 'spot37342' 'spot37405' 'spot37589'
 'spot38138' 'spot40296' 'spot42444' 'spot42449' 'spot44739' 'spot45263'
 'spot48444' 'spot49312' 'spot50038' 'spot50262']
>iteration=13, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 40}, test_object_id=['AR20_K'], feature_names=['spot105' 'spot227' 'spot1975' 'spot2412' 'spot2516' 'spot2631'
 'spot2808' 'spot6133' 'spot6833' 'spot9632' 'spot11808' 'spot12406'
 'spot13687' 'spot14923' 'spot15489' 'spot15547' 'spot18463' 'spot22374'
 'spot22459' 'spot23188' 'spot23858' 'spot24207' 'spot27342' 'spot27366'
 'spot29477' 'spot30480' 'spot35709' 'spot37334' 'spot37589' 'spot39234'
 'spot40296' 'spot42449' 'spot44739' 'spot45626' 'spot46260' 'spot48444'
 'spot49312' 'spot50038' 'spot50262' 'spot50294']
>iteration=14, acc=0.0, best=0.5, cfg={'selector__max_features': 1}, test_object_id=['AR21_K'], feature_names=['spot44739']
>iteration=15, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 30}, test_object_id=['AR22_K'], feature_names=['spot2516' 'spot3073' 'spot3708' 'spot6133' 'spot8334' 'spot9632'
 'spot11808' 'spot12336' 'spot13687' 'spot15547' 'spot16111' 'spot22317'
 'spot23188' 'spot23858' 'spot24207' 'spot26007' 'spot28631' 'spot29477'
 'spot30480' 'spot35709' 'spot37334' 'spot37589' 'spot37667' 'spot38343'
 'spot39234' 'spot40296' 'spot44739' 'spot48444' 'spot50038' 'spot50262']
>iteration=16, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR23_K'], feature_names=['spot23188']
>iteration=17, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 2}, test_object_id=['AR24_K'], feature_names=['spot6977' 'spot23188']
>iteration=18, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 45}, test_object_id=['AR25_K'], feature_names=['spot129' 'spot1975' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot4430' 'spot6133' 'spot6833' 'spot6977' 'spot7080'
 'spot8334' 'spot12659' 'spot13687' 'spot14174' 'spot14347' 'spot15489'
 'spot16111' 'spot18249' 'spot19472' 'spot22120' 'spot22317' 'spot22374'
 'spot22459' 'spot23188' 'spot23689' 'spot23858' 'spot24320' 'spot28631'
 'spot28785' 'spot30480' 'spot35709' 'spot36615' 'spot37334' 'spot37405'
 'spot37589' 'spot39234' 'spot40296' 'spot43216' 'spot44739' 'spot47285'
 'spot49549' 'spot50038' 'spot50294']
>iteration=19, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 30}, test_object_id=['AR27_K'], feature_names=['spot2241' 'spot2516' 'spot3073' 'spot3300' 'spot3708' 'spot6977'
 'spot8334' 'spot9595' 'spot10655' 'spot13687' 'spot15537' 'spot22120'
 'spot23130' 'spot23858' 'spot24320' 'spot27366' 'spot28631' 'spot28785'
 'spot30480' 'spot35709' 'spot36432' 'spot37334' 'spot37405' 'spot37589'
 'spot39234' 'spot40296' 'spot41847' 'spot44739' 'spot47285' 'spot50294']
>iteration=20, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 70}, test_object_id=['AR28_K'], feature_names=['spot129' 'spot1975' 'spot2144' 'spot2241' 'spot2516' 'spot2808'
 'spot3073' 'spot3300' 'spot3560' 'spot3708' 'spot4894' 'spot5107'
 'spot6833' 'spot6977' 'spot8334' 'spot9632' 'spot11618' 'spot12659'
 'spot13216' 'spot13399' 'spot13536' 'spot13687' 'spot13931' 'spot13982'
 'spot15470' 'spot15489' 'spot15537' 'spot16111' 'spot18249' 'spot18414'
 'spot18463' 'spot19472' 'spot22120' 'spot22317' 'spot22374' 'spot23130'
 'spot23244' 'spot23689' 'spot23858' 'spot24320' 'spot24580' 'spot27830'
 'spot28631' 'spot28785' 'spot29849' 'spot30480' 'spot30606' 'spot30946'
 'spot35709' 'spot37334' 'spot37342' 'spot37405' 'spot37589' 'spot37732'
 'spot38515' 'spot39234' 'spot39687' 'spot40296' 'spot41324' 'spot41847'
 'spot43216' 'spot44739' 'spot47507' 'spot47803' 'spot48108' 'spot48444'
 'spot49549' 'spot50038' 'spot50262' 'spot50294']
>iteration=21, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 45}, test_object_id=['AR30_K'], feature_names=['spot129' 'spot1189' 'spot1975' 'spot2241' 'spot2516' 'spot3073'
 'spot3387' 'spot3560' 'spot3708' 'spot5433' 'spot6833' 'spot6977'
 'spot7295' 'spot8334' 'spot11503' 'spot12659' 'spot13216' 'spot13687'
 'spot15489' 'spot15537' 'spot16111' 'spot18414' 'spot19472' 'spot22120'
 'spot22374' 'spot23689' 'spot23858' 'spot23891' 'spot24320' 'spot28467'
 'spot28785' 'spot30480' 'spot30513' 'spot35709' 'spot36432' 'spot37334'
 'spot37342' 'spot37589' 'spot37732' 'spot37943' 'spot39234' 'spot40296'
 'spot41847' 'spot44190' 'spot50294']
>iteration=22, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 100}, test_object_id=['AR34_K'], feature_names=['spot60' 'spot129' 'spot1189' 'spot1313' 'spot1975' 'spot2144' 'spot2186'
 'spot2241' 'spot2516' 'spot2640' 'spot3073' 'spot3333' 'spot3560'
 'spot3708' 'spot3827' 'spot4438' 'spot4745' 'spot4894' 'spot5433'
 'spot6833' 'spot6977' 'spot6991' 'spot8334' 'spot9632' 'spot11253'
 'spot11503' 'spot12659' 'spot13216' 'spot13363' 'spot13687' 'spot14610'
 'spot15489' 'spot15537' 'spot16419' 'spot17492' 'spot18054' 'spot18136'
 'spot18194' 'spot18414' 'spot18463' 'spot19472' 'spot20014' 'spot21978'
 'spot22143' 'spot22374' 'spot22459' 'spot23130' 'spot23141' 'spot23188'
 'spot23304' 'spot23858' 'spot23981' 'spot24320' 'spot27366' 'spot27830'
 'spot28430' 'spot28467' 'spot28785' 'spot29849' 'spot30229' 'spot30480'
 'spot30513' 'spot30606' 'spot31088' 'spot31667' 'spot32123' 'spot32338'
 'spot33131' 'spot34044' 'spot34216' 'spot35561' 'spot35709' 'spot36432'
 'spot37334' 'spot37342' 'spot37589' 'spot37861' 'spot37943' 'spot38015'
 'spot38343' 'spot38515' 'spot39234' 'spot40296' 'spot41206' 'spot41847'
 'spot42033' 'spot42323' 'spot42449' 'spot43776' 'spot44190' 'spot44366'
 'spot44983' 'spot45086' 'spot45188' 'spot45319' 'spot45626' 'spot46463'
 'spot48108' 'spot48444' 'spot50294']
>iteration=23, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 10}, test_object_id=['AR39_K'], feature_names=['spot2640' 'spot3073' 'spot13687' 'spot23858' 'spot30480' 'spot38343'
 'spot39234' 'spot40296' 'spot42449' 'spot50294']
>iteration=24, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 2}, test_object_id=['AR41_K'], feature_names=['spot2640' 'spot42449']
>iteration=25, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 8}, test_object_id=['AR42_K'], feature_names=['spot3073' 'spot6534' 'spot6977' 'spot13687' 'spot15537' 'spot20136'
 'spot38343' 'spot39234']
>iteration=26, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 3}, test_object_id=['AR43_K'], feature_names=['spot3073' 'spot6977' 'spot38343']
>iteration=27, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 2}, test_object_id=['AR44_K'], feature_names=['spot38343' 'spot38589']
>iteration=28, acc=1.0, best=0.7222222222222222, cfg={'selector__max_features': 2}, test_object_id=['AR45_K'], feature_names=['spot3073' 'spot38343']
>iteration=29, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 9}, test_object_id=['AR46_K'], feature_names=['spot3073' 'spot7295' 'spot8710' 'spot13687' 'spot19103' 'spot26396'
 'spot38343' 'spot39221' 'spot39234']
>iteration=30, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 4}, test_object_id=['AR47_K'], feature_names=['spot8710' 'spot13687' 'spot38343' 'spot38589']
>iteration=31, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 10}, test_object_id=['AR48_K'], feature_names=['spot8334' 'spot8710' 'spot13687' 'spot15091' 'spot26396' 'spot30606'
 'spot38343' 'spot38418' 'spot38589' 'spot39221']
>iteration=32, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 2}, test_object_id=['AR50_K'], feature_names=['spot17492' 'spot38589']
>iteration=33, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 1}, test_object_id=['AR51_K'], feature_names=['spot37943']
>iteration=34, acc=0.0, best=0.3888888888888889, cfg={'selector__max_features': 100}, test_object_id=['AR52_K'], feature_names=['spot105' 'spot227' 'spot502' 'spot702' 'spot1189' 'spot1313' 'spot1420'
 'spot1851' 'spot2241' 'spot2284' 'spot2484' 'spot2798' 'spot3073'
 'spot3333' 'spot3708' 'spot4112' 'spot4745' 'spot5448' 'spot5859'
 'spot6123' 'spot6574' 'spot6977' 'spot7295' 'spot7494' 'spot7503'
 'spot8214' 'spot8246' 'spot8334' 'spot8710' 'spot10212' 'spot11002'
 'spot11253' 'spot11517' 'spot11638' 'spot12415' 'spot12450' 'spot13239'
 'spot13444' 'spot13687' 'spot14155' 'spot15091' 'spot15489' 'spot15610'
 'spot15829' 'spot16018' 'spot16216' 'spot17342' 'spot17492' 'spot17716'
 'spot18680' 'spot19103' 'spot22374' 'spot22459' 'spot22584' 'spot22674'
 'spot22745' 'spot22818' 'spot23304' 'spot23631' 'spot23792' 'spot23910'
 'spot24618' 'spot25169' 'spot26369' 'spot26396' 'spot26766' 'spot26972'
 'spot26977' 'spot28121' 'spot28422' 'spot28467' 'spot28631' 'spot29004'
 'spot30928' 'spot31149' 'spot31151' 'spot31442' 'spot31573' 'spot31769'
 'spot34333' 'spot35709' 'spot35720' 'spot36016' 'spot36448' 'spot37188'
 'spot37943' 'spot38331' 'spot38418' 'spot38589' 'spot39097' 'spot39234'
 'spot39395' 'spot40296' 'spot41726' 'spot41847' 'spot42396' 'spot43830'
 'spot46260' 'spot46529' 'spot48098']
>iteration=35, acc=1.0, best=0.5, cfg={'selector__max_features': 2}, test_object_id=['AR53_K'], feature_names=['spot8710' 'spot38589']
>iteration=36, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 40}, test_object_id=['AR56_K'], feature_names=['spot105' 'spot1189' 'spot1313' 'spot1400' 'spot1420' 'spot2484'
 'spot3073' 'spot3333' 'spot3620' 'spot3708' 'spot4745' 'spot7295'
 'spot8334' 'spot8710' 'spot11002' 'spot13239' 'spot13444' 'spot13687'
 'spot15091' 'spot15829' 'spot17084' 'spot17342' 'spot17492' 'spot18051'
 'spot18680' 'spot22143' 'spot26396' 'spot26972' 'spot28121' 'spot28746'
 'spot31149' 'spot31322' 'spot31769' 'spot37943' 'spot38331' 'spot38418'
 'spot38589' 'spot43751' 'spot46529' 'spot48098']
>iteration=37, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 5}, test_object_id=['AR57_K'], feature_names=['spot2484' 'spot4745' 'spot8334' 'spot31149' 'spot38589']
Results: 
conf_matrix:[[ 2 16]
 [11  8]]
 accuracy:0.2702702702702703
 precision:0.3333333333333333
 recall:0.42105263157894735
 rocauc_macro:0.26608187134502925
 rocauc_micro:0.26608187134502925
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR28_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR30_K']", "['AR43_K']", "['AR45_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot13687': 18, 'spot35709': 15, 'spot37334': 15, 'spot22374': 14, 'spot50038': 13, 'spot3073': 13, 'spot40296': 12, 'spot37405': 11, 'spot44739': 11, 'spot2516': 11, 'spot48444': 11, 'spot39234': 11, 'spot37589': 10, 'spot23858': 10, 'spot38343': 10, 'spot22120': 10, 'spot1975': 10, 'spot8334': 10, 'spot6833': 10, 'spot24320': 10, 'spot6977': 9, 'spot30480': 9, 'spot6133': 9, 'spot3708': 8, 'spot2239': 8, 'spot38589': 8, 'spot23188': 8, 'spot22317': 7, 'spot28631': 7, 'spot50294': 7, 'spot105': 7, 'spot37342': 7, 'spot2382': 6, 'spot2241': 6, 'spot8710': 6, 'spot11219': 6, 'spot15489': 6, 'spot22459': 6, 'spot41847': 5, 'spot17716': 5, 'spot37943': 5, 'spot15537': 5, 'spot50262': 5, 'spot42449': 5, 'spot28785': 5, 'spot12659': 5, 'spot27366': 5, 'spot23923': 5, 'spot40733': 4, 'spot29477': 4, 'spot26396': 4, 'spot9632': 4, 'spot4745': 4, 'spot129': 4, 'spot1189': 4, 'spot48447': 4, 'spot17492': 4, 'spot19472': 4, 'spot18463': 4, 'spot16111': 4, 'spot26858': 4, 'spot22810': 4, 'spot2630': 4, 'spot7295': 4, 'spot29849': 4, 'spot23130': 3, 'spot20639': 3, 'spot36432': 3, 'spot33213': 3, 'spot227': 3, 'spot38418': 3, 'spot15091': 3, 'spot3300': 3, 'spot13216': 3, 'spot28467': 3, 'spot45263': 3, 'spot15547': 3, 'spot2640': 3, 'spot2484': 3, 'spot3333': 3, 'spot36111': 3, 'spot1313': 3, 'spot30606': 3, 'spot18414': 3, 'spot27342': 3, 'spot3560': 3, 'spot43124': 3, 'spot2585': 3, 'spot2808': 3, 'spot49312': 3, 'spot23689': 3, 'spot31149': 3, 'spot13931': 2, 'spot11002': 2, 'spot19103': 2, 'spot38515': 2, 'spot24618': 2, 'spot23304': 2, 'spot49549': 2, 'spot48108': 2, 'spot34156': 2, 'spot2144': 2, 'spot26972': 2, 'spot7080': 2, 'spot48098': 2, 'spot18680': 2, 'spot13009': 2, 'spot46260': 2, 'spot5433': 2, 'spot39221': 2, 'spot46529': 2, 'spot11360': 2, 'spot47285': 2, 'spot38331': 2, 'spot49656': 2, 'spot44190': 2, 'spot4894': 2, 'spot17342': 2, 'spot15829': 2, 'spot43216': 2, 'spot12406': 2, 'spot13536': 2, 'spot38138': 2, 'spot27830': 2, 'spot28121': 2, 'spot37732': 2, 'spot11253': 2, 'spot22143': 2, 'spot13444': 2, 'spot31769': 2, 'spot24064': 2, 'spot24628': 2, 'spot45626': 2, 'spot18249': 2, 'spot30513': 2, 'spot11808': 2, 'spot13239': 2, 'spot40853': 2, 'spot11503': 2, 'spot24207': 2, 'spot1420': 2, 'spot9595': 1, 'spot28422': 1, 'spot50249': 1, 'spot16216': 1, 'spot3827': 1, 'spot27009': 1, 'spot39395': 1, 'spot28746': 1, 'spot42033': 1, 'spot13399': 1, 'spot43830': 1, 'spot7494': 1, 'spot41726': 1, 'spot22584': 1, 'spot37861': 1, 'spot36016': 1, 'spot44041': 1, 'spot20014': 1, 'spot10655': 1, 'spot9154': 1, 'spot40880': 1, 'spot23891': 1, 'spot30229': 1, 'spot1400': 1, 'spot23631': 1, 'spot60': 1, 'spot44863': 1, 'spot31442': 1, 'spot12336': 1, 'spot32338': 1, 'spot702': 1, 'spot39076': 1, 'spot15470': 1, 'spot43751': 1, 'spot36479': 1, 'spot187': 1, 'spot32123': 1, 'spot7503': 1, 'spot8246': 1, 'spot11517': 1, 'spot44366': 1, 'spot22674': 1, 'spot39097': 1, 'spot6991': 1, 'spot24580': 1, 'spot10564': 1, 'spot31573': 1, 'spot18194': 1, 'spot26766': 1, 'spot4430': 1, 'spot11618': 1, 'spot44817': 1, 'spot37667': 1, 'spot14610': 1, 'spot14174': 1, 'spot35561': 1, 'spot38015': 1, 'spot46463': 1, 'spot6123': 1, 'spot5107': 1, 'spot45188': 1, 'spot4438': 1, 'spot15610': 1, 'spot5448': 1, 'spot33788': 1, 'spot14347': 1, 'spot31151': 1, 'spot42396': 1, 'spot23116': 1, 'spot29042': 1, 'spot27550': 1, 'spot20224': 1, 'spot14923': 1, 'spot26007': 1, 'spot30928': 1, 'spot12450': 1, 'spot34333': 1, 'spot13363': 1, 'spot23792': 1, 'spot31088': 1, 'spot502': 1, 'spot3620': 1, 'spot39687': 1, 'spot47803': 1, 'spot16419': 1, 'spot1851': 1, 'spot26369': 1, 'spot11638': 1, 'spot47457': 1, 'spot13982': 1, 'spot33131': 1, 'spot41324': 1, 'spot42323': 1, 'spot43776': 1, 'spot3387': 1, 'spot8214': 1, 'spot36615': 1, 'spot36448': 1, 'spot37188': 1, 'spot2631': 1, 'spot45086': 1, 'spot37441': 1, 'spot2186': 1, 'spot10304': 1, 'spot18054': 1, 'spot6574': 1, 'spot12415': 1, 'spot41206': 1, 'spot23141': 1, 'spot34216': 1, 'spot2798': 1, 'spot4112': 1, 'spot5959': 1, 'spot6534': 1, 'spot24004': 1, 'spot23244': 1, 'spot2284': 1, 'spot16018': 1, 'spot17084': 1, 'spot18051': 1, 'spot35720': 1, 'spot8889': 1, 'spot25169': 1, 'spot13341': 1, 'spot22673': 1, 'spot23981': 1, 'spot23910': 1, 'spot2285': 1, 'spot22745': 1, 'spot47507': 1, 'spot35970': 1, 'spot42444': 1, 'spot10212': 1, 'spot33834': 1, 'spot18136': 1, 'spot44983': 1, 'spot5859': 1, 'spot28430': 1, 'spot31667': 1, 'spot34044': 1, 'spot29004': 1, 'spot31322': 1, 'spot21978': 1, 'spot26977': 1, 'spot2412': 1, 'spot45319': 1, 'spot14155': 1, 'spot30946': 1, 'spot19858': 1, 'spot20136': 1, 'spot12046': 1, 'spot22818': 1}

 Wybrane_cechy: ['spot13687', 'spot35709', 'spot37334', 'spot22374', 'spot50038', 'spot3073', 'spot40296', 'spot37405', 'spot44739', 'spot2516', 'spot48444', 'spot39234', 'spot37589', 'spot23858', 'spot38343', 'spot22120', 'spot1975', 'spot8334', 'spot6833', 'spot24320', 'spot6977', 'spot30480']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 3 16]]
 accuracy:0.8918918918918919
 precision:0.9411764705882353
 recall:0.8421052631578947
 rocauc_macro:0.8932748538011696
 rocauc_micro:0.8932748538011696


=============================================
