=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 30}, test_object_id=['AR04_K'], feature_names=['spot105' 'spot187' 'spot1975' 'spot2239' 'spot2516' 'spot2630'
 'spot6133' 'spot6833' 'spot11219' 'spot11360' 'spot12046' 'spot20639'
 'spot22120' 'spot22374' 'spot22810' 'spot23923' 'spot24064' 'spot24618'
 'spot26858' 'spot33213' 'spot33834' 'spot35709' 'spot36111' 'spot36479'
 'spot37334' 'spot37342' 'spot40733' 'spot44817' 'spot48444' 'spot48447']
>iteration=2, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 25}, test_object_id=['AR05_K'], feature_names=['spot2239' 'spot2382' 'spot2585' 'spot2630' 'spot6133' 'spot6833'
 'spot11219' 'spot20639' 'spot22120' 'spot22374' 'spot22810' 'spot23923'
 'spot24064' 'spot24320' 'spot26858' 'spot33213' 'spot33788' 'spot34156'
 'spot35709' 'spot36111' 'spot37334' 'spot37441' 'spot45263' 'spot48444'
 'spot48447']
>iteration=3, acc=1.0, best=0.75, cfg={'selector__max_features': 25}, test_object_id=['AR07_K'], feature_names=['spot105' 'spot2239' 'spot2585' 'spot2630' 'spot6133' 'spot6833'
 'spot11219' 'spot13341' 'spot20639' 'spot22120' 'spot22374' 'spot22810'
 'spot23923' 'spot24320' 'spot29042' 'spot33213' 'spot34156' 'spot35709'
 'spot36111' 'spot37334' 'spot40733' 'spot40853' 'spot44863' 'spot48444'
 'spot48447']
>iteration=4, acc=0.0, best=0.7777777777777778, cfg={'selector__max_features': 30}, test_object_id=['AR08_K'], feature_names=['spot105' 'spot1975' 'spot2239' 'spot2285' 'spot2382' 'spot2630'
 'spot6133' 'spot6833' 'spot8889' 'spot9154' 'spot11219' 'spot22120'
 'spot22317' 'spot22374' 'spot22810' 'spot23923' 'spot24320' 'spot26858'
 'spot28631' 'spot35709' 'spot37334' 'spot37405' 'spot40733' 'spot40853'
 'spot43124' 'spot48444' 'spot48447' 'spot49656' 'spot50038' 'spot50249']
>iteration=5, acc=0.0, best=0.7777777777777778, cfg={'selector__max_features': 20}, test_object_id=['AR09_K'], feature_names=['spot2239' 'spot2382' 'spot2585' 'spot6133' 'spot13687' 'spot20224'
 'spot22120' 'spot22317' 'spot22374' 'spot23923' 'spot24320' 'spot26858'
 'spot27550' 'spot37334' 'spot37405' 'spot40733' 'spot43124' 'spot44041'
 'spot48444' 'spot50038']
>iteration=6, acc=0.0, best=0.75, cfg={'selector__max_features': 35}, test_object_id=['AR10_K'], feature_names=['spot2239' 'spot2241' 'spot2382' 'spot2585' 'spot6133' 'spot6833'
 'spot7080' 'spot13445' 'spot13687' 'spot17716' 'spot20224' 'spot21805'
 'spot22120' 'spot22317' 'spot22374' 'spot24320' 'spot26858' 'spot27366'
 'spot27550' 'spot29849' 'spot30480' 'spot31446' 'spot35709' 'spot37334'
 'spot37405' 'spot40296' 'spot40733' 'spot42449' 'spot43124' 'spot44041'
 'spot44739' 'spot48437' 'spot48444' 'spot48447' 'spot50038']
>iteration=7, acc=0.0, best=0.7777777777777778, cfg={'selector__max_features': 12}, test_object_id=['AR11_K'], feature_names=['spot2239' 'spot2382' 'spot13009' 'spot17716' 'spot22317' 'spot22374'
 'spot37334' 'spot37405' 'spot37589' 'spot43124' 'spot44739' 'spot50038']
>iteration=8, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 5}, test_object_id=['AR12_K'], feature_names=['spot13009' 'spot24628' 'spot37405' 'spot44739' 'spot50038']
>iteration=9, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 4}, test_object_id=['AR13_K'], feature_names=['spot13687' 'spot24628' 'spot37405' 'spot50038']
>iteration=10, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot23188']
>iteration=11, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 40}, test_object_id=['AR18_K'], feature_names=['spot105' 'spot1975' 'spot2239' 'spot2382' 'spot2516' 'spot5959'
 'spot7080' 'spot8334' 'spot10304' 'spot10564' 'spot11219' 'spot12659'
 'spot13687' 'spot17716' 'spot22317' 'spot22374' 'spot22459' 'spot23116'
 'spot23858' 'spot24320' 'spot27342' 'spot27366' 'spot29477' 'spot29849'
 'spot35709' 'spot37334' 'spot37342' 'spot37405' 'spot37589' 'spot38138'
 'spot39076' 'spot40296' 'spot42449' 'spot44739' 'spot45263' 'spot47457'
 'spot48444' 'spot49312' 'spot50038' 'spot50262']
>iteration=12, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 60}, test_object_id=['AR19_K'], feature_names=['spot105' 'spot227' 'spot1680' 'spot1975' 'spot2239' 'spot2382'
 'spot2516' 'spot2808' 'spot4894' 'spot5107' 'spot6133' 'spot6833'
 'spot7080' 'spot7661' 'spot8334' 'spot8762' 'spot8889' 'spot9632'
 'spot11219' 'spot12406' 'spot12659' 'spot13536' 'spot13687' 'spot14174'
 'spot15547' 'spot16111' 'spot17716' 'spot18463' 'spot19472' 'spot22317'
 'spot22374' 'spot22459' 'spot23188' 'spot23244' 'spot23858' 'spot25723'
 'spot27342' 'spot27366' 'spot29477' 'spot29849' 'spot30480' 'spot30946'
 'spot31723' 'spot35709' 'spot35970' 'spot37334' 'spot37342' 'spot37405'
 'spot37589' 'spot38138' 'spot39076' 'spot40296' 'spot42444' 'spot42449'
 'spot44739' 'spot45263' 'spot48444' 'spot49312' 'spot50038' 'spot50262']
>iteration=13, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 50}, test_object_id=['AR20_K'], feature_names=['spot105' 'spot227' 'spot1975' 'spot2412' 'spot2516' 'spot2631'
 'spot2808' 'spot3708' 'spot3852' 'spot6133' 'spot6833' 'spot8334'
 'spot8762' 'spot9632' 'spot11808' 'spot12406' 'spot12659' 'spot13687'
 'spot14089' 'spot14923' 'spot15489' 'spot15547' 'spot16018' 'spot17716'
 'spot18463' 'spot22374' 'spot22459' 'spot23188' 'spot23858' 'spot24207'
 'spot27342' 'spot27366' 'spot29477' 'spot30480' 'spot35125' 'spot35709'
 'spot37334' 'spot37589' 'spot39076' 'spot39234' 'spot40296' 'spot42449'
 'spot44739' 'spot45626' 'spot46260' 'spot48444' 'spot49312' 'spot50038'
 'spot50262' 'spot50294']
>iteration=14, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 45}, test_object_id=['AR21_K'], feature_names=['spot105' 'spot1975' 'spot2412' 'spot2516' 'spot2808' 'spot2921'
 'spot3073' 'spot3708' 'spot4430' 'spot6133' 'spot6833' 'spot8334'
 'spot9632' 'spot11808' 'spot12406' 'spot12659' 'spot13687' 'spot15489'
 'spot15547' 'spot17716' 'spot18463' 'spot22317' 'spot22374' 'spot22459'
 'spot23858' 'spot24207' 'spot29477' 'spot30480' 'spot30513' 'spot35125'
 'spot35709' 'spot37334' 'spot37589' 'spot38343' 'spot39076' 'spot39234'
 'spot40296' 'spot42449' 'spot43602' 'spot44739' 'spot48444' 'spot49312'
 'spot50038' 'spot50262' 'spot50294']
>iteration=15, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 40}, test_object_id=['AR22_K'], feature_names=['spot129' 'spot1975' 'spot2516' 'spot2921' 'spot3073' 'spot3708'
 'spot6133' 'spot8334' 'spot9632' 'spot11808' 'spot12336' 'spot13175'
 'spot13687' 'spot15489' 'spot15547' 'spot16111' 'spot18680' 'spot22317'
 'spot22374' 'spot22459' 'spot23188' 'spot23797' 'spot23858' 'spot24207'
 'spot26007' 'spot28631' 'spot29477' 'spot30480' 'spot35709' 'spot37334'
 'spot37589' 'spot37667' 'spot38343' 'spot39234' 'spot40296' 'spot44739'
 'spot48444' 'spot50038' 'spot50262' 'spot50294']
>iteration=16, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 60}, test_object_id=['AR23_K'], feature_names=['spot129' 'spot1975' 'spot2516' 'spot3073' 'spot3708' 'spot4430'
 'spot6378' 'spot6833' 'spot6977' 'spot8334' 'spot9595' 'spot9632'
 'spot10216' 'spot10655' 'spot11503' 'spot11808' 'spot12659' 'spot13399'
 'spot13536' 'spot13687' 'spot14174' 'spot15489' 'spot16111' 'spot17716'
 'spot18136' 'spot18414' 'spot18463' 'spot18680' 'spot22120' 'spot22143'
 'spot22317' 'spot22374' 'spot22459' 'spot23188' 'spot23858' 'spot24207'
 'spot24320' 'spot28631' 'spot29477' 'spot30480' 'spot30513' 'spot30946'
 'spot31723' 'spot35125' 'spot35709' 'spot36615' 'spot37334' 'spot37342'
 'spot37589' 'spot37667' 'spot39076' 'spot39234' 'spot40296' 'spot41324'
 'spot44739' 'spot44817' 'spot47795' 'spot48444' 'spot50038' 'spot50294']
>iteration=17, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 50}, test_object_id=['AR24_K'], feature_names=['spot129' 'spot1975' 'spot2516' 'spot3073' 'spot3708' 'spot4430'
 'spot6133' 'spot6833' 'spot6977' 'spot7080' 'spot8334' 'spot9595'
 'spot9632' 'spot10655' 'spot11999' 'spot12659' 'spot13687' 'spot14174'
 'spot15489' 'spot16111' 'spot18414' 'spot18680' 'spot22120' 'spot22317'
 'spot22374' 'spot22459' 'spot23188' 'spot23858' 'spot24207' 'spot24320'
 'spot28631' 'spot30480' 'spot30513' 'spot31723' 'spot35125' 'spot35709'
 'spot36615' 'spot37334' 'spot37342' 'spot37405' 'spot37589' 'spot37667'
 'spot39076' 'spot39234' 'spot41324' 'spot44677' 'spot44739' 'spot49549'
 'spot50038' 'spot50294']
>iteration=18, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 50}, test_object_id=['AR25_K'], feature_names=['spot129' 'spot1975' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot4430' 'spot6133' 'spot6833' 'spot6977' 'spot7080'
 'spot8334' 'spot12659' 'spot13687' 'spot14174' 'spot14347' 'spot15489'
 'spot16111' 'spot18249' 'spot18414' 'spot19472' 'spot20224' 'spot22120'
 'spot22317' 'spot22374' 'spot22459' 'spot23188' 'spot23689' 'spot23858'
 'spot24320' 'spot28631' 'spot28785' 'spot30480' 'spot35709' 'spot36615'
 'spot37334' 'spot37342' 'spot37405' 'spot37589' 'spot39234' 'spot40296'
 'spot41324' 'spot43216' 'spot44677' 'spot44739' 'spot47285' 'spot49549'
 'spot50038' 'spot50294']
>iteration=19, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 50}, test_object_id=['AR27_K'], feature_names=['spot129' 'spot1975' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot6833' 'spot6977' 'spot7080' 'spot8334' 'spot9087'
 'spot9595' 'spot9632' 'spot10655' 'spot12659' 'spot13216' 'spot13687'
 'spot14174' 'spot15489' 'spot15537' 'spot16111' 'spot18249' 'spot18414'
 'spot19472' 'spot22120' 'spot22317' 'spot22374' 'spot23130' 'spot23244'
 'spot23858' 'spot24320' 'spot27366' 'spot28631' 'spot28785' 'spot30480'
 'spot35709' 'spot36432' 'spot37334' 'spot37342' 'spot37405' 'spot37589'
 'spot38515' 'spot39234' 'spot40296' 'spot41847' 'spot44677' 'spot44739'
 'spot47285' 'spot50294']
>iteration=20, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 60}, test_object_id=['AR28_K'], feature_names=['spot129' 'spot1975' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3560' 'spot3708' 'spot4894' 'spot5107' 'spot6833' 'spot6977'
 'spot8334' 'spot9632' 'spot11618' 'spot12659' 'spot13216' 'spot13399'
 'spot13536' 'spot13687' 'spot13931' 'spot13982' 'spot15470' 'spot15489'
 'spot15537' 'spot16111' 'spot18249' 'spot18414' 'spot19472' 'spot22120'
 'spot22317' 'spot22374' 'spot23130' 'spot23244' 'spot23689' 'spot23858'
 'spot24320' 'spot27830' 'spot28631' 'spot28785' 'spot30480' 'spot30946'
 'spot35709' 'spot37334' 'spot37342' 'spot37405' 'spot37589' 'spot37732'
 'spot39234' 'spot39687' 'spot40296' 'spot41847' 'spot44739' 'spot47507'
 'spot47803' 'spot48444' 'spot49549' 'spot50038' 'spot50262' 'spot50294']
>iteration=21, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 45}, test_object_id=['AR30_K'], feature_names=['spot129' 'spot1189' 'spot1975' 'spot2241' 'spot2516' 'spot3073'
 'spot3387' 'spot3560' 'spot3708' 'spot5433' 'spot6833' 'spot6977'
 'spot7295' 'spot8334' 'spot11503' 'spot12659' 'spot13216' 'spot13687'
 'spot15489' 'spot15537' 'spot16111' 'spot18414' 'spot19472' 'spot22120'
 'spot22374' 'spot23689' 'spot23858' 'spot23891' 'spot24320' 'spot28467'
 'spot28785' 'spot30480' 'spot30513' 'spot35709' 'spot36432' 'spot37334'
 'spot37342' 'spot37589' 'spot37732' 'spot37943' 'spot39234' 'spot40296'
 'spot41847' 'spot44190' 'spot50294']
>iteration=22, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR34_K'], feature_names=['spot28467']
>iteration=23, acc=0.0, best=0.75, cfg={'selector__max_features': 25}, test_object_id=['AR39_K'], feature_names=['spot2516' 'spot2640' 'spot3073' 'spot3708' 'spot5433' 'spot6977'
 'spot8334' 'spot13687' 'spot15537' 'spot18414' 'spot18680' 'spot23858'
 'spot24320' 'spot28785' 'spot30480' 'spot37334' 'spot37589' 'spot37943'
 'spot38343' 'spot39234' 'spot40296' 'spot42449' 'spot45319' 'spot49797'
 'spot50294']
>iteration=24, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 4}, test_object_id=['AR41_K'], feature_names=['spot2640' 'spot5414' 'spot13687' 'spot42449']
>iteration=25, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 5}, test_object_id=['AR42_K'], feature_names=['spot3073' 'spot6534' 'spot6977' 'spot13687' 'spot38343']
>iteration=26, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 8}, test_object_id=['AR43_K'], feature_names=['spot3073' 'spot5433' 'spot6977' 'spot13687' 'spot26396' 'spot38343'
 'spot39234' 'spot42449']
>iteration=27, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 2}, test_object_id=['AR44_K'], feature_names=['spot38343' 'spot38589']
>iteration=28, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 2}, test_object_id=['AR45_K'], feature_names=['spot3073' 'spot38343']
>iteration=29, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR46_K'], feature_names=['spot38343']
>iteration=30, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 1}, test_object_id=['AR47_K'], feature_names=['spot38589']
>iteration=31, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 35}, test_object_id=['AR48_K'], feature_names=['spot105' 'spot1189' 'spot1281' 'spot2241' 'spot3073' 'spot3708'
 'spot4745' 'spot5433' 'spot6574' 'spot7295' 'spot8334' 'spot8710'
 'spot13687' 'spot14155' 'spot15091' 'spot19103' 'spot19774' 'spot22818'
 'spot23930' 'spot26396' 'spot26972' 'spot28121' 'spot28133' 'spot28467'
 'spot30606' 'spot32123' 'spot38343' 'spot38418' 'spot38589' 'spot39221'
 'spot39234' 'spot40296' 'spot42449' 'spot46529' 'spot46714']
>iteration=32, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 1}, test_object_id=['AR50_K'], feature_names=['spot17492']
>iteration=33, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 4}, test_object_id=['AR51_K'], feature_names=['spot6833' 'spot17492' 'spot37943' 'spot38589']
>iteration=34, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 50}, test_object_id=['AR52_K'], feature_names=['spot105' 'spot1189' 'spot1313' 'spot1420' 'spot2241' 'spot2484'
 'spot3073' 'spot3333' 'spot3708' 'spot4745' 'spot5859' 'spot6574'
 'spot7295' 'spot7494' 'spot8214' 'spot8334' 'spot8710' 'spot11002'
 'spot12450' 'spot13239' 'spot13687' 'spot14155' 'spot15091' 'spot15489'
 'spot15829' 'spot16018' 'spot17492' 'spot17716' 'spot18680' 'spot22374'
 'spot22459' 'spot22674' 'spot22745' 'spot22818' 'spot25169' 'spot26396'
 'spot26972' 'spot28467' 'spot29004' 'spot31149' 'spot31442' 'spot31769'
 'spot38418' 'spot38589' 'spot39234' 'spot39395' 'spot40296' 'spot46260'
 'spot46529' 'spot48098']
>iteration=35, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 35}, test_object_id=['AR53_K'], feature_names=['spot105' 'spot502' 'spot1189' 'spot1313' 'spot1420' 'spot2241'
 'spot2484' 'spot3073' 'spot3333' 'spot3708' 'spot4745' 'spot7295'
 'spot8334' 'spot8710' 'spot11002' 'spot13239' 'spot13444' 'spot13687'
 'spot15091' 'spot15829' 'spot17492' 'spot22143' 'spot22374' 'spot26396'
 'spot26972' 'spot30513' 'spot31149' 'spot31322' 'spot38331' 'spot38418'
 'spot38589' 'spot40296' 'spot46529' 'spot46714' 'spot48098']
>iteration=36, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 50}, test_object_id=['AR56_K'], feature_names=['spot105' 'spot1189' 'spot1313' 'spot1400' 'spot1420' 'spot2484'
 'spot3073' 'spot3333' 'spot3620' 'spot3708' 'spot4745' 'spot7295'
 'spot8334' 'spot8710' 'spot10950' 'spot11002' 'spot12450' 'spot13239'
 'spot13444' 'spot13687' 'spot15091' 'spot15489' 'spot15829' 'spot17084'
 'spot17342' 'spot17492' 'spot18051' 'spot18414' 'spot18680' 'spot22143'
 'spot23304' 'spot23830' 'spot26396' 'spot26972' 'spot28121' 'spot28746'
 'spot30513' 'spot31149' 'spot31322' 'spot31769' 'spot36448' 'spot37943'
 'spot38331' 'spot38418' 'spot38589' 'spot41847' 'spot43751' 'spot46529'
 'spot48098' 'spot48490']
>iteration=37, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 1}, test_object_id=['AR57_K'], feature_names=['spot38589']
Results: 
conf_matrix:[[ 9  9]
 [10  9]]
 accuracy:0.4864864864864865
 precision:0.5
 recall:0.47368421052631576
 rocauc_macro:0.48684210526315785
 rocauc_micro:0.48684210526315785
Misclassified objects are:["['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR17_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR53_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR12_K']", "['AR13_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR46_K']", "['AR50_K']", "['AR52_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot13687': 22, 'spot22374': 20, 'spot37334': 19, 'spot8334': 16, 'spot3073': 16, 'spot35709': 16, 'spot40296': 15, 'spot50038': 15, 'spot6833': 15, 'spot3708': 14, 'spot2516': 13, 'spot39234': 13, 'spot1975': 13, 'spot22317': 13, 'spot48444': 13, 'spot44739': 13, 'spot37589': 13, 'spot24320': 13, 'spot6133': 12, 'spot37405': 12, 'spot22120': 12, 'spot30480': 12, 'spot23858': 12, 'spot105': 11, 'spot15489': 11, 'spot50294': 10, 'spot12659': 10, 'spot38343': 9, 'spot6977': 9, 'spot37342': 9, 'spot42449': 9, 'spot22459': 9, 'spot2239': 9, 'spot18414': 8, 'spot16111': 8, 'spot17716': 8, 'spot38589': 8, 'spot9632': 8, 'spot2241': 8, 'spot129': 7, 'spot2382': 7, 'spot23188': 7, 'spot28631': 7, 'spot7080': 6, 'spot18680': 6, 'spot30513': 6, 'spot39076': 6, 'spot50262': 6, 'spot11219': 6, 'spot29477': 6, 'spot1189': 5, 'spot26858': 5, 'spot27366': 5, 'spot48447': 5, 'spot19472': 5, 'spot40733': 5, 'spot26396': 5, 'spot17492': 5, 'spot28785': 5, 'spot24207': 5, 'spot7295': 5, 'spot23923': 5, 'spot14174': 5, 'spot15547': 4, 'spot22810': 4, 'spot43124': 4, 'spot26972': 4, 'spot2585': 4, 'spot11808': 4, 'spot15537': 4, 'spot4745': 4, 'spot4430': 4, 'spot49312': 4, 'spot37943': 4, 'spot41847': 4, 'spot18463': 4, 'spot46529': 4, 'spot8710': 4, 'spot15091': 4, 'spot38418': 4, 'spot2630': 4, 'spot5433': 4, 'spot28467': 4, 'spot35125': 4, 'spot31149': 3, 'spot48098': 3, 'spot36111': 3, 'spot12406': 3, 'spot44677': 3, 'spot22143': 3, 'spot3300': 3, 'spot49549': 3, 'spot37667': 3, 'spot11002': 3, 'spot3333': 3, 'spot33213': 3, 'spot2808': 3, 'spot13216': 3, 'spot1313': 3, 'spot30946': 3, 'spot10655': 3, 'spot20224': 3, 'spot29849': 3, 'spot20639': 3, 'spot23244': 3, 'spot36615': 3, 'spot13536': 3, 'spot31723': 3, 'spot1420': 3, 'spot41324': 3, 'spot15829': 3, 'spot9595': 3, 'spot27342': 3, 'spot23689': 3, 'spot45263': 3, 'spot13239': 3, 'spot18249': 3, 'spot2484': 3, 'spot11503': 2, 'spot13399': 2, 'spot44041': 2, 'spot24064': 2, 'spot46714': 2, 'spot8762': 2, 'spot23130': 2, 'spot13009': 2, 'spot2640': 2, 'spot12450': 2, 'spot5107': 2, 'spot28121': 2, 'spot27550': 2, 'spot2412': 2, 'spot2921': 2, 'spot47285': 2, 'spot4894': 2, 'spot24628': 2, 'spot16018': 2, 'spot38331': 2, 'spot38138': 2, 'spot44817': 2, 'spot227': 2, 'spot22818': 2, 'spot14155': 2, 'spot37732': 2, 'spot8889': 2, 'spot31769': 2, 'spot34156': 2, 'spot13444': 2, 'spot46260': 2, 'spot40853': 2, 'spot3560': 2, 'spot36432': 2, 'spot31322': 2, 'spot6574': 2, 'spot43751': 1, 'spot10216': 1, 'spot27830': 1, 'spot14347': 1, 'spot9154': 1, 'spot12336': 1, 'spot49656': 1, 'spot35970': 1, 'spot30606': 1, 'spot17084': 1, 'spot22674': 1, 'spot39395': 1, 'spot39687': 1, 'spot19774': 1, 'spot11999': 1, 'spot23116': 1, 'spot15470': 1, 'spot5414': 1, 'spot48437': 1, 'spot9087': 1, 'spot7494': 1, 'spot5959': 1, 'spot13445': 1, 'spot13341': 1, 'spot29042': 1, 'spot12046': 1, 'spot7661': 1, 'spot8214': 1, 'spot19103': 1, 'spot11618': 1, 'spot25723': 1, 'spot13982': 1, 'spot3387': 1, 'spot1281': 1, 'spot44863': 1, 'spot14923': 1, 'spot6534': 1, 'spot47803': 1, 'spot2631': 1, 'spot5859': 1, 'spot23797': 1, 'spot28133': 1, 'spot26007': 1, 'spot10304': 1, 'spot18136': 1, 'spot23891': 1, 'spot45319': 1, 'spot33788': 1, 'spot18051': 1, 'spot10564': 1, 'spot43216': 1, 'spot23830': 1, 'spot28746': 1, 'spot24618': 1, 'spot45626': 1, 'spot11360': 1, 'spot2285': 1, 'spot13175': 1, 'spot50249': 1, 'spot36479': 1, 'spot42444': 1, 'spot6378': 1, 'spot43602': 1, 'spot502': 1, 'spot31446': 1, 'spot1400': 1, 'spot23304': 1, 'spot47457': 1, 'spot31442': 1, 'spot29004': 1, 'spot36448': 1, 'spot37441': 1, 'spot13931': 1, 'spot47795': 1, 'spot187': 1, 'spot48490': 1, 'spot38515': 1, 'spot23930': 1, 'spot39221': 1, 'spot10950': 1, 'spot49797': 1, 'spot47507': 1, 'spot21805': 1, 'spot33834': 1, 'spot14089': 1, 'spot3852': 1, 'spot3620': 1, 'spot22745': 1, 'spot17342': 1, 'spot1680': 1, 'spot44190': 1, 'spot32123': 1, 'spot25169': 1}

 Wybrane_cechy: ['spot13687', 'spot22374', 'spot37334', 'spot8334', 'spot3073', 'spot35709', 'spot40296', 'spot50038', 'spot6833', 'spot3708', 'spot2516', 'spot39234', 'spot1975', 'spot22317', 'spot48444', 'spot44739', 'spot37589', 'spot24320', 'spot6133', 'spot37405', 'spot22120', 'spot30480', 'spot23858', 'spot105', 'spot15489', 'spot50294']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  2]
 [ 1 18]]
 accuracy:0.918918918918919
 precision:0.9
 recall:0.9473684210526315
 rocauc_macro:0.9181286549707601
 rocauc_micro:0.9181286549707601


=============================================
