=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 40}, test_object_id=['AR04_K'], feature_names=['spot105' 'spot187' 'spot1975' 'spot2239' 'spot2516' 'spot2630'
 'spot3681' 'spot6133' 'spot6833' 'spot11219' 'spot11360' 'spot12046'
 'spot12659' 'spot20639' 'spot22120' 'spot22374' 'spot22673' 'spot22810'
 'spot23923' 'spot24004' 'spot24064' 'spot24618' 'spot26858' 'spot27009'
 'spot33213' 'spot33834' 'spot35709' 'spot36111' 'spot36479' 'spot36838'
 'spot37334' 'spot37342' 'spot39076' 'spot40733' 'spot41206' 'spot44817'
 'spot48444' 'spot48447' 'spot49656' 'spot50038']
>iteration=2, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 30}, test_object_id=['AR05_K'], feature_names=['spot1975' 'spot2239' 'spot2382' 'spot2585' 'spot2630' 'spot6133'
 'spot6833' 'spot11219' 'spot11360' 'spot12659' 'spot20639' 'spot22120'
 'spot22374' 'spot22810' 'spot23923' 'spot24064' 'spot24320' 'spot26858'
 'spot33213' 'spot33788' 'spot34156' 'spot35709' 'spot36111' 'spot37334'
 'spot37441' 'spot39076' 'spot45263' 'spot48444' 'spot48447' 'spot49656']
>iteration=3, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 25}, test_object_id=['AR07_K'], feature_names=['spot105' 'spot2239' 'spot2585' 'spot2630' 'spot6133' 'spot6833'
 'spot11219' 'spot13341' 'spot20639' 'spot22120' 'spot22374' 'spot22810'
 'spot23923' 'spot24320' 'spot29042' 'spot33213' 'spot34156' 'spot35709'
 'spot36111' 'spot37334' 'spot40733' 'spot40853' 'spot44863' 'spot48444'
 'spot48447']
>iteration=4, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 30}, test_object_id=['AR08_K'], feature_names=['spot105' 'spot1975' 'spot2239' 'spot2285' 'spot2382' 'spot2630'
 'spot6133' 'spot6833' 'spot8889' 'spot9154' 'spot11219' 'spot22120'
 'spot22317' 'spot22374' 'spot22810' 'spot23923' 'spot24320' 'spot26858'
 'spot28631' 'spot35709' 'spot37334' 'spot37405' 'spot40733' 'spot40853'
 'spot43124' 'spot48444' 'spot48447' 'spot49656' 'spot50038' 'spot50249']
>iteration=5, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 7}, test_object_id=['AR09_K'], feature_names=['spot2239' 'spot2382' 'spot20224' 'spot22120' 'spot37334' 'spot43124'
 'spot44041']
>iteration=6, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 35}, test_object_id=['AR10_K'], feature_names=['spot2239' 'spot2241' 'spot2382' 'spot2585' 'spot6133' 'spot6833'
 'spot7080' 'spot13445' 'spot13687' 'spot17716' 'spot20224' 'spot21805'
 'spot22120' 'spot22317' 'spot22374' 'spot24320' 'spot26858' 'spot27366'
 'spot27550' 'spot29849' 'spot30480' 'spot31446' 'spot35709' 'spot37334'
 'spot37405' 'spot40296' 'spot40733' 'spot42449' 'spot43124' 'spot44041'
 'spot44739' 'spot48437' 'spot48444' 'spot48447' 'spot50038']
>iteration=7, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 6}, test_object_id=['AR11_K'], feature_names=['spot22317' 'spot22374' 'spot37405' 'spot37589' 'spot43124' 'spot50038']
>iteration=8, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 8}, test_object_id=['AR12_K'], feature_names=['spot2239' 'spot13009' 'spot17716' 'spot20224' 'spot24628' 'spot37405'
 'spot44739' 'spot50038']
>iteration=9, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 35}, test_object_id=['AR13_K'], feature_names=['spot105' 'spot275' 'spot1975' 'spot2239' 'spot2241' 'spot2382'
 'spot2516' 'spot6133' 'spot11219' 'spot12659' 'spot13009' 'spot13399'
 'spot13687' 'spot17716' 'spot20224' 'spot22317' 'spot23858' 'spot24064'
 'spot24320' 'spot24628' 'spot27366' 'spot29849' 'spot30480' 'spot34901'
 'spot35709' 'spot36432' 'spot37334' 'spot37405' 'spot37589' 'spot40296'
 'spot44739' 'spot48444' 'spot49312' 'spot50038' 'spot50262']
>iteration=10, acc=1.0, best=0.5, cfg={'selector__max_features': 50}, test_object_id=['AR17_K'], feature_names=['spot105' 'spot275' 'spot1975' 'spot2239' 'spot2382' 'spot2516'
 'spot6133' 'spot8334' 'spot10304' 'spot10564' 'spot10580' 'spot11219'
 'spot11889' 'spot12406' 'spot12659' 'spot12898' 'spot13687' 'spot17716'
 'spot18463' 'spot19633' 'spot22317' 'spot22374' 'spot22459' 'spot23188'
 'spot23858' 'spot24064' 'spot24320' 'spot27068' 'spot27342' 'spot27366'
 'spot27624' 'spot29849' 'spot30480' 'spot35549' 'spot35709' 'spot36432'
 'spot37334' 'spot37342' 'spot37405' 'spot37589' 'spot38138' 'spot39076'
 'spot40296' 'spot42444' 'spot42449' 'spot44739' 'spot45263' 'spot48444'
 'spot49312' 'spot50038']
>iteration=11, acc=1.0, best=0.5, cfg={'selector__max_features': 35}, test_object_id=['AR18_K'], feature_names=['spot1975' 'spot2239' 'spot2382' 'spot2516' 'spot5959' 'spot7080'
 'spot10304' 'spot10564' 'spot11219' 'spot13687' 'spot17716' 'spot22317'
 'spot22374' 'spot22459' 'spot23116' 'spot23858' 'spot24320' 'spot27342'
 'spot27366' 'spot29477' 'spot29849' 'spot35709' 'spot37334' 'spot37342'
 'spot37405' 'spot37589' 'spot38138' 'spot40296' 'spot44739' 'spot45263'
 'spot47457' 'spot48444' 'spot49312' 'spot50038' 'spot50262']
>iteration=12, acc=0.0, best=0.5, cfg={'selector__max_features': 15}, test_object_id=['AR19_K'], feature_names=['spot2382' 'spot6133' 'spot13687' 'spot15547' 'spot17716' 'spot23188'
 'spot23858' 'spot29477' 'spot29849' 'spot37334' 'spot37405' 'spot44739'
 'spot45263' 'spot49312' 'spot50038']
>iteration=13, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 40}, test_object_id=['AR20_K'], feature_names=['spot105' 'spot227' 'spot1975' 'spot2412' 'spot2516' 'spot2631'
 'spot2808' 'spot6133' 'spot6833' 'spot9632' 'spot11808' 'spot12406'
 'spot13687' 'spot14923' 'spot15489' 'spot15547' 'spot18463' 'spot22374'
 'spot22459' 'spot23188' 'spot23858' 'spot24207' 'spot27342' 'spot27366'
 'spot29477' 'spot30480' 'spot35709' 'spot37334' 'spot37589' 'spot39234'
 'spot40296' 'spot42449' 'spot44739' 'spot45626' 'spot46260' 'spot48444'
 'spot49312' 'spot50038' 'spot50262' 'spot50294']
>iteration=14, acc=1.0, best=0.4444444444444444, cfg={'selector__max_features': 3}, test_object_id=['AR21_K'], feature_names=['spot15547' 'spot18463' 'spot44739']
>iteration=15, acc=0.0, best=0.5, cfg={'selector__max_features': 25}, test_object_id=['AR22_K'], feature_names=['spot2516' 'spot3073' 'spot3708' 'spot6133' 'spot8334' 'spot11808'
 'spot12336' 'spot13687' 'spot15547' 'spot16111' 'spot22317' 'spot23188'
 'spot23858' 'spot26007' 'spot28631' 'spot29477' 'spot30480' 'spot37334'
 'spot37667' 'spot38343' 'spot39234' 'spot40296' 'spot44739' 'spot48444'
 'spot50262']
>iteration=16, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 40}, test_object_id=['AR23_K'], feature_names=['spot129' 'spot1975' 'spot2516' 'spot3073' 'spot3708' 'spot4430'
 'spot6378' 'spot6833' 'spot6977' 'spot8334' 'spot9595' 'spot10655'
 'spot11808' 'spot13687' 'spot14174' 'spot15489' 'spot16111' 'spot18680'
 'spot22120' 'spot22317' 'spot22374' 'spot22459' 'spot23188' 'spot23858'
 'spot24207' 'spot24320' 'spot28631' 'spot29477' 'spot30480' 'spot30513'
 'spot35709' 'spot37334' 'spot37589' 'spot37667' 'spot39234' 'spot40296'
 'spot44739' 'spot48444' 'spot50038' 'spot50294']
>iteration=17, acc=1.0, best=0.5, cfg={'selector__max_features': 2}, test_object_id=['AR24_K'], feature_names=['spot6977' 'spot23188']
>iteration=18, acc=1.0, best=0.5, cfg={'selector__max_features': 60}, test_object_id=['AR25_K'], feature_names=['spot129' 'spot1975' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot4430' 'spot4894' 'spot5481' 'spot6133' 'spot6833'
 'spot6977' 'spot7080' 'spot8334' 'spot9632' 'spot12356' 'spot12659'
 'spot12865' 'spot13399' 'spot13536' 'spot13687' 'spot14174' 'spot14347'
 'spot15489' 'spot16111' 'spot18249' 'spot18414' 'spot19472' 'spot20224'
 'spot22120' 'spot22143' 'spot22317' 'spot22374' 'spot22459' 'spot23188'
 'spot23689' 'spot23858' 'spot24320' 'spot28631' 'spot28785' 'spot30480'
 'spot30946' 'spot35709' 'spot36615' 'spot37334' 'spot37342' 'spot37405'
 'spot37589' 'spot39234' 'spot40296' 'spot41324' 'spot43216' 'spot44677'
 'spot44739' 'spot47285' 'spot47795' 'spot49549' 'spot50038' 'spot50294']
>iteration=19, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 40}, test_object_id=['AR27_K'], feature_names=['spot129' 'spot1975' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot6833' 'spot6977' 'spot7080' 'spot8334' 'spot9595'
 'spot10655' 'spot13216' 'spot13687' 'spot15489' 'spot15537' 'spot16111'
 'spot19472' 'spot22120' 'spot22374' 'spot23130' 'spot23244' 'spot23858'
 'spot24320' 'spot27366' 'spot28631' 'spot28785' 'spot30480' 'spot35709'
 'spot36432' 'spot37334' 'spot37405' 'spot37589' 'spot39234' 'spot40296'
 'spot41847' 'spot44739' 'spot47285' 'spot50294']
>iteration=20, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 35}, test_object_id=['AR28_K'], feature_names=['spot129' 'spot2241' 'spot2516' 'spot3073' 'spot3300' 'spot3708'
 'spot6977' 'spot8334' 'spot11618' 'spot13687' 'spot13982' 'spot15470'
 'spot15537' 'spot16111' 'spot19472' 'spot22120' 'spot23244' 'spot23689'
 'spot23858' 'spot24320' 'spot28631' 'spot28785' 'spot30480' 'spot35709'
 'spot37334' 'spot37405' 'spot37589' 'spot37732' 'spot39234' 'spot40296'
 'spot41847' 'spot44739' 'spot47507' 'spot49549' 'spot50294']
>iteration=21, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 50}, test_object_id=['AR30_K'], feature_names=['spot129' 'spot1189' 'spot1975' 'spot2241' 'spot2516' 'spot3073'
 'spot3387' 'spot3560' 'spot3708' 'spot5433' 'spot6833' 'spot6977'
 'spot7295' 'spot8334' 'spot11503' 'spot12659' 'spot13216' 'spot13687'
 'spot15489' 'spot15537' 'spot16111' 'spot18414' 'spot19472' 'spot21978'
 'spot22120' 'spot22374' 'spot23244' 'spot23689' 'spot23858' 'spot23891'
 'spot24320' 'spot28467' 'spot28785' 'spot30480' 'spot30513' 'spot35709'
 'spot36432' 'spot37334' 'spot37342' 'spot37589' 'spot37732' 'spot37943'
 'spot39234' 'spot40296' 'spot41847' 'spot42449' 'spot44190' 'spot47803'
 'spot48444' 'spot50294']
>iteration=22, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 45}, test_object_id=['AR34_K'], feature_names=['spot60' 'spot1189' 'spot1975' 'spot2241' 'spot2516' 'spot3073'
 'spot3333' 'spot3560' 'spot3708' 'spot4745' 'spot5433' 'spot6833'
 'spot6977' 'spot8334' 'spot11503' 'spot12659' 'spot13216' 'spot13687'
 'spot15489' 'spot15537' 'spot18414' 'spot19472' 'spot22374' 'spot23130'
 'spot23304' 'spot23858' 'spot23981' 'spot24320' 'spot28467' 'spot28785'
 'spot30480' 'spot30513' 'spot32123' 'spot35709' 'spot36432' 'spot37334'
 'spot37589' 'spot37943' 'spot38343' 'spot39234' 'spot40296' 'spot41847'
 'spot42449' 'spot45319' 'spot50294']
>iteration=23, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 30}, test_object_id=['AR39_K'], feature_names=['spot1189' 'spot2241' 'spot2516' 'spot2640' 'spot3073' 'spot3333'
 'spot3708' 'spot5433' 'spot6977' 'spot8334' 'spot11503' 'spot13687'
 'spot15537' 'spot18414' 'spot18680' 'spot23858' 'spot24320' 'spot28785'
 'spot30480' 'spot35709' 'spot37334' 'spot37589' 'spot37943' 'spot38343'
 'spot39234' 'spot40296' 'spot42449' 'spot45319' 'spot49797' 'spot50294']
>iteration=24, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 2}, test_object_id=['AR41_K'], feature_names=['spot2640' 'spot42449']
>iteration=25, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 50}, test_object_id=['AR42_K'], feature_names=['spot105' 'spot129' 'spot1975' 'spot2241' 'spot2516' 'spot2956'
 'spot3073' 'spot3333' 'spot3708' 'spot4745' 'spot5433' 'spot6534'
 'spot6574' 'spot6833' 'spot6977' 'spot8334' 'spot11002' 'spot12450'
 'spot12659' 'spot13687' 'spot14005' 'spot15489' 'spot15537' 'spot17164'
 'spot18414' 'spot18463' 'spot18680' 'spot19774' 'spot20136' 'spot23130'
 'spot23858' 'spot27366' 'spot28133' 'spot28785' 'spot29730' 'spot29969'
 'spot30513' 'spot31667' 'spot32123' 'spot35709' 'spot37334' 'spot38343'
 'spot39234' 'spot40296' 'spot41847' 'spot42449' 'spot42503' 'spot44190'
 'spot45319' 'spot50294']
>iteration=26, acc=1.0, best=0.5, cfg={'selector__max_features': 3}, test_object_id=['AR43_K'], feature_names=['spot3073' 'spot6977' 'spot38343']
>iteration=27, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 1}, test_object_id=['AR44_K'], feature_names=['spot38589']
>iteration=28, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 3}, test_object_id=['AR45_K'], feature_names=['spot3073' 'spot8710' 'spot38343']
>iteration=29, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 6}, test_object_id=['AR46_K'], feature_names=['spot3073' 'spot7295' 'spot8710' 'spot13687' 'spot38343' 'spot39221']
>iteration=30, acc=1.0, best=0.5, cfg={'selector__max_features': 5}, test_object_id=['AR47_K'], feature_names=['spot8710' 'spot13687' 'spot26396' 'spot38343' 'spot38589']
>iteration=31, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 12}, test_object_id=['AR48_K'], feature_names=['spot8334' 'spot8710' 'spot13687' 'spot15091' 'spot26396' 'spot28133'
 'spot30606' 'spot38343' 'spot38418' 'spot38589' 'spot39221' 'spot39234']
>iteration=32, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 2}, test_object_id=['AR50_K'], feature_names=['spot17492' 'spot38589']
>iteration=33, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 12}, test_object_id=['AR51_K'], feature_names=['spot4745' 'spot6833' 'spot8334' 'spot8710' 'spot13687' 'spot14155'
 'spot17492' 'spot19774' 'spot37943' 'spot38343' 'spot38589' 'spot39234']
>iteration=34, acc=1.0, best=0.3333333333333333, cfg={'selector__max_features': 80}, test_object_id=['AR52_K'], feature_names=['spot105' 'spot227' 'spot502' 'spot1189' 'spot1313' 'spot1420' 'spot1851'
 'spot2241' 'spot2484' 'spot3073' 'spot3333' 'spot3708' 'spot4745'
 'spot5859' 'spot6574' 'spot6977' 'spot7295' 'spot7494' 'spot7503'
 'spot8214' 'spot8334' 'spot8710' 'spot11002' 'spot11253' 'spot11638'
 'spot12450' 'spot13239' 'spot13444' 'spot13687' 'spot14155' 'spot15091'
 'spot15489' 'spot15610' 'spot15829' 'spot16018' 'spot17342' 'spot17492'
 'spot17716' 'spot18680' 'spot19103' 'spot22374' 'spot22459' 'spot22674'
 'spot22745' 'spot22818' 'spot23304' 'spot23792' 'spot23910' 'spot24618'
 'spot25169' 'spot26369' 'spot26396' 'spot26972' 'spot26977' 'spot28121'
 'spot28422' 'spot28467' 'spot28631' 'spot29004' 'spot30928' 'spot31149'
 'spot31151' 'spot31442' 'spot31769' 'spot35709' 'spot35720' 'spot36448'
 'spot37188' 'spot38331' 'spot38418' 'spot38589' 'spot39097' 'spot39234'
 'spot39395' 'spot40296' 'spot41726' 'spot41847' 'spot46260' 'spot46529'
 'spot48098']
>iteration=35, acc=1.0, best=0.4166666666666667, cfg={'selector__max_features': 2}, test_object_id=['AR53_K'], feature_names=['spot8710' 'spot38589']
>iteration=36, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 90}, test_object_id=['AR56_K'], feature_names=['spot105' 'spot474' 'spot502' 'spot702' 'spot1189' 'spot1313' 'spot1400'
 'spot1420' 'spot2484' 'spot2956' 'spot3073' 'spot3333' 'spot3620'
 'spot3708' 'spot4745' 'spot5074' 'spot5849' 'spot6574' 'spot6833'
 'spot7295' 'spot7455' 'spot7494' 'spot7503' 'spot8334' 'spot8710'
 'spot10950' 'spot11002' 'spot12450' 'spot12505' 'spot13239' 'spot13444'
 'spot13687' 'spot14478' 'spot15091' 'spot15188' 'spot15489' 'spot15829'
 'spot16018' 'spot16451' 'spot17084' 'spot17342' 'spot17492' 'spot18051'
 'spot18194' 'spot18414' 'spot18680' 'spot19103' 'spot19108' 'spot20289'
 'spot22143' 'spot22374' 'spot22674' 'spot22818' 'spot23304' 'spot23792'
 'spot23830' 'spot24346' 'spot26396' 'spot26972' 'spot28121' 'spot28422'
 'spot28746' 'spot29004' 'spot29108' 'spot30513' 'spot30928' 'spot31149'
 'spot31185' 'spot31322' 'spot31769' 'spot34502' 'spot35709' 'spot35720'
 'spot36448' 'spot37943' 'spot38331' 'spot38418' 'spot38589' 'spot38932'
 'spot40385' 'spot41847' 'spot43751' 'spot45263' 'spot46522' 'spot46529'
 'spot46650' 'spot46714' 'spot48098' 'spot48490' 'spot48492']
>iteration=37, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 6}, test_object_id=['AR57_K'], feature_names=['spot2484' 'spot4745' 'spot8334' 'spot11002' 'spot31149' 'spot38589']
Results: 
conf_matrix:[[ 8 10]
 [12  7]]
 accuracy:0.40540540540540543
 precision:0.4117647058823529
 recall:0.3684210526315789
 rocauc_macro:0.4064327485380117
 rocauc_micro:0.4064327485380117
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR13_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR28_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR11_K']", "['AR12_K']", "['AR17_K']", "['AR18_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR47_K']", "['AR52_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot13687': 21, 'spot37334': 20, 'spot35709': 19, 'spot22374': 16, 'spot40296': 15, 'spot8334': 15, 'spot2516': 14, 'spot3073': 14, 'spot6833': 14, 'spot24320': 14, 'spot23858': 14, 'spot1975': 13, 'spot39234': 13, 'spot44739': 13, 'spot30480': 12, 'spot48444': 12, 'spot37589': 12, 'spot50038': 12, 'spot3708': 11, 'spot22120': 11, 'spot37405': 11, 'spot6977': 11, 'spot6133': 11, 'spot2241': 10, 'spot38343': 10, 'spot2239': 10, 'spot105': 9, 'spot38589': 9, 'spot50294': 9, 'spot15489': 9, 'spot22317': 9, 'spot8710': 8, 'spot42449': 8, 'spot12659': 8, 'spot2382': 8, 'spot11219': 7, 'spot28631': 7, 'spot28785': 7, 'spot27366': 7, 'spot23188': 7, 'spot17716': 7, 'spot41847': 7, 'spot4745': 6, 'spot16111': 6, 'spot22459': 6, 'spot15537': 6, 'spot18414': 6, 'spot129': 6, 'spot19472': 5, 'spot48447': 5, 'spot36432': 5, 'spot29849': 5, 'spot37342': 5, 'spot29477': 5, 'spot3333': 5, 'spot30513': 5, 'spot49312': 5, 'spot45263': 5, 'spot37943': 5, 'spot1189': 5, 'spot20224': 5, 'spot18680': 5, 'spot17492': 4, 'spot22810': 4, 'spot26858': 4, 'spot26396': 4, 'spot24064': 4, 'spot18463': 4, 'spot15547': 4, 'spot7080': 4, 'spot11002': 4, 'spot2630': 4, 'spot40733': 4, 'spot50262': 4, 'spot23923': 4, 'spot5433': 4, 'spot7295': 4, 'spot43124': 4, 'spot2484': 3, 'spot11503': 3, 'spot36111': 3, 'spot13216': 3, 'spot23304': 3, 'spot20639': 3, 'spot39076': 3, 'spot33213': 3, 'spot27342': 3, 'spot45319': 3, 'spot3300': 3, 'spot23130': 3, 'spot38418': 3, 'spot15091': 3, 'spot28467': 3, 'spot12450': 3, 'spot23689': 3, 'spot11808': 3, 'spot23244': 3, 'spot31149': 3, 'spot6574': 3, 'spot49656': 3, 'spot2585': 3, 'spot46529': 2, 'spot34156': 2, 'spot1420': 2, 'spot11360': 2, 'spot4430': 2, 'spot9595': 2, 'spot2640': 2, 'spot38331': 2, 'spot19774': 2, 'spot13399': 2, 'spot30928': 2, 'spot2956': 2, 'spot19103': 2, 'spot37732': 2, 'spot35720': 2, 'spot10304': 2, 'spot37667': 2, 'spot12406': 2, 'spot227': 2, 'spot1313': 2, 'spot10655': 2, 'spot26972': 2, 'spot48098': 2, 'spot22143': 2, 'spot22818': 2, 'spot3560': 2, 'spot24207': 2, 'spot15829': 2, 'spot28133': 2, 'spot7503': 2, 'spot36448': 2, 'spot31769': 2, 'spot46260': 2, 'spot16018': 2, 'spot13009': 2, 'spot10564': 2, 'spot502': 2, 'spot49549': 2, 'spot7494': 2, 'spot44041': 2, 'spot40853': 2, 'spot32123': 2, 'spot24618': 2, 'spot38138': 2, 'spot28422': 2, 'spot14155': 2, 'spot24628': 2, 'spot13239': 2, 'spot29004': 2, 'spot23792': 2, 'spot275': 2, 'spot14174': 2, 'spot28121': 2, 'spot22674': 2, 'spot44190': 2, 'spot17342': 2, 'spot13444': 2, 'spot47285': 2, 'spot39221': 2, 'spot9632': 2, 'spot36615': 1, 'spot43216': 1, 'spot11253': 1, 'spot13341': 1, 'spot10580': 1, 'spot18249': 1, 'spot16451': 1, 'spot30606': 1, 'spot46650': 1, 'spot13536': 1, 'spot14005': 1, 'spot15470': 1, 'spot17084': 1, 'spot26977': 1, 'spot24004': 1, 'spot14347': 1, 'spot22673': 1, 'spot8889': 1, 'spot6378': 1, 'spot41726': 1, 'spot44817': 1, 'spot29108': 1, 'spot48437': 1, 'spot11638': 1, 'spot3387': 1, 'spot12046': 1, 'spot24346': 1, 'spot474': 1, 'spot36479': 1, 'spot28746': 1, 'spot47803': 1, 'spot23981': 1, 'spot3681': 1, 'spot11618': 1, 'spot26369': 1, 'spot22745': 1, 'spot12898': 1, 'spot37441': 1, 'spot31322': 1, 'spot2285': 1, 'spot42444': 1, 'spot17164': 1, 'spot2808': 1, 'spot26007': 1, 'spot44677': 1, 'spot1851': 1, 'spot46522': 1, 'spot40385': 1, 'spot4894': 1, 'spot39395': 1, 'spot47507': 1, 'spot34901': 1, 'spot19633': 1, 'spot29969': 1, 'spot1400': 1, 'spot27550': 1, 'spot33788': 1, 'spot20289': 1, 'spot8214': 1, 'spot45626': 1, 'spot37188': 1, 'spot35549': 1, 'spot3620': 1, 'spot49797': 1, 'spot5859': 1, 'spot30946': 1, 'spot2631': 1, 'spot23910': 1, 'spot27624': 1, 'spot48490': 1, 'spot12505': 1, 'spot13445': 1, 'spot14923': 1, 'spot31442': 1, 'spot46714': 1, 'spot44863': 1, 'spot29042': 1, 'spot21978': 1, 'spot36838': 1, 'spot12336': 1, 'spot14478': 1, 'spot41206': 1, 'spot25169': 1, 'spot43751': 1, 'spot11889': 1, 'spot5481': 1, 'spot41324': 1, 'spot12865': 1, 'spot15610': 1, 'spot31151': 1, 'spot50249': 1, 'spot48492': 1, 'spot31446': 1, 'spot5849': 1, 'spot187': 1, 'spot31667': 1, 'spot9154': 1, 'spot20136': 1, 'spot39097': 1, 'spot15188': 1, 'spot2412': 1, 'spot34502': 1, 'spot6534': 1, 'spot23830': 1, 'spot12356': 1, 'spot13982': 1, 'spot42503': 1, 'spot27068': 1, 'spot702': 1, 'spot27009': 1, 'spot33834': 1, 'spot47795': 1, 'spot5074': 1, 'spot7455': 1, 'spot31185': 1, 'spot47457': 1, 'spot23116': 1, 'spot60': 1, 'spot38932': 1, 'spot21805': 1, 'spot10950': 1, 'spot18194': 1, 'spot29730': 1, 'spot19108': 1, 'spot5959': 1, 'spot18051': 1, 'spot23891': 1}

 Wybrane_cechy: ['spot13687', 'spot37334', 'spot35709', 'spot22374', 'spot40296', 'spot8334', 'spot2516', 'spot3073', 'spot6833', 'spot24320', 'spot23858', 'spot1975', 'spot39234', 'spot44739', 'spot30480', 'spot48444', 'spot37589', 'spot50038', 'spot3708', 'spot22120', 'spot37405', 'spot6977', 'spot6133', 'spot2241', 'spot38343', 'spot2239']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 4 15]]
 accuracy:0.8648648648648649
 precision:0.9375
 recall:0.7894736842105263
 rocauc_macro:0.8669590643274854
 rocauc_micro:0.8669590643274854


=============================================
