=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 35}, test_object_id=['AR04_K'], feature_names=['spot105' 'spot187' 'spot1975' 'spot2239' 'spot2516' 'spot2630'
 'spot6133' 'spot6833' 'spot11219' 'spot11360' 'spot12046' 'spot12659'
 'spot20639' 'spot22120' 'spot22374' 'spot22810' 'spot23923' 'spot24064'
 'spot24618' 'spot26858' 'spot27009' 'spot33213' 'spot33834' 'spot35709'
 'spot36111' 'spot36479' 'spot36838' 'spot37334' 'spot37342' 'spot39076'
 'spot40733' 'spot44817' 'spot48444' 'spot48447' 'spot49656']
>iteration=2, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 20}, test_object_id=['AR05_K'], feature_names=['spot2239' 'spot2382' 'spot2585' 'spot2630' 'spot6133' 'spot6833'
 'spot11219' 'spot20639' 'spot22120' 'spot22374' 'spot22810' 'spot23923'
 'spot24320' 'spot26858' 'spot33213' 'spot33788' 'spot34156' 'spot36111'
 'spot37334' 'spot48444']
>iteration=3, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 35}, test_object_id=['AR07_K'], feature_names=['spot105' 'spot1975' 'spot2239' 'spot2516' 'spot2585' 'spot2630'
 'spot6133' 'spot6833' 'spot8889' 'spot11219' 'spot12659' 'spot13341'
 'spot20639' 'spot22120' 'spot22374' 'spot22810' 'spot23923' 'spot24320'
 'spot27009' 'spot29042' 'spot33213' 'spot34156' 'spot35709' 'spot36111'
 'spot37334' 'spot37342' 'spot40733' 'spot40853' 'spot41847' 'spot42444'
 'spot44863' 'spot48444' 'spot48447' 'spot49656' 'spot50038']
>iteration=4, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 50}, test_object_id=['AR08_K'], feature_names=['spot105' 'spot228' 'spot1975' 'spot2239' 'spot2241' 'spot2285'
 'spot2382' 'spot2413' 'spot2630' 'spot6133' 'spot6833' 'spot8889'
 'spot9154' 'spot11219' 'spot12659' 'spot14089' 'spot14392' 'spot18463'
 'spot20307' 'spot21805' 'spot22120' 'spot22317' 'spot22374' 'spot22673'
 'spot22810' 'spot23741' 'spot23858' 'spot23923' 'spot24004' 'spot24320'
 'spot26007' 'spot26858' 'spot27009' 'spot28631' 'spot29961' 'spot35709'
 'spot37334' 'spot37342' 'spot37405' 'spot40733' 'spot40853' 'spot42444'
 'spot43124' 'spot43216' 'spot46042' 'spot48444' 'spot48447' 'spot49656'
 'spot50038' 'spot50249']
>iteration=5, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 7}, test_object_id=['AR09_K'], feature_names=['spot2239' 'spot2382' 'spot20224' 'spot22120' 'spot37334' 'spot43124'
 'spot44041']
>iteration=6, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 2}, test_object_id=['AR10_K'], feature_names=['spot22120' 'spot37405']
>iteration=7, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 4}, test_object_id=['AR11_K'], feature_names=['spot37405' 'spot37589' 'spot43124' 'spot50038']
>iteration=8, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 25}, test_object_id=['AR12_K'], feature_names=['spot105' 'spot2239' 'spot2382' 'spot2516' 'spot6133' 'spot11219'
 'spot13009' 'spot13687' 'spot17716' 'spot20224' 'spot22317' 'spot24320'
 'spot24628' 'spot29849' 'spot30480' 'spot37334' 'spot37405' 'spot37589'
 'spot40296' 'spot40733' 'spot44739' 'spot48444' 'spot48447' 'spot49312'
 'spot50038']
>iteration=9, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 35}, test_object_id=['AR13_K'], feature_names=['spot105' 'spot275' 'spot1975' 'spot2239' 'spot2241' 'spot2382'
 'spot2516' 'spot6133' 'spot11219' 'spot12659' 'spot13009' 'spot13399'
 'spot13687' 'spot17716' 'spot20224' 'spot22317' 'spot23858' 'spot24064'
 'spot24320' 'spot24628' 'spot27366' 'spot29849' 'spot30480' 'spot34901'
 'spot35709' 'spot36432' 'spot37334' 'spot37405' 'spot37589' 'spot40296'
 'spot44739' 'spot48444' 'spot49312' 'spot50038' 'spot50262']
>iteration=10, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot23188']
>iteration=11, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 25}, test_object_id=['AR18_K'], feature_names=['spot2239' 'spot2382' 'spot2516' 'spot10304' 'spot10564' 'spot11219'
 'spot13687' 'spot17716' 'spot22317' 'spot23116' 'spot23858' 'spot24320'
 'spot27342' 'spot29477' 'spot29849' 'spot37334' 'spot37405' 'spot37589'
 'spot40296' 'spot44739' 'spot45263' 'spot47457' 'spot48444' 'spot49312'
 'spot50038']
>iteration=12, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 35}, test_object_id=['AR19_K'], feature_names=['spot105' 'spot227' 'spot1975' 'spot2239' 'spot2382' 'spot2516'
 'spot6133' 'spot6833' 'spot11219' 'spot12406' 'spot13536' 'spot13687'
 'spot15547' 'spot17716' 'spot22374' 'spot22459' 'spot23188' 'spot23858'
 'spot27342' 'spot27366' 'spot29477' 'spot29849' 'spot30480' 'spot35709'
 'spot35970' 'spot37334' 'spot37405' 'spot37589' 'spot38138' 'spot40296'
 'spot44739' 'spot45263' 'spot48444' 'spot49312' 'spot50038']
>iteration=13, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 1}, test_object_id=['AR20_K'], feature_names=['spot23188']
>iteration=14, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 1}, test_object_id=['AR21_K'], feature_names=['spot44739']
>iteration=15, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 60}, test_object_id=['AR22_K'], feature_names=['spot129' 'spot1680' 'spot1975' 'spot2516' 'spot2808' 'spot2921'
 'spot3073' 'spot3708' 'spot4430' 'spot4894' 'spot6133' 'spot6833'
 'spot7080' 'spot8334' 'spot9632' 'spot11503' 'spot11808' 'spot12336'
 'spot12450' 'spot12659' 'spot13175' 'spot13399' 'spot13536' 'spot13687'
 'spot15489' 'spot15547' 'spot16111' 'spot17716' 'spot18463' 'spot18680'
 'spot22317' 'spot22374' 'spot22459' 'spot23188' 'spot23244' 'spot23797'
 'spot23858' 'spot24207' 'spot26007' 'spot28631' 'spot29477' 'spot30480'
 'spot30946' 'spot31215' 'spot35125' 'spot35709' 'spot36615' 'spot37232'
 'spot37334' 'spot37589' 'spot37667' 'spot38343' 'spot39076' 'spot39234'
 'spot40296' 'spot44739' 'spot48444' 'spot50038' 'spot50262' 'spot50294']
>iteration=16, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 1}, test_object_id=['AR23_K'], feature_names=['spot23188']
>iteration=17, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 2}, test_object_id=['AR24_K'], feature_names=['spot6977' 'spot23188']
>iteration=18, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 35}, test_object_id=['AR25_K'], feature_names=['spot129' 'spot2241' 'spot2516' 'spot3073' 'spot3300' 'spot3708'
 'spot4430' 'spot6977' 'spot8334' 'spot13687' 'spot15489' 'spot19472'
 'spot22120' 'spot22317' 'spot22459' 'spot23188' 'spot23689' 'spot23858'
 'spot24320' 'spot28631' 'spot28785' 'spot30480' 'spot35709' 'spot36615'
 'spot37334' 'spot37405' 'spot37589' 'spot39234' 'spot40296' 'spot43216'
 'spot44739' 'spot47285' 'spot49549' 'spot50038' 'spot50294']
>iteration=19, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 25}, test_object_id=['AR27_K'], feature_names=['spot2241' 'spot2516' 'spot3073' 'spot3708' 'spot6977' 'spot8334'
 'spot10655' 'spot13687' 'spot15537' 'spot22120' 'spot23130' 'spot23858'
 'spot24320' 'spot27366' 'spot28785' 'spot30480' 'spot36432' 'spot37334'
 'spot37405' 'spot37589' 'spot39234' 'spot40296' 'spot41847' 'spot44739'
 'spot47285']
>iteration=20, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 30}, test_object_id=['AR28_K'], feature_names=['spot2241' 'spot2516' 'spot3073' 'spot3300' 'spot3708' 'spot6977'
 'spot8334' 'spot11618' 'spot13687' 'spot15470' 'spot15537' 'spot19472'
 'spot22120' 'spot23244' 'spot23689' 'spot23858' 'spot24320' 'spot28631'
 'spot28785' 'spot30480' 'spot35709' 'spot37334' 'spot37405' 'spot37589'
 'spot37732' 'spot39234' 'spot40296' 'spot44739' 'spot47507' 'spot49549']
>iteration=21, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 30}, test_object_id=['AR30_K'], feature_names=['spot129' 'spot1189' 'spot2241' 'spot2516' 'spot3073' 'spot3387'
 'spot3708' 'spot5433' 'spot6977' 'spot8334' 'spot11503' 'spot13687'
 'spot15537' 'spot22120' 'spot23689' 'spot23858' 'spot23891' 'spot24320'
 'spot28467' 'spot28785' 'spot30480' 'spot37334' 'spot37342' 'spot37589'
 'spot37732' 'spot37943' 'spot39234' 'spot40296' 'spot44190' 'spot50294']
>iteration=22, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 40}, test_object_id=['AR34_K'], feature_names=['spot60' 'spot1189' 'spot1975' 'spot2241' 'spot2516' 'spot3073'
 'spot3333' 'spot3560' 'spot3708' 'spot5433' 'spot6977' 'spot8334'
 'spot11503' 'spot13216' 'spot13687' 'spot15537' 'spot18414' 'spot19472'
 'spot22374' 'spot23304' 'spot23858' 'spot23981' 'spot24320' 'spot28467'
 'spot28785' 'spot30480' 'spot30513' 'spot32123' 'spot35709' 'spot36432'
 'spot37334' 'spot37589' 'spot37943' 'spot38343' 'spot39234' 'spot40296'
 'spot41847' 'spot42449' 'spot45319' 'spot50294']
>iteration=23, acc=0.0, best=0.75, cfg={'selector__max_features': 25}, test_object_id=['AR39_K'], feature_names=['spot2516' 'spot2640' 'spot3073' 'spot3708' 'spot5433' 'spot6977'
 'spot8334' 'spot13687' 'spot15537' 'spot18414' 'spot18680' 'spot23858'
 'spot24320' 'spot28785' 'spot30480' 'spot37334' 'spot37589' 'spot37943'
 'spot38343' 'spot39234' 'spot40296' 'spot42449' 'spot45319' 'spot49797'
 'spot50294']
>iteration=24, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 2}, test_object_id=['AR41_K'], feature_names=['spot2640' 'spot42449']
>iteration=25, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 60}, test_object_id=['AR42_K'], feature_names=['spot105' 'spot129' 'spot1975' 'spot2241' 'spot2516' 'spot2640'
 'spot2956' 'spot3073' 'spot3333' 'spot3708' 'spot4745' 'spot5433'
 'spot6534' 'spot6574' 'spot6833' 'spot6977' 'spot7295' 'spot8334'
 'spot9632' 'spot11002' 'spot12450' 'spot12659' 'spot13687' 'spot14005'
 'spot14174' 'spot15489' 'spot15537' 'spot17164' 'spot18414' 'spot18463'
 'spot18680' 'spot19774' 'spot20136' 'spot23130' 'spot23858' 'spot27366'
 'spot27830' 'spot28133' 'spot28785' 'spot29730' 'spot29969' 'spot30359'
 'spot30513' 'spot31569' 'spot31667' 'spot32123' 'spot35709' 'spot37334'
 'spot38343' 'spot39234' 'spot40296' 'spot41847' 'spot42449' 'spot42503'
 'spot43291' 'spot43845' 'spot44190' 'spot44817' 'spot45319' 'spot50294']
>iteration=26, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 30}, test_object_id=['AR43_K'], feature_names=['spot105' 'spot1189' 'spot1975' 'spot2241' 'spot2516' 'spot3073'
 'spot3333' 'spot4745' 'spot5433' 'spot6574' 'spot6977' 'spot11002'
 'spot13687' 'spot18414' 'spot23858' 'spot26396' 'spot27830' 'spot28133'
 'spot28785' 'spot30513' 'spot32123' 'spot35709' 'spot38343' 'spot38427'
 'spot39234' 'spot40296' 'spot42449' 'spot45319' 'spot46714' 'spot50294']
>iteration=27, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 9}, test_object_id=['AR44_K'], feature_names=['spot105' 'spot3073' 'spot5433' 'spot8710' 'spot13687' 'spot26396'
 'spot38343' 'spot38589' 'spot45319']
>iteration=28, acc=1.0, best=0.7222222222222222, cfg={'selector__max_features': 2}, test_object_id=['AR45_K'], feature_names=['spot3073' 'spot38343']
>iteration=29, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 8}, test_object_id=['AR46_K'], feature_names=['spot3073' 'spot7295' 'spot8710' 'spot13687' 'spot26396' 'spot38343'
 'spot39221' 'spot39234']
>iteration=30, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 4}, test_object_id=['AR47_K'], feature_names=['spot8710' 'spot13687' 'spot38343' 'spot38589']
>iteration=31, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 12}, test_object_id=['AR48_K'], feature_names=['spot8334' 'spot8710' 'spot13687' 'spot15091' 'spot26396' 'spot28133'
 'spot30606' 'spot38343' 'spot38418' 'spot38589' 'spot39221' 'spot39234']
>iteration=32, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR50_K'], feature_names=['spot17492']
>iteration=33, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 12}, test_object_id=['AR51_K'], feature_names=['spot4745' 'spot6833' 'spot8334' 'spot8710' 'spot13687' 'spot14155'
 'spot17492' 'spot19774' 'spot37943' 'spot38343' 'spot38589' 'spot39234']
>iteration=34, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 40}, test_object_id=['AR52_K'], feature_names=['spot105' 'spot1189' 'spot1313' 'spot1420' 'spot2241' 'spot2484'
 'spot3073' 'spot3333' 'spot4745' 'spot6574' 'spot7295' 'spot7494'
 'spot8334' 'spot8710' 'spot11002' 'spot13239' 'spot13687' 'spot14155'
 'spot15091' 'spot15829' 'spot16018' 'spot17492' 'spot18680' 'spot22374'
 'spot22745' 'spot22818' 'spot25169' 'spot26396' 'spot26972' 'spot29004'
 'spot31149' 'spot31442' 'spot38418' 'spot38589' 'spot39234' 'spot39395'
 'spot40296' 'spot46260' 'spot46529' 'spot48098']
>iteration=35, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 3}, test_object_id=['AR53_K'], feature_names=['spot2484' 'spot8710' 'spot38589']
>iteration=36, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 35}, test_object_id=['AR56_K'], feature_names=['spot105' 'spot1189' 'spot1313' 'spot1400' 'spot1420' 'spot2484'
 'spot3073' 'spot3333' 'spot3620' 'spot3708' 'spot4745' 'spot7295'
 'spot8334' 'spot8710' 'spot11002' 'spot13239' 'spot13444' 'spot13687'
 'spot15091' 'spot15829' 'spot17084' 'spot17342' 'spot17492' 'spot18680'
 'spot26396' 'spot26972' 'spot28121' 'spot28746' 'spot31149' 'spot31322'
 'spot37943' 'spot38418' 'spot38589' 'spot43751' 'spot48098']
>iteration=37, acc=0.0, best=0.5, cfg={'selector__max_features': 50}, test_object_id=['AR57_K'], feature_names=['spot105' 'spot917' 'spot1189' 'spot1313' 'spot1420' 'spot2484'
 'spot2956' 'spot3073' 'spot3620' 'spot3708' 'spot4745' 'spot7295'
 'spot8334' 'spot8710' 'spot10435' 'spot11002' 'spot12450' 'spot13239'
 'spot13444' 'spot13687' 'spot14851' 'spot15091' 'spot15489' 'spot15829'
 'spot17492' 'spot18680' 'spot20289' 'spot22143' 'spot23304' 'spot26396'
 'spot26972' 'spot28121' 'spot28479' 'spot29132' 'spot30513' 'spot31149'
 'spot31769' 'spot35720' 'spot36448' 'spot37943' 'spot38331' 'spot38418'
 'spot38589' 'spot40296' 'spot41847' 'spot43751' 'spot46529' 'spot48098'
 'spot48490' 'spot50110']
Results: 
conf_matrix:[[ 5 13]
 [ 9 10]]
 accuracy:0.40540540540540543
 precision:0.43478260869565216
 recall:0.5263157894736842
 rocauc_macro:0.402046783625731
 rocauc_micro:0.402046783625731
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR13_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR27_K']", "['AR28_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR11_K']", "['AR12_K']", "['AR17_K']", "['AR18_K']", "['AR24_K']", "['AR25_K']", "['AR30_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR51_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot13687': 21, 'spot37334': 17, 'spot2516': 15, 'spot3073': 15, 'spot40296': 15, 'spot39234': 13, 'spot8334': 13, 'spot23858': 13, 'spot37589': 12, 'spot105': 12, 'spot24320': 12, 'spot38343': 11, 'spot35709': 11, 'spot22120': 10, 'spot37405': 10, 'spot30480': 10, 'spot3708': 10, 'spot2241': 10, 'spot8710': 9, 'spot50038': 9, 'spot44739': 9, 'spot48444': 9, 'spot1975': 9, 'spot6977': 9, 'spot2239': 9, 'spot28785': 8, 'spot6133': 8, 'spot38589': 8, 'spot22374': 8, 'spot6833': 8, 'spot11219': 8, 'spot2382': 7, 'spot23188': 7, 'spot50294': 7, 'spot26396': 7, 'spot5433': 6, 'spot12659': 6, 'spot1189': 6, 'spot22317': 6, 'spot15537': 6, 'spot37943': 6, 'spot4745': 6, 'spot18680': 6, 'spot41847': 5, 'spot17716': 5, 'spot11002': 5, 'spot45319': 5, 'spot7295': 5, 'spot17492': 5, 'spot42449': 5, 'spot3333': 5, 'spot28631': 4, 'spot30513': 4, 'spot48447': 4, 'spot40733': 4, 'spot15091': 4, 'spot38418': 4, 'spot37342': 4, 'spot2630': 4, 'spot15489': 4, 'spot2484': 4, 'spot27366': 4, 'spot49312': 4, 'spot18414': 4, 'spot29849': 4, 'spot22810': 4, 'spot129': 4, 'spot23923': 4, 'spot2640': 3, 'spot1313': 3, 'spot23689': 3, 'spot36432': 3, 'spot29477': 3, 'spot43124': 3, 'spot26972': 3, 'spot12450': 3, 'spot32123': 3, 'spot27009': 3, 'spot19472': 3, 'spot36111': 3, 'spot1420': 3, 'spot31149': 3, 'spot15829': 3, 'spot33213': 3, 'spot18463': 3, 'spot26858': 3, 'spot6574': 3, 'spot22459': 3, 'spot20639': 3, 'spot11503': 3, 'spot13239': 3, 'spot28133': 3, 'spot49656': 3, 'spot20224': 3, 'spot48098': 3, 'spot28121': 2, 'spot36615': 2, 'spot45263': 2, 'spot49549': 2, 'spot26007': 2, 'spot39221': 2, 'spot23304': 2, 'spot34156': 2, 'spot3300': 2, 'spot44190': 2, 'spot39076': 2, 'spot2956': 2, 'spot28467': 2, 'spot42444': 2, 'spot50262': 2, 'spot13444': 2, 'spot43216': 2, 'spot44817': 2, 'spot24064': 2, 'spot27342': 2, 'spot23130': 2, 'spot13399': 2, 'spot13009': 2, 'spot13536': 2, 'spot9632': 2, 'spot2585': 2, 'spot37732': 2, 'spot23244': 2, 'spot27830': 2, 'spot24628': 2, 'spot19774': 2, 'spot8889': 2, 'spot40853': 2, 'spot15547': 2, 'spot47285': 2, 'spot3620': 2, 'spot46529': 2, 'spot43751': 2, 'spot14155': 2, 'spot4430': 2, 'spot14174': 1, 'spot50249': 1, 'spot36479': 1, 'spot22143': 1, 'spot31667': 1, 'spot25169': 1, 'spot7494': 1, 'spot44863': 1, 'spot35125': 1, 'spot31322': 1, 'spot2413': 1, 'spot31215': 1, 'spot13216': 1, 'spot33788': 1, 'spot23797': 1, 'spot6534': 1, 'spot1400': 1, 'spot24207': 1, 'spot10655': 1, 'spot3387': 1, 'spot16111': 1, 'spot34901': 1, 'spot37232': 1, 'spot14392': 1, 'spot46042': 1, 'spot2921': 1, 'spot11618': 1, 'spot30359': 1, 'spot275': 1, 'spot20136': 1, 'spot12336': 1, 'spot10304': 1, 'spot22673': 1, 'spot60': 1, 'spot23891': 1, 'spot17342': 1, 'spot44041': 1, 'spot14089': 1, 'spot917': 1, 'spot24618': 1, 'spot15470': 1, 'spot22818': 1, 'spot31442': 1, 'spot35970': 1, 'spot30946': 1, 'spot23981': 1, 'spot43845': 1, 'spot28746': 1, 'spot11360': 1, 'spot43291': 1, 'spot23116': 1, 'spot22745': 1, 'spot14851': 1, 'spot29730': 1, 'spot38138': 1, 'spot12406': 1, 'spot29961': 1, 'spot36838': 1, 'spot10435': 1, 'spot31569': 1, 'spot37667': 1, 'spot2808': 1, 'spot16018': 1, 'spot50110': 1, 'spot187': 1, 'spot4894': 1, 'spot9154': 1, 'spot10564': 1, 'spot42503': 1, 'spot39395': 1, 'spot3560': 1, 'spot35720': 1, 'spot38427': 1, 'spot47507': 1, 'spot14005': 1, 'spot46714': 1, 'spot36448': 1, 'spot48490': 1, 'spot12046': 1, 'spot49797': 1, 'spot20307': 1, 'spot23741': 1, 'spot47457': 1, 'spot13175': 1, 'spot24004': 1, 'spot28479': 1, 'spot21805': 1, 'spot227': 1, 'spot2285': 1, 'spot7080': 1, 'spot17084': 1, 'spot29132': 1, 'spot17164': 1, 'spot31769': 1, 'spot38331': 1, 'spot46260': 1, 'spot13341': 1, 'spot29004': 1, 'spot33834': 1, 'spot30606': 1, 'spot228': 1, 'spot29969': 1, 'spot1680': 1, 'spot11808': 1, 'spot20289': 1, 'spot29042': 1}

 Wybrane_cechy: ['spot13687', 'spot37334', 'spot2516', 'spot3073', 'spot40296', 'spot39234', 'spot8334', 'spot23858', 'spot37589', 'spot105', 'spot24320', 'spot38343', 'spot35709', 'spot22120', 'spot37405', 'spot30480', 'spot3708', 'spot2241', 'spot8710', 'spot50038', 'spot44739']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  3]
 [ 5 14]]
 accuracy:0.7837837837837838
 precision:0.8235294117647058
 recall:0.7368421052631579
 rocauc_macro:0.7850877192982456
 rocauc_micro:0.7850877192982456


=============================================
