=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.75, cfg={'selector__k': 9}, test_object_id=['AR04_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot20354'
 'spot33131' 'spot39639' 'spot42449']
>iteration=2, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 9}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot38580' 'spot39639' 'spot42449']
>iteration=3, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 9}, test_object_id=['AR07_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot29106'
 'spot33131' 'spot39639' 'spot42449']
>iteration=4, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 6}, test_object_id=['AR08_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot29106' 'spot33131' 'spot41381']
>iteration=5, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 9}, test_object_id=['AR09_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot38580' 'spot39639' 'spot42449']
>iteration=6, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 10}, test_object_id=['AR10_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot35407' 'spot38580' 'spot42449' 'spot48600']
>iteration=7, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 9}, test_object_id=['AR11_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot33464'
 'spot39639' 'spot42449' 'spot42701']
>iteration=8, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 90}, test_object_id=['AR12_K'], feature_names=['spot310' 'spot1868' 'spot2265' 'spot2363' 'spot2401' 'spot2547'
 'spot2665' 'spot3443' 'spot3451' 'spot3537' 'spot3852' 'spot6340'
 'spot6593' 'spot7616' 'spot8334' 'spot8778' 'spot10371' 'spot12505'
 'spot13193' 'spot13854' 'spot15148' 'spot15561' 'spot16817' 'spot17048'
 'spot17502' 'spot17916' 'spot18935' 'spot19145' 'spot19610' 'spot20224'
 'spot20314' 'spot20354' 'spot21448' 'spot26041' 'spot26155' 'spot26700'
 'spot27069' 'spot27999' 'spot28141' 'spot28319' 'spot28612' 'spot28725'
 'spot28746' 'spot29031' 'spot29106' 'spot29595' 'spot29638' 'spot29826'
 'spot29961' 'spot31833' 'spot33131' 'spot33464' 'spot33788' 'spot34302'
 'spot34870' 'spot35078' 'spot35250' 'spot35409' 'spot35473' 'spot36135'
 'spot37568' 'spot38580' 'spot38588' 'spot38741' 'spot39639' 'spot39722'
 'spot40264' 'spot40349' 'spot41242' 'spot41253' 'spot41705' 'spot42449'
 'spot42780' 'spot42978' 'spot43554' 'spot44392' 'spot44555' 'spot45004'
 'spot45442' 'spot45607' 'spot47461' 'spot48511' 'spot48600' 'spot48730'
 'spot49041' 'spot49215' 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=9, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 45}, test_object_id=['AR13_K'], feature_names=['spot1868' 'spot2547' 'spot3451' 'spot3537' 'spot8334' 'spot10801'
 'spot11914' 'spot11945' 'spot13193' 'spot14167' 'spot16114' 'spot16817'
 'spot17502' 'spot17916' 'spot18668' 'spot19145' 'spot20224' 'spot20314'
 'spot20354' 'spot21563' 'spot27069' 'spot27327' 'spot28141' 'spot28319'
 'spot28725' 'spot29826' 'spot33131' 'spot35078' 'spot35409' 'spot35438'
 'spot35473' 'spot35611' 'spot36064' 'spot39639' 'spot41161' 'spot41253'
 'spot42258' 'spot42449' 'spot44311' 'spot45224' 'spot45361' 'spot48600'
 'spot49561' 'spot49840' 'spot49931']
>iteration=10, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 90}, test_object_id=['AR17_K'], feature_names=['spot129' 'spot310' 'spot502' 'spot1868' 'spot2132' 'spot2265' 'spot2401'
 'spot2665' 'spot3443' 'spot3451' 'spot3537' 'spot6340' 'spot6593'
 'spot8334' 'spot8778' 'spot10371' 'spot11069' 'spot12505' 'spot13193'
 'spot13854' 'spot15148' 'spot15561' 'spot15562' 'spot16540' 'spot16817'
 'spot17048' 'spot17502' 'spot17916' 'spot19145' 'spot19604' 'spot19610'
 'spot20090' 'spot20224' 'spot20314' 'spot20354' 'spot21448' 'spot24743'
 'spot26155' 'spot26700' 'spot27039' 'spot27069' 'spot27999' 'spot28141'
 'spot28319' 'spot28612' 'spot28725' 'spot29106' 'spot29638' 'spot29826'
 'spot33131' 'spot33464' 'spot33788' 'spot33950' 'spot34302' 'spot34870'
 'spot35078' 'spot35340' 'spot35409' 'spot35473' 'spot35581' 'spot36002'
 'spot37568' 'spot38580' 'spot38588' 'spot38741' 'spot38995' 'spot39639'
 'spot39722' 'spot40264' 'spot41242' 'spot41253' 'spot41381' 'spot42449'
 'spot42978' 'spot43554' 'spot44392' 'spot44555' 'spot45004' 'spot45442'
 'spot45607' 'spot48511' 'spot48600' 'spot48730' 'spot48962' 'spot49041'
 'spot49215' 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=11, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 3}, test_object_id=['AR18_K'], feature_names=['spot3451' 'spot17502' 'spot33131']
>iteration=12, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 100}, test_object_id=['AR19_K'], feature_names=['spot257' 'spot310' 'spot502' 'spot1868' 'spot2265' 'spot2401' 'spot2547'
 'spot2665' 'spot2838' 'spot2956' 'spot3443' 'spot3451' 'spot3537'
 'spot3566' 'spot6340' 'spot6593' 'spot7616' 'spot8334' 'spot8778'
 'spot10371' 'spot11069' 'spot11397' 'spot12505' 'spot13193' 'spot13854'
 'spot15148' 'spot15561' 'spot16540' 'spot16817' 'spot17048' 'spot17502'
 'spot17916' 'spot19145' 'spot20224' 'spot20314' 'spot20354' 'spot21448'
 'spot21454' 'spot21788' 'spot24256' 'spot26041' 'spot26155' 'spot26700'
 'spot27069' 'spot27999' 'spot28141' 'spot28319' 'spot28612' 'spot28725'
 'spot29106' 'spot29595' 'spot29638' 'spot29826' 'spot29881' 'spot31833'
 'spot32998' 'spot33131' 'spot33464' 'spot33950' 'spot34302' 'spot34870'
 'spot35078' 'spot35340' 'spot35407' 'spot35409' 'spot35442' 'spot35473'
 'spot35484' 'spot37568' 'spot38580' 'spot38588' 'spot38741' 'spot38956'
 'spot39252' 'spot39639' 'spot39722' 'spot40264' 'spot41242' 'spot41253'
 'spot41381' 'spot42449' 'spot42978' 'spot44392' 'spot44465' 'spot44555'
 'spot44626' 'spot45004' 'spot45442' 'spot45607' 'spot45972' 'spot46228'
 'spot48511' 'spot48600' 'spot48730' 'spot49041' 'spot49215' 'spot49650'
 'spot49709' 'spot49714' 'spot50265']
>iteration=13, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 80}, test_object_id=['AR20_K'], feature_names=['spot310' 'spot799' 'spot1868' 'spot2163' 'spot2265' 'spot2363'
 'spot2401' 'spot2547' 'spot2665' 'spot3443' 'spot3451' 'spot3537'
 'spot3852' 'spot6123' 'spot6593' 'spot8334' 'spot8778' 'spot10371'
 'spot12505' 'spot13193' 'spot13854' 'spot14167' 'spot15148' 'spot15299'
 'spot15562' 'spot16540' 'spot16817' 'spot17048' 'spot17502' 'spot17916'
 'spot18935' 'spot19145' 'spot19823' 'spot20224' 'spot20354' 'spot21448'
 'spot21580' 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot28612'
 'spot28725' 'spot29106' 'spot29638' 'spot29826' 'spot29881' 'spot33131'
 'spot33464' 'spot33788' 'spot33950' 'spot34302' 'spot35078' 'spot35409'
 'spot35473' 'spot37568' 'spot38580' 'spot38588' 'spot39639' 'spot39722'
 'spot40264' 'spot40349' 'spot41242' 'spot42449' 'spot42978' 'spot44392'
 'spot45004' 'spot45442' 'spot45607' 'spot46228' 'spot48511' 'spot48600'
 'spot48730' 'spot49041' 'spot49215' 'spot49650' 'spot49709' 'spot49714'
 'spot50189' 'spot50265']
>iteration=14, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 8}, test_object_id=['AR21_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot42449']
>iteration=15, acc=1.0, best=0.75, cfg={'selector__k': 50}, test_object_id=['AR22_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot3443' 'spot3451' 'spot3537'
 'spot6340' 'spot6593' 'spot8334' 'spot10371' 'spot13193' 'spot15148'
 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20224' 'spot20354'
 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot28612' 'spot29106'
 'spot29638' 'spot29826' 'spot33131' 'spot35078' 'spot35250' 'spot35409'
 'spot37568' 'spot38580' 'spot38588' 'spot39639' 'spot39722' 'spot41242'
 'spot41253' 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot45971'
 'spot48511' 'spot48600' 'spot48730' 'spot48962' 'spot49041' 'spot49215'
 'spot49709' 'spot49714']
>iteration=16, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 8}, test_object_id=['AR23_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot38580'
 'spot39639' 'spot42449']
>iteration=17, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 10}, test_object_id=['AR24_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot29826'
 'spot33131' 'spot38580' 'spot42449' 'spot48600']
>iteration=18, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 8}, test_object_id=['AR25_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot38580' 'spot39639']
>iteration=19, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 10}, test_object_id=['AR27_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot38580' 'spot39639' 'spot42449' 'spot48600']
>iteration=20, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 8}, test_object_id=['AR28_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot42449']
>iteration=21, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 10}, test_object_id=['AR30_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot20354'
 'spot29826' 'spot33131' 'spot39639' 'spot48600']
>iteration=22, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 6}, test_object_id=['AR34_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot27069' 'spot33131' 'spot42449']
>iteration=23, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 7}, test_object_id=['AR39_K'], feature_names=['spot3451' 'spot7616' 'spot17502' 'spot17916' 'spot33131' 'spot39639'
 'spot42449']
>iteration=24, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 80}, test_object_id=['AR41_K'], feature_names=['spot1868' 'spot2163' 'spot2363' 'spot2401' 'spot2547' 'spot2665'
 'spot3443' 'spot3451' 'spot3537' 'spot6340' 'spot6593' 'spot7616'
 'spot8334' 'spot8778' 'spot10371' 'spot12505' 'spot13193' 'spot13854'
 'spot15148' 'spot15561' 'spot16423' 'spot16540' 'spot16817' 'spot17048'
 'spot17502' 'spot17916' 'spot19145' 'spot20224' 'spot20314' 'spot20354'
 'spot21448' 'spot26041' 'spot26155' 'spot26700' 'spot27069' 'spot27999'
 'spot28141' 'spot28319' 'spot28612' 'spot28725' 'spot29106' 'spot29638'
 'spot29826' 'spot31833' 'spot33131' 'spot33464' 'spot33788' 'spot33950'
 'spot34302' 'spot35078' 'spot35250' 'spot35409' 'spot35473' 'spot37568'
 'spot38580' 'spot38588' 'spot39639' 'spot39722' 'spot40264' 'spot41242'
 'spot41253' 'spot41381' 'spot42449' 'spot42978' 'spot43554' 'spot44392'
 'spot44555' 'spot45004' 'spot45442' 'spot45607' 'spot45971' 'spot48511'
 'spot48600' 'spot48730' 'spot49041' 'spot49215' 'spot49650' 'spot49709'
 'spot49714' 'spot50265']
>iteration=25, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 10}, test_object_id=['AR42_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot38580' 'spot39639' 'spot42449' 'spot48600']
>iteration=26, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 4}, test_object_id=['AR43_K'], feature_names=['spot3451' 'spot17502' 'spot33131' 'spot42449']
>iteration=27, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 8}, test_object_id=['AR44_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot38580'
 'spot39639' 'spot42449']
>iteration=28, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 3}, test_object_id=['AR45_K'], feature_names=['spot3451' 'spot17502' 'spot33131']
>iteration=29, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 10}, test_object_id=['AR46_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot29826' 'spot33131'
 'spot38580' 'spot39639' 'spot42449' 'spot48600']
>iteration=30, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 60}, test_object_id=['AR47_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3443' 'spot3451' 'spot3537'
 'spot6593' 'spot8334' 'spot10371' 'spot11576' 'spot13193' 'spot13854'
 'spot15148' 'spot15561' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot20354' 'spot21447' 'spot21448' 'spot26155' 'spot27069'
 'spot28141' 'spot28319' 'spot28612' 'spot28725' 'spot29106' 'spot29638'
 'spot29826' 'spot33131' 'spot33950' 'spot34302' 'spot34440' 'spot35078'
 'spot35250' 'spot35409' 'spot35473' 'spot36599' 'spot37568' 'spot38580'
 'spot38588' 'spot38589' 'spot39639' 'spot39722' 'spot40264' 'spot41242'
 'spot42449' 'spot44392' 'spot45004' 'spot45442' 'spot45607' 'spot48511'
 'spot48600' 'spot48730' 'spot49215' 'spot49650' 'spot49709' 'spot49714']
>iteration=31, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 10}, test_object_id=['AR48_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot38580' 'spot39639' 'spot42449' 'spot48600']
>iteration=32, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 8}, test_object_id=['AR50_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot49642']
>iteration=33, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 8}, test_object_id=['AR51_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot26793' 'spot33131'
 'spot39639' 'spot42449']
>iteration=34, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 8}, test_object_id=['AR52_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot42449']
>iteration=35, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 100}, test_object_id=['AR53_K'], feature_names=['spot310' 'spot502' 'spot1868' 'spot2363' 'spot2401' 'spot2547'
 'spot2665' 'spot3443' 'spot3451' 'spot3537' 'spot3566' 'spot3852'
 'spot6340' 'spot6593' 'spot7616' 'spot8334' 'spot8778' 'spot9341'
 'spot10371' 'spot12505' 'spot12989' 'spot13193' 'spot13576' 'spot13854'
 'spot14167' 'spot15148' 'spot16540' 'spot16817' 'spot17048' 'spot17502'
 'spot17916' 'spot18641' 'spot18935' 'spot19145' 'spot19372' 'spot20224'
 'spot20314' 'spot20354' 'spot21234' 'spot21448' 'spot22374' 'spot26041'
 'spot26155' 'spot26700' 'spot27069' 'spot27999' 'spot28141' 'spot28319'
 'spot28612' 'spot28725' 'spot29031' 'spot29106' 'spot29638' 'spot29826'
 'spot29881' 'spot31290' 'spot31833' 'spot33131' 'spot33464' 'spot33788'
 'spot33950' 'spot34302' 'spot35078' 'spot35340' 'spot35409' 'spot35473'
 'spot37568' 'spot38256' 'spot38580' 'spot38588' 'spot38741' 'spot39639'
 'spot39722' 'spot40264' 'spot40349' 'spot41242' 'spot41253' 'spot41381'
 'spot41705' 'spot42449' 'spot43554' 'spot44392' 'spot44555' 'spot44626'
 'spot45004' 'spot45442' 'spot45514' 'spot45607' 'spot46228' 'spot47461'
 'spot48511' 'spot48600' 'spot48730' 'spot49041' 'spot49215' 'spot49563'
 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=36, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 10}, test_object_id=['AR56_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot29106'
 'spot33131' 'spot39639' 'spot42449' 'spot48600']
>iteration=37, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 10}, test_object_id=['AR57_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot38580' 'spot39639' 'spot42449' 'spot48600']
Results: 
conf_matrix:[[ 6 12]
 [ 3 16]]
 accuracy:0.5945945945945946
 precision:0.5714285714285714
 recall:0.8421052631578947
 rocauc_macro:0.5877192982456141
 rocauc_micro:0.5877192982456141
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR11_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR45_K']", "['AR47_K']", "['AR50_K']", "['AR51_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR13_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR46_K']", "['AR48_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot17502': 37, 'spot33131': 37, 'spot3451': 37, 'spot17916': 34, 'spot42449': 31, 'spot19145': 31, 'spot39639': 30, 'spot38580': 20, 'spot3537': 18, 'spot48600': 18, 'spot1868': 16, 'spot29826': 12, 'spot29106': 11, 'spot20354': 11, 'spot27069': 10, 'spot35078': 9, 'spot35409': 9, 'spot8334': 9, 'spot3443': 9, 'spot20224': 9, 'spot13193': 9, 'spot28141': 9, 'spot16817': 9, 'spot28319': 9, 'spot49714': 8, 'spot45442': 8, 'spot6593': 8, 'spot35473': 8, 'spot38588': 8, 'spot28612': 8, 'spot44392': 8, 'spot28725': 8, 'spot10371': 8, 'spot41242': 8, 'spot2401': 8, 'spot26155': 8, 'spot39722': 8, 'spot45607': 8, 'spot37568': 8, 'spot49215': 8, 'spot29638': 8, 'spot49709': 8, 'spot48511': 8, 'spot48730': 8, 'spot15148': 8, 'spot45004': 7, 'spot33464': 7, 'spot34302': 7, 'spot41253': 7, 'spot2665': 7, 'spot21448': 7, 'spot2547': 7, 'spot40264': 7, 'spot49041': 7, 'spot49650': 7, 'spot13854': 7, 'spot12505': 6, 'spot50265': 6, 'spot8778': 6, 'spot17048': 6, 'spot20314': 6, 'spot6340': 6, 'spot33950': 6, 'spot26700': 5, 'spot42978': 5, 'spot44555': 5, 'spot15561': 5, 'spot7616': 5, 'spot41381': 5, 'spot27999': 5, 'spot310': 5, 'spot16540': 5, 'spot33788': 5, 'spot43554': 4, 'spot2265': 4, 'spot2363': 4, 'spot35250': 4, 'spot38741': 4, 'spot31833': 4, 'spot26041': 4, 'spot502': 3, 'spot35340': 3, 'spot3852': 3, 'spot40349': 3, 'spot14167': 3, 'spot29881': 3, 'spot34870': 3, 'spot18935': 3, 'spot46228': 3, 'spot29031': 2, 'spot48962': 2, 'spot3566': 2, 'spot29595': 2, 'spot2163': 2, 'spot11069': 2, 'spot44626': 2, 'spot19610': 2, 'spot45971': 2, 'spot47461': 2, 'spot15562': 2, 'spot41705': 2, 'spot35407': 2, 'spot129': 1, 'spot35438': 1, 'spot44465': 1, 'spot50189': 1, 'spot6123': 1, 'spot21234': 1, 'spot49642': 1, 'spot21447': 1, 'spot16423': 1, 'spot38956': 1, 'spot11945': 1, 'spot19604': 1, 'spot26793': 1, 'spot42701': 1, 'spot22374': 1, 'spot20090': 1, 'spot10801': 1, 'spot16114': 1, 'spot24743': 1, 'spot35442': 1, 'spot49931': 1, 'spot34440': 1, 'spot49840': 1, 'spot21454': 1, 'spot13576': 1, 'spot257': 1, 'spot27039': 1, 'spot2838': 1, 'spot45514': 1, 'spot27327': 1, 'spot19372': 1, 'spot32998': 1, 'spot39252': 1, 'spot12989': 1, 'spot45972': 1, 'spot9341': 1, 'spot29961': 1, 'spot36002': 1, 'spot21580': 1, 'spot18641': 1, 'spot21788': 1, 'spot49563': 1, 'spot11576': 1, 'spot24256': 1, 'spot44311': 1, 'spot11914': 1, 'spot38589': 1, 'spot49561': 1, 'spot28746': 1, 'spot35484': 1, 'spot2956': 1, 'spot15299': 1, 'spot42780': 1, 'spot36064': 1, 'spot21563': 1, 'spot42258': 1, 'spot45361': 1, 'spot799': 1, 'spot38995': 1, 'spot31290': 1, 'spot19823': 1, 'spot11397': 1, 'spot38256': 1, 'spot2132': 1, 'spot35581': 1, 'spot35611': 1, 'spot45224': 1, 'spot36135': 1, 'spot18668': 1, 'spot41161': 1, 'spot36599': 1}

 Wybrane_cechy: ['spot17502', 'spot33131', 'spot3451', 'spot17916', 'spot42449', 'spot19145', 'spot39639', 'spot38580', 'spot3537', 'spot48600', 'spot1868', 'spot29826', 'spot29106', 'spot20354', 'spot27069', 'spot35078', 'spot35409', 'spot8334', 'spot3443', 'spot20224', 'spot13193', 'spot28141', 'spot16817', 'spot28319', 'spot49714']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  7]
 [ 1 18]]
 accuracy:0.7837837837837838
 precision:0.72
 recall:0.9473684210526315
 rocauc_macro:0.7792397660818714
 rocauc_micro:0.7792397660818714


=============================================
