=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot17916']
>iteration=2, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot17916']
>iteration=3, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_K'], feature_names=['spot17916']
>iteration=4, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_K'], feature_names=['spot17916']
>iteration=5, acc=0.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR09_K'], feature_names=['spot3566' 'spot6262' 'spot17916' 'spot20224']
>iteration=6, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_K'], feature_names=['spot17916']
>iteration=7, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot17916']
>iteration=8, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR12_K'], feature_names=['spot17916']
>iteration=9, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR13_K'], feature_names=['spot502' 'spot2163' 'spot2363' 'spot3566' 'spot3708' 'spot3852'
 'spot6262' 'spot7753' 'spot8334' 'spot8566' 'spot8778' 'spot9319'
 'spot9827' 'spot10366' 'spot11173' 'spot11259' 'spot11360' 'spot11397'
 'spot12143' 'spot13234' 'spot13854' 'spot14167' 'spot15561' 'spot15562'
 'spot16296' 'spot16451' 'spot16817' 'spot17866' 'spot17916' 'spot18916'
 'spot19145' 'spot19871' 'spot19918' 'spot20090' 'spot20224' 'spot20354'
 'spot21103' 'spot21234' 'spot21563' 'spot22281' 'spot24243' 'spot24554'
 'spot26316' 'spot27768' 'spot28141' 'spot28428' 'spot28725' 'spot28955'
 'spot29595' 'spot29628' 'spot30786' 'spot31203' 'spot31833' 'spot32639'
 'spot32998' 'spot33131' 'spot33788' 'spot33986' 'spot34870' 'spot35078'
 'spot35438' 'spot35484' 'spot37341' 'spot38588' 'spot38741' 'spot39043'
 'spot39463' 'spot39565' 'spot40241' 'spot40337' 'spot40398' 'spot41253'
 'spot42258' 'spot42449' 'spot42978' 'spot45021' 'spot45637' 'spot45972'
 'spot46228' 'spot49050']
>iteration=10, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR17_K'], feature_names=['spot17916']
>iteration=11, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_K'], feature_names=['spot17916']
>iteration=12, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR19_K'], feature_names=['spot17916']
>iteration=13, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot17916']
>iteration=14, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR21_K'], feature_names=['spot17916']
>iteration=15, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot17916']
>iteration=16, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot17916']
>iteration=17, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot17916']
>iteration=18, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR25_K'], feature_names=['spot17916']
>iteration=19, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot17916']
>iteration=20, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot17916']
>iteration=21, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_K'], feature_names=['spot17916']
>iteration=22, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR34_K'], feature_names=['spot17916']
>iteration=23, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_K'], feature_names=['spot17916']
>iteration=24, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot17916']
>iteration=25, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_K'], feature_names=['spot17916']
>iteration=26, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR43_K'], feature_names=['spot17916']
>iteration=27, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_K'], feature_names=['spot17916']
>iteration=28, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot17916']
>iteration=29, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR46_K'], feature_names=['spot17916']
=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot17916']
>iteration=2, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot17916']
>iteration=3, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_K'], feature_names=['spot17916']
>iteration=4, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_K'], feature_names=['spot17916']
>iteration=5, acc=0.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR09_K'], feature_names=['spot3566' 'spot6262' 'spot17916' 'spot20224']
>iteration=6, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_K'], feature_names=['spot17916']
>iteration=7, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot17916']
>iteration=8, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR12_K'], feature_names=['spot17916']
>iteration=9, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR13_K'], feature_names=['spot502' 'spot2163' 'spot2363' 'spot3566' 'spot3708' 'spot3852'
 'spot6262' 'spot7753' 'spot8334' 'spot8566' 'spot8778' 'spot9319'
 'spot9827' 'spot10366' 'spot11173' 'spot11259' 'spot11360' 'spot11397'
 'spot12143' 'spot13234' 'spot13854' 'spot14167' 'spot15561' 'spot15562'
 'spot16296' 'spot16451' 'spot16817' 'spot17866' 'spot17916' 'spot18916'
 'spot19145' 'spot19871' 'spot19918' 'spot20090' 'spot20224' 'spot20354'
 'spot21103' 'spot21234' 'spot21563' 'spot22281' 'spot24243' 'spot24554'
 'spot26316' 'spot27768' 'spot28141' 'spot28428' 'spot28725' 'spot28955'
 'spot29595' 'spot29628' 'spot30786' 'spot31203' 'spot31833' 'spot32639'
 'spot32998' 'spot33131' 'spot33788' 'spot33986' 'spot34870' 'spot35078'
 'spot35438' 'spot35484' 'spot37341' 'spot38588' 'spot38741' 'spot39043'
 'spot39463' 'spot39565' 'spot40241' 'spot40337' 'spot40398' 'spot41253'
 'spot42258' 'spot42449' 'spot42978' 'spot45021' 'spot45637' 'spot45972'
 'spot46228' 'spot49050']
>iteration=10, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR17_K'], feature_names=['spot17916']
>iteration=11, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_K'], feature_names=['spot17916']
>iteration=12, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR19_K'], feature_names=['spot17916']
>iteration=13, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot17916']
>iteration=14, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR21_K'], feature_names=['spot17916']
>iteration=15, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot17916']
>iteration=16, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot17916']
>iteration=17, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot17916']
>iteration=18, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR25_K'], feature_names=['spot17916']
>iteration=19, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot17916']
>iteration=20, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot17916']
>iteration=21, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_K'], feature_names=['spot17916']
>iteration=22, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR34_K'], feature_names=['spot17916']
>iteration=23, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_K'], feature_names=['spot17916']
>iteration=24, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot17916']
>iteration=25, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_K'], feature_names=['spot17916']
>iteration=26, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR43_K'], feature_names=['spot17916']
>iteration=27, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_K'], feature_names=['spot17916']
>iteration=28, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot17916']
>iteration=29, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR46_K'], feature_names=['spot17916']
>iteration=30, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR47_K'], feature_names=['spot17916']
>iteration=31, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR48_K'], feature_names=['spot17916']
>iteration=32, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot17916']
>iteration=33, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR51_K'], feature_names=['spot17916']
>iteration=34, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot17916']
>iteration=35, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot17916']
>iteration=36, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_K'], feature_names=['spot17916']
>iteration=37, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_K'], feature_names=['spot17916']
Results: 
conf_matrix:[[15  3]
 [ 6 13]]
 accuracy:0.7567567567567568
 precision:0.8125
 recall:0.6842105263157895
 rocauc_macro:0.7587719298245613
 rocauc_micro:0.7587719298245613
Misclassified objects are:["['AR08_K']", "['AR09_K']", "['AR25_K']", "['AR30_K']", "['AR34_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR51_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR39_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot17916': 37, 'spot3566': 2, 'spot20224': 2, 'spot6262': 2, 'spot42449': 1, 'spot3852': 1, 'spot34870': 1, 'spot502': 1, 'spot45021': 1, 'spot28141': 1, 'spot26316': 1, 'spot33131': 1, 'spot16451': 1, 'spot38588': 1, 'spot8334': 1, 'spot37341': 1, 'spot40398': 1, 'spot45637': 1, 'spot33788': 1, 'spot21234': 1, 'spot24554': 1, 'spot19918': 1, 'spot41253': 1, 'spot10366': 1, 'spot14167': 1, 'spot12143': 1, 'spot3708': 1, 'spot15562': 1, 'spot42258': 1, 'spot16296': 1, 'spot8566': 1, 'spot15561': 1, 'spot45972': 1, 'spot28725': 1, 'spot19145': 1, 'spot8778': 1, 'spot39043': 1, 'spot29595': 1, 'spot38741': 1, 'spot29628': 1, 'spot11259': 1, 'spot32998': 1, 'spot49050': 1, 'spot39463': 1, 'spot30786': 1, 'spot9319': 1, 'spot35438': 1, 'spot33986': 1, 'spot35078': 1, 'spot21103': 1, 'spot22281': 1, 'spot46228': 1, 'spot9827': 1, 'spot24243': 1, 'spot32639': 1, 'spot11173': 1, 'spot21563': 1, 'spot2163': 1, 'spot27768': 1, 'spot39565': 1, 'spot28428': 1, 'spot7753': 1, 'spot28955': 1, 'spot42978': 1, 'spot16817': 1, 'spot11397': 1, 'spot13854': 1, 'spot18916': 1, 'spot11360': 1, 'spot2363': 1, 'spot19871': 1, 'spot17866': 1, 'spot40337': 1, 'spot20354': 1, 'spot40241': 1, 'spot35484': 1, 'spot31833': 1, 'spot13234': 1, 'spot20090': 1, 'spot31203': 1}

 Wybrane_cechy: ['spot17916', 'spot3566', 'spot20224']

 Produkcyny_model_uzyskal: 
conf_matrix:[[14  4]
 [ 4 15]]
 accuracy:0.7837837837837838
 precision:0.7894736842105263
 recall:0.7894736842105263
 rocauc_macro:0.7836257309941521
 rocauc_micro:0.7836257309941521


=============================================
