=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 5}, test_object_id=['AR04_K'], feature_names=['spot12046' 'spot20639' 'spot22120' 'spot33834' 'spot44817']
>iteration=2, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 45}, test_object_id=['AR05_K'], feature_names=['spot1975' 'spot2239' 'spot2382' 'spot2516' 'spot2585' 'spot2630'
 'spot6133' 'spot6833' 'spot11219' 'spot11360' 'spot12659' 'spot13931'
 'spot18463' 'spot19858' 'spot20307' 'spot20639' 'spot22120' 'spot22374'
 'spot22673' 'spot22810' 'spot23858' 'spot23923' 'spot24004' 'spot24064'
 'spot24320' 'spot26858' 'spot27009' 'spot31022' 'spot33213' 'spot33788'
 'spot34156' 'spot34292' 'spot35709' 'spot36111' 'spot37334' 'spot37342'
 'spot37441' 'spot39076' 'spot40880' 'spot42449' 'spot45263' 'spot48444'
 'spot48447' 'spot49656' 'spot50038']
>iteration=3, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 10}, test_object_id=['AR07_K'], feature_names=['spot2239' 'spot2585' 'spot20639' 'spot22120' 'spot22810' 'spot23923'
 'spot29042' 'spot34156' 'spot36111' 'spot40733']
>iteration=4, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 20}, test_object_id=['AR08_K'], feature_names=['spot2239' 'spot2382' 'spot2630' 'spot6133' 'spot6833' 'spot11219'
 'spot22120' 'spot22317' 'spot22374' 'spot22810' 'spot23923' 'spot24320'
 'spot26858' 'spot37334' 'spot37405' 'spot40733' 'spot40853' 'spot43124'
 'spot48444' 'spot50038']
>iteration=5, acc=0.0, best=0.75, cfg={'selector__max_features': 20}, test_object_id=['AR09_K'], feature_names=['spot2239' 'spot2382' 'spot2585' 'spot6133' 'spot13687' 'spot20224'
 'spot22120' 'spot22317' 'spot22374' 'spot23923' 'spot24320' 'spot26858'
 'spot27550' 'spot37334' 'spot37405' 'spot40733' 'spot43124' 'spot44041'
 'spot48444' 'spot50038']
>iteration=6, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 12}, test_object_id=['AR10_K'], feature_names=['spot2239' 'spot2382' 'spot20224' 'spot22120' 'spot29849' 'spot37334'
 'spot37405' 'spot40733' 'spot43124' 'spot44041' 'spot48447' 'spot50038']
>iteration=7, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 15}, test_object_id=['AR11_K'], feature_names=['spot2239' 'spot2382' 'spot13009' 'spot17716' 'spot20224' 'spot22317'
 'spot22374' 'spot37334' 'spot37405' 'spot37589' 'spot40733' 'spot43124'
 'spot44739' 'spot48447' 'spot50038']
>iteration=8, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 4}, test_object_id=['AR12_K'], feature_names=['spot24628' 'spot37405' 'spot44739' 'spot50038']
>iteration=9, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 30}, test_object_id=['AR13_K'], feature_names=['spot105' 'spot275' 'spot2239' 'spot2241' 'spot2382' 'spot2516'
 'spot6133' 'spot11219' 'spot12659' 'spot13009' 'spot13399' 'spot13687'
 'spot17716' 'spot20224' 'spot22317' 'spot23858' 'spot24320' 'spot24628'
 'spot29849' 'spot30480' 'spot35709' 'spot36432' 'spot37334' 'spot37405'
 'spot37589' 'spot40296' 'spot44739' 'spot48444' 'spot49312' 'spot50038']
>iteration=10, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot23188']
>iteration=11, acc=0.0, best=0.5, cfg={'selector__max_features': 1}, test_object_id=['AR18_K'], feature_names=['spot22317']
>iteration=12, acc=0.0, best=0.5, cfg={'selector__max_features': 1}, test_object_id=['AR19_K'], feature_names=['spot23188']
>iteration=13, acc=1.0, best=0.5, cfg={'selector__max_features': 1}, test_object_id=['AR20_K'], feature_names=['spot23188']
>iteration=14, acc=1.0, best=0.5, cfg={'selector__max_features': 3}, test_object_id=['AR21_K'], feature_names=['spot15547' 'spot18463' 'spot44739']
>iteration=15, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 20}, test_object_id=['AR22_K'], feature_names=['spot3708' 'spot6133' 'spot8334' 'spot11808' 'spot12336' 'spot13687'
 'spot15547' 'spot16111' 'spot22317' 'spot23188' 'spot23858' 'spot26007'
 'spot28631' 'spot29477' 'spot37334' 'spot37667' 'spot38343' 'spot40296'
 'spot44739' 'spot50262']
>iteration=16, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR23_K'], feature_names=['spot23188']
>iteration=17, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 25}, test_object_id=['AR24_K'], feature_names=['spot2516' 'spot3073' 'spot3708' 'spot6977' 'spot8334' 'spot9595'
 'spot10655' 'spot11999' 'spot13687' 'spot18680' 'spot22120' 'spot22317'
 'spot23188' 'spot23858' 'spot24207' 'spot24320' 'spot30480' 'spot36615'
 'spot37334' 'spot37405' 'spot37589' 'spot39234' 'spot44739' 'spot49549'
 'spot50038']
>iteration=18, acc=1.0, best=0.5, cfg={'selector__max_features': 60}, test_object_id=['AR25_K'], feature_names=['spot129' 'spot1975' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot4430' 'spot4894' 'spot5481' 'spot6133' 'spot6833'
 'spot6977' 'spot7080' 'spot8334' 'spot9632' 'spot12356' 'spot12659'
 'spot12865' 'spot13399' 'spot13536' 'spot13687' 'spot14174' 'spot14347'
 'spot15489' 'spot16111' 'spot18249' 'spot18414' 'spot19472' 'spot20224'
 'spot22120' 'spot22143' 'spot22317' 'spot22374' 'spot22459' 'spot23188'
 'spot23689' 'spot23858' 'spot24320' 'spot28631' 'spot28785' 'spot30480'
 'spot30946' 'spot35709' 'spot36615' 'spot37334' 'spot37342' 'spot37405'
 'spot37589' 'spot39234' 'spot40296' 'spot41324' 'spot43216' 'spot44677'
 'spot44739' 'spot47285' 'spot47795' 'spot49549' 'spot50038' 'spot50294']
>iteration=19, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 45}, test_object_id=['AR27_K'], feature_names=['spot129' 'spot1975' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot6833' 'spot6977' 'spot7080' 'spot8334' 'spot9595'
 'spot10655' 'spot12659' 'spot13216' 'spot13687' 'spot14174' 'spot15489'
 'spot15537' 'spot16111' 'spot18249' 'spot18414' 'spot19472' 'spot22120'
 'spot22374' 'spot23130' 'spot23244' 'spot23858' 'spot24320' 'spot27366'
 'spot28631' 'spot28785' 'spot30480' 'spot35709' 'spot36432' 'spot37334'
 'spot37342' 'spot37405' 'spot37589' 'spot39234' 'spot40296' 'spot41847'
 'spot44739' 'spot47285' 'spot50294']
>iteration=20, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 60}, test_object_id=['AR28_K'], feature_names=['spot129' 'spot1975' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3560' 'spot3708' 'spot4894' 'spot5107' 'spot6833' 'spot6977'
 'spot8334' 'spot9632' 'spot11618' 'spot12659' 'spot13216' 'spot13399'
 'spot13536' 'spot13687' 'spot13931' 'spot13982' 'spot15470' 'spot15489'
 'spot15537' 'spot16111' 'spot18249' 'spot18414' 'spot19472' 'spot22120'
 'spot22317' 'spot22374' 'spot23130' 'spot23244' 'spot23689' 'spot23858'
 'spot24320' 'spot27830' 'spot28631' 'spot28785' 'spot30480' 'spot30946'
 'spot35709' 'spot37334' 'spot37342' 'spot37405' 'spot37589' 'spot37732'
 'spot39234' 'spot39687' 'spot40296' 'spot41847' 'spot44739' 'spot47507'
 'spot47803' 'spot48444' 'spot49549' 'spot50038' 'spot50262' 'spot50294']
>iteration=21, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 30}, test_object_id=['AR30_K'], feature_names=['spot129' 'spot1189' 'spot2241' 'spot2516' 'spot3073' 'spot3387'
 'spot3708' 'spot5433' 'spot6977' 'spot8334' 'spot11503' 'spot13687'
 'spot15537' 'spot22120' 'spot23689' 'spot23858' 'spot23891' 'spot24320'
 'spot28467' 'spot28785' 'spot30480' 'spot37334' 'spot37342' 'spot37589'
 'spot37732' 'spot37943' 'spot39234' 'spot40296' 'spot44190' 'spot50294']
>iteration=22, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 1}, test_object_id=['AR34_K'], feature_names=['spot28467']
>iteration=23, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 6}, test_object_id=['AR39_K'], feature_names=['spot2640' 'spot3073' 'spot38343' 'spot39234' 'spot40296' 'spot42449']
>iteration=24, acc=1.0, best=0.7222222222222222, cfg={'selector__max_features': 5}, test_object_id=['AR41_K'], feature_names=['spot2640' 'spot5414' 'spot13687' 'spot38343' 'spot42449']
>iteration=25, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 12}, test_object_id=['AR42_K'], feature_names=['spot3073' 'spot4745' 'spot6534' 'spot6977' 'spot13687' 'spot15537'
 'spot20136' 'spot23858' 'spot29730' 'spot38343' 'spot39234' 'spot45319']
>iteration=26, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 1}, test_object_id=['AR43_K'], feature_names=['spot6977']
>iteration=27, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 3}, test_object_id=['AR44_K'], feature_names=['spot3073' 'spot38343' 'spot38589']
>iteration=28, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 2}, test_object_id=['AR45_K'], feature_names=['spot3073' 'spot38343']
>iteration=29, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 9}, test_object_id=['AR46_K'], feature_names=['spot3073' 'spot7295' 'spot8710' 'spot13687' 'spot19103' 'spot26396'
 'spot38343' 'spot39221' 'spot39234']
>iteration=30, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 2}, test_object_id=['AR47_K'], feature_names=['spot38343' 'spot38589']
>iteration=31, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 2}, test_object_id=['AR48_K'], feature_names=['spot30606' 'spot38589']
>iteration=32, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR50_K'], feature_names=['spot17492']
>iteration=33, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 1}, test_object_id=['AR51_K'], feature_names=['spot37943']
>iteration=34, acc=0.0, best=0.5, cfg={'selector__max_features': 90}, test_object_id=['AR52_K'], feature_names=['spot105' 'spot227' 'spot502' 'spot702' 'spot1189' 'spot1313' 'spot1420'
 'spot1851' 'spot2241' 'spot2284' 'spot2484' 'spot3073' 'spot3333'
 'spot3708' 'spot4112' 'spot4745' 'spot5448' 'spot5859' 'spot6574'
 'spot6977' 'spot7295' 'spot7494' 'spot7503' 'spot8214' 'spot8246'
 'spot8334' 'spot8710' 'spot10212' 'spot11002' 'spot11253' 'spot11517'
 'spot11638' 'spot12450' 'spot13239' 'spot13444' 'spot13687' 'spot14155'
 'spot15091' 'spot15489' 'spot15610' 'spot15829' 'spot16018' 'spot17342'
 'spot17492' 'spot17716' 'spot18680' 'spot19103' 'spot22374' 'spot22459'
 'spot22674' 'spot22745' 'spot22818' 'spot23304' 'spot23792' 'spot23910'
 'spot24618' 'spot25169' 'spot26369' 'spot26396' 'spot26972' 'spot26977'
 'spot28121' 'spot28422' 'spot28467' 'spot28631' 'spot29004' 'spot30928'
 'spot31149' 'spot31151' 'spot31442' 'spot31769' 'spot35709' 'spot35720'
 'spot36016' 'spot36448' 'spot37188' 'spot38331' 'spot38418' 'spot38589'
 'spot39097' 'spot39234' 'spot39395' 'spot40296' 'spot41726' 'spot41847'
 'spot42396' 'spot43830' 'spot46260' 'spot46529' 'spot48098']
>iteration=35, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 1}, test_object_id=['AR53_K'], feature_names=['spot8710']
>iteration=36, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 1}, test_object_id=['AR56_K'], feature_names=['spot38589']
>iteration=37, acc=0.0, best=0.5, cfg={'selector__max_features': 100}, test_object_id=['AR57_K'], feature_names=['spot105' 'spot227' 'spot474' 'spot502' 'spot702' 'spot917' 'spot1189'
 'spot1313' 'spot1419' 'spot1420' 'spot2186' 'spot2484' 'spot2956'
 'spot3073' 'spot3620' 'spot3708' 'spot4581' 'spot4736' 'spot4745'
 'spot5074' 'spot5454' 'spot5849' 'spot6574' 'spot7295' 'spot7455'
 'spot7503' 'spot8246' 'spot8334' 'spot8710' 'spot9881' 'spot10435'
 'spot11002' 'spot11428' 'spot11517' 'spot12450' 'spot12505' 'spot13239'
 'spot13444' 'spot13687' 'spot14478' 'spot14851' 'spot14912' 'spot15091'
 'spot15188' 'spot15489' 'spot15829' 'spot16216' 'spot17492' 'spot18051'
 'spot18194' 'spot18680' 'spot19103' 'spot19108' 'spot20289' 'spot22143'
 'spot22374' 'spot22818' 'spot22825' 'spot23304' 'spot23792' 'spot26396'
 'spot26972' 'spot26977' 'spot28121' 'spot28479' 'spot29004' 'spot29108'
 'spot29132' 'spot30513' 'spot30579' 'spot30928' 'spot31149' 'spot31185'
 'spot31769' 'spot32866' 'spot34502' 'spot35030' 'spot35709' 'spot35720'
 'spot36448' 'spot36699' 'spot37288' 'spot37943' 'spot38331' 'spot38418'
 'spot38585' 'spot38589' 'spot40296' 'spot40385' 'spot41847' 'spot43751'
 'spot45263' 'spot46522' 'spot46529' 'spot46650' 'spot46714' 'spot48098'
 'spot48490' 'spot48492' 'spot50110']
Results: 
conf_matrix:[[ 8 10]
 [12  7]]
 accuracy:0.40540540540540543
 precision:0.4117647058823529
 recall:0.3684210526315789
 rocauc_macro:0.4064327485380117
 rocauc_micro:0.4064327485380117
Misclassified objects are:["['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR22_K']", "['AR23_K']", "['AR28_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR52_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR12_K']", "['AR20_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR43_K']", "['AR50_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot13687': 13, 'spot37334': 12, 'spot3073': 12, 'spot22120': 11, 'spot50038': 10, 'spot37405': 10, 'spot44739': 9, 'spot22374': 9, 'spot39234': 9, 'spot23858': 9, 'spot22317': 9, 'spot40296': 9, 'spot24320': 9, 'spot3708': 8, 'spot6977': 8, 'spot38343': 8, 'spot8334': 8, 'spot2516': 7, 'spot37589': 7, 'spot2239': 7, 'spot23188': 7, 'spot35709': 7, 'spot2382': 6, 'spot30480': 6, 'spot2241': 6, 'spot6133': 6, 'spot38589': 6, 'spot40733': 5, 'spot48444': 5, 'spot37342': 5, 'spot12659': 5, 'spot15489': 5, 'spot6833': 5, 'spot28631': 5, 'spot20224': 5, 'spot41847': 4, 'spot28785': 4, 'spot15537': 4, 'spot43124': 4, 'spot8710': 4, 'spot1975': 4, 'spot16111': 4, 'spot23923': 4, 'spot129': 4, 'spot50294': 4, 'spot26858': 3, 'spot17716': 3, 'spot49549': 3, 'spot22810': 3, 'spot3300': 3, 'spot18680': 3, 'spot23689': 3, 'spot48447': 3, 'spot11219': 3, 'spot28467': 3, 'spot26396': 3, 'spot19472': 3, 'spot18414': 3, 'spot18249': 3, 'spot19103': 3, 'spot105': 3, 'spot1189': 3, 'spot2585': 3, 'spot37943': 3, 'spot13399': 3, 'spot4745': 3, 'spot7295': 3, 'spot20639': 3, 'spot42449': 3, 'spot17492': 3, 'spot30946': 2, 'spot13536': 2, 'spot23304': 2, 'spot4894': 2, 'spot15547': 2, 'spot46529': 2, 'spot31769': 2, 'spot2640': 2, 'spot23792': 2, 'spot11517': 2, 'spot22459': 2, 'spot18463': 2, 'spot9632': 2, 'spot31149': 2, 'spot23244': 2, 'spot7503': 2, 'spot13444': 2, 'spot15091': 2, 'spot7080': 2, 'spot30928': 2, 'spot22818': 2, 'spot13239': 2, 'spot38418': 2, 'spot14174': 2, 'spot6574': 2, 'spot227': 2, 'spot44041': 2, 'spot13216': 2, 'spot36448': 2, 'spot2484': 2, 'spot45263': 2, 'spot28121': 2, 'spot8246': 2, 'spot22143': 2, 'spot24628': 2, 'spot702': 2, 'spot26972': 2, 'spot48098': 2, 'spot13009': 2, 'spot23130': 2, 'spot12450': 2, 'spot13931': 2, 'spot34156': 2, 'spot37732': 2, 'spot10655': 2, 'spot47285': 2, 'spot15829': 2, 'spot29849': 2, 'spot29004': 2, 'spot9595': 2, 'spot1313': 2, 'spot11002': 2, 'spot38331': 2, 'spot35720': 2, 'spot50262': 2, 'spot36432': 2, 'spot2630': 2, 'spot36111': 2, 'spot26977': 2, 'spot36615': 2, 'spot502': 2, 'spot1420': 2, 'spot5454': 1, 'spot26369': 1, 'spot2284': 1, 'spot2186': 1, 'spot36699': 1, 'spot10435': 1, 'spot13982': 1, 'spot33834': 1, 'spot20289': 1, 'spot34292': 1, 'spot27366': 1, 'spot23891': 1, 'spot5849': 1, 'spot35030': 1, 'spot275': 1, 'spot40853': 1, 'spot48490': 1, 'spot8214': 1, 'spot46260': 1, 'spot3560': 1, 'spot15610': 1, 'spot10212': 1, 'spot25169': 1, 'spot5859': 1, 'spot48492': 1, 'spot14347': 1, 'spot46714': 1, 'spot39221': 1, 'spot49656': 1, 'spot5448': 1, 'spot917': 1, 'spot37288': 1, 'spot3333': 1, 'spot12336': 1, 'spot31185': 1, 'spot18194': 1, 'spot46522': 1, 'spot5074': 1, 'spot39687': 1, 'spot44190': 1, 'spot22674': 1, 'spot27009': 1, 'spot11808': 1, 'spot36016': 1, 'spot40385': 1, 'spot29477': 1, 'spot14478': 1, 'spot30606': 1, 'spot14912': 1, 'spot47507': 1, 'spot22745': 1, 'spot9881': 1, 'spot12505': 1, 'spot41324': 1, 'spot7455': 1, 'spot38585': 1, 'spot41726': 1, 'spot12356': 1, 'spot15470': 1, 'spot11253': 1, 'spot11638': 1, 'spot23910': 1, 'spot28422': 1, 'spot50110': 1, 'spot19858': 1, 'spot43830': 1, 'spot22825': 1, 'spot43216': 1, 'spot44817': 1, 'spot33788': 1, 'spot6534': 1, 'spot20136': 1, 'spot37188': 1, 'spot5107': 1, 'spot29132': 1, 'spot26007': 1, 'spot39076': 1, 'spot49312': 1, 'spot19108': 1, 'spot39395': 1, 'spot20307': 1, 'spot4736': 1, 'spot11360': 1, 'spot17342': 1, 'spot1419': 1, 'spot37441': 1, 'spot47803': 1, 'spot47795': 1, 'spot31442': 1, 'spot45319': 1, 'spot18051': 1, 'spot40880': 1, 'spot12865': 1, 'spot30513': 1, 'spot46650': 1, 'spot16216': 1, 'spot34502': 1, 'spot2956': 1, 'spot4430': 1, 'spot27550': 1, 'spot37667': 1, 'spot24004': 1, 'spot3620': 1, 'spot16018': 1, 'spot22673': 1, 'spot29730': 1, 'spot24207': 1, 'spot42396': 1, 'spot11428': 1, 'spot11999': 1, 'spot15188': 1, 'spot28479': 1, 'spot3387': 1, 'spot29042': 1, 'spot4112': 1, 'spot474': 1, 'spot27830': 1, 'spot31022': 1, 'spot5433': 1, 'spot4581': 1, 'spot11618': 1, 'spot7494': 1, 'spot33213': 1, 'spot5414': 1, 'spot24618': 1, 'spot29108': 1, 'spot12046': 1, 'spot24064': 1, 'spot1851': 1, 'spot31151': 1, 'spot30579': 1, 'spot14851': 1, 'spot11503': 1, 'spot5481': 1, 'spot43751': 1, 'spot39097': 1, 'spot32866': 1, 'spot44677': 1, 'spot14155': 1}

 Wybrane_cechy: ['spot13687', 'spot37334', 'spot3073', 'spot22120', 'spot50038', 'spot37405', 'spot44739', 'spot22374', 'spot39234', 'spot23858', 'spot22317', 'spot40296', 'spot24320', 'spot3708', 'spot6977', 'spot38343', 'spot8334']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  2]
 [ 6 13]]
 accuracy:0.7837837837837838
 precision:0.8666666666666667
 recall:0.6842105263157895
 rocauc_macro:0.7865497076023391
 rocauc_micro:0.7865497076023391


=============================================
