=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot17502' 'spot33131']
>iteration=2, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 5}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot17502' 'spot19145' 'spot33131']
>iteration=3, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 2}, test_object_id=['AR07_K'], feature_names=['spot17502' 'spot19145']
>iteration=4, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 6}, test_object_id=['AR08_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot29106' 'spot33131' 'spot41381']
>iteration=5, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 5}, test_object_id=['AR09_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131']
>iteration=6, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR10_K'], feature_names=['spot17502']
>iteration=7, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 3}, test_object_id=['AR11_K'], feature_names=['spot3451' 'spot17502' 'spot33131']
>iteration=8, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot17502']
>iteration=9, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR13_K'], feature_names=['spot33131']
>iteration=10, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 3}, test_object_id=['AR17_K'], feature_names=['spot3451' 'spot17502' 'spot33131']
>iteration=11, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 3}, test_object_id=['AR18_K'], feature_names=['spot3451' 'spot17502' 'spot33131']
>iteration=12, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 1}, test_object_id=['AR19_K'], feature_names=['spot17502']
>iteration=13, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 3}, test_object_id=['AR20_K'], feature_names=['spot3451' 'spot17502' 'spot33131']
>iteration=14, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 4}, test_object_id=['AR21_K'], feature_names=['spot3451' 'spot17502' 'spot33131' 'spot39639']
>iteration=15, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 10}, test_object_id=['AR22_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot28319'
 'spot33131' 'spot39639' 'spot42449' 'spot45607']
>iteration=16, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot17502']
>iteration=17, acc=1.0, best=0.5277777777777778, cfg={'selector__k': 4}, test_object_id=['AR24_K'], feature_names=['spot17502' 'spot19145' 'spot33131' 'spot42449']
>iteration=18, acc=1.0, best=0.5277777777777778, cfg={'selector__k': 3}, test_object_id=['AR25_K'], feature_names=['spot3451' 'spot17502' 'spot39639']
>iteration=19, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 3}, test_object_id=['AR27_K'], feature_names=['spot3451' 'spot17502' 'spot33131']
>iteration=20, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 5}, test_object_id=['AR28_K'], feature_names=['spot3451' 'spot17502' 'spot19145' 'spot33131' 'spot39639']
>iteration=21, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR30_K'], feature_names=['spot17502']
>iteration=22, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 8}, test_object_id=['AR34_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot27069' 'spot33131'
 'spot39639' 'spot42449']
>iteration=23, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 5}, test_object_id=['AR39_K'], feature_names=['spot3451' 'spot7616' 'spot17502' 'spot33131' 'spot42449']
>iteration=24, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 4}, test_object_id=['AR41_K'], feature_names=['spot3451' 'spot17502' 'spot19145' 'spot33131']
>iteration=25, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 3}, test_object_id=['AR42_K'], feature_names=['spot3451' 'spot17502' 'spot33131']
>iteration=26, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 4}, test_object_id=['AR43_K'], feature_names=['spot3451' 'spot17502' 'spot33131' 'spot42449']
>iteration=27, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 4}, test_object_id=['AR44_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot33131']
>iteration=28, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 3}, test_object_id=['AR45_K'], feature_names=['spot3451' 'spot17502' 'spot33131']
>iteration=29, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 1}, test_object_id=['AR46_K'], feature_names=['spot17502']
>iteration=30, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 5}, test_object_id=['AR47_K'], feature_names=['spot3451' 'spot11576' 'spot17502' 'spot33131' 'spot39639']
>iteration=31, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR48_K'], feature_names=['spot17502']
>iteration=32, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 4}, test_object_id=['AR50_K'], feature_names=['spot3451' 'spot17502' 'spot19145' 'spot33131']
>iteration=33, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR51_K'], feature_names=['spot17502']
>iteration=34, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 4}, test_object_id=['AR52_K'], feature_names=['spot3451' 'spot17502' 'spot19145' 'spot33131']
>iteration=35, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 1}, test_object_id=['AR53_K'], feature_names=['spot17502']
>iteration=36, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 60}, test_object_id=['AR56_K'], feature_names=['spot1868' 'spot2005' 'spot2401' 'spot2665' 'spot3443' 'spot3451'
 'spot3537' 'spot3566' 'spot6593' 'spot10371' 'spot12505' 'spot13193'
 'spot15148' 'spot16540' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot20354' 'spot21448' 'spot26155' 'spot26700' 'spot27069'
 'spot27999' 'spot28141' 'spot28319' 'spot28725' 'spot29106' 'spot29638'
 'spot29826' 'spot33131' 'spot33464' 'spot34302' 'spot35078' 'spot35409'
 'spot35473' 'spot37568' 'spot38588' 'spot38995' 'spot39639' 'spot39722'
 'spot40264' 'spot41242' 'spot41381' 'spot42449' 'spot44392' 'spot45004'
 'spot45442' 'spot45607' 'spot45971' 'spot48511' 'spot48600' 'spot48730'
 'spot49041' 'spot49215' 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=37, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot17502']
Results: 
conf_matrix:[[ 9  9]
 [11  8]]
 accuracy:0.4594594594594595
 precision:0.47058823529411764
 recall:0.42105263157894735
 rocauc_macro:0.4605263157894737
 rocauc_micro:0.4605263157894737
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR10_K']", "['AR12_K']", "['AR18_K']", "['AR22_K']", "['AR23_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR43_K']", "['AR45_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR09_K']", "['AR11_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR42_K']", "['AR44_K']", "['AR46_K']", "['AR50_K']", "['AR52_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot17502': 36, 'spot33131': 25, 'spot3451': 23, 'spot19145': 11, 'spot39639': 7, 'spot42449': 6, 'spot17916': 6, 'spot1868': 2, 'spot41381': 2, 'spot29106': 2, 'spot3443': 2, 'spot28319': 2, 'spot27069': 2, 'spot45607': 2, 'spot37568': 1, 'spot35078': 1, 'spot2005': 1, 'spot20354': 1, 'spot33464': 1, 'spot29638': 1, 'spot39722': 1, 'spot45971': 1, 'spot16540': 1, 'spot13193': 1, 'spot48600': 1, 'spot49709': 1, 'spot29826': 1, 'spot28141': 1, 'spot45004': 1, 'spot26700': 1, 'spot12505': 1, 'spot49650': 1, 'spot48730': 1, 'spot49714': 1, 'spot3566': 1, 'spot28725': 1, 'spot20224': 1, 'spot6593': 1, 'spot34302': 1, 'spot44392': 1, 'spot2665': 1, 'spot26155': 1, 'spot50265': 1, 'spot48511': 1, 'spot27999': 1, 'spot38995': 1, 'spot35473': 1, 'spot10371': 1, 'spot16817': 1, 'spot40264': 1, 'spot45442': 1, 'spot2401': 1, 'spot15148': 1, 'spot35409': 1, 'spot41242': 1, 'spot49041': 1, 'spot21448': 1, 'spot3537': 1, 'spot38588': 1, 'spot49215': 1, 'spot7616': 1, 'spot11576': 1}

 Wybrane_cechy: ['spot17502', 'spot33131', 'spot3451', 'spot19145', 'spot39639']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  3]
 [ 7 12]]
 accuracy:0.7297297297297297
 precision:0.8
 recall:0.631578947368421
 rocauc_macro:0.7324561403508771
 rocauc_micro:0.7324561403508771


=============================================
