=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR04_K'], feature_names=['spot16817']
>iteration=2, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot16817']
>iteration=3, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 60}, test_object_id=['AR07_K'], feature_names=['spot1355' 'spot2663' 'spot2953' 'spot3012' 'spot3852' 'spot6123'
 'spot6262' 'spot8123' 'spot8334' 'spot8778' 'spot11069' 'spot11201'
 'spot11360' 'spot11769' 'spot13193' 'spot13576' 'spot13854' 'spot13955'
 'spot14295' 'spot15562' 'spot15695' 'spot16451' 'spot16817' 'spot17866'
 'spot17916' 'spot19145' 'spot19610' 'spot20224' 'spot20301' 'spot21234'
 'spot21563' 'spot21659' 'spot22644' 'spot23872' 'spot26316' 'spot26512'
 'spot27200' 'spot28141' 'spot28304' 'spot28428' 'spot28612' 'spot28626'
 'spot28631' 'spot28746' 'spot29636' 'spot29962' 'spot31833' 'spot33788'
 'spot33950' 'spot34870' 'spot35794' 'spot37124' 'spot38588' 'spot40238'
 'spot41253' 'spot42978' 'spot45972' 'spot46228' 'spot49041' 'spot49050']
>iteration=4, acc=0.0, best=0.75, cfg={'selector__k': 25}, test_object_id=['AR08_K'], feature_names=['spot2663' 'spot3012' 'spot3852' 'spot6123' 'spot8334' 'spot11201'
 'spot11360' 'spot13193' 'spot13576' 'spot13854' 'spot16817' 'spot17866'
 'spot17916' 'spot19610' 'spot20224' 'spot21563' 'spot26316' 'spot28141'
 'spot28626' 'spot28631' 'spot28746' 'spot29787' 'spot38588' 'spot41253'
 'spot47907']
>iteration=5, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 50}, test_object_id=['AR09_K'], feature_names=['spot2163' 'spot3852' 'spot6123' 'spot6262' 'spot7753' 'spot8334'
 'spot8778' 'spot11173' 'spot11201' 'spot11360' 'spot11397' 'spot11769'
 'spot13193' 'spot13576' 'spot13854' 'spot13955' 'spot15562' 'spot16817'
 'spot17866' 'spot17916' 'spot19145' 'spot19610' 'spot20224' 'spot21234'
 'spot21563' 'spot22281' 'spot26316' 'spot26512' 'spot27200' 'spot28141'
 'spot28499' 'spot28612' 'spot28626' 'spot28631' 'spot28746' 'spot29595'
 'spot29636' 'spot33788' 'spot33950' 'spot34870' 'spot35794' 'spot37124'
 'spot38588' 'spot39463' 'spot41253' 'spot42978' 'spot45972' 'spot46228'
 'spot49041' 'spot49050']
>iteration=6, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR10_K'], feature_names=['spot16817']
>iteration=7, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR11_K'], feature_names=['spot16817']
>iteration=8, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 45}, test_object_id=['AR12_K'], feature_names=['spot1355' 'spot3852' 'spot6123' 'spot6962' 'spot8334' 'spot8778'
 'spot11173' 'spot11201' 'spot11259' 'spot11360' 'spot13193' 'spot13576'
 'spot13854' 'spot13955' 'spot15155' 'spot16451' 'spot16817' 'spot17866'
 'spot17916' 'spot19610' 'spot20224' 'spot21234' 'spot21563' 'spot21659'
 'spot26316' 'spot26512' 'spot27200' 'spot27366' 'spot27863' 'spot27905'
 'spot28141' 'spot28612' 'spot28626' 'spot28631' 'spot28725' 'spot28746'
 'spot29323' 'spot29636' 'spot33788' 'spot34870' 'spot35441' 'spot38588'
 'spot46228' 'spot49041' 'spot49050']
>iteration=9, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR13_K'], feature_names=['spot16817']
>iteration=10, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR17_K'], feature_names=['spot16817']
>iteration=11, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR18_K'], feature_names=['spot16817']
>iteration=12, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 100}, test_object_id=['AR19_K'], feature_names=['spot502' 'spot1355' 'spot1610' 'spot1793' 'spot2020' 'spot2173'
 'spot2237' 'spot2265' 'spot2663' 'spot2838' 'spot2953' 'spot2956'
 'spot3012' 'spot3852' 'spot5087' 'spot5851' 'spot6123' 'spot6130'
 'spot6262' 'spot6962' 'spot7215' 'spot8334' 'spot8778' 'spot10293'
 'spot11069' 'spot11173' 'spot11201' 'spot11259' 'spot11360' 'spot11397'
 'spot11769' 'spot13193' 'spot13576' 'spot13854' 'spot13955' 'spot14084'
 'spot15562' 'spot16451' 'spot16568' 'spot16817' 'spot17866' 'spot17916'
 'spot18680' 'spot19145' 'spot19610' 'spot19871' 'spot20224' 'spot20301'
 'spot21231' 'spot21234' 'spot21563' 'spot22644' 'spot25723' 'spot26316'
 'spot26512' 'spot27200' 'spot27366' 'spot27372' 'spot27863' 'spot27905'
 'spot28141' 'spot28304' 'spot28612' 'spot28624' 'spot28626' 'spot28631'
 'spot28725' 'spot28746' 'spot29323' 'spot29595' 'spot29636' 'spot30786'
 'spot31149' 'spot31342' 'spot31833' 'spot33788' 'spot33950' 'spot34870'
 'spot34901' 'spot35078' 'spot35340' 'spot35407' 'spot35554' 'spot35585'
 'spot35794' 'spot37124' 'spot38588' 'spot38741' 'spot39174' 'spot39463'
 'spot39558' 'spot41253' 'spot42359' 'spot42634' 'spot42978' 'spot45972'
 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=13, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR20_K'], feature_names=['spot16817']
>iteration=14, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 40}, test_object_id=['AR21_K'], feature_names=['spot2663' 'spot3852' 'spot6262' 'spot8334' 'spot8778' 'spot11259'
 'spot11360' 'spot11769' 'spot12143' 'spot13193' 'spot13576' 'spot13854'
 'spot15562' 'spot16451' 'spot16568' 'spot16817' 'spot17916' 'spot18710'
 'spot19610' 'spot20224' 'spot21234' 'spot21563' 'spot26316' 'spot27200'
 'spot28141' 'spot28612' 'spot28624' 'spot28626' 'spot28631' 'spot28746'
 'spot29595' 'spot29636' 'spot34870' 'spot38588' 'spot38741' 'spot45972'
 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=15, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 70}, test_object_id=['AR22_K'], feature_names=['spot1355' 'spot2163' 'spot2663' 'spot2838' 'spot2953' 'spot3012'
 'spot3852' 'spot5851' 'spot6123' 'spot6962' 'spot8334' 'spot8778'
 'spot11069' 'spot11201' 'spot11259' 'spot11360' 'spot11769' 'spot13193'
 'spot13527' 'spot13576' 'spot13854' 'spot13955' 'spot14084' 'spot15562'
 'spot16451' 'spot16568' 'spot16817' 'spot17866' 'spot17916' 'spot19145'
 'spot19610' 'spot20224' 'spot21234' 'spot21563' 'spot26316' 'spot26512'
 'spot27200' 'spot27366' 'spot28141' 'spot28304' 'spot28612' 'spot28626'
 'spot28631' 'spot28746' 'spot29168' 'spot29323' 'spot29595' 'spot29636'
 'spot31833' 'spot33788' 'spot33950' 'spot34870' 'spot34901' 'spot34950'
 'spot35441' 'spot35585' 'spot35794' 'spot36496' 'spot37124' 'spot38588'
 'spot39687' 'spot40238' 'spot41253' 'spot42359' 'spot42634' 'spot45972'
 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=16, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot16817']
>iteration=17, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 60}, test_object_id=['AR24_K'], feature_names=['spot1355' 'spot1596' 'spot2173' 'spot2663' 'spot3852' 'spot6123'
 'spot8334' 'spot8778' 'spot11173' 'spot11201' 'spot11360' 'spot11397'
 'spot11769' 'spot13193' 'spot13576' 'spot13854' 'spot13955' 'spot15562'
 'spot16451' 'spot16817' 'spot17866' 'spot17916' 'spot19145' 'spot19610'
 'spot20224' 'spot21234' 'spot21563' 'spot23450' 'spot23872' 'spot26316'
 'spot26512' 'spot26662' 'spot27200' 'spot27768' 'spot27863' 'spot27905'
 'spot28141' 'spot28304' 'spot28612' 'spot28626' 'spot28631' 'spot28746'
 'spot29042' 'spot29323' 'spot29595' 'spot29636' 'spot31833' 'spot33788'
 'spot33950' 'spot34870' 'spot34901' 'spot37124' 'spot38588' 'spot40238'
 'spot41253' 'spot42978' 'spot45972' 'spot46228' 'spot49041' 'spot49050']
>iteration=18, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 35}, test_object_id=['AR25_K'], feature_names=['spot3852' 'spot8334' 'spot8778' 'spot11201' 'spot11360' 'spot12143'
 'spot13193' 'spot13576' 'spot13854' 'spot15562' 'spot16451' 'spot16817'
 'spot17866' 'spot17916' 'spot19610' 'spot20224' 'spot21563' 'spot22281'
 'spot26316' 'spot26512' 'spot27200' 'spot28141' 'spot28626' 'spot28631'
 'spot28746' 'spot29636' 'spot33788' 'spot33950' 'spot34870' 'spot37124'
 'spot38588' 'spot43336' 'spot45972' 'spot46228' 'spot49050']
>iteration=19, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR27_K'], feature_names=['spot16817']
>iteration=20, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot16817']
>iteration=21, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 70}, test_object_id=['AR30_K'], feature_names=['spot1355' 'spot2663' 'spot2665' 'spot3012' 'spot3852' 'spot6123'
 'spot8334' 'spot8778' 'spot8901' 'spot11069' 'spot11173' 'spot11201'
 'spot11259' 'spot11360' 'spot11769' 'spot12143' 'spot13193' 'spot13576'
 'spot13854' 'spot13955' 'spot14153' 'spot15562' 'spot16357' 'spot16451'
 'spot16817' 'spot17866' 'spot17916' 'spot19145' 'spot19610' 'spot20224'
 'spot20354' 'spot21234' 'spot21563' 'spot23891' 'spot26316' 'spot26512'
 'spot27200' 'spot27366' 'spot27372' 'spot28141' 'spot28304' 'spot28612'
 'spot28626' 'spot28631' 'spot28746' 'spot29595' 'spot29636' 'spot33788'
 'spot33950' 'spot34870' 'spot34901' 'spot35078' 'spot35318' 'spot35794'
 'spot36640' 'spot37124' 'spot38588' 'spot39558' 'spot40238' 'spot41253'
 'spot42266' 'spot42634' 'spot44815' 'spot45972' 'spot46228' 'spot48369'
 'spot48792' 'spot48962' 'spot49041' 'spot49050']
>iteration=22, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR34_K'], feature_names=['spot16817']
>iteration=23, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 70}, test_object_id=['AR39_K'], feature_names=['spot310' 'spot1355' 'spot1793' 'spot2663' 'spot2665' 'spot3852'
 'spot5851' 'spot6123' 'spot6130' 'spot8334' 'spot8778' 'spot11173'
 'spot11201' 'spot11259' 'spot11360' 'spot11769' 'spot13193' 'spot13576'
 'spot13854' 'spot13955' 'spot15562' 'spot16451' 'spot16817' 'spot17119'
 'spot17866' 'spot17916' 'spot18225' 'spot19145' 'spot19610' 'spot20224'
 'spot20301' 'spot21234' 'spot21563' 'spot23450' 'spot24517' 'spot26316'
 'spot26512' 'spot27200' 'spot27366' 'spot27372' 'spot27905' 'spot28141'
 'spot28612' 'spot28626' 'spot28631' 'spot28746' 'spot29042' 'spot29323'
 'spot29595' 'spot29636' 'spot29830' 'spot31769' 'spot31833' 'spot33788'
 'spot33950' 'spot34870' 'spot34901' 'spot34950' 'spot35794' 'spot38588'
 'spot38923' 'spot41253' 'spot42634' 'spot42978' 'spot44626' 'spot45972'
 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=24, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 70}, test_object_id=['AR41_K'], feature_names=['spot2173' 'spot2663' 'spot2665' 'spot2953' 'spot3012' 'spot3852'
 'spot6123' 'spot6130' 'spot6262' 'spot8334' 'spot8778' 'spot11173'
 'spot11201' 'spot11360' 'spot11769' 'spot13193' 'spot13576' 'spot13854'
 'spot13955' 'spot14084' 'spot15562' 'spot16451' 'spot16817' 'spot17866'
 'spot17916' 'spot18639' 'spot19145' 'spot19610' 'spot20224' 'spot20354'
 'spot21234' 'spot21563' 'spot22514' 'spot22644' 'spot23930' 'spot24379'
 'spot26316' 'spot27200' 'spot27366' 'spot27863' 'spot27905' 'spot28141'
 'spot28499' 'spot28612' 'spot28626' 'spot28631' 'spot28725' 'spot28746'
 'spot29595' 'spot29636' 'spot30025' 'spot30786' 'spot31833' 'spot33788'
 'spot33950' 'spot34173' 'spot34870' 'spot35794' 'spot37124' 'spot38588'
 'spot39174' 'spot40238' 'spot41253' 'spot42012' 'spot42978' 'spot45972'
 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=25, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR42_K'], feature_names=['spot16817']
>iteration=26, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 100}, test_object_id=['AR43_K'], feature_names=['spot1355' 'spot1793' 'spot2173' 'spot2663' 'spot2838' 'spot2926'
 'spot2953' 'spot3012' 'spot3852' 'spot5851' 'spot6123' 'spot6130'
 'spot6133' 'spot6962' 'spot8334' 'spot8778' 'spot9652' 'spot11173'
 'spot11201' 'spot11259' 'spot11360' 'spot11769' 'spot12084' 'spot12143'
 'spot13193' 'spot13576' 'spot13854' 'spot13955' 'spot14084' 'spot15562'
 'spot16111' 'spot16451' 'spot16568' 'spot16817' 'spot16966' 'spot17533'
 'spot17866' 'spot17916' 'spot19145' 'spot19610' 'spot20224' 'spot20301'
 'spot20887' 'spot21234' 'spot21563' 'spot22374' 'spot26316' 'spot26512'
 'spot27200' 'spot27366' 'spot27372' 'spot28141' 'spot28304' 'spot28428'
 'spot28612' 'spot28626' 'spot28631' 'spot28746' 'spot29042' 'spot29168'
 'spot29323' 'spot29595' 'spot29636' 'spot31833' 'spot32516' 'spot32639'
 'spot33289' 'spot33343' 'spot33392' 'spot33788' 'spot33950' 'spot34870'
 'spot34901' 'spot35340' 'spot35407' 'spot35552' 'spot35585' 'spot35794'
 'spot36496' 'spot36794' 'spot36857' 'spot36986' 'spot37107' 'spot37124'
 'spot37679' 'spot38588' 'spot39043' 'spot41253' 'spot42266' 'spot42359'
 'spot42449' 'spot42634' 'spot42978' 'spot43550' 'spot45864' 'spot45972'
 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=27, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 80}, test_object_id=['AR44_K'], feature_names=['spot1355' 'spot2163' 'spot2173' 'spot2663' 'spot2838' 'spot2953'
 'spot3012' 'spot3852' 'spot6123' 'spot6833' 'spot8334' 'spot8778'
 'spot11201' 'spot11259' 'spot11360' 'spot11769' 'spot13193' 'spot13397'
 'spot13408' 'spot13576' 'spot13854' 'spot13900' 'spot13955' 'spot14084'
 'spot15562' 'spot16451' 'spot16568' 'spot16817' 'spot17866' 'spot17916'
 'spot19145' 'spot19610' 'spot19823' 'spot20224' 'spot20301' 'spot21234'
 'spot21563' 'spot22644' 'spot22745' 'spot23450' 'spot23872' 'spot25259'
 'spot26316' 'spot26512' 'spot27200' 'spot27366' 'spot27372' 'spot28141'
 'spot28612' 'spot28626' 'spot28631' 'spot28725' 'spot28746' 'spot29323'
 'spot29595' 'spot29636' 'spot29730' 'spot29961' 'spot31833' 'spot33788'
 'spot33950' 'spot34870' 'spot35078' 'spot35340' 'spot35794' 'spot37124'
 'spot38588' 'spot39463' 'spot40398' 'spot41253' 'spot42359' 'spot42978'
 'spot43312' 'spot44817' 'spot45972' 'spot46228' 'spot48962' 'spot49041'
 'spot49050' 'spot49159']
>iteration=28, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 100}, test_object_id=['AR45_K'], feature_names=['spot337' 'spot502' 'spot1355' 'spot2163' 'spot2173' 'spot2265'
 'spot2663' 'spot2838' 'spot3012' 'spot3822' 'spot3852' 'spot5851'
 'spot6123' 'spot6130' 'spot6262' 'spot6833' 'spot8334' 'spot8778'
 'spot9827' 'spot11173' 'spot11201' 'spot11259' 'spot11360' 'spot11448'
 'spot11769' 'spot13193' 'spot13397' 'spot13576' 'spot13854' 'spot13955'
 'spot14084' 'spot15561' 'spot15562' 'spot16451' 'spot16568' 'spot16817'
 'spot17119' 'spot17866' 'spot17916' 'spot18639' 'spot19145' 'spot19610'
 'spot19823' 'spot20224' 'spot21234' 'spot21563' 'spot22281' 'spot22644'
 'spot23891' 'spot26316' 'spot26512' 'spot27200' 'spot27366' 'spot27372'
 'spot28141' 'spot28304' 'spot28499' 'spot28612' 'spot28624' 'spot28626'
 'spot28631' 'spot28725' 'spot28746' 'spot29168' 'spot29323' 'spot29595'
 'spot29636' 'spot31149' 'spot31833' 'spot32045' 'spot32639' 'spot33788'
 'spot33950' 'spot34712' 'spot34870' 'spot34901' 'spot34950' 'spot35340'
 'spot35441' 'spot35484' 'spot35794' 'spot36496' 'spot37124' 'spot38588'
 'spot39687' 'spot40238' 'spot41253' 'spot42359' 'spot42634' 'spot42978'
 'spot44626' 'spot45972' 'spot46228' 'spot47907' 'spot48904' 'spot48962'
 'spot48967' 'spot49041' 'spot49050' 'spot49117']
>iteration=29, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 90}, test_object_id=['AR46_K'], feature_names=['spot1355' 'spot1610' 'spot1793' 'spot2163' 'spot2663' 'spot2838'
 'spot2953' 'spot3012' 'spot3822' 'spot3852' 'spot5851' 'spot6123'
 'spot6130' 'spot6262' 'spot7753' 'spot8334' 'spot8778' 'spot9652'
 'spot9827' 'spot11173' 'spot11201' 'spot11259' 'spot11360' 'spot11397'
 'spot11769' 'spot13193' 'spot13576' 'spot13854' 'spot13955' 'spot14084'
 'spot15561' 'spot15562' 'spot16451' 'spot16568' 'spot16817' 'spot17043'
 'spot17866' 'spot17916' 'spot18680' 'spot19145' 'spot19610' 'spot19823'
 'spot20224' 'spot21234' 'spot21563' 'spot22745' 'spot26316' 'spot26512'
 'spot27200' 'spot27366' 'spot27372' 'spot27409' 'spot27430' 'spot27863'
 'spot28141' 'spot28304' 'spot28612' 'spot28624' 'spot28626' 'spot28631'
 'spot28725' 'spot28746' 'spot29323' 'spot29595' 'spot29636' 'spot31833'
 'spot32639' 'spot32650' 'spot33788' 'spot33950' 'spot34870' 'spot34901'
 'spot35244' 'spot35441' 'spot35554' 'spot35794' 'spot36496' 'spot37124'
 'spot38588' 'spot39043' 'spot40238' 'spot41253' 'spot42359' 'spot42634'
 'spot42978' 'spot45972' 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=30, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot16817']
>iteration=31, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR48_K'], feature_names=['spot16817']
>iteration=32, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 80}, test_object_id=['AR50_K'], feature_names=['spot310' 'spot1355' 'spot2163' 'spot2512' 'spot2663' 'spot2838'
 'spot2926' 'spot3012' 'spot3822' 'spot3852' 'spot5851' 'spot6123'
 'spot8334' 'spot8778' 'spot10224' 'spot11069' 'spot11201' 'spot11360'
 'spot11769' 'spot13193' 'spot13576' 'spot13854' 'spot13955' 'spot14084'
 'spot15562' 'spot16451' 'spot16568' 'spot16817' 'spot16966' 'spot17866'
 'spot17916' 'spot19145' 'spot19610' 'spot19823' 'spot20224' 'spot21234'
 'spot21563' 'spot24517' 'spot26316' 'spot26369' 'spot26512' 'spot27200'
 'spot27863' 'spot27905' 'spot28141' 'spot28304' 'spot28612' 'spot28626'
 'spot28631' 'spot28725' 'spot28746' 'spot29448' 'spot29595' 'spot29636'
 'spot31833' 'spot33788' 'spot33950' 'spot34018' 'spot34870' 'spot35078'
 'spot35133' 'spot35441' 'spot35794' 'spot37124' 'spot38588' 'spot38741'
 'spot39463' 'spot40238' 'spot41253' 'spot42319' 'spot42359' 'spot42978'
 'spot43336' 'spot45972' 'spot46228' 'spot48369' 'spot48792' 'spot48962'
 'spot49041' 'spot49050']
>iteration=33, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR51_K'], feature_names=['spot16817']
>iteration=34, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 80}, test_object_id=['AR52_K'], feature_names=['spot310' 'spot1355' 'spot1793' 'spot2663' 'spot2838' 'spot3012'
 'spot3852' 'spot5851' 'spot6123' 'spot6130' 'spot6133' 'spot7753'
 'spot8123' 'spot8334' 'spot8778' 'spot11201' 'spot11259' 'spot11360'
 'spot11769' 'spot12143' 'spot13193' 'spot13576' 'spot13854' 'spot13955'
 'spot14084' 'spot15562' 'spot16451' 'spot16568' 'spot16817' 'spot17119'
 'spot17866' 'spot17916' 'spot19145' 'spot19610' 'spot20224' 'spot21234'
 'spot21563' 'spot22281' 'spot22644' 'spot22745' 'spot23891' 'spot26316'
 'spot27200' 'spot27209' 'spot27366' 'spot27372' 'spot27905' 'spot28141'
 'spot28304' 'spot28612' 'spot28626' 'spot28631' 'spot28725' 'spot28746'
 'spot29323' 'spot29595' 'spot29636' 'spot30714' 'spot31833' 'spot32639'
 'spot33690' 'spot33788' 'spot33950' 'spot34044' 'spot34870' 'spot34901'
 'spot35794' 'spot37124' 'spot38588' 'spot38741' 'spot40238' 'spot41253'
 'spot41356' 'spot42359' 'spot42978' 'spot45972' 'spot46228' 'spot47774'
 'spot49041' 'spot49050']
>iteration=35, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot16817' 'spot28626']
>iteration=36, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot16817']
>iteration=37, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot16817']
Results: 
conf_matrix:[[10  8]
 [ 8 11]]
 accuracy:0.5675675675675675
 precision:0.5789473684210527
 recall:0.5789473684210527
 rocauc_macro:0.5672514619883041
 rocauc_micro:0.5672514619883041
Misclassified objects are:["['AR08_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR20_K']", "['AR21_K']", "['AR25_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR09_K']", "['AR10_K']", "['AR18_K']", "['AR19_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot16817': 37, 'spot28626': 19, 'spot28746': 18, 'spot28141': 18, 'spot26316': 18, 'spot28631': 18, 'spot11360': 18, 'spot20224': 18, 'spot3852': 18, 'spot38588': 18, 'spot13576': 18, 'spot8334': 18, 'spot13193': 18, 'spot17916': 18, 'spot21563': 18, 'spot13854': 18, 'spot19610': 18, 'spot46228': 17, 'spot27200': 17, 'spot11201': 17, 'spot49050': 17, 'spot29636': 17, 'spot17866': 17, 'spot8778': 17, 'spot34870': 17, 'spot16451': 16, 'spot45972': 16, 'spot21234': 16, 'spot6123': 16, 'spot33788': 16, 'spot28612': 16, 'spot49041': 16, 'spot15562': 16, 'spot2663': 15, 'spot13955': 15, 'spot11769': 15, 'spot41253': 15, 'spot33950': 15, 'spot37124': 14, 'spot26512': 14, 'spot29595': 14, 'spot19145': 14, 'spot1355': 13, 'spot35794': 13, 'spot3012': 12, 'spot42978': 12, 'spot31833': 12, 'spot11259': 11, 'spot27366': 11, 'spot48962': 11, 'spot28304': 10, 'spot11173': 10, 'spot29323': 10, 'spot16568': 9, 'spot34901': 9, 'spot40238': 9, 'spot14084': 9, 'spot27372': 8, 'spot5851': 8, 'spot42359': 8, 'spot2838': 8, 'spot28725': 8, 'spot42634': 7, 'spot6130': 7, 'spot27905': 7, 'spot2953': 7, 'spot6262': 7, 'spot2163': 6, 'spot27863': 6, 'spot22644': 6, 'spot2173': 6, 'spot35441': 5, 'spot1793': 5, 'spot12143': 5, 'spot11069': 5, 'spot20301': 5, 'spot32639': 4, 'spot38741': 4, 'spot39463': 4, 'spot36496': 4, 'spot19823': 4, 'spot35078': 4, 'spot11397': 4, 'spot28624': 4, 'spot6962': 4, 'spot35340': 4, 'spot22281': 4, 'spot28499': 3, 'spot23891': 3, 'spot29168': 3, 'spot7753': 3, 'spot23450': 3, 'spot29042': 3, 'spot17119': 3, 'spot23872': 3, 'spot34950': 3, 'spot35585': 3, 'spot3822': 3, 'spot2665': 3, 'spot22745': 3, 'spot310': 3, 'spot1610': 2, 'spot9652': 2, 'spot42266': 2, 'spot8123': 2, 'spot30786': 2, 'spot18680': 2, 'spot20354': 2, 'spot2265': 2, 'spot15561': 2, 'spot35554': 2, 'spot35407': 2, 'spot21659': 2, 'spot13397': 2, 'spot28428': 2, 'spot39558': 2, 'spot47907': 2, 'spot502': 2, 'spot39687': 2, 'spot18639': 2, 'spot2926': 2, 'spot48792': 2, 'spot24517': 2, 'spot16966': 2, 'spot9827': 2, 'spot48369': 2, 'spot39043': 2, 'spot6833': 2, 'spot44626': 2, 'spot43336': 2, 'spot6133': 2, 'spot39174': 2, 'spot31149': 2, 'spot12084': 1, 'spot35244': 1, 'spot49159': 1, 'spot34712': 1, 'spot2020': 1, 'spot43550': 1, 'spot26662': 1, 'spot24379': 1, 'spot49117': 1, 'spot30714': 1, 'spot32650': 1, 'spot27209': 1, 'spot21231': 1, 'spot34173': 1, 'spot32516': 1, 'spot32045': 1, 'spot13900': 1, 'spot29962': 1, 'spot2237': 1, 'spot33690': 1, 'spot29961': 1, 'spot44817': 1, 'spot8901': 1, 'spot36640': 1, 'spot45864': 1, 'spot29730': 1, 'spot14295': 1, 'spot47774': 1, 'spot38923': 1, 'spot2956': 1, 'spot10224': 1, 'spot34018': 1, 'spot35484': 1, 'spot40398': 1, 'spot29787': 1, 'spot36857': 1, 'spot30025': 1, 'spot2512': 1, 'spot41356': 1, 'spot26369': 1, 'spot25723': 1, 'spot15695': 1, 'spot48904': 1, 'spot43312': 1, 'spot31342': 1, 'spot44815': 1, 'spot42012': 1, 'spot25259': 1, 'spot42449': 1, 'spot35318': 1, 'spot29448': 1, 'spot33392': 1, 'spot19871': 1, 'spot20887': 1, 'spot13408': 1, 'spot36986': 1, 'spot7215': 1, 'spot10293': 1, 'spot16111': 1, 'spot33289': 1, 'spot18710': 1, 'spot23930': 1, 'spot31769': 1, 'spot14153': 1, 'spot29830': 1, 'spot11448': 1, 'spot17533': 1, 'spot37107': 1, 'spot27768': 1, 'spot36794': 1, 'spot22514': 1, 'spot22374': 1, 'spot48967': 1, 'spot17043': 1, 'spot5087': 1, 'spot1596': 1, 'spot16357': 1, 'spot27409': 1, 'spot15155': 1, 'spot337': 1, 'spot42319': 1, 'spot34044': 1, 'spot33343': 1, 'spot37679': 1, 'spot35133': 1, 'spot27430': 1, 'spot13527': 1, 'spot35552': 1, 'spot18225': 1}

 Wybrane_cechy: ['spot16817', 'spot28626', 'spot28746', 'spot28141', 'spot26316', 'spot28631', 'spot11360', 'spot20224', 'spot3852', 'spot38588', 'spot13576', 'spot8334', 'spot13193', 'spot17916', 'spot21563', 'spot13854', 'spot19610', 'spot46228', 'spot27200', 'spot11201', 'spot49050', 'spot29636', 'spot17866', 'spot8778', 'spot34870', 'spot16451', 'spot45972', 'spot21234', 'spot6123', 'spot33788', 'spot28612', 'spot49041', 'spot15562', 'spot2663']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 0 19]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
