=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR04_K'], feature_names=['spot16817']
>iteration=2, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot16817']
>iteration=3, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 70}, test_object_id=['AR07_K'], feature_names=['spot1355' 'spot2663' 'spot2838' 'spot2953' 'spot3012' 'spot3852'
 'spot6123' 'spot6262' 'spot8123' 'spot8334' 'spot8778' 'spot11069'
 'spot11173' 'spot11201' 'spot11360' 'spot11769' 'spot12084' 'spot13193'
 'spot13576' 'spot13854' 'spot13955' 'spot14295' 'spot15562' 'spot15695'
 'spot16451' 'spot16568' 'spot16817' 'spot17866' 'spot17916' 'spot19145'
 'spot19610' 'spot19823' 'spot20224' 'spot20301' 'spot21234' 'spot21563'
 'spot21659' 'spot22644' 'spot23872' 'spot26316' 'spot26512' 'spot27200'
 'spot28141' 'spot28304' 'spot28428' 'spot28612' 'spot28626' 'spot28631'
 'spot28746' 'spot29042' 'spot29595' 'spot29636' 'spot29962' 'spot31833'
 'spot33788' 'spot33950' 'spot34870' 'spot35244' 'spot35441' 'spot35794'
 'spot37124' 'spot38588' 'spot39463' 'spot40238' 'spot41253' 'spot42978'
 'spot45972' 'spot46228' 'spot49041' 'spot49050']
>iteration=4, acc=0.0, best=0.75, cfg={'selector__k': 30}, test_object_id=['AR08_K'], feature_names=['spot2663' 'spot3012' 'spot3852' 'spot6123' 'spot8334' 'spot8778'
 'spot11201' 'spot11360' 'spot13193' 'spot13576' 'spot13854' 'spot16817'
 'spot17866' 'spot17916' 'spot19610' 'spot20224' 'spot21563' 'spot26316'
 'spot27200' 'spot28141' 'spot28626' 'spot28631' 'spot28746' 'spot29636'
 'spot29787' 'spot38588' 'spot41253' 'spot46228' 'spot47907' 'spot49050']
>iteration=5, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 12}, test_object_id=['AR09_K'], feature_names=['spot6262' 'spot8334' 'spot11397' 'spot13576' 'spot16817' 'spot17916'
 'spot20224' 'spot26316' 'spot28631' 'spot29636' 'spot38588' 'spot46228']
>iteration=6, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR10_K'], feature_names=['spot16817']
>iteration=7, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR11_K'], feature_names=['spot16817']
>iteration=8, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot16817']
>iteration=9, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 3}, test_object_id=['AR13_K'], feature_names=['spot8334' 'spot16817' 'spot20224']
>iteration=10, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR17_K'], feature_names=['spot16817']
>iteration=11, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR18_K'], feature_names=['spot16817']
>iteration=12, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 90}, test_object_id=['AR19_K'], feature_names=['spot502' 'spot1355' 'spot1610' 'spot1793' 'spot2020' 'spot2173'
 'spot2237' 'spot2265' 'spot2663' 'spot2838' 'spot2953' 'spot2956'
 'spot3012' 'spot3852' 'spot5087' 'spot5851' 'spot6123' 'spot6130'
 'spot6262' 'spot7215' 'spot8334' 'spot8778' 'spot10293' 'spot11069'
 'spot11201' 'spot11259' 'spot11360' 'spot11397' 'spot11769' 'spot13193'
 'spot13576' 'spot13854' 'spot13955' 'spot14084' 'spot15562' 'spot16451'
 'spot16568' 'spot16817' 'spot17866' 'spot17916' 'spot19145' 'spot19610'
 'spot19871' 'spot20224' 'spot20301' 'spot21231' 'spot21234' 'spot21563'
 'spot22644' 'spot26316' 'spot26512' 'spot27200' 'spot27366' 'spot27372'
 'spot27863' 'spot27905' 'spot28141' 'spot28304' 'spot28612' 'spot28624'
 'spot28626' 'spot28631' 'spot28725' 'spot28746' 'spot29323' 'spot29595'
 'spot29636' 'spot30786' 'spot31342' 'spot31833' 'spot33788' 'spot33950'
 'spot34870' 'spot35340' 'spot35407' 'spot35585' 'spot35794' 'spot37124'
 'spot38588' 'spot38741' 'spot39174' 'spot39463' 'spot41253' 'spot42359'
 'spot42978' 'spot45972' 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=13, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR20_K'], feature_names=['spot16817']
>iteration=14, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 20}, test_object_id=['AR21_K'], feature_names=['spot8334' 'spot11360' 'spot13576' 'spot13854' 'spot16451' 'spot16817'
 'spot17916' 'spot19610' 'spot20224' 'spot26316' 'spot27200' 'spot28141'
 'spot28626' 'spot28746' 'spot34870' 'spot38588' 'spot38741' 'spot45972'
 'spot49041' 'spot49050']
>iteration=15, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 6}, test_object_id=['AR22_K'], feature_names=['spot8334' 'spot16817' 'spot21234' 'spot28631' 'spot38588' 'spot48962']
>iteration=16, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot16817']
>iteration=17, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR24_K'], feature_names=['spot16817']
>iteration=18, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 35}, test_object_id=['AR25_K'], feature_names=['spot3852' 'spot8334' 'spot8778' 'spot11201' 'spot11360' 'spot12143'
 'spot13193' 'spot13576' 'spot13854' 'spot15562' 'spot16451' 'spot16817'
 'spot17866' 'spot17916' 'spot19610' 'spot20224' 'spot21563' 'spot22281'
 'spot26316' 'spot26512' 'spot27200' 'spot28141' 'spot28626' 'spot28631'
 'spot28746' 'spot29636' 'spot33788' 'spot33950' 'spot34870' 'spot37124'
 'spot38588' 'spot43336' 'spot45972' 'spot46228' 'spot49050']
>iteration=19, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR27_K'], feature_names=['spot16817']
>iteration=20, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot16817']
>iteration=21, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 1}, test_object_id=['AR30_K'], feature_names=['spot16817']
>iteration=22, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 20}, test_object_id=['AR34_K'], feature_names=['spot3852' 'spot8334' 'spot8778' 'spot11259' 'spot13576' 'spot13854'
 'spot16817' 'spot17866' 'spot17916' 'spot19610' 'spot20224' 'spot21563'
 'spot26316' 'spot27200' 'spot28141' 'spot28626' 'spot29636' 'spot34870'
 'spot38588' 'spot49050']
>iteration=23, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 90}, test_object_id=['AR39_K'], feature_names=['spot310' 'spot502' 'spot1355' 'spot1610' 'spot1793' 'spot2163'
 'spot2173' 'spot2663' 'spot2665' 'spot2838' 'spot3012' 'spot3852'
 'spot5851' 'spot6123' 'spot6130' 'spot8334' 'spot8778' 'spot11069'
 'spot11173' 'spot11201' 'spot11259' 'spot11360' 'spot11397' 'spot11769'
 'spot12143' 'spot13193' 'spot13576' 'spot13854' 'spot13955' 'spot14084'
 'spot15155' 'spot15562' 'spot16451' 'spot16568' 'spot16817' 'spot17119'
 'spot17866' 'spot17916' 'spot18225' 'spot19145' 'spot19610' 'spot20224'
 'spot20301' 'spot21234' 'spot21563' 'spot22281' 'spot22644' 'spot23450'
 'spot24517' 'spot25634' 'spot26316' 'spot26512' 'spot27200' 'spot27366'
 'spot27372' 'spot27905' 'spot28141' 'spot28304' 'spot28612' 'spot28626'
 'spot28631' 'spot28746' 'spot29042' 'spot29323' 'spot29595' 'spot29636'
 'spot29830' 'spot29881' 'spot31769' 'spot31833' 'spot32045' 'spot33788'
 'spot33950' 'spot34870' 'spot34901' 'spot34950' 'spot35340' 'spot35794'
 'spot37124' 'spot38588' 'spot38923' 'spot41253' 'spot42634' 'spot42978'
 'spot44626' 'spot45972' 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=24, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 70}, test_object_id=['AR41_K'], feature_names=['spot2173' 'spot2663' 'spot2665' 'spot2953' 'spot3012' 'spot3852'
 'spot6123' 'spot6130' 'spot6262' 'spot8334' 'spot8778' 'spot11173'
 'spot11201' 'spot11360' 'spot11769' 'spot13193' 'spot13576' 'spot13854'
 'spot13955' 'spot14084' 'spot15562' 'spot16451' 'spot16817' 'spot17866'
 'spot17916' 'spot18639' 'spot19145' 'spot19610' 'spot20224' 'spot20354'
 'spot21234' 'spot21563' 'spot22514' 'spot22644' 'spot23930' 'spot24379'
 'spot26316' 'spot27200' 'spot27366' 'spot27863' 'spot27905' 'spot28141'
 'spot28499' 'spot28612' 'spot28626' 'spot28631' 'spot28725' 'spot28746'
 'spot29595' 'spot29636' 'spot30025' 'spot30786' 'spot31833' 'spot33788'
 'spot33950' 'spot34173' 'spot34870' 'spot35794' 'spot37124' 'spot38588'
 'spot39174' 'spot40238' 'spot41253' 'spot42012' 'spot42978' 'spot45972'
 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=25, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR42_K'], feature_names=['spot16817']
>iteration=26, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 40}, test_object_id=['AR43_K'], feature_names=['spot2173' 'spot2838' 'spot3012' 'spot6123' 'spot8334' 'spot8778'
 'spot11201' 'spot11360' 'spot12143' 'spot13193' 'spot13576' 'spot13854'
 'spot16451' 'spot16817' 'spot17533' 'spot17916' 'spot19610' 'spot20224'
 'spot21234' 'spot21563' 'spot26316' 'spot27200' 'spot28141' 'spot28612'
 'spot28626' 'spot28631' 'spot28746' 'spot29323' 'spot29636' 'spot33289'
 'spot33788' 'spot34901' 'spot35340' 'spot35585' 'spot36496' 'spot36794'
 'spot38588' 'spot45972' 'spot46228' 'spot49050']
>iteration=27, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 3}, test_object_id=['AR44_K'], feature_names=['spot16817' 'spot17916' 'spot21234']
>iteration=28, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR45_K'], feature_names=['spot16817']
>iteration=29, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR46_K'], feature_names=['spot16817']
>iteration=30, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot16817']
>iteration=31, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 3}, test_object_id=['AR48_K'], feature_names=['spot8334' 'spot16817' 'spot28626']
>iteration=32, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 90}, test_object_id=['AR50_K'], feature_names=['spot310' 'spot1355' 'spot2163' 'spot2512' 'spot2663' 'spot2838'
 'spot2926' 'spot3012' 'spot3822' 'spot3852' 'spot5851' 'spot6123'
 'spot7753' 'spot8334' 'spot8778' 'spot10224' 'spot11069' 'spot11201'
 'spot11360' 'spot11769' 'spot13193' 'spot13576' 'spot13854' 'spot13955'
 'spot14084' 'spot15562' 'spot16451' 'spot16568' 'spot16817' 'spot16966'
 'spot17866' 'spot17916' 'spot19145' 'spot19610' 'spot19823' 'spot20224'
 'spot21234' 'spot21563' 'spot22644' 'spot23891' 'spot24517' 'spot26316'
 'spot26369' 'spot26512' 'spot27200' 'spot27366' 'spot27863' 'spot27905'
 'spot28141' 'spot28304' 'spot28612' 'spot28626' 'spot28631' 'spot28725'
 'spot28746' 'spot29323' 'spot29448' 'spot29595' 'spot29636' 'spot29962'
 'spot31833' 'spot32045' 'spot33788' 'spot33950' 'spot34018' 'spot34870'
 'spot34901' 'spot35078' 'spot35133' 'spot35318' 'spot35441' 'spot35794'
 'spot37124' 'spot38588' 'spot38741' 'spot39463' 'spot39687' 'spot40238'
 'spot41253' 'spot42319' 'spot42359' 'spot42978' 'spot43336' 'spot45972'
 'spot46228' 'spot48369' 'spot48792' 'spot48962' 'spot49041' 'spot49050']
>iteration=33, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR51_K'], feature_names=['spot16817']
>iteration=34, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 5}, test_object_id=['AR52_K'], feature_names=['spot16817' 'spot17866' 'spot20224' 'spot28626' 'spot38588']
>iteration=35, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot16817' 'spot28626']
>iteration=36, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot16817']
>iteration=37, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot16817']
Results: 
conf_matrix:[[ 7 11]
 [ 8 11]]
 accuracy:0.4864864864864865
 precision:0.5
 recall:0.5789473684210527
 rocauc_macro:0.48391812865497075
 rocauc_micro:0.48391812865497075
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR13_K']", "['AR17_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR25_K']", "['AR27_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR10_K']", "['AR12_K']", "['AR18_K']", "['AR19_K']", "['AR23_K']", "['AR24_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot16817': 37, 'spot8334': 14, 'spot38588': 13, 'spot28626': 13, 'spot20224': 13, 'spot17916': 12, 'spot13576': 11, 'spot26316': 11, 'spot29636': 10, 'spot49050': 10, 'spot27200': 10, 'spot28141': 10, 'spot28631': 10, 'spot13854': 10, 'spot19610': 10, 'spot46228': 9, 'spot21563': 9, 'spot17866': 9, 'spot11360': 9, 'spot28746': 9, 'spot8778': 9, 'spot34870': 8, 'spot3852': 8, 'spot21234': 8, 'spot11201': 8, 'spot16451': 8, 'spot45972': 8, 'spot13193': 8, 'spot6123': 7, 'spot3012': 7, 'spot33788': 7, 'spot33950': 6, 'spot41253': 6, 'spot28612': 6, 'spot2663': 6, 'spot49041': 6, 'spot15562': 6, 'spot37124': 6, 'spot13955': 5, 'spot35794': 5, 'spot42978': 5, 'spot48962': 5, 'spot31833': 5, 'spot22644': 5, 'spot2838': 5, 'spot29595': 5, 'spot19145': 5, 'spot26512': 5, 'spot11769': 5, 'spot29323': 4, 'spot27366': 4, 'spot1355': 4, 'spot14084': 4, 'spot6262': 4, 'spot11069': 4, 'spot28304': 4, 'spot16568': 4, 'spot27905': 4, 'spot2173': 4, 'spot5851': 3, 'spot12143': 3, 'spot27863': 3, 'spot35340': 3, 'spot20301': 3, 'spot11259': 3, 'spot2953': 3, 'spot38741': 3, 'spot39463': 3, 'spot6130': 3, 'spot40238': 3, 'spot28725': 3, 'spot34901': 3, 'spot11173': 3, 'spot11397': 3, 'spot32045': 2, 'spot310': 2, 'spot43336': 2, 'spot29962': 2, 'spot1793': 2, 'spot42359': 2, 'spot30786': 2, 'spot27372': 2, 'spot19823': 2, 'spot35585': 2, 'spot1610': 2, 'spot22281': 2, 'spot35441': 2, 'spot39174': 2, 'spot2665': 2, 'spot29042': 2, 'spot2163': 2, 'spot24517': 2, 'spot502': 2, 'spot26369': 1, 'spot42634': 1, 'spot42012': 1, 'spot23891': 1, 'spot2926': 1, 'spot31769': 1, 'spot12084': 1, 'spot14295': 1, 'spot23872': 1, 'spot36794': 1, 'spot28428': 1, 'spot19871': 1, 'spot33289': 1, 'spot10293': 1, 'spot39687': 1, 'spot24379': 1, 'spot8123': 1, 'spot29787': 1, 'spot21231': 1, 'spot34950': 1, 'spot36496': 1, 'spot20354': 1, 'spot34173': 1, 'spot16966': 1, 'spot34018': 1, 'spot47907': 1, 'spot35244': 1, 'spot2265': 1, 'spot28624': 1, 'spot7753': 1, 'spot25634': 1, 'spot29881': 1, 'spot18639': 1, 'spot42319': 1, 'spot23450': 1, 'spot23930': 1, 'spot15695': 1, 'spot2020': 1, 'spot15155': 1, 'spot10224': 1, 'spot30025': 1, 'spot28499': 1, 'spot18225': 1, 'spot5087': 1, 'spot2956': 1, 'spot29448': 1, 'spot2512': 1, 'spot21659': 1, 'spot35407': 1, 'spot3822': 1, 'spot22514': 1, 'spot48369': 1, 'spot2237': 1, 'spot38923': 1, 'spot29830': 1, 'spot35318': 1, 'spot48792': 1, 'spot35133': 1, 'spot44626': 1, 'spot7215': 1, 'spot17119': 1, 'spot17533': 1, 'spot35078': 1, 'spot31342': 1}

 Wybrane_cechy: ['spot16817', 'spot8334', 'spot38588', 'spot28626', 'spot20224', 'spot17916', 'spot13576', 'spot26316', 'spot29636', 'spot49050', 'spot27200', 'spot28141', 'spot28631', 'spot13854', 'spot19610', 'spot46228']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  2]
 [ 0 19]]
 accuracy:0.9459459459459459
 precision:0.9047619047619048
 recall:1.0
 rocauc_macro:0.9444444444444444
 rocauc_micro:0.9444444444444444


=============================================
