=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR04_K'], feature_names=['spot16817']
>iteration=2, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot16817']
>iteration=3, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 45}, test_object_id=['AR07_K'], feature_names=['spot2953' 'spot3012' 'spot3852' 'spot6123' 'spot6262' 'spot8334'
 'spot8778' 'spot11360' 'spot11769' 'spot13193' 'spot13576' 'spot13854'
 'spot15562' 'spot15695' 'spot16817' 'spot17916' 'spot19145' 'spot19610'
 'spot20224' 'spot20301' 'spot21234' 'spot21563' 'spot21659' 'spot23872'
 'spot26316' 'spot27200' 'spot28141' 'spot28612' 'spot28626' 'spot28631'
 'spot28746' 'spot29636' 'spot31833' 'spot33788' 'spot33950' 'spot34870'
 'spot35794' 'spot37124' 'spot38588' 'spot41253' 'spot42978' 'spot45972'
 'spot46228' 'spot49041' 'spot49050']
>iteration=4, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 30}, test_object_id=['AR08_K'], feature_names=['spot2663' 'spot3012' 'spot3852' 'spot6123' 'spot8334' 'spot8778'
 'spot11201' 'spot11360' 'spot13193' 'spot13576' 'spot13854' 'spot16817'
 'spot17866' 'spot17916' 'spot19610' 'spot20224' 'spot21563' 'spot26316'
 'spot27200' 'spot28141' 'spot28626' 'spot28631' 'spot28746' 'spot29636'
 'spot29787' 'spot38588' 'spot41253' 'spot46228' 'spot47907' 'spot49050']
>iteration=5, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 20}, test_object_id=['AR09_K'], feature_names=['spot2163' 'spot6123' 'spot6262' 'spot8334' 'spot8778' 'spot11397'
 'spot13576' 'spot13854' 'spot16817' 'spot17916' 'spot19610' 'spot20224'
 'spot21563' 'spot26316' 'spot28626' 'spot28631' 'spot29636' 'spot38588'
 'spot46228' 'spot49050']
>iteration=6, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 40}, test_object_id=['AR10_K'], feature_names=['spot8334' 'spot8778' 'spot11201' 'spot11360' 'spot11448' 'spot11769'
 'spot13193' 'spot13576' 'spot13854' 'spot15562' 'spot16568' 'spot16817'
 'spot17866' 'spot17916' 'spot19610' 'spot20224' 'spot21234' 'spot21563'
 'spot26316' 'spot26512' 'spot27200' 'spot27366' 'spot28141' 'spot28304'
 'spot28612' 'spot28626' 'spot28631' 'spot28746' 'spot29323' 'spot29636'
 'spot33788' 'spot33950' 'spot34870' 'spot35407' 'spot38588' 'spot42012'
 'spot45972' 'spot46228' 'spot49041' 'spot49050']
>iteration=7, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR11_K'], feature_names=['spot16817']
>iteration=8, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 45}, test_object_id=['AR12_K'], feature_names=['spot1355' 'spot3852' 'spot6123' 'spot6962' 'spot8334' 'spot8778'
 'spot11173' 'spot11201' 'spot11259' 'spot11360' 'spot13193' 'spot13576'
 'spot13854' 'spot13955' 'spot15155' 'spot16451' 'spot16817' 'spot17866'
 'spot17916' 'spot19610' 'spot20224' 'spot21234' 'spot21563' 'spot21659'
 'spot26316' 'spot26512' 'spot27200' 'spot27366' 'spot27863' 'spot27905'
 'spot28141' 'spot28612' 'spot28626' 'spot28631' 'spot28725' 'spot28746'
 'spot29323' 'spot29636' 'spot33788' 'spot34870' 'spot35441' 'spot38588'
 'spot46228' 'spot49041' 'spot49050']
>iteration=9, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR13_K'], feature_names=['spot16817']
>iteration=10, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR17_K'], feature_names=['spot16817']
>iteration=11, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR18_K'], feature_names=['spot16817']
>iteration=12, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 90}, test_object_id=['AR19_K'], feature_names=['spot502' 'spot1355' 'spot1610' 'spot1793' 'spot2020' 'spot2173'
 'spot2237' 'spot2265' 'spot2663' 'spot2838' 'spot2953' 'spot2956'
 'spot3012' 'spot3852' 'spot5087' 'spot5851' 'spot6123' 'spot6130'
 'spot6262' 'spot7215' 'spot8334' 'spot8778' 'spot10293' 'spot11069'
 'spot11201' 'spot11259' 'spot11360' 'spot11397' 'spot11769' 'spot13193'
 'spot13576' 'spot13854' 'spot13955' 'spot14084' 'spot15562' 'spot16451'
 'spot16568' 'spot16817' 'spot17866' 'spot17916' 'spot19145' 'spot19610'
 'spot19871' 'spot20224' 'spot20301' 'spot21231' 'spot21234' 'spot21563'
 'spot22644' 'spot26316' 'spot26512' 'spot27200' 'spot27366' 'spot27372'
 'spot27863' 'spot27905' 'spot28141' 'spot28304' 'spot28612' 'spot28624'
 'spot28626' 'spot28631' 'spot28725' 'spot28746' 'spot29323' 'spot29595'
 'spot29636' 'spot30786' 'spot31342' 'spot31833' 'spot33788' 'spot33950'
 'spot34870' 'spot35340' 'spot35407' 'spot35585' 'spot35794' 'spot37124'
 'spot38588' 'spot38741' 'spot39174' 'spot39463' 'spot41253' 'spot42359'
 'spot42978' 'spot45972' 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=13, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR20_K'], feature_names=['spot16817']
>iteration=14, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 15}, test_object_id=['AR21_K'], feature_names=['spot8334' 'spot11360' 'spot16451' 'spot16817' 'spot17916' 'spot19610'
 'spot20224' 'spot28141' 'spot28626' 'spot28746' 'spot34870' 'spot38588'
 'spot38741' 'spot45972' 'spot49041']
>iteration=15, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 6}, test_object_id=['AR22_K'], feature_names=['spot8334' 'spot16817' 'spot21234' 'spot28631' 'spot38588' 'spot48962']
>iteration=16, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 60}, test_object_id=['AR23_K'], feature_names=['spot1355' 'spot1610' 'spot1793' 'spot2838' 'spot3012' 'spot3852'
 'spot4475' 'spot5851' 'spot6123' 'spot8334' 'spot8778' 'spot11201'
 'spot11360' 'spot11769' 'spot13193' 'spot13397' 'spot13576' 'spot13854'
 'spot13955' 'spot15562' 'spot16451' 'spot16817' 'spot17119' 'spot17866'
 'spot17916' 'spot19145' 'spot19610' 'spot20224' 'spot21234' 'spot21563'
 'spot22406' 'spot26316' 'spot27200' 'spot28141' 'spot28304' 'spot28612'
 'spot28626' 'spot28631' 'spot28746' 'spot29323' 'spot29595' 'spot29636'
 'spot31522' 'spot33788' 'spot33950' 'spot34870' 'spot34901' 'spot35078'
 'spot35441' 'spot35794' 'spot37124' 'spot38588' 'spot38622' 'spot41253'
 'spot43336' 'spot45972' 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=17, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 45}, test_object_id=['AR24_K'], feature_names=['spot1596' 'spot2173' 'spot2663' 'spot6123' 'spot8334' 'spot8778'
 'spot11201' 'spot11360' 'spot13193' 'spot13576' 'spot13854' 'spot13955'
 'spot15562' 'spot16451' 'spot16817' 'spot17866' 'spot17916' 'spot19145'
 'spot19610' 'spot20224' 'spot21234' 'spot21563' 'spot23450' 'spot26316'
 'spot27200' 'spot27863' 'spot28141' 'spot28612' 'spot28626' 'spot28631'
 'spot28746' 'spot29042' 'spot29323' 'spot29636' 'spot31833' 'spot33788'
 'spot33950' 'spot34870' 'spot38588' 'spot41253' 'spot42978' 'spot45972'
 'spot46228' 'spot49041' 'spot49050']
>iteration=18, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR25_K'], feature_names=['spot16817']
>iteration=19, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 70}, test_object_id=['AR27_K'], feature_names=['spot1355' 'spot1610' 'spot2663' 'spot2838' 'spot3012' 'spot3852'
 'spot5851' 'spot6123' 'spot6130' 'spot7753' 'spot8334' 'spot8778'
 'spot11069' 'spot11201' 'spot11360' 'spot11769' 'spot13193' 'spot13576'
 'spot13854' 'spot13955' 'spot14084' 'spot15452' 'spot15562' 'spot16451'
 'spot16568' 'spot16817' 'spot17866' 'spot17916' 'spot19145' 'spot19610'
 'spot19685' 'spot20224' 'spot21234' 'spot21563' 'spot21659' 'spot23515'
 'spot23872' 'spot26316' 'spot26512' 'spot27200' 'spot27366' 'spot27372'
 'spot27863' 'spot28141' 'spot28612' 'spot28626' 'spot28631' 'spot28725'
 'spot28746' 'spot29595' 'spot29636' 'spot31833' 'spot32045' 'spot33788'
 'spot33950' 'spot34870' 'spot34901' 'spot35794' 'spot37124' 'spot38588'
 'spot39463' 'spot40238' 'spot41253' 'spot42359' 'spot42978' 'spot45972'
 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=20, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot16817']
>iteration=21, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 40}, test_object_id=['AR30_K'], feature_names=['spot2663' 'spot3852' 'spot8334' 'spot8778' 'spot11201' 'spot11360'
 'spot13193' 'spot13576' 'spot13854' 'spot13955' 'spot15562' 'spot16817'
 'spot17866' 'spot17916' 'spot19610' 'spot20224' 'spot21234' 'spot21563'
 'spot26316' 'spot27200' 'spot27372' 'spot28141' 'spot28626' 'spot28631'
 'spot28746' 'spot29595' 'spot33788' 'spot34901' 'spot35078' 'spot35794'
 'spot37124' 'spot38588' 'spot41253' 'spot42634' 'spot45972' 'spot46228'
 'spot48369' 'spot48792' 'spot48962' 'spot49050']
>iteration=22, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR34_K'], feature_names=['spot16817']
>iteration=23, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 70}, test_object_id=['AR39_K'], feature_names=['spot310' 'spot1355' 'spot1793' 'spot2663' 'spot2665' 'spot3852'
 'spot5851' 'spot6123' 'spot6130' 'spot8334' 'spot8778' 'spot11173'
 'spot11201' 'spot11259' 'spot11360' 'spot11769' 'spot13193' 'spot13576'
 'spot13854' 'spot13955' 'spot15562' 'spot16451' 'spot16817' 'spot17119'
 'spot17866' 'spot17916' 'spot18225' 'spot19145' 'spot19610' 'spot20224'
 'spot20301' 'spot21234' 'spot21563' 'spot23450' 'spot24517' 'spot26316'
 'spot26512' 'spot27200' 'spot27366' 'spot27372' 'spot27905' 'spot28141'
 'spot28612' 'spot28626' 'spot28631' 'spot28746' 'spot29042' 'spot29323'
 'spot29595' 'spot29636' 'spot29830' 'spot31769' 'spot31833' 'spot33788'
 'spot33950' 'spot34870' 'spot34901' 'spot34950' 'spot35794' 'spot38588'
 'spot38923' 'spot41253' 'spot42634' 'spot42978' 'spot44626' 'spot45972'
 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=24, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 80}, test_object_id=['AR41_K'], feature_names=['spot1610' 'spot2173' 'spot2663' 'spot2665' 'spot2953' 'spot3012'
 'spot3852' 'spot6123' 'spot6130' 'spot6262' 'spot8334' 'spot8778'
 'spot9319' 'spot11173' 'spot11201' 'spot11259' 'spot11360' 'spot11769'
 'spot13193' 'spot13576' 'spot13854' 'spot13955' 'spot14084' 'spot15562'
 'spot16451' 'spot16568' 'spot16817' 'spot16966' 'spot17866' 'spot17916'
 'spot18639' 'spot19145' 'spot19610' 'spot20224' 'spot20354' 'spot21234'
 'spot21563' 'spot22514' 'spot22644' 'spot23930' 'spot24379' 'spot26316'
 'spot26512' 'spot27200' 'spot27366' 'spot27863' 'spot27905' 'spot28141'
 'spot28499' 'spot28612' 'spot28624' 'spot28626' 'spot28631' 'spot28725'
 'spot28746' 'spot29595' 'spot29636' 'spot30025' 'spot30786' 'spot31833'
 'spot33788' 'spot33950' 'spot34173' 'spot34870' 'spot35794' 'spot37124'
 'spot38588' 'spot39043' 'spot39174' 'spot39565' 'spot40238' 'spot41184'
 'spot41253' 'spot42012' 'spot42978' 'spot45972' 'spot46228' 'spot48962'
 'spot49041' 'spot49050']
>iteration=25, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR42_K'], feature_names=['spot16817']
>iteration=26, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 45}, test_object_id=['AR43_K'], feature_names=['spot2173' 'spot2838' 'spot3012' 'spot6123' 'spot8334' 'spot8778'
 'spot11201' 'spot11360' 'spot11769' 'spot12143' 'spot13193' 'spot13576'
 'spot13854' 'spot16451' 'spot16817' 'spot17533' 'spot17916' 'spot19610'
 'spot20224' 'spot21234' 'spot21563' 'spot26316' 'spot27200' 'spot27372'
 'spot28141' 'spot28304' 'spot28612' 'spot28626' 'spot28631' 'spot28746'
 'spot29168' 'spot29323' 'spot29595' 'spot29636' 'spot33289' 'spot33788'
 'spot34901' 'spot35340' 'spot35585' 'spot36496' 'spot36794' 'spot38588'
 'spot45972' 'spot46228' 'spot49050']
>iteration=27, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 60}, test_object_id=['AR44_K'], feature_names=['spot2838' 'spot2953' 'spot3012' 'spot3852' 'spot6123' 'spot6833'
 'spot8334' 'spot8778' 'spot11201' 'spot11360' 'spot11769' 'spot13193'
 'spot13576' 'spot13854' 'spot13900' 'spot14084' 'spot16451' 'spot16568'
 'spot16817' 'spot17866' 'spot17916' 'spot19610' 'spot19823' 'spot20224'
 'spot20301' 'spot21234' 'spot21563' 'spot22644' 'spot25259' 'spot26316'
 'spot26512' 'spot27200' 'spot27366' 'spot27372' 'spot28141' 'spot28612'
 'spot28626' 'spot28631' 'spot28746' 'spot29323' 'spot29636' 'spot31833'
 'spot33788' 'spot33950' 'spot34870' 'spot35078' 'spot35340' 'spot35794'
 'spot37124' 'spot38588' 'spot40398' 'spot41253' 'spot42359' 'spot42978'
 'spot43312' 'spot45972' 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=28, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 70}, test_object_id=['AR45_K'], feature_names=['spot1355' 'spot2663' 'spot3012' 'spot3852' 'spot5851' 'spot6123'
 'spot6262' 'spot6833' 'spot8334' 'spot8778' 'spot11173' 'spot11201'
 'spot11259' 'spot11360' 'spot11769' 'spot13193' 'spot13397' 'spot13576'
 'spot13854' 'spot13955' 'spot14084' 'spot15562' 'spot16451' 'spot16568'
 'spot16817' 'spot17119' 'spot17866' 'spot17916' 'spot19145' 'spot19610'
 'spot19823' 'spot20224' 'spot21234' 'spot21563' 'spot22281' 'spot26316'
 'spot26512' 'spot27200' 'spot27366' 'spot27372' 'spot28141' 'spot28304'
 'spot28612' 'spot28626' 'spot28631' 'spot28725' 'spot28746' 'spot29323'
 'spot29595' 'spot29636' 'spot31833' 'spot33788' 'spot33950' 'spot34870'
 'spot34950' 'spot35340' 'spot35441' 'spot35794' 'spot36496' 'spot38588'
 'spot40238' 'spot41253' 'spot42978' 'spot45972' 'spot46228' 'spot47907'
 'spot48904' 'spot48967' 'spot49041' 'spot49050']
>iteration=29, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR46_K'], feature_names=['spot16817']
>iteration=30, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot16817']
>iteration=31, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR48_K'], feature_names=['spot16817']
>iteration=32, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 80}, test_object_id=['AR50_K'], feature_names=['spot310' 'spot1355' 'spot2163' 'spot2512' 'spot2663' 'spot2838'
 'spot2926' 'spot3012' 'spot3822' 'spot3852' 'spot5851' 'spot6123'
 'spot8334' 'spot8778' 'spot10224' 'spot11069' 'spot11201' 'spot11360'
 'spot11769' 'spot13193' 'spot13576' 'spot13854' 'spot13955' 'spot14084'
 'spot15562' 'spot16451' 'spot16568' 'spot16817' 'spot16966' 'spot17866'
 'spot17916' 'spot19145' 'spot19610' 'spot19823' 'spot20224' 'spot21234'
 'spot21563' 'spot24517' 'spot26316' 'spot26369' 'spot26512' 'spot27200'
 'spot27863' 'spot27905' 'spot28141' 'spot28304' 'spot28612' 'spot28626'
 'spot28631' 'spot28725' 'spot28746' 'spot29448' 'spot29595' 'spot29636'
 'spot31833' 'spot33788' 'spot33950' 'spot34018' 'spot34870' 'spot35078'
 'spot35133' 'spot35441' 'spot35794' 'spot37124' 'spot38588' 'spot38741'
 'spot39463' 'spot40238' 'spot41253' 'spot42319' 'spot42359' 'spot42978'
 'spot43336' 'spot45972' 'spot46228' 'spot48369' 'spot48792' 'spot48962'
 'spot49041' 'spot49050']
>iteration=33, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR51_K'], feature_names=['spot16817']
>iteration=34, acc=0.0, best=0.75, cfg={'selector__k': 5}, test_object_id=['AR52_K'], feature_names=['spot16817' 'spot17866' 'spot20224' 'spot28626' 'spot38588']
>iteration=35, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot16817' 'spot28626']
>iteration=36, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot16817']
>iteration=37, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot16817']
Results: 
conf_matrix:[[ 6 12]
 [ 6 13]]
 accuracy:0.5135135135135135
 precision:0.52
 recall:0.6842105263157895
 rocauc_macro:0.5087719298245614
 rocauc_micro:0.5087719298245614
Misclassified objects are:["['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR13_K']", "['AR17_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR39_K']", "['AR42_K']", "['AR43_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR10_K']", "['AR12_K']", "['AR18_K']", "['AR19_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR41_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot16817': 37, 'spot28626': 19, 'spot38588': 19, 'spot8334': 18, 'spot20224': 18, 'spot28631': 17, 'spot19610': 17, 'spot17916': 17, 'spot28141': 16, 'spot11360': 16, 'spot13576': 16, 'spot21563': 16, 'spot8778': 16, 'spot13854': 16, 'spot46228': 16, 'spot26316': 16, 'spot28746': 16, 'spot49050': 16, 'spot27200': 15, 'spot29636': 15, 'spot13193': 15, 'spot21234': 15, 'spot11201': 14, 'spot33788': 14, 'spot45972': 14, 'spot17866': 14, 'spot6123': 14, 'spot34870': 13, 'spot49041': 13, 'spot28612': 13, 'spot41253': 12, 'spot3852': 12, 'spot16451': 12, 'spot33950': 11, 'spot11769': 11, 'spot15562': 11, 'spot3012': 10, 'spot13955': 10, 'spot35794': 10, 'spot29323': 9, 'spot31833': 9, 'spot26512': 9, 'spot29595': 9, 'spot48962': 9, 'spot42978': 9, 'spot19145': 9, 'spot2663': 9, 'spot27366': 8, 'spot37124': 8, 'spot27372': 7, 'spot16568': 7, 'spot1355': 7, 'spot14084': 6, 'spot27863': 6, 'spot2838': 6, 'spot28304': 6, 'spot28725': 6, 'spot5851': 6, 'spot27905': 5, 'spot11259': 5, 'spot34901': 5, 'spot6262': 5, 'spot35078': 4, 'spot35340': 4, 'spot1610': 4, 'spot2173': 4, 'spot42359': 4, 'spot6130': 4, 'spot2953': 4, 'spot40238': 4, 'spot20301': 4, 'spot11173': 4, 'spot35441': 4, 'spot22644': 3, 'spot17119': 3, 'spot21659': 3, 'spot11069': 3, 'spot38741': 3, 'spot39463': 3, 'spot19823': 3, 'spot1793': 3, 'spot23872': 2, 'spot36496': 2, 'spot28624': 2, 'spot2665': 2, 'spot24517': 2, 'spot48792': 2, 'spot43336': 2, 'spot23450': 2, 'spot16966': 2, 'spot34950': 2, 'spot30786': 2, 'spot6833': 2, 'spot310': 2, 'spot35407': 2, 'spot39174': 2, 'spot35585': 2, 'spot42012': 2, 'spot42634': 2, 'spot47907': 2, 'spot11397': 2, 'spot2163': 2, 'spot48369': 2, 'spot13397': 2, 'spot29042': 2, 'spot29830': 1, 'spot32045': 1, 'spot2926': 1, 'spot34018': 1, 'spot48904': 1, 'spot22514': 1, 'spot28499': 1, 'spot38622': 1, 'spot42319': 1, 'spot6962': 1, 'spot21231': 1, 'spot5087': 1, 'spot7753': 1, 'spot35133': 1, 'spot24379': 1, 'spot38923': 1, 'spot39043': 1, 'spot15452': 1, 'spot23515': 1, 'spot18639': 1, 'spot2265': 1, 'spot31769': 1, 'spot11448': 1, 'spot18225': 1, 'spot29787': 1, 'spot502': 1, 'spot40398': 1, 'spot22281': 1, 'spot1596': 1, 'spot7215': 1, 'spot30025': 1, 'spot31522': 1, 'spot2237': 1, 'spot15695': 1, 'spot2956': 1, 'spot3822': 1, 'spot33289': 1, 'spot29448': 1, 'spot20354': 1, 'spot39565': 1, 'spot44626': 1, 'spot13900': 1, 'spot31342': 1, 'spot17533': 1, 'spot12143': 1, 'spot25259': 1, 'spot2020': 1, 'spot10293': 1, 'spot23930': 1, 'spot43312': 1, 'spot26369': 1, 'spot22406': 1, 'spot19685': 1, 'spot48967': 1, 'spot19871': 1, 'spot29168': 1, 'spot41184': 1, 'spot34173': 1, 'spot2512': 1, 'spot10224': 1, 'spot36794': 1, 'spot9319': 1, 'spot4475': 1, 'spot15155': 1}

 Wybrane_cechy: ['spot16817', 'spot28626', 'spot38588', 'spot8334', 'spot20224', 'spot28631', 'spot19610', 'spot17916', 'spot28141', 'spot11360', 'spot13576', 'spot21563', 'spot8778', 'spot13854', 'spot46228', 'spot26316', 'spot28746', 'spot49050', 'spot27200', 'spot29636', 'spot13193', 'spot21234', 'spot11201', 'spot33788', 'spot45972']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 0 19]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
