=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot17916']
>iteration=2, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR05_K'], feature_names=['spot3566' 'spot17916']
>iteration=3, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR07_K'], feature_names=['spot3566' 'spot15562' 'spot17916' 'spot20224' 'spot28141' 'spot38588'
 'spot49050']
>iteration=4, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR08_K'], feature_names=['spot17916' 'spot47907']
>iteration=5, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR09_K'], feature_names=['spot17916']
>iteration=6, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR10_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141' 'spot35407' 'spot49050']
>iteration=7, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot17916']
>iteration=8, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR12_K'], feature_names=['spot17916']
>iteration=9, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR13_K'], feature_names=['spot3566' 'spot17916' 'spot19145' 'spot20090' 'spot20224' 'spot21563'
 'spot28141' 'spot33986' 'spot38588' 'spot41253' 'spot42258' 'spot49050']
>iteration=10, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR17_K'], feature_names=['spot3566' 'spot15562' 'spot17916' 'spot20090' 'spot20224' 'spot28141'
 'spot34870' 'spot36002' 'spot41253' 'spot49050']
>iteration=11, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR18_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot34870' 'spot49050']
>iteration=12, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR19_K'], feature_names=['spot3566' 'spot17916' 'spot28141']
>iteration=13, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR20_K'], feature_names=['spot15562' 'spot17916']
>iteration=14, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR21_K'], feature_names=['spot3566' 'spot6262' 'spot16451' 'spot17916' 'spot20224' 'spot28141'
 'spot34870' 'spot38588' 'spot49050']
>iteration=15, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR22_K'], feature_names=['spot17916' 'spot28141']
>iteration=16, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot17916']
>iteration=17, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR24_K'], feature_names=['spot3566' 'spot17916' 'spot28141' 'spot38588']
>iteration=18, acc=0.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR25_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141' 'spot49050']
>iteration=19, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot17916']
>iteration=20, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR28_K'], feature_names=['spot3566' 'spot17916']
>iteration=21, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_K'], feature_names=['spot17916' 'spot48792']
>iteration=22, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR34_K'], feature_names=['spot3566' 'spot8334' 'spot17916' 'spot20224']
>iteration=23, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR39_K'], feature_names=['spot3566' 'spot16451' 'spot17916' 'spot20224' 'spot28141' 'spot38588'
 'spot49050']
>iteration=24, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR41_K'], feature_names=['spot17916' 'spot20224']
>iteration=25, acc=0.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR42_K'], feature_names=['spot17916' 'spot20224']
>iteration=26, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR43_K'], feature_names=['spot17916']
>iteration=27, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR44_K'], feature_names=['spot17916' 'spot20224']
>iteration=28, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot17916']
>iteration=29, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR46_K'], feature_names=['spot17916' 'spot20224' 'spot28141' 'spot49050']
>iteration=30, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR47_K'], feature_names=['spot3566' 'spot17916' 'spot38588' 'spot49050']
>iteration=31, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR48_K'], feature_names=['spot17916' 'spot20224']
>iteration=32, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot17916']
>iteration=33, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR51_K'], feature_names=['spot17916']
>iteration=34, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR52_K'], feature_names=['spot17916' 'spot20224']
>iteration=35, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot17916']
>iteration=36, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR56_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141']
>iteration=37, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR57_K'], feature_names=['spot3566' 'spot13576' 'spot17916' 'spot49050']
Results: 
conf_matrix:[[10  8]
 [ 8 11]]
 accuracy:0.5675675675675675
 precision:0.5789473684210527
 recall:0.5789473684210527
 rocauc_macro:0.5672514619883041
 rocauc_micro:0.5672514619883041
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR17_K']", "['AR19_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR34_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR51_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR12_K']", "['AR13_K']", "['AR18_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR39_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot17916': 37, 'spot3566': 16, 'spot20224': 16, 'spot28141': 12, 'spot49050': 11, 'spot38588': 6, 'spot15562': 3, 'spot34870': 3, 'spot16451': 2, 'spot20090': 2, 'spot41253': 2, 'spot35407': 1, 'spot36002': 1, 'spot48792': 1, 'spot19145': 1, 'spot13576': 1, 'spot47907': 1, 'spot33986': 1, 'spot6262': 1, 'spot8334': 1, 'spot21563': 1, 'spot42258': 1}

 Wybrane_cechy: ['spot17916', 'spot3566', 'spot20224']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  3]
 [ 3 16]]
 accuracy:0.8378378378378378
 precision:0.8421052631578947
 recall:0.8421052631578947
 rocauc_macro:0.8377192982456141
 rocauc_micro:0.8377192982456141


=============================================
