=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR04_K'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1730' 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot2163'
 'spot2633' 'spot3566' 'spot8334' 'spot8778' 'spot11360' 'spot12084'
 'spot13854' 'spot16817' 'spot17916' 'spot19689' 'spot20224' 'spot20354'
 'spot27863' 'spot28141' 'spot28746' 'spot29595' 'spot33788' 'spot39252'
 'spot41253' 'spot46228' 'spot49050' 'spot50371']
>iteration=2, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR05_K'], feature_names=['spot2163' 'spot3566' 'spot8778' 'spot17916' 'spot20090' 'spot20224'
 'spot28141' 'spot31833' 'spot34870' 'spot39252' 'spot44187' 'spot49050']
>iteration=3, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_K'], feature_names=['spot28141']
>iteration=4, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_K'], feature_names=['spot17916']
>iteration=5, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR09_K'], feature_names=['spot2163' 'spot6262' 'spot17916' 'spot20224']
>iteration=6, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR10_K'], feature_names=['spot17916' 'spot20224' 'spot28141' 'spot34870' 'spot35407' 'spot49050']
>iteration=7, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot17916']
>iteration=8, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR12_K'], feature_names=['spot17916']
>iteration=9, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_K'], feature_names=['spot17916']
>iteration=10, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR17_K'], feature_names=['spot17916']
>iteration=11, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR18_K'], feature_names=['spot17916' 'spot34870']
>iteration=12, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR19_K'], feature_names=['spot17916' 'spot28141']
>iteration=13, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR20_K'], feature_names=['spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690'
 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1699' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1728'
 'spot1737' 'spot1738' 'spot1739' 'spot1740' 'spot1741' 'spot1742'
 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748'
 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754'
 'spot2163' 'spot2665' 'spot3012' 'spot3566' 'spot3852' 'spot7697'
 'spot8778' 'spot11259' 'spot15562' 'spot16817' 'spot17916' 'spot19689'
 'spot20090' 'spot20224' 'spot28141' 'spot29595' 'spot34870' 'spot38995'
 'spot49050' 'spot50371']
>iteration=14, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR21_K'], feature_names=['spot2163' 'spot2665' 'spot3566' 'spot3852' 'spot4421' 'spot6075'
 'spot8334' 'spot11259' 'spot12143' 'spot12222' 'spot16451' 'spot17916'
 'spot19610' 'spot20224' 'spot28141' 'spot29595' 'spot34870' 'spot35078'
 'spot38741' 'spot49050']
>iteration=15, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR22_K'], feature_names=['spot17916' 'spot20224' 'spot28141' 'spot34870']
>iteration=16, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR23_K'], feature_names=['spot3566' 'spot3852' 'spot8334' 'spot17916' 'spot20224' 'spot28141'
 'spot29595' 'spot34870' 'spot49050']
>iteration=17, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot17916']
>iteration=18, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR25_K'], feature_names=['spot17916' 'spot28141']
>iteration=19, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR27_K'], feature_names=['spot2163' 'spot8334' 'spot17916' 'spot28141' 'spot29595' 'spot34870']
>iteration=20, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot17916']
>iteration=21, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR30_K'], feature_names=['spot1696' 'spot1697' 'spot1705' 'spot1709' 'spot2163' 'spot3012'
 'spot3566' 'spot3852' 'spot8334' 'spot8778' 'spot11259' 'spot12143'
 'spot17916' 'spot19871' 'spot20224' 'spot20354' 'spot21659' 'spot28141'
 'spot29595' 'spot34870' 'spot35078' 'spot39252' 'spot46228' 'spot48792'
 'spot49050']
>iteration=22, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR34_K'], feature_names=['spot3566' 'spot8334' 'spot17916']
>iteration=23, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR39_K'], feature_names=['spot3566' 'spot8334' 'spot17916' 'spot20224' 'spot20354' 'spot28141'
 'spot38923' 'spot49050']
>iteration=24, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot20224']
>iteration=25, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR42_K'], feature_names=['spot17916' 'spot20224' 'spot28141' 'spot34870' 'spot46228']
>iteration=26, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR43_K'], feature_names=['spot17916']
>iteration=27, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_K'], feature_names=['spot17916']
>iteration=28, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR45_K'], feature_names=['spot3566' 'spot8334' 'spot8778' 'spot17916' 'spot20224' 'spot28141'
 'spot29595' 'spot34870' 'spot41253' 'spot49050']
>iteration=29, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR46_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141' 'spot29595' 'spot49050']
>iteration=30, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR47_K'], feature_names=['spot17916' 'spot49050']
>iteration=31, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR48_K'], feature_names=['spot1696' 'spot1697' 'spot1710' 'spot2163' 'spot3566' 'spot8334'
 'spot8778' 'spot11259' 'spot12084' 'spot12143' 'spot13854' 'spot16817'
 'spot17916' 'spot20090' 'spot20224' 'spot20354' 'spot28141' 'spot29595'
 'spot31708' 'spot34870' 'spot35407' 'spot39252' 'spot39463' 'spot41253'
 'spot49050']
>iteration=32, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot17916']
>iteration=33, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR51_K'], feature_names=['spot17916' 'spot20090' 'spot20354' 'spot26793' 'spot28141' 'spot34870'
 'spot49050']
>iteration=34, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR52_K'], feature_names=['spot1696' 'spot1697' 'spot1698' 'spot1699' 'spot1707' 'spot2163'
 'spot3012' 'spot3531' 'spot3566' 'spot3852' 'spot8778' 'spot12143'
 'spot13854' 'spot17916' 'spot20090' 'spot20224' 'spot28141' 'spot29595'
 'spot30714' 'spot31833' 'spot33950' 'spot34870' 'spot41253' 'spot49050'
 'spot50371']
>iteration=35, acc=0.0, best=0.4166666666666667, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR53_K'], feature_names=['spot3566' 'spot12143' 'spot17916' 'spot20224' 'spot28141' 'spot28725'
 'spot29595' 'spot29881' 'spot41253']
>iteration=36, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR56_K'], feature_names=['spot17916' 'spot28141']
>iteration=37, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR57_K'], feature_names=['spot2163' 'spot3566' 'spot11201' 'spot17916' 'spot28141' 'spot29595'
 'spot34870' 'spot49050']
Results: 
conf_matrix:[[ 7 11]
 [10  9]]
 accuracy:0.43243243243243246
 precision:0.45
 recall:0.47368421052631576
 rocauc_macro:0.4312865497076023
 rocauc_micro:0.4312865497076023
Misclassified objects are:["['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR25_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR50_K']", "['AR52_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot17916': 35, 'spot28141': 22, 'spot20224': 17, 'spot49050': 15, 'spot34870': 15, 'spot3566': 14, 'spot29595': 12, 'spot2163': 10, 'spot8334': 9, 'spot8778': 7, 'spot20354': 5, 'spot12143': 5, 'spot1696': 5, 'spot20090': 5, 'spot3852': 5, 'spot41253': 5, 'spot1697': 5, 'spot39252': 4, 'spot11259': 4, 'spot1709': 3, 'spot3012': 3, 'spot50371': 3, 'spot46228': 3, 'spot16817': 3, 'spot13854': 3, 'spot1710': 3, 'spot1680': 2, 'spot1718': 2, 'spot1720': 2, 'spot1707': 2, 'spot31833': 2, 'spot1721': 2, 'spot1678': 2, 'spot1681': 2, 'spot1712': 2, 'spot1748': 2, 'spot1695': 2, 'spot1692': 2, 'spot1698': 2, 'spot1750': 2, 'spot1688': 2, 'spot1745': 2, 'spot1751': 2, 'spot1679': 2, 'spot1690': 2, 'spot1716': 2, 'spot1694': 2, 'spot1687': 2, 'spot1689': 2, 'spot1743': 2, 'spot1685': 2, 'spot1699': 2, 'spot35078': 2, 'spot1711': 2, 'spot1708': 2, 'spot1713': 2, 'spot1715': 2, 'spot1714': 2, 'spot1717': 2, 'spot1746': 2, 'spot19689': 2, 'spot1706': 2, 'spot1749': 2, 'spot1719': 2, 'spot1682': 2, 'spot1742': 2, 'spot1684': 2, 'spot1686': 2, 'spot12084': 2, 'spot1691': 2, 'spot35407': 2, 'spot1744': 2, 'spot1693': 2, 'spot1747': 2, 'spot2665': 2, 'spot1677': 1, 'spot4421': 1, 'spot33950': 1, 'spot1739': 1, 'spot16451': 1, 'spot28746': 1, 'spot1753': 1, 'spot3531': 1, 'spot1723': 1, 'spot33788': 1, 'spot12222': 1, 'spot1676': 1, 'spot1728': 1, 'spot1355': 1, 'spot6262': 1, 'spot1752': 1, 'spot1726': 1, 'spot48792': 1, 'spot29881': 1, 'spot1738': 1, 'spot28725': 1, 'spot11201': 1, 'spot39463': 1, 'spot2633': 1, 'spot44187': 1, 'spot15562': 1, 'spot6075': 1, 'spot1737': 1, 'spot11360': 1, 'spot38923': 1, 'spot26793': 1, 'spot21659': 1, 'spot38995': 1, 'spot1725': 1, 'spot1741': 1, 'spot31708': 1, 'spot1705': 1, 'spot7697': 1, 'spot1754': 1, 'spot1740': 1, 'spot1722': 1, 'spot19871': 1, 'spot1730': 1, 'spot19610': 1, 'spot30714': 1, 'spot27863': 1, 'spot38741': 1}

 Wybrane_cechy: ['spot17916', 'spot28141', 'spot20224', 'spot49050', 'spot34870', 'spot3566', 'spot29595', 'spot2163', 'spot8334', 'spot8778']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 0 19]]
 accuracy:0.972972972972973
 precision:0.95
 recall:1.0
 rocauc_macro:0.9722222222222222
 rocauc_micro:0.9722222222222222


=============================================
