=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 40}, test_object_id=['AR04_K'], feature_names=['spot105' 'spot187' 'spot1975' 'spot2239' 'spot2516' 'spot2630'
 'spot3681' 'spot6133' 'spot6833' 'spot11219' 'spot11360' 'spot12046'
 'spot12659' 'spot20639' 'spot22120' 'spot22374' 'spot22673' 'spot22810'
 'spot23923' 'spot24004' 'spot24064' 'spot24618' 'spot26858' 'spot27009'
 'spot33213' 'spot33834' 'spot35709' 'spot36111' 'spot36479' 'spot36838'
 'spot37334' 'spot37342' 'spot39076' 'spot40733' 'spot41206' 'spot44817'
 'spot48444' 'spot48447' 'spot49656' 'spot50038']
>iteration=2, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 20}, test_object_id=['AR05_K'], feature_names=['spot2239' 'spot2382' 'spot2585' 'spot2630' 'spot6133' 'spot6833'
 'spot11219' 'spot20639' 'spot22120' 'spot22374' 'spot22810' 'spot23923'
 'spot24320' 'spot26858' 'spot33213' 'spot33788' 'spot34156' 'spot36111'
 'spot37334' 'spot48444']
>iteration=3, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 25}, test_object_id=['AR07_K'], feature_names=['spot105' 'spot2239' 'spot2585' 'spot2630' 'spot6133' 'spot6833'
 'spot11219' 'spot13341' 'spot20639' 'spot22120' 'spot22374' 'spot22810'
 'spot23923' 'spot24320' 'spot29042' 'spot33213' 'spot34156' 'spot35709'
 'spot36111' 'spot37334' 'spot40733' 'spot40853' 'spot44863' 'spot48444'
 'spot48447']
>iteration=4, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 30}, test_object_id=['AR08_K'], feature_names=['spot105' 'spot1975' 'spot2239' 'spot2285' 'spot2382' 'spot2630'
 'spot6133' 'spot6833' 'spot8889' 'spot9154' 'spot11219' 'spot22120'
 'spot22317' 'spot22374' 'spot22810' 'spot23923' 'spot24320' 'spot26858'
 'spot28631' 'spot35709' 'spot37334' 'spot37405' 'spot40733' 'spot40853'
 'spot43124' 'spot48444' 'spot48447' 'spot49656' 'spot50038' 'spot50249']
>iteration=5, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 20}, test_object_id=['AR09_K'], feature_names=['spot2239' 'spot2382' 'spot2585' 'spot6133' 'spot13687' 'spot20224'
 'spot22120' 'spot22317' 'spot22374' 'spot23923' 'spot24320' 'spot26858'
 'spot27550' 'spot37334' 'spot37405' 'spot40733' 'spot43124' 'spot44041'
 'spot48444' 'spot50038']
>iteration=6, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 10}, test_object_id=['AR10_K'], feature_names=['spot2239' 'spot2382' 'spot20224' 'spot22120' 'spot29849' 'spot37334'
 'spot37405' 'spot43124' 'spot44041' 'spot50038']
>iteration=7, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 5}, test_object_id=['AR11_K'], feature_names=['spot22374' 'spot37405' 'spot37589' 'spot43124' 'spot50038']
>iteration=8, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 10}, test_object_id=['AR12_K'], feature_names=['spot2239' 'spot13009' 'spot17716' 'spot20224' 'spot24628' 'spot37405'
 'spot40733' 'spot44739' 'spot48447' 'spot50038']
>iteration=9, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 35}, test_object_id=['AR13_K'], feature_names=['spot105' 'spot275' 'spot1975' 'spot2239' 'spot2241' 'spot2382'
 'spot2516' 'spot6133' 'spot11219' 'spot12659' 'spot13009' 'spot13399'
 'spot13687' 'spot17716' 'spot20224' 'spot22317' 'spot23858' 'spot24064'
 'spot24320' 'spot24628' 'spot27366' 'spot29849' 'spot30480' 'spot34901'
 'spot35709' 'spot36432' 'spot37334' 'spot37405' 'spot37589' 'spot40296'
 'spot44739' 'spot48444' 'spot49312' 'spot50038' 'spot50262']
>iteration=10, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot23188']
>iteration=11, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 35}, test_object_id=['AR18_K'], feature_names=['spot1975' 'spot2239' 'spot2382' 'spot2516' 'spot5959' 'spot7080'
 'spot10304' 'spot10564' 'spot11219' 'spot13687' 'spot17716' 'spot22317'
 'spot22374' 'spot22459' 'spot23116' 'spot23858' 'spot24320' 'spot27342'
 'spot27366' 'spot29477' 'spot29849' 'spot35709' 'spot37334' 'spot37342'
 'spot37405' 'spot37589' 'spot38138' 'spot40296' 'spot44739' 'spot45263'
 'spot47457' 'spot48444' 'spot49312' 'spot50038' 'spot50262']
>iteration=12, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 40}, test_object_id=['AR19_K'], feature_names=['spot105' 'spot227' 'spot1975' 'spot2239' 'spot2382' 'spot2516'
 'spot2808' 'spot6133' 'spot6833' 'spot11219' 'spot12406' 'spot13536'
 'spot13687' 'spot15547' 'spot17716' 'spot22374' 'spot22459' 'spot23188'
 'spot23858' 'spot27342' 'spot27366' 'spot29477' 'spot29849' 'spot30480'
 'spot35709' 'spot35970' 'spot37334' 'spot37342' 'spot37405' 'spot37589'
 'spot38138' 'spot40296' 'spot42444' 'spot42449' 'spot44739' 'spot45263'
 'spot48444' 'spot49312' 'spot50038' 'spot50262']
>iteration=13, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 40}, test_object_id=['AR20_K'], feature_names=['spot105' 'spot227' 'spot1975' 'spot2412' 'spot2516' 'spot2631'
 'spot2808' 'spot6133' 'spot6833' 'spot9632' 'spot11808' 'spot12406'
 'spot13687' 'spot14923' 'spot15489' 'spot15547' 'spot18463' 'spot22374'
 'spot22459' 'spot23188' 'spot23858' 'spot24207' 'spot27342' 'spot27366'
 'spot29477' 'spot30480' 'spot35709' 'spot37334' 'spot37589' 'spot39234'
 'spot40296' 'spot42449' 'spot44739' 'spot45626' 'spot46260' 'spot48444'
 'spot49312' 'spot50038' 'spot50262' 'spot50294']
>iteration=14, acc=1.0, best=0.5, cfg={'selector__max_features': 3}, test_object_id=['AR21_K'], feature_names=['spot15547' 'spot18463' 'spot44739']
>iteration=15, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 4}, test_object_id=['AR22_K'], feature_names=['spot15547' 'spot23188' 'spot26007' 'spot44739']
>iteration=16, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR23_K'], feature_names=['spot23188']
>iteration=17, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 20}, test_object_id=['AR24_K'], feature_names=['spot2516' 'spot3073' 'spot3708' 'spot6977' 'spot8334' 'spot10655'
 'spot11999' 'spot13687' 'spot18680' 'spot22317' 'spot23188' 'spot23858'
 'spot24320' 'spot30480' 'spot36615' 'spot37334' 'spot37589' 'spot39234'
 'spot44739' 'spot49549']
>iteration=18, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 50}, test_object_id=['AR25_K'], feature_names=['spot129' 'spot1975' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot4430' 'spot6133' 'spot6833' 'spot6977' 'spot7080'
 'spot8334' 'spot12659' 'spot13687' 'spot14174' 'spot14347' 'spot15489'
 'spot16111' 'spot18249' 'spot18414' 'spot19472' 'spot20224' 'spot22120'
 'spot22317' 'spot22374' 'spot22459' 'spot23188' 'spot23689' 'spot23858'
 'spot24320' 'spot28631' 'spot28785' 'spot30480' 'spot35709' 'spot36615'
 'spot37334' 'spot37342' 'spot37405' 'spot37589' 'spot39234' 'spot40296'
 'spot41324' 'spot43216' 'spot44677' 'spot44739' 'spot47285' 'spot49549'
 'spot50038' 'spot50294']
>iteration=19, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 30}, test_object_id=['AR27_K'], feature_names=['spot2241' 'spot2516' 'spot3073' 'spot3300' 'spot3708' 'spot6977'
 'spot8334' 'spot9595' 'spot10655' 'spot13687' 'spot15537' 'spot22120'
 'spot23130' 'spot23858' 'spot24320' 'spot27366' 'spot28631' 'spot28785'
 'spot30480' 'spot35709' 'spot36432' 'spot37334' 'spot37405' 'spot37589'
 'spot39234' 'spot40296' 'spot41847' 'spot44739' 'spot47285' 'spot50294']
>iteration=20, acc=0.0, best=0.5, cfg={'selector__max_features': 70}, test_object_id=['AR28_K'], feature_names=['spot129' 'spot1975' 'spot2144' 'spot2241' 'spot2516' 'spot2808'
 'spot3073' 'spot3300' 'spot3560' 'spot3708' 'spot4894' 'spot5107'
 'spot6833' 'spot6977' 'spot8334' 'spot9632' 'spot11618' 'spot12659'
 'spot13216' 'spot13399' 'spot13536' 'spot13687' 'spot13931' 'spot13982'
 'spot15470' 'spot15489' 'spot15537' 'spot16111' 'spot18249' 'spot18414'
 'spot18463' 'spot19472' 'spot22120' 'spot22317' 'spot22374' 'spot23130'
 'spot23244' 'spot23689' 'spot23858' 'spot24320' 'spot24580' 'spot27830'
 'spot28631' 'spot28785' 'spot29849' 'spot30480' 'spot30606' 'spot30946'
 'spot35709' 'spot37334' 'spot37342' 'spot37405' 'spot37589' 'spot37732'
 'spot38515' 'spot39234' 'spot39687' 'spot40296' 'spot41324' 'spot41847'
 'spot43216' 'spot44739' 'spot47507' 'spot47803' 'spot48108' 'spot48444'
 'spot49549' 'spot50038' 'spot50262' 'spot50294']
>iteration=21, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 45}, test_object_id=['AR30_K'], feature_names=['spot129' 'spot1189' 'spot1975' 'spot2241' 'spot2516' 'spot3073'
 'spot3387' 'spot3560' 'spot3708' 'spot5433' 'spot6833' 'spot6977'
 'spot7295' 'spot8334' 'spot11503' 'spot12659' 'spot13216' 'spot13687'
 'spot15489' 'spot15537' 'spot16111' 'spot18414' 'spot19472' 'spot22120'
 'spot22374' 'spot23689' 'spot23858' 'spot23891' 'spot24320' 'spot28467'
 'spot28785' 'spot30480' 'spot30513' 'spot35709' 'spot36432' 'spot37334'
 'spot37342' 'spot37589' 'spot37732' 'spot37943' 'spot39234' 'spot40296'
 'spot41847' 'spot44190' 'spot50294']
>iteration=22, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 12}, test_object_id=['AR34_K'], feature_names=['spot2516' 'spot3073' 'spot3708' 'spot13216' 'spot13687' 'spot15537'
 'spot23858' 'spot28467' 'spot38343' 'spot39234' 'spot40296' 'spot45319']
>iteration=23, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 25}, test_object_id=['AR39_K'], feature_names=['spot2516' 'spot2640' 'spot3073' 'spot3708' 'spot5433' 'spot6977'
 'spot8334' 'spot13687' 'spot15537' 'spot18414' 'spot18680' 'spot23858'
 'spot24320' 'spot28785' 'spot30480' 'spot37334' 'spot37589' 'spot37943'
 'spot38343' 'spot39234' 'spot40296' 'spot42449' 'spot45319' 'spot49797'
 'spot50294']
>iteration=24, acc=1.0, best=0.7222222222222222, cfg={'selector__max_features': 8}, test_object_id=['AR41_K'], feature_names=['spot2640' 'spot3073' 'spot5414' 'spot6977' 'spot13687' 'spot38343'
 'spot39234' 'spot42449']
>iteration=25, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 4}, test_object_id=['AR42_K'], feature_names=['spot6534' 'spot6977' 'spot13687' 'spot38343']
>iteration=26, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 6}, test_object_id=['AR43_K'], feature_names=['spot3073' 'spot5433' 'spot6977' 'spot38343' 'spot39234' 'spot42449']
>iteration=27, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 3}, test_object_id=['AR44_K'], feature_names=['spot3073' 'spot38343' 'spot38589']
>iteration=28, acc=1.0, best=0.7222222222222222, cfg={'selector__max_features': 2}, test_object_id=['AR45_K'], feature_names=['spot3073' 'spot38343']
>iteration=29, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 9}, test_object_id=['AR46_K'], feature_names=['spot3073' 'spot7295' 'spot8710' 'spot13687' 'spot19103' 'spot26396'
 'spot38343' 'spot39221' 'spot39234']
>iteration=30, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 5}, test_object_id=['AR47_K'], feature_names=['spot8710' 'spot13687' 'spot26396' 'spot38343' 'spot38589']
>iteration=31, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 9}, test_object_id=['AR48_K'], feature_names=['spot8334' 'spot8710' 'spot13687' 'spot26396' 'spot30606' 'spot38343'
 'spot38418' 'spot38589' 'spot39221']
>iteration=32, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 2}, test_object_id=['AR50_K'], feature_names=['spot17492' 'spot38589']
>iteration=33, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 12}, test_object_id=['AR51_K'], feature_names=['spot4745' 'spot6833' 'spot8334' 'spot8710' 'spot13687' 'spot14155'
 'spot17492' 'spot19774' 'spot37943' 'spot38343' 'spot38589' 'spot39234']
>iteration=34, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 20}, test_object_id=['AR52_K'], feature_names=['spot1420' 'spot2484' 'spot3073' 'spot4745' 'spot6574' 'spot8334'
 'spot8710' 'spot13239' 'spot13687' 'spot25169' 'spot26396' 'spot26972'
 'spot31149' 'spot31442' 'spot38418' 'spot38589' 'spot39234' 'spot39395'
 'spot46260' 'spot48098']
>iteration=35, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 5}, test_object_id=['AR53_K'], feature_names=['spot2484' 'spot8334' 'spot8710' 'spot31149' 'spot38589']
>iteration=36, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 3}, test_object_id=['AR56_K'], feature_names=['spot2484' 'spot8334' 'spot38589']
>iteration=37, acc=0.0, best=0.5, cfg={'selector__max_features': 6}, test_object_id=['AR57_K'], feature_names=['spot2484' 'spot4745' 'spot8334' 'spot11002' 'spot31149' 'spot38589']
Results: 
conf_matrix:[[ 2 16]
 [ 8 11]]
 accuracy:0.35135135135135137
 precision:0.4074074074074074
 recall:0.5789473684210527
 rocauc_macro:0.3450292397660819
 rocauc_micro:0.3450292397660819
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR13_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR28_K']", "['AR34_K']", "['AR39_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR10_K']", "['AR12_K']", "['AR17_K']", "['AR18_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR30_K']", "['AR41_K']", "['AR45_K']", "['AR53_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot13687': 19, 'spot37334': 16, 'spot39234': 13, 'spot3073': 13, 'spot50038': 12, 'spot24320': 12, 'spot2516': 12, 'spot8334': 12, 'spot22374': 12, 'spot37405': 11, 'spot35709': 11, 'spot23858': 11, 'spot38343': 11, 'spot44739': 11, 'spot37589': 11, 'spot48444': 10, 'spot2239': 10, 'spot6833': 10, 'spot22120': 10, 'spot40296': 10, 'spot1975': 9, 'spot6133': 9, 'spot6977': 9, 'spot38589': 9, 'spot30480': 9, 'spot11219': 7, 'spot2382': 7, 'spot22317': 7, 'spot3708': 7, 'spot23188': 7, 'spot37342': 6, 'spot8710': 6, 'spot105': 6, 'spot50294': 6, 'spot20224': 5, 'spot29849': 5, 'spot27366': 5, 'spot23923': 5, 'spot15537': 5, 'spot28785': 5, 'spot42449': 5, 'spot50262': 5, 'spot40733': 5, 'spot2241': 5, 'spot12659': 5, 'spot26396': 4, 'spot22459': 4, 'spot49312': 4, 'spot26858': 4, 'spot17716': 4, 'spot43124': 4, 'spot15489': 4, 'spot2484': 4, 'spot22810': 4, 'spot2630': 4, 'spot48447': 4, 'spot18414': 4, 'spot28631': 4, 'spot15547': 4, 'spot37943': 3, 'spot36432': 3, 'spot4745': 3, 'spot29477': 3, 'spot3300': 3, 'spot5433': 3, 'spot19472': 3, 'spot18463': 3, 'spot36111': 3, 'spot13216': 3, 'spot27342': 3, 'spot16111': 3, 'spot31149': 3, 'spot129': 3, 'spot41847': 3, 'spot23689': 3, 'spot33213': 3, 'spot2808': 3, 'spot2585': 3, 'spot49549': 3, 'spot20639': 3, 'spot12406': 2, 'spot43216': 2, 'spot227': 2, 'spot47285': 2, 'spot24064': 2, 'spot23130': 2, 'spot44041': 2, 'spot38418': 2, 'spot7295': 2, 'spot30606': 2, 'spot7080': 2, 'spot45319': 2, 'spot40853': 2, 'spot38138': 2, 'spot34156': 2, 'spot18680': 2, 'spot13009': 2, 'spot13536': 2, 'spot2640': 2, 'spot13399': 2, 'spot18249': 2, 'spot3560': 2, 'spot39221': 2, 'spot28467': 2, 'spot41324': 2, 'spot49656': 2, 'spot46260': 2, 'spot24628': 2, 'spot37732': 2, 'spot36615': 2, 'spot17492': 2, 'spot9632': 2, 'spot45263': 2, 'spot10655': 2, 'spot23116': 1, 'spot19774': 1, 'spot4430': 1, 'spot35970': 1, 'spot38515': 1, 'spot13931': 1, 'spot4894': 1, 'spot48108': 1, 'spot10304': 1, 'spot36838': 1, 'spot15470': 1, 'spot13341': 1, 'spot23244': 1, 'spot2285': 1, 'spot11503': 1, 'spot2412': 1, 'spot39687': 1, 'spot30513': 1, 'spot44677': 1, 'spot24580': 1, 'spot44863': 1, 'spot44817': 1, 'spot50249': 1, 'spot5414': 1, 'spot39395': 1, 'spot6534': 1, 'spot14174': 1, 'spot19103': 1, 'spot1420': 1, 'spot187': 1, 'spot3681': 1, 'spot3387': 1, 'spot47507': 1, 'spot13239': 1, 'spot11002': 1, 'spot5107': 1, 'spot33788': 1, 'spot25169': 1, 'spot41206': 1, 'spot49797': 1, 'spot5959': 1, 'spot47457': 1, 'spot47803': 1, 'spot36479': 1, 'spot26007': 1, 'spot44190': 1, 'spot26972': 1, 'spot8889': 1, 'spot14347': 1, 'spot2631': 1, 'spot6574': 1, 'spot9154': 1, 'spot11360': 1, 'spot33834': 1, 'spot24207': 1, 'spot24004': 1, 'spot12046': 1, 'spot31442': 1, 'spot27830': 1, 'spot9595': 1, 'spot45626': 1, 'spot14923': 1, 'spot1189': 1, 'spot13982': 1, 'spot42444': 1, 'spot29042': 1, 'spot30946': 1, 'spot2144': 1, 'spot22673': 1, 'spot39076': 1, 'spot48098': 1, 'spot27009': 1, 'spot11808': 1, 'spot24618': 1, 'spot23891': 1, 'spot275': 1, 'spot11618': 1, 'spot14155': 1, 'spot10564': 1, 'spot34901': 1, 'spot27550': 1, 'spot11999': 1}

 Wybrane_cechy: ['spot13687', 'spot37334', 'spot39234', 'spot3073', 'spot50038', 'spot24320', 'spot2516', 'spot8334', 'spot22374', 'spot37405', 'spot35709', 'spot23858', 'spot38343', 'spot44739', 'spot37589', 'spot48444', 'spot2239', 'spot6833']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  3]
 [ 2 17]]
 accuracy:0.8648648648648649
 precision:0.85
 recall:0.8947368421052632
 rocauc_macro:0.8640350877192984
 rocauc_micro:0.8640350877192984


=============================================
