=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 45}, test_object_id=['AR04_K'], feature_names=['spot105' 'spot187' 'spot1975' 'spot2239' 'spot2516' 'spot2630'
 'spot3681' 'spot6133' 'spot6833' 'spot11219' 'spot11360' 'spot12046'
 'spot12659' 'spot18463' 'spot20307' 'spot20639' 'spot22120' 'spot22374'
 'spot22673' 'spot22810' 'spot23923' 'spot24004' 'spot24064' 'spot24618'
 'spot26858' 'spot27009' 'spot31022' 'spot33213' 'spot33834' 'spot35709'
 'spot36111' 'spot36479' 'spot36838' 'spot37334' 'spot37342' 'spot39076'
 'spot40733' 'spot40880' 'spot41206' 'spot42449' 'spot44817' 'spot48444'
 'spot48447' 'spot49656' 'spot50038']
>iteration=2, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 70}, test_object_id=['AR05_K'], feature_names=['spot435' 'spot1975' 'spot2239' 'spot2382' 'spot2516' 'spot2585'
 'spot2630' 'spot3493' 'spot6133' 'spot6833' 'spot7080' 'spot8889'
 'spot9632' 'spot10902' 'spot11219' 'spot11360' 'spot11426' 'spot12659'
 'spot13527' 'spot13931' 'spot14392' 'spot17110' 'spot17716' 'spot18463'
 'spot19858' 'spot20307' 'spot20639' 'spot21297' 'spot22120' 'spot22374'
 'spot22673' 'spot22810' 'spot22818' 'spot23298' 'spot23741' 'spot23858'
 'spot23923' 'spot24004' 'spot24064' 'spot24320' 'spot26858' 'spot26929'
 'spot27009' 'spot27905' 'spot29961' 'spot31022' 'spot31723' 'spot33213'
 'spot33405' 'spot33788' 'spot33834' 'spot34156' 'spot34292' 'spot35709'
 'spot36111' 'spot36479' 'spot37334' 'spot37342' 'spot37441' 'spot38138'
 'spot39076' 'spot40880' 'spot41206' 'spot41847' 'spot42449' 'spot45263'
 'spot48444' 'spot48447' 'spot49656' 'spot50038']
>iteration=3, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 70}, test_object_id=['AR07_K'], feature_names=['spot105' 'spot228' 'spot435' 'spot1975' 'spot2239' 'spot2241' 'spot2382'
 'spot2516' 'spot2585' 'spot2630' 'spot2956' 'spot6133' 'spot6833'
 'spot7080' 'spot8889' 'spot11219' 'spot11426' 'spot12322' 'spot12659'
 'spot13341' 'spot14392' 'spot15489' 'spot16111' 'spot17110' 'spot17716'
 'spot18463' 'spot20307' 'spot20639' 'spot21297' 'spot22120' 'spot22374'
 'spot22673' 'spot22810' 'spot23298' 'spot23741' 'spot23858' 'spot23923'
 'spot24004' 'spot24320' 'spot26007' 'spot26929' 'spot27009' 'spot27905'
 'spot28141' 'spot29042' 'spot29961' 'spot31022' 'spot31723' 'spot33213'
 'spot33834' 'spot34156' 'spot35709' 'spot36111' 'spot36479' 'spot37334'
 'spot37342' 'spot40733' 'spot40853' 'spot41079' 'spot41206' 'spot41255'
 'spot41847' 'spot42444' 'spot42449' 'spot44863' 'spot45263' 'spot48444'
 'spot48447' 'spot49656' 'spot50038']
>iteration=4, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 10}, test_object_id=['AR08_K'], feature_names=['spot2239' 'spot2382' 'spot6133' 'spot6833' 'spot22120' 'spot22810'
 'spot23923' 'spot40733' 'spot43124' 'spot48444']
>iteration=5, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 5}, test_object_id=['AR09_K'], feature_names=['spot20224' 'spot22120' 'spot37334' 'spot43124' 'spot44041']
>iteration=6, acc=1.0, best=0.75, cfg={'selector__max_features': 25}, test_object_id=['AR10_K'], feature_names=['spot2239' 'spot2382' 'spot2585' 'spot6133' 'spot13687' 'spot20224'
 'spot22120' 'spot22317' 'spot22374' 'spot24320' 'spot26858' 'spot27550'
 'spot29849' 'spot30480' 'spot31446' 'spot37334' 'spot37405' 'spot40296'
 'spot40733' 'spot42449' 'spot43124' 'spot44041' 'spot48444' 'spot48447'
 'spot50038']
>iteration=7, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 20}, test_object_id=['AR11_K'], feature_names=['spot2239' 'spot2382' 'spot6833' 'spot13009' 'spot13687' 'spot17716'
 'spot20224' 'spot22317' 'spot22374' 'spot27550' 'spot37334' 'spot37405'
 'spot37589' 'spot40733' 'spot43124' 'spot44739' 'spot48444' 'spot48447'
 'spot49312' 'spot50038']
>iteration=8, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 25}, test_object_id=['AR12_K'], feature_names=['spot105' 'spot2239' 'spot2382' 'spot2516' 'spot6133' 'spot11219'
 'spot13009' 'spot13687' 'spot17716' 'spot20224' 'spot22317' 'spot24320'
 'spot24628' 'spot29849' 'spot30480' 'spot37334' 'spot37405' 'spot37589'
 'spot40296' 'spot40733' 'spot44739' 'spot48444' 'spot48447' 'spot49312'
 'spot50038']
>iteration=9, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 20}, test_object_id=['AR13_K'], feature_names=['spot105' 'spot275' 'spot2239' 'spot2382' 'spot6133' 'spot12659'
 'spot13009' 'spot13687' 'spot17716' 'spot20224' 'spot22317' 'spot23858'
 'spot24628' 'spot29849' 'spot36432' 'spot37405' 'spot44739' 'spot48444'
 'spot49312' 'spot50038']
>iteration=10, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot23188']
>iteration=11, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 20}, test_object_id=['AR18_K'], feature_names=['spot2382' 'spot2516' 'spot10564' 'spot13687' 'spot17716' 'spot22317'
 'spot23116' 'spot23858' 'spot29477' 'spot29849' 'spot37334' 'spot37405'
 'spot37589' 'spot40296' 'spot44739' 'spot45263' 'spot47457' 'spot48444'
 'spot49312' 'spot50038']
>iteration=12, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 45}, test_object_id=['AR19_K'], feature_names=['spot105' 'spot227' 'spot1975' 'spot2239' 'spot2382' 'spot2516'
 'spot2808' 'spot6133' 'spot6833' 'spot8334' 'spot8762' 'spot8889'
 'spot11219' 'spot12406' 'spot12659' 'spot13536' 'spot13687' 'spot15547'
 'spot17716' 'spot22317' 'spot22374' 'spot22459' 'spot23188' 'spot23858'
 'spot27342' 'spot27366' 'spot29477' 'spot29849' 'spot30480' 'spot35709'
 'spot35970' 'spot37334' 'spot37342' 'spot37405' 'spot37589' 'spot38138'
 'spot40296' 'spot42444' 'spot42449' 'spot44739' 'spot45263' 'spot48444'
 'spot49312' 'spot50038' 'spot50262']
>iteration=13, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 4}, test_object_id=['AR20_K'], feature_names=['spot15547' 'spot18463' 'spot23188' 'spot44739']
>iteration=14, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 35}, test_object_id=['AR21_K'], feature_names=['spot105' 'spot1975' 'spot2412' 'spot2516' 'spot2921' 'spot3073'
 'spot6133' 'spot6833' 'spot9632' 'spot11808' 'spot12406' 'spot13687'
 'spot15489' 'spot15547' 'spot18463' 'spot22317' 'spot22374' 'spot22459'
 'spot23858' 'spot24207' 'spot29477' 'spot30480' 'spot30513' 'spot35709'
 'spot37334' 'spot37589' 'spot38343' 'spot39234' 'spot40296' 'spot43602'
 'spot44739' 'spot48444' 'spot49312' 'spot50038' 'spot50294']
>iteration=15, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 90}, test_object_id=['AR22_K'], feature_names=['spot129' 'spot1663' 'spot1680' 'spot1975' 'spot2440' 'spot2516'
 'spot2808' 'spot2921' 'spot3073' 'spot3708' 'spot3852' 'spot4430'
 'spot4894' 'spot5107' 'spot6133' 'spot6833' 'spot7080' 'spot8334'
 'spot9632' 'spot11503' 'spot11618' 'spot11808' 'spot12336' 'spot12450'
 'spot12659' 'spot13175' 'spot13216' 'spot13399' 'spot13536' 'spot13687'
 'spot14084' 'spot15019' 'spot15470' 'spot15489' 'spot15547' 'spot16111'
 'spot16419' 'spot17716' 'spot17893' 'spot18463' 'spot18680' 'spot20068'
 'spot22055' 'spot22143' 'spot22317' 'spot22374' 'spot22459' 'spot22578'
 'spot23130' 'spot23141' 'spot23188' 'spot23244' 'spot23797' 'spot23858'
 'spot24207' 'spot24580' 'spot26007' 'spot27830' 'spot28631' 'spot29477'
 'spot29849' 'spot30480' 'spot30946' 'spot31215' 'spot31723' 'spot35125'
 'spot35561' 'spot35709' 'spot36615' 'spot37232' 'spot37334' 'spot37342'
 'spot37589' 'spot37667' 'spot38343' 'spot38932' 'spot39076' 'spot39234'
 'spot40296' 'spot41324' 'spot41847' 'spot43216' 'spot44739' 'spot46463'
 'spot47082' 'spot47744' 'spot48444' 'spot50038' 'spot50262' 'spot50294']
>iteration=16, acc=0.0, best=0.75, cfg={'selector__max_features': 20}, test_object_id=['AR23_K'], feature_names=['spot2516' 'spot3708' 'spot6378' 'spot6977' 'spot8334' 'spot10655'
 'spot11808' 'spot13687' 'spot16111' 'spot22317' 'spot23188' 'spot23858'
 'spot29477' 'spot30480' 'spot35709' 'spot37334' 'spot37589' 'spot39234'
 'spot44739' 'spot48444']
>iteration=17, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 90}, test_object_id=['AR24_K'], feature_names=['spot129' 'spot1975' 'spot2144' 'spot2516' 'spot3073' 'spot3708'
 'spot4430' 'spot5107' 'spot5481' 'spot6133' 'spot6833' 'spot6977'
 'spot7080' 'spot8334' 'spot9595' 'spot9632' 'spot10655' 'spot11503'
 'spot11618' 'spot11999' 'spot12450' 'spot12659' 'spot13216' 'spot13363'
 'spot13399' 'spot13536' 'spot13687' 'spot13931' 'spot14174' 'spot15119'
 'spot15470' 'spot15489' 'spot16111' 'spot16419' 'spot16634' 'spot17492'
 'spot17785' 'spot18414' 'spot18680' 'spot21456' 'spot22055' 'spot22120'
 'spot22143' 'spot22317' 'spot22374' 'spot22459' 'spot23130' 'spot23188'
 'spot23244' 'spot23858' 'spot24207' 'spot24279' 'spot24320' 'spot26007'
 'spot27830' 'spot28631' 'spot29849' 'spot30480' 'spot30513' 'spot30946'
 'spot31292' 'spot31723' 'spot34216' 'spot35125' 'spot35709' 'spot36615'
 'spot37334' 'spot37342' 'spot37405' 'spot37589' 'spot37667' 'spot39076'
 'spot39234' 'spot39687' 'spot41324' 'spot41847' 'spot43216' 'spot44677'
 'spot44739' 'spot44817' 'spot46213' 'spot46463' 'spot47082' 'spot47795'
 'spot48168' 'spot49549' 'spot49959' 'spot50038' 'spot50262' 'spot50294']
>iteration=18, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 9}, test_object_id=['AR25_K'], feature_names=['spot2241' 'spot2516' 'spot3073' 'spot6977' 'spot13687' 'spot23188'
 'spot23689' 'spot44739' 'spot50038']
>iteration=19, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 20}, test_object_id=['AR27_K'], feature_names=['spot2516' 'spot3073' 'spot3708' 'spot6977' 'spot8334' 'spot10655'
 'spot13687' 'spot15537' 'spot23130' 'spot23858' 'spot24320' 'spot30480'
 'spot36432' 'spot37334' 'spot37589' 'spot39234' 'spot40296' 'spot41847'
 'spot44739' 'spot47285']
>iteration=20, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 50}, test_object_id=['AR28_K'], feature_names=['spot129' 'spot1975' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot6833' 'spot6977' 'spot8334' 'spot11618' 'spot12659'
 'spot13216' 'spot13687' 'spot13982' 'spot15470' 'spot15489' 'spot15537'
 'spot16111' 'spot18249' 'spot18414' 'spot19472' 'spot22120' 'spot22317'
 'spot22374' 'spot23130' 'spot23244' 'spot23689' 'spot23858' 'spot24320'
 'spot27830' 'spot28631' 'spot28785' 'spot30480' 'spot35709' 'spot37334'
 'spot37342' 'spot37405' 'spot37589' 'spot37732' 'spot39234' 'spot39687'
 'spot40296' 'spot41847' 'spot44739' 'spot47507' 'spot47803' 'spot48444'
 'spot49549' 'spot50294']
>iteration=21, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 20}, test_object_id=['AR30_K'], feature_names=['spot2516' 'spot3073' 'spot3708' 'spot5433' 'spot6977' 'spot8334'
 'spot11503' 'spot13687' 'spot15537' 'spot23689' 'spot23858' 'spot28467'
 'spot30480' 'spot37334' 'spot37342' 'spot37589' 'spot37732' 'spot37943'
 'spot39234' 'spot44190']
>iteration=22, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 2}, test_object_id=['AR34_K'], feature_names=['spot3073' 'spot28467']
>iteration=23, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 5}, test_object_id=['AR39_K'], feature_names=['spot2640' 'spot3073' 'spot38343' 'spot39234' 'spot42449']
>iteration=24, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 3}, test_object_id=['AR41_K'], feature_names=['spot2640' 'spot5414' 'spot42449']
>iteration=25, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 20}, test_object_id=['AR42_K'], feature_names=['spot105' 'spot3073' 'spot4745' 'spot5433' 'spot6534' 'spot6574'
 'spot6977' 'spot13687' 'spot15537' 'spot20136' 'spot23858' 'spot28785'
 'spot29730' 'spot31667' 'spot38343' 'spot39234' 'spot40296' 'spot42449'
 'spot45319' 'spot50294']
>iteration=26, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 20}, test_object_id=['AR43_K'], feature_names=['spot105' 'spot2241' 'spot2516' 'spot3073' 'spot3333' 'spot4745'
 'spot5433' 'spot6574' 'spot6977' 'spot13687' 'spot18414' 'spot23858'
 'spot26396' 'spot28785' 'spot38343' 'spot39234' 'spot40296' 'spot42449'
 'spot45319' 'spot50294']
>iteration=27, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 1}, test_object_id=['AR44_K'], feature_names=['spot38589']
>iteration=28, acc=1.0, best=0.75, cfg={'selector__max_features': 4}, test_object_id=['AR45_K'], feature_names=['spot3073' 'spot8710' 'spot13687' 'spot38343']
>iteration=29, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 20}, test_object_id=['AR46_K'], feature_names=['spot105' 'spot1189' 'spot2241' 'spot3073' 'spot3693' 'spot5433'
 'spot6574' 'spot7295' 'spot8710' 'spot13687' 'spot14005' 'spot19103'
 'spot23858' 'spot26396' 'spot36448' 'spot38343' 'spot39221' 'spot39234'
 'spot40296' 'spot42449']
>iteration=30, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 80}, test_object_id=['AR47_K'], feature_names=['spot105' 'spot233' 'spot1189' 'spot1281' 'spot1420' 'spot2241'
 'spot3073' 'spot3693' 'spot3708' 'spot3818' 'spot4745' 'spot5329'
 'spot5433' 'spot5877' 'spot6534' 'spot6574' 'spot6977' 'spot7295'
 'spot8172' 'spot8334' 'spot8710' 'spot9111' 'spot11002' 'spot12493'
 'spot13216' 'spot13406' 'spot13444' 'spot13687' 'spot14912' 'spot15489'
 'spot16216' 'spot16607' 'spot17492' 'spot18414' 'spot18463' 'spot19103'
 'spot19774' 'spot21876' 'spot22374' 'spot22459' 'spot22674' 'spot22818'
 'spot23304' 'spot23858' 'spot23910' 'spot23930' 'spot26396' 'spot26972'
 'spot28121' 'spot28133' 'spot28422' 'spot28467' 'spot29608' 'spot30513'
 'spot30606' 'spot31149' 'spot31309' 'spot32123' 'spot34502' 'spot35709'
 'spot36448' 'spot36615' 'spot36883' 'spot38331' 'spot38343' 'spot38589'
 'spot38860' 'spot39119' 'spot39221' 'spot39234' 'spot39714' 'spot39860'
 'spot40173' 'spot40296' 'spot41847' 'spot42449' 'spot43291' 'spot43830'
 'spot46714' 'spot48701']
>iteration=31, acc=0.0, best=0.8055555555555556, cfg={'selector__max_features': 35}, test_object_id=['AR48_K'], feature_names=['spot105' 'spot1189' 'spot1281' 'spot2241' 'spot3073' 'spot3708'
 'spot4745' 'spot5433' 'spot6574' 'spot7295' 'spot8334' 'spot8710'
 'spot13687' 'spot14155' 'spot15091' 'spot19103' 'spot19774' 'spot22818'
 'spot23930' 'spot26396' 'spot26972' 'spot28121' 'spot28133' 'spot28467'
 'spot30606' 'spot32123' 'spot38343' 'spot38418' 'spot38589' 'spot39221'
 'spot39234' 'spot40296' 'spot42449' 'spot46529' 'spot46714']
>iteration=32, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 7}, test_object_id=['AR50_K'], feature_names=['spot8334' 'spot8710' 'spot17492' 'spot19774' 'spot26396' 'spot38343'
 'spot38589']
>iteration=33, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 12}, test_object_id=['AR51_K'], feature_names=['spot4745' 'spot6833' 'spot8334' 'spot8710' 'spot13687' 'spot14155'
 'spot17492' 'spot19774' 'spot37943' 'spot38343' 'spot38589' 'spot39234']
>iteration=34, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 35}, test_object_id=['AR52_K'], feature_names=['spot105' 'spot1189' 'spot1313' 'spot1420' 'spot2241' 'spot2484'
 'spot3073' 'spot3333' 'spot4745' 'spot6574' 'spot7295' 'spot7494'
 'spot8334' 'spot8710' 'spot11002' 'spot13239' 'spot13687' 'spot14155'
 'spot15091' 'spot15829' 'spot16018' 'spot17492' 'spot22818' 'spot25169'
 'spot26396' 'spot26972' 'spot31149' 'spot31442' 'spot38418' 'spot38589'
 'spot39234' 'spot39395' 'spot40296' 'spot46260' 'spot48098']
>iteration=35, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 20}, test_object_id=['AR53_K'], feature_names=['spot502' 'spot1420' 'spot2241' 'spot2484' 'spot3073' 'spot4745'
 'spot7295' 'spot8334' 'spot8710' 'spot13239' 'spot13687' 'spot15829'
 'spot17492' 'spot26972' 'spot31149' 'spot31322' 'spot38331' 'spot38418'
 'spot38589' 'spot48098']
>iteration=36, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 2}, test_object_id=['AR56_K'], feature_names=['spot2484' 'spot38589']
>iteration=37, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 35}, test_object_id=['AR57_K'], feature_names=['spot105' 'spot1189' 'spot1313' 'spot1420' 'spot2484' 'spot3073'
 'spot3620' 'spot3708' 'spot4745' 'spot7295' 'spot8334' 'spot8710'
 'spot10435' 'spot11002' 'spot13239' 'spot13444' 'spot13687' 'spot14851'
 'spot15091' 'spot15489' 'spot15829' 'spot17492' 'spot20289' 'spot26396'
 'spot26972' 'spot28479' 'spot29132' 'spot31149' 'spot37943' 'spot38331'
 'spot38418' 'spot38589' 'spot40296' 'spot43751' 'spot50110']
Results: 
conf_matrix:[[ 7 11]
 [ 9 10]]
 accuracy:0.4594594594594595
 precision:0.47619047619047616
 recall:0.5263157894736842
 rocauc_macro:0.45760233918128645
 rocauc_micro:0.45760233918128645
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR27_K']", "['AR28_K']", "['AR34_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR48_K']", "['AR51_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR10_K']", "['AR13_K']", "['AR17_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR30_K']", "['AR39_K']", "['AR41_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot13687': 24, 'spot3073': 18, 'spot37334': 16, 'spot23858': 16, 'spot39234': 15, 'spot2516': 15, 'spot40296': 15, 'spot8334': 14, 'spot48444': 14, 'spot105': 13, 'spot50038': 13, 'spot44739': 13, 'spot42449': 12, 'spot22374': 11, 'spot6833': 11, 'spot37589': 11, 'spot38343': 11, 'spot22317': 11, 'spot6133': 11, 'spot30480': 10, 'spot35709': 10, 'spot6977': 9, 'spot38589': 9, 'spot2241': 9, 'spot2382': 9, 'spot2239': 9, 'spot8710': 9, 'spot3708': 9, 'spot12659': 8, 'spot37405': 8, 'spot37342': 8, 'spot22120': 8, 'spot1975': 8, 'spot17716': 8, 'spot4745': 8, 'spot29849': 7, 'spot23188': 7, 'spot24320': 7, 'spot41847': 7, 'spot26396': 7, 'spot15489': 7, 'spot17492': 7, 'spot18463': 7, 'spot48447': 6, 'spot6574': 6, 'spot40733': 6, 'spot5433': 6, 'spot49312': 6, 'spot7295': 6, 'spot50294': 6, 'spot16111': 5, 'spot1189': 5, 'spot11219': 5, 'spot22459': 5, 'spot29477': 5, 'spot26972': 5, 'spot20224': 5, 'spot45263': 4, 'spot19774': 4, 'spot31149': 4, 'spot23923': 4, 'spot15547': 4, 'spot1420': 4, 'spot28467': 4, 'spot22810': 4, 'spot23130': 4, 'spot22818': 4, 'spot7080': 4, 'spot18414': 4, 'spot9632': 4, 'spot31723': 4, 'spot38418': 4, 'spot43124': 4, 'spot39076': 4, 'spot15537': 4, 'spot2484': 4, 'spot13216': 4, 'spot23689': 3, 'spot27009': 3, 'spot19103': 3, 'spot30513': 3, 'spot8889': 3, 'spot36615': 3, 'spot49656': 3, 'spot11002': 3, 'spot11503': 3, 'spot33834': 3, 'spot20307': 3, 'spot36111': 3, 'spot31022': 3, 'spot13239': 3, 'spot39221': 3, 'spot41206': 3, 'spot14155': 3, 'spot28631': 3, 'spot50262': 3, 'spot36479': 3, 'spot15829': 3, 'spot26858': 3, 'spot129': 3, 'spot2630': 3, 'spot22673': 3, 'spot13009': 3, 'spot24004': 3, 'spot15470': 3, 'spot20639': 3, 'spot11808': 3, 'spot28785': 3, 'spot38331': 3, 'spot23244': 3, 'spot10655': 3, 'spot2585': 3, 'spot27830': 3, 'spot24207': 3, 'spot11618': 3, 'spot13536': 3, 'spot15091': 3, 'spot26007': 3, 'spot37943': 3, 'spot33213': 3, 'spot12406': 2, 'spot435': 2, 'spot27905': 2, 'spot35125': 2, 'spot34156': 2, 'spot22143': 2, 'spot44041': 2, 'spot44817': 2, 'spot28133': 2, 'spot17110': 2, 'spot11426': 2, 'spot6534': 2, 'spot47082': 2, 'spot21297': 2, 'spot18680': 2, 'spot36448': 2, 'spot24064': 2, 'spot13399': 2, 'spot29961': 2, 'spot36432': 2, 'spot39687': 2, 'spot46463': 2, 'spot13444': 2, 'spot48098': 2, 'spot11360': 2, 'spot43216': 2, 'spot27550': 2, 'spot14392': 2, 'spot41324': 2, 'spot40880': 2, 'spot4430': 2, 'spot22055': 2, 'spot30606': 2, 'spot37667': 2, 'spot42444': 2, 'spot13931': 2, 'spot2808': 2, 'spot2640': 2, 'spot24628': 2, 'spot49549': 2, 'spot12450': 2, 'spot23741': 2, 'spot23298': 2, 'spot38138': 2, 'spot3693': 2, 'spot1281': 2, 'spot3333': 2, 'spot16419': 2, 'spot30946': 2, 'spot26929': 2, 'spot28121': 2, 'spot23930': 2, 'spot45319': 2, 'spot46714': 2, 'spot1313': 2, 'spot2921': 2, 'spot37732': 2, 'spot5107': 2, 'spot32123': 2, 'spot29730': 1, 'spot12322': 1, 'spot41255': 1, 'spot38932': 1, 'spot47285': 1, 'spot9111': 1, 'spot5481': 1, 'spot25169': 1, 'spot13982': 1, 'spot3620': 1, 'spot9595': 1, 'spot233': 1, 'spot31442': 1, 'spot43830': 1, 'spot3818': 1, 'spot20289': 1, 'spot48168': 1, 'spot35970': 1, 'spot12046': 1, 'spot24279': 1, 'spot502': 1, 'spot39395': 1, 'spot41079': 1, 'spot3493': 1, 'spot29132': 1, 'spot20068': 1, 'spot3300': 1, 'spot39860': 1, 'spot33788': 1, 'spot23141': 1, 'spot14005': 1, 'spot39119': 1, 'spot5414': 1, 'spot12493': 1, 'spot27342': 1, 'spot22674': 1, 'spot47457': 1, 'spot14912': 1, 'spot3681': 1, 'spot17893': 1, 'spot11999': 1, 'spot31309': 1, 'spot46213': 1, 'spot31215': 1, 'spot46529': 1, 'spot49959': 1, 'spot21456': 1, 'spot15019': 1, 'spot16607': 1, 'spot228': 1, 'spot34216': 1, 'spot37232': 1, 'spot7494': 1, 'spot8172': 1, 'spot14851': 1, 'spot2412': 1, 'spot31446': 1, 'spot12336': 1, 'spot17785': 1, 'spot8762': 1, 'spot47795': 1, 'spot29042': 1, 'spot16634': 1, 'spot19858': 1, 'spot31322': 1, 'spot44190': 1, 'spot34292': 1, 'spot44863': 1, 'spot275': 1, 'spot46260': 1, 'spot10902': 1, 'spot43602': 1, 'spot43291': 1, 'spot6378': 1, 'spot40173': 1, 'spot34502': 1, 'spot28422': 1, 'spot48701': 1, 'spot3852': 1, 'spot35561': 1, 'spot13406': 1, 'spot13527': 1, 'spot2956': 1, 'spot227': 1, 'spot5877': 1, 'spot31667': 1, 'spot47507': 1, 'spot10564': 1, 'spot4894': 1, 'spot18249': 1, 'spot43751': 1, 'spot44677': 1, 'spot13363': 1, 'spot37441': 1, 'spot29608': 1, 'spot31292': 1, 'spot16216': 1, 'spot13175': 1, 'spot21876': 1, 'spot10435': 1, 'spot187': 1, 'spot15119': 1, 'spot36838': 1, 'spot16018': 1, 'spot40853': 1, 'spot2144': 1, 'spot23910': 1, 'spot22578': 1, 'spot36883': 1, 'spot38860': 1, 'spot2440': 1, 'spot23797': 1, 'spot5329': 1, 'spot20136': 1, 'spot14084': 1, 'spot47803': 1, 'spot27366': 1, 'spot14174': 1, 'spot24580': 1, 'spot50110': 1, 'spot28141': 1, 'spot23116': 1, 'spot23304': 1, 'spot24618': 1, 'spot39714': 1, 'spot19472': 1, 'spot28479': 1, 'spot13341': 1, 'spot1680': 1, 'spot47744': 1, 'spot1663': 1, 'spot33405': 1}

 Wybrane_cechy: ['spot13687', 'spot3073', 'spot37334', 'spot23858', 'spot39234', 'spot2516', 'spot40296', 'spot8334', 'spot48444', 'spot105', 'spot50038', 'spot44739', 'spot42449', 'spot22374', 'spot6833', 'spot37589', 'spot38343', 'spot22317', 'spot6133', 'spot30480', 'spot35709', 'spot6977', 'spot38589', 'spot2241', 'spot2382', 'spot2239', 'spot8710']

 Produkcyny_model_uzyskal: 
conf_matrix:[[10  8]
 [13  6]]
 accuracy:0.43243243243243246
 precision:0.42857142857142855
 recall:0.3157894736842105
 rocauc_macro:0.4356725146198831
 rocauc_micro:0.4356725146198831


=============================================
