=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR04_K'], feature_names=['spot16817']
>iteration=2, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot16817']
>iteration=3, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR07_K'], feature_names=['spot16817']
>iteration=4, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 45}, test_object_id=['AR08_K'], feature_names=['spot2173' 'spot2663' 'spot2838' 'spot3012' 'spot3852' 'spot6123'
 'spot8123' 'spot8334' 'spot8778' 'spot9827' 'spot11166' 'spot11173'
 'spot11201' 'spot11360' 'spot12473' 'spot13193' 'spot13576' 'spot13854'
 'spot16451' 'spot16817' 'spot17866' 'spot17916' 'spot19610' 'spot20224'
 'spot21234' 'spot21563' 'spot26316' 'spot27200' 'spot28141' 'spot28626'
 'spot28631' 'spot28746' 'spot29595' 'spot29636' 'spot29787' 'spot33788'
 'spot33950' 'spot34870' 'spot38588' 'spot41253' 'spot43941' 'spot45972'
 'spot46228' 'spot47907' 'spot49050']
>iteration=5, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 35}, test_object_id=['AR09_K'], feature_names=['spot2163' 'spot6123' 'spot6262' 'spot8334' 'spot8778' 'spot11173'
 'spot11360' 'spot11397' 'spot11769' 'spot13193' 'spot13576' 'spot13854'
 'spot16817' 'spot17916' 'spot19145' 'spot19610' 'spot20224' 'spot21234'
 'spot21563' 'spot26316' 'spot27200' 'spot28141' 'spot28626' 'spot28631'
 'spot29595' 'spot29636' 'spot33788' 'spot33950' 'spot37124' 'spot38588'
 'spot41253' 'spot42978' 'spot45972' 'spot46228' 'spot49050']
>iteration=6, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR10_K'], feature_names=['spot16817']
>iteration=7, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR11_K'], feature_names=['spot16817']
>iteration=8, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 35}, test_object_id=['AR12_K'], feature_names=['spot3852' 'spot6123' 'spot6962' 'spot8334' 'spot8778' 'spot11201'
 'spot11259' 'spot11360' 'spot13193' 'spot13576' 'spot13854' 'spot16817'
 'spot17866' 'spot17916' 'spot19610' 'spot20224' 'spot21563' 'spot26316'
 'spot26512' 'spot27200' 'spot27863' 'spot28141' 'spot28612' 'spot28626'
 'spot28631' 'spot28725' 'spot28746' 'spot29636' 'spot33788' 'spot34870'
 'spot35441' 'spot38588' 'spot46228' 'spot49041' 'spot49050']
>iteration=9, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR13_K'], feature_names=['spot16817']
>iteration=10, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR17_K'], feature_names=['spot16817']
>iteration=11, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 25}, test_object_id=['AR18_K'], feature_names=['spot8334' 'spot8778' 'spot11360' 'spot13193' 'spot13576' 'spot13854'
 'spot15562' 'spot16568' 'spot16817' 'spot17866' 'spot17916' 'spot19610'
 'spot20224' 'spot26316' 'spot27200' 'spot28141' 'spot28304' 'spot28626'
 'spot28631' 'spot29962' 'spot34870' 'spot37124' 'spot38588' 'spot49041'
 'spot49050']
>iteration=12, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 80}, test_object_id=['AR19_K'], feature_names=['spot502' 'spot1355' 'spot1610' 'spot1793' 'spot2020' 'spot2173'
 'spot2237' 'spot2265' 'spot2663' 'spot2838' 'spot2953' 'spot2956'
 'spot3012' 'spot3852' 'spot5087' 'spot5851' 'spot6123' 'spot6262'
 'spot7215' 'spot8334' 'spot8778' 'spot11069' 'spot11201' 'spot11259'
 'spot11360' 'spot11397' 'spot11769' 'spot13193' 'spot13576' 'spot13854'
 'spot13955' 'spot14084' 'spot15562' 'spot16451' 'spot16568' 'spot16817'
 'spot17866' 'spot17916' 'spot19145' 'spot19610' 'spot19871' 'spot20224'
 'spot21231' 'spot21234' 'spot21563' 'spot22644' 'spot26316' 'spot26512'
 'spot27200' 'spot27366' 'spot27863' 'spot28141' 'spot28612' 'spot28624'
 'spot28626' 'spot28631' 'spot28746' 'spot29595' 'spot29636' 'spot30786'
 'spot31342' 'spot31833' 'spot33788' 'spot33950' 'spot34870' 'spot35340'
 'spot35407' 'spot35585' 'spot35794' 'spot37124' 'spot38588' 'spot38741'
 'spot39174' 'spot39463' 'spot42359' 'spot42978' 'spot45972' 'spot46228'
 'spot49041' 'spot49050']
>iteration=13, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR20_K'], feature_names=['spot16817']
>iteration=14, acc=0.0, best=0.8888888888888888, cfg={'selector__k': 25}, test_object_id=['AR21_K'], feature_names=['spot8334' 'spot11360' 'spot11769' 'spot13576' 'spot13854' 'spot16451'
 'spot16817' 'spot17916' 'spot19610' 'spot20224' 'spot21234' 'spot26316'
 'spot27200' 'spot28141' 'spot28612' 'spot28626' 'spot28631' 'spot28746'
 'spot29595' 'spot34870' 'spot38588' 'spot38741' 'spot45972' 'spot49041'
 'spot49050']
>iteration=15, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 5}, test_object_id=['AR22_K'], feature_names=['spot8334' 'spot16817' 'spot21234' 'spot38588' 'spot48962']
>iteration=16, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot16817']
>iteration=17, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR24_K'], feature_names=['spot16817']
>iteration=18, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 30}, test_object_id=['AR25_K'], feature_names=['spot3852' 'spot8334' 'spot11201' 'spot11360' 'spot12143' 'spot13193'
 'spot13576' 'spot13854' 'spot15562' 'spot16817' 'spot17866' 'spot17916'
 'spot19610' 'spot20224' 'spot21563' 'spot22281' 'spot26316' 'spot26512'
 'spot27200' 'spot28141' 'spot28626' 'spot28631' 'spot28746' 'spot29636'
 'spot33788' 'spot34870' 'spot38588' 'spot43336' 'spot46228' 'spot49050']
>iteration=19, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR27_K'], feature_names=['spot16817']
>iteration=20, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot16817']
>iteration=21, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 50}, test_object_id=['AR30_K'], feature_names=['spot2663' 'spot3012' 'spot3852' 'spot6123' 'spot8334' 'spot8778'
 'spot8901' 'spot11173' 'spot11201' 'spot11360' 'spot13193' 'spot13576'
 'spot13854' 'spot13955' 'spot15562' 'spot16451' 'spot16817' 'spot17866'
 'spot17916' 'spot19145' 'spot19610' 'spot20224' 'spot20354' 'spot21234'
 'spot21563' 'spot26316' 'spot27200' 'spot27366' 'spot27372' 'spot28141'
 'spot28626' 'spot28631' 'spot28746' 'spot29595' 'spot29636' 'spot33788'
 'spot34870' 'spot34901' 'spot35078' 'spot35794' 'spot37124' 'spot38588'
 'spot41253' 'spot42634' 'spot45972' 'spot46228' 'spot48369' 'spot48792'
 'spot48962' 'spot49050']
>iteration=22, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR34_K'], feature_names=['spot16817']
>iteration=23, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 40}, test_object_id=['AR39_K'], feature_names=['spot1355' 'spot2663' 'spot3852' 'spot6123' 'spot6130' 'spot8334'
 'spot8778' 'spot11173' 'spot11201' 'spot11360' 'spot13193' 'spot13576'
 'spot13854' 'spot15562' 'spot16817' 'spot17866' 'spot17916' 'spot18225'
 'spot19610' 'spot20224' 'spot21234' 'spot24517' 'spot26316' 'spot27200'
 'spot28141' 'spot28626' 'spot28631' 'spot28746' 'spot29636' 'spot29830'
 'spot33788' 'spot33950' 'spot34870' 'spot34950' 'spot38588' 'spot38923'
 'spot45972' 'spot46228' 'spot49041' 'spot49050']
>iteration=24, acc=0.0, best=0.75, cfg={'selector__k': 70}, test_object_id=['AR41_K'], feature_names=['spot2173' 'spot2663' 'spot2665' 'spot2953' 'spot3012' 'spot3852'
 'spot6123' 'spot6130' 'spot6262' 'spot8334' 'spot8778' 'spot11173'
 'spot11201' 'spot11360' 'spot11769' 'spot13193' 'spot13576' 'spot13854'
 'spot13955' 'spot14084' 'spot15562' 'spot16451' 'spot16817' 'spot17866'
 'spot17916' 'spot18639' 'spot19145' 'spot19610' 'spot20224' 'spot20354'
 'spot21234' 'spot21563' 'spot22514' 'spot22644' 'spot23930' 'spot24379'
 'spot26316' 'spot27200' 'spot27366' 'spot27863' 'spot27905' 'spot28141'
 'spot28499' 'spot28612' 'spot28626' 'spot28631' 'spot28725' 'spot28746'
 'spot29595' 'spot29636' 'spot30025' 'spot30786' 'spot31833' 'spot33788'
 'spot33950' 'spot34173' 'spot34870' 'spot35794' 'spot37124' 'spot38588'
 'spot39174' 'spot40238' 'spot41253' 'spot42012' 'spot42978' 'spot45972'
 'spot46228' 'spot48962' 'spot49041' 'spot49050']
>iteration=25, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR42_K'], feature_names=['spot16817']
>iteration=26, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 40}, test_object_id=['AR43_K'], feature_names=['spot2173' 'spot2838' 'spot3012' 'spot6123' 'spot8334' 'spot8778'
 'spot11201' 'spot11360' 'spot12143' 'spot13193' 'spot13576' 'spot13854'
 'spot16451' 'spot16817' 'spot17533' 'spot17916' 'spot19610' 'spot20224'
 'spot21234' 'spot21563' 'spot26316' 'spot27200' 'spot28141' 'spot28612'
 'spot28626' 'spot28631' 'spot28746' 'spot29323' 'spot29636' 'spot33289'
 'spot33788' 'spot34901' 'spot35340' 'spot35585' 'spot36496' 'spot36794'
 'spot38588' 'spot45972' 'spot46228' 'spot49050']
>iteration=27, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 30}, test_object_id=['AR44_K'], feature_names=['spot6123' 'spot8334' 'spot8778' 'spot13576' 'spot13854' 'spot14084'
 'spot16568' 'spot16817' 'spot17866' 'spot17916' 'spot19610' 'spot20224'
 'spot21234' 'spot22644' 'spot25259' 'spot26316' 'spot27200' 'spot27372'
 'spot28141' 'spot28626' 'spot28631' 'spot28746' 'spot35078' 'spot35794'
 'spot38588' 'spot41253' 'spot42978' 'spot45972' 'spot46228' 'spot49050']
>iteration=28, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR45_K'], feature_names=['spot16817']
>iteration=29, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR46_K'], feature_names=['spot16817']
>iteration=30, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot16817']
>iteration=31, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR48_K'], feature_names=['spot16817']
>iteration=32, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 80}, test_object_id=['AR50_K'], feature_names=['spot310' 'spot1355' 'spot2163' 'spot2512' 'spot2663' 'spot2838'
 'spot2926' 'spot3012' 'spot3822' 'spot3852' 'spot5851' 'spot6123'
 'spot8334' 'spot8778' 'spot10224' 'spot11069' 'spot11201' 'spot11360'
 'spot11769' 'spot13193' 'spot13576' 'spot13854' 'spot13955' 'spot14084'
 'spot15562' 'spot16451' 'spot16568' 'spot16817' 'spot16966' 'spot17866'
 'spot17916' 'spot19145' 'spot19610' 'spot19823' 'spot20224' 'spot21234'
 'spot21563' 'spot24517' 'spot26316' 'spot26369' 'spot26512' 'spot27200'
 'spot27863' 'spot27905' 'spot28141' 'spot28304' 'spot28612' 'spot28626'
 'spot28631' 'spot28725' 'spot28746' 'spot29448' 'spot29595' 'spot29636'
 'spot31833' 'spot33788' 'spot33950' 'spot34018' 'spot34870' 'spot35078'
 'spot35133' 'spot35441' 'spot35794' 'spot37124' 'spot38588' 'spot38741'
 'spot39463' 'spot40238' 'spot41253' 'spot42319' 'spot42359' 'spot42978'
 'spot43336' 'spot45972' 'spot46228' 'spot48369' 'spot48792' 'spot48962'
 'spot49041' 'spot49050']
>iteration=33, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR51_K'], feature_names=['spot16817']
>iteration=34, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 3}, test_object_id=['AR52_K'], feature_names=['spot16817' 'spot17866' 'spot38588']
>iteration=35, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot16817' 'spot28626']
>iteration=36, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot16817']
>iteration=37, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot16817']
Results: 
conf_matrix:[[ 8 10]
 [ 9 10]]
 accuracy:0.4864864864864865
 precision:0.5
 recall:0.5263157894736842
 rocauc_macro:0.48538011695906425
 rocauc_micro:0.48538011695906425
Misclassified objects are:["['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR25_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR10_K']", "['AR19_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot16817': 37, 'spot38588': 15, 'spot28626': 14, 'spot8334': 14, 'spot17916': 13, 'spot26316': 13, 'spot28631': 13, 'spot13854': 13, 'spot19610': 13, 'spot13576': 13, 'spot28141': 13, 'spot27200': 13, 'spot20224': 13, 'spot49050': 13, 'spot11360': 12, 'spot46228': 11, 'spot28746': 11, 'spot13193': 11, 'spot17866': 11, 'spot21234': 11, 'spot8778': 11, 'spot33788': 10, 'spot45972': 10, 'spot34870': 10, 'spot6123': 10, 'spot29636': 10, 'spot21563': 9, 'spot11201': 9, 'spot3852': 8, 'spot15562': 7, 'spot16451': 7, 'spot29595': 7, 'spot49041': 7, 'spot2663': 6, 'spot41253': 6, 'spot37124': 6, 'spot33950': 6, 'spot3012': 6, 'spot28612': 6, 'spot11769': 5, 'spot11173': 5, 'spot35794': 5, 'spot19145': 5, 'spot42978': 5, 'spot16568': 4, 'spot2173': 4, 'spot27863': 4, 'spot26512': 4, 'spot14084': 4, 'spot13955': 4, 'spot48962': 4, 'spot2838': 4, 'spot22644': 3, 'spot35078': 3, 'spot27366': 3, 'spot38741': 3, 'spot31833': 3, 'spot28725': 3, 'spot1355': 3, 'spot6262': 3, 'spot11069': 2, 'spot6130': 2, 'spot34901': 2, 'spot35441': 2, 'spot27905': 2, 'spot39174': 2, 'spot35585': 2, 'spot11397': 2, 'spot30786': 2, 'spot42359': 2, 'spot40238': 2, 'spot2163': 2, 'spot20354': 2, 'spot5851': 2, 'spot12143': 2, 'spot43336': 2, 'spot48369': 2, 'spot11259': 2, 'spot24517': 2, 'spot2953': 2, 'spot39463': 2, 'spot35340': 2, 'spot27372': 2, 'spot28304': 2, 'spot48792': 2, 'spot42319': 1, 'spot8901': 1, 'spot6962': 1, 'spot310': 1, 'spot5087': 1, 'spot29448': 1, 'spot31342': 1, 'spot16966': 1, 'spot10224': 1, 'spot34018': 1, 'spot2926': 1, 'spot28624': 1, 'spot30025': 1, 'spot2956': 1, 'spot23930': 1, 'spot9827': 1, 'spot22514': 1, 'spot29787': 1, 'spot36794': 1, 'spot29830': 1, 'spot2265': 1, 'spot19871': 1, 'spot18225': 1, 'spot29962': 1, 'spot35133': 1, 'spot43941': 1, 'spot502': 1, 'spot22281': 1, 'spot42634': 1, 'spot42012': 1, 'spot11166': 1, 'spot18639': 1, 'spot2512': 1, 'spot17533': 1, 'spot2020': 1, 'spot28499': 1, 'spot2665': 1, 'spot1610': 1, 'spot47907': 1, 'spot2237': 1, 'spot19823': 1, 'spot21231': 1, 'spot33289': 1, 'spot1793': 1, 'spot8123': 1, 'spot26369': 1, 'spot3822': 1, 'spot24379': 1, 'spot34950': 1, 'spot36496': 1, 'spot12473': 1, 'spot29323': 1, 'spot25259': 1, 'spot7215': 1, 'spot38923': 1, 'spot35407': 1, 'spot34173': 1}

 Wybrane_cechy: ['spot16817', 'spot38588', 'spot28626', 'spot8334', 'spot17916', 'spot26316', 'spot28631', 'spot13854', 'spot19610', 'spot13576', 'spot28141', 'spot27200', 'spot20224', 'spot49050', 'spot11360', 'spot46228', 'spot28746']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 3 16]]
 accuracy:0.8918918918918919
 precision:0.9411764705882353
 recall:0.8421052631578947
 rocauc_macro:0.8932748538011696
 rocauc_micro:0.8932748538011696


=============================================
