=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR04_K'], feature_names=['spot17502']
>iteration=2, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 8}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot42449']
>iteration=3, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 2}, test_object_id=['AR07_K'], feature_names=['spot17502' 'spot19145']
>iteration=4, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 30}, test_object_id=['AR08_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot16817'
 'spot17502' 'spot17916' 'spot19145' 'spot25899' 'spot26155' 'spot27069'
 'spot27999' 'spot28141' 'spot29106' 'spot29826' 'spot33131' 'spot35442'
 'spot38580' 'spot38588' 'spot39639' 'spot41253' 'spot41381' 'spot42449'
 'spot44392' 'spot45607' 'spot47907' 'spot48511' 'spot48600' 'spot49709']
>iteration=5, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 6}, test_object_id=['AR09_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639']
>iteration=6, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR10_K'], feature_names=['spot17502']
>iteration=7, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 2}, test_object_id=['AR11_K'], feature_names=['spot17502' 'spot33131']
>iteration=8, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot17502']
>iteration=9, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR13_K'], feature_names=['spot33131']
>iteration=10, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 60}, test_object_id=['AR17_K'], feature_names=['spot129' 'spot1868' 'spot2401' 'spot2665' 'spot3443' 'spot3451'
 'spot3537' 'spot6593' 'spot8334' 'spot8778' 'spot10371' 'spot13193'
 'spot15148' 'spot16817' 'spot17048' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot20354' 'spot21448' 'spot24743' 'spot26155' 'spot27069'
 'spot28141' 'spot28319' 'spot28612' 'spot28725' 'spot29106' 'spot29638'
 'spot29826' 'spot33131' 'spot33788' 'spot33950' 'spot34302' 'spot34870'
 'spot35078' 'spot35409' 'spot35473' 'spot36002' 'spot37568' 'spot38580'
 'spot39639' 'spot39722' 'spot40264' 'spot41242' 'spot41253' 'spot42449'
 'spot44392' 'spot45004' 'spot45442' 'spot45607' 'spot48511' 'spot48600'
 'spot48730' 'spot49041' 'spot49215' 'spot49650' 'spot49709' 'spot49714']
>iteration=11, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR18_K'], feature_names=['spot17502']
>iteration=12, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 40}, test_object_id=['AR19_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot3451' 'spot3537' 'spot6593'
 'spot8334' 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20354' 'spot21788' 'spot26155' 'spot27069' 'spot28141' 'spot28319'
 'spot28612' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot35078'
 'spot35340' 'spot37568' 'spot38580' 'spot38741' 'spot39639' 'spot39722'
 'spot41242' 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot48511'
 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=13, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR20_K'], feature_names=['spot17502']
>iteration=14, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR21_K'], feature_names=['spot17502']
>iteration=15, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR22_K'], feature_names=['spot17502']
>iteration=16, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot17502']
>iteration=17, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 20}, test_object_id=['AR24_K'], feature_names=['spot2401' 'spot3451' 'spot3537' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot26155' 'spot28141' 'spot29106' 'spot29826' 'spot33131'
 'spot38580' 'spot42449' 'spot44392' 'spot45607' 'spot48511' 'spot48600'
 'spot49215' 'spot49709']
>iteration=18, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 35}, test_object_id=['AR25_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot10371' 'spot13193' 'spot15148' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot26155' 'spot28141' 'spot28319' 'spot29106'
 'spot29638' 'spot29826' 'spot33131' 'spot34302' 'spot38580' 'spot39639'
 'spot39722' 'spot41242' 'spot41253' 'spot42449' 'spot44392' 'spot45442'
 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=19, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR27_K'], feature_names=['spot17502']
>iteration=20, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 9}, test_object_id=['AR28_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot38580' 'spot39639' 'spot42449']
>iteration=21, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR30_K'], feature_names=['spot17502']
>iteration=22, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 20}, test_object_id=['AR34_K'], feature_names=['spot1868' 'spot2549' 'spot3451' 'spot3537' 'spot6340' 'spot6664'
 'spot6665' 'spot7252' 'spot12505' 'spot17502' 'spot17916' 'spot19145'
 'spot27069' 'spot29106' 'spot33131' 'spot38580' 'spot39639' 'spot42449'
 'spot42780' 'spot48600']
>iteration=23, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR39_K'], feature_names=['spot17502']
>iteration=24, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR41_K'], feature_names=['spot17502']
>iteration=25, acc=0.0, best=0.8611111111111112, cfg={'selector__k': 45}, test_object_id=['AR42_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot10371' 'spot13193' 'spot15148' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot20354' 'spot21448' 'spot26155' 'spot27069'
 'spot28141' 'spot28612' 'spot29106' 'spot29638' 'spot29826' 'spot33131'
 'spot35078' 'spot35409' 'spot35473' 'spot37568' 'spot38580' 'spot39639'
 'spot39722' 'spot41242' 'spot41253' 'spot41381' 'spot42449' 'spot44392'
 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot48730' 'spot49215'
 'spot49650' 'spot49709' 'spot49714']
>iteration=26, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR43_K'], feature_names=['spot42449']
>iteration=27, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 5}, test_object_id=['AR44_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot33131' 'spot42449']
>iteration=28, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR45_K'], feature_names=['spot17502']
>iteration=29, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 45}, test_object_id=['AR46_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot8334'
 'spot10371' 'spot12505' 'spot13193' 'spot15148' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot20224' 'spot20354' 'spot21448' 'spot26155'
 'spot27069' 'spot28141' 'spot28612' 'spot29638' 'spot29826' 'spot33131'
 'spot33464' 'spot35078' 'spot35473' 'spot37568' 'spot38580' 'spot39639'
 'spot39722' 'spot40264' 'spot41242' 'spot42449' 'spot44392' 'spot45004'
 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot48730' 'spot49215'
 'spot49650' 'spot49709' 'spot49714']
>iteration=30, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 8}, test_object_id=['AR47_K'], feature_names=['spot3451' 'spot11576' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot42449']
>iteration=31, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR48_K'], feature_names=['spot17502']
>iteration=32, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 3}, test_object_id=['AR50_K'], feature_names=['spot17502' 'spot19145' 'spot33131']
>iteration=33, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR51_K'], feature_names=['spot17502']
>iteration=34, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 40}, test_object_id=['AR52_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot6593' 'spot10942'
 'spot13193' 'spot15148' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot20354' 'spot26155' 'spot27069' 'spot27724' 'spot28141'
 'spot29106' 'spot29595' 'spot29638' 'spot29826' 'spot33131' 'spot35409'
 'spot38580' 'spot38588' 'spot39639' 'spot41242' 'spot41253' 'spot42449'
 'spot44392' 'spot45442' 'spot45607' 'spot48511' 'spot48579' 'spot48600'
 'spot48664' 'spot49215' 'spot49709' 'spot49714']
>iteration=35, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 100}, test_object_id=['AR53_K'], feature_names=['spot310' 'spot502' 'spot1868' 'spot2363' 'spot2401' 'spot2547'
 'spot2665' 'spot3443' 'spot3451' 'spot3537' 'spot3566' 'spot3852'
 'spot6340' 'spot6593' 'spot7616' 'spot8334' 'spot8778' 'spot9341'
 'spot10371' 'spot12505' 'spot12989' 'spot13193' 'spot13576' 'spot13854'
 'spot14167' 'spot15148' 'spot16540' 'spot16817' 'spot17048' 'spot17502'
 'spot17916' 'spot18641' 'spot18935' 'spot19145' 'spot19372' 'spot20224'
 'spot20314' 'spot20354' 'spot21234' 'spot21448' 'spot22374' 'spot26041'
 'spot26155' 'spot26700' 'spot27069' 'spot27999' 'spot28141' 'spot28319'
 'spot28612' 'spot28725' 'spot29031' 'spot29106' 'spot29638' 'spot29826'
 'spot29881' 'spot31290' 'spot31833' 'spot33131' 'spot33464' 'spot33788'
 'spot33950' 'spot34302' 'spot35078' 'spot35340' 'spot35409' 'spot35473'
 'spot37568' 'spot38256' 'spot38580' 'spot38588' 'spot38741' 'spot39639'
 'spot39722' 'spot40264' 'spot40349' 'spot41242' 'spot41253' 'spot41381'
 'spot41705' 'spot42449' 'spot43554' 'spot44392' 'spot44555' 'spot44626'
 'spot45004' 'spot45442' 'spot45514' 'spot45607' 'spot46228' 'spot47461'
 'spot48511' 'spot48600' 'spot48730' 'spot49041' 'spot49215' 'spot49563'
 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=36, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 7}, test_object_id=['AR56_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639'
 'spot42449']
>iteration=37, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot17502']
Results: 
conf_matrix:[[ 9  9]
 [12  7]]
 accuracy:0.43243243243243246
 precision:0.4375
 recall:0.3684210526315789
 rocauc_macro:0.4342105263157895
 rocauc_micro:0.4342105263157895
Misclassified objects are:["['AR04_K']", "['AR07_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR18_K']", "['AR23_K']", "['AR28_K']", "['AR30_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']"]
 Correctly classified objects are:["['AR05_K']", "['AR08_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR34_K']", "['AR39_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot17502': 35, 'spot33131': 19, 'spot19145': 17, 'spot42449': 16, 'spot17916': 16, 'spot3451': 16, 'spot39639': 14, 'spot38580': 11, 'spot48600': 10, 'spot1868': 10, 'spot3537': 10, 'spot16817': 9, 'spot44392': 9, 'spot29826': 9, 'spot28141': 9, 'spot49709': 9, 'spot26155': 9, 'spot29106': 9, 'spot48511': 9, 'spot2401': 9, 'spot45607': 8, 'spot27069': 8, 'spot13193': 8, 'spot49215': 8, 'spot41242': 7, 'spot49714': 7, 'spot45442': 7, 'spot29638': 7, 'spot41253': 6, 'spot15148': 6, 'spot20354': 6, 'spot20224': 6, 'spot3443': 6, 'spot6593': 6, 'spot39722': 6, 'spot28612': 5, 'spot10371': 5, 'spot37568': 5, 'spot35078': 5, 'spot8334': 4, 'spot28319': 4, 'spot49650': 4, 'spot48730': 4, 'spot35473': 4, 'spot35409': 4, 'spot21448': 4, 'spot41381': 3, 'spot34302': 3, 'spot38588': 3, 'spot40264': 3, 'spot45004': 3, 'spot12505': 3, 'spot33788': 2, 'spot17048': 2, 'spot49041': 2, 'spot8778': 2, 'spot33464': 2, 'spot6340': 2, 'spot2665': 2, 'spot33950': 2, 'spot28725': 2, 'spot27999': 2, 'spot35340': 2, 'spot2547': 2, 'spot38741': 2, 'spot6665': 1, 'spot34870': 1, 'spot41705': 1, 'spot26041': 1, 'spot26700': 1, 'spot29881': 1, 'spot50265': 1, 'spot3852': 1, 'spot2549': 1, 'spot11576': 1, 'spot10942': 1, 'spot502': 1, 'spot310': 1, 'spot13576': 1, 'spot29031': 1, 'spot38256': 1, 'spot49563': 1, 'spot43554': 1, 'spot129': 1, 'spot31833': 1, 'spot44555': 1, 'spot45514': 1, 'spot20314': 1, 'spot48579': 1, 'spot47907': 1, 'spot44626': 1, 'spot13854': 1, 'spot7616': 1, 'spot46228': 1, 'spot21788': 1, 'spot18641': 1, 'spot35442': 1, 'spot29595': 1, 'spot48664': 1, 'spot36002': 1, 'spot31290': 1, 'spot2363': 1, 'spot24743': 1, 'spot3566': 1, 'spot25899': 1, 'spot9341': 1, 'spot16540': 1, 'spot19372': 1, 'spot40349': 1, 'spot21234': 1, 'spot12989': 1, 'spot6664': 1, 'spot18935': 1, 'spot7252': 1, 'spot22374': 1, 'spot42780': 1, 'spot27724': 1, 'spot14167': 1, 'spot47461': 1}

 Wybrane_cechy: ['spot17502', 'spot33131', 'spot19145', 'spot42449', 'spot17916', 'spot3451', 'spot39639', 'spot38580', 'spot48600', 'spot1868', 'spot3537', 'spot16817', 'spot44392', 'spot29826']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  7]
 [ 3 16]]
 accuracy:0.7297297297297297
 precision:0.6956521739130435
 recall:0.8421052631578947
 rocauc_macro:0.7266081871345029
 rocauc_micro:0.7266081871345029


=============================================
