=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR04_K'], feature_names=['spot17502']
>iteration=2, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 9}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot38580' 'spot39639' 'spot42449']
>iteration=3, acc=1.0, best=0.75, cfg={'selector__k': 50}, test_object_id=['AR07_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot3443' 'spot3451' 'spot3537'
 'spot6340' 'spot6593' 'spot8334' 'spot10371' 'spot13193' 'spot13854'
 'spot15148' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20224'
 'spot20354' 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot28612'
 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot34302' 'spot35078'
 'spot35409' 'spot37568' 'spot38580' 'spot38588' 'spot39639' 'spot39722'
 'spot41242' 'spot41253' 'spot42449' 'spot42978' 'spot44392' 'spot45442'
 'spot45607' 'spot48511' 'spot48600' 'spot48730' 'spot49041' 'spot49215'
 'spot49709' 'spot49714']
>iteration=4, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 20}, test_object_id=['AR08_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot13193' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot26155' 'spot27999' 'spot29106' 'spot29826'
 'spot33131' 'spot38580' 'spot38588' 'spot39639' 'spot41381' 'spot42449'
 'spot47907' 'spot48600']
>iteration=5, acc=1.0, best=0.75, cfg={'selector__k': 6}, test_object_id=['AR09_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639']
>iteration=6, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 20}, test_object_id=['AR10_K'], feature_names=['spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot17502' 'spot17916'
 'spot19145' 'spot20354' 'spot26155' 'spot27069' 'spot28141' 'spot29826'
 'spot33131' 'spot35407' 'spot38580' 'spot39639' 'spot42449' 'spot44392'
 'spot48511' 'spot48600']
>iteration=7, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR11_K'], feature_names=['spot17502' 'spot33131']
>iteration=8, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 10}, test_object_id=['AR12_K'], feature_names=['spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot29826' 'spot33131'
 'spot38580' 'spot39639' 'spot42449' 'spot48600']
>iteration=9, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR13_K'], feature_names=['spot33131']
>iteration=10, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 35}, test_object_id=['AR17_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3451' 'spot3537' 'spot6593'
 'spot8334' 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot20354' 'spot26155' 'spot27069' 'spot28141' 'spot29106'
 'spot29638' 'spot29826' 'spot33131' 'spot34302' 'spot35078' 'spot38580'
 'spot39639' 'spot41253' 'spot42449' 'spot44392' 'spot45442' 'spot45607'
 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=11, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 90}, test_object_id=['AR18_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot2665' 'spot3443' 'spot3451'
 'spot3537' 'spot6340' 'spot6593' 'spot7616' 'spot8334' 'spot8778'
 'spot10371' 'spot13193' 'spot13576' 'spot13854' 'spot16540' 'spot16817'
 'spot17048' 'spot17502' 'spot17916' 'spot18935' 'spot19145' 'spot20224'
 'spot20314' 'spot20354' 'spot21448' 'spot24187' 'spot26041' 'spot26155'
 'spot26700' 'spot27069' 'spot27999' 'spot28141' 'spot28319' 'spot28612'
 'spot28725' 'spot29031' 'spot29106' 'spot29638' 'spot29826' 'spot29881'
 'spot29962' 'spot31833' 'spot33131' 'spot33464' 'spot33950' 'spot34302'
 'spot34870' 'spot35078' 'spot35250' 'spot35340' 'spot35409' 'spot35473'
 'spot37124' 'spot37568' 'spot38256' 'spot38580' 'spot38588' 'spot38741'
 'spot39639' 'spot39722' 'spot40264' 'spot40349' 'spot41242' 'spot41253'
 'spot41381' 'spot42449' 'spot42780' 'spot42978' 'spot43554' 'spot44392'
 'spot44555' 'spot45004' 'spot45442' 'spot45514' 'spot45607' 'spot45971'
 'spot47461' 'spot48511' 'spot48600' 'spot48730' 'spot48962' 'spot49041'
 'spot49215' 'spot49563' 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=12, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 12}, test_object_id=['AR19_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145'
 'spot21788' 'spot28141' 'spot33131' 'spot38580' 'spot39639' 'spot42449']
>iteration=13, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 40}, test_object_id=['AR20_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot2665' 'spot3451' 'spot3537'
 'spot6123' 'spot6593' 'spot13193' 'spot15562' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot27069'
 'spot28141' 'spot28319' 'spot29106' 'spot29638' 'spot29826' 'spot33131'
 'spot35078' 'spot35409' 'spot38580' 'spot39639' 'spot40349' 'spot41242'
 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot48511' 'spot48600'
 'spot49215' 'spot49709' 'spot49714' 'spot50189']
>iteration=14, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 60}, test_object_id=['AR21_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot2665' 'spot3443' 'spot3451'
 'spot3537' 'spot6593' 'spot8334' 'spot10371' 'spot12089' 'spot13193'
 'spot15148' 'spot16451' 'spot16817' 'spot17502' 'spot17819' 'spot17916'
 'spot18935' 'spot19145' 'spot20224' 'spot20354' 'spot21448' 'spot26155'
 'spot27069' 'spot28141' 'spot28319' 'spot28612' 'spot29106' 'spot29638'
 'spot29826' 'spot33131' 'spot34302' 'spot34870' 'spot35078' 'spot35250'
 'spot35409' 'spot37568' 'spot38580' 'spot38588' 'spot38741' 'spot39639'
 'spot39722' 'spot40264' 'spot41242' 'spot41381' 'spot41705' 'spot42449'
 'spot44392' 'spot45004' 'spot45442' 'spot45607' 'spot48511' 'spot48600'
 'spot48730' 'spot49041' 'spot49215' 'spot49650' 'spot49709' 'spot49714']
>iteration=15, acc=0.0, best=0.75, cfg={'selector__k': 45}, test_object_id=['AR22_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot3451' 'spot3537' 'spot6593'
 'spot8334' 'spot13193' 'spot15148' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot27069' 'spot28141'
 'spot28319' 'spot28612' 'spot29106' 'spot29638' 'spot29826' 'spot33131'
 'spot35078' 'spot35250' 'spot35409' 'spot37568' 'spot38580' 'spot38588'
 'spot39639' 'spot39722' 'spot41242' 'spot41253' 'spot42449' 'spot44392'
 'spot45442' 'spot45607' 'spot45971' 'spot48511' 'spot48600' 'spot48962'
 'spot49215' 'spot49709' 'spot49714']
>iteration=16, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 90}, test_object_id=['AR23_K'], feature_names=['spot310' 'spot1868' 'spot2163' 'spot2265' 'spot2401' 'spot2547'
 'spot2665' 'spot3451' 'spot3537' 'spot3852' 'spot4955' 'spot6593'
 'spot7586' 'spot8334' 'spot8778' 'spot10371' 'spot12505' 'spot13193'
 'spot13576' 'spot13854' 'spot15148' 'spot15561' 'spot16817' 'spot17048'
 'spot17502' 'spot17916' 'spot18935' 'spot19145' 'spot20224' 'spot20314'
 'spot20354' 'spot21448' 'spot26041' 'spot26155' 'spot26700' 'spot27069'
 'spot27999' 'spot28141' 'spot28319' 'spot28612' 'spot28725' 'spot29031'
 'spot29106' 'spot29595' 'spot29638' 'spot29826' 'spot29881' 'spot29961'
 'spot31833' 'spot33131' 'spot33464' 'spot33788' 'spot33950' 'spot34302'
 'spot35078' 'spot35102' 'spot35409' 'spot35473' 'spot36135' 'spot36306'
 'spot37568' 'spot38256' 'spot38580' 'spot38588' 'spot38622' 'spot38741'
 'spot39252' 'spot39639' 'spot39722' 'spot40264' 'spot40349' 'spot41242'
 'spot41253' 'spot41381' 'spot42449' 'spot42780' 'spot42978' 'spot44392'
 'spot44555' 'spot45004' 'spot45442' 'spot45607' 'spot45971' 'spot47461'
 'spot48600' 'spot49041' 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=17, acc=1.0, best=0.75, cfg={'selector__k': 50}, test_object_id=['AR24_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot3566' 'spot6340'
 'spot6593' 'spot10371' 'spot12505' 'spot13193' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot20224' 'spot20354' 'spot21448' 'spot26155'
 'spot28141' 'spot28319' 'spot28612' 'spot29106' 'spot29638' 'spot29826'
 'spot31833' 'spot33131' 'spot33464' 'spot33950' 'spot35078' 'spot35409'
 'spot35473' 'spot37568' 'spot38580' 'spot38588' 'spot39639' 'spot39722'
 'spot41242' 'spot42449' 'spot44392' 'spot45004' 'spot45442' 'spot45607'
 'spot48511' 'spot48600' 'spot48730' 'spot49215' 'spot49650' 'spot49709'
 'spot49714' 'spot50265']
>iteration=18, acc=1.0, best=0.75, cfg={'selector__k': 40}, test_object_id=['AR25_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot10371' 'spot13193' 'spot15148' 'spot16817' 'spot17048' 'spot17502'
 'spot17916' 'spot19145' 'spot20224' 'spot21448' 'spot26155' 'spot27069'
 'spot28141' 'spot28319' 'spot29106' 'spot29638' 'spot29826' 'spot33131'
 'spot34302' 'spot38580' 'spot39639' 'spot39722' 'spot41242' 'spot41253'
 'spot42449' 'spot44392' 'spot45004' 'spot45442' 'spot48511' 'spot48600'
 'spot49215' 'spot49650' 'spot49709' 'spot49714']
>iteration=19, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 20}, test_object_id=['AR27_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot26155' 'spot28141' 'spot29106' 'spot29826'
 'spot33131' 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45607'
 'spot48511' 'spot48600']
>iteration=20, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 12}, test_object_id=['AR28_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145'
 'spot28141' 'spot33131' 'spot38580' 'spot39639' 'spot42449' 'spot48600']
>iteration=21, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 60}, test_object_id=['AR30_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot2665' 'spot3443' 'spot3451'
 'spot3537' 'spot6340' 'spot6593' 'spot7616' 'spot8334' 'spot8778'
 'spot12505' 'spot13193' 'spot13576' 'spot13854' 'spot15148' 'spot15561'
 'spot16540' 'spot16817' 'spot17048' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot20354' 'spot21448' 'spot27069' 'spot28141' 'spot28319'
 'spot28612' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot33464'
 'spot35078' 'spot35409' 'spot35473' 'spot37568' 'spot38580' 'spot38588'
 'spot39639' 'spot39722' 'spot40264' 'spot41242' 'spot41253' 'spot41381'
 'spot42449' 'spot44392' 'spot44555' 'spot45442' 'spot45607' 'spot48511'
 'spot48600' 'spot48730' 'spot48792' 'spot49215' 'spot49650' 'spot49709']
>iteration=22, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 20}, test_object_id=['AR34_K'], feature_names=['spot1868' 'spot2549' 'spot3451' 'spot3537' 'spot6340' 'spot6664'
 'spot6665' 'spot7252' 'spot12505' 'spot17502' 'spot17916' 'spot19145'
 'spot27069' 'spot29106' 'spot33131' 'spot38580' 'spot39639' 'spot42449'
 'spot42780' 'spot48600']
>iteration=23, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 35}, test_object_id=['AR39_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3451' 'spot3537' 'spot7616'
 'spot8334' 'spot13193' 'spot16817' 'spot17048' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot27069' 'spot28141'
 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot37568' 'spot38580'
 'spot38588' 'spot39639' 'spot42449' 'spot44392' 'spot45442' 'spot45607'
 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=24, acc=0.0, best=0.8611111111111112, cfg={'selector__k': 7}, test_object_id=['AR41_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639'
 'spot42449']
>iteration=25, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 35}, test_object_id=['AR42_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot13193' 'spot15148' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot26155' 'spot27069' 'spot28141' 'spot28612' 'spot29106'
 'spot29826' 'spot33131' 'spot35409' 'spot37568' 'spot38580' 'spot39639'
 'spot41242' 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot48511'
 'spot48600' 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=26, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR43_K'], feature_names=['spot42449']
>iteration=27, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 30}, test_object_id=['AR44_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot6593' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot26155' 'spot27069' 'spot28141' 'spot28319'
 'spot29031' 'spot29106' 'spot29826' 'spot33131' 'spot34302' 'spot35078'
 'spot35409' 'spot37568' 'spot38580' 'spot39639' 'spot41253' 'spot42449'
 'spot45607' 'spot48511' 'spot48600' 'spot48730' 'spot49215' 'spot49714']
>iteration=28, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 100}, test_object_id=['AR45_K'], feature_names=['spot310' 'spot1868' 'spot2265' 'spot2401' 'spot2547' 'spot2665'
 'spot3443' 'spot3451' 'spot3537' 'spot3566' 'spot6340' 'spot6593'
 'spot6833' 'spot8334' 'spot8778' 'spot10371' 'spot12505' 'spot13193'
 'spot13576' 'spot13854' 'spot15148' 'spot15561' 'spot16451' 'spot16540'
 'spot16817' 'spot17048' 'spot17502' 'spot17916' 'spot19145' 'spot19610'
 'spot19823' 'spot20224' 'spot20314' 'spot20354' 'spot21234' 'spot21448'
 'spot21454' 'spot26041' 'spot26155' 'spot26700' 'spot27069' 'spot27999'
 'spot28141' 'spot28319' 'spot28612' 'spot28725' 'spot29106' 'spot29595'
 'spot29638' 'spot29826' 'spot31833' 'spot32998' 'spot33131' 'spot33950'
 'spot34302' 'spot34870' 'spot35078' 'spot35250' 'spot35340' 'spot35409'
 'spot35442' 'spot35473' 'spot35484' 'spot37568' 'spot38256' 'spot38580'
 'spot38588' 'spot39639' 'spot39722' 'spot40241' 'spot40264' 'spot40349'
 'spot41242' 'spot41253' 'spot41381' 'spot42449' 'spot42701' 'spot42780'
 'spot42978' 'spot43554' 'spot44392' 'spot44555' 'spot44626' 'spot45004'
 'spot45442' 'spot45607' 'spot45971' 'spot47461' 'spot48511' 'spot48600'
 'spot48730' 'spot49041' 'spot49050' 'spot49117' 'spot49215' 'spot49563'
 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=29, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 35}, test_object_id=['AR46_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot10371'
 'spot13193' 'spot15148' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20354' 'spot26155' 'spot27069' 'spot28141' 'spot28612' 'spot29638'
 'spot29826' 'spot33131' 'spot37568' 'spot38580' 'spot39639' 'spot39722'
 'spot41242' 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot48511'
 'spot48600' 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=30, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 30}, test_object_id=['AR47_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot11576' 'spot13193'
 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20354' 'spot26155'
 'spot27069' 'spot28141' 'spot28612' 'spot29106' 'spot29826' 'spot33131'
 'spot35078' 'spot36599' 'spot38580' 'spot38588' 'spot38589' 'spot39639'
 'spot42449' 'spot44392' 'spot45607' 'spot48511' 'spot48600' 'spot49709']
>iteration=31, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 45}, test_object_id=['AR48_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot8334' 'spot10371' 'spot13193' 'spot15148' 'spot16817' 'spot17048'
 'spot17502' 'spot17916' 'spot19145' 'spot20224' 'spot20354' 'spot21448'
 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot28612' 'spot29106'
 'spot29638' 'spot33131' 'spot34302' 'spot35078' 'spot37568' 'spot38580'
 'spot39639' 'spot39722' 'spot40264' 'spot41242' 'spot42449' 'spot44392'
 'spot45004' 'spot45442' 'spot48511' 'spot48600' 'spot48730' 'spot49215'
 'spot49650' 'spot49709' 'spot49714']
>iteration=32, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 10}, test_object_id=['AR50_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot38580' 'spot39639' 'spot42449' 'spot49642']
>iteration=33, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 45}, test_object_id=['AR51_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6340'
 'spot6593' 'spot10371' 'spot13193' 'spot15148' 'spot16817' 'spot17048'
 'spot17502' 'spot17916' 'spot19145' 'spot20224' 'spot20354' 'spot21448'
 'spot26155' 'spot26793' 'spot27069' 'spot28141' 'spot28319' 'spot28612'
 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot34302' 'spot37568'
 'spot38580' 'spot39639' 'spot39722' 'spot40264' 'spot41242' 'spot42449'
 'spot44392' 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot48730'
 'spot49215' 'spot49709' 'spot49714']
>iteration=34, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 25}, test_object_id=['AR52_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot10942' 'spot13193'
 'spot15148' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20224'
 'spot26155' 'spot28141' 'spot29106' 'spot29826' 'spot33131' 'spot35409'
 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45607' 'spot48579'
 'spot48600']
>iteration=35, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 45}, test_object_id=['AR53_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3443' 'spot3451' 'spot3537'
 'spot6593' 'spot10371' 'spot13193' 'spot15148' 'spot16817' 'spot17048'
 'spot17502' 'spot17916' 'spot19145' 'spot20354' 'spot21448' 'spot26155'
 'spot27069' 'spot28141' 'spot28319' 'spot28612' 'spot28725' 'spot29106'
 'spot29826' 'spot33131' 'spot34302' 'spot35078' 'spot35409' 'spot37568'
 'spot38580' 'spot39639' 'spot39722' 'spot40264' 'spot41242' 'spot42449'
 'spot44392' 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot48730'
 'spot49215' 'spot49709' 'spot49714']
>iteration=36, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 35}, test_object_id=['AR56_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20224'
 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot29106' 'spot29638'
 'spot29826' 'spot33131' 'spot34302' 'spot37568' 'spot39639' 'spot39722'
 'spot41242' 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot48511'
 'spot48600' 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=37, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 12}, test_object_id=['AR57_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot29826'
 'spot33131' 'spot38580' 'spot39639' 'spot42449' 'spot45607' 'spot48600']
Results: 
conf_matrix:[[ 8 10]
 [ 7 12]]
 accuracy:0.5405405405405406
 precision:0.5454545454545454
 recall:0.631578947368421
 rocauc_macro:0.5380116959064327
 rocauc_micro:0.5380116959064327
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR10_K']", "['AR11_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR34_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR09_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR39_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot33131': 35, 'spot17502': 35, 'spot39639': 33, 'spot19145': 33, 'spot42449': 33, 'spot17916': 33, 'spot3451': 32, 'spot38580': 30, 'spot48600': 28, 'spot3537': 28, 'spot1868': 27, 'spot29826': 25, 'spot28141': 25, 'spot26155': 23, 'spot2401': 23, 'spot29106': 23, 'spot16817': 23, 'spot44392': 22, 'spot13193': 22, 'spot27069': 21, 'spot48511': 21, 'spot45607': 21, 'spot49709': 19, 'spot49215': 18, 'spot49714': 18, 'spot45442': 18, 'spot20354': 17, 'spot20224': 17, 'spot6593': 17, 'spot29638': 16, 'spot37568': 16, 'spot41242': 16, 'spot28319': 15, 'spot39722': 14, 'spot28612': 14, 'spot35078': 14, 'spot48730': 13, 'spot3443': 13, 'spot35409': 13, 'spot15148': 13, 'spot34302': 12, 'spot10371': 11, 'spot38588': 11, 'spot8334': 10, 'spot21448': 10, 'spot17048': 9, 'spot41253': 9, 'spot2665': 9, 'spot2547': 8, 'spot40264': 8, 'spot49650': 8, 'spot6340': 7, 'spot45004': 7, 'spot41381': 6, 'spot35473': 5, 'spot49041': 5, 'spot13854': 5, 'spot12505': 5, 'spot33950': 4, 'spot8778': 4, 'spot40349': 4, 'spot44555': 4, 'spot33464': 4, 'spot27999': 4, 'spot45971': 4, 'spot31833': 4, 'spot35250': 4, 'spot13576': 4, 'spot28725': 4, 'spot42780': 4, 'spot50265': 4, 'spot42978': 4, 'spot18935': 3, 'spot7616': 3, 'spot38741': 3, 'spot16540': 3, 'spot29031': 3, 'spot15561': 3, 'spot20314': 3, 'spot38256': 3, 'spot26041': 3, 'spot26700': 3, 'spot34870': 3, 'spot47461': 3, 'spot2265': 2, 'spot43554': 2, 'spot310': 2, 'spot35340': 2, 'spot29595': 2, 'spot3566': 2, 'spot48962': 2, 'spot29881': 2, 'spot16451': 2, 'spot49563': 2, 'spot2163': 1, 'spot41705': 1, 'spot29961': 1, 'spot7586': 1, 'spot35442': 1, 'spot50189': 1, 'spot38589': 1, 'spot17819': 1, 'spot7252': 1, 'spot49117': 1, 'spot6123': 1, 'spot2549': 1, 'spot21788': 1, 'spot12089': 1, 'spot42701': 1, 'spot35407': 1, 'spot48792': 1, 'spot44626': 1, 'spot36306': 1, 'spot6664': 1, 'spot49642': 1, 'spot19823': 1, 'spot6665': 1, 'spot21234': 1, 'spot40241': 1, 'spot10942': 1, 'spot21454': 1, 'spot33788': 1, 'spot35102': 1, 'spot38622': 1, 'spot39252': 1, 'spot4955': 1, 'spot45514': 1, 'spot35484': 1, 'spot36135': 1, 'spot36599': 1, 'spot37124': 1, 'spot6833': 1, 'spot15562': 1, 'spot32998': 1, 'spot11576': 1, 'spot47907': 1, 'spot26793': 1, 'spot19610': 1, 'spot24187': 1, 'spot3852': 1, 'spot49050': 1, 'spot48579': 1, 'spot29962': 1}

 Wybrane_cechy: ['spot33131', 'spot17502', 'spot39639', 'spot19145', 'spot42449', 'spot17916', 'spot3451', 'spot38580', 'spot48600', 'spot3537', 'spot1868', 'spot29826', 'spot28141', 'spot26155', 'spot2401', 'spot29106', 'spot16817', 'spot44392', 'spot13193', 'spot27069', 'spot48511', 'spot45607', 'spot49709', 'spot49215', 'spot49714', 'spot45442', 'spot20354', 'spot20224', 'spot6593', 'spot29638', 'spot37568', 'spot41242']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 4 15]]
 accuracy:0.8918918918918919
 precision:1.0
 recall:0.7894736842105263
 rocauc_macro:0.8947368421052632
 rocauc_micro:0.8947368421052632


=============================================
