=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot17502' 'spot33131']
>iteration=2, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 7}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639']
>iteration=3, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 6}, test_object_id=['AR07_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639']
>iteration=4, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 30}, test_object_id=['AR08_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot16817'
 'spot17502' 'spot17916' 'spot19145' 'spot25899' 'spot26155' 'spot27069'
 'spot27999' 'spot28141' 'spot29106' 'spot29826' 'spot33131' 'spot35442'
 'spot38580' 'spot38588' 'spot39639' 'spot41253' 'spot41381' 'spot42449'
 'spot44392' 'spot45607' 'spot47907' 'spot48511' 'spot48600' 'spot49709']
>iteration=5, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 6}, test_object_id=['AR09_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639']
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot17502' 'spot33131']
>iteration=2, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 10}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145'
 'spot33131' 'spot38580' 'spot39639' 'spot42449']
>iteration=3, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 5}, test_object_id=['AR07_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131']
>iteration=4, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 30}, test_object_id=['AR08_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot16817'
 'spot17502' 'spot17916' 'spot19145' 'spot25899' 'spot26155' 'spot27069'
 'spot27999' 'spot28141' 'spot29106' 'spot29826' 'spot33131' 'spot35442'
 'spot38580' 'spot38588' 'spot39639' 'spot41253' 'spot41381' 'spot42449'
 'spot44392' 'spot45607' 'spot47907' 'spot48511' 'spot48600' 'spot49709']
>iteration=5, acc=0.0, best=0.75, cfg={'selector__k': 10}, test_object_id=['AR09_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot20224'
 'spot33131' 'spot38580' 'spot39639' 'spot42449']
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot17502' 'spot33131']
>iteration=2, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 7}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639']
>iteration=3, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 6}, test_object_id=['AR07_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639']
>iteration=4, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 30}, test_object_id=['AR08_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot16817'
 'spot17502' 'spot17916' 'spot19145' 'spot25899' 'spot26155' 'spot27069'
 'spot27999' 'spot28141' 'spot29106' 'spot29826' 'spot33131' 'spot35442'
 'spot38580' 'spot38588' 'spot39639' 'spot41253' 'spot41381' 'spot42449'
 'spot44392' 'spot45607' 'spot47907' 'spot48511' 'spot48600' 'spot49709']
>iteration=5, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 6}, test_object_id=['AR09_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639']
>iteration=6, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 60}, test_object_id=['AR10_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot2665' 'spot3443' 'spot3451'
 'spot3537' 'spot6340' 'spot6593' 'spot7616' 'spot8778' 'spot10371'
 'spot13193' 'spot13854' 'spot15148' 'spot16540' 'spot16817' 'spot17048'
 'spot17502' 'spot17916' 'spot19145' 'spot20224' 'spot20354' 'spot21448'
 'spot26155' 'spot26700' 'spot27069' 'spot27999' 'spot28141' 'spot28319'
 'spot28612' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot34302'
 'spot35078' 'spot35407' 'spot35409' 'spot37568' 'spot38580' 'spot39639'
 'spot39722' 'spot40264' 'spot41242' 'spot41381' 'spot42449' 'spot44392'
 'spot45004' 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot48730'
 'spot49041' 'spot49215' 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=7, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 15}, test_object_id=['AR11_K'], feature_names=['spot3451' 'spot13388' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20354' 'spot29638' 'spot33131' 'spot33464' 'spot34302' 'spot38580'
 'spot39639' 'spot42449' 'spot42701']
>iteration=8, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot17502']
>iteration=9, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 8}, test_object_id=['AR13_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot35473'
 'spot39639' 'spot42449']
>iteration=10, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 12}, test_object_id=['AR17_K'], feature_names=['spot1868' 'spot3451' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20354' 'spot33131' 'spot34302' 'spot38580' 'spot39639' 'spot42449']
>iteration=11, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 30}, test_object_id=['AR18_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot26155'
 'spot27069' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot38580'
 'spot39639' 'spot41242' 'spot42449' 'spot44392' 'spot45442' 'spot45607'
 'spot48511' 'spot48600' 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=12, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 9}, test_object_id=['AR19_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot28141'
 'spot33131' 'spot39639' 'spot42449']
>iteration=13, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 25}, test_object_id=['AR20_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3451' 'spot3537' 'spot6123'
 'spot13193' 'spot15562' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot26155' 'spot29106' 'spot29826' 'spot33131' 'spot35078' 'spot35409'
 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45607' 'spot48511'
 'spot48600']
>iteration=14, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 12}, test_object_id=['AR21_K'], feature_names=['spot1868' 'spot3451' 'spot12089' 'spot17502' 'spot17916' 'spot19145'
 'spot28141' 'spot33131' 'spot38580' 'spot39639' 'spot42449' 'spot48730']
>iteration=15, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 30}, test_object_id=['AR22_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot8334' 'spot13193'
 'spot15148' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20354'
 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot29106' 'spot29638'
 'spot29826' 'spot33131' 'spot35409' 'spot37568' 'spot38580' 'spot39639'
 'spot42449' 'spot44392' 'spot45607' 'spot48511' 'spot48600' 'spot49709']
>iteration=16, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 50}, test_object_id=['AR23_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot6593' 'spot8334'
 'spot10371' 'spot12505' 'spot13193' 'spot15148' 'spot16817' 'spot17048'
 'spot17502' 'spot17916' 'spot19145' 'spot20224' 'spot20354' 'spot21448'
 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot28612' 'spot29106'
 'spot29638' 'spot29826' 'spot33131' 'spot34302' 'spot35078' 'spot35102'
 'spot35409' 'spot35473' 'spot36135' 'spot36306' 'spot37568' 'spot38580'
 'spot39639' 'spot39722' 'spot40264' 'spot41242' 'spot41381' 'spot42449'
 'spot44392' 'spot45004' 'spot45442' 'spot45607' 'spot49041' 'spot49650'
 'spot49709' 'spot49714']
>iteration=17, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 7}, test_object_id=['AR24_K'], feature_names=['spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot38580'
 'spot42449']
>iteration=18, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 40}, test_object_id=['AR25_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot10371' 'spot13193' 'spot15148' 'spot16817' 'spot17048' 'spot17502'
 'spot17916' 'spot19145' 'spot20224' 'spot21448' 'spot26155' 'spot27069'
 'spot28141' 'spot28319' 'spot29106' 'spot29638' 'spot29826' 'spot33131'
 'spot34302' 'spot38580' 'spot39639' 'spot39722' 'spot41242' 'spot41253'
 'spot42449' 'spot44392' 'spot45004' 'spot45442' 'spot48511' 'spot48600'
 'spot49215' 'spot49650' 'spot49709' 'spot49714']
>iteration=19, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 25}, test_object_id=['AR27_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot20354' 'spot26155' 'spot28141' 'spot28319'
 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot38580' 'spot39639'
 'spot42449' 'spot44392' 'spot45607' 'spot48511' 'spot48600' 'spot49215'
 'spot49709']
>iteration=20, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 8}, test_object_id=['AR28_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot42449']
>iteration=21, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 25}, test_object_id=['AR30_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot17502'
 'spot17916' 'spot19145' 'spot20354' 'spot27069' 'spot29106' 'spot29638'
 'spot29826' 'spot33131' 'spot35078' 'spot38580' 'spot39639' 'spot42449'
 'spot44392' 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot48792'
 'spot49709']
>iteration=22, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 6}, test_object_id=['AR34_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot27069' 'spot33131' 'spot42449']
>iteration=23, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 9}, test_object_id=['AR39_K'], feature_names=['spot1868' 'spot3451' 'spot7616' 'spot17502' 'spot17916' 'spot19145'
 'spot33131' 'spot39639' 'spot42449']
>iteration=24, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 8}, test_object_id=['AR41_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot38580'
 'spot39639' 'spot42449']
>iteration=25, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 9}, test_object_id=['AR42_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot38580' 'spot39639' 'spot48600']
>iteration=26, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR43_K'], feature_names=['spot42449']
>iteration=27, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 9}, test_object_id=['AR44_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot29106' 'spot33131'
 'spot38580' 'spot39639' 'spot42449']
>iteration=28, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 3}, test_object_id=['AR45_K'], feature_names=['spot3451' 'spot17502' 'spot33131']
>iteration=29, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 25}, test_object_id=['AR46_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot17502'
 'spot17916' 'spot19145' 'spot26155' 'spot27069' 'spot28141' 'spot29638'
 'spot29826' 'spot33131' 'spot38580' 'spot39639' 'spot42449' 'spot44392'
 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot49215' 'spot49709'
 'spot49714']
>iteration=30, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 10}, test_object_id=['AR47_K'], feature_names=['spot1868' 'spot3451' 'spot11576' 'spot17502' 'spot17916' 'spot19145'
 'spot33131' 'spot38580' 'spot39639' 'spot42449']
>iteration=31, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 20}, test_object_id=['AR48_K'], feature_names=['spot2401' 'spot3451' 'spot3537' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20354' 'spot26155' 'spot27069' 'spot29106' 'spot29638'
 'spot33131' 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot48511'
 'spot48600' 'spot49709']
>iteration=32, acc=0.0, best=0.75, cfg={'selector__k': 8}, test_object_id=['AR50_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot49642']
>iteration=33, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 12}, test_object_id=['AR51_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot26793'
 'spot29106' 'spot33131' 'spot38580' 'spot39639' 'spot42449' 'spot48600']
>iteration=34, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 100}, test_object_id=['AR52_K'], feature_names=['spot219' 'spot310' 'spot799' 'spot1355' 'spot1868' 'spot2265' 'spot2401'
 'spot2547' 'spot2665' 'spot3012' 'spot3443' 'spot3451' 'spot3537'
 'spot6340' 'spot6593' 'spot7616' 'spot8334' 'spot8778' 'spot9341'
 'spot10371' 'spot10942' 'spot12505' 'spot13193' 'spot13576' 'spot13827'
 'spot13854' 'spot14167' 'spot15148' 'spot15299' 'spot15561' 'spot16540'
 'spot16817' 'spot17048' 'spot17502' 'spot17866' 'spot17916' 'spot19145'
 'spot20090' 'spot20224' 'spot20314' 'spot20354' 'spot21448' 'spot26041'
 'spot26104' 'spot26155' 'spot26700' 'spot27069' 'spot27209' 'spot27724'
 'spot27999' 'spot28141' 'spot28319' 'spot28612' 'spot28725' 'spot29031'
 'spot29106' 'spot29595' 'spot29638' 'spot29826' 'spot30714' 'spot31833'
 'spot33131' 'spot33464' 'spot33788' 'spot33950' 'spot34302' 'spot34870'
 'spot35078' 'spot35340' 'spot35409' 'spot35473' 'spot37568' 'spot38580'
 'spot38588' 'spot38741' 'spot39639' 'spot39722' 'spot40264' 'spot41242'
 'spot41253' 'spot41381' 'spot42449' 'spot42978' 'spot43819' 'spot44392'
 'spot44555' 'spot45004' 'spot45442' 'spot45607' 'spot48511' 'spot48579'
 'spot48600' 'spot48664' 'spot48730' 'spot49041' 'spot49215' 'spot49650'
 'spot49709' 'spot49714' 'spot50265']
>iteration=35, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 7}, test_object_id=['AR53_K'], feature_names=['spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot38580' 'spot39639'
 'spot42449']
>iteration=36, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 10}, test_object_id=['AR56_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot29106'
 'spot33131' 'spot39639' 'spot42449' 'spot48600']
>iteration=37, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot17502']
Results: 
conf_matrix:[[10  8]
 [11  8]]
 accuracy:0.4864864864864865
 precision:0.5
 recall:0.42105263157894735
 rocauc_macro:0.48830409356725146
 rocauc_micro:0.48830409356725146
Misclassified objects are:["['AR04_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR23_K']", "['AR25_K']", "['AR27_K']", "['AR34_K']", "['AR41_K']", "['AR43_K']", "['AR45_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR05_K']", "['AR07_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR28_K']", "['AR30_K']", "['AR39_K']", "['AR42_K']", "['AR44_K']", "['AR46_K']", "['AR47_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot17502': 36, 'spot33131': 34, 'spot17916': 32, 'spot19145': 31, 'spot3451': 31, 'spot39639': 30, 'spot42449': 28, 'spot38580': 22, 'spot1868': 18, 'spot3537': 16, 'spot48600': 14, 'spot29106': 14, 'spot2401': 12, 'spot44392': 12, 'spot16817': 12, 'spot29826': 11, 'spot26155': 11, 'spot29638': 11, 'spot49709': 11, 'spot48511': 11, 'spot27069': 11, 'spot28141': 10, 'spot45607': 10, 'spot13193': 10, 'spot20354': 9, 'spot45442': 7, 'spot49215': 6, 'spot49714': 6, 'spot28319': 6, 'spot34302': 6, 'spot3443': 5, 'spot41242': 5, 'spot6593': 5, 'spot35409': 5, 'spot15148': 5, 'spot35078': 5, 'spot21448': 4, 'spot48730': 4, 'spot20224': 4, 'spot41381': 4, 'spot37568': 4, 'spot10371': 4, 'spot45004': 4, 'spot49650': 4, 'spot17048': 4, 'spot39722': 4, 'spot40264': 3, 'spot41253': 3, 'spot35473': 3, 'spot28612': 3, 'spot49041': 3, 'spot7616': 3, 'spot2665': 3, 'spot27999': 3, 'spot8334': 3, 'spot2547': 2, 'spot33464': 2, 'spot38588': 2, 'spot12505': 2, 'spot6340': 2, 'spot26700': 2, 'spot13854': 2, 'spot16540': 2, 'spot50265': 2, 'spot8778': 2, 'spot33950': 1, 'spot310': 1, 'spot30714': 1, 'spot27724': 1, 'spot1355': 1, 'spot35102': 1, 'spot34870': 1, 'spot35340': 1, 'spot13576': 1, 'spot6123': 1, 'spot14167': 1, 'spot20090': 1, 'spot26793': 1, 'spot3012': 1, 'spot27209': 1, 'spot42978': 1, 'spot43819': 1, 'spot15561': 1, 'spot36135': 1, 'spot17866': 1, 'spot38741': 1, 'spot31833': 1, 'spot47907': 1, 'spot26104': 1, 'spot2265': 1, 'spot13388': 1, 'spot26041': 1, 'spot48579': 1, 'spot9341': 1, 'spot33788': 1, 'spot48664': 1, 'spot10942': 1, 'spot28725': 1, 'spot13827': 1, 'spot12089': 1, 'spot219': 1, 'spot44555': 1, 'spot11576': 1, 'spot25899': 1, 'spot36306': 1, 'spot35407': 1, 'spot49642': 1, 'spot42701': 1, 'spot29595': 1, 'spot15562': 1, 'spot29031': 1, 'spot48792': 1, 'spot20314': 1, 'spot15299': 1, 'spot35442': 1, 'spot799': 1}

 Wybrane_cechy: ['spot17502', 'spot33131', 'spot17916', 'spot19145', 'spot3451', 'spot39639', 'spot42449', 'spot38580', 'spot1868', 'spot3537', 'spot48600', 'spot29106', 'spot2401', 'spot44392', 'spot16817', 'spot29826', 'spot26155']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 4 15]]
 accuracy:0.8918918918918919
 precision:1.0
 recall:0.7894736842105263
 rocauc_macro:0.8947368421052632
 rocauc_micro:0.8947368421052632


=============================================
