=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot17916']
>iteration=2, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR05_K'], feature_names=['spot3566' 'spot17916' 'spot20224']
>iteration=3, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_K'], feature_names=['spot17916']
>iteration=4, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR08_K'], feature_names=['spot17916' 'spot47907']
>iteration=5, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR09_K'], feature_names=['spot17916' 'spot20224']
>iteration=6, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR10_K'], feature_names=['spot17916' 'spot20224' 'spot28141']
>iteration=7, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot17916']
>iteration=8, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR12_K'], feature_names=['spot17916']
>iteration=9, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR13_K'], feature_names=['spot3566' 'spot17916' 'spot19145' 'spot20224' 'spot28141' 'spot49050']
>iteration=10, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR17_K'], feature_names=['spot3566' 'spot15562' 'spot17916' 'spot20090' 'spot20224' 'spot28141'
 'spot34870' 'spot36002' 'spot41253' 'spot49050']
>iteration=11, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_K'], feature_names=['spot17916']
>iteration=12, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR19_K'], feature_names=['spot3566' 'spot17916' 'spot28141']
>iteration=13, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR20_K'], feature_names=['spot502' 'spot2163' 'spot2363' 'spot2665' 'spot3012' 'spot3566'
 'spot3852' 'spot6123' 'spot6136' 'spot6262' 'spot7697' 'spot8778'
 'spot9087' 'spot9827' 'spot10342' 'spot10366' 'spot11173' 'spot11259'
 'spot11360' 'spot11397' 'spot13193' 'spot13854' 'spot14236' 'spot15561'
 'spot15562' 'spot16451' 'spot16568' 'spot16817' 'spot17916' 'spot19145'
 'spot19480' 'spot19610' 'spot19823' 'spot19871' 'spot20078' 'spot20090'
 'spot20224' 'spot21234' 'spot22281' 'spot22916' 'spot25984' 'spot26092'
 'spot26316' 'spot26662' 'spot27249' 'spot27366' 'spot27583' 'spot28141'
 'spot28624' 'spot28725' 'spot28746' 'spot28955' 'spot29448' 'spot29595'
 'spot29881' 'spot30135' 'spot30959' 'spot31203' 'spot31708' 'spot32440'
 'spot33253' 'spot33343' 'spot33788' 'spot33942' 'spot33950' 'spot33986'
 'spot34870' 'spot35078' 'spot35484' 'spot35549' 'spot36002' 'spot38588'
 'spot38622' 'spot38995' 'spot39463' 'spot39565' 'spot40241' 'spot40836'
 'spot41184' 'spot41253' 'spot42409' 'spot42978' 'spot45534' 'spot45972'
 'spot46228' 'spot46960' 'spot47352' 'spot48962' 'spot49050' 'spot49117']
>iteration=14, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR21_K'], feature_names=['spot3566' 'spot16451' 'spot17916' 'spot20224' 'spot28141' 'spot34870'
 'spot38588' 'spot49050']
>iteration=15, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR22_K'], feature_names=['spot3566' 'spot17916' 'spot28141' 'spot38588']
>iteration=16, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR23_K'], feature_names=['spot502' 'spot2163' 'spot2665' 'spot3012' 'spot3566' 'spot3650'
 'spot3852' 'spot6136' 'spot6262' 'spot7586' 'spot8334' 'spot8778'
 'spot8889' 'spot9319' 'spot10342' 'spot11259' 'spot11360' 'spot11397'
 'spot12084' 'spot12143' 'spot13234' 'spot13576' 'spot13854' 'spot15561'
 'spot15562' 'spot16296' 'spot16451' 'spot16817' 'spot17118' 'spot17866'
 'spot17916' 'spot18458' 'spot19145' 'spot19610' 'spot19871' 'spot20090'
 'spot20224' 'spot20354' 'spot21234' 'spot21563' 'spot21659' 'spot23416'
 'spot23515' 'spot23872' 'spot26316' 'spot26738' 'spot27763' 'spot27905'
 'spot28141' 'spot28192' 'spot28428' 'spot28612' 'spot28631' 'spot28746'
 'spot28955' 'spot29448' 'spot29595' 'spot29881' 'spot29895' 'spot30786'
 'spot31708' 'spot31833' 'spot31852' 'spot32217' 'spot32303' 'spot32998'
 'spot33253' 'spot33788' 'spot33942' 'spot33950' 'spot34173' 'spot34870'
 'spot35078' 'spot35102' 'spot35407' 'spot35441' 'spot36166' 'spot37124'
 'spot37341' 'spot38588' 'spot38622' 'spot38741' 'spot38995' 'spot39252'
 'spot39463' 'spot40106' 'spot40184' 'spot40241' 'spot40337' 'spot41253'
 'spot42978' 'spot43336' 'spot43429' 'spot44779' 'spot45972' 'spot46228'
 'spot47907' 'spot48962' 'spot49041' 'spot49050']
>iteration=17, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR24_K'], feature_names=['spot3566' 'spot17916' 'spot38588']
>iteration=18, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR25_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141' 'spot49050']
>iteration=19, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot17916']
>iteration=20, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot17916']
>iteration=21, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR30_K'], feature_names=['spot17916' 'spot20224' 'spot48792']
>iteration=22, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR34_K'], feature_names=['spot17916']
>iteration=23, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR39_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141' 'spot38588']
>iteration=24, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR41_K'], feature_names=['spot17916' 'spot20224']
>iteration=25, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR42_K'], feature_names=['spot17916' 'spot20224']
>iteration=26, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR43_K'], feature_names=['spot17916' 'spot20224']
>iteration=27, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_K'], feature_names=['spot17916']
>iteration=28, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot17916']
>iteration=29, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR46_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141' 'spot49050']
>iteration=30, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR47_K'], feature_names=['spot3566' 'spot17916' 'spot49050']
>iteration=31, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR48_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot49050']
>iteration=32, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot17916']
>iteration=33, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR51_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot26793' 'spot28141' 'spot38588'
 'spot49050']
>iteration=34, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR52_K'], feature_names=['spot17916' 'spot20224' 'spot38588']
>iteration=35, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR53_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141']
>iteration=36, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR56_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141' 'spot38588']
>iteration=37, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR57_K'], feature_names=['spot3566' 'spot13576' 'spot17916']
Results: 
conf_matrix:[[ 6 12]
 [ 9 10]]
 accuracy:0.43243243243243246
 precision:0.45454545454545453
 recall:0.5263157894736842
 rocauc_macro:0.4298245614035088
 rocauc_micro:0.4298245614035088
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR34_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR47_K']", "['AR51_K']", "['AR52_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR13_K']", "['AR18_K']", "['AR22_K']", "['AR27_K']", "['AR30_K']", "['AR39_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR48_K']", "['AR50_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot17916': 37, 'spot20224': 20, 'spot3566': 18, 'spot28141': 14, 'spot49050': 10, 'spot38588': 9, 'spot34870': 4, 'spot19145': 3, 'spot41253': 3, 'spot16451': 3, 'spot20090': 3, 'spot15562': 3, 'spot2163': 2, 'spot502': 2, 'spot33950': 2, 'spot45972': 2, 'spot8778': 2, 'spot3012': 2, 'spot11397': 2, 'spot31708': 2, 'spot21234': 2, 'spot40241': 2, 'spot13576': 2, 'spot15561': 2, 'spot6136': 2, 'spot29595': 2, 'spot33788': 2, 'spot28746': 2, 'spot11360': 2, 'spot38622': 2, 'spot6262': 2, 'spot33942': 2, 'spot10342': 2, 'spot16817': 2, 'spot46228': 2, 'spot48962': 2, 'spot29881': 2, 'spot33253': 2, 'spot11259': 2, 'spot47907': 2, 'spot2665': 2, 'spot13854': 2, 'spot26316': 2, 'spot35078': 2, 'spot29448': 2, 'spot19610': 2, 'spot39463': 2, 'spot3852': 2, 'spot42978': 2, 'spot28955': 2, 'spot36002': 2, 'spot38995': 2, 'spot19871': 2, 'spot33986': 1, 'spot29895': 1, 'spot26662': 1, 'spot19480': 1, 'spot8334': 1, 'spot21659': 1, 'spot22281': 1, 'spot27366': 1, 'spot43336': 1, 'spot27583': 1, 'spot20354': 1, 'spot7586': 1, 'spot9319': 1, 'spot32217': 1, 'spot20078': 1, 'spot31203': 1, 'spot40337': 1, 'spot43429': 1, 'spot12143': 1, 'spot9087': 1, 'spot44779': 1, 'spot49117': 1, 'spot6123': 1, 'spot28612': 1, 'spot28428': 1, 'spot38741': 1, 'spot31852': 1, 'spot35407': 1, 'spot48792': 1, 'spot39565': 1, 'spot21563': 1, 'spot30135': 1, 'spot36166': 1, 'spot19823': 1, 'spot27763': 1, 'spot17866': 1, 'spot3650': 1, 'spot40836': 1, 'spot25984': 1, 'spot12084': 1, 'spot31833': 1, 'spot23416': 1, 'spot47352': 1, 'spot23872': 1, 'spot14236': 1, 'spot33343': 1, 'spot46960': 1, 'spot13234': 1, 'spot35102': 1, 'spot35549': 1, 'spot28192': 1, 'spot39252': 1, 'spot26738': 1, 'spot7697': 1, 'spot45534': 1, 'spot23515': 1, 'spot10366': 1, 'spot28631': 1, 'spot27905': 1, 'spot42409': 1, 'spot32303': 1, 'spot30959': 1, 'spot35484': 1, 'spot34173': 1, 'spot49041': 1, 'spot8889': 1, 'spot28725': 1, 'spot17118': 1, 'spot2363': 1, 'spot13193': 1, 'spot30786': 1, 'spot32440': 1, 'spot37124': 1, 'spot40106': 1, 'spot16296': 1, 'spot11173': 1, 'spot9827': 1, 'spot16568': 1, 'spot41184': 1, 'spot32998': 1, 'spot26793': 1, 'spot27249': 1, 'spot28624': 1, 'spot18458': 1, 'spot40184': 1, 'spot22916': 1, 'spot37341': 1, 'spot26092': 1, 'spot35441': 1}

 Wybrane_cechy: ['spot17916', 'spot20224', 'spot3566', 'spot28141', 'spot49050', 'spot38588', 'spot34870', 'spot19145']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  3]
 [ 1 18]]
 accuracy:0.8918918918918919
 precision:0.8571428571428571
 recall:0.9473684210526315
 rocauc_macro:0.8903508771929824
 rocauc_micro:0.8903508771929824


=============================================
