=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR04_K'], feature_names=['spot16817']
>iteration=2, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot16817']
>iteration=3, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR07_K'], feature_names=['spot16817']
>iteration=4, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot16817']
>iteration=5, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 20}, test_object_id=['AR09_K'], feature_names=['spot2163' 'spot6123' 'spot6262' 'spot8334' 'spot8778' 'spot11397'
 'spot13576' 'spot13854' 'spot16817' 'spot17916' 'spot19610' 'spot20224'
 'spot21563' 'spot26316' 'spot28626' 'spot28631' 'spot29636' 'spot38588'
 'spot46228' 'spot49050']
>iteration=6, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR10_K'], feature_names=['spot16817']
>iteration=7, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 1}, test_object_id=['AR11_K'], feature_names=['spot16817']
>iteration=8, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot16817']
>iteration=9, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR13_K'], feature_names=['spot16817']
>iteration=10, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR17_K'], feature_names=['spot16817']
>iteration=11, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR18_K'], feature_names=['spot16817']
>iteration=12, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 6}, test_object_id=['AR19_K'], feature_names=['spot8334' 'spot16817' 'spot27200' 'spot28141' 'spot38588' 'spot45972']
>iteration=13, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR20_K'], feature_names=['spot16817']
>iteration=14, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 1}, test_object_id=['AR21_K'], feature_names=['spot16817']
>iteration=15, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 7}, test_object_id=['AR22_K'], feature_names=['spot8334' 'spot16817' 'spot21234' 'spot28626' 'spot28631' 'spot38588'
 'spot48962']
>iteration=16, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot16817']
>iteration=17, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 30}, test_object_id=['AR24_K'], feature_names=['spot1596' 'spot2173' 'spot2663' 'spot6123' 'spot8334' 'spot8778'
 'spot11360' 'spot13576' 'spot13854' 'spot15562' 'spot16817' 'spot17866'
 'spot17916' 'spot19610' 'spot20224' 'spot21234' 'spot26316' 'spot27200'
 'spot28141' 'spot28626' 'spot28631' 'spot28746' 'spot29323' 'spot29636'
 'spot31833' 'spot33950' 'spot34870' 'spot38588' 'spot49041' 'spot49050']
>iteration=18, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR25_K'], feature_names=['spot16817']
>iteration=19, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR27_K'], feature_names=['spot16817']
>iteration=20, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot16817']
>iteration=21, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR30_K'], feature_names=['spot16817']
>iteration=22, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR34_K'], feature_names=['spot16817']
>iteration=23, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 3}, test_object_id=['AR39_K'], feature_names=['spot8334' 'spot16817' 'spot38588']
>iteration=24, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 3}, test_object_id=['AR41_K'], feature_names=['spot16817' 'spot20224' 'spot38588']
>iteration=25, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR42_K'], feature_names=['spot16817']
>iteration=26, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR43_K'], feature_names=['spot16817']
>iteration=27, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR44_K'], feature_names=['spot16817']
>iteration=28, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR45_K'], feature_names=['spot16817']
>iteration=29, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR46_K'], feature_names=['spot16817']
>iteration=30, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot16817']
>iteration=31, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR48_K'], feature_names=['spot16817']
>iteration=32, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR50_K'], feature_names=['spot16817']
>iteration=33, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR51_K'], feature_names=['spot16817']
>iteration=34, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 5}, test_object_id=['AR52_K'], feature_names=['spot16817' 'spot17866' 'spot20224' 'spot28626' 'spot38588']
>iteration=35, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot16817' 'spot28626']
>iteration=36, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot16817']
>iteration=37, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot16817']
Results: 
conf_matrix:[[12  6]
 [ 6 13]]
 accuracy:0.6756756756756757
 precision:0.6842105263157895
 recall:0.6842105263157895
 rocauc_macro:0.6754385964912282
 rocauc_micro:0.6754385964912282
Misclassified objects are:["['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR20_K']", "['AR22_K']", "['AR24_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR48_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR10_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR23_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR50_K']", "['AR51_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot16817': 37, 'spot38588': 7, 'spot8334': 5, 'spot28626': 5, 'spot20224': 4, 'spot28631': 3, 'spot8778': 2, 'spot27200': 2, 'spot29636': 2, 'spot17866': 2, 'spot13854': 2, 'spot26316': 2, 'spot13576': 2, 'spot28141': 2, 'spot21234': 2, 'spot49050': 2, 'spot19610': 2, 'spot17916': 2, 'spot6123': 2, 'spot2173': 1, 'spot45972': 1, 'spot6262': 1, 'spot34870': 1, 'spot11360': 1, 'spot2163': 1, 'spot15562': 1, 'spot46228': 1, 'spot11397': 1, 'spot33950': 1, 'spot1596': 1, 'spot48962': 1, 'spot28746': 1, 'spot2663': 1, 'spot21563': 1, 'spot31833': 1, 'spot29323': 1, 'spot49041': 1}

 Wybrane_cechy: ['spot16817', 'spot38588', 'spot8334']

 Produkcyny_model_uzyskal: 
conf_matrix:[[14  4]
 [ 5 14]]
 accuracy:0.7567567567567568
 precision:0.7777777777777778
 recall:0.7368421052631579
 rocauc_macro:0.7573099415204678
 rocauc_micro:0.7573099415204678


=============================================
