=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot49050']
>iteration=2, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR05_K'], feature_names=['spot17916' 'spot20224' 'spot39252']
>iteration=3, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_K'], feature_names=['spot28141']
>iteration=4, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR08_K'], feature_names=['spot3012' 'spot17916' 'spot28141']
>iteration=5, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR09_K'], feature_names=['spot2163' 'spot6262' 'spot17916' 'spot20224']
>iteration=6, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR10_K'], feature_names=['spot17916' 'spot28141' 'spot34870' 'spot35407' 'spot49050']
>iteration=7, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot17916']
>iteration=8, acc=1.0, best=0.4166666666666667, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR12_K'], feature_names=['spot17916' 'spot34870']
>iteration=9, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR13_K'], feature_names=['spot3708' 'spot8334' 'spot17916' 'spot20224' 'spot28141' 'spot49050']
>iteration=10, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR17_K'], feature_names=['spot17916' 'spot34870']
>iteration=11, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR18_K'], feature_names=['spot13854' 'spot17916' 'spot34870']
>iteration=12, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR19_K'], feature_names=['spot17916' 'spot28141']
>iteration=13, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR20_K'], feature_names=['spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690'
 'spot1691' 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1698'
 'spot1699' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1718' 'spot2163' 'spot2665' 'spot3012' 'spot3566' 'spot3852'
 'spot7697' 'spot8778' 'spot11259' 'spot15562' 'spot16817' 'spot17916'
 'spot19689' 'spot20090' 'spot20224' 'spot28141' 'spot29595' 'spot34870'
 'spot38995' 'spot49050']
>iteration=14, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR21_K'], feature_names=['spot17916' 'spot34870']
>iteration=15, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR22_K'], feature_names=['spot17916' 'spot28141' 'spot34870']
>iteration=16, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR23_K'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1719' 'spot2163' 'spot3012' 'spot3566' 'spot3852'
 'spot7586' 'spot8334' 'spot8778' 'spot12084' 'spot16817' 'spot17916'
 'spot19145' 'spot20224' 'spot27763' 'spot28141' 'spot29595' 'spot34870'
 'spot35078' 'spot35102' 'spot35407' 'spot38995' 'spot39252' 'spot41253'
 'spot46228' 'spot49050']
>iteration=17, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot17916']
>iteration=18, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR25_K'], feature_names=['spot17916' 'spot28141' 'spot49050']
>iteration=19, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot17916']
>iteration=20, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot17916']
>iteration=21, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_K'], feature_names=['spot17916' 'spot34870']
>iteration=22, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR34_K'], feature_names=['spot3566' 'spot8334' 'spot17916']
>iteration=23, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR39_K'], feature_names=['spot2163' 'spot3566' 'spot8334' 'spot17916' 'spot20224' 'spot20354'
 'spot28141' 'spot29881' 'spot38923' 'spot49050']
>iteration=24, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR41_K'], feature_names=['spot3012' 'spot3566' 'spot17916' 'spot20224' 'spot20354' 'spot27863']
>iteration=25, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR42_K'], feature_names=['spot17916' 'spot20224' 'spot28141' 'spot34712' 'spot34870' 'spot46228']
>iteration=26, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR43_K'], feature_names=['spot17916' 'spot20224' 'spot49050']
>iteration=27, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_K'], feature_names=['spot17916']
>iteration=28, acc=1.0, best=0.3888888888888889, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot17916']
>iteration=29, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR46_K'], feature_names=['spot3566' 'spot17916' 'spot28141' 'spot49050']
>iteration=30, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR47_K'], feature_names=['spot17916' 'spot49050']
>iteration=31, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR48_K'], feature_names=['spot2163' 'spot3566' 'spot8334' 'spot8778' 'spot11259' 'spot12084'
 'spot12143' 'spot16817' 'spot17916' 'spot20090' 'spot20224' 'spot20354'
 'spot28141' 'spot29595' 'spot31708' 'spot34870' 'spot35407' 'spot39252'
 'spot39463' 'spot49050']
>iteration=32, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot17916']
>iteration=33, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR51_K'], feature_names=['spot17916' 'spot28141' 'spot49050']
>iteration=34, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR52_K'], feature_names=['spot1675' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1699' 'spot1706'
 'spot1707' 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712'
 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718'
 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1727'
 'spot1736' 'spot1737' 'spot1738' 'spot1739' 'spot1740' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot2163' 'spot3012' 'spot3531' 'spot3566' 'spot3852' 'spot8778'
 'spot12143' 'spot13854' 'spot17916' 'spot20090' 'spot20224' 'spot28141'
 'spot29595' 'spot30714' 'spot31833' 'spot33950' 'spot34870' 'spot41253'
 'spot49050' 'spot50371']
>iteration=35, acc=1.0, best=0.3888888888888889, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR53_K'], feature_names=['spot3566' 'spot17916' 'spot28141']
>iteration=36, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR56_K'], feature_names=['spot17916' 'spot28141']
>iteration=37, acc=0.0, best=0.3611111111111111, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR57_K'], feature_names=['spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690'
 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1729' 'spot1730' 'spot1738' 'spot1739' 'spot1740' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot1754' 'spot1755' 'spot2163' 'spot2751' 'spot3012' 'spot3566'
 'spot8334' 'spot11201' 'spot13576' 'spot17916' 'spot19145' 'spot20090'
 'spot20224' 'spot20354' 'spot28141' 'spot28746' 'spot29595' 'spot33788'
 'spot34870' 'spot38741' 'spot38995' 'spot39252' 'spot41253' 'spot45972'
 'spot49050' 'spot50371']
Results: 
conf_matrix:[[ 6 12]
 [12  7]]
 accuracy:0.35135135135135137
 precision:0.3684210526315789
 recall:0.3684210526315789
 rocauc_macro:0.3508771929824562
 rocauc_micro:0.3508771929824562
Misclassified objects are:["['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR23_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR52_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR11_K']", "['AR12_K']", "['AR22_K']", "['AR24_K']", "['AR27_K']", "['AR45_K']", "['AR46_K']", "['AR50_K']", "['AR53_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot17916': 35, 'spot28141': 18, 'spot49050': 14, 'spot34870': 13, 'spot20224': 12, 'spot3566': 10, 'spot2163': 7, 'spot8334': 6, 'spot3012': 6, 'spot29595': 5, 'spot1696': 4, 'spot1706': 4, 'spot1695': 4, 'spot20354': 4, 'spot1714': 4, 'spot8778': 4, 'spot1679': 4, 'spot1709': 4, 'spot1713': 4, 'spot1680': 4, 'spot1694': 4, 'spot39252': 4, 'spot1708': 4, 'spot1681': 4, 'spot1697': 4, 'spot1711': 4, 'spot1716': 4, 'spot1710': 4, 'spot20090': 4, 'spot1682': 4, 'spot1678': 4, 'spot1715': 4, 'spot1712': 4, 'spot1684': 4, 'spot1691': 3, 'spot1719': 3, 'spot1687': 3, 'spot1685': 3, 'spot41253': 3, 'spot35407': 3, 'spot1689': 3, 'spot1692': 3, 'spot1718': 3, 'spot1707': 3, 'spot1686': 3, 'spot1693': 3, 'spot1690': 3, 'spot16817': 3, 'spot1688': 3, 'spot3852': 3, 'spot1717': 3, 'spot38995': 3, 'spot1744': 2, 'spot1747': 2, 'spot1740': 2, 'spot1722': 2, 'spot1743': 2, 'spot1753': 2, 'spot12143': 2, 'spot19145': 2, 'spot1738': 2, 'spot1742': 2, 'spot1699': 2, 'spot50371': 2, 'spot12084': 2, 'spot1746': 2, 'spot1748': 2, 'spot1677': 2, 'spot1720': 2, 'spot1749': 2, 'spot1698': 2, 'spot1750': 2, 'spot46228': 2, 'spot1739': 2, 'spot11259': 2, 'spot13854': 2, 'spot1751': 2, 'spot1745': 2, 'spot1721': 2, 'spot1741': 2, 'spot1752': 2, 'spot33950': 1, 'spot7586': 1, 'spot45972': 1, 'spot27863': 1, 'spot3531': 1, 'spot34712': 1, 'spot38923': 1, 'spot2751': 1, 'spot1723': 1, 'spot38741': 1, 'spot1355': 1, 'spot19689': 1, 'spot1676': 1, 'spot1736': 1, 'spot1675': 1, 'spot27763': 1, 'spot31708': 1, 'spot1737': 1, 'spot1755': 1, 'spot3708': 1, 'spot31833': 1, 'spot13576': 1, 'spot30714': 1, 'spot35102': 1, 'spot11201': 1, 'spot1729': 1, 'spot33788': 1, 'spot28746': 1, 'spot7697': 1, 'spot6262': 1, 'spot29881': 1, 'spot1754': 1, 'spot15562': 1, 'spot1730': 1, 'spot2665': 1, 'spot1727': 1, 'spot35078': 1, 'spot39463': 1}

 Wybrane_cechy: ['spot17916', 'spot28141', 'spot49050', 'spot34870', 'spot20224', 'spot3566', 'spot2163', 'spot8334', 'spot3012', 'spot29595']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  3]
 [ 0 19]]
 accuracy:0.918918918918919
 precision:0.8636363636363636
 recall:1.0
 rocauc_macro:0.9166666666666667
 rocauc_micro:0.9166666666666667


=============================================
