=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot17502' 'spot33131']
>iteration=2, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 6}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot17502' 'spot19145' 'spot33131' 'spot39639']
>iteration=3, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 9}, test_object_id=['AR07_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot29106'
 'spot33131' 'spot39639' 'spot42449']
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot17502' 'spot33131']
>iteration=2, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 10}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145'
 'spot33131' 'spot38580' 'spot39639' 'spot42449']
>iteration=3, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 10}, test_object_id=['AR07_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot28141'
 'spot29106' 'spot33131' 'spot39639' 'spot42449']
>iteration=4, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 20}, test_object_id=['AR08_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot13193' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot26155' 'spot27999' 'spot29106' 'spot29826'
 'spot33131' 'spot38580' 'spot38588' 'spot39639' 'spot41381' 'spot42449'
 'spot47907' 'spot48600']
>iteration=5, acc=0.0, best=0.75, cfg={'selector__k': 6}, test_object_id=['AR09_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639']
>iteration=6, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 30}, test_object_id=['AR10_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot6593' 'spot13193'
 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20224' 'spot20354'
 'spot26155' 'spot27069' 'spot28141' 'spot29638' 'spot29826' 'spot33131'
 'spot35407' 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45442'
 'spot45607' 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=7, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 15}, test_object_id=['AR11_K'], feature_names=['spot3451' 'spot13388' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20354' 'spot29638' 'spot33131' 'spot33464' 'spot34302' 'spot38580'
 'spot39639' 'spot42449' 'spot42701']
>iteration=8, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot17502']
>iteration=9, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 50}, test_object_id=['AR13_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot3443' 'spot3451' 'spot3537'
 'spot3708' 'spot8334' 'spot10801' 'spot11914' 'spot11945' 'spot13193'
 'spot13854' 'spot14167' 'spot16114' 'spot16817' 'spot17502' 'spot17916'
 'spot18668' 'spot19145' 'spot20224' 'spot20314' 'spot20354' 'spot21563'
 'spot27069' 'spot27327' 'spot28141' 'spot28319' 'spot28725' 'spot29106'
 'spot29826' 'spot33131' 'spot35078' 'spot35409' 'spot35438' 'spot35473'
 'spot35611' 'spot36064' 'spot39639' 'spot41161' 'spot41253' 'spot42258'
 'spot42449' 'spot44311' 'spot45224' 'spot45361' 'spot48600' 'spot49561'
 'spot49840' 'spot49931']
>iteration=10, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 10}, test_object_id=['AR17_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot20354'
 'spot33131' 'spot34302' 'spot39639' 'spot42449']
>iteration=11, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR18_K'], feature_names=['spot17502']
>iteration=12, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 15}, test_object_id=['AR19_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145'
 'spot21788' 'spot26155' 'spot28141' 'spot29826' 'spot33131' 'spot38580'
 'spot39639' 'spot42449' 'spot48600']
>iteration=13, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 20}, test_object_id=['AR20_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3451' 'spot3537' 'spot13193'
 'spot15562' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot26155'
 'spot29826' 'spot33131' 'spot35078' 'spot35409' 'spot38580' 'spot39639'
 'spot42449' 'spot48600']
>iteration=14, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 70}, test_object_id=['AR21_K'], feature_names=['spot1868' 'spot2363' 'spot2401' 'spot2547' 'spot2665' 'spot3443'
 'spot3451' 'spot3537' 'spot6593' 'spot8334' 'spot10371' 'spot12089'
 'spot12505' 'spot13193' 'spot13854' 'spot14167' 'spot15148' 'spot16451'
 'spot16817' 'spot17502' 'spot17819' 'spot17916' 'spot18935' 'spot19145'
 'spot20224' 'spot20354' 'spot21448' 'spot26155' 'spot27069' 'spot28141'
 'spot28319' 'spot28612' 'spot29106' 'spot29595' 'spot29638' 'spot29826'
 'spot31833' 'spot32998' 'spot33131' 'spot34302' 'spot34870' 'spot35078'
 'spot35250' 'spot35409' 'spot35473' 'spot37568' 'spot38580' 'spot38588'
 'spot38741' 'spot39639' 'spot39722' 'spot40264' 'spot41242' 'spot41381'
 'spot41705' 'spot42449' 'spot44392' 'spot45004' 'spot45442' 'spot45607'
 'spot45972' 'spot48511' 'spot48600' 'spot48730' 'spot49041' 'spot49215'
 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=15, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 15}, test_object_id=['AR22_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145'
 'spot28141' 'spot28319' 'spot29638' 'spot33131' 'spot38580' 'spot39639'
 'spot42449' 'spot45607' 'spot48600']
>iteration=16, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 70}, test_object_id=['AR23_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot2665' 'spot3451' 'spot3537'
 'spot3852' 'spot4955' 'spot6593' 'spot8334' 'spot8778' 'spot10371'
 'spot12505' 'spot13193' 'spot13576' 'spot13854' 'spot15148' 'spot16817'
 'spot17048' 'spot17502' 'spot17916' 'spot18935' 'spot19145' 'spot20224'
 'spot20314' 'spot20354' 'spot21448' 'spot26155' 'spot26700' 'spot27069'
 'spot27999' 'spot28141' 'spot28319' 'spot28612' 'spot29106' 'spot29595'
 'spot29638' 'spot29826' 'spot29881' 'spot33131' 'spot33464' 'spot33950'
 'spot34302' 'spot35078' 'spot35102' 'spot35409' 'spot35473' 'spot36135'
 'spot36306' 'spot37568' 'spot38580' 'spot38588' 'spot39639' 'spot39722'
 'spot40264' 'spot41242' 'spot41253' 'spot41381' 'spot42449' 'spot44392'
 'spot45004' 'spot45442' 'spot45607' 'spot45971' 'spot48600' 'spot49041'
 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=17, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 9}, test_object_id=['AR24_K'], feature_names=['spot3537' 'spot17502' 'spot17916' 'spot19145' 'spot29826' 'spot33131'
 'spot38580' 'spot42449' 'spot48600']
>iteration=18, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 30}, test_object_id=['AR25_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot26155'
 'spot28141' 'spot28319' 'spot29106' 'spot29638' 'spot29826' 'spot33131'
 'spot34302' 'spot38580' 'spot39639' 'spot41253' 'spot42449' 'spot44392'
 'spot45442' 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=19, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 60}, test_object_id=['AR27_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6340'
 'spot6593' 'spot8334' 'spot8778' 'spot10371' 'spot12505' 'spot13193'
 'spot15148' 'spot16817' 'spot17048' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot20354' 'spot21448' 'spot26155' 'spot27069' 'spot28141'
 'spot28319' 'spot28612' 'spot28725' 'spot29106' 'spot29638' 'spot29826'
 'spot32998' 'spot33131' 'spot33464' 'spot33950' 'spot34302' 'spot35078'
 'spot35409' 'spot35473' 'spot37568' 'spot38580' 'spot38588' 'spot39639'
 'spot39722' 'spot40264' 'spot41242' 'spot41253' 'spot42449' 'spot44392'
 'spot45004' 'spot45442' 'spot45607' 'spot45971' 'spot48511' 'spot48600'
 'spot48730' 'spot49215' 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=20, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 25}, test_object_id=['AR28_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot28141'
 'spot29106' 'spot29826' 'spot33131' 'spot34302' 'spot35409' 'spot38580'
 'spot39639' 'spot42449' 'spot44392' 'spot45607' 'spot48511' 'spot48600'
 'spot49709']
>iteration=21, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 6}, test_object_id=['AR30_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639']
>iteration=22, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 4}, test_object_id=['AR34_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot33131']
>iteration=23, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 30}, test_object_id=['AR39_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3451' 'spot3537' 'spot7616'
 'spot8334' 'spot13193' 'spot16817' 'spot17048' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot27069' 'spot28141'
 'spot29106' 'spot29826' 'spot33131' 'spot37568' 'spot38580' 'spot39639'
 'spot42449' 'spot44392' 'spot45607' 'spot48511' 'spot48600' 'spot49709']
>iteration=24, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 7}, test_object_id=['AR41_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639'
 'spot42449']
>iteration=25, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 40}, test_object_id=['AR42_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot10371' 'spot13193' 'spot15148' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot20354' 'spot21448' 'spot26155' 'spot27069'
 'spot28141' 'spot28612' 'spot29106' 'spot29826' 'spot33131' 'spot35078'
 'spot35409' 'spot37568' 'spot38580' 'spot39639' 'spot39722' 'spot41242'
 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot48511' 'spot48600'
 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=26, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 3}, test_object_id=['AR43_K'], feature_names=['spot3451' 'spot17502' 'spot42449']
>iteration=27, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 8}, test_object_id=['AR44_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot38580'
 'spot39639' 'spot42449']
>iteration=28, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR45_K'], feature_names=['spot17502']
>iteration=29, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 25}, test_object_id=['AR46_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot17502'
 'spot17916' 'spot19145' 'spot26155' 'spot27069' 'spot28141' 'spot29638'
 'spot29826' 'spot33131' 'spot38580' 'spot39639' 'spot42449' 'spot44392'
 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot49215' 'spot49709'
 'spot49714']
>iteration=30, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 20}, test_object_id=['AR47_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot11576' 'spot16817'
 'spot17502' 'spot17916' 'spot19145' 'spot26155' 'spot29826' 'spot33131'
 'spot35078' 'spot36599' 'spot38580' 'spot38589' 'spot39639' 'spot42449'
 'spot44392' 'spot48600']
>iteration=31, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 30}, test_object_id=['AR48_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot8334' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20354'
 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot29106' 'spot29638'
 'spot33131' 'spot37568' 'spot38580' 'spot39639' 'spot42449' 'spot44392'
 'spot45442' 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=32, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 9}, test_object_id=['AR50_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot42449' 'spot49642']
>iteration=33, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 30}, test_object_id=['AR51_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot16817'
 'spot17502' 'spot17916' 'spot19145' 'spot20354' 'spot26155' 'spot26793'
 'spot27069' 'spot28141' 'spot28319' 'spot29106' 'spot29638' 'spot29826'
 'spot33131' 'spot34302' 'spot38580' 'spot39639' 'spot42449' 'spot44392'
 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot49215' 'spot49709']
>iteration=34, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 15}, test_object_id=['AR52_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot13193' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot20224' 'spot29106' 'spot33131' 'spot38580'
 'spot39639' 'spot42449' 'spot48579']
>iteration=35, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 30}, test_object_id=['AR53_K'], feature_names=['spot2401' 'spot2665' 'spot3451' 'spot3537' 'spot13193' 'spot16817'
 'spot17502' 'spot17916' 'spot19145' 'spot20354' 'spot26155' 'spot27069'
 'spot28141' 'spot28319' 'spot29106' 'spot29826' 'spot33131' 'spot34302'
 'spot35078' 'spot35409' 'spot38580' 'spot39639' 'spot42449' 'spot44392'
 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot49215' 'spot49709']
>iteration=36, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 35}, test_object_id=['AR56_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20224'
 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot29106' 'spot29638'
 'spot29826' 'spot33131' 'spot34302' 'spot37568' 'spot39639' 'spot39722'
 'spot41242' 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot48511'
 'spot48600' 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=37, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot17502']
Results: 
conf_matrix:[[ 7 11]
 [13  6]]
 accuracy:0.35135135135135137
 precision:0.35294117647058826
 recall:0.3157894736842105
 rocauc_macro:0.35233918128654973
 rocauc_micro:0.35233918128654973
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR18_K']", "['AR21_K']", "['AR23_K']", "['AR27_K']", "['AR30_K']", "['AR34_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR45_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR39_K']", "['AR44_K']", "['AR46_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot17502': 37, 'spot33131': 32, 'spot17916': 31, 'spot3451': 31, 'spot19145': 30, 'spot39639': 29, 'spot42449': 29, 'spot3537': 22, 'spot38580': 22, 'spot1868': 22, 'spot48600': 20, 'spot16817': 18, 'spot29826': 18, 'spot28141': 17, 'spot26155': 17, 'spot2401': 16, 'spot13193': 15, 'spot29106': 15, 'spot44392': 14, 'spot20354': 13, 'spot49709': 13, 'spot45607': 12, 'spot27069': 12, 'spot48511': 12, 'spot29638': 11, 'spot45442': 11, 'spot28319': 10, 'spot49215': 10, 'spot34302': 10, 'spot20224': 10, 'spot49714': 9, 'spot3443': 8, 'spot35078': 8, 'spot6593': 8, 'spot35409': 8, 'spot37568': 7, 'spot8334': 6, 'spot41242': 5, 'spot39722': 5, 'spot2665': 5, 'spot28612': 4, 'spot10371': 4, 'spot35473': 4, 'spot48730': 4, 'spot21448': 4, 'spot15148': 4, 'spot41253': 4, 'spot38588': 4, 'spot2547': 3, 'spot17048': 3, 'spot41381': 3, 'spot33464': 3, 'spot40264': 3, 'spot12505': 3, 'spot13854': 3, 'spot45004': 3, 'spot50265': 3, 'spot49650': 3, 'spot45971': 2, 'spot18935': 2, 'spot49041': 2, 'spot20314': 2, 'spot27999': 2, 'spot33950': 2, 'spot32998': 2, 'spot28725': 2, 'spot8778': 2, 'spot29595': 2, 'spot14167': 2, 'spot26700': 1, 'spot10801': 1, 'spot16451': 1, 'spot36306': 1, 'spot3708': 1, 'spot11945': 1, 'spot41161': 1, 'spot38589': 1, 'spot42258': 1, 'spot36064': 1, 'spot44311': 1, 'spot35250': 1, 'spot35611': 1, 'spot49931': 1, 'spot7616': 1, 'spot12089': 1, 'spot45361': 1, 'spot21788': 1, 'spot13388': 1, 'spot31833': 1, 'spot49561': 1, 'spot17819': 1, 'spot35407': 1, 'spot3852': 1, 'spot49840': 1, 'spot42701': 1, 'spot21563': 1, 'spot45224': 1, 'spot26793': 1, 'spot13576': 1, 'spot41705': 1, 'spot45972': 1, 'spot49642': 1, 'spot11914': 1, 'spot4955': 1, 'spot29881': 1, 'spot35102': 1, 'spot2363': 1, 'spot6340': 1, 'spot36599': 1, 'spot48579': 1, 'spot18668': 1, 'spot34870': 1, 'spot16114': 1, 'spot35438': 1, 'spot38741': 1, 'spot15562': 1, 'spot27327': 1, 'spot47907': 1, 'spot11576': 1, 'spot36135': 1}

 Wybrane_cechy: ['spot17502', 'spot33131', 'spot17916', 'spot3451', 'spot19145', 'spot39639', 'spot42449', 'spot3537', 'spot38580', 'spot1868', 'spot48600', 'spot16817', 'spot29826', 'spot28141', 'spot26155', 'spot2401', 'spot13193', 'spot29106', 'spot44392', 'spot20354', 'spot49709']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 3 16]]
 accuracy:0.8918918918918919
 precision:0.9411764705882353
 recall:0.8421052631578947
 rocauc_macro:0.8932748538011696
 rocauc_micro:0.8932748538011696


=============================================
