=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 40}, test_object_id=['AR04_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot2665' 'spot3451' 'spot3537'
 'spot6593' 'spot8334' 'spot13193' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot27069' 'spot28141'
 'spot28319' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot37568'
 'spot38580' 'spot39639' 'spot39722' 'spot41242' 'spot41253' 'spot42449'
 'spot44392' 'spot45442' 'spot45607' 'spot45971' 'spot48511' 'spot48600'
 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=2, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 6}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot17502' 'spot19145' 'spot33131' 'spot39639']
>iteration=3, acc=1.0, best=0.75, cfg={'selector__k': 35}, test_object_id=['AR07_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot3451' 'spot3537' 'spot6340'
 'spot13193' 'spot13854' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot26155' 'spot27069' 'spot28141' 'spot28612' 'spot29106'
 'spot29826' 'spot33131' 'spot34302' 'spot35078' 'spot35409' 'spot38580'
 'spot39639' 'spot41253' 'spot42449' 'spot44392' 'spot45442' 'spot45607'
 'spot48511' 'spot48600' 'spot49041' 'spot49215' 'spot49709']
>iteration=4, acc=0.0, best=0.75, cfg={'selector__k': 12}, test_object_id=['AR08_K'], feature_names=['spot1868' 'spot3451' 'spot13193' 'spot17502' 'spot17916' 'spot19145'
 'spot29106' 'spot33131' 'spot39639' 'spot41381' 'spot42449' 'spot47907']
>iteration=5, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 8}, test_object_id=['AR09_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot42449']
>iteration=6, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 40}, test_object_id=['AR10_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot10371' 'spot13193' 'spot15148' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot27069' 'spot28141'
 'spot28612' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot35407'
 'spot35409' 'spot37568' 'spot38580' 'spot39639' 'spot39722' 'spot41242'
 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot48511' 'spot48600'
 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=7, acc=0.0, best=0.75, cfg={'selector__k': 15}, test_object_id=['AR11_K'], feature_names=['spot3451' 'spot13388' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20354' 'spot29638' 'spot33131' 'spot33464' 'spot34302' 'spot38580'
 'spot39639' 'spot42449' 'spot42701']
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.75, cfg={'selector__k': 50}, test_object_id=['AR04_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot2633' 'spot2665' 'spot3443'
 'spot3451' 'spot3537' 'spot6593' 'spot8334' 'spot10371' 'spot13193'
 'spot15148' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20224'
 'spot20354' 'spot21448' 'spot26155' 'spot27069' 'spot28141' 'spot28319'
 'spot28612' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot34302'
 'spot35078' 'spot35409' 'spot37568' 'spot38580' 'spot39639' 'spot39722'
 'spot41242' 'spot41253' 'spot41381' 'spot42449' 'spot44392' 'spot45442'
 'spot45607' 'spot45971' 'spot48511' 'spot48600' 'spot48730' 'spot49215'
 'spot49709' 'spot49714']
>iteration=2, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 6}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot17502' 'spot19145' 'spot33131' 'spot39639']
>iteration=3, acc=1.0, best=0.75, cfg={'selector__k': 90}, test_object_id=['AR07_K'], feature_names=['spot310' 'spot1868' 'spot2401' 'spot2547' 'spot2665' 'spot3443'
 'spot3451' 'spot3537' 'spot3852' 'spot6340' 'spot6593' 'spot8334'
 'spot8778' 'spot10371' 'spot11069' 'spot12505' 'spot13193' 'spot13576'
 'spot13854' 'spot14167' 'spot15148' 'spot15561' 'spot15562' 'spot16540'
 'spot16817' 'spot17048' 'spot17502' 'spot17916' 'spot18935' 'spot18939'
 'spot19145' 'spot19610' 'spot19823' 'spot20224' 'spot20314' 'spot20354'
 'spot21448' 'spot21788' 'spot26041' 'spot26155' 'spot26700' 'spot27069'
 'spot28141' 'spot28319' 'spot28612' 'spot28725' 'spot29031' 'spot29106'
 'spot29595' 'spot29638' 'spot29826' 'spot29881' 'spot31833' 'spot33131'
 'spot33464' 'spot33788' 'spot33950' 'spot34302' 'spot34870' 'spot35078'
 'spot35409' 'spot35473' 'spot37124' 'spot37568' 'spot38580' 'spot38588'
 'spot39639' 'spot39722' 'spot40264' 'spot41242' 'spot41253' 'spot41381'
 'spot42449' 'spot42978' 'spot44392' 'spot44555' 'spot45004' 'spot45442'
 'spot45607' 'spot46228' 'spot46956' 'spot48511' 'spot48600' 'spot48730'
 'spot49041' 'spot49215' 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=4, acc=0.0, best=0.75, cfg={'selector__k': 12}, test_object_id=['AR08_K'], feature_names=['spot1868' 'spot3451' 'spot13193' 'spot17502' 'spot17916' 'spot19145'
 'spot29106' 'spot33131' 'spot39639' 'spot41381' 'spot42449' 'spot47907']
>iteration=5, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 8}, test_object_id=['AR09_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot42449']
>iteration=6, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR10_K'], feature_names=['spot17502']
>iteration=7, acc=0.0, best=0.75, cfg={'selector__k': 15}, test_object_id=['AR11_K'], feature_names=['spot3451' 'spot13388' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20354' 'spot29638' 'spot33131' 'spot33464' 'spot34302' 'spot38580'
 'spot39639' 'spot42449' 'spot42701']
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 40}, test_object_id=['AR04_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot2665' 'spot3451' 'spot3537'
 'spot6593' 'spot8334' 'spot13193' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot27069' 'spot28141'
 'spot28319' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot37568'
 'spot38580' 'spot39639' 'spot39722' 'spot41242' 'spot41253' 'spot42449'
 'spot44392' 'spot45442' 'spot45607' 'spot45971' 'spot48511' 'spot48600'
 'spot48730' 'spot49215' 'spot49709' 'spot49714']
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot17502' 'spot33131']
>iteration=2, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 6}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot17502' 'spot19145' 'spot33131' 'spot39639']
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 40}, test_object_id=['AR04_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot2665' 'spot3451' 'spot3537'
 'spot6593' 'spot8334' 'spot13193' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot27069' 'spot28141'
 'spot28319' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot37568'
 'spot38580' 'spot39639' 'spot39722' 'spot41242' 'spot41253' 'spot42449'
 'spot44392' 'spot45442' 'spot45607' 'spot45971' 'spot48511' 'spot48600'
 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=2, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 6}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot17502' 'spot19145' 'spot33131' 'spot39639']
>iteration=3, acc=1.0, best=0.75, cfg={'selector__k': 35}, test_object_id=['AR07_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot3451' 'spot3537' 'spot6340'
 'spot13193' 'spot13854' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot26155' 'spot27069' 'spot28141' 'spot28612' 'spot29106'
 'spot29826' 'spot33131' 'spot34302' 'spot35078' 'spot35409' 'spot38580'
 'spot39639' 'spot41253' 'spot42449' 'spot44392' 'spot45442' 'spot45607'
 'spot48511' 'spot48600' 'spot49041' 'spot49215' 'spot49709']
>iteration=4, acc=0.0, best=0.75, cfg={'selector__k': 12}, test_object_id=['AR08_K'], feature_names=['spot1868' 'spot3451' 'spot13193' 'spot17502' 'spot17916' 'spot19145'
 'spot29106' 'spot33131' 'spot39639' 'spot41381' 'spot42449' 'spot47907']
>iteration=5, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 8}, test_object_id=['AR09_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot42449']
>iteration=6, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 40}, test_object_id=['AR10_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot10371' 'spot13193' 'spot15148' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot27069' 'spot28141'
 'spot28612' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot35407'
 'spot35409' 'spot37568' 'spot38580' 'spot39639' 'spot39722' 'spot41242'
 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot48511' 'spot48600'
 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=7, acc=0.0, best=0.75, cfg={'selector__k': 15}, test_object_id=['AR11_K'], feature_names=['spot3451' 'spot13388' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20354' 'spot29638' 'spot33131' 'spot33464' 'spot34302' 'spot38580'
 'spot39639' 'spot42449' 'spot42701']
>iteration=8, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 30}, test_object_id=['AR12_K'], feature_names=['spot1868' 'spot3443' 'spot3451' 'spot3537' 'spot6593' 'spot13193'
 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot26155' 'spot27069'
 'spot28319' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot34302'
 'spot37568' 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45442'
 'spot45607' 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=9, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 60}, test_object_id=['AR13_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot3443' 'spot3451' 'spot3537'
 'spot3708' 'spot6340' 'spot8334' 'spot10801' 'spot11914' 'spot11945'
 'spot13193' 'spot13854' 'spot14167' 'spot16114' 'spot16817' 'spot17502'
 'spot17916' 'spot18668' 'spot19145' 'spot20090' 'spot20224' 'spot20314'
 'spot20354' 'spot21563' 'spot27069' 'spot27327' 'spot28141' 'spot28319'
 'spot28612' 'spot28725' 'spot29106' 'spot29826' 'spot31833' 'spot33131'
 'spot33464' 'spot35078' 'spot35250' 'spot35409' 'spot35438' 'spot35473'
 'spot35611' 'spot36064' 'spot38588' 'spot39639' 'spot40264' 'spot41161'
 'spot41253' 'spot42258' 'spot42449' 'spot44311' 'spot45224' 'spot45361'
 'spot45971' 'spot47163' 'spot48600' 'spot49561' 'spot49840' 'spot49931']
>iteration=10, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 50}, test_object_id=['AR17_K'], feature_names=['spot129' 'spot1868' 'spot2401' 'spot2665' 'spot3443' 'spot3451'
 'spot3537' 'spot6593' 'spot8334' 'spot8778' 'spot10371' 'spot13193'
 'spot15148' 'spot16817' 'spot17048' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot20354' 'spot24743' 'spot26155' 'spot27069' 'spot28141'
 'spot28319' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot33788'
 'spot34302' 'spot34870' 'spot35078' 'spot37568' 'spot38580' 'spot39639'
 'spot39722' 'spot41242' 'spot41253' 'spot42449' 'spot44392' 'spot45442'
 'spot45607' 'spot48511' 'spot48600' 'spot48730' 'spot49041' 'spot49215'
 'spot49709' 'spot49714']
>iteration=11, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 50}, test_object_id=['AR18_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3443' 'spot3451' 'spot3537'
 'spot6593' 'spot8334' 'spot8778' 'spot10371' 'spot13193' 'spot13854'
 'spot16817' 'spot17048' 'spot17502' 'spot17916' 'spot19145' 'spot20224'
 'spot20354' 'spot21448' 'spot26155' 'spot27069' 'spot28141' 'spot29106'
 'spot29638' 'spot29826' 'spot33131' 'spot34870' 'spot35078' 'spot35409'
 'spot35473' 'spot37568' 'spot38580' 'spot39639' 'spot39722' 'spot40264'
 'spot41242' 'spot42449' 'spot44392' 'spot45004' 'spot45442' 'spot45607'
 'spot48511' 'spot48600' 'spot48730' 'spot49215' 'spot49650' 'spot49709'
 'spot49714' 'spot50265']
>iteration=12, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 15}, test_object_id=['AR19_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145'
 'spot21788' 'spot26155' 'spot28141' 'spot29826' 'spot33131' 'spot38580'
 'spot39639' 'spot42449' 'spot48600']
>iteration=13, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 45}, test_object_id=['AR20_K'], feature_names=['spot1868' 'spot2401' 'spot2547' 'spot2665' 'spot3451' 'spot3537'
 'spot3852' 'spot6123' 'spot6593' 'spot8334' 'spot13193' 'spot15562'
 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot19823' 'spot20224'
 'spot20354' 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot29106'
 'spot29638' 'spot29826' 'spot33131' 'spot35078' 'spot35409' 'spot37568'
 'spot38580' 'spot39639' 'spot39722' 'spot40349' 'spot41242' 'spot42449'
 'spot44392' 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot49215'
 'spot49709' 'spot49714' 'spot50189']
>iteration=14, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 70}, test_object_id=['AR21_K'], feature_names=['spot1868' 'spot2363' 'spot2401' 'spot2547' 'spot2665' 'spot3443'
 'spot3451' 'spot3537' 'spot6593' 'spot8334' 'spot10371' 'spot12089'
 'spot12505' 'spot13193' 'spot13854' 'spot14167' 'spot15148' 'spot16451'
 'spot16817' 'spot17502' 'spot17819' 'spot17916' 'spot18935' 'spot19145'
 'spot20224' 'spot20354' 'spot21448' 'spot26155' 'spot27069' 'spot28141'
 'spot28319' 'spot28612' 'spot29106' 'spot29595' 'spot29638' 'spot29826'
 'spot31833' 'spot32998' 'spot33131' 'spot34302' 'spot34870' 'spot35078'
 'spot35250' 'spot35409' 'spot35473' 'spot37568' 'spot38580' 'spot38588'
 'spot38741' 'spot39639' 'spot39722' 'spot40264' 'spot41242' 'spot41381'
 'spot41705' 'spot42449' 'spot44392' 'spot45004' 'spot45442' 'spot45607'
 'spot45972' 'spot48511' 'spot48600' 'spot48730' 'spot49041' 'spot49215'
 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=15, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 20}, test_object_id=['AR22_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot13193' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot20354' 'spot28141' 'spot28319' 'spot29638'
 'spot29826' 'spot33131' 'spot37568' 'spot38580' 'spot39639' 'spot42449'
 'spot45607' 'spot48600']
>iteration=16, acc=0.0, best=0.75, cfg={'selector__k': 90}, test_object_id=['AR23_K'], feature_names=['spot310' 'spot1868' 'spot2163' 'spot2265' 'spot2401' 'spot2547'
 'spot2665' 'spot3451' 'spot3537' 'spot3852' 'spot4955' 'spot6593'
 'spot7586' 'spot8334' 'spot8778' 'spot10371' 'spot12505' 'spot13193'
 'spot13576' 'spot13854' 'spot15148' 'spot15561' 'spot16817' 'spot17048'
 'spot17502' 'spot17916' 'spot18935' 'spot19145' 'spot20224' 'spot20314'
 'spot20354' 'spot21448' 'spot26041' 'spot26155' 'spot26700' 'spot27069'
 'spot27999' 'spot28141' 'spot28319' 'spot28612' 'spot28725' 'spot29031'
 'spot29106' 'spot29595' 'spot29638' 'spot29826' 'spot29881' 'spot29961'
 'spot31833' 'spot33131' 'spot33464' 'spot33788' 'spot33950' 'spot34302'
 'spot35078' 'spot35102' 'spot35409' 'spot35473' 'spot36135' 'spot36306'
 'spot37568' 'spot38256' 'spot38580' 'spot38588' 'spot38622' 'spot38741'
 'spot39252' 'spot39639' 'spot39722' 'spot40264' 'spot40349' 'spot41242'
 'spot41253' 'spot41381' 'spot42449' 'spot42780' 'spot42978' 'spot44392'
 'spot44555' 'spot45004' 'spot45442' 'spot45607' 'spot45971' 'spot47461'
 'spot48600' 'spot49041' 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=17, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 6}, test_object_id=['AR24_K'], feature_names=['spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot38580' 'spot42449']
>iteration=18, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 30}, test_object_id=['AR25_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot26155'
 'spot28141' 'spot28319' 'spot29106' 'spot29638' 'spot29826' 'spot33131'
 'spot34302' 'spot38580' 'spot39639' 'spot41253' 'spot42449' 'spot44392'
 'spot45442' 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=19, acc=0.0, best=0.75, cfg={'selector__k': 100}, test_object_id=['AR27_K'], feature_names=['spot502' 'spot1355' 'spot1868' 'spot2401' 'spot2547' 'spot2665'
 'spot3443' 'spot3451' 'spot3537' 'spot6340' 'spot6593' 'spot7616'
 'spot8334' 'spot8778' 'spot9341' 'spot10371' 'spot12505' 'spot13193'
 'spot13576' 'spot13854' 'spot15148' 'spot15299' 'spot15561' 'spot16540'
 'spot16817' 'spot17048' 'spot17502' 'spot17916' 'spot18935' 'spot19145'
 'spot19685' 'spot20224' 'spot20314' 'spot20354' 'spot21448' 'spot21454'
 'spot22303' 'spot23515' 'spot26041' 'spot26155' 'spot26488' 'spot26700'
 'spot27069' 'spot27999' 'spot28141' 'spot28319' 'spot28612' 'spot28725'
 'spot29031' 'spot29106' 'spot29595' 'spot29638' 'spot29826' 'spot31708'
 'spot31833' 'spot32998' 'spot33131' 'spot33464' 'spot33788' 'spot33950'
 'spot34302' 'spot34870' 'spot35078' 'spot35409' 'spot35442' 'spot35473'
 'spot36064' 'spot37124' 'spot37568' 'spot38580' 'spot38588' 'spot39639'
 'spot39722' 'spot40264' 'spot41242' 'spot41253' 'spot41381' 'spot41705'
 'spot42449' 'spot42780' 'spot42978' 'spot43554' 'spot44392' 'spot44555'
 'spot45004' 'spot45442' 'spot45514' 'spot45607' 'spot45971' 'spot48511'
 'spot48600' 'spot48730' 'spot48962' 'spot49041' 'spot49215' 'spot49563'
 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=20, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 25}, test_object_id=['AR28_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot28141'
 'spot29106' 'spot29826' 'spot33131' 'spot34302' 'spot35409' 'spot38580'
 'spot39639' 'spot42449' 'spot44392' 'spot45607' 'spot48511' 'spot48600'
 'spot49709']
>iteration=21, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 6}, test_object_id=['AR30_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639']
>iteration=22, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 8}, test_object_id=['AR34_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot27069' 'spot33131'
 'spot39639' 'spot42449']
>iteration=23, acc=0.0, best=0.75, cfg={'selector__k': 25}, test_object_id=['AR39_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3451' 'spot3537' 'spot7616'
 'spot8334' 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot20354' 'spot26155' 'spot28141' 'spot29826' 'spot33131'
 'spot37568' 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45607'
 'spot48600']
>iteration=24, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 7}, test_object_id=['AR41_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639'
 'spot42449']
>iteration=25, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 50}, test_object_id=['AR42_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot8334' 'spot10371' 'spot12505' 'spot13193' 'spot13854' 'spot15148'
 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20224' 'spot20354'
 'spot21448' 'spot26155' 'spot27069' 'spot28141' 'spot28612' 'spot28725'
 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot35078' 'spot35409'
 'spot35473' 'spot37568' 'spot38580' 'spot39639' 'spot39722' 'spot41242'
 'spot41253' 'spot41381' 'spot42449' 'spot44392' 'spot45442' 'spot45607'
 'spot48511' 'spot48600' 'spot48730' 'spot49215' 'spot49650' 'spot49709'
 'spot49714' 'spot50265']
>iteration=26, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 3}, test_object_id=['AR43_K'], feature_names=['spot3451' 'spot17502' 'spot42449']
>iteration=27, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 35}, test_object_id=['AR44_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot6593' 'spot10371' 'spot15148'
 'spot16817' 'spot17048' 'spot17502' 'spot17916' 'spot19145' 'spot20224'
 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot29031' 'spot29106'
 'spot29826' 'spot33131' 'spot34302' 'spot35078' 'spot35409' 'spot37568'
 'spot38580' 'spot39639' 'spot40264' 'spot41253' 'spot42449' 'spot45607'
 'spot48511' 'spot48600' 'spot48730' 'spot49215' 'spot49714']
>iteration=28, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 20}, test_object_id=['AR45_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot17502'
 'spot17916' 'spot19145' 'spot26155' 'spot28141' 'spot29638' 'spot33131'
 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45607' 'spot48511'
 'spot48600' 'spot49709']
>iteration=29, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 20}, test_object_id=['AR46_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot17502' 'spot17916' 'spot19145'
 'spot26155' 'spot27069' 'spot28141' 'spot29638' 'spot29826' 'spot33131'
 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45607' 'spot48511'
 'spot48600' 'spot49709']
>iteration=30, acc=1.0, best=0.75, cfg={'selector__k': 40}, test_object_id=['AR47_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot6593' 'spot11576'
 'spot13193' 'spot15561' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20354' 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot28612'
 'spot28725' 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot35078'
 'spot36599' 'spot38580' 'spot38588' 'spot38589' 'spot39639' 'spot39722'
 'spot41242' 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot48511'
 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=31, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 20}, test_object_id=['AR48_K'], feature_names=['spot2401' 'spot3451' 'spot3537' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20354' 'spot26155' 'spot27069' 'spot29106' 'spot29638'
 'spot33131' 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot48511'
 'spot48600' 'spot49709']
>iteration=32, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 9}, test_object_id=['AR50_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot42449' 'spot49642']
>iteration=33, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 40}, test_object_id=['AR51_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6340'
 'spot6593' 'spot13193' 'spot15148' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot26793' 'spot27069'
 'spot28141' 'spot28319' 'spot29106' 'spot29638' 'spot29826' 'spot33131'
 'spot34302' 'spot37568' 'spot38580' 'spot39639' 'spot39722' 'spot41242'
 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot48511' 'spot48600'
 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=34, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 20}, test_object_id=['AR52_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot10942' 'spot13193' 'spot15148'
 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20224' 'spot29106'
 'spot29826' 'spot33131' 'spot35409' 'spot38580' 'spot39639' 'spot42449'
 'spot48579' 'spot48600']
>iteration=35, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 35}, test_object_id=['AR53_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3443' 'spot3451' 'spot3537'
 'spot6593' 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20354' 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot29106'
 'spot29826' 'spot33131' 'spot34302' 'spot35078' 'spot35409' 'spot37568'
 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45442' 'spot45607'
 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=36, acc=1.0, best=0.75, cfg={'selector__k': 20}, test_object_id=['AR56_K'], feature_names=['spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot26155' 'spot27069' 'spot28141' 'spot29106'
 'spot29826' 'spot33131' 'spot39639' 'spot42449' 'spot44392' 'spot45607'
 'spot48511' 'spot48600']
>iteration=37, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot17502']
Results: 
conf_matrix:[[ 9  9]
 [ 9 10]]
 accuracy:0.5135135135135135
 precision:0.5263157894736842
 recall:0.5263157894736842
 rocauc_macro:0.513157894736842
 rocauc_micro:0.513157894736842
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR23_K']", "['AR27_K']", "['AR30_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR20_K']", "['AR22_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR34_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot17502': 37, 'spot33131': 35, 'spot3451': 35, 'spot19145': 35, 'spot39639': 34, 'spot17916': 34, 'spot42449': 34, 'spot1868': 27, 'spot48600': 26, 'spot38580': 26, 'spot16817': 24, 'spot3537': 24, 'spot29826': 24, 'spot26155': 23, 'spot28141': 23, 'spot13193': 22, 'spot29106': 22, 'spot2401': 22, 'spot45607': 21, 'spot44392': 21, 'spot27069': 20, 'spot48511': 20, 'spot49709': 19, 'spot29638': 18, 'spot20354': 18, 'spot20224': 16, 'spot49714': 15, 'spot6593': 15, 'spot37568': 15, 'spot45442': 15, 'spot49215': 15, 'spot28319': 14, 'spot35409': 13, 'spot35078': 12, 'spot34302': 12, 'spot3443': 12, 'spot41242': 11, 'spot39722': 11, 'spot8334': 10, 'spot48730': 9, 'spot41253': 9, 'spot15148': 9, 'spot2665': 9, 'spot10371': 8, 'spot28612': 8, 'spot2547': 7, 'spot13854': 7, 'spot35473': 6, 'spot40264': 6, 'spot17048': 5, 'spot38588': 5, 'spot21448': 5, 'spot49650': 5, 'spot28725': 5, 'spot50265': 5, 'spot41381': 5, 'spot49041': 5, 'spot33464': 4, 'spot45971': 4, 'spot45004': 4, 'spot34870': 4, 'spot12505': 4, 'spot31833': 4, 'spot6340': 4, 'spot8778': 4, 'spot15561': 3, 'spot33788': 3, 'spot29031': 3, 'spot18935': 3, 'spot20314': 3, 'spot29595': 3, 'spot40349': 2, 'spot41705': 2, 'spot26041': 2, 'spot35250': 2, 'spot3852': 2, 'spot27999': 2, 'spot36064': 2, 'spot14167': 2, 'spot7616': 2, 'spot38741': 2, 'spot26700': 2, 'spot13576': 2, 'spot44555': 2, 'spot32998': 2, 'spot33950': 2, 'spot42978': 2, 'spot42780': 2, 'spot42258': 1, 'spot17819': 1, 'spot41161': 1, 'spot36599': 1, 'spot35102': 1, 'spot26488': 1, 'spot21454': 1, 'spot310': 1, 'spot4955': 1, 'spot42701': 1, 'spot44311': 1, 'spot20090': 1, 'spot27327': 1, 'spot7586': 1, 'spot16540': 1, 'spot21563': 1, 'spot36135': 1, 'spot11914': 1, 'spot49840': 1, 'spot45972': 1, 'spot15562': 1, 'spot12089': 1, 'spot18668': 1, 'spot2363': 1, 'spot47461': 1, 'spot10942': 1, 'spot23515': 1, 'spot16451': 1, 'spot2265': 1, 'spot49563': 1, 'spot29961': 1, 'spot2163': 1, 'spot38589': 1, 'spot21788': 1, 'spot35611': 1, 'spot502': 1, 'spot48579': 1, 'spot35442': 1, 'spot35438': 1, 'spot10801': 1, 'spot37124': 1, 'spot15299': 1, 'spot47163': 1, 'spot6123': 1, 'spot50189': 1, 'spot29881': 1, 'spot13388': 1, 'spot24743': 1, 'spot16114': 1, 'spot47907': 1, 'spot19823': 1, 'spot36306': 1, 'spot22303': 1, 'spot31708': 1, 'spot49642': 1, 'spot49931': 1, 'spot11576': 1, 'spot38256': 1, 'spot45361': 1, 'spot43554': 1, 'spot11945': 1, 'spot19685': 1, 'spot1355': 1, 'spot9341': 1, 'spot45224': 1, 'spot3708': 1, 'spot49561': 1, 'spot48962': 1, 'spot26793': 1, 'spot39252': 1, 'spot129': 1, 'spot45514': 1, 'spot38622': 1, 'spot35407': 1}

 Wybrane_cechy: ['spot17502', 'spot33131', 'spot3451', 'spot19145', 'spot39639', 'spot17916', 'spot42449', 'spot1868', 'spot48600', 'spot38580', 'spot16817', 'spot3537', 'spot29826', 'spot26155', 'spot28141', 'spot13193', 'spot29106', 'spot2401', 'spot45607', 'spot44392', 'spot27069', 'spot48511', 'spot49709', 'spot29638', 'spot20354', 'spot20224', 'spot49714', 'spot6593', 'spot37568', 'spot45442']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 8 11]]
 accuracy:0.7567567567567568
 precision:0.9166666666666666
 recall:0.5789473684210527
 rocauc_macro:0.7616959064327485
 rocauc_micro:0.7616959064327485


=============================================
