=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 35}, test_object_id=['AR04_K'], feature_names=['spot105' 'spot187' 'spot1975' 'spot2239' 'spot2516' 'spot2630'
 'spot6133' 'spot6833' 'spot11219' 'spot11360' 'spot12046' 'spot12659'
 'spot20639' 'spot22120' 'spot22374' 'spot22810' 'spot23923' 'spot24064'
 'spot24618' 'spot26858' 'spot27009' 'spot33213' 'spot33834' 'spot35709'
 'spot36111' 'spot36479' 'spot36838' 'spot37334' 'spot37342' 'spot39076'
 'spot40733' 'spot44817' 'spot48444' 'spot48447' 'spot49656']
>iteration=2, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 30}, test_object_id=['AR05_K'], feature_names=['spot1975' 'spot2239' 'spot2382' 'spot2585' 'spot2630' 'spot6133'
 'spot6833' 'spot11219' 'spot11360' 'spot12659' 'spot20639' 'spot22120'
 'spot22374' 'spot22810' 'spot23923' 'spot24064' 'spot24320' 'spot26858'
 'spot33213' 'spot33788' 'spot34156' 'spot35709' 'spot36111' 'spot37334'
 'spot37441' 'spot39076' 'spot45263' 'spot48444' 'spot48447' 'spot49656']
>iteration=3, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 1}, test_object_id=['AR07_K'], feature_names=['spot22120']
>iteration=4, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 35}, test_object_id=['AR08_K'], feature_names=['spot105' 'spot1975' 'spot2239' 'spot2285' 'spot2382' 'spot2630'
 'spot6133' 'spot6833' 'spot8889' 'spot9154' 'spot11219' 'spot12659'
 'spot14089' 'spot22120' 'spot22317' 'spot22374' 'spot22810' 'spot23923'
 'spot24320' 'spot26858' 'spot28631' 'spot35709' 'spot37334' 'spot37342'
 'spot37405' 'spot40733' 'spot40853' 'spot42444' 'spot43124' 'spot43216'
 'spot48444' 'spot48447' 'spot49656' 'spot50038' 'spot50249']
>iteration=5, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 15}, test_object_id=['AR09_K'], feature_names=['spot2239' 'spot2382' 'spot6133' 'spot13687' 'spot20224' 'spot22120'
 'spot22374' 'spot23923' 'spot27550' 'spot37334' 'spot37405' 'spot40733'
 'spot43124' 'spot44041' 'spot48444']
>iteration=6, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 8}, test_object_id=['AR10_K'], feature_names=['spot2239' 'spot22120' 'spot29849' 'spot37334' 'spot37405' 'spot43124'
 'spot44041' 'spot50038']
>iteration=7, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 4}, test_object_id=['AR11_K'], feature_names=['spot37405' 'spot37589' 'spot43124' 'spot50038']
>iteration=8, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 25}, test_object_id=['AR12_K'], feature_names=['spot105' 'spot2239' 'spot2382' 'spot2516' 'spot6133' 'spot11219'
 'spot13009' 'spot13687' 'spot17716' 'spot20224' 'spot22317' 'spot24320'
 'spot24628' 'spot29849' 'spot30480' 'spot37334' 'spot37405' 'spot37589'
 'spot40296' 'spot40733' 'spot44739' 'spot48444' 'spot48447' 'spot49312'
 'spot50038']
>iteration=9, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 7}, test_object_id=['AR13_K'], feature_names=['spot2239' 'spot13009' 'spot13687' 'spot24628' 'spot37405' 'spot44739'
 'spot50038']
>iteration=10, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot23188']
>iteration=11, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 2}, test_object_id=['AR18_K'], feature_names=['spot22317' 'spot44739']
>iteration=12, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 6}, test_object_id=['AR19_K'], feature_names=['spot15547' 'spot23188' 'spot29849' 'spot37405' 'spot44739' 'spot45263']
>iteration=13, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 40}, test_object_id=['AR20_K'], feature_names=['spot105' 'spot227' 'spot1975' 'spot2412' 'spot2516' 'spot2631'
 'spot2808' 'spot6133' 'spot6833' 'spot9632' 'spot11808' 'spot12406'
 'spot13687' 'spot14923' 'spot15489' 'spot15547' 'spot18463' 'spot22374'
 'spot22459' 'spot23188' 'spot23858' 'spot24207' 'spot27342' 'spot27366'
 'spot29477' 'spot30480' 'spot35709' 'spot37334' 'spot37589' 'spot39234'
 'spot40296' 'spot42449' 'spot44739' 'spot45626' 'spot46260' 'spot48444'
 'spot49312' 'spot50038' 'spot50262' 'spot50294']
>iteration=14, acc=1.0, best=0.5, cfg={'selector__max_features': 3}, test_object_id=['AR21_K'], feature_names=['spot15547' 'spot18463' 'spot44739']
>iteration=15, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 12}, test_object_id=['AR22_K'], feature_names=['spot8334' 'spot11808' 'spot13687' 'spot15547' 'spot16111' 'spot23188'
 'spot23858' 'spot26007' 'spot28631' 'spot29477' 'spot40296' 'spot44739']
>iteration=16, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 1}, test_object_id=['AR23_K'], feature_names=['spot23188']
>iteration=17, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 20}, test_object_id=['AR24_K'], feature_names=['spot2516' 'spot3073' 'spot3708' 'spot6977' 'spot8334' 'spot10655'
 'spot11999' 'spot13687' 'spot18680' 'spot22317' 'spot23188' 'spot23858'
 'spot24320' 'spot30480' 'spot36615' 'spot37334' 'spot37589' 'spot39234'
 'spot44739' 'spot49549']
>iteration=18, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 50}, test_object_id=['AR25_K'], feature_names=['spot129' 'spot1975' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot4430' 'spot6133' 'spot6833' 'spot6977' 'spot7080'
 'spot8334' 'spot12659' 'spot13687' 'spot14174' 'spot14347' 'spot15489'
 'spot16111' 'spot18249' 'spot18414' 'spot19472' 'spot20224' 'spot22120'
 'spot22317' 'spot22374' 'spot22459' 'spot23188' 'spot23689' 'spot23858'
 'spot24320' 'spot28631' 'spot28785' 'spot30480' 'spot35709' 'spot36615'
 'spot37334' 'spot37342' 'spot37405' 'spot37589' 'spot39234' 'spot40296'
 'spot41324' 'spot43216' 'spot44677' 'spot44739' 'spot47285' 'spot49549'
 'spot50038' 'spot50294']
>iteration=19, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 35}, test_object_id=['AR27_K'], feature_names=['spot129' 'spot2241' 'spot2516' 'spot3073' 'spot3300' 'spot3708'
 'spot6977' 'spot7080' 'spot8334' 'spot9595' 'spot10655' 'spot13687'
 'spot15489' 'spot15537' 'spot19472' 'spot22120' 'spot23130' 'spot23244'
 'spot23858' 'spot24320' 'spot27366' 'spot28631' 'spot28785' 'spot30480'
 'spot35709' 'spot36432' 'spot37334' 'spot37405' 'spot37589' 'spot39234'
 'spot40296' 'spot41847' 'spot44739' 'spot47285' 'spot50294']
>iteration=20, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 1}, test_object_id=['AR28_K'], feature_names=['spot6977']
>iteration=21, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 30}, test_object_id=['AR30_K'], feature_names=['spot129' 'spot1189' 'spot2241' 'spot2516' 'spot3073' 'spot3387'
 'spot3708' 'spot5433' 'spot6977' 'spot8334' 'spot11503' 'spot13687'
 'spot15537' 'spot22120' 'spot23689' 'spot23858' 'spot23891' 'spot24320'
 'spot28467' 'spot28785' 'spot30480' 'spot37334' 'spot37342' 'spot37589'
 'spot37732' 'spot37943' 'spot39234' 'spot40296' 'spot44190' 'spot50294']
>iteration=22, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR34_K'], feature_names=['spot28467']
>iteration=23, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 2}, test_object_id=['AR39_K'], feature_names=['spot2640' 'spot42449']
>iteration=24, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 2}, test_object_id=['AR41_K'], feature_names=['spot2640' 'spot42449']
>iteration=25, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 8}, test_object_id=['AR42_K'], feature_names=['spot3073' 'spot6534' 'spot6977' 'spot13687' 'spot15537' 'spot20136'
 'spot38343' 'spot39234']
>iteration=26, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 3}, test_object_id=['AR43_K'], feature_names=['spot3073' 'spot6977' 'spot38343']
>iteration=27, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 3}, test_object_id=['AR44_K'], feature_names=['spot3073' 'spot38343' 'spot38589']
>iteration=28, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 2}, test_object_id=['AR45_K'], feature_names=['spot3073' 'spot38343']
>iteration=29, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 9}, test_object_id=['AR46_K'], feature_names=['spot3073' 'spot7295' 'spot8710' 'spot13687' 'spot19103' 'spot26396'
 'spot38343' 'spot39221' 'spot39234']
>iteration=30, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 5}, test_object_id=['AR47_K'], feature_names=['spot8710' 'spot13687' 'spot26396' 'spot38343' 'spot38589']
>iteration=31, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 12}, test_object_id=['AR48_K'], feature_names=['spot8334' 'spot8710' 'spot13687' 'spot15091' 'spot26396' 'spot28133'
 'spot30606' 'spot38343' 'spot38418' 'spot38589' 'spot39221' 'spot39234']
>iteration=32, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 1}, test_object_id=['AR50_K'], feature_names=['spot17492']
>iteration=33, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 10}, test_object_id=['AR51_K'], feature_names=['spot6833' 'spot8334' 'spot8710' 'spot13687' 'spot17492' 'spot19774'
 'spot37943' 'spot38343' 'spot38589' 'spot39234']
>iteration=34, acc=1.0, best=0.4444444444444444, cfg={'selector__max_features': 80}, test_object_id=['AR52_K'], feature_names=['spot105' 'spot227' 'spot502' 'spot1189' 'spot1313' 'spot1420' 'spot1851'
 'spot2241' 'spot2484' 'spot3073' 'spot3333' 'spot3708' 'spot4745'
 'spot5859' 'spot6574' 'spot6977' 'spot7295' 'spot7494' 'spot7503'
 'spot8214' 'spot8334' 'spot8710' 'spot11002' 'spot11253' 'spot11638'
 'spot12450' 'spot13239' 'spot13444' 'spot13687' 'spot14155' 'spot15091'
 'spot15489' 'spot15610' 'spot15829' 'spot16018' 'spot17342' 'spot17492'
 'spot17716' 'spot18680' 'spot19103' 'spot22374' 'spot22459' 'spot22674'
 'spot22745' 'spot22818' 'spot23304' 'spot23792' 'spot23910' 'spot24618'
 'spot25169' 'spot26369' 'spot26396' 'spot26972' 'spot26977' 'spot28121'
 'spot28422' 'spot28467' 'spot28631' 'spot29004' 'spot30928' 'spot31149'
 'spot31151' 'spot31442' 'spot31769' 'spot35709' 'spot35720' 'spot36448'
 'spot37188' 'spot38331' 'spot38418' 'spot38589' 'spot39097' 'spot39234'
 'spot39395' 'spot40296' 'spot41726' 'spot41847' 'spot46260' 'spot46529'
 'spot48098']
>iteration=35, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 4}, test_object_id=['AR53_K'], feature_names=['spot2484' 'spot8334' 'spot8710' 'spot38589']
>iteration=36, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 2}, test_object_id=['AR56_K'], feature_names=['spot2484' 'spot38589']
>iteration=37, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 7}, test_object_id=['AR57_K'], feature_names=['spot2484' 'spot4745' 'spot8334' 'spot11002' 'spot13239' 'spot31149'
 'spot38589']
Results: 
conf_matrix:[[ 7 11]
 [14  5]]
 accuracy:0.32432432432432434
 precision:0.3125
 recall:0.2631578947368421
 rocauc_macro:0.32602339181286544
 rocauc_micro:0.32602339181286544
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR27_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR11_K']", "['AR12_K']", "['AR18_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR43_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot13687': 15, 'spot37334': 11, 'spot8334': 10, 'spot44739': 10, 'spot39234': 10, 'spot3073': 10, 'spot22120': 9, 'spot37405': 9, 'spot38343': 8, 'spot38589': 8, 'spot6977': 8, 'spot23188': 7, 'spot2239': 7, 'spot2516': 7, 'spot50038': 7, 'spot22374': 7, 'spot35709': 7, 'spot24320': 7, 'spot6133': 7, 'spot40296': 7, 'spot37589': 7, 'spot30480': 6, 'spot23858': 6, 'spot8710': 6, 'spot48444': 6, 'spot6833': 6, 'spot105': 5, 'spot22317': 5, 'spot28631': 5, 'spot3708': 5, 'spot1975': 5, 'spot40733': 4, 'spot48447': 4, 'spot37342': 4, 'spot26396': 4, 'spot11219': 4, 'spot43124': 4, 'spot2241': 4, 'spot2382': 4, 'spot15547': 4, 'spot50294': 4, 'spot15489': 4, 'spot2484': 4, 'spot23923': 4, 'spot12659': 4, 'spot28785': 3, 'spot17492': 3, 'spot49656': 3, 'spot29849': 3, 'spot20224': 3, 'spot28467': 3, 'spot42449': 3, 'spot129': 3, 'spot22459': 3, 'spot22810': 3, 'spot2630': 3, 'spot15537': 3, 'spot26858': 3, 'spot19472': 2, 'spot11002': 2, 'spot31149': 2, 'spot44041': 2, 'spot41847': 2, 'spot49312': 2, 'spot47285': 2, 'spot24064': 2, 'spot24618': 2, 'spot1189': 2, 'spot7295': 2, 'spot43216': 2, 'spot18680': 2, 'spot36111': 2, 'spot49549': 2, 'spot45263': 2, 'spot20639': 2, 'spot36615': 2, 'spot3300': 2, 'spot4745': 2, 'spot13009': 2, 'spot19103': 2, 'spot33213': 2, 'spot11360': 2, 'spot2640': 2, 'spot13239': 2, 'spot16111': 2, 'spot7080': 2, 'spot17716': 2, 'spot46260': 2, 'spot37943': 2, 'spot38418': 2, 'spot18463': 2, 'spot15091': 2, 'spot23689': 2, 'spot24628': 2, 'spot227': 2, 'spot10655': 2, 'spot27366': 2, 'spot29477': 2, 'spot11808': 2, 'spot39221': 2, 'spot39076': 2, 'spot14155': 1, 'spot2808': 1, 'spot7494': 1, 'spot25169': 1, 'spot11503': 1, 'spot50249': 1, 'spot26369': 1, 'spot15829': 1, 'spot16018': 1, 'spot12406': 1, 'spot27009': 1, 'spot28422': 1, 'spot1420': 1, 'spot12450': 1, 'spot34156': 1, 'spot22745': 1, 'spot33788': 1, 'spot2412': 1, 'spot44817': 1, 'spot27550': 1, 'spot26977': 1, 'spot6534': 1, 'spot11253': 1, 'spot23304': 1, 'spot31442': 1, 'spot17342': 1, 'spot1313': 1, 'spot37441': 1, 'spot31769': 1, 'spot8214': 1, 'spot39395': 1, 'spot35720': 1, 'spot2631': 1, 'spot39097': 1, 'spot48098': 1, 'spot1851': 1, 'spot40853': 1, 'spot18414': 1, 'spot28121': 1, 'spot8889': 1, 'spot23910': 1, 'spot44190': 1, 'spot38331': 1, 'spot14174': 1, 'spot36448': 1, 'spot36432': 1, 'spot502': 1, 'spot30928': 1, 'spot3387': 1, 'spot9632': 1, 'spot46529': 1, 'spot19774': 1, 'spot23792': 1, 'spot6574': 1, 'spot4430': 1, 'spot29004': 1, 'spot2285': 1, 'spot9595': 1, 'spot187': 1, 'spot2585': 1, 'spot50262': 1, 'spot12046': 1, 'spot41726': 1, 'spot36479': 1, 'spot41324': 1, 'spot36838': 1, 'spot9154': 1, 'spot14089': 1, 'spot27342': 1, 'spot23891': 1, 'spot7503': 1, 'spot33834': 1, 'spot13444': 1, 'spot5433': 1, 'spot37732': 1, 'spot22818': 1, 'spot28133': 1, 'spot14923': 1, 'spot31151': 1, 'spot14347': 1, 'spot3333': 1, 'spot20136': 1, 'spot44677': 1, 'spot23130': 1, 'spot15610': 1, 'spot26007': 1, 'spot23244': 1, 'spot24207': 1, 'spot42444': 1, 'spot45626': 1, 'spot22674': 1, 'spot37188': 1, 'spot5859': 1, 'spot11638': 1, 'spot26972': 1, 'spot11999': 1, 'spot18249': 1, 'spot30606': 1}

 Wybrane_cechy: ['spot13687', 'spot37334', 'spot8334', 'spot44739', 'spot39234', 'spot3073', 'spot22120', 'spot37405', 'spot38343', 'spot38589', 'spot6977', 'spot23188', 'spot2239', 'spot2516']

 Produkcyny_model_uzyskal: 
conf_matrix:[[14  4]
 [ 6 13]]
 accuracy:0.7297297297297297
 precision:0.7647058823529411
 recall:0.6842105263157895
 rocauc_macro:0.7309941520467835
 rocauc_micro:0.7309941520467835


=============================================
=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 35}, test_object_id=['AR04_K'], feature_names=['spot105' 'spot187' 'spot1975' 'spot2239' 'spot2516' 'spot2630'
 'spot6133' 'spot6833' 'spot11219' 'spot11360' 'spot12046' 'spot12659'
 'spot20639' 'spot22120' 'spot22374' 'spot22810' 'spot23923' 'spot24064'
 'spot24618' 'spot26858' 'spot27009' 'spot33213' 'spot33834' 'spot35709'
 'spot36111' 'spot36479' 'spot36838' 'spot37334' 'spot37342' 'spot39076'
 'spot40733' 'spot44817' 'spot48444' 'spot48447' 'spot49656']
