=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot17916']
>iteration=2, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR05_K'], feature_names=['spot3566' 'spot6262' 'spot8778' 'spot11360' 'spot11397' 'spot15561'
 'spot16296' 'spot16451' 'spot16817' 'spot17916' 'spot19145' 'spot20090'
 'spot20175' 'spot20224' 'spot21231' 'spot23904' 'spot28141' 'spot28428'
 'spot29936' 'spot31833' 'spot33942' 'spot34870' 'spot38588' 'spot39043'
 'spot40241' 'spot41253' 'spot44187' 'spot46228' 'spot48962' 'spot49050']
>iteration=3, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_K'], feature_names=['spot17916']
>iteration=4, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR08_K'], feature_names=['spot2163' 'spot3012' 'spot3566' 'spot3852' 'spot8778' 'spot11360'
 'spot15561' 'spot16296' 'spot16817' 'spot17866' 'spot17916' 'spot19871'
 'spot20090' 'spot20224' 'spot28141' 'spot28746' 'spot29595' 'spot29787'
 'spot38588' 'spot40241' 'spot41253' 'spot45972' 'spot46228' 'spot47907'
 'spot49050']
>iteration=5, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR09_K'], feature_names=['spot2163' 'spot3566' 'spot6262' 'spot8778' 'spot11397' 'spot17916'
 'spot19145' 'spot20090' 'spot20224' 'spot21199' 'spot28141' 'spot29595'
 'spot33942' 'spot38588' 'spot39463' 'spot40241' 'spot41253' 'spot42978'
 'spot46228' 'spot49050']
>iteration=6, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_K'], feature_names=['spot17916']
>iteration=7, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot3566' 'spot3852' 'spot6262' 'spot8778' 'spot12143'
 'spot12989' 'spot13854' 'spot14774' 'spot15561' 'spot15562' 'spot16451'
 'spot16817' 'spot17916' 'spot19145' 'spot20090' 'spot20146' 'spot20224'
 'spot21659' 'spot22405' 'spot23416' 'spot23515' 'spot27583' 'spot28027'
 'spot28141' 'spot28725' 'spot28746' 'spot29595' 'spot32303' 'spot32998'
 'spot33942' 'spot33986' 'spot34870' 'spot35407' 'spot35441' 'spot35484'
 'spot38588' 'spot39043' 'spot39463' 'spot41184' 'spot41253' 'spot42344'
 'spot42978' 'spot46228' 'spot49050']
>iteration=8, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR12_K'], feature_names=['spot17916']
>iteration=9, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR13_K'], feature_names=['spot17916' 'spot20224']
>iteration=10, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR17_K'], feature_names=['spot502' 'spot3566' 'spot6262' 'spot8778' 'spot10366' 'spot12143'
 'spot14991' 'spot15561' 'spot15562' 'spot16296' 'spot16817' 'spot17866'
 'spot17916' 'spot19145' 'spot19610' 'spot20090' 'spot20224' 'spot20354'
 'spot21234' 'spot24554' 'spot26316' 'spot28141' 'spot32998' 'spot33788'
 'spot34173' 'spot34870' 'spot35078' 'spot36002' 'spot38588' 'spot38995'
 'spot40184' 'spot41253' 'spot45972' 'spot46228' 'spot49050']
>iteration=11, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_K'], feature_names=['spot17916']
>iteration=12, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR19_K'], feature_names=['spot3566' 'spot17916' 'spot28141']
>iteration=13, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR20_K'], feature_names=['spot502' 'spot2163' 'spot2665' 'spot3566' 'spot3852' 'spot6262'
 'spot8778' 'spot11259' 'spot11397' 'spot15561' 'spot15562' 'spot16817'
 'spot17916' 'spot20090' 'spot20224' 'spot22281' 'spot26092' 'spot26316'
 'spot28141' 'spot30135' 'spot33788' 'spot33986' 'spot34870' 'spot35078'
 'spot38588' 'spot40241' 'spot41184' 'spot42409' 'spot46228' 'spot49050']
>iteration=14, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR21_K'], feature_names=['spot17916']
>iteration=15, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot17916']
>iteration=16, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot17916']
>iteration=17, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR24_K'], feature_names=['spot3566' 'spot17916' 'spot28141' 'spot38588']
>iteration=18, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR25_K'], feature_names=['spot17916']
>iteration=19, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR27_K'], feature_names=['spot17916' 'spot20224']
>iteration=20, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot17916']
>iteration=21, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_K'], feature_names=['spot17916']
>iteration=22, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR34_K'], feature_names=['spot17916']
>iteration=23, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_K'], feature_names=['spot17916']
>iteration=24, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot17916']
>iteration=25, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR42_K'], feature_names=['spot17916' 'spot20224']
>iteration=26, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR43_K'], feature_names=['spot17916' 'spot20224']
>iteration=27, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_K'], feature_names=['spot17916']
>iteration=28, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot17916']
>iteration=29, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR46_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141' 'spot29595' 'spot49050']
>iteration=30, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR47_K'], feature_names=['spot3566' 'spot17916' 'spot49050']
>iteration=31, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR48_K'], feature_names=['spot17916' 'spot20224']
>iteration=32, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot17916']
>iteration=33, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR51_K'], feature_names=['spot502' 'spot2163' 'spot3566' 'spot3852' 'spot6262' 'spot7753'
 'spot8778' 'spot9129' 'spot9341' 'spot9827' 'spot10342' 'spot10366'
 'spot11259' 'spot11360' 'spot11397' 'spot12143' 'spot12989' 'spot13854'
 'spot14236' 'spot15561' 'spot15562' 'spot15946' 'spot16296' 'spot16451'
 'spot16817' 'spot17866' 'spot17916' 'spot18517' 'spot18916' 'spot19145'
 'spot19823' 'spot20090' 'spot20162' 'spot20224' 'spot20301' 'spot20354'
 'spot21234' 'spot21339' 'spot21563' 'spot22281' 'spot22374' 'spot23450'
 'spot23515' 'spot23930' 'spot24517' 'spot26316' 'spot26793' 'spot26919'
 'spot27372' 'spot27788' 'spot28141' 'spot28612' 'spot28725' 'spot29595'
 'spot29895' 'spot29962' 'spot30786' 'spot31833' 'spot32045' 'spot32440'
 'spot32998' 'spot33788' 'spot33822' 'spot33986' 'spot34870' 'spot35078'
 'spot35484' 'spot35963' 'spot38588' 'spot38741' 'spot39068' 'spot39463'
 'spot40238' 'spot40241' 'spot40337' 'spot40398' 'spot41253' 'spot41409'
 'spot42978' 'spot44156' 'spot45534' 'spot45972' 'spot46228' 'spot46960'
 'spot47352' 'spot47907' 'spot48728' 'spot48893' 'spot49050' 'spot49117']
>iteration=34, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR52_K'], feature_names=['spot17916' 'spot20224']
>iteration=35, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot17916']
>iteration=36, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR56_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141']
>iteration=37, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_K'], feature_names=['spot17916']
Results: 
conf_matrix:[[ 7 11]
 [11  8]]
 accuracy:0.40540540540540543
 precision:0.42105263157894735
 recall:0.42105263157894735
 rocauc_macro:0.4049707602339181
 rocauc_micro:0.4049707602339181
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR47_K']", "['AR51_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR17_K']", "['AR18_K']", "['AR22_K']", "['AR23_K']", "['AR27_K']", "['AR39_K']", "['AR45_K']", "['AR46_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot17916': 37, 'spot20224': 15, 'spot3566': 12, 'spot28141': 11, 'spot49050': 9, 'spot38588': 8, 'spot8778': 7, 'spot20090': 7, 'spot46228': 7, 'spot15561': 6, 'spot16817': 6, 'spot41253': 6, 'spot6262': 6, 'spot40241': 5, 'spot34870': 5, 'spot29595': 5, 'spot19145': 5, 'spot3852': 4, 'spot15562': 4, 'spot2163': 4, 'spot16296': 4, 'spot11397': 4, 'spot26316': 3, 'spot12143': 3, 'spot33788': 3, 'spot11360': 3, 'spot502': 3, 'spot16451': 3, 'spot45972': 3, 'spot39463': 3, 'spot42978': 3, 'spot17866': 3, 'spot33942': 3, 'spot32998': 3, 'spot35078': 3, 'spot33986': 3, 'spot11259': 2, 'spot22281': 2, 'spot41184': 2, 'spot39043': 2, 'spot23515': 2, 'spot35484': 2, 'spot28746': 2, 'spot20354': 2, 'spot31833': 2, 'spot47907': 2, 'spot13854': 2, 'spot28725': 2, 'spot10366': 2, 'spot21234': 2, 'spot12989': 2, 'spot21231': 1, 'spot46960': 1, 'spot29936': 1, 'spot10342': 1, 'spot44156': 1, 'spot27583': 1, 'spot41409': 1, 'spot20146': 1, 'spot28612': 1, 'spot40398': 1, 'spot19610': 1, 'spot14774': 1, 'spot23930': 1, 'spot3012': 1, 'spot35441': 1, 'spot24554': 1, 'spot33822': 1, 'spot44187': 1, 'spot26793': 1, 'spot2665': 1, 'spot27372': 1, 'spot22405': 1, 'spot20301': 1, 'spot14991': 1, 'spot38995': 1, 'spot49117': 1, 'spot48893': 1, 'spot40337': 1, 'spot23904': 1, 'spot14236': 1, 'spot9827': 1, 'spot30135': 1, 'spot39068': 1, 'spot24517': 1, 'spot26919': 1, 'spot23416': 1, 'spot26092': 1, 'spot34173': 1, 'spot28027': 1, 'spot29895': 1, 'spot42409': 1, 'spot32303': 1, 'spot21563': 1, 'spot48728': 1, 'spot29787': 1, 'spot42344': 1, 'spot36002': 1, 'spot35407': 1, 'spot1355': 1, 'spot35963': 1, 'spot19871': 1, 'spot20175': 1, 'spot40238': 1, 'spot9129': 1, 'spot15946': 1, 'spot23450': 1, 'spot27788': 1, 'spot20162': 1, 'spot21659': 1, 'spot29962': 1, 'spot9341': 1, 'spot45534': 1, 'spot21339': 1, 'spot19823': 1, 'spot7753': 1, 'spot38741': 1, 'spot48962': 1, 'spot30786': 1, 'spot47352': 1, 'spot28428': 1, 'spot22374': 1, 'spot18916': 1, 'spot32440': 1, 'spot32045': 1, 'spot21199': 1, 'spot40184': 1, 'spot18517': 1}

 Wybrane_cechy: ['spot17916', 'spot20224', 'spot3566', 'spot28141', 'spot49050', 'spot38588', 'spot8778', 'spot20090', 'spot46228']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  6]
 [ 4 15]]
 accuracy:0.7297297297297297
 precision:0.7142857142857143
 recall:0.7894736842105263
 rocauc_macro:0.7280701754385965
 rocauc_micro:0.7280701754385965


=============================================
