=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot17502' 'spot33131']
>iteration=2, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 8}, test_object_id=['AR05_K'], feature_names=['spot3443' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot39639' 'spot42449']
>iteration=3, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 9}, test_object_id=['AR07_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot29106'
 'spot33131' 'spot39639' 'spot42449']
>iteration=4, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 20}, test_object_id=['AR08_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot13193' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot26155' 'spot27999' 'spot29106' 'spot29826'
 'spot33131' 'spot38580' 'spot38588' 'spot39639' 'spot41381' 'spot42449'
 'spot47907' 'spot48600']
>iteration=5, acc=0.0, best=0.75, cfg={'selector__k': 6}, test_object_id=['AR09_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639']
>iteration=6, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 30}, test_object_id=['AR10_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot6593' 'spot13193'
 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20224' 'spot20354'
 'spot26155' 'spot27069' 'spot28141' 'spot29638' 'spot29826' 'spot33131'
 'spot35407' 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45442'
 'spot45607' 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=7, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 12}, test_object_id=['AR11_K'], feature_names=['spot3451' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot29638'
 'spot33131' 'spot33464' 'spot34302' 'spot39639' 'spot42449' 'spot42701']
>iteration=8, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot17502']
>iteration=9, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR13_K'], feature_names=['spot33131']
>iteration=10, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 12}, test_object_id=['AR17_K'], feature_names=['spot1868' 'spot3451' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20354' 'spot33131' 'spot34302' 'spot38580' 'spot39639' 'spot42449']
>iteration=11, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 1}, test_object_id=['AR18_K'], feature_names=['spot17502']
>iteration=12, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 15}, test_object_id=['AR19_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145'
 'spot21788' 'spot26155' 'spot28141' 'spot29826' 'spot33131' 'spot38580'
 'spot39639' 'spot42449' 'spot48600']
>iteration=13, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 25}, test_object_id=['AR20_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3451' 'spot3537' 'spot6123'
 'spot13193' 'spot15562' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot26155' 'spot29106' 'spot29826' 'spot33131' 'spot35078' 'spot35409'
 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45607' 'spot48511'
 'spot48600']
>iteration=14, acc=1.0, best=0.5833333333333334, cfg={'selector__k': 15}, test_object_id=['AR21_K'], feature_names=['spot1868' 'spot3451' 'spot3537' 'spot12089' 'spot17502' 'spot17916'
 'spot19145' 'spot28141' 'spot29106' 'spot33131' 'spot37568' 'spot38580'
 'spot39639' 'spot42449' 'spot48730']
>iteration=15, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 30}, test_object_id=['AR22_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot8334' 'spot13193'
 'spot15148' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20354'
 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot29106' 'spot29638'
 'spot29826' 'spot33131' 'spot35409' 'spot37568' 'spot38580' 'spot39639'
 'spot42449' 'spot44392' 'spot45607' 'spot48511' 'spot48600' 'spot49709']
>iteration=16, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 35}, test_object_id=['AR23_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot6593' 'spot8334'
 'spot15148' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20354'
 'spot26155' 'spot27069' 'spot28319' 'spot28612' 'spot29638' 'spot29826'
 'spot33131' 'spot34302' 'spot35078' 'spot35102' 'spot35409' 'spot36135'
 'spot37568' 'spot38580' 'spot39639' 'spot39722' 'spot41242' 'spot42449'
 'spot44392' 'spot45442' 'spot45607' 'spot49709' 'spot49714']
>iteration=17, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 6}, test_object_id=['AR24_K'], feature_names=['spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot38580' 'spot42449']
>iteration=18, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 30}, test_object_id=['AR25_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot26155'
 'spot28141' 'spot28319' 'spot29106' 'spot29638' 'spot29826' 'spot33131'
 'spot34302' 'spot38580' 'spot39639' 'spot41253' 'spot42449' 'spot44392'
 'spot45442' 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=19, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 15}, test_object_id=['AR27_K'], feature_names=['spot2401' 'spot3451' 'spot3537' 'spot17502' 'spot17916' 'spot19145'
 'spot26155' 'spot29106' 'spot29826' 'spot33131' 'spot38580' 'spot39639'
 'spot42449' 'spot45607' 'spot48600']
>iteration=20, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 20}, test_object_id=['AR28_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot16817' 'spot17502'
 'spot17916' 'spot19145' 'spot26155' 'spot28141' 'spot29826' 'spot33131'
 'spot34302' 'spot35409' 'spot38580' 'spot39639' 'spot42449' 'spot44392'
 'spot45607' 'spot48600']
>iteration=21, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 30}, test_object_id=['AR30_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3443' 'spot3451' 'spot3537'
 'spot6593' 'spot13193' 'spot17502' 'spot17916' 'spot19145' 'spot20354'
 'spot27069' 'spot28141' 'spot29106' 'spot29638' 'spot29826' 'spot33131'
 'spot35078' 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45442'
 'spot45607' 'spot48511' 'spot48600' 'spot48792' 'spot49215' 'spot49709']
>iteration=22, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 4}, test_object_id=['AR34_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot33131']
>iteration=23, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 35}, test_object_id=['AR39_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3451' 'spot3537' 'spot7616'
 'spot8334' 'spot13193' 'spot16817' 'spot17048' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot20354' 'spot26155' 'spot27069' 'spot28141'
 'spot29106' 'spot29638' 'spot29826' 'spot33131' 'spot37568' 'spot38580'
 'spot38588' 'spot39639' 'spot42449' 'spot44392' 'spot45442' 'spot45607'
 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=24, acc=0.0, best=0.75, cfg={'selector__k': 7}, test_object_id=['AR41_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131' 'spot39639'
 'spot42449']
>iteration=25, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 25}, test_object_id=['AR42_K'], feature_names=['spot3451' 'spot3537' 'spot13193' 'spot16817' 'spot17502' 'spot17916'
 'spot19145' 'spot20224' 'spot26155' 'spot28141' 'spot28612' 'spot29106'
 'spot29826' 'spot33131' 'spot35409' 'spot38580' 'spot39639' 'spot42449'
 'spot44392' 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot49215'
 'spot49709']
>iteration=26, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 2}, test_object_id=['AR43_K'], feature_names=['spot17502' 'spot42449']
>iteration=27, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 6}, test_object_id=['AR44_K'], feature_names=['spot3451' 'spot17502' 'spot17916' 'spot33131' 'spot39639' 'spot42449']
>iteration=28, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 100}, test_object_id=['AR45_K'], feature_names=['spot310' 'spot1868' 'spot2265' 'spot2401' 'spot2547' 'spot2665'
 'spot3443' 'spot3451' 'spot3537' 'spot3566' 'spot6340' 'spot6593'
 'spot6833' 'spot8334' 'spot8778' 'spot10371' 'spot12505' 'spot13193'
 'spot13576' 'spot13854' 'spot15148' 'spot15561' 'spot16451' 'spot16540'
 'spot16817' 'spot17048' 'spot17502' 'spot17916' 'spot19145' 'spot19610'
 'spot19823' 'spot20224' 'spot20314' 'spot20354' 'spot21234' 'spot21448'
 'spot21454' 'spot26041' 'spot26155' 'spot26700' 'spot27069' 'spot27999'
 'spot28141' 'spot28319' 'spot28612' 'spot28725' 'spot29106' 'spot29595'
 'spot29638' 'spot29826' 'spot31833' 'spot32998' 'spot33131' 'spot33950'
 'spot34302' 'spot34870' 'spot35078' 'spot35250' 'spot35340' 'spot35409'
 'spot35442' 'spot35473' 'spot35484' 'spot37568' 'spot38256' 'spot38580'
 'spot38588' 'spot39639' 'spot39722' 'spot40241' 'spot40264' 'spot40349'
 'spot41242' 'spot41253' 'spot41381' 'spot42449' 'spot42701' 'spot42780'
 'spot42978' 'spot43554' 'spot44392' 'spot44555' 'spot44626' 'spot45004'
 'spot45442' 'spot45607' 'spot45971' 'spot47461' 'spot48511' 'spot48600'
 'spot48730' 'spot49041' 'spot49050' 'spot49117' 'spot49215' 'spot49563'
 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=29, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 25}, test_object_id=['AR46_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot17502'
 'spot17916' 'spot19145' 'spot26155' 'spot27069' 'spot28141' 'spot29638'
 'spot29826' 'spot33131' 'spot38580' 'spot39639' 'spot42449' 'spot44392'
 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot49215' 'spot49709'
 'spot49714']
>iteration=30, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 25}, test_object_id=['AR47_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot11576' 'spot13193'
 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20354' 'spot26155'
 'spot28141' 'spot28612' 'spot29826' 'spot33131' 'spot35078' 'spot36599'
 'spot38580' 'spot38589' 'spot39639' 'spot42449' 'spot44392' 'spot45607'
 'spot48600']
>iteration=31, acc=0.0, best=0.75, cfg={'selector__k': 35}, test_object_id=['AR48_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot8334' 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20224' 'spot20354' 'spot26155' 'spot27069' 'spot28141' 'spot28319'
 'spot29106' 'spot29638' 'spot33131' 'spot37568' 'spot38580' 'spot39639'
 'spot39722' 'spot41242' 'spot42449' 'spot44392' 'spot45442' 'spot48511'
 'spot48600' 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=32, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 10}, test_object_id=['AR50_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot17916' 'spot19145' 'spot33131'
 'spot38580' 'spot39639' 'spot42449' 'spot49642']
>iteration=33, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 30}, test_object_id=['AR51_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot13193' 'spot16817'
 'spot17502' 'spot17916' 'spot19145' 'spot20354' 'spot26155' 'spot26793'
 'spot27069' 'spot28141' 'spot28319' 'spot29106' 'spot29638' 'spot29826'
 'spot33131' 'spot34302' 'spot38580' 'spot39639' 'spot42449' 'spot44392'
 'spot45442' 'spot45607' 'spot48511' 'spot48600' 'spot49215' 'spot49709']
>iteration=34, acc=0.0, best=0.5833333333333334, cfg={'selector__k': 25}, test_object_id=['AR52_K'], feature_names=['spot1868' 'spot2401' 'spot3451' 'spot3537' 'spot10942' 'spot13193'
 'spot15148' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20224'
 'spot26155' 'spot28141' 'spot29106' 'spot29826' 'spot33131' 'spot35409'
 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45607' 'spot48579'
 'spot48600']
>iteration=35, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 35}, test_object_id=['AR53_K'], feature_names=['spot1868' 'spot2401' 'spot2665' 'spot3443' 'spot3451' 'spot3537'
 'spot6593' 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145'
 'spot20354' 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot29106'
 'spot29826' 'spot33131' 'spot34302' 'spot35078' 'spot35409' 'spot37568'
 'spot38580' 'spot39639' 'spot42449' 'spot44392' 'spot45442' 'spot45607'
 'spot48511' 'spot48600' 'spot49215' 'spot49709' 'spot49714']
>iteration=36, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 35}, test_object_id=['AR56_K'], feature_names=['spot1868' 'spot2401' 'spot3443' 'spot3451' 'spot3537' 'spot6593'
 'spot13193' 'spot16817' 'spot17502' 'spot17916' 'spot19145' 'spot20224'
 'spot26155' 'spot27069' 'spot28141' 'spot28319' 'spot29106' 'spot29638'
 'spot29826' 'spot33131' 'spot34302' 'spot37568' 'spot39639' 'spot39722'
 'spot41242' 'spot42449' 'spot44392' 'spot45442' 'spot45607' 'spot48511'
 'spot48600' 'spot48730' 'spot49215' 'spot49709' 'spot49714']
>iteration=37, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot17502']
Results: 
conf_matrix:[[ 6 12]
 [10  9]]
 accuracy:0.40540540540540543
 precision:0.42857142857142855
 recall:0.47368421052631576
 rocauc_macro:0.4035087719298246
 rocauc_micro:0.4035087719298246
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR18_K']", "['AR20_K']", "['AR23_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot17502': 36, 'spot33131': 33, 'spot17916': 31, 'spot3451': 30, 'spot42449': 30, 'spot39639': 29, 'spot19145': 29, 'spot38580': 23, 'spot1868': 22, 'spot3537': 21, 'spot48600': 19, 'spot29826': 19, 'spot26155': 19, 'spot16817': 18, 'spot28141': 17, 'spot44392': 17, 'spot2401': 17, 'spot29106': 16, 'spot13193': 16, 'spot45607': 16, 'spot49709': 13, 'spot48511': 13, 'spot45442': 12, 'spot29638': 12, 'spot20354': 11, 'spot27069': 11, 'spot49215': 11, 'spot49714': 9, 'spot34302': 9, 'spot6593': 8, 'spot35409': 8, 'spot37568': 8, 'spot28319': 8, 'spot3443': 7, 'spot20224': 7, 'spot35078': 6, 'spot8334': 5, 'spot2665': 5, 'spot48730': 4, 'spot39722': 4, 'spot41242': 4, 'spot28612': 4, 'spot15148': 4, 'spot38588': 3, 'spot41253': 2, 'spot17048': 2, 'spot27999': 2, 'spot42701': 2, 'spot41381': 2, 'spot40264': 1, 'spot16451': 1, 'spot50265': 1, 'spot26041': 1, 'spot49117': 1, 'spot36599': 1, 'spot49642': 1, 'spot6340': 1, 'spot20314': 1, 'spot26700': 1, 'spot49563': 1, 'spot2265': 1, 'spot15561': 1, 'spot32998': 1, 'spot38589': 1, 'spot29595': 1, 'spot21234': 1, 'spot35407': 1, 'spot11576': 1, 'spot10942': 1, 'spot49050': 1, 'spot6123': 1, 'spot16540': 1, 'spot12089': 1, 'spot33464': 1, 'spot21454': 1, 'spot42780': 1, 'spot7616': 1, 'spot40241': 1, 'spot49650': 1, 'spot45971': 1, 'spot35250': 1, 'spot47907': 1, 'spot35484': 1, 'spot19823': 1, 'spot48792': 1, 'spot35102': 1, 'spot21788': 1, 'spot12505': 1, 'spot8778': 1, 'spot13576': 1, 'spot48579': 1, 'spot21448': 1, 'spot44555': 1, 'spot28725': 1, 'spot42978': 1, 'spot40349': 1, 'spot36135': 1, 'spot6833': 1, 'spot49041': 1, 'spot44626': 1, 'spot2547': 1, 'spot35473': 1, 'spot47461': 1, 'spot3566': 1, 'spot43554': 1, 'spot15562': 1, 'spot35340': 1, 'spot31833': 1, 'spot38256': 1, 'spot33950': 1, 'spot34870': 1, 'spot13854': 1, 'spot35442': 1, 'spot10371': 1, 'spot45004': 1, 'spot310': 1, 'spot26793': 1, 'spot19610': 1}

 Wybrane_cechy: ['spot17502', 'spot33131', 'spot17916', 'spot3451', 'spot42449', 'spot39639', 'spot19145', 'spot38580', 'spot1868', 'spot3537', 'spot48600', 'spot29826', 'spot26155', 'spot16817', 'spot28141', 'spot44392', 'spot2401', 'spot29106', 'spot13193', 'spot45607']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 2 17]]
 accuracy:0.918918918918919
 precision:0.9444444444444444
 recall:0.8947368421052632
 rocauc_macro:0.9195906432748538
 rocauc_micro:0.9195906432748538


=============================================
