=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot49050']
>iteration=2, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR05_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141' 'spot39252']
>iteration=3, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR07_K'], feature_names=['spot17916' 'spot28141']
>iteration=4, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR08_K'], feature_names=['spot3012' 'spot17916']
>iteration=5, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR09_K'], feature_names=['spot2163' 'spot6262' 'spot17916' 'spot20224']
>iteration=6, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR10_K'], feature_names=['spot1680' 'spot1691' 'spot1696' 'spot1697' 'spot1698' 'spot1699'
 'spot1705' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot2163' 'spot2665' 'spot3045' 'spot3566' 'spot8778' 'spot13854'
 'spot17916' 'spot19871' 'spot20224' 'spot28141' 'spot34870' 'spot35407'
 'spot38995' 'spot39043' 'spot41253' 'spot49050' 'spot50371']
>iteration=7, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot17916']
>iteration=8, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR12_K'], feature_names=['spot17916' 'spot34870' 'spot49050']
>iteration=9, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR13_K'], feature_names=['spot3566' 'spot3708' 'spot8334' 'spot17916' 'spot19145' 'spot20090'
 'spot20224' 'spot28141' 'spot29595' 'spot35078' 'spot42258' 'spot49050']
>iteration=10, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR17_K'], feature_names=['spot17916' 'spot34870']
>iteration=11, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR18_K'], feature_names=['spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot2163' 'spot3012' 'spot3045' 'spot3566' 'spot8334' 'spot8778'
 'spot11360' 'spot12084' 'spot13854' 'spot17916' 'spot19871' 'spot20224'
 'spot28141' 'spot29595' 'spot29881' 'spot34870' 'spot38995' 'spot39252'
 'spot49050']
>iteration=12, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR19_K'], feature_names=['spot17916' 'spot28141']
>iteration=13, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR20_K'], feature_names=['spot1696' 'spot1698' 'spot1699' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1714' 'spot1716' 'spot2163'
 'spot2665' 'spot3012' 'spot3566' 'spot3852' 'spot7697' 'spot8778'
 'spot11259' 'spot15562' 'spot16817' 'spot17916' 'spot19689' 'spot20090'
 'spot20224' 'spot28141' 'spot29595' 'spot34870' 'spot38995' 'spot49050']
>iteration=14, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR21_K'], feature_names=['spot17916' 'spot28141' 'spot34870']
>iteration=15, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR22_K'], feature_names=['spot2163' 'spot17916' 'spot20224' 'spot28141' 'spot34870']
>iteration=16, acc=1.0, best=0.4166666666666667, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR23_K'], feature_names=['spot17916' 'spot29595' 'spot49050']
>iteration=17, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR24_K'], feature_names=['spot3566' 'spot17916']
>iteration=18, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR25_K'], feature_names=['spot17916' 'spot28141']
>iteration=19, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR27_K'], feature_names=['spot17916' 'spot28141']
>iteration=20, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR28_K'], feature_names=['spot3566' 'spot17916']
>iteration=21, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR30_K'], feature_names=['spot17916' 'spot28141' 'spot34870']
>iteration=22, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR34_K'], feature_names=['spot8334' 'spot17916']
>iteration=23, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR39_K'], feature_names=['spot3566' 'spot8334' 'spot17916' 'spot20224' 'spot20354' 'spot28141'
 'spot29881' 'spot38923' 'spot49050']
>iteration=24, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR41_K'], feature_names=['spot17916' 'spot20224']
>iteration=25, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR42_K'], feature_names=['spot17916' 'spot28141']
>iteration=26, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR43_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1730' 'spot2163' 'spot3012' 'spot3566' 'spot8334' 'spot8778'
 'spot11201' 'spot12084' 'spot12143' 'spot13854' 'spot17916' 'spot20224'
 'spot27763' 'spot28141' 'spot29595' 'spot34870' 'spot35407' 'spot37341'
 'spot38995' 'spot39252' 'spot41197' 'spot46228' 'spot49050' 'spot50371']
>iteration=27, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_K'], feature_names=['spot17916']
>iteration=28, acc=1.0, best=0.4166666666666667, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR45_K'], feature_names=['spot3566' 'spot17916' 'spot28141']
>iteration=29, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR46_K'], feature_names=['spot3566' 'spot17916' 'spot20224' 'spot28141' 'spot49050']
>iteration=30, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR47_K'], feature_names=['spot49050']
>iteration=31, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR48_K'], feature_names=['spot8334' 'spot17916']
>iteration=32, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot17916']
>iteration=33, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR51_K'], feature_names=['spot17916' 'spot28141']
>iteration=34, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR52_K'], feature_names=['spot1696' 'spot1697' 'spot1698' 'spot1699' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1714' 'spot2163' 'spot3012'
 'spot3531' 'spot3566' 'spot3852' 'spot8778' 'spot12143' 'spot13854'
 'spot17916' 'spot20090' 'spot20224' 'spot28141' 'spot29595' 'spot30714'
 'spot31833' 'spot33950' 'spot34870' 'spot41253' 'spot49050' 'spot50371']
>iteration=35, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR53_K'], feature_names=['spot3566' 'spot17916']
>iteration=36, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR56_K'], feature_names=['spot17916' 'spot28141']
>iteration=37, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR57_K'], feature_names=['spot1697' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot2163'
 'spot2751' 'spot3012' 'spot3566' 'spot8334' 'spot11201' 'spot13576'
 'spot17916' 'spot19145' 'spot20090' 'spot20224' 'spot20354' 'spot28141'
 'spot28746' 'spot29595' 'spot33788' 'spot34870' 'spot38741' 'spot38995'
 'spot39252' 'spot41253' 'spot45972' 'spot49050' 'spot50371']
Results: 
conf_matrix:[[ 7 11]
 [ 9 10]]
 accuracy:0.4594594594594595
 precision:0.47619047619047616
 recall:0.5263157894736842
 rocauc_macro:0.45760233918128645
 rocauc_micro:0.45760233918128645
Misclassified objects are:["['AR08_K']", "['AR09_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR39_K']", "['AR41_K']", "['AR43_K']", "['AR44_K']", "['AR47_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR34_K']", "['AR42_K']", "['AR45_K']", "['AR46_K']", "['AR48_K']", "['AR50_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot17916': 35, 'spot28141': 21, 'spot3566': 14, 'spot20224': 13, 'spot49050': 13, 'spot34870': 11, 'spot2163': 8, 'spot8334': 7, 'spot29595': 7, 'spot3012': 6, 'spot1709': 6, 'spot1707': 6, 'spot1710': 6, 'spot1706': 6, 'spot1708': 6, 'spot8778': 5, 'spot38995': 5, 'spot1714': 5, 'spot1698': 4, 'spot39252': 4, 'spot1711': 4, 'spot20090': 4, 'spot1697': 4, 'spot13854': 4, 'spot50371': 4, 'spot1696': 4, 'spot1716': 3, 'spot41253': 3, 'spot1699': 3, 'spot1715': 3, 'spot1713': 3, 'spot1712': 3, 'spot11201': 2, 'spot1691': 2, 'spot12143': 2, 'spot29881': 2, 'spot3852': 2, 'spot2665': 2, 'spot20354': 2, 'spot1680': 2, 'spot3045': 2, 'spot35407': 2, 'spot19871': 2, 'spot19145': 2, 'spot12084': 2, 'spot16817': 1, 'spot37341': 1, 'spot7697': 1, 'spot1677': 1, 'spot1688': 1, 'spot1717': 1, 'spot1690': 1, 'spot1695': 1, 'spot1719': 1, 'spot11259': 1, 'spot33788': 1, 'spot19689': 1, 'spot1682': 1, 'spot39043': 1, 'spot3708': 1, 'spot11360': 1, 'spot1692': 1, 'spot15562': 1, 'spot13576': 1, 'spot33950': 1, 'spot28746': 1, 'spot1718': 1, 'spot31833': 1, 'spot2751': 1, 'spot1705': 1, 'spot1694': 1, 'spot45972': 1, 'spot6262': 1, 'spot3531': 1, 'spot46228': 1, 'spot1693': 1, 'spot1689': 1, 'spot1678': 1, 'spot1686': 1, 'spot1687': 1, 'spot1730': 1, 'spot42258': 1, 'spot1684': 1, 'spot1681': 1, 'spot1355': 1, 'spot27763': 1, 'spot1685': 1, 'spot30714': 1, 'spot1679': 1, 'spot38741': 1, 'spot41197': 1, 'spot1720': 1, 'spot35078': 1, 'spot1721': 1, 'spot38923': 1}

 Wybrane_cechy: ['spot17916', 'spot28141', 'spot3566', 'spot20224', 'spot49050', 'spot34870', 'spot2163', 'spot8334']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  7]
 [ 5 14]]
 accuracy:0.6756756756756757
 precision:0.6666666666666666
 recall:0.7368421052631579
 rocauc_macro:0.6739766081871346
 rocauc_micro:0.6739766081871346


=============================================
