=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 3}, test_object_id=['AR04_K'], feature_names=['spot9646' 'spot10805' 'spot49726']
>iteration=2, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot9646']
>iteration=3, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 60}, test_object_id=['AR07_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5489' 'spot6881' 'spot8028'
 'spot8166' 'spot8329' 'spot9356' 'spot9646' 'spot10254' 'spot10406'
 'spot10780' 'spot12846' 'spot13063' 'spot13879' 'spot14180' 'spot14525'
 'spot15448' 'spot16353' 'spot16769' 'spot18388' 'spot18921' 'spot18957'
 'spot19279' 'spot20097' 'spot20634' 'spot20692' 'spot20874' 'spot22847'
 'spot25664' 'spot25721' 'spot26069' 'spot27110' 'spot27624' 'spot28796'
 'spot29356' 'spot30648' 'spot30803' 'spot31157' 'spot33936' 'spot34931'
 'spot35097' 'spot35740' 'spot35809' 'spot38220' 'spot38436' 'spot39031'
 'spot41595' 'spot41603' 'spot44293' 'spot44408' 'spot45353' 'spot45364'
 'spot45684' 'spot46169' 'spot49678' 'spot49726' 'spot49770' 'spot49806']
>iteration=4, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot49726']
>iteration=5, acc=1.0, best=0.5, cfg={'selector__k': 70}, test_object_id=['AR11_K'], feature_names=['spot943' 'spot2009' 'spot4541' 'spot5146' 'spot5334' 'spot5489'
 'spot6881' 'spot8028' 'spot8166' 'spot9356' 'spot9646' 'spot10252'
 'spot10254' 'spot10406' 'spot10805' 'spot12331' 'spot12846' 'spot13063'
 'spot13618' 'spot13750' 'spot13879' 'spot14180' 'spot14525' 'spot16510'
 'spot16769' 'spot16865' 'spot18313' 'spot18388' 'spot18921' 'spot19279'
 'spot20692' 'spot20874' 'spot21168' 'spot21480' 'spot22720' 'spot22847'
 'spot24715' 'spot25380' 'spot25664' 'spot26069' 'spot27110' 'spot27624'
 'spot28262' 'spot28741' 'spot28796' 'spot30803' 'spot31157' 'spot32247'
 'spot32304' 'spot33936' 'spot34826' 'spot34931' 'spot35097' 'spot35740'
 'spot35842' 'spot38220' 'spot40890' 'spot44293' 'spot44408' 'spot44663'
 'spot45320' 'spot45364' 'spot46101' 'spot46169' 'spot49265' 'spot49377'
 'spot49678' 'spot49726' 'spot49753' 'spot49807']
>iteration=6, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR15_K'], feature_names=['spot12846']
>iteration=7, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=1.0, best=0.4230769230769231, cfg={'selector__k': 3}, test_object_id=['AR18_K'], feature_names=['spot9646' 'spot19279' 'spot49726']
>iteration=9, acc=1.0, best=0.38461538461538464, cfg={'selector__k': 2}, test_object_id=['AR20_K'], feature_names=['spot9646' 'spot49726']
>iteration=10, acc=1.0, best=0.7692307692307693, cfg={'selector__k': 4}, test_object_id=['AR21_K'], feature_names=['spot9646' 'spot27110' 'spot28238' 'spot49726']
>iteration=11, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 1}, test_object_id=['AR22_K'], feature_names=['spot9646']
>iteration=12, acc=1.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot9646']
>iteration=13, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 5}, test_object_id=['AR26_K'], feature_names=['spot9646' 'spot10254' 'spot12846' 'spot49678' 'spot49726']
>iteration=14, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 6}, test_object_id=['AR27_K'], feature_names=['spot9646' 'spot27110' 'spot34931' 'spot45364' 'spot49678' 'spot49726']
>iteration=15, acc=1.0, best=0.34615384615384615, cfg={'selector__k': 1}, test_object_id=['AR30_K'], feature_names=['spot49726']
>iteration=16, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR31_K'], feature_names=['spot9646']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 6}, test_object_id=['AR32_K'], feature_names=['spot8028' 'spot8166' 'spot9646' 'spot34931' 'spot45364' 'spot49726']
>iteration=18, acc=0.0, best=0.4230769230769231, cfg={'selector__k': 35}, test_object_id=['AR39_K'], feature_names=['spot943' 'spot5146' 'spot6881' 'spot8024' 'spot8028' 'spot8166'
 'spot9646' 'spot10254' 'spot12846' 'spot13063' 'spot13879' 'spot14180'
 'spot14525' 'spot19279' 'spot25334' 'spot26069' 'spot27110' 'spot28796'
 'spot30803' 'spot31157' 'spot33710' 'spot33936' 'spot34931' 'spot35097'
 'spot35177' 'spot35919' 'spot38220' 'spot39031' 'spot40890' 'spot44293'
 'spot44408' 'spot45364' 'spot49377' 'spot49678' 'spot49726']
>iteration=19, acc=1.0, best=0.34615384615384615, cfg={'selector__k': 2}, test_object_id=['AR45_K'], feature_names=['spot9646' 'spot49726']
>iteration=20, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 1}, test_object_id=['AR48_K'], feature_names=['spot49726']
>iteration=21, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 2}, test_object_id=['AR49_K'], feature_names=['spot9646' 'spot49726']
>iteration=22, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 3}, test_object_id=['AR50_K'], feature_names=['spot9646' 'spot10254' 'spot49726']
>iteration=23, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 2}, test_object_id=['AR52_K'], feature_names=['spot9646' 'spot49726']
>iteration=24, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 80}, test_object_id=['AR53_K'], feature_names=['spot1208' 'spot2009' 'spot4541' 'spot5146' 'spot5489' 'spot6726'
 'spot6881' 'spot8028' 'spot8166' 'spot9356' 'spot9646' 'spot10254'
 'spot10406' 'spot10677' 'spot12846' 'spot13063' 'spot13172' 'spot13507'
 'spot13657' 'spot13750' 'spot13879' 'spot14180' 'spot14525' 'spot14839'
 'spot14970' 'spot15429' 'spot16769' 'spot18388' 'spot18921' 'spot18957'
 'spot19279' 'spot20692' 'spot20764' 'spot20874' 'spot21844' 'spot21845'
 'spot22656' 'spot22720' 'spot22847' 'spot23943' 'spot24685' 'spot24715'
 'spot24899' 'spot25726' 'spot26069' 'spot27110' 'spot27624' 'spot28741'
 'spot28796' 'spot30803' 'spot31157' 'spot31307' 'spot32247' 'spot33936'
 'spot34931' 'spot34940' 'spot35097' 'spot35740' 'spot35809' 'spot38220'
 'spot38403' 'spot39031' 'spot39382' 'spot40890' 'spot41595' 'spot41603'
 'spot44293' 'spot44408' 'spot44746' 'spot45320' 'spot45364' 'spot45453'
 'spot45947' 'spot46101' 'spot46169' 'spot48775' 'spot49377' 'spot49678'
 'spot49726' 'spot49807']
>iteration=25, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 40}, test_object_id=['AR54_K'], feature_names=['spot2009' 'spot6881' 'spot8166' 'spot9356' 'spot9402' 'spot9646'
 'spot10252' 'spot10254' 'spot12846' 'spot12980' 'spot13063' 'spot14180'
 'spot14525' 'spot16769' 'spot18102' 'spot19279' 'spot20692' 'spot20874'
 'spot24715' 'spot25664' 'spot26069' 'spot27110' 'spot27624' 'spot31157'
 'spot34931' 'spot35740' 'spot36327' 'spot38220' 'spot41595' 'spot41603'
 'spot44293' 'spot44398' 'spot44408' 'spot45353' 'spot45364' 'spot45684'
 'spot46101' 'spot49377' 'spot49678' 'spot49726']
>iteration=26, acc=1.0, best=0.5, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot9646']
>iteration=27, acc=1.0, best=0.4230769230769231, cfg={'selector__k': 2}, test_object_id=['AR57_K'], feature_names=['spot9646' 'spot49726']
Results: 
conf_matrix:[[5 8]
 [6 8]]
 accuracy:0.48148148148148145
 precision:0.5
 recall:0.5714285714285714
 rocauc_macro:0.478021978021978
 rocauc_micro:0.478021978021978
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR15_K']", "['AR16_K']", "['AR26_K']", "['AR31_K']", "['AR32_K']", "['AR39_K']", "['AR48_K']", "['AR50_K']", "['AR53_K']", "['AR54_K']"]
 Correctly classified objects are:["['AR11_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR27_K']", "['AR30_K']", "['AR45_K']", "['AR49_K']", "['AR52_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot9646': 22, 'spot49726': 20, 'spot34931': 8, 'spot12846': 7, 'spot10254': 7, 'spot27110': 7, 'spot49678': 7, 'spot45364': 7, 'spot8166': 6, 'spot19279': 6, 'spot14180': 5, 'spot14525': 5, 'spot44293': 5, 'spot38220': 5, 'spot31157': 5, 'spot6881': 5, 'spot8028': 5, 'spot13063': 5, 'spot44408': 5, 'spot26069': 5, 'spot20692': 4, 'spot5146': 4, 'spot35740': 4, 'spot27624': 4, 'spot35097': 4, 'spot16769': 4, 'spot13879': 4, 'spot30803': 4, 'spot20874': 4, 'spot9356': 4, 'spot33936': 4, 'spot28796': 4, 'spot2009': 4, 'spot49377': 4, 'spot18921': 3, 'spot10406': 3, 'spot39031': 3, 'spot41595': 3, 'spot46101': 3, 'spot24715': 3, 'spot18388': 3, 'spot40890': 3, 'spot4541': 3, 'spot5489': 3, 'spot41603': 3, 'spot25664': 3, 'spot46169': 3, 'spot22847': 3, 'spot32247': 2, 'spot45320': 2, 'spot45353': 2, 'spot35809': 2, 'spot943': 2, 'spot18957': 2, 'spot10252': 2, 'spot28741': 2, 'spot10805': 2, 'spot45684': 2, 'spot22720': 2, 'spot49807': 2, 'spot13750': 2, 'spot30648': 1, 'spot18102': 1, 'spot20634': 1, 'spot49806': 1, 'spot20764': 1, 'spot14970': 1, 'spot21480': 1, 'spot45947': 1, 'spot25380': 1, 'spot22656': 1, 'spot15448': 1, 'spot10780': 1, 'spot12980': 1, 'spot31307': 1, 'spot21845': 1, 'spot49770': 1, 'spot44746': 1, 'spot34826': 1, 'spot25721': 1, 'spot13618': 1, 'spot6726': 1, 'spot16510': 1, 'spot32304': 1, 'spot35177': 1, 'spot16865': 1, 'spot21168': 1, 'spot35919': 1, 'spot34940': 1, 'spot12331': 1, 'spot44663': 1, 'spot18313': 1, 'spot48775': 1, 'spot15429': 1, 'spot13172': 1, 'spot28262': 1, 'spot9402': 1, 'spot23943': 1, 'spot49753': 1, 'spot13657': 1, 'spot25334': 1, 'spot29356': 1, 'spot28238': 1, 'spot24685': 1, 'spot36327': 1, 'spot25726': 1, 'spot5334': 1, 'spot44398': 1, 'spot8024': 1, 'spot39382': 1, 'spot14839': 1, 'spot38436': 1, 'spot16353': 1, 'spot49265': 1, 'spot8329': 1, 'spot1208': 1, 'spot20097': 1, 'spot10677': 1, 'spot45453': 1, 'spot24899': 1, 'spot38403': 1, 'spot35842': 1, 'spot33710': 1, 'spot13507': 1, 'spot21844': 1}

 Wybrane_cechy: ['spot9646', 'spot49726', 'spot34931', 'spot12846', 'spot10254', 'spot27110', 'spot49678', 'spot45364', 'spot8166', 'spot19279', 'spot14180', 'spot14525']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 0 14]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
