=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 3}, test_object_id=['AR04_K'], feature_names=['spot9646' 'spot10805' 'spot49726']
>iteration=2, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot9646']
>iteration=3, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 50}, test_object_id=['AR07_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5489' 'spot6881' 'spot8028'
 'spot8166' 'spot8329' 'spot9646' 'spot10254' 'spot10406' 'spot10780'
 'spot12846' 'spot13063' 'spot13879' 'spot14180' 'spot14525' 'spot16353'
 'spot16769' 'spot18388' 'spot18921' 'spot19279' 'spot20692' 'spot20874'
 'spot25664' 'spot25721' 'spot27110' 'spot28796' 'spot29356' 'spot30648'
 'spot30803' 'spot31157' 'spot33936' 'spot34931' 'spot35097' 'spot35740'
 'spot35809' 'spot38220' 'spot38436' 'spot39031' 'spot41595' 'spot41603'
 'spot44293' 'spot44408' 'spot45353' 'spot45364' 'spot46169' 'spot49678'
 'spot49726' 'spot49806']
>iteration=4, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot49726']
>iteration=5, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 90}, test_object_id=['AR11_K'], feature_names=['spot943' 'spot2009' 'spot2524' 'spot4541' 'spot5146' 'spot5334'
 'spot5489' 'spot6881' 'spot8028' 'spot8166' 'spot9356' 'spot9646'
 'spot9859' 'spot10252' 'spot10254' 'spot10406' 'spot10805' 'spot12331'
 'spot12846' 'spot13063' 'spot13507' 'spot13618' 'spot13750' 'spot13879'
 'spot14180' 'spot14525' 'spot15429' 'spot16510' 'spot16769' 'spot16865'
 'spot17143' 'spot18313' 'spot18388' 'spot18921' 'spot19279' 'spot20692'
 'spot20874' 'spot21168' 'spot21480' 'spot21756' 'spot22196' 'spot22720'
 'spot22847' 'spot23943' 'spot24169' 'spot24715' 'spot25309' 'spot25380'
 'spot25664' 'spot26069' 'spot27110' 'spot27624' 'spot28238' 'spot28262'
 'spot28741' 'spot28796' 'spot30803' 'spot31157' 'spot31307' 'spot32247'
 'spot32304' 'spot33628' 'spot33936' 'spot34826' 'spot34931' 'spot35097'
 'spot35740' 'spot35842' 'spot36811' 'spot37067' 'spot38168' 'spot38220'
 'spot39031' 'spot40890' 'spot44293' 'spot44408' 'spot44663' 'spot45320'
 'spot45353' 'spot45364' 'spot45453' 'spot46101' 'spot46169' 'spot48943'
 'spot49265' 'spot49377' 'spot49678' 'spot49726' 'spot49753' 'spot49807']
>iteration=6, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR15_K'], feature_names=['spot12846']
>iteration=7, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=0.0, best=0.46153846153846156, cfg={'selector__k': 20}, test_object_id=['AR18_K'], feature_names=['spot2009' 'spot4541' 'spot8166' 'spot8595' 'spot9646' 'spot10254'
 'spot12846' 'spot13879' 'spot14180' 'spot14525' 'spot19279' 'spot22847'
 'spot27110' 'spot31157' 'spot34931' 'spot38220' 'spot40111' 'spot49377'
 'spot49678' 'spot49726']
>iteration=9, acc=0.0, best=0.46153846153846156, cfg={'selector__k': 8}, test_object_id=['AR20_K'], feature_names=['spot8166' 'spot9646' 'spot14180' 'spot23943' 'spot27110' 'spot35097'
 'spot49678' 'spot49726']
>iteration=10, acc=0.0, best=0.8076923076923077, cfg={'selector__k': 4}, test_object_id=['AR21_K'], feature_names=['spot9646' 'spot27110' 'spot28238' 'spot49726']
>iteration=11, acc=1.0, best=0.5, cfg={'selector__k': 1}, test_object_id=['AR22_K'], feature_names=['spot9646']
>iteration=12, acc=1.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot9646']
>iteration=13, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 9}, test_object_id=['AR26_K'], feature_names=['spot6881' 'spot9646' 'spot10254' 'spot12846' 'spot15448' 'spot44408'
 'spot45364' 'spot49678' 'spot49726']
>iteration=14, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 7}, test_object_id=['AR27_K'], feature_names=['spot8166' 'spot9646' 'spot27110' 'spot34931' 'spot45364' 'spot49678'
 'spot49726']
>iteration=15, acc=1.0, best=0.38461538461538464, cfg={'selector__k': 80}, test_object_id=['AR30_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5186' 'spot5334' 'spot5415'
 'spot5489' 'spot6396' 'spot6868' 'spot6881' 'spot6929' 'spot7991'
 'spot8166' 'spot9356' 'spot9646' 'spot10254' 'spot10780' 'spot12846'
 'spot13063' 'spot13657' 'spot13879' 'spot14180' 'spot14525' 'spot14970'
 'spot15429' 'spot16214' 'spot16377' 'spot16769' 'spot17454' 'spot18388'
 'spot18921' 'spot18957' 'spot19279' 'spot20595' 'spot20678' 'spot20692'
 'spot20874' 'spot21480' 'spot24685' 'spot24715' 'spot26069' 'spot27110'
 'spot27256' 'spot27624' 'spot28262' 'spot28741' 'spot28796' 'spot29001'
 'spot30803' 'spot31120' 'spot31157' 'spot31202' 'spot32304' 'spot33936'
 'spot34931' 'spot34940' 'spot35097' 'spot35177' 'spot35740' 'spot35919'
 'spot37928' 'spot38220' 'spot39031' 'spot40015' 'spot40890' 'spot41595'
 'spot43143' 'spot43807' 'spot44293' 'spot44408' 'spot44663' 'spot45320'
 'spot45353' 'spot45364' 'spot45377' 'spot46169' 'spot49377' 'spot49656'
 'spot49678' 'spot49726']
>iteration=16, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR31_K'], feature_names=['spot9646']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 7}, test_object_id=['AR32_K'], feature_names=['spot8028' 'spot8166' 'spot9646' 'spot13879' 'spot34931' 'spot45364'
 'spot49726']
>iteration=18, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 8}, test_object_id=['AR39_K'], feature_names=['spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot13063' 'spot34931'
 'spot44408' 'spot49726']
>iteration=19, acc=1.0, best=0.34615384615384615, cfg={'selector__k': 40}, test_object_id=['AR45_K'], feature_names=['spot943' 'spot2009' 'spot4541' 'spot5146' 'spot6881' 'spot8166'
 'spot9356' 'spot9646' 'spot10254' 'spot12846' 'spot13063' 'spot14180'
 'spot14525' 'spot16769' 'spot19279' 'spot20692' 'spot20874' 'spot22106'
 'spot25309' 'spot25721' 'spot27110' 'spot27624' 'spot28796' 'spot29356'
 'spot31157' 'spot32931' 'spot33829' 'spot33936' 'spot34931' 'spot35097'
 'spot38220' 'spot41906' 'spot42494' 'spot43392' 'spot44293' 'spot44663'
 'spot44878' 'spot45364' 'spot49678' 'spot49726']
>iteration=20, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 1}, test_object_id=['AR48_K'], feature_names=['spot49726']
>iteration=21, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 2}, test_object_id=['AR49_K'], feature_names=['spot9646' 'spot49726']
>iteration=22, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 3}, test_object_id=['AR50_K'], feature_names=['spot9646' 'spot10254' 'spot49726']
>iteration=23, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 70}, test_object_id=['AR52_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5334' 'spot5489' 'spot6881'
 'spot7626' 'spot8024' 'spot8028' 'spot8166' 'spot9029' 'spot9356'
 'spot9646' 'spot10254' 'spot10291' 'spot11109' 'spot12846' 'spot13063'
 'spot13507' 'spot13879' 'spot14180' 'spot14525' 'spot16214' 'spot16510'
 'spot16769' 'spot18388' 'spot18921' 'spot19279' 'spot20692' 'spot20874'
 'spot22720' 'spot22847' 'spot23943' 'spot26069' 'spot27110' 'spot27624'
 'spot27657' 'spot27798' 'spot28238' 'spot28262' 'spot28741' 'spot28796'
 'spot29356' 'spot30735' 'spot30803' 'spot31120' 'spot31157' 'spot31202'
 'spot33936' 'spot34931' 'spot34940' 'spot35097' 'spot35471' 'spot35740'
 'spot38168' 'spot38220' 'spot38319' 'spot40890' 'spot41603' 'spot44293'
 'spot44396' 'spot44408' 'spot44746' 'spot45364' 'spot46169' 'spot49377'
 'spot49522' 'spot49678' 'spot49726' 'spot49807']
>iteration=24, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 100}, test_object_id=['AR53_K'], feature_names=['spot1208' 'spot2009' 'spot4541' 'spot5146' 'spot5489' 'spot6726'
 'spot6881' 'spot8028' 'spot8166' 'spot9356' 'spot9646' 'spot10252'
 'spot10254' 'spot10406' 'spot10677' 'spot10780' 'spot10805' 'spot12846'
 'spot13063' 'spot13172' 'spot13243' 'spot13507' 'spot13657' 'spot13750'
 'spot13879' 'spot14180' 'spot14525' 'spot14839' 'spot14970' 'spot15429'
 'spot15448' 'spot16214' 'spot16769' 'spot18388' 'spot18921' 'spot18957'
 'spot19279' 'spot20692' 'spot20764' 'spot20874' 'spot21480' 'spot21844'
 'spot21845' 'spot22656' 'spot22720' 'spot22847' 'spot23943' 'spot24685'
 'spot24715' 'spot24899' 'spot25664' 'spot25726' 'spot26069' 'spot27110'
 'spot27581' 'spot27624' 'spot28741' 'spot28796' 'spot29356' 'spot30803'
 'spot31157' 'spot31202' 'spot31307' 'spot31456' 'spot32247' 'spot33936'
 'spot34931' 'spot34940' 'spot35097' 'spot35740' 'spot35809' 'spot35842'
 'spot38220' 'spot38403' 'spot38614' 'spot39031' 'spot39382' 'spot40890'
 'spot41595' 'spot41603' 'spot43690' 'spot44293' 'spot44313' 'spot44408'
 'spot44663' 'spot44746' 'spot45320' 'spot45364' 'spot45453' 'spot45581'
 'spot45947' 'spot46101' 'spot46169' 'spot48775' 'spot49377' 'spot49387'
 'spot49678' 'spot49726' 'spot49807' 'spot50027']
>iteration=25, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 40}, test_object_id=['AR54_K'], feature_names=['spot2009' 'spot6881' 'spot8166' 'spot9356' 'spot9402' 'spot9646'
 'spot10252' 'spot10254' 'spot12846' 'spot12980' 'spot13063' 'spot14180'
 'spot14525' 'spot16769' 'spot18102' 'spot19279' 'spot20692' 'spot20874'
 'spot24715' 'spot25664' 'spot26069' 'spot27110' 'spot27624' 'spot31157'
 'spot34931' 'spot35740' 'spot36327' 'spot38220' 'spot41595' 'spot41603'
 'spot44293' 'spot44398' 'spot44408' 'spot45353' 'spot45364' 'spot45684'
 'spot46101' 'spot49377' 'spot49678' 'spot49726']
>iteration=26, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot9646']
>iteration=27, acc=0.0, best=0.5, cfg={'selector__k': 100}, test_object_id=['AR57_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5186' 'spot5334' 'spot5489'
 'spot6881' 'spot7626' 'spot8024' 'spot8028' 'spot8166' 'spot8241'
 'spot8813' 'spot9356' 'spot9550' 'spot9646' 'spot10252' 'spot10254'
 'spot10444' 'spot10777' 'spot10805' 'spot12846' 'spot12996' 'spot13063'
 'spot13618' 'spot13750' 'spot13879' 'spot14180' 'spot14525' 'spot14923'
 'spot15429' 'spot16214' 'spot16353' 'spot16401' 'spot16614' 'spot16769'
 'spot18102' 'spot18388' 'spot18921' 'spot19279' 'spot20086' 'spot20128'
 'spot20678' 'spot20692' 'spot20764' 'spot20874' 'spot21231' 'spot22847'
 'spot23325' 'spot23958' 'spot24715' 'spot25664' 'spot26069' 'spot27110'
 'spot27256' 'spot27581' 'spot27624' 'spot28796' 'spot29356' 'spot30803'
 'spot31157' 'spot31633' 'spot31880' 'spot32304' 'spot33846' 'spot33936'
 'spot34709' 'spot34931' 'spot34940' 'spot35097' 'spot35177' 'spot35740'
 'spot37928' 'spot38168' 'spot38220' 'spot38358' 'spot39031' 'spot39382'
 'spot40890' 'spot41567' 'spot41595' 'spot41724' 'spot43104' 'spot44293'
 'spot44408' 'spot44663' 'spot44746' 'spot45320' 'spot45353' 'spot45364'
 'spot45453' 'spot46169' 'spot49128' 'spot49315' 'spot49377' 'spot49522'
 'spot49678' 'spot49726' 'spot49753' 'spot49807']
Results: 
conf_matrix:[[5 8]
 [9 5]]
 accuracy:0.37037037037037035
 precision:0.38461538461538464
 recall:0.35714285714285715
 rocauc_macro:0.3708791208791209
 rocauc_micro:0.3708791208791209
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR26_K']", "['AR31_K']", "['AR32_K']", "['AR48_K']", "['AR50_K']", "['AR53_K']", "['AR54_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR11_K']", "['AR22_K']", "['AR23_K']", "['AR27_K']", "['AR30_K']", "['AR39_K']", "['AR45_K']", "['AR49_K']", "['AR52_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot9646': 23, 'spot49726': 20, 'spot8166': 13, 'spot34931': 13, 'spot27110': 12, 'spot49678': 12, 'spot12846': 12, 'spot10254': 12, 'spot45364': 11, 'spot14180': 10, 'spot38220': 9, 'spot6881': 9, 'spot13063': 9, 'spot44408': 9, 'spot14525': 9, 'spot31157': 9, 'spot19279': 9, 'spot2009': 9, 'spot4541': 8, 'spot20692': 8, 'spot13879': 8, 'spot16769': 8, 'spot44293': 8, 'spot35097': 8, 'spot20874': 8, 'spot33936': 7, 'spot27624': 7, 'spot9356': 7, 'spot35740': 7, 'spot28796': 7, 'spot49377': 7, 'spot5146': 7, 'spot46169': 6, 'spot8028': 6, 'spot18388': 6, 'spot30803': 6, 'spot18921': 6, 'spot5489': 6, 'spot26069': 6, 'spot41595': 5, 'spot22847': 5, 'spot45353': 5, 'spot29356': 5, 'spot44663': 5, 'spot25664': 5, 'spot40890': 5, 'spot39031': 5, 'spot24715': 5, 'spot28741': 4, 'spot16214': 4, 'spot10805': 4, 'spot49807': 4, 'spot41603': 4, 'spot45320': 4, 'spot10252': 4, 'spot5334': 4, 'spot34940': 4, 'spot15429': 4, 'spot23943': 4, 'spot21480': 3, 'spot45453': 3, 'spot22720': 3, 'spot31202': 3, 'spot38168': 3, 'spot28238': 3, 'spot13750': 3, 'spot10406': 3, 'spot32304': 3, 'spot13507': 3, 'spot28262': 3, 'spot10780': 3, 'spot46101': 3, 'spot44746': 3, 'spot15448': 2, 'spot14970': 2, 'spot35809': 2, 'spot27256': 2, 'spot5186': 2, 'spot31120': 2, 'spot20764': 2, 'spot16510': 2, 'spot25721': 2, 'spot18102': 2, 'spot35177': 2, 'spot8024': 2, 'spot37928': 2, 'spot35842': 2, 'spot13657': 2, 'spot31307': 2, 'spot49753': 2, 'spot32247': 2, 'spot24685': 2, 'spot27581': 2, 'spot7626': 2, 'spot943': 2, 'spot49522': 2, 'spot13618': 2, 'spot39382': 2, 'spot20678': 2, 'spot18957': 2, 'spot25309': 2, 'spot16353': 2, 'spot40015': 1, 'spot6726': 1, 'spot8813': 1, 'spot31633': 1, 'spot49315': 1, 'spot43104': 1, 'spot1208': 1, 'spot44398': 1, 'spot43690': 1, 'spot24899': 1, 'spot22656': 1, 'spot50027': 1, 'spot44313': 1, 'spot34826': 1, 'spot10291': 1, 'spot10677': 1, 'spot45947': 1, 'spot38403': 1, 'spot38614': 1, 'spot20086': 1, 'spot17454': 1, 'spot8241': 1, 'spot49656': 1, 'spot48943': 1, 'spot24169': 1, 'spot6868': 1, 'spot41906': 1, 'spot9402': 1, 'spot12996': 1, 'spot49387': 1, 'spot44878': 1, 'spot7991': 1, 'spot14923': 1, 'spot18313': 1, 'spot31456': 1, 'spot16614': 1, 'spot20595': 1, 'spot33829': 1, 'spot38358': 1, 'spot9029': 1, 'spot29001': 1, 'spot16401': 1, 'spot48775': 1, 'spot12331': 1, 'spot21845': 1, 'spot12980': 1, 'spot45684': 1, 'spot38436': 1, 'spot45377': 1, 'spot11109': 1, 'spot43143': 1, 'spot25726': 1, 'spot30648': 1, 'spot27798': 1, 'spot49806': 1, 'spot38319': 1, 'spot41567': 1, 'spot21844': 1, 'spot9859': 1, 'spot20128': 1, 'spot6396': 1, 'spot14839': 1, 'spot33846': 1, 'spot9550': 1, 'spot8329': 1, 'spot22106': 1, 'spot43807': 1, 'spot41724': 1, 'spot22196': 1, 'spot49128': 1, 'spot2524': 1, 'spot44396': 1, 'spot42494': 1, 'spot17143': 1, 'spot6929': 1, 'spot10777': 1, 'spot16865': 1, 'spot31880': 1, 'spot35919': 1, 'spot36811': 1, 'spot16377': 1, 'spot23958': 1, 'spot45581': 1, 'spot13243': 1, 'spot21756': 1, 'spot27657': 1, 'spot40111': 1, 'spot25380': 1, 'spot8595': 1, 'spot30735': 1, 'spot49265': 1, 'spot23325': 1, 'spot21168': 1, 'spot43392': 1, 'spot13172': 1, 'spot10444': 1, 'spot32931': 1, 'spot36327': 1, 'spot33628': 1, 'spot34709': 1, 'spot37067': 1, 'spot5415': 1, 'spot21231': 1, 'spot35471': 1}

 Wybrane_cechy: ['spot9646', 'spot49726', 'spot8166', 'spot34931', 'spot27110', 'spot49678', 'spot12846', 'spot10254', 'spot45364', 'spot14180', 'spot38220', 'spot6881', 'spot13063', 'spot44408', 'spot14525', 'spot31157', 'spot19279', 'spot2009', 'spot4541', 'spot20692', 'spot13879', 'spot16769', 'spot44293', 'spot35097']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 0 14]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
