=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot34931']
>iteration=2, acc=1.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot34931']
>iteration=3, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR07_K'], feature_names=['spot3118' 'spot4541' 'spot8028' 'spot8329' 'spot10406' 'spot12846'
 'spot13879' 'spot16353' 'spot16510' 'spot18388' 'spot24078' 'spot25726'
 'spot26841' 'spot27110' 'spot28796' 'spot30648' 'spot30803' 'spot31880'
 'spot34931' 'spot35740' 'spot38220' 'spot38436' 'spot45353' 'spot48133'
 'spot49806']
>iteration=4, acc=1.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR08_K'], feature_names=['spot2134' 'spot3118' 'spot4541' 'spot6881' 'spot7108' 'spot8028'
 'spot9321' 'spot9356' 'spot9938' 'spot10175' 'spot10254' 'spot10406'
 'spot10444' 'spot10779' 'spot12846' 'spot12980' 'spot13549' 'spot13657'
 'spot13750' 'spot13879' 'spot14180' 'spot14810' 'spot14970' 'spot15429'
 'spot15920' 'spot16214' 'spot16510' 'spot16614' 'spot18388' 'spot18669'
 'spot19279' 'spot19288' 'spot19516' 'spot20003' 'spot20874' 'spot22451'
 'spot23943' 'spot24078' 'spot24715' 'spot24736' 'spot25334' 'spot25380'
 'spot25726' 'spot26069' 'spot26737' 'spot27010' 'spot27110' 'spot27890'
 'spot28741' 'spot28796' 'spot29459' 'spot29590' 'spot30803' 'spot31157'
 'spot31202' 'spot31307' 'spot31880' 'spot32255' 'spot33907' 'spot33936'
 'spot34282' 'spot34931' 'spot35097' 'spot35182' 'spot35452' 'spot35475'
 'spot35734' 'spot35740' 'spot37928' 'spot38118' 'spot38220' 'spot38614'
 'spot39031' 'spot40890' 'spot41417' 'spot43143' 'spot44293' 'spot44396'
 'spot45232' 'spot45353' 'spot45364' 'spot45453' 'spot46101' 'spot47951'
 'spot48125' 'spot48133' 'spot49678' 'spot49726' 'spot49753' 'spot49807']
>iteration=5, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot16510' 'spot34931']
>iteration=6, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR15_K'], feature_names=['spot34931']
>iteration=7, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR18_K'], feature_names=['spot4541' 'spot8028' 'spot12846' 'spot13879' 'spot16510' 'spot19279'
 'spot19317' 'spot24078' 'spot25334' 'spot26069' 'spot27110' 'spot31880'
 'spot34931' 'spot38220' 'spot40111']
>iteration=9, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot16510']
>iteration=10, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR21_K'], feature_names=['spot24078' 'spot28238' 'spot34931']
>iteration=11, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR22_K'], feature_names=['spot16510' 'spot31880' 'spot34931']
>iteration=12, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot34931']
>iteration=13, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR26_K'], feature_names=['spot943' 'spot1804' 'spot4541' 'spot5089' 'spot5218' 'spot6881'
 'spot7231' 'spot7797' 'spot8028' 'spot9356' 'spot9646' 'spot9719'
 'spot10254' 'spot10343' 'spot10444' 'spot11088' 'spot12846' 'spot13348'
 'spot13549' 'spot13618' 'spot13879' 'spot14970' 'spot15448' 'spot15687'
 'spot16353' 'spot16377' 'spot16510' 'spot16614' 'spot16741' 'spot17143'
 'spot17776' 'spot18388' 'spot19279' 'spot19288' 'spot19317' 'spot20678'
 'spot20692' 'spot20874' 'spot21231' 'spot21285' 'spot21693' 'spot23325'
 'spot24078' 'spot24715' 'spot24736' 'spot25334' 'spot25721' 'spot25726'
 'spot26069' 'spot26841' 'spot27110' 'spot27890' 'spot28896' 'spot29459'
 'spot30803' 'spot31157' 'spot31202' 'spot31307' 'spot31880' 'spot32255'
 'spot33936' 'spot34282' 'spot34731' 'spot34931' 'spot35078' 'spot35421'
 'spot35734' 'spot35740' 'spot35995' 'spot37067' 'spot37763' 'spot37928'
 'spot38220' 'spot38614' 'spot39382' 'spot39436' 'spot40890' 'spot43143'
 'spot43709' 'spot44408' 'spot44878' 'spot45232' 'spot45353' 'spot45364'
 'spot45515' 'spot48133' 'spot49362' 'spot49522' 'spot49678' 'spot49807']
>iteration=14, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot34931']
>iteration=15, acc=1.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_K'], feature_names=['spot34931']
>iteration=16, acc=1.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR31_K'], feature_names=['spot4541' 'spot5081' 'spot8028' 'spot9646' 'spot12846' 'spot13879'
 'spot14970' 'spot16510' 'spot16614' 'spot17776' 'spot18388' 'spot19279'
 'spot20678' 'spot20874' 'spot22451' 'spot24078' 'spot25334' 'spot25726'
 'spot26069' 'spot28635' 'spot28796' 'spot30803' 'spot31307' 'spot31880'
 'spot32255' 'spot34282' 'spot34931' 'spot35740' 'spot38220' 'spot44408'
 'spot45353' 'spot45515' 'spot49522' 'spot49678' 'spot49807']
>iteration=17, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot34931']
>iteration=18, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_K'], feature_names=['spot34931']
>iteration=19, acc=1.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR45_K'], feature_names=['spot16510' 'spot34931']
>iteration=20, acc=1.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR48_K'], feature_names=['spot16510' 'spot31880' 'spot34931']
>iteration=21, acc=1.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR49_K'], feature_names=['spot34931']
>iteration=22, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot34931']
>iteration=23, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot16510']
>iteration=24, acc=1.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot34931']
>iteration=25, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR54_K'], feature_names=['spot8028' 'spot9402' 'spot12846' 'spot12980' 'spot13879' 'spot15340'
 'spot16510' 'spot16614' 'spot18388' 'spot24078' 'spot24715' 'spot25726'
 'spot26069' 'spot28796' 'spot31880' 'spot34931' 'spot38220' 'spot44398'
 'spot45353' 'spot46101']
>iteration=26, acc=1.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR56_K'], feature_names=['spot16510' 'spot31880' 'spot34931']
>iteration=27, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_K'], feature_names=['spot34931']
Results: 
conf_matrix:[[7 6]
 [8 6]]
 accuracy:0.48148148148148145
 precision:0.5
 recall:0.42857142857142855
 rocauc_macro:0.48351648351648346
 rocauc_micro:0.48351648351648346
Misclassified objects are:["['AR07_K']", "['AR11_K']", "['AR16_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR26_K']", "['AR27_K']", "['AR32_K']", "['AR39_K']", "['AR52_K']", "['AR54_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR15_K']", "['AR23_K']", "['AR30_K']", "['AR31_K']", "['AR45_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR53_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot34931': 25, 'spot16510': 13, 'spot31880': 9, 'spot24078': 7, 'spot38220': 6, 'spot8028': 6, 'spot13879': 6, 'spot12846': 6, 'spot45353': 5, 'spot4541': 5, 'spot18388': 5, 'spot25726': 5, 'spot26069': 5, 'spot27110': 4, 'spot35740': 4, 'spot28796': 4, 'spot16614': 4, 'spot25334': 4, 'spot30803': 4, 'spot19279': 4, 'spot14970': 3, 'spot49678': 3, 'spot49807': 3, 'spot32255': 3, 'spot31307': 3, 'spot48133': 3, 'spot34282': 3, 'spot20874': 3, 'spot24715': 3, 'spot33936': 2, 'spot27890': 2, 'spot31202': 2, 'spot38614': 2, 'spot19288': 2, 'spot45515': 2, 'spot9356': 2, 'spot6881': 2, 'spot22451': 2, 'spot45364': 2, 'spot17776': 2, 'spot9646': 2, 'spot12980': 2, 'spot37928': 2, 'spot44408': 2, 'spot43143': 2, 'spot10406': 2, 'spot29459': 2, 'spot35734': 2, 'spot40890': 2, 'spot19317': 2, 'spot49522': 2, 'spot3118': 2, 'spot46101': 2, 'spot13549': 2, 'spot24736': 2, 'spot31157': 2, 'spot20678': 2, 'spot10254': 2, 'spot10444': 2, 'spot16353': 2, 'spot26841': 2, 'spot45232': 2, 'spot37763': 1, 'spot28741': 1, 'spot10779': 1, 'spot44398': 1, 'spot35421': 1, 'spot15448': 1, 'spot45453': 1, 'spot7797': 1, 'spot16214': 1, 'spot28896': 1, 'spot9938': 1, 'spot21693': 1, 'spot20003': 1, 'spot43709': 1, 'spot10343': 1, 'spot5089': 1, 'spot7231': 1, 'spot25721': 1, 'spot9402': 1, 'spot15340': 1, 'spot44878': 1, 'spot16741': 1, 'spot28238': 1, 'spot48125': 1, 'spot7108': 1, 'spot19516': 1, 'spot38436': 1, 'spot13657': 1, 'spot13750': 1, 'spot35995': 1, 'spot9719': 1, 'spot38118': 1, 'spot30648': 1, 'spot29590': 1, 'spot49753': 1, 'spot20692': 1, 'spot49806': 1, 'spot26737': 1, 'spot9321': 1, 'spot39436': 1, 'spot8329': 1, 'spot33907': 1, 'spot41417': 1, 'spot44396': 1, 'spot17143': 1, 'spot21285': 1, 'spot2134': 1, 'spot47951': 1, 'spot49362': 1, 'spot943': 1, 'spot39031': 1, 'spot35452': 1, 'spot16377': 1, 'spot27010': 1, 'spot5218': 1, 'spot13348': 1, 'spot18669': 1, 'spot10175': 1, 'spot44293': 1, 'spot13618': 1, 'spot40111': 1, 'spot25380': 1, 'spot49726': 1, 'spot39382': 1, 'spot35475': 1, 'spot35182': 1, 'spot14180': 1, 'spot1804': 1, 'spot5081': 1, 'spot15920': 1, 'spot23325': 1, 'spot15687': 1, 'spot34731': 1, 'spot28635': 1, 'spot14810': 1, 'spot35097': 1, 'spot15429': 1, 'spot37067': 1, 'spot11088': 1, 'spot21231': 1, 'spot23943': 1, 'spot35078': 1}

 Wybrane_cechy: ['spot34931', 'spot16510', 'spot31880', 'spot24078', 'spot38220', 'spot8028', 'spot13879', 'spot12846', 'spot45353', 'spot4541', 'spot18388']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 1 13]]
 accuracy:0.9629629629629629
 precision:1.0
 recall:0.9285714285714286
 rocauc_macro:0.9642857142857143
 rocauc_micro:0.9642857142857143


=============================================
