=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.3076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot34931']
>iteration=2, acc=0.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR05_K'], feature_names=['spot10779' 'spot12846']
>iteration=3, acc=0.0, best=0.2692307692307692, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR07_K'], feature_names=['spot1675' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727'
 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733'
 'spot1734' 'spot1735' 'spot1736' 'spot1739' 'spot1740' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot1754' 'spot1755' 'spot1756' 'spot1757' 'spot5489' 'spot8329'
 'spot10779' 'spot13879' 'spot16214' 'spot16353' 'spot16510' 'spot18388'
 'spot19288' 'spot23044' 'spot24078' 'spot26069' 'spot27110' 'spot30648'
 'spot30803' 'spot34931' 'spot35740' 'spot38220' 'spot45353' 'spot50371']
>iteration=4, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR08_K'], feature_names=['spot4541' 'spot12846' 'spot16510' 'spot19288' 'spot27110' 'spot28741'
 'spot28796' 'spot38614' 'spot45353']
>iteration=5, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot34931']
>iteration=6, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR15_K'], feature_names=['spot12846']
>iteration=7, acc=0.0, best=0.8461538461538461, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=0.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR18_K'], feature_names=['spot1620' 'spot1622' 'spot1623' 'spot1624' 'spot1625' 'spot1626'
 'spot1627' 'spot1628' 'spot1629' 'spot1670' 'spot1675' 'spot1676'
 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1699' 'spot1705' 'spot1706'
 'spot1707' 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712'
 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718'
 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725'
 'spot1726' 'spot1727' 'spot1728' 'spot1729' 'spot1730' 'spot1731'
 'spot1732' 'spot1733' 'spot1734' 'spot1735' 'spot1736' 'spot1737'
 'spot1738' 'spot1739' 'spot1740' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot3906' 'spot4541' 'spot10779' 'spot13490' 'spot14180' 'spot16214'
 'spot16510' 'spot19279' 'spot20874' 'spot24078' 'spot24736' 'spot25334'
 'spot26069' 'spot34931' 'spot38220' 'spot50371']
>iteration=9, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR20_K'], feature_names=['spot16510' 'spot49678']
>iteration=10, acc=1.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR21_K'], feature_names=['spot28238' 'spot34931']
>iteration=11, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR22_K'], feature_names=['spot12846' 'spot16510']
>iteration=12, acc=1.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR23_K'], feature_names=['spot9646' 'spot24736' 'spot34931']
>iteration=13, acc=0.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR26_K'], feature_names=['spot25334']
>iteration=14, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot34931']
>iteration=15, acc=1.0, best=0.19230769230769232, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_K'], feature_names=['spot16510' 'spot34931']
>iteration=16, acc=1.0, best=0.19230769230769232, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR31_K'], feature_names=['spot4541' 'spot16510' 'spot18388' 'spot21146' 'spot25726' 'spot28635'
 'spot28796' 'spot32255' 'spot34931' 'spot44408']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot34931']
>iteration=18, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR39_K'], feature_names=['spot12846' 'spot16510' 'spot19288' 'spot24078' 'spot25334' 'spot26069'
 'spot33936' 'spot34931' 'spot38220' 'spot45353']
>iteration=19, acc=1.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot34931']
>iteration=20, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR48_K'], feature_names=['spot26069' 'spot38614']
>iteration=21, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR49_K'], feature_names=['spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690'
 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1699' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1727' 'spot1740' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot2134' 'spot8148' 'spot9356' 'spot14970' 'spot16214' 'spot16510'
 'spot16769' 'spot18388' 'spot19279' 'spot19288' 'spot21146' 'spot25334'
 'spot26069' 'spot34931' 'spot49807' 'spot50371']
>iteration=22, acc=0.0, best=0.2692307692307692, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot2009']
>iteration=23, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot16510']
>iteration=24, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot14525']
>iteration=25, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR54_K'], feature_names=['spot12846' 'spot26069' 'spot34931' 'spot44398']
>iteration=26, acc=1.0, best=0.3076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_K'], feature_names=['spot34931']
>iteration=27, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_K'], feature_names=['spot34931']
Results: 
conf_matrix:[[ 5  8]
 [12  2]]
 accuracy:0.25925925925925924
 precision:0.2
 recall:0.14285714285714285
 rocauc_macro:0.2637362637362637
 rocauc_micro:0.2637362637362637
Misclassified objects are:["['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR11_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR20_K']", "['AR22_K']", "['AR26_K']", "['AR27_K']", "['AR32_K']", "['AR39_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR21_K']", "['AR23_K']", "['AR30_K']", "['AR31_K']", "['AR45_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot34931': 17, 'spot16510': 10, 'spot12846': 6, 'spot26069': 6, 'spot25334': 4, 'spot19288': 4, 'spot16214': 3, 'spot1746': 3, 'spot10779': 3, 'spot1686': 3, 'spot1690': 3, 'spot1707': 3, 'spot1684': 3, 'spot1697': 3, 'spot1689': 3, 'spot1755': 3, 'spot1720': 3, 'spot1753': 3, 'spot1709': 3, 'spot45353': 3, 'spot1687': 3, 'spot38220': 3, 'spot1742': 3, 'spot1718': 3, 'spot1749': 3, 'spot1708': 3, 'spot1713': 3, 'spot1688': 3, 'spot1693': 3, 'spot1721': 3, 'spot1714': 3, 'spot1752': 3, 'spot1716': 3, 'spot18388': 3, 'spot1727': 3, 'spot1715': 3, 'spot1740': 3, 'spot1743': 3, 'spot4541': 3, 'spot1679': 3, 'spot1747': 3, 'spot1695': 3, 'spot1741': 3, 'spot1754': 3, 'spot1680': 3, 'spot1692': 3, 'spot1712': 3, 'spot1681': 3, 'spot1751': 3, 'spot1694': 3, 'spot50371': 3, 'spot1678': 3, 'spot1691': 3, 'spot1748': 3, 'spot1745': 3, 'spot1682': 3, 'spot1719': 3, 'spot1717': 3, 'spot1750': 3, 'spot1711': 3, 'spot1710': 3, 'spot1685': 3, 'spot1696': 3, 'spot1744': 3, 'spot1698': 3, 'spot24078': 3, 'spot1734': 2, 'spot24736': 2, 'spot1728': 2, 'spot1730': 2, 'spot1723': 2, 'spot1706': 2, 'spot1735': 2, 'spot1677': 2, 'spot27110': 2, 'spot1732': 2, 'spot1739': 2, 'spot1733': 2, 'spot1725': 2, 'spot1699': 2, 'spot1736': 2, 'spot1731': 2, 'spot1722': 2, 'spot1675': 2, 'spot19279': 2, 'spot1726': 2, 'spot21146': 2, 'spot28796': 2, 'spot1729': 2, 'spot38614': 2, 'spot14180': 1, 'spot13490': 1, 'spot1628': 1, 'spot30648': 1, 'spot1737': 1, 'spot14970': 1, 'spot1625': 1, 'spot8148': 1, 'spot14525': 1, 'spot1627': 1, 'spot1620': 1, 'spot23044': 1, 'spot35740': 1, 'spot1705': 1, 'spot49678': 1, 'spot2134': 1, 'spot1738': 1, 'spot3906': 1, 'spot28741': 1, 'spot1622': 1, 'spot1670': 1, 'spot44408': 1, 'spot9646': 1, 'spot5489': 1, 'spot1629': 1, 'spot1676': 1, 'spot28238': 1, 'spot16769': 1, 'spot13879': 1, 'spot1623': 1, 'spot25726': 1, 'spot1756': 1, 'spot30803': 1, 'spot20874': 1, 'spot9356': 1, 'spot44398': 1, 'spot1757': 1, 'spot33936': 1, 'spot49807': 1, 'spot16353': 1, 'spot8329': 1, 'spot1624': 1, 'spot1626': 1, 'spot32255': 1, 'spot2009': 1, 'spot28635': 1}

 Wybrane_cechy: ['spot34931', 'spot16510', 'spot12846', 'spot26069', 'spot25334', 'spot19288', 'spot16214', 'spot1746', 'spot10779', 'spot1686', 'spot1690', 'spot1707']

 Produkcyny_model_uzyskal: 
conf_matrix:[[10  3]
 [ 0 14]]
 accuracy:0.8888888888888888
 precision:0.8235294117647058
 recall:1.0
 rocauc_macro:0.8846153846153846
 rocauc_micro:0.8846153846153846


=============================================
