=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot34931']
>iteration=2, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR05_K'], feature_names=['spot16510' 'spot34931' 'spot38220']
>iteration=3, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_K'], feature_names=['spot34931']
>iteration=4, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_K'], feature_names=['spot34931']
>iteration=5, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot34931']
>iteration=6, acc=1.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR15_K'], feature_names=['spot34931']
>iteration=7, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_K'], feature_names=['spot34931']
>iteration=9, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot16510']
>iteration=10, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR21_K'], feature_names=['spot24078' 'spot28238' 'spot34931']
>iteration=11, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR22_K'], feature_names=['spot16510' 'spot31880' 'spot34931']
>iteration=12, acc=1.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot34931']
>iteration=13, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR26_K'], feature_names=['spot1804' 'spot4541' 'spot5089' 'spot5218' 'spot6881' 'spot7231'
 'spot7797' 'spot8028' 'spot9356' 'spot9646' 'spot9719' 'spot10254'
 'spot10343' 'spot10444' 'spot11088' 'spot12846' 'spot13549' 'spot13879'
 'spot14970' 'spot15448' 'spot15687' 'spot16353' 'spot16377' 'spot16510'
 'spot16614' 'spot16741' 'spot17143' 'spot18388' 'spot19279' 'spot19288'
 'spot19317' 'spot20678' 'spot20692' 'spot20874' 'spot21231' 'spot21285'
 'spot21693' 'spot23325' 'spot24078' 'spot24715' 'spot24736' 'spot25334'
 'spot25721' 'spot25726' 'spot26069' 'spot26841' 'spot27110' 'spot27890'
 'spot29459' 'spot30803' 'spot31157' 'spot31202' 'spot31307' 'spot31880'
 'spot32255' 'spot33936' 'spot34731' 'spot34931' 'spot35078' 'spot35734'
 'spot35740' 'spot35995' 'spot37067' 'spot37928' 'spot38220' 'spot38614'
 'spot39382' 'spot39436' 'spot40890' 'spot43143' 'spot43709' 'spot44408'
 'spot45232' 'spot45353' 'spot45364' 'spot45515' 'spot48133' 'spot49362'
 'spot49678' 'spot49807']
>iteration=14, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot34931']
>iteration=15, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR30_K'], feature_names=['spot16510' 'spot31880' 'spot34931']
>iteration=16, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR31_K'], feature_names=['spot4541' 'spot5081' 'spot8028' 'spot9646' 'spot12846' 'spot13879'
 'spot14970' 'spot16510' 'spot16614' 'spot17776' 'spot18388' 'spot19279'
 'spot20678' 'spot20874' 'spot22451' 'spot24078' 'spot25334' 'spot25726'
 'spot26069' 'spot28635' 'spot28796' 'spot30803' 'spot31307' 'spot31880'
 'spot32255' 'spot34282' 'spot34931' 'spot35740' 'spot38220' 'spot44408'
 'spot45353' 'spot45515' 'spot49522' 'spot49678' 'spot49807']
>iteration=17, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot34931']
>iteration=18, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR39_K'], feature_names=['spot16510' 'spot34931']
>iteration=19, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR45_K'], feature_names=['spot16510' 'spot34931']
>iteration=20, acc=1.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR48_K'], feature_names=['spot16510' 'spot31880' 'spot34931']
>iteration=21, acc=1.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR49_K'], feature_names=['spot34931']
>iteration=22, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot34931']
>iteration=23, acc=1.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR52_K'], feature_names=['spot16510' 'spot26069' 'spot34931']
>iteration=24, acc=1.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot34931']
>iteration=25, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR54_K'], feature_names=['spot943' 'spot2134' 'spot4541' 'spot5186' 'spot5334' 'spot6881'
 'spot7797' 'spot7991' 'spot8028' 'spot8166' 'spot8892' 'spot9123'
 'spot9356' 'spot9402' 'spot9646' 'spot10103' 'spot10252' 'spot10406'
 'spot10444' 'spot12846' 'spot12980' 'spot13490' 'spot13657' 'spot13750'
 'spot13879' 'spot14180' 'spot14810' 'spot14970' 'spot15340' 'spot16353'
 'spot16510' 'spot16614' 'spot16769' 'spot17370' 'spot18313' 'spot18388'
 'spot18803' 'spot19279' 'spot20678' 'spot20692' 'spot20874' 'spot21285'
 'spot22451' 'spot23325' 'spot24078' 'spot24169' 'spot24715' 'spot25334'
 'spot25380' 'spot25721' 'spot25726' 'spot26069' 'spot27110' 'spot27890'
 'spot28635' 'spot28796' 'spot29459' 'spot30803' 'spot31307' 'spot31880'
 'spot33907' 'spot33936' 'spot34282' 'spot34709' 'spot34931' 'spot35475'
 'spot35740' 'spot36957' 'spot37067' 'spot38220' 'spot39436' 'spot40890'
 'spot41417' 'spot41567' 'spot41724' 'spot43143' 'spot44293' 'spot44398'
 'spot45353' 'spot45364' 'spot45453' 'spot45921' 'spot46101' 'spot48133'
 'spot49522' 'spot49678' 'spot49726' 'spot49753' 'spot49806' 'spot49807']
>iteration=26, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR56_K'], feature_names=['spot31880' 'spot34931']
>iteration=27, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_K'], feature_names=['spot34931']
Results: 
conf_matrix:[[7 6]
 [7 7]]
 accuracy:0.5185185185185185
 precision:0.5384615384615384
 recall:0.5
 rocauc_macro:0.5192307692307693
 rocauc_micro:0.5192307692307693
Misclassified objects are:["['AR11_K']", "['AR16_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR26_K']", "['AR27_K']", "['AR31_K']", "['AR32_K']", "['AR39_K']", "['AR45_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR15_K']", "['AR18_K']", "['AR23_K']", "['AR30_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']"]


 Podliczone_cechy: {'spot34931': 26, 'spot16510': 11, 'spot31880': 7, 'spot24078': 4, 'spot38220': 4, 'spot26069': 4, 'spot49807': 3, 'spot45353': 3, 'spot20874': 3, 'spot19279': 3, 'spot13879': 3, 'spot25726': 3, 'spot25334': 3, 'spot20678': 3, 'spot16614': 3, 'spot14970': 3, 'spot35740': 3, 'spot8028': 3, 'spot12846': 3, 'spot4541': 3, 'spot9646': 3, 'spot30803': 3, 'spot31307': 3, 'spot49678': 3, 'spot18388': 3, 'spot20692': 2, 'spot37067': 2, 'spot45364': 2, 'spot49522': 2, 'spot25721': 2, 'spot28796': 2, 'spot27110': 2, 'spot10444': 2, 'spot29459': 2, 'spot40890': 2, 'spot23325': 2, 'spot39436': 2, 'spot22451': 2, 'spot9356': 2, 'spot24715': 2, 'spot16353': 2, 'spot34282': 2, 'spot44408': 2, 'spot6881': 2, 'spot7797': 2, 'spot33936': 2, 'spot28635': 2, 'spot45515': 2, 'spot21285': 2, 'spot43143': 2, 'spot32255': 2, 'spot48133': 2, 'spot27890': 2, 'spot49753': 1, 'spot21693': 1, 'spot11088': 1, 'spot49726': 1, 'spot19288': 1, 'spot18313': 1, 'spot14810': 1, 'spot15340': 1, 'spot24169': 1, 'spot41724': 1, 'spot7231': 1, 'spot16741': 1, 'spot34709': 1, 'spot24736': 1, 'spot33907': 1, 'spot41567': 1, 'spot10406': 1, 'spot2134': 1, 'spot41417': 1, 'spot36957': 1, 'spot44398': 1, 'spot10343': 1, 'spot8166': 1, 'spot943': 1, 'spot15687': 1, 'spot5218': 1, 'spot1804': 1, 'spot21231': 1, 'spot9719': 1, 'spot31202': 1, 'spot13750': 1, 'spot44293': 1, 'spot31157': 1, 'spot5186': 1, 'spot14180': 1, 'spot10254': 1, 'spot39382': 1, 'spot5334': 1, 'spot49362': 1, 'spot38614': 1, 'spot17776': 1, 'spot13490': 1, 'spot16377': 1, 'spot9402': 1, 'spot43709': 1, 'spot5081': 1, 'spot37928': 1, 'spot12980': 1, 'spot46101': 1, 'spot35995': 1, 'spot13657': 1, 'spot17370': 1, 'spot13549': 1, 'spot10103': 1, 'spot10252': 1, 'spot45921': 1, 'spot35734': 1, 'spot28238': 1, 'spot8892': 1, 'spot18803': 1, 'spot45232': 1, 'spot9123': 1, 'spot49806': 1, 'spot7991': 1, 'spot45453': 1, 'spot15448': 1, 'spot26841': 1, 'spot35475': 1, 'spot19317': 1, 'spot25380': 1, 'spot34731': 1, 'spot17143': 1, 'spot16769': 1, 'spot5089': 1, 'spot35078': 1}

 Wybrane_cechy: ['spot34931', 'spot16510', 'spot31880', 'spot24078', 'spot38220', 'spot26069', 'spot49807', 'spot45353', 'spot20874']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 1 13]]
 accuracy:0.9629629629629629
 precision:1.0
 recall:0.9285714285714286
 rocauc_macro:0.9642857142857143
 rocauc_micro:0.9642857142857143


=============================================
