=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot34931']
>iteration=2, acc=1.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot34931']
>iteration=3, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR07_K'], feature_names=['spot3118' 'spot4541' 'spot8028' 'spot8329' 'spot10406' 'spot12846'
 'spot13879' 'spot16353' 'spot16510' 'spot18388' 'spot19279' 'spot19288'
 'spot22451' 'spot24078' 'spot25721' 'spot25726' 'spot26841' 'spot27110'
 'spot28796' 'spot30648' 'spot30803' 'spot31880' 'spot34931' 'spot35740'
 'spot38220' 'spot38436' 'spot45353' 'spot45364' 'spot48133' 'spot49806']
>iteration=4, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR08_K'], feature_names=['spot2134' 'spot4541' 'spot6881' 'spot9356' 'spot10175' 'spot10406'
 'spot10444' 'spot12846' 'spot13879' 'spot14180' 'spot14970' 'spot16510'
 'spot18388' 'spot19279' 'spot19288' 'spot19516' 'spot22451' 'spot24715'
 'spot25334' 'spot26069' 'spot27110' 'spot27890' 'spot28741' 'spot28796'
 'spot29459' 'spot30803' 'spot31202' 'spot31307' 'spot31880' 'spot32255'
 'spot34931' 'spot35734' 'spot38220' 'spot48125' 'spot49753']
>iteration=5, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot34931']
>iteration=6, acc=1.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR15_K'], feature_names=['spot34931']
>iteration=7, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR18_K'], feature_names=['spot4541' 'spot8028' 'spot12846' 'spot13879' 'spot16510' 'spot19279'
 'spot19317' 'spot24078' 'spot25334' 'spot26069' 'spot27110' 'spot31880'
 'spot34931' 'spot38220' 'spot40111']
>iteration=9, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot16510']
>iteration=10, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR21_K'], feature_names=['spot24078' 'spot28238' 'spot34931']
>iteration=11, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR22_K'], feature_names=['spot16510' 'spot31880' 'spot34931']
>iteration=12, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot34931']
>iteration=13, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR26_K'], feature_names=['spot1804' 'spot4541' 'spot5089' 'spot5218' 'spot6881' 'spot7231'
 'spot7797' 'spot8028' 'spot9356' 'spot9646' 'spot9719' 'spot10254'
 'spot10343' 'spot10444' 'spot12846' 'spot13549' 'spot13879' 'spot14970'
 'spot15448' 'spot15687' 'spot16353' 'spot16377' 'spot16510' 'spot16614'
 'spot16741' 'spot17143' 'spot18388' 'spot19279' 'spot19288' 'spot19317'
 'spot20678' 'spot20692' 'spot21285' 'spot21693' 'spot23325' 'spot24078'
 'spot24715' 'spot25334' 'spot26069' 'spot26841' 'spot27110' 'spot27890'
 'spot29459' 'spot30803' 'spot31202' 'spot31307' 'spot31880' 'spot33936'
 'spot34931' 'spot35078' 'spot35734' 'spot35740' 'spot35995' 'spot37928'
 'spot38220' 'spot38614' 'spot39382' 'spot39436' 'spot40890' 'spot43143'
 'spot43709' 'spot44408' 'spot45232' 'spot45353' 'spot45364' 'spot45515'
 'spot48133' 'spot49362' 'spot49678' 'spot49807']
>iteration=14, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot34931']
>iteration=15, acc=1.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR30_K'], feature_names=['spot1804' 'spot2134' 'spot3623' 'spot4541' 'spot5186' 'spot5489'
 'spot6396' 'spot6881' 'spot7797' 'spot7991' 'spot8028' 'spot8148'
 'spot9123' 'spot9356' 'spot9646' 'spot10254' 'spot10406' 'spot10780'
 'spot11109' 'spot12846' 'spot12980' 'spot13657' 'spot13750' 'spot13879'
 'spot14180' 'spot14970' 'spot15340' 'spot15429' 'spot16117' 'spot16214'
 'spot16377' 'spot16510' 'spot16614' 'spot16769' 'spot17454' 'spot18388'
 'spot19279' 'spot19288' 'spot19317' 'spot20595' 'spot20678' 'spot20692'
 'spot20874' 'spot21146' 'spot21285' 'spot21480' 'spot22451' 'spot23325'
 'spot24078' 'spot24169' 'spot24715' 'spot24736' 'spot25334' 'spot25380'
 'spot25721' 'spot25726' 'spot26069' 'spot26841' 'spot27010' 'spot27110'
 'spot27890' 'spot28741' 'spot28796' 'spot29001' 'spot30803' 'spot31157'
 'spot31202' 'spot31307' 'spot31880' 'spot32255' 'spot33936' 'spot34282'
 'spot34731' 'spot34931' 'spot34940' 'spot35182' 'spot35581' 'spot35740'
 'spot37067' 'spot37928' 'spot38220' 'spot39463' 'spot41417' 'spot42558'
 'spot43143' 'spot44663' 'spot45353' 'spot45364' 'spot45453' 'spot45515'
 'spot46101' 'spot48133' 'spot48226' 'spot49184' 'spot49377' 'spot49656'
 'spot49678' 'spot49715' 'spot49806' 'spot49807']
>iteration=16, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR31_K'], feature_names=['spot4541' 'spot5081' 'spot8028' 'spot9646' 'spot12846' 'spot13879'
 'spot14970' 'spot16510' 'spot16614' 'spot17776' 'spot18388' 'spot19279'
 'spot20678' 'spot20874' 'spot22451' 'spot24078' 'spot25334' 'spot25726'
 'spot26069' 'spot28635' 'spot28796' 'spot30803' 'spot31307' 'spot31880'
 'spot32255' 'spot34282' 'spot34931' 'spot35740' 'spot38220' 'spot44408'
 'spot45353' 'spot45515' 'spot49522' 'spot49678' 'spot49807']
>iteration=17, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot34931']
>iteration=18, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_K'], feature_names=['spot34931']
>iteration=19, acc=1.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR45_K'], feature_names=['spot16510' 'spot34931']
>iteration=20, acc=1.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR48_K'], feature_names=['spot16510' 'spot31880' 'spot34931']
>iteration=21, acc=1.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR49_K'], feature_names=['spot34931']
>iteration=22, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot34931']
>iteration=23, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot16510']
>iteration=24, acc=1.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot34931']
>iteration=25, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR54_K'], feature_names=['spot12846' 'spot16510' 'spot24715' 'spot25726' 'spot26069' 'spot31880'
 'spot34931' 'spot38220' 'spot44398' 'spot45353']
>iteration=26, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR56_K'], feature_names=['spot31880' 'spot34931']
>iteration=27, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_K'], feature_names=['spot34931']
Results: 
conf_matrix:[[ 7  6]
 [10  4]]
 accuracy:0.4074074074074074
 precision:0.4
 recall:0.2857142857142857
 rocauc_macro:0.412087912087912
 rocauc_micro:0.412087912087912
Misclassified objects are:["['AR07_K']", "['AR08_K']", "['AR11_K']", "['AR16_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR26_K']", "['AR27_K']", "['AR32_K']", "['AR39_K']", "['AR52_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR15_K']", "['AR23_K']", "['AR30_K']", "['AR31_K']", "['AR45_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot34931': 25, 'spot16510': 12, 'spot31880': 10, 'spot38220': 7, 'spot12846': 7, 'spot4541': 6, 'spot26069': 6, 'spot19279': 6, 'spot24078': 6, 'spot13879': 6, 'spot18388': 5, 'spot30803': 5, 'spot45353': 5, 'spot8028': 5, 'spot27110': 5, 'spot25334': 5, 'spot14970': 4, 'spot25726': 4, 'spot19288': 4, 'spot24715': 4, 'spot31307': 4, 'spot22451': 4, 'spot35740': 4, 'spot28796': 4, 'spot19317': 3, 'spot32255': 3, 'spot16614': 3, 'spot49807': 3, 'spot48133': 3, 'spot45364': 3, 'spot9356': 3, 'spot10406': 3, 'spot45515': 3, 'spot20678': 3, 'spot27890': 3, 'spot9646': 3, 'spot31202': 3, 'spot6881': 3, 'spot49678': 3, 'spot26841': 3, 'spot14180': 2, 'spot10444': 2, 'spot44408': 2, 'spot34282': 2, 'spot2134': 2, 'spot33936': 2, 'spot28741': 2, 'spot7797': 2, 'spot16353': 2, 'spot1804': 2, 'spot23325': 2, 'spot20874': 2, 'spot20692': 2, 'spot10254': 2, 'spot16377': 2, 'spot43143': 2, 'spot25721': 2, 'spot35734': 2, 'spot49806': 2, 'spot29459': 2, 'spot37928': 2, 'spot21285': 2, 'spot13657': 1, 'spot8329': 1, 'spot9719': 1, 'spot3623': 1, 'spot28635': 1, 'spot28238': 1, 'spot21693': 1, 'spot40111': 1, 'spot49715': 1, 'spot5218': 1, 'spot17454': 1, 'spot31157': 1, 'spot45232': 1, 'spot49184': 1, 'spot13750': 1, 'spot20595': 1, 'spot8148': 1, 'spot11109': 1, 'spot5089': 1, 'spot44398': 1, 'spot49362': 1, 'spot34940': 1, 'spot40890': 1, 'spot3118': 1, 'spot6396': 1, 'spot46101': 1, 'spot29001': 1, 'spot15448': 1, 'spot13549': 1, 'spot24169': 1, 'spot16117': 1, 'spot17143': 1, 'spot10780': 1, 'spot10175': 1, 'spot49522': 1, 'spot38614': 1, 'spot19516': 1, 'spot5489': 1, 'spot17776': 1, 'spot7991': 1, 'spot30648': 1, 'spot37067': 1, 'spot5186': 1, 'spot49753': 1, 'spot15687': 1, 'spot16769': 1, 'spot15340': 1, 'spot39463': 1, 'spot42558': 1, 'spot35182': 1, 'spot49656': 1, 'spot10343': 1, 'spot35078': 1, 'spot38436': 1, 'spot9123': 1, 'spot49377': 1, 'spot39382': 1, 'spot16214': 1, 'spot27010': 1, 'spot7231': 1, 'spot45453': 1, 'spot16741': 1, 'spot21480': 1, 'spot48125': 1, 'spot34731': 1, 'spot21146': 1, 'spot48226': 1, 'spot25380': 1, 'spot39436': 1, 'spot12980': 1, 'spot43709': 1, 'spot24736': 1, 'spot15429': 1, 'spot44663': 1, 'spot41417': 1, 'spot35581': 1, 'spot35995': 1, 'spot5081': 1}

 Wybrane_cechy: ['spot34931', 'spot16510', 'spot31880', 'spot38220', 'spot12846', 'spot4541', 'spot26069', 'spot19279', 'spot24078', 'spot13879', 'spot18388', 'spot30803']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 0 14]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
