=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR04_K'], feature_names=['spot1675' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726'
 'spot1727' 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732'
 'spot1733' 'spot1734' 'spot1735' 'spot1736' 'spot1738' 'spot1739'
 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756' 'spot4541'
 'spot8620' 'spot9356' 'spot10805' 'spot12846' 'spot13549' 'spot13657'
 'spot16214' 'spot16510' 'spot16614' 'spot18388' 'spot24078' 'spot25334'
 'spot26069' 'spot28796' 'spot34931' 'spot43214' 'spot49807' 'spot50371']
>iteration=2, acc=0.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR05_K'], feature_names=['spot10779' 'spot12846']
>iteration=3, acc=0.0, best=0.2692307692307692, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR07_K'], feature_names=['spot5489' 'spot8329' 'spot10779' 'spot16353' 'spot18388' 'spot27110'
 'spot30648' 'spot30803' 'spot34931' 'spot35740' 'spot38220' 'spot45353']
>iteration=4, acc=0.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR08_K'], feature_names=['spot1670' 'spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680'
 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687'
 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1699'
 'spot1705' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729'
 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734' 'spot1735'
 'spot1736' 'spot1737' 'spot1738' 'spot1739' 'spot1740' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot1754' 'spot1755' 'spot1756' 'spot4541' 'spot12846' 'spot14180'
 'spot16510' 'spot19288' 'spot22451' 'spot26069' 'spot27110' 'spot28741'
 'spot28796' 'spot31307' 'spot34931' 'spot38614' 'spot45353' 'spot50371']
>iteration=5, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot34931']
>iteration=6, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR15_K'], feature_names=['spot12846']
>iteration=7, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=0.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR18_K'], feature_names=['spot10779' 'spot19279' 'spot24078' 'spot25334' 'spot34931']
>iteration=9, acc=0.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR20_K'], feature_names=['spot16510' 'spot49678']
>iteration=10, acc=1.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR21_K'], feature_names=['spot28238' 'spot34931']
>iteration=11, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR22_K'], feature_names=['spot12846' 'spot16510']
>iteration=12, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR23_K'], feature_names=['spot9646' 'spot24736' 'spot34931']
>iteration=13, acc=0.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR26_K'], feature_names=['spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot5218' 'spot6881' 'spot9356' 'spot12846' 'spot14970'
 'spot15448' 'spot16614' 'spot19288' 'spot21693' 'spot24078' 'spot25334'
 'spot32255' 'spot34931' 'spot45353' 'spot45515' 'spot49362' 'spot49678'
 'spot49807']
>iteration=14, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot34931']
>iteration=15, acc=0.0, best=0.3076923076923077, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR30_K'], feature_names=['spot1674' 'spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680'
 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687'
 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728'
 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734'
 'spot1735' 'spot1736' 'spot1740' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot1756' 'spot1757' 'spot1758' 'spot13657' 'spot14180' 'spot14970'
 'spot16214' 'spot16510' 'spot16614' 'spot24078' 'spot24715' 'spot25334'
 'spot27110' 'spot31880' 'spot32255' 'spot34282' 'spot34931' 'spot41595'
 'spot44663' 'spot45353' 'spot45515' 'spot49656' 'spot49715' 'spot50371']
>iteration=16, acc=1.0, best=0.23076923076923078, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR31_K'], feature_names=['spot4541' 'spot16510' 'spot18388' 'spot21146' 'spot25726' 'spot32255'
 'spot34931' 'spot44408']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot34931']
>iteration=18, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR39_K'], feature_names=['spot12846' 'spot16510' 'spot19288' 'spot24078' 'spot25334' 'spot26069'
 'spot33936' 'spot34931' 'spot38220' 'spot45353']
>iteration=19, acc=1.0, best=0.3076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot34931']
>iteration=20, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR48_K'], feature_names=['spot14970' 'spot16510' 'spot18388' 'spot26069' 'spot31880' 'spot34931'
 'spot35581' 'spot38220' 'spot38614']
>iteration=21, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR49_K'], feature_names=['spot1696' 'spot1698' 'spot1699' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot2134' 'spot8148' 'spot9356' 'spot14970'
 'spot16214' 'spot16510' 'spot16769' 'spot18388' 'spot19279' 'spot19288'
 'spot21146' 'spot25334' 'spot26069' 'spot34931' 'spot49807' 'spot50371']
>iteration=22, acc=1.0, best=0.2692307692307692, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR50_K'], feature_names=['spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot2009' 'spot12846' 'spot16510'
 'spot16614' 'spot19279' 'spot24078' 'spot26069' 'spot27890' 'spot30803'
 'spot31307' 'spot32255' 'spot34931' 'spot35734' 'spot38220' 'spot38319'
 'spot43214' 'spot45353' 'spot50371']
>iteration=23, acc=0.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot16510']
>iteration=24, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR53_K'], feature_names=['spot14525' 'spot34931' 'spot49807']
>iteration=25, acc=1.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR54_K'], feature_names=['spot44398']
>iteration=26, acc=0.0, best=0.3076923076923077, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR56_K'], feature_names=['spot13657' 'spot23450' 'spot34931']
>iteration=27, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_K'], feature_names=['spot34931']
Results: 
conf_matrix:[[ 3 10]
 [12  2]]
 accuracy:0.18518518518518517
 precision:0.16666666666666666
 recall:0.14285714285714285
 rocauc_macro:0.1868131868131868
 rocauc_micro:0.1868131868131868
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR11_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR26_K']", "['AR27_K']", "['AR30_K']", "['AR32_K']", "['AR39_K']", "['AR48_K']", "['AR49_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR21_K']", "['AR31_K']", "['AR45_K']", "['AR50_K']", "['AR54_K']"]


 Podliczone_cechy: {'spot34931': 21, 'spot16510': 11, 'spot12846': 8, 'spot1709': 6, 'spot26069': 6, 'spot1711': 6, 'spot45353': 6, 'spot24078': 6, 'spot25334': 6, 'spot1710': 6, 'spot1707': 5, 'spot1712': 5, 'spot1698': 5, 'spot1716': 5, 'spot1696': 5, 'spot18388': 5, 'spot1708': 5, 'spot1713': 5, 'spot1715': 5, 'spot50371': 5, 'spot1714': 5, 'spot1697': 5, 'spot1706': 5, 'spot1680': 4, 'spot1718': 4, 'spot1678': 4, 'spot49807': 4, 'spot1681': 4, 'spot1695': 4, 'spot16614': 4, 'spot1679': 4, 'spot1694': 4, 'spot32255': 4, 'spot1687': 4, 'spot1685': 4, 'spot14970': 4, 'spot1717': 4, 'spot38220': 4, 'spot19288': 4, 'spot1682': 4, 'spot1684': 4, 'spot1686': 4, 'spot1677': 3, 'spot13657': 3, 'spot1720': 3, 'spot1756': 3, 'spot1721': 3, 'spot16214': 3, 'spot1753': 3, 'spot1734': 3, 'spot1723': 3, 'spot1727': 3, 'spot1748': 3, 'spot9356': 3, 'spot1692': 3, 'spot1728': 3, 'spot1735': 3, 'spot1750': 3, 'spot1688': 3, 'spot1752': 3, 'spot1726': 3, 'spot1745': 3, 'spot1751': 3, 'spot1690': 3, 'spot10779': 3, 'spot1755': 3, 'spot1689': 3, 'spot1731': 3, 'spot1743': 3, 'spot19279': 3, 'spot1732': 3, 'spot1746': 3, 'spot27110': 3, 'spot4541': 3, 'spot1729': 3, 'spot1725': 3, 'spot1741': 3, 'spot1733': 3, 'spot1749': 3, 'spot1754': 3, 'spot1719': 3, 'spot1740': 3, 'spot1722': 3, 'spot1742': 3, 'spot1736': 3, 'spot1730': 3, 'spot1691': 3, 'spot1744': 3, 'spot1693': 3, 'spot1747': 3, 'spot1739': 2, 'spot1676': 2, 'spot14180': 2, 'spot31307': 2, 'spot1738': 2, 'spot49678': 2, 'spot1699': 2, 'spot28796': 2, 'spot38614': 2, 'spot30803': 2, 'spot21146': 2, 'spot45515': 2, 'spot43214': 2, 'spot31880': 2, 'spot28238': 1, 'spot28741': 1, 'spot8329': 1, 'spot30648': 1, 'spot5489': 1, 'spot5218': 1, 'spot14525': 1, 'spot49656': 1, 'spot44398': 1, 'spot35581': 1, 'spot1757': 1, 'spot15448': 1, 'spot23450': 1, 'spot49362': 1, 'spot49715': 1, 'spot34282': 1, 'spot44408': 1, 'spot21693': 1, 'spot13549': 1, 'spot8620': 1, 'spot16769': 1, 'spot2134': 1, 'spot2009': 1, 'spot1758': 1, 'spot22451': 1, 'spot8148': 1, 'spot6881': 1, 'spot1674': 1, 'spot1675': 1, 'spot1670': 1, 'spot35740': 1, 'spot9646': 1, 'spot33936': 1, 'spot1737': 1, 'spot24715': 1, 'spot16353': 1, 'spot24736': 1, 'spot10805': 1, 'spot35734': 1, 'spot1705': 1, 'spot25726': 1, 'spot27890': 1, 'spot41595': 1, 'spot44663': 1, 'spot38319': 1}

 Wybrane_cechy: ['spot34931', 'spot16510', 'spot12846', 'spot1709', 'spot26069', 'spot1711', 'spot45353', 'spot24078', 'spot25334', 'spot1710', 'spot1707', 'spot1712', 'spot1698', 'spot1716', 'spot1696', 'spot18388']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 1 13]]
 accuracy:0.9629629629629629
 precision:1.0
 recall:0.9285714285714286
 rocauc_macro:0.9642857142857143
 rocauc_micro:0.9642857142857143


=============================================
