=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 1}, test_object_id=['AR04_K'], feature_names=['spot13911']
>iteration=2, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 3}, test_object_id=['AR05_K'], feature_names=['spot3779' 'spot10780' 'spot13911']
>iteration=3, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 4}, test_object_id=['AR07_K'], feature_names=['spot3779' 'spot5725' 'spot10780' 'spot20538']
>iteration=4, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 6}, test_object_id=['AR08_K'], feature_names=['spot2439' 'spot3779' 'spot10780' 'spot20538' 'spot29421' 'spot49726']
>iteration=5, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 8}, test_object_id=['AR11_K'], feature_names=['spot2439' 'spot3779' 'spot10780' 'spot16022' 'spot16036' 'spot20538'
 'spot23031' 'spot47153']
>iteration=6, acc=0.0, best=0.5384615384615384, cfg={'selector__max_features': 7}, test_object_id=['AR15_K'], feature_names=['spot2439' 'spot3779' 'spot10780' 'spot16513' 'spot20538' 'spot24800'
 'spot47153']
>iteration=7, acc=0.0, best=0.7692307692307693, cfg={'selector__max_features': 7}, test_object_id=['AR16_K'], feature_names=['spot2439' 'spot3779' 'spot10780' 'spot16526' 'spot20538' 'spot24800'
 'spot47153']
>iteration=8, acc=1.0, best=0.6923076923076923, cfg={'selector__max_features': 3}, test_object_id=['AR18_K'], feature_names=['spot3779' 'spot10780' 'spot16526']
>iteration=9, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 7}, test_object_id=['AR20_K'], feature_names=['spot3779' 'spot10780' 'spot16526' 'spot20538' 'spot33147' 'spot40612'
 'spot49770']
>iteration=10, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 6}, test_object_id=['AR21_K'], feature_names=['spot3779' 'spot10780' 'spot16526' 'spot20538' 'spot25779' 'spot40612']
>iteration=11, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 5}, test_object_id=['AR22_K'], feature_names=['spot3779' 'spot10252' 'spot10780' 'spot16526' 'spot25779']
>iteration=12, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 5}, test_object_id=['AR23_K'], feature_names=['spot3779' 'spot10252' 'spot10780' 'spot15802' 'spot25779']
>iteration=13, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 60}, test_object_id=['AR26_K'], feature_names=['spot199' 'spot1616' 'spot3779' 'spot4458' 'spot4736' 'spot4901'
 'spot5466' 'spot6061' 'spot7231' 'spot8674' 'spot8892' 'spot9366'
 'spot10252' 'spot10780' 'spot10946' 'spot11696' 'spot13478' 'spot14532'
 'spot14819' 'spot15802' 'spot16022' 'spot16097' 'spot16377' 'spot16526'
 'spot16741' 'spot17367' 'spot18858' 'spot18921' 'spot19317' 'spot20086'
 'spot20402' 'spot24577' 'spot24666' 'spot24800' 'spot25434' 'spot25766'
 'spot27074' 'spot27089' 'spot27581' 'spot27624' 'spot28825' 'spot29535'
 'spot32435' 'spot33144' 'spot33383' 'spot34617' 'spot34701' 'spot35332'
 'spot35752' 'spot40009' 'spot40010' 'spot40571' 'spot40984' 'spot41923'
 'spot42516' 'spot44396' 'spot45107' 'spot45875' 'spot46940' 'spot49994']
>iteration=14, acc=1.0, best=0.5, cfg={'selector__max_features': 5}, test_object_id=['AR27_K'], feature_names=['spot9366' 'spot10252' 'spot24800' 'spot27624' 'spot29535']
>iteration=15, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 5}, test_object_id=['AR30_K'], feature_names=['spot9366' 'spot10252' 'spot29535' 'spot33979' 'spot44396']
>iteration=16, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 20}, test_object_id=['AR31_K'], feature_names=['spot1390' 'spot3779' 'spot4901' 'spot5462' 'spot6061' 'spot8892'
 'spot9366' 'spot10252' 'spot11696' 'spot14999' 'spot16022' 'spot16526'
 'spot18858' 'spot27624' 'spot29535' 'spot32679' 'spot33979' 'spot34617'
 'spot40009' 'spot44396']
>iteration=17, acc=1.0, best=0.6923076923076923, cfg={'selector__max_features': 30}, test_object_id=['AR32_K'], feature_names=['spot199' 'spot410' 'spot1390' 'spot3312' 'spot3779' 'spot4901'
 'spot6061' 'spot8892' 'spot9366' 'spot10252' 'spot10780' 'spot11696'
 'spot16022' 'spot16377' 'spot16526' 'spot17367' 'spot18858' 'spot18921'
 'spot24464' 'spot25766' 'spot27624' 'spot29535' 'spot32815' 'spot33979'
 'spot34617' 'spot35853' 'spot40009' 'spot42516' 'spot44396' 'spot49994']
>iteration=18, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 3}, test_object_id=['AR39_K'], feature_names=['spot5466' 'spot9366' 'spot10252']
>iteration=19, acc=0.0, best=0.5384615384615384, cfg={'selector__max_features': 3}, test_object_id=['AR45_K'], feature_names=['spot9366' 'spot25766' 'spot27624']
>iteration=20, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 3}, test_object_id=['AR48_K'], feature_names=['spot9366' 'spot25766' 'spot27624']
>iteration=21, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 12}, test_object_id=['AR49_K'], feature_names=['spot1390' 'spot10860' 'spot16377' 'spot18858' 'spot25766' 'spot27624'
 'spot29535' 'spot35067' 'spot40010' 'spot42516' 'spot44396' 'spot47447']
>iteration=22, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 8}, test_object_id=['AR50_K'], feature_names=['spot1939' 'spot5965' 'spot10860' 'spot18858' 'spot20086' 'spot27089'
 'spot27624' 'spot35067']
>iteration=23, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 45}, test_object_id=['AR52_K'], feature_names=['spot1102' 'spot1390' 'spot3157' 'spot3622' 'spot3654' 'spot4901'
 'spot5357' 'spot5965' 'spot8101' 'spot9366' 'spot10252' 'spot10780'
 'spot10860' 'spot11696' 'spot15567' 'spot16377' 'spot17367' 'spot18858'
 'spot18921' 'spot19296' 'spot20341' 'spot20421' 'spot21311' 'spot22153'
 'spot24236' 'spot24256' 'spot25489' 'spot27581' 'spot27624' 'spot29164'
 'spot30154' 'spot31002' 'spot34697' 'spot37015' 'spot37674' 'spot38952'
 'spot40009' 'spot40010' 'spot42516' 'spot43986' 'spot44905' 'spot45453'
 'spot47447' 'spot48538' 'spot49994']
>iteration=24, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 25}, test_object_id=['AR53_K'], feature_names=['spot4901' 'spot5529' 'spot5965' 'spot8101' 'spot9366' 'spot10252'
 'spot11696' 'spot13478' 'spot14662' 'spot16377' 'spot18858' 'spot18921'
 'spot21311' 'spot22153' 'spot24685' 'spot27624' 'spot34697' 'spot37674'
 'spot38952' 'spot40009' 'spot40010' 'spot43906' 'spot44905' 'spot46232'
 'spot48538']
>iteration=25, acc=0.0, best=0.7307692307692307, cfg={'selector__max_features': 9}, test_object_id=['AR54_K'], feature_names=['spot5965' 'spot9366' 'spot10252' 'spot20351' 'spot22153' 'spot27624'
 'spot34697' 'spot37674' 'spot44905']
>iteration=26, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 6}, test_object_id=['AR56_K'], feature_names=['spot5965' 'spot9123' 'spot9366' 'spot35970' 'spot37674' 'spot41906']
>iteration=27, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 25}, test_object_id=['AR57_K'], feature_names=['spot3343' 'spot4901' 'spot5205' 'spot5965' 'spot9366' 'spot16377'
 'spot18858' 'spot18921' 'spot22317' 'spot23441' 'spot25309' 'spot25721'
 'spot27556' 'spot28238' 'spot30365' 'spot34697' 'spot35970' 'spot37674'
 'spot40040' 'spot41906' 'spot43291' 'spot43986' 'spot45453' 'spot46232'
 'spot48226']
Results: 
conf_matrix:[[6 7]
 [9 5]]
 accuracy:0.4074074074074074
 precision:0.4166666666666667
 recall:0.35714285714285715
 rocauc_macro:0.4093406593406594
 rocauc_micro:0.4093406593406594
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR15_K']", "['AR16_K']", "['AR23_K']", "['AR26_K']", "['AR30_K']", "['AR39_K']", "['AR45_K']", "['AR49_K']", "['AR50_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR08_K']", "['AR11_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR27_K']", "['AR31_K']", "['AR32_K']", "['AR48_K']", "['AR52_K']"]


 Podliczone_cechy: {'spot3779': 14, 'spot10780': 14, 'spot9366': 13, 'spot27624': 11, 'spot10252': 11, 'spot16526': 8, 'spot18858': 8, 'spot20538': 7, 'spot4901': 6, 'spot5965': 6, 'spot16377': 6, 'spot29535': 6, 'spot44396': 5, 'spot18921': 5, 'spot40009': 5, 'spot37674': 5, 'spot11696': 5, 'spot25766': 5, 'spot16022': 4, 'spot40010': 4, 'spot42516': 4, 'spot1390': 4, 'spot34697': 4, 'spot2439': 4, 'spot24800': 4, 'spot6061': 3, 'spot22153': 3, 'spot8892': 3, 'spot49994': 3, 'spot17367': 3, 'spot10860': 3, 'spot47153': 3, 'spot33979': 3, 'spot25779': 3, 'spot34617': 3, 'spot44905': 3, 'spot35970': 2, 'spot5466': 2, 'spot27089': 2, 'spot43986': 2, 'spot21311': 2, 'spot199': 2, 'spot38952': 2, 'spot8101': 2, 'spot40612': 2, 'spot35067': 2, 'spot13478': 2, 'spot27581': 2, 'spot20086': 2, 'spot47447': 2, 'spot45453': 2, 'spot46232': 2, 'spot13911': 2, 'spot48538': 2, 'spot15802': 2, 'spot41906': 2, 'spot19317': 1, 'spot41923': 1, 'spot35752': 1, 'spot28238': 1, 'spot24685': 1, 'spot28825': 1, 'spot5725': 1, 'spot43906': 1, 'spot24577': 1, 'spot25434': 1, 'spot3622': 1, 'spot31002': 1, 'spot27074': 1, 'spot49726': 1, 'spot14999': 1, 'spot20351': 1, 'spot23031': 1, 'spot40040': 1, 'spot20341': 1, 'spot29421': 1, 'spot3654': 1, 'spot19296': 1, 'spot30365': 1, 'spot24256': 1, 'spot5357': 1, 'spot32815': 1, 'spot14532': 1, 'spot410': 1, 'spot1102': 1, 'spot23441': 1, 'spot24236': 1, 'spot1939': 1, 'spot1616': 1, 'spot4736': 1, 'spot32679': 1, 'spot49770': 1, 'spot40571': 1, 'spot33383': 1, 'spot40984': 1, 'spot45875': 1, 'spot24666': 1, 'spot14662': 1, 'spot22317': 1, 'spot35853': 1, 'spot33147': 1, 'spot5205': 1, 'spot16036': 1, 'spot46940': 1, 'spot5462': 1, 'spot29164': 1, 'spot20402': 1, 'spot25309': 1, 'spot3343': 1, 'spot16513': 1, 'spot9123': 1, 'spot20421': 1, 'spot7231': 1, 'spot5529': 1, 'spot16741': 1, 'spot35332': 1, 'spot3157': 1, 'spot30154': 1, 'spot33144': 1, 'spot3312': 1, 'spot34701': 1, 'spot16097': 1, 'spot10946': 1, 'spot24464': 1, 'spot8674': 1, 'spot48226': 1, 'spot14819': 1, 'spot25721': 1, 'spot37015': 1, 'spot32435': 1, 'spot4458': 1, 'spot15567': 1, 'spot25489': 1, 'spot45107': 1, 'spot27556': 1, 'spot43291': 1}

 Wybrane_cechy: ['spot3779', 'spot10780', 'spot9366', 'spot27624', 'spot10252', 'spot16526', 'spot18858', 'spot20538', 'spot4901', 'spot5965', 'spot16377', 'spot29535']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  2]
 [ 1 13]]
 accuracy:0.8888888888888888
 precision:0.8666666666666667
 recall:0.9285714285714286
 rocauc_macro:0.8873626373626373
 rocauc_micro:0.8873626373626373


=============================================
