=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 3}, test_object_id=['AR04_K'], feature_names=['spot9646' 'spot10805' 'spot49726']
>iteration=2, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 2}, test_object_id=['AR05_K'], feature_names=['spot9646' 'spot38220']
>iteration=3, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 50}, test_object_id=['AR07_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5489' 'spot6881' 'spot8028'
 'spot8166' 'spot8329' 'spot9646' 'spot10254' 'spot10406' 'spot10780'
 'spot12846' 'spot13063' 'spot13879' 'spot14180' 'spot14525' 'spot16353'
 'spot16769' 'spot18388' 'spot18921' 'spot19279' 'spot20692' 'spot20874'
 'spot25664' 'spot25721' 'spot27110' 'spot28796' 'spot29356' 'spot30648'
 'spot30803' 'spot31157' 'spot33936' 'spot34931' 'spot35097' 'spot35740'
 'spot35809' 'spot38220' 'spot38436' 'spot39031' 'spot41595' 'spot41603'
 'spot44293' 'spot44408' 'spot45353' 'spot45364' 'spot46169' 'spot49678'
 'spot49726' 'spot49806']
>iteration=4, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot49726']
>iteration=5, acc=0.0, best=0.5, cfg={'selector__k': 90}, test_object_id=['AR11_K'], feature_names=['spot943' 'spot2009' 'spot2524' 'spot4541' 'spot5146' 'spot5334'
 'spot5489' 'spot6881' 'spot8028' 'spot8166' 'spot9356' 'spot9646'
 'spot9859' 'spot10252' 'spot10254' 'spot10406' 'spot10805' 'spot12331'
 'spot12846' 'spot13063' 'spot13507' 'spot13618' 'spot13750' 'spot13879'
 'spot14180' 'spot14525' 'spot15429' 'spot16510' 'spot16769' 'spot16865'
 'spot17143' 'spot18313' 'spot18388' 'spot18921' 'spot19279' 'spot20692'
 'spot20874' 'spot21168' 'spot21480' 'spot21756' 'spot22196' 'spot22720'
 'spot22847' 'spot23943' 'spot24169' 'spot24715' 'spot25309' 'spot25380'
 'spot25664' 'spot26069' 'spot27110' 'spot27624' 'spot28238' 'spot28262'
 'spot28741' 'spot28796' 'spot30803' 'spot31157' 'spot31307' 'spot32247'
 'spot32304' 'spot33628' 'spot33936' 'spot34826' 'spot34931' 'spot35097'
 'spot35740' 'spot35842' 'spot36811' 'spot37067' 'spot38168' 'spot38220'
 'spot39031' 'spot40890' 'spot44293' 'spot44408' 'spot44663' 'spot45320'
 'spot45353' 'spot45364' 'spot45453' 'spot46101' 'spot46169' 'spot48943'
 'spot49265' 'spot49377' 'spot49678' 'spot49726' 'spot49753' 'spot49807']
>iteration=6, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR15_K'], feature_names=['spot12846']
>iteration=7, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=0.0, best=0.46153846153846156, cfg={'selector__k': 45}, test_object_id=['AR18_K'], feature_names=['spot2009' 'spot4541' 'spot4545' 'spot5489' 'spot6881' 'spot8028'
 'spot8166' 'spot8595' 'spot9499' 'spot9646' 'spot10252' 'spot10254'
 'spot10322' 'spot12846' 'spot13063' 'spot13750' 'spot13835' 'spot13879'
 'spot14180' 'spot14525' 'spot18937' 'spot19279' 'spot20692' 'spot20874'
 'spot22847' 'spot26069' 'spot27110' 'spot27624' 'spot28796' 'spot30803'
 'spot31157' 'spot33936' 'spot34311' 'spot34931' 'spot35097' 'spot38220'
 'spot40111' 'spot40890' 'spot41595' 'spot44293' 'spot45364' 'spot46169'
 'spot49377' 'spot49678' 'spot49726']
>iteration=9, acc=1.0, best=0.4230769230769231, cfg={'selector__k': 90}, test_object_id=['AR20_K'], feature_names=['spot1538' 'spot2009' 'spot4314' 'spot4541' 'spot4600' 'spot5146'
 'spot5489' 'spot6726' 'spot6881' 'spot7158' 'spot8028' 'spot8166'
 'spot8791' 'spot8814' 'spot9356' 'spot9646' 'spot10252' 'spot10254'
 'spot10779' 'spot10805' 'spot12621' 'spot12846' 'spot12884' 'spot12980'
 'spot13063' 'spot13549' 'spot13855' 'spot13879' 'spot14180' 'spot14525'
 'spot16214' 'spot16510' 'spot16526' 'spot16769' 'spot18102' 'spot18388'
 'spot18719' 'spot18921' 'spot18937' 'spot18957' 'spot19279' 'spot20692'
 'spot20764' 'spot20874' 'spot22847' 'spot23285' 'spot23325' 'spot23943'
 'spot24917' 'spot25334' 'spot25664' 'spot26069' 'spot27110' 'spot27624'
 'spot28796' 'spot29356' 'spot30803' 'spot31157' 'spot32304' 'spot33936'
 'spot34931' 'spot35097' 'spot35520' 'spot35740' 'spot36327' 'spot37590'
 'spot38118' 'spot38125' 'spot38168' 'spot38220' 'spot39031' 'spot40890'
 'spot41378' 'spot41965' 'spot43289' 'spot44293' 'spot44408' 'spot44663'
 'spot44746' 'spot45320' 'spot45364' 'spot45453' 'spot46009' 'spot46169'
 'spot49377' 'spot49678' 'spot49726' 'spot49753' 'spot49806' 'spot49979']
>iteration=10, acc=0.0, best=0.8076923076923077, cfg={'selector__k': 6}, test_object_id=['AR21_K'], feature_names=['spot9646' 'spot12846' 'spot27110' 'spot28238' 'spot45453' 'spot49726']
>iteration=11, acc=0.0, best=0.38461538461538464, cfg={'selector__k': 1}, test_object_id=['AR22_K'], feature_names=['spot9646']
>iteration=12, acc=1.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot9646']
>iteration=13, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 5}, test_object_id=['AR26_K'], feature_names=['spot9646' 'spot10254' 'spot12846' 'spot49678' 'spot49726']
>iteration=14, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 7}, test_object_id=['AR27_K'], feature_names=['spot8166' 'spot9646' 'spot27110' 'spot34931' 'spot45364' 'spot49678'
 'spot49726']
>iteration=15, acc=1.0, best=0.34615384615384615, cfg={'selector__k': 80}, test_object_id=['AR30_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5186' 'spot5334' 'spot5415'
 'spot5489' 'spot6396' 'spot6868' 'spot6881' 'spot6929' 'spot7991'
 'spot8166' 'spot9356' 'spot9646' 'spot10254' 'spot10780' 'spot12846'
 'spot13063' 'spot13657' 'spot13879' 'spot14180' 'spot14525' 'spot14970'
 'spot15429' 'spot16214' 'spot16377' 'spot16769' 'spot17454' 'spot18388'
 'spot18921' 'spot18957' 'spot19279' 'spot20595' 'spot20678' 'spot20692'
 'spot20874' 'spot21480' 'spot24685' 'spot24715' 'spot26069' 'spot27110'
 'spot27256' 'spot27624' 'spot28262' 'spot28741' 'spot28796' 'spot29001'
 'spot30803' 'spot31120' 'spot31157' 'spot31202' 'spot32304' 'spot33936'
 'spot34931' 'spot34940' 'spot35097' 'spot35177' 'spot35740' 'spot35919'
 'spot37928' 'spot38220' 'spot39031' 'spot40015' 'spot40890' 'spot41595'
 'spot43143' 'spot43807' 'spot44293' 'spot44408' 'spot44663' 'spot45320'
 'spot45353' 'spot45364' 'spot45377' 'spot46169' 'spot49377' 'spot49656'
 'spot49678' 'spot49726']
>iteration=16, acc=0.0, best=0.46153846153846156, cfg={'selector__k': 60}, test_object_id=['AR31_K'], feature_names=['spot2009' 'spot4541' 'spot5081' 'spot5146' 'spot5489' 'spot6881'
 'spot8028' 'spot8166' 'spot9356' 'spot9646' 'spot10254' 'spot11696'
 'spot12846' 'spot13063' 'spot13879' 'spot14180' 'spot14525' 'spot16214'
 'spot16614' 'spot16769' 'spot17776' 'spot18388' 'spot19279' 'spot20232'
 'spot20669' 'spot20678' 'spot20692' 'spot20874' 'spot22196' 'spot22847'
 'spot24685' 'spot25309' 'spot26069' 'spot27110' 'spot28238' 'spot28635'
 'spot28796' 'spot29356' 'spot30803' 'spot31157' 'spot31307' 'spot34931'
 'spot34940' 'spot35097' 'spot35177' 'spot35740' 'spot38220' 'spot40890'
 'spot44293' 'spot44408' 'spot44663' 'spot45320' 'spot45364' 'spot46169'
 'spot48050' 'spot49377' 'spot49522' 'spot49678' 'spot49726' 'spot49807']
>iteration=17, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 4}, test_object_id=['AR32_K'], feature_names=['spot8028' 'spot9646' 'spot34931' 'spot49726']
>iteration=18, acc=0.0, best=0.46153846153846156, cfg={'selector__k': 15}, test_object_id=['AR39_K'], feature_names=['spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot13063' 'spot13879'
 'spot14180' 'spot26069' 'spot30803' 'spot33936' 'spot34931' 'spot38220'
 'spot44408' 'spot45364' 'spot49726']
>iteration=19, acc=1.0, best=0.3076923076923077, cfg={'selector__k': 40}, test_object_id=['AR45_K'], feature_names=['spot943' 'spot2009' 'spot4541' 'spot5146' 'spot6881' 'spot8166'
 'spot9356' 'spot9646' 'spot10254' 'spot12846' 'spot13063' 'spot14180'
 'spot14525' 'spot16769' 'spot19279' 'spot20692' 'spot20874' 'spot22106'
 'spot25309' 'spot25721' 'spot27110' 'spot27624' 'spot28796' 'spot29356'
 'spot31157' 'spot32931' 'spot33829' 'spot33936' 'spot34931' 'spot35097'
 'spot38220' 'spot41906' 'spot42494' 'spot43392' 'spot44293' 'spot44663'
 'spot44878' 'spot45364' 'spot49678' 'spot49726']
>iteration=20, acc=0.0, best=0.4230769230769231, cfg={'selector__k': 2}, test_object_id=['AR48_K'], feature_names=['spot9646' 'spot49726']
>iteration=21, acc=0.0, best=0.5, cfg={'selector__k': 50}, test_object_id=['AR49_K'], feature_names=['spot2009' 'spot4541' 'spot4951' 'spot5146' 'spot6881' 'spot8148'
 'spot8166' 'spot9356' 'spot9646' 'spot10252' 'spot10254' 'spot12846'
 'spot13063' 'spot14180' 'spot14525' 'spot14970' 'spot16214' 'spot16769'
 'spot18388' 'spot18921' 'spot19279' 'spot20692' 'spot20874' 'spot21146'
 'spot24710' 'spot25309' 'spot25664' 'spot26069' 'spot27110' 'spot27460'
 'spot27581' 'spot28741' 'spot28796' 'spot31157' 'spot34931' 'spot34940'
 'spot35097' 'spot35809' 'spot38220' 'spot40823' 'spot44293' 'spot45320'
 'spot45364' 'spot45453' 'spot46169' 'spot49128' 'spot49377' 'spot49678'
 'spot49726' 'spot49807']
>iteration=22, acc=0.0, best=0.46153846153846156, cfg={'selector__k': 3}, test_object_id=['AR50_K'], feature_names=['spot9646' 'spot10254' 'spot49726']
>iteration=23, acc=1.0, best=0.4230769230769231, cfg={'selector__k': 60}, test_object_id=['AR52_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5334' 'spot5489' 'spot6881'
 'spot7626' 'spot8024' 'spot8028' 'spot8166' 'spot9646' 'spot10254'
 'spot11109' 'spot12846' 'spot13063' 'spot13879' 'spot14180' 'spot14525'
 'spot16214' 'spot16510' 'spot16769' 'spot18388' 'spot18921' 'spot19279'
 'spot20692' 'spot20874' 'spot22720' 'spot23943' 'spot26069' 'spot27110'
 'spot27624' 'spot27657' 'spot27798' 'spot28238' 'spot28262' 'spot28741'
 'spot28796' 'spot29356' 'spot30735' 'spot30803' 'spot31120' 'spot31157'
 'spot34931' 'spot34940' 'spot35097' 'spot35471' 'spot38168' 'spot38220'
 'spot40890' 'spot44293' 'spot44396' 'spot44408' 'spot44746' 'spot45364'
 'spot46169' 'spot49377' 'spot49522' 'spot49678' 'spot49726' 'spot49807']
>iteration=24, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 100}, test_object_id=['AR53_K'], feature_names=['spot1208' 'spot2009' 'spot4541' 'spot5146' 'spot5489' 'spot6726'
 'spot6881' 'spot8028' 'spot8166' 'spot9356' 'spot9646' 'spot10252'
 'spot10254' 'spot10406' 'spot10677' 'spot10780' 'spot10805' 'spot12846'
 'spot13063' 'spot13172' 'spot13243' 'spot13507' 'spot13657' 'spot13750'
 'spot13879' 'spot14180' 'spot14525' 'spot14839' 'spot14970' 'spot15429'
 'spot15448' 'spot16214' 'spot16769' 'spot18388' 'spot18921' 'spot18957'
 'spot19279' 'spot20692' 'spot20764' 'spot20874' 'spot21480' 'spot21844'
 'spot21845' 'spot22656' 'spot22720' 'spot22847' 'spot23943' 'spot24685'
 'spot24715' 'spot24899' 'spot25664' 'spot25726' 'spot26069' 'spot27110'
 'spot27581' 'spot27624' 'spot28741' 'spot28796' 'spot29356' 'spot30803'
 'spot31157' 'spot31202' 'spot31307' 'spot31456' 'spot32247' 'spot33936'
 'spot34931' 'spot34940' 'spot35097' 'spot35740' 'spot35809' 'spot35842'
 'spot38220' 'spot38403' 'spot38614' 'spot39031' 'spot39382' 'spot40890'
 'spot41595' 'spot41603' 'spot43690' 'spot44293' 'spot44313' 'spot44408'
 'spot44663' 'spot44746' 'spot45320' 'spot45364' 'spot45453' 'spot45581'
 'spot45947' 'spot46101' 'spot46169' 'spot48775' 'spot49377' 'spot49387'
 'spot49678' 'spot49726' 'spot49807' 'spot50027']
>iteration=25, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 80}, test_object_id=['AR54_K'], feature_names=['spot943' 'spot2009' 'spot2524' 'spot4541' 'spot5146' 'spot5186'
 'spot5489' 'spot6726' 'spot6881' 'spot7158' 'spot8028' 'spot8166'
 'spot8813' 'spot9356' 'spot9389' 'spot9402' 'spot9646' 'spot10252'
 'spot10254' 'spot10805' 'spot12846' 'spot12980' 'spot13063' 'spot13879'
 'spot14180' 'spot14525' 'spot14970' 'spot16214' 'spot16556' 'spot16769'
 'spot18102' 'spot18388' 'spot18921' 'spot18957' 'spot19279' 'spot20678'
 'spot20692' 'spot20874' 'spot22847' 'spot24169' 'spot24715' 'spot25664'
 'spot25726' 'spot26069' 'spot27110' 'spot27624' 'spot28796' 'spot30803'
 'spot31157' 'spot32304' 'spot33936' 'spot34931' 'spot34940' 'spot35097'
 'spot35740' 'spot35809' 'spot36327' 'spot38220' 'spot40088' 'spot40890'
 'spot41595' 'spot41603' 'spot41724' 'spot44293' 'spot44398' 'spot44408'
 'spot44663' 'spot45281' 'spot45320' 'spot45353' 'spot45364' 'spot45453'
 'spot45684' 'spot46101' 'spot46169' 'spot48775' 'spot49377' 'spot49678'
 'spot49726' 'spot49979']
>iteration=26, acc=0.0, best=0.4230769230769231, cfg={'selector__k': 100}, test_object_id=['AR56_K'], feature_names=['spot1804' 'spot2009' 'spot4541' 'spot5146' 'spot5334' 'spot5489'
 'spot6881' 'spot7158' 'spot8028' 'spot8166' 'spot9356' 'spot9646'
 'spot10252' 'spot10254' 'spot10444' 'spot10780' 'spot11464' 'spot12846'
 'spot12980' 'spot13063' 'spot13618' 'spot13657' 'spot13879' 'spot14180'
 'spot14525' 'spot15429' 'spot16214' 'spot16614' 'spot16769' 'spot17240'
 'spot17370' 'spot17776' 'spot18313' 'spot18388' 'spot18921' 'spot18957'
 'spot19279' 'spot20421' 'spot20678' 'spot20692' 'spot20874' 'spot22207'
 'spot22667' 'spot22847' 'spot23450' 'spot24078' 'spot24715' 'spot24745'
 'spot24917' 'spot25309' 'spot25664' 'spot26069' 'spot27110' 'spot27624'
 'spot28238' 'spot28741' 'spot28796' 'spot29356' 'spot29982' 'spot30803'
 'spot31120' 'spot31157' 'spot31880' 'spot32304' 'spot33936' 'spot34931'
 'spot34940' 'spot35067' 'spot35097' 'spot35335' 'spot35740' 'spot35842'
 'spot38220' 'spot38358' 'spot38368' 'spot38403' 'spot38445' 'spot39031'
 'spot40615' 'spot40890' 'spot41595' 'spot44293' 'spot44408' 'spot44663'
 'spot44746' 'spot44878' 'spot45320' 'spot45353' 'spot45364' 'spot45453'
 'spot46009' 'spot46062' 'spot46169' 'spot47689' 'spot49265' 'spot49377'
 'spot49522' 'spot49678' 'spot49726' 'spot49979']
>iteration=27, acc=0.0, best=0.38461538461538464, cfg={'selector__k': 70}, test_object_id=['AR57_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5186' 'spot5334' 'spot6881'
 'spot7626' 'spot8028' 'spot8166' 'spot8241' 'spot9356' 'spot9646'
 'spot10252' 'spot10254' 'spot10444' 'spot10805' 'spot12846' 'spot12996'
 'spot13063' 'spot13879' 'spot14180' 'spot14525' 'spot14923' 'spot15429'
 'spot16353' 'spot16401' 'spot16769' 'spot18388' 'spot18921' 'spot19279'
 'spot20086' 'spot20128' 'spot20692' 'spot20764' 'spot20874' 'spot21231'
 'spot22847' 'spot24715' 'spot26069' 'spot27110' 'spot27256' 'spot27581'
 'spot27624' 'spot28796' 'spot29356' 'spot30803' 'spot31157' 'spot31633'
 'spot31880' 'spot32304' 'spot33846' 'spot33936' 'spot34931' 'spot34940'
 'spot35097' 'spot38220' 'spot39031' 'spot40890' 'spot41595' 'spot41724'
 'spot44293' 'spot44408' 'spot44663' 'spot45353' 'spot45364' 'spot45453'
 'spot46169' 'spot49128' 'spot49678' 'spot49726']
Results: 
conf_matrix:[[ 2 11]
 [11  3]]
 accuracy:0.18518518518518517
 precision:0.21428571428571427
 recall:0.21428571428571427
 rocauc_macro:0.18406593406593408
 rocauc_micro:0.18406593406593408
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR11_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR21_K']", "['AR22_K']", "['AR26_K']", "['AR27_K']", "['AR31_K']", "['AR32_K']", "['AR39_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR20_K']", "['AR23_K']", "['AR30_K']", "['AR45_K']", "['AR52_K']"]


 Podliczone_cechy: {'spot9646': 24, 'spot49726': 22, 'spot34931': 17, 'spot12846': 17, 'spot10254': 16, 'spot38220': 15, 'spot45364': 15, 'spot27110': 15, 'spot8166': 15, 'spot49678': 15, 'spot14180': 14, 'spot13063': 14, 'spot20874': 13, 'spot19279': 13, 'spot20692': 13, 'spot4541': 13, 'spot31157': 13, 'spot35097': 13, 'spot6881': 13, 'spot14525': 13, 'spot2009': 13, 'spot44293': 13, 'spot28796': 13, 'spot5146': 12, 'spot13879': 12, 'spot46169': 12, 'spot30803': 12, 'spot16769': 12, 'spot26069': 12, 'spot33936': 11, 'spot18388': 11, 'spot8028': 11, 'spot44408': 11, 'spot5489': 10, 'spot18921': 10, 'spot9356': 10, 'spot27624': 10, 'spot40890': 10, 'spot49377': 10, 'spot44663': 9, 'spot16214': 8, 'spot10252': 8, 'spot34940': 8, 'spot35740': 8, 'spot22847': 8, 'spot29356': 8, 'spot45320': 8, 'spot45453': 8, 'spot25664': 7, 'spot41595': 7, 'spot39031': 7, 'spot24715': 6, 'spot32304': 6, 'spot45353': 6, 'spot10805': 6, 'spot28741': 6, 'spot28238': 5, 'spot49807': 5, 'spot18957': 5, 'spot5334': 5, 'spot25309': 5, 'spot15429': 5, 'spot35809': 4, 'spot14970': 4, 'spot44746': 4, 'spot23943': 4, 'spot20678': 4, 'spot10780': 4, 'spot31120': 3, 'spot12980': 3, 'spot35842': 3, 'spot38168': 3, 'spot20764': 3, 'spot22720': 3, 'spot46101': 3, 'spot27581': 3, 'spot13657': 3, 'spot28262': 3, 'spot49522': 3, 'spot24685': 3, 'spot21480': 3, 'spot13750': 3, 'spot7158': 3, 'spot49979': 3, 'spot943': 3, 'spot16510': 3, 'spot41603': 3, 'spot10406': 3, 'spot6726': 3, 'spot31307': 3, 'spot5186': 3, 'spot49806': 2, 'spot22196': 2, 'spot13618': 2, 'spot16353': 2, 'spot49265': 2, 'spot18102': 2, 'spot38403': 2, 'spot25721': 2, 'spot7626': 2, 'spot24917': 2, 'spot36327': 2, 'spot24169': 2, 'spot16614': 2, 'spot2524': 2, 'spot13507': 2, 'spot49128': 2, 'spot10444': 2, 'spot46009': 2, 'spot41724': 2, 'spot32247': 2, 'spot48775': 2, 'spot31880': 2, 'spot31202': 2, 'spot17776': 2, 'spot44878': 2, 'spot35177': 2, 'spot49753': 2, 'spot18313': 2, 'spot25726': 2, 'spot27256': 2, 'spot18937': 2, 'spot14839': 1, 'spot45684': 1, 'spot28635': 1, 'spot13549': 1, 'spot22656': 1, 'spot17454': 1, 'spot8024': 1, 'spot42494': 1, 'spot11109': 1, 'spot33628': 1, 'spot12996': 1, 'spot34826': 1, 'spot38125': 1, 'spot20086': 1, 'spot17370': 1, 'spot35520': 1, 'spot5081': 1, 'spot45947': 1, 'spot23450': 1, 'spot21845': 1, 'spot8814': 1, 'spot12884': 1, 'spot4314': 1, 'spot41378': 1, 'spot17143': 1, 'spot32931': 1, 'spot4951': 1, 'spot43690': 1, 'spot13243': 1, 'spot16401': 1, 'spot45377': 1, 'spot21756': 1, 'spot39382': 1, 'spot37067': 1, 'spot40088': 1, 'spot8813': 1, 'spot21146': 1, 'spot47689': 1, 'spot44396': 1, 'spot10322': 1, 'spot8791': 1, 'spot43392': 1, 'spot13835': 1, 'spot37928': 1, 'spot44398': 1, 'spot38118': 1, 'spot6929': 1, 'spot48943': 1, 'spot23285': 1, 'spot27657': 1, 'spot1804': 1, 'spot16556': 1, 'spot29001': 1, 'spot25380': 1, 'spot40111': 1, 'spot29982': 1, 'spot1538': 1, 'spot24745': 1, 'spot38368': 1, 'spot10677': 1, 'spot20128': 1, 'spot13172': 1, 'spot43807': 1, 'spot40015': 1, 'spot35919': 1, 'spot9859': 1, 'spot9402': 1, 'spot21231': 1, 'spot48050': 1, 'spot5415': 1, 'spot43289': 1, 'spot12621': 1, 'spot31633': 1, 'spot21168': 1, 'spot10779': 1, 'spot1208': 1, 'spot34311': 1, 'spot9389': 1, 'spot6396': 1, 'spot8241': 1, 'spot38445': 1, 'spot11464': 1, 'spot27460': 1, 'spot35335': 1, 'spot8595': 1, 'spot38614': 1, 'spot37590': 1, 'spot22207': 1, 'spot20421': 1, 'spot8329': 1, 'spot25334': 1, 'spot8148': 1, 'spot18719': 1, 'spot43143': 1, 'spot15448': 1, 'spot24899': 1, 'spot30735': 1, 'spot30648': 1, 'spot20232': 1, 'spot49387': 1, 'spot22106': 1, 'spot14923': 1, 'spot24710': 1, 'spot6868': 1, 'spot45581': 1, 'spot23325': 1, 'spot24078': 1, 'spot16526': 1, 'spot40823': 1, 'spot16377': 1, 'spot17240': 1, 'spot21844': 1, 'spot38436': 1, 'spot46062': 1, 'spot20669': 1, 'spot38358': 1, 'spot40615': 1, 'spot45281': 1, 'spot4545': 1, 'spot33829': 1, 'spot41965': 1, 'spot11696': 1, 'spot35471': 1, 'spot35067': 1, 'spot4600': 1, 'spot50027': 1, 'spot9499': 1, 'spot27798': 1, 'spot33846': 1, 'spot22667': 1, 'spot49656': 1, 'spot31456': 1, 'spot16865': 1, 'spot36811': 1, 'spot41906': 1, 'spot13855': 1, 'spot12331': 1, 'spot44313': 1, 'spot7991': 1, 'spot20595': 1}

 Wybrane_cechy: ['spot9646', 'spot49726', 'spot34931', 'spot12846', 'spot10254', 'spot38220', 'spot45364', 'spot27110', 'spot8166', 'spot49678', 'spot14180', 'spot13063', 'spot20874', 'spot19279', 'spot20692', 'spot4541', 'spot31157', 'spot35097', 'spot6881', 'spot14525', 'spot2009', 'spot44293', 'spot28796', 'spot5146', 'spot13879', 'spot46169', 'spot30803', 'spot16769', 'spot26069', 'spot33936', 'spot18388', 'spot8028', 'spot44408', 'spot5489', 'spot18921', 'spot9356']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 0 14]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
