=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR04_K'], feature_names=['spot1619' 'spot1621' 'spot1622' 'spot1623' 'spot1624' 'spot1625'
 'spot1666' 'spot1674' 'spot1675' 'spot1676' 'spot1677' 'spot1678'
 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685'
 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691'
 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729'
 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734' 'spot1735'
 'spot1736' 'spot1737' 'spot1738' 'spot1739' 'spot1740' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot1754' 'spot1755' 'spot1756' 'spot4541' 'spot8620' 'spot9356'
 'spot10805' 'spot12846' 'spot13549' 'spot13657' 'spot16214' 'spot16510'
 'spot16614' 'spot18388' 'spot24078' 'spot25334' 'spot26069' 'spot28796'
 'spot34931' 'spot43214' 'spot49807' 'spot50371']
>iteration=2, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR05_K'], feature_names=['spot10779' 'spot12846' 'spot16510' 'spot18388' 'spot34282' 'spot34931'
 'spot38220' 'spot45353']
>iteration=3, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR07_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1732' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot5489' 'spot8329' 'spot10779' 'spot13879'
 'spot16214' 'spot16353' 'spot16510' 'spot18388' 'spot19288' 'spot23044'
 'spot24078' 'spot26069' 'spot27110' 'spot30648' 'spot30803' 'spot34931'
 'spot35740' 'spot38220' 'spot45353' 'spot50371']
>iteration=4, acc=1.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR08_K'], feature_names=['spot1686' 'spot1689' 'spot1695' 'spot1696' 'spot1697' 'spot1698'
 'spot1699' 'spot1705' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot4541' 'spot12846' 'spot14180' 'spot16510'
 'spot19288' 'spot22451' 'spot26069' 'spot27110' 'spot28741' 'spot28796'
 'spot31307' 'spot34931' 'spot38614' 'spot45353' 'spot50371']
>iteration=5, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot34931']
>iteration=6, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR15_K'], feature_names=['spot12846']
>iteration=7, acc=0.0, best=0.8461538461538461, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=1.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR18_K'], feature_names=['spot1697' 'spot1698' 'spot1699' 'spot1705' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot3906' 'spot4541' 'spot10779'
 'spot13490' 'spot14180' 'spot16214' 'spot16510' 'spot19279' 'spot20874'
 'spot24078' 'spot24736' 'spot25334' 'spot26069' 'spot34931' 'spot38220'
 'spot50371']
>iteration=9, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR20_K'], feature_names=['spot1694' 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot4541' 'spot10779'
 'spot14180' 'spot16510' 'spot18388' 'spot23325' 'spot23943' 'spot24078'
 'spot25334' 'spot26069' 'spot26857' 'spot27110' 'spot28796' 'spot31880'
 'spot34931' 'spot41378' 'spot43214' 'spot49678' 'spot50371']
>iteration=10, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR21_K'], feature_names=['spot28238' 'spot34931']
>iteration=11, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR22_K'], feature_names=['spot12846' 'spot16510']
>iteration=12, acc=1.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR23_K'], feature_names=['spot9646' 'spot34931']
>iteration=13, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR26_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1721' 'spot5218' 'spot6881' 'spot9356' 'spot12846' 'spot14970'
 'spot15448' 'spot16614' 'spot19288' 'spot21693' 'spot24078' 'spot25334'
 'spot32255' 'spot34931' 'spot45353' 'spot45515' 'spot49362' 'spot49678'
 'spot49807' 'spot50371']
>iteration=14, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot34931']
>iteration=15, acc=0.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR30_K'], feature_names=['spot1674' 'spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680'
 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687'
 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728'
 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734'
 'spot1735' 'spot1736' 'spot1740' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot1756' 'spot1757' 'spot1758' 'spot13657' 'spot14180' 'spot14970'
 'spot16214' 'spot16510' 'spot16614' 'spot24078' 'spot24715' 'spot25334'
 'spot27110' 'spot31880' 'spot32255' 'spot34282' 'spot34931' 'spot41595'
 'spot44663' 'spot45353' 'spot45515' 'spot49656' 'spot49715' 'spot50371']
>iteration=16, acc=0.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR31_K'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1738'
 'spot1739' 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744'
 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750'
 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756'
 'spot4541' 'spot5081' 'spot10779' 'spot16214' 'spot16510' 'spot16614'
 'spot18388' 'spot21146' 'spot25726' 'spot26069' 'spot28635' 'spot28796'
 'spot32255' 'spot34282' 'spot34931' 'spot38220' 'spot43859' 'spot44408'
 'spot45515' 'spot50371']
>iteration=17, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot34931']
>iteration=18, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR39_K'], feature_names=['spot12846' 'spot16510' 'spot19288' 'spot24078' 'spot25334' 'spot26069'
 'spot33936' 'spot34931' 'spot38220' 'spot45353']
>iteration=19, acc=0.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR45_K'], feature_names=['spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685'
 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691'
 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1699' 'spot1704' 'spot1705' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1726' 'spot9356' 'spot10779' 'spot12846' 'spot14970'
 'spot16510' 'spot16614' 'spot19279' 'spot25721' 'spot34931' 'spot38319'
 'spot41906' 'spot50371']
>iteration=20, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR48_K'], feature_names=['spot16510' 'spot26069' 'spot31880' 'spot38220' 'spot38614']
>iteration=21, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR49_K'], feature_names=['spot1698' 'spot1699' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1716' 'spot2134' 'spot8148' 'spot9356'
 'spot14970' 'spot16214' 'spot16510' 'spot16769' 'spot18388' 'spot19279'
 'spot19288' 'spot21146' 'spot25334' 'spot26069' 'spot34931' 'spot49807'
 'spot50371']
>iteration=22, acc=1.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR50_K'], feature_names=['spot1707' 'spot1708' 'spot1709' 'spot2009' 'spot12846' 'spot16510'
 'spot16614' 'spot19279' 'spot24078' 'spot26069' 'spot27890' 'spot30803'
 'spot31307' 'spot32255' 'spot34931' 'spot35734' 'spot38220' 'spot38319'
 'spot43214' 'spot45353']
>iteration=23, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot16510']
>iteration=24, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR53_K'], feature_names=['spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690'
 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1699' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1728' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot1756' 'spot13657' 'spot14525' 'spot16951' 'spot18388' 'spot21844'
 'spot23943' 'spot24715' 'spot25726' 'spot27110' 'spot30803' 'spot34931'
 'spot38614' 'spot49387' 'spot49807' 'spot50371']
>iteration=25, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR54_K'], feature_names=['spot12846' 'spot26069' 'spot44398']
>iteration=26, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR56_K'], feature_names=['spot1677' 'spot1684' 'spot1685' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot4541' 'spot12846' 'spot12980'
 'spot13657' 'spot16614' 'spot17370' 'spot18388' 'spot19288' 'spot23450'
 'spot24078' 'spot26069' 'spot27890' 'spot31880' 'spot32255' 'spot33907'
 'spot34931' 'spot35734' 'spot45921' 'spot50371']
>iteration=27, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_K'], feature_names=['spot34931']
Results: 
conf_matrix:[[ 1 12]
 [11  3]]
 accuracy:0.14814814814814814
 precision:0.2
 recall:0.21428571428571427
 rocauc_macro:0.14560439560439556
 rocauc_micro:0.14560439560439556
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR11_K']", "['AR15_K']", "['AR16_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR26_K']", "['AR27_K']", "['AR30_K']", "['AR31_K']", "['AR32_K']", "['AR39_K']", "['AR45_K']", "['AR48_K']", "['AR49_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR08_K']", "['AR18_K']", "['AR23_K']", "['AR50_K']"]


 Podliczone_cechy: {'spot34931': 22, 'spot16510': 15, 'spot1709': 13, 'spot50371': 12, 'spot1710': 12, 'spot1708': 12, 'spot1707': 12, 'spot26069': 12, 'spot1716': 11, 'spot1711': 11, 'spot1698': 11, 'spot12846': 11, 'spot1697': 11, 'spot1706': 10, 'spot1712': 10, 'spot1713': 10, 'spot1715': 10, 'spot1696': 10, 'spot1717': 10, 'spot1714': 10, 'spot24078': 9, 'spot1695': 9, 'spot1694': 9, 'spot18388': 8, 'spot1686': 8, 'spot1684': 8, 'spot1693': 8, 'spot1685': 8, 'spot25334': 7, 'spot1718': 7, 'spot1681': 7, 'spot1688': 7, 'spot16614': 7, 'spot1719': 7, 'spot45353': 7, 'spot1679': 7, 'spot1682': 7, 'spot38220': 7, 'spot1687': 7, 'spot1689': 7, 'spot1680': 7, 'spot1692': 6, 'spot1678': 6, 'spot1690': 6, 'spot10779': 6, 'spot16214': 6, 'spot4541': 6, 'spot1720': 6, 'spot1677': 6, 'spot19288': 6, 'spot1721': 6, 'spot1691': 6, 'spot1744': 5, 'spot1699': 5, 'spot1753': 5, 'spot1751': 5, 'spot1747': 5, 'spot1743': 5, 'spot1745': 5, 'spot1722': 5, 'spot1748': 5, 'spot1750': 5, 'spot1752': 5, 'spot1746': 5, 'spot1749': 5, 'spot32255': 5, 'spot27110': 5, 'spot13657': 4, 'spot1742': 4, 'spot49807': 4, 'spot9356': 4, 'spot19279': 4, 'spot1754': 4, 'spot28796': 4, 'spot1741': 4, 'spot14970': 4, 'spot1756': 4, 'spot1755': 4, 'spot31880': 4, 'spot14180': 4, 'spot1723': 4, 'spot43214': 3, 'spot1676': 3, 'spot38614': 3, 'spot45515': 3, 'spot1726': 3, 'spot1732': 3, 'spot1705': 3, 'spot1728': 3, 'spot1740': 3, 'spot34282': 3, 'spot1725': 3, 'spot30803': 3, 'spot1733': 2, 'spot27890': 2, 'spot21146': 2, 'spot1735': 2, 'spot31307': 2, 'spot1738': 2, 'spot35734': 2, 'spot1736': 2, 'spot49678': 2, 'spot1739': 2, 'spot1731': 2, 'spot25726': 2, 'spot1727': 2, 'spot1729': 2, 'spot24715': 2, 'spot23943': 2, 'spot1734': 2, 'spot1730': 2, 'spot38319': 2, 'spot1674': 2, 'spot26857': 1, 'spot12980': 1, 'spot22451': 1, 'spot49715': 1, 'spot41595': 1, 'spot1757': 1, 'spot16353': 1, 'spot41906': 1, 'spot1758': 1, 'spot41378': 1, 'spot1624': 1, 'spot28238': 1, 'spot1619': 1, 'spot16951': 1, 'spot21693': 1, 'spot13549': 1, 'spot28635': 1, 'spot5489': 1, 'spot23450': 1, 'spot44663': 1, 'spot10805': 1, 'spot49387': 1, 'spot6881': 1, 'spot1625': 1, 'spot1621': 1, 'spot33936': 1, 'spot9646': 1, 'spot23044': 1, 'spot3906': 1, 'spot25721': 1, 'spot15448': 1, 'spot20874': 1, 'spot1675': 1, 'spot14525': 1, 'spot1666': 1, 'spot13879': 1, 'spot13490': 1, 'spot35740': 1, 'spot44408': 1, 'spot1704': 1, 'spot28741': 1, 'spot1622': 1, 'spot8620': 1, 'spot1623': 1, 'spot17370': 1, 'spot33907': 1, 'spot49362': 1, 'spot8148': 1, 'spot5218': 1, 'spot5081': 1, 'spot2134': 1, 'spot45921': 1, 'spot2009': 1, 'spot30648': 1, 'spot21844': 1, 'spot16769': 1, 'spot23325': 1, 'spot43859': 1, 'spot49656': 1, 'spot44398': 1, 'spot1737': 1, 'spot24736': 1, 'spot8329': 1}

 Wybrane_cechy: ['spot34931', 'spot16510', 'spot1709', 'spot50371', 'spot1710', 'spot1708', 'spot1707', 'spot26069', 'spot1716', 'spot1711', 'spot1698', 'spot12846', 'spot1697', 'spot1706', 'spot1712', 'spot1713', 'spot1715', 'spot1696', 'spot1717', 'spot1714', 'spot24078', 'spot1695', 'spot1694', 'spot18388', 'spot1686', 'spot1684', 'spot1693']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  2]
 [ 4 10]]
 accuracy:0.7777777777777778
 precision:0.8333333333333334
 recall:0.7142857142857143
 rocauc_macro:0.7802197802197803
 rocauc_micro:0.7802197802197803


=============================================
