=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 90}, test_object_id=['AR04_K'], feature_names=['spot211' 'spot248' 'spot703' 'spot887' 'spot1830' 'spot2009' 'spot2220'
 'spot3118' 'spot4541' 'spot4631' 'spot7616' 'spot8269' 'spot8620'
 'spot9356' 'spot9719' 'spot10252' 'spot10254' 'spot10805' 'spot12846'
 'spot13549' 'spot13657' 'spot14180' 'spot15448' 'spot15804' 'spot16108'
 'spot16510' 'spot16614' 'spot17581' 'spot18388' 'spot18430' 'spot18606'
 'spot18719' 'spot18939' 'spot19265' 'spot19317' 'spot20536' 'spot20678'
 'spot21580' 'spot21678' 'spot22451' 'spot22916' 'spot23363' 'spot23943'
 'spot24078' 'spot25067' 'spot25334' 'spot25664' 'spot26069' 'spot27010'
 'spot27068' 'spot27110' 'spot27724' 'spot27890' 'spot28715' 'spot28741'
 'spot28796' 'spot29843' 'spot30902' 'spot34931' 'spot35581' 'spot35734'
 'spot35992' 'spot38220' 'spot39639' 'spot40890' 'spot42456' 'spot42780'
 'spot43214' 'spot43838' 'spot43839' 'spot44408' 'spot44663' 'spot45364'
 'spot45515' 'spot46101' 'spot46521' 'spot46921' 'spot47689' 'spot47915'
 'spot48050' 'spot48435' 'spot48730' 'spot49128' 'spot49377' 'spot49678'
 'spot49715' 'spot49726' 'spot49753' 'spot49807' 'spot49978']
>iteration=2, acc=0.0, best=0.5, cfg={'selector__k': 9}, test_object_id=['AR05_K'], feature_names=['spot16510' 'spot18606' 'spot27890' 'spot35581' 'spot35734' 'spot39639'
 'spot43838' 'spot43839' 'spot45515']
>iteration=3, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 20}, test_object_id=['AR07_K'], feature_names=['spot248' 'spot1830' 'spot3118' 'spot8269' 'spot16510' 'spot18939'
 'spot21580' 'spot27010' 'spot27068' 'spot27724' 'spot27890' 'spot34931'
 'spot35581' 'spot38220' 'spot39639' 'spot43838' 'spot43839' 'spot44408'
 'spot45364' 'spot45515']
>iteration=4, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot27890']
>iteration=5, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 9}, test_object_id=['AR11_K'], feature_names=['spot16510' 'spot18606' 'spot27010' 'spot27068' 'spot27890' 'spot34931'
 'spot35581' 'spot43838' 'spot43839']
>iteration=6, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 1}, test_object_id=['AR15_K'], feature_names=['spot27890']
>iteration=7, acc=1.0, best=0.7307692307692307, cfg={'selector__k': 9}, test_object_id=['AR16_K'], feature_names=['spot16510' 'spot18606' 'spot27010' 'spot27890' 'spot31369' 'spot34931'
 'spot35581' 'spot43838' 'spot49726']
>iteration=8, acc=0.0, best=0.46153846153846156, cfg={'selector__k': 60}, test_object_id=['AR18_K'], feature_names=['spot211' 'spot703' 'spot1830' 'spot1839' 'spot2009' 'spot3118'
 'spot4541' 'spot6038' 'spot8269' 'spot8436' 'spot9879' 'spot10252'
 'spot10779' 'spot10942' 'spot12846' 'spot13879' 'spot14180' 'spot15804'
 'spot16108' 'spot16510' 'spot18388' 'spot18606' 'spot19279' 'spot19317'
 'spot20536' 'spot21580' 'spot24078' 'spot24736' 'spot25067' 'spot25334'
 'spot25726' 'spot26069' 'spot27010' 'spot27068' 'spot27110' 'spot27724'
 'spot27890' 'spot31880' 'spot34931' 'spot35581' 'spot35734' 'spot38220'
 'spot39639' 'spot40015' 'spot40111' 'spot40458' 'spot40890' 'spot42780'
 'spot43838' 'spot43839' 'spot44408' 'spot44663' 'spot45364' 'spot45515'
 'spot46521' 'spot46865' 'spot46921' 'spot48125' 'spot49377' 'spot49807']
>iteration=9, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 2}, test_object_id=['AR20_K'], feature_names=['spot16510' 'spot27890']
>iteration=10, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 9}, test_object_id=['AR21_K'], feature_names=['spot1830' 'spot8436' 'spot16510' 'spot20536' 'spot27890' 'spot28238'
 'spot35734' 'spot43838' 'spot45515']
>iteration=11, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot16510' 'spot27890']
>iteration=12, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 4}, test_object_id=['AR23_K'], feature_names=['spot27890' 'spot43838' 'spot43839' 'spot45515']
>iteration=13, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 3}, test_object_id=['AR26_K'], feature_names=['spot27890' 'spot43838' 'spot45515']
>iteration=14, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 9}, test_object_id=['AR27_K'], feature_names=['spot1830' 'spot16510' 'spot27068' 'spot27890' 'spot34931' 'spot35581'
 'spot43838' 'spot43839' 'spot45515']
>iteration=15, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 4}, test_object_id=['AR30_K'], feature_names=['spot1830' 'spot16510' 'spot27890' 'spot49715']
>iteration=16, acc=1.0, best=0.5, cfg={'selector__k': 9}, test_object_id=['AR31_K'], feature_names=['spot16510' 'spot27010' 'spot27068' 'spot27890' 'spot39639' 'spot43838'
 'spot43839' 'spot44408' 'spot45515']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 9}, test_object_id=['AR32_K'], feature_names=['spot211' 'spot1830' 'spot16510' 'spot20380' 'spot27010' 'spot27890'
 'spot34931' 'spot43839' 'spot45515']
>iteration=18, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 15}, test_object_id=['AR39_K'], feature_names=['spot1830' 'spot16510' 'spot18606' 'spot25334' 'spot26069' 'spot27010'
 'spot27890' 'spot31880' 'spot34931' 'spot39639' 'spot42780' 'spot43838'
 'spot44408' 'spot45515' 'spot46521']
>iteration=19, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 3}, test_object_id=['AR45_K'], feature_names=['spot16510' 'spot27890' 'spot43838']
>iteration=20, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 5}, test_object_id=['AR48_K'], feature_names=['spot16510' 'spot27890' 'spot43838' 'spot43839' 'spot45515']
>iteration=21, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 1}, test_object_id=['AR49_K'], feature_names=['spot27890']
>iteration=22, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 1}, test_object_id=['AR50_K'], feature_names=['spot27890']
>iteration=23, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 7}, test_object_id=['AR52_K'], feature_names=['spot16510' 'spot27010' 'spot27068' 'spot27890' 'spot43838' 'spot45515'
 'spot46921']
>iteration=24, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot27890' 'spot43838']
>iteration=25, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 2}, test_object_id=['AR54_K'], feature_names=['spot27890' 'spot43838']
>iteration=26, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot27890']
>iteration=27, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot27890']
Results: 
conf_matrix:[[ 2 11]
 [10  4]]
 accuracy:0.2222222222222222
 precision:0.26666666666666666
 recall:0.2857142857142857
 rocauc_macro:0.21978021978021978
 rocauc_micro:0.21978021978021978
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR11_K']", "['AR15_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR27_K']", "['AR32_K']", "['AR39_K']", "['AR45_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR16_K']", "['AR26_K']", "['AR30_K']", "['AR31_K']", "['AR49_K']"]


 Podliczone_cechy: {'spot27890': 27, 'spot16510': 17, 'spot43838': 17, 'spot45515': 13, 'spot43839': 10, 'spot27010': 9, 'spot1830': 8, 'spot34931': 8, 'spot27068': 7, 'spot35581': 7, 'spot39639': 6, 'spot18606': 6, 'spot44408': 5, 'spot35734': 4, 'spot46521': 3, 'spot38220': 3, 'spot25334': 3, 'spot26069': 3, 'spot3118': 3, 'spot46921': 3, 'spot45364': 3, 'spot211': 3, 'spot8269': 3, 'spot27724': 3, 'spot20536': 3, 'spot21580': 3, 'spot42780': 3, 'spot248': 2, 'spot8436': 2, 'spot49807': 2, 'spot25067': 2, 'spot15804': 2, 'spot18388': 2, 'spot18939': 2, 'spot10252': 2, 'spot49726': 2, 'spot44663': 2, 'spot40890': 2, 'spot49715': 2, 'spot703': 2, 'spot2009': 2, 'spot19317': 2, 'spot31880': 2, 'spot4541': 2, 'spot16108': 2, 'spot24078': 2, 'spot49377': 2, 'spot12846': 2, 'spot27110': 2, 'spot14180': 2, 'spot15448': 1, 'spot18719': 1, 'spot48730': 1, 'spot25726': 1, 'spot48435': 1, 'spot35992': 1, 'spot13657': 1, 'spot24736': 1, 'spot46101': 1, 'spot47689': 1, 'spot28796': 1, 'spot25664': 1, 'spot47915': 1, 'spot9356': 1, 'spot8620': 1, 'spot23943': 1, 'spot22451': 1, 'spot48050': 1, 'spot10805': 1, 'spot9879': 1, 'spot7616': 1, 'spot40111': 1, 'spot887': 1, 'spot29843': 1, 'spot10779': 1, 'spot19265': 1, 'spot18430': 1, 'spot21678': 1, 'spot16614': 1, 'spot43214': 1, 'spot10942': 1, 'spot10254': 1, 'spot48125': 1, 'spot40458': 1, 'spot30902': 1, 'spot49978': 1, 'spot20380': 1, 'spot13879': 1, 'spot28238': 1, 'spot23363': 1, 'spot42456': 1, 'spot2220': 1, 'spot49678': 1, 'spot9719': 1, 'spot6038': 1, 'spot4631': 1, 'spot28741': 1, 'spot31369': 1, 'spot28715': 1, 'spot20678': 1, 'spot19279': 1, 'spot49128': 1, 'spot13549': 1, 'spot17581': 1, 'spot46865': 1, 'spot40015': 1, 'spot1839': 1, 'spot49753': 1, 'spot22916': 1}

 Wybrane_cechy: ['spot27890', 'spot16510', 'spot43838', 'spot45515', 'spot43839', 'spot27010', 'spot1830', 'spot34931', 'spot27068', 'spot35581', 'spot39639']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  2]
 [ 1 13]]
 accuracy:0.8888888888888888
 precision:0.8666666666666667
 recall:0.9285714285714286
 rocauc_macro:0.8873626373626373
 rocauc_micro:0.8873626373626373


=============================================
