=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR04_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1729' 'spot1740' 'spot1742' 'spot1743' 'spot1744' 'spot4541'
 'spot8620' 'spot9356' 'spot10805' 'spot12846' 'spot13549' 'spot13657'
 'spot16214' 'spot16510' 'spot16614' 'spot18388' 'spot24078' 'spot25334'
 'spot26069' 'spot28796' 'spot34931' 'spot43214' 'spot49807' 'spot50371']
=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR04_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1729' 'spot1740' 'spot1742' 'spot1743' 'spot1744' 'spot4541'
 'spot8620' 'spot9356' 'spot10805' 'spot12846' 'spot13549' 'spot13657'
 'spot16214' 'spot16510' 'spot16614' 'spot18388' 'spot24078' 'spot25334'
 'spot26069' 'spot28796' 'spot34931' 'spot43214' 'spot49807' 'spot50371']
>iteration=2, acc=1.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR05_K'], feature_names=['spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685'
 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691'
 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1699' 'spot1705' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1726'
 'spot1738' 'spot1739' 'spot1740' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot1804' 'spot4541' 'spot10779' 'spot12846' 'spot16214' 'spot16510'
 'spot18388' 'spot26069' 'spot27890' 'spot34282' 'spot34931' 'spot35734'
 'spot38220' 'spot45353' 'spot45515' 'spot50371']
>iteration=3, acc=0.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR07_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1732' 'spot1743' 'spot5489' 'spot8329'
 'spot10779' 'spot13879' 'spot16214' 'spot16353' 'spot16510' 'spot18388'
 'spot19288' 'spot23044' 'spot24078' 'spot26069' 'spot27110' 'spot30648'
 'spot30803' 'spot34931' 'spot35740' 'spot38220' 'spot45353' 'spot50371']
>iteration=4, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR08_K'], feature_names=['spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685'
 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691'
 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1699' 'spot1705' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1727' 'spot1739' 'spot1740' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot1756' 'spot4541' 'spot12846' 'spot14180' 'spot16510' 'spot19288'
 'spot22451' 'spot26069' 'spot27110' 'spot28741' 'spot28796' 'spot31307'
 'spot34931' 'spot38614' 'spot45353' 'spot50371']
>iteration=5, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot34931']
>iteration=6, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR15_K'], feature_names=['spot12846']
>iteration=7, acc=0.0, best=0.8461538461538461, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR18_K'], feature_names=['spot24078' 'spot34931']
>iteration=9, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR20_K'], feature_names=['spot16510' 'spot49678']
>iteration=10, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR21_K'], feature_names=['spot28238' 'spot34931']
>iteration=11, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR22_K'], feature_names=['spot12846' 'spot16510']
>iteration=12, acc=1.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR23_K'], feature_names=['spot9646' 'spot24736' 'spot34931']
>iteration=13, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR26_K'], feature_names=['spot25334']
>iteration=14, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot34931']
>iteration=15, acc=1.0, best=0.2692307692307692, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR30_K'], feature_names=['spot1674' 'spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680'
 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687'
 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728'
 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734'
 'spot1735' 'spot1736' 'spot1740' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot1756' 'spot1757' 'spot1758' 'spot13657' 'spot14180' 'spot14970'
 'spot16214' 'spot16510' 'spot16614' 'spot24078' 'spot24715' 'spot25334'
 'spot27110' 'spot31880' 'spot32255' 'spot34282' 'spot34931' 'spot41595'
 'spot44663' 'spot45353' 'spot45515' 'spot49656' 'spot49715' 'spot50371']
>iteration=16, acc=0.0, best=0.23076923076923078, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR31_K'], feature_names=['spot1677' 'spot1678' 'spot1693' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1719' 'spot4541' 'spot5081' 'spot10779'
 'spot16214' 'spot16510' 'spot16614' 'spot18388' 'spot21146' 'spot25726'
 'spot26069' 'spot28635' 'spot28796' 'spot32255' 'spot34282' 'spot34931'
 'spot38220' 'spot43859' 'spot44408' 'spot45515']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot34931']
>iteration=18, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR39_K'], feature_names=['spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1699' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1720'
 'spot12846' 'spot16510' 'spot19288' 'spot24078' 'spot25334' 'spot26069'
 'spot28796' 'spot31880' 'spot33936' 'spot34931' 'spot38220' 'spot38319'
 'spot42241' 'spot45353' 'spot50371']
>iteration=19, acc=0.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR45_K'], feature_names=['spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685'
 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691'
 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1699' 'spot1704' 'spot1705' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1726' 'spot1729' 'spot1738' 'spot1739'
 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot9356' 'spot10779'
 'spot12846' 'spot14970' 'spot16510' 'spot16614' 'spot19279' 'spot25721'
 'spot34931' 'spot38319' 'spot41906' 'spot50371']
>iteration=20, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR48_K'], feature_names=['spot14970' 'spot16510' 'spot18388' 'spot26069' 'spot31880' 'spot34931'
 'spot35581' 'spot38220' 'spot38614']
>iteration=21, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR49_K'], feature_names=['spot1699' 'spot1706' 'spot1707' 'spot1708' 'spot2134' 'spot8148'
 'spot9356' 'spot14970' 'spot16214' 'spot16510' 'spot16769' 'spot18388'
 'spot19279' 'spot19288' 'spot21146' 'spot25334' 'spot26069' 'spot34931'
 'spot49807' 'spot50371']
>iteration=22, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR50_K'], feature_names=['spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690'
 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1730' 'spot1741' 'spot1743' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot1753' 'spot1754' 'spot1755' 'spot1756' 'spot2009' 'spot12846'
 'spot16510' 'spot16614' 'spot19279' 'spot24078' 'spot26069' 'spot27890'
 'spot30803' 'spot31307' 'spot32255' 'spot34931' 'spot35734' 'spot38220'
 'spot38319' 'spot43214' 'spot45353' 'spot50371']
>iteration=23, acc=1.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR52_K'], feature_names=['spot12846' 'spot16510' 'spot26069']
>iteration=24, acc=1.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR53_K'], feature_names=['spot14525' 'spot18388' 'spot34931' 'spot49807']
>iteration=25, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR54_K'], feature_names=['spot12846' 'spot26069' 'spot44398']
>iteration=26, acc=0.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR56_K'], feature_names=['spot13657' 'spot23450' 'spot24078' 'spot34931']
>iteration=27, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_K'], feature_names=['spot34931']
Results: 
conf_matrix:[[ 4  9]
 [13  1]]
 accuracy:0.18518518518518517
 precision:0.1
 recall:0.07142857142857142
 rocauc_macro:0.18956043956043955
 rocauc_micro:0.18956043956043955
Misclassified objects are:["['AR04_K']", "['AR07_K']", "['AR08_K']", "['AR11_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR26_K']", "['AR27_K']", "['AR31_K']", "['AR32_K']", "['AR39_K']", "['AR45_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR05_K']", "['AR23_K']", "['AR30_K']", "['AR52_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot34931': 21, 'spot16510': 14, 'spot26069': 11, 'spot12846': 10, 'spot1717': 9, 'spot1707': 9, 'spot1694': 9, 'spot1708': 9, 'spot1714': 9, 'spot1709': 9, 'spot1716': 9, 'spot1710': 9, 'spot1713': 9, 'spot1706': 9, 'spot1715': 9, 'spot1695': 9, 'spot1697': 9, 'spot1711': 9, 'spot1696': 9, 'spot1712': 9, 'spot50371': 9, 'spot1698': 8, 'spot1687': 8, 'spot1680': 8, 'spot1688': 8, 'spot1685': 8, 'spot1718': 8, 'spot1684': 8, 'spot1719': 8, 'spot1682': 8, 'spot1686': 8, 'spot1679': 8, 'spot1681': 8, 'spot1693': 8, 'spot1689': 7, 'spot18388': 7, 'spot1743': 7, 'spot1692': 7, 'spot1720': 7, 'spot24078': 7, 'spot1691': 7, 'spot1690': 7, 'spot38220': 6, 'spot45353': 6, 'spot1678': 6, 'spot1744': 6, 'spot16214': 6, 'spot1752': 5, 'spot1740': 5, 'spot1754': 5, 'spot1748': 5, 'spot1742': 5, 'spot1755': 5, 'spot1751': 5, 'spot1741': 5, 'spot1746': 5, 'spot1747': 5, 'spot1750': 5, 'spot25334': 5, 'spot1749': 5, 'spot1745': 5, 'spot16614': 5, 'spot1753': 5, 'spot1699': 5, 'spot28796': 4, 'spot14970': 4, 'spot10779': 4, 'spot19288': 4, 'spot1677': 4, 'spot1721': 4, 'spot4541': 4, 'spot34282': 3, 'spot27110': 3, 'spot49807': 3, 'spot31880': 3, 'spot1726': 3, 'spot1756': 3, 'spot1729': 3, 'spot45515': 3, 'spot19279': 3, 'spot9356': 3, 'spot13657': 3, 'spot1705': 3, 'spot32255': 3, 'spot1739': 3, 'spot38319': 3, 'spot35734': 2, 'spot38614': 2, 'spot30803': 2, 'spot1723': 2, 'spot1732': 2, 'spot31307': 2, 'spot1722': 2, 'spot27890': 2, 'spot21146': 2, 'spot1738': 2, 'spot43214': 2, 'spot1727': 2, 'spot14180': 2, 'spot1730': 2, 'spot1734': 1, 'spot42241': 1, 'spot1725': 1, 'spot1757': 1, 'spot25721': 1, 'spot5081': 1, 'spot16353': 1, 'spot43859': 1, 'spot2009': 1, 'spot25726': 1, 'spot44398': 1, 'spot8620': 1, 'spot1804': 1, 'spot1728': 1, 'spot35581': 1, 'spot23450': 1, 'spot22451': 1, 'spot49656': 1, 'spot41595': 1, 'spot28238': 1, 'spot5489': 1, 'spot1704': 1, 'spot9646': 1, 'spot1733': 1, 'spot28741': 1, 'spot49678': 1, 'spot8148': 1, 'spot1758': 1, 'spot10805': 1, 'spot44408': 1, 'spot33936': 1, 'spot1676': 1, 'spot24715': 1, 'spot44663': 1, 'spot1736': 1, 'spot13879': 1, 'spot14525': 1, 'spot1731': 1, 'spot2134': 1, 'spot8329': 1, 'spot35740': 1, 'spot49715': 1, 'spot30648': 1, 'spot23044': 1, 'spot13549': 1, 'spot24736': 1, 'spot41906': 1, 'spot16769': 1, 'spot1674': 1, 'spot28635': 1, 'spot1735': 1}

 Wybrane_cechy: ['spot34931', 'spot16510', 'spot26069', 'spot12846', 'spot1717', 'spot1707', 'spot1694', 'spot1708', 'spot1714', 'spot1709', 'spot1716', 'spot1710', 'spot1713', 'spot1706', 'spot1715', 'spot1695', 'spot1697', 'spot1711', 'spot1696', 'spot1712', 'spot50371', 'spot1698', 'spot1687', 'spot1680']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 9  5]]
 accuracy:0.6666666666666666
 precision:1.0
 recall:0.35714285714285715
 rocauc_macro:0.6785714285714286
 rocauc_micro:0.6785714285714286


=============================================
