=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 1}, test_object_id=['AR04_K'], feature_names=['spot13911']
>iteration=2, acc=0.0, best=0.7692307692307693, cfg={'selector__max_features': 3}, test_object_id=['AR05_K'], feature_names=['spot3779' 'spot10780' 'spot13911']
>iteration=3, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 1}, test_object_id=['AR07_K'], feature_names=['spot3779']
>iteration=4, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 45}, test_object_id=['AR08_K'], feature_names=['spot2439' 'spot3779' 'spot6533' 'spot8674' 'spot10780' 'spot11167'
 'spot11360' 'spot11837' 'spot11865' 'spot13031' 'spot13954' 'spot14340'
 'spot14532' 'spot16036' 'spot19317' 'spot20538' 'spot20634' 'spot23031'
 'spot24282' 'spot24577' 'spot24580' 'spot24800' 'spot25805' 'spot27160'
 'spot28611' 'spot29421' 'spot31640' 'spot33751' 'spot34617' 'spot37033'
 'spot40571' 'spot40909' 'spot41653' 'spot41884' 'spot42092' 'spot42516'
 'spot42844' 'spot43331' 'spot43922' 'spot45847' 'spot46289' 'spot47153'
 'spot48133' 'spot49726' 'spot49769']
>iteration=5, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 7}, test_object_id=['AR11_K'], feature_names=['spot2439' 'spot3779' 'spot10780' 'spot16036' 'spot20538' 'spot23031'
 'spot47153']
>iteration=6, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 4}, test_object_id=['AR15_K'], feature_names=['spot3779' 'spot10780' 'spot20538' 'spot24800']
>iteration=7, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 2}, test_object_id=['AR16_K'], feature_names=['spot16526' 'spot24800']
>iteration=8, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 4}, test_object_id=['AR18_K'], feature_names=['spot3779' 'spot10780' 'spot16526' 'spot20538']
>iteration=9, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 4}, test_object_id=['AR20_K'], feature_names=['spot3779' 'spot10780' 'spot33147' 'spot49770']
>iteration=10, acc=1.0, best=0.6923076923076923, cfg={'selector__max_features': 2}, test_object_id=['AR21_K'], feature_names=['spot3779' 'spot10780']
>iteration=11, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 6}, test_object_id=['AR22_K'], feature_names=['spot3779' 'spot10252' 'spot10780' 'spot16526' 'spot25779' 'spot27624']
>iteration=12, acc=0.0, best=0.7307692307692307, cfg={'selector__max_features': 5}, test_object_id=['AR23_K'], feature_names=['spot3779' 'spot10252' 'spot10780' 'spot15802' 'spot25779']
>iteration=13, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 6}, test_object_id=['AR26_K'], feature_names=['spot9366' 'spot10252' 'spot10780' 'spot15802' 'spot27624' 'spot29535']
>iteration=14, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 6}, test_object_id=['AR27_K'], feature_names=['spot9366' 'spot10252' 'spot24800' 'spot27624' 'spot29535' 'spot44396']
>iteration=15, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 5}, test_object_id=['AR30_K'], feature_names=['spot9366' 'spot10252' 'spot29535' 'spot33979' 'spot44396']
>iteration=16, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 6}, test_object_id=['AR31_K'], feature_names=['spot10252' 'spot27624' 'spot29535' 'spot33979' 'spot40009' 'spot44396']
>iteration=17, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 7}, test_object_id=['AR32_K'], feature_names=['spot9366' 'spot10252' 'spot10780' 'spot25766' 'spot27624' 'spot29535'
 'spot33979']
>iteration=18, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 2}, test_object_id=['AR39_K'], feature_names=['spot5466' 'spot9366']
>iteration=19, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 2}, test_object_id=['AR45_K'], feature_names=['spot9366' 'spot25766']
>iteration=20, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 2}, test_object_id=['AR48_K'], feature_names=['spot9366' 'spot25766']
>iteration=21, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 15}, test_object_id=['AR49_K'], feature_names=['spot1390' 'spot10252' 'spot10860' 'spot11696' 'spot16377' 'spot18858'
 'spot25696' 'spot25766' 'spot27624' 'spot29535' 'spot35067' 'spot40010'
 'spot42516' 'spot44396' 'spot47447']
>iteration=22, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 1}, test_object_id=['AR50_K'], feature_names=['spot20086']
>iteration=23, acc=1.0, best=0.5384615384615384, cfg={'selector__max_features': 35}, test_object_id=['AR52_K'], feature_names=['spot1390' 'spot3157' 'spot3622' 'spot4901' 'spot5965' 'spot9366'
 'spot10252' 'spot10780' 'spot10860' 'spot11696' 'spot16377' 'spot17367'
 'spot18858' 'spot18921' 'spot20341' 'spot20421' 'spot21311' 'spot22153'
 'spot24236' 'spot24256' 'spot27581' 'spot27624' 'spot30154' 'spot31002'
 'spot34697' 'spot37674' 'spot38952' 'spot40009' 'spot40010' 'spot42516'
 'spot43986' 'spot45453' 'spot47447' 'spot48538' 'spot49994']
>iteration=24, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 9}, test_object_id=['AR53_K'], feature_names=['spot5529' 'spot5965' 'spot9366' 'spot10252' 'spot24685' 'spot27624'
 'spot37674' 'spot40010' 'spot44905']
>iteration=25, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 8}, test_object_id=['AR54_K'], feature_names=['spot5965' 'spot9366' 'spot10252' 'spot20351' 'spot22153' 'spot27624'
 'spot37674' 'spot44905']
>iteration=26, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 6}, test_object_id=['AR56_K'], feature_names=['spot5965' 'spot9123' 'spot9366' 'spot35970' 'spot37674' 'spot41906']
>iteration=27, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 3}, test_object_id=['AR57_K'], feature_names=['spot35970' 'spot37674' 'spot41906']
Results: 
conf_matrix:[[6 7]
 [6 8]]
 accuracy:0.5185185185185185
 precision:0.5333333333333333
 recall:0.5714285714285714
 rocauc_macro:0.5164835164835164
 rocauc_micro:0.5164835164835164
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR16_K']", "['AR22_K']", "['AR23_K']", "['AR30_K']", "['AR39_K']", "['AR45_K']", "['AR49_K']", "['AR50_K']", "['AR54_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR11_K']", "['AR15_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR26_K']", "['AR27_K']", "['AR31_K']", "['AR32_K']", "['AR48_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot10780': 12, 'spot10252': 11, 'spot9366': 11, 'spot3779': 10, 'spot27624': 9, 'spot29535': 6, 'spot37674': 5, 'spot25766': 4, 'spot44396': 4, 'spot5965': 4, 'spot24800': 4, 'spot20538': 4, 'spot16526': 3, 'spot33979': 3, 'spot42516': 3, 'spot40010': 3, 'spot13911': 2, 'spot15802': 2, 'spot10860': 2, 'spot25779': 2, 'spot16377': 2, 'spot41906': 2, 'spot47153': 2, 'spot11696': 2, 'spot22153': 2, 'spot47447': 2, 'spot23031': 2, 'spot18858': 2, 'spot35970': 2, 'spot2439': 2, 'spot16036': 2, 'spot1390': 2, 'spot44905': 2, 'spot40009': 2, 'spot46289': 1, 'spot43986': 1, 'spot5529': 1, 'spot24577': 1, 'spot18921': 1, 'spot25696': 1, 'spot20634': 1, 'spot21311': 1, 'spot49769': 1, 'spot11360': 1, 'spot11837': 1, 'spot48133': 1, 'spot31002': 1, 'spot24282': 1, 'spot20351': 1, 'spot33147': 1, 'spot13031': 1, 'spot20341': 1, 'spot3622': 1, 'spot40571': 1, 'spot35067': 1, 'spot41884': 1, 'spot49770': 1, 'spot24580': 1, 'spot29421': 1, 'spot28611': 1, 'spot37033': 1, 'spot6533': 1, 'spot4901': 1, 'spot48538': 1, 'spot24236': 1, 'spot24256': 1, 'spot27160': 1, 'spot41653': 1, 'spot38952': 1, 'spot3157': 1, 'spot45847': 1, 'spot27581': 1, 'spot20421': 1, 'spot34697': 1, 'spot31640': 1, 'spot14340': 1, 'spot40909': 1, 'spot9123': 1, 'spot43331': 1, 'spot43922': 1, 'spot30154': 1, 'spot49726': 1, 'spot24685': 1, 'spot5466': 1, 'spot13954': 1, 'spot42092': 1, 'spot42844': 1, 'spot33751': 1, 'spot17367': 1, 'spot14532': 1, 'spot11167': 1, 'spot45453': 1, 'spot19317': 1, 'spot20086': 1, 'spot25805': 1, 'spot49994': 1, 'spot11865': 1, 'spot8674': 1, 'spot34617': 1}

 Wybrane_cechy: ['spot10780', 'spot10252', 'spot9366', 'spot3779', 'spot27624', 'spot29535', 'spot37674']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  1]
 [ 0 14]]
 accuracy:0.9629629629629629
 precision:0.9333333333333333
 recall:1.0
 rocauc_macro:0.9615384615384616
 rocauc_micro:0.9615384615384616


=============================================
