=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 1}, test_object_id=['AR04_K'], feature_names=['spot49726']
>iteration=2, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot9646']
>iteration=3, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 35}, test_object_id=['AR07_K'], feature_names=['spot5146' 'spot5489' 'spot6881' 'spot8166' 'spot8329' 'spot9646'
 'spot10254' 'spot10406' 'spot10780' 'spot12846' 'spot13063' 'spot13879'
 'spot14180' 'spot14525' 'spot16353' 'spot18388' 'spot19279' 'spot27110'
 'spot28796' 'spot29356' 'spot30648' 'spot30803' 'spot31157' 'spot33936'
 'spot34931' 'spot35097' 'spot35740' 'spot38220' 'spot38436' 'spot41603'
 'spot45353' 'spot45364' 'spot46169' 'spot49678' 'spot49726']
>iteration=4, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 4}, test_object_id=['AR08_K'], feature_names=['spot4541' 'spot9646' 'spot27110' 'spot49726']
>iteration=5, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 25}, test_object_id=['AR11_K'], feature_names=['spot5146' 'spot5334' 'spot8028' 'spot8166' 'spot9646' 'spot10254'
 'spot12846' 'spot13750' 'spot14180' 'spot18921' 'spot19279' 'spot24715'
 'spot26069' 'spot27110' 'spot28262' 'spot28796' 'spot30803' 'spot34931'
 'spot35740' 'spot38220' 'spot44293' 'spot45364' 'spot46169' 'spot49678'
 'spot49726']
>iteration=6, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR15_K'], feature_names=['spot12846']
>iteration=7, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 60}, test_object_id=['AR18_K'], feature_names=['spot2009' 'spot4541' 'spot4545' 'spot4600' 'spot5146' 'spot5489'
 'spot6881' 'spot8028' 'spot8166' 'spot8595' 'spot9499' 'spot9646'
 'spot10252' 'spot10254' 'spot10322' 'spot10779' 'spot10805' 'spot12846'
 'spot13063' 'spot13750' 'spot13835' 'spot13879' 'spot14180' 'spot14525'
 'spot15429' 'spot16214' 'spot16769' 'spot18388' 'spot18921' 'spot18937'
 'spot19279' 'spot20692' 'spot20874' 'spot21540' 'spot22847' 'spot25664'
 'spot25788' 'spot26069' 'spot27110' 'spot27624' 'spot28796' 'spot30803'
 'spot31157' 'spot33936' 'spot34311' 'spot34931' 'spot35097' 'spot38220'
 'spot40111' 'spot40890' 'spot41595' 'spot44293' 'spot44408' 'spot44663'
 'spot45364' 'spot45453' 'spot46169' 'spot49377' 'spot49678' 'spot49726']
>iteration=9, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 15}, test_object_id=['AR20_K'], feature_names=['spot5489' 'spot6881' 'spot8166' 'spot9646' 'spot10254' 'spot12846'
 'spot14180' 'spot23943' 'spot26069' 'spot27110' 'spot34931' 'spot35097'
 'spot45364' 'spot49678' 'spot49726']
>iteration=10, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 4}, test_object_id=['AR21_K'], feature_names=['spot9646' 'spot27110' 'spot28238' 'spot49726']
>iteration=11, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 15}, test_object_id=['AR22_K'], feature_names=['spot5146' 'spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot16526'
 'spot19279' 'spot27110' 'spot27624' 'spot31157' 'spot34931' 'spot38220'
 'spot45364' 'spot49678' 'spot49726']
>iteration=12, acc=1.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot9646']
>iteration=13, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 4}, test_object_id=['AR26_K'], feature_names=['spot9646' 'spot10254' 'spot12846' 'spot49678']
>iteration=14, acc=1.0, best=0.7307692307692307, cfg={'selector__k': 20}, test_object_id=['AR27_K'], feature_names=['spot6881' 'spot8166' 'spot9646' 'spot10254' 'spot10444' 'spot12846'
 'spot13879' 'spot14525' 'spot19279' 'spot25309' 'spot27110' 'spot34931'
 'spot35097' 'spot38220' 'spot40890' 'spot45364' 'spot48179' 'spot49678'
 'spot49726' 'spot49806']
>iteration=15, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 12}, test_object_id=['AR30_K'], feature_names=['spot6929' 'spot8166' 'spot9646' 'spot12846' 'spot14180' 'spot16377'
 'spot20595' 'spot27110' 'spot34931' 'spot45364' 'spot49656' 'spot49726']
>iteration=16, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR31_K'], feature_names=['spot9646']
>iteration=17, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 5}, test_object_id=['AR32_K'], feature_names=['spot8028' 'spot8166' 'spot9646' 'spot34931' 'spot49726']
>iteration=18, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 40}, test_object_id=['AR39_K'], feature_names=['spot943' 'spot4541' 'spot5146' 'spot5489' 'spot6881' 'spot8024'
 'spot8028' 'spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot13063'
 'spot13879' 'spot14180' 'spot14525' 'spot19279' 'spot20692' 'spot25334'
 'spot26069' 'spot27110' 'spot28796' 'spot30803' 'spot31157' 'spot33710'
 'spot33936' 'spot34931' 'spot35097' 'spot35177' 'spot35919' 'spot38220'
 'spot39031' 'spot40890' 'spot44293' 'spot44408' 'spot44663' 'spot45364'
 'spot46169' 'spot49377' 'spot49678' 'spot49726']
>iteration=19, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 45}, test_object_id=['AR45_K'], feature_names=['spot943' 'spot2009' 'spot4541' 'spot5146' 'spot6881' 'spot8166'
 'spot9356' 'spot9646' 'spot10254' 'spot12846' 'spot13063' 'spot13500'
 'spot14180' 'spot14525' 'spot16769' 'spot17240' 'spot19279' 'spot20692'
 'spot20874' 'spot22106' 'spot25309' 'spot25721' 'spot26069' 'spot27110'
 'spot27624' 'spot28796' 'spot29356' 'spot30803' 'spot31157' 'spot32931'
 'spot33829' 'spot33936' 'spot34931' 'spot35097' 'spot38220' 'spot38319'
 'spot41906' 'spot42494' 'spot43392' 'spot44293' 'spot44663' 'spot44878'
 'spot45364' 'spot49678' 'spot49726']
>iteration=20, acc=1.0, best=0.8076923076923077, cfg={'selector__k': 15}, test_object_id=['AR48_K'], feature_names=['spot2009' 'spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot18388'
 'spot25721' 'spot27110' 'spot34931' 'spot35097' 'spot38220' 'spot38614'
 'spot46169' 'spot49678' 'spot49726']
>iteration=21, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 3}, test_object_id=['AR49_K'], feature_names=['spot9646' 'spot19279' 'spot49726']
>iteration=22, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 3}, test_object_id=['AR50_K'], feature_names=['spot9646' 'spot10254' 'spot49726']
>iteration=23, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 15}, test_object_id=['AR52_K'], feature_names=['spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot13063' 'spot19279'
 'spot23943' 'spot27110' 'spot27657' 'spot27798' 'spot34931' 'spot38220'
 'spot45364' 'spot49522' 'spot49726']
>iteration=24, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 45}, test_object_id=['AR53_K'], feature_names=['spot2009' 'spot5146' 'spot6726' 'spot6881' 'spot8166' 'spot9356'
 'spot9646' 'spot10254' 'spot12846' 'spot13063' 'spot13507' 'spot14180'
 'spot14525' 'spot16769' 'spot18388' 'spot18957' 'spot19279' 'spot20874'
 'spot23943' 'spot24715' 'spot27110' 'spot28741' 'spot30803' 'spot31157'
 'spot31307' 'spot33936' 'spot34931' 'spot35097' 'spot35740' 'spot38220'
 'spot39031' 'spot39382' 'spot40890' 'spot41595' 'spot41603' 'spot44293'
 'spot44408' 'spot45364' 'spot45453' 'spot45947' 'spot48775' 'spot49377'
 'spot49678' 'spot49726' 'spot49807']
>iteration=25, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 35}, test_object_id=['AR54_K'], feature_names=['spot2009' 'spot6881' 'spot8166' 'spot9356' 'spot9402' 'spot9646'
 'spot10252' 'spot10254' 'spot12846' 'spot12980' 'spot13063' 'spot14180'
 'spot14525' 'spot16769' 'spot18102' 'spot20692' 'spot20874' 'spot24715'
 'spot25664' 'spot26069' 'spot27110' 'spot27624' 'spot31157' 'spot34931'
 'spot35740' 'spot36327' 'spot38220' 'spot41595' 'spot44293' 'spot44398'
 'spot45353' 'spot45364' 'spot46101' 'spot49678' 'spot49726']
>iteration=26, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 15}, test_object_id=['AR56_K'], feature_names=['spot8166' 'spot9646' 'spot10254' 'spot11464' 'spot12846' 'spot14525'
 'spot17370' 'spot20421' 'spot23450' 'spot27110' 'spot31157' 'spot33936'
 'spot34931' 'spot49678' 'spot49726']
>iteration=27, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 8}, test_object_id=['AR57_K'], feature_names=['spot8028' 'spot9646' 'spot10254' 'spot12846' 'spot28796' 'spot34931'
 'spot49678' 'spot49726']
Results: 
conf_matrix:[[7 6]
 [8 6]]
 accuracy:0.48148148148148145
 precision:0.5
 recall:0.42857142857142855
 rocauc_macro:0.48351648351648346
 rocauc_micro:0.48351648351648346
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR11_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR26_K']", "['AR30_K']", "['AR31_K']", "['AR39_K']", "['AR45_K']", "['AR50_K']", "['AR54_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR27_K']", "['AR32_K']", "['AR48_K']", "['AR49_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot9646': 24, 'spot49726': 21, 'spot34931': 17, 'spot12846': 17, 'spot10254': 16, 'spot27110': 16, 'spot8166': 15, 'spot49678': 14, 'spot45364': 12, 'spot38220': 11, 'spot19279': 10, 'spot14180': 9, 'spot6881': 8, 'spot14525': 8, 'spot31157': 8, 'spot35097': 8, 'spot13063': 7, 'spot5146': 7, 'spot28796': 6, 'spot30803': 6, 'spot33936': 6, 'spot44293': 6, 'spot26069': 6, 'spot2009': 5, 'spot8028': 5, 'spot46169': 5, 'spot18388': 4, 'spot13879': 4, 'spot27624': 4, 'spot4541': 4, 'spot35740': 4, 'spot40890': 4, 'spot5489': 4, 'spot16769': 4, 'spot20874': 4, 'spot20692': 4, 'spot9356': 3, 'spot44408': 3, 'spot41595': 3, 'spot24715': 3, 'spot44663': 3, 'spot49377': 3, 'spot23943': 3, 'spot45453': 2, 'spot13750': 2, 'spot25664': 2, 'spot18921': 2, 'spot41603': 2, 'spot25309': 2, 'spot29356': 2, 'spot45353': 2, 'spot943': 2, 'spot25721': 2, 'spot10252': 2, 'spot39031': 2, 'spot32931': 1, 'spot35919': 1, 'spot4545': 1, 'spot38319': 1, 'spot49522': 1, 'spot22106': 1, 'spot20595': 1, 'spot27657': 1, 'spot41906': 1, 'spot48775': 1, 'spot44878': 1, 'spot21540': 1, 'spot49806': 1, 'spot49656': 1, 'spot40111': 1, 'spot35177': 1, 'spot49807': 1, 'spot16526': 1, 'spot10805': 1, 'spot28741': 1, 'spot16353': 1, 'spot16377': 1, 'spot15429': 1, 'spot33829': 1, 'spot27798': 1, 'spot36327': 1, 'spot39382': 1, 'spot13835': 1, 'spot22847': 1, 'spot8024': 1, 'spot10406': 1, 'spot5334': 1, 'spot10780': 1, 'spot9402': 1, 'spot42494': 1, 'spot34311': 1, 'spot28238': 1, 'spot33710': 1, 'spot45947': 1, 'spot38614': 1, 'spot8595': 1, 'spot10322': 1, 'spot43392': 1, 'spot31307': 1, 'spot18957': 1, 'spot10444': 1, 'spot48179': 1, 'spot4600': 1, 'spot46101': 1, 'spot6726': 1, 'spot6929': 1, 'spot38436': 1, 'spot12980': 1, 'spot25788': 1, 'spot20421': 1, 'spot18102': 1, 'spot28262': 1, 'spot9499': 1, 'spot16214': 1, 'spot17240': 1, 'spot13500': 1, 'spot23450': 1, 'spot17370': 1, 'spot10779': 1, 'spot18937': 1, 'spot8329': 1, 'spot44398': 1, 'spot11464': 1, 'spot25334': 1, 'spot13507': 1, 'spot30648': 1}

 Wybrane_cechy: ['spot9646', 'spot49726', 'spot34931', 'spot12846', 'spot10254', 'spot27110', 'spot8166', 'spot49678', 'spot45364', 'spot38220', 'spot19279', 'spot14180', 'spot6881', 'spot14525', 'spot31157', 'spot35097']

 Produkcyny_model_uzyskal: 
conf_matrix:[[10  3]
 [11  3]]
 accuracy:0.48148148148148145
 precision:0.5
 recall:0.21428571428571427
 rocauc_macro:0.4917582417582417
 rocauc_micro:0.4917582417582417


=============================================
