=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 1}, test_object_id=['AR04_K'], feature_names=['spot13911']
>iteration=2, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 3}, test_object_id=['AR05_K'], feature_names=['spot3779' 'spot10780' 'spot13911']
>iteration=3, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 3}, test_object_id=['AR07_K'], feature_names=['spot3779' 'spot5725' 'spot10780']
>iteration=4, acc=1.0, best=0.5384615384615384, cfg={'selector__max_features': 6}, test_object_id=['AR08_K'], feature_names=['spot2439' 'spot3779' 'spot10780' 'spot20538' 'spot29421' 'spot49726']
>iteration=5, acc=1.0, best=0.5384615384615384, cfg={'selector__max_features': 2}, test_object_id=['AR11_K'], feature_names=['spot3779' 'spot16036']
>iteration=6, acc=0.0, best=0.5384615384615384, cfg={'selector__max_features': 15}, test_object_id=['AR15_K'], feature_names=['spot2439' 'spot3779' 'spot10780' 'spot11360' 'spot16022' 'spot16513'
 'spot20538' 'spot23031' 'spot24282' 'spot24577' 'spot24800' 'spot34617'
 'spot42516' 'spot42844' 'spot47153']
>iteration=7, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 2}, test_object_id=['AR16_K'], feature_names=['spot16526' 'spot24800']
>iteration=8, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 3}, test_object_id=['AR18_K'], feature_names=['spot3779' 'spot10780' 'spot16526']
>iteration=9, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 8}, test_object_id=['AR20_K'], feature_names=['spot3779' 'spot10780' 'spot16526' 'spot20538' 'spot33147' 'spot40612'
 'spot43885' 'spot49770']
>iteration=10, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 6}, test_object_id=['AR21_K'], feature_names=['spot3779' 'spot10780' 'spot16526' 'spot20538' 'spot25779' 'spot40612']
>iteration=11, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 4}, test_object_id=['AR22_K'], feature_names=['spot3779' 'spot10252' 'spot10780' 'spot16526']
>iteration=12, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 5}, test_object_id=['AR23_K'], feature_names=['spot3779' 'spot10252' 'spot10780' 'spot15802' 'spot25779']
>iteration=13, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 90}, test_object_id=['AR26_K'], feature_names=['spot199' 'spot1616' 'spot3779' 'spot4458' 'spot4736' 'spot4901'
 'spot5346' 'spot5466' 'spot6061' 'spot6264' 'spot6670' 'spot7231'
 'spot8157' 'spot8674' 'spot8892' 'spot9366' 'spot10252' 'spot10780'
 'spot10946' 'spot11696' 'spot12951' 'spot13478' 'spot14532' 'spot14819'
 'spot15802' 'spot16022' 'spot16097' 'spot16377' 'spot16526' 'spot16614'
 'spot16741' 'spot16975' 'spot17367' 'spot18858' 'spot18921' 'spot19317'
 'spot20086' 'spot20337' 'spot20351' 'spot20402' 'spot20692' 'spot22283'
 'spot23031' 'spot23278' 'spot24170' 'spot24577' 'spot24639' 'spot24666'
 'spot24800' 'spot25434' 'spot25489' 'spot25766' 'spot26614' 'spot27074'
 'spot27089' 'spot27160' 'spot27419' 'spot27581' 'spot27624' 'spot28825'
 'spot29535' 'spot31406' 'spot31546' 'spot32435' 'spot32815' 'spot33144'
 'spot33383' 'spot33751' 'spot34368' 'spot34617' 'spot34701' 'spot35332'
 'spot35752' 'spot39817' 'spot40009' 'spot40010' 'spot40571' 'spot40984'
 'spot41923' 'spot42516' 'spot43071' 'spot43237' 'spot44396' 'spot44905'
 'spot45107' 'spot45875' 'spot46940' 'spot48133' 'spot49726' 'spot49994']
>iteration=14, acc=1.0, best=0.46153846153846156, cfg={'selector__max_features': 12}, test_object_id=['AR27_K'], feature_names=['spot6061' 'spot9366' 'spot10252' 'spot13478' 'spot16022' 'spot16526'
 'spot24800' 'spot27624' 'spot29535' 'spot34617' 'spot40009' 'spot44396']
>iteration=15, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 6}, test_object_id=['AR30_K'], feature_names=['spot9366' 'spot10252' 'spot29535' 'spot33979' 'spot44396' 'spot49770']
>iteration=16, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 6}, test_object_id=['AR31_K'], feature_names=['spot10252' 'spot27624' 'spot29535' 'spot33979' 'spot40009' 'spot44396']
>iteration=17, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 7}, test_object_id=['AR32_K'], feature_names=['spot9366' 'spot10252' 'spot10780' 'spot25766' 'spot27624' 'spot29535'
 'spot33979']
>iteration=18, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 40}, test_object_id=['AR39_K'], feature_names=['spot199' 'spot1390' 'spot3779' 'spot4096' 'spot4736' 'spot4901'
 'spot5466' 'spot5529' 'spot5985' 'spot8892' 'spot9366' 'spot10252'
 'spot10780' 'spot13478' 'spot14972' 'spot16022' 'spot17367' 'spot18858'
 'spot18921' 'spot19614' 'spot21311' 'spot22153' 'spot23538' 'spot24464'
 'spot25766' 'spot27089' 'spot27624' 'spot29535' 'spot29755' 'spot33710'
 'spot33979' 'spot34368' 'spot34617' 'spot40009' 'spot40571' 'spot42516'
 'spot44396' 'spot45211' 'spot46578' 'spot49994']
>iteration=19, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 90}, test_object_id=['AR45_K'], feature_names=['spot199' 'spot1390' 'spot2659' 'spot3779' 'spot4096' 'spot4458'
 'spot4736' 'spot4785' 'spot4901' 'spot5466' 'spot5529' 'spot5985'
 'spot6695' 'spot7056' 'spot7116' 'spot8101' 'spot8260' 'spot8892'
 'spot9366' 'spot10252' 'spot10780' 'spot11778' 'spot12951' 'spot12990'
 'spot13420' 'spot13478' 'spot13788' 'spot14662' 'spot14972' 'spot15093'
 'spot16022' 'spot16036' 'spot16377' 'spot16614' 'spot17234' 'spot17367'
 'spot18858' 'spot18921' 'spot19614' 'spot19648' 'spot19689' 'spot20086'
 'spot20309' 'spot20337' 'spot20402' 'spot20692' 'spot22283' 'spot22656'
 'spot23441' 'spot24464' 'spot24800' 'spot25489' 'spot25766' 'spot25805'
 'spot26887' 'spot27074' 'spot27160' 'spot27581' 'spot27624' 'spot28825'
 'spot29267' 'spot29356' 'spot29535' 'spot31022' 'spot31546' 'spot32215'
 'spot32247' 'spot32582' 'spot32815' 'spot33383' 'spot36957' 'spot37020'
 'spot37033' 'spot37541' 'spot38997' 'spot40009' 'spot40010' 'spot40901'
 'spot41019' 'spot41370' 'spot41778' 'spot42516' 'spot44396' 'spot44905'
 'spot45453' 'spot45503' 'spot46578' 'spot47447' 'spot49994' 'spot50331']
>iteration=20, acc=1.0, best=0.5384615384615384, cfg={'selector__max_features': 3}, test_object_id=['AR48_K'], feature_names=['spot9366' 'spot25766' 'spot27624']
>iteration=21, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 12}, test_object_id=['AR49_K'], feature_names=['spot1390' 'spot10860' 'spot16377' 'spot18858' 'spot25766' 'spot27624'
 'spot29535' 'spot35067' 'spot40010' 'spot42516' 'spot44396' 'spot47447']
>iteration=22, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 8}, test_object_id=['AR50_K'], feature_names=['spot1939' 'spot5965' 'spot10860' 'spot18858' 'spot20086' 'spot27089'
 'spot27624' 'spot35067']
>iteration=23, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 35}, test_object_id=['AR52_K'], feature_names=['spot1390' 'spot3157' 'spot3622' 'spot4901' 'spot5965' 'spot9366'
 'spot10252' 'spot10780' 'spot10860' 'spot11696' 'spot16377' 'spot17367'
 'spot18858' 'spot18921' 'spot20341' 'spot20421' 'spot21311' 'spot22153'
 'spot24236' 'spot24256' 'spot27581' 'spot27624' 'spot30154' 'spot31002'
 'spot34697' 'spot37674' 'spot38952' 'spot40009' 'spot40010' 'spot42516'
 'spot43986' 'spot45453' 'spot47447' 'spot48538' 'spot49994']
>iteration=24, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 6}, test_object_id=['AR53_K'], feature_names=['spot9366' 'spot24685' 'spot27624' 'spot37674' 'spot40010' 'spot44905']
>iteration=25, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 10}, test_object_id=['AR54_K'], feature_names=['spot5965' 'spot9366' 'spot10252' 'spot16377' 'spot20351' 'spot22153'
 'spot27624' 'spot34697' 'spot37674' 'spot44905']
>iteration=26, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 7}, test_object_id=['AR56_K'], feature_names=['spot5965' 'spot9123' 'spot9366' 'spot35970' 'spot37674' 'spot41906'
 'spot45453']
>iteration=27, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 25}, test_object_id=['AR57_K'], feature_names=['spot3343' 'spot4901' 'spot5205' 'spot5965' 'spot9366' 'spot16377'
 'spot18858' 'spot18921' 'spot22317' 'spot23441' 'spot25309' 'spot25721'
 'spot27556' 'spot28238' 'spot30365' 'spot34697' 'spot35970' 'spot37674'
 'spot40040' 'spot41906' 'spot43291' 'spot43986' 'spot45453' 'spot46232'
 'spot48226']
Results: 
conf_matrix:[[6 7]
 [9 5]]
 accuracy:0.4074074074074074
 precision:0.4166666666666667
 recall:0.35714285714285715
 rocauc_macro:0.4093406593406594
 rocauc_micro:0.4093406593406594
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR15_K']", "['AR16_K']", "['AR20_K']", "['AR21_K']", "['AR23_K']", "['AR26_K']", "['AR30_K']", "['AR39_K']", "['AR49_K']", "['AR50_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR08_K']", "['AR11_K']", "['AR18_K']", "['AR22_K']", "['AR27_K']", "['AR31_K']", "['AR32_K']", "['AR45_K']", "['AR48_K']", "['AR52_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot10780': 14, 'spot3779': 13, 'spot27624': 12, 'spot9366': 12, 'spot10252': 11, 'spot29535': 8, 'spot16526': 7, 'spot44396': 7, 'spot18858': 7, 'spot40009': 6, 'spot16377': 6, 'spot42516': 6, 'spot25766': 6, 'spot37674': 5, 'spot5965': 5, 'spot16022': 5, 'spot18921': 5, 'spot40010': 5, 'spot4901': 5, 'spot24800': 5, 'spot45453': 4, 'spot44905': 4, 'spot49994': 4, 'spot1390': 4, 'spot20538': 4, 'spot33979': 4, 'spot13478': 4, 'spot34617': 4, 'spot17367': 4, 'spot22153': 3, 'spot10860': 3, 'spot8892': 3, 'spot20086': 3, 'spot4736': 3, 'spot34697': 3, 'spot5466': 3, 'spot27581': 3, 'spot199': 3, 'spot47447': 3, 'spot27089': 3, 'spot31546': 2, 'spot46578': 2, 'spot33383': 2, 'spot43986': 2, 'spot23031': 2, 'spot28825': 2, 'spot4458': 2, 'spot4096': 2, 'spot27160': 2, 'spot32815': 2, 'spot24577': 2, 'spot22283': 2, 'spot14972': 2, 'spot20337': 2, 'spot35970': 2, 'spot41906': 2, 'spot13911': 2, 'spot12951': 2, 'spot16614': 2, 'spot20351': 2, 'spot25779': 2, 'spot34368': 2, 'spot20692': 2, 'spot35067': 2, 'spot16036': 2, 'spot20402': 2, 'spot15802': 2, 'spot49770': 2, 'spot24464': 2, 'spot5985': 2, 'spot21311': 2, 'spot40612': 2, 'spot2439': 2, 'spot19614': 2, 'spot23441': 2, 'spot49726': 2, 'spot11696': 2, 'spot6061': 2, 'spot25489': 2, 'spot27074': 2, 'spot40571': 2, 'spot5529': 2, 'spot16975': 1, 'spot20341': 1, 'spot31406': 1, 'spot26614': 1, 'spot33710': 1, 'spot23538': 1, 'spot37541': 1, 'spot29267': 1, 'spot7056': 1, 'spot22656': 1, 'spot5346': 1, 'spot24282': 1, 'spot39817': 1, 'spot37020': 1, 'spot30154': 1, 'spot27556': 1, 'spot43237': 1, 'spot25434': 1, 'spot17234': 1, 'spot5725': 1, 'spot7231': 1, 'spot29421': 1, 'spot32435': 1, 'spot24170': 1, 'spot34701': 1, 'spot45875': 1, 'spot20309': 1, 'spot46940': 1, 'spot25721': 1, 'spot13420': 1, 'spot48538': 1, 'spot22317': 1, 'spot6670': 1, 'spot16741': 1, 'spot11778': 1, 'spot12990': 1, 'spot25805': 1, 'spot13788': 1, 'spot14662': 1, 'spot1939': 1, 'spot15093': 1, 'spot33751': 1, 'spot28238': 1, 'spot46232': 1, 'spot50331': 1, 'spot8674': 1, 'spot20421': 1, 'spot38952': 1, 'spot29356': 1, 'spot24666': 1, 'spot14532': 1, 'spot24236': 1, 'spot38997': 1, 'spot11360': 1, 'spot8157': 1, 'spot1616': 1, 'spot26887': 1, 'spot27419': 1, 'spot6264': 1, 'spot32247': 1, 'spot40984': 1, 'spot31022': 1, 'spot40040': 1, 'spot24685': 1, 'spot10946': 1, 'spot45211': 1, 'spot33144': 1, 'spot6695': 1, 'spot3622': 1, 'spot24256': 1, 'spot16513': 1, 'spot14819': 1, 'spot19648': 1, 'spot48226': 1, 'spot8260': 1, 'spot47153': 1, 'spot29755': 1, 'spot19317': 1, 'spot24639': 1, 'spot35332': 1, 'spot3343': 1, 'spot5205': 1, 'spot43291': 1, 'spot41370': 1, 'spot48133': 1, 'spot45107': 1, 'spot23278': 1, 'spot43071': 1, 'spot42844': 1, 'spot33147': 1, 'spot41019': 1, 'spot3157': 1, 'spot32215': 1, 'spot2659': 1, 'spot40901': 1, 'spot36957': 1, 'spot43885': 1, 'spot41778': 1, 'spot41923': 1, 'spot31002': 1, 'spot7116': 1, 'spot37033': 1, 'spot19689': 1, 'spot8101': 1, 'spot4785': 1, 'spot32582': 1, 'spot25309': 1, 'spot45503': 1, 'spot30365': 1, 'spot16097': 1, 'spot9123': 1, 'spot35752': 1}

 Wybrane_cechy: ['spot10780', 'spot3779', 'spot27624', 'spot9366', 'spot10252', 'spot29535', 'spot16526', 'spot44396', 'spot18858', 'spot40009', 'spot16377', 'spot42516', 'spot25766', 'spot37674', 'spot5965']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  1]
 [ 1 13]]
 accuracy:0.9259259259259259
 precision:0.9285714285714286
 recall:0.9285714285714286
 rocauc_macro:0.9258241758241759
 rocauc_micro:0.9258241758241759


=============================================
