=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 3}, test_object_id=['AR04_K'], feature_names=['spot3779' 'spot5725' 'spot13911']
>iteration=2, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 4}, test_object_id=['AR05_K'], feature_names=['spot3779' 'spot10780' 'spot13911' 'spot20538']
>iteration=3, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 3}, test_object_id=['AR07_K'], feature_names=['spot3779' 'spot5725' 'spot10780']
>iteration=4, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 25}, test_object_id=['AR08_K'], feature_names=['spot2439' 'spot3779' 'spot6533' 'spot10780' 'spot11360' 'spot11837'
 'spot13031' 'spot14340' 'spot16036' 'spot20538' 'spot23031' 'spot24282'
 'spot24577' 'spot24800' 'spot25805' 'spot29421' 'spot34617' 'spot40909'
 'spot41653' 'spot42516' 'spot42844' 'spot43922' 'spot45847' 'spot47153'
 'spot49726']
>iteration=5, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 15}, test_object_id=['AR11_K'], feature_names=['spot2439' 'spot3779' 'spot10780' 'spot16022' 'spot16036' 'spot20538'
 'spot23031' 'spot24282' 'spot24577' 'spot25805' 'spot34617' 'spot40909'
 'spot42516' 'spot42844' 'spot47153']
>iteration=6, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 30}, test_object_id=['AR15_K'], feature_names=['spot2439' 'spot2875' 'spot3779' 'spot6533' 'spot8674' 'spot8892'
 'spot8929' 'spot10780' 'spot11360' 'spot11837' 'spot13954' 'spot16022'
 'spot16513' 'spot17918' 'spot20538' 'spot23031' 'spot24282' 'spot24577'
 'spot24800' 'spot27074' 'spot28611' 'spot33751' 'spot34617' 'spot40040'
 'spot41653' 'spot42516' 'spot42844' 'spot45847' 'spot47153' 'spot49769']
>iteration=7, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 40}, test_object_id=['AR16_K'], feature_names=['spot2439' 'spot3779' 'spot4785' 'spot4901' 'spot5985' 'spot6533'
 'spot8674' 'spot8892' 'spot10780' 'spot11360' 'spot11696' 'spot16022'
 'spot16526' 'spot17918' 'spot19317' 'spot20276' 'spot20538' 'spot20634'
 'spot22819' 'spot23031' 'spot24282' 'spot24577' 'spot24592' 'spot24800'
 'spot25489' 'spot27074' 'spot28611' 'spot33751' 'spot34617' 'spot37033'
 'spot40040' 'spot40571' 'spot41653' 'spot42516' 'spot42844' 'spot45503'
 'spot46289' 'spot47153' 'spot48133' 'spot49769']
>iteration=8, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 3}, test_object_id=['AR18_K'], feature_names=['spot3779' 'spot10780' 'spot16526']
>iteration=9, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 7}, test_object_id=['AR20_K'], feature_names=['spot3779' 'spot10780' 'spot16526' 'spot20538' 'spot33147' 'spot40612'
 'spot49770']
>iteration=10, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 80}, test_object_id=['AR21_K'], feature_names=['spot199' 'spot1616' 'spot2651' 'spot2884' 'spot3779' 'spot4785'
 'spot5985' 'spot6061' 'spot6533' 'spot8279' 'spot8892' 'spot8959'
 'spot10780' 'spot10946' 'spot11450' 'spot11474' 'spot11696' 'spot12470'
 'spot13478' 'spot14748' 'spot15662' 'spot16022' 'spot16344' 'spot16526'
 'spot16614' 'spot16741' 'spot16755' 'spot17367' 'spot17918' 'spot18107'
 'spot18735' 'spot18921' 'spot20538' 'spot20553' 'spot20634' 'spot21074'
 'spot22125' 'spot23031' 'spot24170' 'spot24282' 'spot24535' 'spot24577'
 'spot24592' 'spot24800' 'spot25489' 'spot25721' 'spot25779' 'spot27160'
 'spot27581' 'spot28238' 'spot28625' 'spot28825' 'spot29421' 'spot29473'
 'spot29755' 'spot32435' 'spot32815' 'spot33751' 'spot34617' 'spot34701'
 'spot34721' 'spot35332' 'spot35452' 'spot35546' 'spot35893' 'spot36327'
 'spot36718' 'spot40010' 'spot40040' 'spot40571' 'spot40612' 'spot43885'
 'spot44398' 'spot45039' 'spot45503' 'spot47153' 'spot48133' 'spot49726'
 'spot49769' 'spot49770']
>iteration=11, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 15}, test_object_id=['AR22_K'], feature_names=['spot3779' 'spot4736' 'spot10252' 'spot10780' 'spot11696' 'spot13478'
 'spot16526' 'spot18107' 'spot20538' 'spot25779' 'spot27624' 'spot36327'
 'spot40612' 'spot43885' 'spot48133']
>iteration=12, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 60}, test_object_id=['AR23_K'], feature_names=['spot1616' 'spot3779' 'spot4736' 'spot4901' 'spot5346' 'spot5466'
 'spot5985' 'spot7054' 'spot7952' 'spot7971' 'spot8674' 'spot8892'
 'spot9366' 'spot10252' 'spot10780' 'spot10946' 'spot11450' 'spot11696'
 'spot13478' 'spot15802' 'spot16022' 'spot16097' 'spot16526' 'spot16741'
 'spot17367' 'spot18858' 'spot18921' 'spot19317' 'spot20086' 'spot20538'
 'spot24577' 'spot25696' 'spot25779' 'spot27160' 'spot27624' 'spot28625'
 'spot28825' 'spot29421' 'spot29535' 'spot32435' 'spot33187' 'spot34264'
 'spot34617' 'spot34701' 'spot35332' 'spot35752' 'spot36327' 'spot39817'
 'spot40010' 'spot40571' 'spot40612' 'spot40901' 'spot40909' 'spot42516'
 'spot44905' 'spot45107' 'spot46940' 'spot48133' 'spot49726' 'spot49769']
>iteration=13, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 80}, test_object_id=['AR26_K'], feature_names=['spot199' 'spot1616' 'spot3779' 'spot4458' 'spot4736' 'spot4901'
 'spot5346' 'spot5466' 'spot6061' 'spot6264' 'spot7231' 'spot8674'
 'spot8892' 'spot9366' 'spot10252' 'spot10780' 'spot10946' 'spot11696'
 'spot13478' 'spot14532' 'spot14819' 'spot15802' 'spot16022' 'spot16097'
 'spot16377' 'spot16526' 'spot16614' 'spot16741' 'spot16975' 'spot17367'
 'spot18858' 'spot18921' 'spot19317' 'spot20086' 'spot20337' 'spot20351'
 'spot20402' 'spot20692' 'spot22283' 'spot23031' 'spot24170' 'spot24577'
 'spot24666' 'spot24800' 'spot25434' 'spot25766' 'spot27074' 'spot27089'
 'spot27160' 'spot27581' 'spot27624' 'spot28825' 'spot29535' 'spot32435'
 'spot32815' 'spot33144' 'spot33383' 'spot33751' 'spot34368' 'spot34617'
 'spot34701' 'spot35332' 'spot35752' 'spot39817' 'spot40009' 'spot40010'
 'spot40571' 'spot40984' 'spot41923' 'spot42516' 'spot43071' 'spot43237'
 'spot44396' 'spot44905' 'spot45107' 'spot45875' 'spot46940' 'spot48133'
 'spot49726' 'spot49994']
>iteration=14, acc=1.0, best=0.5, cfg={'selector__max_features': 20}, test_object_id=['AR27_K'], feature_names=['spot199' 'spot3779' 'spot4901' 'spot6061' 'spot8892' 'spot9366'
 'spot10252' 'spot11696' 'spot13478' 'spot16022' 'spot16526' 'spot18921'
 'spot24577' 'spot24800' 'spot25434' 'spot27624' 'spot29535' 'spot34617'
 'spot40009' 'spot44396']
>iteration=15, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 10}, test_object_id=['AR30_K'], feature_names=['spot9366' 'spot10252' 'spot10640' 'spot16022' 'spot16526' 'spot29535'
 'spot33979' 'spot34617' 'spot44396' 'spot49770']
>iteration=16, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 5}, test_object_id=['AR31_K'], feature_names=['spot10252' 'spot27624' 'spot29535' 'spot33979' 'spot40009']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 35}, test_object_id=['AR32_K'], feature_names=['spot199' 'spot410' 'spot1390' 'spot1616' 'spot3312' 'spot3779'
 'spot4901' 'spot6061' 'spot8892' 'spot9366' 'spot10252' 'spot10780'
 'spot11696' 'spot15802' 'spot16022' 'spot16377' 'spot16526' 'spot16614'
 'spot17367' 'spot18858' 'spot18921' 'spot22153' 'spot24464' 'spot25766'
 'spot27624' 'spot28591' 'spot29535' 'spot32815' 'spot33979' 'spot34617'
 'spot35853' 'spot40009' 'spot42516' 'spot44396' 'spot49994']
>iteration=18, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 25}, test_object_id=['AR39_K'], feature_names=['spot199' 'spot1390' 'spot3779' 'spot4901' 'spot5466' 'spot5529'
 'spot8892' 'spot9366' 'spot10252' 'spot14972' 'spot16022' 'spot18858'
 'spot18921' 'spot24464' 'spot25766' 'spot27624' 'spot29535' 'spot33710'
 'spot33979' 'spot34617' 'spot40009' 'spot42516' 'spot44396' 'spot46578'
 'spot49994']
>iteration=19, acc=0.0, best=0.5, cfg={'selector__max_features': 70}, test_object_id=['AR45_K'], feature_names=['spot199' 'spot1390' 'spot3779' 'spot4458' 'spot4736' 'spot4785'
 'spot4901' 'spot5466' 'spot5529' 'spot5985' 'spot6695' 'spot7056'
 'spot8101' 'spot8260' 'spot8892' 'spot9366' 'spot10252' 'spot10780'
 'spot11778' 'spot12951' 'spot13420' 'spot13478' 'spot13788' 'spot14662'
 'spot14972' 'spot15093' 'spot16022' 'spot16377' 'spot16614' 'spot17367'
 'spot18858' 'spot18921' 'spot19614' 'spot19689' 'spot20086' 'spot20309'
 'spot20337' 'spot23441' 'spot24464' 'spot24800' 'spot25489' 'spot25766'
 'spot26887' 'spot27074' 'spot27160' 'spot27581' 'spot27624' 'spot29267'
 'spot29356' 'spot29535' 'spot32215' 'spot32247' 'spot32815' 'spot33383'
 'spot36957' 'spot37033' 'spot38997' 'spot40009' 'spot40010' 'spot41019'
 'spot41370' 'spot41778' 'spot42516' 'spot44396' 'spot44905' 'spot45503'
 'spot46578' 'spot47447' 'spot49994' 'spot50331']
>iteration=20, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 3}, test_object_id=['AR48_K'], feature_names=['spot9366' 'spot25766' 'spot27624']
>iteration=21, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 35}, test_object_id=['AR49_K'], feature_names=['spot1390' 'spot1542' 'spot3622' 'spot4736' 'spot4901' 'spot5529'
 'spot9366' 'spot10252' 'spot10780' 'spot10860' 'spot11696' 'spot13835'
 'spot16377' 'spot18858' 'spot18921' 'spot24236' 'spot25696' 'spot25766'
 'spot27074' 'spot27581' 'spot27624' 'spot27840' 'spot28238' 'spot29535'
 'spot32931' 'spot34334' 'spot34697' 'spot35067' 'spot40009' 'spot40010'
 'spot42516' 'spot44396' 'spot45453' 'spot47447' 'spot49994']
>iteration=22, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 90}, test_object_id=['AR50_K'], feature_names=['spot1102' 'spot1390' 'spot1939' 'spot2875' 'spot3622' 'spot3654'
 'spot4562' 'spot4736' 'spot4785' 'spot4901' 'spot5193' 'spot5346'
 'spot5529' 'spot5767' 'spot5965' 'spot6326' 'spot8101' 'spot9366'
 'spot10043' 'spot10252' 'spot10640' 'spot10780' 'spot10860' 'spot11696'
 'spot12990' 'spot13420' 'spot14256' 'spot14532' 'spot15093' 'spot15567'
 'spot16614' 'spot16646' 'spot17367' 'spot18194' 'spot18858' 'spot18921'
 'spot19296' 'spot19323' 'spot19556' 'spot20086' 'spot20402' 'spot21258'
 'spot22656' 'spot23676' 'spot24236' 'spot24256' 'spot24800' 'spot25348'
 'spot25489' 'spot25805' 'spot25897' 'spot27074' 'spot27089' 'spot27443'
 'spot27581' 'spot27624' 'spot27840' 'spot28238' 'spot28825' 'spot29421'
 'spot29755' 'spot31022' 'spot31546' 'spot31700' 'spot32247' 'spot32435'
 'spot32815' 'spot32931' 'spot33383' 'spot34334' 'spot34697' 'spot35067'
 'spot35481' 'spot35745' 'spot36957' 'spot40010' 'spot40901' 'spot41019'
 'spot42516' 'spot43380' 'spot43986' 'spot44905' 'spot45453' 'spot45503'
 'spot45831' 'spot47447' 'spot48538' 'spot49726' 'spot49994' 'spot50331']
>iteration=23, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 35}, test_object_id=['AR52_K'], feature_names=['spot1390' 'spot3157' 'spot3622' 'spot4901' 'spot5965' 'spot9366'
 'spot10252' 'spot10780' 'spot10860' 'spot11696' 'spot16377' 'spot17367'
 'spot18858' 'spot18921' 'spot20341' 'spot20421' 'spot21311' 'spot22153'
 'spot24236' 'spot24256' 'spot27581' 'spot27624' 'spot30154' 'spot31002'
 'spot34697' 'spot37674' 'spot38952' 'spot40009' 'spot40010' 'spot42516'
 'spot43986' 'spot45453' 'spot47447' 'spot48538' 'spot49994']
>iteration=24, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 35}, test_object_id=['AR53_K'], feature_names=['spot1102' 'spot1390' 'spot4901' 'spot5529' 'spot5965' 'spot8101'
 'spot9123' 'spot9366' 'spot10252' 'spot11696' 'spot12033' 'spot13445'
 'spot13478' 'spot14662' 'spot16377' 'spot18858' 'spot18921' 'spot21311'
 'spot22153' 'spot22656' 'spot24685' 'spot27624' 'spot28598' 'spot31002'
 'spot32815' 'spot34697' 'spot37674' 'spot38952' 'spot40009' 'spot40010'
 'spot43380' 'spot43906' 'spot44905' 'spot46232' 'spot48538']
>iteration=25, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 9}, test_object_id=['AR54_K'], feature_names=['spot5965' 'spot9366' 'spot10252' 'spot20351' 'spot22153' 'spot27624'
 'spot34697' 'spot37674' 'spot44905']
>iteration=26, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 6}, test_object_id=['AR56_K'], feature_names=['spot5965' 'spot9123' 'spot9366' 'spot35970' 'spot37674' 'spot41906']
>iteration=27, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 15}, test_object_id=['AR57_K'], feature_names=['spot4901' 'spot5965' 'spot9366' 'spot16377' 'spot18858' 'spot18921'
 'spot22317' 'spot25309' 'spot28238' 'spot34697' 'spot35970' 'spot37674'
 'spot41906' 'spot43986' 'spot45453']
Results: 
conf_matrix:[[5 8]
 [8 6]]
 accuracy:0.4074074074074074
 precision:0.42857142857142855
 recall:0.42857142857142855
 rocauc_macro:0.4065934065934066
 rocauc_micro:0.4065934065934066
Misclassified objects are:["['AR07_K']", "['AR08_K']", "['AR15_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR26_K']", "['AR30_K']", "['AR32_K']", "['AR39_K']", "['AR45_K']", "['AR49_K']", "['AR50_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR11_K']", "['AR16_K']", "['AR18_K']", "['AR20_K']", "['AR27_K']", "['AR31_K']", "['AR48_K']", "['AR52_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot10780': 17, 'spot3779': 17, 'spot9366': 15, 'spot10252': 14, 'spot27624': 14, 'spot42516': 12, 'spot18921': 12, 'spot4901': 12, 'spot11696': 11, 'spot16022': 11, 'spot34617': 11, 'spot18858': 10, 'spot16526': 10, 'spot40009': 9, 'spot8892': 9, 'spot20538': 9, 'spot29535': 9, 'spot40010': 8, 'spot24577': 8, 'spot24800': 8, 'spot1390': 7, 'spot17367': 7, 'spot13478': 7, 'spot16377': 7, 'spot44396': 7, 'spot49994': 7, 'spot4736': 6, 'spot5965': 6, 'spot34697': 6, 'spot32815': 6, 'spot25766': 6, 'spot27581': 6, 'spot44905': 6, 'spot23031': 6, 'spot199': 6, 'spot27074': 6, 'spot49726': 5, 'spot37674': 5, 'spot16614': 5, 'spot48133': 5, 'spot5529': 5, 'spot24282': 5, 'spot47153': 5, 'spot42844': 4, 'spot4785': 4, 'spot6061': 4, 'spot40571': 4, 'spot1616': 4, 'spot33751': 4, 'spot33979': 4, 'spot28238': 4, 'spot25489': 4, 'spot8674': 4, 'spot40612': 4, 'spot45453': 4, 'spot6533': 4, 'spot2439': 4, 'spot5985': 4, 'spot32435': 4, 'spot49769': 4, 'spot29421': 4, 'spot5466': 4, 'spot22153': 4, 'spot28825': 4, 'spot47447': 4, 'spot45503': 4, 'spot27160': 4, 'spot20086': 4, 'spot41653': 3, 'spot5346': 3, 'spot10860': 3, 'spot49770': 3, 'spot15802': 3, 'spot3622': 3, 'spot24464': 3, 'spot33383': 3, 'spot8101': 3, 'spot11360': 3, 'spot43986': 3, 'spot16741': 3, 'spot36327': 3, 'spot25779': 3, 'spot34701': 3, 'spot25805': 3, 'spot19317': 3, 'spot24236': 3, 'spot17918': 3, 'spot10946': 3, 'spot48538': 3, 'spot35332': 3, 'spot40909': 3, 'spot40040': 3, 'spot45847': 2, 'spot43380': 2, 'spot27089': 2, 'spot11450': 2, 'spot50331': 2, 'spot29755': 2, 'spot25696': 2, 'spot24170': 2, 'spot14662': 2, 'spot41906': 2, 'spot1102': 2, 'spot24592': 2, 'spot16036': 2, 'spot14972': 2, 'spot5725': 2, 'spot24256': 2, 'spot35970': 2, 'spot13420': 2, 'spot37033': 2, 'spot43885': 2, 'spot40901': 2, 'spot9123': 2, 'spot15093': 2, 'spot13911': 2, 'spot32931': 2, 'spot20634': 2, 'spot32247': 2, 'spot39817': 2, 'spot20337': 2, 'spot27840': 2, 'spot18107': 2, 'spot21311': 2, 'spot11837': 2, 'spot35752': 2, 'spot35067': 2, 'spot4458': 2, 'spot41019': 2, 'spot20402': 2, 'spot46578': 2, 'spot45107': 2, 'spot36957': 2, 'spot14532': 2, 'spot20351': 2, 'spot31002': 2, 'spot38952': 2, 'spot16097': 2, 'spot28625': 2, 'spot22656': 2, 'spot46940': 2, 'spot10640': 2, 'spot34334': 2, 'spot28611': 2, 'spot2875': 2, 'spot25434': 2, 'spot41923': 1, 'spot28591': 1, 'spot14748': 1, 'spot29356': 1, 'spot19323': 1, 'spot41370': 1, 'spot34368': 1, 'spot18735': 1, 'spot38997': 1, 'spot29267': 1, 'spot46232': 1, 'spot22125': 1, 'spot22819': 1, 'spot24535': 1, 'spot40984': 1, 'spot3654': 1, 'spot20553': 1, 'spot13788': 1, 'spot8279': 1, 'spot8260': 1, 'spot34721': 1, 'spot33144': 1, 'spot19614': 1, 'spot6264': 1, 'spot8959': 1, 'spot19556': 1, 'spot33710': 1, 'spot5193': 1, 'spot20276': 1, 'spot8929': 1, 'spot43906': 1, 'spot13445': 1, 'spot35546': 1, 'spot45831': 1, 'spot19689': 1, 'spot33187': 1, 'spot46289': 1, 'spot12033': 1, 'spot21258': 1, 'spot35481': 1, 'spot27443': 1, 'spot35853': 1, 'spot2651': 1, 'spot1939': 1, 'spot45039': 1, 'spot14340': 1, 'spot18194': 1, 'spot20692': 1, 'spot2884': 1, 'spot35745': 1, 'spot25348': 1, 'spot24685': 1, 'spot1542': 1, 'spot23676': 1, 'spot12990': 1, 'spot25721': 1, 'spot7056': 1, 'spot7231': 1, 'spot26887': 1, 'spot23441': 1, 'spot28598': 1, 'spot25309': 1, 'spot24666': 1, 'spot43922': 1, 'spot16646': 1, 'spot35893': 1, 'spot20421': 1, 'spot41778': 1, 'spot11778': 1, 'spot34264': 1, 'spot22317': 1, 'spot35452': 1, 'spot29473': 1, 'spot36718': 1, 'spot3157': 1, 'spot20341': 1, 'spot22283': 1, 'spot16344': 1, 'spot16755': 1, 'spot19296': 1, 'spot7971': 1, 'spot43071': 1, 'spot13954': 1, 'spot12470': 1, 'spot4562': 1, 'spot3312': 1, 'spot6695': 1, 'spot16975': 1, 'spot410': 1, 'spot31700': 1, 'spot43237': 1, 'spot32215': 1, 'spot13835': 1, 'spot5767': 1, 'spot14819': 1, 'spot16513': 1, 'spot7952': 1, 'spot25897': 1, 'spot15662': 1, 'spot14256': 1, 'spot13031': 1, 'spot6326': 1, 'spot21074': 1, 'spot31022': 1, 'spot45875': 1, 'spot11474': 1, 'spot31546': 1, 'spot12951': 1, 'spot33147': 1, 'spot10043': 1, 'spot44398': 1, 'spot20309': 1, 'spot7054': 1, 'spot15567': 1, 'spot30154': 1}

 Wybrane_cechy: ['spot10780', 'spot3779', 'spot9366', 'spot10252', 'spot27624', 'spot42516', 'spot18921', 'spot4901', 'spot11696', 'spot16022', 'spot34617', 'spot18858', 'spot16526', 'spot40009', 'spot8892', 'spot20538', 'spot29535', 'spot40010', 'spot24577', 'spot24800', 'spot1390', 'spot17367', 'spot13478', 'spot16377', 'spot44396', 'spot49994', 'spot4736', 'spot5965']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 0 14]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
