=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 90}, test_object_id=['AR04_K'], feature_names=['spot211' 'spot248' 'spot703' 'spot887' 'spot1830' 'spot2009' 'spot2220'
 'spot3118' 'spot4541' 'spot4631' 'spot7616' 'spot8269' 'spot8620'
 'spot9356' 'spot9719' 'spot10252' 'spot10254' 'spot10805' 'spot12846'
 'spot13549' 'spot13657' 'spot14180' 'spot15448' 'spot15804' 'spot16108'
 'spot16510' 'spot16614' 'spot17581' 'spot18388' 'spot18430' 'spot18606'
 'spot18719' 'spot18939' 'spot19265' 'spot19317' 'spot20536' 'spot20678'
 'spot21580' 'spot21678' 'spot22451' 'spot22916' 'spot23363' 'spot23943'
 'spot24078' 'spot25067' 'spot25334' 'spot25664' 'spot26069' 'spot27010'
 'spot27068' 'spot27110' 'spot27724' 'spot27890' 'spot28715' 'spot28741'
 'spot28796' 'spot29843' 'spot30902' 'spot34931' 'spot35581' 'spot35734'
 'spot35992' 'spot38220' 'spot39639' 'spot40890' 'spot42456' 'spot42780'
 'spot43214' 'spot43838' 'spot43839' 'spot44408' 'spot44663' 'spot45364'
 'spot45515' 'spot46101' 'spot46521' 'spot46921' 'spot47689' 'spot47915'
 'spot48050' 'spot48435' 'spot48730' 'spot49128' 'spot49377' 'spot49678'
 'spot49715' 'spot49726' 'spot49753' 'spot49807' 'spot49978']
>iteration=2, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 5}, test_object_id=['AR05_K'], feature_names=['spot16510' 'spot27890' 'spot43838' 'spot43839' 'spot45515']
>iteration=3, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 9}, test_object_id=['AR07_K'], feature_names=['spot1830' 'spot3118' 'spot16510' 'spot18939' 'spot27068' 'spot27890'
 'spot43838' 'spot43839' 'spot45515']
>iteration=4, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot27890']
>iteration=5, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR11_K'], feature_names=['spot27890']
>iteration=6, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR15_K'], feature_names=['spot27890']
>iteration=7, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR16_K'], feature_names=['spot31369']
>iteration=8, acc=0.0, best=0.4230769230769231, cfg={'selector__k': 70}, test_object_id=['AR18_K'], feature_names=['spot211' 'spot703' 'spot887' 'spot1830' 'spot1839' 'spot2009' 'spot3118'
 'spot4541' 'spot6038' 'spot8028' 'spot8269' 'spot8436' 'spot9879'
 'spot10252' 'spot10254' 'spot10779' 'spot10942' 'spot12846' 'spot13835'
 'spot13879' 'spot14180' 'spot15448' 'spot15804' 'spot16108' 'spot16510'
 'spot18388' 'spot18430' 'spot18606' 'spot19279' 'spot19317' 'spot20536'
 'spot21580' 'spot24078' 'spot24736' 'spot25067' 'spot25334' 'spot25726'
 'spot26069' 'spot27010' 'spot27068' 'spot27110' 'spot27724' 'spot27890'
 'spot29556' 'spot31880' 'spot34931' 'spot35421' 'spot35581' 'spot35734'
 'spot38220' 'spot39639' 'spot40015' 'spot40111' 'spot40458' 'spot40615'
 'spot40890' 'spot42780' 'spot43838' 'spot43839' 'spot44408' 'spot44663'
 'spot45364' 'spot45515' 'spot46521' 'spot46865' 'spot46921' 'spot48125'
 'spot48730' 'spot49377' 'spot49807']
>iteration=9, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 2}, test_object_id=['AR20_K'], feature_names=['spot16510' 'spot27890']
>iteration=10, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 12}, test_object_id=['AR21_K'], feature_names=['spot1830' 'spot8436' 'spot16510' 'spot20536' 'spot27010' 'spot27890'
 'spot28238' 'spot35734' 'spot39639' 'spot43838' 'spot43839' 'spot45515']
>iteration=11, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot16510' 'spot27890']
>iteration=12, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 4}, test_object_id=['AR23_K'], feature_names=['spot27890' 'spot43838' 'spot43839' 'spot45515']
>iteration=13, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 12}, test_object_id=['AR26_K'], feature_names=['spot5156' 'spot16510' 'spot25334' 'spot27010' 'spot27068' 'spot27890'
 'spot34931' 'spot35734' 'spot43838' 'spot43839' 'spot44408' 'spot45515']
>iteration=14, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 9}, test_object_id=['AR27_K'], feature_names=['spot1830' 'spot16510' 'spot27068' 'spot27890' 'spot34931' 'spot35581'
 'spot43838' 'spot43839' 'spot45515']
>iteration=15, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 2}, test_object_id=['AR30_K'], feature_names=['spot27890' 'spot49715']
>iteration=16, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 12}, test_object_id=['AR31_K'], feature_names=['spot16510' 'spot27010' 'spot27068' 'spot27890' 'spot34931' 'spot39639'
 'spot42780' 'spot43838' 'spot43839' 'spot44408' 'spot45515' 'spot46521']
>iteration=17, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 10}, test_object_id=['AR32_K'], feature_names=['spot211' 'spot1830' 'spot16510' 'spot20380' 'spot25334' 'spot27010'
 'spot27890' 'spot34931' 'spot43839' 'spot45515']
>iteration=18, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 45}, test_object_id=['AR39_K'], feature_names=['spot211' 'spot703' 'spot1830' 'spot3118' 'spot4541' 'spot4631'
 'spot7368' 'spot8269' 'spot9879' 'spot10252' 'spot12846' 'spot13879'
 'spot15804' 'spot16510' 'spot17581' 'spot18606' 'spot19265' 'spot19288'
 'spot20536' 'spot21580' 'spot25334' 'spot26069' 'spot27010' 'spot27068'
 'spot27724' 'spot27890' 'spot31880' 'spot34931' 'spot35581' 'spot35734'
 'spot37246' 'spot38220' 'spot39639' 'spot40890' 'spot42780' 'spot43838'
 'spot43839' 'spot44408' 'spot44663' 'spot45364' 'spot45515' 'spot46101'
 'spot46521' 'spot46921' 'spot48730']
>iteration=19, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR45_K'], feature_names=['spot27890']
>iteration=20, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 5}, test_object_id=['AR48_K'], feature_names=['spot16510' 'spot27890' 'spot43838' 'spot43839' 'spot45515']
>iteration=21, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR49_K'], feature_names=['spot27890']
>iteration=22, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR50_K'], feature_names=['spot27890']
>iteration=23, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 5}, test_object_id=['AR52_K'], feature_names=['spot16510' 'spot27890' 'spot43838' 'spot45515' 'spot46921']
>iteration=24, acc=1.0, best=0.5, cfg={'selector__k': 10}, test_object_id=['AR53_K'], feature_names=['spot1830' 'spot14525' 'spot16510' 'spot18606' 'spot27890' 'spot34931'
 'spot39639' 'spot43838' 'spot43839' 'spot45515']
>iteration=25, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 70}, test_object_id=['AR54_K'], feature_names=['spot703' 'spot1000' 'spot1830' 'spot2220' 'spot4541' 'spot7368'
 'spot7616' 'spot8269' 'spot9356' 'spot9402' 'spot10103' 'spot10252'
 'spot10254' 'spot12846' 'spot12980' 'spot13657' 'spot14180' 'spot15804'
 'spot16510' 'spot18516' 'spot18606' 'spot19265' 'spot20536' 'spot20678'
 'spot20692' 'spot21285' 'spot21580' 'spot24715' 'spot25067' 'spot25334'
 'spot25664' 'spot25726' 'spot26069' 'spot27010' 'spot27068' 'spot27110'
 'spot27724' 'spot27890' 'spot28715' 'spot30902' 'spot33464' 'spot34931'
 'spot35097' 'spot35581' 'spot35734' 'spot38220' 'spot39436' 'spot39639'
 'spot40015' 'spot40890' 'spot42456' 'spot42780' 'spot43838' 'spot43839'
 'spot44398' 'spot44408' 'spot44663' 'spot45353' 'spot45364' 'spot45453'
 'spot45515' 'spot45921' 'spot46101' 'spot46521' 'spot46921' 'spot47915'
 'spot48730' 'spot49377' 'spot49726' 'spot49807']
>iteration=26, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot27890']
>iteration=27, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot27890']
Results: 
conf_matrix:[[ 5  8]
 [11  3]]
 accuracy:0.2962962962962963
 precision:0.2727272727272727
 recall:0.21428571428571427
 rocauc_macro:0.2994505494505494
 rocauc_micro:0.2994505494505494
Misclassified objects are:["['AR04_K']", "['AR08_K']", "['AR11_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR26_K']", "['AR32_K']", "['AR39_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR05_K']", "['AR07_K']", "['AR27_K']", "['AR30_K']", "['AR31_K']", "['AR45_K']", "['AR49_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot27890': 26, 'spot16510': 16, 'spot45515': 15, 'spot43839': 14, 'spot43838': 14, 'spot1830': 9, 'spot34931': 9, 'spot27010': 8, 'spot27068': 8, 'spot39639': 7, 'spot25334': 6, 'spot44408': 6, 'spot35734': 6, 'spot35581': 5, 'spot20536': 5, 'spot42780': 5, 'spot46521': 5, 'spot46921': 5, 'spot18606': 5, 'spot38220': 4, 'spot8269': 4, 'spot48730': 4, 'spot45364': 4, 'spot27724': 4, 'spot4541': 4, 'spot15804': 4, 'spot211': 4, 'spot21580': 4, 'spot44663': 4, 'spot40890': 4, 'spot10252': 4, 'spot3118': 4, 'spot26069': 4, 'spot703': 4, 'spot12846': 4, 'spot27110': 3, 'spot49807': 3, 'spot19265': 3, 'spot49377': 3, 'spot46101': 3, 'spot14180': 3, 'spot10254': 3, 'spot25067': 3, 'spot40015': 2, 'spot49715': 2, 'spot7368': 2, 'spot15448': 2, 'spot42456': 2, 'spot9356': 2, 'spot8436': 2, 'spot7616': 2, 'spot4631': 2, 'spot30902': 2, 'spot18939': 2, 'spot47915': 2, 'spot16108': 2, 'spot13657': 2, 'spot18388': 2, 'spot25726': 2, 'spot17581': 2, 'spot24078': 2, 'spot25664': 2, 'spot13879': 2, 'spot19317': 2, 'spot887': 2, 'spot31880': 2, 'spot18430': 2, 'spot28715': 2, 'spot49726': 2, 'spot9879': 2, 'spot20678': 2, 'spot2220': 2, 'spot2009': 2, 'spot28741': 1, 'spot10779': 1, 'spot44398': 1, 'spot35421': 1, 'spot1000': 1, 'spot49678': 1, 'spot45453': 1, 'spot43214': 1, 'spot49978': 1, 'spot40458': 1, 'spot19288': 1, 'spot45353': 1, 'spot21678': 1, 'spot9402': 1, 'spot22451': 1, 'spot31369': 1, 'spot28796': 1, 'spot46865': 1, 'spot10805': 1, 'spot16614': 1, 'spot20380': 1, 'spot10103': 1, 'spot33464': 1, 'spot13835': 1, 'spot47689': 1, 'spot29556': 1, 'spot28238': 1, 'spot48125': 1, 'spot8028': 1, 'spot48050': 1, 'spot48435': 1, 'spot12980': 1, 'spot40615': 1, 'spot9719': 1, 'spot49753': 1, 'spot20692': 1, 'spot35992': 1, 'spot14525': 1, 'spot39436': 1, 'spot18719': 1, 'spot37246': 1, 'spot49128': 1, 'spot21285': 1, 'spot5156': 1, 'spot6038': 1, 'spot8620': 1, 'spot22916': 1, 'spot18516': 1, 'spot13549': 1, 'spot24736': 1, 'spot1839': 1, 'spot40111': 1, 'spot10942': 1, 'spot19279': 1, 'spot45921': 1, 'spot29843': 1, 'spot35097': 1, 'spot248': 1, 'spot23943': 1, 'spot23363': 1, 'spot24715': 1}

 Wybrane_cechy: ['spot27890', 'spot16510', 'spot45515', 'spot43839', 'spot43838', 'spot1830', 'spot34931', 'spot27010', 'spot27068', 'spot39639', 'spot25334', 'spot44408', 'spot35734', 'spot35581']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  1]
 [ 1 13]]
 accuracy:0.9259259259259259
 precision:0.9285714285714286
 recall:0.9285714285714286
 rocauc_macro:0.9258241758241759
 rocauc_micro:0.9258241758241759


=============================================
