=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6923076923076923, cfg={'selector__max_features': 3}, test_object_id=['AR04_K'], feature_names=['spot3779' 'spot5725' 'spot13911']
>iteration=2, acc=1.0, best=0.5384615384615384, cfg={'selector__max_features': 3}, test_object_id=['AR05_K'], feature_names=['spot3779' 'spot10780' 'spot13911']
>iteration=3, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 4}, test_object_id=['AR07_K'], feature_names=['spot3779' 'spot5725' 'spot10780' 'spot20538']
>iteration=4, acc=1.0, best=0.5384615384615384, cfg={'selector__max_features': 2}, test_object_id=['AR08_K'], feature_names=['spot3779' 'spot10780']
>iteration=5, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 6}, test_object_id=['AR11_K'], feature_names=['spot2439' 'spot3779' 'spot10780' 'spot16036' 'spot20538' 'spot47153']
>iteration=6, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 6}, test_object_id=['AR15_K'], feature_names=['spot2439' 'spot3779' 'spot10780' 'spot20538' 'spot24800' 'spot47153']
>iteration=7, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 2}, test_object_id=['AR16_K'], feature_names=['spot16526' 'spot24800']
>iteration=8, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 1}, test_object_id=['AR18_K'], feature_names=['spot3779']
>iteration=9, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 6}, test_object_id=['AR20_K'], feature_names=['spot3779' 'spot10780' 'spot16526' 'spot20538' 'spot33147' 'spot49770']
>iteration=10, acc=0.0, best=0.7307692307692307, cfg={'selector__max_features': 15}, test_object_id=['AR21_K'], feature_names=['spot2651' 'spot3779' 'spot8892' 'spot10780' 'spot11696' 'spot16022'
 'spot16526' 'spot18107' 'spot20538' 'spot24535' 'spot25779' 'spot36327'
 'spot40612' 'spot43885' 'spot48133']
>iteration=11, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 3}, test_object_id=['AR22_K'], feature_names=['spot3779' 'spot10252' 'spot10780']
>iteration=12, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 3}, test_object_id=['AR23_K'], feature_names=['spot3779' 'spot10252' 'spot15802']
>iteration=13, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 25}, test_object_id=['AR26_K'], feature_names=['spot199' 'spot3779' 'spot4458' 'spot4736' 'spot4901' 'spot6061'
 'spot7231' 'spot8892' 'spot9366' 'spot10252' 'spot10780' 'spot11696'
 'spot13478' 'spot14819' 'spot15802' 'spot16022' 'spot16526' 'spot18921'
 'spot27624' 'spot28825' 'spot29535' 'spot34617' 'spot40009' 'spot42516'
 'spot44396']
>iteration=14, acc=1.0, best=0.5384615384615384, cfg={'selector__max_features': 4}, test_object_id=['AR27_K'], feature_names=['spot9366' 'spot10252' 'spot24800' 'spot27624']
>iteration=15, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 6}, test_object_id=['AR30_K'], feature_names=['spot9366' 'spot10252' 'spot29535' 'spot33979' 'spot44396' 'spot49770']
>iteration=16, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 4}, test_object_id=['AR31_K'], feature_names=['spot10252' 'spot27624' 'spot29535' 'spot33979']
>iteration=17, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 4}, test_object_id=['AR32_K'], feature_names=['spot9366' 'spot10252' 'spot10780' 'spot25766']
>iteration=18, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 2}, test_object_id=['AR39_K'], feature_names=['spot5466' 'spot9366']
>iteration=19, acc=0.0, best=0.5, cfg={'selector__max_features': 1}, test_object_id=['AR45_K'], feature_names=['spot9366']
>iteration=20, acc=1.0, best=0.5384615384615384, cfg={'selector__max_features': 45}, test_object_id=['AR48_K'], feature_names=['spot1390' 'spot3779' 'spot4736' 'spot4785' 'spot4901' 'spot5529'
 'spot6061' 'spot7056' 'spot8892' 'spot9366' 'spot10252' 'spot10860'
 'spot13478' 'spot16022' 'spot16377' 'spot18858' 'spot18921' 'spot19596'
 'spot19648' 'spot24464' 'spot25489' 'spot25696' 'spot25766' 'spot26887'
 'spot27074' 'spot27089' 'spot27581' 'spot27624' 'spot27840' 'spot29356'
 'spot29535' 'spot29755' 'spot33896' 'spot34697' 'spot35481' 'spot40009'
 'spot40010' 'spot41370' 'spot42516' 'spot43429' 'spot44396' 'spot46578'
 'spot47447' 'spot49994' 'spot50331']
>iteration=21, acc=0.0, best=0.7307692307692307, cfg={'selector__max_features': 60}, test_object_id=['AR49_K'], feature_names=['spot1102' 'spot1390' 'spot1542' 'spot3622' 'spot3654' 'spot4096'
 'spot4562' 'spot4736' 'spot4901' 'spot5193' 'spot5529' 'spot7056'
 'spot7939' 'spot8101' 'spot9366' 'spot10252' 'spot10780' 'spot10860'
 'spot11696' 'spot12951' 'spot13835' 'spot15093' 'spot16377' 'spot17367'
 'spot18858' 'spot18921' 'spot20086' 'spot21258' 'spot23770' 'spot24116'
 'spot24236' 'spot25084' 'spot25489' 'spot25696' 'spot25766' 'spot27074'
 'spot27443' 'spot27581' 'spot27624' 'spot27840' 'spot28238' 'spot29535'
 'spot29755' 'spot31700' 'spot32931' 'spot33757' 'spot34334' 'spot34605'
 'spot34697' 'spot35067' 'spot35481' 'spot40009' 'spot40010' 'spot42516'
 'spot44396' 'spot44905' 'spot45453' 'spot45503' 'spot47447' 'spot49994']
>iteration=22, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 1}, test_object_id=['AR50_K'], feature_names=['spot20086']
>iteration=23, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 1}, test_object_id=['AR52_K'], feature_names=['spot9366']
>iteration=24, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 30}, test_object_id=['AR53_K'], feature_names=['spot1390' 'spot4901' 'spot5529' 'spot5965' 'spot8101' 'spot9123'
 'spot9366' 'spot10252' 'spot11696' 'spot12033' 'spot13478' 'spot14662'
 'spot16377' 'spot18858' 'spot18921' 'spot21311' 'spot22153' 'spot24685'
 'spot27624' 'spot32815' 'spot34697' 'spot37674' 'spot38952' 'spot40009'
 'spot40010' 'spot43380' 'spot43906' 'spot44905' 'spot46232' 'spot48538']
>iteration=25, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 9}, test_object_id=['AR54_K'], feature_names=['spot5965' 'spot9366' 'spot10252' 'spot20351' 'spot22153' 'spot27624'
 'spot34697' 'spot37674' 'spot44905']
>iteration=26, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 6}, test_object_id=['AR56_K'], feature_names=['spot5965' 'spot9123' 'spot9366' 'spot35970' 'spot37674' 'spot41906']
>iteration=27, acc=0.0, best=0.7307692307692307, cfg={'selector__max_features': 70}, test_object_id=['AR57_K'], feature_names=['spot1102' 'spot1390' 'spot1556' 'spot2651' 'spot2875' 'spot3157'
 'spot3343' 'spot4901' 'spot5205' 'spot5965' 'spot6357' 'spot7301'
 'spot7873' 'spot8101' 'spot9123' 'spot9366' 'spot11696' 'spot12990'
 'spot15262' 'spot16036' 'spot16377' 'spot18800' 'spot18858' 'spot18921'
 'spot19296' 'spot19564' 'spot21444' 'spot21835' 'spot22317' 'spot22654'
 'spot23014' 'spot23441' 'spot25309' 'spot25721' 'spot27556' 'spot27965'
 'spot28238' 'spot29254' 'spot29356' 'spot29447' 'spot29798' 'spot30154'
 'spot30365' 'spot31546' 'spot32105' 'spot32815' 'spot32931' 'spot34697'
 'spot35970' 'spot37015' 'spot37671' 'spot37674' 'spot38952' 'spot39388'
 'spot39616' 'spot40009' 'spot40010' 'spot40040' 'spot41019' 'spot41906'
 'spot42516' 'spot43291' 'spot43380' 'spot43986' 'spot44905' 'spot45453'
 'spot46232' 'spot48226' 'spot48538' 'spot50331']
Results: 
conf_matrix:[[7 6]
 [8 6]]
 accuracy:0.48148148148148145
 precision:0.5
 recall:0.42857142857142855
 rocauc_macro:0.48351648351648346
 rocauc_micro:0.48351648351648346
Misclassified objects are:["['AR07_K']", "['AR16_K']", "['AR21_K']", "['AR23_K']", "['AR30_K']", "['AR39_K']", "['AR45_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR11_K']", "['AR15_K']", "['AR18_K']", "['AR20_K']", "['AR22_K']", "['AR26_K']", "['AR27_K']", "['AR31_K']", "['AR32_K']", "['AR48_K']"]


 Podliczone_cechy: {'spot3779': 13, 'spot9366': 13, 'spot10780': 11, 'spot10252': 11, 'spot27624': 7, 'spot11696': 5, 'spot29535': 5, 'spot40009': 5, 'spot18921': 5, 'spot4901': 5, 'spot34697': 5, 'spot20538': 5, 'spot42516': 4, 'spot40010': 4, 'spot1390': 4, 'spot5965': 4, 'spot16377': 4, 'spot16526': 4, 'spot44905': 4, 'spot44396': 4, 'spot37674': 4, 'spot18858': 4, 'spot25766': 3, 'spot16022': 3, 'spot13478': 3, 'spot8101': 3, 'spot5529': 3, 'spot24800': 3, 'spot4736': 3, 'spot8892': 3, 'spot9123': 3, 'spot49994': 2, 'spot25696': 2, 'spot13911': 2, 'spot47153': 2, 'spot10860': 2, 'spot43380': 2, 'spot6061': 2, 'spot16036': 2, 'spot29356': 2, 'spot2439': 2, 'spot25489': 2, 'spot35481': 2, 'spot33979': 2, 'spot27074': 2, 'spot2651': 2, 'spot46232': 2, 'spot7056': 2, 'spot15802': 2, 'spot47447': 2, 'spot41906': 2, 'spot32931': 2, 'spot29755': 2, 'spot20086': 2, 'spot32815': 2, 'spot49770': 2, 'spot28238': 2, 'spot27581': 2, 'spot48538': 2, 'spot1102': 2, 'spot45453': 2, 'spot27840': 2, 'spot22153': 2, 'spot35970': 2, 'spot38952': 2, 'spot5725': 2, 'spot50331': 2, 'spot4096': 1, 'spot25779': 1, 'spot3343': 1, 'spot15262': 1, 'spot41370': 1, 'spot12990': 1, 'spot5466': 1, 'spot19564': 1, 'spot12033': 1, 'spot14662': 1, 'spot3622': 1, 'spot43986': 1, 'spot7231': 1, 'spot27089': 1, 'spot30365': 1, 'spot14819': 1, 'spot199': 1, 'spot31546': 1, 'spot39616': 1, 'spot29254': 1, 'spot21258': 1, 'spot45503': 1, 'spot6357': 1, 'spot18800': 1, 'spot25309': 1, 'spot4562': 1, 'spot25721': 1, 'spot33896': 1, 'spot33757': 1, 'spot32105': 1, 'spot33147': 1, 'spot3654': 1, 'spot12951': 1, 'spot25084': 1, 'spot31700': 1, 'spot27965': 1, 'spot34617': 1, 'spot46578': 1, 'spot23441': 1, 'spot29798': 1, 'spot19648': 1, 'spot17367': 1, 'spot34334': 1, 'spot37671': 1, 'spot43291': 1, 'spot26887': 1, 'spot24236': 1, 'spot43885': 1, 'spot39388': 1, 'spot5205': 1, 'spot28825': 1, 'spot24535': 1, 'spot24685': 1, 'spot48226': 1, 'spot37015': 1, 'spot35067': 1, 'spot36327': 1, 'spot1542': 1, 'spot19296': 1, 'spot19596': 1, 'spot4458': 1, 'spot20351': 1, 'spot34605': 1, 'spot27556': 1, 'spot3157': 1, 'spot24116': 1, 'spot13835': 1, 'spot22317': 1, 'spot21311': 1, 'spot7873': 1, 'spot21444': 1, 'spot23770': 1, 'spot30154': 1, 'spot41019': 1, 'spot29447': 1, 'spot5193': 1, 'spot2875': 1, 'spot18107': 1, 'spot1556': 1, 'spot21835': 1, 'spot27443': 1, 'spot24464': 1, 'spot23014': 1, 'spot40040': 1, 'spot22654': 1, 'spot40612': 1, 'spot48133': 1, 'spot43429': 1, 'spot7939': 1, 'spot4785': 1, 'spot15093': 1, 'spot7301': 1, 'spot43906': 1}

 Wybrane_cechy: ['spot3779', 'spot9366', 'spot10780', 'spot10252', 'spot27624', 'spot11696', 'spot29535', 'spot40009', 'spot18921', 'spot4901', 'spot34697', 'spot20538']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  2]
 [ 1 13]]
 accuracy:0.8888888888888888
 precision:0.8666666666666667
 recall:0.9285714285714286
 rocauc_macro:0.8873626373626373
 rocauc_micro:0.8873626373626373


=============================================
