=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 45}, test_object_id=['AR04_K'], feature_names=['spot211' 'spot1830' 'spot4541' 'spot8269' 'spot8620' 'spot9356'
 'spot10252' 'spot10805' 'spot12846' 'spot13657' 'spot16510' 'spot18606'
 'spot18719' 'spot18939' 'spot20536' 'spot21580' 'spot21678' 'spot22451'
 'spot25334' 'spot26069' 'spot27010' 'spot27068' 'spot27110' 'spot27724'
 'spot27890' 'spot28741' 'spot34931' 'spot35581' 'spot35734' 'spot39639'
 'spot40890' 'spot42456' 'spot42780' 'spot43838' 'spot43839' 'spot44408'
 'spot44663' 'spot45364' 'spot45515' 'spot46101' 'spot46521' 'spot46921'
 'spot47915' 'spot48730' 'spot49807']
>iteration=2, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 35}, test_object_id=['AR05_K'], feature_names=['spot211' 'spot1830' 'spot4541' 'spot5146' 'spot8269' 'spot10779'
 'spot12846' 'spot16510' 'spot18606' 'spot19317' 'spot21580' 'spot25334'
 'spot26069' 'spot27010' 'spot27068' 'spot27110' 'spot27724' 'spot27890'
 'spot34931' 'spot35581' 'spot35734' 'spot38220' 'spot39639' 'spot40890'
 'spot42780' 'spot43838' 'spot43839' 'spot44408' 'spot45364' 'spot45515'
 'spot46521' 'spot46921' 'spot47915' 'spot48730' 'spot49807']
>iteration=3, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 40}, test_object_id=['AR07_K'], feature_names=['spot211' 'spot248' 'spot1830' 'spot1839' 'spot3118' 'spot4541'
 'spot4631' 'spot8269' 'spot9879' 'spot15804' 'spot16510' 'spot18388'
 'spot18606' 'spot18939' 'spot20536' 'spot21580' 'spot25067' 'spot25334'
 'spot26069' 'spot27010' 'spot27068' 'spot27110' 'spot27724' 'spot27890'
 'spot30803' 'spot31880' 'spot32257' 'spot34931' 'spot35581' 'spot35734'
 'spot38220' 'spot39639' 'spot42780' 'spot43838' 'spot43839' 'spot44408'
 'spot45364' 'spot45515' 'spot46521' 'spot49806']
>iteration=4, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot27890']
>iteration=5, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR11_K'], feature_names=['spot27890']
>iteration=6, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR15_K'], feature_names=['spot27890']
>iteration=7, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 90}, test_object_id=['AR16_K'], feature_names=['spot211' 'spot703' 'spot887' 'spot1830' 'spot1839' 'spot2009' 'spot2135'
 'spot4541' 'spot4631' 'spot5016' 'spot6038' 'spot8028' 'spot9356'
 'spot9879' 'spot10252' 'spot10942' 'spot11088' 'spot12846' 'spot13879'
 'spot14180' 'spot15804' 'spot16510' 'spot16526' 'spot17581' 'spot18388'
 'spot18430' 'spot18516' 'spot18606' 'spot19493' 'spot20678' 'spot20692'
 'spot20874' 'spot21285' 'spot21580' 'spot22451' 'spot23044' 'spot23464'
 'spot24715' 'spot24743' 'spot25067' 'spot25334' 'spot25726' 'spot25899'
 'spot26069' 'spot27010' 'spot27068' 'spot27110' 'spot27724' 'spot27751'
 'spot27890' 'spot29459' 'spot29843' 'spot30803' 'spot31369' 'spot31880'
 'spot32203' 'spot32257' 'spot32304' 'spot34931' 'spot35439' 'spot35581'
 'spot35734' 'spot35992' 'spot36599' 'spot38220' 'spot39639' 'spot39769'
 'spot40890' 'spot42456' 'spot42780' 'spot43104' 'spot43838' 'spot43839'
 'spot44408' 'spot44663' 'spot45353' 'spot45364' 'spot45515' 'spot46101'
 'spot46521' 'spot46921' 'spot47915' 'spot48050' 'spot48125' 'spot48730'
 'spot49184' 'spot49404' 'spot49726' 'spot49806' 'spot49807']
>iteration=8, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 20}, test_object_id=['AR18_K'], feature_names=['spot1830' 'spot4541' 'spot8269' 'spot10252' 'spot16510' 'spot20536'
 'spot21580' 'spot25334' 'spot26069' 'spot27010' 'spot27068' 'spot27724'
 'spot27890' 'spot34931' 'spot35581' 'spot38220' 'spot40111' 'spot43838'
 'spot43839' 'spot45515']
>iteration=9, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 2}, test_object_id=['AR20_K'], feature_names=['spot16510' 'spot27890']
>iteration=10, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 30}, test_object_id=['AR21_K'], feature_names=['spot211' 'spot1830' 'spot8436' 'spot9356' 'spot10779' 'spot16510'
 'spot18606' 'spot20536' 'spot24078' 'spot25334' 'spot25726' 'spot26069'
 'spot27010' 'spot27068' 'spot27110' 'spot27724' 'spot27890' 'spot28238'
 'spot34931' 'spot35581' 'spot35734' 'spot38220' 'spot39639' 'spot42780'
 'spot43838' 'spot43839' 'spot44408' 'spot45364' 'spot45515' 'spot46521']
>iteration=11, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot16510' 'spot27890']
>iteration=12, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 4}, test_object_id=['AR23_K'], feature_names=['spot27890' 'spot43838' 'spot43839' 'spot45515']
>iteration=13, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 50}, test_object_id=['AR26_K'], feature_names=['spot211' 'spot703' 'spot1830' 'spot1839' 'spot4541' 'spot4631'
 'spot5156' 'spot8269' 'spot9356' 'spot9719' 'spot10252' 'spot10254'
 'spot10343' 'spot12846' 'spot15448' 'spot15804' 'spot16108' 'spot16510'
 'spot18516' 'spot18606' 'spot20536' 'spot20678' 'spot21580' 'spot25067'
 'spot25334' 'spot26069' 'spot27010' 'spot27068' 'spot27110' 'spot27724'
 'spot27890' 'spot29843' 'spot31880' 'spot34931' 'spot35581' 'spot35734'
 'spot38220' 'spot39639' 'spot40890' 'spot42780' 'spot43838' 'spot43839'
 'spot44408' 'spot45364' 'spot45515' 'spot46521' 'spot47915' 'spot49362'
 'spot49678' 'spot49807']
>iteration=14, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 30}, test_object_id=['AR27_K'], feature_names=['spot211' 'spot1830' 'spot8436' 'spot9879' 'spot10942' 'spot16510'
 'spot18606' 'spot20536' 'spot25334' 'spot26069' 'spot27010' 'spot27068'
 'spot27110' 'spot27724' 'spot27890' 'spot34931' 'spot35421' 'spot35581'
 'spot35734' 'spot39639' 'spot40890' 'spot42780' 'spot43838' 'spot43839'
 'spot44408' 'spot45364' 'spot45515' 'spot46521' 'spot46921' 'spot49806']
>iteration=15, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 40}, test_object_id=['AR30_K'], feature_names=['spot1830' 'spot2220' 'spot4541' 'spot4631' 'spot8269' 'spot10252'
 'spot13657' 'spot14180' 'spot15804' 'spot16510' 'spot17454' 'spot18606'
 'spot20536' 'spot20678' 'spot21580' 'spot25334' 'spot27010' 'spot27068'
 'spot27110' 'spot27724' 'spot27890' 'spot30477' 'spot31880' 'spot32915'
 'spot34931' 'spot35581' 'spot35734' 'spot38220' 'spot40015' 'spot43143'
 'spot43838' 'spot43839' 'spot44408' 'spot44663' 'spot45364' 'spot45515'
 'spot46521' 'spot48730' 'spot49656' 'spot49715']
>iteration=16, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 100}, test_object_id=['AR31_K'], feature_names=['spot211' 'spot248' 'spot703' 'spot887' 'spot1830' 'spot1839' 'spot2220'
 'spot3351' 'spot4541' 'spot4631' 'spot5016' 'spot5081' 'spot5138'
 'spot5574' 'spot6038' 'spot6622' 'spot7368' 'spot7616' 'spot8028'
 'spot8269' 'spot9356' 'spot9879' 'spot10252' 'spot10254' 'spot10444'
 'spot12846' 'spot13657' 'spot13879' 'spot15804' 'spot15920' 'spot16108'
 'spot16510' 'spot16614' 'spot17581' 'spot17776' 'spot18388' 'spot18516'
 'spot18606' 'spot18939' 'spot19288' 'spot20536' 'spot20678' 'spot20774'
 'spot20874' 'spot21580' 'spot21693' 'spot22451' 'spot22916' 'spot23044'
 'spot23325' 'spot24078' 'spot25067' 'spot25334' 'spot25726' 'spot26069'
 'spot27010' 'spot27068' 'spot27110' 'spot27724' 'spot27890' 'spot28635'
 'spot28715' 'spot28777' 'spot28796' 'spot30803' 'spot31307' 'spot31880'
 'spot32255' 'spot32257' 'spot34282' 'spot34931' 'spot35581' 'spot35734'
 'spot35740' 'spot35992' 'spot38220' 'spot39639' 'spot40890' 'spot42456'
 'spot42780' 'spot42787' 'spot43838' 'spot43839' 'spot44408' 'spot44663'
 'spot45364' 'spot45515' 'spot46101' 'spot46521' 'spot46921' 'spot47915'
 'spot48050' 'spot48730' 'spot49215' 'spot49377' 'spot49678' 'spot49715'
 'spot49726' 'spot49806' 'spot49807']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 8}, test_object_id=['AR32_K'], feature_names=['spot211' 'spot16510' 'spot20380' 'spot27010' 'spot27890' 'spot34931'
 'spot43839' 'spot45515']
>iteration=18, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 20}, test_object_id=['AR39_K'], feature_names=['spot211' 'spot1830' 'spot16510' 'spot18606' 'spot19288' 'spot25334'
 'spot26069' 'spot27010' 'spot27068' 'spot27890' 'spot31880' 'spot34931'
 'spot39639' 'spot42780' 'spot43838' 'spot43839' 'spot44408' 'spot45515'
 'spot46521' 'spot46921']
>iteration=19, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 2}, test_object_id=['AR45_K'], feature_names=['spot16510' 'spot27890']
>iteration=20, acc=1.0, best=0.7307692307692307, cfg={'selector__k': 35}, test_object_id=['AR48_K'], feature_names=['spot211' 'spot887' 'spot1830' 'spot3118' 'spot8269' 'spot10252'
 'spot16510' 'spot18606' 'spot21580' 'spot25334' 'spot25899' 'spot26069'
 'spot27010' 'spot27068' 'spot27110' 'spot27724' 'spot27890' 'spot31880'
 'spot34931' 'spot35581' 'spot35734' 'spot38220' 'spot38614' 'spot39639'
 'spot40015' 'spot42456' 'spot42780' 'spot43838' 'spot43839' 'spot44408'
 'spot44663' 'spot45515' 'spot47915' 'spot48730' 'spot49807']
>iteration=21, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR49_K'], feature_names=['spot27890']
>iteration=22, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR50_K'], feature_names=['spot27890']
>iteration=23, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 7}, test_object_id=['AR52_K'], feature_names=['spot16510' 'spot27010' 'spot27068' 'spot27890' 'spot43838' 'spot45515'
 'spot46921']
>iteration=24, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 25}, test_object_id=['AR53_K'], feature_names=['spot211' 'spot1830' 'spot14525' 'spot16510' 'spot18606' 'spot25334'
 'spot25726' 'spot27010' 'spot27068' 'spot27724' 'spot27890' 'spot34931'
 'spot35581' 'spot35734' 'spot39639' 'spot40890' 'spot43838' 'spot43839'
 'spot44408' 'spot45364' 'spot45515' 'spot46101' 'spot46521' 'spot46921'
 'spot49807']
>iteration=25, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 100}, test_object_id=['AR54_K'], feature_names=['spot211' 'spot703' 'spot887' 'spot1000' 'spot1830' 'spot1839' 'spot2009'
 'spot2220' 'spot3312' 'spot4541' 'spot4631' 'spot5016' 'spot7368'
 'spot7616' 'spot8269' 'spot9356' 'spot9402' 'spot10103' 'spot10231'
 'spot10252' 'spot10254' 'spot12846' 'spot12980' 'spot13657' 'spot14180'
 'spot15340' 'spot15804' 'spot16108' 'spot16510' 'spot18388' 'spot18516'
 'spot18606' 'spot19265' 'spot20536' 'spot20678' 'spot20692' 'spot20874'
 'spot21285' 'spot21580' 'spot23044' 'spot23363' 'spot24169' 'spot24715'
 'spot24736' 'spot25067' 'spot25334' 'spot25380' 'spot25664' 'spot25726'
 'spot26069' 'spot27010' 'spot27068' 'spot27110' 'spot27724' 'spot27890'
 'spot28715' 'spot29186' 'spot29843' 'spot30902' 'spot31880' 'spot33464'
 'spot34913' 'spot34931' 'spot35097' 'spot35581' 'spot35734' 'spot35740'
 'spot35992' 'spot37067' 'spot38220' 'spot38231' 'spot39436' 'spot39639'
 'spot40015' 'spot40890' 'spot42456' 'spot42780' 'spot42787' 'spot43838'
 'spot43839' 'spot44398' 'spot44408' 'spot44663' 'spot45353' 'spot45364'
 'spot45453' 'spot45515' 'spot45921' 'spot46101' 'spot46521' 'spot46921'
 'spot47915' 'spot48730' 'spot49215' 'spot49377' 'spot49678' 'spot49715'
 'spot49726' 'spot49807' 'spot49978']
>iteration=26, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 45}, test_object_id=['AR56_K'], feature_names=['spot211' 'spot1830' 'spot1839' 'spot2220' 'spot3351' 'spot4541'
 'spot4631' 'spot8269' 'spot8436' 'spot9879' 'spot10252' 'spot13657'
 'spot15804' 'spot16108' 'spot16510' 'spot16614' 'spot17370' 'spot17776'
 'spot18606' 'spot19288' 'spot21580' 'spot23450' 'spot25067' 'spot25334'
 'spot26069' 'spot27010' 'spot27068' 'spot27110' 'spot27724' 'spot27890'
 'spot31880' 'spot32257' 'spot34931' 'spot35581' 'spot35734' 'spot38580'
 'spot39639' 'spot40890' 'spot42780' 'spot43838' 'spot43839' 'spot44408'
 'spot45515' 'spot46521' 'spot48125']
>iteration=27, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot27890']
Results: 
conf_matrix:[[ 6  7]
 [10  4]]
 accuracy:0.37037037037037035
 precision:0.36363636363636365
 recall:0.2857142857142857
 rocauc_macro:0.37362637362637363
 rocauc_micro:0.37362637362637363
Misclassified objects are:["['AR04_K']", "['AR08_K']", "['AR11_K']", "['AR15_K']", "['AR16_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR26_K']", "['AR27_K']", "['AR30_K']", "['AR32_K']", "['AR39_K']", "['AR50_K']", "['AR52_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR05_K']", "['AR07_K']", "['AR18_K']", "['AR21_K']", "['AR31_K']", "['AR45_K']", "['AR48_K']", "['AR49_K']", "['AR53_K']", "['AR54_K']"]


 Podliczone_cechy: {'spot27890': 27, 'spot16510': 20, 'spot45515': 18, 'spot27010': 17, 'spot43839': 17, 'spot43838': 17, 'spot27068': 16, 'spot34931': 16, 'spot1830': 15, 'spot25334': 15, 'spot44408': 14, 'spot18606': 14, 'spot27724': 14, 'spot211': 14, 'spot35581': 14, 'spot26069': 13, 'spot39639': 13, 'spot46521': 13, 'spot35734': 13, 'spot27110': 12, 'spot42780': 12, 'spot45364': 11, 'spot21580': 11, 'spot4541': 10, 'spot38220': 10, 'spot8269': 10, 'spot20536': 9, 'spot40890': 9, 'spot46921': 9, 'spot10252': 9, 'spot31880': 9, 'spot49807': 8, 'spot15804': 7, 'spot4631': 7, 'spot48730': 7, 'spot47915': 7, 'spot9356': 6, 'spot44663': 6, 'spot1839': 6, 'spot12846': 6, 'spot25067': 6, 'spot20678': 5, 'spot13657': 5, 'spot25726': 5, 'spot9879': 5, 'spot46101': 5, 'spot42456': 5, 'spot18388': 4, 'spot49806': 4, 'spot18516': 4, 'spot32257': 4, 'spot887': 4, 'spot703': 4, 'spot16108': 4, 'spot2220': 4, 'spot10254': 3, 'spot35992': 3, 'spot14180': 3, 'spot19288': 3, 'spot29843': 3, 'spot8436': 3, 'spot5016': 3, 'spot18939': 3, 'spot30803': 3, 'spot40015': 3, 'spot20874': 3, 'spot22451': 3, 'spot23044': 3, 'spot49715': 3, 'spot49726': 3, 'spot49678': 3, 'spot7368': 2, 'spot13879': 2, 'spot49215': 2, 'spot48125': 2, 'spot2009': 2, 'spot17581': 2, 'spot42787': 2, 'spot35740': 2, 'spot24715': 2, 'spot17776': 2, 'spot21285': 2, 'spot8028': 2, 'spot45353': 2, 'spot20692': 2, 'spot48050': 2, 'spot49377': 2, 'spot16614': 2, 'spot6038': 2, 'spot28715': 2, 'spot24078': 2, 'spot10942': 2, 'spot10779': 2, 'spot7616': 2, 'spot3351': 2, 'spot248': 2, 'spot25899': 2, 'spot3118': 2, 'spot45453': 1, 'spot43143': 1, 'spot35439': 1, 'spot30902': 1, 'spot33464': 1, 'spot24169': 1, 'spot35421': 1, 'spot18430': 1, 'spot25664': 1, 'spot28796': 1, 'spot49656': 1, 'spot40111': 1, 'spot20380': 1, 'spot38231': 1, 'spot15448': 1, 'spot5156': 1, 'spot16526': 1, 'spot49978': 1, 'spot43104': 1, 'spot10805': 1, 'spot49362': 1, 'spot28741': 1, 'spot19317': 1, 'spot24736': 1, 'spot14525': 1, 'spot10103': 1, 'spot37067': 1, 'spot5138': 1, 'spot34913': 1, 'spot32255': 1, 'spot39436': 1, 'spot27751': 1, 'spot23325': 1, 'spot15340': 1, 'spot15920': 1, 'spot36599': 1, 'spot8620': 1, 'spot9402': 1, 'spot5574': 1, 'spot28238': 1, 'spot39769': 1, 'spot23363': 1, 'spot32915': 1, 'spot25380': 1, 'spot1000': 1, 'spot2135': 1, 'spot38614': 1, 'spot38580': 1, 'spot32203': 1, 'spot10231': 1, 'spot6622': 1, 'spot29459': 1, 'spot10343': 1, 'spot24743': 1, 'spot17454': 1, 'spot32304': 1, 'spot31307': 1, 'spot18719': 1, 'spot30477': 1, 'spot10444': 1, 'spot3312': 1, 'spot22916': 1, 'spot28635': 1, 'spot19493': 1, 'spot20774': 1, 'spot29186': 1, 'spot35097': 1, 'spot34282': 1, 'spot12980': 1, 'spot31369': 1, 'spot28777': 1, 'spot21678': 1, 'spot49184': 1, 'spot23464': 1, 'spot23450': 1, 'spot5081': 1, 'spot17370': 1, 'spot19265': 1, 'spot45921': 1, 'spot21693': 1, 'spot9719': 1, 'spot44398': 1, 'spot5146': 1, 'spot49404': 1, 'spot11088': 1}

 Wybrane_cechy: ['spot27890', 'spot16510', 'spot45515', 'spot27010', 'spot43839', 'spot43838', 'spot27068', 'spot34931', 'spot1830', 'spot25334', 'spot44408', 'spot18606', 'spot27724', 'spot211', 'spot35581', 'spot26069', 'spot39639', 'spot46521', 'spot35734', 'spot27110', 'spot42780', 'spot45364', 'spot21580', 'spot4541', 'spot38220', 'spot8269', 'spot20536']

 Produkcyny_model_uzyskal: 
conf_matrix:[[9 4]
 [7 7]]
 accuracy:0.5925925925925926
 precision:0.6363636363636364
 recall:0.5
 rocauc_macro:0.596153846153846
 rocauc_micro:0.596153846153846


=============================================
