=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot34931']
>iteration=2, acc=1.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot34931']
>iteration=3, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_K'], feature_names=['spot34931']
>iteration=4, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR08_K'], feature_names=['spot2134' 'spot4541' 'spot6881' 'spot7108' 'spot8028' 'spot9356'
 'spot10175' 'spot10406' 'spot10444' 'spot12846' 'spot13657' 'spot13750'
 'spot13879' 'spot14180' 'spot14970' 'spot16510' 'spot16614' 'spot18388'
 'spot19279' 'spot19288' 'spot19516' 'spot22451' 'spot24715' 'spot24736'
 'spot25334' 'spot26069' 'spot27110' 'spot27890' 'spot28741' 'spot28796'
 'spot29459' 'spot30803' 'spot31202' 'spot31307' 'spot31880' 'spot32255'
 'spot33907' 'spot33936' 'spot34931' 'spot35182' 'spot35734' 'spot35740'
 'spot38220' 'spot43143' 'spot45364' 'spot46101' 'spot47951' 'spot48125'
 'spot49678' 'spot49753']
>iteration=5, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot16510' 'spot34931']
>iteration=6, acc=1.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR15_K'], feature_names=['spot34931']
>iteration=7, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_K'], feature_names=['spot34931']
>iteration=9, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot16510']
>iteration=10, acc=0.0, best=0.9230769230769231, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR21_K'], feature_names=['spot24078' 'spot28238' 'spot34931']
>iteration=11, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR22_K'], feature_names=['spot16510' 'spot31880' 'spot34931']
>iteration=12, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot34931']
>iteration=13, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR26_K'], feature_names=['spot1804' 'spot5218' 'spot6881' 'spot7231' 'spot8028' 'spot9356'
 'spot9719' 'spot10343' 'spot12846' 'spot13879' 'spot14970' 'spot15448'
 'spot15687' 'spot16377' 'spot16510' 'spot16614' 'spot17143' 'spot18388'
 'spot19288' 'spot20678' 'spot21285' 'spot21693' 'spot23325' 'spot24078'
 'spot24715' 'spot25334' 'spot26069' 'spot26841' 'spot27110' 'spot30803'
 'spot31202' 'spot31307' 'spot31880' 'spot33936' 'spot34931' 'spot35740'
 'spot38220' 'spot39382' 'spot39436' 'spot43143' 'spot43709' 'spot44408'
 'spot45232' 'spot45353' 'spot45364' 'spot45515' 'spot48133' 'spot49362'
 'spot49678' 'spot49807']
>iteration=14, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot34931']
>iteration=15, acc=1.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_K'], feature_names=['spot34931']
>iteration=16, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR31_K'], feature_names=['spot4541' 'spot5081' 'spot8028' 'spot9646' 'spot12846' 'spot13879'
 'spot14970' 'spot16510' 'spot16614' 'spot17776' 'spot18388' 'spot19279'
 'spot19288' 'spot20662' 'spot20678' 'spot20874' 'spot22451' 'spot24078'
 'spot25334' 'spot25726' 'spot26069' 'spot28635' 'spot28796' 'spot30803'
 'spot31157' 'spot31307' 'spot31880' 'spot32255' 'spot34282' 'spot34931'
 'spot35740' 'spot38220' 'spot43143' 'spot44408' 'spot45353' 'spot45515'
 'spot48050' 'spot49522' 'spot49678' 'spot49807']
>iteration=17, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot34931']
>iteration=18, acc=1.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR39_K'], feature_names=['spot16510' 'spot34931']
>iteration=19, acc=1.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR45_K'], feature_names=['spot16510' 'spot34931']
>iteration=20, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR48_K'], feature_names=['spot887' 'spot973' 'spot2134' 'spot3118' 'spot4541' 'spot6246'
 'spot6881' 'spot7797' 'spot8028' 'spot8148' 'spot8166' 'spot8620'
 'spot8892' 'spot9196' 'spot9321' 'spot9356' 'spot9646' 'spot10175'
 'spot10779' 'spot12708' 'spot12846' 'spot12980' 'spot13750' 'spot13879'
 'spot14810' 'spot14923' 'spot14970' 'spot16353' 'spot16510' 'spot16614'
 'spot17370' 'spot17776' 'spot18388' 'spot18523' 'spot18803' 'spot19279'
 'spot19573' 'spot20003' 'spot20678' 'spot20692' 'spot20874' 'spot21146'
 'spot21480' 'spot21693' 'spot23044' 'spot23943' 'spot24078' 'spot24715'
 'spot25334' 'spot25380' 'spot25721' 'spot25726' 'spot26069' 'spot26841'
 'spot27110' 'spot27890' 'spot28741' 'spot28796' 'spot29453' 'spot29459'
 'spot30803' 'spot31844' 'spot31880' 'spot33907' 'spot33936' 'spot34931'
 'spot35078' 'spot35097' 'spot35581' 'spot38220' 'spot38358' 'spot38614'
 'spot39031' 'spot39436' 'spot41417' 'spot41567' 'spot41884' 'spot42993'
 'spot43143' 'spot45353' 'spot45515' 'spot46101' 'spot47689' 'spot48125'
 'spot48133' 'spot49128' 'spot49678' 'spot49726' 'spot49806' 'spot49807']
>iteration=21, acc=1.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR49_K'], feature_names=['spot34931']
>iteration=22, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot34931']
>iteration=23, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot16510']
>iteration=24, acc=1.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot34931']
>iteration=25, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR54_K'], feature_names=['spot8028' 'spot9356' 'spot9402' 'spot12846' 'spot12980' 'spot13879'
 'spot15340' 'spot16510' 'spot16614' 'spot18388' 'spot20692' 'spot24078'
 'spot24715' 'spot25726' 'spot26069' 'spot28796' 'spot31880' 'spot34931'
 'spot38220' 'spot44398' 'spot45353' 'spot45453' 'spot45921' 'spot46101'
 'spot49678']
>iteration=26, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR56_K'], feature_names=['spot31880' 'spot34931']
>iteration=27, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_K'], feature_names=['spot34931']
Results: 
conf_matrix:[[6 7]
 [8 6]]
 accuracy:0.4444444444444444
 precision:0.46153846153846156
 recall:0.42857142857142855
 rocauc_macro:0.4450549450549451
 rocauc_micro:0.4450549450549451
Misclassified objects are:["['AR08_K']", "['AR11_K']", "['AR16_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR26_K']", "['AR27_K']", "['AR31_K']", "['AR32_K']", "['AR48_K']", "['AR52_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR15_K']", "['AR18_K']", "['AR23_K']", "['AR30_K']", "['AR39_K']", "['AR45_K']", "['AR49_K']", "['AR50_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot34931': 25, 'spot16510': 11, 'spot31880': 7, 'spot18388': 5, 'spot24078': 5, 'spot49678': 5, 'spot16614': 5, 'spot13879': 5, 'spot26069': 5, 'spot8028': 5, 'spot38220': 5, 'spot12846': 5, 'spot25334': 4, 'spot9356': 4, 'spot28796': 4, 'spot43143': 4, 'spot45353': 4, 'spot14970': 4, 'spot24715': 4, 'spot30803': 4, 'spot31307': 3, 'spot45515': 3, 'spot20678': 3, 'spot46101': 3, 'spot4541': 3, 'spot49807': 3, 'spot19279': 3, 'spot6881': 3, 'spot19288': 3, 'spot33936': 3, 'spot25726': 3, 'spot35740': 3, 'spot27110': 3, 'spot12980': 2, 'spot22451': 2, 'spot27890': 2, 'spot31202': 2, 'spot39436': 2, 'spot13750': 2, 'spot17776': 2, 'spot21693': 2, 'spot20692': 2, 'spot26841': 2, 'spot9646': 2, 'spot45364': 2, 'spot29459': 2, 'spot48125': 2, 'spot20874': 2, 'spot10175': 2, 'spot44408': 2, 'spot28741': 2, 'spot48133': 2, 'spot33907': 2, 'spot2134': 2, 'spot32255': 2, 'spot9719': 1, 'spot16353': 1, 'spot21146': 1, 'spot35182': 1, 'spot10343': 1, 'spot42993': 1, 'spot47689': 1, 'spot10444': 1, 'spot49726': 1, 'spot28238': 1, 'spot13657': 1, 'spot973': 1, 'spot10779': 1, 'spot38614': 1, 'spot35078': 1, 'spot6246': 1, 'spot28635': 1, 'spot45453': 1, 'spot18523': 1, 'spot17143': 1, 'spot45232': 1, 'spot35734': 1, 'spot14923': 1, 'spot7108': 1, 'spot18803': 1, 'spot38358': 1, 'spot49128': 1, 'spot887': 1, 'spot15340': 1, 'spot15687': 1, 'spot23044': 1, 'spot10406': 1, 'spot21480': 1, 'spot25721': 1, 'spot7231': 1, 'spot15448': 1, 'spot12708': 1, 'spot20662': 1, 'spot43709': 1, 'spot41417': 1, 'spot9196': 1, 'spot49753': 1, 'spot16377': 1, 'spot8892': 1, 'spot9321': 1, 'spot8620': 1, 'spot3118': 1, 'spot17370': 1, 'spot49362': 1, 'spot48050': 1, 'spot8148': 1, 'spot5218': 1, 'spot49522': 1, 'spot29453': 1, 'spot8166': 1, 'spot34282': 1, 'spot5081': 1, 'spot39382': 1, 'spot25380': 1, 'spot45921': 1, 'spot31844': 1, 'spot49806': 1, 'spot19516': 1, 'spot47951': 1, 'spot21285': 1, 'spot23943': 1, 'spot39031': 1, 'spot41567': 1, 'spot14810': 1, 'spot1804': 1, 'spot14180': 1, 'spot31157': 1, 'spot41884': 1, 'spot23325': 1, 'spot35581': 1, 'spot9402': 1, 'spot35097': 1, 'spot7797': 1, 'spot44398': 1, 'spot19573': 1, 'spot24736': 1, 'spot20003': 1}

 Wybrane_cechy: ['spot34931', 'spot16510', 'spot31880', 'spot18388', 'spot24078', 'spot49678', 'spot16614', 'spot13879', 'spot26069', 'spot8028', 'spot38220']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 1 13]]
 accuracy:0.9629629629629629
 precision:1.0
 recall:0.9285714285714286
 rocauc_macro:0.9642857142857143
 rocauc_micro:0.9642857142857143


=============================================
