=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR04_K'], feature_names=['spot4541' 'spot8620' 'spot10805' 'spot12846' 'spot13657' 'spot16214'
 'spot16510' 'spot16614' 'spot18388' 'spot24078' 'spot25334' 'spot26069'
 'spot28796' 'spot34931' 'spot43214']
>iteration=2, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR05_K'], feature_names=['spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685'
 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1699' 'spot1705' 'spot1706'
 'spot1707' 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712'
 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1718' 'spot1804'
 'spot4541' 'spot10779' 'spot12846' 'spot16214' 'spot16510' 'spot18388'
 'spot26069' 'spot27890' 'spot34282' 'spot34931' 'spot35734' 'spot38220'
 'spot45353' 'spot45515' 'spot50371']
>iteration=3, acc=0.0, best=0.3076923076923077, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR07_K'], feature_names=['spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot5489' 'spot8329' 'spot10779' 'spot13879'
 'spot16214' 'spot16353' 'spot16510' 'spot18388' 'spot19288' 'spot23044'
 'spot24078' 'spot26069' 'spot27110' 'spot30648' 'spot30803' 'spot34931'
 'spot35740' 'spot38220' 'spot45353' 'spot50371']
>iteration=4, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR08_K'], feature_names=['spot1670' 'spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680'
 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687'
 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1699'
 'spot1705' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729'
 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734' 'spot1735'
 'spot1736' 'spot1737' 'spot1738' 'spot1739' 'spot1740' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot1754' 'spot1755' 'spot1756' 'spot4541' 'spot12846' 'spot14180'
 'spot16510' 'spot19288' 'spot22451' 'spot26069' 'spot27110' 'spot28741'
 'spot28796' 'spot31307' 'spot34931' 'spot38614' 'spot45353' 'spot50371']
>iteration=5, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot26069' 'spot34931']
>iteration=6, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR15_K'], feature_names=['spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685'
 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691'
 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1699' 'spot1705' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot2134'
 'spot12846' 'spot14180' 'spot16510' 'spot16614' 'spot18388' 'spot25334'
 'spot25380' 'spot26857' 'spot27890' 'spot28796' 'spot34931' 'spot38220'
 'spot40615' 'spot50371']
>iteration=7, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR18_K'], feature_names=['spot10779' 'spot19279' 'spot24078' 'spot25334' 'spot34931']
>iteration=9, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR20_K'], feature_names=['spot10779' 'spot14180' 'spot16510' 'spot18388' 'spot24078' 'spot25334'
 'spot26069' 'spot28796' 'spot43214' 'spot49678']
>iteration=10, acc=1.0, best=0.8846153846153846, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR21_K'], feature_names=['spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685'
 'spot1686' 'spot1690' 'spot1695' 'spot1696' 'spot1697' 'spot1698'
 'spot1699' 'spot1705' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot2134' 'spot9356' 'spot10779' 'spot12846'
 'spot16679' 'spot19279' 'spot24078' 'spot25334' 'spot25726' 'spot26069'
 'spot28238' 'spot34931' 'spot35734' 'spot50371']
>iteration=11, acc=1.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR22_K'], feature_names=['spot1699' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1718' 'spot10779'
 'spot12846' 'spot14970' 'spot16510' 'spot18388' 'spot19279' 'spot20333'
 'spot24078' 'spot25334' 'spot26069' 'spot31880' 'spot32255' 'spot34931'
 'spot50371']
>iteration=12, acc=1.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR23_K'], feature_names=['spot9646' 'spot24736' 'spot34931']
>iteration=13, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR26_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1721' 'spot5218' 'spot6881' 'spot9356' 'spot12846' 'spot14970'
 'spot15448' 'spot16614' 'spot19288' 'spot21693' 'spot24078' 'spot25334'
 'spot32255' 'spot34931' 'spot45353' 'spot45515' 'spot49362' 'spot49678'
 'spot49807' 'spot50371']
>iteration=14, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot34931']
>iteration=15, acc=0.0, best=0.2692307692307692, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_K'], feature_names=['spot16510' 'spot34931']
>iteration=16, acc=1.0, best=0.3076923076923077, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR31_K'], feature_names=['spot4541' 'spot16510' 'spot32255' 'spot44408']
>iteration=17, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR32_K'], feature_names=['spot16614' 'spot34931']
>iteration=18, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR39_K'], feature_names=['spot12846' 'spot16510' 'spot19288' 'spot25334' 'spot26069' 'spot34931'
 'spot38220']
>iteration=19, acc=1.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR45_K'], feature_names=['spot1699' 'spot1704' 'spot1705' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot9356' 'spot10779' 'spot12846' 'spot14970' 'spot16510'
 'spot16614' 'spot19279' 'spot25721' 'spot34931' 'spot38319' 'spot41906'
 'spot50371']
>iteration=20, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR48_K'], feature_names=['spot16510' 'spot26069' 'spot31880' 'spot38220' 'spot38614']
>iteration=21, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR49_K'], feature_names=['spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1699' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1719' 'spot2134'
 'spot8148' 'spot9356' 'spot14970' 'spot16214' 'spot16510' 'spot16769'
 'spot18388' 'spot19279' 'spot19288' 'spot21146' 'spot25334' 'spot26069'
 'spot34931' 'spot49807' 'spot50371']
>iteration=22, acc=1.0, best=0.2692307692307692, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR50_K'], feature_names=['spot2009' 'spot12846' 'spot16510' 'spot34931' 'spot38220' 'spot45353']
>iteration=23, acc=0.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot16510']
>iteration=24, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot14525']
>iteration=25, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR54_K'], feature_names=['spot26069' 'spot44398']
>iteration=26, acc=1.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR56_K'], feature_names=['spot1619' 'spot1621' 'spot1622' 'spot1623' 'spot1624' 'spot1625'
 'spot1666' 'spot1674' 'spot1675' 'spot1676' 'spot1677' 'spot1678'
 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685'
 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691'
 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729'
 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734' 'spot1735'
 'spot1736' 'spot1737' 'spot1738' 'spot1739' 'spot1740' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot1754' 'spot1755' 'spot1756' 'spot4541' 'spot12846' 'spot12980'
 'spot13657' 'spot16614' 'spot17370' 'spot18388' 'spot19288' 'spot23450'
 'spot24078' 'spot26069' 'spot27890' 'spot31880' 'spot32255' 'spot33907'
 'spot34931' 'spot35734' 'spot45921' 'spot50371']
>iteration=27, acc=1.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR57_K'], feature_names=['spot1698' 'spot1699' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1717' 'spot1804' 'spot10254' 'spot12846' 'spot14180' 'spot16214'
 'spot16510' 'spot18388' 'spot19279' 'spot24078' 'spot27890' 'spot28796'
 'spot31880' 'spot34282' 'spot34931' 'spot45353' 'spot49678' 'spot50371']
Results: 
conf_matrix:[[ 6  7]
 [10  4]]
 accuracy:0.37037037037037035
 precision:0.36363636363636365
 recall:0.2857142857142857
 rocauc_macro:0.37362637362637363
 rocauc_micro:0.37362637362637363
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR11_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR20_K']", "['AR26_K']", "['AR27_K']", "['AR30_K']", "['AR32_K']", "['AR48_K']", "['AR49_K']", "['AR52_K']", "['AR54_K']"]
 Correctly classified objects are:["['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR31_K']", "['AR39_K']", "['AR45_K']", "['AR50_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot34931': 21, 'spot16510': 16, 'spot26069': 13, 'spot12846': 12, 'spot1710': 11, 'spot1708': 11, 'spot1709': 11, 'spot1707': 11, 'spot1714': 11, 'spot1711': 11, 'spot50371': 11, 'spot1713': 11, 'spot1712': 11, 'spot1715': 10, 'spot24078': 9, 'spot1698': 9, 'spot25334': 9, 'spot1706': 9, 'spot18388': 9, 'spot1699': 8, 'spot1696': 8, 'spot1716': 8, 'spot1697': 8, 'spot1717': 8, 'spot1695': 8, 'spot1685': 7, 'spot1682': 7, 'spot1718': 7, 'spot1679': 7, 'spot1686': 7, 'spot10779': 7, 'spot1680': 7, 'spot1681': 7, 'spot1694': 7, 'spot1684': 7, 'spot19288': 6, 'spot45353': 6, 'spot19279': 6, 'spot1719': 6, 'spot16614': 6, 'spot1687': 6, 'spot38220': 6, 'spot1688': 6, 'spot28796': 5, 'spot1693': 5, 'spot16214': 5, 'spot4541': 5, 'spot1705': 5, 'spot14970': 4, 'spot1678': 4, 'spot9356': 4, 'spot31880': 4, 'spot1690': 4, 'spot1692': 4, 'spot14180': 4, 'spot1689': 4, 'spot27890': 4, 'spot32255': 4, 'spot1677': 3, 'spot2134': 3, 'spot35734': 3, 'spot1721': 3, 'spot1691': 3, 'spot49678': 3, 'spot13657': 2, 'spot1738': 2, 'spot1729': 2, 'spot1736': 2, 'spot1741': 2, 'spot1726': 2, 'spot1730': 2, 'spot27110': 2, 'spot1748': 2, 'spot1739': 2, 'spot1752': 2, 'spot45515': 2, 'spot1728': 2, 'spot1734': 2, 'spot1727': 2, 'spot1723': 2, 'spot43214': 2, 'spot1755': 2, 'spot1732': 2, 'spot1725': 2, 'spot1744': 2, 'spot1676': 2, 'spot1740': 2, 'spot1756': 2, 'spot34282': 2, 'spot1737': 2, 'spot1743': 2, 'spot1722': 2, 'spot1747': 2, 'spot1753': 2, 'spot1720': 2, 'spot1750': 2, 'spot1745': 2, 'spot1733': 2, 'spot49807': 2, 'spot1742': 2, 'spot1731': 2, 'spot1751': 2, 'spot1804': 2, 'spot1749': 2, 'spot38614': 2, 'spot1746': 2, 'spot1754': 2, 'spot1735': 2, 'spot21693': 1, 'spot20333': 1, 'spot13879': 1, 'spot1674': 1, 'spot24736': 1, 'spot16769': 1, 'spot31307': 1, 'spot16679': 1, 'spot44398': 1, 'spot5218': 1, 'spot30803': 1, 'spot26857': 1, 'spot22451': 1, 'spot1675': 1, 'spot12980': 1, 'spot25721': 1, 'spot41906': 1, 'spot44408': 1, 'spot1625': 1, 'spot23450': 1, 'spot8148': 1, 'spot1622': 1, 'spot28741': 1, 'spot6881': 1, 'spot25726': 1, 'spot23044': 1, 'spot1670': 1, 'spot49362': 1, 'spot35740': 1, 'spot17370': 1, 'spot45921': 1, 'spot1704': 1, 'spot14525': 1, 'spot10254': 1, 'spot8329': 1, 'spot1624': 1, 'spot38319': 1, 'spot9646': 1, 'spot1621': 1, 'spot30648': 1, 'spot1666': 1, 'spot1619': 1, 'spot33907': 1, 'spot10805': 1, 'spot40615': 1, 'spot16353': 1, 'spot15448': 1, 'spot2009': 1, 'spot1623': 1, 'spot28238': 1, 'spot8620': 1, 'spot5489': 1, 'spot25380': 1, 'spot21146': 1}

 Wybrane_cechy: ['spot34931', 'spot16510', 'spot26069', 'spot12846', 'spot1710', 'spot1708', 'spot1709', 'spot1707', 'spot1714', 'spot1711', 'spot50371', 'spot1713', 'spot1712', 'spot1715', 'spot24078', 'spot1698', 'spot25334', 'spot1706', 'spot18388', 'spot1699', 'spot1696', 'spot1716']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  2]
 [ 3 11]]
 accuracy:0.8148148148148148
 precision:0.8461538461538461
 recall:0.7857142857142857
 rocauc_macro:0.8159340659340659
 rocauc_micro:0.8159340659340659


=============================================
