=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 5}, test_object_id=['AR04_K'], feature_names=['spot9646' 'spot10805' 'spot27110' 'spot28796' 'spot49726']
>iteration=2, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot9646']
>iteration=3, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 9}, test_object_id=['AR07_K'], feature_names=['spot9646' 'spot12846' 'spot27110' 'spot30648' 'spot30803' 'spot35740'
 'spot38220' 'spot45364' 'spot49726']
>iteration=4, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 2}, test_object_id=['AR08_K'], feature_names=['spot4541' 'spot49726']
>iteration=5, acc=1.0, best=0.5, cfg={'selector__k': 4}, test_object_id=['AR11_K'], feature_names=['spot9646' 'spot26069' 'spot34931' 'spot49726']
>iteration=6, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR15_K'], feature_names=['spot12846']
>iteration=7, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=0.0, best=0.5, cfg={'selector__k': 50}, test_object_id=['AR18_K'], feature_names=['spot2009' 'spot4541' 'spot4545' 'spot5489' 'spot6881' 'spot8028'
 'spot8166' 'spot8595' 'spot9499' 'spot9646' 'spot10252' 'spot10254'
 'spot10322' 'spot10779' 'spot12846' 'spot13063' 'spot13750' 'spot13835'
 'spot13879' 'spot14180' 'spot14525' 'spot16214' 'spot16769' 'spot18921'
 'spot18937' 'spot19279' 'spot20692' 'spot20874' 'spot22847' 'spot26069'
 'spot27110' 'spot27624' 'spot28796' 'spot30803' 'spot31157' 'spot33936'
 'spot34311' 'spot34931' 'spot35097' 'spot38220' 'spot40111' 'spot40890'
 'spot41595' 'spot44293' 'spot44663' 'spot45364' 'spot46169' 'spot49377'
 'spot49678' 'spot49726']
>iteration=9, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 100}, test_object_id=['AR20_K'], feature_names=['spot1538' 'spot2009' 'spot4314' 'spot4541' 'spot4600' 'spot4632'
 'spot5146' 'spot5186' 'spot5489' 'spot6726' 'spot6881' 'spot7158'
 'spot8028' 'spot8166' 'spot8791' 'spot8814' 'spot9356' 'spot9646'
 'spot10252' 'spot10254' 'spot10777' 'spot10779' 'spot10805' 'spot10992'
 'spot12621' 'spot12846' 'spot12884' 'spot12980' 'spot13063' 'spot13549'
 'spot13855' 'spot13879' 'spot14180' 'spot14525' 'spot16214' 'spot16510'
 'spot16526' 'spot16769' 'spot18102' 'spot18388' 'spot18719' 'spot18921'
 'spot18937' 'spot18957' 'spot19279' 'spot20692' 'spot20764' 'spot20874'
 'spot22847' 'spot23285' 'spot23325' 'spot23943' 'spot24800' 'spot24917'
 'spot25334' 'spot25664' 'spot26069' 'spot26857' 'spot27110' 'spot27624'
 'spot28238' 'spot28796' 'spot29356' 'spot30803' 'spot31120' 'spot31157'
 'spot32304' 'spot33936' 'spot34931' 'spot34940' 'spot35097' 'spot35520'
 'spot35740' 'spot36327' 'spot37590' 'spot38118' 'spot38125' 'spot38168'
 'spot38220' 'spot39031' 'spot40890' 'spot41378' 'spot41965' 'spot43104'
 'spot43289' 'spot44293' 'spot44408' 'spot44663' 'spot44746' 'spot45320'
 'spot45364' 'spot45453' 'spot46009' 'spot46169' 'spot49377' 'spot49678'
 'spot49726' 'spot49753' 'spot49806' 'spot49979']
>iteration=10, acc=0.0, best=0.8076923076923077, cfg={'selector__k': 6}, test_object_id=['AR21_K'], feature_names=['spot9646' 'spot12846' 'spot27110' 'spot28238' 'spot45453' 'spot49726']
>iteration=11, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot9646' 'spot49726']
>iteration=12, acc=1.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot9646']
>iteration=13, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 5}, test_object_id=['AR26_K'], feature_names=['spot9646' 'spot10254' 'spot12846' 'spot49678' 'spot49726']
>iteration=14, acc=1.0, best=0.7307692307692307, cfg={'selector__k': 12}, test_object_id=['AR27_K'], feature_names=['spot6881' 'spot8166' 'spot9646' 'spot10254' 'spot14525' 'spot27110'
 'spot34931' 'spot35097' 'spot45364' 'spot49678' 'spot49726' 'spot49806']
>iteration=15, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 20}, test_object_id=['AR30_K'], feature_names=['spot6929' 'spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot14180'
 'spot16214' 'spot16377' 'spot20595' 'spot20678' 'spot27110' 'spot31157'
 'spot32304' 'spot34931' 'spot38220' 'spot41595' 'spot45364' 'spot49656'
 'spot49678' 'spot49726']
>iteration=16, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR31_K'], feature_names=['spot9646']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 7}, test_object_id=['AR32_K'], feature_names=['spot8028' 'spot8166' 'spot9646' 'spot13879' 'spot34931' 'spot45364'
 'spot49726']
>iteration=18, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 12}, test_object_id=['AR39_K'], feature_names=['spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot13063' 'spot14180'
 'spot33936' 'spot34931' 'spot38220' 'spot44408' 'spot45364' 'spot49726']
>iteration=19, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 25}, test_object_id=['AR45_K'], feature_names=['spot8166' 'spot9356' 'spot9646' 'spot10254' 'spot12846' 'spot14180'
 'spot16769' 'spot19279' 'spot20692' 'spot20874' 'spot25309' 'spot27110'
 'spot27624' 'spot29356' 'spot31157' 'spot34931' 'spot35097' 'spot38220'
 'spot41906' 'spot42494' 'spot44663' 'spot44878' 'spot45364' 'spot49678'
 'spot49726']
>iteration=20, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 12}, test_object_id=['AR48_K'], feature_names=['spot2009' 'spot8166' 'spot9646' 'spot10254' 'spot18388' 'spot25721'
 'spot27110' 'spot34931' 'spot35097' 'spot38220' 'spot38614' 'spot49726']
>iteration=21, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 2}, test_object_id=['AR49_K'], feature_names=['spot9646' 'spot49726']
>iteration=22, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 3}, test_object_id=['AR50_K'], feature_names=['spot9646' 'spot10254' 'spot49726']
>iteration=23, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 4}, test_object_id=['AR52_K'], feature_names=['spot9646' 'spot19279' 'spot49522' 'spot49726']
>iteration=24, acc=0.0, best=0.5, cfg={'selector__k': 90}, test_object_id=['AR53_K'], feature_names=['spot1208' 'spot2009' 'spot4541' 'spot5146' 'spot5489' 'spot6726'
 'spot6881' 'spot8028' 'spot8166' 'spot9356' 'spot9646' 'spot10254'
 'spot10406' 'spot10677' 'spot12846' 'spot13063' 'spot13172' 'spot13243'
 'spot13507' 'spot13657' 'spot13750' 'spot13879' 'spot14180' 'spot14525'
 'spot14839' 'spot14970' 'spot15429' 'spot16769' 'spot18388' 'spot18921'
 'spot18957' 'spot19279' 'spot20692' 'spot20764' 'spot20874' 'spot21480'
 'spot21844' 'spot21845' 'spot22656' 'spot22720' 'spot22847' 'spot23943'
 'spot24685' 'spot24715' 'spot24899' 'spot25664' 'spot25726' 'spot26069'
 'spot27110' 'spot27581' 'spot27624' 'spot28741' 'spot28796' 'spot29356'
 'spot30803' 'spot31157' 'spot31307' 'spot32247' 'spot33936' 'spot34931'
 'spot34940' 'spot35097' 'spot35740' 'spot35809' 'spot35842' 'spot38220'
 'spot38403' 'spot38614' 'spot39031' 'spot39382' 'spot40890' 'spot41595'
 'spot41603' 'spot44293' 'spot44408' 'spot44746' 'spot45320' 'spot45364'
 'spot45453' 'spot45581' 'spot45947' 'spot46101' 'spot46169' 'spot48775'
 'spot49377' 'spot49387' 'spot49678' 'spot49726' 'spot49807' 'spot50027']
>iteration=25, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 5}, test_object_id=['AR54_K'], feature_names=['spot9646' 'spot25664' 'spot26069' 'spot44398' 'spot49726']
>iteration=26, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot9646']
>iteration=27, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 90}, test_object_id=['AR57_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5186' 'spot5334' 'spot5489'
 'spot6881' 'spot7626' 'spot8028' 'spot8166' 'spot8241' 'spot8813'
 'spot9356' 'spot9646' 'spot10252' 'spot10254' 'spot10444' 'spot10777'
 'spot10805' 'spot12846' 'spot12996' 'spot13063' 'spot13618' 'spot13750'
 'spot13879' 'spot14180' 'spot14525' 'spot14923' 'spot15429' 'spot16214'
 'spot16353' 'spot16401' 'spot16769' 'spot18102' 'spot18388' 'spot18921'
 'spot19279' 'spot20086' 'spot20128' 'spot20678' 'spot20692' 'spot20764'
 'spot20874' 'spot21231' 'spot22847' 'spot24715' 'spot26069' 'spot27110'
 'spot27256' 'spot27581' 'spot27624' 'spot28796' 'spot29356' 'spot30803'
 'spot31157' 'spot31633' 'spot31880' 'spot32304' 'spot33846' 'spot33936'
 'spot34709' 'spot34931' 'spot34940' 'spot35097' 'spot35740' 'spot37928'
 'spot38220' 'spot38358' 'spot39031' 'spot40890' 'spot41567' 'spot41595'
 'spot41724' 'spot43104' 'spot44293' 'spot44408' 'spot44663' 'spot44746'
 'spot45320' 'spot45353' 'spot45364' 'spot45453' 'spot46169' 'spot49128'
 'spot49315' 'spot49377' 'spot49522' 'spot49678' 'spot49726' 'spot49753']
Results: 
conf_matrix:[[5 8]
 [8 6]]
 accuracy:0.4074074074074074
 precision:0.42857142857142855
 recall:0.42857142857142855
 rocauc_macro:0.4065934065934066
 rocauc_micro:0.4065934065934066
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR21_K']", "['AR26_K']", "['AR31_K']", "['AR32_K']", "['AR48_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR11_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR27_K']", "['AR30_K']", "['AR39_K']", "['AR45_K']", "['AR49_K']", "['AR50_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot9646': 24, 'spot49726': 21, 'spot34931': 12, 'spot10254': 11, 'spot12846': 11, 'spot27110': 11, 'spot45364': 10, 'spot8166': 10, 'spot38220': 9, 'spot49678': 8, 'spot14180': 7, 'spot35097': 7, 'spot19279': 6, 'spot26069': 6, 'spot31157': 6, 'spot27624': 5, 'spot4541': 5, 'spot13063': 5, 'spot6881': 5, 'spot20692': 5, 'spot28796': 5, 'spot33936': 5, 'spot20874': 5, 'spot14525': 5, 'spot13879': 5, 'spot8028': 5, 'spot2009': 5, 'spot16769': 5, 'spot30803': 5, 'spot29356': 4, 'spot41595': 4, 'spot18388': 4, 'spot46169': 4, 'spot16214': 4, 'spot5489': 4, 'spot45453': 4, 'spot44663': 4, 'spot9356': 4, 'spot22847': 4, 'spot18921': 4, 'spot35740': 4, 'spot44408': 4, 'spot49377': 4, 'spot44293': 4, 'spot40890': 4, 'spot10252': 3, 'spot45320': 3, 'spot44746': 3, 'spot13750': 3, 'spot10805': 3, 'spot34940': 3, 'spot5146': 3, 'spot20764': 3, 'spot39031': 3, 'spot32304': 3, 'spot25664': 3, 'spot28238': 2, 'spot10777': 2, 'spot38614': 2, 'spot20678': 2, 'spot10779': 2, 'spot6726': 2, 'spot18937': 2, 'spot49753': 2, 'spot5186': 2, 'spot18957': 2, 'spot15429': 2, 'spot18102': 2, 'spot27581': 2, 'spot49522': 2, 'spot24715': 2, 'spot49806': 2, 'spot23943': 2, 'spot43104': 2, 'spot45581': 1, 'spot26857': 1, 'spot41603': 1, 'spot33846': 1, 'spot25334': 1, 'spot12980': 1, 'spot13243': 1, 'spot35842': 1, 'spot16353': 1, 'spot7158': 1, 'spot6929': 1, 'spot41906': 1, 'spot41965': 1, 'spot12996': 1, 'spot31633': 1, 'spot48775': 1, 'spot4600': 1, 'spot42494': 1, 'spot44878': 1, 'spot31307': 1, 'spot10444': 1, 'spot41378': 1, 'spot10992': 1, 'spot40111': 1, 'spot13657': 1, 'spot12884': 1, 'spot13618': 1, 'spot38168': 1, 'spot38118': 1, 'spot4545': 1, 'spot49979': 1, 'spot46101': 1, 'spot41724': 1, 'spot13549': 1, 'spot49807': 1, 'spot21845': 1, 'spot35520': 1, 'spot9499': 1, 'spot37590': 1, 'spot45947': 1, 'spot49387': 1, 'spot20086': 1, 'spot24917': 1, 'spot16510': 1, 'spot24800': 1, 'spot27256': 1, 'spot38403': 1, 'spot7626': 1, 'spot14923': 1, 'spot24685': 1, 'spot38358': 1, 'spot49128': 1, 'spot13855': 1, 'spot13507': 1, 'spot18719': 1, 'spot36327': 1, 'spot23285': 1, 'spot10406': 1, 'spot21480': 1, 'spot25721': 1, 'spot25309': 1, 'spot13172': 1, 'spot5334': 1, 'spot10677': 1, 'spot32247': 1, 'spot10322': 1, 'spot38125': 1, 'spot50027': 1, 'spot16401': 1, 'spot45353': 1, 'spot16377': 1, 'spot12621': 1, 'spot35809': 1, 'spot4632': 1, 'spot25726': 1, 'spot20128': 1, 'spot28741': 1, 'spot20595': 1, 'spot22720': 1, 'spot8241': 1, 'spot8814': 1, 'spot14970': 1, 'spot21231': 1, 'spot46009': 1, 'spot31120': 1, 'spot14839': 1, 'spot34709': 1, 'spot8813': 1, 'spot43289': 1, 'spot4314': 1, 'spot8595': 1, 'spot8791': 1, 'spot39382': 1, 'spot37928': 1, 'spot13835': 1, 'spot49315': 1, 'spot24899': 1, 'spot30648': 1, 'spot21844': 1, 'spot41567': 1, 'spot31880': 1, 'spot34311': 1, 'spot16526': 1, 'spot23325': 1, 'spot22656': 1, 'spot49656': 1, 'spot44398': 1, 'spot1538': 1, 'spot1208': 1}

 Wybrane_cechy: ['spot9646', 'spot49726', 'spot34931', 'spot10254', 'spot12846', 'spot27110', 'spot45364', 'spot8166', 'spot38220', 'spot49678', 'spot14180', 'spot35097', 'spot19279', 'spot26069', 'spot31157', 'spot27624', 'spot4541']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 1 13]]
 accuracy:0.9629629629629629
 precision:1.0
 recall:0.9285714285714286
 rocauc_macro:0.9642857142857143
 rocauc_micro:0.9642857142857143


=============================================
