=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot10805' 'spot49726']
>iteration=2, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 3}, test_object_id=['AR05_K'], feature_names=['spot9646' 'spot38220' 'spot49726']
>iteration=3, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 70}, test_object_id=['AR07_K'], feature_names=['spot943' 'spot2009' 'spot3656' 'spot4541' 'spot5146' 'spot5186'
 'spot5489' 'spot6881' 'spot8028' 'spot8166' 'spot8329' 'spot9356'
 'spot9646' 'spot10254' 'spot10406' 'spot10779' 'spot10780' 'spot12437'
 'spot12846' 'spot13063' 'spot13879' 'spot14180' 'spot14525' 'spot15429'
 'spot15448' 'spot16353' 'spot16769' 'spot18388' 'spot18921' 'spot18957'
 'spot19279' 'spot20097' 'spot20634' 'spot20692' 'spot20874' 'spot22847'
 'spot25664' 'spot25721' 'spot26069' 'spot27110' 'spot27624' 'spot28796'
 'spot29356' 'spot30648' 'spot30803' 'spot31157' 'spot33936' 'spot34931'
 'spot35097' 'spot35740' 'spot35809' 'spot35919' 'spot38220' 'spot38436'
 'spot39031' 'spot39382' 'spot40890' 'spot41595' 'spot41603' 'spot44293'
 'spot44408' 'spot44663' 'spot45353' 'spot45364' 'spot45684' 'spot46169'
 'spot49678' 'spot49726' 'spot49770' 'spot49806']
>iteration=4, acc=0.0, best=0.8076923076923077, cfg={'selector__k': 2}, test_object_id=['AR08_K'], feature_names=['spot4541' 'spot49726']
>iteration=5, acc=1.0, best=0.38461538461538464, cfg={'selector__k': 2}, test_object_id=['AR11_K'], feature_names=['spot9646' 'spot49726']
>iteration=6, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 10}, test_object_id=['AR15_K'], feature_names=['spot8166' 'spot9646' 'spot12846' 'spot14180' 'spot31157' 'spot34931'
 'spot38220' 'spot44293' 'spot44663' 'spot49726']
>iteration=7, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 25}, test_object_id=['AR18_K'], feature_names=['spot2009' 'spot4541' 'spot8166' 'spot8595' 'spot9646' 'spot10254'
 'spot12846' 'spot13063' 'spot13879' 'spot14180' 'spot14525' 'spot19279'
 'spot20692' 'spot22847' 'spot27110' 'spot31157' 'spot34931' 'spot38220'
 'spot40111' 'spot40890' 'spot44293' 'spot45364' 'spot49377' 'spot49678'
 'spot49726']
>iteration=9, acc=0.0, best=0.5, cfg={'selector__k': 8}, test_object_id=['AR20_K'], feature_names=['spot8166' 'spot9646' 'spot14180' 'spot23943' 'spot27110' 'spot35097'
 'spot49678' 'spot49726']
>iteration=10, acc=0.0, best=0.8846153846153846, cfg={'selector__k': 4}, test_object_id=['AR21_K'], feature_names=['spot9646' 'spot27110' 'spot28238' 'spot49726']
>iteration=11, acc=1.0, best=0.5, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot9646' 'spot49726']
>iteration=12, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot9646']
>iteration=13, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 12}, test_object_id=['AR26_K'], feature_names=['spot6881' 'spot9646' 'spot10254' 'spot12846' 'spot15448' 'spot25334'
 'spot27110' 'spot27624' 'spot44408' 'spot45364' 'spot49678' 'spot49726']
>iteration=14, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 25}, test_object_id=['AR27_K'], feature_names=['spot6881' 'spot8166' 'spot9646' 'spot10254' 'spot10444' 'spot12846'
 'spot13879' 'spot14180' 'spot14525' 'spot19279' 'spot20692' 'spot20874'
 'spot25309' 'spot26069' 'spot27110' 'spot34931' 'spot35097' 'spot38168'
 'spot38220' 'spot40890' 'spot45364' 'spot48179' 'spot49678' 'spot49726'
 'spot49806']
>iteration=15, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 2}, test_object_id=['AR30_K'], feature_names=['spot9646' 'spot49726']
>iteration=16, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR31_K'], feature_names=['spot9646']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 8}, test_object_id=['AR32_K'], feature_names=['spot8028' 'spot8166' 'spot9646' 'spot13879' 'spot30803' 'spot34931'
 'spot45364' 'spot49726']
>iteration=18, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 10}, test_object_id=['AR39_K'], feature_names=['spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot13063' 'spot33936'
 'spot34931' 'spot44408' 'spot45364' 'spot49726']
>iteration=19, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 5}, test_object_id=['AR45_K'], feature_names=['spot8166' 'spot9646' 'spot10254' 'spot34931' 'spot49726']
>iteration=20, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 2}, test_object_id=['AR48_K'], feature_names=['spot9646' 'spot49726']
>iteration=21, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 3}, test_object_id=['AR49_K'], feature_names=['spot9646' 'spot19279' 'spot49726']
>iteration=22, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 5}, test_object_id=['AR50_K'], feature_names=['spot9646' 'spot10254' 'spot38220' 'spot40890' 'spot49726']
>iteration=23, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 6}, test_object_id=['AR52_K'], feature_names=['spot9646' 'spot13063' 'spot19279' 'spot38220' 'spot49522' 'spot49726']
>iteration=24, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 70}, test_object_id=['AR53_K'], feature_names=['spot1208' 'spot2009' 'spot4541' 'spot5146' 'spot6726' 'spot6881'
 'spot8028' 'spot8166' 'spot9356' 'spot9646' 'spot10254' 'spot10677'
 'spot12846' 'spot13063' 'spot13172' 'spot13507' 'spot13657' 'spot13879'
 'spot14180' 'spot14525' 'spot14839' 'spot15429' 'spot16769' 'spot18388'
 'spot18921' 'spot18957' 'spot19279' 'spot20692' 'spot20764' 'spot20874'
 'spot21844' 'spot21845' 'spot22720' 'spot22847' 'spot23943' 'spot24715'
 'spot24899' 'spot26069' 'spot27110' 'spot27624' 'spot28741' 'spot28796'
 'spot30803' 'spot31157' 'spot31307' 'spot33936' 'spot34931' 'spot34940'
 'spot35097' 'spot35740' 'spot38220' 'spot38403' 'spot39031' 'spot39382'
 'spot40890' 'spot41595' 'spot41603' 'spot44293' 'spot44408' 'spot44746'
 'spot45320' 'spot45364' 'spot45453' 'spot45947' 'spot46101' 'spot48775'
 'spot49377' 'spot49678' 'spot49726' 'spot49807']
>iteration=25, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 35}, test_object_id=['AR54_K'], feature_names=['spot2009' 'spot6881' 'spot8166' 'spot9356' 'spot9402' 'spot9646'
 'spot10252' 'spot10254' 'spot12846' 'spot12980' 'spot13063' 'spot14180'
 'spot14525' 'spot16769' 'spot18102' 'spot20692' 'spot20874' 'spot24715'
 'spot25664' 'spot26069' 'spot27110' 'spot27624' 'spot31157' 'spot34931'
 'spot35740' 'spot36327' 'spot38220' 'spot41595' 'spot44293' 'spot44398'
 'spot45353' 'spot45364' 'spot46101' 'spot49678' 'spot49726']
>iteration=26, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 20}, test_object_id=['AR56_K'], feature_names=['spot8166' 'spot9646' 'spot10254' 'spot10444' 'spot11464' 'spot12846'
 'spot14180' 'spot14525' 'spot17370' 'spot20421' 'spot22847' 'spot23450'
 'spot27110' 'spot31157' 'spot33936' 'spot34931' 'spot38220' 'spot45364'
 'spot49678' 'spot49726']
>iteration=27, acc=1.0, best=0.5, cfg={'selector__k': 35}, test_object_id=['AR57_K'], feature_names=['spot4541' 'spot5146' 'spot5186' 'spot6881' 'spot8028' 'spot8166'
 'spot9646' 'spot10254' 'spot10444' 'spot10805' 'spot12846' 'spot13063'
 'spot14180' 'spot14525' 'spot16353' 'spot18388' 'spot19279' 'spot20692'
 'spot20874' 'spot27110' 'spot28796' 'spot29356' 'spot31157' 'spot31633'
 'spot33846' 'spot34931' 'spot38220' 'spot41595' 'spot41724' 'spot44293'
 'spot44408' 'spot45364' 'spot49128' 'spot49678' 'spot49726']
Results: 
conf_matrix:[[5 8]
 [9 5]]
 accuracy:0.37037037037037035
 precision:0.38461538461538464
 recall:0.35714285714285715
 rocauc_macro:0.3708791208791209
 rocauc_micro:0.3708791208791209
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR15_K']", "['AR16_K']", "['AR20_K']", "['AR21_K']", "['AR26_K']", "['AR27_K']", "['AR31_K']", "['AR32_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR11_K']", "['AR18_K']", "['AR22_K']", "['AR23_K']", "['AR30_K']", "['AR39_K']", "['AR45_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot49726': 24, 'spot9646': 24, 'spot34931': 12, 'spot8166': 12, 'spot38220': 11, 'spot10254': 11, 'spot45364': 10, 'spot12846': 10, 'spot27110': 10, 'spot49678': 9, 'spot14180': 9, 'spot14525': 7, 'spot13063': 7, 'spot31157': 7, 'spot19279': 7, 'spot20692': 6, 'spot44293': 6, 'spot6881': 6, 'spot40890': 5, 'spot44408': 5, 'spot4541': 5, 'spot13879': 5, 'spot20874': 5, 'spot35097': 4, 'spot26069': 4, 'spot2009': 4, 'spot27624': 4, 'spot33936': 4, 'spot22847': 4, 'spot8028': 4, 'spot41595': 4, 'spot16769': 3, 'spot28796': 3, 'spot9356': 3, 'spot18388': 3, 'spot5146': 3, 'spot30803': 3, 'spot35740': 3, 'spot10444': 3, 'spot15448': 2, 'spot46101': 2, 'spot25664': 2, 'spot16353': 2, 'spot23943': 2, 'spot39382': 2, 'spot10805': 2, 'spot44663': 2, 'spot45353': 2, 'spot18957': 2, 'spot24715': 2, 'spot41603': 2, 'spot5186': 2, 'spot39031': 2, 'spot15429': 2, 'spot29356': 2, 'spot18921': 2, 'spot49377': 2, 'spot49806': 2, 'spot49807': 1, 'spot45684': 1, 'spot10406': 1, 'spot943': 1, 'spot13657': 1, 'spot20097': 1, 'spot23450': 1, 'spot31307': 1, 'spot25334': 1, 'spot8595': 1, 'spot9402': 1, 'spot48775': 1, 'spot10252': 1, 'spot35809': 1, 'spot18102': 1, 'spot12437': 1, 'spot49770': 1, 'spot25721': 1, 'spot25309': 1, 'spot45320': 1, 'spot40111': 1, 'spot22720': 1, 'spot5489': 1, 'spot11464': 1, 'spot10779': 1, 'spot21844': 1, 'spot13507': 1, 'spot45947': 1, 'spot6726': 1, 'spot33846': 1, 'spot46169': 1, 'spot10677': 1, 'spot44746': 1, 'spot49522': 1, 'spot12980': 1, 'spot35919': 1, 'spot28238': 1, 'spot38436': 1, 'spot20421': 1, 'spot48179': 1, 'spot1208': 1, 'spot38168': 1, 'spot3656': 1, 'spot28741': 1, 'spot36327': 1, 'spot20764': 1, 'spot20634': 1, 'spot8329': 1, 'spot13172': 1, 'spot21845': 1, 'spot49128': 1, 'spot31633': 1, 'spot41724': 1, 'spot45453': 1, 'spot38403': 1, 'spot44398': 1, 'spot17370': 1, 'spot34940': 1, 'spot10780': 1, 'spot24899': 1, 'spot30648': 1, 'spot14839': 1}

 Wybrane_cechy: ['spot49726', 'spot9646', 'spot34931', 'spot8166', 'spot38220', 'spot10254', 'spot45364', 'spot12846', 'spot27110', 'spot49678', 'spot14180', 'spot14525', 'spot13063', 'spot31157']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 0 14]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
