=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot34931']
>iteration=2, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot34931']
>iteration=3, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_K'], feature_names=['spot34931']
>iteration=4, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_K'], feature_names=['spot34931']
>iteration=5, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot16510' 'spot34931']
>iteration=6, acc=1.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR15_K'], feature_names=['spot34931']
>iteration=7, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=1.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_K'], feature_names=['spot34931']
>iteration=9, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot16510']
>iteration=10, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR21_K'], feature_names=['spot24078' 'spot28238' 'spot34931']
>iteration=11, acc=0.0, best=0.8461538461538461, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR22_K'], feature_names=['spot16510' 'spot31880' 'spot34931']
>iteration=12, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot34931']
>iteration=13, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR26_K'], feature_names=['spot34931']
>iteration=14, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot34931']
>iteration=15, acc=1.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_K'], feature_names=['spot34931']
>iteration=16, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR31_K'], feature_names=['spot34931']
>iteration=17, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot34931']
>iteration=18, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR39_K'], feature_names=['spot16510' 'spot31880' 'spot34931']
>iteration=19, acc=1.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR45_K'], feature_names=['spot16510' 'spot34931']
>iteration=20, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR48_K'], feature_names=['spot16510' 'spot18388' 'spot31880' 'spot34931' 'spot38614']
>iteration=21, acc=1.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR49_K'], feature_names=['spot34931']
>iteration=22, acc=1.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot34931']
>iteration=23, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot16510']
>iteration=24, acc=1.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot34931']
>iteration=25, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR54_K'], feature_names=['spot34931']
>iteration=26, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR56_K'], feature_names=['spot31880' 'spot34931']
>iteration=27, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_K'], feature_names=['spot34931']
Results: 
conf_matrix:[[7 6]
 [6 8]]
 accuracy:0.5555555555555556
 precision:0.5714285714285714
 recall:0.5714285714285714
 rocauc_macro:0.554945054945055
 rocauc_micro:0.554945054945055
Misclassified objects are:["['AR11_K']", "['AR16_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR27_K']", "['AR32_K']", "['AR39_K']", "['AR48_K']", "['AR52_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR15_K']", "['AR18_K']", "['AR23_K']", "['AR26_K']", "['AR30_K']", "['AR31_K']", "['AR45_K']", "['AR49_K']", "['AR50_K']", "['AR53_K']", "['AR54_K']"]


 Podliczone_cechy: {'spot34931': 25, 'spot16510': 7, 'spot31880': 4, 'spot18388': 1, 'spot38614': 1, 'spot28238': 1, 'spot24078': 1}

 Wybrane_cechy: ['spot34931']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  2]
 [ 3 11]]
 accuracy:0.8148148148148148
 precision:0.8461538461538461
 recall:0.7857142857142857
 rocauc_macro:0.8159340659340659
 rocauc_micro:0.8159340659340659


=============================================
