=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 90}, test_object_id=['AR04_K'], feature_names=['spot211' 'spot248' 'spot703' 'spot887' 'spot1830' 'spot2009' 'spot2220'
 'spot3118' 'spot4541' 'spot4631' 'spot7616' 'spot8269' 'spot8620'
 'spot9356' 'spot9719' 'spot10252' 'spot10254' 'spot10805' 'spot12846'
 'spot13549' 'spot13657' 'spot14180' 'spot15448' 'spot15804' 'spot16108'
 'spot16510' 'spot16614' 'spot17581' 'spot18388' 'spot18430' 'spot18606'
 'spot18719' 'spot18939' 'spot19265' 'spot19317' 'spot20536' 'spot20678'
 'spot21580' 'spot21678' 'spot22451' 'spot22916' 'spot23363' 'spot23943'
 'spot24078' 'spot25067' 'spot25334' 'spot25664' 'spot26069' 'spot27010'
 'spot27068' 'spot27110' 'spot27724' 'spot27890' 'spot28715' 'spot28741'
 'spot28796' 'spot29843' 'spot30902' 'spot34931' 'spot35581' 'spot35734'
 'spot35992' 'spot38220' 'spot39639' 'spot40890' 'spot42456' 'spot42780'
 'spot43214' 'spot43838' 'spot43839' 'spot44408' 'spot44663' 'spot45364'
 'spot45515' 'spot46101' 'spot46521' 'spot46921' 'spot47689' 'spot47915'
 'spot48050' 'spot48435' 'spot48730' 'spot49128' 'spot49377' 'spot49678'
 'spot49715' 'spot49726' 'spot49753' 'spot49807' 'spot49978']
>iteration=2, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 12}, test_object_id=['AR05_K'], feature_names=['spot16510' 'spot18606' 'spot27010' 'spot27890' 'spot35581' 'spot35734'
 'spot38220' 'spot39639' 'spot42780' 'spot43838' 'spot43839' 'spot45515']
>iteration=3, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 8}, test_object_id=['AR07_K'], feature_names=['spot1830' 'spot3118' 'spot16510' 'spot27068' 'spot27890' 'spot43838'
 'spot43839' 'spot45515']
>iteration=4, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot27890']
>iteration=5, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR11_K'], feature_names=['spot27890']
>iteration=6, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 30}, test_object_id=['AR15_K'], feature_names=['spot211' 'spot1830' 'spot4541' 'spot4631' 'spot8269' 'spot12846'
 'spot16510' 'spot18606' 'spot20536' 'spot25067' 'spot25334' 'spot25726'
 'spot26069' 'spot27010' 'spot27068' 'spot27724' 'spot27890' 'spot32257'
 'spot34931' 'spot35581' 'spot35734' 'spot38220' 'spot39639' 'spot42780'
 'spot43838' 'spot43839' 'spot44408' 'spot44663' 'spot45515' 'spot46521']
>iteration=7, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 1}, test_object_id=['AR16_K'], feature_names=['spot31369']
>iteration=8, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 20}, test_object_id=['AR18_K'], feature_names=['spot1830' 'spot4541' 'spot8269' 'spot10252' 'spot16510' 'spot20536'
 'spot21580' 'spot25334' 'spot26069' 'spot27010' 'spot27068' 'spot27724'
 'spot27890' 'spot34931' 'spot35581' 'spot38220' 'spot40111' 'spot43838'
 'spot43839' 'spot45515']
>iteration=9, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 2}, test_object_id=['AR20_K'], feature_names=['spot16510' 'spot27890']
>iteration=10, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 10}, test_object_id=['AR21_K'], feature_names=['spot1830' 'spot8436' 'spot16510' 'spot20536' 'spot27890' 'spot28238'
 'spot35734' 'spot39639' 'spot43838' 'spot45515']
>iteration=11, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot16510' 'spot27890']
>iteration=12, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 4}, test_object_id=['AR23_K'], feature_names=['spot27890' 'spot43838' 'spot43839' 'spot45515']
>iteration=13, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 25}, test_object_id=['AR26_K'], feature_names=['spot1830' 'spot5156' 'spot8269' 'spot10343' 'spot16510' 'spot18606'
 'spot20536' 'spot21580' 'spot25334' 'spot26069' 'spot27010' 'spot27068'
 'spot27724' 'spot27890' 'spot29843' 'spot34931' 'spot35581' 'spot35734'
 'spot39639' 'spot40890' 'spot43838' 'spot43839' 'spot44408' 'spot45515'
 'spot49807']
>iteration=14, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 40}, test_object_id=['AR27_K'], feature_names=['spot211' 'spot1830' 'spot4541' 'spot8269' 'spot8436' 'spot9879'
 'spot10942' 'spot13879' 'spot16510' 'spot18606' 'spot20536' 'spot21580'
 'spot22916' 'spot23044' 'spot23325' 'spot25334' 'spot26069' 'spot27010'
 'spot27068' 'spot27110' 'spot27724' 'spot27890' 'spot34931' 'spot35421'
 'spot35581' 'spot35734' 'spot38220' 'spot39639' 'spot40890' 'spot42456'
 'spot42780' 'spot43838' 'spot43839' 'spot44408' 'spot45364' 'spot45515'
 'spot46521' 'spot46921' 'spot48730' 'spot49806']
>iteration=15, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 9}, test_object_id=['AR30_K'], feature_names=['spot1830' 'spot16510' 'spot27010' 'spot27890' 'spot32915' 'spot35581'
 'spot43838' 'spot45515' 'spot49715']
>iteration=16, acc=1.0, best=0.5, cfg={'selector__k': 7}, test_object_id=['AR31_K'], feature_names=['spot16510' 'spot27068' 'spot27890' 'spot43838' 'spot43839' 'spot44408'
 'spot45515']
>iteration=17, acc=1.0, best=0.7692307692307693, cfg={'selector__k': 12}, test_object_id=['AR32_K'], feature_names=['spot182' 'spot211' 'spot1830' 'spot16510' 'spot20380' 'spot25334'
 'spot27010' 'spot27890' 'spot34931' 'spot43838' 'spot43839' 'spot45515']
>iteration=18, acc=1.0, best=0.7307692307692307, cfg={'selector__k': 40}, test_object_id=['AR39_K'], feature_names=['spot211' 'spot703' 'spot1830' 'spot4541' 'spot7368' 'spot8269'
 'spot9879' 'spot10252' 'spot12846' 'spot13879' 'spot15804' 'spot16510'
 'spot18606' 'spot19288' 'spot20536' 'spot21580' 'spot25334' 'spot26069'
 'spot27010' 'spot27068' 'spot27724' 'spot27890' 'spot31880' 'spot34931'
 'spot35581' 'spot35734' 'spot38220' 'spot39639' 'spot40890' 'spot42780'
 'spot43838' 'spot43839' 'spot44408' 'spot44663' 'spot45364' 'spot45515'
 'spot46101' 'spot46521' 'spot46921' 'spot48730']
>iteration=19, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 1}, test_object_id=['AR45_K'], feature_names=['spot27890']
>iteration=20, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 6}, test_object_id=['AR48_K'], feature_names=['spot16510' 'spot25899' 'spot27890' 'spot43838' 'spot43839' 'spot45515']
>iteration=21, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR49_K'], feature_names=['spot27890']
>iteration=22, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR50_K'], feature_names=['spot27890']
>iteration=23, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 5}, test_object_id=['AR52_K'], feature_names=['spot16510' 'spot27890' 'spot43838' 'spot45515' 'spot46921']
>iteration=24, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 45}, test_object_id=['AR53_K'], feature_names=['spot211' 'spot1830' 'spot2220' 'spot8269' 'spot10252' 'spot12846'
 'spot13657' 'spot14180' 'spot14525' 'spot16510' 'spot18388' 'spot18606'
 'spot20536' 'spot21580' 'spot24899' 'spot25334' 'spot25726' 'spot26069'
 'spot27010' 'spot27068' 'spot27110' 'spot27724' 'spot27890' 'spot28715'
 'spot30803' 'spot34931' 'spot35581' 'spot35734' 'spot38220' 'spot39436'
 'spot39639' 'spot40890' 'spot43838' 'spot43839' 'spot44408' 'spot45364'
 'spot45515' 'spot46101' 'spot46521' 'spot46921' 'spot47915' 'spot48125'
 'spot48730' 'spot49377' 'spot49807']
>iteration=25, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 45}, test_object_id=['AR54_K'], feature_names=['spot1000' 'spot1830' 'spot7368' 'spot8269' 'spot9356' 'spot10252'
 'spot12846' 'spot16510' 'spot18606' 'spot20536' 'spot21580' 'spot25334'
 'spot25664' 'spot25726' 'spot26069' 'spot27010' 'spot27068' 'spot27110'
 'spot27724' 'spot27890' 'spot28715' 'spot33464' 'spot34931' 'spot35581'
 'spot35734' 'spot38220' 'spot39436' 'spot39639' 'spot40015' 'spot40890'
 'spot42456' 'spot42780' 'spot43838' 'spot43839' 'spot44398' 'spot44408'
 'spot44663' 'spot45353' 'spot45364' 'spot45515' 'spot46101' 'spot46521'
 'spot46921' 'spot47915' 'spot48730']
>iteration=26, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot27890']
>iteration=27, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot27890']
Results: 
conf_matrix:[[ 4  9]
 [10  4]]
 accuracy:0.2962962962962963
 precision:0.3076923076923077
 recall:0.2857142857142857
 rocauc_macro:0.2967032967032967
 rocauc_micro:0.2967032967032967
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR11_K']", "['AR16_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR26_K']", "['AR27_K']", "['AR30_K']", "['AR45_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR15_K']", "['AR18_K']", "['AR31_K']", "['AR32_K']", "['AR39_K']", "['AR49_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot27890': 26, 'spot16510': 18, 'spot43838': 17, 'spot45515': 17, 'spot43839': 14, 'spot1830': 12, 'spot27010': 11, 'spot27068': 10, 'spot35581': 10, 'spot35734': 9, 'spot25334': 9, 'spot34931': 9, 'spot39639': 9, 'spot20536': 9, 'spot27724': 8, 'spot26069': 8, 'spot18606': 8, 'spot44408': 8, 'spot8269': 8, 'spot38220': 8, 'spot21580': 7, 'spot211': 6, 'spot46921': 6, 'spot46521': 6, 'spot42780': 6, 'spot40890': 6, 'spot4541': 5, 'spot45364': 5, 'spot48730': 5, 'spot10252': 5, 'spot12846': 5, 'spot46101': 4, 'spot27110': 4, 'spot44663': 4, 'spot49807': 3, 'spot25726': 3, 'spot47915': 3, 'spot28715': 3, 'spot42456': 3, 'spot8436': 2, 'spot49377': 2, 'spot25664': 2, 'spot13657': 2, 'spot7368': 2, 'spot703': 2, 'spot25067': 2, 'spot39436': 2, 'spot9356': 2, 'spot9879': 2, 'spot3118': 2, 'spot2220': 2, 'spot49715': 2, 'spot22916': 2, 'spot15804': 2, 'spot14180': 2, 'spot13879': 2, 'spot29843': 2, 'spot4631': 2, 'spot18388': 2, 'spot10343': 1, 'spot32257': 1, 'spot2009': 1, 'spot13549': 1, 'spot33464': 1, 'spot23363': 1, 'spot17581': 1, 'spot8620': 1, 'spot28238': 1, 'spot28796': 1, 'spot21678': 1, 'spot40015': 1, 'spot49678': 1, 'spot19317': 1, 'spot49753': 1, 'spot14525': 1, 'spot49806': 1, 'spot9719': 1, 'spot248': 1, 'spot30902': 1, 'spot18430': 1, 'spot43214': 1, 'spot49978': 1, 'spot24078': 1, 'spot19288': 1, 'spot31369': 1, 'spot40111': 1, 'spot182': 1, 'spot35992': 1, 'spot31880': 1, 'spot16108': 1, 'spot44398': 1, 'spot22451': 1, 'spot49128': 1, 'spot19265': 1, 'spot1000': 1, 'spot48435': 1, 'spot20380': 1, 'spot23943': 1, 'spot18939': 1, 'spot10254': 1, 'spot23325': 1, 'spot35421': 1, 'spot24899': 1, 'spot25899': 1, 'spot16614': 1, 'spot30803': 1, 'spot887': 1, 'spot23044': 1, 'spot32915': 1, 'spot47689': 1, 'spot28741': 1, 'spot48125': 1, 'spot10942': 1, 'spot49726': 1, 'spot7616': 1, 'spot45353': 1, 'spot18719': 1, 'spot48050': 1, 'spot20678': 1, 'spot10805': 1, 'spot5156': 1, 'spot15448': 1}

 Wybrane_cechy: ['spot27890', 'spot16510', 'spot43838', 'spot45515', 'spot43839', 'spot1830', 'spot27010', 'spot27068', 'spot35581', 'spot35734', 'spot25334', 'spot34931', 'spot39639', 'spot20536', 'spot27724', 'spot26069']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  1]
 [ 1 13]]
 accuracy:0.9259259259259259
 precision:0.9285714285714286
 recall:0.9285714285714286
 rocauc_macro:0.9258241758241759
 rocauc_micro:0.9258241758241759


=============================================
