=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot27890' 'spot43838']
>iteration=2, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 25}, test_object_id=['AR05_K'], feature_names=['spot211' 'spot1830' 'spot4541' 'spot5146' 'spot10779' 'spot16510'
 'spot18606' 'spot25334' 'spot27010' 'spot27068' 'spot27110' 'spot27724'
 'spot27890' 'spot34931' 'spot35581' 'spot35734' 'spot38220' 'spot39639'
 'spot42780' 'spot43838' 'spot43839' 'spot44408' 'spot45515' 'spot46521'
 'spot46921']
>iteration=3, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 8}, test_object_id=['AR07_K'], feature_names=['spot1830' 'spot3118' 'spot16510' 'spot27068' 'spot27890' 'spot43838'
 'spot43839' 'spot45515']
>iteration=4, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot27890']
>iteration=5, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR11_K'], feature_names=['spot27890']
>iteration=6, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 25}, test_object_id=['AR15_K'], feature_names=['spot211' 'spot1830' 'spot4631' 'spot8269' 'spot12846' 'spot16510'
 'spot18606' 'spot20536' 'spot25334' 'spot25726' 'spot26069' 'spot27068'
 'spot27724' 'spot27890' 'spot32257' 'spot34931' 'spot35581' 'spot35734'
 'spot38220' 'spot39639' 'spot42780' 'spot43838' 'spot43839' 'spot44663'
 'spot45515']
>iteration=7, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 1}, test_object_id=['AR16_K'], feature_names=['spot31369']
>iteration=8, acc=0.0, best=0.5, cfg={'selector__k': 70}, test_object_id=['AR18_K'], feature_names=['spot211' 'spot703' 'spot887' 'spot1830' 'spot1839' 'spot2009' 'spot3118'
 'spot4541' 'spot6038' 'spot8028' 'spot8269' 'spot8436' 'spot9879'
 'spot10252' 'spot10254' 'spot10779' 'spot10942' 'spot12846' 'spot13835'
 'spot13879' 'spot14180' 'spot15448' 'spot15804' 'spot16108' 'spot16510'
 'spot18388' 'spot18430' 'spot18606' 'spot19279' 'spot19317' 'spot20536'
 'spot21580' 'spot24078' 'spot24736' 'spot25067' 'spot25334' 'spot25726'
 'spot26069' 'spot27010' 'spot27068' 'spot27110' 'spot27724' 'spot27890'
 'spot29556' 'spot31880' 'spot34931' 'spot35421' 'spot35581' 'spot35734'
 'spot38220' 'spot39639' 'spot40015' 'spot40111' 'spot40458' 'spot40615'
 'spot40890' 'spot42780' 'spot43838' 'spot43839' 'spot44408' 'spot44663'
 'spot45364' 'spot45515' 'spot46521' 'spot46865' 'spot46921' 'spot48125'
 'spot48730' 'spot49377' 'spot49807']
>iteration=9, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR20_K'], feature_names=['spot27890']
>iteration=10, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 9}, test_object_id=['AR21_K'], feature_names=['spot1830' 'spot8436' 'spot16510' 'spot20536' 'spot27890' 'spot28238'
 'spot35734' 'spot43838' 'spot45515']
>iteration=11, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot16510' 'spot27890']
>iteration=12, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 2}, test_object_id=['AR23_K'], feature_names=['spot27890' 'spot43838']
>iteration=13, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 30}, test_object_id=['AR26_K'], feature_names=['spot1830' 'spot5156' 'spot8269' 'spot10343' 'spot12846' 'spot15804'
 'spot16510' 'spot18606' 'spot20536' 'spot21580' 'spot25067' 'spot25334'
 'spot26069' 'spot27010' 'spot27068' 'spot27724' 'spot27890' 'spot29843'
 'spot34931' 'spot35581' 'spot35734' 'spot39639' 'spot40890' 'spot42780'
 'spot43838' 'spot43839' 'spot44408' 'spot45364' 'spot45515' 'spot49807']
>iteration=14, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 9}, test_object_id=['AR27_K'], feature_names=['spot1830' 'spot16510' 'spot27068' 'spot27890' 'spot34931' 'spot35581'
 'spot43838' 'spot43839' 'spot45515']
>iteration=15, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 12}, test_object_id=['AR30_K'], feature_names=['spot1830' 'spot16510' 'spot27010' 'spot27890' 'spot30477' 'spot32915'
 'spot34931' 'spot35581' 'spot43838' 'spot43839' 'spot45515' 'spot49715']
>iteration=16, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 2}, test_object_id=['AR31_K'], feature_names=['spot27890' 'spot43838']
>iteration=17, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 12}, test_object_id=['AR32_K'], feature_names=['spot182' 'spot211' 'spot1830' 'spot16510' 'spot20380' 'spot25334'
 'spot27010' 'spot27890' 'spot34931' 'spot43838' 'spot43839' 'spot45515']
>iteration=18, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 40}, test_object_id=['AR39_K'], feature_names=['spot211' 'spot703' 'spot1830' 'spot4541' 'spot7368' 'spot8269'
 'spot9879' 'spot10252' 'spot12846' 'spot13879' 'spot15804' 'spot16510'
 'spot18606' 'spot19288' 'spot20536' 'spot21580' 'spot25334' 'spot26069'
 'spot27010' 'spot27068' 'spot27724' 'spot27890' 'spot31880' 'spot34931'
 'spot35581' 'spot35734' 'spot38220' 'spot39639' 'spot40890' 'spot42780'
 'spot43838' 'spot43839' 'spot44408' 'spot44663' 'spot45364' 'spot45515'
 'spot46101' 'spot46521' 'spot46921' 'spot48730']
>iteration=19, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 3}, test_object_id=['AR45_K'], feature_names=['spot16510' 'spot27890' 'spot43838']
>iteration=20, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 4}, test_object_id=['AR48_K'], feature_names=['spot16510' 'spot27890' 'spot43838' 'spot45515']
>iteration=21, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 20}, test_object_id=['AR49_K'], feature_names=['spot1830' 'spot8269' 'spot10252' 'spot10269' 'spot16510' 'spot18606'
 'spot21580' 'spot25334' 'spot26069' 'spot27068' 'spot27724' 'spot27890'
 'spot34931' 'spot35581' 'spot39639' 'spot42456' 'spot43838' 'spot43839'
 'spot45515' 'spot49807']
>iteration=22, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 30}, test_object_id=['AR50_K'], feature_names=['spot703' 'spot1830' 'spot2009' 'spot8269' 'spot10252' 'spot15804'
 'spot16510' 'spot18606' 'spot20536' 'spot21580' 'spot25067' 'spot25334'
 'spot26069' 'spot27010' 'spot27068' 'spot27724' 'spot27890' 'spot34931'
 'spot35581' 'spot35734' 'spot38220' 'spot39639' 'spot40890' 'spot42780'
 'spot43838' 'spot43839' 'spot44408' 'spot45364' 'spot45515' 'spot46521']
>iteration=23, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 30}, test_object_id=['AR52_K'], feature_names=['spot701' 'spot1830' 'spot8269' 'spot16510' 'spot18606' 'spot21580'
 'spot25067' 'spot25334' 'spot25726' 'spot25898' 'spot26069' 'spot27010'
 'spot27068' 'spot27724' 'spot27890' 'spot28715' 'spot30735' 'spot34931'
 'spot35581' 'spot35734' 'spot38220' 'spot39639' 'spot42780' 'spot43838'
 'spot43839' 'spot45515' 'spot46865' 'spot46921' 'spot48579' 'spot49807']
>iteration=24, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot27890' 'spot43838']
>iteration=25, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 2}, test_object_id=['AR54_K'], feature_names=['spot27890' 'spot43838']
>iteration=26, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 35}, test_object_id=['AR56_K'], feature_names=['spot211' 'spot1830' 'spot2220' 'spot4541' 'spot4631' 'spot8269'
 'spot9879' 'spot13657' 'spot15804' 'spot16510' 'spot17370' 'spot18606'
 'spot19288' 'spot21580' 'spot23450' 'spot25067' 'spot25334' 'spot26069'
 'spot27010' 'spot27068' 'spot27110' 'spot27724' 'spot27890' 'spot31880'
 'spot34931' 'spot35581' 'spot35734' 'spot39639' 'spot40890' 'spot42780'
 'spot43838' 'spot43839' 'spot44408' 'spot45515' 'spot46521']
>iteration=27, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 6}, test_object_id=['AR57_K'], feature_names=['spot16510' 'spot27010' 'spot27890' 'spot34931' 'spot43838' 'spot43839']
Results: 
conf_matrix:[[6 7]
 [9 5]]
 accuracy:0.4074074074074074
 precision:0.4166666666666667
 recall:0.35714285714285715
 rocauc_macro:0.4093406593406594
 rocauc_micro:0.4093406593406594
Misclassified objects are:["['AR08_K']", "['AR11_K']", "['AR16_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR26_K']", "['AR32_K']", "['AR45_K']", "['AR48_K']", "['AR49_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR15_K']", "['AR27_K']", "['AR30_K']", "['AR31_K']", "['AR39_K']", "['AR50_K']", "['AR52_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot27890': 26, 'spot43838': 22, 'spot16510': 18, 'spot45515': 15, 'spot43839': 14, 'spot1830': 14, 'spot34931': 13, 'spot27068': 11, 'spot35581': 11, 'spot27010': 10, 'spot25334': 10, 'spot27724': 9, 'spot18606': 9, 'spot39639': 9, 'spot35734': 9, 'spot42780': 8, 'spot8269': 8, 'spot26069': 8, 'spot21580': 7, 'spot20536': 6, 'spot38220': 6, 'spot44408': 6, 'spot211': 6, 'spot15804': 5, 'spot25067': 5, 'spot40890': 5, 'spot46521': 5, 'spot49807': 4, 'spot45364': 4, 'spot10252': 4, 'spot46921': 4, 'spot12846': 4, 'spot4541': 4, 'spot31880': 3, 'spot27110': 3, 'spot25726': 3, 'spot703': 3, 'spot9879': 3, 'spot44663': 3, 'spot19288': 2, 'spot13879': 2, 'spot4631': 2, 'spot48730': 2, 'spot10779': 2, 'spot3118': 2, 'spot2009': 2, 'spot8436': 2, 'spot46865': 2, 'spot18430': 1, 'spot32915': 1, 'spot24736': 1, 'spot40458': 1, 'spot20380': 1, 'spot5146': 1, 'spot6038': 1, 'spot19279': 1, 'spot24078': 1, 'spot10343': 1, 'spot887': 1, 'spot49377': 1, 'spot49715': 1, 'spot30735': 1, 'spot25898': 1, 'spot29843': 1, 'spot40111': 1, 'spot14180': 1, 'spot10254': 1, 'spot48579': 1, 'spot40615': 1, 'spot10942': 1, 'spot30477': 1, 'spot35421': 1, 'spot28715': 1, 'spot7368': 1, 'spot31369': 1, 'spot23450': 1, 'spot46101': 1, 'spot701': 1, 'spot5156': 1, 'spot13657': 1, 'spot32257': 1, 'spot17370': 1, 'spot48125': 1, 'spot42456': 1, 'spot29556': 1, 'spot13835': 1, 'spot28238': 1, 'spot8028': 1, 'spot1839': 1, 'spot15448': 1, 'spot40015': 1, 'spot10269': 1, 'spot19317': 1, 'spot2220': 1, 'spot16108': 1, 'spot18388': 1, 'spot182': 1}

 Wybrane_cechy: ['spot27890', 'spot43838', 'spot16510', 'spot45515', 'spot43839', 'spot1830', 'spot34931', 'spot27068', 'spot35581', 'spot27010', 'spot25334', 'spot27724', 'spot18606', 'spot39639']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 1 13]]
 accuracy:0.9629629629629629
 precision:1.0
 recall:0.9285714285714286
 rocauc_macro:0.9642857142857143
 rocauc_micro:0.9642857142857143


=============================================
