=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 3}, test_object_id=['AR04_K'], feature_names=['spot9646' 'spot10805' 'spot49726']
>iteration=2, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot9646']
>iteration=3, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 50}, test_object_id=['AR07_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5489' 'spot6881' 'spot8028'
 'spot8166' 'spot8329' 'spot9646' 'spot10254' 'spot10406' 'spot10780'
 'spot12846' 'spot13063' 'spot13879' 'spot14180' 'spot14525' 'spot16353'
 'spot16769' 'spot18388' 'spot18921' 'spot19279' 'spot20692' 'spot20874'
 'spot25664' 'spot25721' 'spot27110' 'spot28796' 'spot29356' 'spot30648'
 'spot30803' 'spot31157' 'spot33936' 'spot34931' 'spot35097' 'spot35740'
 'spot35809' 'spot38220' 'spot38436' 'spot39031' 'spot41595' 'spot41603'
 'spot44293' 'spot44408' 'spot45353' 'spot45364' 'spot46169' 'spot49678'
 'spot49726' 'spot49806']
>iteration=4, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 2}, test_object_id=['AR08_K'], feature_names=['spot4541' 'spot49726']
>iteration=5, acc=0.0, best=0.46153846153846156, cfg={'selector__k': 70}, test_object_id=['AR11_K'], feature_names=['spot943' 'spot2009' 'spot4541' 'spot5146' 'spot5334' 'spot5489'
 'spot6881' 'spot8028' 'spot8166' 'spot9356' 'spot9646' 'spot10252'
 'spot10254' 'spot10406' 'spot10805' 'spot12331' 'spot12846' 'spot13063'
 'spot13618' 'spot13750' 'spot13879' 'spot14180' 'spot14525' 'spot16510'
 'spot16769' 'spot16865' 'spot18313' 'spot18388' 'spot18921' 'spot19279'
 'spot20692' 'spot20874' 'spot21168' 'spot21480' 'spot22720' 'spot22847'
 'spot24715' 'spot25380' 'spot25664' 'spot26069' 'spot27110' 'spot27624'
 'spot28262' 'spot28741' 'spot28796' 'spot30803' 'spot31157' 'spot32247'
 'spot32304' 'spot33936' 'spot34826' 'spot34931' 'spot35097' 'spot35740'
 'spot35842' 'spot38220' 'spot40890' 'spot44293' 'spot44408' 'spot44663'
 'spot45320' 'spot45364' 'spot46101' 'spot46169' 'spot49265' 'spot49377'
 'spot49678' 'spot49726' 'spot49753' 'spot49807']
>iteration=6, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR15_K'], feature_names=['spot12846']
>iteration=7, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=0.0, best=0.46153846153846156, cfg={'selector__k': 20}, test_object_id=['AR18_K'], feature_names=['spot2009' 'spot4541' 'spot8166' 'spot8595' 'spot9646' 'spot10254'
 'spot12846' 'spot13879' 'spot14180' 'spot14525' 'spot19279' 'spot22847'
 'spot27110' 'spot31157' 'spot34931' 'spot38220' 'spot40111' 'spot49377'
 'spot49678' 'spot49726']
>iteration=9, acc=1.0, best=0.5, cfg={'selector__k': 90}, test_object_id=['AR20_K'], feature_names=['spot1538' 'spot2009' 'spot4314' 'spot4541' 'spot4600' 'spot5146'
 'spot5489' 'spot6726' 'spot6881' 'spot7158' 'spot8028' 'spot8166'
 'spot8791' 'spot8814' 'spot9356' 'spot9646' 'spot10252' 'spot10254'
 'spot10779' 'spot10805' 'spot12621' 'spot12846' 'spot12884' 'spot12980'
 'spot13063' 'spot13549' 'spot13855' 'spot13879' 'spot14180' 'spot14525'
 'spot16214' 'spot16510' 'spot16526' 'spot16769' 'spot18102' 'spot18388'
 'spot18719' 'spot18921' 'spot18937' 'spot18957' 'spot19279' 'spot20692'
 'spot20764' 'spot20874' 'spot22847' 'spot23285' 'spot23325' 'spot23943'
 'spot24917' 'spot25334' 'spot25664' 'spot26069' 'spot27110' 'spot27624'
 'spot28796' 'spot29356' 'spot30803' 'spot31157' 'spot32304' 'spot33936'
 'spot34931' 'spot35097' 'spot35520' 'spot35740' 'spot36327' 'spot37590'
 'spot38118' 'spot38125' 'spot38168' 'spot38220' 'spot39031' 'spot40890'
 'spot41378' 'spot41965' 'spot43289' 'spot44293' 'spot44408' 'spot44663'
 'spot44746' 'spot45320' 'spot45364' 'spot45453' 'spot46009' 'spot46169'
 'spot49377' 'spot49678' 'spot49726' 'spot49753' 'spot49806' 'spot49979']
>iteration=10, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 5}, test_object_id=['AR21_K'], feature_names=['spot9646' 'spot27110' 'spot28238' 'spot45453' 'spot49726']
>iteration=11, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot9646' 'spot49726']
>iteration=12, acc=1.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot9646']
>iteration=13, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 4}, test_object_id=['AR26_K'], feature_names=['spot9646' 'spot10254' 'spot12846' 'spot49678']
>iteration=14, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 7}, test_object_id=['AR27_K'], feature_names=['spot8166' 'spot9646' 'spot27110' 'spot34931' 'spot45364' 'spot49678'
 'spot49726']
>iteration=15, acc=1.0, best=0.38461538461538464, cfg={'selector__k': 45}, test_object_id=['AR30_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5489' 'spot6868' 'spot6881'
 'spot6929' 'spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot13063'
 'spot13879' 'spot14180' 'spot14525' 'spot14970' 'spot16214' 'spot16377'
 'spot16769' 'spot17454' 'spot19279' 'spot20595' 'spot20678' 'spot20692'
 'spot20874' 'spot24685' 'spot24715' 'spot27110' 'spot27624' 'spot28741'
 'spot28796' 'spot30803' 'spot31120' 'spot31157' 'spot32304' 'spot34931'
 'spot34940' 'spot38220' 'spot41595' 'spot44293' 'spot45353' 'spot45364'
 'spot49656' 'spot49678' 'spot49726']
>iteration=16, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR31_K'], feature_names=['spot9646']
>iteration=17, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 8}, test_object_id=['AR32_K'], feature_names=['spot8028' 'spot8166' 'spot9646' 'spot13879' 'spot30803' 'spot34931'
 'spot45364' 'spot49726']
>iteration=18, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 8}, test_object_id=['AR39_K'], feature_names=['spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot13063' 'spot34931'
 'spot44408' 'spot49726']
>iteration=19, acc=1.0, best=0.38461538461538464, cfg={'selector__k': 3}, test_object_id=['AR45_K'], feature_names=['spot9646' 'spot10254' 'spot49726']
>iteration=20, acc=0.0, best=0.5, cfg={'selector__k': 1}, test_object_id=['AR48_K'], feature_names=['spot49726']
>iteration=21, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 2}, test_object_id=['AR49_K'], feature_names=['spot9646' 'spot49726']
>iteration=22, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 3}, test_object_id=['AR50_K'], feature_names=['spot9646' 'spot10254' 'spot49726']
>iteration=23, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 60}, test_object_id=['AR52_K'], feature_names=['spot2009' 'spot4541' 'spot5146' 'spot5334' 'spot5489' 'spot6881'
 'spot7626' 'spot8024' 'spot8028' 'spot8166' 'spot9646' 'spot10254'
 'spot11109' 'spot12846' 'spot13063' 'spot13879' 'spot14180' 'spot14525'
 'spot16214' 'spot16510' 'spot16769' 'spot18388' 'spot18921' 'spot19279'
 'spot20692' 'spot20874' 'spot22720' 'spot23943' 'spot26069' 'spot27110'
 'spot27624' 'spot27657' 'spot27798' 'spot28238' 'spot28262' 'spot28741'
 'spot28796' 'spot29356' 'spot30735' 'spot30803' 'spot31120' 'spot31157'
 'spot34931' 'spot34940' 'spot35097' 'spot35471' 'spot38168' 'spot38220'
 'spot40890' 'spot44293' 'spot44396' 'spot44408' 'spot44746' 'spot45364'
 'spot46169' 'spot49377' 'spot49522' 'spot49678' 'spot49726' 'spot49807']
>iteration=24, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 90}, test_object_id=['AR53_K'], feature_names=['spot1208' 'spot2009' 'spot4541' 'spot5146' 'spot5489' 'spot6726'
 'spot6881' 'spot8028' 'spot8166' 'spot9356' 'spot9646' 'spot10254'
 'spot10406' 'spot10677' 'spot12846' 'spot13063' 'spot13172' 'spot13243'
 'spot13507' 'spot13657' 'spot13750' 'spot13879' 'spot14180' 'spot14525'
 'spot14839' 'spot14970' 'spot15429' 'spot16769' 'spot18388' 'spot18921'
 'spot18957' 'spot19279' 'spot20692' 'spot20764' 'spot20874' 'spot21480'
 'spot21844' 'spot21845' 'spot22656' 'spot22720' 'spot22847' 'spot23943'
 'spot24685' 'spot24715' 'spot24899' 'spot25664' 'spot25726' 'spot26069'
 'spot27110' 'spot27581' 'spot27624' 'spot28741' 'spot28796' 'spot29356'
 'spot30803' 'spot31157' 'spot31307' 'spot32247' 'spot33936' 'spot34931'
 'spot34940' 'spot35097' 'spot35740' 'spot35809' 'spot35842' 'spot38220'
 'spot38403' 'spot38614' 'spot39031' 'spot39382' 'spot40890' 'spot41595'
 'spot41603' 'spot44293' 'spot44408' 'spot44746' 'spot45320' 'spot45364'
 'spot45453' 'spot45581' 'spot45947' 'spot46101' 'spot46169' 'spot48775'
 'spot49377' 'spot49387' 'spot49678' 'spot49726' 'spot49807' 'spot50027']
>iteration=25, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 80}, test_object_id=['AR54_K'], feature_names=['spot943' 'spot2009' 'spot2524' 'spot4541' 'spot5146' 'spot5186'
 'spot5489' 'spot6726' 'spot6881' 'spot7158' 'spot8028' 'spot8166'
 'spot8813' 'spot9356' 'spot9389' 'spot9402' 'spot9646' 'spot10252'
 'spot10254' 'spot10805' 'spot12846' 'spot12980' 'spot13063' 'spot13879'
 'spot14180' 'spot14525' 'spot14970' 'spot16214' 'spot16556' 'spot16769'
 'spot18102' 'spot18388' 'spot18921' 'spot18957' 'spot19279' 'spot20678'
 'spot20692' 'spot20874' 'spot22847' 'spot24169' 'spot24715' 'spot25664'
 'spot25726' 'spot26069' 'spot27110' 'spot27624' 'spot28796' 'spot30803'
 'spot31157' 'spot32304' 'spot33936' 'spot34931' 'spot34940' 'spot35097'
 'spot35740' 'spot35809' 'spot36327' 'spot38220' 'spot40088' 'spot40890'
 'spot41595' 'spot41603' 'spot41724' 'spot44293' 'spot44398' 'spot44408'
 'spot44663' 'spot45281' 'spot45320' 'spot45353' 'spot45364' 'spot45453'
 'spot45684' 'spot46101' 'spot46169' 'spot48775' 'spot49377' 'spot49678'
 'spot49726' 'spot49979']
>iteration=26, acc=0.0, best=0.5, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot9646']
>iteration=27, acc=1.0, best=0.5, cfg={'selector__k': 4}, test_object_id=['AR57_K'], feature_names=['spot9646' 'spot12846' 'spot34931' 'spot49726']
Results: 
conf_matrix:[[4 9]
 [9 5]]
 accuracy:0.3333333333333333
 precision:0.35714285714285715
 recall:0.35714285714285715
 rocauc_macro:0.33241758241758246
 rocauc_micro:0.33241758241758246
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR11_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR21_K']", "['AR26_K']", "['AR31_K']", "['AR32_K']", "['AR39_K']", "['AR48_K']", "['AR50_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR27_K']", "['AR30_K']", "['AR45_K']", "['AR49_K']", "['AR52_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot9646': 23, 'spot49726': 20, 'spot34931': 13, 'spot12846': 12, 'spot10254': 12, 'spot8166': 11, 'spot27110': 10, 'spot49678': 10, 'spot13879': 9, 'spot4541': 9, 'spot45364': 9, 'spot31157': 8, 'spot14525': 8, 'spot30803': 8, 'spot19279': 8, 'spot38220': 8, 'spot13063': 8, 'spot2009': 8, 'spot14180': 8, 'spot16769': 7, 'spot8028': 7, 'spot20692': 7, 'spot44293': 7, 'spot5489': 7, 'spot6881': 7, 'spot20874': 7, 'spot28796': 7, 'spot5146': 7, 'spot44408': 7, 'spot46169': 6, 'spot18388': 6, 'spot27624': 6, 'spot18921': 6, 'spot35097': 6, 'spot49377': 6, 'spot22847': 5, 'spot40890': 5, 'spot33936': 5, 'spot25664': 5, 'spot26069': 5, 'spot35740': 5, 'spot34940': 4, 'spot29356': 4, 'spot9356': 4, 'spot32304': 4, 'spot41595': 4, 'spot24715': 4, 'spot10805': 4, 'spot45453': 4, 'spot16214': 4, 'spot45320': 4, 'spot28741': 4, 'spot39031': 3, 'spot10252': 3, 'spot45353': 3, 'spot49807': 3, 'spot23943': 3, 'spot18957': 3, 'spot22720': 3, 'spot41603': 3, 'spot10406': 3, 'spot44746': 3, 'spot14970': 3, 'spot46101': 3, 'spot6726': 3, 'spot44663': 3, 'spot16510': 3, 'spot35809': 3, 'spot7158': 2, 'spot20764': 2, 'spot48775': 2, 'spot25726': 2, 'spot32247': 2, 'spot28262': 2, 'spot18102': 2, 'spot31120': 2, 'spot5334': 2, 'spot21480': 2, 'spot36327': 2, 'spot35842': 2, 'spot24685': 2, 'spot49979': 2, 'spot49753': 2, 'spot12980': 2, 'spot28238': 2, 'spot13750': 2, 'spot49806': 2, 'spot943': 2, 'spot20678': 2, 'spot38168': 2, 'spot41378': 1, 'spot8813': 1, 'spot2524': 1, 'spot16526': 1, 'spot18313': 1, 'spot16353': 1, 'spot45581': 1, 'spot11109': 1, 'spot1208': 1, 'spot6929': 1, 'spot9389': 1, 'spot24169': 1, 'spot23285': 1, 'spot21845': 1, 'spot44396': 1, 'spot10780': 1, 'spot38125': 1, 'spot24917': 1, 'spot30648': 1, 'spot22656': 1, 'spot24899': 1, 'spot40088': 1, 'spot23325': 1, 'spot49387': 1, 'spot38436': 1, 'spot39382': 1, 'spot13507': 1, 'spot5186': 1, 'spot31307': 1, 'spot40111': 1, 'spot18937': 1, 'spot30735': 1, 'spot25721': 1, 'spot44398': 1, 'spot43289': 1, 'spot13618': 1, 'spot49656': 1, 'spot25334': 1, 'spot12331': 1, 'spot25380': 1, 'spot17454': 1, 'spot13243': 1, 'spot27657': 1, 'spot16377': 1, 'spot8595': 1, 'spot41724': 1, 'spot41965': 1, 'spot35471': 1, 'spot8791': 1, 'spot10677': 1, 'spot6868': 1, 'spot13172': 1, 'spot4600': 1, 'spot16556': 1, 'spot14839': 1, 'spot20595': 1, 'spot15429': 1, 'spot35520': 1, 'spot7626': 1, 'spot12884': 1, 'spot18719': 1, 'spot27581': 1, 'spot38614': 1, 'spot8814': 1, 'spot13657': 1, 'spot38403': 1, 'spot49522': 1, 'spot10779': 1, 'spot16865': 1, 'spot8024': 1, 'spot34826': 1, 'spot1538': 1, 'spot13549': 1, 'spot13855': 1, 'spot49265': 1, 'spot45684': 1, 'spot46009': 1, 'spot21844': 1, 'spot21168': 1, 'spot45947': 1, 'spot9402': 1, 'spot8329': 1, 'spot4314': 1, 'spot50027': 1, 'spot37590': 1, 'spot12621': 1, 'spot27798': 1, 'spot45281': 1, 'spot38118': 1}

 Wybrane_cechy: ['spot9646', 'spot49726', 'spot34931', 'spot12846', 'spot10254', 'spot8166', 'spot27110', 'spot49678', 'spot13879', 'spot4541', 'spot45364', 'spot31157', 'spot14525', 'spot30803', 'spot19279', 'spot38220', 'spot13063', 'spot2009', 'spot14180', 'spot16769', 'spot8028']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 0 14]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
