=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot27890' 'spot43838']
>iteration=2, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 25}, test_object_id=['AR05_K'], feature_names=['spot211' 'spot1830' 'spot4541' 'spot5146' 'spot10779' 'spot16510'
 'spot18606' 'spot25334' 'spot27010' 'spot27068' 'spot27110' 'spot27724'
 'spot27890' 'spot34931' 'spot35581' 'spot35734' 'spot38220' 'spot39639'
 'spot42780' 'spot43838' 'spot43839' 'spot44408' 'spot45515' 'spot46521'
 'spot46921']
>iteration=3, acc=1.0, best=0.5, cfg={'selector__k': 2}, test_object_id=['AR07_K'], feature_names=['spot27890' 'spot43838']
>iteration=4, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot27890']
>iteration=5, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR11_K'], feature_names=['spot27890']
>iteration=6, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR15_K'], feature_names=['spot27890']
>iteration=7, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR16_K'], feature_names=['spot31369']
>iteration=8, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 2}, test_object_id=['AR18_K'], feature_names=['spot27890' 'spot43838']
>iteration=9, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 2}, test_object_id=['AR20_K'], feature_names=['spot16510' 'spot27890']
>iteration=10, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 2}, test_object_id=['AR21_K'], feature_names=['spot27890' 'spot35734']
>iteration=11, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot16510' 'spot27890']
>iteration=12, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 2}, test_object_id=['AR23_K'], feature_names=['spot27890' 'spot43838']
>iteration=13, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 1}, test_object_id=['AR26_K'], feature_names=['spot27890']
>iteration=14, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 2}, test_object_id=['AR27_K'], feature_names=['spot27890' 'spot43838']
>iteration=15, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 2}, test_object_id=['AR30_K'], feature_names=['spot27890' 'spot49715']
>iteration=16, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 2}, test_object_id=['AR31_K'], feature_names=['spot27890' 'spot43838']
>iteration=17, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 9}, test_object_id=['AR32_K'], feature_names=['spot211' 'spot1830' 'spot16510' 'spot20380' 'spot27010' 'spot27890'
 'spot34931' 'spot43839' 'spot45515']
>iteration=18, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 1}, test_object_id=['AR39_K'], feature_names=['spot27890']
>iteration=19, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 2}, test_object_id=['AR45_K'], feature_names=['spot16510' 'spot27890']
>iteration=20, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 6}, test_object_id=['AR48_K'], feature_names=['spot16510' 'spot25899' 'spot27890' 'spot43838' 'spot43839' 'spot45515']
>iteration=21, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR49_K'], feature_names=['spot27890']
>iteration=22, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR50_K'], feature_names=['spot27890']
>iteration=23, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 5}, test_object_id=['AR52_K'], feature_names=['spot16510' 'spot27890' 'spot43838' 'spot45515' 'spot46921']
>iteration=24, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot27890' 'spot43838']
>iteration=25, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 2}, test_object_id=['AR54_K'], feature_names=['spot27890' 'spot43838']
>iteration=26, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot27890']
>iteration=27, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot27890']
Results: 
conf_matrix:[[8 5]
 [9 5]]
 accuracy:0.48148148148148145
 precision:0.5
 recall:0.35714285714285715
 rocauc_macro:0.4862637362637363
 rocauc_micro:0.4862637362637363
Misclassified objects are:["['AR08_K']", "['AR11_K']", "['AR15_K']", "['AR16_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR32_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR18_K']", "['AR26_K']", "['AR27_K']", "['AR30_K']", "['AR31_K']", "['AR39_K']", "['AR45_K']", "['AR49_K']", "['AR53_K']", "['AR54_K']"]


 Podliczone_cechy: {'spot27890': 26, 'spot43838': 11, 'spot16510': 7, 'spot45515': 4, 'spot43839': 3, 'spot35734': 2, 'spot211': 2, 'spot1830': 2, 'spot46921': 2, 'spot34931': 2, 'spot27010': 2, 'spot10779': 1, 'spot5146': 1, 'spot38220': 1, 'spot27724': 1, 'spot18606': 1, 'spot49715': 1, 'spot39639': 1, 'spot4541': 1, 'spot20380': 1, 'spot25334': 1, 'spot27110': 1, 'spot25899': 1, 'spot44408': 1, 'spot35581': 1, 'spot42780': 1, 'spot31369': 1, 'spot46521': 1, 'spot27068': 1}

 Wybrane_cechy: ['spot27890', 'spot43838', 'spot16510']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  1]
 [ 4 10]]
 accuracy:0.8148148148148148
 precision:0.9090909090909091
 recall:0.7142857142857143
 rocauc_macro:0.8186813186813188
 rocauc_micro:0.8186813186813188


=============================================
