=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot10805' 'spot49726']
>iteration=2, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 25}, test_object_id=['AR05_K'], feature_names=['spot2009' 'spot4541' 'spot5821' 'spot6881' 'spot8166' 'spot9646'
 'spot10254' 'spot10779' 'spot12846' 'spot13063' 'spot14180' 'spot14525'
 'spot18388' 'spot18921' 'spot19279' 'spot27110' 'spot31157' 'spot34931'
 'spot35097' 'spot38220' 'spot44293' 'spot45364' 'spot47689' 'spot49678'
 'spot49726']
>iteration=3, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 20}, test_object_id=['AR07_K'], feature_names=['spot5489' 'spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot14180'
 'spot16353' 'spot18388' 'spot27110' 'spot28796' 'spot30648' 'spot30803'
 'spot34931' 'spot35097' 'spot35740' 'spot38220' 'spot38436' 'spot45364'
 'spot49678' 'spot49726']
>iteration=4, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 4}, test_object_id=['AR08_K'], feature_names=['spot4541' 'spot9646' 'spot27110' 'spot49726']
>iteration=5, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 10}, test_object_id=['AR11_K'], feature_names=['spot9646' 'spot13750' 'spot26069' 'spot27110' 'spot34931' 'spot38220'
 'spot45364' 'spot46169' 'spot49678' 'spot49726']
>iteration=6, acc=1.0, best=0.7307692307692307, cfg={'selector__k': 9}, test_object_id=['AR15_K'], feature_names=['spot8166' 'spot9646' 'spot12846' 'spot14180' 'spot31157' 'spot38220'
 'spot44293' 'spot44663' 'spot49726']
>iteration=7, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR16_K'], feature_names=['spot34931']
>iteration=8, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 10}, test_object_id=['AR18_K'], feature_names=['spot2009' 'spot8595' 'spot9646' 'spot10254' 'spot12846' 'spot19279'
 'spot27110' 'spot31157' 'spot38220' 'spot49726']
>iteration=9, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 35}, test_object_id=['AR20_K'], feature_names=['spot1538' 'spot4541' 'spot4600' 'spot5489' 'spot6881' 'spot8166'
 'spot9356' 'spot9646' 'spot10252' 'spot10254' 'spot12846' 'spot13549'
 'spot14180' 'spot14525' 'spot18957' 'spot19279' 'spot20874' 'spot22847'
 'spot23943' 'spot26069' 'spot27110' 'spot27624' 'spot28796' 'spot31157'
 'spot34931' 'spot35097' 'spot35520' 'spot38220' 'spot39031' 'spot43289'
 'spot44293' 'spot45364' 'spot49377' 'spot49678' 'spot49726']
>iteration=10, acc=1.0, best=0.9230769230769231, cfg={'selector__k': 5}, test_object_id=['AR21_K'], feature_names=['spot9646' 'spot27110' 'spot28238' 'spot45453' 'spot49726']
>iteration=11, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot9646' 'spot49726']
>iteration=12, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot9646']
>iteration=13, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 6}, test_object_id=['AR26_K'], feature_names=['spot6881' 'spot9646' 'spot10254' 'spot12846' 'spot49678' 'spot49726']
>iteration=14, acc=0.0, best=0.5, cfg={'selector__k': 5}, test_object_id=['AR27_K'], feature_names=['spot9646' 'spot27110' 'spot34931' 'spot49678' 'spot49726']
>iteration=15, acc=1.0, best=0.5, cfg={'selector__k': 2}, test_object_id=['AR30_K'], feature_names=['spot9646' 'spot49726']
>iteration=16, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 100}, test_object_id=['AR31_K'], feature_names=['spot887' 'spot2009' 'spot4541' 'spot5081' 'spot5146' 'spot5186'
 'spot5334' 'spot5489' 'spot6881' 'spot7158' 'spot8028' 'spot8166'
 'spot9321' 'spot9356' 'spot9646' 'spot10252' 'spot10254' 'spot10444'
 'spot10805' 'spot11696' 'spot12846' 'spot13063' 'spot13879' 'spot14180'
 'spot14525' 'spot15429' 'spot16214' 'spot16585' 'spot16614' 'spot16769'
 'spot16931' 'spot17776' 'spot18388' 'spot18921' 'spot19279' 'spot20232'
 'spot20608' 'spot20662' 'spot20669' 'spot20678' 'spot20692' 'spot20764'
 'spot20874' 'spot22196' 'spot22720' 'spot22847' 'spot24685' 'spot24710'
 'spot25309' 'spot25664' 'spot26069' 'spot27110' 'spot27198' 'spot27581'
 'spot27624' 'spot28238' 'spot28262' 'spot28635' 'spot28741' 'spot28796'
 'spot29356' 'spot30803' 'spot31157' 'spot31307' 'spot32247' 'spot32304'
 'spot33247' 'spot33628' 'spot33936' 'spot34697' 'spot34709' 'spot34931'
 'spot34940' 'spot35097' 'spot35177' 'spot35740' 'spot37590' 'spot37928'
 'spot38220' 'spot39031' 'spot40666' 'spot40890' 'spot41595' 'spot44195'
 'spot44293' 'spot44408' 'spot44663' 'spot44746' 'spot44878' 'spot45320'
 'spot45353' 'spot45364' 'spot45453' 'spot46169' 'spot48050' 'spot49377'
 'spot49522' 'spot49678' 'spot49726' 'spot49807']
>iteration=17, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 5}, test_object_id=['AR32_K'], feature_names=['spot8028' 'spot8166' 'spot9646' 'spot34931' 'spot49726']
>iteration=18, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 10}, test_object_id=['AR39_K'], feature_names=['spot8166' 'spot9646' 'spot10254' 'spot12846' 'spot13063' 'spot33936'
 'spot34931' 'spot44408' 'spot45364' 'spot49726']
>iteration=19, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 30}, test_object_id=['AR45_K'], feature_names=['spot2009' 'spot5146' 'spot6881' 'spot8166' 'spot9356' 'spot9646'
 'spot10254' 'spot12846' 'spot14180' 'spot16769' 'spot19279' 'spot20692'
 'spot20874' 'spot22106' 'spot25309' 'spot27110' 'spot27624' 'spot29356'
 'spot31157' 'spot34931' 'spot35097' 'spot38220' 'spot41906' 'spot42494'
 'spot44293' 'spot44663' 'spot44878' 'spot45364' 'spot49678' 'spot49726']
>iteration=20, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 10}, test_object_id=['AR48_K'], feature_names=['spot2009' 'spot8166' 'spot9646' 'spot18388' 'spot27110' 'spot34931'
 'spot35097' 'spot38220' 'spot38614' 'spot49726']
>iteration=21, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 5}, test_object_id=['AR49_K'], feature_names=['spot9646' 'spot16769' 'spot19279' 'spot49377' 'spot49726']
>iteration=22, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 10}, test_object_id=['AR50_K'], feature_names=['spot8166' 'spot9646' 'spot10254' 'spot14180' 'spot34931' 'spot38220'
 'spot40890' 'spot45364' 'spot49678' 'spot49726']
>iteration=23, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 9}, test_object_id=['AR52_K'], feature_names=['spot9646' 'spot10254' 'spot13063' 'spot19279' 'spot27657' 'spot27798'
 'spot38220' 'spot49522' 'spot49726']
>iteration=24, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 12}, test_object_id=['AR53_K'], feature_names=['spot6726' 'spot6881' 'spot9646' 'spot10254' 'spot12846' 'spot14180'
 'spot14525' 'spot27110' 'spot30803' 'spot34931' 'spot45364' 'spot49726']
>iteration=25, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 60}, test_object_id=['AR54_K'], feature_names=['spot943' 'spot2009' 'spot4541' 'spot5146' 'spot5186' 'spot6881'
 'spot7158' 'spot8166' 'spot8813' 'spot9356' 'spot9389' 'spot9402'
 'spot9646' 'spot10252' 'spot10254' 'spot12846' 'spot12980' 'spot13063'
 'spot14180' 'spot14525' 'spot16769' 'spot18102' 'spot18388' 'spot19279'
 'spot20678' 'spot20692' 'spot20874' 'spot24715' 'spot25664' 'spot26069'
 'spot27110' 'spot27624' 'spot28796' 'spot30803' 'spot31157' 'spot34931'
 'spot35097' 'spot35740' 'spot35809' 'spot36327' 'spot38220' 'spot40890'
 'spot41595' 'spot41603' 'spot44293' 'spot44398' 'spot44408' 'spot44663'
 'spot45320' 'spot45353' 'spot45364' 'spot45453' 'spot45684' 'spot46101'
 'spot46169' 'spot48775' 'spot49377' 'spot49678' 'spot49726' 'spot49979']
>iteration=26, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 25}, test_object_id=['AR56_K'], feature_names=['spot5146' 'spot8166' 'spot9646' 'spot10254' 'spot10444' 'spot11464'
 'spot12846' 'spot14180' 'spot14525' 'spot16614' 'spot17370' 'spot20421'
 'spot22847' 'spot23450' 'spot27110' 'spot27624' 'spot31157' 'spot33936'
 'spot34931' 'spot35740' 'spot38220' 'spot40890' 'spot45364' 'spot49678'
 'spot49726']
>iteration=27, acc=0.0, best=0.8076923076923077, cfg={'selector__k': 25}, test_object_id=['AR57_K'], feature_names=['spot6881' 'spot8028' 'spot8166' 'spot9646' 'spot10254' 'spot10444'
 'spot10805' 'spot12846' 'spot14180' 'spot14525' 'spot18388' 'spot19279'
 'spot20874' 'spot27110' 'spot28796' 'spot29356' 'spot31157' 'spot31633'
 'spot34931' 'spot38220' 'spot41724' 'spot44293' 'spot45364' 'spot49678'
 'spot49726']
Results: 
conf_matrix:[[5 8]
 [9 5]]
 accuracy:0.37037037037037035
 precision:0.38461538461538464
 recall:0.35714285714285715
 rocauc_macro:0.3708791208791209
 rocauc_micro:0.3708791208791209
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR16_K']", "['AR26_K']", "['AR27_K']", "['AR31_K']", "['AR32_K']", "['AR39_K']", "['AR45_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR54_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR11_K']", "['AR15_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR30_K']", "['AR53_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot49726': 25, 'spot9646': 25, 'spot34931': 16, 'spot27110': 15, 'spot10254': 14, 'spot38220': 14, 'spot8166': 13, 'spot12846': 13, 'spot45364': 12, 'spot49678': 12, 'spot14180': 11, 'spot31157': 9, 'spot19279': 9, 'spot6881': 8, 'spot35097': 7, 'spot14525': 7, 'spot44293': 7, 'spot18388': 6, 'spot2009': 6, 'spot28796': 5, 'spot27624': 5, 'spot20874': 5, 'spot4541': 5, 'spot13063': 5, 'spot16769': 4, 'spot30803': 4, 'spot9356': 4, 'spot49377': 4, 'spot40890': 4, 'spot5146': 4, 'spot26069': 4, 'spot35740': 4, 'spot44663': 4, 'spot10444': 3, 'spot10252': 3, 'spot45453': 3, 'spot33936': 3, 'spot8028': 3, 'spot44408': 3, 'spot29356': 3, 'spot22847': 3, 'spot20692': 3, 'spot46169': 3, 'spot10805': 3, 'spot5489': 3, 'spot7158': 2, 'spot5186': 2, 'spot25664': 2, 'spot45353': 2, 'spot44878': 2, 'spot20678': 2, 'spot25309': 2, 'spot49522': 2, 'spot41595': 2, 'spot16614': 2, 'spot39031': 2, 'spot18921': 2, 'spot45320': 2, 'spot28238': 2, 'spot34697': 1, 'spot37590': 1, 'spot36327': 1, 'spot13879': 1, 'spot31307': 1, 'spot23943': 1, 'spot28635': 1, 'spot44398': 1, 'spot27198': 1, 'spot1538': 1, 'spot34709': 1, 'spot18957': 1, 'spot11696': 1, 'spot32247': 1, 'spot31633': 1, 'spot47689': 1, 'spot18102': 1, 'spot13750': 1, 'spot38436': 1, 'spot43289': 1, 'spot27798': 1, 'spot33247': 1, 'spot20764': 1, 'spot9389': 1, 'spot12980': 1, 'spot33628': 1, 'spot41906': 1, 'spot20662': 1, 'spot46101': 1, 'spot44195': 1, 'spot23450': 1, 'spot35520': 1, 'spot15429': 1, 'spot13549': 1, 'spot5821': 1, 'spot22196': 1, 'spot48050': 1, 'spot35177': 1, 'spot4600': 1, 'spot40666': 1, 'spot5081': 1, 'spot27657': 1, 'spot42494': 1, 'spot24710': 1, 'spot8595': 1, 'spot44746': 1, 'spot28262': 1, 'spot6726': 1, 'spot28741': 1, 'spot34940': 1, 'spot943': 1, 'spot17370': 1, 'spot41603': 1, 'spot24715': 1, 'spot16931': 1, 'spot9402': 1, 'spot20669': 1, 'spot16214': 1, 'spot10779': 1, 'spot49979': 1, 'spot32304': 1, 'spot9321': 1, 'spot49807': 1, 'spot16585': 1, 'spot48775': 1, 'spot24685': 1, 'spot22720': 1, 'spot35809': 1, 'spot30648': 1, 'spot8813': 1, 'spot22106': 1, 'spot5334': 1, 'spot16353': 1, 'spot45684': 1, 'spot38614': 1, 'spot20608': 1, 'spot887': 1, 'spot37928': 1, 'spot27581': 1, 'spot20421': 1, 'spot41724': 1, 'spot17776': 1, 'spot11464': 1, 'spot20232': 1}

 Wybrane_cechy: ['spot49726', 'spot9646', 'spot34931', 'spot27110', 'spot10254', 'spot38220', 'spot8166', 'spot12846', 'spot45364', 'spot49678', 'spot14180', 'spot31157', 'spot19279', 'spot6881', 'spot35097', 'spot14525']

 Produkcyny_model_uzyskal: 
conf_matrix:[[7 6]
 [5 9]]
 accuracy:0.5925925925925926
 precision:0.6
 recall:0.6428571428571429
 rocauc_macro:0.5906593406593407
 rocauc_micro:0.5906593406593407


=============================================
