=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.8108108108108109, cfg={'selector__k': 4}, test_object_id=['AR04_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot28403']
>iteration=2, acc=1.0, best=0.8918918918918919, cfg={'selector__k': 4}, test_object_id=['AR05_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot28403']
>iteration=3, acc=1.0, best=0.8378378378378378, cfg={'selector__k': 4}, test_object_id=['AR07_K'], feature_names=['spot13678' 'spot19707' 'spot28403' 'spot32122']
>iteration=4, acc=1.0, best=0.8918918918918919, cfg={'selector__k': 10}, test_object_id=['AR08_K'], feature_names=['spot10981' 'spot12152' 'spot12230' 'spot13678' 'spot14736' 'spot19707'
 'spot25285' 'spot28403' 'spot31323' 'spot32122']
>iteration=5, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 2}, test_object_id=['AR09_K'], feature_names=['spot19707' 'spot32122']
>iteration=6, acc=0.0, best=0.8108108108108109, cfg={'selector__k': 4}, test_object_id=['AR10_K'], feature_names=['spot13678' 'spot19707' 'spot28403' 'spot32122']
>iteration=7, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 6}, test_object_id=['AR11_K'], feature_names=['spot12152' 'spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot31323']
>iteration=8, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 4}, test_object_id=['AR12_K'], feature_names=['spot19707' 'spot28403' 'spot31323' 'spot32122']
>iteration=9, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 6}, test_object_id=['AR13_K'], feature_names=['spot12152' 'spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot31323']
>iteration=10, acc=0.0, best=0.9459459459459459, cfg={'selector__k': 4}, test_object_id=['AR17_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot32122']
>iteration=11, acc=1.0, best=0.7837837837837838, cfg={'selector__k': 4}, test_object_id=['AR18_K'], feature_names=['spot13678' 'spot19707' 'spot28403' 'spot39492']
>iteration=12, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 10}, test_object_id=['AR19_K'], feature_names=['spot6772' 'spot12152' 'spot13678' 'spot17735' 'spot19707' 'spot22940'
 'spot25285' 'spot28403' 'spot31323' 'spot32122']
>iteration=13, acc=0.0, best=0.918918918918919, cfg={'selector__k': 3}, test_object_id=['AR20_K'], feature_names=['spot19707' 'spot28403' 'spot35572']
>iteration=14, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 9}, test_object_id=['AR21_K'], feature_names=['spot6806' 'spot12152' 'spot13678' 'spot19707' 'spot23289' 'spot25285'
 'spot28403' 'spot32122' 'spot35572']
>iteration=15, acc=1.0, best=0.8378378378378378, cfg={'selector__k': 9}, test_object_id=['AR22_K'], feature_names=['spot12152' 'spot13678' 'spot18282' 'spot19707' 'spot25285' 'spot28403'
 'spot32122' 'spot39492' 'spot45306']
>iteration=16, acc=1.0, best=0.8648648648648649, cfg={'selector__k': 30}, test_object_id=['AR23_K'], feature_names=['spot6772' 'spot6806' 'spot6981' 'spot7137' 'spot8025' 'spot8142'
 'spot8207' 'spot9168' 'spot12152' 'spot13678' 'spot14073' 'spot14736'
 'spot18282' 'spot18850' 'spot19387' 'spot19707' 'spot23316' 'spot25285'
 'spot27733' 'spot28403' 'spot29175' 'spot31323' 'spot32122' 'spot35572'
 'spot39256' 'spot39492' 'spot42042' 'spot43931' 'spot45306' 'spot50000']
>iteration=17, acc=0.0, best=0.5675675675675675, cfg={'selector__k': 4}, test_object_id=['AR24_K'], feature_names=['spot8292' 'spot12152' 'spot19707' 'spot28403']
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.8108108108108109, cfg={'selector__k': 4}, test_object_id=['AR04_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot28403']
>iteration=2, acc=1.0, best=0.8918918918918919, cfg={'selector__k': 4}, test_object_id=['AR05_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot28403']
>iteration=3, acc=1.0, best=0.8378378378378378, cfg={'selector__k': 4}, test_object_id=['AR07_K'], feature_names=['spot13678' 'spot19707' 'spot28403' 'spot32122']
>iteration=4, acc=1.0, best=0.8918918918918919, cfg={'selector__k': 10}, test_object_id=['AR08_K'], feature_names=['spot10981' 'spot12152' 'spot12230' 'spot13678' 'spot14736' 'spot19707'
 'spot25285' 'spot28403' 'spot31323' 'spot32122']
>iteration=5, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 2}, test_object_id=['AR09_K'], feature_names=['spot19707' 'spot32122']
>iteration=6, acc=0.0, best=0.8108108108108109, cfg={'selector__k': 4}, test_object_id=['AR10_K'], feature_names=['spot13678' 'spot19707' 'spot28403' 'spot32122']
>iteration=7, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 6}, test_object_id=['AR11_K'], feature_names=['spot12152' 'spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot31323']
>iteration=8, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 4}, test_object_id=['AR12_K'], feature_names=['spot19707' 'spot28403' 'spot31323' 'spot32122']
>iteration=9, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 6}, test_object_id=['AR13_K'], feature_names=['spot12152' 'spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot31323']
>iteration=10, acc=0.0, best=0.9459459459459459, cfg={'selector__k': 4}, test_object_id=['AR17_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot32122']
>iteration=11, acc=1.0, best=0.7837837837837838, cfg={'selector__k': 4}, test_object_id=['AR18_K'], feature_names=['spot13678' 'spot19707' 'spot28403' 'spot39492']
>iteration=12, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 10}, test_object_id=['AR19_K'], feature_names=['spot6772' 'spot12152' 'spot13678' 'spot17735' 'spot19707' 'spot22940'
 'spot25285' 'spot28403' 'spot31323' 'spot32122']
>iteration=13, acc=0.0, best=0.918918918918919, cfg={'selector__k': 3}, test_object_id=['AR20_K'], feature_names=['spot19707' 'spot28403' 'spot35572']
>iteration=14, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 9}, test_object_id=['AR21_K'], feature_names=['spot6806' 'spot12152' 'spot13678' 'spot19707' 'spot23289' 'spot25285'
 'spot28403' 'spot32122' 'spot35572']
>iteration=15, acc=1.0, best=0.8378378378378378, cfg={'selector__k': 9}, test_object_id=['AR22_K'], feature_names=['spot12152' 'spot13678' 'spot18282' 'spot19707' 'spot25285' 'spot28403'
 'spot32122' 'spot39492' 'spot45306']
>iteration=16, acc=1.0, best=0.8648648648648649, cfg={'selector__k': 30}, test_object_id=['AR23_K'], feature_names=['spot6772' 'spot6806' 'spot6981' 'spot7137' 'spot8025' 'spot8142'
 'spot8207' 'spot9168' 'spot12152' 'spot13678' 'spot14073' 'spot14736'
 'spot18282' 'spot18850' 'spot19387' 'spot19707' 'spot23316' 'spot25285'
 'spot27733' 'spot28403' 'spot29175' 'spot31323' 'spot32122' 'spot35572'
 'spot39256' 'spot39492' 'spot42042' 'spot43931' 'spot45306' 'spot50000']
>iteration=17, acc=0.0, best=0.5675675675675675, cfg={'selector__k': 4}, test_object_id=['AR24_K'], feature_names=['spot8292' 'spot12152' 'spot19707' 'spot28403']
>iteration=18, acc=1.0, best=0.8108108108108109, cfg={'selector__k': 9}, test_object_id=['AR25_K'], feature_names=['spot12152' 'spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot31323'
 'spot32122' 'spot35572' 'spot45306']
>iteration=19, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 8}, test_object_id=['AR27_K'], feature_names=['spot13678' 'spot19199' 'spot19707' 'spot25285' 'spot27733' 'spot28403'
 'spot32122' 'spot45306']
>iteration=20, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 4}, test_object_id=['AR28_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot28403']
>iteration=21, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 40}, test_object_id=['AR30_K'], feature_names=['spot4478' 'spot6262' 'spot6772' 'spot6806' 'spot7137' 'spot7257'
 'spot8025' 'spot8142' 'spot8207' 'spot8292' 'spot8682' 'spot9168'
 'spot10856' 'spot12152' 'spot12813' 'spot13678' 'spot13721' 'spot13906'
 'spot14073' 'spot14736' 'spot16160' 'spot18282' 'spot19581' 'spot19707'
 'spot23316' 'spot23780' 'spot25285' 'spot25437' 'spot25914' 'spot27733'
 'spot28403' 'spot31323' 'spot31563' 'spot32122' 'spot35572' 'spot39492'
 'spot39519' 'spot42042' 'spot45306' 'spot49022']
>iteration=22, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 7}, test_object_id=['AR32_K'], feature_names=['spot4478' 'spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot32122'
 'spot36628']
>iteration=23, acc=0.0, best=0.8378378378378378, cfg={'selector__k': 8}, test_object_id=['AR34_K'], feature_names=['spot13678' 'spot16160' 'spot16220' 'spot19707' 'spot25285' 'spot27733'
 'spot28403' 'spot32122']
>iteration=24, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 5}, test_object_id=['AR39_K'], feature_names=['spot6772' 'spot19707' 'spot25285' 'spot28403' 'spot39645']
>iteration=25, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 10}, test_object_id=['AR41_K'], feature_names=['spot6772' 'spot8207' 'spot13678' 'spot19581' 'spot19707' 'spot25285'
 'spot28403' 'spot32122' 'spot34728' 'spot45306']
>iteration=26, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 3}, test_object_id=['AR42_K'], feature_names=['spot13678' 'spot19707' 'spot28403']
>iteration=27, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 2}, test_object_id=['AR44_K'], feature_names=['spot19707' 'spot25285']
>iteration=28, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 6}, test_object_id=['AR45_K'], feature_names=['spot6772' 'spot6806' 'spot12152' 'spot13678' 'spot19707' 'spot28403']
>iteration=29, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 10}, test_object_id=['AR46_K'], feature_names=['spot8142' 'spot12152' 'spot13678' 'spot14073' 'spot19707' 'spot23289'
 'spot23316' 'spot25285' 'spot28403' 'spot32122']
>iteration=30, acc=0.0, best=0.8648648648648649, cfg={'selector__k': 25}, test_object_id=['AR47_K'], feature_names=['spot4948' 'spot6772' 'spot6806' 'spot6981' 'spot7137' 'spot8025'
 'spot8207' 'spot9168' 'spot12152' 'spot13678' 'spot13906' 'spot14736'
 'spot15140' 'spot19707' 'spot23780' 'spot25285' 'spot27733' 'spot28403'
 'spot31323' 'spot32122' 'spot32997' 'spot35572' 'spot37254' 'spot39492'
 'spot45306']
>iteration=31, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 25}, test_object_id=['AR48_K'], feature_names=['spot1841' 'spot6772' 'spot6806' 'spot6981' 'spot8025' 'spot8207'
 'spot8292' 'spot9168' 'spot12152' 'spot13678' 'spot13906' 'spot14736'
 'spot16160' 'spot18850' 'spot19707' 'spot23316' 'spot23780' 'spot25285'
 'spot25914' 'spot28403' 'spot31323' 'spot32122' 'spot35572' 'spot39492'
 'spot45306']
>iteration=32, acc=1.0, best=0.7837837837837838, cfg={'selector__k': 8}, test_object_id=['AR49_K'], feature_names=['spot13678' 'spot19707' 'spot23316' 'spot25285' 'spot28403' 'spot31323'
 'spot32122' 'spot35572']
>iteration=33, acc=0.0, best=0.5945945945945946, cfg={'selector__k': 70}, test_object_id=['AR50_K'], feature_names=['spot2567' 'spot2678' 'spot5037' 'spot6772' 'spot6806' 'spot6981'
 'spot7137' 'spot7873' 'spot8025' 'spot8142' 'spot8207' 'spot8292'
 'spot8703' 'spot9168' 'spot10029' 'spot10766' 'spot10856' 'spot10981'
 'spot11003' 'spot11233' 'spot12152' 'spot13023' 'spot13678' 'spot13906'
 'spot14073' 'spot14539' 'spot14736' 'spot14758' 'spot16160' 'spot18125'
 'spot18282' 'spot19253' 'spot19376' 'spot19438' 'spot19581' 'spot19707'
 'spot20152' 'spot20833' 'spot21441' 'spot21902' 'spot21966' 'spot22342'
 'spot23166' 'spot23289' 'spot23316' 'spot23703' 'spot23780' 'spot23912'
 'spot23996' 'spot25285' 'spot25914' 'spot27682' 'spot27733' 'spot28403'
 'spot31323' 'spot31710' 'spot32122' 'spot32975' 'spot32997' 'spot33633'
 'spot33982' 'spot34728' 'spot35572' 'spot35744' 'spot36628' 'spot38478'
 'spot39492' 'spot41887' 'spot42042' 'spot45306']
>iteration=34, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 25}, test_object_id=['AR51_K'], feature_names=['spot6772' 'spot6806' 'spot7137' 'spot8025' 'spot8207' 'spot8682'
 'spot12152' 'spot13678' 'spot13926' 'spot14073' 'spot19387' 'spot19581'
 'spot19707' 'spot20152' 'spot25285' 'spot28403' 'spot31323' 'spot31563'
 'spot32122' 'spot35572' 'spot39492' 'spot42042' 'spot43708' 'spot45306'
 'spot50000']
>iteration=35, acc=1.0, best=0.8378378378378378, cfg={'selector__k': 10}, test_object_id=['AR52_K'], feature_names=['spot6772' 'spot7137' 'spot9168' 'spot12152' 'spot13678' 'spot19707'
 'spot25285' 'spot28403' 'spot31323' 'spot32122']
>iteration=36, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 9}, test_object_id=['AR53_K'], feature_names=['spot5660' 'spot13678' 'spot19387' 'spot19581' 'spot19707' 'spot23316'
 'spot25285' 'spot28403' 'spot39492']
>iteration=37, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 5}, test_object_id=['AR56_K'], feature_names=['spot6806' 'spot13678' 'spot19707' 'spot25285' 'spot28403']
>iteration=38, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 4}, test_object_id=['AR57_K'], feature_names=['spot13678' 'spot16160' 'spot19707' 'spot28403']
Results: 
conf_matrix:[[14  5]
 [ 7 12]]
 accuracy:0.6842105263157895
 precision:0.7058823529411765
 recall:0.631578947368421
 rocauc_macro:0.6842105263157895
 rocauc_micro:0.6842105263157895
Misclassified objects are:["['AR09_K']", "['AR10_K']", "['AR17_K']", "['AR20_K']", "['AR24_K']", "['AR34_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR32_K']", "['AR39_K']", "['AR41_K']", "['AR46_K']", "['AR49_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot19707': 38, 'spot28403': 35, 'spot13678': 32, 'spot25285': 28, 'spot32122': 23, 'spot12152': 17, 'spot31323': 14, 'spot6772': 11, 'spot45306': 10, 'spot35572': 10, 'spot6806': 9, 'spot39492': 9, 'spot8207': 7, 'spot23316': 7, 'spot7137': 6, 'spot14736': 6, 'spot8025': 6, 'spot27733': 6, 'spot9168': 6, 'spot14073': 5, 'spot16160': 5, 'spot19581': 5, 'spot42042': 4, 'spot8292': 4, 'spot8142': 4, 'spot18282': 4, 'spot6981': 4, 'spot13906': 4, 'spot23780': 4, 'spot19387': 3, 'spot23289': 3, 'spot25914': 3, 'spot8682': 2, 'spot31563': 2, 'spot18850': 2, 'spot34728': 2, 'spot20152': 2, 'spot36628': 2, 'spot4478': 2, 'spot10981': 2, 'spot10856': 2, 'spot32997': 2, 'spot50000': 2, 'spot27682': 1, 'spot13926': 1, 'spot32975': 1, 'spot11233': 1, 'spot33633': 1, 'spot15140': 1, 'spot21441': 1, 'spot13023': 1, 'spot11003': 1, 'spot12230': 1, 'spot17735': 1, 'spot6262': 1, 'spot5037': 1, 'spot21902': 1, 'spot20833': 1, 'spot5660': 1, 'spot2567': 1, 'spot12813': 1, 'spot14539': 1, 'spot7257': 1, 'spot21966': 1, 'spot23912': 1, 'spot43931': 1, 'spot16220': 1, 'spot23703': 1, 'spot19376': 1, 'spot43708': 1, 'spot23996': 1, 'spot23166': 1, 'spot37254': 1, 'spot10029': 1, 'spot8703': 1, 'spot29175': 1, 'spot25437': 1, 'spot39519': 1, 'spot10766': 1, 'spot18125': 1, 'spot35744': 1, 'spot38478': 1, 'spot31710': 1, 'spot49022': 1, 'spot4948': 1, 'spot33982': 1, 'spot7873': 1, 'spot39256': 1, 'spot19199': 1, 'spot2678': 1, 'spot14758': 1, 'spot19253': 1, 'spot19438': 1, 'spot22342': 1, 'spot13721': 1, 'spot39645': 1, 'spot1841': 1, 'spot22940': 1, 'spot41887': 1}

 Wybrane_cechy: ['spot19707', 'spot28403', 'spot13678', 'spot25285', 'spot32122', 'spot12152', 'spot31323', 'spot6772', 'spot45306', 'spot35572', 'spot6806']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  4]
 [ 3 16]]
 accuracy:0.8157894736842105
 precision:0.8
 recall:0.8421052631578947
 rocauc_macro:0.8157894736842104
 rocauc_micro:0.8157894736842104


=============================================
