=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR04_K'], feature_names=['spot12560']
>iteration=2, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 80}, test_object_id=['AR05_K'], feature_names=['spot445' 'spot1152' 'spot1424' 'spot1769' 'spot2808' 'spot3620'
 'spot4504' 'spot5381' 'spot5660' 'spot5985' 'spot6972' 'spot8127'
 'spot8532' 'spot10210' 'spot11766' 'spot12560' 'spot12759' 'spot13136'
 'spot13239' 'spot14736' 'spot15175' 'spot15718' 'spot16076' 'spot16207'
 'spot16983' 'spot17252' 'spot18249' 'spot18415' 'spot18495' 'spot19282'
 'spot19460' 'spot19707' 'spot20822' 'spot22668' 'spot22940' 'spot23667'
 'spot23780' 'spot24086' 'spot24520' 'spot24603' 'spot24949' 'spot25623'
 'spot26139' 'spot26528' 'spot27122' 'spot27533' 'spot28132' 'spot28443'
 'spot28756' 'spot28775' 'spot29550' 'spot29730' 'spot29757' 'spot29779'
 'spot30935' 'spot31702' 'spot32144' 'spot32177' 'spot32506' 'spot33803'
 'spot34188' 'spot34349' 'spot36515' 'spot36574' 'spot37474' 'spot38355'
 'spot38505' 'spot38737' 'spot39534' 'spot39779' 'spot40317' 'spot41135'
 'spot42212' 'spot43389' 'spot43410' 'spot43931' 'spot45895' 'spot46457'
 'spot46843' 'spot49387']
>iteration=3, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 1}, test_object_id=['AR07_K'], feature_names=['spot12560']
>iteration=4, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 20}, test_object_id=['AR08_K'], feature_names=['spot1152' 'spot1424' 'spot1769' 'spot4504' 'spot6553' 'spot6972'
 'spot8127' 'spot11907' 'spot12560' 'spot13136' 'spot14736' 'spot16207'
 'spot19707' 'spot22940' 'spot25623' 'spot29760' 'spot31702' 'spot42212'
 'spot43931' 'spot45895']
>iteration=5, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 45}, test_object_id=['AR09_K'], feature_names=['spot445' 'spot714' 'spot1152' 'spot1769' 'spot4678' 'spot6553'
 'spot6972' 'spot8127' 'spot10766' 'spot10896' 'spot11334' 'spot11907'
 'spot12560' 'spot12759' 'spot13136' 'spot14736' 'spot14865' 'spot15718'
 'spot16207' 'spot18495' 'spot24084' 'spot24861' 'spot25623' 'spot27115'
 'spot27533' 'spot27682' 'spot28756' 'spot29757' 'spot30707' 'spot31702'
 'spot32177' 'spot32215' 'spot33055' 'spot37474' 'spot40050' 'spot40317'
 'spot41325' 'spot42212' 'spot43273' 'spot43410' 'spot43931' 'spot45895'
 'spot49223' 'spot49884' 'spot49968']
>iteration=6, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR10_K'], feature_names=['spot12560']
>iteration=7, acc=0.0, best=0.8108108108108109, cfg={'selector__max_features': 1}, test_object_id=['AR11_K'], feature_names=['spot12560']
>iteration=8, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR12_K'], feature_names=['spot12560']
>iteration=9, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 25}, test_object_id=['AR13_K'], feature_names=['spot1769' 'spot4108' 'spot6972' 'spot9252' 'spot11454' 'spot12560'
 'spot14736' 'spot16207' 'spot23667' 'spot25623' 'spot26769' 'spot30707'
 'spot31144' 'spot31702' 'spot32324' 'spot40050' 'spot40317' 'spot42063'
 'spot43410' 'spot45895' 'spot46609' 'spot47324' 'spot47838' 'spot49884'
 'spot49968']
>iteration=10, acc=0.0, best=0.7567567567567568, cfg={'selector__max_features': 50}, test_object_id=['AR17_K'], feature_names=['spot445' 'spot1769' 'spot2922' 'spot4108' 'spot6972' 'spot9252'
 'spot9541' 'spot10210' 'spot10766' 'spot11454' 'spot11907' 'spot12560'
 'spot12759' 'spot13239' 'spot14736' 'spot15944' 'spot16160' 'spot16207'
 'spot17710' 'spot18495' 'spot19436' 'spot23667' 'spot25623' 'spot26769'
 'spot27533' 'spot28756' 'spot29252' 'spot29779' 'spot30707' 'spot31144'
 'spot31702' 'spot32185' 'spot32324' 'spot35301' 'spot36833' 'spot37585'
 'spot39346' 'spot39615' 'spot40050' 'spot42253' 'spot43410' 'spot43931'
 'spot44752' 'spot45895' 'spot46699' 'spot47283' 'spot47324' 'spot47838'
 'spot48417' 'spot49968']
>iteration=11, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR18_K'], feature_names=['spot14736']
>iteration=12, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR19_K'], feature_names=['spot14736']
>iteration=13, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR20_K'], feature_names=['spot14736']
>iteration=14, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR21_K'], feature_names=['spot14736']
>iteration=15, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 3}, test_object_id=['AR22_K'], feature_names=['spot12560' 'spot36895' 'spot47283']
>iteration=16, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 6}, test_object_id=['AR23_K'], feature_names=['spot6972' 'spot12560' 'spot28756' 'spot30921' 'spot45895' 'spot47838']
>iteration=17, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR24_K'], feature_names=['spot12560']
>iteration=18, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 3}, test_object_id=['AR25_K'], feature_names=['spot6972' 'spot35830' 'spot47838']
>iteration=19, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 30}, test_object_id=['AR27_K'], feature_names=['spot511' 'spot900' 'spot6972' 'spot8352' 'spot10210' 'spot10766'
 'spot12759' 'spot14736' 'spot18495' 'spot19674' 'spot23204' 'spot23866'
 'spot26528' 'spot27169' 'spot27533' 'spot32185' 'spot34609' 'spot34697'
 'spot35830' 'spot37058' 'spot38505' 'spot42198' 'spot42213' 'spot42305'
 'spot42775' 'spot45895' 'spot47283' 'spot47417' 'spot47838' 'spot48634']
>iteration=20, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR28_K'], feature_names=['spot47283']
>iteration=21, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR30_K'], feature_names=['spot47283']
>iteration=22, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 4}, test_object_id=['AR32_K'], feature_names=['spot6972' 'spot42305' 'spot45895' 'spot47283']
>iteration=23, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 2}, test_object_id=['AR34_K'], feature_names=['spot42305' 'spot45895']
>iteration=24, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR39_K'], feature_names=['spot42305']
>iteration=25, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 9}, test_object_id=['AR41_K'], feature_names=['spot1769' 'spot6972' 'spot8352' 'spot25245' 'spot25285' 'spot34937'
 'spot35830' 'spot42305' 'spot45895']
>iteration=26, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 100}, test_object_id=['AR42_K'], feature_names=['spot445' 'spot1162' 'spot1383' 'spot1769' 'spot1939' 'spot2659'
 'spot3015' 'spot6553' 'spot6946' 'spot6972' 'spot7100' 'spot7584'
 'spot7628' 'spot8271' 'spot8292' 'spot8333' 'spot9133' 'spot9189'
 'spot10029' 'spot10210' 'spot10728' 'spot10780' 'spot11020' 'spot12043'
 'spot12560' 'spot12759' 'spot12968' 'spot13026' 'spot13184' 'spot13287'
 'spot14187' 'spot14313' 'spot14736' 'spot15218' 'spot15573' 'spot15649'
 'spot16374' 'spot18495' 'spot19707' 'spot19916' 'spot20031' 'spot20434'
 'spot20822' 'spot23204' 'spot23866' 'spot24329' 'spot24604' 'spot24740'
 'spot24911' 'spot25168' 'spot25227' 'spot25285' 'spot25353' 'spot25933'
 'spot26416' 'spot26769' 'spot27609' 'spot28132' 'spot28287' 'spot28401'
 'spot28775' 'spot30204' 'spot30236' 'spot30327' 'spot31144' 'spot31315'
 'spot32185' 'spot33220' 'spot34283' 'spot34524' 'spot34595' 'spot34697'
 'spot34937' 'spot35467' 'spot35830' 'spot36114' 'spot36567' 'spot37069'
 'spot38469' 'spot38784' 'spot39150' 'spot39346' 'spot39492' 'spot39779'
 'spot40502' 'spot40834' 'spot40958' 'spot41079' 'spot41702' 'spot42063'
 'spot42305' 'spot42775' 'spot43931' 'spot44105' 'spot45895' 'spot46457'
 'spot47838' 'spot48313' 'spot48417' 'spot50151']
>iteration=27, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 4}, test_object_id=['AR44_K'], feature_names=['spot6972' 'spot34937' 'spot42305' 'spot45895']
>iteration=28, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 50}, test_object_id=['AR45_K'], feature_names=['spot445' 'spot1578' 'spot2659' 'spot6553' 'spot6682' 'spot6946'
 'spot6972' 'spot7100' 'spot7503' 'spot9133' 'spot10210' 'spot10707'
 'spot10728' 'spot10780' 'spot11020' 'spot12759' 'spot14362' 'spot14736'
 'spot15218' 'spot20822' 'spot22692' 'spot23780' 'spot23866' 'spot24604'
 'spot24779' 'spot25285' 'spot25933' 'spot26769' 'spot27016' 'spot27369'
 'spot28132' 'spot29779' 'spot29798' 'spot29816' 'spot30204' 'spot30273'
 'spot30327' 'spot32242' 'spot34937' 'spot35830' 'spot38077' 'spot38156'
 'spot39150' 'spot42063' 'spot42305' 'spot42775' 'spot44105' 'spot45883'
 'spot46457' 'spot50151']
>iteration=29, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 7}, test_object_id=['AR46_K'], feature_names=['spot6682' 'spot6972' 'spot20822' 'spot25285' 'spot34937' 'spot35830'
 'spot42305']
>iteration=30, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 8}, test_object_id=['AR47_K'], feature_names=['spot6682' 'spot6972' 'spot20822' 'spot25285' 'spot35830' 'spot37205'
 'spot38156' 'spot45895']
>iteration=31, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 100}, test_object_id=['AR48_K'], feature_names=['spot273' 'spot445' 'spot744' 'spot863' 'spot1712' 'spot1761' 'spot2644'
 'spot2659' 'spot2832' 'spot4375' 'spot4738' 'spot5609' 'spot5660'
 'spot5677' 'spot5718' 'spot6553' 'spot6682' 'spot6946' 'spot6972'
 'spot7100' 'spot8292' 'spot8352' 'spot9049' 'spot9189' 'spot9787'
 'spot10029' 'spot10728' 'spot10780' 'spot10915' 'spot11020' 'spot12226'
 'spot12759' 'spot13061' 'spot13184' 'spot13287' 'spot13672' 'spot15218'
 'spot15573' 'spot15597' 'spot15815' 'spot17925' 'spot19197' 'spot19369'
 'spot20434' 'spot20822' 'spot21449' 'spot21646' 'spot22289' 'spot22692'
 'spot23780' 'spot24329' 'spot24740' 'spot24808' 'spot24938' 'spot25227'
 'spot25285' 'spot25933' 'spot26769' 'spot27609' 'spot28775' 'spot29175'
 'spot29412' 'spot29798' 'spot29816' 'spot30273' 'spot30327' 'spot32185'
 'spot33175' 'spot34524' 'spot34595' 'spot34697' 'spot34937' 'spot35644'
 'spot35830' 'spot36155' 'spot36567' 'spot37069' 'spot37205' 'spot37991'
 'spot38549' 'spot38645' 'spot39150' 'spot39492' 'spot40029' 'spot40502'
 'spot41325' 'spot41702' 'spot41778' 'spot42091' 'spot42305' 'spot42775'
 'spot43931' 'spot44105' 'spot44429' 'spot45883' 'spot45895' 'spot47838'
 'spot48162' 'spot50151' 'spot50194']
>iteration=32, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 3}, test_object_id=['AR49_K'], feature_names=['spot6972' 'spot25285' 'spot45895']
>iteration=33, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 60}, test_object_id=['AR50_K'], feature_names=['spot445' 'spot744' 'spot1598' 'spot2659' 'spot4738' 'spot5660'
 'spot5718' 'spot6553' 'spot6946' 'spot6972' 'spot7100' 'spot8352'
 'spot9049' 'spot9063' 'spot9787' 'spot10615' 'spot10728' 'spot10780'
 'spot12759' 'spot13363' 'spot13364' 'spot13381' 'spot13672' 'spot15218'
 'spot15573' 'spot16860' 'spot19197' 'spot20399' 'spot21449' 'spot22692'
 'spot23780' 'spot25227' 'spot25285' 'spot25933' 'spot26769' 'spot27682'
 'spot28132' 'spot29252' 'spot29412' 'spot29798' 'spot29816' 'spot30327'
 'spot30921' 'spot34524' 'spot34595' 'spot36567' 'spot37069' 'spot37205'
 'spot38077' 'spot38156' 'spot39150' 'spot39492' 'spot42305' 'spot42775'
 'spot43256' 'spot44105' 'spot45895' 'spot47838' 'spot50151' 'spot50194']
>iteration=34, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 90}, test_object_id=['AR51_K'], feature_names=['spot445' 'spot615' 'spot744' 'spot900' 'spot2395' 'spot2523' 'spot2631'
 'spot2644' 'spot2659' 'spot3077' 'spot4375' 'spot4738' 'spot4943'
 'spot5609' 'spot5700' 'spot5718' 'spot5766' 'spot6972' 'spot7100'
 'spot8006' 'spot8352' 'spot9559' 'spot9787' 'spot10615' 'spot10728'
 'spot10780' 'spot10915' 'spot11459' 'spot12619' 'spot12759' 'spot13364'
 'spot15573' 'spot15649' 'spot16860' 'spot17925' 'spot19197' 'spot20031'
 'spot20399' 'spot21177' 'spot21449' 'spot21705' 'spot22365' 'spot23780'
 'spot24329' 'spot24740' 'spot24808' 'spot24938' 'spot24957' 'spot25227'
 'spot25285' 'spot27609' 'spot27682' 'spot27941' 'spot28132' 'spot29175'
 'spot29672' 'spot30327' 'spot30467' 'spot32506' 'spot33987' 'spot34595'
 'spot34937' 'spot35644' 'spot35821' 'spot36114' 'spot36877' 'spot37205'
 'spot37950' 'spot38077' 'spot38156' 'spot39150' 'spot39492' 'spot40029'
 'spot40295' 'spot40502' 'spot41325' 'spot42305' 'spot42901' 'spot44105'
 'spot45883' 'spot45895' 'spot46985' 'spot47838' 'spot48324' 'spot48779'
 'spot49641' 'spot49835' 'spot50151' 'spot50194' 'spot50263']
>iteration=35, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 1}, test_object_id=['AR52_K'], feature_names=['spot10728']
>iteration=36, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 90}, test_object_id=['AR53_K'], feature_names=['spot445' 'spot744' 'spot1473' 'spot1868' 'spot2395' 'spot2631'
 'spot2659' 'spot3077' 'spot3223' 'spot3340' 'spot3440' 'spot4090'
 'spot4375' 'spot5660' 'spot5766' 'spot6816' 'spot6972' 'spot8352'
 'spot9787' 'spot10649' 'spot10728' 'spot10780' 'spot10901' 'spot10915'
 'spot11459' 'spot13024' 'spot13061' 'spot13364' 'spot15573' 'spot15649'
 'spot16350' 'spot16860' 'spot17925' 'spot20540' 'spot21177' 'spot21190'
 'spot21614' 'spot22365' 'spot22940' 'spot23780' 'spot24329' 'spot24808'
 'spot24957' 'spot25227' 'spot25285' 'spot25933' 'spot26047' 'spot26416'
 'spot27242' 'spot27524' 'spot27609' 'spot27726' 'spot28077' 'spot29074'
 'spot29175' 'spot29190' 'spot29760' 'spot29779' 'spot29798' 'spot30236'
 'spot30327' 'spot30794' 'spot31144' 'spot32291' 'spot32601' 'spot33570'
 'spot34524' 'spot35821' 'spot36538' 'spot36877' 'spot37205' 'spot37230'
 'spot37921' 'spot38156' 'spot39492' 'spot39554' 'spot42305' 'spot43256'
 'spot43643' 'spot44105' 'spot44637' 'spot45883' 'spot45895' 'spot47838'
 'spot47968' 'spot48162' 'spot49835' 'spot50151' 'spot50194' 'spot50263']
>iteration=37, acc=1.0, best=0.5945945945945946, cfg={'selector__max_features': 30}, test_object_id=['AR56_K'], feature_names=['spot744' 'spot2659' 'spot5660' 'spot6972' 'spot8352' 'spot10780'
 'spot13024' 'spot13364' 'spot14463' 'spot15597' 'spot20540' 'spot21177'
 'spot23780' 'spot25227' 'spot25285' 'spot29074' 'spot29190' 'spot30327'
 'spot31144' 'spot33570' 'spot35821' 'spot37205' 'spot37921' 'spot38156'
 'spot39492' 'spot40029' 'spot43256' 'spot45895' 'spot47968' 'spot48657']
>iteration=38, acc=0.0, best=0.5945945945945946, cfg={'selector__max_features': 1}, test_object_id=['AR57_K'], feature_names=['spot8352']
Results: 
conf_matrix:[[12  7]
 [ 8 11]]
 accuracy:0.6052631578947368
 precision:0.6111111111111112
 recall:0.5789473684210527
 rocauc_macro:0.6052631578947368
 rocauc_micro:0.6052631578947368
Misclassified objects are:["['AR09_K']", "['AR11_K']", "['AR17_K']", "['AR22_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR34_K']", "['AR41_K']", "['AR45_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR10_K']", "['AR12_K']", "['AR13_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR23_K']", "['AR27_K']", "['AR30_K']", "['AR32_K']", "['AR39_K']", "['AR42_K']", "['AR44_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR51_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot6972': 21, 'spot45895': 19, 'spot12560': 14, 'spot42305': 13, 'spot14736': 12, 'spot25285': 11, 'spot47838': 10, 'spot445': 9, 'spot12759': 9, 'spot35830': 8, 'spot8352': 8, 'spot1769': 7, 'spot10780': 7, 'spot10728': 7, 'spot34937': 7, 'spot23780': 7, 'spot2659': 7, 'spot30327': 7, 'spot37205': 6, 'spot25227': 6, 'spot47283': 6, 'spot26769': 6, 'spot38156': 6, 'spot44105': 6, 'spot50151': 6, 'spot6553': 6, 'spot43931': 6, 'spot39492': 6, 'spot20822': 6, 'spot25623': 5, 'spot744': 5, 'spot39150': 5, 'spot42775': 5, 'spot25933': 5, 'spot31144': 5, 'spot16207': 5, 'spot10210': 5, 'spot5660': 5, 'spot28132': 5, 'spot18495': 5, 'spot7100': 5, 'spot31702': 5, 'spot15573': 5, 'spot50194': 4, 'spot43410': 4, 'spot27609': 4, 'spot34595': 4, 'spot15218': 4, 'spot28756': 4, 'spot29779': 4, 'spot24329': 4, 'spot32185': 4, 'spot9787': 4, 'spot29798': 4, 'spot45883': 4, 'spot34524': 4, 'spot6682': 4, 'spot13364': 4, 'spot6946': 4, 'spot27533': 4, 'spot24808': 3, 'spot46457': 3, 'spot10766': 3, 'spot36567': 3, 'spot23667': 3, 'spot34697': 3, 'spot40050': 3, 'spot10915': 3, 'spot19197': 3, 'spot21177': 3, 'spot37069': 3, 'spot40317': 3, 'spot42212': 3, 'spot16860': 3, 'spot40502': 3, 'spot4375': 3, 'spot19707': 3, 'spot4738': 3, 'spot15649': 3, 'spot11020': 3, 'spot35821': 3, 'spot8127': 3, 'spot40029': 3, 'spot43256': 3, 'spot1152': 3, 'spot21449': 3, 'spot5718': 3, 'spot28775': 3, 'spot41325': 3, 'spot13136': 3, 'spot22940': 3, 'spot49968': 3, 'spot24740': 3, 'spot11907': 3, 'spot23866': 3, 'spot38077': 3, 'spot17925': 3, 'spot22692': 3, 'spot29816': 3, 'spot27682': 3, 'spot30707': 3, 'spot29175': 3, 'spot42063': 3, 'spot29074': 2, 'spot29760': 2, 'spot3077': 2, 'spot30236': 2, 'spot900': 2, 'spot32324': 2, 'spot23204': 2, 'spot13672': 2, 'spot29757': 2, 'spot15597': 2, 'spot32506': 2, 'spot37921': 2, 'spot29252': 2, 'spot13184': 2, 'spot13061': 2, 'spot2644': 2, 'spot49884': 2, 'spot9189': 2, 'spot24604': 2, 'spot11459': 2, 'spot1424': 2, 'spot26528': 2, 'spot48417': 2, 'spot9133': 2, 'spot10029': 2, 'spot4504': 2, 'spot41702': 2, 'spot9049': 2, 'spot36114': 2, 'spot22365': 2, 'spot5766': 2, 'spot30921': 2, 'spot30273': 2, 'spot8292': 2, 'spot29190': 2, 'spot37474': 2, 'spot32177': 2, 'spot13239': 2, 'spot5609': 2, 'spot36877': 2, 'spot13287': 2, 'spot20399': 2, 'spot29412': 2, 'spot2395': 2, 'spot50263': 2, 'spot39346': 2, 'spot39779': 2, 'spot13024': 2, 'spot35644': 2, 'spot10615': 2, 'spot20031': 2, 'spot38505': 2, 'spot24938': 2, 'spot47968': 2, 'spot48162': 2, 'spot15718': 2, 'spot30204': 2, 'spot26416': 2, 'spot20434': 2, 'spot4108': 2, 'spot47324': 2, 'spot20540': 2, 'spot9252': 2, 'spot11454': 2, 'spot24957': 2, 'spot33570': 2, 'spot49835': 2, 'spot2631': 2, 'spot13026': 1, 'spot43389': 1, 'spot21190': 1, 'spot19282': 1, 'spot14463': 1, 'spot38469': 1, 'spot34283': 1, 'spot49641': 1, 'spot32215': 1, 'spot19369': 1, 'spot39615': 1, 'spot21614': 1, 'spot19674': 1, 'spot30794': 1, 'spot32291': 1, 'spot46699': 1, 'spot33220': 1, 'spot7503': 1, 'spot17710': 1, 'spot46609': 1, 'spot36833': 1, 'spot9541': 1, 'spot14313': 1, 'spot28401': 1, 'spot2922': 1, 'spot40958': 1, 'spot27016': 1, 'spot15175': 1, 'spot27726': 1, 'spot9063': 1, 'spot273': 1, 'spot24949': 1, 'spot24779': 1, 'spot3223': 1, 'spot19916': 1, 'spot16983': 1, 'spot36895': 1, 'spot2808': 1, 'spot49223': 1, 'spot10707': 1, 'spot24084': 1, 'spot48779': 1, 'spot40834': 1, 'spot11334': 1, 'spot34609': 1, 'spot28443': 1, 'spot21646': 1, 'spot34188': 1, 'spot30467': 1, 'spot44429': 1, 'spot27242': 1, 'spot24086': 1, 'spot38355': 1, 'spot30935': 1, 'spot43273': 1, 'spot10901': 1, 'spot37585': 1, 'spot1162': 1, 'spot48313': 1, 'spot1868': 1, 'spot33987': 1, 'spot36155': 1, 'spot6816': 1, 'spot44637': 1, 'spot32601': 1, 'spot35467': 1, 'spot5700': 1, 'spot1598': 1, 'spot5985': 1, 'spot24520': 1, 'spot33803': 1, 'spot37058': 1, 'spot47417': 1, 'spot34349': 1, 'spot19460': 1, 'spot24861': 1, 'spot3620': 1, 'spot615': 1, 'spot27524': 1, 'spot15944': 1, 'spot39554': 1, 'spot10896': 1, 'spot32144': 1, 'spot8333': 1, 'spot16076': 1, 'spot37950': 1, 'spot38784': 1, 'spot33175': 1, 'spot46985': 1, 'spot2832': 1, 'spot27122': 1, 'spot29730': 1, 'spot48634': 1, 'spot41135': 1, 'spot16350': 1, 'spot3340': 1, 'spot12619': 1, 'spot16160': 1, 'spot42213': 1, 'spot49387': 1, 'spot13363': 1, 'spot24911': 1, 'spot42198': 1, 'spot41079': 1, 'spot31315': 1, 'spot42253': 1, 'spot27115': 1, 'spot863': 1, 'spot28287': 1, 'spot1473': 1, 'spot37991': 1, 'spot25245': 1, 'spot1939': 1, 'spot14865': 1, 'spot29550': 1, 'spot1761': 1, 'spot22668': 1, 'spot27169': 1, 'spot14362': 1, 'spot18249': 1, 'spot36515': 1, 'spot3015': 1, 'spot48657': 1, 'spot38549': 1, 'spot43643': 1, 'spot27941': 1, 'spot8532': 1, 'spot8271': 1, 'spot22289': 1, 'spot7584': 1, 'spot18415': 1, 'spot46843': 1, 'spot4678': 1, 'spot36574': 1, 'spot11766': 1, 'spot14187': 1, 'spot5677': 1, 'spot5381': 1, 'spot40295': 1, 'spot38645': 1, 'spot25353': 1, 'spot7628': 1, 'spot3440': 1, 'spot44752': 1, 'spot12226': 1, 'spot16374': 1, 'spot21705': 1, 'spot32242': 1, 'spot15815': 1, 'spot35301': 1, 'spot4090': 1, 'spot26047': 1, 'spot29672': 1, 'spot10649': 1, 'spot2523': 1, 'spot1383': 1, 'spot19436': 1, 'spot17252': 1, 'spot37230': 1, 'spot13381': 1, 'spot8006': 1, 'spot42901': 1, 'spot24603': 1, 'spot36538': 1, 'spot33055': 1, 'spot714': 1, 'spot12043': 1, 'spot41778': 1, 'spot9559': 1, 'spot38737': 1, 'spot4943': 1, 'spot39534': 1, 'spot28077': 1, 'spot1712': 1, 'spot12968': 1, 'spot27369': 1, 'spot26139': 1, 'spot1578': 1, 'spot511': 1, 'spot42091': 1, 'spot25168': 1, 'spot48324': 1}

 Wybrane_cechy: ['spot6972', 'spot45895', 'spot12560', 'spot42305', 'spot14736', 'spot25285', 'spot47838', 'spot445', 'spot12759', 'spot35830', 'spot8352', 'spot1769', 'spot10780', 'spot10728', 'spot34937', 'spot23780', 'spot2659', 'spot30327', 'spot37205', 'spot25227', 'spot47283', 'spot26769']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  8]
 [ 6 13]]
 accuracy:0.631578947368421
 precision:0.6190476190476191
 recall:0.6842105263157895
 rocauc_macro:0.631578947368421
 rocauc_micro:0.631578947368421


=============================================
