=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR04_K'], feature_names=['spot12560']
>iteration=2, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 1}, test_object_id=['AR05_K'], feature_names=['spot12560']
>iteration=3, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR07_K'], feature_names=['spot12560']
>iteration=4, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR08_K'], feature_names=['spot12560']
>iteration=5, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 1}, test_object_id=['AR09_K'], feature_names=['spot12560']
>iteration=6, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR10_K'], feature_names=['spot12560']
>iteration=7, acc=0.0, best=0.7567567567567568, cfg={'selector__max_features': 1}, test_object_id=['AR11_K'], feature_names=['spot12560']
>iteration=8, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR12_K'], feature_names=['spot12560']
>iteration=9, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 12}, test_object_id=['AR13_K'], feature_names=['spot1769' 'spot6972' 'spot9252' 'spot12560' 'spot14736' 'spot16207'
 'spot23667' 'spot25623' 'spot30707' 'spot32324' 'spot40050' 'spot45895']
>iteration=10, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot14736']
>iteration=11, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR18_K'], feature_names=['spot14736']
>iteration=12, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR19_K'], feature_names=['spot14736']
>iteration=13, acc=0.0, best=0.7567567567567568, cfg={'selector__max_features': 10}, test_object_id=['AR20_K'], feature_names=['spot714' 'spot1769' 'spot6972' 'spot12560' 'spot14736' 'spot26769'
 'spot30707' 'spot30921' 'spot44429' 'spot49968']
>iteration=14, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR21_K'], feature_names=['spot14736']
>iteration=15, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 20}, test_object_id=['AR22_K'], feature_names=['spot1769' 'spot4108' 'spot6972' 'spot10766' 'spot12560' 'spot12759'
 'spot14736' 'spot17710' 'spot26769' 'spot30707' 'spot32324' 'spot35830'
 'spot36092' 'spot36895' 'spot45895' 'spot46457' 'spot47283' 'spot47838'
 'spot48634' 'spot49968']
>iteration=16, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 7}, test_object_id=['AR23_K'], feature_names=['spot6972' 'spot12560' 'spot26769' 'spot28756' 'spot30921' 'spot45895'
 'spot47838']
>iteration=17, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR24_K'], feature_names=['spot12560']
>iteration=18, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 20}, test_object_id=['AR25_K'], feature_names=['spot6972' 'spot8352' 'spot10210' 'spot12759' 'spot23204' 'spot25245'
 'spot26178' 'spot26528' 'spot27169' 'spot28132' 'spot35830' 'spot37058'
 'spot38505' 'spot42253' 'spot42305' 'spot45895' 'spot47283' 'spot47838'
 'spot48634' 'spot49968']
>iteration=19, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 3}, test_object_id=['AR27_K'], feature_names=['spot6972' 'spot45895' 'spot47283']
>iteration=20, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 2}, test_object_id=['AR28_K'], feature_names=['spot6972' 'spot47283']
>iteration=21, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 3}, test_object_id=['AR30_K'], feature_names=['spot6972' 'spot45895' 'spot47283']
>iteration=22, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 3}, test_object_id=['AR32_K'], feature_names=['spot42305' 'spot45895' 'spot47283']
>iteration=23, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 2}, test_object_id=['AR34_K'], feature_names=['spot42305' 'spot45895']
>iteration=24, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR39_K'], feature_names=['spot42305']
>iteration=25, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 10}, test_object_id=['AR41_K'], feature_names=['spot1769' 'spot6972' 'spot8352' 'spot25245' 'spot25285' 'spot34937'
 'spot35830' 'spot42305' 'spot42775' 'spot45895']
>iteration=26, acc=1.0, best=0.5945945945945946, cfg={'selector__max_features': 1}, test_object_id=['AR42_K'], feature_names=['spot45895']
>iteration=27, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 1}, test_object_id=['AR44_K'], feature_names=['spot42305']
>iteration=28, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 7}, test_object_id=['AR45_K'], feature_names=['spot6682' 'spot6972' 'spot20822' 'spot23780' 'spot25285' 'spot30204'
 'spot42305']
>iteration=29, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 45}, test_object_id=['AR46_K'], feature_names=['spot1578' 'spot2659' 'spot6553' 'spot6682' 'spot6946' 'spot6972'
 'spot7100' 'spot7503' 'spot9133' 'spot9189' 'spot9787' 'spot10210'
 'spot10728' 'spot12759' 'spot14362' 'spot14736' 'spot15218' 'spot20822'
 'spot21449' 'spot22692' 'spot23866' 'spot24329' 'spot24911' 'spot25245'
 'spot25285' 'spot25933' 'spot26769' 'spot27609' 'spot28132' 'spot29779'
 'spot29816' 'spot30327' 'spot34937' 'spot35830' 'spot36567' 'spot38077'
 'spot38156' 'spot39150' 'spot40029' 'spot42063' 'spot42305' 'spot42775'
 'spot44105' 'spot47838' 'spot50151']
>iteration=30, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 80}, test_object_id=['AR47_K'], feature_names=['spot445' 'spot863' 'spot1578' 'spot1761' 'spot1769' 'spot1939'
 'spot2659' 'spot4678' 'spot4738' 'spot5718' 'spot6553' 'spot6682'
 'spot6946' 'spot6972' 'spot7100' 'spot8292' 'spot8352' 'spot9049'
 'spot9189' 'spot9556' 'spot9787' 'spot9986' 'spot10325' 'spot10728'
 'spot10780' 'spot11020' 'spot12759' 'spot14736' 'spot15218' 'spot15573'
 'spot15597' 'spot18619' 'spot19369' 'spot19707' 'spot20434' 'spot20822'
 'spot21449' 'spot21705' 'spot22289' 'spot22692' 'spot23780' 'spot24329'
 'spot24740' 'spot25227' 'spot25245' 'spot25285' 'spot25933' 'spot26769'
 'spot27609' 'spot28132' 'spot28775' 'spot29798' 'spot29816' 'spot30327'
 'spot33175' 'spot34595' 'spot34697' 'spot34937' 'spot35830' 'spot36567'
 'spot37069' 'spot37205' 'spot37391' 'spot38077' 'spot38156' 'spot39150'
 'spot39492' 'spot40029' 'spot41778' 'spot42063' 'spot42305' 'spot42775'
 'spot42833' 'spot44105' 'spot45895' 'spot47838' 'spot49014' 'spot50151'
 'spot50194' 'spot50263']
>iteration=31, acc=0.0, best=0.5945945945945946, cfg={'selector__max_features': 20}, test_object_id=['AR48_K'], feature_names=['spot744' 'spot4738' 'spot6682' 'spot6946' 'spot6972' 'spot10780'
 'spot12759' 'spot15815' 'spot25227' 'spot25285' 'spot26769' 'spot32185'
 'spot34937' 'spot35830' 'spot37205' 'spot39492' 'spot42775' 'spot44105'
 'spot45895' 'spot50151']
>iteration=32, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 3}, test_object_id=['AR49_K'], feature_names=['spot6972' 'spot25285' 'spot45895']
>iteration=33, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 7}, test_object_id=['AR50_K'], feature_names=['spot6972' 'spot15573' 'spot25227' 'spot25285' 'spot37205' 'spot38156'
 'spot42775']
>iteration=34, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 7}, test_object_id=['AR51_K'], feature_names=['spot5766' 'spot6972' 'spot24938' 'spot25227' 'spot25285' 'spot38156'
 'spot45895']
>iteration=35, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 3}, test_object_id=['AR52_K'], feature_names=['spot6972' 'spot10728' 'spot37205']
>iteration=36, acc=0.0, best=0.5945945945945946, cfg={'selector__max_features': 8}, test_object_id=['AR53_K'], feature_names=['spot3223' 'spot6972' 'spot8352' 'spot13024' 'spot23780' 'spot24957'
 'spot25227' 'spot25285']
>iteration=37, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 2}, test_object_id=['AR56_K'], feature_names=['spot6972' 'spot8352']
>iteration=38, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 1}, test_object_id=['AR57_K'], feature_names=['spot8352']
Results: 
conf_matrix:[[11  8]
 [13  6]]
 accuracy:0.4473684210526316
 precision:0.42857142857142855
 recall:0.3157894736842105
 rocauc_macro:0.4473684210526316
 rocauc_micro:0.4473684210526316
Misclassified objects are:["['AR11_K']", "['AR13_K']", "['AR17_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR32_K']", "['AR34_K']", "['AR41_K']", "['AR44_K']", "['AR45_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR39_K']", "['AR42_K']", "['AR46_K']", "['AR49_K']"]


 Podliczone_cechy: {'spot6972': 19, 'spot45895': 14, 'spot12560': 13, 'spot14736': 9, 'spot42305': 9, 'spot25285': 9, 'spot47283': 6, 'spot26769': 6, 'spot35830': 6, 'spot8352': 6, 'spot1769': 5, 'spot25227': 5, 'spot12759': 5, 'spot42775': 5, 'spot47838': 5, 'spot25245': 4, 'spot37205': 4, 'spot38156': 4, 'spot6682': 4, 'spot34937': 4, 'spot10728': 3, 'spot23780': 3, 'spot6946': 3, 'spot30707': 3, 'spot20822': 3, 'spot49968': 3, 'spot44105': 3, 'spot28132': 3, 'spot50151': 3, 'spot15218': 2, 'spot10780': 2, 'spot21449': 2, 'spot29816': 2, 'spot39150': 2, 'spot9787': 2, 'spot40029': 2, 'spot15573': 2, 'spot39492': 2, 'spot27609': 2, 'spot42063': 2, 'spot22692': 2, 'spot1578': 2, 'spot24329': 2, 'spot36567': 2, 'spot25933': 2, 'spot38077': 2, 'spot32324': 2, 'spot7100': 2, 'spot6553': 2, 'spot4738': 2, 'spot2659': 2, 'spot30327': 2, 'spot9189': 2, 'spot10210': 2, 'spot48634': 2, 'spot30921': 2, 'spot49014': 1, 'spot11020': 1, 'spot5718': 1, 'spot24957': 1, 'spot37058': 1, 'spot30204': 1, 'spot42253': 1, 'spot38505': 1, 'spot33175': 1, 'spot13024': 1, 'spot34697': 1, 'spot23204': 1, 'spot46457': 1, 'spot25623': 1, 'spot27169': 1, 'spot29798': 1, 'spot863': 1, 'spot15815': 1, 'spot18619': 1, 'spot41778': 1, 'spot5766': 1, 'spot8292': 1, 'spot24938': 1, 'spot37391': 1, 'spot21705': 1, 'spot36895': 1, 'spot42833': 1, 'spot34595': 1, 'spot50263': 1, 'spot16207': 1, 'spot28756': 1, 'spot50194': 1, 'spot714': 1, 'spot10766': 1, 'spot9252': 1, 'spot40050': 1, 'spot28775': 1, 'spot24911': 1, 'spot26528': 1, 'spot4108': 1, 'spot744': 1, 'spot36092': 1, 'spot37069': 1, 'spot9049': 1, 'spot445': 1, 'spot1939': 1, 'spot19369': 1, 'spot10325': 1, 'spot22289': 1, 'spot29779': 1, 'spot15597': 1, 'spot24740': 1, 'spot19707': 1, 'spot7503': 1, 'spot3223': 1, 'spot20434': 1, 'spot9133': 1, 'spot23667': 1, 'spot1761': 1, 'spot23866': 1, 'spot17710': 1, 'spot26178': 1, 'spot9986': 1, 'spot32185': 1, 'spot4678': 1, 'spot9556': 1, 'spot14362': 1, 'spot44429': 1}

 Wybrane_cechy: ['spot6972', 'spot45895', 'spot12560', 'spot14736', 'spot42305', 'spot25285', 'spot47283', 'spot26769']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  4]
 [ 4 15]]
 accuracy:0.7894736842105263
 precision:0.7894736842105263
 recall:0.7894736842105263
 rocauc_macro:0.7894736842105263
 rocauc_micro:0.7894736842105263


=============================================
