=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR04_K'], feature_names=['spot12655' 'spot13678' 'spot13906' 'spot14073' 'spot14528' 'spot14736'
 'spot14758' 'spot19581' 'spot19707' 'spot20257' 'spot21441' 'spot22940'
 'spot23289' 'spot23316' 'spot24861' 'spot25437' 'spot25914' 'spot31323'
 'spot32122' 'spot35572' 'spot37928' 'spot40068' 'spot40293' 'spot45306'
 'spot48636']
>iteration=2, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR05_K'], feature_names=['spot8292' 'spot9052' 'spot11233' 'spot13678' 'spot13906' 'spot14736'
 'spot19387' 'spot19581' 'spot19707' 'spot19857' 'spot20257' 'spot21146'
 'spot21441' 'spot22940' 'spot23289' 'spot23316' 'spot24861' 'spot25437'
 'spot25914' 'spot31323' 'spot32122' 'spot34728' 'spot34861' 'spot37907'
 'spot39519' 'spot40293' 'spot40958' 'spot43931' 'spot45306' 'spot48636']
>iteration=3, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR07_K'], feature_names=['spot9052' 'spot13678' 'spot13906' 'spot14758' 'spot19581' 'spot19707'
 'spot20257' 'spot21441' 'spot22940' 'spot23289' 'spot23316' 'spot25437'
 'spot25914' 'spot31323' 'spot32122' 'spot35572' 'spot36628' 'spot40293'
 'spot45306' 'spot48636']
>iteration=4, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR08_K'], feature_names=['spot13678' 'spot19581' 'spot19707' 'spot20257' 'spot23289' 'spot25914'
 'spot31323' 'spot32122']
>iteration=5, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR09_K'], feature_names=['spot32122']
>iteration=6, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR10_K'], feature_names=['spot13678' 'spot19707' 'spot31323' 'spot32122']
>iteration=7, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR11_K'], feature_names=['spot19707' 'spot31323' 'spot35572']
>iteration=8, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR12_K'], feature_names=['spot19581' 'spot31323' 'spot32122']
>iteration=9, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR13_K'], feature_names=['spot9052' 'spot13678' 'spot13721' 'spot14736' 'spot15786' 'spot19581'
 'spot19707' 'spot20257' 'spot22161' 'spot22940' 'spot23289' 'spot23316'
 'spot25437' 'spot31323' 'spot32122' 'spot34545' 'spot34728' 'spot34861'
 'spot35572' 'spot39519' 'spot40293' 'spot41705' 'spot45306' 'spot47283'
 'spot48636']
>iteration=10, acc=1.0, best=0.7837837837837838, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR17_K'], feature_names=['spot25285' 'spot32122']
>iteration=11, acc=1.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR18_K'], feature_names=['spot6262' 'spot8292' 'spot9052' 'spot11233' 'spot12655' 'spot13429'
 'spot13678' 'spot13721' 'spot13906' 'spot14073' 'spot14736' 'spot14758'
 'spot15786' 'spot16160' 'spot16492' 'spot17735' 'spot18282' 'spot18940'
 'spot19581' 'spot19707' 'spot20152' 'spot20257' 'spot21146' 'spot21441'
 'spot22940' 'spot23260' 'spot23289' 'spot23316' 'spot24861' 'spot25108'
 'spot25437' 'spot25914' 'spot26348' 'spot27733' 'spot28253' 'spot28403'
 'spot28756' 'spot31323' 'spot31563' 'spot32122' 'spot34728' 'spot34861'
 'spot35572' 'spot36075' 'spot36079' 'spot36508' 'spot36567' 'spot36628'
 'spot37907' 'spot37928' 'spot39150' 'spot39519' 'spot39607' 'spot40293'
 'spot41170' 'spot42420' 'spot43931' 'spot45306' 'spot48636' 'spot49968']
>iteration=12, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR19_K'], feature_names=['spot4478' 'spot6262' 'spot8292' 'spot9052' 'spot10643' 'spot11233'
 'spot12604' 'spot12655' 'spot13678' 'spot13721' 'spot13906' 'spot14073'
 'spot14528' 'spot14736' 'spot14758' 'spot16160' 'spot17735' 'spot18054'
 'spot18850' 'spot18940' 'spot18992' 'spot19436' 'spot19581' 'spot19707'
 'spot20152' 'spot20257' 'spot20349' 'spot21441' 'spot21966' 'spot22940'
 'spot23289' 'spot23316' 'spot24861' 'spot25108' 'spot25437' 'spot25827'
 'spot25914' 'spot26370' 'spot28756' 'spot31323' 'spot31563' 'spot31609'
 'spot32058' 'spot32122' 'spot34728' 'spot35572' 'spot36567' 'spot36628'
 'spot37907' 'spot39519' 'spot39673' 'spot40293' 'spot40958' 'spot42420'
 'spot43259' 'spot43931' 'spot45306' 'spot46130' 'spot48636' 'spot49968']
>iteration=13, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot19707']
>iteration=14, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR21_K'], feature_names=['spot8292' 'spot9052' 'spot12655' 'spot13678' 'spot13721' 'spot13906'
 'spot14073' 'spot14736' 'spot14758' 'spot15786' 'spot16160' 'spot18054'
 'spot18940' 'spot19436' 'spot19581' 'spot19707' 'spot20257' 'spot21441'
 'spot22940' 'spot23289' 'spot23316' 'spot25437' 'spot25914' 'spot26348'
 'spot28403' 'spot28756' 'spot29550' 'spot31323' 'spot32122' 'spot34728'
 'spot35572' 'spot36567' 'spot36628' 'spot37928' 'spot40293' 'spot40481'
 'spot44438' 'spot45306' 'spot48636' 'spot48897']
>iteration=15, acc=0.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR22_K'], feature_names=['spot19581' 'spot19707' 'spot31323' 'spot32122' 'spot40293' 'spot48636']
>iteration=16, acc=1.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR23_K'], feature_names=['spot8292' 'spot9052' 'spot13678' 'spot14736' 'spot14758' 'spot19581'
 'spot19707' 'spot20257' 'spot23289' 'spot23316' 'spot25437' 'spot25914'
 'spot31323' 'spot32122' 'spot35572' 'spot37928' 'spot39519' 'spot40293'
 'spot45306' 'spot48636']
>iteration=17, acc=1.0, best=0.5135135135135135, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR24_K'], feature_names=['spot8292' 'spot11021' 'spot13678' 'spot13721' 'spot13906' 'spot16160'
 'spot18992' 'spot19113' 'spot19581' 'spot19707' 'spot20152' 'spot20257'
 'spot23260' 'spot23289' 'spot24861' 'spot25437' 'spot25914' 'spot26348'
 'spot30631' 'spot31323' 'spot31563' 'spot32122' 'spot34861' 'spot35572'
 'spot36629' 'spot37928' 'spot39150' 'spot40293' 'spot45306' 'spot48636']
>iteration=18, acc=1.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR25_K'], feature_names=['spot4478' 'spot5026' 'spot8292' 'spot9052' 'spot12604' 'spot13678'
 'spot13721' 'spot13906' 'spot14073' 'spot14528' 'spot14625' 'spot14736'
 'spot14758' 'spot16160' 'spot19113' 'spot19581' 'spot19707' 'spot20257'
 'spot21441' 'spot22940' 'spot23289' 'spot23316' 'spot24861' 'spot25437'
 'spot25914' 'spot28403' 'spot28554' 'spot28756' 'spot31323' 'spot31609'
 'spot32122' 'spot34728' 'spot34861' 'spot35514' 'spot35572' 'spot36075'
 'spot36628' 'spot37928' 'spot38683' 'spot39519' 'spot40293' 'spot43931'
 'spot45306' 'spot48636' 'spot49968']
>iteration=19, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR27_K'], feature_names=['spot19581' 'spot19707' 'spot32122']
>iteration=20, acc=1.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19707']
>iteration=21, acc=1.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR30_K'], feature_names=['spot19707' 'spot31323' 'spot32122']
>iteration=22, acc=1.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot32122']
>iteration=23, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR34_K'], feature_names=['spot714' 'spot866' 'spot3032' 'spot3415' 'spot4327' 'spot8292'
 'spot8703' 'spot9052' 'spot11052' 'spot11233' 'spot13678' 'spot13721'
 'spot13906' 'spot14528' 'spot14758' 'spot16160' 'spot16220' 'spot16492'
 'spot19113' 'spot19581' 'spot19707' 'spot20152' 'spot20257' 'spot21146'
 'spot21966' 'spot23289' 'spot23316' 'spot24861' 'spot25437' 'spot25914'
 'spot27733' 'spot28992' 'spot31092' 'spot31323' 'spot31563' 'spot32122'
 'spot34728' 'spot35572' 'spot36508' 'spot36628' 'spot37907' 'spot37928'
 'spot39150' 'spot39519' 'spot39607' 'spot40293' 'spot41705' 'spot45306'
 'spot45668' 'spot48636']
>iteration=24, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR39_K'], feature_names=['spot8292' 'spot11233' 'spot12655' 'spot13678' 'spot13721' 'spot14528'
 'spot14736' 'spot16160' 'spot19581' 'spot19707' 'spot20257' 'spot21441'
 'spot23289' 'spot23316' 'spot25437' 'spot31323' 'spot32122' 'spot35572'
 'spot36628' 'spot37907' 'spot39150' 'spot39645' 'spot40293' 'spot45306'
 'spot48636']
>iteration=25, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR41_K'], feature_names=['spot8292' 'spot9052' 'spot13678' 'spot13906' 'spot14073' 'spot14625'
 'spot15786' 'spot16160' 'spot19581' 'spot19707' 'spot20257' 'spot20349'
 'spot21441' 'spot21705' 'spot22940' 'spot23289' 'spot23316' 'spot24861'
 'spot25223' 'spot25437' 'spot25914' 'spot26348' 'spot28756' 'spot31092'
 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot36628' 'spot39150'
 'spot39519' 'spot39607' 'spot43931' 'spot45306' 'spot48636']
>iteration=26, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR42_K'], feature_names=['spot8292' 'spot8682' 'spot9052' 'spot11233' 'spot12604' 'spot12655'
 'spot13429' 'spot13678' 'spot13906' 'spot14528' 'spot14736' 'spot14822'
 'spot15078' 'spot15786' 'spot16160' 'spot17735' 'spot18054' 'spot18940'
 'spot19113' 'spot19581' 'spot19707' 'spot20152' 'spot20257' 'spot20349'
 'spot20833' 'spot21146' 'spot21441' 'spot22940' 'spot23289' 'spot23316'
 'spot24861' 'spot25437' 'spot25914' 'spot28403' 'spot29526' 'spot31323'
 'spot31563' 'spot32122' 'spot32185' 'spot32943' 'spot32966' 'spot33996'
 'spot34324' 'spot34728' 'spot35572' 'spot35744' 'spot36075' 'spot36079'
 'spot36567' 'spot36628' 'spot37907' 'spot37928' 'spot39519' 'spot39607'
 'spot40293' 'spot43931' 'spot45306' 'spot46130' 'spot48636' 'spot49968']
>iteration=27, acc=0.0, best=0.5135135135135135, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR44_K'], feature_names=['spot4478' 'spot8292' 'spot8682' 'spot9052' 'spot9199' 'spot10615'
 'spot11233' 'spot11315' 'spot12655' 'spot13678' 'spot13721' 'spot13906'
 'spot14073' 'spot14625' 'spot14736' 'spot14758' 'spot14881' 'spot15786'
 'spot16160' 'spot16492' 'spot17735' 'spot18282' 'spot18940' 'spot19113'
 'spot19581' 'spot19707' 'spot19824' 'spot20257' 'spot21441' 'spot22940'
 'spot23289' 'spot23316' 'spot25108' 'spot25437' 'spot25914' 'spot26348'
 'spot28756' 'spot29550' 'spot31323' 'spot32058' 'spot32122' 'spot32185'
 'spot34324' 'spot34728' 'spot34861' 'spot35572' 'spot35744' 'spot36567'
 'spot36628' 'spot37907' 'spot37928' 'spot39150' 'spot39519' 'spot40293'
 'spot40958' 'spot43931' 'spot45306' 'spot48636' 'spot49878' 'spot49968']
>iteration=28, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR45_K'], feature_names=['spot1841' 'spot4478' 'spot8292' 'spot8682' 'spot8880' 'spot9052'
 'spot11233' 'spot12655' 'spot13017' 'spot13678' 'spot13906' 'spot14736'
 'spot14758' 'spot14881' 'spot16160' 'spot17735' 'spot18992' 'spot19113'
 'spot19581' 'spot19707' 'spot20257' 'spot21441' 'spot22940' 'spot23289'
 'spot23316' 'spot24861' 'spot25108' 'spot25437' 'spot25914' 'spot26508'
 'spot28403' 'spot28756' 'spot29550' 'spot31323' 'spot32058' 'spot32122'
 'spot34728' 'spot34861' 'spot35572' 'spot36075' 'spot36628' 'spot37907'
 'spot37928' 'spot39519' 'spot39607' 'spot40293' 'spot43931' 'spot45306'
 'spot48636' 'spot49968']
>iteration=29, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR46_K'], feature_names=['spot32122']
>iteration=30, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR47_K'], feature_names=['spot19707' 'spot31323' 'spot32122']
>iteration=31, acc=1.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR48_K'], feature_names=['spot19581' 'spot19707' 'spot31323']
>iteration=32, acc=0.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR49_K'], feature_names=['spot4327' 'spot4478' 'spot6995' 'spot8292' 'spot8682' 'spot8703'
 'spot9052' 'spot9199' 'spot10716' 'spot11233' 'spot11315' 'spot12604'
 'spot12791' 'spot13429' 'spot13678' 'spot13721' 'spot13872' 'spot13906'
 'spot14073' 'spot14528' 'spot14625' 'spot14736' 'spot14758' 'spot14822'
 'spot14881' 'spot15164' 'spot15786' 'spot16160' 'spot16740' 'spot17735'
 'spot18011' 'spot18282' 'spot18753' 'spot18940' 'spot19113' 'spot19387'
 'spot19581' 'spot19707' 'spot20152' 'spot20257' 'spot21441' 'spot21930'
 'spot22805' 'spot22940' 'spot23289' 'spot23316' 'spot23703' 'spot24861'
 'spot25437' 'spot25914' 'spot26348' 'spot26370' 'spot27217' 'spot27583'
 'spot28403' 'spot28554' 'spot28756' 'spot29526' 'spot29589' 'spot31000'
 'spot31323' 'spot31609' 'spot32058' 'spot32122' 'spot32177' 'spot32185'
 'spot34217' 'spot34728' 'spot34861' 'spot35572' 'spot35744' 'spot36075'
 'spot36508' 'spot36567' 'spot36628' 'spot37907' 'spot37928' 'spot39150'
 'spot39519' 'spot39607' 'spot40027' 'spot40293' 'spot41170' 'spot41705'
 'spot42241' 'spot43197' 'spot44438' 'spot45306' 'spot47566' 'spot48636']
>iteration=33, acc=1.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR50_K'], feature_names=['spot4478' 'spot5026' 'spot8292' 'spot8682' 'spot8703' 'spot9052'
 'spot11233' 'spot12655' 'spot13429' 'spot13678' 'spot13721' 'spot13906'
 'spot14073' 'spot14736' 'spot14758' 'spot15786' 'spot18940' 'spot19581'
 'spot19707' 'spot20152' 'spot20257' 'spot20833' 'spot21441' 'spot21966'
 'spot22940' 'spot23289' 'spot23316' 'spot23703' 'spot24861' 'spot25437'
 'spot25914' 'spot26348' 'spot26370' 'spot28535' 'spot28756' 'spot31323'
 'spot32122' 'spot34728' 'spot35572' 'spot35744' 'spot36567' 'spot36628'
 'spot39519' 'spot39607' 'spot40293' 'spot41702' 'spot42420' 'spot44438'
 'spot45306' 'spot48636']
>iteration=34, acc=0.0, best=0.7567567567567568, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR51_K'], feature_names=['spot4478' 'spot6806' 'spot7257' 'spot8207' 'spot8292' 'spot8682'
 'spot9052' 'spot10615' 'spot11233' 'spot11266' 'spot12604' 'spot12655'
 'spot13429' 'spot13678' 'spot13721' 'spot13906' 'spot14073' 'spot14528'
 'spot14736' 'spot14758' 'spot14822' 'spot15786' 'spot16160' 'spot16707'
 'spot18940' 'spot19143' 'spot19387' 'spot19436' 'spot19581' 'spot19707'
 'spot20152' 'spot20257' 'spot21146' 'spot21441' 'spot21930' 'spot21966'
 'spot22940' 'spot23289' 'spot23316' 'spot24861' 'spot25108' 'spot25437'
 'spot25914' 'spot26348' 'spot26370' 'spot28253' 'spot28403' 'spot28756'
 'spot29550' 'spot30653' 'spot31323' 'spot31563' 'spot31609' 'spot31710'
 'spot32058' 'spot32122' 'spot32185' 'spot34217' 'spot34324' 'spot34728'
 'spot35572' 'spot36075' 'spot36508' 'spot36567' 'spot36628' 'spot37907'
 'spot37928' 'spot38597' 'spot39150' 'spot39519' 'spot40293' 'spot42042'
 'spot42420' 'spot43197' 'spot43622' 'spot43931' 'spot44438' 'spot45306'
 'spot45401' 'spot48636']
>iteration=35, acc=0.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR52_K'], feature_names=['spot9052' 'spot19581' 'spot19707' 'spot31323' 'spot32122']
>iteration=36, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR53_K'], feature_names=['spot13678' 'spot19581' 'spot19707' 'spot23316' 'spot31323' 'spot32122'
 'spot40293' 'spot48636']
>iteration=37, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR56_K'], feature_names=['spot8292' 'spot9052' 'spot11021' 'spot11233' 'spot13678' 'spot13906'
 'spot14758' 'spot16160' 'spot18282' 'spot19581' 'spot19707' 'spot20257'
 'spot20833' 'spot21441' 'spot23289' 'spot23316' 'spot24861' 'spot25437'
 'spot25914' 'spot26348' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot35744' 'spot36567' 'spot36628' 'spot37907' 'spot37928' 'spot39150'
 'spot39519' 'spot43931' 'spot45306' 'spot48636' 'spot49968']
>iteration=38, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR57_K'], feature_names=['spot4478' 'spot8292' 'spot9052' 'spot11233' 'spot12604' 'spot13678'
 'spot13721' 'spot13906' 'spot14073' 'spot14528' 'spot14736' 'spot14758'
 'spot16160' 'spot18054' 'spot19581' 'spot19707' 'spot20257' 'spot21441'
 'spot22940' 'spot23289' 'spot23316' 'spot24861' 'spot25437' 'spot25914'
 'spot27161' 'spot28403' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot36075' 'spot36079' 'spot36567' 'spot36628' 'spot37907' 'spot37928'
 'spot39150' 'spot39519' 'spot40029' 'spot40072' 'spot40293' 'spot40958'
 'spot42420' 'spot45306' 'spot48636']
Results: 
conf_matrix:[[ 7 12]
 [10  9]]
 accuracy:0.42105263157894735
 precision:0.42857142857142855
 recall:0.47368421052631576
 rocauc_macro:0.42105263157894735
 rocauc_micro:0.42105263157894735
Misclassified objects are:["['AR04_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR13_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR11_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR32_K']", "['AR48_K']", "['AR50_K']"]


 Podliczone_cechy: {'spot32122': 34, 'spot19707': 33, 'spot31323': 31, 'spot19581': 28, 'spot13678': 24, 'spot48636': 23, 'spot23289': 22, 'spot20257': 22, 'spot35572': 21, 'spot40293': 21, 'spot23316': 21, 'spot45306': 21, 'spot25437': 21, 'spot25914': 20, 'spot9052': 19, 'spot8292': 18, 'spot13906': 18, 'spot21441': 17, 'spot14736': 16, 'spot34728': 16, 'spot36628': 16, 'spot22940': 16, 'spot39519': 16, 'spot16160': 15, 'spot24861': 15, 'spot14758': 15, 'spot37928': 14, 'spot11233': 13, 'spot13721': 13, 'spot37907': 12, 'spot14073': 11, 'spot28756': 10, 'spot12655': 10, 'spot36567': 10, 'spot43931': 10, 'spot39150': 10, 'spot15786': 9, 'spot14528': 9, 'spot26348': 9, 'spot4478': 8, 'spot18940': 8, 'spot34861': 8, 'spot28403': 8, 'spot20152': 8, 'spot36075': 7, 'spot19113': 7, 'spot49968': 7, 'spot39607': 7, 'spot31563': 6, 'spot17735': 6, 'spot8682': 6, 'spot12604': 6, 'spot21146': 5, 'spot32058': 5, 'spot13429': 5, 'spot42420': 5, 'spot35744': 5, 'spot25108': 5, 'spot21966': 4, 'spot26370': 4, 'spot31609': 4, 'spot32185': 4, 'spot36508': 4, 'spot18282': 4, 'spot18054': 4, 'spot29550': 4, 'spot44438': 4, 'spot14625': 4, 'spot40958': 4, 'spot41705': 3, 'spot19436': 3, 'spot20833': 3, 'spot34324': 3, 'spot14881': 3, 'spot19387': 3, 'spot14822': 3, 'spot18992': 3, 'spot16492': 3, 'spot20349': 3, 'spot8703': 3, 'spot36079': 3, 'spot11315': 2, 'spot34217': 2, 'spot11021': 2, 'spot28554': 2, 'spot28253': 2, 'spot27733': 2, 'spot10615': 2, 'spot23260': 2, 'spot31092': 2, 'spot5026': 2, 'spot41170': 2, 'spot9199': 2, 'spot23703': 2, 'spot29526': 2, 'spot43197': 2, 'spot21930': 2, 'spot4327': 2, 'spot46130': 2, 'spot6262': 2, 'spot47283': 1, 'spot25285': 1, 'spot36629': 1, 'spot3415': 1, 'spot22805': 1, 'spot6995': 1, 'spot40072': 1, 'spot19143': 1, 'spot8880': 1, 'spot40481': 1, 'spot34545': 1, 'spot13017': 1, 'spot15164': 1, 'spot16220': 1, 'spot31000': 1, 'spot38597': 1, 'spot48897': 1, 'spot43259': 1, 'spot31710': 1, 'spot1841': 1, 'spot866': 1, 'spot39645': 1, 'spot16707': 1, 'spot11052': 1, 'spot21705': 1, 'spot8207': 1, 'spot19857': 1, 'spot3032': 1, 'spot39673': 1, 'spot15078': 1, 'spot18011': 1, 'spot27217': 1, 'spot22161': 1, 'spot28535': 1, 'spot12791': 1, 'spot42241': 1, 'spot30653': 1, 'spot47566': 1, 'spot27583': 1, 'spot11266': 1, 'spot40027': 1, 'spot32966': 1, 'spot19824': 1, 'spot7257': 1, 'spot49878': 1, 'spot32943': 1, 'spot10716': 1, 'spot40029': 1, 'spot25223': 1, 'spot13872': 1, 'spot28992': 1, 'spot26508': 1, 'spot45401': 1, 'spot16740': 1, 'spot29589': 1, 'spot32177': 1, 'spot18753': 1, 'spot45668': 1, 'spot42042': 1, 'spot40068': 1, 'spot25827': 1, 'spot6806': 1, 'spot10643': 1, 'spot18850': 1, 'spot30631': 1, 'spot43622': 1, 'spot35514': 1, 'spot38683': 1, 'spot41702': 1, 'spot27161': 1, 'spot33996': 1, 'spot714': 1}

 Wybrane_cechy: ['spot32122', 'spot19707', 'spot31323', 'spot19581', 'spot13678', 'spot48636', 'spot23289', 'spot20257', 'spot35572', 'spot40293', 'spot23316', 'spot45306', 'spot25437', 'spot25914', 'spot9052', 'spot8292', 'spot13906', 'spot21441', 'spot14736', 'spot34728', 'spot36628', 'spot22940', 'spot39519', 'spot16160', 'spot24861', 'spot14758']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  3]
 [ 1 18]]
 accuracy:0.8947368421052632
 precision:0.8571428571428571
 recall:0.9473684210526315
 rocauc_macro:0.8947368421052629
 rocauc_micro:0.8947368421052629


=============================================
