=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot3451' 'spot41705']
>iteration=2, acc=0.0, best=0.5135135135135135, cfg={'selector__k': 40}, test_object_id=['AR05_K'], feature_names=['spot62' 'spot2549' 'spot2802' 'spot3451' 'spot8292' 'spot10856'
 'spot11130' 'spot12775' 'spot13678' 'spot16662' 'spot17248' 'spot17499'
 'spot19581' 'spot19707' 'spot19857' 'spot19888' 'spot21580' 'spot24743'
 'spot25285' 'spot25914' 'spot26277' 'spot27733' 'spot29638' 'spot31323'
 'spot32122' 'spot34345' 'spot34861' 'spot37337' 'spot38580' 'spot40349'
 'spot41242' 'spot41705' 'spot42705' 'spot44392' 'spot45306' 'spot45442'
 'spot47913' 'spot49650' 'spot49709' 'spot50267']
>iteration=3, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 15}, test_object_id=['AR07_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot26277' 'spot31323' 'spot32122' 'spot36064' 'spot37337' 'spot41705'
 'spot44392' 'spot45442' 'spot49709']
>iteration=4, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 12}, test_object_id=['AR08_K'], feature_names=['spot2802' 'spot3451' 'spot13678' 'spot17248' 'spot19707' 'spot24743'
 'spot26277' 'spot31323' 'spot32122' 'spot36064' 'spot37337' 'spot41705']
>iteration=5, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 8}, test_object_id=['AR09_K'], feature_names=['spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277' 'spot32122'
 'spot37337' 'spot41705']
>iteration=6, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 7}, test_object_id=['AR10_K'], feature_names=['spot3451' 'spot17248' 'spot19707' 'spot26277' 'spot31323' 'spot32122'
 'spot41705']
>iteration=7, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 12}, test_object_id=['AR11_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot16160' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot31323' 'spot36064' 'spot41705' 'spot44392']
>iteration=8, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 8}, test_object_id=['AR12_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot24743' 'spot26277' 'spot31323'
 'spot32122' 'spot41705']
>iteration=9, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 1}, test_object_id=['AR13_K'], feature_names=['spot41705']
>iteration=10, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 12}, test_object_id=['AR17_K'], feature_names=['spot3451' 'spot5130' 'spot17248' 'spot19707' 'spot25285' 'spot26277'
 'spot31323' 'spot32122' 'spot36064' 'spot41705' 'spot44392' 'spot49709']
>iteration=11, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 15}, test_object_id=['AR18_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot13678' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot37337' 'spot41705'
 'spot44392' 'spot49709' 'spot50267']
>iteration=12, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 2}, test_object_id=['AR19_K'], feature_names=['spot3451' 'spot41705']
>iteration=13, acc=0.0, best=0.5675675675675675, cfg={'selector__k': 6}, test_object_id=['AR20_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot26277' 'spot41705']
>iteration=14, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 8}, test_object_id=['AR21_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277'
 'spot32122' 'spot41705']
>iteration=15, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot3451' 'spot41705']
>iteration=16, acc=0.0, best=0.5945945945945946, cfg={'selector__k': 12}, test_object_id=['AR23_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot13388' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot35736' 'spot36135' 'spot36155' 'spot41705']
>iteration=17, acc=0.0, best=0.5945945945945946, cfg={'selector__k': 7}, test_object_id=['AR24_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot24743' 'spot26277'
 'spot41705']
>iteration=18, acc=1.0, best=0.5675675675675675, cfg={'selector__k': 3}, test_object_id=['AR25_K'], feature_names=['spot3451' 'spot26277' 'spot41705']
>iteration=19, acc=1.0, best=0.5675675675675675, cfg={'selector__k': 25}, test_object_id=['AR27_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot12775' 'spot16662' 'spot17248'
 'spot17499' 'spot19581' 'spot19707' 'spot21580' 'spot26277' 'spot29638'
 'spot31323' 'spot32122' 'spot35736' 'spot36023' 'spot36120' 'spot37337'
 'spot38580' 'spot41242' 'spot41705' 'spot44392' 'spot45442' 'spot47913'
 'spot49709']
>iteration=20, acc=1.0, best=0.5405405405405406, cfg={'selector__k': 9}, test_object_id=['AR28_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277'
 'spot32122' 'spot41705' 'spot44392']
>iteration=21, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 20}, test_object_id=['AR30_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot10856' 'spot16160' 'spot17248'
 'spot19707' 'spot24743' 'spot25914' 'spot26277' 'spot31323' 'spot32122'
 'spot36023' 'spot36064' 'spot37337' 'spot38580' 'spot41705' 'spot44392'
 'spot47913' 'spot49709']
>iteration=22, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 30}, test_object_id=['AR32_K'], feature_names=['spot62' 'spot2802' 'spot3451' 'spot4633' 'spot8292' 'spot10935'
 'spot12775' 'spot13678' 'spot16662' 'spot17248' 'spot17499' 'spot19707'
 'spot21580' 'spot24743' 'spot25914' 'spot26277' 'spot29638' 'spot31323'
 'spot32122' 'spot35736' 'spot36023' 'spot36064' 'spot37337' 'spot41242'
 'spot41705' 'spot44392' 'spot45442' 'spot47913' 'spot49650' 'spot49709']
>iteration=23, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 6}, test_object_id=['AR34_K'], feature_names=['spot2549' 'spot2802' 'spot3451' 'spot19707' 'spot26277' 'spot41705']
>iteration=24, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 2}, test_object_id=['AR39_K'], feature_names=['spot3451' 'spot41705']
>iteration=25, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 15}, test_object_id=['AR41_K'], feature_names=['spot2401' 'spot2802' 'spot3451' 'spot8292' 'spot16160' 'spot17248'
 'spot19707' 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot41705'
 'spot44392' 'spot49709' 'spot50267']
>iteration=26, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 15}, test_object_id=['AR42_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot19707' 'spot24743' 'spot26277'
 'spot31323' 'spot32122' 'spot36023' 'spot36064' 'spot37337' 'spot41705'
 'spot44392' 'spot45442' 'spot49709']
>iteration=27, acc=1.0, best=0.5675675675675675, cfg={'selector__k': 9}, test_object_id=['AR44_K'], feature_names=['spot2802' 'spot3451' 'spot19707' 'spot26277' 'spot31323' 'spot32122'
 'spot36064' 'spot37337' 'spot41705']
>iteration=28, acc=1.0, best=0.5675675675675675, cfg={'selector__k': 12}, test_object_id=['AR45_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot10856' 'spot13678' 'spot16160'
 'spot17248' 'spot19707' 'spot24743' 'spot26277' 'spot32122' 'spot41705']
>iteration=29, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 15}, test_object_id=['AR46_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot16160' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot37337' 'spot41705'
 'spot42705' 'spot44392' 'spot49709']
>iteration=30, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 2}, test_object_id=['AR47_K'], feature_names=['spot3451' 'spot41705']
>iteration=31, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 35}, test_object_id=['AR48_K'], feature_names=['spot62' 'spot1841' 'spot1873' 'spot2802' 'spot3451' 'spot8207'
 'spot8292' 'spot11130' 'spot12775' 'spot16160' 'spot16662' 'spot17248'
 'spot17499' 'spot19707' 'spot21580' 'spot24743' 'spot25914' 'spot26277'
 'spot29638' 'spot31323' 'spot32122' 'spot35572' 'spot35736' 'spot36023'
 'spot36064' 'spot37337' 'spot38580' 'spot41242' 'spot41705' 'spot44392'
 'spot45442' 'spot47913' 'spot49650' 'spot49709' 'spot50267']
>iteration=32, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 15}, test_object_id=['AR49_K'], feature_names=['spot2802' 'spot3176' 'spot3451' 'spot8292' 'spot13678' 'spot17248'
 'spot19707' 'spot24743' 'spot25914' 'spot26277' 'spot29638' 'spot31323'
 'spot32122' 'spot41705' 'spot44392']
>iteration=33, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 12}, test_object_id=['AR50_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot26277' 'spot31323' 'spot32122' 'spot36023' 'spot36064' 'spot41705']
>iteration=34, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 8}, test_object_id=['AR51_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277'
 'spot32122' 'spot41705']
>iteration=35, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 2}, test_object_id=['AR52_K'], feature_names=['spot3451' 'spot41705']
>iteration=36, acc=0.0, best=0.5945945945945946, cfg={'selector__k': 80}, test_object_id=['AR53_K'], feature_names=['spot659' 'spot1066' 'spot1571' 'spot1873' 'spot2549' 'spot2802'
 'spot3451' 'spot3627' 'spot4633' 'spot5660' 'spot7127' 'spot7651'
 'spot8207' 'spot8292' 'spot10856' 'spot10901' 'spot11130' 'spot11293'
 'spot11569' 'spot12152' 'spot12775' 'spot12886' 'spot13678' 'spot14073'
 'spot14736' 'spot16160' 'spot16662' 'spot17248' 'spot17384' 'spot17499'
 'spot19387' 'spot19581' 'spot19707' 'spot19857' 'spot19888' 'spot20257'
 'spot20536' 'spot20833' 'spot21448' 'spot21580' 'spot23316' 'spot23780'
 'spot24743' 'spot25285' 'spot25914' 'spot26277' 'spot28005' 'spot29638'
 'spot29760' 'spot31323' 'spot32122' 'spot34345' 'spot34728' 'spot35572'
 'spot35736' 'spot36023' 'spot36064' 'spot36155' 'spot37337' 'spot37745'
 'spot38580' 'spot39492' 'spot39722' 'spot40293' 'spot40349' 'spot41242'
 'spot41315' 'spot41705' 'spot42705' 'spot43947' 'spot44392' 'spot45091'
 'spot45306' 'spot45442' 'spot47461' 'spot47913' 'spot48636' 'spot49650'
 'spot49709' 'spot50267']
>iteration=37, acc=1.0, best=0.5675675675675675, cfg={'selector__k': 20}, test_object_id=['AR56_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot16160' 'spot17248' 'spot19707'
 'spot21580' 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot36023'
 'spot36064' 'spot37337' 'spot41242' 'spot41705' 'spot44392' 'spot45442'
 'spot47913' 'spot49709']
>iteration=38, acc=0.0, best=0.8108108108108109, cfg={'selector__k': 25}, test_object_id=['AR57_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot12775' 'spot13678' 'spot16160'
 'spot16662' 'spot17248' 'spot19707' 'spot21580' 'spot24743' 'spot25914'
 'spot26277' 'spot31323' 'spot32122' 'spot36023' 'spot36064' 'spot37337'
 'spot38580' 'spot41242' 'spot41705' 'spot44392' 'spot45442' 'spot47913'
 'spot49709']
Results: 
conf_matrix:[[ 9 10]
 [11  8]]
 accuracy:0.4473684210526316
 precision:0.4444444444444444
 recall:0.42105263157894735
 rocauc_macro:0.4473684210526316
 rocauc_micro:0.4473684210526316
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR08_K']", "['AR10_K']", "['AR17_K']", "['AR18_K']", "['AR21_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR48_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot41705': 38, 'spot3451': 37, 'spot26277': 31, 'spot19707': 28, 'spot17248': 27, 'spot2802': 27, 'spot32122': 25, 'spot24743': 24, 'spot31323': 21, 'spot8292': 19, 'spot44392': 17, 'spot37337': 15, 'spot49709': 14, 'spot36064': 13, 'spot45442': 9, 'spot36023': 9, 'spot16160': 9, 'spot13678': 8, 'spot47913': 8, 'spot41242': 7, 'spot21580': 7, 'spot25914': 7, 'spot29638': 6, 'spot16662': 6, 'spot38580': 6, 'spot12775': 6, 'spot50267': 5, 'spot17499': 5, 'spot35736': 5, 'spot10856': 4, 'spot49650': 4, 'spot19581': 3, 'spot2549': 3, 'spot62': 3, 'spot42705': 3, 'spot25285': 3, 'spot11130': 3, 'spot19888': 2, 'spot1873': 2, 'spot36155': 2, 'spot40349': 2, 'spot45306': 2, 'spot35572': 2, 'spot4633': 2, 'spot8207': 2, 'spot34345': 2, 'spot19857': 2, 'spot10935': 1, 'spot3176': 1, 'spot23316': 1, 'spot19387': 1, 'spot39492': 1, 'spot659': 1, 'spot12152': 1, 'spot5660': 1, 'spot10901': 1, 'spot5130': 1, 'spot34728': 1, 'spot39722': 1, 'spot14073': 1, 'spot36120': 1, 'spot20536': 1, 'spot13388': 1, 'spot21448': 1, 'spot23780': 1, 'spot2401': 1, 'spot47461': 1, 'spot1571': 1, 'spot17384': 1, 'spot28005': 1, 'spot1841': 1, 'spot20257': 1, 'spot20833': 1, 'spot37745': 1, 'spot3627': 1, 'spot7127': 1, 'spot1066': 1, 'spot41315': 1, 'spot12886': 1, 'spot29760': 1, 'spot34861': 1, 'spot40293': 1, 'spot7651': 1, 'spot11293': 1, 'spot43947': 1, 'spot11569': 1, 'spot27733': 1, 'spot36135': 1, 'spot48636': 1, 'spot14736': 1, 'spot45091': 1}

 Wybrane_cechy: ['spot41705', 'spot3451', 'spot26277', 'spot19707', 'spot17248', 'spot2802', 'spot32122', 'spot24743', 'spot31323', 'spot8292', 'spot44392', 'spot37337', 'spot49709', 'spot36064']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  1]
 [ 1 18]]
 accuracy:0.9473684210526315
 precision:0.9473684210526315
 recall:0.9473684210526315
 rocauc_macro:0.9473684210526315
 rocauc_micro:0.9473684210526315


=============================================
