=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 3}, test_object_id=['AR04_K'], feature_names=['spot13678' 'spot19707' 'spot28403']
>iteration=2, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 5}, test_object_id=['AR05_K'], feature_names=['spot13678' 'spot19581' 'spot19707' 'spot25285' 'spot28403']
>iteration=3, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 1}, test_object_id=['AR07_K'], feature_names=['spot19707']
>iteration=4, acc=0.0, best=0.8378378378378378, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot19707']
>iteration=5, acc=0.0, best=0.6216216216216216, cfg={'selector__k': 12}, test_object_id=['AR09_K'], feature_names=['spot6772' 'spot12152' 'spot13678' 'spot19387' 'spot19581' 'spot19707'
 'spot23780' 'spot25285' 'spot25914' 'spot28403' 'spot31323' 'spot32122']
>iteration=6, acc=0.0, best=0.8378378378378378, cfg={'selector__k': 5}, test_object_id=['AR10_K'], feature_names=['spot12152' 'spot13678' 'spot19707' 'spot28403' 'spot32122']
>iteration=7, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 20}, test_object_id=['AR11_K'], feature_names=['spot2659' 'spot6772' 'spot6806' 'spot6981' 'spot7137' 'spot8025'
 'spot8207' 'spot8292' 'spot9168' 'spot10766' 'spot12152' 'spot13678'
 'spot16160' 'spot19707' 'spot25285' 'spot28403' 'spot31323' 'spot32122'
 'spot39492' 'spot45306']
>iteration=8, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 9}, test_object_id=['AR12_K'], feature_names=['spot13678' 'spot19581' 'spot19707' 'spot25285' 'spot27733' 'spot28403'
 'spot31323' 'spot32122' 'spot45306']
>iteration=9, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 12}, test_object_id=['AR13_K'], feature_names=['spot12152' 'spot13678' 'spot13721' 'spot14736' 'spot19707' 'spot21086'
 'spot22161' 'spot25285' 'spot27733' 'spot28403' 'spot31323' 'spot32122']
>iteration=10, acc=1.0, best=0.8378378378378378, cfg={'selector__k': 3}, test_object_id=['AR17_K'], feature_names=['spot13678' 'spot19707' 'spot25285']
>iteration=11, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 5}, test_object_id=['AR18_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot39492']
>iteration=12, acc=1.0, best=0.7567567567567568, cfg={'selector__k': 1}, test_object_id=['AR19_K'], feature_names=['spot19707']
>iteration=13, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 2}, test_object_id=['AR20_K'], feature_names=['spot19707' 'spot35572']
>iteration=14, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 15}, test_object_id=['AR21_K'], feature_names=['spot6772' 'spot6806' 'spot7137' 'spot8207' 'spot12152' 'spot13678'
 'spot19707' 'spot23289' 'spot23316' 'spot25285' 'spot25914' 'spot28403'
 'spot31323' 'spot32122' 'spot35572']
>iteration=15, acc=1.0, best=0.8378378378378378, cfg={'selector__k': 25}, test_object_id=['AR22_K'], feature_names=['spot6772' 'spot6806' 'spot8207' 'spot12152' 'spot13678' 'spot14736'
 'spot18282' 'spot19581' 'spot19674' 'spot19707' 'spot20833' 'spot22101'
 'spot23316' 'spot23996' 'spot25285' 'spot25914' 'spot27733' 'spot28403'
 'spot31323' 'spot32122' 'spot32975' 'spot35572' 'spot39492' 'spot43931'
 'spot45306']
>iteration=16, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot19707']
>iteration=17, acc=0.0, best=0.6216216216216216, cfg={'selector__k': 4}, test_object_id=['AR24_K'], feature_names=['spot8292' 'spot12152' 'spot19707' 'spot28403']
>iteration=18, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 1}, test_object_id=['AR25_K'], feature_names=['spot19707']
>iteration=19, acc=1.0, best=0.7837837837837838, cfg={'selector__k': 1}, test_object_id=['AR27_K'], feature_names=['spot19707']
>iteration=20, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot19707']
>iteration=21, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 1}, test_object_id=['AR30_K'], feature_names=['spot19707']
>iteration=22, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 1}, test_object_id=['AR32_K'], feature_names=['spot19707']
>iteration=23, acc=0.0, best=0.8378378378378378, cfg={'selector__k': 1}, test_object_id=['AR34_K'], feature_names=['spot19707']
>iteration=24, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 6}, test_object_id=['AR39_K'], feature_names=['spot6772' 'spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot39645']
>iteration=25, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 6}, test_object_id=['AR41_K'], feature_names=['spot8207' 'spot13678' 'spot19581' 'spot19707' 'spot28403' 'spot45306']
>iteration=26, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 2}, test_object_id=['AR42_K'], feature_names=['spot19707' 'spot28403']
>iteration=27, acc=0.0, best=0.5945945945945946, cfg={'selector__k': 40}, test_object_id=['AR44_K'], feature_names=['spot2678' 'spot6772' 'spot6806' 'spot7137' 'spot8207' 'spot8682'
 'spot9052' 'spot9168' 'spot12152' 'spot12813' 'spot13023' 'spot13678'
 'spot13721' 'spot13906' 'spot14073' 'spot14736' 'spot18125' 'spot18282'
 'spot19094' 'spot19581' 'spot19707' 'spot23316' 'spot25285' 'spot25914'
 'spot27733' 'spot28403' 'spot30604' 'spot31323' 'spot32058' 'spot32122'
 'spot32185' 'spot32975' 'spot35572' 'spot35744' 'spot36628' 'spot39492'
 'spot42042' 'spot43931' 'spot45306' 'spot49968']
>iteration=28, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 5}, test_object_id=['AR45_K'], feature_names=['spot6772' 'spot6806' 'spot12152' 'spot13678' 'spot19707']
>iteration=29, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 40}, test_object_id=['AR46_K'], feature_names=['spot4478' 'spot6772' 'spot6806' 'spot7137' 'spot8025' 'spot8142'
 'spot8207' 'spot8292' 'spot9168' 'spot12152' 'spot12230' 'spot13023'
 'spot13678' 'spot14073' 'spot14528' 'spot14758' 'spot16160' 'spot18282'
 'spot18912' 'spot19374' 'spot19387' 'spot19581' 'spot19707' 'spot23289'
 'spot23316' 'spot25285' 'spot25914' 'spot27733' 'spot28403' 'spot29175'
 'spot31323' 'spot31563' 'spot32122' 'spot32997' 'spot35572' 'spot35744'
 'spot38161' 'spot39492' 'spot40215' 'spot45306']
>iteration=30, acc=0.0, best=0.8108108108108109, cfg={'selector__k': 20}, test_object_id=['AR47_K'], feature_names=['spot6772' 'spot6806' 'spot6981' 'spot7137' 'spot8025' 'spot12152'
 'spot13678' 'spot13906' 'spot14736' 'spot15140' 'spot19707' 'spot25285'
 'spot27733' 'spot28403' 'spot31323' 'spot32122' 'spot35572' 'spot37254'
 'spot39492' 'spot45306']
>iteration=31, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 1}, test_object_id=['AR48_K'], feature_names=['spot19707']
>iteration=32, acc=1.0, best=0.5675675675675675, cfg={'selector__k': 5}, test_object_id=['AR49_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot31323']
>iteration=33, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 1}, test_object_id=['AR50_K'], feature_names=['spot19707']
>iteration=34, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 8}, test_object_id=['AR51_K'], feature_names=['spot6806' 'spot12152' 'spot13678' 'spot19707' 'spot25285' 'spot28403'
 'spot32122' 'spot42042']
>iteration=35, acc=0.0, best=0.8108108108108109, cfg={'selector__k': 1}, test_object_id=['AR52_K'], feature_names=['spot19707']
>iteration=36, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot19387' 'spot19707']
>iteration=37, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 25}, test_object_id=['AR56_K'], feature_names=['spot6772' 'spot6806' 'spot8207' 'spot8292' 'spot9168' 'spot11021'
 'spot12152' 'spot13678' 'spot13906' 'spot16160' 'spot19707' 'spot23289'
 'spot23316' 'spot23780' 'spot25285' 'spot25914' 'spot26348' 'spot28403'
 'spot30362' 'spot31323' 'spot32122' 'spot35572' 'spot36628' 'spot45306'
 'spot49968']
>iteration=38, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 4}, test_object_id=['AR57_K'], feature_names=['spot13678' 'spot16160' 'spot19707' 'spot28403']
Results: 
conf_matrix:[[ 8 11]
 [12  7]]
 accuracy:0.39473684210526316
 precision:0.3888888888888889
 recall:0.3684210526315789
 rocauc_macro:0.3947368421052631
 rocauc_micro:0.3947368421052631
Misclassified objects are:["['AR04_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR20_K']", "['AR21_K']", "['AR23_K']", "['AR24_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR47_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR05_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR22_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR32_K']", "['AR46_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot19707': 38, 'spot28403': 21, 'spot13678': 21, 'spot25285': 16, 'spot12152': 13, 'spot32122': 12, 'spot31323': 11, 'spot6772': 10, 'spot6806': 9, 'spot45306': 8, 'spot8207': 7, 'spot35572': 7, 'spot19581': 7, 'spot25914': 6, 'spot27733': 6, 'spot39492': 6, 'spot7137': 5, 'spot23316': 5, 'spot9168': 4, 'spot16160': 4, 'spot14736': 4, 'spot8292': 4, 'spot18282': 3, 'spot19387': 3, 'spot13906': 3, 'spot23289': 3, 'spot8025': 3, 'spot13721': 2, 'spot6981': 2, 'spot35744': 2, 'spot49968': 2, 'spot32975': 2, 'spot36628': 2, 'spot14073': 2, 'spot43931': 2, 'spot23780': 2, 'spot13023': 2, 'spot42042': 2, 'spot32185': 1, 'spot2659': 1, 'spot21086': 1, 'spot38161': 1, 'spot8682': 1, 'spot18125': 1, 'spot30362': 1, 'spot37254': 1, 'spot12230': 1, 'spot10766': 1, 'spot2678': 1, 'spot9052': 1, 'spot30604': 1, 'spot14528': 1, 'spot29175': 1, 'spot12813': 1, 'spot15140': 1, 'spot20833': 1, 'spot32997': 1, 'spot8142': 1, 'spot14758': 1, 'spot22161': 1, 'spot32058': 1, 'spot23996': 1, 'spot4478': 1, 'spot19674': 1, 'spot39645': 1, 'spot19374': 1, 'spot40215': 1, 'spot11021': 1, 'spot31563': 1, 'spot18912': 1, 'spot22101': 1, 'spot26348': 1, 'spot19094': 1}

 Wybrane_cechy: ['spot19707', 'spot28403', 'spot13678', 'spot25285', 'spot12152', 'spot32122', 'spot31323', 'spot6772']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  2]
 [ 0 19]]
 accuracy:0.9473684210526315
 precision:0.9047619047619048
 recall:1.0
 rocauc_macro:0.9473684210526316
 rocauc_micro:0.9473684210526316


=============================================
