=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot3451' 'spot41705']
>iteration=2, acc=0.0, best=0.5945945945945946, cfg={'selector__k': 12}, test_object_id=['AR05_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot19857' 'spot24743'
 'spot26277' 'spot32122' 'spot37337' 'spot41705' 'spot44392' 'spot49709']
>iteration=3, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 15}, test_object_id=['AR07_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot26277' 'spot31323' 'spot32122' 'spot36064' 'spot37337' 'spot41705'
 'spot44392' 'spot45442' 'spot49709']
>iteration=4, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 12}, test_object_id=['AR08_K'], feature_names=['spot2802' 'spot3451' 'spot13678' 'spot17248' 'spot19707' 'spot24743'
 'spot26277' 'spot31323' 'spot32122' 'spot36064' 'spot37337' 'spot41705']
>iteration=5, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 8}, test_object_id=['AR09_K'], feature_names=['spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277' 'spot32122'
 'spot37337' 'spot41705']
>iteration=6, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 9}, test_object_id=['AR10_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277'
 'spot31323' 'spot32122' 'spot41705']
>iteration=7, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 9}, test_object_id=['AR11_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot31323' 'spot41705' 'spot44392']
>iteration=8, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 8}, test_object_id=['AR12_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot24743' 'spot26277' 'spot31323'
 'spot32122' 'spot41705']
>iteration=9, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 1}, test_object_id=['AR13_K'], feature_names=['spot41705']
>iteration=10, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 15}, test_object_id=['AR17_K'], feature_names=['spot3451' 'spot5130' 'spot8292' 'spot13678' 'spot17248' 'spot19707'
 'spot25285' 'spot26277' 'spot31323' 'spot32122' 'spot36064' 'spot41705'
 'spot44392' 'spot45442' 'spot49709']
>iteration=11, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 15}, test_object_id=['AR18_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot13678' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot37337' 'spot41705'
 'spot44392' 'spot49709' 'spot50267']
>iteration=12, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 2}, test_object_id=['AR19_K'], feature_names=['spot3451' 'spot41705']
>iteration=13, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 6}, test_object_id=['AR20_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot26277' 'spot41705']
>iteration=14, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 3}, test_object_id=['AR21_K'], feature_names=['spot3451' 'spot26277' 'spot41705']
>iteration=15, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot3451' 'spot41705']
>iteration=16, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 7}, test_object_id=['AR23_K'], feature_names=['spot3451' 'spot19707' 'spot26277' 'spot35736' 'spot36135' 'spot36155'
 'spot41705']
>iteration=17, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 6}, test_object_id=['AR24_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot26277' 'spot41705']
>iteration=18, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 3}, test_object_id=['AR25_K'], feature_names=['spot3451' 'spot26277' 'spot41705']
>iteration=19, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 20}, test_object_id=['AR27_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot16662' 'spot17248' 'spot19581'
 'spot19707' 'spot21580' 'spot26277' 'spot31323' 'spot32122' 'spot36023'
 'spot36120' 'spot37337' 'spot38580' 'spot41242' 'spot41705' 'spot44392'
 'spot45442' 'spot49709']
>iteration=20, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 7}, test_object_id=['AR28_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277'
 'spot41705']
>iteration=21, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 15}, test_object_id=['AR30_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot26277' 'spot31323' 'spot32122' 'spot36023' 'spot36064' 'spot37337'
 'spot38580' 'spot41705' 'spot44392']
>iteration=22, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 30}, test_object_id=['AR32_K'], feature_names=['spot62' 'spot2802' 'spot3451' 'spot4633' 'spot8292' 'spot10935'
 'spot12775' 'spot13678' 'spot16662' 'spot17248' 'spot17499' 'spot19707'
 'spot21580' 'spot24743' 'spot25914' 'spot26277' 'spot29638' 'spot31323'
 'spot32122' 'spot35736' 'spot36023' 'spot36064' 'spot37337' 'spot41242'
 'spot41705' 'spot44392' 'spot45442' 'spot47913' 'spot49650' 'spot49709']
>iteration=23, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 5}, test_object_id=['AR34_K'], feature_names=['spot2549' 'spot2802' 'spot3451' 'spot19707' 'spot41705']
>iteration=24, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 2}, test_object_id=['AR39_K'], feature_names=['spot3451' 'spot41705']
>iteration=25, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 12}, test_object_id=['AR41_K'], feature_names=['spot2401' 'spot2802' 'spot3451' 'spot8292' 'spot16160' 'spot17248'
 'spot19707' 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot41705']
>iteration=26, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 15}, test_object_id=['AR42_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot19707' 'spot24743' 'spot26277'
 'spot31323' 'spot32122' 'spot36023' 'spot36064' 'spot37337' 'spot41705'
 'spot44392' 'spot45442' 'spot49709']
>iteration=27, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 3}, test_object_id=['AR44_K'], feature_names=['spot2802' 'spot3451' 'spot41705']
>iteration=28, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 12}, test_object_id=['AR45_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot10856' 'spot13678' 'spot16160'
 'spot17248' 'spot19707' 'spot24743' 'spot26277' 'spot32122' 'spot41705']
>iteration=29, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 20}, test_object_id=['AR46_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot10856' 'spot16160' 'spot17248'
 'spot19707' 'spot24743' 'spot25914' 'spot26277' 'spot31323' 'spot32122'
 'spot36064' 'spot37337' 'spot41705' 'spot42705' 'spot44392' 'spot45442'
 'spot49709' 'spot50267']
>iteration=30, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 9}, test_object_id=['AR47_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot26277'
 'spot31323' 'spot32122' 'spot41705']
>iteration=31, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 12}, test_object_id=['AR48_K'], feature_names=['spot1873' 'spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot31323' 'spot36064' 'spot41705' 'spot44392']
>iteration=32, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 9}, test_object_id=['AR49_K'], feature_names=['spot3176' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot26277'
 'spot31323' 'spot32122' 'spot41705']
>iteration=33, acc=0.0, best=0.8108108108108109, cfg={'selector__k': 15}, test_object_id=['AR50_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot25914' 'spot26277' 'spot31323' 'spot32122' 'spot36023' 'spot36064'
 'spot36135' 'spot41705' 'spot44392']
>iteration=34, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 8}, test_object_id=['AR51_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277'
 'spot32122' 'spot41705']
>iteration=35, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 2}, test_object_id=['AR52_K'], feature_names=['spot3451' 'spot41705']
>iteration=36, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 4}, test_object_id=['AR53_K'], feature_names=['spot3451' 'spot17248' 'spot26277' 'spot41705']
>iteration=37, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 12}, test_object_id=['AR56_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot26277' 'spot32122' 'spot36064' 'spot37337' 'spot41705' 'spot44392']
>iteration=38, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 20}, test_object_id=['AR57_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot16160' 'spot17248' 'spot19707'
 'spot24743' 'spot25914' 'spot26277' 'spot31323' 'spot32122' 'spot36023'
 'spot36064' 'spot37337' 'spot38580' 'spot41242' 'spot41705' 'spot44392'
 'spot45442' 'spot49709']
Results: 
conf_matrix:[[ 8 11]
 [ 8 11]]
 accuracy:0.5
 precision:0.5
 recall:0.5789473684210527
 rocauc_macro:0.5
 rocauc_micro:0.5
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR09_K']", "['AR11_K']", "['AR13_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR08_K']", "['AR10_K']", "['AR12_K']", "['AR17_K']", "['AR18_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR48_K']", "['AR53_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot41705': 38, 'spot3451': 37, 'spot26277': 29, 'spot17248': 26, 'spot19707': 26, 'spot2802': 25, 'spot32122': 21, 'spot24743': 20, 'spot8292': 18, 'spot31323': 18, 'spot44392': 14, 'spot37337': 12, 'spot36064': 11, 'spot49709': 9, 'spot45442': 7, 'spot36023': 6, 'spot13678': 5, 'spot25914': 4, 'spot16160': 4, 'spot41242': 3, 'spot38580': 3, 'spot50267': 2, 'spot21580': 2, 'spot16662': 2, 'spot10856': 2, 'spot35736': 2, 'spot36135': 2, 'spot17499': 1, 'spot47913': 1, 'spot19857': 1, 'spot19581': 1, 'spot2401': 1, 'spot25285': 1, 'spot36155': 1, 'spot1873': 1, 'spot42705': 1, 'spot62': 1, 'spot5130': 1, 'spot49650': 1, 'spot29638': 1, 'spot4633': 1, 'spot12775': 1, 'spot3176': 1, 'spot10935': 1, 'spot2549': 1, 'spot36120': 1}

 Wybrane_cechy: ['spot41705', 'spot3451', 'spot26277', 'spot17248', 'spot19707', 'spot2802', 'spot32122', 'spot24743', 'spot8292', 'spot31323']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  2]
 [ 1 18]]
 accuracy:0.9210526315789473
 precision:0.9
 recall:0.9473684210526315
 rocauc_macro:0.9210526315789472
 rocauc_micro:0.9210526315789472


=============================================
