=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR04_K'], feature_names=['spot12560']
>iteration=2, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR05_K'], feature_names=['spot12560']
>iteration=3, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR07_K'], feature_names=['spot12560']
>iteration=4, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 50}, test_object_id=['AR08_K'], feature_names=['spot445' 'spot714' 'spot1152' 'spot1424' 'spot1769' 'spot4504'
 'spot5660' 'spot5985' 'spot6553' 'spot6972' 'spot8127' 'spot8476'
 'spot8532' 'spot11907' 'spot12560' 'spot12759' 'spot13136' 'spot14736'
 'spot14865' 'spot15718' 'spot16207' 'spot18495' 'spot19707' 'spot22940'
 'spot25029' 'spot25623' 'spot26528' 'spot27115' 'spot27533' 'spot27787'
 'spot28132' 'spot28756' 'spot28775' 'spot29760' 'spot29779' 'spot30707'
 'spot30935' 'spot31702' 'spot31727' 'spot32177' 'spot32185' 'spot32215'
 'spot34686' 'spot36092' 'spot37474' 'spot40317' 'spot42212' 'spot43931'
 'spot45895' 'spot47838']
>iteration=5, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 1}, test_object_id=['AR09_K'], feature_names=['spot12560']
>iteration=6, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR10_K'], feature_names=['spot12560']
>iteration=7, acc=0.0, best=0.7837837837837838, cfg={'selector__max_features': 1}, test_object_id=['AR11_K'], feature_names=['spot12560']
>iteration=8, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR12_K'], feature_names=['spot12560']
>iteration=9, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 5}, test_object_id=['AR13_K'], feature_names=['spot1769' 'spot12560' 'spot14736' 'spot25623' 'spot45895']
>iteration=10, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot14736']
>iteration=11, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR18_K'], feature_names=['spot14736']
>iteration=12, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR19_K'], feature_names=['spot14736']
>iteration=13, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 4}, test_object_id=['AR20_K'], feature_names=['spot12560' 'spot14736' 'spot44429' 'spot49968']
>iteration=14, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR21_K'], feature_names=['spot14736']
>iteration=15, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 9}, test_object_id=['AR22_K'], feature_names=['spot6972' 'spot12560' 'spot17710' 'spot26769' 'spot36895' 'spot46457'
 'spot47283' 'spot47838' 'spot49968']
>iteration=16, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 5}, test_object_id=['AR23_K'], feature_names=['spot6972' 'spot12560' 'spot28756' 'spot30921' 'spot45895']
>iteration=17, acc=0.0, best=0.7837837837837838, cfg={'selector__max_features': 3}, test_object_id=['AR24_K'], feature_names=['spot12560' 'spot26769' 'spot45895']
>iteration=18, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 25}, test_object_id=['AR25_K'], feature_names=['spot6972' 'spot8352' 'spot10210' 'spot10766' 'spot12759' 'spot18495'
 'spot23204' 'spot25245' 'spot26178' 'spot26528' 'spot27169' 'spot27533'
 'spot28132' 'spot32185' 'spot35830' 'spot37058' 'spot38505' 'spot39043'
 'spot42253' 'spot42305' 'spot45895' 'spot47283' 'spot47838' 'spot48634'
 'spot49968']
>iteration=19, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 6}, test_object_id=['AR27_K'], feature_names=['spot6972' 'spot12759' 'spot27169' 'spot35830' 'spot45895' 'spot47283']
>iteration=20, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR28_K'], feature_names=['spot47283']
>iteration=21, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 3}, test_object_id=['AR30_K'], feature_names=['spot6972' 'spot45895' 'spot47283']
>iteration=22, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 3}, test_object_id=['AR32_K'], feature_names=['spot42305' 'spot45895' 'spot47283']
>iteration=23, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 4}, test_object_id=['AR34_K'], feature_names=['spot16160' 'spot42305' 'spot45895' 'spot47283']
>iteration=24, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 6}, test_object_id=['AR39_K'], feature_names=['spot6972' 'spot8352' 'spot25285' 'spot35830' 'spot42305' 'spot45895']
>iteration=25, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 5}, test_object_id=['AR41_K'], feature_names=['spot6972' 'spot8352' 'spot34937' 'spot42305' 'spot45895']
>iteration=26, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 4}, test_object_id=['AR42_K'], feature_names=['spot6972' 'spot25285' 'spot35830' 'spot45895']
>iteration=27, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 1}, test_object_id=['AR44_K'], feature_names=['spot42305']
>iteration=28, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 12}, test_object_id=['AR45_K'], feature_names=['spot6682' 'spot6972' 'spot14362' 'spot20822' 'spot23780' 'spot24604'
 'spot25285' 'spot30204' 'spot34937' 'spot35830' 'spot42305' 'spot50151']
>iteration=29, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 10}, test_object_id=['AR46_K'], feature_names=['spot6682' 'spot6972' 'spot14362' 'spot20822' 'spot25245' 'spot25285'
 'spot34937' 'spot35830' 'spot42305' 'spot50151']
>iteration=30, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 60}, test_object_id=['AR47_K'], feature_names=['spot445' 'spot1578' 'spot1761' 'spot2659' 'spot4738' 'spot5718'
 'spot6553' 'spot6682' 'spot6946' 'spot6972' 'spot7100' 'spot8352'
 'spot9189' 'spot9556' 'spot9787' 'spot9986' 'spot10325' 'spot10728'
 'spot10780' 'spot12759' 'spot14736' 'spot15218' 'spot15573' 'spot15597'
 'spot18619' 'spot19707' 'spot20822' 'spot21449' 'spot22692' 'spot23780'
 'spot24329' 'spot25227' 'spot25245' 'spot25285' 'spot25933' 'spot26769'
 'spot27609' 'spot28132' 'spot29798' 'spot29816' 'spot30327' 'spot34595'
 'spot34697' 'spot34937' 'spot35830' 'spot36567' 'spot37069' 'spot37205'
 'spot38077' 'spot38156' 'spot39150' 'spot41778' 'spot42063' 'spot42305'
 'spot42775' 'spot44105' 'spot45895' 'spot47838' 'spot50151' 'spot50194']
>iteration=31, acc=1.0, best=0.5675675675675675, cfg={'selector__max_features': 70}, test_object_id=['AR48_K'], feature_names=['spot445' 'spot744' 'spot1712' 'spot1761' 'spot2659' 'spot4375'
 'spot4738' 'spot5660' 'spot5718' 'spot6553' 'spot6682' 'spot6946'
 'spot6972' 'spot7100' 'spot8352' 'spot9049' 'spot9189' 'spot9787'
 'spot10728' 'spot10780' 'spot11020' 'spot12759' 'spot13184' 'spot13287'
 'spot13672' 'spot15218' 'spot15597' 'spot15815' 'spot17925' 'spot19197'
 'spot20434' 'spot21449' 'spot22692' 'spot23780' 'spot24329' 'spot24740'
 'spot24808' 'spot24938' 'spot25227' 'spot25285' 'spot25933' 'spot26769'
 'spot28775' 'spot29175' 'spot29412' 'spot29798' 'spot29816' 'spot30327'
 'spot32185' 'spot33175' 'spot34595' 'spot34697' 'spot34937' 'spot35830'
 'spot36567' 'spot37069' 'spot37205' 'spot39150' 'spot39492' 'spot40029'
 'spot41702' 'spot41778' 'spot42091' 'spot42305' 'spot42775' 'spot44105'
 'spot45895' 'spot47838' 'spot50151' 'spot50194']
>iteration=32, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 4}, test_object_id=['AR49_K'], feature_names=['spot6972' 'spot25285' 'spot38156' 'spot45895']
>iteration=33, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 7}, test_object_id=['AR50_K'], feature_names=['spot6972' 'spot15573' 'spot25227' 'spot25285' 'spot37205' 'spot38156'
 'spot42775']
>iteration=34, acc=0.0, best=0.5675675675675675, cfg={'selector__max_features': 7}, test_object_id=['AR51_K'], feature_names=['spot5766' 'spot6972' 'spot24938' 'spot25227' 'spot25285' 'spot38156'
 'spot45895']
>iteration=35, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 80}, test_object_id=['AR52_K'], feature_names=['spot24' 'spot445' 'spot615' 'spot744' 'spot2395' 'spot2631' 'spot2644'
 'spot3077' 'spot4090' 'spot4375' 'spot4447' 'spot4738' 'spot5700'
 'spot6816' 'spot6972' 'spot7100' 'spot8218' 'spot8352' 'spot9049'
 'spot9149' 'spot9787' 'spot10210' 'spot10615' 'spot10649' 'spot10728'
 'spot10780' 'spot11459' 'spot12759' 'spot13364' 'spot15218' 'spot15408'
 'spot16860' 'spot17925' 'spot21177' 'spot21646' 'spot22365' 'spot23780'
 'spot24329' 'spot24938' 'spot25227' 'spot25285' 'spot25933' 'spot26416'
 'spot27242' 'spot27609' 'spot28132' 'spot29074' 'spot29175' 'spot29190'
 'spot29779' 'spot29798' 'spot30327' 'spot32291' 'spot34595' 'spot35710'
 'spot35821' 'spot36538' 'spot36877' 'spot37205' 'spot37230' 'spot37921'
 'spot37950' 'spot38077' 'spot38156' 'spot39492' 'spot40029' 'spot42063'
 'spot42305' 'spot42901' 'spot44105' 'spot44637' 'spot45883' 'spot45895'
 'spot46985' 'spot47838' 'spot48162' 'spot49835' 'spot50151' 'spot50194'
 'spot50263']
>iteration=36, acc=0.0, best=0.5945945945945946, cfg={'selector__max_features': 10}, test_object_id=['AR53_K'], feature_names=['spot744' 'spot3223' 'spot6972' 'spot8352' 'spot13024' 'spot23780'
 'spot24957' 'spot25227' 'spot25285' 'spot37205']
>iteration=37, acc=0.0, best=0.5405405405405406, cfg={'selector__max_features': 1}, test_object_id=['AR56_K'], feature_names=['spot8352']
>iteration=38, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 100}, test_object_id=['AR57_K'], feature_names=['spot445' 'spot615' 'spot648' 'spot744' 'spot863' 'spot1723' 'spot1769'
 'spot1849' 'spot1859' 'spot2395' 'spot2659' 'spot3077' 'spot3340'
 'spot3440' 'spot4090' 'spot4375' 'spot4738' 'spot6467' 'spot6613'
 'spot6816' 'spot6972' 'spot7100' 'spot8352' 'spot9133' 'spot9559'
 'spot10766' 'spot10780' 'spot11459' 'spot12474' 'spot13061' 'spot13364'
 'spot13672' 'spot15408' 'spot15573' 'spot15649' 'spot16350' 'spot16860'
 'spot20540' 'spot20659' 'spot21177' 'spot21668' 'spot22940' 'spot23780'
 'spot24329' 'spot24808' 'spot24938' 'spot24957' 'spot25227' 'spot25285'
 'spot26047' 'spot26416' 'spot26647' 'spot27254' 'spot27524' 'spot27609'
 'spot28747' 'spot28775' 'spot29074' 'spot29175' 'spot29190' 'spot29757'
 'spot29760' 'spot29779' 'spot29798' 'spot30273' 'spot30327' 'spot31144'
 'spot32291' 'spot32669' 'spot33216' 'spot34524' 'spot35821' 'spot36538'
 'spot37205' 'spot37230' 'spot37391' 'spot37921' 'spot37950' 'spot39492'
 'spot40029' 'spot41858' 'spot42305' 'spot42901' 'spot42913' 'spot43256'
 'spot43643' 'spot44105' 'spot44429' 'spot44637' 'spot45883' 'spot45895'
 'spot46555' 'spot46834' 'spot47838' 'spot47968' 'spot48162' 'spot49835'
 'spot50014' 'spot50151' 'spot50263']
Results: 
conf_matrix:[[ 9 10]
 [11  8]]
 accuracy:0.4473684210526316
 precision:0.4444444444444444
 recall:0.42105263157894735
 rocauc_macro:0.4473684210526316
 rocauc_micro:0.4473684210526316
Misclassified objects are:["['AR08_K']", "['AR11_K']", "['AR13_K']", "['AR17_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR44_K']", "['AR45_K']", "['AR47_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR42_K']", "['AR46_K']", "['AR48_K']", "['AR49_K']"]


 Podliczone_cechy: {'spot6972': 19, 'spot45895': 18, 'spot12560': 13, 'spot25285': 12, 'spot42305': 12, 'spot8352': 9, 'spot35830': 8, 'spot14736': 8, 'spot47838': 7, 'spot25227': 7, 'spot47283': 7, 'spot37205': 6, 'spot50151': 6, 'spot12759': 6, 'spot23780': 6, 'spot38156': 5, 'spot445': 5, 'spot34937': 5, 'spot24329': 4, 'spot6682': 4, 'spot4738': 4, 'spot30327': 4, 'spot44105': 4, 'spot29798': 4, 'spot26769': 4, 'spot10780': 4, 'spot744': 4, 'spot7100': 4, 'spot28132': 4, 'spot24938': 4, 'spot9787': 3, 'spot2659': 3, 'spot1769': 3, 'spot25933': 3, 'spot15573': 3, 'spot20822': 3, 'spot10728': 3, 'spot6553': 3, 'spot15218': 3, 'spot39492': 3, 'spot4375': 3, 'spot49968': 3, 'spot28775': 3, 'spot25245': 3, 'spot50194': 3, 'spot29779': 3, 'spot34595': 3, 'spot29175': 3, 'spot40029': 3, 'spot32185': 3, 'spot27609': 3, 'spot42775': 3, 'spot45883': 2, 'spot16860': 2, 'spot9049': 2, 'spot29074': 2, 'spot18495': 2, 'spot35821': 2, 'spot37921': 2, 'spot11459': 2, 'spot15408': 2, 'spot25623': 2, 'spot49835': 2, 'spot26528': 2, 'spot13364': 2, 'spot22940': 2, 'spot37230': 2, 'spot10210': 2, 'spot13672': 2, 'spot48162': 2, 'spot36567': 2, 'spot615': 2, 'spot39150': 2, 'spot42063': 2, 'spot19707': 2, 'spot5660': 2, 'spot42901': 2, 'spot29816': 2, 'spot27169': 2, 'spot28756': 2, 'spot29190': 2, 'spot4090': 2, 'spot3077': 2, 'spot36538': 2, 'spot34697': 2, 'spot41778': 2, 'spot27533': 2, 'spot24957': 2, 'spot1761': 2, 'spot50263': 2, 'spot38077': 2, 'spot17925': 2, 'spot32291': 2, 'spot29760': 2, 'spot2395': 2, 'spot5718': 2, 'spot10766': 2, 'spot37069': 2, 'spot6816': 2, 'spot26416': 2, 'spot21177': 2, 'spot37950': 2, 'spot6946': 2, 'spot21449': 2, 'spot44429': 2, 'spot44637': 2, 'spot14362': 2, 'spot24808': 2, 'spot9189': 2, 'spot22692': 2, 'spot15597': 2, 'spot9149': 1, 'spot10615': 1, 'spot3223': 1, 'spot19197': 1, 'spot24740': 1, 'spot17710': 1, 'spot1578': 1, 'spot20434': 1, 'spot37058': 1, 'spot46555': 1, 'spot46834': 1, 'spot37474': 1, 'spot3440': 1, 'spot42212': 1, 'spot48634': 1, 'spot11907': 1, 'spot33216': 1, 'spot31727': 1, 'spot12474': 1, 'spot20659': 1, 'spot5700': 1, 'spot15718': 1, 'spot41702': 1, 'spot40317': 1, 'spot26647': 1, 'spot32177': 1, 'spot33175': 1, 'spot20540': 1, 'spot27115': 1, 'spot6613': 1, 'spot34524': 1, 'spot36092': 1, 'spot32669': 1, 'spot13184': 1, 'spot714': 1, 'spot41858': 1, 'spot43931': 1, 'spot863': 1, 'spot31144': 1, 'spot43643': 1, 'spot42091': 1, 'spot4504': 1, 'spot42253': 1, 'spot13287': 1, 'spot43256': 1, 'spot1723': 1, 'spot11020': 1, 'spot1859': 1, 'spot9986': 1, 'spot37391': 1, 'spot8532': 1, 'spot9556': 1, 'spot26047': 1, 'spot24': 1, 'spot13024': 1, 'spot13061': 1, 'spot27524': 1, 'spot16207': 1, 'spot30921': 1, 'spot47968': 1, 'spot10325': 1, 'spot26178': 1, 'spot38505': 1, 'spot36895': 1, 'spot18619': 1, 'spot1712': 1, 'spot3340': 1, 'spot9133': 1, 'spot36877': 1, 'spot9559': 1, 'spot30935': 1, 'spot2631': 1, 'spot5985': 1, 'spot1152': 1, 'spot14865': 1, 'spot8476': 1, 'spot4447': 1, 'spot30707': 1, 'spot15649': 1, 'spot28747': 1, 'spot21646': 1, 'spot16350': 1, 'spot25029': 1, 'spot31702': 1, 'spot27242': 1, 'spot8218': 1, 'spot22365': 1, 'spot10649': 1, 'spot39043': 1, 'spot27787': 1, 'spot648': 1, 'spot23204': 1, 'spot8127': 1, 'spot29757': 1, 'spot42913': 1, 'spot34686': 1, 'spot27254': 1, 'spot15815': 1, 'spot50014': 1, 'spot30204': 1, 'spot5766': 1, 'spot24604': 1, 'spot2644': 1, 'spot30273': 1, 'spot1849': 1, 'spot13136': 1, 'spot16160': 1, 'spot1424': 1, 'spot21668': 1, 'spot46985': 1, 'spot29412': 1, 'spot46457': 1, 'spot35710': 1, 'spot6467': 1, 'spot32215': 1}

 Wybrane_cechy: ['spot6972', 'spot45895', 'spot12560', 'spot25285', 'spot42305', 'spot8352', 'spot35830', 'spot14736', 'spot47838', 'spot25227', 'spot47283', 'spot37205', 'spot50151']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  4]
 [ 4 15]]
 accuracy:0.7894736842105263
 precision:0.7894736842105263
 recall:0.7894736842105263
 rocauc_macro:0.7894736842105263
 rocauc_micro:0.7894736842105263


=============================================
