=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7567567567567568, cfg={'selector__k': 15}, test_object_id=['AR04_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot13678' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot41705' 'spot42705'
 'spot44392' 'spot49709' 'spot50267']
>iteration=2, acc=1.0, best=0.8108108108108109, cfg={'selector__k': 60}, test_object_id=['AR05_K'], feature_names=['spot62' 'spot1873' 'spot2549' 'spot2802' 'spot3451' 'spot7651'
 'spot8292' 'spot10856' 'spot11130' 'spot11569' 'spot12775' 'spot13678'
 'spot14073' 'spot14736' 'spot16160' 'spot16662' 'spot17248' 'spot17384'
 'spot17499' 'spot18490' 'spot19387' 'spot19581' 'spot19707' 'spot19857'
 'spot19888' 'spot20257' 'spot21448' 'spot21580' 'spot24743' 'spot25285'
 'spot25914' 'spot26277' 'spot27733' 'spot28805' 'spot29638' 'spot31323'
 'spot32122' 'spot34345' 'spot34728' 'spot34861' 'spot35572' 'spot36023'
 'spot36064' 'spot36120' 'spot36628' 'spot37337' 'spot38580' 'spot39722'
 'spot40349' 'spot41242' 'spot41705' 'spot42705' 'spot44392' 'spot45306'
 'spot45442' 'spot47461' 'spot47913' 'spot49650' 'spot49709' 'spot50267']
>iteration=3, acc=1.0, best=0.7837837837837838, cfg={'selector__k': 25}, test_object_id=['AR07_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot11130' 'spot12775' 'spot13678'
 'spot16662' 'spot17248' 'spot19707' 'spot21580' 'spot24743' 'spot26277'
 'spot29638' 'spot31323' 'spot32122' 'spot36023' 'spot36064' 'spot37337'
 'spot38580' 'spot41242' 'spot41705' 'spot44392' 'spot45442' 'spot47913'
 'spot49709']
>iteration=4, acc=1.0, best=0.918918918918919, cfg={'selector__k': 20}, test_object_id=['AR08_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot13678' 'spot17248' 'spot19707'
 'spot20257' 'spot24743' 'spot25914' 'spot26277' 'spot31323' 'spot32122'
 'spot36064' 'spot37337' 'spot41705' 'spot42705' 'spot44392' 'spot45442'
 'spot49709' 'spot50267']
>iteration=5, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 12}, test_object_id=['AR09_K'], feature_names=['spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277' 'spot31323'
 'spot32122' 'spot37337' 'spot41705' 'spot44392' 'spot45442' 'spot49709']
>iteration=6, acc=0.0, best=0.8378378378378378, cfg={'selector__k': 30}, test_object_id=['AR10_K'], feature_names=['spot2802' 'spot3451' 'spot8207' 'spot8292' 'spot10856' 'spot12775'
 'spot12886' 'spot13678' 'spot16160' 'spot16662' 'spot17248' 'spot19707'
 'spot21580' 'spot24743' 'spot25914' 'spot26277' 'spot29638' 'spot31323'
 'spot32122' 'spot36023' 'spot36064' 'spot37337' 'spot38580' 'spot41242'
 'spot41705' 'spot42705' 'spot44392' 'spot45442' 'spot49709' 'spot50267']
>iteration=7, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 15}, test_object_id=['AR11_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot16160' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot36064' 'spot41705'
 'spot44392' 'spot45442' 'spot49709']
>iteration=8, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 15}, test_object_id=['AR12_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277'
 'spot31323' 'spot32122' 'spot36064' 'spot37337' 'spot38580' 'spot41705'
 'spot44392' 'spot45442' 'spot49709']
>iteration=9, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 2}, test_object_id=['AR13_K'], feature_names=['spot15064' 'spot41705']
>iteration=10, acc=0.0, best=0.9459459459459459, cfg={'selector__k': 35}, test_object_id=['AR17_K'], feature_names=['spot1873' 'spot2802' 'spot3451' 'spot4633' 'spot5130' 'spot8292'
 'spot10856' 'spot11130' 'spot12775' 'spot13678' 'spot14073' 'spot16160'
 'spot16662' 'spot17248' 'spot19707' 'spot19888' 'spot21580' 'spot24743'
 'spot25285' 'spot26277' 'spot29638' 'spot31323' 'spot32122' 'spot35736'
 'spot36023' 'spot36064' 'spot37337' 'spot38580' 'spot41242' 'spot41705'
 'spot44392' 'spot45442' 'spot49650' 'spot49709' 'spot50267']
>iteration=11, acc=1.0, best=0.8648648648648649, cfg={'selector__k': 35}, test_object_id=['AR18_K'], feature_names=['spot1873' 'spot2802' 'spot3451' 'spot6665' 'spot8207' 'spot8292'
 'spot11130' 'spot13678' 'spot16160' 'spot16662' 'spot17248' 'spot19707'
 'spot20257' 'spot21580' 'spot24743' 'spot25285' 'spot26277' 'spot31323'
 'spot32122' 'spot34345' 'spot36023' 'spot36064' 'spot37337' 'spot38580'
 'spot41242' 'spot41705' 'spot42701' 'spot42705' 'spot44392' 'spot45306'
 'spot45442' 'spot47913' 'spot49650' 'spot49709' 'spot50267']
>iteration=12, acc=1.0, best=0.7567567567567568, cfg={'selector__k': 70}, test_object_id=['AR19_K'], feature_names=['spot62' 'spot659' 'spot1841' 'spot1873' 'spot2802' 'spot3451' 'spot3627'
 'spot4633' 'spot5130' 'spot6665' 'spot8207' 'spot8292' 'spot10856'
 'spot10901' 'spot10981' 'spot11130' 'spot12152' 'spot12775' 'spot12886'
 'spot13678' 'spot13721' 'spot14736' 'spot15064' 'spot16160' 'spot16662'
 'spot17248' 'spot17384' 'spot17499' 'spot18490' 'spot19143' 'spot19700'
 'spot19707' 'spot19857' 'spot19888' 'spot20257' 'spot21448' 'spot21580'
 'spot21788' 'spot23780' 'spot24743' 'spot25285' 'spot25914' 'spot26277'
 'spot28805' 'spot28932' 'spot29106' 'spot29638' 'spot31323' 'spot32122'
 'spot35736' 'spot36023' 'spot36064' 'spot36120' 'spot36628' 'spot37337'
 'spot37745' 'spot38580' 'spot40349' 'spot41242' 'spot41705' 'spot42705'
 'spot44392' 'spot45306' 'spot45442' 'spot46130' 'spot46441' 'spot47913'
 'spot49650' 'spot49709' 'spot50267']
>iteration=13, acc=0.0, best=0.8378378378378378, cfg={'selector__k': 35}, test_object_id=['AR20_K'], feature_names=['spot1066' 'spot1873' 'spot2802' 'spot3451' 'spot4633' 'spot8292'
 'spot10856' 'spot11130' 'spot12775' 'spot13678' 'spot16160' 'spot16662'
 'spot17248' 'spot17499' 'spot19707' 'spot21580' 'spot24743' 'spot26277'
 'spot29638' 'spot31323' 'spot32122' 'spot35572' 'spot35736' 'spot36120'
 'spot37337' 'spot38580' 'spot41242' 'spot41705' 'spot44392' 'spot45306'
 'spot45442' 'spot47913' 'spot49650' 'spot49709' 'spot50267']
>iteration=14, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 10}, test_object_id=['AR21_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot26277' 'spot31323' 'spot32122' 'spot41705']
>iteration=15, acc=1.0, best=0.8378378378378378, cfg={'selector__k': 90}, test_object_id=['AR22_K'], feature_names=['spot62' 'spot659' 'spot866' 'spot1066' 'spot1841' 'spot1873' 'spot2549'
 'spot2802' 'spot3176' 'spot3451' 'spot3627' 'spot4633' 'spot5130'
 'spot6665' 'spot7492' 'spot7651' 'spot8207' 'spot8292' 'spot10856'
 'spot11130' 'spot11569' 'spot12152' 'spot12505' 'spot12775' 'spot13678'
 'spot13721' 'spot14073' 'spot14736' 'spot14822' 'spot15064' 'spot15140'
 'spot16160' 'spot16662' 'spot17248' 'spot17384' 'spot17499' 'spot19143'
 'spot19581' 'spot19700' 'spot19707' 'spot19888' 'spot20257' 'spot20833'
 'spot21448' 'spot21580' 'spot23316' 'spot23386' 'spot23780' 'spot23996'
 'spot24743' 'spot25285' 'spot25914' 'spot26277' 'spot28805' 'spot29106'
 'spot29638' 'spot31323' 'spot32122' 'spot33014' 'spot34345' 'spot34728'
 'spot35736' 'spot36023' 'spot36064' 'spot36120' 'spot36155' 'spot36628'
 'spot37337' 'spot37928' 'spot38580' 'spot39150' 'spot39492' 'spot40293'
 'spot40349' 'spot41242' 'spot41705' 'spot42705' 'spot43436' 'spot43931'
 'spot44392' 'spot45091' 'spot45306' 'spot45442' 'spot47461' 'spot47913'
 'spot48636' 'spot49650' 'spot49709' 'spot50264' 'spot50267']
>iteration=16, acc=1.0, best=0.8648648648648649, cfg={'selector__k': 70}, test_object_id=['AR23_K'], feature_names=['spot62' 'spot659' 'spot1066' 'spot1830' 'spot1841' 'spot1873' 'spot2802'
 'spot3443' 'spot3451' 'spot3627' 'spot4633' 'spot6665' 'spot8207'
 'spot8292' 'spot10856' 'spot11130' 'spot12152' 'spot12775' 'spot13388'
 'spot13678' 'spot14073' 'spot14736' 'spot15064' 'spot16160' 'spot16662'
 'spot17248' 'spot17384' 'spot17499' 'spot18490' 'spot19143' 'spot19700'
 'spot19707' 'spot19888' 'spot21580' 'spot23386' 'spot24743' 'spot25285'
 'spot25914' 'spot26277' 'spot28805' 'spot29175' 'spot29638' 'spot31323'
 'spot32122' 'spot33014' 'spot35572' 'spot35736' 'spot36023' 'spot36064'
 'spot36120' 'spot36135' 'spot36155' 'spot36628' 'spot37337' 'spot37928'
 'spot38580' 'spot40349' 'spot41242' 'spot41705' 'spot42705' 'spot43256'
 'spot44392' 'spot45306' 'spot45442' 'spot47913' 'spot48600' 'spot48636'
 'spot49650' 'spot49709' 'spot50267']
>iteration=17, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 20}, test_object_id=['AR24_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot10856' 'spot16160' 'spot17248'
 'spot19700' 'spot19707' 'spot24743' 'spot26277' 'spot31323' 'spot32122'
 'spot36023' 'spot36064' 'spot37337' 'spot38580' 'spot41705' 'spot44392'
 'spot45442' 'spot49709']
>iteration=18, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 35}, test_object_id=['AR25_K'], feature_names=['spot1873' 'spot2802' 'spot3451' 'spot8292' 'spot11130' 'spot16160'
 'spot16662' 'spot17248' 'spot19707' 'spot20536' 'spot21580' 'spot24743'
 'spot25285' 'spot25914' 'spot26277' 'spot31323' 'spot32122' 'spot35572'
 'spot35736' 'spot36023' 'spot36064' 'spot36628' 'spot37337' 'spot37928'
 'spot38580' 'spot40349' 'spot41242' 'spot41705' 'spot42705' 'spot44392'
 'spot45306' 'spot45442' 'spot47913' 'spot49650' 'spot49709']
>iteration=19, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 60}, test_object_id=['AR27_K'], feature_names=['spot62' 'spot659' 'spot1066' 'spot1841' 'spot1873' 'spot2549' 'spot2802'
 'spot3451' 'spot3627' 'spot4633' 'spot7651' 'spot8207' 'spot8292'
 'spot10856' 'spot11569' 'spot12775' 'spot13678' 'spot14073' 'spot16160'
 'spot16662' 'spot17248' 'spot17384' 'spot17499' 'spot19581' 'spot19700'
 'spot19707' 'spot19888' 'spot20833' 'spot21448' 'spot21580' 'spot24743'
 'spot25285' 'spot25914' 'spot26277' 'spot26468' 'spot27733' 'spot29638'
 'spot31323' 'spot32122' 'spot34345' 'spot35261' 'spot35572' 'spot35736'
 'spot36023' 'spot36064' 'spot36120' 'spot36155' 'spot37337' 'spot38580'
 'spot40349' 'spot41242' 'spot41705' 'spot42705' 'spot44392' 'spot45306'
 'spot45442' 'spot47913' 'spot49650' 'spot49709' 'spot50267']
>iteration=20, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 80}, test_object_id=['AR28_K'], feature_names=['spot62' 'spot659' 'spot1066' 'spot1841' 'spot1873' 'spot2549' 'spot2802'
 'spot3451' 'spot3627' 'spot4633' 'spot6665' 'spot7651' 'spot8207'
 'spot8292' 'spot8504' 'spot10856' 'spot11130' 'spot11293' 'spot11569'
 'spot12152' 'spot12775' 'spot13678' 'spot13721' 'spot14073' 'spot14528'
 'spot14736' 'spot16160' 'spot16662' 'spot17248' 'spot17384' 'spot17499'
 'spot19581' 'spot19707' 'spot20257' 'spot20536' 'spot20833' 'spot21448'
 'spot21580' 'spot23386' 'spot23780' 'spot24743' 'spot25285' 'spot25914'
 'spot26277' 'spot28005' 'spot28742' 'spot29638' 'spot31323' 'spot31424'
 'spot32122' 'spot34345' 'spot34728' 'spot34861' 'spot35572' 'spot35736'
 'spot36023' 'spot36064' 'spot36120' 'spot36135' 'spot36155' 'spot36628'
 'spot37337' 'spot37928' 'spot38580' 'spot39722' 'spot40192' 'spot40349'
 'spot41242' 'spot41315' 'spot41705' 'spot42705' 'spot44392' 'spot45091'
 'spot45306' 'spot45442' 'spot47461' 'spot47913' 'spot49650' 'spot49709'
 'spot50267']
>iteration=21, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 20}, test_object_id=['AR30_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot10856' 'spot16160' 'spot17248'
 'spot19707' 'spot24743' 'spot25914' 'spot26277' 'spot31323' 'spot32122'
 'spot36023' 'spot36064' 'spot37337' 'spot38580' 'spot41705' 'spot44392'
 'spot47913' 'spot49709']
>iteration=22, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 40}, test_object_id=['AR32_K'], feature_names=['spot62' 'spot1873' 'spot2549' 'spot2802' 'spot3451' 'spot3627'
 'spot4633' 'spot7134' 'spot8292' 'spot10935' 'spot12775' 'spot13678'
 'spot16662' 'spot17248' 'spot17384' 'spot17499' 'spot19707' 'spot19888'
 'spot21580' 'spot24743' 'spot25285' 'spot25914' 'spot26277' 'spot29638'
 'spot31323' 'spot32122' 'spot35736' 'spot36023' 'spot36064' 'spot36628'
 'spot37337' 'spot40349' 'spot41242' 'spot41705' 'spot44392' 'spot45442'
 'spot47913' 'spot49650' 'spot49709' 'spot50267']
>iteration=23, acc=1.0, best=0.8378378378378378, cfg={'selector__k': 80}, test_object_id=['AR34_K'], feature_names=['spot62' 'spot659' 'spot714' 'spot866' 'spot891' 'spot1066' 'spot1830'
 'spot1841' 'spot1873' 'spot2135' 'spot2549' 'spot2802' 'spot2934'
 'spot3032' 'spot3451' 'spot4633' 'spot5156' 'spot6033' 'spot7783'
 'spot8207' 'spot8292' 'spot10856' 'spot10901' 'spot10943' 'spot11130'
 'spot11293' 'spot12152' 'spot12775' 'spot13678' 'spot16118' 'spot16160'
 'spot16207' 'spot16219' 'spot16662' 'spot17248' 'spot17384' 'spot17499'
 'spot18490' 'spot19143' 'spot19700' 'spot19707' 'spot19888' 'spot20257'
 'spot21146' 'spot21580' 'spot24743' 'spot25285' 'spot25914' 'spot26277'
 'spot27733' 'spot28005' 'spot28805' 'spot29638' 'spot31323' 'spot32122'
 'spot33014' 'spot34345' 'spot34728' 'spot35572' 'spot35736' 'spot36023'
 'spot36064' 'spot36120' 'spot36628' 'spot37337' 'spot37928' 'spot38580'
 'spot39150' 'spot40349' 'spot41242' 'spot41705' 'spot42705' 'spot44392'
 'spot45306' 'spot45442' 'spot46803' 'spot47913' 'spot49650' 'spot49709'
 'spot50267']
>iteration=24, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 2}, test_object_id=['AR39_K'], feature_names=['spot3451' 'spot41705']
>iteration=25, acc=1.0, best=0.7567567567567568, cfg={'selector__k': 50}, test_object_id=['AR41_K'], feature_names=['spot1873' 'spot2401' 'spot2802' 'spot3451' 'spot3627' 'spot4633'
 'spot8207' 'spot8292' 'spot10856' 'spot11130' 'spot12775' 'spot12886'
 'spot13678' 'spot14073' 'spot16160' 'spot16662' 'spot17248' 'spot17384'
 'spot17499' 'spot18490' 'spot19581' 'spot19700' 'spot19707' 'spot19888'
 'spot21580' 'spot23780' 'spot24743' 'spot25285' 'spot25914' 'spot26277'
 'spot28158' 'spot29638' 'spot31323' 'spot32122' 'spot34728' 'spot36023'
 'spot36064' 'spot36120' 'spot37337' 'spot38580' 'spot41242' 'spot41705'
 'spot42705' 'spot44392' 'spot45306' 'spot45442' 'spot47913' 'spot49650'
 'spot49709' 'spot50267']
>iteration=26, acc=1.0, best=0.8108108108108109, cfg={'selector__k': 30}, test_object_id=['AR42_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot11130' 'spot12775' 'spot13678'
 'spot16662' 'spot17499' 'spot19707' 'spot19888' 'spot21580' 'spot24743'
 'spot25914' 'spot26277' 'spot31323' 'spot32122' 'spot36023' 'spot36064'
 'spot37337' 'spot38580' 'spot41242' 'spot41705' 'spot42705' 'spot44392'
 'spot45306' 'spot45442' 'spot47913' 'spot49650' 'spot49709' 'spot50267']
>iteration=27, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 30}, test_object_id=['AR44_K'], feature_names=['spot659' 'spot1873' 'spot2802' 'spot3451' 'spot4633' 'spot8292'
 'spot10856' 'spot11130' 'spot13678' 'spot14073' 'spot16662' 'spot17248'
 'spot19707' 'spot21580' 'spot24743' 'spot25285' 'spot25914' 'spot26277'
 'spot30392' 'spot31323' 'spot32122' 'spot35736' 'spot36023' 'spot36064'
 'spot36155' 'spot37337' 'spot38580' 'spot41705' 'spot47913' 'spot50267']
>iteration=28, acc=1.0, best=0.8918918918918919, cfg={'selector__k': 30}, test_object_id=['AR45_K'], feature_names=['spot1841' 'spot2802' 'spot3451' 'spot8207' 'spot8292' 'spot10856'
 'spot13678' 'spot16160' 'spot16662' 'spot17248' 'spot19707' 'spot21580'
 'spot24743' 'spot25914' 'spot26277' 'spot31323' 'spot32122' 'spot34728'
 'spot36023' 'spot36064' 'spot36120' 'spot37337' 'spot38580' 'spot41242'
 'spot41705' 'spot42705' 'spot44392' 'spot45442' 'spot49709' 'spot50267']
>iteration=29, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 45}, test_object_id=['AR46_K'], feature_names=['spot1841' 'spot1873' 'spot2802' 'spot3451' 'spot3537' 'spot4633'
 'spot8207' 'spot8292' 'spot10856' 'spot11130' 'spot12152' 'spot12775'
 'spot13678' 'spot14073' 'spot14528' 'spot16160' 'spot16662' 'spot17248'
 'spot17499' 'spot19700' 'spot19707' 'spot21580' 'spot23289' 'spot24267'
 'spot24743' 'spot25285' 'spot25914' 'spot26277' 'spot28805' 'spot29638'
 'spot31323' 'spot32122' 'spot36023' 'spot36064' 'spot37337' 'spot38580'
 'spot41242' 'spot41705' 'spot42705' 'spot44392' 'spot45442' 'spot47913'
 'spot49650' 'spot49709' 'spot50267']
>iteration=30, acc=0.0, best=0.8378378378378378, cfg={'selector__k': 70}, test_object_id=['AR47_K'], feature_names=['spot62' 'spot659' 'spot1841' 'spot1873' 'spot2802' 'spot3451' 'spot3627'
 'spot4633' 'spot4948' 'spot5037' 'spot5130' 'spot6665' 'spot8207'
 'spot8292' 'spot9052' 'spot10856' 'spot11130' 'spot12152' 'spot12775'
 'spot13678' 'spot13721' 'spot14073' 'spot14736' 'spot15064' 'spot15140'
 'spot16160' 'spot16662' 'spot17248' 'spot17384' 'spot17499' 'spot19700'
 'spot19707' 'spot19888' 'spot20257' 'spot20506' 'spot21447' 'spot21580'
 'spot23780' 'spot24743' 'spot25285' 'spot25914' 'spot26277' 'spot27733'
 'spot28805' 'spot29638' 'spot31323' 'spot32122' 'spot33014' 'spot34728'
 'spot35572' 'spot35736' 'spot36023' 'spot36064' 'spot36120' 'spot36567'
 'spot36628' 'spot37254' 'spot37337' 'spot37745' 'spot38580' 'spot40349'
 'spot41242' 'spot41705' 'spot42705' 'spot44392' 'spot45306' 'spot45442'
 'spot47913' 'spot49650' 'spot49709']
>iteration=31, acc=1.0, best=0.7837837837837838, cfg={'selector__k': 70}, test_object_id=['AR48_K'], feature_names=['spot62' 'spot659' 'spot1841' 'spot1873' 'spot2549' 'spot2802' 'spot3391'
 'spot3451' 'spot4633' 'spot7651' 'spot8207' 'spot8292' 'spot10856'
 'spot11130' 'spot11293' 'spot11569' 'spot12152' 'spot12775' 'spot13678'
 'spot13721' 'spot14073' 'spot14736' 'spot16160' 'spot16662' 'spot17248'
 'spot17384' 'spot17499' 'spot18490' 'spot19700' 'spot19707' 'spot19888'
 'spot20536' 'spot21448' 'spot21580' 'spot23386' 'spot23780' 'spot24267'
 'spot24743' 'spot25285' 'spot25914' 'spot26277' 'spot28005' 'spot28742'
 'spot28805' 'spot29638' 'spot31323' 'spot32122' 'spot34345' 'spot35572'
 'spot35736' 'spot36023' 'spot36064' 'spot36135' 'spot36155' 'spot36628'
 'spot37337' 'spot38580' 'spot39722' 'spot40349' 'spot41242' 'spot41705'
 'spot42705' 'spot44392' 'spot45091' 'spot45442' 'spot47461' 'spot47913'
 'spot49650' 'spot49709' 'spot50267']
>iteration=32, acc=1.0, best=0.7837837837837838, cfg={'selector__k': 70}, test_object_id=['AR49_K'], feature_names=['spot62' 'spot659' 'spot1066' 'spot1841' 'spot1873' 'spot2549' 'spot2802'
 'spot3176' 'spot3451' 'spot3627' 'spot4633' 'spot5130' 'spot6665'
 'spot8207' 'spot8292' 'spot9199' 'spot10455' 'spot10856' 'spot11130'
 'spot12152' 'spot12775' 'spot13678' 'spot14073' 'spot14822' 'spot16160'
 'spot16662' 'spot17248' 'spot17384' 'spot17499' 'spot17502' 'spot18753'
 'spot19581' 'spot19700' 'spot19707' 'spot19888' 'spot20536' 'spot21580'
 'spot21788' 'spot23316' 'spot23780' 'spot24267' 'spot24743' 'spot25285'
 'spot25914' 'spot26277' 'spot27217' 'spot29106' 'spot29638' 'spot31323'
 'spot32122' 'spot34728' 'spot35572' 'spot35736' 'spot36023' 'spot36064'
 'spot36120' 'spot36628' 'spot37337' 'spot38580' 'spot40349' 'spot41242'
 'spot41705' 'spot43256' 'spot44392' 'spot45306' 'spot45442' 'spot47913'
 'spot48636' 'spot49650' 'spot49709']
>iteration=33, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 15}, test_object_id=['AR50_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot25914' 'spot26277' 'spot31323' 'spot32122' 'spot36023' 'spot36064'
 'spot36135' 'spot41705' 'spot44392']
>iteration=34, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 12}, test_object_id=['AR51_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277'
 'spot31323' 'spot32122' 'spot36064' 'spot41705' 'spot44392' 'spot49709']
>iteration=35, acc=1.0, best=0.7837837837837838, cfg={'selector__k': 70}, test_object_id=['AR52_K'], feature_names=['spot62' 'spot659' 'spot1066' 'spot1841' 'spot1873' 'spot2802' 'spot3451'
 'spot3627' 'spot4633' 'spot5037' 'spot6665' 'spot8207' 'spot8292'
 'spot9052' 'spot10856' 'spot10942' 'spot10981' 'spot11130' 'spot12152'
 'spot12775' 'spot13678' 'spot13721' 'spot14073' 'spot15064' 'spot15140'
 'spot16160' 'spot16662' 'spot17248' 'spot17384' 'spot17499' 'spot19143'
 'spot19581' 'spot19700' 'spot19707' 'spot19888' 'spot20257' 'spot20536'
 'spot21448' 'spot21580' 'spot23780' 'spot24743' 'spot25285' 'spot25437'
 'spot25713' 'spot25914' 'spot26277' 'spot27733' 'spot28742' 'spot28805'
 'spot29175' 'spot29638' 'spot31323' 'spot32122' 'spot34728' 'spot35736'
 'spot36023' 'spot36064' 'spot36628' 'spot37337' 'spot38580' 'spot40349'
 'spot41242' 'spot41705' 'spot44392' 'spot45306' 'spot45442' 'spot47913'
 'spot49650' 'spot49709' 'spot50267']
>iteration=36, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 45}, test_object_id=['AR53_K'], feature_names=['spot1873' 'spot2549' 'spot2802' 'spot3451' 'spot3627' 'spot4633'
 'spot8207' 'spot8292' 'spot10901' 'spot11130' 'spot12775' 'spot13678'
 'spot16160' 'spot16662' 'spot17248' 'spot17384' 'spot17499' 'spot19387'
 'spot19581' 'spot19707' 'spot19888' 'spot21580' 'spot24743' 'spot25914'
 'spot26277' 'spot31323' 'spot32122' 'spot34345' 'spot35736' 'spot36023'
 'spot36064' 'spot36155' 'spot37337' 'spot38580' 'spot40349' 'spot41242'
 'spot41705' 'spot42705' 'spot44392' 'spot45442' 'spot47913' 'spot48636'
 'spot49650' 'spot49709' 'spot50267']
>iteration=37, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 25}, test_object_id=['AR56_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot12775' 'spot13678' 'spot16160'
 'spot16662' 'spot17248' 'spot19707' 'spot21580' 'spot24743' 'spot26277'
 'spot29638' 'spot31323' 'spot32122' 'spot35736' 'spot36023' 'spot36064'
 'spot37337' 'spot41242' 'spot41705' 'spot44392' 'spot45442' 'spot47913'
 'spot49709']
>iteration=38, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 45}, test_object_id=['AR57_K'], feature_names=['spot1873' 'spot2549' 'spot2802' 'spot3451' 'spot3627' 'spot4633'
 'spot8292' 'spot9052' 'spot10856' 'spot11130' 'spot12775' 'spot13678'
 'spot14073' 'spot16160' 'spot16662' 'spot17248' 'spot17499' 'spot19707'
 'spot19888' 'spot21448' 'spot21580' 'spot24743' 'spot25285' 'spot25914'
 'spot26277' 'spot29175' 'spot29638' 'spot31323' 'spot32122' 'spot36023'
 'spot36064' 'spot36155' 'spot37337' 'spot38580' 'spot40349' 'spot41242'
 'spot41705' 'spot42705' 'spot44392' 'spot45306' 'spot45442' 'spot47913'
 'spot49650' 'spot49709' 'spot50267']
Results: 
conf_matrix:[[15  4]
 [ 9 10]]
 accuracy:0.6578947368421053
 precision:0.7142857142857143
 recall:0.5263157894736842
 rocauc_macro:0.6578947368421052
 rocauc_micro:0.6578947368421052
Misclassified objects are:["['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR20_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR39_K']", "['AR47_K']", "['AR51_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR11_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR30_K']", "['AR32_K']", "['AR34_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot41705': 38, 'spot3451': 37, 'spot19707': 36, 'spot31323': 36, 'spot24743': 36, 'spot32122': 36, 'spot26277': 36, 'spot17248': 35, 'spot2802': 35, 'spot44392': 34, 'spot49709': 33, 'spot8292': 33, 'spot36064': 32, 'spot37337': 31, 'spot45442': 30, 'spot36023': 28, 'spot13678': 27, 'spot38580': 27, 'spot21580': 26, 'spot16662': 26, 'spot41242': 25, 'spot16160': 25, 'spot47913': 24, 'spot25914': 24, 'spot50267': 23, 'spot12775': 22, 'spot49650': 21, 'spot10856': 21, 'spot1873': 21, 'spot11130': 21, 'spot42705': 20, 'spot29638': 20, 'spot25285': 19, 'spot4633': 18, 'spot17499': 18, 'spot35736': 17, 'spot45306': 16, 'spot8207': 16, 'spot19888': 16, 'spot40349': 15, 'spot17384': 14, 'spot14073': 14, 'spot3627': 12, 'spot62': 12, 'spot36628': 12, 'spot1841': 12, 'spot19700': 12, 'spot36120': 12, 'spot659': 11, 'spot2549': 10, 'spot35572': 10, 'spot12152': 10, 'spot20257': 9, 'spot34728': 9, 'spot28805': 9, 'spot6665': 8, 'spot36155': 8, 'spot34345': 8, 'spot21448': 8, 'spot23780': 8, 'spot19581': 8, 'spot1066': 8, 'spot14736': 7, 'spot15064': 6, 'spot18490': 6, 'spot13721': 6, 'spot19143': 5, 'spot11569': 5, 'spot5130': 5, 'spot7651': 5, 'spot37928': 5, 'spot20536': 5, 'spot27733': 5, 'spot36135': 4, 'spot33014': 4, 'spot48636': 4, 'spot23386': 4, 'spot47461': 4, 'spot28742': 3, 'spot10901': 3, 'spot11293': 3, 'spot15140': 3, 'spot45091': 3, 'spot20833': 3, 'spot29106': 3, 'spot29175': 3, 'spot24267': 3, 'spot28005': 3, 'spot9052': 3, 'spot39722': 3, 'spot12886': 3, 'spot10981': 2, 'spot23316': 2, 'spot37745': 2, 'spot19857': 2, 'spot3176': 2, 'spot1830': 2, 'spot39150': 2, 'spot866': 2, 'spot21788': 2, 'spot14528': 2, 'spot34861': 2, 'spot19387': 2, 'spot14822': 2, 'spot5037': 2, 'spot43256': 2, 'spot9199': 1, 'spot2934': 1, 'spot7492': 1, 'spot891': 1, 'spot5156': 1, 'spot37254': 1, 'spot31424': 1, 'spot48600': 1, 'spot23289': 1, 'spot43931': 1, 'spot41315': 1, 'spot10935': 1, 'spot7783': 1, 'spot30392': 1, 'spot10942': 1, 'spot18753': 1, 'spot27217': 1, 'spot46441': 1, 'spot3032': 1, 'spot21447': 1, 'spot46130': 1, 'spot25713': 1, 'spot42701': 1, 'spot25437': 1, 'spot10455': 1, 'spot16207': 1, 'spot46803': 1, 'spot4948': 1, 'spot3443': 1, 'spot3391': 1, 'spot16118': 1, 'spot39492': 1, 'spot16219': 1, 'spot8504': 1, 'spot28932': 1, 'spot28158': 1, 'spot3537': 1, 'spot43436': 1, 'spot13388': 1, 'spot6033': 1, 'spot40293': 1, 'spot40192': 1, 'spot7134': 1, 'spot36567': 1, 'spot10943': 1, 'spot714': 1, 'spot21146': 1, 'spot35261': 1, 'spot50264': 1, 'spot20506': 1, 'spot17502': 1, 'spot2135': 1, 'spot26468': 1, 'spot2401': 1, 'spot23996': 1, 'spot12505': 1}

 Wybrane_cechy: ['spot41705', 'spot3451', 'spot19707', 'spot31323', 'spot24743', 'spot32122', 'spot26277', 'spot17248', 'spot2802', 'spot44392', 'spot49709', 'spot8292', 'spot36064', 'spot37337', 'spot45442', 'spot36023', 'spot13678', 'spot38580', 'spot21580', 'spot16662', 'spot41242', 'spot16160', 'spot47913', 'spot25914', 'spot50267', 'spot12775', 'spot49650', 'spot10856', 'spot1873', 'spot11130', 'spot42705', 'spot29638', 'spot25285', 'spot4633', 'spot17499', 'spot35736', 'spot45306', 'spot8207', 'spot19888']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  2]
 [ 2 17]]
 accuracy:0.8947368421052632
 precision:0.8947368421052632
 recall:0.8947368421052632
 rocauc_macro:0.8947368421052632
 rocauc_micro:0.8947368421052632


=============================================
