=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR04_K'], feature_names=['spot1697' 'spot1709' 'spot1710' 'spot1711' 'spot13678' 'spot13721'
 'spot13906' 'spot14528' 'spot14758' 'spot16160' 'spot18992' 'spot19581'
 'spot19707' 'spot22940' 'spot23289' 'spot25914' 'spot31323' 'spot32122'
 'spot34728' 'spot35572' 'spot37928' 'spot40068' 'spot40293' 'spot45306'
 'spot48636']
>iteration=2, acc=1.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot19707']
>iteration=3, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR07_K'], feature_names=['spot8292' 'spot13678' 'spot19707' 'spot22940' 'spot23289' 'spot32122'
 'spot35572' 'spot37928' 'spot48636']
>iteration=4, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_K'], feature_names=['spot19707']
>iteration=5, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR09_K'], feature_names=['spot19707' 'spot32122' 'spot48636']
>iteration=6, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_K'], feature_names=['spot19707']
>iteration=7, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot19707' 'spot31323']
>iteration=8, acc=0.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR12_K'], feature_names=['spot32122']
>iteration=9, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR13_K'], feature_names=['spot19707' 'spot22161' 'spot31323']
>iteration=10, acc=1.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR17_K'], feature_names=['spot8292' 'spot13678' 'spot13906' 'spot19581' 'spot19707' 'spot25285'
 'spot32122']
>iteration=11, acc=1.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR18_K'], feature_names=['spot8292' 'spot13678' 'spot19707' 'spot23289' 'spot31323' 'spot32122'
 'spot34728' 'spot37928' 'spot45306' 'spot48636']
>iteration=12, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR19_K'], feature_names=['spot19707']
>iteration=13, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR20_K'], feature_names=['spot19707' 'spot34728' 'spot35572']
>iteration=14, acc=1.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR21_K'], feature_names=['spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1841' 'spot8292'
 'spot13678' 'spot13721' 'spot13906' 'spot16160' 'spot18054' 'spot19581'
 'spot19707' 'spot22940' 'spot23289' 'spot25914' 'spot29550' 'spot31323'
 'spot32122' 'spot34728' 'spot35572' 'spot37928' 'spot40481' 'spot45306'
 'spot48636']
>iteration=15, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR22_K'], feature_names=['spot10856' 'spot19707' 'spot23289' 'spot31323' 'spot32122' 'spot34728'
 'spot37928' 'spot45306' 'spot48636']
>iteration=16, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR23_K'], feature_names=['spot13678' 'spot14736' 'spot19707' 'spot32122' 'spot35572' 'spot37928'
 'spot45306' 'spot48636']
>iteration=17, acc=0.0, best=0.5135135135135135, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR24_K'], feature_names=['spot8292' 'spot10901' 'spot19707' 'spot31323' 'spot32122' 'spot34728'
 'spot37928' 'spot48636']
>iteration=18, acc=1.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR25_K'], feature_names=['spot8292' 'spot13906' 'spot17735' 'spot19581' 'spot19707' 'spot25914'
 'spot28756' 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot37928'
 'spot40293' 'spot45306' 'spot48636']
>iteration=19, acc=1.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR27_K'], feature_names=['spot1696' 'spot1697' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot8292'
 'spot13678' 'spot13721' 'spot13906' 'spot16160' 'spot17735' 'spot19581'
 'spot19707' 'spot22940' 'spot23289' 'spot25437' 'spot31323' 'spot32122'
 'spot34728' 'spot35572' 'spot37928' 'spot42241' 'spot45306' 'spot48636']
>iteration=20, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19707']
>iteration=21, acc=1.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR30_K'], feature_names=['spot8292' 'spot13678' 'spot13906' 'spot14758' 'spot16160' 'spot19581'
 'spot19707' 'spot22940' 'spot23289' 'spot25437' 'spot25914' 'spot31323'
 'spot32122' 'spot34861' 'spot35572' 'spot37928' 'spot40293' 'spot43931'
 'spot46450' 'spot48636']
>iteration=22, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot19707']
>iteration=23, acc=0.0, best=0.8108108108108109, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR34_K'], feature_names=['spot19707']
>iteration=24, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR39_K'], feature_names=['spot8292' 'spot13678' 'spot13721' 'spot14528' 'spot16160' 'spot19707'
 'spot20833' 'spot21441' 'spot23289' 'spot25437' 'spot28403' 'spot31323'
 'spot32122' 'spot34728' 'spot36628' 'spot37928' 'spot39150' 'spot39645'
 'spot40293' 'spot48636']
>iteration=25, acc=1.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR41_K'], feature_names=['spot8292' 'spot13678' 'spot16160' 'spot19581' 'spot19707' 'spot23289'
 'spot23996' 'spot28756' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot37928' 'spot45306' 'spot48636']
>iteration=26, acc=0.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR42_K'], feature_names=['spot1710' 'spot1841' 'spot8292' 'spot13678' 'spot14528' 'spot17735'
 'spot18054' 'spot19581' 'spot19707' 'spot20349' 'spot23316' 'spot25914'
 'spot31323' 'spot32122' 'spot35572' 'spot36628' 'spot37928' 'spot45306'
 'spot48636' 'spot49968']
>iteration=27, acc=1.0, best=0.4864864864864865, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR44_K'], feature_names=['spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot2873' 'spot8292' 'spot11233'
 'spot13678' 'spot13721' 'spot13906' 'spot19581' 'spot19707' 'spot23289'
 'spot25914' 'spot31323' 'spot32122' 'spot34324' 'spot34728' 'spot35572'
 'spot37928' 'spot40293' 'spot43931' 'spot45306' 'spot48636' 'spot50371']
>iteration=28, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR45_K'], feature_names=['spot1696' 'spot1705' 'spot1712' 'spot1841' 'spot8292' 'spot11233'
 'spot13678' 'spot13906' 'spot14528' 'spot16160' 'spot17735' 'spot19581'
 'spot19707' 'spot22940' 'spot25914' 'spot31323' 'spot32122' 'spot34728'
 'spot35572' 'spot37907' 'spot37928' 'spot40293' 'spot43931' 'spot48636'
 'spot49968']
>iteration=29, acc=0.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR46_K'], feature_names=['spot14528' 'spot14758' 'spot16160' 'spot19707' 'spot23289' 'spot31323'
 'spot32122' 'spot38161' 'spot48636']
>iteration=30, acc=0.0, best=0.7567567567567568, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR47_K'], feature_names=['spot8292' 'spot12655' 'spot13678' 'spot13906' 'spot17735' 'spot19707'
 'spot28403' 'spot31323' 'spot32122' 'spot35572' 'spot37928' 'spot45306']
>iteration=31, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR48_K'], feature_names=['spot19581' 'spot19707' 'spot28756' 'spot31323' 'spot35572']
>iteration=32, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR49_K'], feature_names=['spot8292' 'spot13678' 'spot17735' 'spot19581' 'spot19707' 'spot23316'
 'spot25437' 'spot27217' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot37928' 'spot45306' 'spot48636']
>iteration=33, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR50_K'], feature_names=['spot1697' 'spot1698' 'spot8292' 'spot11233' 'spot13678' 'spot13721'
 'spot14758' 'spot19581' 'spot19707' 'spot21441' 'spot23289' 'spot25914'
 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot37928' 'spot38478'
 'spot45306' 'spot48636']
>iteration=34, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR51_K'], feature_names=['spot19581' 'spot19707' 'spot31323' 'spot32122' 'spot37928']
>iteration=35, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19707']
>iteration=36, acc=0.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR53_K'], feature_names=['spot8292' 'spot12886' 'spot13678' 'spot14758' 'spot16160' 'spot17735'
 'spot19387' 'spot19581' 'spot19707' 'spot22940' 'spot23289' 'spot23316'
 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot36079' 'spot37928'
 'spot40293' 'spot48636']
>iteration=37, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR56_K'], feature_names=['spot8292' 'spot11021' 'spot13678' 'spot13721' 'spot16160' 'spot17735'
 'spot19581' 'spot19707' 'spot23289' 'spot25437' 'spot25914' 'spot31323'
 'spot32122' 'spot34728' 'spot35572' 'spot36628' 'spot37928' 'spot45306'
 'spot48636' 'spot49968']
>iteration=38, acc=0.0, best=0.7567567567567568, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR57_K'], feature_names=['spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot8292' 'spot9052' 'spot13678' 'spot14528' 'spot16160'
 'spot19707' 'spot22940' 'spot25914' 'spot31323' 'spot32122' 'spot34970'
 'spot35572' 'spot37928' 'spot39572' 'spot40072' 'spot40958' 'spot45306'
 'spot48636']
Results: 
conf_matrix:[[12  7]
 [12  7]]
 accuracy:0.5
 precision:0.5
 recall:0.3684210526315789
 rocauc_macro:0.5
 rocauc_micro:0.5
Misclassified objects are:["['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR20_K']", "['AR23_K']", "['AR24_K']", "['AR34_K']", "['AR39_K']", "['AR42_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR10_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR32_K']", "['AR41_K']", "['AR44_K']", "['AR45_K']", "['AR49_K']", "['AR50_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot19707': 37, 'spot32122': 26, 'spot31323': 24, 'spot48636': 22, 'spot37928': 22, 'spot35572': 19, 'spot8292': 19, 'spot13678': 19, 'spot19581': 16, 'spot34728': 16, 'spot45306': 15, 'spot23289': 14, 'spot16160': 11, 'spot25914': 10, 'spot13906': 9, 'spot17735': 8, 'spot22940': 8, 'spot40293': 7, 'spot13721': 7, 'spot1697': 6, 'spot14528': 6, 'spot25437': 5, 'spot14758': 5, 'spot1710': 5, 'spot1709': 4, 'spot1711': 4, 'spot1696': 4, 'spot23316': 3, 'spot36628': 3, 'spot1706': 3, 'spot1708': 3, 'spot43931': 3, 'spot1841': 3, 'spot49968': 3, 'spot1712': 3, 'spot11233': 3, 'spot28756': 3, 'spot1707': 2, 'spot18054': 2, 'spot28403': 2, 'spot1713': 2, 'spot21441': 2, 'spot1698': 2, 'spot25285': 1, 'spot36079': 1, 'spot12655': 1, 'spot39150': 1, 'spot20833': 1, 'spot10856': 1, 'spot12886': 1, 'spot23996': 1, 'spot39572': 1, 'spot40958': 1, 'spot11021': 1, 'spot38478': 1, 'spot19387': 1, 'spot10901': 1, 'spot37907': 1, 'spot40068': 1, 'spot1705': 1, 'spot9052': 1, 'spot1714': 1, 'spot38161': 1, 'spot46450': 1, 'spot40072': 1, 'spot40481': 1, 'spot20349': 1, 'spot2873': 1, 'spot18992': 1, 'spot1695': 1, 'spot14736': 1, 'spot39645': 1, 'spot29550': 1, 'spot50371': 1, 'spot34324': 1, 'spot34861': 1, 'spot42241': 1, 'spot34970': 1, 'spot22161': 1, 'spot27217': 1}

 Wybrane_cechy: ['spot19707', 'spot32122', 'spot31323', 'spot48636', 'spot37928', 'spot35572', 'spot8292', 'spot13678', 'spot19581', 'spot34728', 'spot45306']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  1]
 [ 0 19]]
 accuracy:0.9736842105263158
 precision:0.95
 recall:1.0
 rocauc_macro:0.9736842105263158
 rocauc_micro:0.9736842105263158


=============================================
