=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5675675675675675, cfg={'selector__max_features': 40}, test_object_id=['AR04_K'], feature_names=['spot445' 'spot714' 'spot1152' 'spot1769' 'spot4008' 'spot5660'
 'spot6972' 'spot8127' 'spot10210' 'spot12560' 'spot12759' 'spot13239'
 'spot14736' 'spot15718' 'spot16207' 'spot17252' 'spot18495' 'spot19614'
 'spot19707' 'spot20053' 'spot22940' 'spot23667' 'spot24086' 'spot24474'
 'spot25029' 'spot25623' 'spot26528' 'spot27169' 'spot28756' 'spot29550'
 'spot29746' 'spot30707' 'spot30935' 'spot31702' 'spot32177' 'spot37474'
 'spot38355' 'spot42212' 'spot43931' 'spot46263']
>iteration=2, acc=0.0, best=0.5945945945945946, cfg={'selector__max_features': 80}, test_object_id=['AR05_K'], feature_names=['spot445' 'spot1152' 'spot1424' 'spot1769' 'spot2808' 'spot3620'
 'spot4504' 'spot5381' 'spot5660' 'spot5985' 'spot6972' 'spot8127'
 'spot8532' 'spot10210' 'spot11766' 'spot12560' 'spot12759' 'spot13136'
 'spot13239' 'spot14736' 'spot15175' 'spot15718' 'spot16076' 'spot16207'
 'spot16983' 'spot17252' 'spot18249' 'spot18415' 'spot18495' 'spot19282'
 'spot19460' 'spot19707' 'spot20822' 'spot22668' 'spot22940' 'spot23667'
 'spot23780' 'spot24086' 'spot24520' 'spot24603' 'spot24949' 'spot25623'
 'spot26139' 'spot26528' 'spot27122' 'spot27533' 'spot28132' 'spot28443'
 'spot28756' 'spot28775' 'spot29550' 'spot29730' 'spot29757' 'spot29779'
 'spot30935' 'spot31702' 'spot32144' 'spot32177' 'spot32506' 'spot33803'
 'spot34188' 'spot34349' 'spot36515' 'spot36574' 'spot37474' 'spot38355'
 'spot38505' 'spot38737' 'spot39534' 'spot39779' 'spot40317' 'spot41135'
 'spot42212' 'spot43389' 'spot43410' 'spot43931' 'spot45895' 'spot46457'
 'spot46843' 'spot49387']
>iteration=3, acc=1.0, best=0.7837837837837838, cfg={'selector__max_features': 40}, test_object_id=['AR07_K'], feature_names=['spot445' 'spot714' 'spot1152' 'spot1424' 'spot1769' 'spot4504'
 'spot5660' 'spot6553' 'spot6972' 'spot8127' 'spot8532' 'spot11907'
 'spot12560' 'spot12759' 'spot13136' 'spot13239' 'spot14736' 'spot14865'
 'spot15718' 'spot16076' 'spot16207' 'spot18495' 'spot19707' 'spot22940'
 'spot25623' 'spot26528' 'spot27122' 'spot27471' 'spot27533' 'spot27682'
 'spot28756' 'spot29550' 'spot30935' 'spot31702' 'spot32177' 'spot32215'
 'spot37474' 'spot40958' 'spot42212' 'spot43931']
>iteration=4, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 80}, test_object_id=['AR08_K'], feature_names=['spot445' 'spot714' 'spot1152' 'spot1424' 'spot1716' 'spot1761'
 'spot1769' 'spot1952' 'spot4008' 'spot4504' 'spot5381' 'spot5660'
 'spot5985' 'spot6553' 'spot6972' 'spot8127' 'spot8476' 'spot8532'
 'spot8592' 'spot10467' 'spot11889' 'spot11907' 'spot12560' 'spot12759'
 'spot13136' 'spot14736' 'spot14865' 'spot15175' 'spot15718' 'spot16207'
 'spot18415' 'spot18495' 'spot19460' 'spot19707' 'spot22339' 'spot22668'
 'spot22940' 'spot24520' 'spot25029' 'spot25623' 'spot25896' 'spot26139'
 'spot26528' 'spot27115' 'spot27122' 'spot27533' 'spot27787' 'spot28132'
 'spot28756' 'spot28775' 'spot29730' 'spot29757' 'spot29760' 'spot29779'
 'spot30707' 'spot30935' 'spot31144' 'spot31702' 'spot31727' 'spot32177'
 'spot32185' 'spot32215' 'spot33803' 'spot34349' 'spot34666' 'spot34686'
 'spot36092' 'spot36574' 'spot37474' 'spot38355' 'spot38505' 'spot38737'
 'spot39492' 'spot40317' 'spot42212' 'spot43410' 'spot43931' 'spot45895'
 'spot46843' 'spot47838']
>iteration=5, acc=0.0, best=0.5405405405405406, cfg={'selector__max_features': 12}, test_object_id=['AR09_K'], feature_names=['spot1769' 'spot6553' 'spot12560' 'spot13136' 'spot16207' 'spot18495'
 'spot25623' 'spot30707' 'spot40050' 'spot43931' 'spot45895' 'spot49968']
>iteration=6, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 2}, test_object_id=['AR10_K'], feature_names=['spot1769' 'spot12560']
>iteration=7, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 1}, test_object_id=['AR11_K'], feature_names=['spot12560']
>iteration=8, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 3}, test_object_id=['AR12_K'], feature_names=['spot1769' 'spot12560' 'spot25623']
>iteration=9, acc=0.0, best=0.5405405405405406, cfg={'selector__max_features': 2}, test_object_id=['AR13_K'], feature_names=['spot12560' 'spot14736']
>iteration=10, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 2}, test_object_id=['AR17_K'], feature_names=['spot12560' 'spot14736']
>iteration=11, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 60}, test_object_id=['AR18_K'], feature_names=['spot445' 'spot1769' 'spot2395' 'spot3608' 'spot5069' 'spot5660'
 'spot6972' 'spot8532' 'spot9252' 'spot9541' 'spot10210' 'spot10309'
 'spot10766' 'spot11454' 'spot11889' 'spot11907' 'spot12560' 'spot12759'
 'spot13239' 'spot13381' 'spot14736' 'spot16207' 'spot16983' 'spot17710'
 'spot18048' 'spot18495' 'spot19707' 'spot23667' 'spot24603' 'spot25227'
 'spot25271' 'spot25623' 'spot26769' 'spot27533' 'spot28150' 'spot28756'
 'spot29252' 'spot29757' 'spot29779' 'spot30707' 'spot31144' 'spot32185'
 'spot32215' 'spot33941' 'spot34382' 'spot34686' 'spot34697' 'spot35830'
 'spot36833' 'spot39346' 'spot39539' 'spot39615' 'spot42253' 'spot43410'
 'spot43931' 'spot45895' 'spot46699' 'spot47283' 'spot47324' 'spot47838']
>iteration=12, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 3}, test_object_id=['AR19_K'], feature_names=['spot12560' 'spot14736' 'spot32324']
>iteration=13, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 7}, test_object_id=['AR20_K'], feature_names=['spot1769' 'spot6972' 'spot12560' 'spot14736' 'spot30921' 'spot44429'
 'spot49968']
>iteration=14, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 6}, test_object_id=['AR21_K'], feature_names=['spot1769' 'spot6972' 'spot12560' 'spot14736' 'spot35830' 'spot47838']
>iteration=15, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 4}, test_object_id=['AR22_K'], feature_names=['spot12560' 'spot36895' 'spot47283' 'spot49968']
>iteration=16, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 7}, test_object_id=['AR23_K'], feature_names=['spot6972' 'spot12560' 'spot26769' 'spot28756' 'spot30921' 'spot45895'
 'spot47838']
>iteration=17, acc=0.0, best=0.5945945945945946, cfg={'selector__max_features': 4}, test_object_id=['AR24_K'], feature_names=['spot6972' 'spot12560' 'spot26769' 'spot45895']
>iteration=18, acc=1.0, best=0.5675675675675675, cfg={'selector__max_features': 6}, test_object_id=['AR25_K'], feature_names=['spot6972' 'spot12759' 'spot35830' 'spot45895' 'spot47283' 'spot47838']
>iteration=19, acc=0.0, best=0.5675675675675675, cfg={'selector__max_features': 3}, test_object_id=['AR27_K'], feature_names=['spot6972' 'spot45895' 'spot47283']
>iteration=20, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 6}, test_object_id=['AR28_K'], feature_names=['spot6972' 'spot12759' 'spot35830' 'spot45895' 'spot47283' 'spot47838']
>iteration=21, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 3}, test_object_id=['AR30_K'], feature_names=['spot6972' 'spot45895' 'spot47283']
>iteration=22, acc=1.0, best=0.5945945945945946, cfg={'selector__max_features': 5}, test_object_id=['AR32_K'], feature_names=['spot6972' 'spot35830' 'spot42305' 'spot45895' 'spot47283']
>iteration=23, acc=0.0, best=0.5945945945945946, cfg={'selector__max_features': 5}, test_object_id=['AR34_K'], feature_names=['spot6972' 'spot16160' 'spot42305' 'spot45895' 'spot47283']
>iteration=24, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 30}, test_object_id=['AR39_K'], feature_names=['spot445' 'spot4678' 'spot6972' 'spot8352' 'spot9133' 'spot10210'
 'spot11020' 'spot12759' 'spot13184' 'spot14736' 'spot18495' 'spot19581'
 'spot19674' 'spot25245' 'spot25285' 'spot25933' 'spot26769' 'spot27533'
 'spot28132' 'spot29252' 'spot34524' 'spot35830' 'spot38077' 'spot38156'
 'spot42305' 'spot42775' 'spot45895' 'spot47838' 'spot48417' 'spot49794']
>iteration=25, acc=0.0, best=0.5675675675675675, cfg={'selector__max_features': 8}, test_object_id=['AR41_K'], feature_names=['spot1769' 'spot6972' 'spot8352' 'spot25285' 'spot34937' 'spot35830'
 'spot42305' 'spot45895']
>iteration=26, acc=1.0, best=0.5405405405405406, cfg={'selector__max_features': 2}, test_object_id=['AR42_K'], feature_names=['spot6972' 'spot45895']
>iteration=27, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 80}, test_object_id=['AR44_K'], feature_names=['spot445' 'spot1761' 'spot1769' 'spot1939' 'spot2659' 'spot3015'
 'spot3297' 'spot3624' 'spot6553' 'spot6972' 'spot7100' 'spot8271'
 'spot8292' 'spot9133' 'spot9189' 'spot10210' 'spot10780' 'spot11020'
 'spot11046' 'spot12759' 'spot12968' 'spot13184' 'spot14187' 'spot14736'
 'spot15218' 'spot16374' 'spot18619' 'spot19707' 'spot20031' 'spot20434'
 'spot22339' 'spot22692' 'spot24329' 'spot24604' 'spot24740' 'spot24911'
 'spot25227' 'spot25285' 'spot25933' 'spot26416' 'spot26769' 'spot27016'
 'spot27609' 'spot27941' 'spot28132' 'spot28287' 'spot28775' 'spot29412'
 'spot30204' 'spot30327' 'spot31315' 'spot32185' 'spot34595' 'spot34697'
 'spot34937' 'spot35830' 'spot36567' 'spot37058' 'spot37069' 'spot38156'
 'spot38242' 'spot38784' 'spot39150' 'spot39492' 'spot39779' 'spot40958'
 'spot42063' 'spot42305' 'spot42775' 'spot43497' 'spot43789' 'spot43931'
 'spot44105' 'spot45883' 'spot45895' 'spot46457' 'spot47838' 'spot48417'
 'spot50151' 'spot50194']
>iteration=28, acc=0.0, best=0.5135135135135135, cfg={'selector__max_features': 2}, test_object_id=['AR45_K'], feature_names=['spot6682' 'spot42305']
>iteration=29, acc=1.0, best=0.5405405405405406, cfg={'selector__max_features': 2}, test_object_id=['AR46_K'], feature_names=['spot6972' 'spot42305']
>iteration=30, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 7}, test_object_id=['AR47_K'], feature_names=['spot6972' 'spot20822' 'spot25285' 'spot35830' 'spot37205' 'spot38156'
 'spot45895']
>iteration=31, acc=0.0, best=0.5675675675675675, cfg={'selector__max_features': 3}, test_object_id=['AR48_K'], feature_names=['spot6972' 'spot35830' 'spot45895']
>iteration=32, acc=0.0, best=0.4594594594594595, cfg={'selector__max_features': 3}, test_object_id=['AR49_K'], feature_names=['spot6972' 'spot25285' 'spot45895']
>iteration=33, acc=0.0, best=0.5135135135135135, cfg={'selector__max_features': 45}, test_object_id=['AR50_K'], feature_names=['spot744' 'spot1598' 'spot2659' 'spot4738' 'spot5718' 'spot6553'
 'spot6946' 'spot6972' 'spot7100' 'spot9049' 'spot9787' 'spot10615'
 'spot10780' 'spot12759' 'spot13363' 'spot13364' 'spot13381' 'spot13672'
 'spot15218' 'spot15573' 'spot16860' 'spot19197' 'spot21449' 'spot22692'
 'spot23780' 'spot25227' 'spot25285' 'spot26769' 'spot27682' 'spot28132'
 'spot29798' 'spot29816' 'spot30327' 'spot30921' 'spot37205' 'spot38077'
 'spot38156' 'spot39150' 'spot39492' 'spot42305' 'spot42775' 'spot43256'
 'spot44105' 'spot45895' 'spot47838']
>iteration=34, acc=0.0, best=0.5405405405405406, cfg={'selector__max_features': 3}, test_object_id=['AR51_K'], feature_names=['spot5766' 'spot6972' 'spot45895']
>iteration=35, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 80}, test_object_id=['AR52_K'], feature_names=['spot24' 'spot445' 'spot615' 'spot744' 'spot2395' 'spot2631' 'spot2644'
 'spot3077' 'spot4090' 'spot4375' 'spot4447' 'spot4738' 'spot5700'
 'spot6816' 'spot6972' 'spot7100' 'spot8218' 'spot8352' 'spot9049'
 'spot9149' 'spot9787' 'spot10210' 'spot10615' 'spot10649' 'spot10728'
 'spot10780' 'spot11459' 'spot12759' 'spot13364' 'spot15218' 'spot15408'
 'spot16860' 'spot17925' 'spot21177' 'spot21646' 'spot22365' 'spot23780'
 'spot24329' 'spot24938' 'spot25227' 'spot25285' 'spot25933' 'spot26416'
 'spot27242' 'spot27609' 'spot28132' 'spot29074' 'spot29175' 'spot29190'
 'spot29779' 'spot29798' 'spot30327' 'spot32291' 'spot34595' 'spot35710'
 'spot35821' 'spot36538' 'spot36877' 'spot37205' 'spot37230' 'spot37921'
 'spot37950' 'spot38077' 'spot38156' 'spot39492' 'spot40029' 'spot42063'
 'spot42305' 'spot42901' 'spot44105' 'spot44637' 'spot45883' 'spot45895'
 'spot46985' 'spot47838' 'spot48162' 'spot49835' 'spot50151' 'spot50194'
 'spot50263']
>iteration=36, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 80}, test_object_id=['AR53_K'], feature_names=['spot445' 'spot744' 'spot2395' 'spot2631' 'spot2659' 'spot3077'
 'spot3223' 'spot3340' 'spot4090' 'spot4375' 'spot5660' 'spot5766'
 'spot6816' 'spot6972' 'spot8352' 'spot9787' 'spot10649' 'spot10728'
 'spot10780' 'spot10901' 'spot11459' 'spot13024' 'spot13061' 'spot13364'
 'spot15573' 'spot16350' 'spot16860' 'spot17925' 'spot20540' 'spot21177'
 'spot21190' 'spot21614' 'spot22365' 'spot22940' 'spot23780' 'spot24329'
 'spot24808' 'spot24957' 'spot25227' 'spot25285' 'spot25933' 'spot26047'
 'spot26416' 'spot27242' 'spot27524' 'spot27726' 'spot28077' 'spot29074'
 'spot29175' 'spot29190' 'spot29779' 'spot29798' 'spot30327' 'spot30794'
 'spot31144' 'spot32291' 'spot33570' 'spot34524' 'spot35821' 'spot36538'
 'spot36877' 'spot37205' 'spot37230' 'spot37921' 'spot38156' 'spot39492'
 'spot42305' 'spot43256' 'spot43643' 'spot44105' 'spot44637' 'spot45883'
 'spot45895' 'spot47838' 'spot47968' 'spot48162' 'spot49835' 'spot50151'
 'spot50194' 'spot50263']
>iteration=37, acc=0.0, best=0.5945945945945946, cfg={'selector__max_features': 2}, test_object_id=['AR56_K'], feature_names=['spot6972' 'spot8352']
>iteration=38, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 1}, test_object_id=['AR57_K'], feature_names=['spot8352']
Results: 
conf_matrix:[[ 7 12]
 [13  6]]
 accuracy:0.34210526315789475
 precision:0.3333333333333333
 recall:0.3157894736842105
 rocauc_macro:0.3421052631578948
 rocauc_micro:0.3421052631578948
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR13_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR44_K']", "['AR45_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR10_K']", "['AR12_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR32_K']", "['AR42_K']", "['AR46_K']"]


 Podliczone_cechy: {'spot6972': 28, 'spot45895': 23, 'spot12560': 17, 'spot14736': 12, 'spot1769': 12, 'spot47838': 11, 'spot12759': 11, 'spot35830': 10, 'spot42305': 10, 'spot445': 9, 'spot47283': 8, 'spot25285': 8, 'spot18495': 7, 'spot43931': 7, 'spot25623': 7, 'spot10210': 6, 'spot16207': 6, 'spot19707': 6, 'spot26769': 6, 'spot8352': 6, 'spot5660': 6, 'spot28132': 6, 'spot28756': 6, 'spot38156': 6, 'spot6553': 5, 'spot29779': 5, 'spot39492': 5, 'spot25227': 5, 'spot27533': 5, 'spot22940': 5, 'spot44105': 4, 'spot30327': 4, 'spot30707': 4, 'spot37474': 4, 'spot13136': 4, 'spot32177': 4, 'spot1152': 4, 'spot42212': 4, 'spot25933': 4, 'spot23780': 4, 'spot37205': 4, 'spot26528': 4, 'spot10780': 4, 'spot8127': 4, 'spot8532': 4, 'spot30935': 4, 'spot15718': 4, 'spot31702': 4, 'spot13239': 4, 'spot32215': 3, 'spot16860': 3, 'spot50194': 3, 'spot23667': 3, 'spot29550': 3, 'spot2395': 3, 'spot15218': 3, 'spot13364': 3, 'spot45883': 3, 'spot26416': 3, 'spot29757': 3, 'spot744': 3, 'spot28775': 3, 'spot32185': 3, 'spot4504': 3, 'spot714': 3, 'spot49968': 3, 'spot50151': 3, 'spot1424': 3, 'spot43410': 3, 'spot7100': 3, 'spot38355': 3, 'spot24329': 3, 'spot31144': 3, 'spot29798': 3, 'spot11907': 3, 'spot42775': 3, 'spot30921': 3, 'spot27122': 3, 'spot38077': 3, 'spot2659': 3, 'spot9787': 3, 'spot27682': 2, 'spot13184': 2, 'spot37921': 2, 'spot10728': 2, 'spot32291': 2, 'spot29074': 2, 'spot36877': 2, 'spot34686': 2, 'spot14865': 2, 'spot16983': 2, 'spot25029': 2, 'spot22668': 2, 'spot24520': 2, 'spot40317': 2, 'spot17252': 2, 'spot39779': 2, 'spot36574': 2, 'spot4738': 2, 'spot27609': 2, 'spot4090': 2, 'spot34595': 2, 'spot11889': 2, 'spot18415': 2, 'spot43256': 2, 'spot22339': 2, 'spot29730': 2, 'spot3077': 2, 'spot36538': 2, 'spot33803': 2, 'spot11020': 2, 'spot42063': 2, 'spot37230': 2, 'spot15573': 2, 'spot29190': 2, 'spot34524': 2, 'spot26139': 2, 'spot10649': 2, 'spot11459': 2, 'spot46843': 2, 'spot27242': 2, 'spot22365': 2, 'spot29175': 2, 'spot1761': 2, 'spot6816': 2, 'spot40958': 2, 'spot34349': 2, 'spot22692': 2, 'spot19460': 2, 'spot13381': 2, 'spot21177': 2, 'spot2631': 2, 'spot49835': 2, 'spot38505': 2, 'spot39150': 2, 'spot35821': 2, 'spot46457': 2, 'spot16076': 2, 'spot9049': 2, 'spot17925': 2, 'spot44637': 2, 'spot5766': 2, 'spot4375': 2, 'spot24086': 2, 'spot24603': 2, 'spot38737': 2, 'spot48162': 2, 'spot4008': 2, 'spot34937': 2, 'spot10615': 2, 'spot34697': 2, 'spot5381': 2, 'spot48417': 2, 'spot5985': 2, 'spot29252': 2, 'spot50263': 2, 'spot9133': 2, 'spot15175': 2, 'spot20822': 2, 'spot27016': 1, 'spot28077': 1, 'spot8292': 1, 'spot2808': 1, 'spot11454': 1, 'spot19614': 1, 'spot28150': 1, 'spot42253': 1, 'spot47968': 1, 'spot32144': 1, 'spot5069': 1, 'spot6946': 1, 'spot3223': 1, 'spot27169': 1, 'spot29760': 1, 'spot5700': 1, 'spot37069': 1, 'spot12968': 1, 'spot1598': 1, 'spot37950': 1, 'spot24': 1, 'spot8218': 1, 'spot30204': 1, 'spot40050': 1, 'spot29816': 1, 'spot25245': 1, 'spot18619': 1, 'spot37058': 1, 'spot29746': 1, 'spot43389': 1, 'spot43789': 1, 'spot5718': 1, 'spot25896': 1, 'spot46699': 1, 'spot20053': 1, 'spot27726': 1, 'spot36567': 1, 'spot615': 1, 'spot27471': 1, 'spot2644': 1, 'spot21614': 1, 'spot24808': 1, 'spot18048': 1, 'spot3297': 1, 'spot39615': 1, 'spot24911': 1, 'spot31315': 1, 'spot11766': 1, 'spot4447': 1, 'spot27115': 1, 'spot32324': 1, 'spot34666': 1, 'spot28443': 1, 'spot18249': 1, 'spot38784': 1, 'spot40029': 1, 'spot1716': 1, 'spot46985': 1, 'spot20434': 1, 'spot24604': 1, 'spot26047': 1, 'spot10309': 1, 'spot16374': 1, 'spot19197': 1, 'spot49794': 1, 'spot38242': 1, 'spot24938': 1, 'spot36515': 1, 'spot14187': 1, 'spot43643': 1, 'spot9252': 1, 'spot21190': 1, 'spot24474': 1, 'spot15408': 1, 'spot16350': 1, 'spot27787': 1, 'spot13024': 1, 'spot20540': 1, 'spot3015': 1, 'spot19282': 1, 'spot1952': 1, 'spot11046': 1, 'spot10766': 1, 'spot8476': 1, 'spot34188': 1, 'spot39539': 1, 'spot27941': 1, 'spot32506': 1, 'spot6682': 1, 'spot28287': 1, 'spot34382': 1, 'spot1939': 1, 'spot19674': 1, 'spot30794': 1, 'spot13672': 1, 'spot21646': 1, 'spot33941': 1, 'spot43497': 1, 'spot16160': 1, 'spot13363': 1, 'spot41135': 1, 'spot24949': 1, 'spot8592': 1, 'spot9189': 1, 'spot36833': 1, 'spot9149': 1, 'spot10467': 1, 'spot3608': 1, 'spot33570': 1, 'spot9541': 1, 'spot39346': 1, 'spot27524': 1, 'spot4678': 1, 'spot19581': 1, 'spot39534': 1, 'spot17710': 1, 'spot47324': 1, 'spot3620': 1, 'spot8271': 1, 'spot21449': 1, 'spot25271': 1, 'spot10901': 1, 'spot36092': 1, 'spot46263': 1, 'spot44429': 1, 'spot3624': 1, 'spot35710': 1, 'spot20031': 1, 'spot49387': 1, 'spot24957': 1, 'spot36895': 1, 'spot29412': 1, 'spot3340': 1, 'spot31727': 1, 'spot24740': 1, 'spot13061': 1, 'spot42901': 1}

 Wybrane_cechy: ['spot6972', 'spot45895', 'spot12560', 'spot14736', 'spot1769', 'spot47838', 'spot12759', 'spot35830', 'spot42305', 'spot445', 'spot47283', 'spot25285', 'spot18495', 'spot43931', 'spot25623', 'spot10210', 'spot16207', 'spot19707', 'spot26769']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  6]
 [ 9 10]]
 accuracy:0.6052631578947368
 precision:0.625
 recall:0.5263157894736842
 rocauc_macro:0.6052631578947368
 rocauc_micro:0.6052631578947368


=============================================
