=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR04_K'], feature_names=['spot12560']
>iteration=2, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 1}, test_object_id=['AR05_K'], feature_names=['spot12560']
>iteration=3, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 60}, test_object_id=['AR07_K'], feature_names=['spot445' 'spot714' 'spot1152' 'spot1424' 'spot1769' 'spot3620'
 'spot4504' 'spot5381' 'spot5660' 'spot5985' 'spot6553' 'spot6972'
 'spot8127' 'spot8532' 'spot11766' 'spot11907' 'spot12560' 'spot12759'
 'spot13136' 'spot13239' 'spot14736' 'spot14865' 'spot15718' 'spot16076'
 'spot16207' 'spot18249' 'spot18415' 'spot18495' 'spot19460' 'spot19707'
 'spot20822' 'spot22668' 'spot22940' 'spot24520' 'spot25623' 'spot26139'
 'spot26528' 'spot27122' 'spot27471' 'spot27533' 'spot27682' 'spot28132'
 'spot28443' 'spot28756' 'spot28775' 'spot29550' 'spot29779' 'spot30935'
 'spot31702' 'spot32144' 'spot32177' 'spot32215' 'spot37474' 'spot38355'
 'spot40317' 'spot40958' 'spot42212' 'spot43410' 'spot43931' 'spot45895']
>iteration=4, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR08_K'], feature_names=['spot12560']
>iteration=5, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 1}, test_object_id=['AR09_K'], feature_names=['spot12560']
>iteration=6, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR10_K'], feature_names=['spot12560']
>iteration=7, acc=0.0, best=0.8108108108108109, cfg={'selector__max_features': 1}, test_object_id=['AR11_K'], feature_names=['spot12560']
>iteration=8, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR12_K'], feature_names=['spot12560']
>iteration=9, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 4}, test_object_id=['AR13_K'], feature_names=['spot1769' 'spot12560' 'spot14736' 'spot25623']
>iteration=10, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot14736']
>iteration=11, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 3}, test_object_id=['AR18_K'], feature_names=['spot12560' 'spot14736' 'spot25623']
>iteration=12, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR19_K'], feature_names=['spot14736']
>iteration=13, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR20_K'], feature_names=['spot14736']
>iteration=14, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR21_K'], feature_names=['spot14736']
>iteration=15, acc=1.0, best=0.7297297297297297, cfg={'selector__max_features': 5}, test_object_id=['AR22_K'], feature_names=['spot6972' 'spot12560' 'spot36895' 'spot47283' 'spot49968']
>iteration=16, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 8}, test_object_id=['AR23_K'], feature_names=['spot6972' 'spot12560' 'spot26769' 'spot28756' 'spot30921' 'spot45895'
 'spot47283' 'spot47838']
>iteration=17, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR24_K'], feature_names=['spot12560']
>iteration=18, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 20}, test_object_id=['AR25_K'], feature_names=['spot6972' 'spot8352' 'spot10210' 'spot12759' 'spot23204' 'spot25245'
 'spot26178' 'spot26528' 'spot27169' 'spot28132' 'spot35830' 'spot37058'
 'spot38505' 'spot42253' 'spot42305' 'spot45895' 'spot47283' 'spot47838'
 'spot48634' 'spot49968']
>iteration=19, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR27_K'], feature_names=['spot47283']
>iteration=20, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR28_K'], feature_names=['spot47283']
>iteration=21, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR30_K'], feature_names=['spot47283']
>iteration=22, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 3}, test_object_id=['AR32_K'], feature_names=['spot42305' 'spot45895' 'spot47283']
>iteration=23, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 4}, test_object_id=['AR34_K'], feature_names=['spot16160' 'spot42305' 'spot45895' 'spot47283']
>iteration=24, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR39_K'], feature_names=['spot42305']
>iteration=25, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 90}, test_object_id=['AR41_K'], feature_names=['spot445' 'spot615' 'spot775' 'spot1383' 'spot1769' 'spot1939' 'spot2659'
 'spot4678' 'spot4680' 'spot6553' 'spot6946' 'spot6972' 'spot7100'
 'spot7628' 'spot8292' 'spot8352' 'spot9133' 'spot9189' 'spot10210'
 'spot10707' 'spot10780' 'spot11020' 'spot11454' 'spot11638' 'spot12560'
 'spot12759' 'spot13287' 'spot13762' 'spot14187' 'spot14736' 'spot15026'
 'spot15649' 'spot16374' 'spot18495' 'spot19581' 'spot19707' 'spot20434'
 'spot20822' 'spot21004' 'spot23204' 'spot23866' 'spot24329' 'spot24577'
 'spot24740' 'spot24911' 'spot25245' 'spot25285' 'spot25933' 'spot26047'
 'spot26416' 'spot26769' 'spot27369' 'spot27609' 'spot27836' 'spot28132'
 'spot28287' 'spot28401' 'spot28775' 'spot30204' 'spot31315' 'spot33817'
 'spot34524' 'spot34595' 'spot34697' 'spot34937' 'spot35790' 'spot35830'
 'spot37069' 'spot38077' 'spot38156' 'spot38469' 'spot39150' 'spot39346'
 'spot39492' 'spot40502' 'spot42039' 'spot42063' 'spot42305' 'spot42775'
 'spot43931' 'spot45895' 'spot46213' 'spot46457' 'spot47162' 'spot47283'
 'spot47838' 'spot48417' 'spot49192' 'spot50151' 'spot50263']
>iteration=26, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 80}, test_object_id=['AR42_K'], feature_names=['spot445' 'spot1383' 'spot1769' 'spot1939' 'spot2659' 'spot3015'
 'spot6553' 'spot6946' 'spot6972' 'spot7584' 'spot7628' 'spot8271'
 'spot9133' 'spot9189' 'spot10029' 'spot10210' 'spot10728' 'spot10780'
 'spot11020' 'spot12043' 'spot12560' 'spot12759' 'spot13184' 'spot14187'
 'spot14313' 'spot14736' 'spot15218' 'spot18495' 'spot19707' 'spot20031'
 'spot20434' 'spot20822' 'spot23204' 'spot23866' 'spot24329' 'spot24604'
 'spot24740' 'spot24911' 'spot25227' 'spot25285' 'spot25353' 'spot25933'
 'spot26416' 'spot26769' 'spot27609' 'spot28132' 'spot28401' 'spot28775'
 'spot30204' 'spot30327' 'spot31144' 'spot31315' 'spot32185' 'spot34283'
 'spot34595' 'spot34697' 'spot34937' 'spot35467' 'spot35830' 'spot37069'
 'spot38469' 'spot38784' 'spot39150' 'spot39346' 'spot39492' 'spot39779'
 'spot40502' 'spot40834' 'spot40958' 'spot41702' 'spot42063' 'spot42305'
 'spot42775' 'spot43931' 'spot44105' 'spot45895' 'spot46457' 'spot47838'
 'spot48417' 'spot50151']
>iteration=27, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 1}, test_object_id=['AR44_K'], feature_names=['spot42305']
>iteration=28, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 8}, test_object_id=['AR45_K'], feature_names=['spot6682' 'spot6972' 'spot20822' 'spot23780' 'spot25285' 'spot30204'
 'spot35830' 'spot42305']
>iteration=29, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 10}, test_object_id=['AR46_K'], feature_names=['spot6682' 'spot6972' 'spot14362' 'spot20822' 'spot25245' 'spot25285'
 'spot34937' 'spot35830' 'spot42305' 'spot50151']
>iteration=30, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 40}, test_object_id=['AR47_K'], feature_names=['spot1578' 'spot2659' 'spot4738' 'spot5718' 'spot6553' 'spot6682'
 'spot6946' 'spot6972' 'spot9787' 'spot9986' 'spot10780' 'spot12759'
 'spot14736' 'spot15218' 'spot15573' 'spot15597' 'spot19707' 'spot20822'
 'spot22692' 'spot23780' 'spot25227' 'spot25245' 'spot25285' 'spot26769'
 'spot28132' 'spot29816' 'spot30327' 'spot34937' 'spot35830' 'spot37205'
 'spot38077' 'spot38156' 'spot39150' 'spot42063' 'spot42305' 'spot42775'
 'spot44105' 'spot45895' 'spot47838' 'spot50151']
>iteration=31, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 10}, test_object_id=['AR48_K'], feature_names=['spot6682' 'spot6946' 'spot6972' 'spot25227' 'spot25285' 'spot34937'
 'spot35830' 'spot37205' 'spot42775' 'spot45895']
>iteration=32, acc=1.0, best=0.5945945945945946, cfg={'selector__max_features': 3}, test_object_id=['AR49_K'], feature_names=['spot6972' 'spot25285' 'spot45895']
>iteration=33, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 7}, test_object_id=['AR50_K'], feature_names=['spot6972' 'spot15573' 'spot25227' 'spot25285' 'spot37205' 'spot38156'
 'spot42775']
>iteration=34, acc=0.0, best=0.5675675675675675, cfg={'selector__max_features': 7}, test_object_id=['AR51_K'], feature_names=['spot5766' 'spot6972' 'spot24938' 'spot25227' 'spot25285' 'spot38156'
 'spot45895']
>iteration=35, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 12}, test_object_id=['AR52_K'], feature_names=['spot744' 'spot6972' 'spot10728' 'spot15218' 'spot25227' 'spot25285'
 'spot29190' 'spot37205' 'spot37921' 'spot38156' 'spot47838' 'spot49835']
>iteration=36, acc=0.0, best=0.5675675675675675, cfg={'selector__max_features': 12}, test_object_id=['AR53_K'], feature_names=['spot744' 'spot3223' 'spot6972' 'spot8352' 'spot13024' 'spot23780'
 'spot24957' 'spot25227' 'spot25285' 'spot33570' 'spot37205' 'spot47838']
>iteration=37, acc=1.0, best=0.5405405405405406, cfg={'selector__max_features': 80}, test_object_id=['AR56_K'], feature_names=['spot445' 'spot451' 'spot615' 'spot648' 'spot744' 'spot2395' 'spot2659'
 'spot3340' 'spot4090' 'spot4375' 'spot4738' 'spot5660' 'spot6816'
 'spot6972' 'spot7100' 'spot8352' 'spot9556' 'spot9559' 'spot10615'
 'spot10780' 'spot11459' 'spot12474' 'spot13024' 'spot13061' 'spot13364'
 'spot13672' 'spot14463' 'spot15573' 'spot15597' 'spot16860' 'spot20540'
 'spot21177' 'spot21668' 'spot22940' 'spot23780' 'spot24329' 'spot24740'
 'spot24808' 'spot24938' 'spot24957' 'spot25227' 'spot25285' 'spot26047'
 'spot27726' 'spot28775' 'spot29074' 'spot29175' 'spot29190' 'spot29779'
 'spot29798' 'spot30327' 'spot31144' 'spot32291' 'spot33216' 'spot33570'
 'spot34524' 'spot35821' 'spot36538' 'spot37205' 'spot37921' 'spot38156'
 'spot39492' 'spot40029' 'spot41393' 'spot42305' 'spot43256' 'spot43643'
 'spot44105' 'spot44429' 'spot44637' 'spot45895' 'spot47566' 'spot47838'
 'spot47968' 'spot48162' 'spot48657' 'spot49835' 'spot50014' 'spot50151'
 'spot50194']
>iteration=38, acc=0.0, best=0.5945945945945946, cfg={'selector__max_features': 1}, test_object_id=['AR57_K'], feature_names=['spot8352']
Results: 
conf_matrix:[[13  6]
 [11  8]]
 accuracy:0.5526315789473685
 precision:0.5714285714285714
 recall:0.42105263157894735
 rocauc_macro:0.5526315789473685
 rocauc_micro:0.5526315789473685
Misclassified objects are:["['AR07_K']", "['AR11_K']", "['AR13_K']", "['AR17_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR34_K']", "['AR42_K']", "['AR45_K']", "['AR47_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR25_K']", "['AR30_K']", "['AR32_K']", "['AR39_K']", "['AR41_K']", "['AR44_K']", "['AR46_K']", "['AR48_K']", "['AR49_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot6972': 16, 'spot12560': 15, 'spot25285': 12, 'spot45895': 12, 'spot42305': 11, 'spot14736': 10, 'spot47283': 9, 'spot47838': 8, 'spot25227': 8, 'spot35830': 7, 'spot37205': 6, 'spot20822': 6, 'spot38156': 6, 'spot34937': 5, 'spot12759': 5, 'spot8352': 5, 'spot50151': 5, 'spot42775': 5, 'spot28132': 5, 'spot25245': 4, 'spot19707': 4, 'spot10780': 4, 'spot23780': 4, 'spot2659': 4, 'spot445': 4, 'spot6553': 4, 'spot26769': 4, 'spot6946': 4, 'spot6682': 4, 'spot1769': 4, 'spot28775': 4, 'spot39150': 3, 'spot15218': 3, 'spot30327': 3, 'spot24740': 3, 'spot25623': 3, 'spot43931': 3, 'spot24329': 3, 'spot39492': 3, 'spot23204': 3, 'spot744': 3, 'spot30204': 3, 'spot15573': 3, 'spot42063': 3, 'spot18495': 3, 'spot44105': 3, 'spot10210': 3, 'spot28401': 2, 'spot29779': 2, 'spot10728': 2, 'spot37069': 2, 'spot4738': 2, 'spot29190': 2, 'spot5660': 2, 'spot26047': 2, 'spot48417': 2, 'spot40958': 2, 'spot24938': 2, 'spot46457': 2, 'spot1383': 2, 'spot11020': 2, 'spot40502': 2, 'spot24911': 2, 'spot23866': 2, 'spot39346': 2, 'spot31144': 2, 'spot38077': 2, 'spot1939': 2, 'spot26528': 2, 'spot26416': 2, 'spot31315': 2, 'spot7100': 2, 'spot7628': 2, 'spot38469': 2, 'spot34697': 2, 'spot49968': 2, 'spot33570': 2, 'spot37921': 2, 'spot34595': 2, 'spot13024': 2, 'spot49835': 2, 'spot15597': 2, 'spot27609': 2, 'spot24957': 2, 'spot28756': 2, 'spot20434': 2, 'spot9133': 2, 'spot22940': 2, 'spot9189': 2, 'spot615': 2, 'spot14187': 2, 'spot25933': 2, 'spot34524': 2, 'spot30921': 1, 'spot9556': 1, 'spot11638': 1, 'spot16207': 1, 'spot4678': 1, 'spot24577': 1, 'spot4680': 1, 'spot5381': 1, 'spot34283': 1, 'spot13184': 1, 'spot18415': 1, 'spot1152': 1, 'spot5718': 1, 'spot5766': 1, 'spot41393': 1, 'spot36538': 1, 'spot27726': 1, 'spot11907': 1, 'spot25353': 1, 'spot27682': 1, 'spot19581': 1, 'spot40029': 1, 'spot50014': 1, 'spot48162': 1, 'spot32144': 1, 'spot41702': 1, 'spot15718': 1, 'spot48634': 1, 'spot27836': 1, 'spot24520': 1, 'spot16076': 1, 'spot14362': 1, 'spot40834': 1, 'spot38505': 1, 'spot26178': 1, 'spot13061': 1, 'spot24604': 1, 'spot714': 1, 'spot27533': 1, 'spot13364': 1, 'spot8532': 1, 'spot47162': 1, 'spot11766': 1, 'spot36895': 1, 'spot42253': 1, 'spot48657': 1, 'spot13672': 1, 'spot8127': 1, 'spot14865': 1, 'spot4375': 1, 'spot15649': 1, 'spot451': 1, 'spot16160': 1, 'spot47968': 1, 'spot26139': 1, 'spot32177': 1, 'spot43256': 1, 'spot29074': 1, 'spot5985': 1, 'spot10029': 1, 'spot2395': 1, 'spot42212': 1, 'spot50194': 1, 'spot29798': 1, 'spot21004': 1, 'spot775': 1, 'spot28287': 1, 'spot33817': 1, 'spot4090': 1, 'spot13287': 1, 'spot21177': 1, 'spot12474': 1, 'spot10707': 1, 'spot3340': 1, 'spot40317': 1, 'spot24808': 1, 'spot37058': 1, 'spot31702': 1, 'spot13136': 1, 'spot35790': 1, 'spot32215': 1, 'spot18249': 1, 'spot29175': 1, 'spot27122': 1, 'spot13239': 1, 'spot9787': 1, 'spot35467': 1, 'spot1578': 1, 'spot20031': 1, 'spot14463': 1, 'spot37474': 1, 'spot21668': 1, 'spot38355': 1, 'spot32185': 1, 'spot35821': 1, 'spot46213': 1, 'spot42039': 1, 'spot16860': 1, 'spot47566': 1, 'spot38784': 1, 'spot33216': 1, 'spot8271': 1, 'spot49192': 1, 'spot22692': 1, 'spot9986': 1, 'spot16374': 1, 'spot648': 1, 'spot30935': 1, 'spot29550': 1, 'spot39779': 1, 'spot7584': 1, 'spot43410': 1, 'spot8292': 1, 'spot3620': 1, 'spot43643': 1, 'spot29816': 1, 'spot10615': 1, 'spot27369': 1, 'spot4504': 1, 'spot15026': 1, 'spot14313': 1, 'spot3223': 1, 'spot11459': 1, 'spot20540': 1, 'spot12043': 1, 'spot28443': 1, 'spot44429': 1, 'spot44637': 1, 'spot22668': 1, 'spot11454': 1, 'spot9559': 1, 'spot6816': 1, 'spot50263': 1, 'spot1424': 1, 'spot27169': 1, 'spot13762': 1, 'spot19460': 1, 'spot32291': 1, 'spot3015': 1, 'spot27471': 1}

 Wybrane_cechy: ['spot6972', 'spot12560', 'spot25285', 'spot45895', 'spot42305', 'spot14736', 'spot47283', 'spot47838', 'spot25227', 'spot35830', 'spot37205', 'spot20822', 'spot38156']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  6]
 [ 2 17]]
 accuracy:0.7894736842105263
 precision:0.7391304347826086
 recall:0.8947368421052632
 rocauc_macro:0.7894736842105263
 rocauc_micro:0.7894736842105263


=============================================
