=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR04_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1734' 'spot13678' 'spot13721' 'spot13906' 'spot14528'
 'spot14758' 'spot16160' 'spot18992' 'spot19581' 'spot19707' 'spot22940'
 'spot23289' 'spot25914' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot37928' 'spot40068' 'spot40293' 'spot45306' 'spot48636' 'spot50371']
>iteration=2, acc=1.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot19707']
>iteration=3, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR07_K'], feature_names=['spot8292' 'spot13678' 'spot19707' 'spot22940' 'spot32122' 'spot37928'
 'spot48636']
>iteration=4, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_K'], feature_names=['spot19707']
>iteration=5, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR09_K'], feature_names=['spot1685' 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1706'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot8292' 'spot10438' 'spot13678' 'spot13721' 'spot17735'
 'spot18992' 'spot19581' 'spot19707' 'spot20349' 'spot22940' 'spot23289'
 'spot24861' 'spot25914' 'spot26370' 'spot32122' 'spot34728' 'spot34861'
 'spot37928' 'spot48636' 'spot49968' 'spot50371']
>iteration=6, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_K'], feature_names=['spot19707']
>iteration=7, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot19707']
>iteration=8, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR12_K'], feature_names=['spot31323' 'spot32122' 'spot45306']
>iteration=9, acc=0.0, best=0.7567567567567568, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR13_K'], feature_names=['spot867' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot11233' 'spot13678' 'spot13721' 'spot14528' 'spot16160'
 'spot19581' 'spot19707' 'spot22161' 'spot23289' 'spot23316' 'spot28403'
 'spot31323' 'spot32122' 'spot34545' 'spot34728' 'spot37928' 'spot48636'
 'spot50371']
>iteration=10, acc=1.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR17_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1699' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1728' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot2873' 'spot6262' 'spot8292' 'spot13678' 'spot13906'
 'spot14528' 'spot16160' 'spot17735' 'spot19581' 'spot19707' 'spot22940'
 'spot23289' 'spot25285' 'spot32122' 'spot37928' 'spot44102' 'spot50371']
>iteration=11, acc=1.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR18_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1722' 'spot8292'
 'spot13678' 'spot13721' 'spot13906' 'spot16160' 'spot17735' 'spot19581'
 'spot19707' 'spot22940' 'spot23289' 'spot25914' 'spot28756' 'spot31323'
 'spot32122' 'spot34728' 'spot34861' 'spot35572' 'spot37928' 'spot45306'
 'spot48636' 'spot50371']
>iteration=12, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR19_K'], feature_names=['spot19707']
>iteration=13, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR20_K'], feature_names=['spot19707' 'spot34728' 'spot35572']
>iteration=14, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR21_K'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1732' 'spot1741' 'spot1743' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot1841' 'spot8292' 'spot13678' 'spot13721' 'spot13906' 'spot16160'
 'spot18054' 'spot19581' 'spot19707' 'spot22940' 'spot23289' 'spot25914'
 'spot29550' 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot37928'
 'spot40481' 'spot45306' 'spot48636' 'spot50371']
>iteration=15, acc=1.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR22_K'], feature_names=['spot1695' 'spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot10856' 'spot13906'
 'spot14528' 'spot16160' 'spot19581' 'spot19707' 'spot20349' 'spot23289'
 'spot23461' 'spot25914' 'spot31323' 'spot32122' 'spot34728' 'spot36628'
 'spot37928' 'spot40293' 'spot45306' 'spot48636' 'spot50371']
>iteration=16, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR23_K'], feature_names=['spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot8292'
 'spot11233' 'spot13678' 'spot14736' 'spot16160' 'spot19707' 'spot23289'
 'spot23316' 'spot25914' 'spot30631' 'spot31323' 'spot32122' 'spot34861'
 'spot35572' 'spot37928' 'spot43931' 'spot45306' 'spot48636' 'spot50371']
>iteration=17, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR24_K'], feature_names=['spot8292' 'spot19707' 'spot31323' 'spot32122' 'spot37928' 'spot48636']
>iteration=18, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR25_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1731' 'spot1741' 'spot1743' 'spot5026' 'spot8292' 'spot13678'
 'spot13721' 'spot13906' 'spot14528' 'spot17735' 'spot19581' 'spot19707'
 'spot25914' 'spot28756' 'spot31323' 'spot32122' 'spot34728' 'spot34861'
 'spot35572' 'spot37928' 'spot40293' 'spot45306' 'spot48636' 'spot50371']
>iteration=19, acc=1.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR27_K'], feature_names=['spot1696' 'spot1697' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot8292'
 'spot13678' 'spot13721' 'spot13906' 'spot16160' 'spot17735' 'spot19581'
 'spot19707' 'spot22940' 'spot23289' 'spot25437' 'spot31323' 'spot32122'
 'spot34728' 'spot35572' 'spot37928' 'spot42241' 'spot45306' 'spot48636']
>iteration=20, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19707']
>iteration=21, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR30_K'], feature_names=['spot1696' 'spot1697' 'spot1706' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot6262' 'spot8292' 'spot13678' 'spot13906' 'spot14758' 'spot16160'
 'spot19581' 'spot19707' 'spot22940' 'spot23289' 'spot25437' 'spot25914'
 'spot31323' 'spot32122' 'spot34861' 'spot35572' 'spot37928' 'spot40293'
 'spot40536' 'spot43931' 'spot46450' 'spot48636' 'spot50371']
>iteration=22, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR32_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1734' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot4478' 'spot8292' 'spot13678' 'spot13721' 'spot13906' 'spot16160'
 'spot18054' 'spot19707' 'spot22940' 'spot25914' 'spot28756' 'spot31323'
 'spot32122' 'spot34728' 'spot36628' 'spot37928' 'spot40293' 'spot42241'
 'spot43662' 'spot43931' 'spot48636' 'spot50371']
>iteration=23, acc=0.0, best=0.8378378378378378, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR34_K'], feature_names=['spot19707']
>iteration=24, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR39_K'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1734' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot1756' 'spot1757' 'spot1758' 'spot8292' 'spot13678' 'spot13721'
 'spot14528' 'spot16160' 'spot19707' 'spot20257' 'spot20833' 'spot21441'
 'spot23289' 'spot25437' 'spot28403' 'spot31323' 'spot32122' 'spot34728'
 'spot36628' 'spot37928' 'spot39150' 'spot39645' 'spot40293' 'spot48636'
 'spot49968' 'spot50371']
>iteration=25, acc=1.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR41_K'], feature_names=['spot8207' 'spot8292' 'spot13678' 'spot16160' 'spot19581' 'spot19707'
 'spot21705' 'spot22940' 'spot23289' 'spot23996' 'spot25437' 'spot28756'
 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot36628' 'spot37928'
 'spot45306' 'spot48636']
>iteration=26, acc=1.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR42_K'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1730' 'spot1740' 'spot1742' 'spot1743' 'spot1841' 'spot8292'
 'spot13678' 'spot14528' 'spot17735' 'spot18054' 'spot19581' 'spot19707'
 'spot20349' 'spot23316' 'spot25914' 'spot31323' 'spot32122' 'spot35572'
 'spot36628' 'spot37928' 'spot45306' 'spot48636' 'spot49968' 'spot50371']
>iteration=27, acc=1.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR44_K'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1721' 'spot2873'
 'spot8292' 'spot11233' 'spot13678' 'spot13721' 'spot13906' 'spot19581'
 'spot19707' 'spot23289' 'spot25914' 'spot31323' 'spot32122' 'spot34324'
 'spot34728' 'spot35572' 'spot37928' 'spot40293' 'spot43931' 'spot45306'
 'spot48636' 'spot50371']
>iteration=28, acc=0.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR45_K'], feature_names=['spot8292' 'spot11233' 'spot13678' 'spot14528' 'spot16160' 'spot19581'
 'spot19707' 'spot22940' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot37928' 'spot40293' 'spot48636']
>iteration=29, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR46_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1733' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot1753' 'spot8292' 'spot13678' 'spot13721' 'spot14528' 'spot14758'
 'spot16160' 'spot19581' 'spot19707' 'spot22940' 'spot23289' 'spot23316'
 'spot25914' 'spot31323' 'spot32122' 'spot36079' 'spot37928' 'spot38161'
 'spot43662' 'spot43931' 'spot48636' 'spot50371']
>iteration=30, acc=0.0, best=0.7837837837837838, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR47_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1729' 'spot1740' 'spot1742' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot1754' 'spot5037' 'spot8292' 'spot9052'
 'spot9107' 'spot12655' 'spot13678' 'spot13906' 'spot17735' 'spot19707'
 'spot28403' 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot37928'
 'spot40293' 'spot45306' 'spot48636' 'spot50371']
>iteration=31, acc=0.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR48_K'], feature_names=['spot19581' 'spot19707' 'spot28756' 'spot31323' 'spot35572']
>iteration=32, acc=0.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR49_K'], feature_names=['spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot8292' 'spot9199' 'spot13678' 'spot16160'
 'spot17735' 'spot19581' 'spot19707' 'spot22940' 'spot23316' 'spot25437'
 'spot27217' 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot37928'
 'spot40293' 'spot42342' 'spot45306' 'spot48636' 'spot50371']
>iteration=33, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR50_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1731' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot1754' 'spot8292' 'spot11233' 'spot13678'
 'spot13721' 'spot14758' 'spot19581' 'spot19707' 'spot21441' 'spot23289'
 'spot25914' 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot37928'
 'spot38478' 'spot45306' 'spot48636' 'spot50371']
>iteration=34, acc=0.0, best=0.8378378378378378, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR51_K'], feature_names=['spot31323' 'spot32122' 'spot37928']
>iteration=35, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19707']
>iteration=36, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR53_K'], feature_names=['spot1696' 'spot1697' 'spot1706' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot5660' 'spot8292' 'spot12886' 'spot13678' 'spot14758' 'spot16160'
 'spot17735' 'spot19387' 'spot19581' 'spot19707' 'spot22940' 'spot23289'
 'spot23316' 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot36079'
 'spot37928' 'spot40293' 'spot40536' 'spot48636' 'spot50371']
>iteration=37, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR56_K'], feature_names=['spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot8292' 'spot11021' 'spot13678'
 'spot13721' 'spot16160' 'spot17735' 'spot19581' 'spot19707' 'spot23289'
 'spot25437' 'spot25914' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot36628' 'spot37928' 'spot45306' 'spot48636' 'spot49968' 'spot50371']
>iteration=38, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR57_K'], feature_names=['spot1675' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727'
 'spot1731' 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744'
 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750'
 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756'
 'spot1757' 'spot8292' 'spot9052' 'spot13678' 'spot14528' 'spot16160'
 'spot19707' 'spot22940' 'spot25914' 'spot31323' 'spot32122' 'spot34970'
 'spot35572' 'spot37928' 'spot39572' 'spot40072' 'spot40958' 'spot45306'
 'spot48636' 'spot50371']
Results: 
conf_matrix:[[10  9]
 [12  7]]
 accuracy:0.4473684210526316
 precision:0.4375
 recall:0.3684210526315789
 rocauc_macro:0.44736842105263164
 rocauc_micro:0.44736842105263164
Misclassified objects are:["['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR12_K']", "['AR13_K']", "['AR20_K']", "['AR24_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR10_K']", "['AR11_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']"]


 Podliczone_cechy: {'spot19707': 36, 'spot32122': 28, 'spot37928': 27, 'spot31323': 26, 'spot48636': 25, 'spot13678': 24, 'spot8292': 23, 'spot1709': 22, 'spot1697': 22, 'spot50371': 21, 'spot1710': 21, 'spot1712': 21, 'spot1713': 21, 'spot1711': 21, 'spot1714': 21, 'spot19581': 20, 'spot35572': 19, 'spot1715': 19, 'spot34728': 19, 'spot1708': 19, 'spot1706': 18, 'spot16160': 18, 'spot1716': 18, 'spot1717': 18, 'spot23289': 17, 'spot1696': 17, 'spot1718': 16, 'spot1719': 16, 'spot45306': 16, 'spot22940': 15, 'spot1695': 15, 'spot25914': 15, 'spot1694': 14, 'spot1685': 14, 'spot1678': 13, 'spot1681': 13, 'spot1720': 13, 'spot1677': 13, 'spot1684': 13, 'spot1679': 13, 'spot1682': 13, 'spot13721': 13, 'spot1693': 13, 'spot1680': 13, 'spot1692': 12, 'spot1686': 12, 'spot40293': 11, 'spot1690': 11, 'spot1688': 11, 'spot1691': 11, 'spot13906': 11, 'spot1687': 11, 'spot1689': 11, 'spot14528': 10, 'spot17735': 10, 'spot1721': 10, 'spot1707': 10, 'spot1744': 8, 'spot1743': 8, 'spot1751': 7, 'spot1747': 7, 'spot1745': 7, 'spot1722': 7, 'spot1748': 7, 'spot1750': 7, 'spot1752': 7, 'spot1746': 7, 'spot1698': 7, 'spot1749': 7, 'spot23316': 6, 'spot36628': 6, 'spot25437': 6, 'spot1723': 6, 'spot11233': 5, 'spot28756': 5, 'spot1753': 5, 'spot1742': 5, 'spot34861': 5, 'spot1741': 5, 'spot43931': 5, 'spot14758': 5, 'spot1676': 4, 'spot1754': 4, 'spot49968': 4, 'spot1725': 4, 'spot28403': 3, 'spot1731': 3, 'spot20349': 3, 'spot18054': 3, 'spot1740': 3, 'spot1734': 3, 'spot40536': 2, 'spot21441': 2, 'spot1757': 2, 'spot1841': 2, 'spot9052': 2, 'spot42241': 2, 'spot18992': 2, 'spot43662': 2, 'spot2873': 2, 'spot1756': 2, 'spot1755': 2, 'spot36079': 2, 'spot6262': 2, 'spot25285': 1, 'spot1733': 1, 'spot40072': 1, 'spot23461': 1, 'spot40481': 1, 'spot12886': 1, 'spot34545': 1, 'spot20833': 1, 'spot1699': 1, 'spot1758': 1, 'spot4478': 1, 'spot26370': 1, 'spot14736': 1, 'spot11021': 1, 'spot39645': 1, 'spot34324': 1, 'spot21705': 1, 'spot8207': 1, 'spot867': 1, 'spot46450': 1, 'spot24861': 1, 'spot19387': 1, 'spot27217': 1, 'spot10856': 1, 'spot10438': 1, 'spot22161': 1, 'spot20257': 1, 'spot1726': 1, 'spot5026': 1, 'spot39572': 1, 'spot44102': 1, 'spot1732': 1, 'spot1675': 1, 'spot9199': 1, 'spot5660': 1, 'spot29550': 1, 'spot1728': 1, 'spot12655': 1, 'spot1727': 1, 'spot38478': 1, 'spot1729': 1, 'spot42342': 1, 'spot40068': 1, 'spot9107': 1, 'spot40958': 1, 'spot34970': 1, 'spot30631': 1, 'spot23996': 1, 'spot39150': 1, 'spot1730': 1, 'spot5037': 1, 'spot38161': 1}

 Wybrane_cechy: ['spot19707', 'spot32122', 'spot37928', 'spot31323', 'spot48636', 'spot13678', 'spot8292', 'spot1709', 'spot1697', 'spot50371', 'spot1710', 'spot1712', 'spot1713', 'spot1711', 'spot1714', 'spot19581', 'spot35572', 'spot1715', 'spot34728', 'spot1708', 'spot1706', 'spot16160', 'spot1716', 'spot1717', 'spot23289', 'spot1696', 'spot1718', 'spot1719', 'spot45306', 'spot22940', 'spot1695', 'spot25914']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  4]
 [ 4 15]]
 accuracy:0.7894736842105263
 precision:0.7894736842105263
 recall:0.7894736842105263
 rocauc_macro:0.7894736842105263
 rocauc_micro:0.7894736842105263


=============================================
