=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR04_K'], feature_names=['spot12560']
>iteration=2, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR05_K'], feature_names=['spot12560']
>iteration=3, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR07_K'], feature_names=['spot12560']
>iteration=4, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 60}, test_object_id=['AR08_K'], feature_names=['spot445' 'spot714' 'spot1152' 'spot1424' 'spot1769' 'spot4008'
 'spot4504' 'spot5381' 'spot5660' 'spot5985' 'spot6553' 'spot6972'
 'spot8127' 'spot8476' 'spot8532' 'spot11907' 'spot12560' 'spot12759'
 'spot13136' 'spot14736' 'spot14865' 'spot15718' 'spot16207' 'spot18415'
 'spot18495' 'spot19460' 'spot19707' 'spot22668' 'spot22940' 'spot25029'
 'spot25623' 'spot26528' 'spot27115' 'spot27122' 'spot27533' 'spot27787'
 'spot28132' 'spot28756' 'spot28775' 'spot29757' 'spot29760' 'spot29779'
 'spot30707' 'spot30935' 'spot31144' 'spot31702' 'spot31727' 'spot32177'
 'spot32185' 'spot32215' 'spot34686' 'spot36092' 'spot37474' 'spot38355'
 'spot40317' 'spot42212' 'spot43410' 'spot43931' 'spot45895' 'spot47838']
>iteration=5, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR09_K'], feature_names=['spot12560']
>iteration=6, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR10_K'], feature_names=['spot12560']
>iteration=7, acc=0.0, best=0.8108108108108109, cfg={'selector__max_features': 1}, test_object_id=['AR11_K'], feature_names=['spot12560']
>iteration=8, acc=1.0, best=0.7567567567567568, cfg={'selector__max_features': 1}, test_object_id=['AR12_K'], feature_names=['spot12560']
>iteration=9, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 12}, test_object_id=['AR13_K'], feature_names=['spot1769' 'spot6972' 'spot9252' 'spot12560' 'spot14736' 'spot16207'
 'spot23667' 'spot25623' 'spot30707' 'spot32324' 'spot40050' 'spot45895']
>iteration=10, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot14736']
>iteration=11, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR18_K'], feature_names=['spot14736']
>iteration=12, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR19_K'], feature_names=['spot14736']
>iteration=13, acc=0.0, best=0.8108108108108109, cfg={'selector__max_features': 10}, test_object_id=['AR20_K'], feature_names=['spot714' 'spot1769' 'spot6972' 'spot12560' 'spot14736' 'spot26769'
 'spot30707' 'spot30921' 'spot44429' 'spot49968']
>iteration=14, acc=0.0, best=0.7297297297297297, cfg={'selector__max_features': 1}, test_object_id=['AR21_K'], feature_names=['spot14736']
>iteration=15, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR22_K'], feature_names=['spot12560']
>iteration=16, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 2}, test_object_id=['AR23_K'], feature_names=['spot12560' 'spot28756']
>iteration=17, acc=0.0, best=0.7837837837837838, cfg={'selector__max_features': 2}, test_object_id=['AR24_K'], feature_names=['spot12560' 'spot45895']
>iteration=18, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 2}, test_object_id=['AR25_K'], feature_names=['spot6972' 'spot47838']
>iteration=19, acc=0.0, best=0.7027027027027027, cfg={'selector__max_features': 60}, test_object_id=['AR27_K'], feature_names=['spot445' 'spot511' 'spot615' 'spot702' 'spot900' 'spot2395' 'spot4375'
 'spot6972' 'spot7081' 'spot8352' 'spot8523' 'spot10210' 'spot10325'
 'spot10766' 'spot12759' 'spot14736' 'spot17710' 'spot17914' 'spot18495'
 'spot18950' 'spot19674' 'spot19999' 'spot23204' 'spot23866' 'spot24911'
 'spot25227' 'spot26528' 'spot27169' 'spot27471' 'spot27533' 'spot28443'
 'spot29779' 'spot30498' 'spot31702' 'spot32185' 'spot32242' 'spot32287'
 'spot34524' 'spot34609' 'spot34697' 'spot35790' 'spot35830' 'spot37058'
 'spot38247' 'spot38505' 'spot39531' 'spot42198' 'spot42213' 'spot42305'
 'spot42658' 'spot42775' 'spot45895' 'spot46457' 'spot47283' 'spot47417'
 'spot47838' 'spot48417' 'spot48634' 'spot49794' 'spot50008']
>iteration=20, acc=1.0, best=0.7027027027027027, cfg={'selector__max_features': 1}, test_object_id=['AR28_K'], feature_names=['spot47283']
>iteration=21, acc=1.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR30_K'], feature_names=['spot47283']
>iteration=22, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 3}, test_object_id=['AR32_K'], feature_names=['spot42305' 'spot45895' 'spot47283']
>iteration=23, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 2}, test_object_id=['AR34_K'], feature_names=['spot42305' 'spot45895']
>iteration=24, acc=0.0, best=0.6756756756756757, cfg={'selector__max_features': 1}, test_object_id=['AR39_K'], feature_names=['spot42305']
>iteration=25, acc=0.0, best=0.6486486486486487, cfg={'selector__max_features': 6}, test_object_id=['AR41_K'], feature_names=['spot1769' 'spot6972' 'spot8352' 'spot34937' 'spot42305' 'spot45895']
>iteration=26, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 2}, test_object_id=['AR42_K'], feature_names=['spot6972' 'spot45895']
>iteration=27, acc=1.0, best=0.6486486486486487, cfg={'selector__max_features': 4}, test_object_id=['AR44_K'], feature_names=['spot6972' 'spot34937' 'spot42305' 'spot45895']
>iteration=28, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 2}, test_object_id=['AR45_K'], feature_names=['spot6682' 'spot42305']
>iteration=29, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 10}, test_object_id=['AR46_K'], feature_names=['spot6682' 'spot6972' 'spot14362' 'spot20822' 'spot25245' 'spot25285'
 'spot34937' 'spot35830' 'spot42305' 'spot50151']
>iteration=30, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 50}, test_object_id=['AR47_K'], feature_names=['spot1578' 'spot2659' 'spot4738' 'spot5718' 'spot6553' 'spot6682'
 'spot6946' 'spot6972' 'spot9556' 'spot9787' 'spot9986' 'spot10325'
 'spot10728' 'spot10780' 'spot12759' 'spot14736' 'spot15218' 'spot15573'
 'spot15597' 'spot18619' 'spot19707' 'spot20822' 'spot21449' 'spot22692'
 'spot23780' 'spot24329' 'spot25227' 'spot25245' 'spot25285' 'spot25933'
 'spot26769' 'spot27609' 'spot28132' 'spot29816' 'spot30327' 'spot34937'
 'spot35830' 'spot36567' 'spot37205' 'spot38077' 'spot38156' 'spot39150'
 'spot41778' 'spot42063' 'spot42305' 'spot42775' 'spot44105' 'spot45895'
 'spot47838' 'spot50151']
>iteration=31, acc=0.0, best=0.5675675675675675, cfg={'selector__max_features': 5}, test_object_id=['AR48_K'], feature_names=['spot6946' 'spot6972' 'spot25285' 'spot35830' 'spot45895']
>iteration=32, acc=1.0, best=0.5945945945945946, cfg={'selector__max_features': 2}, test_object_id=['AR49_K'], feature_names=['spot6972' 'spot45895']
>iteration=33, acc=0.0, best=0.5945945945945946, cfg={'selector__max_features': 8}, test_object_id=['AR50_K'], feature_names=['spot6946' 'spot6972' 'spot15573' 'spot25227' 'spot25285' 'spot37205'
 'spot38156' 'spot42775']
>iteration=34, acc=0.0, best=0.5945945945945946, cfg={'selector__max_features': 2}, test_object_id=['AR51_K'], feature_names=['spot5766' 'spot45895']
>iteration=35, acc=1.0, best=0.6216216216216216, cfg={'selector__max_features': 2}, test_object_id=['AR52_K'], feature_names=['spot6972' 'spot10728']
>iteration=36, acc=0.0, best=0.6216216216216216, cfg={'selector__max_features': 90}, test_object_id=['AR53_K'], feature_names=['spot445' 'spot744' 'spot1473' 'spot1868' 'spot2395' 'spot2631'
 'spot2659' 'spot3077' 'spot3223' 'spot3340' 'spot3440' 'spot4090'
 'spot4375' 'spot5660' 'spot5766' 'spot6816' 'spot6972' 'spot8352'
 'spot9787' 'spot10649' 'spot10728' 'spot10780' 'spot10901' 'spot10915'
 'spot11459' 'spot13024' 'spot13061' 'spot13364' 'spot15573' 'spot15649'
 'spot16350' 'spot16860' 'spot17925' 'spot20540' 'spot21177' 'spot21190'
 'spot21614' 'spot22365' 'spot22940' 'spot23780' 'spot24329' 'spot24808'
 'spot24957' 'spot25227' 'spot25285' 'spot25933' 'spot26047' 'spot26416'
 'spot27242' 'spot27524' 'spot27609' 'spot27726' 'spot28077' 'spot29074'
 'spot29175' 'spot29190' 'spot29760' 'spot29779' 'spot29798' 'spot30236'
 'spot30327' 'spot30794' 'spot31144' 'spot32291' 'spot32601' 'spot33570'
 'spot34524' 'spot35821' 'spot36538' 'spot36877' 'spot37205' 'spot37230'
 'spot37921' 'spot38156' 'spot39492' 'spot39554' 'spot42305' 'spot43256'
 'spot43643' 'spot44105' 'spot44637' 'spot45883' 'spot45895' 'spot47838'
 'spot47968' 'spot48162' 'spot49835' 'spot50151' 'spot50194' 'spot50263']
>iteration=37, acc=0.0, best=0.5675675675675675, cfg={'selector__max_features': 1}, test_object_id=['AR56_K'], feature_names=['spot8352']
>iteration=38, acc=0.0, best=0.5945945945945946, cfg={'selector__max_features': 1}, test_object_id=['AR57_K'], feature_names=['spot8352']
Results: 
conf_matrix:[[10  9]
 [12  7]]
 accuracy:0.4473684210526316
 precision:0.4375
 recall:0.3684210526315789
 rocauc_macro:0.44736842105263164
 rocauc_micro:0.44736842105263164
Misclassified objects are:["['AR11_K']", "['AR13_K']", "['AR17_K']", "['AR20_K']", "['AR21_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR45_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR18_K']", "['AR19_K']", "['AR22_K']", "['AR28_K']", "['AR30_K']", "['AR42_K']", "['AR44_K']", "['AR46_K']", "['AR49_K']", "['AR52_K']"]


 Podliczone_cechy: {'spot6972': 15, 'spot45895': 14, 'spot12560': 13, 'spot42305': 10, 'spot14736': 9, 'spot25285': 5, 'spot47838': 5, 'spot8352': 5, 'spot25227': 4, 'spot34937': 4, 'spot1769': 4, 'spot35830': 4, 'spot47283': 4, 'spot15573': 3, 'spot50151': 3, 'spot42775': 3, 'spot445': 3, 'spot6682': 3, 'spot38156': 3, 'spot29779': 3, 'spot10728': 3, 'spot6946': 3, 'spot30707': 3, 'spot37205': 3, 'spot12759': 3, 'spot19707': 2, 'spot6553': 2, 'spot2395': 2, 'spot27609': 2, 'spot5660': 2, 'spot24329': 2, 'spot5766': 2, 'spot34524': 2, 'spot29760': 2, 'spot22940': 2, 'spot26528': 2, 'spot2659': 2, 'spot10780': 2, 'spot20822': 2, 'spot26769': 2, 'spot30327': 2, 'spot714': 2, 'spot16207': 2, 'spot23780': 2, 'spot10325': 2, 'spot31144': 2, 'spot44105': 2, 'spot25933': 2, 'spot28132': 2, 'spot31702': 2, 'spot4375': 2, 'spot18495': 2, 'spot9787': 2, 'spot27533': 2, 'spot28756': 2, 'spot32185': 2, 'spot25623': 2, 'spot25245': 2, 'spot32177': 1, 'spot8532': 1, 'spot36538': 1, 'spot49835': 1, 'spot34609': 1, 'spot4090': 1, 'spot511': 1, 'spot28443': 1, 'spot22668': 1, 'spot36092': 1, 'spot10901': 1, 'spot30236': 1, 'spot9986': 1, 'spot35790': 1, 'spot28775': 1, 'spot1473': 1, 'spot30794': 1, 'spot48634': 1, 'spot42658': 1, 'spot27242': 1, 'spot17925': 1, 'spot16350': 1, 'spot1868': 1, 'spot10649': 1, 'spot14362': 1, 'spot29190': 1, 'spot50194': 1, 'spot744': 1, 'spot49968': 1, 'spot1152': 1, 'spot27471': 1, 'spot47417': 1, 'spot6816': 1, 'spot50263': 1, 'spot38077': 1, 'spot21614': 1, 'spot26416': 1, 'spot40050': 1, 'spot3340': 1, 'spot41778': 1, 'spot900': 1, 'spot48417': 1, 'spot13061': 1, 'spot32291': 1, 'spot39492': 1, 'spot27524': 1, 'spot47968': 1, 'spot48162': 1, 'spot32324': 1, 'spot36877': 1, 'spot8127': 1, 'spot43931': 1, 'spot23866': 1, 'spot24957': 1, 'spot38355': 1, 'spot9556': 1, 'spot35821': 1, 'spot2631': 1, 'spot30498': 1, 'spot10915': 1, 'spot29798': 1, 'spot43256': 1, 'spot30921': 1, 'spot23667': 1, 'spot36567': 1, 'spot21449': 1, 'spot37230': 1, 'spot37058': 1, 'spot30935': 1, 'spot44429': 1, 'spot15597': 1, 'spot15718': 1, 'spot702': 1, 'spot22692': 1, 'spot3440': 1, 'spot45883': 1, 'spot10210': 1, 'spot24911': 1, 'spot42213': 1, 'spot21190': 1, 'spot5381': 1, 'spot19460': 1, 'spot42198': 1, 'spot13024': 1, 'spot21177': 1, 'spot16860': 1, 'spot24808': 1, 'spot46457': 1, 'spot19999': 1, 'spot3223': 1, 'spot33570': 1, 'spot8476': 1, 'spot8523': 1, 'spot32215': 1, 'spot26047': 1, 'spot9252': 1, 'spot38505': 1, 'spot50008': 1, 'spot23204': 1, 'spot38247': 1, 'spot29175': 1, 'spot15649': 1, 'spot14865': 1, 'spot27122': 1, 'spot42212': 1, 'spot27726': 1, 'spot18950': 1, 'spot1424': 1, 'spot1578': 1, 'spot32287': 1, 'spot3077': 1, 'spot19674': 1, 'spot32242': 1, 'spot11459': 1, 'spot32601': 1, 'spot39554': 1, 'spot11907': 1, 'spot28077': 1, 'spot29757': 1, 'spot43643': 1, 'spot4504': 1, 'spot20540': 1, 'spot34686': 1, 'spot37474': 1, 'spot10766': 1, 'spot615': 1, 'spot5718': 1, 'spot42063': 1, 'spot18415': 1, 'spot17710': 1, 'spot4008': 1, 'spot34697': 1, 'spot37921': 1, 'spot29816': 1, 'spot5985': 1, 'spot39531': 1, 'spot13136': 1, 'spot17914': 1, 'spot27115': 1, 'spot27169': 1, 'spot39150': 1, 'spot4738': 1, 'spot15218': 1, 'spot44637': 1, 'spot7081': 1, 'spot43410': 1, 'spot22365': 1, 'spot31727': 1, 'spot13364': 1, 'spot29074': 1, 'spot25029': 1, 'spot27787': 1, 'spot40317': 1, 'spot49794': 1, 'spot18619': 1}

 Wybrane_cechy: ['spot6972', 'spot45895', 'spot12560', 'spot42305', 'spot14736', 'spot25285', 'spot47838', 'spot8352', 'spot25227']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  4]
 [ 6 13]]
 accuracy:0.7368421052631579
 precision:0.7647058823529411
 recall:0.6842105263157895
 rocauc_macro:0.7368421052631579
 rocauc_micro:0.7368421052631579


=============================================
