=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7567567567567568, cfg={'selector__k': 3}, test_object_id=['AR04_K'], feature_names=['spot13678' 'spot19707' 'spot28403']
>iteration=2, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 5}, test_object_id=['AR05_K'], feature_names=['spot13678' 'spot19581' 'spot19707' 'spot25285' 'spot28403']
>iteration=3, acc=1.0, best=0.7567567567567568, cfg={'selector__k': 2}, test_object_id=['AR07_K'], feature_names=['spot13678' 'spot19707']
>iteration=4, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot19707']
>iteration=5, acc=1.0, best=0.5675675675675675, cfg={'selector__k': 2}, test_object_id=['AR09_K'], feature_names=['spot19707' 'spot32122']
>iteration=6, acc=0.0, best=0.8378378378378378, cfg={'selector__k': 4}, test_object_id=['AR10_K'], feature_names=['spot13678' 'spot19707' 'spot28403' 'spot32122']
>iteration=7, acc=0.0, best=0.5675675675675675, cfg={'selector__k': 25}, test_object_id=['AR11_K'], feature_names=['spot622' 'spot2659' 'spot6772' 'spot6806' 'spot6981' 'spot7137'
 'spot8025' 'spot8207' 'spot8292' 'spot9168' 'spot10766' 'spot10856'
 'spot12152' 'spot12560' 'spot13678' 'spot16156' 'spot16160' 'spot19707'
 'spot25285' 'spot28403' 'spot31323' 'spot32122' 'spot39492' 'spot43256'
 'spot45306']
>iteration=8, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 9}, test_object_id=['AR12_K'], feature_names=['spot13678' 'spot19581' 'spot19707' 'spot25285' 'spot27733' 'spot28403'
 'spot31323' 'spot32122' 'spot45306']
>iteration=9, acc=0.0, best=0.6216216216216216, cfg={'selector__k': 12}, test_object_id=['AR13_K'], feature_names=['spot12152' 'spot13678' 'spot13721' 'spot14736' 'spot19707' 'spot21086'
 'spot22161' 'spot25285' 'spot27733' 'spot28403' 'spot31323' 'spot32122']
>iteration=10, acc=0.0, best=0.918918918918919, cfg={'selector__k': 4}, test_object_id=['AR17_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot32122']
>iteration=11, acc=1.0, best=0.7837837837837838, cfg={'selector__k': 4}, test_object_id=['AR18_K'], feature_names=['spot13678' 'spot19707' 'spot28403' 'spot39492']
>iteration=12, acc=1.0, best=0.5675675675675675, cfg={'selector__k': 1}, test_object_id=['AR19_K'], feature_names=['spot19707']
>iteration=13, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 2}, test_object_id=['AR20_K'], feature_names=['spot19707' 'spot35572']
>iteration=14, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 9}, test_object_id=['AR21_K'], feature_names=['spot6806' 'spot12152' 'spot13678' 'spot19707' 'spot23289' 'spot25285'
 'spot28403' 'spot32122' 'spot35572']
>iteration=15, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 10}, test_object_id=['AR22_K'], feature_names=['spot12152' 'spot13678' 'spot18282' 'spot19707' 'spot25285' 'spot25914'
 'spot28403' 'spot32122' 'spot39492' 'spot45306']
>iteration=16, acc=0.0, best=0.6216216216216216, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot19707']
>iteration=17, acc=0.0, best=0.5405405405405406, cfg={'selector__k': 6}, test_object_id=['AR24_K'], feature_names=['spot6772' 'spot8207' 'spot8292' 'spot12152' 'spot19707' 'spot28403']
>iteration=18, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 3}, test_object_id=['AR25_K'], feature_names=['spot13678' 'spot19707' 'spot28403']
>iteration=19, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 1}, test_object_id=['AR27_K'], feature_names=['spot19707']
>iteration=20, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 5}, test_object_id=['AR28_K'], feature_names=['spot12152' 'spot13678' 'spot19707' 'spot25285' 'spot28403']
>iteration=21, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 7}, test_object_id=['AR30_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot31323' 'spot32122'
 'spot35572']
>iteration=22, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 9}, test_object_id=['AR32_K'], feature_names=['spot4478' 'spot7137' 'spot13678' 'spot19707' 'spot25285' 'spot25914'
 'spot28403' 'spot32122' 'spot36628']
>iteration=23, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 1}, test_object_id=['AR34_K'], feature_names=['spot19707']
>iteration=24, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 9}, test_object_id=['AR39_K'], feature_names=['spot6772' 'spot6806' 'spot13678' 'spot13721' 'spot19707' 'spot25285'
 'spot28403' 'spot32122' 'spot39645']
>iteration=25, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 9}, test_object_id=['AR41_K'], feature_names=['spot6772' 'spot8207' 'spot13678' 'spot19581' 'spot19707' 'spot25285'
 'spot28403' 'spot32122' 'spot45306']
>iteration=26, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 3}, test_object_id=['AR42_K'], feature_names=['spot13678' 'spot19707' 'spot28403']
>iteration=27, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 2}, test_object_id=['AR44_K'], feature_names=['spot19707' 'spot25285']
>iteration=28, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 4}, test_object_id=['AR45_K'], feature_names=['spot6772' 'spot12152' 'spot13678' 'spot19707']
>iteration=29, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 4}, test_object_id=['AR46_K'], feature_names=['spot13678' 'spot19707' 'spot28403' 'spot32122']
>iteration=30, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 20}, test_object_id=['AR47_K'], feature_names=['spot6772' 'spot6806' 'spot6981' 'spot7137' 'spot8025' 'spot12152'
 'spot13678' 'spot13906' 'spot14736' 'spot15140' 'spot19707' 'spot25285'
 'spot27733' 'spot28403' 'spot31323' 'spot32122' 'spot35572' 'spot37254'
 'spot39492' 'spot45306']
>iteration=31, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 15}, test_object_id=['AR48_K'], feature_names=['spot1841' 'spot6772' 'spot6806' 'spot8025' 'spot8207' 'spot9168'
 'spot12152' 'spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot31323'
 'spot32122' 'spot35572' 'spot39492']
>iteration=32, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 2}, test_object_id=['AR49_K'], feature_names=['spot13678' 'spot19707']
>iteration=33, acc=1.0, best=0.5675675675675675, cfg={'selector__k': 15}, test_object_id=['AR50_K'], feature_names=['spot6772' 'spot8207' 'spot8292' 'spot10766' 'spot12152' 'spot13678'
 'spot19707' 'spot22342' 'spot25285' 'spot25914' 'spot28403' 'spot31323'
 'spot32122' 'spot35572' 'spot38478']
>iteration=34, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 8}, test_object_id=['AR51_K'], feature_names=['spot6806' 'spot12152' 'spot13678' 'spot19707' 'spot25285' 'spot28403'
 'spot32122' 'spot42042']
>iteration=35, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 1}, test_object_id=['AR52_K'], feature_names=['spot19707']
>iteration=36, acc=0.0, best=0.6216216216216216, cfg={'selector__k': 9}, test_object_id=['AR53_K'], feature_names=['spot5660' 'spot13678' 'spot19387' 'spot19581' 'spot19707' 'spot23316'
 'spot25285' 'spot28403' 'spot39492']
>iteration=37, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 25}, test_object_id=['AR56_K'], feature_names=['spot6772' 'spot6806' 'spot8207' 'spot8292' 'spot9168' 'spot11021'
 'spot12152' 'spot13678' 'spot13906' 'spot16160' 'spot19707' 'spot23289'
 'spot23316' 'spot23780' 'spot25285' 'spot25914' 'spot26348' 'spot28403'
 'spot30362' 'spot31323' 'spot32122' 'spot35572' 'spot36628' 'spot45306'
 'spot49968']
>iteration=38, acc=1.0, best=0.7567567567567568, cfg={'selector__k': 4}, test_object_id=['AR57_K'], feature_names=['spot13678' 'spot16160' 'spot19707' 'spot28403']
Results: 
conf_matrix:[[11  8]
 [13  6]]
 accuracy:0.4473684210526316
 precision:0.42857142857142855
 recall:0.3157894736842105
 rocauc_macro:0.4473684210526316
 rocauc_micro:0.4473684210526316
Misclassified objects are:["['AR08_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR20_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR09_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR41_K']", "['AR46_K']", "['AR49_K']", "['AR50_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot19707': 38, 'spot13678': 28, 'spot28403': 25, 'spot25285': 19, 'spot32122': 18, 'spot12152': 12, 'spot6772': 9, 'spot31323': 8, 'spot6806': 7, 'spot35572': 7, 'spot45306': 6, 'spot39492': 6, 'spot8207': 6, 'spot19581': 4, 'spot8292': 4, 'spot25914': 4, 'spot16160': 3, 'spot8025': 3, 'spot9168': 3, 'spot27733': 3, 'spot7137': 3, 'spot23316': 2, 'spot10766': 2, 'spot36628': 2, 'spot6981': 2, 'spot14736': 2, 'spot13906': 2, 'spot13721': 2, 'spot23289': 2, 'spot622': 1, 'spot26348': 1, 'spot37254': 1, 'spot19387': 1, 'spot22342': 1, 'spot42042': 1, 'spot23780': 1, 'spot38478': 1, 'spot12560': 1, 'spot5660': 1, 'spot30362': 1, 'spot16156': 1, 'spot22161': 1, 'spot43256': 1, 'spot4478': 1, 'spot18282': 1, 'spot49968': 1, 'spot21086': 1, 'spot15140': 1, 'spot11021': 1, 'spot39645': 1, 'spot1841': 1, 'spot2659': 1, 'spot10856': 1}

 Wybrane_cechy: ['spot19707', 'spot13678', 'spot28403', 'spot25285', 'spot32122', 'spot12152', 'spot6772']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  3]
 [ 2 17]]
 accuracy:0.868421052631579
 precision:0.85
 recall:0.8947368421052632
 rocauc_macro:0.868421052631579
 rocauc_micro:0.868421052631579


=============================================
