=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot3451' 'spot41705']
>iteration=2, acc=0.0, best=0.5675675675675675, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot3451']
>iteration=3, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 15}, test_object_id=['AR07_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot26277' 'spot31323' 'spot32122' 'spot36064' 'spot37337' 'spot41705'
 'spot44392' 'spot45442' 'spot49709']
>iteration=4, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 15}, test_object_id=['AR08_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot13678' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot36064' 'spot37337'
 'spot41705' 'spot44392' 'spot50267']
>iteration=5, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 15}, test_object_id=['AR09_K'], feature_names=['spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot25914' 'spot26277'
 'spot31323' 'spot32122' 'spot37337' 'spot38580' 'spot41242' 'spot41705'
 'spot44392' 'spot45442' 'spot49709']
>iteration=6, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 7}, test_object_id=['AR10_K'], feature_names=['spot3451' 'spot17248' 'spot19707' 'spot26277' 'spot31323' 'spot32122'
 'spot41705']
>iteration=7, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 15}, test_object_id=['AR11_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot16160' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot36064' 'spot41705'
 'spot44392' 'spot45442' 'spot49709']
>iteration=8, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 12}, test_object_id=['AR12_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277'
 'spot31323' 'spot32122' 'spot36064' 'spot41705' 'spot44392' 'spot49709']
>iteration=9, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 2}, test_object_id=['AR13_K'], feature_names=['spot15064' 'spot41705']
>iteration=10, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 20}, test_object_id=['AR17_K'], feature_names=['spot3451' 'spot5130' 'spot8292' 'spot13678' 'spot16662' 'spot17248'
 'spot19707' 'spot21580' 'spot25285' 'spot26277' 'spot31323' 'spot32122'
 'spot36064' 'spot37337' 'spot38580' 'spot41242' 'spot41705' 'spot44392'
 'spot45442' 'spot49709']
>iteration=11, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 15}, test_object_id=['AR18_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot13678' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot37337' 'spot41705'
 'spot44392' 'spot49709' 'spot50267']
>iteration=12, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 2}, test_object_id=['AR19_K'], feature_names=['spot3451' 'spot41705']
>iteration=13, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 6}, test_object_id=['AR20_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot26277' 'spot41705']
>iteration=14, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 7}, test_object_id=['AR21_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot26277' 'spot32122'
 'spot41705']
>iteration=15, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot3451' 'spot41705']
>iteration=16, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 70}, test_object_id=['AR23_K'], feature_names=['spot62' 'spot659' 'spot1066' 'spot1830' 'spot1841' 'spot1873' 'spot2802'
 'spot3443' 'spot3451' 'spot3627' 'spot4633' 'spot6665' 'spot8207'
 'spot8292' 'spot10856' 'spot11130' 'spot12152' 'spot12775' 'spot13388'
 'spot13678' 'spot14073' 'spot14736' 'spot15064' 'spot16160' 'spot16662'
 'spot17248' 'spot17384' 'spot17499' 'spot18490' 'spot19143' 'spot19700'
 'spot19707' 'spot19888' 'spot21580' 'spot23386' 'spot24743' 'spot25285'
 'spot25914' 'spot26277' 'spot28805' 'spot29175' 'spot29638' 'spot31323'
 'spot32122' 'spot33014' 'spot35572' 'spot35736' 'spot36023' 'spot36064'
 'spot36120' 'spot36135' 'spot36155' 'spot36628' 'spot37337' 'spot37928'
 'spot38580' 'spot40349' 'spot41242' 'spot41705' 'spot42705' 'spot43256'
 'spot44392' 'spot45306' 'spot45442' 'spot47913' 'spot48600' 'spot48636'
 'spot49650' 'spot49709' 'spot50267']
>iteration=17, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 20}, test_object_id=['AR24_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot10856' 'spot16160' 'spot17248'
 'spot19700' 'spot19707' 'spot24743' 'spot26277' 'spot31323' 'spot32122'
 'spot36023' 'spot36064' 'spot37337' 'spot38580' 'spot41705' 'spot44392'
 'spot45442' 'spot49709']
>iteration=18, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 12}, test_object_id=['AR25_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot26277' 'spot31323' 'spot32122' 'spot37337' 'spot41705' 'spot44392']
>iteration=19, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 8}, test_object_id=['AR27_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot26277' 'spot31323'
 'spot32122' 'spot41705']
>iteration=20, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 12}, test_object_id=['AR28_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot24743' 'spot26277'
 'spot32122' 'spot36064' 'spot41705' 'spot44392' 'spot45442' 'spot49709']
>iteration=21, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 15}, test_object_id=['AR30_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot26277' 'spot31323' 'spot32122' 'spot36023' 'spot36064' 'spot37337'
 'spot38580' 'spot41705' 'spot44392']
>iteration=22, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 30}, test_object_id=['AR32_K'], feature_names=['spot62' 'spot2802' 'spot3451' 'spot4633' 'spot8292' 'spot10935'
 'spot12775' 'spot13678' 'spot16662' 'spot17248' 'spot17499' 'spot19707'
 'spot21580' 'spot24743' 'spot25914' 'spot26277' 'spot29638' 'spot31323'
 'spot32122' 'spot35736' 'spot36023' 'spot36064' 'spot37337' 'spot41242'
 'spot41705' 'spot44392' 'spot45442' 'spot47913' 'spot49650' 'spot49709']
>iteration=23, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 5}, test_object_id=['AR34_K'], feature_names=['spot2549' 'spot2802' 'spot3451' 'spot19707' 'spot41705']
>iteration=24, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 2}, test_object_id=['AR39_K'], feature_names=['spot3451' 'spot41705']
>iteration=25, acc=0.0, best=0.6216216216216216, cfg={'selector__k': 35}, test_object_id=['AR41_K'], feature_names=['spot1873' 'spot2401' 'spot2802' 'spot3451' 'spot8207' 'spot8292'
 'spot11130' 'spot13678' 'spot16160' 'spot16662' 'spot17248' 'spot19581'
 'spot19707' 'spot21580' 'spot24743' 'spot25285' 'spot25914' 'spot26277'
 'spot28158' 'spot31323' 'spot32122' 'spot34728' 'spot36023' 'spot36064'
 'spot37337' 'spot38580' 'spot41242' 'spot41705' 'spot42705' 'spot44392'
 'spot45306' 'spot45442' 'spot47913' 'spot49709' 'spot50267']
>iteration=26, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 3}, test_object_id=['AR42_K'], feature_names=['spot3451' 'spot26277' 'spot41705']
>iteration=27, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 10}, test_object_id=['AR44_K'], feature_names=['spot2802' 'spot3451' 'spot19707' 'spot26277' 'spot31323' 'spot32122'
 'spot36064' 'spot37337' 'spot38580' 'spot41705']
>iteration=28, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 30}, test_object_id=['AR45_K'], feature_names=['spot1841' 'spot2802' 'spot3451' 'spot8207' 'spot8292' 'spot10856'
 'spot13678' 'spot16160' 'spot16662' 'spot17248' 'spot19707' 'spot21580'
 'spot24743' 'spot25914' 'spot26277' 'spot31323' 'spot32122' 'spot34728'
 'spot36023' 'spot36064' 'spot36120' 'spot37337' 'spot38580' 'spot41242'
 'spot41705' 'spot42705' 'spot44392' 'spot45442' 'spot49709' 'spot50267']
>iteration=29, acc=1.0, best=0.7567567567567568, cfg={'selector__k': 15}, test_object_id=['AR46_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot16160' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot37337' 'spot41705'
 'spot42705' 'spot44392' 'spot49709']
>iteration=30, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 9}, test_object_id=['AR47_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot26277'
 'spot31323' 'spot32122' 'spot41705']
>iteration=31, acc=0.0, best=0.5945945945945946, cfg={'selector__k': 12}, test_object_id=['AR48_K'], feature_names=['spot1873' 'spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707'
 'spot24743' 'spot26277' 'spot31323' 'spot36064' 'spot41705' 'spot44392']
>iteration=32, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 3}, test_object_id=['AR49_K'], feature_names=['spot3176' 'spot3451' 'spot41705']
>iteration=33, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 15}, test_object_id=['AR50_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot17248' 'spot19707' 'spot24743'
 'spot25914' 'spot26277' 'spot31323' 'spot32122' 'spot36023' 'spot36064'
 'spot36135' 'spot41705' 'spot44392']
>iteration=34, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 7}, test_object_id=['AR51_K'], feature_names=['spot2802' 'spot3451' 'spot17248' 'spot19707' 'spot26277' 'spot32122'
 'spot41705']
>iteration=35, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 10}, test_object_id=['AR52_K'], feature_names=['spot2802' 'spot3451' 'spot10942' 'spot17248' 'spot19707' 'spot24743'
 'spot26277' 'spot31323' 'spot32122' 'spot41705']
>iteration=36, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 100}, test_object_id=['AR53_K'], feature_names=['spot659' 'spot1066' 'spot1571' 'spot1603' 'spot1841' 'spot1873'
 'spot2549' 'spot2802' 'spot3451' 'spot3627' 'spot4633' 'spot5037'
 'spot5660' 'spot6665' 'spot7127' 'spot7651' 'spot8207' 'spot8292'
 'spot9199' 'spot10856' 'spot10901' 'spot11130' 'spot11293' 'spot11569'
 'spot12152' 'spot12775' 'spot12886' 'spot13678' 'spot14073' 'spot14736'
 'spot15140' 'spot16160' 'spot16662' 'spot17248' 'spot17384' 'spot17499'
 'spot18490' 'spot19387' 'spot19581' 'spot19707' 'spot19857' 'spot19888'
 'spot20257' 'spot20536' 'spot20833' 'spot21448' 'spot21580' 'spot22507'
 'spot22620' 'spot23316' 'spot23386' 'spot23780' 'spot24743' 'spot25285'
 'spot25914' 'spot26277' 'spot28005' 'spot28805' 'spot28932' 'spot29638'
 'spot29760' 'spot31323' 'spot32122' 'spot33014' 'spot34345' 'spot34728'
 'spot35572' 'spot35736' 'spot36023' 'spot36064' 'spot36079' 'spot36120'
 'spot36135' 'spot36155' 'spot36628' 'spot37337' 'spot37745' 'spot37928'
 'spot38580' 'spot39492' 'spot39722' 'spot40293' 'spot40349' 'spot41242'
 'spot41315' 'spot41322' 'spot41705' 'spot42705' 'spot43256' 'spot43947'
 'spot44392' 'spot45091' 'spot45306' 'spot45442' 'spot47461' 'spot47913'
 'spot48636' 'spot49650' 'spot49709' 'spot50267']
>iteration=37, acc=1.0, best=0.6756756756756757, cfg={'selector__k': 20}, test_object_id=['AR56_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot16160' 'spot17248' 'spot19707'
 'spot21580' 'spot24743' 'spot26277' 'spot31323' 'spot32122' 'spot36023'
 'spot36064' 'spot37337' 'spot41242' 'spot41705' 'spot44392' 'spot45442'
 'spot47913' 'spot49709']
>iteration=38, acc=1.0, best=0.7837837837837838, cfg={'selector__k': 25}, test_object_id=['AR57_K'], feature_names=['spot2802' 'spot3451' 'spot8292' 'spot12775' 'spot13678' 'spot16160'
 'spot16662' 'spot17248' 'spot19707' 'spot21580' 'spot24743' 'spot25914'
 'spot26277' 'spot31323' 'spot32122' 'spot36023' 'spot36064' 'spot37337'
 'spot38580' 'spot41242' 'spot41705' 'spot44392' 'spot45442' 'spot47913'
 'spot49709']
Results: 
conf_matrix:[[ 6 13]
 [13  6]]
 accuracy:0.3157894736842105
 precision:0.3157894736842105
 recall:0.3157894736842105
 rocauc_macro:0.3157894736842105
 rocauc_micro:0.3157894736842105
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR45_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR08_K']", "['AR18_K']", "['AR21_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR44_K']", "['AR46_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot41705': 37, 'spot3451': 37, 'spot19707': 30, 'spot26277': 30, 'spot17248': 28, 'spot32122': 27, 'spot2802': 27, 'spot31323': 25, 'spot44392': 21, 'spot24743': 21, 'spot8292': 19, 'spot36064': 18, 'spot37337': 17, 'spot49709': 16, 'spot45442': 13, 'spot36023': 10, 'spot38580': 10, 'spot13678': 9, 'spot16160': 9, 'spot41242': 9, 'spot25914': 8, 'spot21580': 8, 'spot16662': 7, 'spot50267': 6, 'spot47913': 6, 'spot42705': 5, 'spot12775': 4, 'spot10856': 4, 'spot1873': 4, 'spot25285': 4, 'spot8207': 4, 'spot29638': 3, 'spot45306': 3, 'spot11130': 3, 'spot35736': 3, 'spot34728': 3, 'spot49650': 3, 'spot36135': 3, 'spot36120': 3, 'spot4633': 3, 'spot1841': 3, 'spot17499': 3, 'spot36155': 2, 'spot18490': 2, 'spot48636': 2, 'spot17384': 2, 'spot35572': 2, 'spot62': 2, 'spot40349': 2, 'spot19888': 2, 'spot15064': 2, 'spot2549': 2, 'spot36628': 2, 'spot12152': 2, 'spot6665': 2, 'spot14073': 2, 'spot33014': 2, 'spot43256': 2, 'spot37928': 2, 'spot28805': 2, 'spot23386': 2, 'spot19581': 2, 'spot1066': 2, 'spot19700': 2, 'spot659': 2, 'spot14736': 2, 'spot3627': 2, 'spot19143': 1, 'spot11569': 1, 'spot41322': 1, 'spot39492': 1, 'spot23780': 1, 'spot37745': 1, 'spot7127': 1, 'spot29760': 1, 'spot34345': 1, 'spot20257': 1, 'spot29175': 1, 'spot7651': 1, 'spot36079': 1, 'spot39722': 1, 'spot1830': 1, 'spot48600': 1, 'spot3443': 1, 'spot2401': 1, 'spot10935': 1, 'spot1603': 1, 'spot20833': 1, 'spot47461': 1, 'spot9199': 1, 'spot43947': 1, 'spot15140': 1, 'spot3176': 1, 'spot5130': 1, 'spot22620': 1, 'spot10942': 1, 'spot19387': 1, 'spot28932': 1, 'spot28158': 1, 'spot22507': 1, 'spot45091': 1, 'spot5037': 1, 'spot19857': 1, 'spot20536': 1, 'spot28005': 1, 'spot13388': 1, 'spot12886': 1, 'spot23316': 1, 'spot10901': 1, 'spot5660': 1, 'spot41315': 1, 'spot21448': 1, 'spot1571': 1, 'spot40293': 1, 'spot11293': 1}

 Wybrane_cechy: ['spot41705', 'spot3451', 'spot19707', 'spot26277', 'spot17248', 'spot32122', 'spot2802', 'spot31323', 'spot44392', 'spot24743', 'spot8292', 'spot36064', 'spot37337', 'spot49709', 'spot45442', 'spot36023']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  2]
 [ 1 18]]
 accuracy:0.9210526315789473
 precision:0.9
 recall:0.9473684210526315
 rocauc_macro:0.9210526315789472
 rocauc_micro:0.9210526315789472


=============================================
