=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR04_K'], feature_names=['spot13678' 'spot19581' 'spot19707' 'spot25437' 'spot31323' 'spot32122'
 'spot40068']
>iteration=2, acc=0.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR05_K'], feature_names=['spot8292' 'spot9052' 'spot11233' 'spot13678' 'spot13906' 'spot14736'
 'spot19387' 'spot19581' 'spot19707' 'spot19857' 'spot20257' 'spot21146'
 'spot21441' 'spot22940' 'spot23289' 'spot23316' 'spot24861' 'spot25437'
 'spot25914' 'spot31323' 'spot32122' 'spot34728' 'spot34861' 'spot37907'
 'spot39519' 'spot40293' 'spot40958' 'spot43931' 'spot45306' 'spot48636']
>iteration=3, acc=0.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR07_K'], feature_names=['spot19707' 'spot20257' 'spot32122']
>iteration=4, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR08_K'], feature_names=['spot13678' 'spot19581' 'spot19707' 'spot20257' 'spot25914' 'spot31323'
 'spot32122']
>iteration=5, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR09_K'], feature_names=['spot32122']
>iteration=6, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR10_K'], feature_names=['spot13678' 'spot19707' 'spot31323' 'spot32122']
>iteration=7, acc=1.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR11_K'], feature_names=['spot19707' 'spot31323' 'spot32122' 'spot35572']
>iteration=8, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR12_K'], feature_names=['spot19581' 'spot31323' 'spot32122']
>iteration=9, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR13_K'], feature_names=['spot31323' 'spot32122' 'spot34545']
>iteration=10, acc=1.0, best=0.7567567567567568, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR17_K'], feature_names=['spot25285' 'spot32122']
>iteration=11, acc=1.0, best=0.5135135135135135, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR18_K'], feature_names=['spot13678' 'spot19581' 'spot19707' 'spot31323' 'spot32122']
>iteration=12, acc=1.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR19_K'], feature_names=['spot19707']
>iteration=13, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot19707']
>iteration=14, acc=0.0, best=0.5135135135135135, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR21_K'], feature_names=['spot9052' 'spot12655' 'spot13678' 'spot13906' 'spot14758' 'spot18054'
 'spot18940' 'spot19436' 'spot19581' 'spot19707' 'spot20257' 'spot21441'
 'spot23289' 'spot23316' 'spot25437' 'spot25914' 'spot29550' 'spot31323'
 'spot32122' 'spot35572' 'spot36567' 'spot40293' 'spot40481' 'spot45306'
 'spot48636']
>iteration=15, acc=0.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR22_K'], feature_names=['spot9052' 'spot13678' 'spot13906' 'spot19581' 'spot19707' 'spot20257'
 'spot23289' 'spot23316' 'spot25914' 'spot31323' 'spot32122' 'spot39492'
 'spot40293' 'spot45306' 'spot48636']
>iteration=16, acc=0.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot19707']
>iteration=17, acc=1.0, best=0.4594594594594595, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot32122']
>iteration=18, acc=1.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR25_K'], feature_names=['spot19581' 'spot19707' 'spot31323']
>iteration=19, acc=1.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR27_K'], feature_names=['spot19581' 'spot19707' 'spot32122']
>iteration=20, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19707']
>iteration=21, acc=1.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR30_K'], feature_names=['spot19581' 'spot19707' 'spot25437' 'spot25914' 'spot31323' 'spot32122']
>iteration=22, acc=1.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot32122']
>iteration=23, acc=0.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR34_K'], feature_names=['spot19707']
>iteration=24, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR39_K'], feature_names=['spot11233' 'spot13678' 'spot13721' 'spot14528' 'spot19581' 'spot19707'
 'spot20257' 'spot21441' 'spot23289' 'spot25437' 'spot31323' 'spot32122'
 'spot35572' 'spot36628' 'spot37907' 'spot39150' 'spot39645' 'spot40293'
 'spot45306' 'spot48636']
>iteration=25, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR41_K'], feature_names=['spot19581' 'spot19707' 'spot31323' 'spot32122' 'spot45306']
>iteration=26, acc=1.0, best=0.5675675675675675, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_K'], feature_names=['spot32122']
>iteration=27, acc=0.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR44_K'], feature_names=['spot4478' 'spot8292' 'spot8682' 'spot9052' 'spot9199' 'spot10615'
 'spot11233' 'spot11315' 'spot12655' 'spot13678' 'spot13721' 'spot13906'
 'spot14073' 'spot14625' 'spot14736' 'spot14758' 'spot14881' 'spot15786'
 'spot16160' 'spot16492' 'spot17735' 'spot18282' 'spot18940' 'spot19113'
 'spot19581' 'spot19707' 'spot19824' 'spot20257' 'spot21441' 'spot22940'
 'spot23289' 'spot23316' 'spot25108' 'spot25437' 'spot25914' 'spot26348'
 'spot28756' 'spot29550' 'spot31323' 'spot32058' 'spot32122' 'spot32185'
 'spot34324' 'spot34728' 'spot34861' 'spot35572' 'spot35744' 'spot36567'
 'spot36628' 'spot37907' 'spot37928' 'spot39150' 'spot39519' 'spot40293'
 'spot40958' 'spot43931' 'spot45306' 'spot48636' 'spot49878' 'spot49968']
>iteration=28, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR45_K'], feature_names=['spot1841' 'spot8292' 'spot8682' 'spot9052' 'spot11233' 'spot12655'
 'spot13678' 'spot13906' 'spot14736' 'spot14758' 'spot14881' 'spot16160'
 'spot17735' 'spot18992' 'spot19581' 'spot19707' 'spot20257' 'spot21441'
 'spot22940' 'spot23289' 'spot23316' 'spot24861' 'spot25108' 'spot25437'
 'spot25914' 'spot29550' 'spot31323' 'spot32058' 'spot32122' 'spot34728'
 'spot35572' 'spot36075' 'spot36628' 'spot37907' 'spot37928' 'spot40293'
 'spot43931' 'spot45306' 'spot48636' 'spot49968']
>iteration=29, acc=0.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR46_K'], feature_names=['spot32122']
>iteration=30, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR47_K'], feature_names=['spot19707' 'spot31323' 'spot32122']
>iteration=31, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR48_K'], feature_names=['spot19581' 'spot19707' 'spot31323']
>iteration=32, acc=1.0, best=0.4864864864864865, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR49_K'], feature_names=['spot31323' 'spot32122']
>iteration=33, acc=0.0, best=0.4864864864864865, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR50_K'], feature_names=['spot8292' 'spot11233' 'spot13678' 'spot14758' 'spot19581' 'spot19707'
 'spot20257' 'spot21441' 'spot23289' 'spot25437' 'spot25914' 'spot31323'
 'spot32122' 'spot35572' 'spot48636']
>iteration=34, acc=0.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR51_K'], feature_names=['spot32122']
>iteration=35, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR52_K'], feature_names=['spot9052' 'spot19581' 'spot19707' 'spot20257' 'spot25437' 'spot31323'
 'spot32122']
>iteration=36, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR53_K'], feature_names=['spot13678' 'spot19387' 'spot19581' 'spot19707' 'spot20257' 'spot21441'
 'spot23316' 'spot25914' 'spot31323' 'spot32122' 'spot40293' 'spot48636']
>iteration=37, acc=1.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR56_K'], feature_names=['spot13678' 'spot19707' 'spot31323' 'spot32122']
>iteration=38, acc=1.0, best=0.5135135135135135, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR57_K'], feature_names=['spot19581' 'spot19707' 'spot31323' 'spot32122']
Results: 
conf_matrix:[[ 6 13]
 [10  9]]
 accuracy:0.39473684210526316
 precision:0.4090909090909091
 recall:0.47368421052631576
 rocauc_macro:0.39473684210526316
 rocauc_micro:0.39473684210526316
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR13_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR08_K']", "['AR11_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR32_K']", "['AR42_K']", "['AR49_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot32122': 31, 'spot19707': 28, 'spot31323': 24, 'spot19581': 19, 'spot13678': 13, 'spot20257': 11, 'spot25914': 9, 'spot25437': 9, 'spot48636': 8, 'spot45306': 7, 'spot40293': 7, 'spot23289': 7, 'spot21441': 7, 'spot9052': 6, 'spot23316': 6, 'spot35572': 6, 'spot11233': 5, 'spot13906': 5, 'spot14758': 4, 'spot8292': 4, 'spot37907': 4, 'spot12655': 3, 'spot34728': 3, 'spot36628': 3, 'spot22940': 3, 'spot43931': 3, 'spot14736': 3, 'spot29550': 3, 'spot24861': 2, 'spot19387': 2, 'spot40958': 2, 'spot25108': 2, 'spot18940': 2, 'spot32058': 2, 'spot37928': 2, 'spot14881': 2, 'spot39519': 2, 'spot34861': 2, 'spot39150': 2, 'spot36567': 2, 'spot17735': 2, 'spot16160': 2, 'spot49968': 2, 'spot8682': 2, 'spot13721': 2, 'spot15786': 1, 'spot11315': 1, 'spot21146': 1, 'spot19857': 1, 'spot14073': 1, 'spot18282': 1, 'spot19113': 1, 'spot35744': 1, 'spot34324': 1, 'spot49878': 1, 'spot39492': 1, 'spot9199': 1, 'spot18054': 1, 'spot36075': 1, 'spot1841': 1, 'spot18992': 1, 'spot19436': 1, 'spot40068': 1, 'spot14625': 1, 'spot28756': 1, 'spot32185': 1, 'spot34545': 1, 'spot40481': 1, 'spot16492': 1, 'spot26348': 1, 'spot10615': 1, 'spot25285': 1, 'spot39645': 1, 'spot14528': 1, 'spot19824': 1, 'spot4478': 1}

 Wybrane_cechy: ['spot32122', 'spot19707', 'spot31323', 'spot19581', 'spot13678', 'spot20257', 'spot25914', 'spot25437']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  1]
 [ 3 16]]
 accuracy:0.8947368421052632
 precision:0.9411764705882353
 recall:0.8421052631578947
 rocauc_macro:0.8947368421052632
 rocauc_micro:0.8947368421052632


=============================================
