=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR04_K'], feature_names=['spot13678' 'spot13906' 'spot14528' 'spot19581' 'spot19707' 'spot31323'
 'spot32122' 'spot34728' 'spot37928' 'spot40068' 'spot45306' 'spot48636']
>iteration=2, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR05_K'], feature_names=['spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot8292' 'spot11233' 'spot13678' 'spot19581'
 'spot19707' 'spot19857' 'spot23289' 'spot25437' 'spot25914' 'spot28756'
 'spot30631' 'spot31323' 'spot32122' 'spot34861' 'spot35572' 'spot40293'
 'spot40958' 'spot45306' 'spot48636' 'spot50371']
>iteration=3, acc=1.0, best=0.8108108108108109, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR07_K'], feature_names=['spot8292' 'spot13678' 'spot19707' 'spot22940' 'spot32122' 'spot37928'
 'spot48636']
>iteration=4, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_K'], feature_names=['spot19707']
>iteration=5, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR09_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1685' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot8292' 'spot10438' 'spot13678' 'spot13721' 'spot17735' 'spot18992'
 'spot19581' 'spot19707' 'spot20349' 'spot22940' 'spot23289' 'spot24861'
 'spot25914' 'spot26370' 'spot32122' 'spot34728' 'spot34861' 'spot37928'
 'spot48636' 'spot49968' 'spot50371']
>iteration=6, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_K'], feature_names=['spot19707']
>iteration=7, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot19707' 'spot31323']
>iteration=8, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR12_K'], feature_names=['spot2873' 'spot8292' 'spot13678' 'spot13721' 'spot14881' 'spot19581'
 'spot19707' 'spot22940' 'spot23289' 'spot23316' 'spot25914' 'spot30631'
 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot36628' 'spot37928'
 'spot39645' 'spot45306']
>iteration=9, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR13_K'], feature_names=['spot13678' 'spot13721' 'spot19707' 'spot22161' 'spot31323']
>iteration=10, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR17_K'], feature_names=['spot8292' 'spot13678' 'spot19581' 'spot19707' 'spot25285' 'spot32122']
>iteration=11, acc=1.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR18_K'], feature_names=['spot8292' 'spot13678' 'spot13721' 'spot13906' 'spot16160' 'spot17735'
 'spot19581' 'spot19707' 'spot22940' 'spot23289' 'spot25914' 'spot28756'
 'spot31323' 'spot32122' 'spot34728' 'spot34861' 'spot35572' 'spot37928'
 'spot45306' 'spot48636']
>iteration=12, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR19_K'], feature_names=['spot19707']
>iteration=13, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot19707']
>iteration=14, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR21_K'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1732' 'spot1739' 'spot1740' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot1754' 'spot1755' 'spot1756' 'spot1757' 'spot1841' 'spot8292'
 'spot13678' 'spot13721' 'spot13906' 'spot16160' 'spot18054' 'spot19581'
 'spot19707' 'spot22940' 'spot23289' 'spot25914' 'spot29550' 'spot31323'
 'spot32122' 'spot34728' 'spot35572' 'spot37928' 'spot40481' 'spot45306'
 'spot48636' 'spot50371']
>iteration=15, acc=1.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR22_K'], feature_names=['spot1697' 'spot1698' 'spot10856' 'spot13906' 'spot14528' 'spot16160'
 'spot19581' 'spot19707' 'spot20349' 'spot23289' 'spot23461' 'spot25914'
 'spot31323' 'spot32122' 'spot34728' 'spot36628' 'spot37928' 'spot40293'
 'spot45306' 'spot48636']
>iteration=16, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot19707']
>iteration=17, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR24_K'], feature_names=['spot8292' 'spot10901' 'spot12152' 'spot13678' 'spot13906' 'spot14528'
 'spot16160' 'spot19581' 'spot19707' 'spot23289' 'spot30631' 'spot31323'
 'spot32122' 'spot34728' 'spot34861' 'spot35572' 'spot37928' 'spot40985'
 'spot43662' 'spot48636']
>iteration=18, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR25_K'], feature_names=['spot8292' 'spot19581' 'spot19707' 'spot25914' 'spot28756' 'spot31323'
 'spot32122' 'spot34728' 'spot35572' 'spot37928' 'spot45306' 'spot48636']
>iteration=19, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR27_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1732' 'spot1743' 'spot8292' 'spot13678'
 'spot13721' 'spot13906' 'spot16160' 'spot17735' 'spot19581' 'spot19707'
 'spot22940' 'spot23289' 'spot25437' 'spot31323' 'spot32122' 'spot34728'
 'spot35572' 'spot37928' 'spot42241' 'spot45306' 'spot48636' 'spot50371']
>iteration=20, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR28_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1705' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1732' 'spot1734' 'spot1741' 'spot1742'
 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748'
 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754'
 'spot1755' 'spot1756' 'spot1757' 'spot1758' 'spot8292' 'spot13678'
 'spot13721' 'spot14528' 'spot18054' 'spot19581' 'spot19707' 'spot22940'
 'spot23289' 'spot25914' 'spot27161' 'spot31323' 'spot32122' 'spot34728'
 'spot34861' 'spot35572' 'spot36628' 'spot37928' 'spot40293' 'spot45306'
 'spot48636' 'spot50371']
>iteration=21, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR30_K'], feature_names=['spot8292' 'spot13678' 'spot13906' 'spot14758' 'spot16160' 'spot19581'
 'spot19707' 'spot22940' 'spot23289' 'spot25437' 'spot25914' 'spot31323'
 'spot32122' 'spot34861' 'spot35572' 'spot37928' 'spot40293' 'spot43931'
 'spot46450' 'spot48636']
>iteration=22, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR32_K'], feature_names=['spot1697' 'spot1706' 'spot1708' 'spot1712' 'spot4478' 'spot8292'
 'spot13678' 'spot13721' 'spot13906' 'spot16160' 'spot18054' 'spot19707'
 'spot22940' 'spot25914' 'spot28756' 'spot31323' 'spot32122' 'spot34728'
 'spot36628' 'spot37928' 'spot40293' 'spot42241' 'spot43662' 'spot43931'
 'spot48636']
>iteration=23, acc=0.0, best=0.8378378378378378, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR34_K'], feature_names=['spot19707']
>iteration=24, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR39_K'], feature_names=['spot1696' 'spot1697' 'spot1706' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot8292' 'spot13678' 'spot13721' 'spot14528'
 'spot16160' 'spot19707' 'spot20257' 'spot20833' 'spot21441' 'spot23289'
 'spot25437' 'spot28403' 'spot31323' 'spot32122' 'spot34728' 'spot36628'
 'spot37928' 'spot39150' 'spot39645' 'spot40293' 'spot48636' 'spot49968']
>iteration=25, acc=0.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR41_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1685' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot8207' 'spot8292' 'spot13678' 'spot16160' 'spot19581' 'spot19707'
 'spot21705' 'spot22940' 'spot23289' 'spot23996' 'spot25437' 'spot28756'
 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot36628' 'spot37928'
 'spot45306' 'spot48636' 'spot50371']
>iteration=26, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR42_K'], feature_names=['spot1710' 'spot1841' 'spot8292' 'spot13678' 'spot14528' 'spot17735'
 'spot18054' 'spot19581' 'spot19707' 'spot20349' 'spot23316' 'spot25914'
 'spot31323' 'spot32122' 'spot35572' 'spot36628' 'spot37928' 'spot45306'
 'spot48636' 'spot49968']
>iteration=27, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR44_K'], feature_names=['spot2873' 'spot8292' 'spot11233' 'spot13678' 'spot13721' 'spot13906'
 'spot19581' 'spot19707' 'spot23289' 'spot25914' 'spot31323' 'spot32122'
 'spot34324' 'spot34728' 'spot35572' 'spot37928' 'spot40293' 'spot43931'
 'spot45306' 'spot48636']
>iteration=28, acc=1.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR45_K'], feature_names=['spot1676' 'spot1677' 'spot1682' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1705' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1721' 'spot1841' 'spot8292'
 'spot11233' 'spot13678' 'spot13906' 'spot14528' 'spot16160' 'spot17735'
 'spot19581' 'spot19707' 'spot22940' 'spot25914' 'spot31323' 'spot32122'
 'spot34728' 'spot35572' 'spot37907' 'spot37928' 'spot40293' 'spot43931'
 'spot48636' 'spot49968' 'spot50371']
>iteration=29, acc=1.0, best=0.5405405405405406, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR46_K'], feature_names=['spot19707']
>iteration=30, acc=1.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR47_K'], feature_names=['spot1697' 'spot1698' 'spot5037' 'spot8292' 'spot9052' 'spot9107'
 'spot12655' 'spot13678' 'spot13906' 'spot17735' 'spot19707' 'spot28403'
 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot37928' 'spot40293'
 'spot45306' 'spot48636']
>iteration=31, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR48_K'], feature_names=['spot19581' 'spot19707' 'spot28756' 'spot31323' 'spot35572']
>iteration=32, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR49_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1733' 'spot8292' 'spot9199' 'spot13678'
 'spot16160' 'spot17735' 'spot19581' 'spot19707' 'spot22940' 'spot23316'
 'spot25437' 'spot27217' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot37928' 'spot40293' 'spot42342' 'spot45306' 'spot48636' 'spot50371']
>iteration=33, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR50_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1731' 'spot1743' 'spot1744' 'spot8292'
 'spot11233' 'spot13678' 'spot13721' 'spot14758' 'spot19581' 'spot19707'
 'spot21441' 'spot23289' 'spot25914' 'spot31323' 'spot32122' 'spot34728'
 'spot35572' 'spot37928' 'spot38478' 'spot45306' 'spot48636' 'spot50371']
>iteration=34, acc=0.0, best=0.7837837837837838, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR51_K'], feature_names=['spot32122' 'spot37928']
>iteration=35, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19707']
>iteration=36, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR53_K'], feature_names=['spot1676' 'spot1677' 'spot1682' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot5660' 'spot8292'
 'spot12886' 'spot13678' 'spot14758' 'spot16160' 'spot17735' 'spot19387'
 'spot19581' 'spot19707' 'spot22940' 'spot23289' 'spot23316' 'spot31323'
 'spot32122' 'spot34728' 'spot35572' 'spot36079' 'spot37928' 'spot40293'
 'spot40536' 'spot48636' 'spot50371']
>iteration=37, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR56_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1733' 'spot8292' 'spot11021' 'spot13678'
 'spot13721' 'spot16160' 'spot17735' 'spot19581' 'spot19707' 'spot23289'
 'spot25437' 'spot25914' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot36628' 'spot37928' 'spot45306' 'spot48636' 'spot49968' 'spot50371']
>iteration=38, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR57_K'], feature_names=['spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot8292' 'spot9052' 'spot13678' 'spot14528' 'spot16160'
 'spot19707' 'spot22940' 'spot25914' 'spot31323' 'spot32122' 'spot34970'
 'spot35572' 'spot37928' 'spot39572' 'spot40072' 'spot40958' 'spot45306'
 'spot48636']
Results: 
conf_matrix:[[11  8]
 [13  6]]
 accuracy:0.4473684210526316
 precision:0.42857142857142855
 recall:0.3157894736842105
 rocauc_macro:0.4473684210526316
 rocauc_micro:0.4473684210526316
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR13_K']", "['AR20_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR34_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR10_K']", "['AR12_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR25_K']", "['AR30_K']", "['AR32_K']", "['AR39_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR53_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot19707': 37, 'spot32122': 27, 'spot31323': 26, 'spot37928': 25, 'spot13678': 25, 'spot48636': 24, 'spot8292': 24, 'spot19581': 22, 'spot35572': 20, 'spot34728': 20, 'spot45306': 17, 'spot25914': 16, 'spot23289': 16, 'spot1697': 14, 'spot1710': 14, 'spot22940': 14, 'spot16160': 14, 'spot1709': 13, 'spot1711': 13, 'spot1712': 13, 'spot1708': 12, 'spot1713': 12, 'spot13721': 12, 'spot1696': 12, 'spot1717': 11, 'spot1718': 11, 'spot13906': 11, 'spot1719': 11, 'spot1714': 11, 'spot1694': 11, 'spot50371': 11, 'spot1716': 11, 'spot1715': 11, 'spot1693': 11, 'spot40293': 11, 'spot1695': 11, 'spot1706': 10, 'spot1677': 10, 'spot1720': 9, 'spot1692': 9, 'spot17735': 9, 'spot14528': 8, 'spot36628': 8, 'spot1679': 8, 'spot1685': 8, 'spot1682': 8, 'spot1680': 8, 'spot1678': 8, 'spot1721': 7, 'spot25437': 7, 'spot1686': 6, 'spot1722': 6, 'spot28756': 6, 'spot1688': 6, 'spot1681': 6, 'spot34861': 6, 'spot1687': 6, 'spot1689': 6, 'spot1723': 6, 'spot1690': 6, 'spot1684': 6, 'spot1691': 6, 'spot1707': 5, 'spot49968': 5, 'spot11233': 4, 'spot18054': 4, 'spot23316': 4, 'spot1698': 4, 'spot43931': 4, 'spot1743': 4, 'spot30631': 3, 'spot1841': 3, 'spot1732': 3, 'spot14758': 3, 'spot1725': 3, 'spot1744': 3, 'spot20349': 3, 'spot1676': 3, 'spot1752': 2, 'spot1746': 2, 'spot1742': 2, 'spot1754': 2, 'spot1755': 2, 'spot1757': 2, 'spot1745': 2, 'spot1749': 2, 'spot9052': 2, 'spot2873': 2, 'spot42241': 2, 'spot40958': 2, 'spot39645': 2, 'spot28403': 2, 'spot21441': 2, 'spot1750': 2, 'spot1741': 2, 'spot1747': 2, 'spot1748': 2, 'spot1756': 2, 'spot1733': 2, 'spot43662': 2, 'spot1705': 2, 'spot1753': 2, 'spot1751': 2, 'spot40068': 1, 'spot40072': 1, 'spot8207': 1, 'spot19387': 1, 'spot12152': 1, 'spot40481': 1, 'spot40536': 1, 'spot22161': 1, 'spot18992': 1, 'spot10438': 1, 'spot1740': 1, 'spot20833': 1, 'spot24861': 1, 'spot37907': 1, 'spot1731': 1, 'spot21705': 1, 'spot1734': 1, 'spot11021': 1, 'spot23461': 1, 'spot25285': 1, 'spot14881': 1, 'spot19857': 1, 'spot20257': 1, 'spot1739': 1, 'spot36079': 1, 'spot46450': 1, 'spot9199': 1, 'spot10901': 1, 'spot4478': 1, 'spot12655': 1, 'spot29550': 1, 'spot34970': 1, 'spot42342': 1, 'spot34324': 1, 'spot5660': 1, 'spot9107': 1, 'spot40985': 1, 'spot10856': 1, 'spot27217': 1, 'spot39572': 1, 'spot26370': 1, 'spot39150': 1, 'spot12886': 1, 'spot27161': 1, 'spot23996': 1, 'spot1758': 1, 'spot5037': 1, 'spot38478': 1}

 Wybrane_cechy: ['spot19707', 'spot32122', 'spot31323', 'spot37928', 'spot13678', 'spot48636', 'spot8292', 'spot19581', 'spot35572', 'spot34728', 'spot45306', 'spot25914', 'spot23289', 'spot1697', 'spot1710', 'spot22940', 'spot16160', 'spot1709', 'spot1711', 'spot1712', 'spot1708', 'spot1713', 'spot13721', 'spot1696']

 Produkcyny_model_uzyskal: 
conf_matrix:[[10  9]
 [ 8 11]]
 accuracy:0.5526315789473685
 precision:0.55
 recall:0.5789473684210527
 rocauc_macro:0.5526315789473685
 rocauc_micro:0.5526315789473685


=============================================
