=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR04_K'], feature_names=['spot13678' 'spot19581' 'spot19707' 'spot20257' 'spot21441' 'spot25437'
 'spot31323' 'spot32122' 'spot40068' 'spot40293' 'spot45306' 'spot48636']
>iteration=2, acc=1.0, best=0.8108108108108109, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR05_K'], feature_names=['spot9052' 'spot13678' 'spot13906' 'spot14736' 'spot19581' 'spot19707'
 'spot19857' 'spot20257' 'spot22940' 'spot23289' 'spot23316' 'spot25437'
 'spot25914' 'spot31323' 'spot32122' 'spot34861' 'spot37907' 'spot39519'
 'spot40293' 'spot45306']
>iteration=3, acc=1.0, best=0.8108108108108109, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR07_K'], feature_names=['spot13678' 'spot13906' 'spot19581' 'spot19707' 'spot20257' 'spot22940'
 'spot23289' 'spot23316' 'spot25914' 'spot31323' 'spot32122' 'spot48636']
>iteration=4, acc=1.0, best=0.8918918918918919, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR08_K'], feature_names=['spot9052' 'spot12230' 'spot13678' 'spot13906' 'spot14736' 'spot19581'
 'spot19707' 'spot20257' 'spot22940' 'spot23289' 'spot25914' 'spot31323'
 'spot32122' 'spot40293' 'spot45306']
>iteration=5, acc=1.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR09_K'], feature_names=['spot13678' 'spot19581' 'spot19707' 'spot20257' 'spot25437' 'spot25914'
 'spot31323' 'spot32122' 'spot48636']
>iteration=6, acc=0.0, best=0.7837837837837838, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR10_K'], feature_names=['spot11233' 'spot13678' 'spot19581' 'spot19707' 'spot23289' 'spot25437'
 'spot25914' 'spot31323' 'spot32122' 'spot36567']
>iteration=7, acc=1.0, best=0.7567567567567568, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR11_K'], feature_names=['spot13678' 'spot16160' 'spot19581' 'spot19707' 'spot20257' 'spot23316'
 'spot31323' 'spot32122' 'spot35572' 'spot40293']
>iteration=8, acc=1.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR12_K'], feature_names=['spot9052' 'spot13678' 'spot13721' 'spot14073' 'spot19581' 'spot19707'
 'spot20257' 'spot22940' 'spot23316' 'spot25914' 'spot31323' 'spot32122'
 'spot34728' 'spot36628' 'spot45306']
>iteration=9, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR13_K'], feature_names=['spot13721' 'spot19581' 'spot19707' 'spot22161' 'spot31323' 'spot32122'
 'spot34545']
>iteration=10, acc=0.0, best=0.9459459459459459, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR17_K'], feature_names=['spot8292' 'spot9052' 'spot11233' 'spot11315' 'spot12655' 'spot13429'
 'spot13678' 'spot13721' 'spot13906' 'spot14073' 'spot14528' 'spot14736'
 'spot14758' 'spot16160' 'spot19113' 'spot19581' 'spot19707' 'spot20257'
 'spot22940' 'spot23289' 'spot23316' 'spot25285' 'spot25437' 'spot25914'
 'spot26348' 'spot28756' 'spot29526' 'spot31323' 'spot31609' 'spot32122'
 'spot34728' 'spot35572' 'spot36567' 'spot36628' 'spot40293' 'spot42420'
 'spot44438' 'spot45306' 'spot47566' 'spot48636']
>iteration=11, acc=1.0, best=0.8648648648648649, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR18_K'], feature_names=['spot8292' 'spot13429' 'spot13678' 'spot13721' 'spot13906' 'spot14758'
 'spot16160' 'spot19581' 'spot19707' 'spot20257' 'spot22940' 'spot23289'
 'spot23316' 'spot25437' 'spot25914' 'spot31323' 'spot32122' 'spot36075'
 'spot45306' 'spot48636']
>iteration=12, acc=1.0, best=0.7837837837837838, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR19_K'], feature_names=['spot9052' 'spot13678' 'spot13721' 'spot13906' 'spot14758' 'spot19581'
 'spot19707' 'spot20257' 'spot22940' 'spot23289' 'spot25437' 'spot25914'
 'spot31323' 'spot31609' 'spot32122' 'spot35572' 'spot36628' 'spot40293'
 'spot45306' 'spot48636']
>iteration=13, acc=0.0, best=0.9459459459459459, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR20_K'], feature_names=['spot9052' 'spot15279' 'spot19707' 'spot31323' 'spot32122' 'spot34728'
 'spot35572' 'spot39519' 'spot45306']
>iteration=14, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR21_K'], feature_names=['spot19581' 'spot19707' 'spot23289' 'spot25437' 'spot25914' 'spot29550'
 'spot31323' 'spot32122' 'spot35572']
>iteration=15, acc=1.0, best=0.8918918918918919, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR22_K'], feature_names=['spot9052' 'spot12655' 'spot13678' 'spot13906' 'spot14625' 'spot14736'
 'spot16160' 'spot19581' 'spot19707' 'spot20257' 'spot20833' 'spot21146'
 'spot21441' 'spot23289' 'spot23316' 'spot25914' 'spot31323' 'spot32122'
 'spot34728' 'spot36628' 'spot39492' 'spot40293' 'spot43931' 'spot45306'
 'spot48636']
>iteration=16, acc=0.0, best=0.918918918918919, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR23_K'], feature_names=['spot866' 'spot4478' 'spot5026' 'spot6262' 'spot8292' 'spot8682'
 'spot8703' 'spot9052' 'spot10615' 'spot11233' 'spot11266' 'spot12655'
 'spot13678' 'spot13721' 'spot13906' 'spot14073' 'spot14736' 'spot14758'
 'spot14881' 'spot15786' 'spot16160' 'spot16492' 'spot18054' 'spot18080'
 'spot18282' 'spot18850' 'spot18992' 'spot19387' 'spot19581' 'spot19707'
 'spot20015' 'spot20257' 'spot20833' 'spot21441' 'spot22940' 'spot23289'
 'spot23316' 'spot23689' 'spot23987' 'spot24438' 'spot24861' 'spot25108'
 'spot25437' 'spot25914' 'spot26092' 'spot26348' 'spot27217' 'spot27583'
 'spot27733' 'spot28403' 'spot28756' 'spot29252' 'spot29550' 'spot29589'
 'spot29871' 'spot30171' 'spot30631' 'spot30653' 'spot31092' 'spot31323'
 'spot31375' 'spot31609' 'spot32122' 'spot32943' 'spot34514' 'spot34728'
 'spot34861' 'spot35036' 'spot35572' 'spot35736' 'spot35744' 'spot35827'
 'spot36075' 'spot36508' 'spot36567' 'spot36628' 'spot37928' 'spot38056'
 'spot39519' 'spot40029' 'spot40293' 'spot42355' 'spot42420' 'spot43197'
 'spot43256' 'spot43931' 'spot45306' 'spot46312' 'spot48636' 'spot49968']
>iteration=17, acc=1.0, best=0.4594594594594595, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR24_K'], feature_names=['spot19581' 'spot32122']
>iteration=18, acc=0.0, best=0.7837837837837838, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR25_K'], feature_names=['spot4478' 'spot9052' 'spot12604' 'spot13678' 'spot13721' 'spot13906'
 'spot14073' 'spot14528' 'spot14758' 'spot16160' 'spot19113' 'spot19581'
 'spot19707' 'spot20257' 'spot21441' 'spot22940' 'spot23289' 'spot23316'
 'spot24861' 'spot25437' 'spot25914' 'spot28756' 'spot31323' 'spot32122'
 'spot34728' 'spot35514' 'spot35572' 'spot36628' 'spot37928' 'spot38683'
 'spot39519' 'spot40293' 'spot43931' 'spot45306' 'spot48636']
>iteration=19, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR27_K'], feature_names=['spot13429' 'spot13678' 'spot13721' 'spot13906' 'spot14073' 'spot14736'
 'spot15164' 'spot17735' 'spot19581' 'spot19707' 'spot20257' 'spot20833'
 'spot21441' 'spot21966' 'spot22940' 'spot23289' 'spot23316' 'spot24861'
 'spot25437' 'spot25914' 'spot31323' 'spot31609' 'spot32122' 'spot35572'
 'spot36567' 'spot40293' 'spot42241' 'spot42420' 'spot45306' 'spot48636']
>iteration=20, acc=0.0, best=0.7837837837837838, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR28_K'], feature_names=['spot13678' 'spot13721' 'spot13906' 'spot14528' 'spot19581' 'spot19707'
 'spot20257' 'spot21441' 'spot22940' 'spot23289' 'spot23316' 'spot25437'
 'spot25914' 'spot27161' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot36628' 'spot45306']
>iteration=21, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR30_K'], feature_names=['spot13678' 'spot13906' 'spot19581' 'spot19707' 'spot20257' 'spot25437'
 'spot25914' 'spot31323' 'spot32122']
>iteration=22, acc=1.0, best=0.8918918918918919, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR32_K'], feature_names=['spot4478' 'spot9052' 'spot11233' 'spot13678' 'spot13906' 'spot19581'
 'spot19707' 'spot25437' 'spot25914' 'spot31323' 'spot32122' 'spot34728'
 'spot36628' 'spot40293' 'spot48636']
>iteration=23, acc=0.0, best=0.8378378378378378, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR34_K'], feature_names=['spot9052' 'spot11233' 'spot13678' 'spot13906' 'spot16160' 'spot16492'
 'spot19113' 'spot19581' 'spot19707' 'spot20257' 'spot21146' 'spot21966'
 'spot23289' 'spot23316' 'spot24861' 'spot25437' 'spot25914' 'spot27733'
 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot36628' 'spot40293'
 'spot48636']
>iteration=24, acc=1.0, best=0.8108108108108109, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR39_K'], feature_names=['spot8292' 'spot11233' 'spot12655' 'spot13678' 'spot13721' 'spot14528'
 'spot14736' 'spot16160' 'spot19581' 'spot19707' 'spot20257' 'spot21441'
 'spot23289' 'spot23316' 'spot25437' 'spot31323' 'spot32122' 'spot35572'
 'spot36628' 'spot37907' 'spot39150' 'spot39645' 'spot40293' 'spot45306'
 'spot48636']
>iteration=25, acc=1.0, best=0.7567567567567568, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR41_K'], feature_names=['spot8292' 'spot9052' 'spot13678' 'spot13906' 'spot16160' 'spot19581'
 'spot19707' 'spot20257' 'spot21441' 'spot21705' 'spot22940' 'spot23289'
 'spot23316' 'spot25223' 'spot25437' 'spot25914' 'spot31323' 'spot32122'
 'spot34728' 'spot35572' 'spot36628' 'spot39150' 'spot43931' 'spot45306'
 'spot48636']
>iteration=26, acc=1.0, best=0.8378378378378378, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR42_K'], feature_names=['spot9052' 'spot13678' 'spot13906' 'spot19581' 'spot19707' 'spot20257'
 'spot23316' 'spot25914' 'spot31323' 'spot32122']
>iteration=27, acc=1.0, best=0.7567567567567568, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR44_K'], feature_names=['spot9052' 'spot11233' 'spot13678' 'spot13721' 'spot13906' 'spot14073'
 'spot14625' 'spot14736' 'spot19581' 'spot19707' 'spot19824' 'spot20257'
 'spot23289' 'spot23316' 'spot25437' 'spot25914' 'spot31323' 'spot32122'
 'spot34324' 'spot36567' 'spot39150' 'spot39519' 'spot40293' 'spot45306'
 'spot48636']
>iteration=28, acc=1.0, best=0.8648648648648649, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR45_K'], feature_names=['spot8292' 'spot8682' 'spot9052' 'spot11233' 'spot12655' 'spot13678'
 'spot13906' 'spot16160' 'spot18992' 'spot19581' 'spot19707' 'spot20257'
 'spot21441' 'spot22940' 'spot23289' 'spot23316' 'spot24861' 'spot25108'
 'spot25914' 'spot31323' 'spot32122' 'spot34728' 'spot36628' 'spot37907'
 'spot37928' 'spot40293' 'spot43931' 'spot45306' 'spot48636' 'spot49968']
>iteration=29, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR46_K'], feature_names=['spot4478' 'spot8292' 'spot11233' 'spot13678' 'spot13906' 'spot14073'
 'spot14528' 'spot14625' 'spot14758' 'spot15786' 'spot16160' 'spot19374'
 'spot19581' 'spot19707' 'spot20257' 'spot23289' 'spot23316' 'spot25437'
 'spot25914' 'spot26348' 'spot28756' 'spot31323' 'spot32122' 'spot35572'
 'spot36567' 'spot36628' 'spot38161' 'spot40293' 'spot45306' 'spot48636']
>iteration=30, acc=0.0, best=0.8378378378378378, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR47_K'], feature_names=['spot8292' 'spot9052' 'spot11233' 'spot11315' 'spot12655' 'spot13429'
 'spot13678' 'spot13721' 'spot13906' 'spot14736' 'spot14758' 'spot15786'
 'spot16160' 'spot17735' 'spot19581' 'spot19707' 'spot20257' 'spot21441'
 'spot22940' 'spot23289' 'spot23316' 'spot25437' 'spot25914' 'spot26348'
 'spot28403' 'spot31323' 'spot31609' 'spot32122' 'spot34728' 'spot35572'
 'spot36075' 'spot36567' 'spot36628' 'spot37254' 'spot39519' 'spot40293'
 'spot42420' 'spot45306' 'spot48636' 'spot49968']
>iteration=31, acc=0.0, best=0.8108108108108109, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR48_K'], feature_names=['spot1841' 'spot13678' 'spot13906' 'spot14736' 'spot19581' 'spot19707'
 'spot21441' 'spot23289' 'spot23316' 'spot25914' 'spot31323' 'spot32122'
 'spot35572' 'spot40293' 'spot48636']
>iteration=32, acc=1.0, best=0.8648648648648649, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR49_K'], feature_names=['spot8292' 'spot9052' 'spot13678' 'spot18753' 'spot19581' 'spot19707'
 'spot23316' 'spot24861' 'spot25437' 'spot25914' 'spot27217' 'spot31323'
 'spot32122' 'spot35572' 'spot48636']
>iteration=33, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR50_K'], feature_names=['spot8292' 'spot11233' 'spot13678' 'spot14758' 'spot19581' 'spot19707'
 'spot21441' 'spot23289' 'spot25914' 'spot31323' 'spot32122' 'spot48636']
>iteration=34, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR51_K'], feature_names=['spot19581' 'spot19707' 'spot31323' 'spot32122']
>iteration=35, acc=1.0, best=0.8378378378378378, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR52_K'], feature_names=['spot9052' 'spot13678' 'spot14073' 'spot19581' 'spot19707' 'spot20257'
 'spot21146' 'spot25053' 'spot25437' 'spot31323' 'spot32122' 'spot34728'
 'spot36628' 'spot37907' 'spot48636']
>iteration=36, acc=1.0, best=0.7567567567567568, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR53_K'], feature_names=['spot13678' 'spot19387' 'spot19581' 'spot19707' 'spot20257' 'spot21441'
 'spot23316' 'spot25914' 'spot31323' 'spot32122' 'spot40293' 'spot48636']
>iteration=37, acc=1.0, best=0.7837837837837838, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR56_K'], feature_names=['spot9052' 'spot13678' 'spot13906' 'spot19581' 'spot19707' 'spot23289'
 'spot23316' 'spot25914' 'spot31323' 'spot32122']
>iteration=38, acc=1.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR57_K'], feature_names=['spot9052' 'spot13678' 'spot16160' 'spot19581' 'spot19707' 'spot25914'
 'spot31323' 'spot32122' 'spot40072']
Results: 
conf_matrix:[[14  5]
 [ 7 12]]
 accuracy:0.6842105263157895
 precision:0.7058823529411765
 recall:0.631578947368421
 rocauc_macro:0.6842105263157895
 rocauc_micro:0.6842105263157895
Misclassified objects are:["['AR10_K']", "['AR13_K']", "['AR17_K']", "['AR20_K']", "['AR23_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR34_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR30_K']", "['AR32_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot32122': 38, 'spot19707': 37, 'spot19581': 37, 'spot31323': 37, 'spot13678': 33, 'spot25914': 30, 'spot20257': 26, 'spot23289': 23, 'spot48636': 23, 'spot23316': 23, 'spot25437': 22, 'spot13906': 22, 'spot9052': 20, 'spot45306': 19, 'spot40293': 19, 'spot35572': 16, 'spot36628': 15, 'spot22940': 14, 'spot21441': 13, 'spot34728': 13, 'spot16160': 13, 'spot13721': 12, 'spot11233': 11, 'spot8292': 10, 'spot14736': 10, 'spot14073': 8, 'spot14758': 8, 'spot36567': 7, 'spot12655': 6, 'spot39519': 6, 'spot24861': 6, 'spot43931': 5, 'spot31609': 5, 'spot14528': 5, 'spot42420': 4, 'spot26348': 4, 'spot28756': 4, 'spot4478': 4, 'spot37907': 4, 'spot13429': 4, 'spot15786': 3, 'spot21146': 3, 'spot20833': 3, 'spot19113': 3, 'spot49968': 3, 'spot37928': 3, 'spot14625': 3, 'spot39150': 3, 'spot36075': 3, 'spot19387': 2, 'spot25108': 2, 'spot8682': 2, 'spot17735': 2, 'spot29550': 2, 'spot16492': 2, 'spot21966': 2, 'spot11315': 2, 'spot27733': 2, 'spot28403': 2, 'spot34861': 2, 'spot18992': 2, 'spot27217': 2, 'spot20015': 1, 'spot40072': 1, 'spot15164': 1, 'spot12230': 1, 'spot18753': 1, 'spot29589': 1, 'spot18080': 1, 'spot18054': 1, 'spot6262': 1, 'spot43197': 1, 'spot30171': 1, 'spot36508': 1, 'spot34514': 1, 'spot24438': 1, 'spot18282': 1, 'spot22161': 1, 'spot12604': 1, 'spot43256': 1, 'spot18850': 1, 'spot5026': 1, 'spot29526': 1, 'spot44438': 1, 'spot11266': 1, 'spot38056': 1, 'spot40029': 1, 'spot27161': 1, 'spot30653': 1, 'spot34324': 1, 'spot37254': 1, 'spot19374': 1, 'spot15279': 1, 'spot8703': 1, 'spot21705': 1, 'spot27583': 1, 'spot25223': 1, 'spot26092': 1, 'spot35744': 1, 'spot30631': 1, 'spot19824': 1, 'spot32943': 1, 'spot38683': 1, 'spot35036': 1, 'spot35827': 1, 'spot29871': 1, 'spot47566': 1, 'spot25053': 1, 'spot42355': 1, 'spot39492': 1, 'spot42241': 1, 'spot38161': 1, 'spot40068': 1, 'spot31375': 1, 'spot23689': 1, 'spot35736': 1, 'spot25285': 1, 'spot866': 1, 'spot10615': 1, 'spot23987': 1, 'spot46312': 1, 'spot34545': 1, 'spot19857': 1, 'spot29252': 1, 'spot35514': 1, 'spot39645': 1, 'spot1841': 1, 'spot14881': 1, 'spot31092': 1}

 Wybrane_cechy: ['spot32122', 'spot19707', 'spot19581', 'spot31323', 'spot13678', 'spot25914', 'spot20257', 'spot23289', 'spot48636', 'spot23316', 'spot25437', 'spot13906', 'spot9052', 'spot45306', 'spot40293', 'spot35572', 'spot36628', 'spot22940', 'spot21441']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  3]
 [ 5 14]]
 accuracy:0.7894736842105263
 precision:0.8235294117647058
 recall:0.7368421052631579
 rocauc_macro:0.7894736842105263
 rocauc_micro:0.7894736842105263


=============================================
