=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 3}, test_object_id=['AR04_K'], feature_names=['spot13678' 'spot19707' 'spot28403']
>iteration=2, acc=1.0, best=0.5675675675675675, cfg={'selector__k': 5}, test_object_id=['AR05_K'], feature_names=['spot13678' 'spot19581' 'spot19707' 'spot25285' 'spot28403']
>iteration=3, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 1}, test_object_id=['AR07_K'], feature_names=['spot19707']
>iteration=4, acc=0.0, best=0.8378378378378378, cfg={'selector__k': 1}, test_object_id=['AR08_K'], feature_names=['spot19707']
>iteration=5, acc=0.0, best=0.5945945945945946, cfg={'selector__k': 2}, test_object_id=['AR09_K'], feature_names=['spot19707' 'spot32122']
>iteration=6, acc=0.0, best=0.8108108108108109, cfg={'selector__k': 4}, test_object_id=['AR10_K'], feature_names=['spot13678' 'spot19707' 'spot28403' 'spot32122']
>iteration=7, acc=0.0, best=0.6216216216216216, cfg={'selector__k': 10}, test_object_id=['AR11_K'], feature_names=['spot6772' 'spot6806' 'spot8207' 'spot8292' 'spot12152' 'spot13678'
 'spot19707' 'spot25285' 'spot28403' 'spot31323']
>iteration=8, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 4}, test_object_id=['AR12_K'], feature_names=['spot19707' 'spot28403' 'spot31323' 'spot32122']
>iteration=9, acc=0.0, best=0.6216216216216216, cfg={'selector__k': 10}, test_object_id=['AR13_K'], feature_names=['spot12152' 'spot13678' 'spot13721' 'spot19707' 'spot22161' 'spot25285'
 'spot27733' 'spot28403' 'spot31323' 'spot32122']
>iteration=10, acc=1.0, best=0.8648648648648649, cfg={'selector__k': 3}, test_object_id=['AR17_K'], feature_names=['spot13678' 'spot19707' 'spot25285']
>iteration=11, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 5}, test_object_id=['AR18_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot39492']
>iteration=12, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 1}, test_object_id=['AR19_K'], feature_names=['spot19707']
>iteration=13, acc=0.0, best=0.6756756756756757, cfg={'selector__k': 2}, test_object_id=['AR20_K'], feature_names=['spot19707' 'spot35572']
>iteration=14, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 2}, test_object_id=['AR21_K'], feature_names=['spot19707' 'spot28403']
>iteration=15, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 1}, test_object_id=['AR22_K'], feature_names=['spot19707']
>iteration=16, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot19707']
>iteration=17, acc=0.0, best=0.5945945945945946, cfg={'selector__k': 4}, test_object_id=['AR24_K'], feature_names=['spot8292' 'spot12152' 'spot19707' 'spot28403']
>iteration=18, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 1}, test_object_id=['AR25_K'], feature_names=['spot19707']
>iteration=19, acc=1.0, best=0.7567567567567568, cfg={'selector__k': 1}, test_object_id=['AR27_K'], feature_names=['spot19707']
>iteration=20, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot19707']
>iteration=21, acc=1.0, best=0.7297297297297297, cfg={'selector__k': 1}, test_object_id=['AR30_K'], feature_names=['spot19707']
>iteration=22, acc=1.0, best=0.6216216216216216, cfg={'selector__k': 1}, test_object_id=['AR32_K'], feature_names=['spot19707']
>iteration=23, acc=0.0, best=0.8108108108108109, cfg={'selector__k': 1}, test_object_id=['AR34_K'], feature_names=['spot19707']
>iteration=24, acc=0.0, best=0.6486486486486487, cfg={'selector__k': 6}, test_object_id=['AR39_K'], feature_names=['spot6772' 'spot13678' 'spot19707' 'spot25285' 'spot28403' 'spot39645']
>iteration=25, acc=0.0, best=0.7027027027027027, cfg={'selector__k': 5}, test_object_id=['AR41_K'], feature_names=['spot8207' 'spot13678' 'spot19707' 'spot28403' 'spot45306']
>iteration=26, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 2}, test_object_id=['AR42_K'], feature_names=['spot19707' 'spot28403']
>iteration=27, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 2}, test_object_id=['AR44_K'], feature_names=['spot19707' 'spot25285']
>iteration=28, acc=0.0, best=0.7567567567567568, cfg={'selector__k': 5}, test_object_id=['AR45_K'], feature_names=['spot6772' 'spot6806' 'spot12152' 'spot13678' 'spot19707']
>iteration=29, acc=1.0, best=0.5135135135135135, cfg={'selector__k': 3}, test_object_id=['AR46_K'], feature_names=['spot19707' 'spot28403' 'spot32122']
>iteration=30, acc=0.0, best=0.7837837837837838, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot19707']
>iteration=31, acc=1.0, best=0.7027027027027027, cfg={'selector__k': 1}, test_object_id=['AR48_K'], feature_names=['spot19707']
>iteration=32, acc=1.0, best=0.5405405405405406, cfg={'selector__k': 4}, test_object_id=['AR49_K'], feature_names=['spot13678' 'spot19707' 'spot25285' 'spot28403']
>iteration=33, acc=1.0, best=0.6486486486486487, cfg={'selector__k': 1}, test_object_id=['AR50_K'], feature_names=['spot19707']
>iteration=34, acc=0.0, best=0.6216216216216216, cfg={'selector__k': 4}, test_object_id=['AR51_K'], feature_names=['spot19707' 'spot25285' 'spot28403' 'spot32122']
>iteration=35, acc=0.0, best=0.8108108108108109, cfg={'selector__k': 1}, test_object_id=['AR52_K'], feature_names=['spot19707']
>iteration=36, acc=0.0, best=0.7297297297297297, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot19387' 'spot19707']
>iteration=37, acc=1.0, best=0.5945945945945946, cfg={'selector__k': 25}, test_object_id=['AR56_K'], feature_names=['spot6772' 'spot6806' 'spot8207' 'spot8292' 'spot9168' 'spot11021'
 'spot12152' 'spot13678' 'spot13906' 'spot16160' 'spot19707' 'spot23289'
 'spot23316' 'spot23780' 'spot25285' 'spot25914' 'spot26348' 'spot28403'
 'spot30362' 'spot31323' 'spot32122' 'spot35572' 'spot36628' 'spot45306'
 'spot49968']
>iteration=38, acc=0.0, best=0.8108108108108109, cfg={'selector__k': 4}, test_object_id=['AR57_K'], feature_names=['spot13678' 'spot16160' 'spot19707' 'spot28403']
Results: 
conf_matrix:[[ 9 10]
 [10  9]]
 accuracy:0.47368421052631576
 precision:0.47368421052631576
 recall:0.47368421052631576
 rocauc_macro:0.47368421052631576
 rocauc_micro:0.47368421052631576
Misclassified objects are:["['AR04_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR20_K']", "['AR23_K']", "['AR24_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR45_K']", "['AR47_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR05_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR32_K']", "['AR42_K']", "['AR44_K']", "['AR46_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot19707': 38, 'spot28403': 17, 'spot13678': 13, 'spot25285': 10, 'spot32122': 7, 'spot12152': 5, 'spot31323': 4, 'spot6772': 4, 'spot8207': 3, 'spot6806': 3, 'spot8292': 3, 'spot35572': 2, 'spot45306': 2, 'spot16160': 2, 'spot22161': 1, 'spot23316': 1, 'spot19581': 1, 'spot27733': 1, 'spot23780': 1, 'spot49968': 1, 'spot9168': 1, 'spot13906': 1, 'spot36628': 1, 'spot23289': 1, 'spot39645': 1, 'spot39492': 1, 'spot11021': 1, 'spot26348': 1, 'spot19387': 1, 'spot13721': 1, 'spot25914': 1, 'spot30362': 1}

 Wybrane_cechy: ['spot19707', 'spot28403', 'spot13678']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  3]
 [ 2 17]]
 accuracy:0.868421052631579
 precision:0.85
 recall:0.8947368421052632
 rocauc_macro:0.868421052631579
 rocauc_micro:0.868421052631579


=============================================
