=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR04_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1685' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot13678'
 'spot13721' 'spot13906' 'spot14528' 'spot14758' 'spot16160' 'spot18992'
 'spot19581' 'spot19707' 'spot22940' 'spot23289' 'spot25914' 'spot31323'
 'spot32122' 'spot34728' 'spot35572' 'spot37928' 'spot40068' 'spot40293'
 'spot45306' 'spot48636' 'spot50371']
>iteration=2, acc=1.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR05_K'], feature_names=['spot13678' 'spot19707' 'spot19857' 'spot45306']
>iteration=3, acc=1.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR07_K'], feature_names=['spot8292' 'spot13678' 'spot19707' 'spot22940' 'spot32122' 'spot37928']
>iteration=4, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR08_K'], feature_names=['spot13678' 'spot19707' 'spot22940' 'spot23289' 'spot25914' 'spot31323'
 'spot32122' 'spot34861' 'spot37928' 'spot45306']
>iteration=5, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR09_K'], feature_names=['spot8292' 'spot19581' 'spot19707' 'spot32122' 'spot48636']
>iteration=6, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR10_K'], feature_names=['spot13678' 'spot19707' 'spot32122' 'spot34728' 'spot37928']
>iteration=7, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR11_K'], feature_names=['spot8292' 'spot13678' 'spot13721' 'spot14758' 'spot16160' 'spot19581'
 'spot19707' 'spot28756' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot37928' 'spot40293' 'spot40958']
>iteration=8, acc=0.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR12_K'], feature_names=['spot31323' 'spot32122' 'spot45306']
>iteration=9, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR13_K'], feature_names=['spot867' 'spot1707' 'spot1709' 'spot11233' 'spot13678' 'spot13721'
 'spot14528' 'spot16160' 'spot19581' 'spot19707' 'spot22161' 'spot23289'
 'spot23316' 'spot28403' 'spot31323' 'spot32122' 'spot34545' 'spot34728'
 'spot37928' 'spot48636']
>iteration=10, acc=0.0, best=0.8378378378378378, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR17_K'], feature_names=['spot8292' 'spot13678' 'spot19581' 'spot19707' 'spot25285' 'spot32122']
>iteration=11, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR18_K'], feature_names=['spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot8292' 'spot13678' 'spot13721'
 'spot13906' 'spot16160' 'spot17735' 'spot19581' 'spot19707' 'spot22940'
 'spot23289' 'spot25914' 'spot28756' 'spot31323' 'spot32122' 'spot34728'
 'spot34861' 'spot35572' 'spot37928' 'spot45306' 'spot48636' 'spot50371']
>iteration=12, acc=1.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR19_K'], feature_names=['spot19707' 'spot32122']
>iteration=13, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR20_K'], feature_names=['spot19707' 'spot34728' 'spot35572']
>iteration=14, acc=1.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR21_K'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1732' 'spot1741' 'spot1743' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot1841' 'spot8292' 'spot13678' 'spot13721' 'spot13906' 'spot16160'
 'spot18054' 'spot19581' 'spot19707' 'spot22940' 'spot23289' 'spot25914'
 'spot29550' 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot37928'
 'spot40481' 'spot45306' 'spot48636' 'spot50371']
>iteration=15, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR22_K'], feature_names=['spot10856' 'spot19707' 'spot23289' 'spot25914' 'spot31323' 'spot32122'
 'spot34728' 'spot37928' 'spot45306' 'spot48636']
>iteration=16, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR23_K'], feature_names=['spot13678' 'spot14736' 'spot19707' 'spot32122' 'spot37928' 'spot45306'
 'spot48636']
>iteration=17, acc=0.0, best=0.5135135135135135, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR24_K'], feature_names=['spot1706' 'spot1709' 'spot1710' 'spot1714' 'spot8292' 'spot10901'
 'spot12152' 'spot13678' 'spot13906' 'spot14528' 'spot16160' 'spot19581'
 'spot19707' 'spot20257' 'spot23289' 'spot30631' 'spot31323' 'spot32122'
 'spot34728' 'spot34861' 'spot35572' 'spot37928' 'spot40985' 'spot43662'
 'spot48636']
>iteration=18, acc=1.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR25_K'], feature_names=['spot8292' 'spot19581' 'spot19707' 'spot25914' 'spot28756' 'spot31323'
 'spot32122' 'spot34728' 'spot35572' 'spot37928' 'spot45306' 'spot48636']
>iteration=19, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR27_K'], feature_names=['spot1711' 'spot8292' 'spot13678' 'spot13721' 'spot13906' 'spot16160'
 'spot17735' 'spot19581' 'spot19707' 'spot22940' 'spot23289' 'spot25437'
 'spot31323' 'spot32122' 'spot34728' 'spot35572' 'spot37928' 'spot42241'
 'spot45306' 'spot48636']
>iteration=20, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR28_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1705' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1734' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot8292' 'spot13678' 'spot13721' 'spot14528' 'spot18054' 'spot19581'
 'spot19707' 'spot22940' 'spot23289' 'spot25914' 'spot27161' 'spot31323'
 'spot32122' 'spot34728' 'spot34861' 'spot35572' 'spot36628' 'spot37928'
 'spot40293' 'spot45306' 'spot48636' 'spot50371']
>iteration=21, acc=1.0, best=0.8108108108108109, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR30_K'], feature_names=['spot1696' 'spot1697' 'spot1713' 'spot6262' 'spot8292' 'spot13678'
 'spot13906' 'spot14758' 'spot16160' 'spot19581' 'spot19707' 'spot22940'
 'spot23289' 'spot25437' 'spot25914' 'spot31323' 'spot32122' 'spot34861'
 'spot35572' 'spot37928' 'spot40293' 'spot40536' 'spot43931' 'spot46450'
 'spot48636']
>iteration=22, acc=0.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR32_K'], feature_names=['spot8292' 'spot13678' 'spot18054' 'spot19707' 'spot32122' 'spot34728'
 'spot36628' 'spot43931' 'spot48636']
>iteration=23, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR34_K'], feature_names=['spot16160' 'spot19707' 'spot25914' 'spot32122']
>iteration=24, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR39_K'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1734' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot1756' 'spot1757' 'spot1758' 'spot8292' 'spot13678' 'spot13721'
 'spot14528' 'spot16160' 'spot19707' 'spot20257' 'spot20833' 'spot21441'
 'spot23289' 'spot25437' 'spot28403' 'spot31323' 'spot32122' 'spot34728'
 'spot36628' 'spot37928' 'spot39150' 'spot39645' 'spot40293' 'spot48636'
 'spot49968' 'spot50371']
>iteration=25, acc=1.0, best=0.8108108108108109, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR41_K'], feature_names=['spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot8207' 'spot8292' 'spot13678' 'spot16160'
 'spot19581' 'spot19707' 'spot21705' 'spot22940' 'spot23289' 'spot23996'
 'spot25437' 'spot28756' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot36628' 'spot37928' 'spot45306' 'spot48636' 'spot50371']
>iteration=26, acc=0.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR42_K'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1730' 'spot1738'
 'spot1739' 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744'
 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750'
 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756'
 'spot1841' 'spot8292' 'spot13678' 'spot14528' 'spot17735' 'spot18054'
 'spot19581' 'spot19707' 'spot20349' 'spot23316' 'spot25914' 'spot31323'
 'spot32122' 'spot35572' 'spot36628' 'spot37928' 'spot45306' 'spot48636'
 'spot49968' 'spot50371']
>iteration=27, acc=1.0, best=0.4864864864864865, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR44_K'], feature_names=['spot1620' 'spot1621' 'spot1622' 'spot1636' 'spot1664' 'spot1673'
 'spot1674' 'spot1675' 'spot1676' 'spot1677' 'spot1678' 'spot1679'
 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686'
 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692'
 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1706'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726'
 'spot1727' 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732'
 'spot1733' 'spot1734' 'spot1735' 'spot1736' 'spot1737' 'spot1738'
 'spot1739' 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744'
 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750'
 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756'
 'spot1757' 'spot2873' 'spot8292' 'spot11233' 'spot13678' 'spot13721'
 'spot13906' 'spot19581' 'spot19707' 'spot23289' 'spot25914' 'spot31323'
 'spot32122' 'spot34324' 'spot34728' 'spot35572' 'spot37928' 'spot40293'
 'spot43931' 'spot45306' 'spot48636' 'spot50371']
>iteration=28, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR45_K'], feature_names=['spot1696' 'spot1705' 'spot1712' 'spot1841' 'spot8292' 'spot11233'
 'spot13678' 'spot13906' 'spot14528' 'spot16160' 'spot17735' 'spot19581'
 'spot19707' 'spot22940' 'spot25914' 'spot31323' 'spot32122' 'spot34728'
 'spot35572' 'spot37907' 'spot37928' 'spot40293' 'spot43931' 'spot48636'
 'spot49968']
>iteration=29, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR46_K'], feature_names=['spot19707' 'spot32122']
>iteration=30, acc=0.0, best=0.7027027027027027, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR47_K'], feature_names=['spot8292' 'spot17735' 'spot19707' 'spot31323' 'spot32122' 'spot45306']
>iteration=31, acc=0.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR48_K'], feature_names=['spot19581' 'spot19707' 'spot28756' 'spot31323' 'spot35572']
>iteration=32, acc=1.0, best=0.6756756756756757, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR49_K'], feature_names=['spot8292' 'spot13678' 'spot17735' 'spot19581' 'spot19707' 'spot23316'
 'spot25437' 'spot27217' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot37928' 'spot45306' 'spot48636']
>iteration=33, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR50_K'], feature_names=['spot1695' 'spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot8292' 'spot11233'
 'spot13678' 'spot13721' 'spot14758' 'spot19581' 'spot19707' 'spot21441'
 'spot23289' 'spot25914' 'spot31323' 'spot32122' 'spot34728' 'spot35572'
 'spot37928' 'spot38478' 'spot45306' 'spot48636' 'spot50371']
>iteration=34, acc=0.0, best=0.8108108108108109, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR51_K'], feature_names=['spot32122' 'spot37928']
>iteration=35, acc=0.0, best=0.6216216216216216, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19707']
>iteration=36, acc=0.0, best=0.5945945945945946, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR53_K'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1734' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot1756' 'spot1757' 'spot1758' 'spot5660' 'spot8292' 'spot12886'
 'spot13678' 'spot14758' 'spot16160' 'spot17735' 'spot19387' 'spot19581'
 'spot19707' 'spot22940' 'spot23289' 'spot23316' 'spot31323' 'spot32122'
 'spot34728' 'spot35572' 'spot36079' 'spot37928' 'spot40293' 'spot40536'
 'spot48636' 'spot50371']
>iteration=37, acc=1.0, best=0.6486486486486487, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR56_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1726' 'spot1732' 'spot1733' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot1754' 'spot1755' 'spot1756' 'spot1757' 'spot1758' 'spot8292'
 'spot11021' 'spot13678' 'spot13721' 'spot16160' 'spot17735' 'spot19581'
 'spot19707' 'spot23289' 'spot25437' 'spot25914' 'spot31323' 'spot32122'
 'spot34728' 'spot35572' 'spot36628' 'spot37928' 'spot45306' 'spot48636'
 'spot49968' 'spot50371']
>iteration=38, acc=0.0, best=0.7297297297297297, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR57_K'], feature_names=['spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot8292' 'spot9052' 'spot13678' 'spot14528' 'spot16160'
 'spot19707' 'spot22940' 'spot25914' 'spot31323' 'spot32122' 'spot34970'
 'spot35572' 'spot37928' 'spot39572' 'spot40072' 'spot40958' 'spot45306'
 'spot48636']
Results: 
conf_matrix:[[12  7]
 [11  8]]
 accuracy:0.5263157894736842
 precision:0.5333333333333333
 recall:0.42105263157894735
 rocauc_macro:0.5263157894736842
 rocauc_micro:0.5263157894736842
Misclassified objects are:["['AR08_K']", "['AR10_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR20_K']", "['AR23_K']", "['AR24_K']", "['AR32_K']", "['AR34_K']", "['AR42_K']", "['AR45_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR09_K']", "['AR11_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR39_K']", "['AR41_K']", "['AR44_K']", "['AR46_K']", "['AR49_K']", "['AR50_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot19707': 36, 'spot32122': 34, 'spot13678': 26, 'spot37928': 26, 'spot31323': 25, 'spot48636': 23, 'spot8292': 23, 'spot34728': 21, 'spot19581': 21, 'spot35572': 20, 'spot45306': 19, 'spot23289': 16, 'spot16160': 15, 'spot25914': 15, 'spot1709': 14, 'spot1711': 13, 'spot1710': 13, 'spot22940': 12, 'spot1714': 12, 'spot1713': 12, 'spot1697': 12, 'spot1712': 12, 'spot50371': 11, 'spot13721': 11, 'spot1696': 10, 'spot1706': 10, 'spot1719': 10, 'spot1718': 10, 'spot1708': 10, 'spot1716': 10, 'spot1715': 10, 'spot1717': 10, 'spot1695': 9, 'spot1679': 8, 'spot1685': 8, 'spot1694': 8, 'spot1677': 8, 'spot1720': 8, 'spot14528': 8, 'spot1693': 8, 'spot13906': 8, 'spot17735': 8, 'spot1678': 8, 'spot40293': 8, 'spot1691': 7, 'spot1744': 7, 'spot1747': 7, 'spot1687': 7, 'spot1689': 7, 'spot1692': 7, 'spot1686': 7, 'spot1746': 7, 'spot1748': 7, 'spot1749': 7, 'spot1681': 7, 'spot1690': 7, 'spot1750': 7, 'spot1688': 7, 'spot1682': 7, 'spot1751': 7, 'spot1745': 7, 'spot1721': 7, 'spot1684': 7, 'spot1680': 7, 'spot1752': 7, 'spot1722': 6, 'spot1743': 6, 'spot1723': 6, 'spot36628': 6, 'spot1725': 6, 'spot25437': 6, 'spot1741': 6, 'spot1753': 5, 'spot1756': 5, 'spot1676': 5, 'spot14758': 5, 'spot28756': 5, 'spot1742': 5, 'spot1755': 5, 'spot1707': 5, 'spot34861': 5, 'spot1754': 5, 'spot1734': 4, 'spot43931': 4, 'spot18054': 4, 'spot49968': 4, 'spot23316': 4, 'spot11233': 4, 'spot1757': 4, 'spot1732': 3, 'spot1758': 3, 'spot1841': 3, 'spot1740': 2, 'spot1733': 2, 'spot20257': 2, 'spot1738': 2, 'spot28403': 2, 'spot40958': 2, 'spot40536': 2, 'spot1698': 2, 'spot21441': 2, 'spot1739': 2, 'spot1726': 2, 'spot1730': 2, 'spot1705': 2, 'spot21705': 1, 'spot39150': 1, 'spot37907': 1, 'spot23996': 1, 'spot39572': 1, 'spot1674': 1, 'spot46450': 1, 'spot34545': 1, 'spot10856': 1, 'spot36079': 1, 'spot1735': 1, 'spot40072': 1, 'spot1673': 1, 'spot9052': 1, 'spot1620': 1, 'spot1736': 1, 'spot20833': 1, 'spot30631': 1, 'spot27161': 1, 'spot12152': 1, 'spot1675': 1, 'spot1737': 1, 'spot2873': 1, 'spot18992': 1, 'spot19387': 1, 'spot27217': 1, 'spot34970': 1, 'spot1729': 1, 'spot22161': 1, 'spot42241': 1, 'spot1636': 1, 'spot29550': 1, 'spot43662': 1, 'spot6262': 1, 'spot1728': 1, 'spot19857': 1, 'spot1621': 1, 'spot34324': 1, 'spot40481': 1, 'spot40068': 1, 'spot20349': 1, 'spot12886': 1, 'spot38478': 1, 'spot10901': 1, 'spot5660': 1, 'spot40985': 1, 'spot1664': 1, 'spot1622': 1, 'spot1731': 1, 'spot25285': 1, 'spot1727': 1, 'spot11021': 1, 'spot39645': 1, 'spot14736': 1, 'spot867': 1, 'spot8207': 1}

 Wybrane_cechy: ['spot19707', 'spot32122', 'spot13678', 'spot37928', 'spot31323', 'spot48636', 'spot8292', 'spot34728', 'spot19581', 'spot35572', 'spot45306', 'spot23289', 'spot16160', 'spot25914', 'spot1709', 'spot1711', 'spot1710', 'spot22940', 'spot1714', 'spot1713', 'spot1697', 'spot1712', 'spot50371', 'spot13721', 'spot1696', 'spot1706']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  2]
 [ 1 18]]
 accuracy:0.9210526315789473
 precision:0.9
 recall:0.9473684210526315
 rocauc_macro:0.9210526315789472
 rocauc_micro:0.9210526315789472


=============================================
