=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5142857142857142, cfg={'selector__k': 15}, test_object_id=['AR04_S'], feature_names=['spot1572' 'spot4647' 'spot7616' 'spot9162' 'spot9163' 'spot12089'
 'spot14447' 'spot29924' 'spot31967' 'spot33635' 'spot36166' 'spot36345'
 'spot40164' 'spot46497' 'spot46585']
>iteration=2, acc=0.0, best=0.6, cfg={'selector__k': 10}, test_object_id=['AR07_S'], feature_names=['spot1572' 'spot4633' 'spot4647' 'spot7616' 'spot12089' 'spot14447'
 'spot15658' 'spot29924' 'spot33635' 'spot46497']
>iteration=3, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 2}, test_object_id=['AR08_S'], feature_names=['spot14447' 'spot15658']
>iteration=4, acc=1.0, best=0.5714285714285714, cfg={'selector__k': 12}, test_object_id=['AR09_S'], feature_names=['spot1572' 'spot4647' 'spot7616' 'spot9163' 'spot12089' 'spot14447'
 'spot29924' 'spot31967' 'spot33635' 'spot36345' 'spot40164' 'spot46497']
>iteration=5, acc=0.0, best=0.6571428571428571, cfg={'selector__k': 1}, test_object_id=['AR10_S'], feature_names=['spot248']
>iteration=6, acc=1.0, best=0.4, cfg={'selector__k': 12}, test_object_id=['AR11_S'], feature_names=['spot1572' 'spot4647' 'spot7616' 'spot9163' 'spot12089' 'spot14447'
 'spot15658' 'spot29924' 'spot31967' 'spot40164' 'spot46497' 'spot46585']
>iteration=7, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 5}, test_object_id=['AR12_S'], feature_names=['spot15234' 'spot15658' 'spot31967' 'spot46497' 'spot46585']
>iteration=8, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 15}, test_object_id=['AR13_S'], feature_names=['spot4448' 'spot4647' 'spot5282' 'spot7616' 'spot9163' 'spot14447'
 'spot15658' 'spot26755' 'spot31967' 'spot33635' 'spot35473' 'spot36023'
 'spot36065' 'spot46497' 'spot48149']
>iteration=9, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 30}, test_object_id=['AR17_S'], feature_names=['spot248' 'spot4341' 'spot4633' 'spot4647' 'spot5130' 'spot7252'
 'spot7616' 'spot9162' 'spot9163' 'spot12137' 'spot14447' 'spot15234'
 'spot15658' 'spot20900' 'spot26004' 'spot26755' 'spot28800' 'spot29924'
 'spot31564' 'spot31967' 'spot33635' 'spot36065' 'spot36166' 'spot36345'
 'spot36489' 'spot37949' 'spot39767' 'spot40164' 'spot46497' 'spot46585']
>iteration=10, acc=0.0, best=0.6571428571428571, cfg={'selector__k': 15}, test_object_id=['AR18_S'], feature_names=['spot1572' 'spot4647' 'spot7616' 'spot9162' 'spot9163' 'spot14447'
 'spot15658' 'spot29924' 'spot31967' 'spot34440' 'spot36166' 'spot36345'
 'spot40164' 'spot42703' 'spot46497']
>iteration=11, acc=0.0, best=0.34285714285714286, cfg={'selector__k': 20}, test_object_id=['AR19_S'], feature_names=['spot4633' 'spot4647' 'spot7616' 'spot9163' 'spot12137' 'spot14447'
 'spot15658' 'spot20900' 'spot29318' 'spot29780' 'spot29924' 'spot31967'
 'spot33635' 'spot36065' 'spot36166' 'spot36345' 'spot37949' 'spot38757'
 'spot46497' 'spot46585']
>iteration=12, acc=0.0, best=0.37142857142857144, cfg={'selector__k': 45}, test_object_id=['AR21_S'], feature_names=['spot248' 'spot1673' 'spot1830' 'spot2005' 'spot2543' 'spot4341'
 'spot4633' 'spot4647' 'spot4955' 'spot5130' 'spot7252' 'spot7616'
 'spot9162' 'spot9163' 'spot12074' 'spot12089' 'spot12137' 'spot14447'
 'spot15148' 'spot15234' 'spot15658' 'spot18572' 'spot20794' 'spot20900'
 'spot26004' 'spot29924' 'spot30392' 'spot30793' 'spot31564' 'spot31953'
 'spot31967' 'spot33635' 'spot36023' 'spot36166' 'spot36319' 'spot36345'
 'spot37949' 'spot40164' 'spot41202' 'spot42703' 'spot46441' 'spot46497'
 'spot46521' 'spot46585' 'spot46651']
>iteration=13, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 10}, test_object_id=['AR22_S'], feature_names=['spot4647' 'spot7616' 'spot12089' 'spot14447' 'spot15658' 'spot29924'
 'spot31967' 'spot36166' 'spot36345' 'spot46497']
>iteration=14, acc=0.0, best=0.7428571428571429, cfg={'selector__k': 1}, test_object_id=['AR23_S'], feature_names=['spot46497']
>iteration=15, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 1}, test_object_id=['AR24_S'], feature_names=['spot46497']
>iteration=16, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 4}, test_object_id=['AR25_S'], feature_names=['spot14447' 'spot29924' 'spot46497' 'spot46585']
>iteration=17, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 1}, test_object_id=['AR27_S'], feature_names=['spot46497']
>iteration=18, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 15}, test_object_id=['AR28_S'], feature_names=['spot1572' 'spot4647' 'spot7616' 'spot9163' 'spot12089' 'spot14447'
 'spot15658' 'spot29924' 'spot31967' 'spot33635' 'spot36345' 'spot39837'
 'spot40164' 'spot46497' 'spot46585']
>iteration=19, acc=0.0, best=0.7714285714285715, cfg={'selector__k': 8}, test_object_id=['AR30_S'], feature_names=['spot4647' 'spot14447' 'spot15658' 'spot29924' 'spot31967' 'spot40164'
 'spot46497' 'spot46585']
>iteration=20, acc=0.0, best=0.37142857142857144, cfg={'selector__k': 90}, test_object_id=['AR33_S'], feature_names=['spot248' 'spot659' 'spot1572' 'spot1581' 'spot1673' 'spot1830'
 'spot2543' 'spot3267' 'spot3898' 'spot4341' 'spot4633' 'spot4647'
 'spot4955' 'spot5130' 'spot5631' 'spot6883' 'spot7252' 'spot7431'
 'spot7616' 'spot8639' 'spot9162' 'spot9163' 'spot12074' 'spot12089'
 'spot12137' 'spot14447' 'spot15148' 'spot15207' 'spot15658' 'spot16060'
 'spot16553' 'spot18523' 'spot19651' 'spot20532' 'spot20900' 'spot21647'
 'spot26003' 'spot26004' 'spot27719' 'spot28625' 'spot28800' 'spot29305'
 'spot29318' 'spot29924' 'spot29992' 'spot30243' 'spot30270' 'spot30390'
 'spot30392' 'spot30584' 'spot30764' 'spot31564' 'spot31967' 'spot33635'
 'spot33707' 'spot33931' 'spot34045' 'spot34440' 'spot34502' 'spot35255'
 'spot35860' 'spot36023' 'spot36065' 'spot36166' 'spot36315' 'spot36319'
 'spot36345' 'spot36489' 'spot36615' 'spot36632' 'spot37949' 'spot38428'
 'spot38757' 'spot39554' 'spot39767' 'spot40164' 'spot40493' 'spot40522'
 'spot41202' 'spot41925' 'spot42703' 'spot42986' 'spot45940' 'spot46279'
 'spot46441' 'spot46497' 'spot46585' 'spot46651' 'spot48310' 'spot48579']
>iteration=21, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 5}, test_object_id=['AR35_S'], feature_names=['spot9163' 'spot14447' 'spot15658' 'spot31967' 'spot46497']
>iteration=22, acc=0.0, best=0.6, cfg={'selector__k': 50}, test_object_id=['AR39_S'], feature_names=['spot1572' 'spot1673' 'spot1830' 'spot2005' 'spot2543' 'spot4341'
 'spot4633' 'spot4647' 'spot7252' 'spot7616' 'spot9162' 'spot9163'
 'spot12089' 'spot12137' 'spot14447' 'spot15148' 'spot15207' 'spot15234'
 'spot15658' 'spot16060' 'spot19651' 'spot20794' 'spot20900' 'spot26004'
 'spot26755' 'spot28800' 'spot29924' 'spot30390' 'spot30392' 'spot31967'
 'spot33635' 'spot34045' 'spot34440' 'spot36023' 'spot36065' 'spot36166'
 'spot36319' 'spot36345' 'spot36489' 'spot37949' 'spot38757' 'spot39767'
 'spot40164' 'spot41202' 'spot41925' 'spot42703' 'spot46441' 'spot46497'
 'spot46585' 'spot46651']
>iteration=23, acc=0.0, best=0.7428571428571429, cfg={'selector__k': 45}, test_object_id=['AR41_S'], feature_names=['spot1572' 'spot1673' 'spot2543' 'spot3898' 'spot4633' 'spot4647'
 'spot4955' 'spot5097' 'spot5130' 'spot7252' 'spot7431' 'spot7616'
 'spot9162' 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15658'
 'spot18523' 'spot20900' 'spot26004' 'spot28800' 'spot29924' 'spot30392'
 'spot31564' 'spot31967' 'spot32599' 'spot33635' 'spot34045' 'spot36065'
 'spot36166' 'spot36319' 'spot36345' 'spot36489' 'spot36615' 'spot37949'
 'spot39767' 'spot40164' 'spot42703' 'spot45940' 'spot46441' 'spot46497'
 'spot46585' 'spot46889' 'spot48579']
>iteration=24, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 15}, test_object_id=['AR42_S'], feature_names=['spot1572' 'spot4647' 'spot9163' 'spot12089' 'spot14447' 'spot15658'
 'spot26004' 'spot29924' 'spot31312' 'spot31967' 'spot36166' 'spot36345'
 'spot37200' 'spot40164' 'spot46497']
>iteration=25, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 35}, test_object_id=['AR43_S'], feature_names=['spot1572' 'spot1673' 'spot1830' 'spot4647' 'spot5130' 'spot7252'
 'spot7616' 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15234'
 'spot15658' 'spot20315' 'spot20794' 'spot20900' 'spot28800' 'spot29318'
 'spot29924' 'spot30764' 'spot31564' 'spot31967' 'spot33635' 'spot34440'
 'spot36023' 'spot36065' 'spot36166' 'spot36345' 'spot36489' 'spot39767'
 'spot40164' 'spot42703' 'spot46497' 'spot46585' 'spot46651']
>iteration=26, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 1}, test_object_id=['AR44_S'], feature_names=['spot46497']
>iteration=27, acc=0.0, best=0.4, cfg={'selector__k': 15}, test_object_id=['AR45_S'], feature_names=['spot1572' 'spot1830' 'spot4633' 'spot4647' 'spot12137' 'spot14447'
 'spot15658' 'spot29924' 'spot31967' 'spot33635' 'spot36166' 'spot36345'
 'spot38480' 'spot40164' 'spot46497']
>iteration=28, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 2}, test_object_id=['AR47_S'], feature_names=['spot16458' 'spot36345']
>iteration=29, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 1}, test_object_id=['AR48_S'], feature_names=['spot46497']
>iteration=30, acc=0.0, best=0.6571428571428571, cfg={'selector__k': 30}, test_object_id=['AR50_S'], feature_names=['spot1572' 'spot1673' 'spot1830' 'spot1946' 'spot4633' 'spot4647'
 'spot5097' 'spot5130' 'spot7252' 'spot7616' 'spot9162' 'spot9163'
 'spot12089' 'spot14447' 'spot15650' 'spot18523' 'spot19796' 'spot20900'
 'spot26004' 'spot29318' 'spot29924' 'spot31967' 'spot33635' 'spot36166'
 'spot36319' 'spot36345' 'spot36489' 'spot40164' 'spot46497' 'spot46585']
>iteration=31, acc=0.0, best=0.6, cfg={'selector__k': 20}, test_object_id=['AR51_S'], feature_names=['spot1572' 'spot3898' 'spot4647' 'spot7616' 'spot9162' 'spot9163'
 'spot12137' 'spot14447' 'spot15658' 'spot20900' 'spot29924' 'spot31967'
 'spot33635' 'spot36166' 'spot36345' 'spot40164' 'spot42703' 'spot46441'
 'spot46497' 'spot46585']
>iteration=32, acc=0.0, best=0.42857142857142855, cfg={'selector__k': 10}, test_object_id=['AR52_S'], feature_names=['spot1572' 'spot7616' 'spot12089' 'spot14447' 'spot15658' 'spot29924'
 'spot31967' 'spot33635' 'spot36345' 'spot46497']
>iteration=33, acc=0.0, best=0.6, cfg={'selector__k': 4}, test_object_id=['AR53_S'], feature_names=['spot9163' 'spot14447' 'spot46497' 'spot46585']
>iteration=34, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 5}, test_object_id=['AR55_S'], feature_names=['spot1830' 'spot14447' 'spot36166' 'spot46497' 'spot46585']
>iteration=35, acc=1.0, best=0.6, cfg={'selector__k': 3}, test_object_id=['AR56_S'], feature_names=['spot14447' 'spot33635' 'spot46497']
>iteration=36, acc=0.0, best=0.6285714285714286, cfg={'selector__k': 50}, test_object_id=['AR57_S'], feature_names=['spot659' 'spot1572' 'spot1673' 'spot1830' 'spot2005' 'spot2543'
 'spot3898' 'spot4341' 'spot4633' 'spot4647' 'spot5130' 'spot7252'
 'spot7431' 'spot7616' 'spot8639' 'spot9162' 'spot9163' 'spot12074'
 'spot12089' 'spot12137' 'spot14447' 'spot15234' 'spot15658' 'spot18572'
 'spot19651' 'spot20794' 'spot20900' 'spot21580' 'spot23994' 'spot26003'
 'spot26004' 'spot28800' 'spot29924' 'spot30392' 'spot30584' 'spot31967'
 'spot33635' 'spot36065' 'spot36166' 'spot36345' 'spot36489' 'spot37949'
 'spot38428' 'spot39554' 'spot39767' 'spot40164' 'spot42703' 'spot46497'
 'spot46585' 'spot48579']
Results: 
conf_matrix:[[ 3 15]
 [17  1]]
 accuracy:0.1111111111111111
 precision:0.0625
 recall:0.05555555555555555
 rocauc_macro:0.1111111111111111
 rocauc_micro:0.1111111111111111
Misclassified objects are:["['AR07_S']", "['AR08_S']", "['AR10_S']", "['AR12_S']", "['AR13_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR28_S']", "['AR30_S']", "['AR33_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR44_S']", "['AR45_S']", "['AR47_S']", "['AR48_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR09_S']", "['AR11_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot46497': 33, 'spot14447': 28, 'spot31967': 23, 'spot29924': 22, 'spot15658': 22, 'spot4647': 21, 'spot36345': 19, 'spot9163': 19, 'spot7616': 19, 'spot33635': 18, 'spot46585': 18, 'spot40164': 17, 'spot1572': 16, 'spot36166': 16, 'spot12089': 15, 'spot12137': 10, 'spot9162': 10, 'spot20900': 10, 'spot4633': 10, 'spot7252': 8, 'spot26004': 8, 'spot36065': 8, 'spot1830': 8, 'spot42703': 8, 'spot37949': 7, 'spot5130': 7, 'spot36489': 7, 'spot1673': 7, 'spot15234': 6, 'spot28800': 6, 'spot39767': 6, 'spot46441': 5, 'spot36319': 5, 'spot31564': 5, 'spot2543': 5, 'spot30392': 5, 'spot36023': 5, 'spot4341': 5, 'spot29318': 4, 'spot20794': 4, 'spot248': 4, 'spot46651': 4, 'spot34440': 4, 'spot3898': 4, 'spot4955': 3, 'spot19651': 3, 'spot41202': 3, 'spot34045': 3, 'spot38757': 3, 'spot26755': 3, 'spot48579': 3, 'spot7431': 3, 'spot2005': 3, 'spot12074': 3, 'spot15148': 3, 'spot18523': 3, 'spot38428': 2, 'spot45940': 2, 'spot18572': 2, 'spot41925': 2, 'spot30390': 2, 'spot26003': 2, 'spot659': 2, 'spot36615': 2, 'spot15207': 2, 'spot5097': 2, 'spot30584': 2, 'spot8639': 2, 'spot30764': 2, 'spot39554': 2, 'spot16060': 2, 'spot4448': 1, 'spot34502': 1, 'spot35860': 1, 'spot37200': 1, 'spot36315': 1, 'spot35473': 1, 'spot46521': 1, 'spot15650': 1, 'spot29305': 1, 'spot46279': 1, 'spot31312': 1, 'spot21647': 1, 'spot32599': 1, 'spot27719': 1, 'spot1946': 1, 'spot5282': 1, 'spot1581': 1, 'spot48310': 1, 'spot5631': 1, 'spot3267': 1, 'spot40493': 1, 'spot30270': 1, 'spot38480': 1, 'spot39837': 1, 'spot6883': 1, 'spot16458': 1, 'spot33931': 1, 'spot19796': 1, 'spot36632': 1, 'spot40522': 1, 'spot29992': 1, 'spot23994': 1, 'spot29780': 1, 'spot31953': 1, 'spot42986': 1, 'spot48149': 1, 'spot16553': 1, 'spot46889': 1, 'spot20315': 1, 'spot28625': 1, 'spot35255': 1, 'spot21580': 1, 'spot30793': 1, 'spot20532': 1, 'spot33707': 1, 'spot30243': 1}

 Wybrane_cechy: ['spot46497', 'spot14447', 'spot31967', 'spot29924', 'spot15658', 'spot4647', 'spot36345', 'spot9163', 'spot7616', 'spot33635', 'spot46585', 'spot40164', 'spot1572', 'spot36166', 'spot12089', 'spot12137', 'spot9162']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  5]
 [ 4 14]]
 accuracy:0.75
 precision:0.7368421052631579
 recall:0.7777777777777778
 rocauc_macro:0.75
 rocauc_micro:0.75


=============================================
