=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5142857142857142, cfg={'selector__max_features': 2}, test_object_id=['AR04_S'], feature_names=['spot7721' 'spot31121']
>iteration=2, acc=1.0, best=0.45714285714285713, cfg={'selector__max_features': 25}, test_object_id=['AR07_S'], feature_names=['spot450' 'spot4510' 'spot6045' 'spot6844' 'spot7367' 'spot7721'
 'spot7800' 'spot10928' 'spot15471' 'spot18523' 'spot20900' 'spot27822'
 'spot28756' 'spot29484' 'spot31121' 'spot33284' 'spot33840' 'spot34854'
 'spot36319' 'spot36719' 'spot36992' 'spot37589' 'spot40278' 'spot42619'
 'spot44935']
>iteration=3, acc=1.0, best=0.42857142857142855, cfg={'selector__max_features': 20}, test_object_id=['AR08_S'], feature_names=['spot450' 'spot4788' 'spot7800' 'spot15471' 'spot18523' 'spot20900'
 'spot27822' 'spot28756' 'spot33284' 'spot33840' 'spot34854' 'spot36031'
 'spot36319' 'spot36719' 'spot36992' 'spot36995' 'spot40278' 'spot42619'
 'spot44111' 'spot46707']
>iteration=4, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 10}, test_object_id=['AR09_S'], feature_names=['spot18523' 'spot20900' 'spot28756' 'spot34854' 'spot36031' 'spot36719'
 'spot40278' 'spot42619' 'spot46205' 'spot46877']
>iteration=5, acc=1.0, best=0.42857142857142855, cfg={'selector__max_features': 60}, test_object_id=['AR10_S'], feature_names=['spot1756' 'spot1773' 'spot2659' 'spot2866' 'spot4329' 'spot4788'
 'spot5811' 'spot6146' 'spot6844' 'spot7367' 'spot8246' 'spot8931'
 'spot9119' 'spot11410' 'spot11620' 'spot13174' 'spot14177' 'spot14616'
 'spot15880' 'spot16975' 'spot18523' 'spot19773' 'spot20431' 'spot22453'
 'spot22521' 'spot25724' 'spot25864' 'spot26105' 'spot27387' 'spot27480'
 'spot27822' 'spot28468' 'spot28625' 'spot29505' 'spot32108' 'spot32476'
 'spot33284' 'spot33840' 'spot34197' 'spot34332' 'spot34854' 'spot35172'
 'spot36031' 'spot36319' 'spot36995' 'spot38341' 'spot38675' 'spot40278'
 'spot40801' 'spot42619' 'spot42744' 'spot43016' 'spot44935' 'spot46148'
 'spot46232' 'spot46301' 'spot46952' 'spot47507' 'spot47946' 'spot49742']
>iteration=6, acc=0.0, best=0.6285714285714286, cfg={'selector__max_features': 25}, test_object_id=['AR11_S'], feature_names=['spot1756' 'spot4788' 'spot7367' 'spot11138' 'spot11392' 'spot11410'
 'spot11620' 'spot13317' 'spot14177' 'spot18523' 'spot19109' 'spot19119'
 'spot19909' 'spot20900' 'spot25819' 'spot29505' 'spot29659' 'spot32476'
 'spot33284' 'spot33840' 'spot35311' 'spot36031' 'spot42619' 'spot46952'
 'spot50234']
>iteration=7, acc=0.0, best=0.6, cfg={'selector__max_features': 20}, test_object_id=['AR12_S'], feature_names=['spot4788' 'spot7367' 'spot11138' 'spot11392' 'spot11620' 'spot13317'
 'spot14177' 'spot15218' 'spot18523' 'spot19909' 'spot20900' 'spot26616'
 'spot29505' 'spot33284' 'spot33840' 'spot34197' 'spot36031' 'spot42619'
 'spot46952' 'spot50234']
>iteration=8, acc=0.0, best=0.6, cfg={'selector__max_features': 10}, test_object_id=['AR13_S'], feature_names=['spot7721' 'spot11620' 'spot16189' 'spot18523' 'spot19909' 'spot20900'
 'spot31121' 'spot33840' 'spot42619' 'spot50234']
>iteration=9, acc=1.0, best=0.4857142857142857, cfg={'selector__max_features': 12}, test_object_id=['AR17_S'], feature_names=['spot11620' 'spot14177' 'spot16189' 'spot18523' 'spot19909' 'spot20900'
 'spot22453' 'spot31121' 'spot33284' 'spot33840' 'spot42619' 'spot50234']
>iteration=10, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 6}, test_object_id=['AR18_S'], feature_names=['spot7721' 'spot19909' 'spot20900' 'spot33284' 'spot33840' 'spot50234']
>iteration=11, acc=0.0, best=0.6285714285714286, cfg={'selector__max_features': 12}, test_object_id=['AR19_S'], feature_names=['spot1281' 'spot7721' 'spot8674' 'spot11620' 'spot14177' 'spot18523'
 'spot19909' 'spot20712' 'spot20900' 'spot26279' 'spot42619' 'spot50234']
>iteration=12, acc=0.0, best=0.4, cfg={'selector__max_features': 12}, test_object_id=['AR21_S'], feature_names=['spot1281' 'spot7721' 'spot8246' 'spot8674' 'spot11620' 'spot13714'
 'spot14177' 'spot18523' 'spot19909' 'spot27166' 'spot42775' 'spot50234']
>iteration=13, acc=0.0, best=0.5428571428571428, cfg={'selector__max_features': 8}, test_object_id=['AR22_S'], feature_names=['spot7721' 'spot8674' 'spot16189' 'spot18523' 'spot19909' 'spot29628'
 'spot40278' 'spot40994']
>iteration=14, acc=0.0, best=0.5428571428571428, cfg={'selector__max_features': 15}, test_object_id=['AR23_S'], feature_names=['spot1281' 'spot7721' 'spot10925' 'spot11620' 'spot14177' 'spot16189'
 'spot18523' 'spot19180' 'spot19909' 'spot20900' 'spot25864' 'spot28625'
 'spot29628' 'spot40994' 'spot43302']
>iteration=15, acc=0.0, best=0.6, cfg={'selector__max_features': 20}, test_object_id=['AR24_S'], feature_names=['spot1281' 'spot7721' 'spot11392' 'spot11620' 'spot14177' 'spot16092'
 'spot17636' 'spot18523' 'spot19180' 'spot19909' 'spot25864' 'spot30097'
 'spot31121' 'spot32874' 'spot37736' 'spot40994' 'spot42148' 'spot42775'
 'spot45883' 'spot50234']
>iteration=16, acc=0.0, best=0.6285714285714286, cfg={'selector__max_features': 20}, test_object_id=['AR25_S'], feature_names=['spot1281' 'spot4788' 'spot7721' 'spot11392' 'spot13889' 'spot14177'
 'spot16092' 'spot17636' 'spot18523' 'spot19180' 'spot19909' 'spot25864'
 'spot32874' 'spot37021' 'spot37736' 'spot40994' 'spot42148' 'spot42341'
 'spot45796' 'spot50234']
>iteration=17, acc=0.0, best=0.5142857142857142, cfg={'selector__max_features': 20}, test_object_id=['AR27_S'], feature_names=['spot1281' 'spot2053' 'spot7508' 'spot7721' 'spot11392' 'spot14177'
 'spot16092' 'spot17636' 'spot18523' 'spot19180' 'spot19909' 'spot26279'
 'spot32874' 'spot35311' 'spot37021' 'spot37736' 'spot40994' 'spot42148'
 'spot42341' 'spot45796']
>iteration=18, acc=0.0, best=0.6, cfg={'selector__max_features': 15}, test_object_id=['AR28_S'], feature_names=['spot5209' 'spot7508' 'spot7721' 'spot11138' 'spot14177' 'spot16189'
 'spot18523' 'spot18855' 'spot19909' 'spot22384' 'spot25864' 'spot26279'
 'spot32874' 'spot34085' 'spot37736']
>iteration=19, acc=1.0, best=0.5142857142857142, cfg={'selector__max_features': 8}, test_object_id=['AR30_S'], feature_names=['spot2659' 'spot7508' 'spot7721' 'spot13714' 'spot18523' 'spot20230'
 'spot37736' 'spot48484']
>iteration=20, acc=0.0, best=0.6, cfg={'selector__max_features': 35}, test_object_id=['AR33_S'], feature_names=['spot1281' 'spot2053' 'spot2239' 'spot2659' 'spot3030' 'spot5209'
 'spot5833' 'spot7508' 'spot7721' 'spot11452' 'spot14177' 'spot16092'
 'spot16189' 'spot16821' 'spot16975' 'spot17098' 'spot17636' 'spot18523'
 'spot19909' 'spot24103' 'spot25864' 'spot26279' 'spot26999' 'spot29305'
 'spot31668' 'spot32108' 'spot32874' 'spot32958' 'spot37021' 'spot37736'
 'spot40278' 'spot42038' 'spot43717' 'spot44935' 'spot46301']
>iteration=21, acc=1.0, best=0.6857142857142857, cfg={'selector__max_features': 50}, test_object_id=['AR35_S'], feature_names=['spot654' 'spot1281' 'spot2053' 'spot2239' 'spot2659' 'spot3030'
 'spot4096' 'spot5209' 'spot7308' 'spot7508' 'spot7721' 'spot9833'
 'spot10325' 'spot11138' 'spot13969' 'spot14177' 'spot16092' 'spot16189'
 'spot16458' 'spot16821' 'spot17279' 'spot17636' 'spot18523' 'spot18850'
 'spot19180' 'spot19361' 'spot19704' 'spot21238' 'spot24103' 'spot25864'
 'spot26279' 'spot26999' 'spot30764' 'spot31668' 'spot31865' 'spot32108'
 'spot32874' 'spot32958' 'spot33798' 'spot36047' 'spot36719' 'spot37021'
 'spot37736' 'spot40278' 'spot41350' 'spot42038' 'spot43717' 'spot44113'
 'spot44935' 'spot45883']
>iteration=22, acc=1.0, best=0.5142857142857142, cfg={'selector__max_features': 12}, test_object_id=['AR39_S'], feature_names=['spot1281' 'spot5209' 'spot7508' 'spot7721' 'spot16092' 'spot19180'
 'spot24103' 'spot25864' 'spot31668' 'spot32874' 'spot37021' 'spot37736']
>iteration=23, acc=1.0, best=0.5428571428571428, cfg={'selector__max_features': 15}, test_object_id=['AR41_S'], feature_names=['spot2128' 'spot2659' 'spot5209' 'spot7508' 'spot7721' 'spot14177'
 'spot16821' 'spot19180' 'spot19909' 'spot24103' 'spot25864' 'spot31668'
 'spot32874' 'spot37021' 'spot37736']
>iteration=24, acc=0.0, best=0.5142857142857142, cfg={'selector__max_features': 25}, test_object_id=['AR42_S'], feature_names=['spot2053' 'spot2128' 'spot2659' 'spot3075' 'spot3978' 'spot7508'
 'spot7721' 'spot11138' 'spot13889' 'spot14177' 'spot16764' 'spot17512'
 'spot19909' 'spot21238' 'spot24103' 'spot25864' 'spot30464' 'spot31668'
 'spot32874' 'spot33342' 'spot36187' 'spot37021' 'spot37084' 'spot37736'
 'spot48941']
>iteration=25, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 40}, test_object_id=['AR43_S'], feature_names=['spot2128' 'spot2659' 'spot3075' 'spot3978' 'spot4436' 'spot7508'
 'spot7721' 'spot8466' 'spot9513' 'spot11138' 'spot12817' 'spot13889'
 'spot14177' 'spot15705' 'spot16442' 'spot16764' 'spot17512' 'spot18523'
 'spot19909' 'spot21238' 'spot25864' 'spot27214' 'spot31601' 'spot31668'
 'spot32874' 'spot33390' 'spot33798' 'spot34263' 'spot34451' 'spot36187'
 'spot37021' 'spot37736' 'spot37834' 'spot40278' 'spot40563' 'spot42038'
 'spot43717' 'spot44935' 'spot46634' 'spot48941']
>iteration=26, acc=0.0, best=0.6, cfg={'selector__max_features': 90}, test_object_id=['AR44_S'], feature_names=['spot925' 'spot2659' 'spot2820' 'spot3075' 'spot3978' 'spot4093'
 'spot5556' 'spot5758' 'spot5833' 'spot5939' 'spot6637' 'spot7308'
 'spot7508' 'spot7721' 'spot7819' 'spot8466' 'spot9513' 'spot9833'
 'spot10004' 'spot10325' 'spot11138' 'spot11594' 'spot11748' 'spot12187'
 'spot12364' 'spot12701' 'spot12817' 'spot13043' 'spot13166' 'spot13889'
 'spot13969' 'spot14010' 'spot14177' 'spot14293' 'spot14486' 'spot16458'
 'spot16762' 'spot17279' 'spot17512' 'spot18523' 'spot19361' 'spot19704'
 'spot19721' 'spot19909' 'spot19955' 'spot20032' 'spot20462' 'spot21238'
 'spot21886' 'spot23541' 'spot24103' 'spot24770' 'spot25348' 'spot25864'
 'spot26279' 'spot26616' 'spot27214' 'spot27822' 'spot28467' 'spot30404'
 'spot30849' 'spot31668' 'spot33342' 'spot33390' 'spot33641' 'spot33798'
 'spot35563' 'spot35979' 'spot36187' 'spot36319' 'spot36813' 'spot37021'
 'spot37193' 'spot37736' 'spot37834' 'spot40278' 'spot40563' 'spot41350'
 'spot41414' 'spot42635' 'spot43271' 'spot44935' 'spot44965' 'spot45883'
 'spot46148' 'spot46634' 'spot46968' 'spot48211' 'spot48575' 'spot48941']
>iteration=27, acc=0.0, best=0.5142857142857142, cfg={'selector__max_features': 12}, test_object_id=['AR45_S'], feature_names=['spot7508' 'spot7721' 'spot13889' 'spot14177' 'spot18523' 'spot19909'
 'spot21763' 'spot24103' 'spot31668' 'spot36187' 'spot37021' 'spot37736']
>iteration=28, acc=1.0, best=0.5428571428571428, cfg={'selector__max_features': 35}, test_object_id=['AR47_S'], feature_names=['spot2053' 'spot2659' 'spot3200' 'spot3978' 'spot4878' 'spot7308'
 'spot7508' 'spot7721' 'spot8466' 'spot10325' 'spot12817' 'spot14177'
 'spot15218' 'spot16764' 'spot17512' 'spot19909' 'spot19955' 'spot20879'
 'spot20900' 'spot21763' 'spot24103' 'spot25864' 'spot31668' 'spot32863'
 'spot33390' 'spot33798' 'spot34451' 'spot36187' 'spot37021' 'spot37736'
 'spot40278' 'spot42148' 'spot42635' 'spot43271' 'spot48941']
>iteration=29, acc=0.0, best=0.6, cfg={'selector__max_features': 40}, test_object_id=['AR48_S'], feature_names=['spot2659' 'spot3200' 'spot3978' 'spot4878' 'spot7308' 'spot7508'
 'spot8466' 'spot9513' 'spot10325' 'spot11138' 'spot13889' 'spot14177'
 'spot15218' 'spot15687' 'spot16764' 'spot17512' 'spot19109' 'spot19180'
 'spot19909' 'spot20879' 'spot20900' 'spot24103' 'spot24770' 'spot25785'
 'spot25864' 'spot26907' 'spot28395' 'spot31227' 'spot31668' 'spot32863'
 'spot33390' 'spot33798' 'spot34451' 'spot36813' 'spot37021' 'spot37736'
 'spot40278' 'spot42341' 'spot42635' 'spot48941']
>iteration=30, acc=0.0, best=0.6, cfg={'selector__max_features': 35}, test_object_id=['AR50_S'], feature_names=['spot687' 'spot1619' 'spot2659' 'spot4878' 'spot5939' 'spot7308'
 'spot7508' 'spot8466' 'spot10325' 'spot11138' 'spot14177' 'spot15687'
 'spot16764' 'spot19109' 'spot19180' 'spot19909' 'spot20879' 'spot20900'
 'spot24103' 'spot25864' 'spot27214' 'spot31227' 'spot31668' 'spot32007'
 'spot32657' 'spot33390' 'spot33798' 'spot36319' 'spot37205' 'spot40278'
 'spot40853' 'spot42341' 'spot44752' 'spot46546' 'spot48941']
>iteration=31, acc=0.0, best=0.6, cfg={'selector__max_features': 25}, test_object_id=['AR51_S'], feature_names=['spot2659' 'spot4878' 'spot7508' 'spot8466' 'spot11138' 'spot12817'
 'spot14177' 'spot16764' 'spot19180' 'spot19909' 'spot20900' 'spot24103'
 'spot27214' 'spot31227' 'spot31668' 'spot32007' 'spot33342' 'spot33390'
 'spot35563' 'spot37736' 'spot40278' 'spot40853' 'spot46546' 'spot46634'
 'spot48941']
>iteration=32, acc=0.0, best=0.4857142857142857, cfg={'selector__max_features': 60}, test_object_id=['AR52_S'], feature_names=['spot925' 'spot2431' 'spot2659' 'spot3075' 'spot3978' 'spot4109'
 'spot4673' 'spot4878' 'spot4944' 'spot5833' 'spot7315' 'spot7508'
 'spot7721' 'spot8466' 'spot9513' 'spot11138' 'spot11699' 'spot12701'
 'spot13889' 'spot14010' 'spot14177' 'spot15218' 'spot17636' 'spot19180'
 'spot19721' 'spot19909' 'spot20250' 'spot20492' 'spot23956' 'spot24103'
 'spot24770' 'spot25864' 'spot26279' 'spot27023' 'spot27214' 'spot28645'
 'spot29305' 'spot30711' 'spot31227' 'spot31668' 'spot31996' 'spot33342'
 'spot33390' 'spot33798' 'spot33819' 'spot34451' 'spot34531' 'spot34761'
 'spot35563' 'spot37205' 'spot37736' 'spot38757' 'spot40278' 'spot40853'
 'spot42341' 'spot44164' 'spot45883' 'spot46546' 'spot46634' 'spot48941']
>iteration=33, acc=1.0, best=0.5428571428571428, cfg={'selector__max_features': 40}, test_object_id=['AR53_S'], feature_names=['spot2239' 'spot2659' 'spot3978' 'spot4109' 'spot4878' 'spot7315'
 'spot7508' 'spot7721' 'spot8466' 'spot9049' 'spot11138' 'spot13166'
 'spot13717' 'spot14177' 'spot15218' 'spot19180' 'spot19909' 'spot20250'
 'spot22928' 'spot23956' 'spot24103' 'spot25864' 'spot27023' 'spot30711'
 'spot31668' 'spot33390' 'spot33798' 'spot35563' 'spot35866' 'spot36224'
 'spot37205' 'spot37736' 'spot38757' 'spot40278' 'spot40853' 'spot42341'
 'spot46546' 'spot46634' 'spot46786' 'spot46851']
>iteration=34, acc=0.0, best=0.4, cfg={'selector__max_features': 15}, test_object_id=['AR55_S'], feature_names=['spot2659' 'spot3978' 'spot4109' 'spot4788' 'spot5878' 'spot7508'
 'spot7721' 'spot19180' 'spot20250' 'spot23956' 'spot24103' 'spot37736'
 'spot40278' 'spot46634' 'spot46851']
>iteration=35, acc=0.0, best=0.42857142857142855, cfg={'selector__max_features': 7}, test_object_id=['AR56_S'], feature_names=['spot3978' 'spot4788' 'spot7508' 'spot8837' 'spot19180' 'spot23956'
 'spot26907']
>iteration=36, acc=0.0, best=0.37142857142857144, cfg={'selector__max_features': 7}, test_object_id=['AR57_S'], feature_names=['spot7508' 'spot14177' 'spot19180' 'spot25348' 'spot35549' 'spot37736'
 'spot46546']
Results: 
conf_matrix:[[ 7 11]
 [13  5]]
 accuracy:0.3333333333333333
 precision:0.3125
 recall:0.2777777777777778
 rocauc_macro:0.33333333333333326
 rocauc_micro:0.33333333333333326
Misclassified objects are:["['AR04_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR28_S']", "['AR33_S']", "['AR42_S']", "['AR43_S']", "['AR44_S']", "['AR45_S']", "['AR48_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR07_S']", "['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR17_S']", "['AR18_S']", "['AR30_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR47_S']", "['AR53_S']"]


 Podliczone_cechy: {'spot14177': 25, 'spot19909': 25, 'spot7721': 25, 'spot18523': 22, 'spot7508': 20, 'spot37736': 20, 'spot25864': 17, 'spot40278': 16, 'spot2659': 15, 'spot19180': 15, 'spot31668': 14, 'spot24103': 14, 'spot20900': 14, 'spot11138': 12, 'spot37021': 12, 'spot32874': 10, 'spot42619': 9, 'spot50234': 9, 'spot1281': 9, 'spot11620': 9, 'spot3978': 9, 'spot33798': 8, 'spot33840': 8, 'spot33390': 8, 'spot8466': 8, 'spot48941': 8, 'spot33284': 7, 'spot4788': 7, 'spot26279': 7, 'spot16189': 7, 'spot13889': 7, 'spot42341': 6, 'spot46634': 6, 'spot4878': 6, 'spot16764': 6, 'spot16092': 6, 'spot44935': 6, 'spot17636': 6, 'spot40994': 5, 'spot36319': 5, 'spot11392': 5, 'spot2053': 5, 'spot15218': 5, 'spot27214': 5, 'spot17512': 5, 'spot31121': 5, 'spot7308': 5, 'spot46546': 5, 'spot36031': 5, 'spot10325': 5, 'spot5209': 5, 'spot36187': 5, 'spot33342': 4, 'spot3075': 4, 'spot9513': 4, 'spot36719': 4, 'spot7367': 4, 'spot27822': 4, 'spot42148': 4, 'spot34451': 4, 'spot12817': 4, 'spot40853': 4, 'spot31227': 4, 'spot35563': 4, 'spot45883': 4, 'spot21238': 4, 'spot34854': 4, 'spot23956': 4, 'spot20879': 3, 'spot42038': 3, 'spot4109': 3, 'spot43717': 3, 'spot2128': 3, 'spot20250': 3, 'spot8674': 3, 'spot2239': 3, 'spot32108': 3, 'spot24770': 3, 'spot16821': 3, 'spot46952': 3, 'spot29505': 3, 'spot5833': 3, 'spot28756': 3, 'spot42635': 3, 'spot19109': 3, 'spot37205': 3, 'spot26616': 2, 'spot46148': 2, 'spot21763': 2, 'spot32007': 2, 'spot34197': 2, 'spot36813': 2, 'spot14010': 2, 'spot13166': 2, 'spot7315': 2, 'spot32476': 2, 'spot16458': 2, 'spot11410': 2, 'spot42775': 2, 'spot29628': 2, 'spot13317': 2, 'spot15471': 2, 'spot15687': 2, 'spot27023': 2, 'spot32958': 2, 'spot37834': 2, 'spot19955': 2, 'spot16975': 2, 'spot13969': 2, 'spot35311': 2, 'spot19361': 2, 'spot36995': 2, 'spot19704': 2, 'spot925': 2, 'spot28625': 2, 'spot26907': 2, 'spot19721': 2, 'spot29305': 2, 'spot3030': 2, 'spot9833': 2, 'spot7800': 2, 'spot36992': 2, 'spot46851': 2, 'spot46301': 2, 'spot30711': 2, 'spot43271': 2, 'spot8246': 2, 'spot38757': 2, 'spot22453': 2, 'spot25348': 2, 'spot450': 2, 'spot45796': 2, 'spot5939': 2, 'spot32863': 2, 'spot6844': 2, 'spot1756': 2, 'spot13714': 2, 'spot17279': 2, 'spot26999': 2, 'spot41350': 2, 'spot40563': 2, 'spot12701': 2, 'spot3200': 2, 'spot36224': 1, 'spot20462': 1, 'spot22521': 1, 'spot47507': 1, 'spot5758': 1, 'spot2820': 1, 'spot32657': 1, 'spot10925': 1, 'spot48211': 1, 'spot35549': 1, 'spot1619': 1, 'spot23541': 1, 'spot11452': 1, 'spot4096': 1, 'spot6045': 1, 'spot47946': 1, 'spot28645': 1, 'spot4510': 1, 'spot12187': 1, 'spot14616': 1, 'spot13043': 1, 'spot16762': 1, 'spot29659': 1, 'spot7819': 1, 'spot9049': 1, 'spot46707': 1, 'spot19119': 1, 'spot11748': 1, 'spot37589': 1, 'spot6637': 1, 'spot26105': 1, 'spot44752': 1, 'spot46968': 1, 'spot20492': 1, 'spot36047': 1, 'spot16442': 1, 'spot13717': 1, 'spot33641': 1, 'spot5556': 1, 'spot4329': 1, 'spot49742': 1, 'spot10004': 1, 'spot30764': 1, 'spot30404': 1, 'spot18850': 1, 'spot29484': 1, 'spot20431': 1, 'spot17098': 1, 'spot28467': 1, 'spot12364': 1, 'spot28395': 1, 'spot27166': 1, 'spot37084': 1, 'spot46232': 1, 'spot21886': 1, 'spot22928': 1, 'spot22384': 1, 'spot20712': 1, 'spot18855': 1, 'spot8837': 1, 'spot8931': 1, 'spot30464': 1, 'spot48484': 1, 'spot5878': 1, 'spot9119': 1, 'spot33819': 1, 'spot41414': 1, 'spot46877': 1, 'spot20032': 1, 'spot46786': 1, 'spot46205': 1, 'spot25785': 1, 'spot44164': 1, 'spot38341': 1, 'spot38675': 1, 'spot27387': 1, 'spot4944': 1, 'spot4093': 1, 'spot1773': 1, 'spot6146': 1, 'spot43302': 1, 'spot11594': 1, 'spot654': 1, 'spot48575': 1, 'spot25724': 1, 'spot13174': 1, 'spot15880': 1, 'spot34263': 1, 'spot14293': 1, 'spot31865': 1, 'spot34332': 1, 'spot31996': 1, 'spot44113': 1, 'spot15705': 1, 'spot4436': 1, 'spot37193': 1, 'spot19773': 1, 'spot25819': 1, 'spot40801': 1, 'spot44111': 1, 'spot20230': 1, 'spot14486': 1, 'spot4673': 1, 'spot2866': 1, 'spot44965': 1, 'spot2431': 1, 'spot5811': 1, 'spot27480': 1, 'spot11699': 1, 'spot43016': 1, 'spot42744': 1, 'spot30097': 1, 'spot30849': 1, 'spot35866': 1, 'spot28468': 1, 'spot687': 1, 'spot10928': 1, 'spot31601': 1, 'spot34085': 1, 'spot35172': 1, 'spot34531': 1, 'spot34761': 1, 'spot35979': 1}

 Wybrane_cechy: ['spot14177', 'spot19909', 'spot7721', 'spot18523', 'spot7508', 'spot37736', 'spot25864', 'spot40278', 'spot2659', 'spot19180', 'spot31668', 'spot24103', 'spot20900', 'spot11138', 'spot37021', 'spot32874', 'spot42619', 'spot50234', 'spot1281', 'spot11620', 'spot3978', 'spot33798', 'spot33840', 'spot33390']

 Produkcyny_model_uzyskal: 
conf_matrix:[[14  4]
 [ 3 15]]
 accuracy:0.8055555555555556
 precision:0.7894736842105263
 recall:0.8333333333333334
 rocauc_macro:0.8055555555555556
 rocauc_micro:0.8055555555555556


=============================================
