=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR04_S'], feature_names=['spot4341' 'spot8639' 'spot9162' 'spot14447' 'spot18572' 'spot19651'
 'spot23994' 'spot26301' 'spot28899' 'spot29924' 'spot31967' 'spot38757'
 'spot39554' 'spot39767' 'spot40493']
>iteration=2, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR07_S'], feature_names=['spot4341' 'spot14447' 'spot19651' 'spot20794' 'spot29924' 'spot30584'
 'spot31967' 'spot38757' 'spot41162']
>iteration=3, acc=1.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_S'], feature_names=['spot14447']
>iteration=4, acc=1.0, best=0.6, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR09_S'], feature_names=['spot14447']
>iteration=5, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_S'], feature_names=['spot14447']
>iteration=6, acc=0.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR11_S'], feature_names=['spot8639' 'spot14447' 'spot19651' 'spot23994' 'spot29924' 'spot31967'
 'spot38757' 'spot39767' 'spot40130' 'spot40164']
>iteration=7, acc=1.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR12_S'], feature_names=['spot14447' 'spot19651' 'spot31967']
>iteration=8, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_S'], feature_names=['spot14447']
>iteration=9, acc=0.0, best=0.7714285714285715, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR17_S'], feature_names=['spot4341' 'spot9162' 'spot12074' 'spot14447' 'spot17492' 'spot19651'
 'spot19843' 'spot20794' 'spot20900' 'spot23994' 'spot28800' 'spot29924'
 'spot31564' 'spot31967' 'spot35330' 'spot37949' 'spot38757' 'spot39554'
 'spot39767' 'spot40164']
>iteration=10, acc=1.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR18_S'], feature_names=['spot9162' 'spot9163' 'spot14447' 'spot19651' 'spot29924' 'spot30584'
 'spot31967' 'spot38757']
>iteration=11, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR19_S'], feature_names=['spot14447' 'spot19651' 'spot31967' 'spot38757']
>iteration=12, acc=0.0, best=0.45714285714285713, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR21_S'], feature_names=['spot4341' 'spot8639' 'spot12164' 'spot14447' 'spot18572' 'spot19651'
 'spot19843' 'spot20794' 'spot26004' 'spot28899' 'spot29924' 'spot30584'
 'spot30793' 'spot31967' 'spot33635' 'spot36319' 'spot37949' 'spot38757'
 'spot39837' 'spot40493']
>iteration=13, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR22_S'], feature_names=['spot14447' 'spot29924' 'spot31967' 'spot38757']
>iteration=14, acc=0.0, best=0.6857142857142857, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_S'], feature_names=['spot14447']
>iteration=15, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR24_S'], feature_names=['spot14447' 'spot19651' 'spot31967' 'spot38757']
>iteration=16, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR25_S'], feature_names=['spot14447']
>iteration=17, acc=1.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR27_S'], feature_names=['spot14447' 'spot19651']
>iteration=18, acc=1.0, best=0.6, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_S'], feature_names=['spot14447']
>iteration=19, acc=0.0, best=0.8, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR30_S'], feature_names=['spot4341' 'spot8639' 'spot9162' 'spot12074' 'spot14447' 'spot18572'
 'spot19298' 'spot19651' 'spot19843' 'spot20794' 'spot20900' 'spot22472'
 'spot23994' 'spot28899' 'spot29924' 'spot30390' 'spot31564' 'spot31967'
 'spot37949' 'spot38757' 'spot39554' 'spot39767' 'spot40164' 'spot40493'
 'spot43755']
>iteration=20, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR33_S'], feature_names=['spot4341' 'spot12074' 'spot14447' 'spot19651' 'spot29924' 'spot31967'
 'spot38757' 'spot40493']
>iteration=21, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR35_S'], feature_names=['spot14447']
>iteration=22, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR39_S'], feature_names=['spot4341' 'spot8639' 'spot9163' 'spot12074' 'spot14447' 'spot18572'
 'spot19298' 'spot19651' 'spot19843' 'spot20794' 'spot20900' 'spot22472'
 'spot22528' 'spot26004' 'spot28800' 'spot29924' 'spot30390' 'spot31564'
 'spot31967' 'spot32324' 'spot33635' 'spot35330' 'spot37949' 'spot38757'
 'spot39767' 'spot40164' 'spot40493' 'spot41202' 'spot41925' 'spot43755']
>iteration=23, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR41_S'], feature_names=['spot1673' 'spot4341' 'spot8639' 'spot9162' 'spot9163' 'spot14447'
 'spot18572' 'spot19651' 'spot19843' 'spot20900' 'spot23994' 'spot26423'
 'spot29924' 'spot30764' 'spot31564' 'spot31967' 'spot36166' 'spot36684'
 'spot37949' 'spot38042' 'spot38757' 'spot39767' 'spot39837' 'spot40164'
 'spot40493']
>iteration=24, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_S'], feature_names=['spot14447']
>iteration=25, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR43_S'], feature_names=['spot9163' 'spot14447' 'spot19651' 'spot20900' 'spot29924' 'spot31967'
 'spot38757' 'spot39767']
>iteration=26, acc=1.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_S'], feature_names=['spot14447']
>iteration=27, acc=0.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR45_S'], feature_names=['spot14447' 'spot19651' 'spot28899' 'spot29924' 'spot31967' 'spot32324'
 'spot38757' 'spot39301']
>iteration=28, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR47_S'], feature_names=['spot14447' 'spot16458']
>iteration=29, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR48_S'], feature_names=['spot4341' 'spot8639' 'spot14447' 'spot18572' 'spot19651' 'spot20900'
 'spot22472' 'spot29924' 'spot30584' 'spot31967' 'spot37949' 'spot38757'
 'spot39767' 'spot40164' 'spot40493']
>iteration=30, acc=1.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_S'], feature_names=['spot14447']
>iteration=31, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR51_S'], feature_names=['spot8639' 'spot9162' 'spot9163' 'spot14447' 'spot19651' 'spot20900'
 'spot28899' 'spot29924' 'spot31967' 'spot38757' 'spot39767' 'spot40164']
>iteration=32, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_S'], feature_names=['spot14447']
>iteration=33, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_S'], feature_names=['spot14447']
>iteration=34, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR55_S'], feature_names=['spot14447']
>iteration=35, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_S'], feature_names=['spot14447']
>iteration=36, acc=0.0, best=0.6857142857142857, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR57_S'], feature_names=['spot4341' 'spot8639' 'spot9162' 'spot9163' 'spot11362' 'spot12074'
 'spot12164' 'spot14447' 'spot18572' 'spot19298' 'spot19651' 'spot19843'
 'spot20794' 'spot20900' 'spot22472' 'spot23576' 'spot23994' 'spot26004'
 'spot28515' 'spot28899' 'spot29924' 'spot30390' 'spot30584' 'spot31564'
 'spot31967' 'spot32324' 'spot33635' 'spot34859' 'spot35330' 'spot36166'
 'spot37949' 'spot38480' 'spot38757' 'spot39554' 'spot39767' 'spot39837'
 'spot40130' 'spot40164' 'spot40493' 'spot41202' 'spot43755' 'spot44214'
 'spot44313' 'spot46445' 'spot49214']
Results: 
conf_matrix:[[ 5 13]
 [13  5]]
 accuracy:0.2777777777777778
 precision:0.2777777777777778
 recall:0.2777777777777778
 rocauc_macro:0.2777777777777778
 rocauc_micro:0.2777777777777778
Misclassified objects are:["['AR07_S']", "['AR10_S']", "['AR11_S']", "['AR17_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR30_S']", "['AR33_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR45_S']", "['AR47_S']", "['AR48_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR09_S']", "['AR12_S']", "['AR13_S']", "['AR18_S']", "['AR27_S']", "['AR28_S']", "['AR44_S']", "['AR50_S']"]


 Podliczone_cechy: {'spot14447': 36, 'spot19651': 19, 'spot31967': 19, 'spot38757': 18, 'spot29924': 16, 'spot4341': 10, 'spot39767': 10, 'spot8639': 9, 'spot20900': 8, 'spot40164': 8, 'spot40493': 8, 'spot18572': 7, 'spot37949': 7, 'spot9162': 7, 'spot19843': 6, 'spot28899': 6, 'spot23994': 6, 'spot20794': 6, 'spot9163': 6, 'spot31564': 5, 'spot12074': 5, 'spot30584': 5, 'spot39554': 4, 'spot22472': 4, 'spot32324': 3, 'spot26004': 3, 'spot35330': 3, 'spot43755': 3, 'spot30390': 3, 'spot19298': 3, 'spot39837': 3, 'spot33635': 3, 'spot36166': 2, 'spot12164': 2, 'spot40130': 2, 'spot28800': 2, 'spot41202': 2, 'spot44214': 1, 'spot1673': 1, 'spot26423': 1, 'spot26301': 1, 'spot36684': 1, 'spot28515': 1, 'spot41162': 1, 'spot30764': 1, 'spot23576': 1, 'spot30793': 1, 'spot44313': 1, 'spot41925': 1, 'spot39301': 1, 'spot34859': 1, 'spot11362': 1, 'spot38480': 1, 'spot22528': 1, 'spot16458': 1, 'spot38042': 1, 'spot46445': 1, 'spot49214': 1, 'spot17492': 1, 'spot36319': 1}

 Wybrane_cechy: ['spot14447', 'spot19651', 'spot31967', 'spot38757', 'spot29924', 'spot4341', 'spot39767', 'spot8639']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  5]
 [ 4 14]]
 accuracy:0.75
 precision:0.7368421052631579
 recall:0.7777777777777778
 rocauc_macro:0.75
 rocauc_micro:0.75


=============================================
