=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.3142857142857143, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR04_S'], feature_names=['spot1676' 'spot1682' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1705' 'spot1708' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot4341' 'spot8639' 'spot9163' 'spot12164'
 'spot12944' 'spot14447' 'spot18572' 'spot19651' 'spot20900' 'spot22528'
 'spot23994' 'spot26301' 'spot28800' 'spot29924' 'spot30710' 'spot33635'
 'spot33707' 'spot36166' 'spot38042' 'spot38757' 'spot40164' 'spot40493'
 'spot41202' 'spot47752' 'spot50371']
>iteration=2, acc=0.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_S'], feature_names=['spot14447']
>iteration=3, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR08_S'], feature_names=['spot14447' 'spot19651' 'spot33707']
>iteration=4, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR09_S'], feature_names=['spot14447' 'spot38757']
>iteration=5, acc=0.0, best=0.37142857142857144, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR10_S'], feature_names=['spot37949' 'spot38757']
>iteration=6, acc=1.0, best=0.45714285714285713, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR11_S'], feature_names=['spot4341' 'spot14447' 'spot15948' 'spot19651' 'spot19723' 'spot20900'
 'spot26004' 'spot28800' 'spot29924' 'spot30584' 'spot33635' 'spot36684'
 'spot38757' 'spot40130' 'spot40493']
>iteration=7, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR12_S'], feature_names=['spot1673' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1699' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1729' 'spot1741' 'spot1742' 'spot3920' 'spot4341'
 'spot5745' 'spot14447' 'spot18572' 'spot19651' 'spot19723' 'spot19843'
 'spot20900' 'spot28800' 'spot29924' 'spot31967' 'spot33635' 'spot33707'
 'spot37949' 'spot38757' 'spot40493' 'spot41202' 'spot41925' 'spot50371']
>iteration=8, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR13_S'], feature_names=['spot4341' 'spot8639' 'spot14447' 'spot20900' 'spot31967' 'spot33635'
 'spot47752']
>iteration=9, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR17_S'], feature_names=['spot37949']
>iteration=10, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR18_S'], feature_names=['spot1673' 'spot1709' 'spot1710' 'spot4341' 'spot9163' 'spot10336'
 'spot12164' 'spot14447' 'spot19651' 'spot19723' 'spot24605' 'spot29924'
 'spot30584' 'spot33707' 'spot37949' 'spot38757' 'spot40164' 'spot40493'
 'spot46912' 'spot47752']
>iteration=11, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR19_S'], feature_names=['spot4341' 'spot14447' 'spot19651' 'spot20900' 'spot29924' 'spot37949'
 'spot38757' 'spot40493']
>iteration=12, acc=0.0, best=0.3142857142857143, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR21_S'], feature_names=['spot4341' 'spot18572' 'spot26004']
>iteration=13, acc=0.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR22_S'], feature_names=['spot14447' 'spot29924']
>iteration=14, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR23_S'], feature_names=['spot1673' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1730' 'spot1741' 'spot1743' 'spot1744' 'spot1745'
 'spot9163' 'spot10687' 'spot14447' 'spot18523' 'spot18572' 'spot19651'
 'spot20900' 'spot22528' 'spot26004' 'spot28800' 'spot38042' 'spot38279'
 'spot38757' 'spot39837' 'spot40493' 'spot41202' 'spot45702' 'spot50371']
>iteration=15, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR24_S'], feature_names=['spot19651' 'spot29924' 'spot30584']
>iteration=16, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR25_S'], feature_names=['spot14447' 'spot19843' 'spot33707' 'spot38757']
>iteration=17, acc=1.0, best=0.3142857142857143, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR27_S'], feature_names=['spot4341' 'spot14447' 'spot19651' 'spot20900' 'spot28800' 'spot40493']
>iteration=18, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR28_S'], feature_names=['spot4341' 'spot14447' 'spot19651' 'spot20900' 'spot29924' 'spot33635'
 'spot38757' 'spot39837' 'spot40164' 'spot40493']
>iteration=19, acc=0.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR30_S'], feature_names=['spot14447' 'spot18572' 'spot29924' 'spot38757']
>iteration=20, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR33_S'], feature_names=['spot40493']
>iteration=21, acc=0.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR35_S'], feature_names=['spot5631' 'spot9163' 'spot14447' 'spot19651' 'spot20900' 'spot23994'
 'spot29924' 'spot30764' 'spot31807' 'spot33635' 'spot36166' 'spot38042'
 'spot38757' 'spot40138' 'spot41925']
>iteration=22, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR39_S'], feature_names=['spot14447' 'spot19651' 'spot28800' 'spot29924' 'spot33635' 'spot37949'
 'spot38757' 'spot39767' 'spot40493' 'spot41925']
>iteration=23, acc=0.0, best=0.3142857142857143, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR41_S'], feature_names=['spot1673' 'spot1675' 'spot1676' 'spot1677' 'spot1678' 'spot1679'
 'spot1680' 'spot1681' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1721' 'spot9163' 'spot10687'
 'spot11917' 'spot14447' 'spot15948' 'spot18523' 'spot19651' 'spot19723'
 'spot19843' 'spot20900' 'spot25137' 'spot28800' 'spot29924' 'spot30764'
 'spot31564' 'spot33635' 'spot33707' 'spot36166' 'spot37949' 'spot38042'
 'spot38757' 'spot40493']
>iteration=24, acc=0.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR42_S'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1686' 'spot1693' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot3978' 'spot4341' 'spot14447' 'spot18523'
 'spot18572' 'spot19651' 'spot20900' 'spot25137' 'spot26004' 'spot28800'
 'spot30390' 'spot31312' 'spot36166' 'spot37572' 'spot38757' 'spot39767'
 'spot40164' 'spot41202' 'spot50371']
>iteration=25, acc=0.0, best=0.37142857142857144, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR43_S'], feature_names=['spot1673' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1738' 'spot1739'
 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756' 'spot4341'
 'spot9163' 'spot14447' 'spot19651' 'spot20794' 'spot20900' 'spot22439'
 'spot25137' 'spot28800' 'spot29924' 'spot30584' 'spot30710' 'spot33635'
 'spot33707' 'spot37949' 'spot38042' 'spot38757' 'spot39767' 'spot40493'
 'spot47752' 'spot50371']
>iteration=26, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR44_S'], feature_names=['spot4341' 'spot9163' 'spot14447' 'spot18572' 'spot19843' 'spot20900'
 'spot26279' 'spot28800' 'spot29924' 'spot33707' 'spot38757' 'spot40493']
>iteration=27, acc=0.0, best=0.37142857142857144, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR45_S'], feature_names=['spot29924' 'spot38757']
>iteration=28, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR47_S'], feature_names=['spot16458']
>iteration=29, acc=1.0, best=0.45714285714285713, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR48_S'], feature_names=['spot1698' 'spot1706' 'spot1711' 'spot4341' 'spot8639' 'spot14447'
 'spot18572' 'spot19651' 'spot20900' 'spot23751' 'spot24605' 'spot28800'
 'spot29924' 'spot33635' 'spot33707' 'spot37949' 'spot38042' 'spot38757'
 'spot40493' 'spot47752']
>iteration=30, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_S'], feature_names=['spot36319']
>iteration=31, acc=0.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR51_S'], feature_names=['spot20900' 'spot28800']
>iteration=32, acc=1.0, best=0.37142857142857144, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR52_S'], feature_names=['spot14447' 'spot15440' 'spot18572' 'spot19651' 'spot20900' 'spot22528'
 'spot26004' 'spot28800' 'spot29924' 'spot33635' 'spot33707' 'spot38042'
 'spot38757' 'spot40493' 'spot41925']
>iteration=33, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR53_S'], feature_names=['spot4341' 'spot14447']
>iteration=34, acc=0.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR55_S'], feature_names=['spot14447' 'spot19651' 'spot38757']
>iteration=35, acc=1.0, best=0.37142857142857144, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR56_S'], feature_names=['spot14447' 'spot19651' 'spot20900' 'spot28800' 'spot38757']
>iteration=36, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR57_S'], feature_names=['spot14447' 'spot19651' 'spot29924' 'spot39837']
Results: 
conf_matrix:[[ 2 16]
 [14  4]]
 accuracy:0.16666666666666666
 precision:0.2
 recall:0.2222222222222222
 rocauc_macro:0.16666666666666669
 rocauc_micro:0.16666666666666669
Misclassified objects are:["['AR04_S']", "['AR07_S']", "['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR13_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR28_S']", "['AR30_S']", "['AR33_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR44_S']", "['AR45_S']", "['AR47_S']", "['AR50_S']", "['AR51_S']", "['AR53_S']", "['AR55_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR11_S']", "['AR12_S']", "['AR27_S']", "['AR48_S']", "['AR52_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot14447': 27, 'spot38757': 22, 'spot19651': 20, 'spot29924': 18, 'spot20900': 17, 'spot40493': 15, 'spot28800': 14, 'spot4341': 14, 'spot33635': 11, 'spot33707': 10, 'spot18572': 9, 'spot37949': 9, 'spot1710': 7, 'spot38042': 7, 'spot1711': 7, 'spot1709': 7, 'spot9163': 7, 'spot1713': 6, 'spot1714': 6, 'spot1717': 6, 'spot1712': 6, 'spot1694': 6, 'spot1715': 6, 'spot1716': 6, 'spot1696': 6, 'spot1695': 6, 'spot1693': 6, 'spot50371': 5, 'spot1708': 5, 'spot1697': 5, 'spot1679': 5, 'spot1692': 5, 'spot1682': 5, 'spot1680': 5, 'spot47752': 5, 'spot1718': 5, 'spot1698': 5, 'spot1719': 5, 'spot1673': 5, 'spot26004': 5, 'spot1678': 5, 'spot1681': 5, 'spot19843': 4, 'spot1684': 4, 'spot30584': 4, 'spot41925': 4, 'spot1707': 4, 'spot36166': 4, 'spot1721': 4, 'spot1686': 4, 'spot1691': 4, 'spot19723': 4, 'spot41202': 4, 'spot40164': 4, 'spot1706': 4, 'spot1741': 3, 'spot1687': 3, 'spot1689': 3, 'spot39837': 3, 'spot1677': 3, 'spot1685': 3, 'spot1690': 3, 'spot39767': 3, 'spot22528': 3, 'spot25137': 3, 'spot8639': 3, 'spot1688': 3, 'spot18523': 3, 'spot1720': 3, 'spot31967': 2, 'spot24605': 2, 'spot30764': 2, 'spot1742': 2, 'spot1676': 2, 'spot1745': 2, 'spot30710': 2, 'spot1743': 2, 'spot15948': 2, 'spot23994': 2, 'spot1744': 2, 'spot12164': 2, 'spot10687': 2, 'spot1752': 1, 'spot20794': 1, 'spot1750': 1, 'spot1705': 1, 'spot40138': 1, 'spot26301': 1, 'spot46912': 1, 'spot1722': 1, 'spot1751': 1, 'spot45702': 1, 'spot1753': 1, 'spot30390': 1, 'spot23751': 1, 'spot1747': 1, 'spot1739': 1, 'spot1699': 1, 'spot10336': 1, 'spot1740': 1, 'spot38279': 1, 'spot31312': 1, 'spot1748': 1, 'spot12944': 1, 'spot1755': 1, 'spot3920': 1, 'spot1756': 1, 'spot1725': 1, 'spot1754': 1, 'spot16458': 1, 'spot1738': 1, 'spot1729': 1, 'spot1746': 1, 'spot36319': 1, 'spot40130': 1, 'spot36684': 1, 'spot1749': 1, 'spot11917': 1, 'spot5745': 1, 'spot26279': 1, 'spot15440': 1, 'spot31564': 1, 'spot1730': 1, 'spot3978': 1, 'spot1675': 1, 'spot22439': 1, 'spot31807': 1, 'spot1723': 1, 'spot5631': 1, 'spot37572': 1}

 Wybrane_cechy: ['spot14447', 'spot38757', 'spot19651', 'spot29924', 'spot20900', 'spot40493', 'spot28800', 'spot4341', 'spot33635', 'spot33707', 'spot18572', 'spot37949', 'spot1710', 'spot38042', 'spot1711']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 0 18]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
