=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.37142857142857144, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR04_S'], feature_names=['spot1694' 'spot1696' 'spot1705' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot4341' 'spot8639' 'spot9163'
 'spot12164' 'spot12944' 'spot14447' 'spot18572' 'spot19651' 'spot20900'
 'spot22528' 'spot23994' 'spot26301' 'spot28800' 'spot29924' 'spot30710'
 'spot33635' 'spot33707' 'spot36166' 'spot38042' 'spot38757' 'spot40164'
 'spot40493' 'spot41202' 'spot47752' 'spot50371']
>iteration=2, acc=0.0, best=0.45714285714285713, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR07_S'], feature_names=['spot1673' 'spot1679' 'spot1680' 'spot1688' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1699' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot4341' 'spot14447'
 'spot18523' 'spot19651' 'spot19843' 'spot23751' 'spot29924' 'spot30584'
 'spot33635' 'spot38757' 'spot39767' 'spot40493' 'spot41162' 'spot41202'
 'spot45622' 'spot46279' 'spot47752' 'spot50371']
>iteration=3, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR08_S'], feature_names=['spot14447' 'spot19651']
>iteration=4, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR09_S'], feature_names=['spot14447' 'spot19651' 'spot38757']
>iteration=5, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_S'], feature_names=['spot38757']
>iteration=6, acc=1.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR11_S'], feature_names=['spot4341' 'spot14447' 'spot15948' 'spot19651' 'spot19723' 'spot20900'
 'spot26004' 'spot28800' 'spot29924' 'spot30584' 'spot33635' 'spot36684'
 'spot38757' 'spot40130' 'spot40493']
>iteration=7, acc=1.0, best=0.45714285714285713, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR12_S'], feature_names=['spot1673' 'spot1676' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1699' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726'
 'spot1727' 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732'
 'spot1733' 'spot1734' 'spot1735' 'spot1737' 'spot1738' 'spot1739'
 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot3920' 'spot4341'
 'spot5745' 'spot14447' 'spot18572' 'spot19651' 'spot19723' 'spot19843'
 'spot20900' 'spot28800' 'spot29924' 'spot31967' 'spot33635' 'spot33707'
 'spot37949' 'spot38757' 'spot40493' 'spot41202' 'spot41925' 'spot50371']
>iteration=8, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR13_S'], feature_names=['spot4341' 'spot8639' 'spot14447' 'spot18572' 'spot19651' 'spot20900'
 'spot26755' 'spot28800' 'spot31564' 'spot31967' 'spot33635' 'spot38757'
 'spot40493' 'spot47752' 'spot48149']
>iteration=9, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR17_S'], feature_names=['spot37949']
>iteration=10, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR18_S'], feature_names=['spot1673' 'spot1709' 'spot1710' 'spot4341' 'spot9163' 'spot10336'
 'spot12164' 'spot14447' 'spot19651' 'spot19723' 'spot24605' 'spot29924'
 'spot30584' 'spot33707' 'spot37949' 'spot38757' 'spot40164' 'spot40493'
 'spot46912' 'spot47752']
>iteration=11, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR19_S'], feature_names=['spot4341' 'spot14447' 'spot19651' 'spot20900' 'spot37949' 'spot38757']
>iteration=12, acc=0.0, best=0.3142857142857143, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR21_S'], feature_names=['spot4341' 'spot18572' 'spot19651' 'spot26004']
>iteration=13, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR22_S'], feature_names=['spot4341' 'spot14447' 'spot29924']
>iteration=14, acc=0.0, best=0.45714285714285713, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR23_S'], feature_names=['spot1621' 'spot1622' 'spot1623' 'spot1624' 'spot1625' 'spot1637'
 'spot1667' 'spot1673' 'spot1675' 'spot1676' 'spot1677' 'spot1678'
 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685'
 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691'
 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729'
 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734' 'spot1735'
 'spot1736' 'spot1737' 'spot1738' 'spot1739' 'spot1740' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot1754' 'spot1755' 'spot1756' 'spot1757' 'spot9163' 'spot10687'
 'spot14447' 'spot18523' 'spot18572' 'spot19651' 'spot20900' 'spot22528'
 'spot26004' 'spot28800' 'spot38042' 'spot38279' 'spot38757' 'spot39837'
 'spot40493' 'spot41202' 'spot45702' 'spot50371']
>iteration=15, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR24_S'], feature_names=['spot19651' 'spot29924' 'spot30584']
>iteration=16, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR25_S'], feature_names=['spot14447' 'spot19843' 'spot33707' 'spot38757']
>iteration=17, acc=1.0, best=0.37142857142857144, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR27_S'], feature_names=['spot1673' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1699' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1741' 'spot1743' 'spot1744' 'spot4341' 'spot5939'
 'spot14447' 'spot18572' 'spot19651' 'spot20900' 'spot22528' 'spot23751'
 'spot26004' 'spot28800' 'spot29924' 'spot33635' 'spot33707' 'spot38480'
 'spot38757' 'spot39087' 'spot40164' 'spot40493' 'spot47752' 'spot50371']
>iteration=18, acc=0.0, best=0.37142857142857144, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR28_S'], feature_names=['spot4341' 'spot14447' 'spot19651' 'spot20900' 'spot29924' 'spot33635'
 'spot38757' 'spot39837' 'spot40164' 'spot40493']
>iteration=19, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR30_S'], feature_names=['spot4341' 'spot8639' 'spot14447' 'spot18572' 'spot19651' 'spot29924'
 'spot38757']
>iteration=20, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR33_S'], feature_names=['spot29924' 'spot40493']
>iteration=21, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR35_S'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1730' 'spot1732' 'spot1739' 'spot1740' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot1754' 'spot1755' 'spot1756' 'spot4341' 'spot5631' 'spot9163'
 'spot14447' 'spot19651' 'spot20900' 'spot23994' 'spot25137' 'spot28800'
 'spot29924' 'spot30764' 'spot31807' 'spot31967' 'spot33635' 'spot36166'
 'spot37949' 'spot38042' 'spot38757' 'spot40138' 'spot40493' 'spot41202'
 'spot41925' 'spot50371']
>iteration=22, acc=1.0, best=0.45714285714285713, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR39_S'], feature_names=['spot14447' 'spot19651' 'spot29924' 'spot38757' 'spot40493']
>iteration=23, acc=0.0, best=0.34285714285714286, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR41_S'], feature_names=['spot1673' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1706' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot9163' 'spot10687' 'spot11917' 'spot14447' 'spot15948' 'spot18523'
 'spot19651' 'spot19723' 'spot19843' 'spot20900' 'spot25137' 'spot28800'
 'spot29924' 'spot30764' 'spot31564' 'spot33635' 'spot33707' 'spot36166'
 'spot37949' 'spot38042' 'spot38757' 'spot40493']
>iteration=24, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR42_S'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1730' 'spot1741' 'spot1742' 'spot1743' 'spot3978'
 'spot4341' 'spot14447' 'spot18523' 'spot18572' 'spot19651' 'spot20900'
 'spot25137' 'spot26004' 'spot28800' 'spot30390' 'spot31312' 'spot36166'
 'spot37572' 'spot38757' 'spot39767' 'spot40164' 'spot41202' 'spot50371']
>iteration=25, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR43_S'], feature_names=['spot1673' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1740' 'spot1742' 'spot4341' 'spot9163' 'spot14447'
 'spot19651' 'spot20794' 'spot20900' 'spot22439' 'spot25137' 'spot28800'
 'spot29924' 'spot30584' 'spot30710' 'spot33635' 'spot33707' 'spot37949'
 'spot38042' 'spot38757' 'spot39767' 'spot40493' 'spot47752' 'spot50371']
>iteration=26, acc=1.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR44_S'], feature_names=['spot1676' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1699' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726'
 'spot1727' 'spot1728' 'spot1729' 'spot1730' 'spot1739' 'spot1740'
 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot1753' 'spot1754' 'spot1755' 'spot1756' 'spot4341' 'spot9163'
 'spot14447' 'spot18572' 'spot19843' 'spot20900' 'spot22528' 'spot26279'
 'spot28800' 'spot29924' 'spot33635' 'spot33707' 'spot38757' 'spot39837'
 'spot40493' 'spot50371']
>iteration=27, acc=0.0, best=0.45714285714285713, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR45_S'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1725' 'spot1730' 'spot1731' 'spot1739'
 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756' 'spot4341'
 'spot12164' 'spot14447' 'spot16060' 'spot18484' 'spot18523' 'spot19651'
 'spot20900' 'spot28800' 'spot28899' 'spot29924' 'spot30584' 'spot30764'
 'spot33635' 'spot37949' 'spot38042' 'spot38480' 'spot38757' 'spot39301'
 'spot40493' 'spot50371']
>iteration=28, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR47_S'], feature_names=['spot16458']
>iteration=29, acc=0.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR48_S'], feature_names=['spot1676' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727'
 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733'
 'spot1734' 'spot1735' 'spot1736' 'spot1737' 'spot1738' 'spot1739'
 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756' 'spot1757'
 'spot4341' 'spot8639' 'spot14447' 'spot18572' 'spot19651' 'spot20900'
 'spot23751' 'spot24605' 'spot28800' 'spot29924' 'spot33635' 'spot33707'
 'spot37949' 'spot38042' 'spot38757' 'spot40493' 'spot47752' 'spot50371']
>iteration=30, acc=0.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_S'], feature_names=['spot36319']
>iteration=31, acc=0.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR51_S'], feature_names=['spot19651' 'spot20900' 'spot28800' 'spot29924']
>iteration=32, acc=0.0, best=0.37142857142857144, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR52_S'], feature_names=['spot14447' 'spot15440' 'spot18572' 'spot19651' 'spot22528' 'spot26004'
 'spot28800' 'spot29924' 'spot33635' 'spot38042' 'spot38757' 'spot41925']
>iteration=33, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR53_S'], feature_names=['spot4341' 'spot14447']
>iteration=34, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR55_S'], feature_names=['spot14447' 'spot19651' 'spot38757']
>iteration=35, acc=1.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR56_S'], feature_names=['spot1673' 'spot1676' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727'
 'spot1731' 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744'
 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750'
 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756'
 'spot1757' 'spot4341' 'spot9163' 'spot14447' 'spot18572' 'spot19651'
 'spot19843' 'spot20900' 'spot28800' 'spot29924' 'spot30584' 'spot33635'
 'spot33707' 'spot37949' 'spot38042' 'spot38757' 'spot40493' 'spot41925'
 'spot47752' 'spot50371']
>iteration=36, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR57_S'], feature_names=['spot14447' 'spot19651' 'spot29924']
Results: 
conf_matrix:[[ 3 15]
 [14  4]]
 accuracy:0.19444444444444445
 precision:0.21052631578947367
 recall:0.2222222222222222
 rocauc_macro:0.19444444444444442
 rocauc_micro:0.19444444444444442
Misclassified objects are:["['AR04_S']", "['AR07_S']", "['AR08_S']", "['AR10_S']", "['AR13_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR28_S']", "['AR30_S']", "['AR33_S']", "['AR35_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR45_S']", "['AR47_S']", "['AR48_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR09_S']", "['AR11_S']", "['AR12_S']", "['AR27_S']", "['AR39_S']", "['AR44_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot14447': 28, 'spot19651': 27, 'spot38757': 25, 'spot29924': 22, 'spot4341': 20, 'spot40493': 18, 'spot20900': 17, 'spot28800': 16, 'spot33635': 15, 'spot1710': 14, 'spot1709': 14, 'spot1711': 13, 'spot1716': 13, 'spot1715': 13, 'spot1696': 13, 'spot1718': 13, 'spot1714': 13, 'spot1713': 13, 'spot1712': 13, 'spot1717': 13, 'spot1719': 13, 'spot1695': 12, 'spot1697': 12, 'spot50371': 12, 'spot1694': 12, 'spot1708': 12, 'spot18572': 12, 'spot1693': 11, 'spot1688': 11, 'spot1680': 11, 'spot1679': 11, 'spot1684': 10, 'spot1691': 10, 'spot1689': 10, 'spot1687': 10, 'spot1686': 10, 'spot33707': 10, 'spot1681': 10, 'spot1682': 10, 'spot1720': 10, 'spot1692': 10, 'spot1678': 10, 'spot1690': 10, 'spot1721': 10, 'spot1685': 10, 'spot37949': 10, 'spot1741': 9, 'spot1707': 9, 'spot1698': 9, 'spot38042': 9, 'spot1743': 9, 'spot1742': 9, 'spot1722': 8, 'spot1673': 8, 'spot9163': 8, 'spot1740': 8, 'spot47752': 8, 'spot1744': 8, 'spot1706': 7, 'spot1745': 7, 'spot1748': 7, 'spot1751': 7, 'spot1746': 7, 'spot1752': 7, 'spot1754': 7, 'spot1747': 7, 'spot1749': 7, 'spot1730': 7, 'spot1750': 7, 'spot1755': 7, 'spot30584': 7, 'spot1753': 7, 'spot26004': 6, 'spot1756': 6, 'spot1676': 6, 'spot41202': 6, 'spot19843': 6, 'spot1739': 6, 'spot1723': 6, 'spot1725': 6, 'spot1726': 5, 'spot22528': 5, 'spot40164': 5, 'spot1731': 5, 'spot1677': 5, 'spot1727': 5, 'spot18523': 5, 'spot1728': 4, 'spot1729': 4, 'spot8639': 4, 'spot36166': 4, 'spot25137': 4, 'spot1699': 4, 'spot19723': 4, 'spot1732': 4, 'spot41925': 4, 'spot1734': 3, 'spot1737': 3, 'spot1757': 3, 'spot1733': 3, 'spot31967': 3, 'spot30764': 3, 'spot1735': 3, 'spot39837': 3, 'spot1738': 3, 'spot23751': 3, 'spot39767': 3, 'spot12164': 3, 'spot10687': 2, 'spot23994': 2, 'spot31564': 2, 'spot30710': 2, 'spot24605': 2, 'spot38480': 2, 'spot1736': 2, 'spot15948': 2, 'spot1675': 1, 'spot41162': 1, 'spot1667': 1, 'spot5939': 1, 'spot39301': 1, 'spot39087': 1, 'spot36319': 1, 'spot11917': 1, 'spot36684': 1, 'spot46912': 1, 'spot1625': 1, 'spot48149': 1, 'spot20794': 1, 'spot3920': 1, 'spot26755': 1, 'spot3978': 1, 'spot16060': 1, 'spot28899': 1, 'spot45702': 1, 'spot30390': 1, 'spot12944': 1, 'spot40130': 1, 'spot15440': 1, 'spot38279': 1, 'spot1624': 1, 'spot26301': 1, 'spot1622': 1, 'spot26279': 1, 'spot1623': 1, 'spot16458': 1, 'spot10336': 1, 'spot1637': 1, 'spot37572': 1, 'spot5631': 1, 'spot22439': 1, 'spot1705': 1, 'spot18484': 1, 'spot45622': 1, 'spot31807': 1, 'spot31312': 1, 'spot5745': 1, 'spot46279': 1, 'spot1621': 1, 'spot40138': 1}

 Wybrane_cechy: ['spot14447', 'spot19651', 'spot38757', 'spot29924', 'spot4341', 'spot40493', 'spot20900', 'spot28800', 'spot33635', 'spot1710', 'spot1709', 'spot1711', 'spot1716', 'spot1715', 'spot1696', 'spot1718', 'spot1714', 'spot1713', 'spot1712', 'spot1717', 'spot1719', 'spot1695', 'spot1697', 'spot50371', 'spot1694', 'spot1708', 'spot18572', 'spot1693', 'spot1688']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 1 17]]
 accuracy:0.9722222222222222
 precision:1.0
 recall:0.9444444444444444
 rocauc_macro:0.9722222222222222
 rocauc_micro:0.9722222222222222


=============================================
