=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5714285714285714, cfg={'selector__k': 40}, test_object_id=['AR04_S'], feature_names=['spot4341' 'spot5939' 'spot6725' 'spot8639' 'spot14447' 'spot15440'
 'spot15473' 'spot16553' 'spot18572' 'spot19298' 'spot19607' 'spot19651'
 'spot20900' 'spot22216' 'spot23994' 'spot29601' 'spot29780' 'spot29879'
 'spot29924' 'spot29992' 'spot30338' 'spot30377' 'spot30584' 'spot30710'
 'spot31564' 'spot31820' 'spot31967' 'spot37949' 'spot37957' 'spot38279'
 'spot38428' 'spot38757' 'spot39554' 'spot40164' 'spot40493' 'spot41202'
 'spot41925' 'spot42986' 'spot48111' 'spot49303']
>iteration=2, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 60}, test_object_id=['AR07_S'], feature_names=['spot1673' 'spot2810' 'spot3880' 'spot4341' 'spot5631' 'spot5939'
 'spot6725' 'spot8639' 'spot12679' 'spot13668' 'spot13828' 'spot14447'
 'spot15440' 'spot15473' 'spot16553' 'spot18572' 'spot19651' 'spot19843'
 'spot20794' 'spot20900' 'spot23751' 'spot26279' 'spot26741' 'spot27927'
 'spot28515' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot29992'
 'spot30338' 'spot30584' 'spot31564' 'spot31807' 'spot31820' 'spot31967'
 'spot32384' 'spot34197' 'spot35639' 'spot36684' 'spot37949' 'spot37955'
 'spot37957' 'spot38279' 'spot38428' 'spot38757' 'spot39087' 'spot39554'
 'spot40164' 'spot40493' 'spot40558' 'spot41162' 'spot41202' 'spot41925'
 'spot42065' 'spot42986' 'spot48111' 'spot48902' 'spot49214' 'spot49303']
>iteration=3, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 8}, test_object_id=['AR08_S'], feature_names=['spot14447' 'spot15473' 'spot18572' 'spot19651' 'spot29601' 'spot29780'
 'spot30338' 'spot39554']
>iteration=4, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 35}, test_object_id=['AR09_S'], feature_names=['spot3880' 'spot4341' 'spot5939' 'spot6725' 'spot12679' 'spot13320'
 'spot13668' 'spot14447' 'spot15440' 'spot15473' 'spot18572' 'spot19651'
 'spot19723' 'spot20900' 'spot29601' 'spot29780' 'spot29879' 'spot29924'
 'spot29992' 'spot31351' 'spot31564' 'spot31820' 'spot31967' 'spot37949'
 'spot37957' 'spot38279' 'spot38757' 'spot39087' 'spot40164' 'spot40493'
 'spot40558' 'spot41202' 'spot41925' 'spot42986' 'spot46445']
>iteration=5, acc=1.0, best=0.5142857142857142, cfg={'selector__k': 40}, test_object_id=['AR10_S'], feature_names=['spot4341' 'spot4994' 'spot5939' 'spot6725' 'spot8639' 'spot12679'
 'spot14447' 'spot15440' 'spot15473' 'spot15636' 'spot15688' 'spot18572'
 'spot19651' 'spot20897' 'spot20900' 'spot20902' 'spot23369' 'spot26279'
 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot31564' 'spot31820'
 'spot31967' 'spot37949' 'spot37957' 'spot38279' 'spot38428' 'spot38757'
 'spot39554' 'spot40493' 'spot41202' 'spot42268' 'spot42365' 'spot42986'
 'spot44558' 'spot47752' 'spot48111' 'spot49303']
>iteration=6, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 30}, test_object_id=['AR11_S'], feature_names=['spot4341' 'spot6725' 'spot10687' 'spot14447' 'spot15473' 'spot16553'
 'spot18572' 'spot19651' 'spot23994' 'spot29601' 'spot29780' 'spot29879'
 'spot29924' 'spot29992' 'spot30270' 'spot31564' 'spot31820' 'spot31967'
 'spot37949' 'spot37957' 'spot38279' 'spot38757' 'spot39554' 'spot40130'
 'spot40164' 'spot40493' 'spot40558' 'spot41202' 'spot42986' 'spot48111']
>iteration=7, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 30}, test_object_id=['AR12_S'], feature_names=['spot4341' 'spot6725' 'spot8639' 'spot12679' 'spot14447' 'spot15473'
 'spot18572' 'spot19298' 'spot19651' 'spot19723' 'spot29601' 'spot29780'
 'spot29879' 'spot29924' 'spot30338' 'spot31820' 'spot31967' 'spot32384'
 'spot34197' 'spot37949' 'spot37957' 'spot38279' 'spot38757' 'spot39087'
 'spot40558' 'spot41202' 'spot41925' 'spot42986' 'spot48111' 'spot48902']
>iteration=8, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 35}, test_object_id=['AR13_S'], feature_names=['spot3880' 'spot4341' 'spot5939' 'spot6725' 'spot8639' 'spot14447'
 'spot15440' 'spot15473' 'spot16553' 'spot19651' 'spot20900' 'spot26288'
 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot30584' 'spot30764'
 'spot31564' 'spot31820' 'spot31967' 'spot32384' 'spot35559' 'spot37949'
 'spot37957' 'spot38279' 'spot38757' 'spot39087' 'spot39554' 'spot40493'
 'spot40558' 'spot41202' 'spot42986' 'spot48111' 'spot48149']
>iteration=9, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 1}, test_object_id=['AR17_S'], feature_names=['spot37949']
>iteration=10, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 50}, test_object_id=['AR18_S'], feature_names=['spot1619' 'spot2810' 'spot4341' 'spot5939' 'spot6725' 'spot10336'
 'spot10592' 'spot12679' 'spot14447' 'spot15440' 'spot15473' 'spot16553'
 'spot18572' 'spot18731' 'spot19298' 'spot19651' 'spot20900' 'spot21343'
 'spot21647' 'spot24605' 'spot29601' 'spot29780' 'spot29879' 'spot29924'
 'spot29992' 'spot30270' 'spot30338' 'spot30584' 'spot31564' 'spot31820'
 'spot31967' 'spot32384' 'spot37949' 'spot37957' 'spot38279' 'spot38428'
 'spot38757' 'spot39087' 'spot39554' 'spot40164' 'spot40493' 'spot40558'
 'spot41202' 'spot41925' 'spot42986' 'spot44775' 'spot47752' 'spot48111'
 'spot48902' 'spot49303']
>iteration=11, acc=1.0, best=0.5428571428571428, cfg={'selector__k': 35}, test_object_id=['AR19_S'], feature_names=['spot1083' 'spot3880' 'spot3978' 'spot4341' 'spot6725' 'spot8639'
 'spot11205' 'spot11616' 'spot14447' 'spot15473' 'spot16553' 'spot18572'
 'spot19651' 'spot19843' 'spot20900' 'spot26279' 'spot29601' 'spot29780'
 'spot29879' 'spot29924' 'spot31820' 'spot31967' 'spot37949' 'spot37957'
 'spot38279' 'spot38428' 'spot38757' 'spot39554' 'spot40493' 'spot40558'
 'spot41162' 'spot41202' 'spot41925' 'spot42986' 'spot48902']
>iteration=12, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 35}, test_object_id=['AR21_S'], feature_names=['spot4341' 'spot5939' 'spot6725' 'spot12679' 'spot13668' 'spot14447'
 'spot15440' 'spot15473' 'spot16553' 'spot18572' 'spot18731' 'spot19651'
 'spot26004' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot29992'
 'spot30584' 'spot30710' 'spot31820' 'spot31967' 'spot32384' 'spot35277'
 'spot36319' 'spot37949' 'spot37957' 'spot38279' 'spot38757' 'spot39087'
 'spot39554' 'spot40493' 'spot40558' 'spot41202' 'spot42986']
>iteration=13, acc=1.0, best=0.45714285714285713, cfg={'selector__k': 30}, test_object_id=['AR22_S'], feature_names=['spot4341' 'spot5568' 'spot6725' 'spot12679' 'spot14447' 'spot15473'
 'spot16553' 'spot18572' 'spot19651' 'spot20900' 'spot29601' 'spot29780'
 'spot29879' 'spot29924' 'spot30793' 'spot31564' 'spot31967' 'spot32384'
 'spot32600' 'spot37949' 'spot37957' 'spot38279' 'spot38757' 'spot40558'
 'spot41202' 'spot42986' 'spot43615' 'spot44282' 'spot48111' 'spot48902']
>iteration=14, acc=1.0, best=0.6285714285714286, cfg={'selector__k': 25}, test_object_id=['AR23_S'], feature_names=['spot6725' 'spot10687' 'spot14447' 'spot15473' 'spot18268' 'spot18572'
 'spot19651' 'spot20900' 'spot21655' 'spot26423' 'spot29601' 'spot29780'
 'spot29924' 'spot30584' 'spot31564' 'spot31820' 'spot31967' 'spot37949'
 'spot37957' 'spot38279' 'spot38757' 'spot40493' 'spot40558' 'spot41202'
 'spot48902']
>iteration=15, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 35}, test_object_id=['AR24_S'], feature_names=['spot1876' 'spot4341' 'spot6725' 'spot11362' 'spot14447' 'spot15473'
 'spot16553' 'spot17497' 'spot18572' 'spot19651' 'spot23525' 'spot29601'
 'spot29780' 'spot29879' 'spot29924' 'spot30338' 'spot30377' 'spot30390'
 'spot30584' 'spot30764' 'spot31564' 'spot31820' 'spot31967' 'spot32272'
 'spot37949' 'spot37957' 'spot38279' 'spot38757' 'spot40493' 'spot41202'
 'spot41440' 'spot41925' 'spot42986' 'spot48111' 'spot48902']
>iteration=16, acc=0.0, best=0.8, cfg={'selector__k': 1}, test_object_id=['AR25_S'], feature_names=['spot37957']
>iteration=17, acc=0.0, best=0.6285714285714286, cfg={'selector__k': 1}, test_object_id=['AR27_S'], feature_names=['spot29601']
>iteration=18, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 40}, test_object_id=['AR28_S'], feature_names=['spot4341' 'spot6725' 'spot10585' 'spot12679' 'spot14447' 'spot15440'
 'spot15473' 'spot16056' 'spot18572' 'spot19298' 'spot19651' 'spot20900'
 'spot26279' 'spot26910' 'spot29601' 'spot29780' 'spot29879' 'spot29924'
 'spot30270' 'spot30338' 'spot30390' 'spot31564' 'spot31967' 'spot35986'
 'spot37949' 'spot37957' 'spot38279' 'spot38428' 'spot38757' 'spot39301'
 'spot39837' 'spot40164' 'spot40493' 'spot41202' 'spot41440' 'spot42986'
 'spot43755' 'spot43878' 'spot47889' 'spot49214']
>iteration=19, acc=0.0, best=0.6285714285714286, cfg={'selector__k': 45}, test_object_id=['AR30_S'], feature_names=['spot3880' 'spot4341' 'spot5939' 'spot6725' 'spot8639' 'spot9513'
 'spot10585' 'spot10687' 'spot11205' 'spot12679' 'spot12822' 'spot13668'
 'spot14447' 'spot15473' 'spot18572' 'spot19298' 'spot19651' 'spot20900'
 'spot21647' 'spot23994' 'spot26741' 'spot28515' 'spot29601' 'spot29780'
 'spot29879' 'spot29924' 'spot29992' 'spot30270' 'spot30338' 'spot31564'
 'spot31820' 'spot31967' 'spot34197' 'spot37949' 'spot37955' 'spot37957'
 'spot38279' 'spot38463' 'spot38757' 'spot40164' 'spot40493' 'spot40558'
 'spot41202' 'spot42986' 'spot49303']
>iteration=20, acc=0.0, best=0.6, cfg={'selector__k': 35}, test_object_id=['AR33_S'], feature_names=['spot4341' 'spot5631' 'spot5939' 'spot6725' 'spot8639' 'spot11205'
 'spot12074' 'spot12679' 'spot14447' 'spot15440' 'spot15473' 'spot16553'
 'spot18572' 'spot19298' 'spot19651' 'spot29601' 'spot29780' 'spot29879'
 'spot29924' 'spot29992' 'spot30270' 'spot30338' 'spot31564' 'spot31820'
 'spot31967' 'spot35639' 'spot37949' 'spot37957' 'spot38279' 'spot38757'
 'spot40493' 'spot41202' 'spot41925' 'spot42986' 'spot48111']
>iteration=21, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 40}, test_object_id=['AR35_S'], feature_names=['spot4341' 'spot5631' 'spot6725' 'spot8132' 'spot10855' 'spot12074'
 'spot12679' 'spot14447' 'spot15440' 'spot15473' 'spot16553' 'spot18268'
 'spot18572' 'spot19651' 'spot20900' 'spot23994' 'spot29601' 'spot29780'
 'spot29879' 'spot29924' 'spot29992' 'spot30764' 'spot31564' 'spot31807'
 'spot31820' 'spot31967' 'spot34197' 'spot35639' 'spot37949' 'spot37957'
 'spot38279' 'spot38428' 'spot38757' 'spot39554' 'spot40164' 'spot40493'
 'spot40558' 'spot41202' 'spot41925' 'spot42986']
>iteration=22, acc=1.0, best=0.6, cfg={'selector__k': 40}, test_object_id=['AR39_S'], feature_names=['spot3880' 'spot4341' 'spot5939' 'spot6725' 'spot8639' 'spot12679'
 'spot14411' 'spot14447' 'spot15473' 'spot18572' 'spot19298' 'spot19651'
 'spot20900' 'spot26279' 'spot29601' 'spot29780' 'spot29879' 'spot29924'
 'spot29992' 'spot29998' 'spot30338' 'spot31564' 'spot31820' 'spot31967'
 'spot34197' 'spot37949' 'spot37957' 'spot38279' 'spot38757' 'spot39554'
 'spot39767' 'spot40164' 'spot40493' 'spot40558' 'spot41202' 'spot41440'
 'spot41925' 'spot42986' 'spot44282' 'spot48111']
>iteration=23, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 50}, test_object_id=['AR41_S'], feature_names=['spot1673' 'spot4341' 'spot5939' 'spot6725' 'spot10687' 'spot11917'
 'spot12679' 'spot13019' 'spot13668' 'spot14447' 'spot15440' 'spot15473'
 'spot18572' 'spot19298' 'spot19651' 'spot19843' 'spot20900' 'spot29601'
 'spot29780' 'spot29879' 'spot29924' 'spot29992' 'spot30270' 'spot30338'
 'spot30710' 'spot30764' 'spot31564' 'spot31820' 'spot31967' 'spot32599'
 'spot34197' 'spot36684' 'spot37949' 'spot37957' 'spot38042' 'spot38279'
 'spot38757' 'spot39087' 'spot39301' 'spot39554' 'spot40164' 'spot40493'
 'spot40558' 'spot41202' 'spot41337' 'spot41440' 'spot41925' 'spot42986'
 'spot48111' 'spot49214']
>iteration=24, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 2}, test_object_id=['AR42_S'], feature_names=['spot29780' 'spot41202']
>iteration=25, acc=1.0, best=0.6285714285714286, cfg={'selector__k': 35}, test_object_id=['AR43_S'], feature_names=['spot3978' 'spot4341' 'spot5939' 'spot6064' 'spot6725' 'spot11205'
 'spot12679' 'spot14447' 'spot15440' 'spot15473' 'spot16553' 'spot18572'
 'spot19298' 'spot19651' 'spot20900' 'spot29601' 'spot29780' 'spot29879'
 'spot29924' 'spot30584' 'spot30710' 'spot30764' 'spot31564' 'spot31820'
 'spot31967' 'spot37949' 'spot37957' 'spot38279' 'spot38757' 'spot39087'
 'spot41202' 'spot41925' 'spot48111' 'spot49214' 'spot49303']
>iteration=26, acc=1.0, best=0.45714285714285713, cfg={'selector__k': 35}, test_object_id=['AR44_S'], feature_names=['spot4341' 'spot5631' 'spot5939' 'spot6725' 'spot11362' 'spot14447'
 'spot15473' 'spot16553' 'spot18572' 'spot19651' 'spot20900' 'spot23994'
 'spot26279' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot30270'
 'spot30338' 'spot31807' 'spot31967' 'spot34197' 'spot36319' 'spot37949'
 'spot37957' 'spot38279' 'spot38428' 'spot38757' 'spot39554' 'spot40164'
 'spot40493' 'spot40558' 'spot41202' 'spot41440' 'spot49214']
>iteration=27, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 30}, test_object_id=['AR45_S'], feature_names=['spot4341' 'spot6725' 'spot14447' 'spot15440' 'spot18572' 'spot19651'
 'spot20900' 'spot29601' 'spot29780' 'spot29924' 'spot29992' 'spot30377'
 'spot30584' 'spot30764' 'spot31130' 'spot31564' 'spot31820' 'spot37949'
 'spot37957' 'spot38279' 'spot38428' 'spot38757' 'spot39301' 'spot39338'
 'spot39554' 'spot40493' 'spot40558' 'spot41202' 'spot42986' 'spot49214']
>iteration=28, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 25}, test_object_id=['AR47_S'], feature_names=['spot6725' 'spot8639' 'spot14447' 'spot16458' 'spot16553' 'spot17497'
 'spot18572' 'spot19651' 'spot19843' 'spot20794' 'spot20900' 'spot23751'
 'spot29484' 'spot29601' 'spot29780' 'spot29924' 'spot30584' 'spot37949'
 'spot37957' 'spot38279' 'spot38738' 'spot38757' 'spot39087' 'spot40164'
 'spot41202']
>iteration=29, acc=0.0, best=0.6, cfg={'selector__k': 30}, test_object_id=['AR48_S'], feature_names=['spot4341' 'spot6725' 'spot12679' 'spot13668' 'spot14447' 'spot15473'
 'spot18572' 'spot18731' 'spot19651' 'spot20017' 'spot20900' 'spot29601'
 'spot29780' 'spot29924' 'spot29992' 'spot30584' 'spot34197' 'spot37949'
 'spot37957' 'spot38042' 'spot38279' 'spot38757' 'spot39087' 'spot40164'
 'spot40493' 'spot41202' 'spot41925' 'spot42986' 'spot48111' 'spot48902']
>iteration=30, acc=0.0, best=0.6285714285714286, cfg={'selector__k': 2}, test_object_id=['AR50_S'], feature_names=['spot29924' 'spot36319']
>iteration=31, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 25}, test_object_id=['AR51_S'], feature_names=['spot4341' 'spot6725' 'spot12302' 'spot14447' 'spot15473' 'spot19651'
 'spot20900' 'spot24103' 'spot29601' 'spot29780' 'spot29879' 'spot29924'
 'spot31564' 'spot31967' 'spot36319' 'spot37949' 'spot37957' 'spot38279'
 'spot38738' 'spot38757' 'spot40164' 'spot41202' 'spot41925' 'spot42986'
 'spot48902']
>iteration=32, acc=0.0, best=0.6571428571428571, cfg={'selector__k': 80}, test_object_id=['AR52_S'], feature_names=['spot1083' 'spot1673' 'spot2810' 'spot3880' 'spot3978' 'spot4341'
 'spot5568' 'spot5939' 'spot6064' 'spot6725' 'spot8639' 'spot11362'
 'spot12679' 'spot13019' 'spot13668' 'spot13889' 'spot14447' 'spot15440'
 'spot15473' 'spot16553' 'spot16896' 'spot17497' 'spot18572' 'spot19651'
 'spot19723' 'spot19843' 'spot20900' 'spot20902' 'spot22528' 'spot22610'
 'spot23054' 'spot24605' 'spot25208' 'spot26004' 'spot28123' 'spot28625'
 'spot29087' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot29992'
 'spot30338' 'spot30584' 'spot30793' 'spot31564' 'spot31807' 'spot31820'
 'spot31967' 'spot32384' 'spot34197' 'spot35639' 'spot37949' 'spot37957'
 'spot38279' 'spot38428' 'spot38738' 'spot38757' 'spot39087' 'spot39301'
 'spot39338' 'spot39554' 'spot40164' 'spot40493' 'spot40558' 'spot41202'
 'spot41440' 'spot41925' 'spot42619' 'spot42934' 'spot42986' 'spot43615'
 'spot46472' 'spot47960' 'spot48111' 'spot48149' 'spot48902' 'spot49214'
 'spot49303' 'spot50062']
>iteration=33, acc=0.0, best=0.6, cfg={'selector__k': 30}, test_object_id=['AR53_S'], feature_names=['spot4341' 'spot5939' 'spot6725' 'spot12074' 'spot14447' 'spot15473'
 'spot16553' 'spot18572' 'spot19651' 'spot20794' 'spot29601' 'spot29780'
 'spot29879' 'spot29924' 'spot30338' 'spot30390' 'spot31564' 'spot31967'
 'spot37949' 'spot37957' 'spot38279' 'spot38428' 'spot38757' 'spot39554'
 'spot40493' 'spot40558' 'spot41202' 'spot41925' 'spot42986' 'spot48111']
>iteration=34, acc=1.0, best=0.5714285714285714, cfg={'selector__k': 30}, test_object_id=['AR55_S'], feature_names=['spot3880' 'spot4341' 'spot5939' 'spot6725' 'spot8639' 'spot14447'
 'spot15440' 'spot15473' 'spot18572' 'spot19651' 'spot29601' 'spot29780'
 'spot29879' 'spot29924' 'spot29992' 'spot31564' 'spot31820' 'spot37949'
 'spot37957' 'spot38042' 'spot38279' 'spot38757' 'spot39301' 'spot40493'
 'spot40558' 'spot41202' 'spot41925' 'spot46445' 'spot48111' 'spot48902']
>iteration=35, acc=1.0, best=0.6, cfg={'selector__k': 45}, test_object_id=['AR56_S'], feature_names=['spot4341' 'spot5939' 'spot6725' 'spot8639' 'spot12679' 'spot14447'
 'spot15473' 'spot16553' 'spot18572' 'spot19651' 'spot19723' 'spot20900'
 'spot20902' 'spot23994' 'spot25208' 'spot25864' 'spot29601' 'spot29780'
 'spot29879' 'spot29924' 'spot29992' 'spot30338' 'spot30584' 'spot31564'
 'spot31820' 'spot31967' 'spot32384' 'spot35330' 'spot35639' 'spot36950'
 'spot37949' 'spot37957' 'spot38279' 'spot38428' 'spot38738' 'spot38757'
 'spot39554' 'spot39767' 'spot40164' 'spot40493' 'spot40558' 'spot41202'
 'spot41925' 'spot42986' 'spot48111']
>iteration=36, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 40}, test_object_id=['AR57_S'], feature_names=['spot3880' 'spot4341' 'spot5939' 'spot6725' 'spot8639' 'spot12074'
 'spot14447' 'spot15473' 'spot16553' 'spot18268' 'spot18572' 'spot19651'
 'spot20900' 'spot21647' 'spot23994' 'spot26003' 'spot26004' 'spot29601'
 'spot29780' 'spot29879' 'spot29924' 'spot29992' 'spot30584' 'spot31564'
 'spot31820' 'spot31967' 'spot37949' 'spot37957' 'spot38279' 'spot38757'
 'spot39301' 'spot39554' 'spot39837' 'spot40164' 'spot40493' 'spot41202'
 'spot42270' 'spot42986' 'spot45051' 'spot49214']
Results: 
conf_matrix:[[ 6 12]
 [13  5]]
 accuracy:0.3055555555555556
 precision:0.29411764705882354
 recall:0.2777777777777778
 rocauc_macro:0.3055555555555556
 rocauc_micro:0.3055555555555556
Misclassified objects are:["['AR07_S']", "['AR08_S']", "['AR09_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR17_S']", "['AR18_S']", "['AR21_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR28_S']", "['AR30_S']", "['AR33_S']", "['AR35_S']", "['AR41_S']", "['AR42_S']", "['AR45_S']", "['AR47_S']", "['AR48_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR10_S']", "['AR19_S']", "['AR22_S']", "['AR23_S']", "['AR39_S']", "['AR43_S']", "['AR44_S']", "['AR51_S']", "['AR55_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot29601': 32, 'spot29780': 32, 'spot19651': 31, 'spot29924': 31, 'spot14447': 31, 'spot37957': 31, 'spot41202': 31, 'spot37949': 31, 'spot38279': 30, 'spot6725': 30, 'spot38757': 30, 'spot18572': 29, 'spot15473': 29, 'spot4341': 28, 'spot31967': 26, 'spot29879': 26, 'spot40493': 25, 'spot42986': 25, 'spot31564': 24, 'spot31820': 23, 'spot20900': 23, 'spot40558': 20, 'spot5939': 18, 'spot16553': 18, 'spot39554': 18, 'spot48111': 18, 'spot41925': 18, 'spot40164': 17, 'spot12679': 17, 'spot29992': 17, 'spot15440': 15, 'spot30338': 15, 'spot8639': 14, 'spot30584': 14, 'spot38428': 12, 'spot39087': 11, 'spot48902': 11, 'spot34197': 9, 'spot19298': 9, 'spot3880': 9, 'spot32384': 8, 'spot49214': 8, 'spot13668': 7, 'spot30270': 7, 'spot23994': 7, 'spot49303': 7, 'spot26279': 6, 'spot41440': 6, 'spot39301': 6, 'spot30764': 6, 'spot35639': 5, 'spot19843': 5, 'spot19723': 4, 'spot30710': 4, 'spot36319': 4, 'spot10687': 4, 'spot5631': 4, 'spot11205': 4, 'spot31807': 4, 'spot38738': 4, 'spot12074': 4, 'spot2810': 3, 'spot17497': 3, 'spot11362': 3, 'spot20794': 3, 'spot3978': 3, 'spot18268': 3, 'spot30390': 3, 'spot21647': 3, 'spot26004': 3, 'spot20902': 3, 'spot1673': 3, 'spot18731': 3, 'spot30377': 3, 'spot38042': 3, 'spot13019': 2, 'spot24605': 2, 'spot28515': 2, 'spot10585': 2, 'spot36684': 2, 'spot25208': 2, 'spot26741': 2, 'spot6064': 2, 'spot47752': 2, 'spot39338': 2, 'spot37955': 2, 'spot41162': 2, 'spot48149': 2, 'spot46445': 2, 'spot44282': 2, 'spot23751': 2, 'spot1083': 2, 'spot39837': 2, 'spot43615': 2, 'spot39767': 2, 'spot30793': 2, 'spot5568': 2, 'spot11616': 1, 'spot31130': 1, 'spot46472': 1, 'spot13320': 1, 'spot47889': 1, 'spot9513': 1, 'spot44775': 1, 'spot42365': 1, 'spot23525': 1, 'spot15636': 1, 'spot21343': 1, 'spot32599': 1, 'spot26288': 1, 'spot42268': 1, 'spot26423': 1, 'spot35559': 1, 'spot28625': 1, 'spot1619': 1, 'spot22528': 1, 'spot16056': 1, 'spot23369': 1, 'spot24103': 1, 'spot16896': 1, 'spot35330': 1, 'spot12302': 1, 'spot15688': 1, 'spot36950': 1, 'spot22610': 1, 'spot42934': 1, 'spot40130': 1, 'spot23054': 1, 'spot12822': 1, 'spot47960': 1, 'spot43755': 1, 'spot13828': 1, 'spot1876': 1, 'spot41337': 1, 'spot38463': 1, 'spot31351': 1, 'spot43878': 1, 'spot50062': 1, 'spot32600': 1, 'spot20897': 1, 'spot10855': 1, 'spot22216': 1, 'spot4994': 1, 'spot27927': 1, 'spot14411': 1, 'spot16458': 1, 'spot29087': 1, 'spot35277': 1, 'spot44558': 1, 'spot42619': 1, 'spot45051': 1, 'spot10336': 1, 'spot26910': 1, 'spot13889': 1, 'spot25864': 1, 'spot8132': 1, 'spot42065': 1, 'spot29484': 1, 'spot20017': 1, 'spot29998': 1, 'spot28123': 1, 'spot26003': 1, 'spot10592': 1, 'spot32272': 1, 'spot21655': 1, 'spot19607': 1, 'spot11917': 1, 'spot35986': 1, 'spot42270': 1}

 Wybrane_cechy: ['spot29601', 'spot29780', 'spot19651', 'spot29924', 'spot14447', 'spot37957', 'spot41202', 'spot37949', 'spot38279', 'spot6725', 'spot38757', 'spot18572', 'spot15473', 'spot4341', 'spot31967', 'spot29879', 'spot40493', 'spot42986', 'spot31564', 'spot31820', 'spot20900', 'spot40558', 'spot5939', 'spot16553', 'spot39554', 'spot48111', 'spot41925', 'spot40164', 'spot12679', 'spot29992', 'spot15440', 'spot30338']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 2 16]]
 accuracy:0.9444444444444444
 precision:1.0
 recall:0.8888888888888888
 rocauc_macro:0.9444444444444444
 rocauc_micro:0.9444444444444444


=============================================
