=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4857142857142857, cfg={'selector__k': 90}, test_object_id=['AR04_S'], feature_names=['spot248' 'spot659' 'spot1541' 'spot1572' 'spot1581' 'spot1673'
 'spot1830' 'spot2005' 'spot2543' 'spot3898' 'spot4341' 'spot4633'
 'spot4647' 'spot4955' 'spot5097' 'spot5130' 'spot6883' 'spot7252'
 'spot7616' 'spot8639' 'spot9162' 'spot9163' 'spot12089' 'spot12137'
 'spot12164' 'spot13019' 'spot14447' 'spot15148' 'spot15658' 'spot15948'
 'spot16060' 'spot18523' 'spot18572' 'spot19607' 'spot19651' 'spot20532'
 'spot20794' 'spot20900' 'spot22216' 'spot23994' 'spot26004' 'spot26301'
 'spot26755' 'spot28800' 'spot28899' 'spot29924' 'spot29992' 'spot30377'
 'spot30392' 'spot30584' 'spot30764' 'spot31564' 'spot31953' 'spot31967'
 'spot33635' 'spot33707' 'spot34045' 'spot34056' 'spot34440' 'spot36023'
 'spot36065' 'spot36166' 'spot36315' 'spot36319' 'spot36345' 'spot36489'
 'spot36615' 'spot37830' 'spot37833' 'spot37949' 'spot38369' 'spot38428'
 'spot38480' 'spot38757' 'spot39554' 'spot39767' 'spot40164' 'spot40493'
 'spot40522' 'spot41202' 'spot41925' 'spot42438' 'spot42703' 'spot42986'
 'spot43139' 'spot46441' 'spot46497' 'spot46585' 'spot46651' 'spot48579']
>iteration=2, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 35}, test_object_id=['AR07_S'], feature_names=['spot248' 'spot1572' 'spot1673' 'spot4341' 'spot4633' 'spot4647'
 'spot4955' 'spot5130' 'spot7252' 'spot7616' 'spot9163' 'spot12089'
 'spot12137' 'spot14447' 'spot15234' 'spot15658' 'spot20794' 'spot20900'
 'spot29924' 'spot30584' 'spot31564' 'spot31967' 'spot33635' 'spot36023'
 'spot36065' 'spot36166' 'spot36345' 'spot36489' 'spot39767' 'spot40164'
 'spot41162' 'spot41202' 'spot42703' 'spot46497' 'spot46585']
>iteration=3, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 30}, test_object_id=['AR08_S'], feature_names=['spot248' 'spot1572' 'spot1830' 'spot4633' 'spot4647' 'spot7252'
 'spot9163' 'spot14447' 'spot15234' 'spot15658' 'spot18572' 'spot19651'
 'spot20900' 'spot29924' 'spot31953' 'spot31967' 'spot33635' 'spot33707'
 'spot34440' 'spot36065' 'spot36166' 'spot36345' 'spot36489' 'spot39554'
 'spot39767' 'spot40164' 'spot40196' 'spot42703' 'spot46497' 'spot46585']
>iteration=4, acc=0.0, best=0.4, cfg={'selector__k': 10}, test_object_id=['AR09_S'], feature_names=['spot1572' 'spot4647' 'spot7616' 'spot9163' 'spot12089' 'spot14447'
 'spot29924' 'spot36345' 'spot40164' 'spot46497']
>iteration=5, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 1}, test_object_id=['AR10_S'], feature_names=['spot248']
>iteration=6, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 80}, test_object_id=['AR11_S'], feature_names=['spot659' 'spot1572' 'spot1830' 'spot2543' 'spot3267' 'spot3898'
 'spot4341' 'spot4633' 'spot4647' 'spot5097' 'spot7252' 'spot7431'
 'spot7616' 'spot9162' 'spot9163' 'spot9793' 'spot10687' 'spot12074'
 'spot12089' 'spot12137' 'spot12164' 'spot14447' 'spot15148' 'spot15207'
 'spot15234' 'spot15658' 'spot15948' 'spot16553' 'spot18523' 'spot18835'
 'spot19651' 'spot20794' 'spot20900' 'spot22293' 'spot23994' 'spot26003'
 'spot26004' 'spot26755' 'spot28625' 'spot28800' 'spot29879' 'spot29924'
 'spot29992' 'spot30243' 'spot30270' 'spot30392' 'spot30584' 'spot31201'
 'spot31564' 'spot31953' 'spot31967' 'spot33635' 'spot33707' 'spot34045'
 'spot34440' 'spot36166' 'spot36315' 'spot36319' 'spot36345' 'spot36615'
 'spot37949' 'spot38369' 'spot38428' 'spot38480' 'spot38757' 'spot39554'
 'spot39767' 'spot40130' 'spot40164' 'spot40522' 'spot40590' 'spot41202'
 'spot42703' 'spot42986' 'spot46441' 'spot46497' 'spot46585' 'spot46651'
 'spot47221' 'spot48579']
>iteration=7, acc=1.0, best=0.45714285714285713, cfg={'selector__k': 70}, test_object_id=['AR12_S'], feature_names=['spot248' 'spot687' 'spot1572' 'spot1673' 'spot1830' 'spot2543'
 'spot3898' 'spot3920' 'spot4341' 'spot4633' 'spot4647' 'spot5097'
 'spot5130' 'spot7252' 'spot7431' 'spot7616' 'spot8639' 'spot9162'
 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15148' 'spot15207'
 'spot15234' 'spot15658' 'spot18572' 'spot19651' 'spot20794' 'spot20900'
 'spot21580' 'spot22293' 'spot26004' 'spot28800' 'spot29318' 'spot29924'
 'spot30390' 'spot30392' 'spot31564' 'spot31967' 'spot33635' 'spot33707'
 'spot33931' 'spot34045' 'spot36023' 'spot36065' 'spot36166' 'spot36315'
 'spot36345' 'spot36489' 'spot36615' 'spot37949' 'spot38428' 'spot38757'
 'spot39554' 'spot39767' 'spot40164' 'spot41202' 'spot41925' 'spot42703'
 'spot42986' 'spot45940' 'spot46279' 'spot46441' 'spot46497' 'spot46585'
 'spot46651' 'spot46889' 'spot48579' 'spot48600']
>iteration=8, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 45}, test_object_id=['AR13_S'], feature_names=['spot1572' 'spot1830' 'spot2005' 'spot4448' 'spot4633' 'spot4647'
 'spot5282' 'spot6883' 'spot6974' 'spot7252' 'spot7616' 'spot8269'
 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15148' 'spot15658'
 'spot18430' 'spot19888' 'spot20900' 'spot25901' 'spot26004' 'spot26755'
 'spot27665' 'spot27999' 'spot28714' 'spot29924' 'spot31564' 'spot31967'
 'spot33635' 'spot34440' 'spot34619' 'spot35473' 'spot35611' 'spot36023'
 'spot36065' 'spot36166' 'spot36345' 'spot40164' 'spot41242' 'spot43286'
 'spot46497' 'spot46585' 'spot48149']
>iteration=9, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 20}, test_object_id=['AR17_S'], feature_names=['spot4633' 'spot7252' 'spot7616' 'spot9162' 'spot9163' 'spot14447'
 'spot15234' 'spot15658' 'spot26004' 'spot28800' 'spot29924' 'spot31967'
 'spot33635' 'spot36065' 'spot36166' 'spot36345' 'spot37949' 'spot40164'
 'spot46497' 'spot46585']
>iteration=10, acc=0.0, best=0.4, cfg={'selector__k': 5}, test_object_id=['AR18_S'], feature_names=['spot9163' 'spot14447' 'spot29924' 'spot31967' 'spot40164']
>iteration=11, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 35}, test_object_id=['AR19_S'], feature_names=['spot248' 'spot1830' 'spot2543' 'spot4341' 'spot4633' 'spot4647'
 'spot5130' 'spot7252' 'spot7616' 'spot8903' 'spot9163' 'spot12089'
 'spot12137' 'spot14447' 'spot15234' 'spot15658' 'spot19651' 'spot20900'
 'spot26004' 'spot29318' 'spot29780' 'spot29924' 'spot31967' 'spot33635'
 'spot36023' 'spot36065' 'spot36166' 'spot36345' 'spot36489' 'spot37949'
 'spot38757' 'spot39767' 'spot40164' 'spot46497' 'spot46585']
>iteration=12, acc=0.0, best=0.42857142857142855, cfg={'selector__k': 12}, test_object_id=['AR21_S'], feature_names=['spot4633' 'spot4647' 'spot7616' 'spot12089' 'spot14447' 'spot15234'
 'spot29924' 'spot33635' 'spot36166' 'spot46441' 'spot46497' 'spot46585']
>iteration=13, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 12}, test_object_id=['AR22_S'], feature_names=['spot1572' 'spot4647' 'spot7616' 'spot12089' 'spot14447' 'spot15658'
 'spot29924' 'spot31967' 'spot36166' 'spot36345' 'spot40164' 'spot46497']
>iteration=14, acc=0.0, best=0.6571428571428571, cfg={'selector__k': 1}, test_object_id=['AR23_S'], feature_names=['spot46497']
>iteration=15, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 90}, test_object_id=['AR24_S'], feature_names=['spot248' 'spot1541' 'spot1572' 'spot1673' 'spot1830' 'spot1876'
 'spot2543' 'spot3898' 'spot4341' 'spot4633' 'spot4647' 'spot5097'
 'spot5130' 'spot6064' 'spot6883' 'spot7252' 'spot7431' 'spot7548'
 'spot7616' 'spot9162' 'spot9163' 'spot12089' 'spot12137' 'spot14447'
 'spot15148' 'spot15207' 'spot15234' 'spot15650' 'spot15658' 'spot16060'
 'spot16553' 'spot18425' 'spot18523' 'spot18572' 'spot19651' 'spot20794'
 'spot20900' 'spot21238' 'spot21580' 'spot22293' 'spot22472' 'spot22528'
 'spot23525' 'spot26003' 'spot26004' 'spot28800' 'spot29924' 'spot30390'
 'spot30392' 'spot30584' 'spot30764' 'spot31564' 'spot31820' 'spot31953'
 'spot31967' 'spot32081' 'spot33635' 'spot33707' 'spot33931' 'spot34045'
 'spot34440' 'spot36023' 'spot36065' 'spot36166' 'spot36315' 'spot36319'
 'spot36345' 'spot36489' 'spot37572' 'spot37949' 'spot38480' 'spot38757'
 'spot39767' 'spot40164' 'spot40659' 'spot41202' 'spot41925' 'spot42433'
 'spot42703' 'spot42986' 'spot45940' 'spot46279' 'spot46441' 'spot46497'
 'spot46585' 'spot46651' 'spot46889' 'spot48310' 'spot48579' 'spot48600']
>iteration=16, acc=1.0, best=0.5428571428571428, cfg={'selector__k': 20}, test_object_id=['AR25_S'], feature_names=['spot1572' 'spot4647' 'spot7616' 'spot9162' 'spot9163' 'spot12137'
 'spot14447' 'spot15658' 'spot20900' 'spot26004' 'spot29924' 'spot31967'
 'spot33635' 'spot33707' 'spot36166' 'spot36345' 'spot40164' 'spot42703'
 'spot46497' 'spot46585']
>iteration=17, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 1}, test_object_id=['AR27_S'], feature_names=['spot46497']
>iteration=18, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 90}, test_object_id=['AR28_S'], feature_names=['spot659' 'spot1572' 'spot1581' 'spot1673' 'spot1933' 'spot2005'
 'spot2543' 'spot3898' 'spot4341' 'spot4633' 'spot4647' 'spot4955'
 'spot5097' 'spot5130' 'spot6883' 'spot7431' 'spot7616' 'spot9162'
 'spot9163' 'spot10585' 'spot12089' 'spot12137' 'spot12164' 'spot14269'
 'spot14447' 'spot14750' 'spot15207' 'spot15234' 'spot15658' 'spot16060'
 'spot16896' 'spot18523' 'spot18572' 'spot19651' 'spot20532' 'spot20794'
 'spot20900' 'spot22293' 'spot22453' 'spot26004' 'spot26910' 'spot28625'
 'spot28800' 'spot29318' 'spot29601' 'spot29924' 'spot30270' 'spot30390'
 'spot30392' 'spot30764' 'spot31564' 'spot31967' 'spot33184' 'spot33635'
 'spot34045' 'spot34056' 'spot34440' 'spot35986' 'spot36065' 'spot36166'
 'spot36315' 'spot36319' 'spot36345' 'spot36489' 'spot36615' 'spot37833'
 'spot37949' 'spot38428' 'spot38480' 'spot38757' 'spot39554' 'spot39767'
 'spot39837' 'spot39982' 'spot40164' 'spot40493' 'spot41202' 'spot41364'
 'spot41925' 'spot42703' 'spot42986' 'spot43286' 'spot43519' 'spot43755'
 'spot46441' 'spot46497' 'spot46585' 'spot46651' 'spot47889' 'spot48579']
>iteration=19, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 5}, test_object_id=['AR30_S'], feature_names=['spot14447' 'spot29924' 'spot31967' 'spot40164' 'spot46497']
>iteration=20, acc=0.0, best=0.42857142857142855, cfg={'selector__k': 35}, test_object_id=['AR33_S'], feature_names=['spot248' 'spot1830' 'spot4341' 'spot4633' 'spot4647' 'spot4955'
 'spot5130' 'spot7252' 'spot7616' 'spot9163' 'spot12074' 'spot12089'
 'spot12137' 'spot14447' 'spot15148' 'spot15658' 'spot18523' 'spot26004'
 'spot29924' 'spot30392' 'spot31564' 'spot31967' 'spot33635' 'spot33707'
 'spot36023' 'spot36065' 'spot36166' 'spot36315' 'spot36345' 'spot36489'
 'spot39767' 'spot40164' 'spot42703' 'spot46497' 'spot46585']
>iteration=21, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 15}, test_object_id=['AR35_S'], feature_names=['spot1572' 'spot4633' 'spot4647' 'spot9162' 'spot9163' 'spot12089'
 'spot14447' 'spot15658' 'spot29924' 'spot31967' 'spot33635' 'spot36166'
 'spot40164' 'spot46497' 'spot46585']
>iteration=22, acc=0.0, best=0.42857142857142855, cfg={'selector__k': 30}, test_object_id=['AR39_S'], feature_names=['spot1572' 'spot1830' 'spot4633' 'spot4647' 'spot7252' 'spot7616'
 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15148' 'spot15234'
 'spot15658' 'spot26755' 'spot28800' 'spot29924' 'spot31967' 'spot33635'
 'spot34440' 'spot36023' 'spot36065' 'spot36166' 'spot36345' 'spot36489'
 'spot37949' 'spot39767' 'spot40164' 'spot42703' 'spot46497' 'spot46585']
>iteration=23, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 15}, test_object_id=['AR41_S'], feature_names=['spot1673' 'spot4647' 'spot9162' 'spot9163' 'spot12137' 'spot14447'
 'spot15658' 'spot29924' 'spot31967' 'spot33635' 'spot36166' 'spot36345'
 'spot40164' 'spot46497' 'spot46585']
>iteration=24, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 30}, test_object_id=['AR42_S'], feature_names=['spot1572' 'spot3978' 'spot4633' 'spot4647' 'spot4955' 'spot5130'
 'spot7616' 'spot9162' 'spot9163' 'spot12089' 'spot12137' 'spot14447'
 'spot15658' 'spot18523' 'spot20900' 'spot26004' 'spot26755' 'spot28800'
 'spot29924' 'spot30392' 'spot31312' 'spot31967' 'spot33635' 'spot36166'
 'spot36345' 'spot37200' 'spot40164' 'spot41202' 'spot42703' 'spot46497']
>iteration=25, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 40}, test_object_id=['AR43_S'], feature_names=['spot1572' 'spot1673' 'spot1830' 'spot4647' 'spot4955' 'spot5130'
 'spot7252' 'spot7616' 'spot9163' 'spot12089' 'spot12137' 'spot14447'
 'spot15148' 'spot15234' 'spot15658' 'spot20315' 'spot20794' 'spot20900'
 'spot28800' 'spot29318' 'spot29924' 'spot30390' 'spot30764' 'spot31564'
 'spot31967' 'spot33635' 'spot33707' 'spot34440' 'spot36023' 'spot36065'
 'spot36166' 'spot36345' 'spot36489' 'spot39767' 'spot40164' 'spot42703'
 'spot46441' 'spot46497' 'spot46585' 'spot46651']
>iteration=26, acc=0.0, best=0.4, cfg={'selector__k': 1}, test_object_id=['AR44_S'], feature_names=['spot46497']
>iteration=27, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 90}, test_object_id=['AR45_S'], feature_names=['spot248' 'spot687' 'spot1572' 'spot1673' 'spot1830' 'spot1946'
 'spot2543' 'spot3898' 'spot4341' 'spot4633' 'spot4647' 'spot4955'
 'spot5097' 'spot5130' 'spot6725' 'spot7252' 'spot7616' 'spot9162'
 'spot9163' 'spot12089' 'spot12137' 'spot12164' 'spot12876' 'spot14447'
 'spot15148' 'spot15207' 'spot15234' 'spot15650' 'spot15658' 'spot16060'
 'spot16753' 'spot18523' 'spot18572' 'spot19651' 'spot19796' 'spot20794'
 'spot20900' 'spot21580' 'spot22293' 'spot26004' 'spot26755' 'spot28454'
 'spot28625' 'spot28800' 'spot28899' 'spot29924' 'spot29992' 'spot30270'
 'spot30377' 'spot30392' 'spot30584' 'spot30764' 'spot31130' 'spot31564'
 'spot31820' 'spot31967' 'spot32324' 'spot33635' 'spot33808' 'spot33931'
 'spot34045' 'spot34440' 'spot36023' 'spot36065' 'spot36166' 'spot36315'
 'spot36319' 'spot36345' 'spot36489' 'spot36615' 'spot37949' 'spot38428'
 'spot38480' 'spot38757' 'spot39554' 'spot39767' 'spot40164' 'spot40522'
 'spot41202' 'spot42433' 'spot42703' 'spot43286' 'spot45940' 'spot46441'
 'spot46497' 'spot46585' 'spot46651' 'spot48310' 'spot48579' 'spot48600']
>iteration=28, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 3}, test_object_id=['AR47_S'], feature_names=['spot16458' 'spot36345' 'spot46497']
>iteration=29, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 1}, test_object_id=['AR48_S'], feature_names=['spot46497']
>iteration=30, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 45}, test_object_id=['AR50_S'], feature_names=['spot248' 'spot1572' 'spot1673' 'spot1830' 'spot1946' 'spot4633'
 'spot4647' 'spot4955' 'spot5097' 'spot5130' 'spot7252' 'spot7616'
 'spot9162' 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15148'
 'spot15234' 'spot15650' 'spot15658' 'spot18523' 'spot19796' 'spot20900'
 'spot22947' 'spot26004' 'spot26755' 'spot28625' 'spot28800' 'spot29318'
 'spot29924' 'spot31967' 'spot33635' 'spot36023' 'spot36065' 'spot36166'
 'spot36319' 'spot36345' 'spot36489' 'spot38428' 'spot38757' 'spot40164'
 'spot42703' 'spot46497' 'spot46585']
>iteration=31, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 12}, test_object_id=['AR51_S'], feature_names=['spot4647' 'spot9162' 'spot9163' 'spot14447' 'spot15658' 'spot20900'
 'spot29924' 'spot31967' 'spot36345' 'spot40164' 'spot46497' 'spot46585']
>iteration=32, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 60}, test_object_id=['AR52_S'], feature_names=['spot248' 'spot1572' 'spot1673' 'spot1830' 'spot2005' 'spot2543'
 'spot3898' 'spot4633' 'spot4647' 'spot4955' 'spot5130' 'spot6883'
 'spot7252' 'spot7616' 'spot9162' 'spot9163' 'spot12089' 'spot12137'
 'spot14447' 'spot15148' 'spot15207' 'spot15234' 'spot15658' 'spot16060'
 'spot18572' 'spot19651' 'spot20900' 'spot22477' 'spot22528' 'spot26004'
 'spot28625' 'spot28800' 'spot29087' 'spot29924' 'spot30392' 'spot30764'
 'spot31564' 'spot31967' 'spot33635' 'spot34440' 'spot36023' 'spot36065'
 'spot36166' 'spot36345' 'spot36489' 'spot37949' 'spot38428' 'spot38480'
 'spot38757' 'spot39554' 'spot40164' 'spot41925' 'spot42703' 'spot42787'
 'spot42986' 'spot45442' 'spot45940' 'spot46441' 'spot46497' 'spot46585']
>iteration=33, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 90}, test_object_id=['AR53_S'], feature_names=['spot248' 'spot1572' 'spot1673' 'spot1830' 'spot2005' 'spot2543'
 'spot3267' 'spot3898' 'spot4341' 'spot4633' 'spot4647' 'spot5130'
 'spot6883' 'spot7252' 'spot7616' 'spot9162' 'spot9163' 'spot10997'
 'spot12074' 'spot12089' 'spot12137' 'spot12306' 'spot13019' 'spot13668'
 'spot14447' 'spot15148' 'spot15207' 'spot15234' 'spot15432' 'spot15658'
 'spot15948' 'spot16060' 'spot16553' 'spot18523' 'spot18572' 'spot19651'
 'spot20794' 'spot20900' 'spot22293' 'spot23527' 'spot24605' 'spot26003'
 'spot26004' 'spot26279' 'spot26755' 'spot28800' 'spot29318' 'spot29879'
 'spot29924' 'spot29992' 'spot30390' 'spot30392' 'spot31351' 'spot31564'
 'spot31953' 'spot31967' 'spot32081' 'spot33635' 'spot33931' 'spot34440'
 'spot35585' 'spot35703' 'spot36023' 'spot36065' 'spot36166' 'spot36315'
 'spot36319' 'spot36345' 'spot36489' 'spot36615' 'spot37949' 'spot38428'
 'spot38480' 'spot38757' 'spot39554' 'spot39767' 'spot40164' 'spot41202'
 'spot41925' 'spot42703' 'spot42986' 'spot43286' 'spot45940' 'spot46441'
 'spot46497' 'spot46585' 'spot46651' 'spot46889' 'spot48579' 'spot48600']
>iteration=34, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 1}, test_object_id=['AR55_S'], feature_names=['spot1830']
>iteration=35, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 4}, test_object_id=['AR56_S'], feature_names=['spot14447' 'spot33635' 'spot46497' 'spot46585']
>iteration=36, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 20}, test_object_id=['AR57_S'], feature_names=['spot659' 'spot1572' 'spot2005' 'spot4647' 'spot7616' 'spot9162'
 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15658' 'spot29924'
 'spot31967' 'spot33635' 'spot36166' 'spot36345' 'spot40164' 'spot42703'
 'spot46497' 'spot46585']
Results: 
conf_matrix:[[ 1 17]
 [16  2]]
 accuracy:0.08333333333333333
 precision:0.10526315789473684
 recall:0.1111111111111111
 rocauc_macro:0.08333333333333334
 rocauc_micro:0.08333333333333334
Misclassified objects are:["['AR07_S']", "['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR13_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR27_S']", "['AR28_S']", "['AR30_S']", "['AR33_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR44_S']", "['AR45_S']", "['AR47_S']", "['AR48_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR12_S']", "['AR25_S']"]


 Podliczone_cechy: {'spot46497': 33, 'spot14447': 29, 'spot29924': 28, 'spot40164': 27, 'spot31967': 26, 'spot9163': 25, 'spot36345': 25, 'spot4647': 25, 'spot33635': 24, 'spot46585': 24, 'spot36166': 24, 'spot15658': 24, 'spot7616': 22, 'spot12089': 21, 'spot1572': 20, 'spot12137': 19, 'spot4633': 19, 'spot42703': 17, 'spot20900': 17, 'spot9162': 16, 'spot7252': 16, 'spot36065': 16, 'spot1830': 15, 'spot15234': 15, 'spot26004': 15, 'spot36489': 14, 'spot5130': 13, 'spot36023': 13, 'spot39767': 13, 'spot28800': 13, 'spot248': 12, 'spot31564': 12, 'spot15148': 12, 'spot37949': 11, 'spot1673': 11, 'spot34440': 11, 'spot19651': 10, 'spot38757': 10, 'spot4341': 10, 'spot46441': 10, 'spot30392': 10, 'spot41202': 9, 'spot20794': 9, 'spot18523': 9, 'spot4955': 9, 'spot2543': 9, 'spot36315': 8, 'spot18572': 8, 'spot39554': 8, 'spot26755': 8, 'spot38428': 8, 'spot46651': 8, 'spot3898': 8, 'spot33707': 8, 'spot5097': 7, 'spot38480': 7, 'spot15207': 7, 'spot42986': 7, 'spot48579': 7, 'spot36319': 7, 'spot6883': 6, 'spot22293': 6, 'spot41925': 6, 'spot30764': 6, 'spot2005': 6, 'spot34045': 6, 'spot36615': 6, 'spot29318': 6, 'spot16060': 6, 'spot31953': 5, 'spot30390': 5, 'spot28625': 5, 'spot45940': 5, 'spot30584': 5, 'spot43286': 4, 'spot33931': 4, 'spot7431': 4, 'spot659': 4, 'spot48600': 4, 'spot12164': 4, 'spot29992': 4, 'spot46889': 3, 'spot26003': 3, 'spot15650': 3, 'spot12074': 3, 'spot30270': 3, 'spot21580': 3, 'spot40522': 3, 'spot16553': 3, 'spot15948': 3, 'spot40493': 2, 'spot22528': 2, 'spot3267': 2, 'spot48310': 2, 'spot20532': 2, 'spot29879': 2, 'spot1541': 2, 'spot1946': 2, 'spot8639': 2, 'spot32081': 2, 'spot38369': 2, 'spot34056': 2, 'spot46279': 2, 'spot1581': 2, 'spot31820': 2, 'spot37833': 2, 'spot30377': 2, 'spot19796': 2, 'spot42433': 2, 'spot23994': 2, 'spot28899': 2, 'spot687': 2, 'spot13019': 2, 'spot37572': 1, 'spot27999': 1, 'spot7548': 1, 'spot10585': 1, 'spot22216': 1, 'spot9793': 1, 'spot32324': 1, 'spot12306': 1, 'spot22477': 1, 'spot35986': 1, 'spot25901': 1, 'spot16458': 1, 'spot31130': 1, 'spot22453': 1, 'spot16753': 1, 'spot18835': 1, 'spot10997': 1, 'spot40196': 1, 'spot42438': 1, 'spot42787': 1, 'spot45442': 1, 'spot15432': 1, 'spot18430': 1, 'spot31351': 1, 'spot19607': 1, 'spot23525': 1, 'spot16896': 1, 'spot37200': 1, 'spot33808': 1, 'spot22472': 1, 'spot1933': 1, 'spot40130': 1, 'spot20315': 1, 'spot43755': 1, 'spot6064': 1, 'spot35611': 1, 'spot26910': 1, 'spot29780': 1, 'spot41162': 1, 'spot41242': 1, 'spot4448': 1, 'spot3920': 1, 'spot26279': 1, 'spot30243': 1, 'spot6974': 1, 'spot3978': 1, 'spot35703': 1, 'spot24605': 1, 'spot18425': 1, 'spot10687': 1, 'spot21238': 1, 'spot31201': 1, 'spot19888': 1, 'spot43139': 1, 'spot31312': 1, 'spot1876': 1, 'spot23527': 1, 'spot34619': 1, 'spot48149': 1, 'spot8903': 1, 'spot40659': 1, 'spot41364': 1, 'spot40590': 1, 'spot26301': 1, 'spot39982': 1, 'spot6725': 1, 'spot12876': 1, 'spot47889': 1, 'spot28714': 1, 'spot47221': 1, 'spot14269': 1, 'spot5282': 1, 'spot28454': 1, 'spot35473': 1, 'spot29601': 1, 'spot13668': 1, 'spot14750': 1, 'spot43519': 1, 'spot22947': 1, 'spot35585': 1, 'spot29087': 1, 'spot8269': 1, 'spot27665': 1, 'spot33184': 1, 'spot39837': 1, 'spot37830': 1}

 Wybrane_cechy: ['spot46497', 'spot14447', 'spot29924', 'spot40164', 'spot31967', 'spot9163', 'spot36345', 'spot4647', 'spot33635', 'spot46585', 'spot36166', 'spot15658', 'spot7616', 'spot12089', 'spot1572', 'spot12137', 'spot4633', 'spot42703', 'spot20900', 'spot9162', 'spot7252', 'spot36065', 'spot1830', 'spot15234', 'spot26004', 'spot36489', 'spot5130', 'spot36023', 'spot39767', 'spot28800', 'spot248', 'spot31564']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  3]
 [ 1 17]]
 accuracy:0.8888888888888888
 precision:0.85
 recall:0.9444444444444444
 rocauc_macro:0.888888888888889
 rocauc_micro:0.888888888888889


=============================================
