=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.42857142857142855, cfg={'selector__k': 80}, test_object_id=['AR04_S'], feature_names=['spot1083' 'spot2810' 'spot3880' 'spot4341' 'spot5939' 'spot6430'
 'spot6725' 'spot7063' 'spot8639' 'spot12679' 'spot13019' 'spot13889'
 'spot14447' 'spot15440' 'spot15473' 'spot15948' 'spot16553' 'spot18572'
 'spot19298' 'spot19607' 'spot19651' 'spot19723' 'spot19843' 'spot20675'
 'spot20765' 'spot20900' 'spot22216' 'spot22614' 'spot23994' 'spot24103'
 'spot26301' 'spot28515' 'spot29601' 'spot29780' 'spot29879' 'spot29924'
 'spot29992' 'spot30270' 'spot30338' 'spot30377' 'spot30584' 'spot30710'
 'spot30764' 'spot30793' 'spot31564' 'spot31820' 'spot31967' 'spot32657'
 'spot33848' 'spot34056' 'spot35639' 'spot36319' 'spot36684' 'spot37949'
 'spot37955' 'spot37957' 'spot38279' 'spot38428' 'spot38757' 'spot39087'
 'spot39554' 'spot40164' 'spot40493' 'spot40558' 'spot41162' 'spot41202'
 'spot41440' 'spot41925' 'spot42055' 'spot42065' 'spot42365' 'spot42438'
 'spot42986' 'spot46445' 'spot46679' 'spot47752' 'spot48111' 'spot48902'
 'spot49214' 'spot49303']
>iteration=2, acc=0.0, best=0.37142857142857144, cfg={'selector__k': 7}, test_object_id=['AR07_S'], feature_names=['spot29601' 'spot29780' 'spot29924' 'spot30584' 'spot37949' 'spot41162'
 'spot41202']
>iteration=3, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 10}, test_object_id=['AR08_S'], feature_names=['spot2810' 'spot14447' 'spot15473' 'spot18572' 'spot19651' 'spot29601'
 'spot29780' 'spot30338' 'spot37949' 'spot39554']
>iteration=4, acc=1.0, best=0.42857142857142855, cfg={'selector__k': 25}, test_object_id=['AR09_S'], feature_names=['spot5939' 'spot6725' 'spot13320' 'spot14447' 'spot15440' 'spot15473'
 'spot18572' 'spot19651' 'spot19723' 'spot29601' 'spot29780' 'spot29879'
 'spot29924' 'spot31351' 'spot31564' 'spot31820' 'spot37949' 'spot37957'
 'spot38279' 'spot38757' 'spot39087' 'spot40164' 'spot41202' 'spot41925'
 'spot42986']
>iteration=5, acc=0.0, best=0.2857142857142857, cfg={'selector__k': 90}, test_object_id=['AR10_S'], feature_names=['spot683' 'spot1083' 'spot3880' 'spot4341' 'spot4994' 'spot5631'
 'spot5939' 'spot6064' 'spot6725' 'spot8016' 'spot8639' 'spot11205'
 'spot12074' 'spot12679' 'spot13668' 'spot14447' 'spot15440' 'spot15473'
 'spot15636' 'spot15688' 'spot16553' 'spot18572' 'spot18731' 'spot19298'
 'spot19651' 'spot19843' 'spot20897' 'spot20900' 'spot20902' 'spot23369'
 'spot23994' 'spot24727' 'spot25208' 'spot26004' 'spot26279' 'spot28868'
 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot29992' 'spot30243'
 'spot30268' 'spot30270' 'spot30338' 'spot30507' 'spot30584' 'spot30710'
 'spot31564' 'spot31820' 'spot31967' 'spot32384' 'spot34197' 'spot35277'
 'spot35639' 'spot36243' 'spot36684' 'spot37949' 'spot37955' 'spot37957'
 'spot37982' 'spot38279' 'spot38428' 'spot38738' 'spot38757' 'spot39087'
 'spot39301' 'spot39338' 'spot39554' 'spot39767' 'spot40164' 'spot40493'
 'spot40558' 'spot41202' 'spot41440' 'spot41925' 'spot42055' 'spot42268'
 'spot42365' 'spot42489' 'spot42934' 'spot42986' 'spot44558' 'spot44607'
 'spot46130' 'spot47752' 'spot48111' 'spot48902' 'spot49214' 'spot49303']
>iteration=6, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 35}, test_object_id=['AR11_S'], feature_names=['spot4341' 'spot6725' 'spot10687' 'spot12679' 'spot14447' 'spot15473'
 'spot16553' 'spot18572' 'spot19651' 'spot19723' 'spot20902' 'spot23994'
 'spot26003' 'spot28800' 'spot29601' 'spot29780' 'spot29879' 'spot29924'
 'spot29992' 'spot30270' 'spot31564' 'spot31820' 'spot31967' 'spot37949'
 'spot37957' 'spot38279' 'spot38757' 'spot39554' 'spot40130' 'spot40164'
 'spot40493' 'spot40558' 'spot41202' 'spot42986' 'spot48111']
>iteration=7, acc=0.0, best=0.3142857142857143, cfg={'selector__k': 12}, test_object_id=['AR12_S'], feature_names=['spot15473' 'spot19651' 'spot29601' 'spot29780' 'spot29924' 'spot31967'
 'spot37949' 'spot37957' 'spot38279' 'spot38757' 'spot41202' 'spot42986']
>iteration=8, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 60}, test_object_id=['AR13_S'], feature_names=['spot2810' 'spot3335' 'spot3880' 'spot4341' 'spot5939' 'spot6725'
 'spot8639' 'spot12074' 'spot12200' 'spot12876' 'spot13609' 'spot13889'
 'spot14447' 'spot15440' 'spot15473' 'spot16553' 'spot18572' 'spot18753'
 'spot19161' 'spot19651' 'spot19723' 'spot20900' 'spot26004' 'spot26288'
 'spot27886' 'spot29087' 'spot29601' 'spot29780' 'spot29879' 'spot29924'
 'spot29992' 'spot30584' 'spot30764' 'spot31564' 'spot31820' 'spot31967'
 'spot32384' 'spot33635' 'spot35559' 'spot35585' 'spot37878' 'spot37949'
 'spot37957' 'spot38279' 'spot38428' 'spot38757' 'spot39087' 'spot39554'
 'spot39982' 'spot40164' 'spot40493' 'spot40558' 'spot41202' 'spot41925'
 'spot42986' 'spot47752' 'spot48111' 'spot48149' 'spot48902' 'spot49214']
>iteration=9, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 1}, test_object_id=['AR17_S'], feature_names=['spot37949']
>iteration=10, acc=0.0, best=0.34285714285714286, cfg={'selector__k': 40}, test_object_id=['AR18_S'], feature_names=['spot2810' 'spot4341' 'spot6725' 'spot10336' 'spot10592' 'spot12679'
 'spot14447' 'spot15440' 'spot15473' 'spot16553' 'spot18572' 'spot19651'
 'spot21647' 'spot24605' 'spot29601' 'spot29780' 'spot29879' 'spot29924'
 'spot29992' 'spot30338' 'spot30584' 'spot31564' 'spot31820' 'spot31967'
 'spot32384' 'spot37949' 'spot37957' 'spot38279' 'spot38757' 'spot39087'
 'spot39554' 'spot40164' 'spot40493' 'spot40558' 'spot41202' 'spot41925'
 'spot42986' 'spot47752' 'spot48111' 'spot48902']
>iteration=11, acc=0.0, best=0.37142857142857144, cfg={'selector__k': 30}, test_object_id=['AR19_S'], feature_names=['spot1083' 'spot3880' 'spot3978' 'spot4341' 'spot6725' 'spot8639'
 'spot11205' 'spot11616' 'spot14447' 'spot15473' 'spot19651' 'spot20900'
 'spot26279' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot31820'
 'spot31967' 'spot37949' 'spot37957' 'spot38279' 'spot38428' 'spot38757'
 'spot39554' 'spot40493' 'spot40558' 'spot41162' 'spot41202' 'spot48902']
>iteration=12, acc=1.0, best=0.34285714285714286, cfg={'selector__k': 35}, test_object_id=['AR21_S'], feature_names=['spot4341' 'spot5939' 'spot6725' 'spot12679' 'spot13668' 'spot14447'
 'spot15440' 'spot15473' 'spot16553' 'spot18572' 'spot18731' 'spot19651'
 'spot26004' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot29992'
 'spot30584' 'spot30710' 'spot31820' 'spot31967' 'spot32384' 'spot35277'
 'spot36319' 'spot37949' 'spot37957' 'spot38279' 'spot38757' 'spot39087'
 'spot39554' 'spot40493' 'spot40558' 'spot41202' 'spot42986']
>iteration=13, acc=0.0, best=0.2857142857142857, cfg={'selector__k': 20}, test_object_id=['AR22_S'], feature_names=['spot4341' 'spot5568' 'spot6725' 'spot14447' 'spot15473' 'spot16553'
 'spot19651' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot30793'
 'spot31967' 'spot32384' 'spot32600' 'spot37949' 'spot37957' 'spot38279'
 'spot38757' 'spot41202']
>iteration=14, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 20}, test_object_id=['AR23_S'], feature_names=['spot6725' 'spot10687' 'spot14447' 'spot18268' 'spot18572' 'spot19651'
 'spot20900' 'spot21655' 'spot29601' 'spot29780' 'spot29924' 'spot31564'
 'spot31967' 'spot37949' 'spot37957' 'spot38757' 'spot40493' 'spot40558'
 'spot41202' 'spot48902']
>iteration=15, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 20}, test_object_id=['AR24_S'], feature_names=['spot4341' 'spot15473' 'spot16553' 'spot17497' 'spot19651' 'spot23525'
 'spot29601' 'spot29780' 'spot29924' 'spot30584' 'spot31564' 'spot31820'
 'spot31967' 'spot37949' 'spot37957' 'spot38757' 'spot41202' 'spot41440'
 'spot42986' 'spot48902']
>iteration=16, acc=0.0, best=0.7714285714285715, cfg={'selector__k': 1}, test_object_id=['AR25_S'], feature_names=['spot37957']
>iteration=17, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 1}, test_object_id=['AR27_S'], feature_names=['spot29601']
>iteration=18, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 90}, test_object_id=['AR28_S'], feature_names=['spot1933' 'spot2810' 'spot3880' 'spot4341' 'spot5939' 'spot6725'
 'spot7170' 'spot7308' 'spot8639' 'spot9685' 'spot10585' 'spot11225'
 'spot12679' 'spot13668' 'spot13889' 'spot14447' 'spot14750' 'spot15440'
 'spot15473' 'spot15937' 'spot16056' 'spot16553' 'spot16896' 'spot18572'
 'spot19182' 'spot19298' 'spot19651' 'spot20017' 'spot20509' 'spot20794'
 'spot20900' 'spot21309' 'spot22614' 'spot25025' 'spot25208' 'spot26279'
 'spot26855' 'spot26910' 'spot28262' 'spot29601' 'spot29780' 'spot29879'
 'spot29924' 'spot29992' 'spot29998' 'spot30270' 'spot30338' 'spot30390'
 'spot30584' 'spot30764' 'spot31564' 'spot31820' 'spot31967' 'spot32384'
 'spot33184' 'spot34056' 'spot35860' 'spot35986' 'spot37580' 'spot37949'
 'spot37955' 'spot37957' 'spot38279' 'spot38428' 'spot38668' 'spot38738'
 'spot38757' 'spot39087' 'spot39301' 'spot39554' 'spot39767' 'spot39837'
 'spot39982' 'spot40138' 'spot40164' 'spot40493' 'spot40558' 'spot41202'
 'spot41337' 'spot41440' 'spot41925' 'spot42489' 'spot42986' 'spot43755'
 'spot43878' 'spot47889' 'spot48111' 'spot48902' 'spot49214' 'spot49303']
>iteration=19, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 50}, test_object_id=['AR30_S'], feature_names=['spot3880' 'spot4341' 'spot5939' 'spot6725' 'spot8639' 'spot9513'
 'spot10585' 'spot10687' 'spot11205' 'spot12074' 'spot12679' 'spot12822'
 'spot13668' 'spot14447' 'spot15473' 'spot18572' 'spot19298' 'spot19651'
 'spot20900' 'spot21647' 'spot23994' 'spot26741' 'spot28515' 'spot29601'
 'spot29780' 'spot29879' 'spot29924' 'spot29992' 'spot30270' 'spot30338'
 'spot31564' 'spot31820' 'spot31967' 'spot34197' 'spot37949' 'spot37955'
 'spot37957' 'spot38279' 'spot38463' 'spot38757' 'spot39554' 'spot39767'
 'spot40164' 'spot40493' 'spot40558' 'spot41202' 'spot41925' 'spot42986'
 'spot48111' 'spot49303']
>iteration=20, acc=1.0, best=0.4857142857142857, cfg={'selector__k': 40}, test_object_id=['AR33_S'], feature_names=['spot4341' 'spot5631' 'spot5939' 'spot6725' 'spot8639' 'spot11205'
 'spot12074' 'spot12679' 'spot14447' 'spot15440' 'spot15473' 'spot16553'
 'spot18572' 'spot19298' 'spot19651' 'spot20900' 'spot29601' 'spot29780'
 'spot29879' 'spot29924' 'spot29992' 'spot30270' 'spot30338' 'spot30584'
 'spot30764' 'spot31564' 'spot31820' 'spot31967' 'spot35639' 'spot37949'
 'spot37957' 'spot38279' 'spot38757' 'spot40164' 'spot40493' 'spot41202'
 'spot41925' 'spot42986' 'spot48111' 'spot48902']
>iteration=21, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 40}, test_object_id=['AR35_S'], feature_names=['spot4341' 'spot5631' 'spot6725' 'spot8132' 'spot10855' 'spot12074'
 'spot12679' 'spot14447' 'spot15440' 'spot15473' 'spot16553' 'spot18268'
 'spot18572' 'spot19651' 'spot20900' 'spot23994' 'spot29601' 'spot29780'
 'spot29879' 'spot29924' 'spot29992' 'spot30764' 'spot31564' 'spot31807'
 'spot31820' 'spot31967' 'spot34197' 'spot35639' 'spot37949' 'spot37957'
 'spot38279' 'spot38428' 'spot38757' 'spot39554' 'spot40164' 'spot40493'
 'spot40558' 'spot41202' 'spot41925' 'spot42986']
>iteration=22, acc=0.0, best=0.34285714285714286, cfg={'selector__k': 1}, test_object_id=['AR39_S'], feature_names=['spot29601']
>iteration=23, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 90}, test_object_id=['AR41_S'], feature_names=['spot1619' 'spot1673' 'spot1933' 'spot2810' 'spot3880' 'spot4341'
 'spot5939' 'spot6725' 'spot8639' 'spot10687' 'spot11225' 'spot11362'
 'spot11917' 'spot12074' 'spot12679' 'spot13019' 'spot13556' 'spot13668'
 'spot14447' 'spot15440' 'spot15473' 'spot15948' 'spot16553' 'spot17497'
 'spot18572' 'spot18731' 'spot19298' 'spot19651' 'spot19723' 'spot19843'
 'spot20017' 'spot20900' 'spot20902' 'spot22610' 'spot23179' 'spot23994'
 'spot24103' 'spot25025' 'spot25208' 'spot26003' 'spot26279' 'spot26423'
 'spot26741' 'spot29601' 'spot29755' 'spot29780' 'spot29879' 'spot29924'
 'spot29992' 'spot29998' 'spot30270' 'spot30338' 'spot30584' 'spot30710'
 'spot30764' 'spot30793' 'spot31564' 'spot31807' 'spot31820' 'spot31967'
 'spot32599' 'spot34197' 'spot35639' 'spot36319' 'spot36684' 'spot36950'
 'spot37949' 'spot37957' 'spot38042' 'spot38279' 'spot38428' 'spot38706'
 'spot38757' 'spot39087' 'spot39301' 'spot39554' 'spot40164' 'spot40493'
 'spot40558' 'spot41202' 'spot41337' 'spot41440' 'spot41925' 'spot42986'
 'spot43139' 'spot43771' 'spot48111' 'spot48902' 'spot49214' 'spot49303']
>iteration=24, acc=0.0, best=0.6857142857142857, cfg={'selector__k': 2}, test_object_id=['AR42_S'], feature_names=['spot29780' 'spot41202']
>iteration=25, acc=0.0, best=0.42857142857142855, cfg={'selector__k': 80}, test_object_id=['AR43_S'], feature_names=['spot1673' 'spot3978' 'spot4341' 'spot4994' 'spot5939' 'spot6064'
 'spot6156' 'spot6725' 'spot8259' 'spot8639' 'spot10687' 'spot11205'
 'spot12074' 'spot12679' 'spot13668' 'spot14447' 'spot14880' 'spot15440'
 'spot15473' 'spot15649' 'spot15688' 'spot16553' 'spot17497' 'spot18448'
 'spot18572' 'spot18731' 'spot19298' 'spot19651' 'spot20794' 'spot20900'
 'spot23837' 'spot23959' 'spot23994' 'spot26279' 'spot26741' 'spot28454'
 'spot29562' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot29992'
 'spot29998' 'spot30270' 'spot30338' 'spot30390' 'spot30533' 'spot30584'
 'spot30710' 'spot30764' 'spot31116' 'spot31564' 'spot31820' 'spot31967'
 'spot32600' 'spot33707' 'spot34056' 'spot34197' 'spot36950' 'spot37949'
 'spot37957' 'spot38279' 'spot38428' 'spot38757' 'spot39087' 'spot39554'
 'spot39767' 'spot40164' 'spot40493' 'spot40558' 'spot41202' 'spot41440'
 'spot41925' 'spot42986' 'spot43755' 'spot47752' 'spot48111' 'spot48902'
 'spot49214' 'spot49303']
>iteration=26, acc=1.0, best=0.3142857142857143, cfg={'selector__k': 50}, test_object_id=['AR44_S'], feature_names=['spot4341' 'spot5631' 'spot5939' 'spot6725' 'spot11205' 'spot11362'
 'spot12074' 'spot13668' 'spot14447' 'spot15440' 'spot15473' 'spot16553'
 'spot16896' 'spot18572' 'spot19651' 'spot20900' 'spot23842' 'spot23994'
 'spot26279' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot29992'
 'spot30270' 'spot30338' 'spot31564' 'spot31807' 'spot31820' 'spot31967'
 'spot34197' 'spot36319' 'spot37949' 'spot37957' 'spot38279' 'spot38428'
 'spot38500' 'spot38757' 'spot39554' 'spot40164' 'spot40493' 'spot40558'
 'spot41202' 'spot41440' 'spot42986' 'spot44069' 'spot45532' 'spot48902'
 'spot49179' 'spot49214']
>iteration=27, acc=0.0, best=0.37142857142857144, cfg={'selector__k': 40}, test_object_id=['AR45_S'], feature_names=['spot4341' 'spot6725' 'spot12679' 'spot14447' 'spot15440' 'spot15473'
 'spot16553' 'spot18572' 'spot19651' 'spot20794' 'spot20900' 'spot29601'
 'spot29780' 'spot29879' 'spot29924' 'spot29992' 'spot30270' 'spot30377'
 'spot30584' 'spot30764' 'spot31130' 'spot31564' 'spot31820' 'spot31967'
 'spot35639' 'spot37949' 'spot37957' 'spot38279' 'spot38428' 'spot38757'
 'spot39301' 'spot39338' 'spot39554' 'spot40493' 'spot40558' 'spot41202'
 'spot42986' 'spot48111' 'spot48902' 'spot49214']
>iteration=28, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 2}, test_object_id=['AR47_S'], feature_names=['spot16458' 'spot38279']
>iteration=29, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 10}, test_object_id=['AR48_S'], feature_names=['spot6725' 'spot18572' 'spot20017' 'spot20900' 'spot29601' 'spot29780'
 'spot29924' 'spot29992' 'spot37949' 'spot48111']
>iteration=30, acc=0.0, best=0.6285714285714286, cfg={'selector__k': 2}, test_object_id=['AR50_S'], feature_names=['spot29924' 'spot36319']
>iteration=31, acc=0.0, best=0.34285714285714286, cfg={'selector__k': 5}, test_object_id=['AR51_S'], feature_names=['spot6725' 'spot20900' 'spot29601' 'spot29924' 'spot41925']
>iteration=32, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 80}, test_object_id=['AR52_S'], feature_names=['spot1083' 'spot1673' 'spot2810' 'spot3880' 'spot3978' 'spot4341'
 'spot5568' 'spot5939' 'spot6064' 'spot6725' 'spot8639' 'spot11362'
 'spot12679' 'spot13019' 'spot13668' 'spot13889' 'spot14447' 'spot15440'
 'spot15473' 'spot16553' 'spot16896' 'spot17497' 'spot18572' 'spot19651'
 'spot19723' 'spot19843' 'spot20900' 'spot20902' 'spot22528' 'spot22610'
 'spot23054' 'spot24605' 'spot25208' 'spot26004' 'spot28123' 'spot28625'
 'spot29087' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot29992'
 'spot30338' 'spot30584' 'spot30793' 'spot31564' 'spot31807' 'spot31820'
 'spot31967' 'spot32384' 'spot34197' 'spot35639' 'spot37949' 'spot37957'
 'spot38279' 'spot38428' 'spot38738' 'spot38757' 'spot39087' 'spot39301'
 'spot39338' 'spot39554' 'spot40164' 'spot40493' 'spot40558' 'spot41202'
 'spot41440' 'spot41925' 'spot42619' 'spot42934' 'spot42986' 'spot43615'
 'spot46472' 'spot47960' 'spot48111' 'spot48149' 'spot48902' 'spot49214'
 'spot49303' 'spot50062']
>iteration=33, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 60}, test_object_id=['AR53_S'], feature_names=['spot3880' 'spot4341' 'spot5631' 'spot5939' 'spot6725' 'spot8639'
 'spot12074' 'spot12679' 'spot13019' 'spot14447' 'spot15440' 'spot15473'
 'spot16553' 'spot18572' 'spot19182' 'spot19651' 'spot20794' 'spot20900'
 'spot20902' 'spot23842' 'spot23994' 'spot24605' 'spot25208' 'spot26003'
 'spot26004' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot29992'
 'spot30338' 'spot30390' 'spot30584' 'spot30793' 'spot31351' 'spot31564'
 'spot31820' 'spot31967' 'spot33741' 'spot35277' 'spot36319' 'spot37949'
 'spot37957' 'spot38279' 'spot38428' 'spot38757' 'spot39087' 'spot39554'
 'spot40164' 'spot40493' 'spot40558' 'spot41202' 'spot41925' 'spot42986'
 'spot44775' 'spot45009' 'spot48111' 'spot48902' 'spot49085' 'spot49303']
>iteration=34, acc=1.0, best=0.34285714285714286, cfg={'selector__k': 40}, test_object_id=['AR55_S'], feature_names=['spot3880' 'spot4341' 'spot5939' 'spot6725' 'spot8639' 'spot11362'
 'spot12679' 'spot14447' 'spot15440' 'spot15473' 'spot18572' 'spot19651'
 'spot20900' 'spot21647' 'spot26423' 'spot29601' 'spot29780' 'spot29879'
 'spot29924' 'spot29992' 'spot31564' 'spot31820' 'spot31967' 'spot37949'
 'spot37957' 'spot38042' 'spot38279' 'spot38757' 'spot39087' 'spot39301'
 'spot39554' 'spot40164' 'spot40493' 'spot40558' 'spot41202' 'spot41925'
 'spot42986' 'spot46445' 'spot48111' 'spot48902']
>iteration=35, acc=1.0, best=0.2857142857142857, cfg={'selector__k': 60}, test_object_id=['AR56_S'], feature_names=['spot3880' 'spot4341' 'spot5939' 'spot6725' 'spot8639' 'spot12074'
 'spot12679' 'spot13668' 'spot14447' 'spot15440' 'spot15473' 'spot16553'
 'spot18572' 'spot19651' 'spot19723' 'spot20900' 'spot20902' 'spot21189'
 'spot23994' 'spot25208' 'spot25864' 'spot26003' 'spot26279' 'spot28800'
 'spot29562' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot29992'
 'spot30338' 'spot30390' 'spot30584' 'spot31564' 'spot31820' 'spot31967'
 'spot32384' 'spot35330' 'spot35639' 'spot35860' 'spot36950' 'spot37949'
 'spot37957' 'spot38042' 'spot38279' 'spot38428' 'spot38738' 'spot38757'
 'spot39087' 'spot39554' 'spot39767' 'spot40164' 'spot40493' 'spot40558'
 'spot41202' 'spot41925' 'spot42986' 'spot48111' 'spot48902' 'spot49303']
>iteration=36, acc=0.0, best=0.42857142857142855, cfg={'selector__k': 45}, test_object_id=['AR57_S'], feature_names=['spot3880' 'spot4341' 'spot5939' 'spot6725' 'spot8639' 'spot12074'
 'spot12679' 'spot14447' 'spot15473' 'spot16553' 'spot18268' 'spot18572'
 'spot19651' 'spot20900' 'spot21647' 'spot23994' 'spot26003' 'spot26004'
 'spot28515' 'spot29601' 'spot29780' 'spot29879' 'spot29924' 'spot29992'
 'spot30584' 'spot31564' 'spot31820' 'spot31967' 'spot37949' 'spot37957'
 'spot38279' 'spot38428' 'spot38757' 'spot39301' 'spot39554' 'spot39837'
 'spot40164' 'spot40493' 'spot40558' 'spot41202' 'spot41925' 'spot42270'
 'spot42986' 'spot45051' 'spot49214']
Results: 
conf_matrix:[[ 3 15]
 [15  3]]
 accuracy:0.16666666666666666
 precision:0.16666666666666666
 recall:0.16666666666666666
 rocauc_macro:0.16666666666666666
 rocauc_micro:0.16666666666666666
Misclassified objects are:["['AR04_S']", "['AR07_S']", "['AR08_S']", "['AR10_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR28_S']", "['AR30_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR45_S']", "['AR47_S']", "['AR48_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR09_S']", "['AR21_S']", "['AR33_S']", "['AR44_S']", "['AR55_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot29601': 31, 'spot29924': 29, 'spot29780': 29, 'spot37949': 29, 'spot41202': 27, 'spot19651': 26, 'spot37957': 26, 'spot15473': 25, 'spot6725': 25, 'spot38757': 25, 'spot14447': 24, 'spot31967': 24, 'spot38279': 24, 'spot18572': 23, 'spot4341': 22, 'spot31820': 22, 'spot42986': 22, 'spot29879': 22, 'spot40493': 21, 'spot31564': 21, 'spot40558': 20, 'spot39554': 20, 'spot29992': 20, 'spot20900': 20, 'spot16553': 19, 'spot40164': 18, 'spot48902': 17, 'spot15440': 17, 'spot12679': 17, 'spot41925': 17, 'spot30584': 16, 'spot5939': 16, 'spot48111': 16, 'spot38428': 14, 'spot8639': 14, 'spot30338': 13, 'spot39087': 13, 'spot3880': 12, 'spot12074': 11, 'spot23994': 11, 'spot49214': 10, 'spot30270': 10, 'spot49303': 9, 'spot13668': 9, 'spot32384': 8, 'spot30764': 8, 'spot35639': 8, 'spot41440': 8, 'spot19723': 7, 'spot34197': 7, 'spot2810': 7, 'spot39301': 7, 'spot26279': 7, 'spot19298': 7, 'spot20902': 6, 'spot36319': 6, 'spot26004': 6, 'spot11205': 6, 'spot25208': 6, 'spot39767': 5, 'spot10687': 5, 'spot30793': 5, 'spot26003': 5, 'spot30710': 5, 'spot47752': 5, 'spot5631': 5, 'spot37955': 4, 'spot17497': 4, 'spot21647': 4, 'spot18731': 4, 'spot20794': 4, 'spot1083': 4, 'spot13889': 4, 'spot19843': 4, 'spot31807': 4, 'spot13019': 4, 'spot30390': 4, 'spot38738': 4, 'spot11362': 4, 'spot36950': 3, 'spot18268': 3, 'spot34056': 3, 'spot20017': 3, 'spot16896': 3, 'spot1673': 3, 'spot36684': 3, 'spot26741': 3, 'spot41162': 3, 'spot39338': 3, 'spot35277': 3, 'spot28515': 3, 'spot6064': 3, 'spot29998': 3, 'spot24605': 3, 'spot38042': 3, 'spot3978': 3, 'spot22610': 2, 'spot46445': 2, 'spot25025': 2, 'spot42055': 2, 'spot29562': 2, 'spot28800': 2, 'spot26423': 2, 'spot22614': 2, 'spot32600': 2, 'spot42365': 2, 'spot1933': 2, 'spot39982': 2, 'spot43755': 2, 'spot42489': 2, 'spot31351': 2, 'spot48149': 2, 'spot24103': 2, 'spot10585': 2, 'spot15948': 2, 'spot11225': 2, 'spot42934': 2, 'spot23842': 2, 'spot4994': 2, 'spot41337': 2, 'spot29087': 2, 'spot39837': 2, 'spot5568': 2, 'spot15688': 2, 'spot35860': 2, 'spot30377': 2, 'spot19182': 2, 'spot30268': 1, 'spot43771': 1, 'spot8259': 1, 'spot47889': 1, 'spot30507': 1, 'spot38706': 1, 'spot50062': 1, 'spot42619': 1, 'spot32657': 1, 'spot23837': 1, 'spot38463': 1, 'spot1619': 1, 'spot12200': 1, 'spot11616': 1, 'spot20509': 1, 'spot43139': 1, 'spot30533': 1, 'spot22528': 1, 'spot15649': 1, 'spot42065': 1, 'spot13556': 1, 'spot44558': 1, 'spot33848': 1, 'spot44775': 1, 'spot7170': 1, 'spot45532': 1, 'spot28123': 1, 'spot13320': 1, 'spot47960': 1, 'spot26910': 1, 'spot30243': 1, 'spot9513': 1, 'spot45051': 1, 'spot35986': 1, 'spot10336': 1, 'spot12876': 1, 'spot10855': 1, 'spot46679': 1, 'spot8132': 1, 'spot23369': 1, 'spot35585': 1, 'spot36243': 1, 'spot20897': 1, 'spot33741': 1, 'spot22216': 1, 'spot44069': 1, 'spot45009': 1, 'spot15636': 1, 'spot23959': 1, 'spot38500': 1, 'spot16458': 1, 'spot8016': 1, 'spot46472': 1, 'spot40130': 1, 'spot33635': 1, 'spot31116': 1, 'spot35559': 1, 'spot21309': 1, 'spot21189': 1, 'spot14880': 1, 'spot19607': 1, 'spot24727': 1, 'spot10592': 1, 'spot28868': 1, 'spot16056': 1, 'spot40138': 1, 'spot25864': 1, 'spot6156': 1, 'spot20765': 1, 'spot46130': 1, 'spot29755': 1, 'spot9685': 1, 'spot26301': 1, 'spot27886': 1, 'spot28262': 1, 'spot20675': 1, 'spot13609': 1, 'spot12822': 1, 'spot44607': 1, 'spot37580': 1, 'spot26288': 1, 'spot683': 1, 'spot28625': 1, 'spot11917': 1, 'spot42268': 1, 'spot43615': 1, 'spot49179': 1, 'spot33707': 1, 'spot21655': 1, 'spot43878': 1, 'spot7308': 1, 'spot15937': 1, 'spot37982': 1, 'spot42438': 1, 'spot23179': 1, 'spot7063': 1, 'spot37878': 1, 'spot35330': 1, 'spot28454': 1, 'spot14750': 1, 'spot18448': 1, 'spot23054': 1, 'spot3335': 1, 'spot23525': 1, 'spot32599': 1, 'spot38668': 1, 'spot31130': 1, 'spot18753': 1, 'spot19161': 1, 'spot49085': 1, 'spot6430': 1, 'spot33184': 1, 'spot42270': 1, 'spot26855': 1}

 Wybrane_cechy: ['spot29601', 'spot29924', 'spot29780', 'spot37949', 'spot41202', 'spot19651', 'spot37957', 'spot15473', 'spot6725', 'spot38757', 'spot14447', 'spot31967', 'spot38279', 'spot18572', 'spot4341', 'spot31820', 'spot42986', 'spot29879', 'spot40493', 'spot31564', 'spot40558', 'spot39554', 'spot29992', 'spot20900', 'spot16553', 'spot40164', 'spot48902', 'spot15440', 'spot12679', 'spot41925', 'spot30584', 'spot5939', 'spot48111', 'spot38428', 'spot8639']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 0 18]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
