=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5142857142857142, cfg={'selector__k': 80}, test_object_id=['AR04_S'], feature_names=['spot248' 'spot659' 'spot1541' 'spot1572' 'spot1581' 'spot1673'
 'spot1830' 'spot2005' 'spot2543' 'spot3898' 'spot4341' 'spot4633'
 'spot4647' 'spot4955' 'spot5130' 'spot6883' 'spot7252' 'spot7616'
 'spot8639' 'spot9162' 'spot9163' 'spot12089' 'spot12137' 'spot14447'
 'spot15148' 'spot15658' 'spot15948' 'spot16060' 'spot18523' 'spot18572'
 'spot19607' 'spot19651' 'spot20794' 'spot20900' 'spot22216' 'spot23994'
 'spot26004' 'spot26301' 'spot26755' 'spot28800' 'spot28899' 'spot29924'
 'spot29992' 'spot30377' 'spot30392' 'spot30584' 'spot30764' 'spot31564'
 'spot31953' 'spot31967' 'spot33635' 'spot33707' 'spot34045' 'spot34440'
 'spot36023' 'spot36065' 'spot36166' 'spot36315' 'spot36319' 'spot36345'
 'spot36489' 'spot36615' 'spot37830' 'spot37833' 'spot37949' 'spot38428'
 'spot38480' 'spot38757' 'spot39554' 'spot39767' 'spot40164' 'spot40493'
 'spot41202' 'spot41925' 'spot42438' 'spot42703' 'spot46441' 'spot46497'
 'spot46585' 'spot46651']
>iteration=2, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 45}, test_object_id=['AR07_S'], feature_names=['spot248' 'spot1572' 'spot1673' 'spot2005' 'spot2543' 'spot4341'
 'spot4633' 'spot4647' 'spot4955' 'spot5130' 'spot7252' 'spot7616'
 'spot9162' 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15148'
 'spot15207' 'spot15234' 'spot15658' 'spot18523' 'spot20794' 'spot20900'
 'spot29924' 'spot30392' 'spot30584' 'spot31564' 'spot31967' 'spot33635'
 'spot36023' 'spot36065' 'spot36166' 'spot36345' 'spot36489' 'spot38480'
 'spot39767' 'spot40164' 'spot41162' 'spot41202' 'spot42703' 'spot46279'
 'spot46441' 'spot46497' 'spot46585']
>iteration=3, acc=0.0, best=0.6857142857142857, cfg={'selector__k': 40}, test_object_id=['AR08_S'], feature_names=['spot248' 'spot1572' 'spot1830' 'spot2005' 'spot4633' 'spot4647'
 'spot4955' 'spot7252' 'spot9162' 'spot9163' 'spot12137' 'spot14447'
 'spot15234' 'spot15658' 'spot18572' 'spot19651' 'spot20794' 'spot20900'
 'spot29924' 'spot31564' 'spot31953' 'spot31967' 'spot33635' 'spot33707'
 'spot34440' 'spot36023' 'spot36065' 'spot36166' 'spot36315' 'spot36345'
 'spot36489' 'spot38428' 'spot39554' 'spot39767' 'spot40164' 'spot40196'
 'spot42703' 'spot46441' 'spot46497' 'spot46585']
>iteration=4, acc=0.0, best=0.42857142857142855, cfg={'selector__k': 3}, test_object_id=['AR09_S'], feature_names=['spot14447' 'spot40164' 'spot46497']
>iteration=5, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 1}, test_object_id=['AR10_S'], feature_names=['spot248']
>iteration=6, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 90}, test_object_id=['AR11_S'], feature_names=['spot659' 'spot1572' 'spot1830' 'spot2543' 'spot3267' 'spot3898'
 'spot4341' 'spot4633' 'spot4647' 'spot4955' 'spot5097' 'spot6725'
 'spot7252' 'spot7431' 'spot7616' 'spot8639' 'spot9162' 'spot9163'
 'spot9793' 'spot10687' 'spot11935' 'spot12074' 'spot12089' 'spot12137'
 'spot12164' 'spot14447' 'spot15148' 'spot15207' 'spot15234' 'spot15658'
 'spot15948' 'spot16553' 'spot18523' 'spot18835' 'spot19651' 'spot20532'
 'spot20794' 'spot20900' 'spot22293' 'spot23994' 'spot26003' 'spot26004'
 'spot26755' 'spot28625' 'spot28800' 'spot29879' 'spot29924' 'spot29992'
 'spot30243' 'spot30270' 'spot30392' 'spot30584' 'spot31201' 'spot31564'
 'spot31953' 'spot31967' 'spot33635' 'spot33707' 'spot34045' 'spot34440'
 'spot36166' 'spot36315' 'spot36319' 'spot36345' 'spot36615' 'spot37949'
 'spot38369' 'spot38428' 'spot38480' 'spot38757' 'spot39554' 'spot39767'
 'spot40130' 'spot40164' 'spot40522' 'spot40590' 'spot41202' 'spot41925'
 'spot42703' 'spot42986' 'spot43286' 'spot44214' 'spot45940' 'spot46441'
 'spot46497' 'spot46585' 'spot46651' 'spot46889' 'spot47221' 'spot48579']
>iteration=7, acc=1.0, best=0.4857142857142857, cfg={'selector__k': 70}, test_object_id=['AR12_S'], feature_names=['spot248' 'spot687' 'spot1572' 'spot1673' 'spot1830' 'spot2543'
 'spot3898' 'spot3920' 'spot4341' 'spot4633' 'spot4647' 'spot5097'
 'spot5130' 'spot7252' 'spot7431' 'spot7616' 'spot8639' 'spot9162'
 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15148' 'spot15207'
 'spot15234' 'spot15658' 'spot18572' 'spot19651' 'spot20794' 'spot20900'
 'spot21580' 'spot22293' 'spot26004' 'spot28800' 'spot29318' 'spot29924'
 'spot30390' 'spot30392' 'spot31564' 'spot31967' 'spot33635' 'spot33707'
 'spot33931' 'spot34045' 'spot36023' 'spot36065' 'spot36166' 'spot36315'
 'spot36345' 'spot36489' 'spot36615' 'spot37949' 'spot38428' 'spot38757'
 'spot39554' 'spot39767' 'spot40164' 'spot41202' 'spot41925' 'spot42703'
 'spot42986' 'spot45940' 'spot46279' 'spot46441' 'spot46497' 'spot46585'
 'spot46651' 'spot46889' 'spot48579' 'spot48600']
>iteration=8, acc=0.0, best=0.6571428571428571, cfg={'selector__k': 35}, test_object_id=['AR13_S'], feature_names=['spot1572' 'spot4448' 'spot4633' 'spot4647' 'spot5282' 'spot6974'
 'spot7616' 'spot8269' 'spot9163' 'spot12089' 'spot14447' 'spot15658'
 'spot18430' 'spot19888' 'spot20900' 'spot25901' 'spot26755' 'spot27665'
 'spot27999' 'spot28714' 'spot29924' 'spot31967' 'spot33635' 'spot34440'
 'spot34619' 'spot35473' 'spot36023' 'spot36065' 'spot36166' 'spot36345'
 'spot40164' 'spot41242' 'spot46497' 'spot46585' 'spot48149']
>iteration=9, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 20}, test_object_id=['AR17_S'], feature_names=['spot4633' 'spot7252' 'spot7616' 'spot9162' 'spot9163' 'spot14447'
 'spot15234' 'spot15658' 'spot26004' 'spot28800' 'spot29924' 'spot31967'
 'spot33635' 'spot36065' 'spot36166' 'spot36345' 'spot37949' 'spot40164'
 'spot46497' 'spot46585']
>iteration=10, acc=1.0, best=0.4, cfg={'selector__k': 45}, test_object_id=['AR18_S'], feature_names=['spot1572' 'spot1673' 'spot2543' 'spot3898' 'spot4633' 'spot4647'
 'spot5097' 'spot5130' 'spot7252' 'spot7616' 'spot9162' 'spot9163'
 'spot10592' 'spot12089' 'spot12137' 'spot14447' 'spot15658' 'spot16060'
 'spot16832' 'spot19651' 'spot20900' 'spot24605' 'spot26004' 'spot29924'
 'spot30392' 'spot31564' 'spot31953' 'spot31967' 'spot33635' 'spot34440'
 'spot36065' 'spot36166' 'spot36345' 'spot37949' 'spot38757' 'spot39767'
 'spot40164' 'spot41202' 'spot42703' 'spot45940' 'spot46441' 'spot46497'
 'spot46585' 'spot46651' 'spot46889']
>iteration=11, acc=1.0, best=0.6, cfg={'selector__k': 30}, test_object_id=['AR19_S'], feature_names=['spot248' 'spot1830' 'spot4341' 'spot4633' 'spot4647' 'spot5130'
 'spot7252' 'spot7616' 'spot8903' 'spot9163' 'spot12089' 'spot12137'
 'spot14447' 'spot15234' 'spot15658' 'spot20900' 'spot29318' 'spot29780'
 'spot29924' 'spot31967' 'spot33635' 'spot36065' 'spot36166' 'spot36345'
 'spot36489' 'spot37949' 'spot38757' 'spot40164' 'spot46497' 'spot46585']
>iteration=12, acc=1.0, best=0.42857142857142855, cfg={'selector__k': 40}, test_object_id=['AR21_S'], feature_names=['spot248' 'spot1673' 'spot1830' 'spot2005' 'spot4341' 'spot4633'
 'spot4647' 'spot4955' 'spot5130' 'spot7252' 'spot7616' 'spot9163'
 'spot12074' 'spot12089' 'spot12137' 'spot14447' 'spot15148' 'spot15234'
 'spot15658' 'spot18572' 'spot20900' 'spot26004' 'spot29924' 'spot30793'
 'spot31564' 'spot31953' 'spot31967' 'spot33635' 'spot36023' 'spot36166'
 'spot36319' 'spot36345' 'spot37949' 'spot40164' 'spot41202' 'spot42703'
 'spot46441' 'spot46497' 'spot46585' 'spot46651']
>iteration=13, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 12}, test_object_id=['AR22_S'], feature_names=['spot1572' 'spot4647' 'spot7616' 'spot12089' 'spot14447' 'spot15658'
 'spot29924' 'spot31967' 'spot36166' 'spot36345' 'spot40164' 'spot46497']
>iteration=14, acc=0.0, best=0.6285714285714286, cfg={'selector__k': 1}, test_object_id=['AR23_S'], feature_names=['spot46497']
>iteration=15, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 60}, test_object_id=['AR24_S'], feature_names=['spot1572' 'spot1673' 'spot1830' 'spot1876' 'spot2543' 'spot3898'
 'spot4341' 'spot4633' 'spot4647' 'spot5097' 'spot5130' 'spot6883'
 'spot7252' 'spot7616' 'spot9162' 'spot9163' 'spot12089' 'spot12137'
 'spot14447' 'spot15234' 'spot15658' 'spot18425' 'spot18523' 'spot19651'
 'spot20794' 'spot20900' 'spot22472' 'spot26004' 'spot29924' 'spot30390'
 'spot30392' 'spot30584' 'spot30764' 'spot31564' 'spot31953' 'spot31967'
 'spot33635' 'spot34045' 'spot36065' 'spot36166' 'spot36315' 'spot36345'
 'spot36489' 'spot37949' 'spot38480' 'spot38757' 'spot39767' 'spot40164'
 'spot40659' 'spot41925' 'spot42703' 'spot42986' 'spot45940' 'spot46441'
 'spot46497' 'spot46585' 'spot46651' 'spot46889' 'spot48310' 'spot48579']
>iteration=16, acc=0.0, best=0.6, cfg={'selector__k': 30}, test_object_id=['AR25_S'], feature_names=['spot1572' 'spot4633' 'spot4647' 'spot5097' 'spot7616' 'spot9162'
 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15658' 'spot20900'
 'spot26004' 'spot29924' 'spot31564' 'spot31967' 'spot33635' 'spot33707'
 'spot36166' 'spot36319' 'spot36345' 'spot36489' 'spot37957' 'spot38757'
 'spot40164' 'spot42703' 'spot46441' 'spot46497' 'spot46585' 'spot46651']
>iteration=17, acc=0.0, best=0.42857142857142855, cfg={'selector__k': 1}, test_object_id=['AR27_S'], feature_names=['spot46497']
>iteration=18, acc=1.0, best=0.5428571428571428, cfg={'selector__k': 35}, test_object_id=['AR28_S'], feature_names=['spot1572' 'spot4633' 'spot4647' 'spot5130' 'spot7616' 'spot9163'
 'spot12089' 'spot12137' 'spot14447' 'spot15207' 'spot15658' 'spot20794'
 'spot20900' 'spot22453' 'spot26910' 'spot29318' 'spot29924' 'spot30390'
 'spot31564' 'spot31967' 'spot33635' 'spot34440' 'spot35986' 'spot36065'
 'spot36166' 'spot36315' 'spot36345' 'spot36489' 'spot39767' 'spot39837'
 'spot40164' 'spot42703' 'spot46441' 'spot46497' 'spot46585']
>iteration=19, acc=0.0, best=0.6, cfg={'selector__k': 9}, test_object_id=['AR30_S'], feature_names=['spot4647' 'spot9162' 'spot14447' 'spot15658' 'spot29924' 'spot31967'
 'spot40164' 'spot46497' 'spot46585']
>iteration=20, acc=1.0, best=0.42857142857142855, cfg={'selector__k': 25}, test_object_id=['AR33_S'], feature_names=['spot4633' 'spot4647' 'spot5130' 'spot7252' 'spot7616' 'spot9163'
 'spot12074' 'spot12089' 'spot12137' 'spot14447' 'spot15658' 'spot18523'
 'spot26004' 'spot29924' 'spot30392' 'spot31564' 'spot31967' 'spot33635'
 'spot36065' 'spot36166' 'spot36345' 'spot36489' 'spot40164' 'spot46497'
 'spot46585']
>iteration=21, acc=0.0, best=0.6, cfg={'selector__k': 15}, test_object_id=['AR35_S'], feature_names=['spot1572' 'spot4633' 'spot4647' 'spot9162' 'spot9163' 'spot12089'
 'spot14447' 'spot15658' 'spot29924' 'spot31967' 'spot33635' 'spot36166'
 'spot40164' 'spot46497' 'spot46585']
>iteration=22, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 30}, test_object_id=['AR39_S'], feature_names=['spot1572' 'spot1830' 'spot4633' 'spot4647' 'spot7252' 'spot7616'
 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15148' 'spot15234'
 'spot15658' 'spot26755' 'spot28800' 'spot29924' 'spot31967' 'spot33635'
 'spot34440' 'spot36023' 'spot36065' 'spot36166' 'spot36345' 'spot36489'
 'spot37949' 'spot39767' 'spot40164' 'spot42703' 'spot46497' 'spot46585']
>iteration=23, acc=0.0, best=0.6, cfg={'selector__k': 20}, test_object_id=['AR41_S'], feature_names=['spot1572' 'spot1673' 'spot4633' 'spot4647' 'spot7616' 'spot9162'
 'spot9163' 'spot12137' 'spot14447' 'spot15658' 'spot20900' 'spot29924'
 'spot31967' 'spot33635' 'spot36166' 'spot36345' 'spot40164' 'spot42703'
 'spot46497' 'spot46585']
>iteration=24, acc=0.0, best=0.6, cfg={'selector__k': 25}, test_object_id=['AR42_S'], feature_names=['spot1572' 'spot3978' 'spot4647' 'spot4955' 'spot7616' 'spot9163'
 'spot12089' 'spot12137' 'spot14447' 'spot15658' 'spot20900' 'spot26004'
 'spot26755' 'spot28800' 'spot29924' 'spot31312' 'spot31967' 'spot33635'
 'spot36166' 'spot36345' 'spot37200' 'spot40164' 'spot41202' 'spot42703'
 'spot46497']
>iteration=25, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 50}, test_object_id=['AR43_S'], feature_names=['spot1572' 'spot1673' 'spot1830' 'spot2005' 'spot2543' 'spot4341'
 'spot4647' 'spot4955' 'spot5130' 'spot6883' 'spot7252' 'spot7616'
 'spot9162' 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15148'
 'spot15207' 'spot15234' 'spot15658' 'spot18523' 'spot20315' 'spot20794'
 'spot20900' 'spot28800' 'spot29318' 'spot29924' 'spot30390' 'spot30392'
 'spot30764' 'spot31564' 'spot31967' 'spot33635' 'spot33707' 'spot34440'
 'spot36023' 'spot36065' 'spot36166' 'spot36345' 'spot36489' 'spot37949'
 'spot38480' 'spot39767' 'spot40164' 'spot42703' 'spot46441' 'spot46497'
 'spot46585' 'spot46651']
>iteration=26, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 60}, test_object_id=['AR44_S'], feature_names=['spot687' 'spot1572' 'spot1830' 'spot2543' 'spot3898' 'spot4341'
 'spot4633' 'spot4647' 'spot5097' 'spot5130' 'spot7252' 'spot7431'
 'spot7616' 'spot9162' 'spot9163' 'spot12089' 'spot12137' 'spot14447'
 'spot15234' 'spot15658' 'spot16896' 'spot20794' 'spot20900' 'spot21580'
 'spot26004' 'spot28625' 'spot28800' 'spot29318' 'spot29924' 'spot30392'
 'spot31564' 'spot31953' 'spot31967' 'spot33635' 'spot33707' 'spot33931'
 'spot34045' 'spot36065' 'spot36166' 'spot36315' 'spot36319' 'spot36345'
 'spot36489' 'spot36615' 'spot37316' 'spot37830' 'spot38428' 'spot38757'
 'spot39767' 'spot40164' 'spot40659' 'spot41202' 'spot42703' 'spot46279'
 'spot46441' 'spot46497' 'spot46585' 'spot46651' 'spot46889' 'spot48579']
>iteration=27, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 60}, test_object_id=['AR45_S'], feature_names=['spot1572' 'spot1830' 'spot1946' 'spot2543' 'spot3898' 'spot4341'
 'spot4633' 'spot4647' 'spot5097' 'spot5130' 'spot7252' 'spot7616'
 'spot9162' 'spot9163' 'spot12089' 'spot12137' 'spot12164' 'spot14447'
 'spot15234' 'spot15658' 'spot16060' 'spot18523' 'spot19651' 'spot20794'
 'spot20900' 'spot22293' 'spot26755' 'spot28800' 'spot28899' 'spot29924'
 'spot30392' 'spot30584' 'spot30764' 'spot31564' 'spot31967' 'spot33635'
 'spot33931' 'spot34045' 'spot36065' 'spot36166' 'spot36315' 'spot36319'
 'spot36345' 'spot36489' 'spot36615' 'spot37949' 'spot38428' 'spot38480'
 'spot38757' 'spot40164' 'spot40522' 'spot41202' 'spot42703' 'spot43286'
 'spot45940' 'spot46441' 'spot46497' 'spot46585' 'spot46651' 'spot48579']
>iteration=28, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 3}, test_object_id=['AR47_S'], feature_names=['spot16458' 'spot36345' 'spot46497']
>iteration=29, acc=0.0, best=0.45714285714285713, cfg={'selector__k': 1}, test_object_id=['AR48_S'], feature_names=['spot46497']
>iteration=30, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 40}, test_object_id=['AR50_S'], feature_names=['spot248' 'spot1572' 'spot1673' 'spot1830' 'spot1946' 'spot4633'
 'spot4647' 'spot5097' 'spot5130' 'spot7252' 'spot7616' 'spot9162'
 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15234' 'spot15650'
 'spot18523' 'spot19796' 'spot20900' 'spot22947' 'spot26004' 'spot26755'
 'spot28625' 'spot28800' 'spot29318' 'spot29924' 'spot31967' 'spot33635'
 'spot36065' 'spot36166' 'spot36319' 'spot36345' 'spot36489' 'spot38428'
 'spot38757' 'spot40164' 'spot46497' 'spot46585']
>iteration=31, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 12}, test_object_id=['AR51_S'], feature_names=['spot4647' 'spot9162' 'spot9163' 'spot14447' 'spot15658' 'spot20900'
 'spot29924' 'spot31967' 'spot36345' 'spot40164' 'spot46497' 'spot46585']
>iteration=32, acc=1.0, best=0.4857142857142857, cfg={'selector__k': 45}, test_object_id=['AR52_S'], feature_names=['spot248' 'spot1572' 'spot1673' 'spot1830' 'spot2005' 'spot3898'
 'spot4633' 'spot4647' 'spot4955' 'spot5130' 'spot7252' 'spot7616'
 'spot9162' 'spot9163' 'spot12089' 'spot12137' 'spot14447' 'spot15148'
 'spot15207' 'spot15234' 'spot15658' 'spot16060' 'spot20900' 'spot26004'
 'spot28625' 'spot28800' 'spot29924' 'spot31564' 'spot31967' 'spot33635'
 'spot34440' 'spot36023' 'spot36065' 'spot36166' 'spot36345' 'spot36489'
 'spot38480' 'spot38757' 'spot40164' 'spot41925' 'spot42703' 'spot45442'
 'spot46441' 'spot46497' 'spot46585']
>iteration=33, acc=0.0, best=0.5142857142857142, cfg={'selector__k': 70}, test_object_id=['AR53_S'], feature_names=['spot1572' 'spot1830' 'spot2005' 'spot2543' 'spot3898' 'spot4341'
 'spot4633' 'spot4647' 'spot5130' 'spot6883' 'spot7252' 'spot7616'
 'spot9162' 'spot9163' 'spot12074' 'spot12089' 'spot12137' 'spot12306'
 'spot13019' 'spot13668' 'spot14447' 'spot15234' 'spot15658' 'spot16060'
 'spot16553' 'spot18523' 'spot18572' 'spot20794' 'spot20900' 'spot22293'
 'spot24605' 'spot26004' 'spot26279' 'spot26755' 'spot28800' 'spot29318'
 'spot29879' 'spot29924' 'spot30390' 'spot30392' 'spot31564' 'spot31953'
 'spot31967' 'spot33635' 'spot34440' 'spot35703' 'spot36065' 'spot36166'
 'spot36315' 'spot36319' 'spot36345' 'spot36489' 'spot36615' 'spot37949'
 'spot38428' 'spot38757' 'spot39554' 'spot39767' 'spot40164' 'spot41202'
 'spot41925' 'spot42703' 'spot45940' 'spot46441' 'spot46497' 'spot46585'
 'spot46651' 'spot46889' 'spot48579' 'spot48600']
>iteration=34, acc=0.0, best=0.5428571428571428, cfg={'selector__k': 1}, test_object_id=['AR55_S'], feature_names=['spot1830']
>iteration=35, acc=0.0, best=0.4857142857142857, cfg={'selector__k': 4}, test_object_id=['AR56_S'], feature_names=['spot14447' 'spot33635' 'spot46497' 'spot46585']
>iteration=36, acc=0.0, best=0.6, cfg={'selector__k': 7}, test_object_id=['AR57_S'], feature_names=['spot659' 'spot9163' 'spot14447' 'spot29924' 'spot31967' 'spot36166'
 'spot46585']
Results: 
conf_matrix:[[ 6 12]
 [16  2]]
 accuracy:0.2222222222222222
 precision:0.14285714285714285
 recall:0.1111111111111111
 rocauc_macro:0.22222222222222224
 rocauc_micro:0.22222222222222224
Misclassified objects are:["['AR07_S']", "['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR13_S']", "['AR17_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR30_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR44_S']", "['AR45_S']", "['AR47_S']", "['AR48_S']", "['AR50_S']", "['AR51_S']", "['AR53_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR12_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR28_S']", "['AR33_S']", "['AR52_S']"]


 Podliczone_cechy: {'spot46497': 33, 'spot14447': 30, 'spot31967': 28, 'spot29924': 28, 'spot40164': 28, 'spot46585': 27, 'spot15658': 26, 'spot36166': 26, 'spot4647': 26, 'spot36345': 26, 'spot9163': 26, 'spot33635': 25, 'spot7616': 23, 'spot12089': 22, 'spot4633': 22, 'spot1572': 21, 'spot20900': 21, 'spot12137': 21, 'spot9162': 19, 'spot7252': 18, 'spot42703': 18, 'spot36065': 18, 'spot36489': 16, 'spot31564': 16, 'spot5130': 15, 'spot46441': 15, 'spot15234': 15, 'spot1830': 15, 'spot26004': 14, 'spot28800': 12, 'spot39767': 12, 'spot38757': 12, 'spot37949': 12, 'spot20794': 11, 'spot46651': 11, 'spot4341': 11, 'spot30392': 11, 'spot34440': 10, 'spot2543': 10, 'spot1673': 10, 'spot41202': 10, 'spot248': 9, 'spot36023': 9, 'spot18523': 9, 'spot36315': 9, 'spot3898': 9, 'spot31953': 8, 'spot36319': 8, 'spot26755': 8, 'spot5097': 8, 'spot38428': 8, 'spot15148': 8, 'spot4955': 8, 'spot33707': 7, 'spot38480': 7, 'spot19651': 7, 'spot2005': 7, 'spot29318': 7, 'spot36615': 6, 'spot15207': 6, 'spot41925': 6, 'spot48579': 6, 'spot46889': 6, 'spot34045': 6, 'spot45940': 6, 'spot16060': 5, 'spot30390': 5, 'spot30584': 5, 'spot39554': 5, 'spot18572': 5, 'spot30764': 4, 'spot22293': 4, 'spot6883': 4, 'spot28625': 4, 'spot12074': 4, 'spot42986': 3, 'spot33931': 3, 'spot46279': 3, 'spot7431': 3, 'spot659': 3, 'spot8639': 3, 'spot48600': 2, 'spot40659': 2, 'spot1946': 2, 'spot24605': 2, 'spot28899': 2, 'spot687': 2, 'spot15948': 2, 'spot43286': 2, 'spot37830': 2, 'spot29992': 2, 'spot40522': 2, 'spot29879': 2, 'spot23994': 2, 'spot21580': 2, 'spot16553': 2, 'spot12164': 2, 'spot8903': 1, 'spot20315': 1, 'spot26301': 1, 'spot13019': 1, 'spot40493': 1, 'spot48149': 1, 'spot25901': 1, 'spot27665': 1, 'spot6974': 1, 'spot34619': 1, 'spot28714': 1, 'spot6725': 1, 'spot48310': 1, 'spot37316': 1, 'spot41242': 1, 'spot20532': 1, 'spot30377': 1, 'spot35986': 1, 'spot22472': 1, 'spot8269': 1, 'spot29780': 1, 'spot1581': 1, 'spot18425': 1, 'spot19607': 1, 'spot37957': 1, 'spot39837': 1, 'spot31312': 1, 'spot44214': 1, 'spot37833': 1, 'spot41162': 1, 'spot26910': 1, 'spot12306': 1, 'spot3920': 1, 'spot40196': 1, 'spot37200': 1, 'spot16458': 1, 'spot22453': 1, 'spot19796': 1, 'spot3267': 1, 'spot10592': 1, 'spot4448': 1, 'spot18835': 1, 'spot40590': 1, 'spot19888': 1, 'spot35703': 1, 'spot40130': 1, 'spot22216': 1, 'spot16832': 1, 'spot45442': 1, 'spot30793': 1, 'spot47221': 1, 'spot9793': 1, 'spot1541': 1, 'spot13668': 1, 'spot38369': 1, 'spot30270': 1, 'spot1876': 1, 'spot26279': 1, 'spot22947': 1, 'spot18430': 1, 'spot16896': 1, 'spot42438': 1, 'spot3978': 1, 'spot5282': 1, 'spot11935': 1, 'spot30243': 1, 'spot31201': 1, 'spot35473': 1, 'spot15650': 1, 'spot10687': 1, 'spot27999': 1, 'spot26003': 1}

 Wybrane_cechy: ['spot46497', 'spot14447', 'spot31967', 'spot29924', 'spot40164', 'spot46585', 'spot15658', 'spot36166', 'spot4647', 'spot36345', 'spot9163', 'spot33635', 'spot7616', 'spot12089', 'spot4633', 'spot1572', 'spot20900', 'spot12137', 'spot9162', 'spot7252', 'spot42703', 'spot36065', 'spot36489', 'spot31564', 'spot5130', 'spot46441', 'spot15234', 'spot1830', 'spot26004', 'spot28800', 'spot39767']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 1 17]]
 accuracy:0.9722222222222222
 precision:1.0
 recall:0.9444444444444444
 rocauc_macro:0.9722222222222222
 rocauc_micro:0.9722222222222222


=============================================
