=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6, cfg={'selector__max_features': 3}, test_object_id=['AR04_S'], feature_names=['spot7721' 'spot31121' 'spot34854']
>iteration=2, acc=0.0, best=0.5428571428571428, cfg={'selector__max_features': 3}, test_object_id=['AR07_S'], feature_names=['spot28756' 'spot31121' 'spot34854']
>iteration=3, acc=1.0, best=0.5142857142857142, cfg={'selector__max_features': 1}, test_object_id=['AR08_S'], feature_names=['spot28756']
>iteration=4, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 12}, test_object_id=['AR09_S'], feature_names=['spot4788' 'spot7800' 'spot18523' 'spot20900' 'spot28756' 'spot34854'
 'spot36031' 'spot36719' 'spot40278' 'spot42619' 'spot46205' 'spot46877']
>iteration=5, acc=1.0, best=0.5142857142857142, cfg={'selector__max_features': 6}, test_object_id=['AR10_S'], feature_names=['spot18523' 'spot33840' 'spot36031' 'spot36319' 'spot40278' 'spot42619']
>iteration=6, acc=0.0, best=0.6285714285714286, cfg={'selector__max_features': 25}, test_object_id=['AR11_S'], feature_names=['spot1756' 'spot4788' 'spot7367' 'spot11138' 'spot11392' 'spot11410'
 'spot11620' 'spot13317' 'spot14177' 'spot18523' 'spot19109' 'spot19119'
 'spot19909' 'spot20900' 'spot25819' 'spot29505' 'spot29659' 'spot32476'
 'spot33284' 'spot33840' 'spot35311' 'spot36031' 'spot42619' 'spot46952'
 'spot50234']
>iteration=7, acc=0.0, best=0.7142857142857143, cfg={'selector__max_features': 20}, test_object_id=['AR12_S'], feature_names=['spot4788' 'spot7367' 'spot11138' 'spot11392' 'spot11620' 'spot13317'
 'spot14177' 'spot15218' 'spot18523' 'spot19909' 'spot20900' 'spot26616'
 'spot29505' 'spot33284' 'spot33840' 'spot34197' 'spot36031' 'spot42619'
 'spot46952' 'spot50234']
>iteration=8, acc=0.0, best=0.6857142857142857, cfg={'selector__max_features': 20}, test_object_id=['AR13_S'], feature_names=['spot4788' 'spot7721' 'spot11138' 'spot11392' 'spot11620' 'spot14177'
 'spot15471' 'spot16189' 'spot16975' 'spot18523' 'spot19909' 'spot20900'
 'spot21633' 'spot31121' 'spot32476' 'spot33284' 'spot33840' 'spot42619'
 'spot46952' 'spot50234']
>iteration=9, acc=0.0, best=0.6857142857142857, cfg={'selector__max_features': 25}, test_object_id=['AR17_S'], feature_names=['spot4788' 'spot7367' 'spot7721' 'spot9513' 'spot11392' 'spot11620'
 'spot13317' 'spot14177' 'spot16189' 'spot16975' 'spot17279' 'spot18523'
 'spot19909' 'spot20900' 'spot22453' 'spot29505' 'spot31121' 'spot33284'
 'spot33840' 'spot34197' 'spot37736' 'spot40801' 'spot42619' 'spot46952'
 'spot50234']
>iteration=10, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 1}, test_object_id=['AR18_S'], feature_names=['spot7721']
>iteration=11, acc=0.0, best=0.6285714285714286, cfg={'selector__max_features': 15}, test_object_id=['AR19_S'], feature_names=['spot1281' 'spot7721' 'spot8674' 'spot11620' 'spot14177' 'spot16764'
 'spot18523' 'spot19909' 'spot20712' 'spot20900' 'spot26279' 'spot33840'
 'spot42619' 'spot46952' 'spot50234']
>iteration=12, acc=0.0, best=0.4857142857142857, cfg={'selector__max_features': 20}, test_object_id=['AR21_S'], feature_names=['spot1281' 'spot7721' 'spot8246' 'spot8674' 'spot11392' 'spot11620'
 'spot13714' 'spot14177' 'spot16764' 'spot18523' 'spot19909' 'spot20900'
 'spot22744' 'spot27166' 'spot32874' 'spot33284' 'spot33840' 'spot42775'
 'spot46952' 'spot50234']
>iteration=13, acc=0.0, best=0.5142857142857142, cfg={'selector__max_features': 7}, test_object_id=['AR22_S'], feature_names=['spot7721' 'spot8674' 'spot18523' 'spot19909' 'spot29628' 'spot40278'
 'spot40994']
>iteration=14, acc=0.0, best=0.5428571428571428, cfg={'selector__max_features': 70}, test_object_id=['AR23_S'], feature_names=['spot152' 'spot1281' 'spot4096' 'spot4788' 'spot4885' 'spot7073'
 'spot7082' 'spot7508' 'spot7721' 'spot10126' 'spot10925' 'spot11392'
 'spot11620' 'spot12364' 'spot13036' 'spot14177' 'spot14498' 'spot16189'
 'spot16492' 'spot16975' 'spot17636' 'spot18523' 'spot18850' 'spot19180'
 'spot19721' 'spot19909' 'spot20900' 'spot21238' 'spot21633' 'spot21724'
 'spot22744' 'spot23981' 'spot25631' 'spot25864' 'spot26279' 'spot26752'
 'spot26999' 'spot27109' 'spot27512' 'spot28625' 'spot29628' 'spot30404'
 'spot32874' 'spot32958' 'spot33284' 'spot34085' 'spot36058' 'spot37736'
 'spot37834' 'spot39562' 'spot40855' 'spot40994' 'spot41083' 'spot41347'
 'spot41570' 'spot42148' 'spot42423' 'spot42775' 'spot43302' 'spot44752'
 'spot44935' 'spot45413' 'spot45883' 'spot46301' 'spot46445' 'spot46718'
 'spot47028' 'spot48184' 'spot48484' 'spot50234']
>iteration=15, acc=0.0, best=0.5428571428571428, cfg={'selector__max_features': 7}, test_object_id=['AR24_S'], feature_names=['spot7721' 'spot18523' 'spot19909' 'spot30097' 'spot37736' 'spot40994'
 'spot45883']
>iteration=16, acc=0.0, best=0.6571428571428571, cfg={'selector__max_features': 20}, test_object_id=['AR25_S'], feature_names=['spot1281' 'spot4788' 'spot7721' 'spot11392' 'spot13889' 'spot14177'
 'spot16092' 'spot17636' 'spot18523' 'spot19180' 'spot19909' 'spot25864'
 'spot32874' 'spot37021' 'spot37736' 'spot40994' 'spot42148' 'spot42341'
 'spot45796' 'spot50234']
>iteration=17, acc=0.0, best=0.5428571428571428, cfg={'selector__max_features': 20}, test_object_id=['AR27_S'], feature_names=['spot1281' 'spot2053' 'spot7508' 'spot7721' 'spot11392' 'spot14177'
 'spot16092' 'spot17636' 'spot18523' 'spot19180' 'spot19909' 'spot26279'
 'spot32874' 'spot35311' 'spot37021' 'spot37736' 'spot40994' 'spot42148'
 'spot42341' 'spot45796']
>iteration=18, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 15}, test_object_id=['AR28_S'], feature_names=['spot5209' 'spot7508' 'spot7721' 'spot11138' 'spot14177' 'spot16189'
 'spot18523' 'spot18855' 'spot19909' 'spot22384' 'spot25864' 'spot26279'
 'spot32874' 'spot34085' 'spot37736']
>iteration=19, acc=1.0, best=0.6, cfg={'selector__max_features': 20}, test_object_id=['AR30_S'], feature_names=['spot1281' 'spot2659' 'spot5209' 'spot7508' 'spot7721' 'spot13714'
 'spot14177' 'spot16092' 'spot17098' 'spot18523' 'spot18850' 'spot19909'
 'spot20230' 'spot25864' 'spot26279' 'spot31668' 'spot32874' 'spot37021'
 'spot37736' 'spot48484']
>iteration=20, acc=0.0, best=0.6285714285714286, cfg={'selector__max_features': 15}, test_object_id=['AR33_S'], feature_names=['spot1281' 'spot2239' 'spot3030' 'spot5209' 'spot7508' 'spot7721'
 'spot14177' 'spot18523' 'spot25864' 'spot31668' 'spot32874' 'spot37021'
 'spot37736' 'spot40278' 'spot46301']
>iteration=21, acc=1.0, best=0.6857142857142857, cfg={'selector__max_features': 20}, test_object_id=['AR35_S'], feature_names=['spot1281' 'spot2053' 'spot2239' 'spot5209' 'spot7508' 'spot7721'
 'spot11138' 'spot14177' 'spot16458' 'spot19180' 'spot24103' 'spot25864'
 'spot26279' 'spot31668' 'spot32874' 'spot32958' 'spot36047' 'spot36719'
 'spot37021' 'spot37736']
>iteration=22, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 12}, test_object_id=['AR39_S'], feature_names=['spot1281' 'spot5209' 'spot7508' 'spot7721' 'spot16092' 'spot19180'
 'spot24103' 'spot25864' 'spot31668' 'spot32874' 'spot37021' 'spot37736']
>iteration=23, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 20}, test_object_id=['AR41_S'], feature_names=['spot2128' 'spot2659' 'spot3075' 'spot5209' 'spot7508' 'spot7721'
 'spot11138' 'spot14177' 'spot16821' 'spot19180' 'spot19909' 'spot24103'
 'spot25864' 'spot31668' 'spot32874' 'spot33342' 'spot37021' 'spot37084'
 'spot37736' 'spot42619']
>iteration=24, acc=0.0, best=0.5428571428571428, cfg={'selector__max_features': 25}, test_object_id=['AR42_S'], feature_names=['spot2053' 'spot2128' 'spot2659' 'spot3075' 'spot3978' 'spot7508'
 'spot7721' 'spot11138' 'spot13889' 'spot14177' 'spot16764' 'spot17512'
 'spot19909' 'spot21238' 'spot24103' 'spot25864' 'spot30464' 'spot31668'
 'spot32874' 'spot33342' 'spot36187' 'spot37021' 'spot37084' 'spot37736'
 'spot48941']
>iteration=25, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 40}, test_object_id=['AR43_S'], feature_names=['spot2128' 'spot2659' 'spot3075' 'spot3978' 'spot4436' 'spot7508'
 'spot7721' 'spot8466' 'spot9513' 'spot11138' 'spot12817' 'spot13889'
 'spot14177' 'spot15705' 'spot16442' 'spot16764' 'spot17512' 'spot18523'
 'spot19909' 'spot21238' 'spot25864' 'spot27214' 'spot31601' 'spot31668'
 'spot32874' 'spot33390' 'spot33798' 'spot34263' 'spot34451' 'spot36187'
 'spot37021' 'spot37736' 'spot37834' 'spot40278' 'spot40563' 'spot42038'
 'spot43717' 'spot44935' 'spot46634' 'spot48941']
>iteration=26, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 90}, test_object_id=['AR44_S'], feature_names=['spot925' 'spot2659' 'spot2820' 'spot3075' 'spot3978' 'spot4093'
 'spot5556' 'spot5758' 'spot5833' 'spot5939' 'spot6637' 'spot7308'
 'spot7508' 'spot7721' 'spot7819' 'spot8466' 'spot9513' 'spot9833'
 'spot10004' 'spot10325' 'spot11138' 'spot11594' 'spot11748' 'spot12187'
 'spot12364' 'spot12701' 'spot12817' 'spot13043' 'spot13166' 'spot13889'
 'spot13969' 'spot14010' 'spot14177' 'spot14293' 'spot14486' 'spot16458'
 'spot16762' 'spot17279' 'spot17512' 'spot18523' 'spot19361' 'spot19704'
 'spot19721' 'spot19909' 'spot19955' 'spot20032' 'spot20462' 'spot21238'
 'spot21886' 'spot23541' 'spot24103' 'spot24770' 'spot25348' 'spot25864'
 'spot26279' 'spot26616' 'spot27214' 'spot27822' 'spot28467' 'spot30404'
 'spot30849' 'spot31668' 'spot33342' 'spot33390' 'spot33641' 'spot33798'
 'spot35563' 'spot35979' 'spot36187' 'spot36319' 'spot36813' 'spot37021'
 'spot37193' 'spot37736' 'spot37834' 'spot40278' 'spot40563' 'spot41350'
 'spot41414' 'spot42635' 'spot43271' 'spot44935' 'spot44965' 'spot45883'
 'spot46148' 'spot46634' 'spot46968' 'spot48211' 'spot48575' 'spot48941']
>iteration=27, acc=0.0, best=0.5428571428571428, cfg={'selector__max_features': 35}, test_object_id=['AR45_S'], feature_names=['spot2659' 'spot3978' 'spot4878' 'spot7308' 'spot7508' 'spot7721'
 'spot8466' 'spot10325' 'spot11138' 'spot12817' 'spot13889' 'spot13969'
 'spot14177' 'spot16764' 'spot17512' 'spot18523' 'spot19909' 'spot19955'
 'spot20462' 'spot20879' 'spot20900' 'spot21238' 'spot21763' 'spot24103'
 'spot25864' 'spot27214' 'spot31668' 'spot33798' 'spot36187' 'spot37021'
 'spot37736' 'spot40278' 'spot40563' 'spot42635' 'spot48941']
>iteration=28, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 1}, test_object_id=['AR47_S'], feature_names=['spot7721']
>iteration=29, acc=0.0, best=0.5142857142857142, cfg={'selector__max_features': 5}, test_object_id=['AR48_S'], feature_names=['spot7508' 'spot13889' 'spot19909' 'spot20900' 'spot37736']
>iteration=30, acc=0.0, best=0.6857142857142857, cfg={'selector__max_features': 35}, test_object_id=['AR50_S'], feature_names=['spot687' 'spot1619' 'spot2659' 'spot4878' 'spot5939' 'spot7308'
 'spot7508' 'spot8466' 'spot10325' 'spot11138' 'spot14177' 'spot15687'
 'spot16764' 'spot19109' 'spot19180' 'spot19909' 'spot20879' 'spot20900'
 'spot24103' 'spot25864' 'spot27214' 'spot31227' 'spot31668' 'spot32007'
 'spot32657' 'spot33390' 'spot33798' 'spot36319' 'spot37205' 'spot40278'
 'spot40853' 'spot42341' 'spot44752' 'spot46546' 'spot48941']
>iteration=31, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 5}, test_object_id=['AR51_S'], feature_names=['spot19180' 'spot19909' 'spot24103' 'spot31668' 'spot33342']
>iteration=32, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 20}, test_object_id=['AR52_S'], feature_names=['spot2659' 'spot4109' 'spot4673' 'spot4878' 'spot7508' 'spot8466'
 'spot11138' 'spot19180' 'spot19909' 'spot23956' 'spot24103' 'spot27214'
 'spot31668' 'spot37736' 'spot38757' 'spot40278' 'spot40853' 'spot46546'
 'spot46634' 'spot48941']
>iteration=33, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 40}, test_object_id=['AR53_S'], feature_names=['spot2239' 'spot2659' 'spot3978' 'spot4109' 'spot4878' 'spot7315'
 'spot7508' 'spot7721' 'spot8466' 'spot9049' 'spot11138' 'spot13166'
 'spot13717' 'spot14177' 'spot15218' 'spot19180' 'spot19909' 'spot20250'
 'spot22928' 'spot23956' 'spot24103' 'spot25864' 'spot27023' 'spot30711'
 'spot31668' 'spot33390' 'spot33798' 'spot35563' 'spot35866' 'spot36224'
 'spot37205' 'spot37736' 'spot38757' 'spot40278' 'spot40853' 'spot42341'
 'spot46546' 'spot46634' 'spot46786' 'spot46851']
>iteration=34, acc=0.0, best=0.42857142857142855, cfg={'selector__max_features': 15}, test_object_id=['AR55_S'], feature_names=['spot2659' 'spot3978' 'spot4109' 'spot4788' 'spot5878' 'spot7508'
 'spot7721' 'spot19180' 'spot20250' 'spot23956' 'spot24103' 'spot37736'
 'spot40278' 'spot46634' 'spot46851']
>iteration=35, acc=1.0, best=0.45714285714285713, cfg={'selector__max_features': 10}, test_object_id=['AR56_S'], feature_names=['spot3978' 'spot4109' 'spot4788' 'spot7508' 'spot8466' 'spot8837'
 'spot19180' 'spot23956' 'spot24103' 'spot26907']
>iteration=36, acc=0.0, best=0.42857142857142855, cfg={'selector__max_features': 1}, test_object_id=['AR57_S'], feature_names=['spot19180']
Results: 
conf_matrix:[[ 5 13]
 [14  4]]
 accuracy:0.25
 precision:0.23529411764705882
 recall:0.2222222222222222
 rocauc_macro:0.25
 rocauc_micro:0.25
Misclassified objects are:["['AR07_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR28_S']", "['AR33_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR44_S']", "['AR45_S']", "['AR47_S']", "['AR48_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR55_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR30_S']", "['AR35_S']", "['AR39_S']", "['AR53_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot7721': 24, 'spot19909': 23, 'spot14177': 20, 'spot37736': 19, 'spot18523': 19, 'spot7508': 18, 'spot25864': 14, 'spot19180': 13, 'spot11138': 13, 'spot31668': 13, 'spot32874': 12, 'spot24103': 12, 'spot20900': 11, 'spot40278': 11, 'spot37021': 11, 'spot2659': 10, 'spot1281': 9, 'spot4788': 9, 'spot50234': 8, 'spot11392': 8, 'spot42619': 8, 'spot8466': 7, 'spot33840': 7, 'spot11620': 7, 'spot26279': 7, 'spot3978': 7, 'spot13889': 6, 'spot16764': 6, 'spot46952': 6, 'spot48941': 6, 'spot5209': 6, 'spot33284': 6, 'spot40994': 5, 'spot27214': 5, 'spot21238': 5, 'spot46634': 5, 'spot33798': 5, 'spot36187': 4, 'spot33390': 4, 'spot36031': 4, 'spot16092': 4, 'spot4878': 4, 'spot16189': 4, 'spot17512': 4, 'spot3075': 4, 'spot31121': 4, 'spot42341': 4, 'spot4109': 4, 'spot23956': 4, 'spot33342': 4, 'spot37834': 3, 'spot46546': 3, 'spot9513': 3, 'spot17636': 3, 'spot44935': 3, 'spot16975': 3, 'spot28756': 3, 'spot40853': 3, 'spot7308': 3, 'spot40563': 3, 'spot2053': 3, 'spot12817': 3, 'spot42148': 3, 'spot8674': 3, 'spot2128': 3, 'spot36319': 3, 'spot45883': 3, 'spot29505': 3, 'spot2239': 3, 'spot10325': 3, 'spot34854': 3, 'spot7367': 3, 'spot13317': 3, 'spot19721': 2, 'spot13969': 2, 'spot29628': 2, 'spot13166': 2, 'spot42635': 2, 'spot21633': 2, 'spot12364': 2, 'spot46851': 2, 'spot37084': 2, 'spot22744': 2, 'spot15218': 2, 'spot20879': 2, 'spot48484': 2, 'spot34085': 2, 'spot37205': 2, 'spot16458': 2, 'spot20250': 2, 'spot5939': 2, 'spot38757': 2, 'spot20462': 2, 'spot46301': 2, 'spot19109': 2, 'spot36719': 2, 'spot35563': 2, 'spot17279': 2, 'spot30404': 2, 'spot42775': 2, 'spot26616': 2, 'spot34197': 2, 'spot44752': 2, 'spot45796': 2, 'spot32476': 2, 'spot35311': 2, 'spot19955': 2, 'spot13714': 2, 'spot18850': 2, 'spot32958': 2, 'spot40855': 1, 'spot6637': 1, 'spot41083': 1, 'spot19361': 1, 'spot39562': 1, 'spot10925': 1, 'spot36813': 1, 'spot46148': 1, 'spot48575': 1, 'spot5556': 1, 'spot4096': 1, 'spot8246': 1, 'spot7073': 1, 'spot16492': 1, 'spot27512': 1, 'spot37193': 1, 'spot13036': 1, 'spot12701': 1, 'spot7800': 1, 'spot27023': 1, 'spot46877': 1, 'spot7315': 1, 'spot47028': 1, 'spot10004': 1, 'spot41350': 1, 'spot31227': 1, 'spot26907': 1, 'spot46968': 1, 'spot30711': 1, 'spot43302': 1, 'spot9049': 1, 'spot20712': 1, 'spot152': 1, 'spot4673': 1, 'spot25348': 1, 'spot15705': 1, 'spot4436': 1, 'spot11594': 1, 'spot42423': 1, 'spot14486': 1, 'spot35979': 1, 'spot925': 1, 'spot41570': 1, 'spot5833': 1, 'spot21886': 1, 'spot48184': 1, 'spot30464': 1, 'spot16821': 1, 'spot17098': 1, 'spot28625': 1, 'spot687': 1, 'spot34451': 1, 'spot11748': 1, 'spot29659': 1, 'spot36047': 1, 'spot32657': 1, 'spot42038': 1, 'spot4093': 1, 'spot44965': 1, 'spot1756': 1, 'spot5878': 1, 'spot7082': 1, 'spot31601': 1, 'spot16442': 1, 'spot13043': 1, 'spot48211': 1, 'spot14010': 1, 'spot30097': 1, 'spot22453': 1, 'spot43717': 1, 'spot27109': 1, 'spot15471': 1, 'spot36058': 1, 'spot26999': 1, 'spot40801': 1, 'spot9833': 1, 'spot46718': 1, 'spot35866': 1, 'spot46205': 1, 'spot41414': 1, 'spot26752': 1, 'spot22928': 1, 'spot20032': 1, 'spot23541': 1, 'spot22384': 1, 'spot14293': 1, 'spot34263': 1, 'spot45413': 1, 'spot14498': 1, 'spot23981': 1, 'spot43271': 1, 'spot16762': 1, 'spot13717': 1, 'spot25631': 1, 'spot41347': 1, 'spot19119': 1, 'spot7819': 1, 'spot24770': 1, 'spot27822': 1, 'spot28467': 1, 'spot10126': 1, 'spot46445': 1, 'spot18855': 1, 'spot21724': 1, 'spot19704': 1, 'spot46786': 1, 'spot12187': 1, 'spot32007': 1, 'spot1619': 1, 'spot30849': 1, 'spot25819': 1, 'spot27166': 1, 'spot2820': 1, 'spot21763': 1, 'spot15687': 1, 'spot20230': 1, 'spot8837': 1, 'spot4885': 1, 'spot5758': 1, 'spot3030': 1, 'spot11410': 1, 'spot33641': 1, 'spot36224': 1}

 Wybrane_cechy: ['spot7721', 'spot19909', 'spot14177', 'spot37736', 'spot18523', 'spot7508', 'spot25864', 'spot19180', 'spot11138', 'spot31668', 'spot32874', 'spot24103', 'spot20900', 'spot40278', 'spot37021', 'spot2659', 'spot1281', 'spot4788', 'spot50234']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  6]
 [ 5 13]]
 accuracy:0.6944444444444444
 precision:0.6842105263157895
 recall:0.7222222222222222
 rocauc_macro:0.6944444444444445
 rocauc_micro:0.6944444444444445


=============================================
