=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR04_S'], feature_names=['spot8639' 'spot9162' 'spot14447' 'spot18572' 'spot19607' 'spot19651'
 'spot20794' 'spot23994' 'spot26301' 'spot29924' 'spot31967' 'spot38757'
 'spot39767' 'spot40493' 'spot43755']
>iteration=2, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR07_S'], feature_names=['spot1572' 'spot1673' 'spot4341' 'spot5631' 'spot5939' 'spot8297'
 'spot8639' 'spot9163' 'spot12074' 'spot14447' 'spot15432' 'spot15473'
 'spot15650' 'spot18572' 'spot19298' 'spot19651' 'spot19843' 'spot20097'
 'spot20794' 'spot20900' 'spot22472' 'spot22528' 'spot23576' 'spot23994'
 'spot26004' 'spot26279' 'spot27927' 'spot28515' 'spot28899' 'spot28979'
 'spot29924' 'spot30390' 'spot30584' 'spot31564' 'spot31807' 'spot31967'
 'spot32324' 'spot33635' 'spot33707' 'spot35330' 'spot35950' 'spot36684'
 'spot37949' 'spot38480' 'spot38757' 'spot39554' 'spot39767' 'spot39837'
 'spot40164' 'spot40493' 'spot41162' 'spot41202' 'spot41925' 'spot42986'
 'spot43755' 'spot44214' 'spot46279' 'spot49213' 'spot49214' 'spot49681']
>iteration=3, acc=1.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_S'], feature_names=['spot14447']
>iteration=4, acc=1.0, best=0.6, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR09_S'], feature_names=['spot14447']
>iteration=5, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR10_S'], feature_names=['spot14447' 'spot19651' 'spot31967' 'spot38757']
>iteration=6, acc=1.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR11_S'], feature_names=['spot14447' 'spot19651' 'spot23994' 'spot29924' 'spot31967' 'spot38757'
 'spot40130']
>iteration=7, acc=1.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR12_S'], feature_names=['spot14447' 'spot19651' 'spot31967' 'spot38757']
>iteration=8, acc=1.0, best=0.6, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_S'], feature_names=['spot14447']
>iteration=9, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR17_S'], feature_names=['spot4341' 'spot9162' 'spot14447' 'spot19651' 'spot28800' 'spot29924'
 'spot31967' 'spot37949' 'spot38757']
>iteration=10, acc=1.0, best=0.6, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR18_S'], feature_names=['spot14447' 'spot19651' 'spot31967' 'spot38757']
>iteration=11, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR19_S'], feature_names=['spot14447' 'spot19651' 'spot31967' 'spot38757']
>iteration=12, acc=1.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR21_S'], feature_names=['spot4341' 'spot12164' 'spot14447' 'spot15650' 'spot18572' 'spot19651'
 'spot20794' 'spot26004' 'spot29924' 'spot30584' 'spot30793' 'spot31967'
 'spot36166' 'spot36319' 'spot37949' 'spot38757' 'spot39837' 'spot40493'
 'spot41202' 'spot44558']
>iteration=13, acc=1.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR22_S'], feature_names=['spot4341' 'spot5631' 'spot8639' 'spot9163' 'spot9726' 'spot12074'
 'spot14447' 'spot16060' 'spot17492' 'spot18523' 'spot18572' 'spot19651'
 'spot19843' 'spot20794' 'spot20900' 'spot22293' 'spot22472' 'spot23994'
 'spot26004' 'spot29924' 'spot30243' 'spot30390' 'spot30584' 'spot30724'
 'spot31564' 'spot31967' 'spot36166' 'spot36345' 'spot37949' 'spot38757'
 'spot39767' 'spot39837' 'spot40164' 'spot40493' 'spot42081' 'spot43615'
 'spot43755' 'spot44214' 'spot44558' 'spot49681']
>iteration=14, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_S'], feature_names=['spot14447']
>iteration=15, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR24_S'], feature_names=['spot4341' 'spot14447' 'spot19651' 'spot29924' 'spot30390' 'spot30584'
 'spot31967' 'spot38757']
>iteration=16, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR25_S'], feature_names=['spot14447']
>iteration=17, acc=1.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR27_S'], feature_names=['spot14447' 'spot19651' 'spot29924' 'spot38757']
>iteration=18, acc=1.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR28_S'], feature_names=['spot4341' 'spot14447' 'spot19651' 'spot20900' 'spot26910' 'spot29924'
 'spot30390' 'spot31967' 'spot37949' 'spot38757' 'spot39767' 'spot39837'
 'spot40164' 'spot40493' 'spot43755']
>iteration=19, acc=0.0, best=0.8571428571428571, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR30_S'], feature_names=['spot4341' 'spot5939' 'spot8639' 'spot9162' 'spot9163' 'spot11362'
 'spot12074' 'spot12164' 'spot12822' 'spot14447' 'spot15516' 'spot15650'
 'spot18572' 'spot19298' 'spot19651' 'spot19843' 'spot20794' 'spot20900'
 'spot22472' 'spot23576' 'spot23994' 'spot26004' 'spot28515' 'spot28800'
 'spot28899' 'spot29879' 'spot29924' 'spot30390' 'spot30584' 'spot31564'
 'spot31967' 'spot33707' 'spot35330' 'spot36166' 'spot37949' 'spot38463'
 'spot38757' 'spot39554' 'spot39767' 'spot40130' 'spot40164' 'spot40493'
 'spot40845' 'spot43755' 'spot44558']
>iteration=20, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR33_S'], feature_names=['spot4341' 'spot8639' 'spot12074' 'spot14447' 'spot19651' 'spot29924'
 'spot31564' 'spot31967' 'spot38757' 'spot40493']
>iteration=21, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR35_S'], feature_names=['spot14447']
>iteration=22, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR39_S'], feature_names=['spot4341' 'spot8639' 'spot12074' 'spot12164' 'spot14447' 'spot18572'
 'spot19651' 'spot20794' 'spot20900' 'spot26004' 'spot28800' 'spot29924'
 'spot30390' 'spot31967' 'spot37949' 'spot38757' 'spot39767' 'spot40164'
 'spot40493' 'spot41202']
>iteration=23, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR41_S'], feature_names=['spot1673' 'spot9162' 'spot9163' 'spot10687' 'spot14447' 'spot19651'
 'spot19843' 'spot20900' 'spot23994' 'spot29924' 'spot31564' 'spot31967'
 'spot32599' 'spot36166' 'spot37949' 'spot38042' 'spot38757' 'spot39767'
 'spot39837' 'spot40164']
>iteration=24, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_S'], feature_names=['spot14447']
>iteration=25, acc=1.0, best=0.6, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR43_S'], feature_names=['spot4341' 'spot9163' 'spot14447' 'spot19651' 'spot20794' 'spot20900'
 'spot23994' 'spot28800' 'spot29924' 'spot30390' 'spot30584' 'spot31967'
 'spot38757' 'spot39767' 'spot43755']
>iteration=26, acc=1.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR44_S'], feature_names=['spot9163' 'spot14447' 'spot29924' 'spot31967' 'spot38757' 'spot39767']
>iteration=27, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR45_S'], feature_names=['spot14447' 'spot19651' 'spot28899' 'spot29924' 'spot31967' 'spot38757']
>iteration=28, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR47_S'], feature_names=['spot14447' 'spot16458' 'spot19651']
>iteration=29, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR48_S'], feature_names=['spot4341' 'spot8639' 'spot14447' 'spot18572' 'spot19651' 'spot20900'
 'spot22472' 'spot29924' 'spot30584' 'spot31967' 'spot35330' 'spot37949'
 'spot38757' 'spot39767' 'spot40493']
>iteration=30, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR50_S'], feature_names=['spot14447' 'spot15650' 'spot29924' 'spot31967' 'spot36319' 'spot38757']
>iteration=31, acc=0.0, best=0.6857142857142857, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR51_S'], feature_names=['spot4341' 'spot8639' 'spot9163' 'spot14447' 'spot19651' 'spot20900'
 'spot28899' 'spot29924' 'spot31564' 'spot31967' 'spot36319' 'spot38757'
 'spot39767' 'spot40164' 'spot41925']
>iteration=32, acc=0.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_S'], feature_names=['spot14447']
>iteration=33, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_S'], feature_names=['spot14447']
>iteration=34, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR55_S'], feature_names=['spot14447']
>iteration=35, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_S'], feature_names=['spot14447']
>iteration=36, acc=1.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR57_S'], feature_names=['spot8639' 'spot9162' 'spot9163' 'spot12074' 'spot14447' 'spot19651'
 'spot23994' 'spot29924' 'spot31967' 'spot37949' 'spot38757' 'spot39767'
 'spot39837' 'spot40164' 'spot43755']
Results: 
conf_matrix:[[ 9  9]
 [12  6]]
 accuracy:0.4166666666666667
 precision:0.4
 recall:0.3333333333333333
 rocauc_macro:0.41666666666666663
 rocauc_micro:0.41666666666666663
Misclassified objects are:["['AR07_S']", "['AR10_S']", "['AR17_S']", "['AR19_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR30_S']", "['AR33_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR45_S']", "['AR48_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']", "['AR56_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR09_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR18_S']", "['AR21_S']", "['AR22_S']", "['AR27_S']", "['AR28_S']", "['AR43_S']", "['AR44_S']", "['AR47_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot14447': 36, 'spot38757': 24, 'spot19651': 23, 'spot31967': 23, 'spot29924': 20, 'spot4341': 12, 'spot39767': 12, 'spot37949': 10, 'spot8639': 9, 'spot40493': 9, 'spot20900': 9, 'spot23994': 8, 'spot40164': 8, 'spot9163': 8, 'spot18572': 7, 'spot30390': 7, 'spot30584': 7, 'spot43755': 7, 'spot20794': 7, 'spot31564': 6, 'spot12074': 6, 'spot39837': 6, 'spot9162': 5, 'spot26004': 5, 'spot28800': 4, 'spot15650': 4, 'spot22472': 4, 'spot28899': 4, 'spot19843': 4, 'spot36166': 4, 'spot35330': 3, 'spot36319': 3, 'spot41202': 3, 'spot44558': 3, 'spot12164': 3, 'spot40130': 2, 'spot44214': 2, 'spot39554': 2, 'spot23576': 2, 'spot1673': 2, 'spot28515': 2, 'spot19298': 2, 'spot5939': 2, 'spot49681': 2, 'spot41925': 2, 'spot33707': 2, 'spot5631': 2, 'spot46279': 1, 'spot31807': 1, 'spot17492': 1, 'spot42081': 1, 'spot32599': 1, 'spot27927': 1, 'spot38463': 1, 'spot32324': 1, 'spot33635': 1, 'spot49214': 1, 'spot26910': 1, 'spot29879': 1, 'spot42986': 1, 'spot35950': 1, 'spot22293': 1, 'spot10687': 1, 'spot43615': 1, 'spot1572': 1, 'spot28979': 1, 'spot16060': 1, 'spot20097': 1, 'spot12822': 1, 'spot36345': 1, 'spot30793': 1, 'spot40845': 1, 'spot11362': 1, 'spot16458': 1, 'spot9726': 1, 'spot15473': 1, 'spot8297': 1, 'spot30724': 1, 'spot36684': 1, 'spot30243': 1, 'spot49213': 1, 'spot22528': 1, 'spot18523': 1, 'spot15516': 1, 'spot26301': 1, 'spot26279': 1, 'spot19607': 1, 'spot38042': 1, 'spot41162': 1, 'spot38480': 1, 'spot15432': 1}

 Wybrane_cechy: ['spot14447', 'spot38757', 'spot19651', 'spot31967', 'spot29924', 'spot4341', 'spot39767', 'spot37949', 'spot8639', 'spot40493', 'spot20900']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  7]
 [ 4 14]]
 accuracy:0.6944444444444444
 precision:0.6666666666666666
 recall:0.7777777777777778
 rocauc_macro:0.6944444444444444
 rocauc_micro:0.6944444444444444


=============================================
