=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR04_S'], feature_names=['spot4341' 'spot8639' 'spot9162' 'spot14447' 'spot18572' 'spot19298'
 'spot19607' 'spot19651' 'spot20794' 'spot20900' 'spot23994' 'spot26301'
 'spot28899' 'spot29924' 'spot31967' 'spot38757' 'spot39767' 'spot40164'
 'spot40493' 'spot43755']
>iteration=2, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR07_S'], feature_names=['spot14447' 'spot41162']
>iteration=3, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR08_S'], feature_names=['spot14447' 'spot19651' 'spot31967']
>iteration=4, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR09_S'], feature_names=['spot14447']
>iteration=5, acc=1.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR10_S'], feature_names=['spot14447' 'spot38757']
>iteration=6, acc=1.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR11_S'], feature_names=['spot14447' 'spot19651' 'spot29924' 'spot31967' 'spot38757']
>iteration=7, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR12_S'], feature_names=['spot19651' 'spot31967']
>iteration=8, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR13_S'], feature_names=['spot4341' 'spot8639' 'spot9163' 'spot14447' 'spot18572' 'spot19651'
 'spot20794' 'spot20900' 'spot23994' 'spot26004' 'spot26755' 'spot28899'
 'spot29924' 'spot30584' 'spot31564' 'spot31967' 'spot33635' 'spot37878'
 'spot37949' 'spot38757' 'spot39554' 'spot39767' 'spot40164' 'spot40493'
 'spot48149']
>iteration=9, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR17_S'], feature_names=['spot4341' 'spot14447' 'spot19651' 'spot31967' 'spot37949' 'spot38757']
>iteration=10, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR18_S'], feature_names=['spot9163' 'spot14447' 'spot19651' 'spot29924' 'spot31967' 'spot38757'
 'spot39767']
>iteration=11, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR19_S'], feature_names=['spot14447' 'spot19651' 'spot38757']
>iteration=12, acc=1.0, best=0.34285714285714286, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR21_S'], feature_names=['spot14447' 'spot18572' 'spot19651' 'spot29924' 'spot30793' 'spot31967'
 'spot37949' 'spot38757' 'spot40493']
>iteration=13, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR22_S'], feature_names=['spot14447' 'spot29924' 'spot38757']
>iteration=14, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR23_S'], feature_names=['spot14447' 'spot31967']
>iteration=15, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR24_S'], feature_names=['spot19651' 'spot31967']
>iteration=16, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR25_S'], feature_names=['spot14447' 'spot29924' 'spot38757']
>iteration=17, acc=1.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR27_S'], feature_names=['spot14447' 'spot19651' 'spot29924' 'spot38757']
>iteration=18, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR28_S'], feature_names=['spot14447' 'spot19651' 'spot39837']
>iteration=19, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR30_S'], feature_names=['spot8639' 'spot14447' 'spot19651' 'spot29924' 'spot31967' 'spot38757']
>iteration=20, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR33_S'], feature_names=['spot12074' 'spot14447' 'spot29924' 'spot31967' 'spot40493']
>iteration=21, acc=0.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR35_S'], feature_names=['spot14447' 'spot31967']
>iteration=22, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_S'], feature_names=['spot14447']
>iteration=23, acc=0.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR41_S'], feature_names=['spot1673' 'spot4341' 'spot5631' 'spot5939' 'spot6199' 'spot8639'
 'spot9162' 'spot9163' 'spot10687' 'spot10853' 'spot11225' 'spot11362'
 'spot11917' 'spot12074' 'spot14447' 'spot15432' 'spot15473' 'spot15650'
 'spot15948' 'spot16060' 'spot18523' 'spot18572' 'spot19298' 'spot19651'
 'spot19777' 'spot19843' 'spot20794' 'spot20900' 'spot21343' 'spot21373'
 'spot22439' 'spot22472' 'spot22528' 'spot23179' 'spot23576' 'spot23994'
 'spot25208' 'spot26003' 'spot26004' 'spot26279' 'spot26423' 'spot28800'
 'spot28899' 'spot28979' 'spot29087' 'spot29567' 'spot29780' 'spot29879'
 'spot29924' 'spot29992' 'spot29998' 'spot30243' 'spot30270' 'spot30390'
 'spot30416' 'spot30584' 'spot30710' 'spot30724' 'spot30764' 'spot31564'
 'spot31807' 'spot31820' 'spot31967' 'spot32324' 'spot32599' 'spot33635'
 'spot33707' 'spot35330' 'spot35703' 'spot35860' 'spot35950' 'spot36166'
 'spot36319' 'spot36345' 'spot36684' 'spot37949' 'spot38042' 'spot38279'
 'spot38480' 'spot38706' 'spot38757' 'spot39301' 'spot39554' 'spot39767'
 'spot39837' 'spot40130' 'spot40138' 'spot40164' 'spot40493' 'spot40845'
 'spot41202' 'spot41337' 'spot41925' 'spot43139' 'spot43755' 'spot43993'
 'spot44558' 'spot45622' 'spot49085' 'spot49214']
>iteration=24, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR42_S'], feature_names=['spot3978' 'spot4341' 'spot12074' 'spot14447' 'spot19651' 'spot22472'
 'spot26004' 'spot29924' 'spot30390' 'spot31312' 'spot31967' 'spot38757'
 'spot39767' 'spot40164' 'spot40254']
>iteration=25, acc=0.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR43_S'], feature_names=['spot9163' 'spot14447' 'spot19651' 'spot20900' 'spot23994' 'spot29924'
 'spot30390' 'spot31967' 'spot38757' 'spot39767']
>iteration=26, acc=0.0, best=0.45714285714285713, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR44_S'], feature_names=['spot687' 'spot1572' 'spot1673' 'spot2053' 'spot4341' 'spot5631'
 'spot5939' 'spot6156' 'spot8639' 'spot8845' 'spot9163' 'spot10850'
 'spot11362' 'spot12074' 'spot12679' 'spot13066' 'spot14447' 'spot15207'
 'spot15473' 'spot15650' 'spot16553' 'spot16896' 'spot17492' 'spot18572'
 'spot19298' 'spot19651' 'spot19843' 'spot20794' 'spot20900' 'spot22439'
 'spot22472' 'spot22528' 'spot23576' 'spot23994' 'spot25137' 'spot25208'
 'spot26004' 'spot26279' 'spot26423' 'spot28515' 'spot28625' 'spot28800'
 'spot28899' 'spot28979' 'spot29318' 'spot29780' 'spot29879' 'spot29924'
 'spot29980' 'spot30243' 'spot30270' 'spot30338' 'spot30390' 'spot30584'
 'spot30724' 'spot31351' 'spot31564' 'spot31807' 'spot31967' 'spot32324'
 'spot33635' 'spot33707' 'spot34197' 'spot35277' 'spot35330' 'spot35526'
 'spot35716' 'spot36166' 'spot36315' 'spot36319' 'spot36345' 'spot37316'
 'spot37863' 'spot37949' 'spot37957' 'spot38279' 'spot38428' 'spot38480'
 'spot38757' 'spot39554' 'spot39767' 'spot39837' 'spot40130' 'spot40164'
 'spot40493' 'spot40768' 'spot40845' 'spot41202' 'spot41925' 'spot42489'
 'spot43755' 'spot44214' 'spot44558' 'spot45532' 'spot45622' 'spot46279'
 'spot47752' 'spot47778' 'spot49214' 'spot49681']
>iteration=27, acc=1.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR45_S'], feature_names=['spot14447' 'spot29924' 'spot38757']
>iteration=28, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR47_S'], feature_names=['spot14447' 'spot16458']
>iteration=29, acc=1.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR48_S'], feature_names=['spot4341' 'spot8639' 'spot14447' 'spot18572' 'spot19651' 'spot20900'
 'spot29924' 'spot30584' 'spot31967' 'spot37949' 'spot38757' 'spot39767']
>iteration=30, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR50_S'], feature_names=['spot14447' 'spot29924' 'spot31967' 'spot36319']
>iteration=31, acc=0.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR51_S'], feature_names=['spot9163' 'spot14447' 'spot19651' 'spot20900' 'spot29924' 'spot31967']
>iteration=32, acc=0.0, best=0.42857142857142855, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR52_S'], feature_names=['spot1572' 'spot1673' 'spot4341' 'spot5939' 'spot8639' 'spot9162'
 'spot9163' 'spot11362' 'spot12074' 'spot12164' 'spot13889' 'spot14447'
 'spot15516' 'spot16060' 'spot16896' 'spot17492' 'spot18572' 'spot19298'
 'spot19651' 'spot19843' 'spot20794' 'spot20900' 'spot22472' 'spot22528'
 'spot23215' 'spot23576' 'spot23990' 'spot23994' 'spot24815' 'spot25208'
 'spot26004' 'spot28625' 'spot28800' 'spot28899' 'spot29087' 'spot29924'
 'spot30243' 'spot30390' 'spot30584' 'spot30764' 'spot31564' 'spot31820'
 'spot31967' 'spot33635' 'spot33707' 'spot34853' 'spot35950' 'spot36315'
 'spot36345' 'spot37949' 'spot38042' 'spot38480' 'spot38757' 'spot39554'
 'spot39767' 'spot39837' 'spot40130' 'spot40164' 'spot40493' 'spot41925'
 'spot42934' 'spot42986' 'spot43615' 'spot43755' 'spot43981' 'spot44558'
 'spot46141' 'spot47960' 'spot49213' 'spot49214']
>iteration=33, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_S'], feature_names=['spot14447']
>iteration=34, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR55_S'], feature_names=['spot14447' 'spot19651' 'spot38757']
>iteration=35, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_S'], feature_names=['spot14447']
>iteration=36, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR57_S'], feature_names=['spot14447' 'spot19651' 'spot29924']
Results: 
conf_matrix:[[ 3 15]
 [13  5]]
 accuracy:0.2222222222222222
 precision:0.25
 recall:0.2777777777777778
 rocauc_macro:0.2222222222222222
 rocauc_micro:0.2222222222222222
Misclassified objects are:["['AR07_S']", "['AR08_S']", "['AR09_S']", "['AR12_S']", "['AR13_S']", "['AR17_S']", "['AR19_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR28_S']", "['AR30_S']", "['AR33_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR44_S']", "['AR47_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR10_S']", "['AR11_S']", "['AR18_S']", "['AR21_S']", "['AR27_S']", "['AR45_S']", "['AR48_S']"]


 Podliczone_cechy: {'spot14447': 34, 'spot19651': 22, 'spot31967': 21, 'spot29924': 20, 'spot38757': 20, 'spot39767': 9, 'spot20900': 8, 'spot4341': 8, 'spot40493': 7, 'spot8639': 7, 'spot18572': 7, 'spot37949': 7, 'spot9163': 7, 'spot23994': 6, 'spot40164': 6, 'spot20794': 5, 'spot30390': 5, 'spot30584': 5, 'spot28899': 5, 'spot12074': 5, 'spot26004': 5, 'spot22472': 4, 'spot39837': 4, 'spot19298': 4, 'spot33635': 4, 'spot39554': 4, 'spot31564': 4, 'spot43755': 4, 'spot23576': 3, 'spot28800': 3, 'spot25208': 3, 'spot19843': 3, 'spot33707': 3, 'spot41925': 3, 'spot44558': 3, 'spot9162': 3, 'spot49214': 3, 'spot38480': 3, 'spot11362': 3, 'spot5939': 3, 'spot36319': 3, 'spot40130': 3, 'spot22528': 3, 'spot1673': 3, 'spot36345': 3, 'spot30243': 3, 'spot29087': 2, 'spot30724': 2, 'spot31820': 2, 'spot30764': 2, 'spot16060': 2, 'spot28979': 2, 'spot1572': 2, 'spot29780': 2, 'spot38042': 2, 'spot32324': 2, 'spot36166': 2, 'spot28625': 2, 'spot38279': 2, 'spot15473': 2, 'spot17492': 2, 'spot35330': 2, 'spot29879': 2, 'spot45622': 2, 'spot30270': 2, 'spot26423': 2, 'spot26279': 2, 'spot41202': 2, 'spot35950': 2, 'spot16896': 2, 'spot36315': 2, 'spot22439': 2, 'spot40845': 2, 'spot15650': 2, 'spot31807': 2, 'spot5631': 2, 'spot29567': 1, 'spot13889': 1, 'spot23990': 1, 'spot40138': 1, 'spot29998': 1, 'spot26301': 1, 'spot47960': 1, 'spot42489': 1, 'spot15207': 1, 'spot35716': 1, 'spot48149': 1, 'spot42986': 1, 'spot40254': 1, 'spot12679': 1, 'spot23179': 1, 'spot37316': 1, 'spot30416': 1, 'spot34853': 1, 'spot15516': 1, 'spot30710': 1, 'spot38706': 1, 'spot35526': 1, 'spot46141': 1, 'spot31351': 1, 'spot47752': 1, 'spot49085': 1, 'spot19607': 1, 'spot24815': 1, 'spot687': 1, 'spot10853': 1, 'spot37957': 1, 'spot31312': 1, 'spot44214': 1, 'spot41162': 1, 'spot15948': 1, 'spot2053': 1, 'spot6156': 1, 'spot49213': 1, 'spot46279': 1, 'spot47778': 1, 'spot43139': 1, 'spot21373': 1, 'spot16458': 1, 'spot6199': 1, 'spot35277': 1, 'spot23215': 1, 'spot19777': 1, 'spot43615': 1, 'spot35860': 1, 'spot28515': 1, 'spot13066': 1, 'spot30338': 1, 'spot8845': 1, 'spot29992': 1, 'spot35703': 1, 'spot32599': 1, 'spot25137': 1, 'spot49681': 1, 'spot10850': 1, 'spot30793': 1, 'spot36684': 1, 'spot29980': 1, 'spot11917': 1, 'spot15432': 1, 'spot45532': 1, 'spot29318': 1, 'spot26755': 1, 'spot34197': 1, 'spot11225': 1, 'spot18523': 1, 'spot41337': 1, 'spot16553': 1, 'spot40768': 1, 'spot38428': 1, 'spot3978': 1, 'spot43993': 1, 'spot42934': 1, 'spot39301': 1, 'spot43981': 1, 'spot21343': 1, 'spot12164': 1, 'spot10687': 1, 'spot26003': 1, 'spot37878': 1, 'spot37863': 1}

 Wybrane_cechy: ['spot14447', 'spot19651', 'spot31967', 'spot29924', 'spot38757', 'spot39767', 'spot20900', 'spot4341', 'spot40493', 'spot8639', 'spot18572', 'spot37949']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 1 17]]
 accuracy:0.9444444444444444
 precision:0.9444444444444444
 recall:0.9444444444444444
 rocauc_macro:0.9444444444444444
 rocauc_micro:0.9444444444444444


=============================================
