=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.45714285714285713, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR04_S'], feature_names=['spot4341' 'spot8639' 'spot9162' 'spot9163' 'spot12164' 'spot14447'
 'spot18572' 'spot19298' 'spot19607' 'spot19651' 'spot19843' 'spot20794'
 'spot20900' 'spot22528' 'spot23994' 'spot26301' 'spot28515' 'spot28899'
 'spot29924' 'spot30390' 'spot30584' 'spot31564' 'spot31967' 'spot33707'
 'spot36166' 'spot36684' 'spot37949' 'spot38757' 'spot39554' 'spot39767'
 'spot39837' 'spot40164' 'spot40493' 'spot41925' 'spot43755']
>iteration=2, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_S'], feature_names=['spot14447']
>iteration=3, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR08_S'], feature_names=['spot14447' 'spot19651']
>iteration=4, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR09_S'], feature_names=['spot14447' 'spot19651' 'spot29924' 'spot31967' 'spot38757']
>iteration=5, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR10_S'], feature_names=['spot14447' 'spot38757']
>iteration=6, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR11_S'], feature_names=['spot14447' 'spot19651' 'spot23994' 'spot29924' 'spot31967' 'spot38757'
 'spot40130']
>iteration=7, acc=0.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR12_S'], feature_names=['spot14447' 'spot19651' 'spot31967' 'spot38757']
>iteration=8, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR13_S'], feature_names=['spot4341' 'spot8639' 'spot9163' 'spot12074' 'spot14447' 'spot18572'
 'spot19651' 'spot20794' 'spot20900' 'spot22528' 'spot23994' 'spot26004'
 'spot26755' 'spot28800' 'spot28899' 'spot29924' 'spot30584' 'spot30764'
 'spot31564' 'spot31967' 'spot33635' 'spot37878' 'spot37949' 'spot38512'
 'spot38757' 'spot39554' 'spot39767' 'spot40164' 'spot40493' 'spot48149']
>iteration=9, acc=0.0, best=0.45714285714285713, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR17_S'], feature_names=['spot4341' 'spot14447' 'spot19651' 'spot31967' 'spot37949' 'spot38757']
>iteration=10, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR18_S'], feature_names=['spot4341' 'spot9162' 'spot9163' 'spot14447' 'spot19651' 'spot29924'
 'spot30390' 'spot30584' 'spot31967' 'spot37949' 'spot38757' 'spot39767'
 'spot39837' 'spot40164' 'spot40493']
>iteration=11, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR19_S'], feature_names=['spot14447' 'spot19651' 'spot31967' 'spot38757']
>iteration=12, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR21_S'], feature_names=['spot4341' 'spot12164' 'spot14447' 'spot15650' 'spot18572' 'spot19651'
 'spot20794' 'spot26004' 'spot29924' 'spot30584' 'spot30793' 'spot31967'
 'spot36166' 'spot36319' 'spot37949' 'spot38757' 'spot39837' 'spot40493'
 'spot41202' 'spot44558']
>iteration=13, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR22_S'], feature_names=['spot14447' 'spot19651' 'spot29924' 'spot31967' 'spot38757']
>iteration=14, acc=0.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR23_S'], feature_names=['spot14447' 'spot31967']
>iteration=15, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR24_S'], feature_names=['spot4341' 'spot14447' 'spot19651' 'spot29924' 'spot30390' 'spot30584'
 'spot31967' 'spot38757' 'spot39767']
>iteration=16, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR25_S'], feature_names=['spot14447' 'spot29924' 'spot38757']
>iteration=17, acc=1.0, best=0.45714285714285713, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR27_S'], feature_names=['spot14447' 'spot19651' 'spot29924' 'spot38757']
>iteration=18, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR28_S'], feature_names=['spot14447' 'spot19651' 'spot39837']
>iteration=19, acc=0.0, best=0.6571428571428571, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR30_S'], feature_names=['spot14447' 'spot19651' 'spot29924' 'spot31967' 'spot38757']
>iteration=20, acc=1.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR33_S'], feature_names=['spot4341' 'spot12074' 'spot14447' 'spot29924' 'spot31967' 'spot38757'
 'spot40493']
>iteration=21, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR35_S'], feature_names=['spot9163' 'spot14447' 'spot19651' 'spot23994' 'spot31967']
>iteration=22, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_S'], feature_names=['spot14447']
>iteration=23, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR41_S'], feature_names=['spot9163' 'spot14447' 'spot19651' 'spot19843' 'spot29924' 'spot31967'
 'spot36166' 'spot37949' 'spot39767']
>iteration=24, acc=0.0, best=0.5428571428571428, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR42_S'], feature_names=['spot3978' 'spot4341' 'spot5631' 'spot8639' 'spot12074' 'spot14447'
 'spot18523' 'spot18572' 'spot19651' 'spot20900' 'spot22472' 'spot26004'
 'spot28800' 'spot29924' 'spot30243' 'spot30390' 'spot30584' 'spot31312'
 'spot31967' 'spot36166' 'spot38757' 'spot39767' 'spot40164' 'spot40254'
 'spot44558']
>iteration=25, acc=0.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR43_S'], feature_names=['spot4341' 'spot8639' 'spot9163' 'spot12074' 'spot13066' 'spot14447'
 'spot18572' 'spot19298' 'spot19651' 'spot20794' 'spot20900' 'spot23994'
 'spot28800' 'spot29924' 'spot30390' 'spot30584' 'spot30710' 'spot31564'
 'spot31967' 'spot33707' 'spot35330' 'spot37949' 'spot38480' 'spot38757'
 'spot39767' 'spot39837' 'spot40130' 'spot40493' 'spot43755' 'spot45622']
>iteration=26, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR44_S'], feature_names=['spot687' 'spot1572' 'spot4341' 'spot5631' 'spot5939' 'spot6156'
 'spot8639' 'spot9163' 'spot11362' 'spot12074' 'spot13066' 'spot14447'
 'spot15473' 'spot15650' 'spot16896' 'spot17492' 'spot18572' 'spot19298'
 'spot19651' 'spot19843' 'spot20794' 'spot20900' 'spot22439' 'spot22472'
 'spot22528' 'spot23576' 'spot23994' 'spot25137' 'spot25208' 'spot26004'
 'spot26279' 'spot28800' 'spot28979' 'spot29318' 'spot29879' 'spot29924'
 'spot30243' 'spot30390' 'spot30584' 'spot30724' 'spot31564' 'spot31807'
 'spot31967' 'spot32324' 'spot33635' 'spot33707' 'spot34197' 'spot35277'
 'spot36315' 'spot36319' 'spot36345' 'spot37949' 'spot37957' 'spot38279'
 'spot38757' 'spot39554' 'spot39767' 'spot39837' 'spot40130' 'spot40164'
 'spot40493' 'spot41202' 'spot43755' 'spot44214' 'spot44558' 'spot45622'
 'spot46279' 'spot47778' 'spot49214' 'spot49681']
>iteration=27, acc=1.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR45_S'], feature_names=['spot14447' 'spot29924' 'spot38757']
>iteration=28, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR47_S'], feature_names=['spot14447' 'spot16458']
>iteration=29, acc=1.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR48_S'], feature_names=['spot4341' 'spot8639' 'spot14447' 'spot18572' 'spot19651' 'spot20900'
 'spot22472' 'spot29924' 'spot30584' 'spot31967' 'spot35330' 'spot37949'
 'spot38757' 'spot39767' 'spot40493']
>iteration=30, acc=0.0, best=0.6285714285714286, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR50_S'], feature_names=['spot14447' 'spot29924' 'spot31967' 'spot36319']
>iteration=31, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR51_S'], feature_names=['spot4341' 'spot8639' 'spot9162' 'spot9163' 'spot12074' 'spot14447'
 'spot15432' 'spot18572' 'spot19651' 'spot19843' 'spot20794' 'spot20900'
 'spot23576' 'spot23994' 'spot28899' 'spot29924' 'spot31564' 'spot31967'
 'spot32747' 'spot36319' 'spot37949' 'spot38757' 'spot39301' 'spot39767'
 'spot40164' 'spot40493' 'spot40845' 'spot41925' 'spot43755' 'spot44558']
>iteration=32, acc=1.0, best=0.4857142857142857, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR52_S'], feature_names=['spot8639' 'spot14447' 'spot19651' 'spot22528' 'spot26004' 'spot29924'
 'spot31967' 'spot38757']
>iteration=33, acc=0.0, best=0.5142857142857142, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_S'], feature_names=['spot14447']
>iteration=34, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR55_S'], feature_names=['spot14447' 'spot19651' 'spot38757']
>iteration=35, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR56_S'], feature_names=['spot14447' 'spot38757']
>iteration=36, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR57_S'], feature_names=['spot14447' 'spot19651' 'spot29924' 'spot31967' 'spot38757']
Results: 
conf_matrix:[[ 5 13]
 [13  5]]
 accuracy:0.2777777777777778
 precision:0.2777777777777778
 recall:0.2777777777777778
 rocauc_macro:0.2777777777777778
 rocauc_micro:0.2777777777777778
Misclassified objects are:["['AR07_S']", "['AR08_S']", "['AR10_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR28_S']", "['AR30_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR44_S']", "['AR47_S']", "['AR50_S']", "['AR51_S']", "['AR53_S']", "['AR55_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR09_S']", "['AR21_S']", "['AR27_S']", "['AR33_S']", "['AR45_S']", "['AR48_S']", "['AR52_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot14447': 36, 'spot38757': 26, 'spot19651': 25, 'spot31967': 24, 'spot29924': 22, 'spot4341': 12, 'spot37949': 10, 'spot39767': 10, 'spot40493': 9, 'spot30584': 9, 'spot9163': 8, 'spot8639': 8, 'spot18572': 8, 'spot20900': 7, 'spot23994': 7, 'spot39837': 6, 'spot40164': 6, 'spot30390': 6, 'spot20794': 6, 'spot12074': 6, 'spot26004': 5, 'spot31564': 5, 'spot22528': 4, 'spot28800': 4, 'spot43755': 4, 'spot36319': 4, 'spot44558': 4, 'spot19843': 4, 'spot36166': 4, 'spot22472': 3, 'spot33707': 3, 'spot28899': 3, 'spot19298': 3, 'spot39554': 3, 'spot9162': 3, 'spot40130': 3, 'spot13066': 2, 'spot41925': 2, 'spot15650': 2, 'spot41202': 2, 'spot35330': 2, 'spot5631': 2, 'spot30243': 2, 'spot23576': 2, 'spot33635': 2, 'spot45622': 2, 'spot12164': 2, 'spot31807': 1, 'spot37878': 1, 'spot35277': 1, 'spot29318': 1, 'spot15432': 1, 'spot36315': 1, 'spot30724': 1, 'spot28515': 1, 'spot29879': 1, 'spot26755': 1, 'spot16458': 1, 'spot30793': 1, 'spot17492': 1, 'spot30764': 1, 'spot36684': 1, 'spot5939': 1, 'spot40254': 1, 'spot31312': 1, 'spot37957': 1, 'spot48149': 1, 'spot1572': 1, 'spot11362': 1, 'spot6156': 1, 'spot32324': 1, 'spot25137': 1, 'spot22439': 1, 'spot34197': 1, 'spot47778': 1, 'spot36345': 1, 'spot3978': 1, 'spot15473': 1, 'spot16896': 1, 'spot30710': 1, 'spot49681': 1, 'spot28979': 1, 'spot44214': 1, 'spot40845': 1, 'spot32747': 1, 'spot26301': 1, 'spot38279': 1, 'spot38480': 1, 'spot25208': 1, 'spot38512': 1, 'spot26279': 1, 'spot19607': 1, 'spot687': 1, 'spot49214': 1, 'spot39301': 1, 'spot18523': 1, 'spot46279': 1}

 Wybrane_cechy: ['spot14447', 'spot38757', 'spot19651', 'spot31967', 'spot29924', 'spot4341', 'spot37949', 'spot39767', 'spot40493', 'spot30584', 'spot9163']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 2 16]]
 accuracy:0.9166666666666666
 precision:0.9411764705882353
 recall:0.8888888888888888
 rocauc_macro:0.9166666666666666
 rocauc_micro:0.9166666666666666


=============================================
