=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 9}, test_object_id=['AR04_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot16111' 'spot19145' 'spot19610'
 'spot28428' 'spot37124' 'spot49041']
>iteration=2, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 12}, test_object_id=['AR05_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot16817' 'spot19145' 'spot19610'
 'spot23872' 'spot28428' 'spot37124' 'spot43329' 'spot46228' 'spot49041']
>iteration=3, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 6}, test_object_id=['AR07_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot16817' 'spot19145' 'spot49041']
>iteration=4, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 7}, test_object_id=['AR08_K'], feature_names=['spot13576' 'spot13854' 'spot16817' 'spot19145' 'spot19610' 'spot38588'
 'spot49041']
>iteration=5, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 9}, test_object_id=['AR09_K'], feature_names=['spot6262' 'spot8334' 'spot13576' 'spot13854' 'spot19145' 'spot19610'
 'spot37124' 'spot46228' 'spot49041']
>iteration=6, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 12}, test_object_id=['AR10_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot16817' 'spot19145' 'spot19610'
 'spot28304' 'spot28612' 'spot35407' 'spot37124' 'spot46228' 'spot49041']
>iteration=7, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 8}, test_object_id=['AR11_K'], feature_names=['spot8123' 'spot13576' 'spot13854' 'spot16817' 'spot19145' 'spot19610'
 'spot35441' 'spot49041']
>iteration=8, acc=0.0, best=0.8888888888888888, cfg={'selector__k': 6}, test_object_id=['AR12_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot21659' 'spot49041']
>iteration=9, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 12}, test_object_id=['AR13_K'], feature_names=['spot3852' 'spot8334' 'spot13576' 'spot13854' 'spot16817' 'spot19145'
 'spot19610' 'spot28428' 'spot37124' 'spot40337' 'spot42258' 'spot49041']
>iteration=10, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 10}, test_object_id=['AR17_K'], feature_names=['spot13576' 'spot13854' 'spot14295' 'spot15562' 'spot16817' 'spot19145'
 'spot19610' 'spot37124' 'spot43329' 'spot49041']
>iteration=11, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 4}, test_object_id=['AR18_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot49041']
>iteration=12, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 45}, test_object_id=['AR19_K'], feature_names=['spot1793' 'spot2838' 'spot2956' 'spot3012' 'spot3852' 'spot5851'
 'spot6123' 'spot6262' 'spot8123' 'spot8334' 'spot13576' 'spot13854'
 'spot14295' 'spot15562' 'spot16817' 'spot19145' 'spot19607' 'spot19610'
 'spot21659' 'spot23872' 'spot28304' 'spot28428' 'spot28612' 'spot29491'
 'spot30786' 'spot31342' 'spot31833' 'spot35078' 'spot35102' 'spot35407'
 'spot35441' 'spot35585' 'spot36553' 'spot36937' 'spot37124' 'spot38588'
 'spot40106' 'spot40184' 'spot40337' 'spot42978' 'spot43329' 'spot46228'
 'spot47645' 'spot48338' 'spot49041']
>iteration=13, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 7}, test_object_id=['AR20_K'], feature_names=['spot3852' 'spot6123' 'spot13576' 'spot13854' 'spot19145' 'spot19610'
 'spot49041']
>iteration=14, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 3}, test_object_id=['AR21_K'], feature_names=['spot13576' 'spot13854' 'spot49041']
>iteration=15, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 6}, test_object_id=['AR22_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=16, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 8}, test_object_id=['AR23_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot16817' 'spot19145' 'spot19610'
 'spot37124' 'spot49041']
>iteration=17, acc=1.0, best=0.75, cfg={'selector__k': 5}, test_object_id=['AR24_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=18, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 7}, test_object_id=['AR25_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot19145' 'spot19610' 'spot37124'
 'spot49041']
>iteration=19, acc=1.0, best=0.75, cfg={'selector__k': 7}, test_object_id=['AR27_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot21659' 'spot37124'
 'spot49041']
>iteration=20, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 5}, test_object_id=['AR28_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=21, acc=1.0, best=0.75, cfg={'selector__k': 7}, test_object_id=['AR30_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot35078' 'spot37124'
 'spot49041']
>iteration=22, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 7}, test_object_id=['AR34_K'], feature_names=['spot3852' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot37124'
 'spot49041']
>iteration=23, acc=1.0, best=0.8888888888888888, cfg={'selector__k': 7}, test_object_id=['AR39_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot37124'
 'spot49041']
>iteration=24, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 7}, test_object_id=['AR41_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot37124' 'spot38588'
 'spot49041']
>iteration=25, acc=0.0, best=0.8888888888888888, cfg={'selector__k': 12}, test_object_id=['AR42_K'], feature_names=['spot13576' 'spot13854' 'spot14295' 'spot15562' 'spot16817' 'spot19145'
 'spot19610' 'spot23872' 'spot28612' 'spot37124' 'spot46228' 'spot49041']
>iteration=26, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 15}, test_object_id=['AR43_K'], feature_names=['spot3012' 'spot8334' 'spot13576' 'spot13854' 'spot15562' 'spot16111'
 'spot16817' 'spot19145' 'spot19610' 'spot21659' 'spot28304' 'spot28428'
 'spot37124' 'spot46228' 'spot49041']
>iteration=27, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 5}, test_object_id=['AR44_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=28, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 5}, test_object_id=['AR45_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=29, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 3}, test_object_id=['AR46_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
>iteration=30, acc=1.0, best=0.75, cfg={'selector__k': 9}, test_object_id=['AR47_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot19145' 'spot19610' 'spot21659'
 'spot35078' 'spot37124' 'spot49041']
>iteration=31, acc=0.0, best=0.9166666666666666, cfg={'selector__k': 12}, test_object_id=['AR48_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot14295' 'spot15562' 'spot16817'
 'spot19145' 'spot19610' 'spot37124' 'spot38588' 'spot43329' 'spot49041']
>iteration=32, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 5}, test_object_id=['AR50_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=33, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 6}, test_object_id=['AR51_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot26793' 'spot49041']
>iteration=34, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 3}, test_object_id=['AR52_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
>iteration=35, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR53_K'], feature_names=['spot19145']
>iteration=36, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot19610']
>iteration=37, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 3}, test_object_id=['AR57_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
Results: 
conf_matrix:[[13  5]
 [ 6 13]]
 accuracy:0.7027027027027027
 precision:0.7222222222222222
 recall:0.6842105263157895
 rocauc_macro:0.7032163742690059
 rocauc_micro:0.7032163742690059
Misclassified objects are:["['AR05_K']", "['AR11_K']", "['AR12_K']", "['AR18_K']", "['AR20_K']", "['AR42_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot13854': 35, 'spot19145': 35, 'spot13576': 35, 'spot49041': 32, 'spot19610': 30, 'spot37124': 18, 'spot16817': 12, 'spot8334': 10, 'spot15562': 9, 'spot46228': 6, 'spot21659': 5, 'spot28428': 5, 'spot38588': 4, 'spot3852': 4, 'spot14295': 4, 'spot43329': 4, 'spot28304': 3, 'spot28612': 3, 'spot23872': 3, 'spot35078': 3, 'spot35407': 2, 'spot40337': 2, 'spot8123': 2, 'spot6123': 2, 'spot6262': 2, 'spot16111': 2, 'spot3012': 2, 'spot35441': 2, 'spot31342': 1, 'spot5851': 1, 'spot29491': 1, 'spot35585': 1, 'spot36553': 1, 'spot31833': 1, 'spot35102': 1, 'spot30786': 1, 'spot40184': 1, 'spot48338': 1, 'spot19607': 1, 'spot40106': 1, 'spot2838': 1, 'spot1793': 1, 'spot26793': 1, 'spot47645': 1, 'spot2956': 1, 'spot36937': 1, 'spot42258': 1, 'spot42978': 1}

 Wybrane_cechy: ['spot13854', 'spot19145', 'spot13576', 'spot49041', 'spot19610', 'spot37124', 'spot16817', 'spot8334']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 1 18]]
 accuracy:0.972972972972973
 precision:1.0
 recall:0.9473684210526315
 rocauc_macro:0.9736842105263157
 rocauc_micro:0.9736842105263157


=============================================
