=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 3}, test_object_id=['AR04_K'], feature_names=['spot17502' 'spot19145' 'spot33131']
>iteration=2, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot19145']
>iteration=3, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR07_K'], feature_names=['spot17502' 'spot19145']
>iteration=4, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR08_K'], feature_names=['spot19145' 'spot41381']
>iteration=5, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR09_K'], feature_names=['spot19145']
>iteration=6, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 2}, test_object_id=['AR10_K'], feature_names=['spot17502' 'spot19145']
>iteration=7, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 100}, test_object_id=['AR11_K'], feature_names=['spot189' 'spot194' 'spot219' 'spot701' 'spot1111' 'spot1355' 'spot1868'
 'spot2180' 'spot2401' 'spot2547' 'spot3451' 'spot3537' 'spot3852'
 'spot3853' 'spot6593' 'spot8123' 'spot8334' 'spot10371' 'spot11502'
 'spot12084' 'spot12505' 'spot12989' 'spot13576' 'spot13854' 'spot14167'
 'spot15148' 'spot15866' 'spot16817' 'spot17048' 'spot17502' 'spot18935'
 'spot18939' 'spot19145' 'spot19610' 'spot20039' 'spot20146' 'spot20354'
 'spot21448' 'spot21596' 'spot21659' 'spot21788' 'spot26041' 'spot26155'
 'spot26277' 'spot27069' 'spot27335' 'spot27442' 'spot27999' 'spot28192'
 'spot28319' 'spot28612' 'spot29031' 'spot29595' 'spot29638' 'spot29826'
 'spot29827' 'spot29881' 'spot33131' 'spot33464' 'spot34302' 'spot34491'
 'spot35078' 'spot35407' 'spot35409' 'spot35441' 'spot35473' 'spot36065'
 'spot36135' 'spot36986' 'spot37124' 'spot37568' 'spot38256' 'spot38580'
 'spot38588' 'spot38622' 'spot38982' 'spot39112' 'spot39639' 'spot39722'
 'spot40264' 'spot40337' 'spot41242' 'spot41253' 'spot41381' 'spot42449'
 'spot42701' 'spot42703' 'spot42978' 'spot43576' 'spot44392' 'spot45004'
 'spot45442' 'spot45607' 'spot45971' 'spot46228' 'spot49041' 'spot49650'
 'spot49709' 'spot49714' 'spot50265']
>iteration=8, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 2}, test_object_id=['AR12_K'], feature_names=['spot17502' 'spot19145']
>iteration=9, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 2}, test_object_id=['AR13_K'], feature_names=['spot19145' 'spot33131']
>iteration=10, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR17_K'], feature_names=['spot19145']
>iteration=11, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR18_K'], feature_names=['spot17502' 'spot19145']
>iteration=12, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR19_K'], feature_names=['spot19145']
>iteration=13, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR20_K'], feature_names=['spot19145']
>iteration=14, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR21_K'], feature_names=['spot19145']
>iteration=15, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR22_K'], feature_names=['spot19145']
>iteration=16, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR23_K'], feature_names=['spot19145']
>iteration=17, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR24_K'], feature_names=['spot19145']
>iteration=18, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR25_K'], feature_names=['spot19145']
>iteration=19, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR27_K'], feature_names=['spot19145']
>iteration=20, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot19145']
>iteration=21, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR30_K'], feature_names=['spot17502' 'spot19145']
>iteration=22, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR34_K'], feature_names=['spot19145']
>iteration=23, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR39_K'], feature_names=['spot19145']
>iteration=24, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR41_K'], feature_names=['spot19145']
>iteration=25, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR42_K'], feature_names=['spot19145']
>iteration=26, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 70}, test_object_id=['AR43_K'], feature_names=['spot701' 'spot1868' 'spot2401' 'spot2547' 'spot3012' 'spot3451'
 'spot3537' 'spot3853' 'spot6593' 'spot8334' 'spot10371' 'spot11502'
 'spot12084' 'spot12505' 'spot13576' 'spot13854' 'spot15148' 'spot15866'
 'spot17048' 'spot17502' 'spot18935' 'spot18939' 'spot19145' 'spot20039'
 'spot20224' 'spot21448' 'spot21659' 'spot21788' 'spot26155' 'spot27069'
 'spot28319' 'spot28612' 'spot29031' 'spot29638' 'spot29826' 'spot29881'
 'spot33131' 'spot34302' 'spot35078' 'spot35407' 'spot35409' 'spot35473'
 'spot35581' 'spot36065' 'spot36135' 'spot36986' 'spot37124' 'spot37341'
 'spot37568' 'spot37679' 'spot38580' 'spot39639' 'spot39722' 'spot40264'
 'spot41242' 'spot41381' 'spot42449' 'spot42703' 'spot43576' 'spot43965'
 'spot44047' 'spot44392' 'spot45004' 'spot45442' 'spot45607' 'spot49041'
 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=27, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR44_K'], feature_names=['spot19145']
>iteration=28, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 2}, test_object_id=['AR45_K'], feature_names=['spot17502' 'spot19145']
>iteration=29, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR46_K'], feature_names=['spot17502' 'spot19145']
>iteration=30, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot19145']
>iteration=31, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR48_K'], feature_names=['spot17502' 'spot19145']
>iteration=32, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR50_K'], feature_names=['spot19145']
>iteration=33, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 4}, test_object_id=['AR51_K'], feature_names=['spot17502' 'spot19145' 'spot26793' 'spot33131']
>iteration=34, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR52_K'], feature_names=['spot19145']
>iteration=35, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR53_K'], feature_names=['spot19145']
>iteration=36, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot19145']
>iteration=37, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR57_K'], feature_names=['spot19145']
Results: 
conf_matrix:[[11  7]
 [ 5 14]]
 accuracy:0.6756756756756757
 precision:0.6666666666666666
 recall:0.7368421052631579
 rocauc_macro:0.6739766081871346
 rocauc_micro:0.6739766081871346
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR28_K']", "['AR30_K']", "['AR41_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR34_K']", "['AR39_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot19145': 37, 'spot17502': 12, 'spot33131': 5, 'spot41381': 3, 'spot13854': 2, 'spot49709': 2, 'spot3537': 2, 'spot2547': 2, 'spot43576': 2, 'spot6593': 2, 'spot50265': 2, 'spot3451': 2, 'spot29826': 2, 'spot29638': 2, 'spot15148': 2, 'spot12084': 2, 'spot21788': 2, 'spot28319': 2, 'spot44392': 2, 'spot26155': 2, 'spot40264': 2, 'spot36986': 2, 'spot1868': 2, 'spot18939': 2, 'spot45607': 2, 'spot13576': 2, 'spot2401': 2, 'spot35078': 2, 'spot35473': 2, 'spot35407': 2, 'spot28612': 2, 'spot27069': 2, 'spot17048': 2, 'spot42449': 2, 'spot12505': 2, 'spot3853': 2, 'spot18935': 2, 'spot45004': 2, 'spot49041': 2, 'spot49714': 2, 'spot21448': 2, 'spot11502': 2, 'spot34302': 2, 'spot37568': 2, 'spot701': 2, 'spot29031': 2, 'spot21659': 2, 'spot8334': 2, 'spot41242': 2, 'spot35409': 2, 'spot42703': 2, 'spot49650': 2, 'spot10371': 2, 'spot39722': 2, 'spot15866': 2, 'spot37124': 2, 'spot39639': 2, 'spot20039': 2, 'spot36065': 2, 'spot45442': 2, 'spot36135': 2, 'spot29881': 2, 'spot38580': 2, 'spot27335': 1, 'spot41253': 1, 'spot29827': 1, 'spot3852': 1, 'spot1111': 1, 'spot21596': 1, 'spot19610': 1, 'spot38982': 1, 'spot219': 1, 'spot20354': 1, 'spot42978': 1, 'spot38622': 1, 'spot39112': 1, 'spot14167': 1, 'spot20146': 1, 'spot16817': 1, 'spot29595': 1, 'spot27442': 1, 'spot35581': 1, 'spot2180': 1, 'spot46228': 1, 'spot27999': 1, 'spot42701': 1, 'spot43965': 1, 'spot33464': 1, 'spot26041': 1, 'spot44047': 1, 'spot20224': 1, 'spot38588': 1, 'spot189': 1, 'spot194': 1, 'spot35441': 1, 'spot3012': 1, 'spot37679': 1, 'spot38256': 1, 'spot45971': 1, 'spot40337': 1, 'spot37341': 1, 'spot26277': 1, 'spot8123': 1, 'spot26793': 1, 'spot1355': 1, 'spot12989': 1, 'spot28192': 1, 'spot34491': 1}

 Wybrane_cechy: ['spot19145', 'spot17502', 'spot33131', 'spot41381', 'spot13854', 'spot49709']

 Produkcyny_model_uzyskal: 
conf_matrix:[[14  4]
 [ 8 11]]
 accuracy:0.6756756756756757
 precision:0.7333333333333333
 recall:0.5789473684210527
 rocauc_macro:0.6783625730994152
 rocauc_micro:0.6783625730994152


=============================================
