=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 3}, test_object_id=['AR04_K'], feature_names=['spot17502' 'spot19145' 'spot33131']
>iteration=2, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot19145']
>iteration=3, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 2}, test_object_id=['AR07_K'], feature_names=['spot17502' 'spot19145']
>iteration=4, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR08_K'], feature_names=['spot19145' 'spot41381']
>iteration=5, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR09_K'], feature_names=['spot19145']
>iteration=6, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR10_K'], feature_names=['spot17502' 'spot19145']
>iteration=7, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 45}, test_object_id=['AR11_K'], feature_names=['spot701' 'spot2401' 'spot2547' 'spot3451' 'spot3537' 'spot6593'
 'spot11502' 'spot13576' 'spot13854' 'spot15148' 'spot16817' 'spot17048'
 'spot17502' 'spot18939' 'spot19145' 'spot20039' 'spot20146' 'spot26155'
 'spot26277' 'spot27069' 'spot27335' 'spot28319' 'spot29638' 'spot29826'
 'spot33131' 'spot33464' 'spot34302' 'spot35078' 'spot35409' 'spot36065'
 'spot36135' 'spot37568' 'spot38580' 'spot39639' 'spot41253' 'spot41381'
 'spot42449' 'spot42701' 'spot43576' 'spot44392' 'spot45442' 'spot45607'
 'spot49041' 'spot49709' 'spot49714']
>iteration=8, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 2}, test_object_id=['AR12_K'], feature_names=['spot17502' 'spot19145']
>iteration=9, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 2}, test_object_id=['AR13_K'], feature_names=['spot19145' 'spot33131']
>iteration=10, acc=1.0, best=0.75, cfg={'selector__k': 9}, test_object_id=['AR17_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot19145' 'spot33131' 'spot34302'
 'spot35078' 'spot39639' 'spot42449']
>iteration=11, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 5}, test_object_id=['AR18_K'], feature_names=['spot3451' 'spot17502' 'spot19145' 'spot33131' 'spot39639']
>iteration=12, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 2}, test_object_id=['AR19_K'], feature_names=['spot17502' 'spot19145']
>iteration=13, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR20_K'], feature_names=['spot19145']
>iteration=14, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR21_K'], feature_names=['spot19145']
>iteration=15, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR22_K'], feature_names=['spot19145']
>iteration=16, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 90}, test_object_id=['AR23_K'], feature_names=['spot1868' 'spot2180' 'spot2401' 'spot2547' 'spot3012' 'spot3451'
 'spot3537' 'spot3852' 'spot6262' 'spot6340' 'spot6593' 'spot8123'
 'spot8334' 'spot10342' 'spot10371' 'spot11502' 'spot12084' 'spot12505'
 'spot13193' 'spot13576' 'spot13854' 'spot14167' 'spot14295' 'spot15148'
 'spot15562' 'spot16817' 'spot17048' 'spot17502' 'spot17916' 'spot18935'
 'spot18939' 'spot19145' 'spot19609' 'spot19610' 'spot20039' 'spot20224'
 'spot20314' 'spot20354' 'spot21448' 'spot21659' 'spot21788' 'spot26041'
 'spot26155' 'spot26700' 'spot27069' 'spot28141' 'spot28319' 'spot28612'
 'spot29031' 'spot29106' 'spot29638' 'spot29826' 'spot29881' 'spot31708'
 'spot31833' 'spot33131' 'spot33464' 'spot33788' 'spot34302' 'spot35078'
 'spot35102' 'spot35409' 'spot35473' 'spot37124' 'spot37568' 'spot38580'
 'spot38588' 'spot39639' 'spot39722' 'spot40264' 'spot40337' 'spot41242'
 'spot41253' 'spot41381' 'spot42449' 'spot42703' 'spot42978' 'spot44047'
 'spot44392' 'spot45004' 'spot45442' 'spot45607' 'spot46228' 'spot46956'
 'spot48600' 'spot49041' 'spot49650' 'spot49709' 'spot49714' 'spot50265']
>iteration=17, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR24_K'], feature_names=['spot19145']
>iteration=18, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR25_K'], feature_names=['spot19145']
>iteration=19, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR27_K'], feature_names=['spot19145']
>iteration=20, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot19145']
>iteration=21, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 8}, test_object_id=['AR30_K'], feature_names=['spot3451' 'spot3537' 'spot17502' 'spot19145' 'spot33131' 'spot35078'
 'spot35409' 'spot39639']
>iteration=22, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 25}, test_object_id=['AR34_K'], feature_names=['spot1868' 'spot2549' 'spot3451' 'spot3537' 'spot6332' 'spot6664'
 'spot6665' 'spot7252' 'spot8334' 'spot12505' 'spot17502' 'spot18939'
 'spot19145' 'spot27069' 'spot28319' 'spot29826' 'spot33131' 'spot34302'
 'spot35078' 'spot35409' 'spot38580' 'spot39639' 'spot42449' 'spot42780'
 'spot49041']
>iteration=23, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR39_K'], feature_names=['spot19145']
>iteration=24, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR41_K'], feature_names=['spot17502' 'spot19145']
>iteration=25, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 50}, test_object_id=['AR42_K'], feature_names=['spot1868' 'spot2401' 'spot3012' 'spot3451' 'spot3537' 'spot6593'
 'spot10371' 'spot12505' 'spot13576' 'spot13854' 'spot14295' 'spot15148'
 'spot16817' 'spot17502' 'spot18935' 'spot18939' 'spot19145' 'spot21448'
 'spot21788' 'spot26155' 'spot27069' 'spot27335' 'spot28612' 'spot29031'
 'spot29638' 'spot29826' 'spot29881' 'spot33131' 'spot34302' 'spot35078'
 'spot35409' 'spot35581' 'spot37124' 'spot37568' 'spot38580' 'spot39639'
 'spot39722' 'spot41242' 'spot41253' 'spot41381' 'spot42449' 'spot42703'
 'spot44392' 'spot45442' 'spot45607' 'spot46228' 'spot49041' 'spot49650'
 'spot49709' 'spot49714']
>iteration=26, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR43_K'], feature_names=['spot19145' 'spot42449']
>iteration=27, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 8}, test_object_id=['AR44_K'], feature_names=['spot3451' 'spot17502' 'spot19145' 'spot29031' 'spot33131' 'spot34302'
 'spot39639' 'spot42449']
>iteration=28, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR45_K'], feature_names=['spot17502' 'spot19145']
>iteration=29, acc=1.0, best=0.75, cfg={'selector__k': 3}, test_object_id=['AR46_K'], feature_names=['spot3451' 'spot17502' 'spot19145']
>iteration=30, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot19145']
>iteration=31, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR48_K'], feature_names=['spot17502' 'spot19145']
>iteration=32, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR50_K'], feature_names=['spot19145']
>iteration=33, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 4}, test_object_id=['AR51_K'], feature_names=['spot17502' 'spot19145' 'spot26793' 'spot33131']
>iteration=34, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR52_K'], feature_names=['spot19145']
>iteration=35, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot17502' 'spot19145']
>iteration=36, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 4}, test_object_id=['AR56_K'], feature_names=['spot3451' 'spot19145' 'spot33131' 'spot34302']
>iteration=37, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 2}, test_object_id=['AR57_K'], feature_names=['spot17502' 'spot19145']
Results: 
conf_matrix:[[11  7]
 [ 6 13]]
 accuracy:0.6486486486486487
 precision:0.65
 recall:0.6842105263157895
 rocauc_macro:0.6476608187134503
 rocauc_micro:0.6476608187134503
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR28_K']", "['AR30_K']", "['AR41_K']", "['AR42_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR10_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot19145': 37, 'spot17502': 20, 'spot33131': 12, 'spot3451': 10, 'spot39639': 8, 'spot34302': 7, 'spot42449': 7, 'spot35078': 6, 'spot3537': 5, 'spot35409': 5, 'spot27069': 4, 'spot1868': 4, 'spot18939': 4, 'spot38580': 4, 'spot41381': 4, 'spot29826': 4, 'spot49041': 4, 'spot16817': 3, 'spot29031': 3, 'spot29638': 3, 'spot49714': 3, 'spot41253': 3, 'spot15148': 3, 'spot45607': 3, 'spot6593': 3, 'spot37568': 3, 'spot12505': 3, 'spot13854': 3, 'spot49709': 3, 'spot28319': 3, 'spot2401': 3, 'spot26155': 3, 'spot13576': 3, 'spot45442': 3, 'spot44392': 3, 'spot17048': 2, 'spot33464': 2, 'spot42703': 2, 'spot41242': 2, 'spot18935': 2, 'spot11502': 2, 'spot20039': 2, 'spot10371': 2, 'spot46228': 2, 'spot39722': 2, 'spot21788': 2, 'spot21448': 2, 'spot49650': 2, 'spot2547': 2, 'spot8334': 2, 'spot37124': 2, 'spot29881': 2, 'spot27335': 2, 'spot14295': 2, 'spot3012': 2, 'spot28612': 2, 'spot43576': 1, 'spot35102': 1, 'spot6664': 1, 'spot42701': 1, 'spot33788': 1, 'spot26041': 1, 'spot17916': 1, 'spot48600': 1, 'spot35473': 1, 'spot3852': 1, 'spot7252': 1, 'spot36135': 1, 'spot6665': 1, 'spot26277': 1, 'spot15562': 1, 'spot38588': 1, 'spot36065': 1, 'spot14167': 1, 'spot19609': 1, 'spot20354': 1, 'spot10342': 1, 'spot45004': 1, 'spot13193': 1, 'spot2549': 1, 'spot20314': 1, 'spot21659': 1, 'spot2180': 1, 'spot12084': 1, 'spot6332': 1, 'spot31833': 1, 'spot701': 1, 'spot19610': 1, 'spot31708': 1, 'spot29106': 1, 'spot50265': 1, 'spot40337': 1, 'spot20146': 1, 'spot8123': 1, 'spot26700': 1, 'spot46956': 1, 'spot26793': 1, 'spot28141': 1, 'spot6340': 1, 'spot42978': 1, 'spot35581': 1, 'spot20224': 1, 'spot44047': 1, 'spot40264': 1, 'spot42780': 1, 'spot6262': 1}

 Wybrane_cechy: ['spot19145', 'spot17502', 'spot33131', 'spot3451', 'spot39639', 'spot34302', 'spot42449', 'spot35078']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  2]
 [ 6 13]]
 accuracy:0.7837837837837838
 precision:0.8666666666666667
 recall:0.6842105263157895
 rocauc_macro:0.7865497076023391
 rocauc_micro:0.7865497076023391


=============================================
