=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR04_K'], feature_names=['spot19145' 'spot28428']
>iteration=2, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR05_K'], feature_names=['spot19145' 'spot28428']
>iteration=3, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR07_K'], feature_names=['spot19145' 'spot29595' 'spot49050']
>iteration=4, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR08_K'], feature_names=['spot3012' 'spot12084' 'spot19145' 'spot23232' 'spot27442' 'spot29881'
 'spot35407' 'spot38588' 'spot40184' 'spot41253' 'spot41381' 'spot49050']
>iteration=5, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR09_K'], feature_names=['spot6262']
>iteration=6, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR10_K'], feature_names=['spot13854' 'spot35407' 'spot46228' 'spot49041' 'spot49050']
>iteration=7, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1719' 'spot8889' 'spot12084' 'spot13854'
 'spot15562' 'spot19145' 'spot20146' 'spot21659' 'spot23416' 'spot27442'
 'spot28192' 'spot29595' 'spot35407' 'spot35441' 'spot35828' 'spot38622'
 'spot40106' 'spot40337' 'spot41253' 'spot46228' 'spot49041' 'spot49050']
>iteration=8, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR12_K'], feature_names=['spot3012' 'spot12084' 'spot19145' 'spot19610' 'spot21659' 'spot28428'
 'spot29073' 'spot33898' 'spot35828' 'spot46228' 'spot49041' 'spot49050']
>iteration=9, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR13_K'], feature_names=['spot12084' 'spot19145']
>iteration=10, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR17_K'], feature_names=['spot19145' 'spot19610' 'spot49041']
>iteration=11, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_K'], feature_names=['spot19145']
>iteration=12, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR19_K'], feature_names=['spot1622' 'spot1624' 'spot1625' 'spot1626' 'spot1627' 'spot1628'
 'spot1629' 'spot1630' 'spot1631' 'spot1670' 'spot1677' 'spot1678'
 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685'
 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691'
 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729'
 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734' 'spot1735'
 'spot1736' 'spot1737' 'spot1738' 'spot1739' 'spot1740' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot1754' 'spot1755' 'spot1756' 'spot1757' 'spot2956' 'spot3012'
 'spot8334' 'spot12084' 'spot19145' 'spot21659' 'spot28304' 'spot29595'
 'spot29881' 'spot31833' 'spot35407' 'spot40106' 'spot40184' 'spot40337'
 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=13, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR20_K'], feature_names=['spot3852' 'spot7697' 'spot15562' 'spot19145' 'spot44047' 'spot49041'
 'spot49050']
>iteration=14, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR21_K'], feature_names=['spot1697' 'spot1698' 'spot1707' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot6262' 'spot10342' 'spot12084' 'spot15707'
 'spot19145' 'spot27442' 'spot28141' 'spot28428' 'spot29595' 'spot34728'
 'spot35078' 'spot35828' 'spot37124' 'spot38588' 'spot38622' 'spot40337'
 'spot46228' 'spot46395' 'spot49041' 'spot49050' 'spot50371']
>iteration=15, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot19145']
>iteration=16, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR23_K'], feature_names=['spot1619' 'spot1621' 'spot1622' 'spot1623' 'spot1624' 'spot1665'
 'spot1674' 'spot1675' 'spot1676' 'spot1677' 'spot1678' 'spot1679'
 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686'
 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692'
 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1698'
 'spot1707' 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712'
 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718'
 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725'
 'spot1726' 'spot1727' 'spot1728' 'spot1729' 'spot1730' 'spot1731'
 'spot1732' 'spot1733' 'spot1734' 'spot1735' 'spot1736' 'spot1737'
 'spot1738' 'spot1739' 'spot1740' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot1756' 'spot3012' 'spot3852' 'spot6262' 'spot10342' 'spot12084'
 'spot15562' 'spot17916' 'spot19145' 'spot19871' 'spot20224' 'spot21659'
 'spot28141' 'spot28428' 'spot29881' 'spot40106' 'spot40184' 'spot41253'
 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=17, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot19145']
>iteration=18, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR25_K'], feature_names=['spot19145' 'spot49050']
>iteration=19, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR27_K'], feature_names=['spot19145' 'spot21659' 'spot38622']
>iteration=20, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19145']
>iteration=21, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_K'], feature_names=['spot19145']
>iteration=22, acc=1.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR34_K'], feature_names=['spot8334' 'spot19145']
>iteration=23, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR39_K'], feature_names=['spot19145' 'spot49041']
>iteration=24, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot19145']
>iteration=25, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_K'], feature_names=['spot19145']
>iteration=26, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR43_K'], feature_names=['spot12084' 'spot19145']
>iteration=27, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR44_K'], feature_names=['spot19145' 'spot35078' 'spot41253' 'spot44047' 'spot46228' 'spot49041'
 'spot49050']
>iteration=28, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot19145']
>iteration=29, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR46_K'], feature_names=['spot1696' 'spot1697' 'spot1706' 'spot1712' 'spot3012' 'spot10117'
 'spot12084' 'spot19145' 'spot21659' 'spot27176' 'spot28428' 'spot29595'
 'spot29881' 'spot34728' 'spot35078' 'spot35828' 'spot38588' 'spot38622'
 'spot40184' 'spot40337' 'spot41253' 'spot43329' 'spot46228' 'spot49041'
 'spot49050']
>iteration=30, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR47_K'], feature_names=['spot19145' 'spot35078' 'spot38622' 'spot49050']
>iteration=31, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR48_K'], feature_names=['spot19145']
>iteration=32, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot19145']
>iteration=33, acc=0.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR51_K'], feature_names=['spot19145' 'spot26793' 'spot49050']
>iteration=34, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19145']
>iteration=35, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot19145']
>iteration=36, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_K'], feature_names=['spot19145']
>iteration=37, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR57_K'], feature_names=['spot13576' 'spot19145' 'spot34965' 'spot49050']
Results: 
conf_matrix:[[ 7 11]
 [10  9]]
 accuracy:0.43243243243243246
 precision:0.45
 recall:0.47368421052631576
 rocauc_macro:0.4312865497076023
 rocauc_micro:0.4312865497076023
Misclassified objects are:["['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR20_K']", "['AR21_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR10_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR22_K']", "['AR25_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot19145': 35, 'spot49050': 15, 'spot49041': 11, 'spot12084': 9, 'spot46228': 8, 'spot28428': 6, 'spot21659': 6, 'spot3012': 5, 'spot41253': 5, 'spot38622': 5, 'spot1697': 5, 'spot29595': 5, 'spot1711': 4, 'spot29881': 4, 'spot1710': 4, 'spot35828': 4, 'spot1696': 4, 'spot1712': 4, 'spot1709': 4, 'spot35407': 4, 'spot40337': 4, 'spot40184': 4, 'spot1719': 4, 'spot35078': 4, 'spot1706': 3, 'spot1715': 3, 'spot40106': 3, 'spot1708': 3, 'spot27442': 3, 'spot6262': 3, 'spot38588': 3, 'spot1713': 3, 'spot50371': 3, 'spot1714': 3, 'spot1698': 3, 'spot1707': 3, 'spot1718': 3, 'spot15562': 3, 'spot1717': 3, 'spot1716': 3, 'spot1680': 2, 'spot1691': 2, 'spot34728': 2, 'spot1742': 2, 'spot1695': 2, 'spot1678': 2, 'spot1624': 2, 'spot1692': 2, 'spot1689': 2, 'spot1755': 2, 'spot1734': 2, 'spot3852': 2, 'spot1686': 2, 'spot1752': 2, 'spot1727': 2, 'spot1753': 2, 'spot1721': 2, 'spot1684': 2, 'spot1720': 2, 'spot1728': 2, 'spot1679': 2, 'spot1681': 2, 'spot1729': 2, 'spot1743': 2, 'spot1741': 2, 'spot1748': 2, 'spot1622': 2, 'spot10342': 2, 'spot1737': 2, 'spot1746': 2, 'spot1754': 2, 'spot1677': 2, 'spot1725': 2, 'spot28141': 2, 'spot1731': 2, 'spot1730': 2, 'spot1747': 2, 'spot1723': 2, 'spot1744': 2, 'spot1749': 2, 'spot1682': 2, 'spot1733': 2, 'spot1745': 2, 'spot1739': 2, 'spot1687': 2, 'spot1751': 2, 'spot1740': 2, 'spot1756': 2, 'spot1690': 2, 'spot1693': 2, 'spot1735': 2, 'spot13854': 2, 'spot1694': 2, 'spot1722': 2, 'spot1750': 2, 'spot44047': 2, 'spot1736': 2, 'spot1688': 2, 'spot1726': 2, 'spot1685': 2, 'spot8334': 2, 'spot19610': 2, 'spot1738': 2, 'spot1732': 2, 'spot1628': 1, 'spot1355': 1, 'spot1757': 1, 'spot13576': 1, 'spot1676': 1, 'spot1619': 1, 'spot20146': 1, 'spot33898': 1, 'spot1665': 1, 'spot10117': 1, 'spot27176': 1, 'spot26793': 1, 'spot1674': 1, 'spot19871': 1, 'spot1626': 1, 'spot31833': 1, 'spot28304': 1, 'spot23232': 1, 'spot8889': 1, 'spot1623': 1, 'spot28192': 1, 'spot1621': 1, 'spot20224': 1, 'spot1670': 1, 'spot41381': 1, 'spot23416': 1, 'spot15707': 1, 'spot35441': 1, 'spot1627': 1, 'spot2956': 1, 'spot17916': 1, 'spot7697': 1, 'spot34965': 1, 'spot1675': 1, 'spot29073': 1, 'spot1625': 1, 'spot37124': 1, 'spot1631': 1, 'spot1629': 1, 'spot43329': 1, 'spot46395': 1, 'spot1630': 1}

 Wybrane_cechy: ['spot19145', 'spot49050', 'spot49041', 'spot12084', 'spot46228', 'spot28428', 'spot21659', 'spot3012', 'spot41253', 'spot38622']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 0 19]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
