=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR04_K'], feature_names=['spot19145']
>iteration=2, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot19145']
>iteration=3, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR07_K'], feature_names=['spot19145' 'spot29595' 'spot46228' 'spot49050']
>iteration=4, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR08_K'], feature_names=['spot3012' 'spot12084' 'spot19145' 'spot23232' 'spot27442' 'spot29491'
 'spot29881' 'spot35407' 'spot35828' 'spot38588' 'spot40184' 'spot41253'
 'spot41381' 'spot46228' 'spot49050']
>iteration=5, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR09_K'], feature_names=['spot6262']
>iteration=6, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR10_K'], feature_names=['spot13854' 'spot19145' 'spot35407' 'spot38622' 'spot46228' 'spot49041'
 'spot49050']
>iteration=7, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot1684' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1706' 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712'
 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718'
 'spot1719' 'spot8889' 'spot12084' 'spot13854' 'spot15562' 'spot19145'
 'spot20146' 'spot21659' 'spot23416' 'spot27442' 'spot28192' 'spot29595'
 'spot35407' 'spot35441' 'spot35828' 'spot38622' 'spot40106' 'spot40337'
 'spot41253' 'spot46228' 'spot49041' 'spot49050']
>iteration=8, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR12_K'], feature_names=['spot1678' 'spot1685' 'spot1687' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot3012' 'spot3650' 'spot12084'
 'spot19145' 'spot19610' 'spot21659' 'spot28428' 'spot29073' 'spot33898'
 'spot35078' 'spot35441' 'spot35828' 'spot36937' 'spot38622' 'spot41253'
 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=9, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR13_K'], feature_names=['spot12084' 'spot19145']
>iteration=10, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR17_K'], feature_names=['spot1695' 'spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot3012' 'spot6262'
 'spot14991' 'spot16111' 'spot19145' 'spot19610' 'spot20090' 'spot20224'
 'spot28428' 'spot34728' 'spot35078' 'spot38622' 'spot40106' 'spot40184'
 'spot40215' 'spot40337' 'spot41253' 'spot49041' 'spot49050']
>iteration=11, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_K'], feature_names=['spot19145']
>iteration=12, acc=1.0, best=0.4166666666666667, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR19_K'], feature_names=['spot3012' 'spot19145' 'spot21659' 'spot28304' 'spot29881' 'spot31833'
 'spot35407' 'spot40184' 'spot40337' 'spot46228' 'spot49041' 'spot49050']
>iteration=13, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR20_K'], feature_names=['spot3852' 'spot7697' 'spot15562' 'spot19145' 'spot44047' 'spot49041'
 'spot49050']
>iteration=14, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR21_K'], feature_names=['spot1619' 'spot1621' 'spot1622' 'spot1623' 'spot1664' 'spot1674'
 'spot1675' 'spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680'
 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687'
 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727'
 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733'
 'spot1734' 'spot1735' 'spot1736' 'spot1737' 'spot1738' 'spot1739'
 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756' 'spot1757'
 'spot1758' 'spot6262' 'spot10342' 'spot12084' 'spot15707' 'spot19145'
 'spot27442' 'spot28141' 'spot28428' 'spot29595' 'spot34728' 'spot35078'
 'spot35828' 'spot37124' 'spot38588' 'spot38622' 'spot40337' 'spot46228'
 'spot46395' 'spot49041' 'spot49050' 'spot50371']
>iteration=15, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot19145']
>iteration=16, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR23_K'], feature_names=['spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot3012'
 'spot3852' 'spot6262' 'spot10342' 'spot12084' 'spot15562' 'spot17916'
 'spot19145' 'spot19871' 'spot20224' 'spot21659' 'spot28141' 'spot28428'
 'spot29881' 'spot40106' 'spot40184' 'spot41253' 'spot46228' 'spot49041'
 'spot49050']
>iteration=17, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot19145']
>iteration=18, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR25_K'], feature_names=['spot19145']
>iteration=19, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR27_K'], feature_names=['spot19145' 'spot21659' 'spot38622']
>iteration=20, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19145']
>iteration=21, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_K'], feature_names=['spot19145']
>iteration=22, acc=0.0, best=0.8611111111111112, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR34_K'], feature_names=['spot8334' 'spot19145']
>iteration=23, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_K'], feature_names=['spot19145']
>iteration=24, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot19145']
>iteration=25, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_K'], feature_names=['spot19145']
>iteration=26, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR43_K'], feature_names=['spot19145']
>iteration=27, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR44_K'], feature_names=['spot19145' 'spot35078' 'spot41253' 'spot49050']
>iteration=28, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot19145']
>iteration=29, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR46_K'], feature_names=['spot19145' 'spot49050']
>iteration=30, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR47_K'], feature_names=['spot19145' 'spot35078' 'spot49050']
>iteration=31, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR48_K'], feature_names=['spot19145']
>iteration=32, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot19145']
>iteration=33, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR51_K'], feature_names=['spot19145' 'spot26793' 'spot49050']
>iteration=34, acc=0.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19145']
>iteration=35, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot19145']
>iteration=36, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_K'], feature_names=['spot19145']
>iteration=37, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR57_K'], feature_names=['spot13576' 'spot19145']
Results: 
conf_matrix:[[ 5 13]
 [ 7 12]]
 accuracy:0.4594594594594595
 precision:0.48
 recall:0.631578947368421
 rocauc_macro:0.4546783625730994
 rocauc_micro:0.4546783625730994
Misclassified objects are:["['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR17_K']", "['AR20_K']", "['AR21_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR34_K']", "['AR41_K']", "['AR44_K']", "['AR47_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR10_K']", "['AR13_K']", "['AR18_K']", "['AR19_K']", "['AR22_K']", "['AR25_K']", "['AR30_K']", "['AR39_K']", "['AR42_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR48_K']", "['AR51_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot19145': 36, 'spot49050': 14, 'spot49041': 8, 'spot46228': 8, 'spot41253': 6, 'spot12084': 6, 'spot38622': 6, 'spot1709': 5, 'spot3012': 5, 'spot35078': 5, 'spot21659': 5, 'spot1697': 5, 'spot1718': 4, 'spot28428': 4, 'spot1707': 4, 'spot35828': 4, 'spot1712': 4, 'spot1695': 4, 'spot6262': 4, 'spot40337': 4, 'spot1698': 4, 'spot1716': 4, 'spot40184': 4, 'spot1711': 4, 'spot1708': 4, 'spot1713': 4, 'spot1715': 4, 'spot1714': 4, 'spot1717': 4, 'spot35407': 4, 'spot1710': 4, 'spot27442': 3, 'spot29595': 3, 'spot1694': 3, 'spot1696': 3, 'spot29881': 3, 'spot15562': 3, 'spot1719': 3, 'spot40106': 3, 'spot20224': 2, 'spot35441': 2, 'spot1678': 2, 'spot28141': 2, 'spot1687': 2, 'spot38588': 2, 'spot1685': 2, 'spot3852': 2, 'spot50371': 2, 'spot34728': 2, 'spot10342': 2, 'spot1706': 2, 'spot1684': 2, 'spot19610': 2, 'spot13854': 2, 'spot1680': 1, 'spot1677': 1, 'spot29491': 1, 'spot1739': 1, 'spot29073': 1, 'spot1720': 1, 'spot1756': 1, 'spot8334': 1, 'spot31833': 1, 'spot1721': 1, 'spot1753': 1, 'spot1619': 1, 'spot41381': 1, 'spot23416': 1, 'spot1734': 1, 'spot44047': 1, 'spot1681': 1, 'spot1723': 1, 'spot1757': 1, 'spot1622': 1, 'spot1727': 1, 'spot1748': 1, 'spot1692': 1, 'spot1676': 1, 'spot1728': 1, 'spot1735': 1, 'spot1355': 1, 'spot36937': 1, 'spot46395': 1, 'spot28192': 1, 'spot15707': 1, 'spot1750': 1, 'spot1688': 1, 'spot1752': 1, 'spot1726': 1, 'spot1745': 1, 'spot1751': 1, 'spot1679': 1, 'spot1690': 1, 'spot1758': 1, 'spot37124': 1, 'spot8889': 1, 'spot20146': 1, 'spot1674': 1, 'spot20090': 1, 'spot1755': 1, 'spot1738': 1, 'spot1675': 1, 'spot3650': 1, 'spot1689': 1, 'spot1731': 1, 'spot40215': 1, 'spot33898': 1, 'spot1743': 1, 'spot28304': 1, 'spot14991': 1, 'spot17916': 1, 'spot1737': 1, 'spot13576': 1, 'spot1732': 1, 'spot26793': 1, 'spot1746': 1, 'spot16111': 1, 'spot1729': 1, 'spot1621': 1, 'spot1725': 1, 'spot1741': 1, 'spot1733': 1, 'spot1749': 1, 'spot1664': 1, 'spot7697': 1, 'spot1754': 1, 'spot23232': 1, 'spot1740': 1, 'spot1722': 1, 'spot19871': 1, 'spot1682': 1, 'spot1742': 1, 'spot1736': 1, 'spot1730': 1, 'spot1686': 1, 'spot1691': 1, 'spot1744': 1, 'spot1693': 1, 'spot1747': 1, 'spot1623': 1}

 Wybrane_cechy: ['spot19145', 'spot49050', 'spot49041', 'spot46228', 'spot41253', 'spot12084', 'spot38622', 'spot1709', 'spot3012']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 1 18]]
 accuracy:0.972972972972973
 precision:1.0
 recall:0.9473684210526315
 rocauc_macro:0.9736842105263157
 rocauc_micro:0.9736842105263157


=============================================
