=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 40}, test_object_id=['AR04_K'], feature_names=['spot187' 'spot228' 'spot2293' 'spot2516' 'spot2630' 'spot2956'
 'spot5878' 'spot6378' 'spot6833' 'spot11219' 'spot12659' 'spot12790'
 'spot13186' 'spot13465' 'spot16111' 'spot17893' 'spot20639' 'spot22120'
 'spot23923' 'spot24320' 'spot26929' 'spot29042' 'spot31022' 'spot33834'
 'spot34460' 'spot36432' 'spot36986' 'spot37334' 'spot37342' 'spot38023'
 'spot40337' 'spot40853' 'spot40880' 'spot41206' 'spot41393' 'spot41847'
 'spot41872' 'spot44817' 'spot45737' 'spot48669']
>iteration=2, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 1}, test_object_id=['AR05_K'], feature_names=['spot20639']
>iteration=3, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 12}, test_object_id=['AR07_K'], feature_names=['spot2239' 'spot2516' 'spot2630' 'spot11219' 'spot20639' 'spot22120'
 'spot24320' 'spot34156' 'spot35709' 'spot36986' 'spot40733' 'spot48444']
>iteration=4, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 15}, test_object_id=['AR08_K'], feature_names=['spot2357' 'spot2516' 'spot2630' 'spot9154' 'spot11219' 'spot17743'
 'spot20639' 'spot22120' 'spot24320' 'spot30008' 'spot36432' 'spot36986'
 'spot40853' 'spot48444' 'spot48669']
>iteration=5, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 12}, test_object_id=['AR09_K'], feature_names=['spot9154' 'spot20224' 'spot20639' 'spot22120' 'spot24320' 'spot30008'
 'spot36432' 'spot36986' 'spot41393' 'spot44041' 'spot48444' 'spot48669']
>iteration=6, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 35}, test_object_id=['AR10_K'], feature_names=['spot1194' 'spot2162' 'spot2239' 'spot2357' 'spot2630' 'spot5878'
 'spot8474' 'spot9154' 'spot13186' 'spot13445' 'spot13687' 'spot17716'
 'spot19441' 'spot20224' 'spot20639' 'spot22120' 'spot24320' 'spot27550'
 'spot28441' 'spot29789' 'spot30008' 'spot31446' 'spot33946' 'spot35709'
 'spot36432' 'spot41393' 'spot41847' 'spot41872' 'spot44041' 'spot44863'
 'spot45263' 'spot47457' 'spot48444' 'spot48447' 'spot48669']
>iteration=7, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 40}, test_object_id=['AR11_K'], feature_names=['spot105' 'spot1194' 'spot1975' 'spot2162' 'spot2239' 'spot2357'
 'spot2516' 'spot2956' 'spot5878' 'spot7548' 'spot8474' 'spot9154'
 'spot11219' 'spot11349' 'spot12659' 'spot12790' 'spot13186' 'spot13687'
 'spot17716' 'spot20224' 'spot20639' 'spot22374' 'spot24320' 'spot26929'
 'spot27550' 'spot27753' 'spot28441' 'spot30008' 'spot31180' 'spot36432'
 'spot37334' 'spot37589' 'spot41255' 'spot41393' 'spot41872' 'spot44739'
 'spot47457' 'spot48444' 'spot48447' 'spot48669']
>iteration=8, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 70}, test_object_id=['AR12_K'], feature_names=['spot105' 'spot1975' 'spot2162' 'spot2239' 'spot2357' 'spot2516'
 'spot2818' 'spot5707' 'spot5878' 'spot6304' 'spot7548' 'spot7661'
 'spot7869' 'spot8474' 'spot8720' 'spot9154' 'spot10304' 'spot11219'
 'spot11695' 'spot12659' 'spot13186' 'spot13536' 'spot13687' 'spot16111'
 'spot16933' 'spot17716' 'spot17893' 'spot17894' 'spot19999' 'spot20224'
 'spot20639' 'spot21131' 'spot23188' 'spot23441' 'spot24320' 'spot25838'
 'spot26929' 'spot27009' 'spot27753' 'spot28441' 'spot28631' 'spot29608'
 'spot30008' 'spot31180' 'spot32017' 'spot32492' 'spot35128' 'spot35709'
 'spot36432' 'spot36479' 'spot37589' 'spot39687' 'spot40296' 'spot41255'
 'spot41393' 'spot41847' 'spot41872' 'spot43148' 'spot43602' 'spot44739'
 'spot45263' 'spot45477' 'spot46876' 'spot47082' 'spot47457' 'spot47795'
 'spot48444' 'spot48447' 'spot48669' 'spot49312']
>iteration=9, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 70}, test_object_id=['AR13_K'], feature_names=['spot105' 'spot225' 'spot275' 'spot1975' 'spot2162' 'spot2239' 'spot2357'
 'spot2516' 'spot3560' 'spot3708' 'spot5704' 'spot5707' 'spot5878'
 'spot7541' 'spot7869' 'spot8334' 'spot8474' 'spot10304' 'spot11219'
 'spot11695' 'spot12659' 'spot13186' 'spot13536' 'spot13687' 'spot16111'
 'spot17103' 'spot17333' 'spot17716' 'spot17893' 'spot17894' 'spot18050'
 'spot20224' 'spot20639' 'spot21835' 'spot23188' 'spot23858' 'spot24004'
 'spot24064' 'spot24320' 'spot25838' 'spot26929' 'spot27753' 'spot28441'
 'spot28741' 'spot30008' 'spot31180' 'spot32017' 'spot32492' 'spot33733'
 'spot34156' 'spot34901' 'spot35709' 'spot36432' 'spot36479' 'spot37589'
 'spot39687' 'spot40296' 'spot41255' 'spot41393' 'spot41847' 'spot41872'
 'spot43602' 'spot44739' 'spot45477' 'spot47082' 'spot47457' 'spot47795'
 'spot48444' 'spot48669' 'spot49312']
>iteration=10, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 9}, test_object_id=['AR17_K'], feature_names=['spot407' 'spot2357' 'spot2516' 'spot8474' 'spot11219' 'spot23188'
 'spot24320' 'spot36432' 'spot48444']
>iteration=11, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 9}, test_object_id=['AR18_K'], feature_names=['spot2357' 'spot2516' 'spot8474' 'spot11219' 'spot23188' 'spot24320'
 'spot47457' 'spot48444' 'spot48669']
>iteration=12, acc=0.0, best=0.5, cfg={'selector__max_features': 10}, test_object_id=['AR19_K'], feature_names=['spot2241' 'spot2357' 'spot2516' 'spot8474' 'spot11219' 'spot13687'
 'spot23188' 'spot44739' 'spot48444' 'spot48669']
>iteration=13, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 35}, test_object_id=['AR20_K'], feature_names=['spot105' 'spot371' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3323' 'spot3708' 'spot3852' 'spot7869' 'spot8334' 'spot8474'
 'spot12406' 'spot12659' 'spot13186' 'spot13687' 'spot15489' 'spot18463'
 'spot19661' 'spot22070' 'spot22073' 'spot23188' 'spot23858' 'spot24320'
 'spot25572' 'spot35709' 'spot37342' 'spot37607' 'spot41393' 'spot44739'
 'spot47457' 'spot48444' 'spot48669' 'spot49206' 'spot49490']
>iteration=14, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 70}, test_object_id=['AR21_K'], feature_names=['spot105' 'spot129' 'spot227' 'spot371' 'spot1975' 'spot2162' 'spot2295'
 'spot2357' 'spot2516' 'spot3073' 'spot3708' 'spot5059' 'spot5457'
 'spot7869' 'spot8246' 'spot8334' 'spot8474' 'spot9806' 'spot10655'
 'spot10896' 'spot12406' 'spot12659' 'spot13186' 'spot13536' 'spot13687'
 'spot15119' 'spot15489' 'spot15923' 'spot16111' 'spot17434' 'spot17716'
 'spot18463' 'spot18491' 'spot22070' 'spot22073' 'spot22143' 'spot23188'
 'spot23244' 'spot23858' 'spot24320' 'spot24580' 'spot25024' 'spot25572'
 'spot25838' 'spot27830' 'spot28441' 'spot30513' 'spot31180' 'spot33733'
 'spot35526' 'spot35709' 'spot37342' 'spot37589' 'spot37607' 'spot39687'
 'spot40296' 'spot41393' 'spot42232' 'spot43331' 'spot43602' 'spot44739'
 'spot45234' 'spot45843' 'spot46071' 'spot47082' 'spot47457' 'spot48444'
 'spot48669' 'spot49312' 'spot49490']
>iteration=15, acc=0.0, best=0.5, cfg={'selector__max_features': 40}, test_object_id=['AR22_K'], feature_names=['spot129' 'spot349' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3073' 'spot3708' 'spot7869' 'spot8334' 'spot8474' 'spot10655'
 'spot11695' 'spot12336' 'spot12659' 'spot13687' 'spot15489' 'spot16111'
 'spot22143' 'spot23188' 'spot23858' 'spot24320' 'spot25024' 'spot25572'
 'spot27753' 'spot27830' 'spot28631' 'spot35709' 'spot37667' 'spot39687'
 'spot40296' 'spot41847' 'spot44739' 'spot47285' 'spot47457' 'spot48444'
 'spot48669' 'spot48788' 'spot49372' 'spot49490']
>iteration=16, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 2}, test_object_id=['AR23_K'], feature_names=['spot22070' 'spot25024']
>iteration=17, acc=1.0, best=0.4166666666666667, cfg={'selector__max_features': 30}, test_object_id=['AR24_K'], feature_names=['spot129' 'spot371' 'spot1517' 'spot2516' 'spot3073' 'spot3708'
 'spot4430' 'spot7869' 'spot8210' 'spot8474' 'spot10546' 'spot10655'
 'spot12450' 'spot13444' 'spot13687' 'spot15119' 'spot15489' 'spot16111'
 'spot22070' 'spot23244' 'spot24320' 'spot25024' 'spot25572' 'spot30513'
 'spot35709' 'spot37667' 'spot38406' 'spot41872' 'spot47285' 'spot47457']
>iteration=18, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 30}, test_object_id=['AR25_K'], feature_names=['spot129' 'spot1517' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot4430' 'spot5433' 'spot7869' 'spot8210' 'spot8474'
 'spot10546' 'spot13444' 'spot13687' 'spot15119' 'spot15489' 'spot16111'
 'spot16861' 'spot22070' 'spot23244' 'spot23689' 'spot24320' 'spot25024'
 'spot28785' 'spot35709' 'spot39234' 'spot41872' 'spot47285' 'spot47457']
>iteration=19, acc=0.0, best=0.3611111111111111, cfg={'selector__max_features': 35}, test_object_id=['AR27_K'], feature_names=['spot129' 'spot371' 'spot1517' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot4430' 'spot5059' 'spot5433' 'spot7869' 'spot8210'
 'spot10546' 'spot10655' 'spot13444' 'spot13687' 'spot15119' 'spot15489'
 'spot16111' 'spot22070' 'spot23130' 'spot23244' 'spot24320' 'spot27642'
 'spot28785' 'spot29124' 'spot35667' 'spot35709' 'spot36432' 'spot39234'
 'spot41847' 'spot41872' 'spot45384' 'spot47285' 'spot47457']
>iteration=20, acc=0.0, best=0.3888888888888889, cfg={'selector__max_features': 1}, test_object_id=['AR28_K'], feature_names=['spot27642']
>iteration=21, acc=0.0, best=0.3888888888888889, cfg={'selector__max_features': 2}, test_object_id=['AR30_K'], feature_names=['spot23188' 'spot37342']
>iteration=22, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 15}, test_object_id=['AR34_K'], feature_names=['spot349' 'spot2516' 'spot3708' 'spot3852' 'spot4430' 'spot5433'
 'spot13687' 'spot16111' 'spot17716' 'spot23188' 'spot24064' 'spot28785'
 'spot37342' 'spot39234' 'spot48444']
>iteration=23, acc=1.0, best=0.4444444444444444, cfg={'selector__max_features': 20}, test_object_id=['AR39_K'], feature_names=['spot349' 'spot2516' 'spot3073' 'spot3708' 'spot3852' 'spot4430'
 'spot10774' 'spot13444' 'spot13687' 'spot15489' 'spot16111' 'spot17164'
 'spot24320' 'spot28785' 'spot36016' 'spot37342' 'spot38343' 'spot39234'
 'spot43331' 'spot49797']
>iteration=24, acc=1.0, best=0.4444444444444444, cfg={'selector__max_features': 20}, test_object_id=['AR41_K'], feature_names=['spot105' 'spot3073' 'spot3620' 'spot3852' 'spot4430' 'spot5433'
 'spot6574' 'spot7054' 'spot7503' 'spot10774' 'spot13444' 'spot13687'
 'spot15489' 'spot16111' 'spot17164' 'spot28785' 'spot35709' 'spot36016'
 'spot38343' 'spot39234']
>iteration=25, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 45}, test_object_id=['AR42_K'], feature_names=['spot105' 'spot129' 'spot1517' 'spot2162' 'spot2516' 'spot2610'
 'spot3073' 'spot3620' 'spot3708' 'spot3852' 'spot4745' 'spot5433'
 'spot6574' 'spot6977' 'spot7054' 'spot7697' 'spot7869' 'spot8246'
 'spot10546' 'spot12659' 'spot13687' 'spot15489' 'spot16111' 'spot17164'
 'spot17716' 'spot22720' 'spot22938' 'spot23130' 'spot28741' 'spot28785'
 'spot29004' 'spot29124' 'spot29338' 'spot29969' 'spot30513' 'spot30552'
 'spot35591' 'spot35709' 'spot36016' 'spot38343' 'spot39096' 'spot39234'
 'spot41847' 'spot47457' 'spot50294']
>iteration=26, acc=0.0, best=0.5, cfg={'selector__max_features': 5}, test_object_id=['AR43_K'], feature_names=['spot7869' 'spot13687' 'spot36016' 'spot38343' 'spot39234']
>iteration=27, acc=0.0, best=0.3888888888888889, cfg={'selector__max_features': 4}, test_object_id=['AR44_K'], feature_names=['spot5433' 'spot8710' 'spot27642' 'spot38343']
>iteration=28, acc=1.0, best=0.4444444444444444, cfg={'selector__max_features': 100}, test_object_id=['AR45_K'], feature_names=['spot60' 'spot105' 'spot129' 'spot233' 'spot1420' 'spot2293' 'spot3073'
 'spot3407' 'spot3620' 'spot3708' 'spot3852' 'spot4430' 'spot4745'
 'spot5059' 'spot5355' 'spot5433' 'spot6123' 'spot6135' 'spot6483'
 'spot6574' 'spot6606' 'spot7503' 'spot7869' 'spot8246' 'spot8710'
 'spot9319' 'spot9417' 'spot10546' 'spot11349' 'spot12084' 'spot12363'
 'spot12415' 'spot12898' 'spot13444' 'spot13687' 'spot14218' 'spot15489'
 'spot16098' 'spot16111' 'spot16175' 'spot17164' 'spot17342' 'spot17520'
 'spot17716' 'spot17894' 'spot18227' 'spot18463' 'spot18495' 'spot20042'
 'spot21012' 'spot22073' 'spot22143' 'spot22697' 'spot22938' 'spot23421'
 'spot23891' 'spot27642' 'spot28121' 'spot28263' 'spot28756' 'spot29004'
 'spot29006' 'spot29969' 'spot30513' 'spot30971' 'spot31573' 'spot31771'
 'spot32012' 'spot32123' 'spot32691' 'spot32730' 'spot33284' 'spot34156'
 'spot35526' 'spot35591' 'spot35709' 'spot36016' 'spot36447' 'spot36448'
 'spot36590' 'spot36678' 'spot37342' 'spot38133' 'spot38242' 'spot38343'
 'spot38481' 'spot39075' 'spot39096' 'spot39477' 'spot40223' 'spot41807'
 'spot41872' 'spot42323' 'spot42449' 'spot43922' 'spot47457' 'spot48108'
 'spot48669' 'spot49233' 'spot49797']
>iteration=29, acc=1.0, best=0.3888888888888889, cfg={'selector__max_features': 100}, test_object_id=['AR46_K'], feature_names=['spot60' 'spot105' 'spot129' 'spot233' 'spot917' 'spot1420' 'spot1704'
 'spot2181' 'spot2293' 'spot3073' 'spot3475' 'spot3620' 'spot3708'
 'spot3852' 'spot4430' 'spot4745' 'spot5059' 'spot5355' 'spot5433'
 'spot5849' 'spot6123' 'spot6467' 'spot6483' 'spot6574' 'spot6606'
 'spot7295' 'spot7503' 'spot7697' 'spot7869' 'spot8710' 'spot9417'
 'spot10546' 'spot11158' 'spot12304' 'spot12450' 'spot12898' 'spot13287'
 'spot13444' 'spot13687' 'spot14005' 'spot14218' 'spot15091' 'spot15489'
 'spot16098' 'spot16111' 'spot16175' 'spot16233' 'spot17164' 'spot17716'
 'spot17894' 'spot18227' 'spot18314' 'spot21012' 'spot22143' 'spot22697'
 'spot22938' 'spot23421' 'spot23930' 'spot25614' 'spot28121' 'spot29004'
 'spot29006' 'spot29588' 'spot29969' 'spot30513' 'spot30971' 'spot31573'
 'spot31771' 'spot32012' 'spot32123' 'spot32730' 'spot33284' 'spot35120'
 'spot35591' 'spot35709' 'spot36016' 'spot36447' 'spot36448' 'spot36590'
 'spot36678' 'spot37288' 'spot37342' 'spot38133' 'spot38343' 'spot38481'
 'spot39096' 'spot39119' 'spot39234' 'spot39477' 'spot39510' 'spot40223'
 'spot41807' 'spot41847' 'spot41872' 'spot42449' 'spot43922' 'spot46529'
 'spot47436' 'spot48108' 'spot49797']
>iteration=30, acc=1.0, best=0.5, cfg={'selector__max_features': 30}, test_object_id=['AR47_K'], feature_names=['spot105' 'spot1704' 'spot2397' 'spot3620' 'spot3708' 'spot3852'
 'spot4430' 'spot5433' 'spot6574' 'spot8710' 'spot9417' 'spot10546'
 'spot13687' 'spot15489' 'spot16111' 'spot21012' 'spot23421' 'spot23930'
 'spot28133' 'spot29004' 'spot31771' 'spot36016' 'spot36447' 'spot36590'
 'spot38343' 'spot38860' 'spot39119' 'spot39234' 'spot39477' 'spot46529']
>iteration=31, acc=0.0, best=0.5, cfg={'selector__max_features': 100}, test_object_id=['AR48_K'], feature_names=['spot105' 'spot129' 'spot227' 'spot233' 'spot917' 'spot1420' 'spot1704'
 'spot2284' 'spot2295' 'spot2397' 'spot3073' 'spot3407' 'spot3708'
 'spot3852' 'spot4283' 'spot4430' 'spot4736' 'spot4745' 'spot5059'
 'spot5433' 'spot6574' 'spot6606' 'spot7054' 'spot7503' 'spot7697'
 'spot7869' 'spot8334' 'spot8710' 'spot9417' 'spot9585' 'spot10435'
 'spot10546' 'spot12304' 'spot12322' 'spot12898' 'spot13406' 'spot13687'
 'spot14926' 'spot15091' 'spot15489' 'spot16111' 'spot16175' 'spot17164'
 'spot17342' 'spot17716' 'spot17894' 'spot18227' 'spot19776' 'spot21012'
 'spot21589' 'spot21954' 'spot22070' 'spot22143' 'spot22674' 'spot22938'
 'spot23421' 'spot23508' 'spot23928' 'spot23930' 'spot26758' 'spot26985'
 'spot27517' 'spot27642' 'spot28121' 'spot28133' 'spot29004' 'spot29006'
 'spot29588' 'spot30606' 'spot31573' 'spot31771' 'spot32012' 'spot32123'
 'spot32573' 'spot33342' 'spot35120' 'spot35591' 'spot35702' 'spot35709'
 'spot36016' 'spot36447' 'spot36448' 'spot36590' 'spot37342' 'spot37589'
 'spot38343' 'spot38589' 'spot39096' 'spot39119' 'spot39234' 'spot39687'
 'spot39712' 'spot40223' 'spot41847' 'spot42121' 'spot42449' 'spot44002'
 'spot46008' 'spot48108' 'spot49608']
>iteration=32, acc=1.0, best=0.4444444444444444, cfg={'selector__max_features': 35}, test_object_id=['AR50_K'], feature_names=['spot105' 'spot917' 'spot1704' 'spot1851' 'spot3708' 'spot3852'
 'spot4430' 'spot4745' 'spot5433' 'spot6574' 'spot7054' 'spot7697'
 'spot8334' 'spot8710' 'spot10546' 'spot13687' 'spot15091' 'spot15489'
 'spot17342' 'spot17716' 'spot19774' 'spot23930' 'spot25169' 'spot28121'
 'spot28133' 'spot28756' 'spot29004' 'spot29108' 'spot31771' 'spot32052'
 'spot36016' 'spot36447' 'spot38343' 'spot39096' 'spot39234']
>iteration=33, acc=1.0, best=0.5, cfg={'selector__max_features': 30}, test_object_id=['AR51_K'], feature_names=['spot917' 'spot1704' 'spot2397' 'spot3407' 'spot3708' 'spot3852'
 'spot4745' 'spot6574' 'spot7054' 'spot8334' 'spot8710' 'spot10546'
 'spot13687' 'spot15091' 'spot15489' 'spot17342' 'spot17716' 'spot19774'
 'spot21012' 'spot23930' 'spot24618' 'spot27642' 'spot29004' 'spot35709'
 'spot36016' 'spot36447' 'spot37589' 'spot38343' 'spot39096' 'spot39234']
>iteration=34, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 25}, test_object_id=['AR52_K'], feature_names=['spot105' 'spot538' 'spot917' 'spot1704' 'spot2397' 'spot2484' 'spot3852'
 'spot4745' 'spot6574' 'spot7054' 'spot8334' 'spot8710' 'spot13239'
 'spot13687' 'spot15091' 'spot15489' 'spot17342' 'spot17716' 'spot25169'
 'spot29004' 'spot31573' 'spot32052' 'spot36016' 'spot37589' 'spot39234']
>iteration=35, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 100}, test_object_id=['AR53_K'], feature_names=['spot105' 'spot227' 'spot917' 'spot1419' 'spot1420' 'spot1704' 'spot1851'
 'spot2241' 'spot2293' 'spot2397' 'spot2956' 'spot3073' 'spot3333'
 'spot3388' 'spot3407' 'spot3708' 'spot3852' 'spot4283' 'spot4745'
 'spot5849' 'spot5965' 'spot6574' 'spot7054' 'spot7443' 'spot7503'
 'spot7697' 'spot7869' 'spot8334' 'spot8710' 'spot9417' 'spot9585'
 'spot10212' 'spot10546' 'spot12304' 'spot12316' 'spot12322' 'spot12450'
 'spot13239' 'spot13444' 'spot13687' 'spot15091' 'spot15489' 'spot16152'
 'spot16175' 'spot17061' 'spot17164' 'spot17342' 'spot17492' 'spot17716'
 'spot18194' 'spot19174' 'spot21817' 'spot22073' 'spot22143' 'spot22374'
 'spot22511' 'spot22674' 'spot23188' 'spot23421' 'spot23792' 'spot23830'
 'spot24949' 'spot25521' 'spot25747' 'spot26282' 'spot26972' 'spot27343'
 'spot27642' 'spot27716' 'spot28121' 'spot28125' 'spot29004' 'spot29006'
 'spot30082' 'spot30513' 'spot30815' 'spot30928' 'spot31198' 'spot31289'
 'spot31322' 'spot31573' 'spot31771' 'spot32573' 'spot33342' 'spot34416'
 'spot35591' 'spot35709' 'spot36016' 'spot37589' 'spot38515' 'spot38589'
 'spot39119' 'spot40385' 'spot41364' 'spot45155' 'spot46071' 'spot46714'
 'spot47639' 'spot48098' 'spot49206']
>iteration=36, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 45}, test_object_id=['AR56_K'], feature_names=['spot105' 'spot1419' 'spot1420' 'spot1704' 'spot1851' 'spot2397'
 'spot3407' 'spot3620' 'spot3708' 'spot3852' 'spot4283' 'spot4490'
 'spot4745' 'spot5849' 'spot7054' 'spot7503' 'spot8334' 'spot8710'
 'spot10212' 'spot11002' 'spot12547' 'spot13239' 'spot13444' 'spot13687'
 'spot15091' 'spot15489' 'spot16152' 'spot17342' 'spot18523' 'spot18978'
 'spot21456' 'spot22143' 'spot23421' 'spot27642' 'spot28121' 'spot28483'
 'spot29004' 'spot29006' 'spot30815' 'spot31322' 'spot33342' 'spot36016'
 'spot37589' 'spot39234' 'spot48098']
>iteration=37, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 15}, test_object_id=['AR57_K'], feature_names=['spot1704' 'spot2162' 'spot2397' 'spot3620' 'spot4745' 'spot6574'
 'spot7054' 'spot7697' 'spot8710' 'spot13444' 'spot13687' 'spot15091'
 'spot15489' 'spot27642' 'spot29004']
Results: 
conf_matrix:[[ 4 14]
 [10  9]]
 accuracy:0.35135135135135137
 precision:0.391304347826087
 recall:0.47368421052631576
 rocauc_macro:0.347953216374269
 rocauc_micro:0.347953216374269
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR48_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR17_K']", "['AR18_K']", "['AR24_K']", "['AR25_K']", "['AR39_K']", "['AR41_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR50_K']", "['AR51_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot13687': 26, 'spot15489': 19, 'spot2516': 18, 'spot3708': 18, 'spot35709': 17, 'spot24320': 17, 'spot16111': 16, 'spot105': 15, 'spot48444': 14, 'spot39234': 14, 'spot17716': 14, 'spot7869': 14, 'spot3852': 14, 'spot36016': 13, 'spot48669': 13, 'spot47457': 13, 'spot8474': 12, 'spot3073': 12, 'spot4430': 11, 'spot23188': 11, 'spot29004': 11, 'spot6574': 11, 'spot8710': 11, 'spot2357': 11, 'spot10546': 11, 'spot38343': 11, 'spot5433': 11, 'spot4745': 10, 'spot8334': 10, 'spot13444': 10, 'spot41872': 10, 'spot20639': 9, 'spot37589': 9, 'spot11219': 9, 'spot37342': 9, 'spot7054': 9, 'spot2162': 9, 'spot129': 9, 'spot27642': 9, 'spot1704': 9, 'spot36432': 9, 'spot41847': 9, 'spot15091': 8, 'spot12659': 8, 'spot41393': 8, 'spot17342': 7, 'spot13186': 7, 'spot22143': 7, 'spot44739': 7, 'spot2397': 7, 'spot22070': 7, 'spot17164': 7, 'spot3620': 7, 'spot7503': 6, 'spot917': 6, 'spot1975': 6, 'spot28785': 6, 'spot39096': 6, 'spot23421': 6, 'spot7697': 6, 'spot31771': 6, 'spot30008': 6, 'spot28121': 6, 'spot36447': 6, 'spot30513': 6, 'spot2239': 5, 'spot39687': 5, 'spot29006': 5, 'spot9154': 5, 'spot31573': 5, 'spot35591': 5, 'spot21012': 5, 'spot1420': 5, 'spot5059': 5, 'spot3407': 5, 'spot20224': 5, 'spot5878': 5, 'spot17894': 5, 'spot22120': 5, 'spot23930': 5, 'spot28441': 5, 'spot25024': 5, 'spot9417': 5, 'spot371': 4, 'spot22073': 4, 'spot23858': 4, 'spot25572': 4, 'spot36590': 4, 'spot40296': 4, 'spot16175': 4, 'spot23244': 4, 'spot22938': 4, 'spot36986': 4, 'spot2630': 4, 'spot39119': 4, 'spot26929': 4, 'spot31180': 4, 'spot27753': 4, 'spot2293': 4, 'spot15119': 4, 'spot10655': 4, 'spot1517': 4, 'spot47285': 4, 'spot34156': 3, 'spot25838': 3, 'spot12304': 3, 'spot48447': 3, 'spot233': 3, 'spot33342': 3, 'spot1851': 3, 'spot28133': 3, 'spot18463': 3, 'spot42449': 3, 'spot39477': 3, 'spot32123': 3, 'spot43602': 3, 'spot13536': 3, 'spot2956': 3, 'spot227': 3, 'spot40223': 3, 'spot41255': 3, 'spot18227': 3, 'spot8210': 3, 'spot47082': 3, 'spot12898': 3, 'spot8246': 3, 'spot349': 3, 'spot29969': 3, 'spot36448': 3, 'spot11695': 3, 'spot5849': 3, 'spot48108': 3, 'spot13239': 3, 'spot6606': 3, 'spot17893': 3, 'spot2241': 3, 'spot32012': 3, 'spot49490': 3, 'spot49797': 3, 'spot4283': 3, 'spot12450': 3, 'spot49312': 3, 'spot38589': 2, 'spot43331': 2, 'spot37607': 2, 'spot36479': 2, 'spot28631': 2, 'spot5707': 2, 'spot43922': 2, 'spot22374': 2, 'spot11349': 2, 'spot32052': 2, 'spot33284': 2, 'spot12322': 2, 'spot40853': 2, 'spot45263': 2, 'spot29124': 2, 'spot2295': 2, 'spot49206': 2, 'spot22697': 2, 'spot19774': 2, 'spot33733': 2, 'spot5355': 2, 'spot27550': 2, 'spot1419': 2, 'spot32573': 2, 'spot41807': 2, 'spot7548': 2, 'spot14218': 2, 'spot25169': 2, 'spot32017': 2, 'spot27830': 2, 'spot6123': 2, 'spot10774': 2, 'spot10304': 2, 'spot37667': 2, 'spot45477': 2, 'spot12406': 2, 'spot30971': 2, 'spot48098': 2, 'spot24064': 2, 'spot37334': 2, 'spot16098': 2, 'spot9585': 2, 'spot28741': 2, 'spot47795': 2, 'spot60': 2, 'spot35120': 2, 'spot16152': 2, 'spot46529': 2, 'spot36678': 2, 'spot29588': 2, 'spot28756': 2, 'spot1194': 2, 'spot31322': 2, 'spot38133': 2, 'spot6483': 2, 'spot32492': 2, 'spot38481': 2, 'spot23130': 2, 'spot35526': 2, 'spot32730': 2, 'spot30815': 2, 'spot12790': 2, 'spot10212': 2, 'spot44041': 2, 'spot46071': 2, 'spot22674': 2, 'spot3300': 2, 'spot27517': 1, 'spot4736': 1, 'spot38860': 1, 'spot30552': 1, 'spot4490': 1, 'spot2610': 1, 'spot7443': 1, 'spot6378': 1, 'spot44817': 1, 'spot29108': 1, 'spot3388': 1, 'spot12316': 1, 'spot538': 1, 'spot38023': 1, 'spot50294': 1, 'spot40880': 1, 'spot27716': 1, 'spot40385': 1, 'spot46876': 1, 'spot21835': 1, 'spot38242': 1, 'spot16861': 1, 'spot34901': 1, 'spot23508': 1, 'spot407': 1, 'spot21817': 1, 'spot39075': 1, 'spot22511': 1, 'spot49608': 1, 'spot10435': 1, 'spot2284': 1, 'spot2818': 1, 'spot11002': 1, 'spot48788': 1, 'spot23689': 1, 'spot6833': 1, 'spot6977': 1, 'spot13465': 1, 'spot187': 1, 'spot23923': 1, 'spot25521': 1, 'spot27009': 1, 'spot33834': 1, 'spot11158': 1, 'spot19776': 1, 'spot29608': 1, 'spot47639': 1, 'spot12363': 1, 'spot7295': 1, 'spot26985': 1, 'spot17061': 1, 'spot37288': 1, 'spot5965': 1, 'spot24004': 1, 'spot17492': 1, 'spot8720': 1, 'spot45384': 1, 'spot30928': 1, 'spot18523': 1, 'spot31022': 1, 'spot35667': 1, 'spot22720': 1, 'spot24580': 1, 'spot16933': 1, 'spot228': 1, 'spot44002': 1, 'spot26282': 1, 'spot38406': 1, 'spot12547': 1, 'spot21954': 1, 'spot21131': 1, 'spot17520': 1, 'spot13445': 1, 'spot9806': 1, 'spot46714': 1, 'spot46008': 1, 'spot44863': 1, 'spot45737': 1, 'spot20042': 1, 'spot41206': 1, 'spot40733': 1, 'spot32691': 1, 'spot23928': 1, 'spot6467': 1, 'spot19661': 1, 'spot18194': 1, 'spot19174': 1, 'spot13287': 1, 'spot47436': 1, 'spot29789': 1, 'spot33946': 1, 'spot29338': 1, 'spot34460': 1, 'spot18491': 1, 'spot18314': 1, 'spot18050': 1, 'spot6304': 1, 'spot5457': 1, 'spot21589': 1, 'spot12084': 1, 'spot43148': 1, 'spot31198': 1, 'spot35702': 1, 'spot3560': 1, 'spot18495': 1, 'spot38515': 1, 'spot42232': 1, 'spot30082': 1, 'spot12336': 1, 'spot12415': 1, 'spot6135': 1, 'spot23441': 1, 'spot40337': 1, 'spot42323': 1, 'spot28263': 1, 'spot35128': 1, 'spot39712': 1, 'spot23792': 1, 'spot27343': 1, 'spot45155': 1, 'spot17333': 1, 'spot18978': 1, 'spot24949': 1, 'spot21456': 1, 'spot16233': 1, 'spot30606': 1, 'spot14005': 1, 'spot2484': 1, 'spot3475': 1, 'spot42121': 1, 'spot19999': 1, 'spot28483': 1, 'spot7541': 1, 'spot17434': 1, 'spot34416': 1, 'spot2181': 1, 'spot49233': 1, 'spot225': 1, 'spot31289': 1, 'spot25747': 1, 'spot13406': 1, 'spot45234': 1, 'spot14926': 1, 'spot26972': 1, 'spot49372': 1, 'spot39510': 1, 'spot3333': 1, 'spot25614': 1, 'spot28125': 1, 'spot26758': 1, 'spot10896': 1, 'spot29042': 1, 'spot7661': 1, 'spot3323': 1, 'spot41364': 1, 'spot31446': 1, 'spot24618': 1, 'spot15923': 1, 'spot23830': 1, 'spot9319': 1, 'spot17103': 1, 'spot17743': 1, 'spot275': 1, 'spot5704': 1, 'spot45843': 1, 'spot23891': 1, 'spot19441': 1}

 Wybrane_cechy: ['spot13687', 'spot15489', 'spot2516', 'spot3708', 'spot35709', 'spot24320', 'spot16111', 'spot105', 'spot48444', 'spot39234', 'spot17716', 'spot7869', 'spot3852', 'spot36016', 'spot48669', 'spot47457', 'spot8474', 'spot3073', 'spot4430', 'spot23188', 'spot29004', 'spot6574', 'spot8710', 'spot2357', 'spot10546', 'spot38343', 'spot5433', 'spot4745', 'spot8334', 'spot13444', 'spot41872', 'spot20639', 'spot37589', 'spot11219']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  2]
 [ 1 18]]
 accuracy:0.918918918918919
 precision:0.9
 recall:0.9473684210526315
 rocauc_macro:0.9181286549707601
 rocauc_micro:0.9181286549707601


=============================================
