=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 2}, test_object_id=['AR04_K'], feature_names=['spot2516' 'spot20639']
>iteration=2, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 2}, test_object_id=['AR05_K'], feature_names=['spot20639' 'spot23298']
>iteration=3, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 30}, test_object_id=['AR07_K'], feature_names=['spot105' 'spot1975' 'spot2239' 'spot2516' 'spot2630' 'spot3661'
 'spot6833' 'spot8889' 'spot11219' 'spot13186' 'spot14392' 'spot20639'
 'spot22120' 'spot23923' 'spot24320' 'spot28441' 'spot29042' 'spot33213'
 'spot34156' 'spot35709' 'spot36986' 'spot37334' 'spot40733' 'spot40853'
 'spot41847' 'spot44863' 'spot48444' 'spot48447' 'spot48669' 'spot49656']
>iteration=4, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 2}, test_object_id=['AR08_K'], feature_names=['spot20639' 'spot22120']
>iteration=5, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 20}, test_object_id=['AR09_K'], feature_names=['spot2357' 'spot2516' 'spot2630' 'spot5878' 'spot8474' 'spot9154'
 'spot13687' 'spot20224' 'spot20639' 'spot22120' 'spot24320' 'spot27550'
 'spot28441' 'spot30008' 'spot36432' 'spot36986' 'spot41393' 'spot44041'
 'spot48444' 'spot48669']
>iteration=6, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR10_K'], feature_names=['spot22120']
>iteration=7, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 30}, test_object_id=['AR11_K'], feature_names=['spot1194' 'spot2162' 'spot2239' 'spot2357' 'spot2516' 'spot5878'
 'spot8474' 'spot9154' 'spot11219' 'spot11349' 'spot12659' 'spot12790'
 'spot13186' 'spot13687' 'spot17716' 'spot20224' 'spot20639' 'spot24320'
 'spot27550' 'spot28441' 'spot30008' 'spot36432' 'spot37589' 'spot41393'
 'spot41872' 'spot44739' 'spot47457' 'spot48444' 'spot48447' 'spot48669']
>iteration=8, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 70}, test_object_id=['AR12_K'], feature_names=['spot105' 'spot1975' 'spot2162' 'spot2239' 'spot2357' 'spot2516'
 'spot2818' 'spot5707' 'spot5878' 'spot6304' 'spot7548' 'spot7661'
 'spot7869' 'spot8474' 'spot8720' 'spot9154' 'spot10304' 'spot11219'
 'spot11695' 'spot12659' 'spot13186' 'spot13536' 'spot13687' 'spot16111'
 'spot16933' 'spot17716' 'spot17893' 'spot17894' 'spot19999' 'spot20224'
 'spot20639' 'spot21131' 'spot23188' 'spot23441' 'spot24320' 'spot25838'
 'spot26929' 'spot27009' 'spot27753' 'spot28441' 'spot28631' 'spot29608'
 'spot30008' 'spot31180' 'spot32017' 'spot32492' 'spot35128' 'spot35709'
 'spot36432' 'spot36479' 'spot37589' 'spot39687' 'spot40296' 'spot41255'
 'spot41393' 'spot41847' 'spot41872' 'spot43148' 'spot43602' 'spot44739'
 'spot45263' 'spot45477' 'spot46876' 'spot47082' 'spot47457' 'spot47795'
 'spot48444' 'spot48447' 'spot48669' 'spot49312']
>iteration=9, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 60}, test_object_id=['AR13_K'], feature_names=['spot105' 'spot225' 'spot275' 'spot1975' 'spot2162' 'spot2239' 'spot2357'
 'spot2516' 'spot3560' 'spot3708' 'spot5878' 'spot7541' 'spot7869'
 'spot8334' 'spot8474' 'spot10304' 'spot11219' 'spot12659' 'spot13186'
 'spot13536' 'spot13687' 'spot16111' 'spot17103' 'spot17716' 'spot17893'
 'spot17894' 'spot18050' 'spot20224' 'spot20639' 'spot21835' 'spot23858'
 'spot24064' 'spot24320' 'spot25838' 'spot26929' 'spot27753' 'spot28441'
 'spot28741' 'spot32017' 'spot32492' 'spot33733' 'spot34156' 'spot34901'
 'spot35709' 'spot36432' 'spot36479' 'spot37589' 'spot39687' 'spot40296'
 'spot41255' 'spot41393' 'spot41872' 'spot43602' 'spot44739' 'spot47082'
 'spot47457' 'spot47795' 'spot48444' 'spot48669' 'spot49312']
>iteration=10, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot24320']
>iteration=11, acc=0.0, best=0.5, cfg={'selector__max_features': 9}, test_object_id=['AR18_K'], feature_names=['spot2357' 'spot2516' 'spot8474' 'spot11219' 'spot23188' 'spot24320'
 'spot47457' 'spot48444' 'spot48669']
>iteration=12, acc=1.0, best=0.5, cfg={'selector__max_features': 80}, test_object_id=['AR19_K'], feature_names=['spot105' 'spot227' 'spot349' 'spot1975' 'spot2162' 'spot2241' 'spot2357'
 'spot2516' 'spot2870' 'spot3323' 'spot3708' 'spot3852' 'spot7661'
 'spot7869' 'spot8246' 'spot8334' 'spot8474' 'spot8889' 'spot9806'
 'spot10304' 'spot10546' 'spot10655' 'spot10696' 'spot10896' 'spot11219'
 'spot12406' 'spot12659' 'spot13186' 'spot13230' 'spot13536' 'spot13687'
 'spot15470' 'spot15923' 'spot16111' 'spot17716' 'spot18463' 'spot22073'
 'spot23188' 'spot23244' 'spot23298' 'spot23858' 'spot24320' 'spot25572'
 'spot25838' 'spot27642' 'spot27733' 'spot27830' 'spot28741' 'spot28756'
 'spot30008' 'spot30164' 'spot30229' 'spot31180' 'spot31879' 'spot32017'
 'spot35128' 'spot35709' 'spot35970' 'spot37334' 'spot37342' 'spot37589'
 'spot39687' 'spot40296' 'spot41393' 'spot42850' 'spot43331' 'spot43602'
 'spot44739' 'spot44905' 'spot45234' 'spot45263' 'spot47082' 'spot47183'
 'spot47457' 'spot47795' 'spot48444' 'spot48669' 'spot49206' 'spot49312'
 'spot49490']
>iteration=13, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 80}, test_object_id=['AR20_K'], feature_names=['spot105' 'spot129' 'spot227' 'spot371' 'spot1975' 'spot2162' 'spot2295'
 'spot2357' 'spot2479' 'spot2516' 'spot3323' 'spot3708' 'spot3852'
 'spot4755' 'spot5059' 'spot5457' 'spot7869' 'spot8246' 'spot8334'
 'spot8474' 'spot9806' 'spot10896' 'spot12322' 'spot12406' 'spot12659'
 'spot13186' 'spot13536' 'spot13687' 'spot15470' 'spot15489' 'spot15923'
 'spot16111' 'spot16419' 'spot17716' 'spot18463' 'spot19661' 'spot21415'
 'spot22070' 'spot22073' 'spot23130' 'spot23188' 'spot23244' 'spot23858'
 'spot24320' 'spot24580' 'spot25572' 'spot25838' 'spot27733' 'spot27830'
 'spot28441' 'spot28741' 'spot28756' 'spot28785' 'spot30229' 'spot31180'
 'spot31879' 'spot32017' 'spot35128' 'spot35709' 'spot35970' 'spot37342'
 'spot37589' 'spot37607' 'spot39687' 'spot40296' 'spot41393' 'spot43331'
 'spot43602' 'spot44739' 'spot45234' 'spot45843' 'spot46071' 'spot47082'
 'spot47457' 'spot48444' 'spot48669' 'spot49206' 'spot49312' 'spot49490'
 'spot50262']
>iteration=14, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 1}, test_object_id=['AR21_K'], feature_names=['spot25024']
>iteration=15, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 90}, test_object_id=['AR22_K'], feature_names=['spot129' 'spot227' 'spot349' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3073' 'spot3708' 'spot3852' 'spot4514' 'spot4915' 'spot5059'
 'spot5457' 'spot7869' 'spot8246' 'spot8334' 'spot8474' 'spot9595'
 'spot10655' 'spot11349' 'spot11503' 'spot11695' 'spot12336' 'spot12450'
 'spot12659' 'spot13536' 'spot13687' 'spot14174' 'spot15107' 'spot15470'
 'spot15489' 'spot15923' 'spot16111' 'spot16861' 'spot17716' 'spot17893'
 'spot17894' 'spot18280' 'spot18463' 'spot18491' 'spot20068' 'spot21445'
 'spot21456' 'spot22070' 'spot22143' 'spot23130' 'spot23141' 'spot23188'
 'spot23244' 'spot23298' 'spot23508' 'spot23858' 'spot24320' 'spot24379'
 'spot24580' 'spot25024' 'spot25572' 'spot27733' 'spot27753' 'spot27830'
 'spot28441' 'spot28631' 'spot28785' 'spot31723' 'spot31879' 'spot33733'
 'spot34978' 'spot35709' 'spot37589' 'spot37667' 'spot39687' 'spot40296'
 'spot40405' 'spot41847' 'spot43227' 'spot43331' 'spot44739' 'spot45234'
 'spot45843' 'spot47082' 'spot47285' 'spot47457' 'spot47795' 'spot48444'
 'spot48669' 'spot48788' 'spot49372' 'spot49490' 'spot50262']
>iteration=16, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 2}, test_object_id=['AR23_K'], feature_names=['spot22070' 'spot25024']
>iteration=17, acc=0.0, best=0.4166666666666667, cfg={'selector__max_features': 5}, test_object_id=['AR24_K'], feature_names=['spot1517' 'spot4430' 'spot8474' 'spot22070' 'spot25024']
>iteration=18, acc=0.0, best=0.4166666666666667, cfg={'selector__max_features': 1}, test_object_id=['AR25_K'], feature_names=['spot3300']
>iteration=19, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 1}, test_object_id=['AR27_K'], feature_names=['spot27642']
>iteration=20, acc=0.0, best=0.5, cfg={'selector__max_features': 80}, test_object_id=['AR28_K'], feature_names=['spot60' 'spot129' 'spot227' 'spot349' 'spot371' 'spot1517' 'spot2295'
 'spot2516' 'spot2870' 'spot2910' 'spot3300' 'spot3708' 'spot4430'
 'spot5059' 'spot5433' 'spot7869' 'spot8210' 'spot8246' 'spot8334'
 'spot10546' 'spot10564' 'spot11349' 'spot11695' 'spot12322' 'spot12363'
 'spot12659' 'spot13186' 'spot13536' 'spot13687' 'spot13931' 'spot15119'
 'spot15459' 'spot15470' 'spot15489' 'spot15923' 'spot16111' 'spot16861'
 'spot17164' 'spot17342' 'spot17716' 'spot17894' 'spot18463' 'spot22070'
 'spot22374' 'spot22938' 'spot23130' 'spot23188' 'spot23244' 'spot23689'
 'spot23858' 'spot24064' 'spot24320' 'spot24580' 'spot27642' 'spot27830'
 'spot28785' 'spot32134' 'spot33284' 'spot35561' 'spot35709' 'spot36016'
 'spot36432' 'spot36579' 'spot37342' 'spot37589' 'spot39234' 'spot39687'
 'spot41847' 'spot41872' 'spot42323' 'spot43602' 'spot45384' 'spot45843'
 'spot46544' 'spot47082' 'spot47457' 'spot48444' 'spot48669' 'spot50294'
 'spot50300']
>iteration=21, acc=1.0, best=0.3888888888888889, cfg={'selector__max_features': 1}, test_object_id=['AR30_K'], feature_names=['spot37342']
>iteration=22, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 45}, test_object_id=['AR34_K'], feature_names=['spot60' 'spot349' 'spot1517' 'spot2516' 'spot3620' 'spot3708' 'spot3852'
 'spot4430' 'spot4745' 'spot5433' 'spot7054' 'spot7503' 'spot7869'
 'spot10546' 'spot10708' 'spot11503' 'spot12659' 'spot13687' 'spot15489'
 'spot16098' 'spot16111' 'spot17164' 'spot17716' 'spot18414' 'spot22686'
 'spot23130' 'spot23188' 'spot24064' 'spot24320' 'spot28785' 'spot29004'
 'spot30513' 'spot31899' 'spot35709' 'spot36016' 'spot37342' 'spot39234'
 'spot40165' 'spot41043' 'spot41847' 'spot41872' 'spot42323' 'spot47497'
 'spot48444' 'spot50300']
>iteration=23, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 90}, test_object_id=['AR39_K'], feature_names=['spot60' 'spot129' 'spot167' 'spot349' 'spot1517' 'spot2440' 'spot2516'
 'spot2956' 'spot3073' 'spot3407' 'spot3620' 'spot3708' 'spot3852'
 'spot4430' 'spot4745' 'spot5059' 'spot5670' 'spot6135' 'spot7503'
 'spot7869' 'spot8246' 'spot8334' 'spot9025' 'spot9417' 'spot9585'
 'spot10546' 'spot10774' 'spot11503' 'spot12363' 'spot12898' 'spot13444'
 'spot13687' 'spot15489' 'spot16111' 'spot17164' 'spot17716' 'spot18227'
 'spot18414' 'spot22070' 'spot22120' 'spot22143' 'spot22374' 'spot22686'
 'spot22697' 'spot22938' 'spot23130' 'spot23188' 'spot23421' 'spot24320'
 'spot26929' 'spot27597' 'spot27642' 'spot27830' 'spot28785' 'spot29004'
 'spot29124' 'spot29338' 'spot29588' 'spot29849' 'spot30513' 'spot30552'
 'spot31569' 'spot31573' 'spot34156' 'spot35591' 'spot35709' 'spot36016'
 'spot36579' 'spot37342' 'spot38343' 'spot39234' 'spot40165' 'spot41043'
 'spot41847' 'spot41872' 'spot42323' 'spot42449' 'spot43331' 'spot43602'
 'spot44193' 'spot45155' 'spot47457' 'spot47794' 'spot48337' 'spot48669'
 'spot48891' 'spot49206' 'spot49386' 'spot49699' 'spot49797']
>iteration=24, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 60}, test_object_id=['AR41_K'], feature_names=['spot105' 'spot129' 'spot1517' 'spot2516' 'spot3073' 'spot3620'
 'spot3708' 'spot3852' 'spot4027' 'spot4430' 'spot4745' 'spot5059'
 'spot5433' 'spot6574' 'spot6977' 'spot7054' 'spot7503' 'spot7869'
 'spot8246' 'spot9417' 'spot10546' 'spot10774' 'spot12659' 'spot13444'
 'spot13687' 'spot15489' 'spot16111' 'spot17164' 'spot17716' 'spot18249'
 'spot18414' 'spot22070' 'spot22120' 'spot22686' 'spot22720' 'spot23130'
 'spot23421' 'spot27830' 'spot28741' 'spot28785' 'spot29004' 'spot29124'
 'spot29338' 'spot29588' 'spot30461' 'spot30513' 'spot30552' 'spot33131'
 'spot35591' 'spot35709' 'spot36016' 'spot38343' 'spot39234' 'spot41847'
 'spot41872' 'spot42449' 'spot43845' 'spot45691' 'spot47457' 'spot47794']
>iteration=25, acc=0.0, best=0.5, cfg={'selector__max_features': 40}, test_object_id=['AR42_K'], feature_names=['spot105' 'spot129' 'spot2162' 'spot2516' 'spot2610' 'spot3073'
 'spot3620' 'spot3708' 'spot3852' 'spot4745' 'spot5433' 'spot6574'
 'spot6977' 'spot7054' 'spot7697' 'spot7869' 'spot8246' 'spot10546'
 'spot13687' 'spot15489' 'spot16111' 'spot17164' 'spot17716' 'spot22720'
 'spot22938' 'spot23130' 'spot28741' 'spot28785' 'spot29004' 'spot29338'
 'spot29969' 'spot30513' 'spot30552' 'spot35709' 'spot36016' 'spot38343'
 'spot39096' 'spot39234' 'spot41847' 'spot47457']
>iteration=26, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 90}, test_object_id=['AR43_K'], feature_names=['spot105' 'spot129' 'spot1517' 'spot1851' 'spot2293' 'spot2516'
 'spot2610' 'spot2747' 'spot2956' 'spot3073' 'spot3407' 'spot3620'
 'spot3708' 'spot3852' 'spot4283' 'spot4430' 'spot4745' 'spot5059'
 'spot5433' 'spot5965' 'spot6135' 'spot6270' 'spot6574' 'spot6977'
 'spot7869' 'spot8246' 'spot9121' 'spot9417' 'spot10546' 'spot12084'
 'spot12659' 'spot13444' 'spot13687' 'spot15833' 'spot16111' 'spot16175'
 'spot17164' 'spot17342' 'spot17716' 'spot18227' 'spot18414' 'spot19646'
 'spot22070' 'spot22143' 'spot22374' 'spot22686' 'spot22720' 'spot22918'
 'spot23130' 'spot23188' 'spot23421' 'spot27803' 'spot27830' 'spot28263'
 'spot28785' 'spot29004' 'spot29006' 'spot29124' 'spot29338' 'spot29588'
 'spot29969' 'spot30461' 'spot30513' 'spot31715' 'spot31875' 'spot32012'
 'spot33284' 'spot34156' 'spot35591' 'spot35709' 'spot36016' 'spot36447'
 'spot37342' 'spot38343' 'spot39096' 'spot39234' 'spot39503' 'spot40223'
 'spot41847' 'spot42323' 'spot42449' 'spot45155' 'spot45691' 'spot46530'
 'spot47457' 'spot48108' 'spot48669' 'spot49233' 'spot49490' 'spot50294']
>iteration=27, acc=0.0, best=0.5, cfg={'selector__max_features': 100}, test_object_id=['AR44_K'], feature_names=['spot105' 'spot129' 'spot233' 'spot1517' 'spot2293' 'spot2516' 'spot2747'
 'spot3073' 'spot3407' 'spot3620' 'spot3708' 'spot3852' 'spot4283'
 'spot4430' 'spot4745' 'spot5059' 'spot5355' 'spot5433' 'spot5526'
 'spot6135' 'spot6574' 'spot7869' 'spot8246' 'spot8710' 'spot9121'
 'spot9417' 'spot10546' 'spot11259' 'spot11349' 'spot11636' 'spot12084'
 'spot12363' 'spot12415' 'spot12659' 'spot12898' 'spot13444' 'spot13687'
 'spot14308' 'spot16098' 'spot16111' 'spot16175' 'spot17164' 'spot17342'
 'spot17716' 'spot18227' 'spot18414' 'spot18463' 'spot19646' 'spot19691'
 'spot19774' 'spot20042' 'spot21139' 'spot22073' 'spot22143' 'spot22158'
 'spot22374' 'spot22625' 'spot22720' 'spot23421' 'spot23891' 'spot25073'
 'spot27642' 'spot28263' 'spot29004' 'spot29006' 'spot29338' 'spot29969'
 'spot30513' 'spot30971' 'spot31573' 'spot31771' 'spot32012' 'spot33284'
 'spot34156' 'spot35526' 'spot35591' 'spot35709' 'spot36016' 'spot36447'
 'spot36448' 'spot37342' 'spot38242' 'spot38343' 'spot39075' 'spot39096'
 'spot39477' 'spot39712' 'spot40223' 'spot42323' 'spot42449' 'spot42661'
 'spot43922' 'spot45155' 'spot46530' 'spot47457' 'spot48108' 'spot48669'
 'spot49233' 'spot49490' 'spot50294']
>iteration=28, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 100}, test_object_id=['AR45_K'], feature_names=['spot60' 'spot105' 'spot129' 'spot233' 'spot1420' 'spot2293' 'spot3073'
 'spot3407' 'spot3620' 'spot3708' 'spot3852' 'spot4430' 'spot4745'
 'spot5059' 'spot5355' 'spot5433' 'spot6123' 'spot6135' 'spot6483'
 'spot6574' 'spot6606' 'spot7503' 'spot7869' 'spot8246' 'spot8710'
 'spot9319' 'spot9417' 'spot10546' 'spot11349' 'spot12084' 'spot12363'
 'spot12415' 'spot12898' 'spot13444' 'spot13687' 'spot14218' 'spot15489'
 'spot16098' 'spot16111' 'spot16175' 'spot17164' 'spot17342' 'spot17520'
 'spot17716' 'spot17894' 'spot18227' 'spot18463' 'spot18495' 'spot20042'
 'spot21012' 'spot22073' 'spot22143' 'spot22697' 'spot22938' 'spot23421'
 'spot23891' 'spot27642' 'spot28121' 'spot28263' 'spot28756' 'spot29004'
 'spot29006' 'spot29969' 'spot30513' 'spot30971' 'spot31573' 'spot31771'
 'spot32012' 'spot32123' 'spot32691' 'spot32730' 'spot33284' 'spot34156'
 'spot35526' 'spot35591' 'spot35709' 'spot36016' 'spot36447' 'spot36448'
 'spot36590' 'spot36678' 'spot37342' 'spot38133' 'spot38242' 'spot38343'
 'spot38481' 'spot39075' 'spot39096' 'spot39477' 'spot40223' 'spot41807'
 'spot41872' 'spot42323' 'spot42449' 'spot43922' 'spot47457' 'spot48108'
 'spot48669' 'spot49233' 'spot49797']
>iteration=29, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 1}, test_object_id=['AR46_K'], feature_names=['spot38343']
>iteration=30, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 1}, test_object_id=['AR47_K'], feature_names=['spot8710']
>iteration=31, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 50}, test_object_id=['AR48_K'], feature_names=['spot105' 'spot233' 'spot917' 'spot1704' 'spot2295' 'spot2397' 'spot3073'
 'spot3708' 'spot3852' 'spot4283' 'spot4430' 'spot4745' 'spot5433'
 'spot6574' 'spot7054' 'spot7697' 'spot7869' 'spot8334' 'spot8710'
 'spot10435' 'spot10546' 'spot13687' 'spot15091' 'spot15489' 'spot16111'
 'spot17164' 'spot17342' 'spot17716' 'spot21012' 'spot22674' 'spot22938'
 'spot23421' 'spot23508' 'spot23928' 'spot23930' 'spot27642' 'spot28121'
 'spot28133' 'spot29004' 'spot29006' 'spot35591' 'spot36016' 'spot36447'
 'spot36590' 'spot37589' 'spot38343' 'spot39096' 'spot39234' 'spot39687'
 'spot42449']
>iteration=32, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 1}, test_object_id=['AR50_K'], feature_names=['spot3852']
>iteration=33, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 50}, test_object_id=['AR51_K'], feature_names=['spot105' 'spot227' 'spot917' 'spot1704' 'spot1851' 'spot2397' 'spot3073'
 'spot3407' 'spot3620' 'spot3708' 'spot3852' 'spot4745' 'spot6574'
 'spot7054' 'spot7869' 'spot8334' 'spot8710' 'spot10546' 'spot13687'
 'spot15091' 'spot15489' 'spot16175' 'spot17342' 'spot17492' 'spot17716'
 'spot19774' 'spot20565' 'spot21012' 'spot22674' 'spot22818' 'spot23421'
 'spot23930' 'spot24618' 'spot25169' 'spot25650' 'spot27642' 'spot28121'
 'spot29004' 'spot30815' 'spot32012' 'spot33342' 'spot35120' 'spot35709'
 'spot36016' 'spot36447' 'spot37589' 'spot38343' 'spot39096' 'spot39234'
 'spot40385']
>iteration=34, acc=1.0, best=0.5, cfg={'selector__max_features': 90}, test_object_id=['AR52_K'], feature_names=['spot105' 'spot227' 'spot538' 'spot917' 'spot1420' 'spot1704' 'spot1851'
 'spot2284' 'spot2397' 'spot2484' 'spot3073' 'spot3407' 'spot3620'
 'spot3708' 'spot3852' 'spot4745' 'spot5859' 'spot6574' 'spot7054'
 'spot7503' 'spot7697' 'spot7869' 'spot8334' 'spot8710' 'spot9417'
 'spot9585' 'spot10212' 'spot10546' 'spot12322' 'spot12450' 'spot12547'
 'spot13239' 'spot13444' 'spot13687' 'spot14581' 'spot15091' 'spot15489'
 'spot16152' 'spot16175' 'spot17061' 'spot17153' 'spot17164' 'spot17342'
 'spot17492' 'spot17716' 'spot19174' 'spot19391' 'spot20565' 'spot21817'
 'spot22143' 'spot22374' 'spot22674' 'spot22818' 'spot23421' 'spot23910'
 'spot24618' 'spot25169' 'spot26972' 'spot27249' 'spot27343' 'spot27642'
 'spot28121' 'spot28756' 'spot29004' 'spot29006' 'spot30815' 'spot30928'
 'spot31442' 'spot31573' 'spot31634' 'spot31771' 'spot32052' 'spot32573'
 'spot33342' 'spot35709' 'spot36016' 'spot37342' 'spot37589' 'spot38589'
 'spot39096' 'spot39234' 'spot39712' 'spot40031' 'spot41364' 'spot41847'
 'spot46075' 'spot48098' 'spot49233' 'spot49946' 'spot50243']
>iteration=35, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 25}, test_object_id=['AR53_K'], feature_names=['spot1419' 'spot1704' 'spot1851' 'spot2397' 'spot3708' 'spot3852'
 'spot4745' 'spot5849' 'spot7054' 'spot8334' 'spot8710' 'spot13239'
 'spot13444' 'spot13687' 'spot15091' 'spot15489' 'spot17342' 'spot17716'
 'spot22143' 'spot29004' 'spot30513' 'spot31289' 'spot31322' 'spot36016'
 'spot37589']
>iteration=36, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 80}, test_object_id=['AR56_K'], feature_names=['spot105' 'spot227' 'spot1419' 'spot1420' 'spot1704' 'spot1851'
 'spot2397' 'spot2956' 'spot3333' 'spot3407' 'spot3620' 'spot3708'
 'spot3852' 'spot4283' 'spot4490' 'spot4745' 'spot5849' 'spot5965'
 'spot6270' 'spot6574' 'spot7054' 'spot7503' 'spot7697' 'spot8334'
 'spot8710' 'spot9585' 'spot10212' 'spot11002' 'spot12304' 'spot12322'
 'spot12450' 'spot12547' 'spot13239' 'spot13444' 'spot13687' 'spot15091'
 'spot15489' 'spot16152' 'spot16175' 'spot17061' 'spot17164' 'spot17342'
 'spot18051' 'spot18194' 'spot18523' 'spot18978' 'spot20407' 'spot21456'
 'spot21661' 'spot22143' 'spot22674' 'spot23421' 'spot23830' 'spot26972'
 'spot27166' 'spot27642' 'spot28121' 'spot28483' 'spot28746' 'spot29004'
 'spot29006' 'spot29108' 'spot30815' 'spot30928' 'spot31322' 'spot32573'
 'spot33342' 'spot35526' 'spot35709' 'spot36016' 'spot37589' 'spot38589'
 'spot39119' 'spot39234' 'spot40385' 'spot41364' 'spot41847' 'spot45155'
 'spot46650' 'spot48098']
>iteration=37, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 90}, test_object_id=['AR57_K'], feature_names=['spot105' 'spot227' 'spot1419' 'spot1420' 'spot1704' 'spot1851'
 'spot2162' 'spot2397' 'spot2956' 'spot3388' 'spot3407' 'spot3620'
 'spot3708' 'spot3852' 'spot4283' 'spot4490' 'spot4736' 'spot4745'
 'spot5849' 'spot5965' 'spot6270' 'spot6574' 'spot7054' 'spot7503'
 'spot7697' 'spot8334' 'spot8710' 'spot9417' 'spot9585' 'spot10212'
 'spot10435' 'spot11002' 'spot12322' 'spot12450' 'spot12547' 'spot13239'
 'spot13444' 'spot13687' 'spot14851' 'spot15091' 'spot15489' 'spot16152'
 'spot16175' 'spot17061' 'spot17164' 'spot18194' 'spot18719' 'spot18978'
 'spot19391' 'spot20407' 'spot21659' 'spot21661' 'spot22143' 'spot22825'
 'spot23188' 'spot24949' 'spot25572' 'spot26972' 'spot27166' 'spot27642'
 'spot28121' 'spot28483' 'spot29004' 'spot29006' 'spot29108' 'spot30815'
 'spot30928' 'spot31573' 'spot31771' 'spot33342' 'spot35526' 'spot35709'
 'spot36016' 'spot37288' 'spot37342' 'spot37431' 'spot37589' 'spot38589'
 'spot39119' 'spot39234' 'spot40385' 'spot41364' 'spot41847' 'spot42499'
 'spot45155' 'spot46075' 'spot46599' 'spot46650' 'spot48098' 'spot49206']
Results: 
conf_matrix:[[ 9  9]
 [12  7]]
 accuracy:0.43243243243243246
 precision:0.4375
 recall:0.3684210526315789
 rocauc_macro:0.4342105263157895
 rocauc_micro:0.4342105263157895
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR12_K']", "['AR13_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR48_K']", "['AR50_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR17_K']", "['AR19_K']", "['AR23_K']", "['AR27_K']", "['AR30_K']", "['AR34_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot13687': 21, 'spot17716': 18, 'spot35709': 18, 'spot3708': 18, 'spot2516': 17, 'spot3852': 17, 'spot7869': 16, 'spot105': 15, 'spot16111': 14, 'spot47457': 14, 'spot15489': 14, 'spot48669': 14, 'spot36016': 14, 'spot4745': 13, 'spot29004': 13, 'spot37589': 13, 'spot24320': 13, 'spot17164': 12, 'spot8334': 12, 'spot10546': 12, 'spot41847': 12, 'spot39234': 11, 'spot48444': 11, 'spot12659': 11, 'spot3620': 11, 'spot27642': 11, 'spot37342': 11, 'spot6574': 10, 'spot3073': 10, 'spot8246': 10, 'spot23188': 10, 'spot129': 9, 'spot22143': 9, 'spot38343': 9, 'spot7054': 9, 'spot17342': 9, 'spot23421': 9, 'spot8474': 9, 'spot4430': 9, 'spot8710': 9, 'spot13444': 9, 'spot2357': 8, 'spot23130': 8, 'spot30513': 8, 'spot2162': 8, 'spot20639': 8, 'spot28785': 8, 'spot227': 8, 'spot5059': 8, 'spot5433': 8, 'spot3407': 8, 'spot22070': 8, 'spot41872': 8, 'spot13186': 7, 'spot39687': 7, 'spot16175': 7, 'spot28441': 7, 'spot39096': 7, 'spot27830': 7, 'spot29006': 7, 'spot1517': 7, 'spot7503': 7, 'spot9417': 7, 'spot1704': 6, 'spot1975': 6, 'spot42449': 6, 'spot47082': 6, 'spot11219': 6, 'spot1851': 6, 'spot35591': 6, 'spot41393': 6, 'spot28121': 6, 'spot43602': 6, 'spot34156': 6, 'spot44739': 6, 'spot22120': 6, 'spot42323': 6, 'spot18463': 6, 'spot15091': 6, 'spot13536': 6, 'spot2397': 6, 'spot45155': 5, 'spot349': 5, 'spot28741': 5, 'spot36447': 5, 'spot36432': 5, 'spot31573': 5, 'spot17894': 5, 'spot29338': 5, 'spot4283': 5, 'spot22374': 5, 'spot7697': 5, 'spot23858': 5, 'spot22938': 5, 'spot11349': 5, 'spot12322': 5, 'spot18414': 5, 'spot40296': 5, 'spot49490': 5, 'spot15470': 4, 'spot33342': 4, 'spot6135': 4, 'spot35526': 4, 'spot13239': 4, 'spot2956': 4, 'spot32017': 4, 'spot25572': 4, 'spot25838': 4, 'spot9585': 4, 'spot43331': 4, 'spot28756': 4, 'spot22686': 4, 'spot29969': 4, 'spot49312': 4, 'spot15923': 4, 'spot12363': 4, 'spot31771': 4, 'spot22720': 4, 'spot30815': 4, 'spot49206': 4, 'spot22073': 4, 'spot49233': 4, 'spot33284': 4, 'spot60': 4, 'spot25024': 4, 'spot2239': 4, 'spot5878': 4, 'spot22674': 4, 'spot12450': 4, 'spot30008': 4, 'spot32012': 4, 'spot20224': 4, 'spot23244': 4, 'spot18227': 4, 'spot1420': 4, 'spot47795': 4, 'spot11503': 3, 'spot28263': 3, 'spot48098': 3, 'spot38589': 3, 'spot26972': 3, 'spot6270': 3, 'spot41364': 3, 'spot12084': 3, 'spot2295': 3, 'spot10304': 3, 'spot27753': 3, 'spot21012': 3, 'spot48108': 3, 'spot45843': 3, 'spot12547': 3, 'spot9154': 3, 'spot29588': 3, 'spot17893': 3, 'spot2293': 3, 'spot26929': 3, 'spot5849': 3, 'spot233': 3, 'spot31879': 3, 'spot5965': 3, 'spot27733': 3, 'spot17061': 3, 'spot24064': 3, 'spot30928': 3, 'spot24580': 3, 'spot6977': 3, 'spot12898': 3, 'spot30552': 3, 'spot11695': 3, 'spot45234': 3, 'spot917': 3, 'spot40223': 3, 'spot35128': 3, 'spot31180': 3, 'spot48447': 3, 'spot1419': 3, 'spot16152': 3, 'spot50294': 3, 'spot40385': 3, 'spot23298': 3, 'spot29124': 3, 'spot16098': 3, 'spot10212': 3, 'spot36579': 2, 'spot16861': 2, 'spot35970': 2, 'spot19774': 2, 'spot39712': 2, 'spot7661': 2, 'spot18194': 2, 'spot37334': 2, 'spot17492': 2, 'spot46530': 2, 'spot38242': 2, 'spot36448': 2, 'spot18978': 2, 'spot25169': 2, 'spot41255': 2, 'spot33733': 2, 'spot5355': 2, 'spot3300': 2, 'spot36986': 2, 'spot27550': 2, 'spot20042': 2, 'spot43922': 2, 'spot23891': 2, 'spot10655': 2, 'spot20565': 2, 'spot24618': 2, 'spot30971': 2, 'spot9806': 2, 'spot3323': 2, 'spot22818': 2, 'spot30229': 2, 'spot39477': 2, 'spot8889': 2, 'spot39075': 2, 'spot46650': 2, 'spot47794': 2, 'spot23930': 2, 'spot39119': 2, 'spot12415': 2, 'spot27166': 2, 'spot10435': 2, 'spot4490': 2, 'spot2870': 2, 'spot371': 2, 'spot46075': 2, 'spot32492': 2, 'spot2747': 2, 'spot9121': 2, 'spot2610': 2, 'spot28483': 2, 'spot45691': 2, 'spot10774': 2, 'spot23508': 2, 'spot50262': 2, 'spot32573': 2, 'spot28631': 2, 'spot21661': 2, 'spot36479': 2, 'spot2630': 2, 'spot40165': 2, 'spot45263': 2, 'spot49797': 2, 'spot20407': 2, 'spot31322': 2, 'spot12406': 2, 'spot5457': 2, 'spot21456': 2, 'spot36590': 2, 'spot29108': 2, 'spot11002': 2, 'spot30461': 2, 'spot22697': 2, 'spot41043': 2, 'spot19391': 2, 'spot19646': 2, 'spot10896': 2, 'spot50300': 2, 'spot3388': 1, 'spot18719': 1, 'spot17153': 1, 'spot13230': 1, 'spot19691': 1, 'spot3333': 1, 'spot17520': 1, 'spot6123': 1, 'spot4915': 1, 'spot30164': 1, 'spot167': 1, 'spot34901': 1, 'spot8210': 1, 'spot22918': 1, 'spot27343': 1, 'spot5859': 1, 'spot1194': 1, 'spot29849': 1, 'spot8720': 1, 'spot7548': 1, 'spot41807': 1, 'spot27009': 1, 'spot46876': 1, 'spot15119': 1, 'spot21445': 1, 'spot5707': 1, 'spot23441': 1, 'spot31442': 1, 'spot44905': 1, 'spot10708': 1, 'spot16933': 1, 'spot37431': 1, 'spot27597': 1, 'spot14174': 1, 'spot24379': 1, 'spot2484': 1, 'spot6606': 1, 'spot32123': 1, 'spot4027': 1, 'spot37288': 1, 'spot48788': 1, 'spot36678': 1, 'spot5526': 1, 'spot31634': 1, 'spot10696': 1, 'spot32691': 1, 'spot21131': 1, 'spot21659': 1, 'spot18491': 1, 'spot9319': 1, 'spot42661': 1, 'spot4755': 1, 'spot21817': 1, 'spot44041': 1, 'spot18495': 1, 'spot37667': 1, 'spot38481': 1, 'spot275': 1, 'spot48891': 1, 'spot2440': 1, 'spot38133': 1, 'spot47285': 1, 'spot14581': 1, 'spot49372': 1, 'spot3661': 1, 'spot23910': 1, 'spot32730': 1, 'spot31289': 1, 'spot2479': 1, 'spot31723': 1, 'spot44193': 1, 'spot25650': 1, 'spot23923': 1, 'spot14308': 1, 'spot23689': 1, 'spot27249': 1, 'spot40853': 1, 'spot3560': 1, 'spot15107': 1, 'spot21835': 1, 'spot12336': 1, 'spot18280': 1, 'spot49656': 1, 'spot33131': 1, 'spot17103': 1, 'spot42499': 1, 'spot35561': 1, 'spot40733': 1, 'spot6304': 1, 'spot44863': 1, 'spot23928': 1, 'spot12790': 1, 'spot20068': 1, 'spot45384': 1, 'spot5670': 1, 'spot35120': 1, 'spot225': 1, 'spot37607': 1, 'spot19661': 1, 'spot16419': 1, 'spot31899': 1, 'spot49946': 1, 'spot22625': 1, 'spot2910': 1, 'spot23141': 1, 'spot46544': 1, 'spot40031': 1, 'spot46071': 1, 'spot6833': 1, 'spot29608': 1, 'spot13931': 1, 'spot538': 1, 'spot27803': 1, 'spot47497': 1, 'spot40405': 1, 'spot6483': 1, 'spot50243': 1, 'spot48337': 1, 'spot18249': 1, 'spot24949': 1, 'spot31875': 1, 'spot31569': 1, 'spot43227': 1, 'spot45477': 1, 'spot21415': 1, 'spot25073': 1, 'spot11636': 1, 'spot2284': 1, 'spot9025': 1, 'spot49699': 1, 'spot29042': 1, 'spot32052': 1, 'spot33213': 1, 'spot4514': 1, 'spot43148': 1, 'spot39503': 1, 'spot28133': 1, 'spot34978': 1, 'spot42850': 1, 'spot46599': 1, 'spot18051': 1, 'spot10564': 1, 'spot23830': 1, 'spot28746': 1, 'spot4736': 1, 'spot43845': 1, 'spot2241': 1, 'spot47183': 1, 'spot18523': 1, 'spot22825': 1, 'spot21139': 1, 'spot14851': 1, 'spot31715': 1, 'spot49386': 1, 'spot12304': 1, 'spot15833': 1, 'spot11259': 1, 'spot9595': 1, 'spot2818': 1, 'spot14218': 1, 'spot32134': 1, 'spot7541': 1, 'spot19999': 1, 'spot18050': 1, 'spot15459': 1, 'spot19174': 1, 'spot22158': 1, 'spot14392': 1}

 Wybrane_cechy: ['spot13687', 'spot17716', 'spot35709', 'spot3708', 'spot2516', 'spot3852', 'spot7869', 'spot105', 'spot16111', 'spot47457', 'spot15489', 'spot48669', 'spot36016', 'spot4745', 'spot29004', 'spot37589', 'spot24320', 'spot17164', 'spot8334', 'spot10546', 'spot41847', 'spot39234', 'spot48444', 'spot12659', 'spot3620', 'spot27642', 'spot37342', 'spot6574', 'spot3073', 'spot8246', 'spot23188', 'spot129', 'spot22143', 'spot38343', 'spot7054', 'spot17342', 'spot23421', 'spot8474', 'spot4430', 'spot8710']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 3 16]]
 accuracy:0.8918918918918919
 precision:0.9411764705882353
 recall:0.8421052631578947
 rocauc_macro:0.8932748538011696
 rocauc_micro:0.8932748538011696


=============================================
