=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 45}, test_object_id=['AR04_K'], feature_names=['spot187' 'spot228' 'spot2293' 'spot2516' 'spot2630' 'spot2956'
 'spot5878' 'spot6378' 'spot6833' 'spot11219' 'spot11868' 'spot12659'
 'spot12790' 'spot13186' 'spot13465' 'spot16111' 'spot16749' 'spot17893'
 'spot20639' 'spot22120' 'spot22673' 'spot23923' 'spot24004' 'spot24320'
 'spot26929' 'spot29042' 'spot31022' 'spot33834' 'spot34460' 'spot36432'
 'spot36986' 'spot37334' 'spot37342' 'spot38023' 'spot40337' 'spot40853'
 'spot40880' 'spot41206' 'spot41393' 'spot41847' 'spot41872' 'spot44817'
 'spot45737' 'spot47082' 'spot48669']
>iteration=2, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 25}, test_object_id=['AR05_K'], feature_names=['spot1691' 'spot2516' 'spot2630' 'spot3825' 'spot11219' 'spot12134'
 'spot12790' 'spot14392' 'spot20639' 'spot22120' 'spot23298' 'spot24320'
 'spot25572' 'spot26929' 'spot28441' 'spot29042' 'spot31022' 'spot34156'
 'spot36986' 'spot37334' 'spot38023' 'spot40853' 'spot40880' 'spot41393'
 'spot48669']
>iteration=3, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR07_K'], feature_names=['spot20639']
>iteration=4, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 80}, test_object_id=['AR08_K'], feature_names=['spot105' 'spot228' 'spot1324' 'spot1435' 'spot1975' 'spot2162'
 'spot2239' 'spot2357' 'spot2516' 'spot2630' 'spot2743' 'spot3661'
 'spot4214' 'spot5878' 'spot6833' 'spot7308' 'spot8474' 'spot8720'
 'spot8889' 'spot9154' 'spot10438' 'spot11219' 'spot11426' 'spot12322'
 'spot12659' 'spot13186' 'spot13341' 'spot13564' 'spot14392' 'spot15768'
 'spot16111' 'spot17716' 'spot17743' 'spot17770' 'spot17894' 'spot18463'
 'spot18471' 'spot19441' 'spot19623' 'spot20639' 'spot22120' 'spot22374'
 'spot22673' 'spot22810' 'spot23441' 'spot23858' 'spot24004' 'spot24320'
 'spot24875' 'spot26929' 'spot27009' 'spot28441' 'spot28631' 'spot28741'
 'spot30008' 'spot31022' 'spot31879' 'spot35709' 'spot36432' 'spot36479'
 'spot36986' 'spot37334' 'spot37342' 'spot40853' 'spot41079' 'spot41150'
 'spot41206' 'spot41255' 'spot41393' 'spot41847' 'spot44863' 'spot45263'
 'spot45997' 'spot47082' 'spot47457' 'spot48444' 'spot48447' 'spot48669'
 'spot49041' 'spot49656']
>iteration=5, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 3}, test_object_id=['AR09_K'], feature_names=['spot20639' 'spot22120' 'spot24320']
>iteration=6, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 3}, test_object_id=['AR10_K'], feature_names=['spot22120' 'spot24320' 'spot44041']
>iteration=7, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 10}, test_object_id=['AR11_K'], feature_names=['spot2357' 'spot5878' 'spot11219' 'spot20639' 'spot24320' 'spot30008'
 'spot36432' 'spot47457' 'spot48444' 'spot48669']
>iteration=8, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 20}, test_object_id=['AR12_K'], feature_names=['spot105' 'spot2162' 'spot2357' 'spot2516' 'spot5878' 'spot9154'
 'spot11219' 'spot13687' 'spot17716' 'spot20224' 'spot20639' 'spot24320'
 'spot30008' 'spot32492' 'spot36432' 'spot41393' 'spot47457' 'spot48444'
 'spot48447' 'spot48669']
>iteration=9, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 50}, test_object_id=['AR13_K'], feature_names=['spot105' 'spot275' 'spot1975' 'spot2162' 'spot2239' 'spot2357'
 'spot2516' 'spot3560' 'spot3708' 'spot5878' 'spot7541' 'spot7869'
 'spot8334' 'spot8474' 'spot10304' 'spot11219' 'spot12659' 'spot13186'
 'spot13687' 'spot17103' 'spot17716' 'spot17893' 'spot20224' 'spot20639'
 'spot21835' 'spot23858' 'spot24064' 'spot24320' 'spot25838' 'spot26929'
 'spot27753' 'spot28441' 'spot28741' 'spot32017' 'spot32492' 'spot33733'
 'spot34156' 'spot34901' 'spot35709' 'spot36432' 'spot37589' 'spot39687'
 'spot40296' 'spot41393' 'spot41872' 'spot44739' 'spot47457' 'spot48444'
 'spot48669' 'spot49312']
>iteration=10, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 20}, test_object_id=['AR17_K'], feature_names=['spot407' 'spot2162' 'spot2357' 'spot2516' 'spot8474' 'spot10580'
 'spot11219' 'spot13687' 'spot17716' 'spot22073' 'spot23188' 'spot24320'
 'spot25838' 'spot35709' 'spot36432' 'spot41393' 'spot47457' 'spot48444'
 'spot48669' 'spot49490']
>iteration=11, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 50}, test_object_id=['AR18_K'], feature_names=['spot105' 'spot1975' 'spot2162' 'spot2357' 'spot2516' 'spot3708'
 'spot5878' 'spot5959' 'spot6304' 'spot7548' 'spot7869' 'spot8334'
 'spot8474' 'spot8702' 'spot10304' 'spot10546' 'spot10896' 'spot11219'
 'spot12406' 'spot12659' 'spot13186' 'spot13687' 'spot15923' 'spot16111'
 'spot17716' 'spot18463' 'spot20639' 'spot22073' 'spot23188' 'spot23858'
 'spot24320' 'spot25024' 'spot25572' 'spot25838' 'spot28441' 'spot35709'
 'spot37342' 'spot37589' 'spot39687' 'spot40296' 'spot41390' 'spot41393'
 'spot41872' 'spot46071' 'spot47082' 'spot47457' 'spot47795' 'spot48444'
 'spot48669' 'spot49312']
>iteration=12, acc=1.0, best=0.5, cfg={'selector__max_features': 70}, test_object_id=['AR19_K'], feature_names=['spot105' 'spot227' 'spot1975' 'spot2162' 'spot2241' 'spot2357'
 'spot2516' 'spot3323' 'spot3708' 'spot3852' 'spot7661' 'spot7869'
 'spot8246' 'spot8334' 'spot8474' 'spot8889' 'spot9806' 'spot10655'
 'spot10896' 'spot11219' 'spot12406' 'spot12659' 'spot13186' 'spot13230'
 'spot13536' 'spot13687' 'spot15470' 'spot15923' 'spot16111' 'spot17716'
 'spot18463' 'spot22073' 'spot23188' 'spot23244' 'spot23298' 'spot23858'
 'spot24320' 'spot25572' 'spot25838' 'spot27642' 'spot27830' 'spot28741'
 'spot28756' 'spot30008' 'spot30164' 'spot31180' 'spot31879' 'spot32017'
 'spot35709' 'spot35970' 'spot37334' 'spot37342' 'spot37589' 'spot39687'
 'spot40296' 'spot41393' 'spot42850' 'spot43331' 'spot43602' 'spot44739'
 'spot44905' 'spot45263' 'spot47082' 'spot47183' 'spot47457' 'spot47795'
 'spot48444' 'spot48669' 'spot49312' 'spot49490']
>iteration=13, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 20}, test_object_id=['AR20_K'], feature_names=['spot2162' 'spot2357' 'spot2516' 'spot3708' 'spot3852' 'spot8474'
 'spot13687' 'spot15489' 'spot18463' 'spot23188' 'spot24320' 'spot25572'
 'spot35709' 'spot37607' 'spot41393' 'spot44739' 'spot47457' 'spot48444'
 'spot48669' 'spot49490']
>iteration=14, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 40}, test_object_id=['AR21_K'], feature_names=['spot105' 'spot371' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3073' 'spot3708' 'spot7869' 'spot8334' 'spot8474' 'spot10655'
 'spot12406' 'spot12659' 'spot13186' 'spot13687' 'spot15489' 'spot17434'
 'spot17716' 'spot18463' 'spot22073' 'spot22143' 'spot23188' 'spot23858'
 'spot24320' 'spot25024' 'spot25572' 'spot28441' 'spot30513' 'spot35709'
 'spot37342' 'spot37607' 'spot41393' 'spot44739' 'spot46071' 'spot47457'
 'spot48444' 'spot48669' 'spot49312' 'spot49490']
>iteration=15, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 80}, test_object_id=['AR22_K'], feature_names=['spot129' 'spot227' 'spot349' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3073' 'spot3708' 'spot3852' 'spot4915' 'spot5059' 'spot5457'
 'spot7869' 'spot8246' 'spot8334' 'spot8474' 'spot9595' 'spot10655'
 'spot11349' 'spot11503' 'spot11695' 'spot12336' 'spot12450' 'spot12659'
 'spot13536' 'spot13687' 'spot14174' 'spot15107' 'spot15470' 'spot15489'
 'spot15923' 'spot16111' 'spot16861' 'spot17716' 'spot17893' 'spot17894'
 'spot18463' 'spot18491' 'spot20068' 'spot21456' 'spot22070' 'spot22143'
 'spot23141' 'spot23188' 'spot23244' 'spot23508' 'spot23858' 'spot24320'
 'spot24580' 'spot25024' 'spot25572' 'spot27733' 'spot27753' 'spot27830'
 'spot28441' 'spot28631' 'spot28785' 'spot31879' 'spot33733' 'spot35709'
 'spot37589' 'spot37667' 'spot39687' 'spot40296' 'spot41847' 'spot43331'
 'spot44739' 'spot45234' 'spot45843' 'spot47082' 'spot47285' 'spot47457'
 'spot47795' 'spot48444' 'spot48669' 'spot48788' 'spot49372' 'spot49490'
 'spot50262']
>iteration=16, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 45}, test_object_id=['AR23_K'], feature_names=['spot129' 'spot371' 'spot1975' 'spot2357' 'spot2516' 'spot3073'
 'spot3708' 'spot4430' 'spot4984' 'spot7869' 'spot8334' 'spot8474'
 'spot10655' 'spot12659' 'spot13186' 'spot13687' 'spot15489' 'spot16111'
 'spot17164' 'spot17716' 'spot18414' 'spot18463' 'spot22070' 'spot22120'
 'spot22143' 'spot22374' 'spot23188' 'spot23858' 'spot24320' 'spot25024'
 'spot25572' 'spot27830' 'spot35125' 'spot35709' 'spot37342' 'spot37589'
 'spot37667' 'spot39234' 'spot40296' 'spot41847' 'spot41872' 'spot44739'
 'spot47285' 'spot47457' 'spot48444']
>iteration=17, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 20}, test_object_id=['AR24_K'], feature_names=['spot1517' 'spot2516' 'spot3073' 'spot3708' 'spot4430' 'spot8210'
 'spot8474' 'spot10655' 'spot13444' 'spot13687' 'spot15119' 'spot15489'
 'spot16111' 'spot22070' 'spot24320' 'spot25024' 'spot25572' 'spot38406'
 'spot41872' 'spot47457']
>iteration=18, acc=1.0, best=0.7222222222222222, cfg={'selector__max_features': 60}, test_object_id=['AR25_K'], feature_names=['spot129' 'spot227' 'spot349' 'spot371' 'spot1517' 'spot2241' 'spot2516'
 'spot3073' 'spot3300' 'spot3708' 'spot4430' 'spot5433' 'spot7869'
 'spot8210' 'spot8334' 'spot8474' 'spot10546' 'spot11695' 'spot11999'
 'spot12659' 'spot13186' 'spot13444' 'spot13536' 'spot13687' 'spot15119'
 'spot15489' 'spot15923' 'spot16111' 'spot16861' 'spot17164' 'spot17535'
 'spot17716' 'spot18194' 'spot18463' 'spot18491' 'spot19441' 'spot22070'
 'spot22073' 'spot22143' 'spot22374' 'spot22938' 'spot23244' 'spot23689'
 'spot24320' 'spot25024' 'spot27830' 'spot28785' 'spot29338' 'spot35709'
 'spot37342' 'spot39234' 'spot40337' 'spot40880' 'spot41872' 'spot47082'
 'spot47285' 'spot47457' 'spot47795' 'spot48669' 'spot50300']
>iteration=19, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 20}, test_object_id=['AR27_K'], feature_names=['spot1517' 'spot2516' 'spot3073' 'spot3708' 'spot4430' 'spot5059'
 'spot5433' 'spot10655' 'spot13444' 'spot13687' 'spot15489' 'spot16111'
 'spot23244' 'spot27642' 'spot36432' 'spot39234' 'spot41847' 'spot45384'
 'spot47285' 'spot47457']
>iteration=20, acc=0.0, best=0.5, cfg={'selector__max_features': 2}, test_object_id=['AR28_K'], feature_names=['spot349' 'spot27642']
>iteration=21, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 25}, test_object_id=['AR30_K'], feature_names=['spot1517' 'spot2516' 'spot3708' 'spot4430' 'spot5059' 'spot5433'
 'spot11503' 'spot13687' 'spot15489' 'spot16111' 'spot17164' 'spot23188'
 'spot23244' 'spot23689' 'spot23891' 'spot24064' 'spot24320' 'spot28785'
 'spot31899' 'spot35667' 'spot37342' 'spot39234' 'spot41872' 'spot47457'
 'spot48444']
>iteration=22, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 45}, test_object_id=['AR34_K'], feature_names=['spot60' 'spot349' 'spot1517' 'spot2516' 'spot3620' 'spot3708' 'spot3852'
 'spot4430' 'spot4745' 'spot5433' 'spot7054' 'spot7503' 'spot7869'
 'spot10546' 'spot10708' 'spot11503' 'spot12659' 'spot13687' 'spot15489'
 'spot16098' 'spot16111' 'spot17164' 'spot17716' 'spot18414' 'spot22686'
 'spot23130' 'spot23188' 'spot24064' 'spot24320' 'spot28785' 'spot29004'
 'spot30513' 'spot31899' 'spot35709' 'spot36016' 'spot37342' 'spot39234'
 'spot40165' 'spot41043' 'spot41847' 'spot41872' 'spot42323' 'spot47497'
 'spot48444' 'spot50300']
>iteration=23, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 20}, test_object_id=['AR39_K'], feature_names=['spot349' 'spot2516' 'spot3073' 'spot3708' 'spot3852' 'spot4430'
 'spot10774' 'spot13444' 'spot13687' 'spot15489' 'spot16111' 'spot17164'
 'spot24320' 'spot28785' 'spot36016' 'spot37342' 'spot38343' 'spot39234'
 'spot43331' 'spot49797']
>iteration=24, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 20}, test_object_id=['AR41_K'], feature_names=['spot105' 'spot3073' 'spot3620' 'spot3852' 'spot4430' 'spot5433'
 'spot6574' 'spot7054' 'spot7503' 'spot10774' 'spot13444' 'spot13687'
 'spot15489' 'spot16111' 'spot17164' 'spot28785' 'spot35709' 'spot36016'
 'spot38343' 'spot39234']
>iteration=25, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 90}, test_object_id=['AR42_K'], feature_names=['spot105' 'spot129' 'spot227' 'spot1517' 'spot2162' 'spot2293' 'spot2516'
 'spot2610' 'spot2747' 'spot2956' 'spot3024' 'spot3073' 'spot3407'
 'spot3620' 'spot3708' 'spot3852' 'spot4283' 'spot4745' 'spot5059'
 'spot5433' 'spot5707' 'spot6123' 'spot6270' 'spot6574' 'spot6977'
 'spot7054' 'spot7697' 'spot7869' 'spot8246' 'spot9104' 'spot9121'
 'spot9417' 'spot10546' 'spot12450' 'spot12659' 'spot12898' 'spot13687'
 'spot15489' 'spot15923' 'spot16111' 'spot16175' 'spot17164' 'spot17716'
 'spot18050' 'spot22070' 'spot22143' 'spot22374' 'spot22686' 'spot22720'
 'spot22938' 'spot23130' 'spot23421' 'spot27369' 'spot27597' 'spot27803'
 'spot27830' 'spot28741' 'spot28785' 'spot29004' 'spot29124' 'spot29338'
 'spot29588' 'spot29969' 'spot30461' 'spot30513' 'spot30552' 'spot31573'
 'spot31875' 'spot35591' 'spot35709' 'spot36016' 'spot36447' 'spot37342'
 'spot38343' 'spot39096' 'spot39234' 'spot39503' 'spot41847' 'spot42449'
 'spot43845' 'spot45155' 'spot45691' 'spot46530' 'spot47457' 'spot47794'
 'spot48108' 'spot48669' 'spot49490' 'spot49699' 'spot50294']
=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 45}, test_object_id=['AR04_K'], feature_names=['spot187' 'spot228' 'spot2293' 'spot2516' 'spot2630' 'spot2956'
 'spot5878' 'spot6378' 'spot6833' 'spot11219' 'spot11868' 'spot12659'
 'spot12790' 'spot13186' 'spot13465' 'spot16111' 'spot16749' 'spot17893'
 'spot20639' 'spot22120' 'spot22673' 'spot23923' 'spot24004' 'spot24320'
 'spot26929' 'spot29042' 'spot31022' 'spot33834' 'spot34460' 'spot36432'
 'spot36986' 'spot37334' 'spot37342' 'spot38023' 'spot40337' 'spot40853'
 'spot40880' 'spot41206' 'spot41393' 'spot41847' 'spot41872' 'spot44817'
 'spot45737' 'spot47082' 'spot48669']
>iteration=2, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 25}, test_object_id=['AR05_K'], feature_names=['spot1691' 'spot2516' 'spot2630' 'spot3825' 'spot11219' 'spot12134'
 'spot12790' 'spot14392' 'spot20639' 'spot22120' 'spot23298' 'spot24320'
 'spot25572' 'spot26929' 'spot28441' 'spot29042' 'spot31022' 'spot34156'
 'spot36986' 'spot37334' 'spot38023' 'spot40853' 'spot40880' 'spot41393'
 'spot48669']
>iteration=3, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR07_K'], feature_names=['spot20639']
=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 45}, test_object_id=['AR04_K'], feature_names=['spot187' 'spot228' 'spot2293' 'spot2516' 'spot2630' 'spot2956'
 'spot5878' 'spot6378' 'spot6833' 'spot11219' 'spot11868' 'spot12659'
 'spot12790' 'spot13186' 'spot13465' 'spot16111' 'spot16749' 'spot17893'
 'spot20639' 'spot22120' 'spot22673' 'spot23923' 'spot24004' 'spot24320'
 'spot26929' 'spot29042' 'spot31022' 'spot33834' 'spot34460' 'spot36432'
 'spot36986' 'spot37334' 'spot37342' 'spot38023' 'spot40337' 'spot40853'
 'spot40880' 'spot41206' 'spot41393' 'spot41847' 'spot41872' 'spot44817'
 'spot45737' 'spot47082' 'spot48669']
>iteration=2, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 25}, test_object_id=['AR05_K'], feature_names=['spot1691' 'spot2516' 'spot2630' 'spot3825' 'spot11219' 'spot12134'
 'spot12790' 'spot14392' 'spot20639' 'spot22120' 'spot23298' 'spot24320'
 'spot25572' 'spot26929' 'spot28441' 'spot29042' 'spot31022' 'spot34156'
 'spot36986' 'spot37334' 'spot38023' 'spot40853' 'spot40880' 'spot41393'
 'spot48669']
>iteration=3, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR07_K'], feature_names=['spot20639']
>iteration=4, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 80}, test_object_id=['AR08_K'], feature_names=['spot105' 'spot228' 'spot1324' 'spot1435' 'spot1975' 'spot2162'
 'spot2239' 'spot2357' 'spot2516' 'spot2630' 'spot2743' 'spot3661'
 'spot4214' 'spot5878' 'spot6833' 'spot7308' 'spot8474' 'spot8720'
 'spot8889' 'spot9154' 'spot10438' 'spot11219' 'spot11426' 'spot12322'
 'spot12659' 'spot13186' 'spot13341' 'spot13564' 'spot14392' 'spot15768'
 'spot16111' 'spot17716' 'spot17743' 'spot17770' 'spot17894' 'spot18463'
 'spot18471' 'spot19441' 'spot19623' 'spot20639' 'spot22120' 'spot22374'
 'spot22673' 'spot22810' 'spot23441' 'spot23858' 'spot24004' 'spot24320'
 'spot24875' 'spot26929' 'spot27009' 'spot28441' 'spot28631' 'spot28741'
 'spot30008' 'spot31022' 'spot31879' 'spot35709' 'spot36432' 'spot36479'
 'spot36986' 'spot37334' 'spot37342' 'spot40853' 'spot41079' 'spot41150'
 'spot41206' 'spot41255' 'spot41393' 'spot41847' 'spot44863' 'spot45263'
 'spot45997' 'spot47082' 'spot47457' 'spot48444' 'spot48447' 'spot48669'
 'spot49041' 'spot49656']
>iteration=5, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 3}, test_object_id=['AR09_K'], feature_names=['spot20639' 'spot22120' 'spot24320']
>iteration=6, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 3}, test_object_id=['AR10_K'], feature_names=['spot22120' 'spot24320' 'spot44041']
>iteration=7, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 10}, test_object_id=['AR11_K'], feature_names=['spot2357' 'spot5878' 'spot11219' 'spot20639' 'spot24320' 'spot30008'
 'spot36432' 'spot47457' 'spot48444' 'spot48669']
>iteration=8, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 20}, test_object_id=['AR12_K'], feature_names=['spot105' 'spot2162' 'spot2357' 'spot2516' 'spot5878' 'spot9154'
 'spot11219' 'spot13687' 'spot17716' 'spot20224' 'spot20639' 'spot24320'
 'spot30008' 'spot32492' 'spot36432' 'spot41393' 'spot47457' 'spot48444'
 'spot48447' 'spot48669']
>iteration=9, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 50}, test_object_id=['AR13_K'], feature_names=['spot105' 'spot275' 'spot1975' 'spot2162' 'spot2239' 'spot2357'
 'spot2516' 'spot3560' 'spot3708' 'spot5878' 'spot7541' 'spot7869'
 'spot8334' 'spot8474' 'spot10304' 'spot11219' 'spot12659' 'spot13186'
 'spot13687' 'spot17103' 'spot17716' 'spot17893' 'spot20224' 'spot20639'
 'spot21835' 'spot23858' 'spot24064' 'spot24320' 'spot25838' 'spot26929'
 'spot27753' 'spot28441' 'spot28741' 'spot32017' 'spot32492' 'spot33733'
 'spot34156' 'spot34901' 'spot35709' 'spot36432' 'spot37589' 'spot39687'
 'spot40296' 'spot41393' 'spot41872' 'spot44739' 'spot47457' 'spot48444'
 'spot48669' 'spot49312']
>iteration=10, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 20}, test_object_id=['AR17_K'], feature_names=['spot407' 'spot2162' 'spot2357' 'spot2516' 'spot8474' 'spot10580'
 'spot11219' 'spot13687' 'spot17716' 'spot22073' 'spot23188' 'spot24320'
 'spot25838' 'spot35709' 'spot36432' 'spot41393' 'spot47457' 'spot48444'
 'spot48669' 'spot49490']
>iteration=11, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 50}, test_object_id=['AR18_K'], feature_names=['spot105' 'spot1975' 'spot2162' 'spot2357' 'spot2516' 'spot3708'
 'spot5878' 'spot5959' 'spot6304' 'spot7548' 'spot7869' 'spot8334'
 'spot8474' 'spot8702' 'spot10304' 'spot10546' 'spot10896' 'spot11219'
 'spot12406' 'spot12659' 'spot13186' 'spot13687' 'spot15923' 'spot16111'
 'spot17716' 'spot18463' 'spot20639' 'spot22073' 'spot23188' 'spot23858'
 'spot24320' 'spot25024' 'spot25572' 'spot25838' 'spot28441' 'spot35709'
 'spot37342' 'spot37589' 'spot39687' 'spot40296' 'spot41390' 'spot41393'
 'spot41872' 'spot46071' 'spot47082' 'spot47457' 'spot47795' 'spot48444'
 'spot48669' 'spot49312']
>iteration=12, acc=1.0, best=0.5, cfg={'selector__max_features': 70}, test_object_id=['AR19_K'], feature_names=['spot105' 'spot227' 'spot1975' 'spot2162' 'spot2241' 'spot2357'
 'spot2516' 'spot3323' 'spot3708' 'spot3852' 'spot7661' 'spot7869'
 'spot8246' 'spot8334' 'spot8474' 'spot8889' 'spot9806' 'spot10655'
 'spot10896' 'spot11219' 'spot12406' 'spot12659' 'spot13186' 'spot13230'
 'spot13536' 'spot13687' 'spot15470' 'spot15923' 'spot16111' 'spot17716'
 'spot18463' 'spot22073' 'spot23188' 'spot23244' 'spot23298' 'spot23858'
 'spot24320' 'spot25572' 'spot25838' 'spot27642' 'spot27830' 'spot28741'
 'spot28756' 'spot30008' 'spot30164' 'spot31180' 'spot31879' 'spot32017'
 'spot35709' 'spot35970' 'spot37334' 'spot37342' 'spot37589' 'spot39687'
 'spot40296' 'spot41393' 'spot42850' 'spot43331' 'spot43602' 'spot44739'
 'spot44905' 'spot45263' 'spot47082' 'spot47183' 'spot47457' 'spot47795'
 'spot48444' 'spot48669' 'spot49312' 'spot49490']
>iteration=13, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 20}, test_object_id=['AR20_K'], feature_names=['spot2162' 'spot2357' 'spot2516' 'spot3708' 'spot3852' 'spot8474'
 'spot13687' 'spot15489' 'spot18463' 'spot23188' 'spot24320' 'spot25572'
 'spot35709' 'spot37607' 'spot41393' 'spot44739' 'spot47457' 'spot48444'
 'spot48669' 'spot49490']
>iteration=14, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 40}, test_object_id=['AR21_K'], feature_names=['spot105' 'spot371' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3073' 'spot3708' 'spot7869' 'spot8334' 'spot8474' 'spot10655'
 'spot12406' 'spot12659' 'spot13186' 'spot13687' 'spot15489' 'spot17434'
 'spot17716' 'spot18463' 'spot22073' 'spot22143' 'spot23188' 'spot23858'
 'spot24320' 'spot25024' 'spot25572' 'spot28441' 'spot30513' 'spot35709'
 'spot37342' 'spot37607' 'spot41393' 'spot44739' 'spot46071' 'spot47457'
 'spot48444' 'spot48669' 'spot49312' 'spot49490']
>iteration=15, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 80}, test_object_id=['AR22_K'], feature_names=['spot129' 'spot227' 'spot349' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3073' 'spot3708' 'spot3852' 'spot4915' 'spot5059' 'spot5457'
 'spot7869' 'spot8246' 'spot8334' 'spot8474' 'spot9595' 'spot10655'
 'spot11349' 'spot11503' 'spot11695' 'spot12336' 'spot12450' 'spot12659'
 'spot13536' 'spot13687' 'spot14174' 'spot15107' 'spot15470' 'spot15489'
 'spot15923' 'spot16111' 'spot16861' 'spot17716' 'spot17893' 'spot17894'
 'spot18463' 'spot18491' 'spot20068' 'spot21456' 'spot22070' 'spot22143'
 'spot23141' 'spot23188' 'spot23244' 'spot23508' 'spot23858' 'spot24320'
 'spot24580' 'spot25024' 'spot25572' 'spot27733' 'spot27753' 'spot27830'
 'spot28441' 'spot28631' 'spot28785' 'spot31879' 'spot33733' 'spot35709'
 'spot37589' 'spot37667' 'spot39687' 'spot40296' 'spot41847' 'spot43331'
 'spot44739' 'spot45234' 'spot45843' 'spot47082' 'spot47285' 'spot47457'
 'spot47795' 'spot48444' 'spot48669' 'spot48788' 'spot49372' 'spot49490'
 'spot50262']
>iteration=16, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 45}, test_object_id=['AR23_K'], feature_names=['spot129' 'spot371' 'spot1975' 'spot2357' 'spot2516' 'spot3073'
 'spot3708' 'spot4430' 'spot4984' 'spot7869' 'spot8334' 'spot8474'
 'spot10655' 'spot12659' 'spot13186' 'spot13687' 'spot15489' 'spot16111'
 'spot17164' 'spot17716' 'spot18414' 'spot18463' 'spot22070' 'spot22120'
 'spot22143' 'spot22374' 'spot23188' 'spot23858' 'spot24320' 'spot25024'
 'spot25572' 'spot27830' 'spot35125' 'spot35709' 'spot37342' 'spot37589'
 'spot37667' 'spot39234' 'spot40296' 'spot41847' 'spot41872' 'spot44739'
 'spot47285' 'spot47457' 'spot48444']
>iteration=17, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 20}, test_object_id=['AR24_K'], feature_names=['spot1517' 'spot2516' 'spot3073' 'spot3708' 'spot4430' 'spot8210'
 'spot8474' 'spot10655' 'spot13444' 'spot13687' 'spot15119' 'spot15489'
 'spot16111' 'spot22070' 'spot24320' 'spot25024' 'spot25572' 'spot38406'
 'spot41872' 'spot47457']
>iteration=18, acc=1.0, best=0.7222222222222222, cfg={'selector__max_features': 60}, test_object_id=['AR25_K'], feature_names=['spot129' 'spot227' 'spot349' 'spot371' 'spot1517' 'spot2241' 'spot2516'
 'spot3073' 'spot3300' 'spot3708' 'spot4430' 'spot5433' 'spot7869'
 'spot8210' 'spot8334' 'spot8474' 'spot10546' 'spot11695' 'spot11999'
 'spot12659' 'spot13186' 'spot13444' 'spot13536' 'spot13687' 'spot15119'
 'spot15489' 'spot15923' 'spot16111' 'spot16861' 'spot17164' 'spot17535'
 'spot17716' 'spot18194' 'spot18463' 'spot18491' 'spot19441' 'spot22070'
 'spot22073' 'spot22143' 'spot22374' 'spot22938' 'spot23244' 'spot23689'
 'spot24320' 'spot25024' 'spot27830' 'spot28785' 'spot29338' 'spot35709'
 'spot37342' 'spot39234' 'spot40337' 'spot40880' 'spot41872' 'spot47082'
 'spot47285' 'spot47457' 'spot47795' 'spot48669' 'spot50300']
>iteration=19, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 20}, test_object_id=['AR27_K'], feature_names=['spot1517' 'spot2516' 'spot3073' 'spot3708' 'spot4430' 'spot5059'
 'spot5433' 'spot10655' 'spot13444' 'spot13687' 'spot15489' 'spot16111'
 'spot23244' 'spot27642' 'spot36432' 'spot39234' 'spot41847' 'spot45384'
 'spot47285' 'spot47457']
>iteration=20, acc=0.0, best=0.5, cfg={'selector__max_features': 2}, test_object_id=['AR28_K'], feature_names=['spot349' 'spot27642']
>iteration=21, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 25}, test_object_id=['AR30_K'], feature_names=['spot1517' 'spot2516' 'spot3708' 'spot4430' 'spot5059' 'spot5433'
 'spot11503' 'spot13687' 'spot15489' 'spot16111' 'spot17164' 'spot23188'
 'spot23244' 'spot23689' 'spot23891' 'spot24064' 'spot24320' 'spot28785'
 'spot31899' 'spot35667' 'spot37342' 'spot39234' 'spot41872' 'spot47457'
 'spot48444']
>iteration=22, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 45}, test_object_id=['AR34_K'], feature_names=['spot60' 'spot349' 'spot1517' 'spot2516' 'spot3620' 'spot3708' 'spot3852'
 'spot4430' 'spot4745' 'spot5433' 'spot7054' 'spot7503' 'spot7869'
 'spot10546' 'spot10708' 'spot11503' 'spot12659' 'spot13687' 'spot15489'
 'spot16098' 'spot16111' 'spot17164' 'spot17716' 'spot18414' 'spot22686'
 'spot23130' 'spot23188' 'spot24064' 'spot24320' 'spot28785' 'spot29004'
 'spot30513' 'spot31899' 'spot35709' 'spot36016' 'spot37342' 'spot39234'
 'spot40165' 'spot41043' 'spot41847' 'spot41872' 'spot42323' 'spot47497'
 'spot48444' 'spot50300']
>iteration=23, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 20}, test_object_id=['AR39_K'], feature_names=['spot349' 'spot2516' 'spot3073' 'spot3708' 'spot3852' 'spot4430'
 'spot10774' 'spot13444' 'spot13687' 'spot15489' 'spot16111' 'spot17164'
 'spot24320' 'spot28785' 'spot36016' 'spot37342' 'spot38343' 'spot39234'
 'spot43331' 'spot49797']
>iteration=24, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 20}, test_object_id=['AR41_K'], feature_names=['spot105' 'spot3073' 'spot3620' 'spot3852' 'spot4430' 'spot5433'
 'spot6574' 'spot7054' 'spot7503' 'spot10774' 'spot13444' 'spot13687'
 'spot15489' 'spot16111' 'spot17164' 'spot28785' 'spot35709' 'spot36016'
 'spot38343' 'spot39234']
>iteration=25, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 90}, test_object_id=['AR42_K'], feature_names=['spot105' 'spot129' 'spot227' 'spot1517' 'spot2162' 'spot2293' 'spot2516'
 'spot2610' 'spot2747' 'spot2956' 'spot3024' 'spot3073' 'spot3407'
 'spot3620' 'spot3708' 'spot3852' 'spot4283' 'spot4745' 'spot5059'
 'spot5433' 'spot5707' 'spot6123' 'spot6270' 'spot6574' 'spot6977'
 'spot7054' 'spot7697' 'spot7869' 'spot8246' 'spot9104' 'spot9121'
 'spot9417' 'spot10546' 'spot12450' 'spot12659' 'spot12898' 'spot13687'
 'spot15489' 'spot15923' 'spot16111' 'spot16175' 'spot17164' 'spot17716'
 'spot18050' 'spot22070' 'spot22143' 'spot22374' 'spot22686' 'spot22720'
 'spot22938' 'spot23130' 'spot23421' 'spot27369' 'spot27597' 'spot27803'
 'spot27830' 'spot28741' 'spot28785' 'spot29004' 'spot29124' 'spot29338'
 'spot29588' 'spot29969' 'spot30461' 'spot30513' 'spot30552' 'spot31573'
 'spot31875' 'spot35591' 'spot35709' 'spot36016' 'spot36447' 'spot37342'
 'spot38343' 'spot39096' 'spot39234' 'spot39503' 'spot41847' 'spot42449'
 'spot43845' 'spot45155' 'spot45691' 'spot46530' 'spot47457' 'spot47794'
 'spot48108' 'spot48669' 'spot49490' 'spot49699' 'spot50294']
>iteration=26, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 40}, test_object_id=['AR43_K'], feature_names=['spot105' 'spot1517' 'spot2293' 'spot2516' 'spot2610' 'spot2956'
 'spot3073' 'spot3620' 'spot3708' 'spot3852' 'spot4430' 'spot4745'
 'spot5433' 'spot6135' 'spot6574' 'spot6977' 'spot7869' 'spot10546'
 'spot12659' 'spot13687' 'spot16111' 'spot17164' 'spot17716' 'spot23130'
 'spot27830' 'spot28785' 'spot29004' 'spot29124' 'spot29338' 'spot30461'
 'spot30513' 'spot35591' 'spot35709' 'spot36016' 'spot38343' 'spot39234'
 'spot41847' 'spot42449' 'spot47457' 'spot50294']
>iteration=27, acc=1.0, best=0.7222222222222222, cfg={'selector__max_features': 20}, test_object_id=['AR44_K'], feature_names=['spot105' 'spot2516' 'spot3073' 'spot3852' 'spot4430' 'spot5433'
 'spot6574' 'spot8710' 'spot10546' 'spot12363' 'spot13687' 'spot17164'
 'spot22073' 'spot27642' 'spot29004' 'spot36016' 'spot36447' 'spot38242'
 'spot38343' 'spot39477']
>iteration=28, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 60}, test_object_id=['AR45_K'], feature_names=['spot60' 'spot105' 'spot129' 'spot233' 'spot3073' 'spot3620' 'spot3708'
 'spot3852' 'spot4430' 'spot4745' 'spot5059' 'spot5433' 'spot6135'
 'spot6483' 'spot6574' 'spot6606' 'spot7869' 'spot8246' 'spot8710'
 'spot9417' 'spot10546' 'spot11349' 'spot12363' 'spot12415' 'spot13444'
 'spot13687' 'spot15489' 'spot16098' 'spot16111' 'spot17164' 'spot17520'
 'spot17716' 'spot18463' 'spot21012' 'spot22073' 'spot22938' 'spot23421'
 'spot23891' 'spot28121' 'spot28263' 'spot29004' 'spot30513' 'spot32012'
 'spot33284' 'spot35591' 'spot35709' 'spot36016' 'spot36447' 'spot36448'
 'spot36590' 'spot38133' 'spot38242' 'spot38343' 'spot39096' 'spot39477'
 'spot41807' 'spot42323' 'spot42449' 'spot47457' 'spot49797']
>iteration=29, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 45}, test_object_id=['AR46_K'], feature_names=['spot105' 'spot129' 'spot1704' 'spot3073' 'spot3620' 'spot3708'
 'spot3852' 'spot4430' 'spot4745' 'spot5433' 'spot6483' 'spot6574'
 'spot6606' 'spot7869' 'spot8710' 'spot9417' 'spot10546' 'spot13287'
 'spot13444' 'spot13687' 'spot15091' 'spot15489' 'spot16111' 'spot17164'
 'spot17716' 'spot22938' 'spot23421' 'spot23930' 'spot28121' 'spot29004'
 'spot29588' 'spot33284' 'spot35591' 'spot36016' 'spot36447' 'spot36448'
 'spot36590' 'spot38343' 'spot39119' 'spot39234' 'spot39477' 'spot41847'
 'spot42449' 'spot46529' 'spot49797']
>iteration=30, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 35}, test_object_id=['AR47_K'], feature_names=['spot105' 'spot1704' 'spot2397' 'spot3073' 'spot3620' 'spot3708'
 'spot3852' 'spot4430' 'spot5433' 'spot6574' 'spot8172' 'spot8710'
 'spot9417' 'spot10546' 'spot13687' 'spot15091' 'spot15489' 'spot16111'
 'spot17716' 'spot21012' 'spot22938' 'spot23421' 'spot23930' 'spot28133'
 'spot29004' 'spot31771' 'spot36016' 'spot36447' 'spot36590' 'spot38343'
 'spot38860' 'spot39119' 'spot39234' 'spot39477' 'spot46529']
>iteration=31, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 50}, test_object_id=['AR48_K'], feature_names=['spot105' 'spot233' 'spot917' 'spot1704' 'spot2295' 'spot2397' 'spot3073'
 'spot3708' 'spot3852' 'spot4283' 'spot4430' 'spot4745' 'spot5433'
 'spot6574' 'spot7054' 'spot7697' 'spot7869' 'spot8334' 'spot8710'
 'spot10435' 'spot10546' 'spot13687' 'spot15091' 'spot15489' 'spot16111'
 'spot17164' 'spot17342' 'spot17716' 'spot21012' 'spot22674' 'spot22938'
 'spot23421' 'spot23508' 'spot23928' 'spot23930' 'spot27642' 'spot28121'
 'spot28133' 'spot29004' 'spot29006' 'spot35591' 'spot36016' 'spot36447'
 'spot36590' 'spot37589' 'spot38343' 'spot39096' 'spot39234' 'spot39687'
 'spot42449']
>iteration=32, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 90}, test_object_id=['AR50_K'], feature_names=['spot105' 'spot129' 'spot227' 'spot410' 'spot777' 'spot917' 'spot1420'
 'spot1704' 'spot1851' 'spot2397' 'spot3073' 'spot3333' 'spot3620'
 'spot3708' 'spot3852' 'spot4430' 'spot4745' 'spot5433' 'spot6150'
 'spot6574' 'spot7054' 'spot7503' 'spot7697' 'spot7869' 'spot8246'
 'spot8334' 'spot8710' 'spot9417' 'spot10546' 'spot11695' 'spot12322'
 'spot13381' 'spot13444' 'spot13687' 'spot15091' 'spot15489' 'spot17164'
 'spot17342' 'spot17492' 'spot17716' 'spot19774' 'spot21954' 'spot22143'
 'spot22674' 'spot22720' 'spot22818' 'spot23421' 'spot23930' 'spot24447'
 'spot25169' 'spot26758' 'spot27343' 'spot28121' 'spot28133' 'spot28756'
 'spot29004' 'spot29006' 'spot29108' 'spot29962' 'spot31442' 'spot31573'
 'spot31634' 'spot31771' 'spot32012' 'spot32052' 'spot32123' 'spot32573'
 'spot33342' 'spot34532' 'spot35120' 'spot35709' 'spot36016' 'spot36447'
 'spot36448' 'spot37342' 'spot37589' 'spot38343' 'spot38589' 'spot39096'
 'spot39234' 'spot39712' 'spot40682' 'spot41364' 'spot41847' 'spot42121'
 'spot44002' 'spot45155' 'spot48108' 'spot49608' 'spot50243']
>iteration=33, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 90}, test_object_id=['AR51_K'], feature_names=['spot105' 'spot227' 'spot917' 'spot1076' 'spot1420' 'spot1704' 'spot1851'
 'spot2397' 'spot3073' 'spot3333' 'spot3407' 'spot3620' 'spot3708'
 'spot3852' 'spot4736' 'spot4745' 'spot4845' 'spot5059' 'spot6574'
 'spot7054' 'spot7869' 'spot8334' 'spot8710' 'spot9417' 'spot10546'
 'spot12304' 'spot12322' 'spot12450' 'spot13444' 'spot13687' 'spot14155'
 'spot14581' 'spot15091' 'spot15489' 'spot16175' 'spot17164' 'spot17342'
 'spot17492' 'spot17716' 'spot17894' 'spot19774' 'spot20565' 'spot21012'
 'spot21264' 'spot21954' 'spot22374' 'spot22674' 'spot22818' 'spot23421'
 'spot23830' 'spot23930' 'spot24447' 'spot24618' 'spot25169' 'spot25650'
 'spot26758' 'spot27343' 'spot27642' 'spot27763' 'spot28121' 'spot28756'
 'spot29004' 'spot29006' 'spot29962' 'spot30815' 'spot31573' 'spot31771'
 'spot32012' 'spot32123' 'spot32573' 'spot33342' 'spot35065' 'spot35120'
 'spot35709' 'spot36016' 'spot36447' 'spot36448' 'spot37589' 'spot38343'
 'spot38589' 'spot39096' 'spot39234' 'spot39712' 'spot40385' 'spot41364'
 'spot41847' 'spot45155' 'spot45757' 'spot48098' 'spot50243']
>iteration=34, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 20}, test_object_id=['AR52_K'], feature_names=['spot538' 'spot1704' 'spot2397' 'spot3852' 'spot4745' 'spot6574'
 'spot7054' 'spot8334' 'spot8710' 'spot13239' 'spot13687' 'spot15091'
 'spot15489' 'spot17342' 'spot17716' 'spot25169' 'spot29004' 'spot36016'
 'spot37589' 'spot39234']
>iteration=35, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 60}, test_object_id=['AR53_K'], feature_names=['spot105' 'spot227' 'spot917' 'spot1419' 'spot1420' 'spot1704' 'spot1851'
 'spot2241' 'spot2293' 'spot2397' 'spot2956' 'spot3073' 'spot3333'
 'spot3407' 'spot3708' 'spot3852' 'spot4283' 'spot4745' 'spot5849'
 'spot5965' 'spot7054' 'spot7503' 'spot7869' 'spot8334' 'spot8710'
 'spot10212' 'spot10546' 'spot12316' 'spot12450' 'spot13239' 'spot13444'
 'spot13687' 'spot15091' 'spot15489' 'spot16152' 'spot17164' 'spot17342'
 'spot17492' 'spot17716' 'spot22073' 'spot22143' 'spot23421' 'spot23830'
 'spot25747' 'spot27343' 'spot28121' 'spot29004' 'spot30082' 'spot30513'
 'spot30815' 'spot31289' 'spot31322' 'spot32573' 'spot33342' 'spot34416'
 'spot35709' 'spot36016' 'spot37589' 'spot46071' 'spot48098']
>iteration=36, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 8}, test_object_id=['AR56_K'], feature_names=['spot1419' 'spot2397' 'spot3620' 'spot4745' 'spot8710' 'spot13444'
 'spot17342' 'spot27642']
>iteration=37, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 5}, test_object_id=['AR57_K'], feature_names=['spot2162' 'spot6574' 'spot7697' 'spot13444' 'spot27642']
Results: 
conf_matrix:[[ 9  9]
 [ 9 10]]
 accuracy:0.5135135135135135
 precision:0.5263157894736842
 recall:0.5263157894736842
 rocauc_macro:0.513157894736842
 rocauc_micro:0.513157894736842
Misclassified objects are:["['AR11_K']", "['AR13_K']", "['AR20_K']", "['AR22_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR34_K']", "['AR39_K']", "['AR42_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR50_K']", "['AR51_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR23_K']", "['AR25_K']", "['AR30_K']", "['AR41_K']", "['AR44_K']", "['AR48_K']", "['AR52_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot13687': 27, 'spot3708': 22, 'spot17716': 21, 'spot2516': 21, 'spot24320': 20, 'spot15489': 20, 'spot16111': 19, 'spot35709': 18, 'spot3073': 18, 'spot47457': 18, 'spot3852': 17, 'spot105': 17, 'spot7869': 16, 'spot39234': 15, 'spot4430': 15, 'spot17164': 15, 'spot36016': 14, 'spot48669': 14, 'spot5433': 13, 'spot48444': 13, 'spot10546': 13, 'spot29004': 12, 'spot6574': 12, 'spot13444': 12, 'spot37342': 12, 'spot12659': 12, 'spot8334': 12, 'spot2357': 11, 'spot38343': 11, 'spot2162': 11, 'spot8474': 11, 'spot41847': 11, 'spot4745': 11, 'spot41393': 10, 'spot3620': 10, 'spot37589': 10, 'spot8710': 10, 'spot20639': 9, 'spot11219': 9, 'spot18463': 9, 'spot23188': 9, 'spot13186': 8, 'spot22073': 8, 'spot23421': 8, 'spot27642': 8, 'spot41872': 8, 'spot7054': 8, 'spot28785': 8, 'spot36447': 8, 'spot25572': 8, 'spot22143': 7, 'spot2397': 7, 'spot129': 7, 'spot1517': 7, 'spot15091': 7, 'spot1704': 7, 'spot36432': 7, 'spot23858': 7, 'spot227': 7, 'spot1975': 7, 'spot10655': 6, 'spot44739': 6, 'spot5878': 6, 'spot22120': 6, 'spot28121': 6, 'spot17342': 6, 'spot5059': 6, 'spot47082': 6, 'spot9417': 6, 'spot25024': 6, 'spot22938': 6, 'spot30513': 6, 'spot28441': 6, 'spot49490': 6, 'spot27830': 6, 'spot22374': 5, 'spot35591': 5, 'spot39687': 5, 'spot23930': 5, 'spot42449': 5, 'spot23244': 5, 'spot40296': 5, 'spot8246': 5, 'spot22070': 5, 'spot39096': 5, 'spot349': 5, 'spot15923': 5, 'spot39477': 4, 'spot36590': 4, 'spot7503': 4, 'spot26929': 4, 'spot36448': 4, 'spot49312': 4, 'spot47285': 4, 'spot2293': 4, 'spot25838': 4, 'spot47795': 4, 'spot917': 4, 'spot37334': 4, 'spot12450': 4, 'spot28741': 4, 'spot21012': 4, 'spot7697': 4, 'spot2956': 4, 'spot30008': 4, 'spot28133': 3, 'spot43331': 3, 'spot28756': 3, 'spot17894': 3, 'spot46071': 3, 'spot25169': 3, 'spot24064': 3, 'spot31573': 3, 'spot17492': 3, 'spot3407': 3, 'spot12322': 3, 'spot12406': 3, 'spot11695': 3, 'spot3333': 3, 'spot17893': 3, 'spot32012': 3, 'spot27343': 3, 'spot29006': 3, 'spot31879': 3, 'spot33342': 3, 'spot2630': 3, 'spot40880': 3, 'spot49797': 3, 'spot31022': 3, 'spot371': 3, 'spot2241': 3, 'spot29338': 3, 'spot23130': 3, 'spot11503': 3, 'spot4283': 3, 'spot36986': 3, 'spot45155': 3, 'spot22674': 3, 'spot1851': 3, 'spot40853': 3, 'spot13536': 3, 'spot31771': 3, 'spot1420': 3, 'spot32573': 3, 'spot37607': 2, 'spot30461': 2, 'spot8210': 2, 'spot37667': 2, 'spot10896': 2, 'spot29588': 2, 'spot23830': 2, 'spot15470': 2, 'spot34156': 2, 'spot27753': 2, 'spot60': 2, 'spot23298': 2, 'spot40337': 2, 'spot42323': 2, 'spot18491': 2, 'spot22720': 2, 'spot30815': 2, 'spot39119': 2, 'spot38023': 2, 'spot32123': 2, 'spot22673': 2, 'spot46529': 2, 'spot18414': 2, 'spot32492': 2, 'spot6606': 2, 'spot50300': 2, 'spot28631': 2, 'spot31899': 2, 'spot48447': 2, 'spot38589': 2, 'spot22686': 2, 'spot50294': 2, 'spot6833': 2, 'spot50243': 2, 'spot12363': 2, 'spot48098': 2, 'spot228': 2, 'spot38242': 2, 'spot6483': 2, 'spot41206': 2, 'spot24004': 2, 'spot23508': 2, 'spot41364': 2, 'spot2610': 2, 'spot29962': 2, 'spot21954': 2, 'spot32017': 2, 'spot48108': 2, 'spot39712': 2, 'spot29042': 2, 'spot33733': 2, 'spot9154': 2, 'spot33284': 2, 'spot12790': 2, 'spot19441': 2, 'spot22818': 2, 'spot6135': 2, 'spot10304': 2, 'spot13239': 2, 'spot20224': 2, 'spot11349': 2, 'spot8889': 2, 'spot16098': 2, 'spot35120': 2, 'spot23689': 2, 'spot29124': 2, 'spot233': 2, 'spot2239': 2, 'spot23891': 2, 'spot45263': 2, 'spot15119': 2, 'spot24447': 2, 'spot6977': 2, 'spot16861': 2, 'spot1419': 2, 'spot16175': 2, 'spot19774': 2, 'spot26758': 2, 'spot10774': 2, 'spot14392': 2, 'spot23928': 1, 'spot1435': 1, 'spot39503': 1, 'spot410': 1, 'spot18050': 1, 'spot20565': 1, 'spot15107': 1, 'spot36479': 1, 'spot4984': 1, 'spot10708': 1, 'spot16749': 1, 'spot46530': 1, 'spot7548': 1, 'spot35970': 1, 'spot33834': 1, 'spot29969': 1, 'spot34532': 1, 'spot41255': 1, 'spot17103': 1, 'spot42850': 1, 'spot31442': 1, 'spot18194': 1, 'spot13564': 1, 'spot1076': 1, 'spot7661': 1, 'spot45843': 1, 'spot8720': 1, 'spot28263': 1, 'spot27369': 1, 'spot34416': 1, 'spot48788': 1, 'spot5959': 1, 'spot47497': 1, 'spot14581': 1, 'spot407': 1, 'spot5457': 1, 'spot12336': 1, 'spot44817': 1, 'spot8172': 1, 'spot49608': 1, 'spot45737': 1, 'spot2747': 1, 'spot3300': 1, 'spot41043': 1, 'spot30082': 1, 'spot35065': 1, 'spot17535': 1, 'spot8702': 1, 'spot6378': 1, 'spot10212': 1, 'spot13341': 1, 'spot41150': 1, 'spot10435': 1, 'spot1324': 1, 'spot12304': 1, 'spot20068': 1, 'spot275': 1, 'spot49699': 1, 'spot2743': 1, 'spot41079': 1, 'spot30164': 1, 'spot32052': 1, 'spot47183': 1, 'spot30552': 1, 'spot11426': 1, 'spot27733': 1, 'spot27763': 1, 'spot34460': 1, 'spot6150': 1, 'spot4845': 1, 'spot50262': 1, 'spot38133': 1, 'spot9595': 1, 'spot24875': 1, 'spot6304': 1, 'spot49372': 1, 'spot4214': 1, 'spot5849': 1, 'spot38406': 1, 'spot19623': 1, 'spot25747': 1, 'spot5707': 1, 'spot7541': 1, 'spot44863': 1, 'spot41390': 1, 'spot7308': 1, 'spot4915': 1, 'spot44002': 1, 'spot31289': 1, 'spot13465': 1, 'spot24618': 1, 'spot45691': 1, 'spot11999': 1, 'spot43602': 1, 'spot16152': 1, 'spot31180': 1, 'spot777': 1, 'spot17434': 1, 'spot21456': 1, 'spot35125': 1, 'spot47794': 1, 'spot23923': 1, 'spot31875': 1, 'spot49656': 1, 'spot17743': 1, 'spot45234': 1, 'spot9806': 1, 'spot3024': 1, 'spot3560': 1, 'spot17520': 1, 'spot3661': 1, 'spot40385': 1, 'spot3825': 1, 'spot12415': 1, 'spot34901': 1, 'spot31322': 1, 'spot35667': 1, 'spot13381': 1, 'spot10580': 1, 'spot45757': 1, 'spot25650': 1, 'spot44041': 1, 'spot10438': 1, 'spot29108': 1, 'spot3323': 1, 'spot27009': 1, 'spot18471': 1, 'spot6270': 1, 'spot44905': 1, 'spot23141': 1, 'spot5965': 1, 'spot13230': 1, 'spot4736': 1, 'spot40682': 1, 'spot2295': 1, 'spot1691': 1, 'spot21835': 1, 'spot11868': 1, 'spot187': 1, 'spot538': 1, 'spot13287': 1, 'spot45997': 1, 'spot31634': 1, 'spot38860': 1, 'spot17770': 1, 'spot24580': 1, 'spot12898': 1, 'spot27597': 1, 'spot22810': 1, 'spot9104': 1, 'spot45384': 1, 'spot42121': 1, 'spot12134': 1, 'spot14174': 1, 'spot40165': 1, 'spot12316': 1, 'spot27803': 1, 'spot14155': 1, 'spot21264': 1, 'spot43845': 1, 'spot9121': 1, 'spot6123': 1, 'spot23441': 1, 'spot41807': 1, 'spot49041': 1, 'spot15768': 1}

 Wybrane_cechy: ['spot13687', 'spot3708', 'spot17716', 'spot2516', 'spot24320', 'spot15489', 'spot16111', 'spot35709', 'spot3073', 'spot47457', 'spot3852', 'spot105', 'spot7869', 'spot39234', 'spot4430', 'spot17164', 'spot36016', 'spot48669', 'spot5433', 'spot48444', 'spot10546', 'spot29004', 'spot6574', 'spot13444', 'spot37342', 'spot12659', 'spot8334', 'spot2357', 'spot38343', 'spot2162', 'spot8474', 'spot41847', 'spot4745', 'spot41393', 'spot3620', 'spot37589', 'spot8710']

 Produkcyny_model_uzyskal: 
conf_matrix:[[ 6 12]
 [ 5 14]]
 accuracy:0.5405405405405406
 precision:0.5384615384615384
 recall:0.7368421052631579
 rocauc_macro:0.5350877192982457
 rocauc_micro:0.5350877192982457


=============================================
