=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 4}, test_object_id=['AR04_K'], feature_names=['spot2516' 'spot2630' 'spot20639' 'spot40880']
>iteration=2, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 2}, test_object_id=['AR05_K'], feature_names=['spot20639' 'spot23298']
>iteration=3, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 12}, test_object_id=['AR07_K'], feature_names=['spot2239' 'spot2516' 'spot2630' 'spot11219' 'spot20639' 'spot22120'
 'spot24320' 'spot34156' 'spot35709' 'spot36986' 'spot40733' 'spot48444']
>iteration=4, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 15}, test_object_id=['AR08_K'], feature_names=['spot2357' 'spot2516' 'spot2630' 'spot9154' 'spot11219' 'spot17743'
 'spot20639' 'spot22120' 'spot24320' 'spot30008' 'spot36432' 'spot36986'
 'spot40853' 'spot48444' 'spot48669']
>iteration=5, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 12}, test_object_id=['AR09_K'], feature_names=['spot9154' 'spot20224' 'spot20639' 'spot22120' 'spot24320' 'spot30008'
 'spot36432' 'spot36986' 'spot41393' 'spot44041' 'spot48444' 'spot48669']
>iteration=6, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 15}, test_object_id=['AR10_K'], feature_names=['spot1194' 'spot2357' 'spot5878' 'spot9154' 'spot20224' 'spot22120'
 'spot24320' 'spot31446' 'spot36432' 'spot41393' 'spot44041' 'spot44863'
 'spot48444' 'spot48447' 'spot48669']
>iteration=7, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 30}, test_object_id=['AR11_K'], feature_names=['spot1194' 'spot2162' 'spot2239' 'spot2357' 'spot2516' 'spot5878'
 'spot8474' 'spot9154' 'spot11219' 'spot11349' 'spot12659' 'spot12790'
 'spot13186' 'spot13687' 'spot17716' 'spot20224' 'spot20639' 'spot24320'
 'spot27550' 'spot28441' 'spot30008' 'spot36432' 'spot37589' 'spot41393'
 'spot41872' 'spot44739' 'spot47457' 'spot48444' 'spot48447' 'spot48669']
>iteration=8, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 70}, test_object_id=['AR12_K'], feature_names=['spot105' 'spot1975' 'spot2162' 'spot2239' 'spot2357' 'spot2516'
 'spot2818' 'spot5707' 'spot5878' 'spot6304' 'spot7548' 'spot7661'
 'spot7869' 'spot8474' 'spot8720' 'spot9154' 'spot10304' 'spot11219'
 'spot11695' 'spot12659' 'spot13186' 'spot13536' 'spot13687' 'spot16111'
 'spot16933' 'spot17716' 'spot17893' 'spot17894' 'spot19999' 'spot20224'
 'spot20639' 'spot21131' 'spot23188' 'spot23441' 'spot24320' 'spot25838'
 'spot26929' 'spot27009' 'spot27753' 'spot28441' 'spot28631' 'spot29608'
 'spot30008' 'spot31180' 'spot32017' 'spot32492' 'spot35128' 'spot35709'
 'spot36432' 'spot36479' 'spot37589' 'spot39687' 'spot40296' 'spot41255'
 'spot41393' 'spot41847' 'spot41872' 'spot43148' 'spot43602' 'spot44739'
 'spot45263' 'spot45477' 'spot46876' 'spot47082' 'spot47457' 'spot47795'
 'spot48444' 'spot48447' 'spot48669' 'spot49312']
>iteration=9, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 70}, test_object_id=['AR13_K'], feature_names=['spot105' 'spot225' 'spot275' 'spot1975' 'spot2162' 'spot2239' 'spot2357'
 'spot2516' 'spot3560' 'spot3708' 'spot5704' 'spot5707' 'spot5878'
 'spot7541' 'spot7869' 'spot8334' 'spot8474' 'spot10304' 'spot11219'
 'spot11695' 'spot12659' 'spot13186' 'spot13536' 'spot13687' 'spot16111'
 'spot17103' 'spot17333' 'spot17716' 'spot17893' 'spot17894' 'spot18050'
 'spot20224' 'spot20639' 'spot21835' 'spot23188' 'spot23858' 'spot24004'
 'spot24064' 'spot24320' 'spot25838' 'spot26929' 'spot27753' 'spot28441'
 'spot28741' 'spot30008' 'spot31180' 'spot32017' 'spot32492' 'spot33733'
 'spot34156' 'spot34901' 'spot35709' 'spot36432' 'spot36479' 'spot37589'
 'spot39687' 'spot40296' 'spot41255' 'spot41393' 'spot41847' 'spot41872'
 'spot43602' 'spot44739' 'spot45477' 'spot47082' 'spot47457' 'spot47795'
 'spot48444' 'spot48669' 'spot49312']
>iteration=10, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 50}, test_object_id=['AR17_K'], feature_names=['spot105' 'spot275' 'spot407' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3708' 'spot5878' 'spot6483' 'spot7661' 'spot7869' 'spot8334'
 'spot8474' 'spot10304' 'spot10580' 'spot11219' 'spot12659' 'spot13186'
 'spot13687' 'spot15459' 'spot17716' 'spot18463' 'spot20639' 'spot22073'
 'spot23188' 'spot23858' 'spot24064' 'spot24320' 'spot25572' 'spot25838'
 'spot28441' 'spot31180' 'spot32017' 'spot34156' 'spot35709' 'spot36432'
 'spot37342' 'spot37589' 'spot40296' 'spot41390' 'spot41393' 'spot46071'
 'spot47082' 'spot47457' 'spot47795' 'spot48444' 'spot48669' 'spot49312'
 'spot49490']
>iteration=11, acc=0.0, best=0.5, cfg={'selector__max_features': 12}, test_object_id=['AR18_K'], feature_names=['spot2357' 'spot2516' 'spot8474' 'spot11219' 'spot13687' 'spot17716'
 'spot23188' 'spot24320' 'spot25838' 'spot47457' 'spot48444' 'spot48669']
>iteration=12, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 10}, test_object_id=['AR19_K'], feature_names=['spot2241' 'spot2357' 'spot2516' 'spot8474' 'spot11219' 'spot13687'
 'spot23188' 'spot44739' 'spot48444' 'spot48669']
>iteration=13, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 90}, test_object_id=['AR20_K'], feature_names=['spot105' 'spot129' 'spot227' 'spot344' 'spot371' 'spot1975' 'spot2162'
 'spot2295' 'spot2357' 'spot2479' 'spot2516' 'spot3323' 'spot3708'
 'spot3852' 'spot4755' 'spot5059' 'spot5457' 'spot7869' 'spot8246'
 'spot8334' 'spot8474' 'spot9806' 'spot10896' 'spot12322' 'spot12406'
 'spot12659' 'spot13186' 'spot13536' 'spot13687' 'spot15470' 'spot15489'
 'spot15923' 'spot16111' 'spot16419' 'spot16607' 'spot17716' 'spot18050'
 'spot18463' 'spot18491' 'spot19661' 'spot21415' 'spot22070' 'spot22073'
 'spot23130' 'spot23188' 'spot23244' 'spot23298' 'spot23858' 'spot24320'
 'spot24379' 'spot24580' 'spot25572' 'spot25838' 'spot27733' 'spot27830'
 'spot28441' 'spot28741' 'spot28756' 'spot28785' 'spot30229' 'spot31180'
 'spot31573' 'spot31723' 'spot31879' 'spot32017' 'spot35128' 'spot35709'
 'spot35970' 'spot37342' 'spot37589' 'spot37607' 'spot37667' 'spot39687'
 'spot40296' 'spot40405' 'spot41393' 'spot43331' 'spot43602' 'spot44739'
 'spot45234' 'spot45843' 'spot46071' 'spot47082' 'spot47457' 'spot48444'
 'spot48669' 'spot49206' 'spot49312' 'spot49490' 'spot50262']
>iteration=14, acc=1.0, best=0.5, cfg={'selector__max_features': 70}, test_object_id=['AR21_K'], feature_names=['spot105' 'spot129' 'spot227' 'spot371' 'spot1975' 'spot2162' 'spot2295'
 'spot2357' 'spot2516' 'spot3073' 'spot3708' 'spot5059' 'spot5457'
 'spot7869' 'spot8246' 'spot8334' 'spot8474' 'spot9806' 'spot10655'
 'spot10896' 'spot12406' 'spot12659' 'spot13186' 'spot13536' 'spot13687'
 'spot15119' 'spot15489' 'spot15923' 'spot16111' 'spot17434' 'spot17716'
 'spot18463' 'spot18491' 'spot22070' 'spot22073' 'spot22143' 'spot23188'
 'spot23244' 'spot23858' 'spot24320' 'spot24580' 'spot25024' 'spot25572'
 'spot25838' 'spot27830' 'spot28441' 'spot30513' 'spot31180' 'spot33733'
 'spot35526' 'spot35709' 'spot37342' 'spot37589' 'spot37607' 'spot39687'
 'spot40296' 'spot41393' 'spot42232' 'spot43331' 'spot43602' 'spot44739'
 'spot45234' 'spot45843' 'spot46071' 'spot47082' 'spot47457' 'spot48444'
 'spot48669' 'spot49312' 'spot49490']
>iteration=15, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 5}, test_object_id=['AR22_K'], feature_names=['spot349' 'spot8474' 'spot23188' 'spot25024' 'spot48669']
>iteration=16, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 1}, test_object_id=['AR23_K'], feature_names=['spot25024']
>iteration=17, acc=1.0, best=0.4166666666666667, cfg={'selector__max_features': 7}, test_object_id=['AR24_K'], feature_names=['spot1517' 'spot2516' 'spot4430' 'spot8474' 'spot13444' 'spot22070'
 'spot25024']
>iteration=18, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 30}, test_object_id=['AR25_K'], feature_names=['spot129' 'spot1517' 'spot2241' 'spot2516' 'spot3073' 'spot3300'
 'spot3708' 'spot4430' 'spot5433' 'spot7869' 'spot8210' 'spot8474'
 'spot10546' 'spot13444' 'spot13687' 'spot15119' 'spot15489' 'spot16111'
 'spot16861' 'spot22070' 'spot23244' 'spot23689' 'spot24320' 'spot25024'
 'spot28785' 'spot35709' 'spot39234' 'spot41872' 'spot47285' 'spot47457']
>iteration=19, acc=1.0, best=0.5, cfg={'selector__max_features': 1}, test_object_id=['AR27_K'], feature_names=['spot27642']
>iteration=20, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 2}, test_object_id=['AR28_K'], feature_names=['spot349' 'spot27642']
>iteration=21, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 3}, test_object_id=['AR30_K'], feature_names=['spot4430' 'spot23188' 'spot37342']
>iteration=22, acc=0.0, best=0.5, cfg={'selector__max_features': 12}, test_object_id=['AR34_K'], feature_names=['spot349' 'spot2516' 'spot3708' 'spot3852' 'spot4430' 'spot13687'
 'spot16111' 'spot23188' 'spot24064' 'spot37342' 'spot39234' 'spot48444']
>iteration=23, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 25}, test_object_id=['AR39_K'], feature_names=['spot349' 'spot2516' 'spot3073' 'spot3708' 'spot3852' 'spot4430'
 'spot6135' 'spot7503' 'spot10774' 'spot11503' 'spot13444' 'spot13687'
 'spot15489' 'spot16111' 'spot17164' 'spot24320' 'spot28785' 'spot35709'
 'spot36016' 'spot37342' 'spot38343' 'spot39234' 'spot41847' 'spot43331'
 'spot49797']
>iteration=24, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 8}, test_object_id=['AR41_K'], feature_names=['spot3620' 'spot4430' 'spot7503' 'spot13687' 'spot16111' 'spot36016'
 'spot38343' 'spot39234']
>iteration=25, acc=1.0, best=0.5, cfg={'selector__max_features': 45}, test_object_id=['AR42_K'], feature_names=['spot105' 'spot129' 'spot1517' 'spot2162' 'spot2516' 'spot2610'
 'spot3073' 'spot3620' 'spot3708' 'spot3852' 'spot4745' 'spot5433'
 'spot6574' 'spot6977' 'spot7054' 'spot7697' 'spot7869' 'spot8246'
 'spot10546' 'spot12659' 'spot13687' 'spot15489' 'spot16111' 'spot17164'
 'spot17716' 'spot22720' 'spot22938' 'spot23130' 'spot28741' 'spot28785'
 'spot29004' 'spot29124' 'spot29338' 'spot29969' 'spot30513' 'spot30552'
 'spot35591' 'spot35709' 'spot36016' 'spot38343' 'spot39096' 'spot39234'
 'spot41847' 'spot47457' 'spot50294']
>iteration=26, acc=0.0, best=0.5, cfg={'selector__max_features': 35}, test_object_id=['AR43_K'], feature_names=['spot105' 'spot2516' 'spot2610' 'spot3073' 'spot3620' 'spot3852'
 'spot4430' 'spot4745' 'spot5433' 'spot6135' 'spot6574' 'spot6977'
 'spot7869' 'spot10546' 'spot12659' 'spot13687' 'spot16111' 'spot17164'
 'spot17716' 'spot27830' 'spot28785' 'spot29004' 'spot29124' 'spot29338'
 'spot30461' 'spot30513' 'spot35591' 'spot35709' 'spot36016' 'spot38343'
 'spot39234' 'spot41847' 'spot42449' 'spot47457' 'spot50294']
>iteration=27, acc=0.0, best=0.3888888888888889, cfg={'selector__max_features': 25}, test_object_id=['AR44_K'], feature_names=['spot105' 'spot2516' 'spot3073' 'spot3852' 'spot4283' 'spot4430'
 'spot5433' 'spot6135' 'spot6574' 'spot8710' 'spot10546' 'spot11636'
 'spot12363' 'spot13687' 'spot16111' 'spot17164' 'spot22073' 'spot27642'
 'spot29004' 'spot35709' 'spot36016' 'spot36447' 'spot38242' 'spot38343'
 'spot39477']
>iteration=28, acc=1.0, best=0.4166666666666667, cfg={'selector__max_features': 100}, test_object_id=['AR45_K'], feature_names=['spot60' 'spot105' 'spot129' 'spot233' 'spot1420' 'spot2293' 'spot3073'
 'spot3407' 'spot3620' 'spot3708' 'spot3852' 'spot4430' 'spot4745'
 'spot5059' 'spot5355' 'spot5433' 'spot6123' 'spot6135' 'spot6483'
 'spot6574' 'spot6606' 'spot7503' 'spot7869' 'spot8246' 'spot8710'
 'spot9319' 'spot9417' 'spot10546' 'spot11349' 'spot12084' 'spot12363'
 'spot12415' 'spot12898' 'spot13444' 'spot13687' 'spot14218' 'spot15489'
 'spot16098' 'spot16111' 'spot16175' 'spot17164' 'spot17342' 'spot17520'
 'spot17716' 'spot17894' 'spot18227' 'spot18463' 'spot18495' 'spot20042'
 'spot21012' 'spot22073' 'spot22143' 'spot22697' 'spot22938' 'spot23421'
 'spot23891' 'spot27642' 'spot28121' 'spot28263' 'spot28756' 'spot29004'
 'spot29006' 'spot29969' 'spot30513' 'spot30971' 'spot31573' 'spot31771'
 'spot32012' 'spot32123' 'spot32691' 'spot32730' 'spot33284' 'spot34156'
 'spot35526' 'spot35591' 'spot35709' 'spot36016' 'spot36447' 'spot36448'
 'spot36590' 'spot36678' 'spot37342' 'spot38133' 'spot38242' 'spot38343'
 'spot38481' 'spot39075' 'spot39096' 'spot39477' 'spot40223' 'spot41807'
 'spot41872' 'spot42323' 'spot42449' 'spot43922' 'spot47457' 'spot48108'
 'spot48669' 'spot49233' 'spot49797']
>iteration=29, acc=1.0, best=0.4444444444444444, cfg={'selector__max_features': 40}, test_object_id=['AR46_K'], feature_names=['spot105' 'spot129' 'spot1704' 'spot3073' 'spot3620' 'spot3708'
 'spot3852' 'spot4430' 'spot4745' 'spot5433' 'spot6483' 'spot6574'
 'spot6606' 'spot8710' 'spot9417' 'spot10546' 'spot13287' 'spot13444'
 'spot13687' 'spot15091' 'spot16111' 'spot17716' 'spot22938' 'spot23421'
 'spot23930' 'spot29004' 'spot29588' 'spot33284' 'spot35591' 'spot36016'
 'spot36448' 'spot36590' 'spot38343' 'spot39119' 'spot39234' 'spot39477'
 'spot41847' 'spot42449' 'spot46529' 'spot49797']
>iteration=30, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 35}, test_object_id=['AR47_K'], feature_names=['spot105' 'spot1704' 'spot2397' 'spot3073' 'spot3620' 'spot3708'
 'spot3852' 'spot4430' 'spot5433' 'spot6574' 'spot8172' 'spot8710'
 'spot9417' 'spot10546' 'spot13687' 'spot15091' 'spot15489' 'spot16111'
 'spot17716' 'spot21012' 'spot22938' 'spot23421' 'spot23930' 'spot28133'
 'spot29004' 'spot31771' 'spot36016' 'spot36447' 'spot36590' 'spot38343'
 'spot38860' 'spot39119' 'spot39234' 'spot39477' 'spot46529']
>iteration=31, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 60}, test_object_id=['AR48_K'], feature_names=['spot105' 'spot233' 'spot917' 'spot1704' 'spot2295' 'spot2397' 'spot3073'
 'spot3708' 'spot3852' 'spot4283' 'spot4430' 'spot4745' 'spot5433'
 'spot6574' 'spot7054' 'spot7697' 'spot7869' 'spot8334' 'spot8710'
 'spot9417' 'spot10435' 'spot10546' 'spot13687' 'spot15091' 'spot15489'
 'spot16111' 'spot17164' 'spot17342' 'spot17716' 'spot17894' 'spot21012'
 'spot22674' 'spot22938' 'spot23421' 'spot23508' 'spot23928' 'spot23930'
 'spot27642' 'spot28121' 'spot28133' 'spot29004' 'spot29006' 'spot31573'
 'spot31771' 'spot32012' 'spot32573' 'spot33342' 'spot35591' 'spot35709'
 'spot36016' 'spot36447' 'spot36590' 'spot37589' 'spot38343' 'spot39096'
 'spot39119' 'spot39234' 'spot39687' 'spot41847' 'spot42449']
>iteration=32, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 1}, test_object_id=['AR50_K'], feature_names=['spot3852']
>iteration=33, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 25}, test_object_id=['AR51_K'], feature_names=['spot917' 'spot1704' 'spot2397' 'spot3407' 'spot3852' 'spot4745'
 'spot6574' 'spot7054' 'spot8334' 'spot8710' 'spot13687' 'spot15091'
 'spot15489' 'spot17342' 'spot17716' 'spot19774' 'spot21012' 'spot24618'
 'spot27642' 'spot29004' 'spot36016' 'spot37589' 'spot38343' 'spot39096'
 'spot39234']
>iteration=34, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 12}, test_object_id=['AR52_K'], feature_names=['spot538' 'spot1704' 'spot6574' 'spot7054' 'spot8710' 'spot13239'
 'spot13687' 'spot15091' 'spot17342' 'spot17716' 'spot29004' 'spot39234']
>iteration=35, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 80}, test_object_id=['AR53_K'], feature_names=['spot105' 'spot227' 'spot917' 'spot1419' 'spot1420' 'spot1704' 'spot1851'
 'spot2241' 'spot2293' 'spot2397' 'spot2956' 'spot3073' 'spot3333'
 'spot3407' 'spot3708' 'spot3852' 'spot4283' 'spot4745' 'spot5849'
 'spot5965' 'spot6574' 'spot7054' 'spot7503' 'spot7697' 'spot7869'
 'spot8334' 'spot8710' 'spot9585' 'spot10212' 'spot10546' 'spot12316'
 'spot12322' 'spot12450' 'spot13239' 'spot13444' 'spot13687' 'spot15091'
 'spot15489' 'spot16152' 'spot16175' 'spot17061' 'spot17164' 'spot17342'
 'spot17492' 'spot17716' 'spot18194' 'spot21817' 'spot22073' 'spot22143'
 'spot22374' 'spot22674' 'spot23421' 'spot23830' 'spot25747' 'spot26972'
 'spot27343' 'spot27716' 'spot28121' 'spot28125' 'spot29004' 'spot29006'
 'spot30082' 'spot30513' 'spot30815' 'spot31289' 'spot31322' 'spot31771'
 'spot32573' 'spot33342' 'spot34416' 'spot35591' 'spot35709' 'spot36016'
 'spot37589' 'spot39119' 'spot40385' 'spot41364' 'spot45155' 'spot46071'
 'spot48098']
>iteration=36, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 50}, test_object_id=['AR56_K'], feature_names=['spot105' 'spot227' 'spot1419' 'spot1420' 'spot1704' 'spot1851'
 'spot2397' 'spot3407' 'spot3620' 'spot3708' 'spot3852' 'spot4283'
 'spot4490' 'spot4745' 'spot5849' 'spot7054' 'spot7503' 'spot8334'
 'spot8710' 'spot10212' 'spot11002' 'spot12450' 'spot12547' 'spot13239'
 'spot13444' 'spot13687' 'spot15091' 'spot15489' 'spot16152' 'spot17164'
 'spot17342' 'spot18523' 'spot18978' 'spot21456' 'spot22143' 'spot23421'
 'spot23830' 'spot27166' 'spot27642' 'spot28121' 'spot28483' 'spot29004'
 'spot29006' 'spot30815' 'spot31322' 'spot33342' 'spot36016' 'spot37589'
 'spot39234' 'spot48098']
>iteration=37, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 15}, test_object_id=['AR57_K'], feature_names=['spot1704' 'spot2162' 'spot2397' 'spot3620' 'spot4745' 'spot6574'
 'spot7054' 'spot7697' 'spot8710' 'spot13444' 'spot13687' 'spot15091'
 'spot15489' 'spot27642' 'spot29004']
Results: 
conf_matrix:[[ 4 14]
 [ 9 10]]
 accuracy:0.3783783783783784
 precision:0.4166666666666667
 recall:0.5263157894736842
 rocauc_macro:0.3742690058479532
 rocauc_micro:0.3742690058479532
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR43_K']", "['AR44_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR08_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot13687': 24, 'spot2516': 18, 'spot17716': 16, 'spot16111': 15, 'spot3708': 14, 'spot35709': 14, 'spot3852': 14, 'spot105': 14, 'spot48444': 13, 'spot24320': 13, 'spot48669': 13, 'spot15489': 12, 'spot36016': 12, 'spot39234': 12, 'spot29004': 12, 'spot4430': 12, 'spot6574': 11, 'spot3073': 11, 'spot47457': 11, 'spot7869': 11, 'spot8474': 11, 'spot23188': 10, 'spot2357': 10, 'spot38343': 10, 'spot8710': 10, 'spot37589': 10, 'spot10546': 9, 'spot20639': 9, 'spot4745': 9, 'spot27642': 8, 'spot2162': 8, 'spot8334': 8, 'spot1704': 8, 'spot17164': 8, 'spot13444': 8, 'spot41393': 8, 'spot15091': 8, 'spot12659': 8, 'spot3620': 8, 'spot11219': 8, 'spot5433': 8, 'spot36432': 7, 'spot7054': 7, 'spot41847': 7, 'spot37342': 7, 'spot28441': 6, 'spot23421': 6, 'spot13186': 6, 'spot44739': 6, 'spot22073': 6, 'spot35591': 6, 'spot2397': 6, 'spot129': 6, 'spot17342': 6, 'spot25838': 6, 'spot39687': 5, 'spot31180': 5, 'spot40296': 5, 'spot25024': 5, 'spot30513': 5, 'spot9154': 5, 'spot22938': 5, 'spot7503': 5, 'spot1975': 5, 'spot28785': 5, 'spot49312': 5, 'spot47082': 5, 'spot41872': 5, 'spot5878': 5, 'spot20224': 5, 'spot30008': 5, 'spot22120': 4, 'spot13536': 4, 'spot39096': 4, 'spot18463': 4, 'spot7697': 4, 'spot39477': 4, 'spot17894': 4, 'spot23858': 4, 'spot32017': 4, 'spot28121': 4, 'spot36447': 4, 'spot3407': 4, 'spot22070': 4, 'spot8246': 4, 'spot42449': 4, 'spot2239': 4, 'spot34156': 4, 'spot36590': 4, 'spot21012': 4, 'spot22143': 4, 'spot43602': 4, 'spot9417': 4, 'spot4283': 4, 'spot31771': 4, 'spot39119': 4, 'spot29006': 4, 'spot6135': 4, 'spot349': 4, 'spot227': 4, 'spot46071': 4, 'spot10304': 3, 'spot5059': 3, 'spot27830': 3, 'spot36986': 3, 'spot2295': 3, 'spot33342': 3, 'spot28741': 3, 'spot917': 3, 'spot43331': 3, 'spot24064': 3, 'spot25572': 3, 'spot47795': 3, 'spot2630': 3, 'spot23930': 3, 'spot13239': 3, 'spot6483': 3, 'spot1420': 3, 'spot49797': 3, 'spot31573': 3, 'spot49490': 3, 'spot23244': 3, 'spot1517': 3, 'spot48447': 3, 'spot2241': 3, 'spot5457': 2, 'spot10212': 2, 'spot5707': 2, 'spot7661': 2, 'spot35128': 2, 'spot27753': 2, 'spot11349': 2, 'spot45843': 2, 'spot5849': 2, 'spot33733': 2, 'spot1194': 2, 'spot36479': 2, 'spot33284': 2, 'spot18050': 2, 'spot22674': 2, 'spot17893': 2, 'spot371': 2, 'spot45477': 2, 'spot23298': 2, 'spot16175': 2, 'spot35526': 2, 'spot29969': 2, 'spot1419': 2, 'spot28756': 2, 'spot46529': 2, 'spot6977': 2, 'spot50294': 2, 'spot9806': 2, 'spot18491': 2, 'spot31322': 2, 'spot32573': 2, 'spot44041': 2, 'spot12406': 2, 'spot32492': 2, 'spot12450': 2, 'spot233': 2, 'spot15119': 2, 'spot26929': 2, 'spot48098': 2, 'spot38242': 2, 'spot12322': 2, 'spot12363': 2, 'spot45234': 2, 'spot16152': 2, 'spot2293': 2, 'spot28133': 2, 'spot23130': 2, 'spot37607': 2, 'spot23830': 2, 'spot24580': 2, 'spot41255': 2, 'spot32012': 2, 'spot1851': 2, 'spot10896': 2, 'spot36448': 2, 'spot6606': 2, 'spot2610': 2, 'spot29124': 2, 'spot275': 2, 'spot15923': 2, 'spot29338': 2, 'spot11695': 2, 'spot30815': 2, 'spot60': 1, 'spot25747': 1, 'spot28263': 1, 'spot21415': 1, 'spot9585': 1, 'spot28125': 1, 'spot21456': 1, 'spot47285': 1, 'spot24618': 1, 'spot29608': 1, 'spot42232': 1, 'spot31446': 1, 'spot27733': 1, 'spot15459': 1, 'spot24379': 1, 'spot4755': 1, 'spot40385': 1, 'spot40880': 1, 'spot225': 1, 'spot4490': 1, 'spot43922': 1, 'spot30971': 1, 'spot21817': 1, 'spot18227': 1, 'spot2818': 1, 'spot5704': 1, 'spot41390': 1, 'spot23891': 1, 'spot28483': 1, 'spot31723': 1, 'spot38481': 1, 'spot23508': 1, 'spot3333': 1, 'spot7548': 1, 'spot24004': 1, 'spot19999': 1, 'spot13287': 1, 'spot8172': 1, 'spot17333': 1, 'spot17492': 1, 'spot49206': 1, 'spot2956': 1, 'spot34901': 1, 'spot18523': 1, 'spot32691': 1, 'spot3323': 1, 'spot30552': 1, 'spot16419': 1, 'spot17061': 1, 'spot16098': 1, 'spot5965': 1, 'spot14218': 1, 'spot12790': 1, 'spot3300': 1, 'spot30461': 1, 'spot19774': 1, 'spot12547': 1, 'spot29588': 1, 'spot23928': 1, 'spot22374': 1, 'spot30082': 1, 'spot23689': 1, 'spot3560': 1, 'spot6304': 1, 'spot10655': 1, 'spot12084': 1, 'spot35970': 1, 'spot32123': 1, 'spot38860': 1, 'spot12898': 1, 'spot407': 1, 'spot22720': 1, 'spot7541': 1, 'spot16861': 1, 'spot49233': 1, 'spot40223': 1, 'spot16607': 1, 'spot6123': 1, 'spot17743': 1, 'spot40733': 1, 'spot8720': 1, 'spot12316': 1, 'spot17434': 1, 'spot12415': 1, 'spot30229': 1, 'spot40853': 1, 'spot45263': 1, 'spot46876': 1, 'spot44863': 1, 'spot18194': 1, 'spot27343': 1, 'spot11636': 1, 'spot41364': 1, 'spot45155': 1, 'spot39075': 1, 'spot50262': 1, 'spot42323': 1, 'spot344': 1, 'spot31289': 1, 'spot20042': 1, 'spot22697': 1, 'spot27166': 1, 'spot19661': 1, 'spot2479': 1, 'spot10774': 1, 'spot5355': 1, 'spot37667': 1, 'spot26972': 1, 'spot40405': 1, 'spot21835': 1, 'spot15470': 1, 'spot18978': 1, 'spot11002': 1, 'spot11503': 1, 'spot27009': 1, 'spot16933': 1, 'spot41807': 1, 'spot34416': 1, 'spot38133': 1, 'spot27550': 1, 'spot17520': 1, 'spot32730': 1, 'spot9319': 1, 'spot48108': 1, 'spot28631': 1, 'spot10580': 1, 'spot8210': 1, 'spot36678': 1, 'spot21131': 1, 'spot10435': 1, 'spot17103': 1, 'spot31879': 1, 'spot538': 1, 'spot43148': 1, 'spot23441': 1, 'spot27716': 1, 'spot18495': 1}

 Wybrane_cechy: ['spot13687', 'spot2516', 'spot17716', 'spot16111', 'spot3708', 'spot35709', 'spot3852', 'spot105', 'spot48444', 'spot24320', 'spot48669', 'spot15489', 'spot36016', 'spot39234', 'spot29004', 'spot4430', 'spot6574', 'spot3073', 'spot47457', 'spot7869', 'spot8474', 'spot23188', 'spot2357', 'spot38343', 'spot8710', 'spot37589', 'spot10546', 'spot20639', 'spot4745']

 Produkcyny_model_uzyskal: 
conf_matrix:[[14  4]
 [ 0 19]]
 accuracy:0.8918918918918919
 precision:0.8260869565217391
 recall:1.0
 rocauc_macro:0.8888888888888888
 rocauc_micro:0.8888888888888888


=============================================
