=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR04_K'], feature_names=['spot2633' 'spot3852' 'spot8889' 'spot12084' 'spot16111' 'spot19145'
 'spot26113' 'spot27176' 'spot28428' 'spot29595' 'spot29881' 'spot33253'
 'spot38622' 'spot38982' 'spot40184' 'spot40337' 'spot41253' 'spot46228'
 'spot49041' 'spot49050']
>iteration=2, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot19145']
>iteration=3, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR07_K'], feature_names=['spot19145' 'spot29595' 'spot46228' 'spot49050']
>iteration=4, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR08_K'], feature_names=['spot3012' 'spot12084' 'spot19145' 'spot23232' 'spot27442' 'spot29881'
 'spot35407' 'spot38588' 'spot40184' 'spot41253' 'spot41381' 'spot49050']
>iteration=5, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR09_K'], feature_names=['spot6262']
>iteration=6, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR10_K'], feature_names=['spot13854' 'spot35407' 'spot46228' 'spot49041' 'spot49050']
>iteration=7, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot8889' 'spot12084' 'spot13854' 'spot19145' 'spot20146'
 'spot21659' 'spot23416' 'spot27442' 'spot29595' 'spot35407' 'spot35441'
 'spot35828' 'spot38622' 'spot40106' 'spot40337' 'spot41253' 'spot46228'
 'spot49041' 'spot49050']
>iteration=8, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR12_K'], feature_names=['spot3012' 'spot12084' 'spot19145' 'spot19610' 'spot21659' 'spot28428'
 'spot29073' 'spot33898' 'spot35828' 'spot46228' 'spot49041' 'spot49050']
>iteration=9, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR13_K'], feature_names=['spot12084' 'spot19145']
>iteration=10, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR17_K'], feature_names=['spot19145' 'spot19610' 'spot40184' 'spot49041']
>iteration=11, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_K'], feature_names=['spot19145']
>iteration=12, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR19_K'], feature_names=['spot3012' 'spot19145' 'spot21659' 'spot28304' 'spot29881' 'spot31833'
 'spot35407' 'spot40184' 'spot40337' 'spot46228' 'spot49041' 'spot49050']
>iteration=13, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR20_K'], feature_names=['spot3852' 'spot7697' 'spot15562' 'spot19145' 'spot44047' 'spot49041'
 'spot49050']
>iteration=14, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR21_K'], feature_names=['spot1697' 'spot1698' 'spot1707' 'spot1709' 'spot1713' 'spot6262'
 'spot10342' 'spot12084' 'spot15707' 'spot19145' 'spot27442' 'spot28141'
 'spot28428' 'spot29595' 'spot34728' 'spot35078' 'spot35828' 'spot37124'
 'spot38588' 'spot38622' 'spot40337' 'spot46228' 'spot46395' 'spot49041'
 'spot49050']
>iteration=15, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot19145']
>iteration=16, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot19145']
>iteration=17, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot19145']
>iteration=18, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR25_K'], feature_names=['spot19145']
>iteration=19, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot19145']
>iteration=20, acc=0.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19145']
>iteration=21, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_K'], feature_names=['spot19145']
>iteration=22, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR34_K'], feature_names=['spot8334' 'spot19145']
>iteration=23, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_K'], feature_names=['spot19145']
>iteration=24, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot19145']
>iteration=25, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_K'], feature_names=['spot19145']
>iteration=26, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR43_K'], feature_names=['spot19145']
>iteration=27, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR44_K'], feature_names=['spot19145' 'spot35078' 'spot41253' 'spot49050']
>iteration=28, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot19145']
>iteration=29, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR46_K'], feature_names=['spot3012' 'spot10117' 'spot12084' 'spot19145' 'spot21659' 'spot28428'
 'spot29595' 'spot29881' 'spot34728' 'spot35078' 'spot35828' 'spot38588'
 'spot38622' 'spot40184' 'spot40337' 'spot41253' 'spot43329' 'spot46228'
 'spot49041' 'spot49050']
>iteration=30, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR47_K'], feature_names=['spot19145' 'spot35078' 'spot49050']
>iteration=31, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR48_K'], feature_names=['spot19145']
>iteration=32, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot19145']
>iteration=33, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR51_K'], feature_names=['spot19145' 'spot26793' 'spot49050']
>iteration=34, acc=0.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19145']
>iteration=35, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot19145']
>iteration=36, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_K'], feature_names=['spot19145']
>iteration=37, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR57_K'], feature_names=['spot13576' 'spot19145']
Results: 
conf_matrix:[[ 8 10]
 [ 6 13]]
 accuracy:0.5675675675675675
 precision:0.5652173913043478
 recall:0.6842105263157895
 rocauc_macro:0.564327485380117
 rocauc_micro:0.564327485380117
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR12_K']", "['AR20_K']", "['AR21_K']", "['AR28_K']", "['AR41_K']", "['AR44_K']", "['AR47_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR10_K']", "['AR11_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR42_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR48_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot19145': 35, 'spot49050': 13, 'spot49041': 9, 'spot46228': 8, 'spot12084': 7, 'spot40184': 5, 'spot41253': 5, 'spot40337': 5, 'spot29595': 5, 'spot21659': 4, 'spot3012': 4, 'spot28428': 4, 'spot29881': 4, 'spot35407': 4, 'spot38622': 4, 'spot35828': 4, 'spot35078': 4, 'spot38588': 3, 'spot27442': 3, 'spot19610': 2, 'spot8889': 2, 'spot3852': 2, 'spot6262': 2, 'spot13854': 2, 'spot34728': 2, 'spot29073': 1, 'spot10342': 1, 'spot35441': 1, 'spot26793': 1, 'spot23416': 1, 'spot13576': 1, 'spot43329': 1, 'spot16111': 1, 'spot15707': 1, 'spot20146': 1, 'spot28141': 1, 'spot27176': 1, 'spot7697': 1, 'spot1698': 1, 'spot23232': 1, 'spot41381': 1, 'spot31833': 1, 'spot40106': 1, 'spot1709': 1, 'spot1713': 1, 'spot33898': 1, 'spot46395': 1, 'spot1697': 1, 'spot33253': 1, 'spot15562': 1, 'spot44047': 1, 'spot1707': 1, 'spot8334': 1, 'spot38982': 1, 'spot26113': 1, 'spot28304': 1, 'spot2633': 1, 'spot1355': 1, 'spot10117': 1, 'spot37124': 1}

 Wybrane_cechy: ['spot19145', 'spot49050', 'spot49041', 'spot46228', 'spot12084']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 2 17]]
 accuracy:0.918918918918919
 precision:0.9444444444444444
 recall:0.8947368421052632
 rocauc_macro:0.9195906432748538
 rocauc_micro:0.9195906432748538


=============================================
