=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.75, cfg={'selector__k': 3}, test_object_id=['AR04_K'], feature_names=['spot17502' 'spot19145' 'spot33131']
>iteration=2, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot19145']
>iteration=3, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR07_K'], feature_names=['spot17502' 'spot19145']
>iteration=4, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 3}, test_object_id=['AR08_K'], feature_names=['spot17502' 'spot19145' 'spot41381']
>iteration=5, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR09_K'], feature_names=['spot19145']
>iteration=6, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 2}, test_object_id=['AR10_K'], feature_names=['spot17502' 'spot19145']
>iteration=7, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 2}, test_object_id=['AR11_K'], feature_names=['spot19145' 'spot34302']
>iteration=8, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR12_K'], feature_names=['spot17502' 'spot19145']
>iteration=9, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 2}, test_object_id=['AR13_K'], feature_names=['spot19145' 'spot33131']
>iteration=10, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 8}, test_object_id=['AR17_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot19145' 'spot33131' 'spot34302'
 'spot35078' 'spot39639']
>iteration=11, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 2}, test_object_id=['AR18_K'], feature_names=['spot17502' 'spot19145']
>iteration=12, acc=0.0, best=0.75, cfg={'selector__k': 3}, test_object_id=['AR19_K'], feature_names=['spot17502' 'spot19145' 'spot21788']
>iteration=13, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 30}, test_object_id=['AR20_K'], feature_names=['spot701' 'spot1868' 'spot2401' 'spot2547' 'spot3451' 'spot3537'
 'spot3852' 'spot6123' 'spot7697' 'spot13854' 'spot15562' 'spot17502'
 'spot18935' 'spot19145' 'spot26155' 'spot27069' 'spot29826' 'spot29881'
 'spot33131' 'spot34302' 'spot35078' 'spot35409' 'spot35581' 'spot38580'
 'spot39639' 'spot42449' 'spot44392' 'spot45607' 'spot49041' 'spot49709']
>iteration=14, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR21_K'], feature_names=['spot17502' 'spot19145']
>iteration=15, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR22_K'], feature_names=['spot19145']
>iteration=16, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 2}, test_object_id=['AR23_K'], feature_names=['spot17502' 'spot19145']
>iteration=17, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 1}, test_object_id=['AR24_K'], feature_names=['spot19145']
>iteration=18, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 1}, test_object_id=['AR25_K'], feature_names=['spot19145']
>iteration=19, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 2}, test_object_id=['AR27_K'], feature_names=['spot17502' 'spot19145']
>iteration=20, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot19145']
>iteration=21, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 2}, test_object_id=['AR30_K'], feature_names=['spot17502' 'spot19145']
>iteration=22, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 1}, test_object_id=['AR34_K'], feature_names=['spot19145']
>iteration=23, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR39_K'], feature_names=['spot17502' 'spot19145']
>iteration=24, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR41_K'], feature_names=['spot17502' 'spot19145']
>iteration=25, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR42_K'], feature_names=['spot19145']
>iteration=26, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR43_K'], feature_names=['spot19145' 'spot42449']
>iteration=27, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 10}, test_object_id=['AR44_K'], feature_names=['spot3451' 'spot17502' 'spot19145' 'spot29031' 'spot33131' 'spot34302'
 'spot35078' 'spot35409' 'spot39639' 'spot42449']
>iteration=28, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 2}, test_object_id=['AR45_K'], feature_names=['spot17502' 'spot19145']
>iteration=29, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR46_K'], feature_names=['spot17502' 'spot19145']
>iteration=30, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 2}, test_object_id=['AR47_K'], feature_names=['spot17502' 'spot19145']
>iteration=31, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 2}, test_object_id=['AR48_K'], feature_names=['spot17502' 'spot19145']
>iteration=32, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 10}, test_object_id=['AR50_K'], feature_names=['spot1868' 'spot3451' 'spot17502' 'spot19145' 'spot33131' 'spot34302'
 'spot35078' 'spot39639' 'spot42449' 'spot49642']
>iteration=33, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 3}, test_object_id=['AR51_K'], feature_names=['spot17502' 'spot19145' 'spot26793']
>iteration=34, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR52_K'], feature_names=['spot19145']
>iteration=35, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot17502' 'spot19145']
>iteration=36, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR56_K'], feature_names=['spot19145' 'spot33131']
>iteration=37, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 2}, test_object_id=['AR57_K'], feature_names=['spot17502' 'spot19145']
Results: 
conf_matrix:[[11  7]
 [ 7 12]]
 accuracy:0.6216216216216216
 precision:0.631578947368421
 recall:0.631578947368421
 rocauc_macro:0.6213450292397661
 rocauc_micro:0.6213450292397661
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR19_K']", "['AR24_K']", "['AR28_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR25_K']", "['AR27_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot19145': 37, 'spot17502': 24, 'spot33131': 7, 'spot34302': 5, 'spot39639': 4, 'spot42449': 4, 'spot3451': 4, 'spot35078': 4, 'spot1868': 3, 'spot35409': 2, 'spot29881': 1, 'spot3537': 1, 'spot29826': 1, 'spot49642': 1, 'spot38580': 1, 'spot15562': 1, 'spot7697': 1, 'spot29031': 1, 'spot35581': 1, 'spot13854': 1, 'spot26155': 1, 'spot6123': 1, 'spot3852': 1, 'spot2547': 1, 'spot701': 1, 'spot41381': 1, 'spot2401': 1, 'spot27069': 1, 'spot45607': 1, 'spot49709': 1, 'spot44392': 1, 'spot26793': 1, 'spot49041': 1, 'spot21788': 1, 'spot18935': 1}

 Wybrane_cechy: ['spot19145', 'spot17502', 'spot33131']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 6 13]]
 accuracy:0.8108108108108109
 precision:0.9285714285714286
 recall:0.6842105263157895
 rocauc_macro:0.8143274853801169
 rocauc_micro:0.8143274853801169


=============================================
