=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR04_K'], feature_names=['spot19145' 'spot38982']
>iteration=2, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot19145']
>iteration=3, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR07_K'], feature_names=['spot17916' 'spot19145' 'spot29595']
>iteration=4, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR08_K'], feature_names=['spot2163' 'spot3012' 'spot3650' 'spot3852' 'spot4475' 'spot6137'
 'spot6262' 'spot8123' 'spot8334' 'spot8854' 'spot8889' 'spot10117'
 'spot10342' 'spot11966' 'spot12084' 'spot12143' 'spot13576' 'spot13854'
 'spot14930' 'spot15562' 'spot15675' 'spot16296' 'spot16817' 'spot17030'
 'spot17118' 'spot17916' 'spot18510' 'spot19145' 'spot19399' 'spot19610'
 'spot19720' 'spot19871' 'spot20090' 'spot20162' 'spot20224' 'spot20570'
 'spot21563' 'spot21659' 'spot23232' 'spot23872' 'spot24164' 'spot26919'
 'spot27127' 'spot27176' 'spot27442' 'spot27583' 'spot28428' 'spot28612'
 'spot29288' 'spot29448' 'spot29491' 'spot29595' 'spot29881' 'spot30594'
 'spot30786' 'spot31114' 'spot31562' 'spot31708' 'spot31833' 'spot33343'
 'spot33950' 'spot34007' 'spot34302' 'spot34728' 'spot35078' 'spot35407'
 'spot35828' 'spot35941' 'spot35957' 'spot36016' 'spot36937' 'spot37124'
 'spot37341' 'spot37856' 'spot38588' 'spot38622' 'spot38982' 'spot39112'
 'spot39463' 'spot40106' 'spot40184' 'spot40337' 'spot41253' 'spot41381'
 'spot42722' 'spot42978' 'spot43226' 'spot43329' 'spot43336' 'spot43429'
 'spot44047' 'spot44863' 'spot45246' 'spot45250' 'spot46228' 'spot47497'
 'spot47907' 'spot49041' 'spot49050' 'spot50242']
>iteration=5, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR09_K'], feature_names=['spot6262' 'spot19145']
>iteration=6, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_K'], feature_names=['spot35407']
>iteration=7, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot3852' 'spot6262' 'spot10342' 'spot13854' 'spot15562'
 'spot17916' 'spot19145' 'spot19610' 'spot20146' 'spot20224' 'spot21659'
 'spot23416' 'spot26919' 'spot27442' 'spot27583' 'spot28192' 'spot28428'
 'spot29595' 'spot34302' 'spot34728' 'spot35078' 'spot35407' 'spot35441'
 'spot38588' 'spot38622' 'spot38982' 'spot39463' 'spot40106' 'spot40337'
 'spot41253' 'spot43429' 'spot46228' 'spot49041' 'spot49050']
>iteration=8, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR12_K'], feature_names=['spot3012' 'spot3650' 'spot3852' 'spot6262' 'spot7681' 'spot10117'
 'spot10342' 'spot11502' 'spot12084' 'spot12885' 'spot13854' 'spot14930'
 'spot15562' 'spot17745' 'spot19145' 'spot19399' 'spot19610' 'spot20162'
 'spot20224' 'spot21659' 'spot26919' 'spot26929' 'spot27024' 'spot27442'
 'spot27583' 'spot28428' 'spot28612' 'spot29073' 'spot29491' 'spot29881'
 'spot33898' 'spot34007' 'spot34302' 'spot34728' 'spot35078' 'spot35407'
 'spot35441' 'spot35828' 'spot36937' 'spot37124' 'spot37341' 'spot38588'
 'spot39112' 'spot39463' 'spot40337' 'spot40836' 'spot41253' 'spot46228'
 'spot49041' 'spot49050']
>iteration=9, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR13_K'], feature_names=['spot19145' 'spot40337']
>iteration=10, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR17_K'], feature_names=['spot15562' 'spot19145' 'spot19610']
>iteration=11, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR18_K'], feature_names=['spot3012' 'spot3852' 'spot6262' 'spot10117' 'spot13576' 'spot13854'
 'spot15562' 'spot17916' 'spot19145' 'spot20570' 'spot21659' 'spot23232'
 'spot27442' 'spot27583' 'spot29448' 'spot29491' 'spot29881' 'spot34728'
 'spot34870' 'spot35078' 'spot37124' 'spot38588' 'spot38622' 'spot38982'
 'spot40106' 'spot40184' 'spot40337' 'spot41253' 'spot49041' 'spot49050']
>iteration=12, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR19_K'], feature_names=['spot2956' 'spot3012' 'spot3566' 'spot3650' 'spot3852' 'spot6262'
 'spot10117' 'spot10342' 'spot13854' 'spot14295' 'spot14930' 'spot15390'
 'spot15562' 'spot17030' 'spot17531' 'spot17916' 'spot19145' 'spot19610'
 'spot19871' 'spot20224' 'spot20794' 'spot21659' 'spot23232' 'spot24164'
 'spot24241' 'spot24453' 'spot26092' 'spot26755' 'spot27442' 'spot27763'
 'spot28107' 'spot28141' 'spot28304' 'spot28428' 'spot28612' 'spot29491'
 'spot29595' 'spot29881' 'spot30786' 'spot31539' 'spot31833' 'spot32217'
 'spot34302' 'spot34728' 'spot35078' 'spot35407' 'spot35585' 'spot35941'
 'spot36553' 'spot36937' 'spot37124' 'spot37341' 'spot37900' 'spot38588'
 'spot38622' 'spot38982' 'spot39112' 'spot39252' 'spot39463' 'spot40106'
 'spot40184' 'spot40337' 'spot41253' 'spot42722' 'spot42978' 'spot43429'
 'spot43588' 'spot46228' 'spot49041' 'spot49050']
>iteration=13, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR20_K'], feature_names=['spot3852' 'spot7697' 'spot15562' 'spot19145' 'spot35078' 'spot38622']
>iteration=14, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR21_K'], feature_names=['spot3012' 'spot3852' 'spot6137' 'spot6262' 'spot8889' 'spot10342'
 'spot12084' 'spot12143' 'spot13576' 'spot13854' 'spot14930' 'spot15562'
 'spot17916' 'spot19145' 'spot19610' 'spot19720' 'spot20039' 'spot20224'
 'spot21659' 'spot23416' 'spot23872' 'spot24164' 'spot27127' 'spot27260'
 'spot27442' 'spot27583' 'spot28141' 'spot28428' 'spot28612' 'spot29448'
 'spot29491' 'spot29595' 'spot30713' 'spot30786' 'spot34302' 'spot34728'
 'spot34870' 'spot35078' 'spot35407' 'spot35828' 'spot35941' 'spot35957'
 'spot36616' 'spot36937' 'spot37124' 'spot37159' 'spot37341' 'spot37856'
 'spot38588' 'spot38622' 'spot38982' 'spot39112' 'spot39463' 'spot40106'
 'spot40184' 'spot40337' 'spot40836' 'spot41253' 'spot41381' 'spot42722'
 'spot42978' 'spot43226' 'spot43329' 'spot44047' 'spot44863' 'spot46228'
 'spot46395' 'spot47497' 'spot49041' 'spot49050']
>iteration=15, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot19145']
>iteration=16, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR23_K'], feature_names=['spot3012' 'spot3566' 'spot3852' 'spot6262' 'spot10117' 'spot10342'
 'spot12084' 'spot13576' 'spot13854' 'spot14295' 'spot15561' 'spot15562'
 'spot16353' 'spot16817' 'spot17916' 'spot19145' 'spot19610' 'spot20162'
 'spot20224' 'spot20301' 'spot20570' 'spot21659' 'spot23416' 'spot23872'
 'spot24164' 'spot26919' 'spot27442' 'spot27583' 'spot28141' 'spot28428'
 'spot28612' 'spot29448' 'spot31708' 'spot31833' 'spot33788' 'spot34302'
 'spot34870' 'spot35078' 'spot35102' 'spot35407' 'spot35828' 'spot35941'
 'spot37124' 'spot37341' 'spot37856' 'spot38588' 'spot38982' 'spot39112'
 'spot39463' 'spot40106' 'spot40184' 'spot40337' 'spot40836' 'spot41253'
 'spot42722' 'spot42978' 'spot44047' 'spot46228' 'spot49041' 'spot49050']
>iteration=17, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot19145']
>iteration=18, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR25_K'], feature_names=['spot19145']
>iteration=19, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot19145']
>iteration=20, acc=0.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19145']
>iteration=21, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_K'], feature_names=['spot19145' 'spot40337']
>iteration=22, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR34_K'], feature_names=['spot3012' 'spot3566' 'spot3650' 'spot3852' 'spot5851' 'spot6132'
 'spot6262' 'spot6332' 'spot8123' 'spot8334' 'spot10117' 'spot10342'
 'spot13576' 'spot13854' 'spot14295' 'spot15562' 'spot15978' 'spot16296'
 'spot17916' 'spot19145' 'spot19610' 'spot20224' 'spot21659' 'spot23232'
 'spot23872' 'spot26919' 'spot27176' 'spot27260' 'spot27442' 'spot27763'
 'spot28428' 'spot28612' 'spot29491' 'spot29881' 'spot30786' 'spot34007'
 'spot34302' 'spot34728' 'spot35078' 'spot35407' 'spot35441' 'spot35828'
 'spot35941' 'spot35957' 'spot35963' 'spot37124' 'spot37341' 'spot38588'
 'spot38622' 'spot38982' 'spot39112' 'spot40106' 'spot40184' 'spot40337'
 'spot41253' 'spot43329' 'spot44047' 'spot46228' 'spot49041' 'spot49050']
>iteration=23, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_K'], feature_names=['spot19145']
>iteration=24, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot19145']
>iteration=25, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_K'], feature_names=['spot19145']
>iteration=26, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR43_K'], feature_names=['spot2838' 'spot3012' 'spot3650' 'spot3852' 'spot6262' 'spot8889'
 'spot10117' 'spot10342' 'spot11502' 'spot12084' 'spot12143' 'spot13576'
 'spot13854' 'spot14295' 'spot15562' 'spot15707' 'spot16111' 'spot16353'
 'spot17531' 'spot17916' 'spot18510' 'spot19145' 'spot19399' 'spot19610'
 'spot20162' 'spot20224' 'spot20570' 'spot21659' 'spot23232' 'spot23416'
 'spot23872' 'spot24453' 'spot24812' 'spot26755' 'spot26919' 'spot27442'
 'spot27583' 'spot27763' 'spot28107' 'spot28428' 'spot28612' 'spot29288'
 'spot29491' 'spot29595' 'spot29881' 'spot31082' 'spot32440' 'spot32606'
 'spot33289' 'spot33343' 'spot34302' 'spot34728' 'spot35078' 'spot35407'
 'spot35828' 'spot35941' 'spot36016' 'spot36896' 'spot36933' 'spot36937'
 'spot36950' 'spot36986' 'spot37107' 'spot37124' 'spot37341' 'spot37342'
 'spot37430' 'spot37679' 'spot37856' 'spot38588' 'spot38622' 'spot38982'
 'spot39112' 'spot39252' 'spot39463' 'spot40106' 'spot40184' 'spot40337'
 'spot40342' 'spot41253' 'spot42449' 'spot42722' 'spot42978' 'spot43329'
 'spot43429' 'spot44047' 'spot44863' 'spot46228' 'spot49041' 'spot49050']
>iteration=27, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR44_K'], feature_names=['spot10342' 'spot17916' 'spot19145' 'spot21659' 'spot27442' 'spot29031'
 'spot34302' 'spot35078' 'spot38982' 'spot40184' 'spot40337' 'spot41253'
 'spot46228' 'spot49041' 'spot49050']
>iteration=28, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot19145']
>iteration=29, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR46_K'], feature_names=['spot2163' 'spot3012' 'spot3650' 'spot3852' 'spot6262' 'spot7697'
 'spot8889' 'spot10117' 'spot10342' 'spot12084' 'spot13576' 'spot13854'
 'spot14295' 'spot14422' 'spot14930' 'spot15562' 'spot16296' 'spot17916'
 'spot19145' 'spot19399' 'spot19610' 'spot19720' 'spot20224' 'spot21659'
 'spot23872' 'spot26919' 'spot27176' 'spot27442' 'spot28428' 'spot28612'
 'spot29448' 'spot29491' 'spot29595' 'spot29881' 'spot31708' 'spot31833'
 'spot34728' 'spot35078' 'spot35407' 'spot35441' 'spot35828' 'spot35957'
 'spot36937' 'spot37124' 'spot37341' 'spot38588' 'spot38622' 'spot38982'
 'spot40106' 'spot40184' 'spot40337' 'spot41253' 'spot42722' 'spot43329'
 'spot43588' 'spot44047' 'spot45250' 'spot46228' 'spot49041' 'spot49050']
>iteration=30, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR47_K'], feature_names=['spot3012' 'spot3852' 'spot6262' 'spot10342' 'spot13854' 'spot15562'
 'spot17916' 'spot19145' 'spot19610' 'spot19871' 'spot20162' 'spot20224'
 'spot20570' 'spot21659' 'spot23232' 'spot23872' 'spot26919' 'spot27442'
 'spot27583' 'spot28428' 'spot28612' 'spot29448' 'spot29491' 'spot29881'
 'spot31708' 'spot32217' 'spot34302' 'spot34728' 'spot35078' 'spot35407'
 'spot35441' 'spot35828' 'spot36937' 'spot37124' 'spot37341' 'spot37856'
 'spot38588' 'spot38622' 'spot38982' 'spot39112' 'spot40106' 'spot40184'
 'spot40337' 'spot40836' 'spot41253' 'spot42722' 'spot43429' 'spot46228'
 'spot49041' 'spot49050']
>iteration=31, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR48_K'], feature_names=['spot19145']
>iteration=32, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot19145']
>iteration=33, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR51_K'], feature_names=['spot19145' 'spot26793']
>iteration=34, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19145']
>iteration=35, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot19145']
>iteration=36, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_K'], feature_names=['spot19145']
>iteration=37, acc=1.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR57_K'], feature_names=['spot13576' 'spot19145' 'spot49050']
Results: 
conf_matrix:[[ 6 12]
 [ 5 14]]
 accuracy:0.5405405405405406
 precision:0.5384615384615384
 recall:0.7368421052631579
 rocauc_macro:0.5350877192982457
 rocauc_micro:0.5350877192982457
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR23_K']", "['AR28_K']", "['AR41_K']", "['AR43_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR22_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot19145': 36, 'spot40337': 14, 'spot35078': 13, 'spot49050': 13, 'spot15562': 13, 'spot41253': 12, 'spot3852': 12, 'spot21659': 12, 'spot38982': 12, 'spot6262': 12, 'spot49041': 12, 'spot27442': 12, 'spot17916': 12, 'spot10342': 11, 'spot19610': 11, 'spot35407': 11, 'spot38588': 11, 'spot13854': 11, 'spot46228': 11, 'spot38622': 10, 'spot3012': 10, 'spot37124': 10, 'spot34302': 10, 'spot40184': 10, 'spot34728': 10, 'spot28428': 10, 'spot20224': 10, 'spot40106': 10, 'spot29491': 9, 'spot28612': 9, 'spot37341': 9, 'spot13576': 8, 'spot27583': 8, 'spot39112': 8, 'spot35828': 8, 'spot26919': 8, 'spot29881': 8, 'spot10117': 8, 'spot23872': 7, 'spot29595': 7, 'spot42722': 7, 'spot36937': 7, 'spot39463': 7, 'spot35941': 6, 'spot12084': 6, 'spot29448': 6, 'spot3650': 6, 'spot23232': 6, 'spot44047': 6, 'spot20162': 5, 'spot14930': 5, 'spot42978': 5, 'spot43429': 5, 'spot43329': 5, 'spot37856': 5, 'spot14295': 5, 'spot20570': 5, 'spot35441': 5, 'spot31708': 4, 'spot31833': 4, 'spot8889': 4, 'spot30786': 4, 'spot23416': 4, 'spot19399': 4, 'spot24164': 4, 'spot35957': 4, 'spot40836': 4, 'spot28141': 3, 'spot34870': 3, 'spot16296': 3, 'spot34007': 3, 'spot19720': 3, 'spot44863': 3, 'spot3566': 3, 'spot12143': 3, 'spot27176': 3, 'spot19871': 3, 'spot27763': 3, 'spot27127': 2, 'spot33343': 2, 'spot6137': 2, 'spot8123': 2, 'spot17531': 2, 'spot36016': 2, 'spot26755': 2, 'spot41381': 2, 'spot43226': 2, 'spot17030': 2, 'spot16817': 2, 'spot47497': 2, 'spot28107': 2, 'spot18510': 2, 'spot11502': 2, 'spot7697': 2, 'spot45250': 2, 'spot43588': 2, 'spot29288': 2, 'spot24453': 2, 'spot32217': 2, 'spot2163': 2, 'spot16353': 2, 'spot8334': 2, 'spot27260': 2, 'spot39252': 2, 'spot46395': 1, 'spot37679': 1, 'spot37900': 1, 'spot36950': 1, 'spot17745': 1, 'spot30713': 1, 'spot8854': 1, 'spot15390': 1, 'spot31114': 1, 'spot29073': 1, 'spot43336': 1, 'spot42449': 1, 'spot36933': 1, 'spot15978': 1, 'spot21563': 1, 'spot36616': 1, 'spot29031': 1, 'spot31562': 1, 'spot24241': 1, 'spot15561': 1, 'spot32440': 1, 'spot37107': 1, 'spot28192': 1, 'spot35585': 1, 'spot31082': 1, 'spot50242': 1, 'spot26929': 1, 'spot2956': 1, 'spot47907': 1, 'spot26092': 1, 'spot36553': 1, 'spot26793': 1, 'spot30594': 1, 'spot33289': 1, 'spot37430': 1, 'spot32606': 1, 'spot33898': 1, 'spot33788': 1, 'spot36986': 1, 'spot35963': 1, 'spot24812': 1, 'spot20794': 1, 'spot6132': 1, 'spot27024': 1, 'spot16111': 1, 'spot33950': 1, 'spot20090': 1, 'spot31539': 1, 'spot1355': 1, 'spot7681': 1, 'spot37342': 1, 'spot15675': 1, 'spot36896': 1, 'spot2838': 1, 'spot35102': 1, 'spot37159': 1, 'spot28304': 1, 'spot12885': 1, 'spot6332': 1, 'spot40342': 1, 'spot17118': 1, 'spot11966': 1, 'spot45246': 1, 'spot20301': 1, 'spot5851': 1, 'spot14422': 1, 'spot20039': 1, 'spot15707': 1, 'spot20146': 1, 'spot4475': 1}

 Wybrane_cechy: ['spot19145', 'spot40337', 'spot35078', 'spot49050', 'spot15562', 'spot41253', 'spot3852', 'spot21659', 'spot38982', 'spot6262', 'spot49041', 'spot27442', 'spot17916', 'spot10342', 'spot19610', 'spot35407', 'spot38588', 'spot13854', 'spot46228', 'spot38622']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1]
 [ 0 19]]
 accuracy:0.972972972972973
 precision:0.95
 recall:1.0
 rocauc_macro:0.9722222222222222
 rocauc_micro:0.9722222222222222


=============================================
