=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR04_K'], feature_names=['spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot2633' 'spot3852' 'spot8889'
 'spot12084' 'spot16111' 'spot19145' 'spot26113' 'spot27176' 'spot28428'
 'spot29595' 'spot29881' 'spot33253' 'spot38622' 'spot38982' 'spot40184'
 'spot40337' 'spot41253' 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=2, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR05_K'], feature_names=['spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot10117' 'spot10342' 'spot13576' 'spot19145'
 'spot20090' 'spot27442' 'spot28428' 'spot29881' 'spot31833' 'spot36016'
 'spot38588' 'spot38622' 'spot41253' 'spot43329' 'spot46228' 'spot49050'
 'spot50371']
>iteration=3, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR07_K'], feature_names=['spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1708' 'spot3012'
 'spot3566' 'spot3852' 'spot8334' 'spot12084' 'spot17916' 'spot19145'
 'spot29323' 'spot29595' 'spot29881' 'spot34901' 'spot35078' 'spot35642'
 'spot38622' 'spot38852' 'spot41253' 'spot43588' 'spot46228' 'spot49041'
 'spot49050']
>iteration=4, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR08_K'], feature_names=['spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot3012' 'spot3852' 'spot12084' 'spot19145'
 'spot20090' 'spot23232' 'spot27442' 'spot28428' 'spot29491' 'spot29881'
 'spot35407' 'spot35828' 'spot38588' 'spot38622' 'spot39112' 'spot40184'
 'spot41253' 'spot41381' 'spot46228' 'spot49050' 'spot50371']
>iteration=5, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR09_K'], feature_names=['spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot2163' 'spot6262' 'spot19145' 'spot20162'
 'spot20224' 'spot21659' 'spot27176' 'spot27442' 'spot29073' 'spot29595'
 'spot29881' 'spot34728' 'spot35078' 'spot35941' 'spot38588' 'spot38982'
 'spot40337' 'spot41253' 'spot43329' 'spot46228' 'spot49041' 'spot49050']
>iteration=6, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR10_K'], feature_names=['spot13854' 'spot35407' 'spot46228' 'spot49041' 'spot49050']
>iteration=7, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1719' 'spot8889' 'spot12084' 'spot13854' 'spot15562'
 'spot19145' 'spot20146' 'spot21659' 'spot23416' 'spot27442' 'spot28192'
 'spot29595' 'spot35407' 'spot35441' 'spot35828' 'spot38622' 'spot40106'
 'spot40337' 'spot41253' 'spot46228' 'spot49041' 'spot49050']
>iteration=8, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR12_K'], feature_names=['spot1678' 'spot1685' 'spot1687' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot3012' 'spot3650' 'spot12084'
 'spot19145' 'spot19610' 'spot21659' 'spot28428' 'spot29073' 'spot33898'
 'spot35078' 'spot35441' 'spot35828' 'spot36937' 'spot38622' 'spot41253'
 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=9, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR13_K'], feature_names=['spot12084' 'spot19145']
>iteration=10, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR17_K'], feature_names=['spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690'
 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1732' 'spot1743' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot1753' 'spot1754' 'spot3012' 'spot6262' 'spot14991' 'spot16111'
 'spot19145' 'spot19610' 'spot20090' 'spot20224' 'spot28428' 'spot34728'
 'spot35078' 'spot38622' 'spot40106' 'spot40184' 'spot40215' 'spot40337'
 'spot41253' 'spot49041' 'spot49050' 'spot50371']
>iteration=11, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_K'], feature_names=['spot19145']
>iteration=12, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR19_K'], feature_names=['spot1670' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727'
 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733'
 'spot1734' 'spot1735' 'spot1736' 'spot1737' 'spot1738' 'spot1739'
 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756' 'spot1757'
 'spot2956' 'spot3012' 'spot8334' 'spot12084' 'spot19145' 'spot21659'
 'spot28304' 'spot29595' 'spot29881' 'spot31833' 'spot35407' 'spot40106'
 'spot40184' 'spot40337' 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=13, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR20_K'], feature_names=['spot1685' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot3012' 'spot3852' 'spot7697' 'spot15562' 'spot19145'
 'spot19372' 'spot21659' 'spot28192' 'spot28428' 'spot29595' 'spot29881'
 'spot32440' 'spot32606' 'spot35078' 'spot35407' 'spot38622' 'spot44047'
 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=14, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR21_K'], feature_names=['spot1697' 'spot1698' 'spot1707' 'spot1709' 'spot1713' 'spot6262'
 'spot10342' 'spot12084' 'spot15707' 'spot19145' 'spot27442' 'spot28141'
 'spot28428' 'spot29595' 'spot34728' 'spot35078' 'spot35828' 'spot37124'
 'spot38588' 'spot38622' 'spot40337' 'spot46228' 'spot46395' 'spot49041'
 'spot49050']
>iteration=15, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot19145']
>iteration=16, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR23_K'], feature_names=['spot1685' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot3012' 'spot3852' 'spot6262' 'spot10342' 'spot12084'
 'spot15562' 'spot17916' 'spot19145' 'spot19871' 'spot20224' 'spot21659'
 'spot28141' 'spot28428' 'spot29881' 'spot40106' 'spot40184' 'spot41253'
 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=17, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot19145']
>iteration=18, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR25_K'], feature_names=['spot19145']
>iteration=19, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot19145']
>iteration=20, acc=0.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19145']
>iteration=21, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_K'], feature_names=['spot19145']
>iteration=22, acc=1.0, best=0.8611111111111112, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR34_K'], feature_names=['spot8334' 'spot19145']
>iteration=23, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_K'], feature_names=['spot19145']
>iteration=24, acc=0.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot19145']
>iteration=25, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_K'], feature_names=['spot19145']
>iteration=26, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR43_K'], feature_names=['spot19145']
>iteration=27, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR44_K'], feature_names=['spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1718'
 'spot3012' 'spot10342' 'spot12084' 'spot19145' 'spot21659' 'spot28428'
 'spot35078' 'spot36016' 'spot38622' 'spot38982' 'spot40184' 'spot40337'
 'spot41253' 'spot44047' 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=28, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot19145']
>iteration=29, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR46_K'], feature_names=['spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot3012' 'spot10117' 'spot12084' 'spot19145'
 'spot21659' 'spot27176' 'spot28428' 'spot29595' 'spot29881' 'spot34728'
 'spot35078' 'spot35828' 'spot38588' 'spot38622' 'spot40184' 'spot40337'
 'spot41253' 'spot43329' 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=30, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR47_K'], feature_names=['spot1696' 'spot1698' 'spot1699' 'spot1705' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot3012' 'spot12084' 'spot15562'
 'spot19145' 'spot21203' 'spot21659' 'spot27176' 'spot28428' 'spot35078'
 'spot38588' 'spot38622' 'spot40337' 'spot46228' 'spot49050' 'spot50371']
>iteration=31, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR48_K'], feature_names=['spot19145']
>iteration=32, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot19145']
>iteration=33, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR51_K'], feature_names=['spot19145' 'spot26793' 'spot49050']
>iteration=34, acc=0.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19145']
>iteration=35, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot19145']
>iteration=36, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_K'], feature_names=['spot19145']
>iteration=37, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR57_K'], feature_names=['spot13576' 'spot19145' 'spot49050']
Results: 
conf_matrix:[[ 7 11]
 [ 5 14]]
 accuracy:0.5675675675675675
 precision:0.56
 recall:0.7368421052631579
 rocauc_macro:0.5628654970760234
 rocauc_micro:0.5628654970760234
Misclassified objects are:["['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR28_K']", "['AR41_K']", "['AR47_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR10_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR48_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot19145': 36, 'spot49050': 18, 'spot46228': 15, 'spot1709': 14, 'spot1708': 14, 'spot1710': 13, 'spot1712': 13, 'spot1711': 13, 'spot1697': 13, 'spot49041': 13, 'spot12084': 12, 'spot1698': 12, 'spot38622': 12, 'spot50371': 11, 'spot41253': 11, 'spot28428': 11, 'spot1696': 11, 'spot1707': 11, 'spot1713': 10, 'spot3012': 10, 'spot1706': 9, 'spot35078': 9, 'spot21659': 9, 'spot29881': 9, 'spot40337': 9, 'spot1714': 9, 'spot1715': 8, 'spot1716': 8, 'spot29595': 8, 'spot1718': 7, 'spot40184': 7, 'spot38588': 6, 'spot1717': 6, 'spot3852': 5, 'spot35828': 5, 'spot27442': 5, 'spot1695': 5, 'spot1694': 5, 'spot1685': 5, 'spot35407': 5, 'spot40106': 4, 'spot34728': 4, 'spot15562': 4, 'spot10342': 4, 'spot1693': 4, 'spot27176': 4, 'spot6262': 4, 'spot20090': 3, 'spot38982': 3, 'spot1678': 3, 'spot1719': 3, 'spot8334': 3, 'spot1687': 3, 'spot20224': 3, 'spot43329': 3, 'spot1692': 2, 'spot1744': 2, 'spot16111': 2, 'spot17916': 2, 'spot1686': 2, 'spot1753': 2, 'spot35441': 2, 'spot1751': 2, 'spot28192': 2, 'spot1690': 2, 'spot1681': 2, 'spot1720': 2, 'spot1747': 2, 'spot1743': 2, 'spot1754': 2, 'spot1745': 2, 'spot1688': 2, 'spot1722': 2, 'spot1732': 2, 'spot1721': 2, 'spot1748': 2, 'spot1750': 2, 'spot1752': 2, 'spot13854': 2, 'spot1691': 2, 'spot31833': 2, 'spot1684': 2, 'spot1746': 2, 'spot1679': 2, 'spot1682': 2, 'spot19610': 2, 'spot8889': 2, 'spot1749': 2, 'spot29073': 2, 'spot13576': 2, 'spot28141': 2, 'spot36016': 2, 'spot1689': 2, 'spot1680': 2, 'spot10117': 2, 'spot44047': 2, 'spot1723': 2, 'spot46395': 1, 'spot20162': 1, 'spot1733': 1, 'spot1757': 1, 'spot35642': 1, 'spot1699': 1, 'spot34901': 1, 'spot43588': 1, 'spot3650': 1, 'spot1735': 1, 'spot21203': 1, 'spot2956': 1, 'spot23416': 1, 'spot32606': 1, 'spot35941': 1, 'spot2633': 1, 'spot1738': 1, 'spot1742': 1, 'spot1736': 1, 'spot19871': 1, 'spot2163': 1, 'spot38852': 1, 'spot29491': 1, 'spot1726': 1, 'spot23232': 1, 'spot26113': 1, 'spot15707': 1, 'spot1739': 1, 'spot1731': 1, 'spot1705': 1, 'spot1741': 1, 'spot37124': 1, 'spot1728': 1, 'spot1727': 1, 'spot1729': 1, 'spot33898': 1, 'spot1740': 1, 'spot3566': 1, 'spot14991': 1, 'spot41381': 1, 'spot1756': 1, 'spot20146': 1, 'spot1355': 1, 'spot1755': 1, 'spot33253': 1, 'spot1670': 1, 'spot1734': 1, 'spot28304': 1, 'spot7697': 1, 'spot29323': 1, 'spot26793': 1, 'spot19372': 1, 'spot39112': 1, 'spot32440': 1, 'spot1725': 1, 'spot36937': 1, 'spot1730': 1, 'spot1737': 1, 'spot40215': 1}

 Wybrane_cechy: ['spot19145', 'spot49050', 'spot46228', 'spot1709', 'spot1708', 'spot1710', 'spot1712', 'spot1711', 'spot1697', 'spot49041', 'spot12084', 'spot1698', 'spot38622', 'spot50371', 'spot41253', 'spot28428']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 0 19]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
