=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR04_K'], feature_names=['spot2633' 'spot12084' 'spot19145' 'spot28428' 'spot40337' 'spot41253'
 'spot49050']
>iteration=2, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot19145']
>iteration=3, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_K'], feature_names=['spot19145']
>iteration=4, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR08_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1720' 'spot3012'
 'spot3852' 'spot12084' 'spot19145' 'spot20090' 'spot23232' 'spot27442'
 'spot28428' 'spot29491' 'spot29881' 'spot35407' 'spot35828' 'spot38588'
 'spot38622' 'spot39112' 'spot40184' 'spot41253' 'spot41381' 'spot46228'
 'spot49050' 'spot50371']
>iteration=5, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR09_K'], feature_names=['spot1619' 'spot1621' 'spot1622' 'spot1664' 'spot1674' 'spot1675'
 'spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728'
 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734'
 'spot1735' 'spot1736' 'spot1737' 'spot1738' 'spot1739' 'spot1740'
 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot1753' 'spot1754' 'spot1755' 'spot1756' 'spot1757' 'spot2163'
 'spot6262' 'spot19145' 'spot20162' 'spot20224' 'spot21659' 'spot27176'
 'spot27442' 'spot29073' 'spot29595' 'spot29881' 'spot34728' 'spot35078'
 'spot35941' 'spot38588' 'spot38982' 'spot40337' 'spot41253' 'spot43329'
 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=6, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR10_K'], feature_names=['spot13854' 'spot19145' 'spot35407' 'spot38622' 'spot46228' 'spot49041'
 'spot49050']
>iteration=7, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot12084' 'spot13854' 'spot19145' 'spot21659' 'spot35407'
 'spot35441' 'spot38622' 'spot41253' 'spot46228']
>iteration=8, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR12_K'], feature_names=['spot1678' 'spot1685' 'spot1687' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot3012' 'spot3650' 'spot12084'
 'spot19145' 'spot19610' 'spot21659' 'spot28428' 'spot29073' 'spot33898'
 'spot35078' 'spot35441' 'spot35828' 'spot36937' 'spot38622' 'spot41253'
 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=9, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_K'], feature_names=['spot19145']
>iteration=10, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR17_K'], feature_names=['spot19145' 'spot19610' 'spot40184' 'spot49041']
>iteration=11, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_K'], feature_names=['spot19145']
>iteration=12, acc=0.0, best=0.3888888888888889, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR19_K'], feature_names=['spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686'
 'spot1687' 'spot1688' 'spot1689' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot2956' 'spot3012' 'spot8334'
 'spot12084' 'spot19145' 'spot21659' 'spot28304' 'spot29595' 'spot29881'
 'spot31833' 'spot35407' 'spot40106' 'spot40184' 'spot40337' 'spot46228'
 'spot49041' 'spot49050' 'spot50371']
>iteration=13, acc=0.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR20_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1732' 'spot1742' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot3012' 'spot3852' 'spot7697' 'spot15562' 'spot19145'
 'spot19372' 'spot21659' 'spot28192' 'spot28428' 'spot29595' 'spot29881'
 'spot32440' 'spot32606' 'spot35078' 'spot35407' 'spot38622' 'spot44047'
 'spot46228' 'spot49041' 'spot49050' 'spot50371']
>iteration=14, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR21_K'], feature_names=['spot6262' 'spot15707' 'spot19145' 'spot28141' 'spot34728' 'spot35078'
 'spot35828' 'spot37124' 'spot38588' 'spot38622' 'spot49041' 'spot49050']
>iteration=15, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot19145']
>iteration=16, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR23_K'], feature_names=['spot3852' 'spot19145' 'spot21659' 'spot28141' 'spot41253' 'spot49050']
>iteration=17, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot19145']
>iteration=18, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR25_K'], feature_names=['spot19145']
>iteration=19, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR27_K'], feature_names=['spot19145' 'spot38622']
>iteration=20, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19145']
>iteration=21, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_K'], feature_names=['spot19145']
>iteration=22, acc=1.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR34_K'], feature_names=['spot8334' 'spot19145']
>iteration=23, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_K'], feature_names=['spot19145']
>iteration=24, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot19145']
>iteration=25, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_K'], feature_names=['spot19145']
>iteration=26, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR43_K'], feature_names=['spot19145']
>iteration=27, acc=0.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR44_K'], feature_names=['spot19145' 'spot35078' 'spot41253' 'spot49050']
>iteration=28, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_K'], feature_names=['spot19145']
>iteration=29, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR46_K'], feature_names=['spot12084' 'spot19145' 'spot28428' 'spot40337' 'spot46228' 'spot49050']
>iteration=30, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR47_K'], feature_names=['spot19145' 'spot35078' 'spot38622' 'spot49050']
>iteration=31, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR48_K'], feature_names=['spot19145']
>iteration=32, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot19145']
>iteration=33, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR51_K'], feature_names=['spot19145' 'spot26793' 'spot49050']
>iteration=34, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19145']
>iteration=35, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR53_K'], feature_names=['spot3012' 'spot15707' 'spot19145' 'spot28428' 'spot29881' 'spot35078'
 'spot35828' 'spot40337' 'spot41253' 'spot46228' 'spot49041' 'spot49050']
>iteration=36, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR56_K'], feature_names=['spot3012' 'spot12084' 'spot19145' 'spot21659' 'spot28428' 'spot41253'
 'spot46228' 'spot49041']
>iteration=37, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR57_K'], feature_names=['spot13576' 'spot19145']
Results: 
conf_matrix:[[ 8 10]
 [ 8 11]]
 accuracy:0.5135135135135135
 precision:0.5238095238095238
 recall:0.5789473684210527
 rocauc_macro:0.5116959064327485
 rocauc_micro:0.5116959064327485
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR24_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR10_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR22_K']", "['AR23_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot19145': 37, 'spot49050': 14, 'spot46228': 10, 'spot49041': 9, 'spot41253': 9, 'spot38622': 8, 'spot35078': 7, 'spot21659': 7, 'spot12084': 7, 'spot28428': 7, 'spot3012': 6, 'spot40337': 5, 'spot29881': 5, 'spot1685': 5, 'spot1715': 5, 'spot1710': 5, 'spot1708': 5, 'spot1696': 5, 'spot1716': 5, 'spot1718': 5, 'spot1709': 5, 'spot1697': 5, 'spot1717': 5, 'spot1687': 5, 'spot35407': 5, 'spot1714': 5, 'spot1711': 5, 'spot50371': 5, 'spot1695': 5, 'spot1713': 5, 'spot1712': 5, 'spot35828': 4, 'spot1678': 4, 'spot1698': 4, 'spot1682': 4, 'spot1686': 4, 'spot1707': 4, 'spot1680': 4, 'spot1681': 4, 'spot1694': 4, 'spot1684': 4, 'spot1677': 3, 'spot40184': 3, 'spot38588': 3, 'spot1719': 3, 'spot1679': 3, 'spot1693': 3, 'spot1720': 3, 'spot29595': 3, 'spot1689': 3, 'spot3852': 3, 'spot1706': 3, 'spot1688': 3, 'spot1748': 2, 'spot1752': 2, 'spot13854': 2, 'spot1732': 2, 'spot1744': 2, 'spot6262': 2, 'spot19610': 2, 'spot1690': 2, 'spot1692': 2, 'spot1721': 2, 'spot1743': 2, 'spot1722': 2, 'spot1747': 2, 'spot1691': 2, 'spot1750': 2, 'spot1745': 2, 'spot35441': 2, 'spot28141': 2, 'spot29073': 2, 'spot1742': 2, 'spot27442': 2, 'spot1751': 2, 'spot1749': 2, 'spot1746': 2, 'spot15707': 2, 'spot34728': 2, 'spot8334': 2, 'spot31833': 1, 'spot27176': 1, 'spot1738': 1, 'spot1729': 1, 'spot1674': 1, 'spot2633': 1, 'spot20224': 1, 'spot1736': 1, 'spot29491': 1, 'spot1741': 1, 'spot38982': 1, 'spot1726': 1, 'spot1730': 1, 'spot1739': 1, 'spot1728': 1, 'spot1734': 1, 'spot1727': 1, 'spot1757': 1, 'spot33898': 1, 'spot23232': 1, 'spot19372': 1, 'spot37124': 1, 'spot1675': 1, 'spot1723': 1, 'spot1355': 1, 'spot2163': 1, 'spot1755': 1, 'spot20162': 1, 'spot43329': 1, 'spot15562': 1, 'spot1725': 1, 'spot1676': 1, 'spot1740': 1, 'spot39112': 1, 'spot1622': 1, 'spot1756': 1, 'spot28192': 1, 'spot1664': 1, 'spot35941': 1, 'spot36937': 1, 'spot1737': 1, 'spot32440': 1, 'spot44047': 1, 'spot40106': 1, 'spot1753': 1, 'spot3650': 1, 'spot20090': 1, 'spot28304': 1, 'spot32606': 1, 'spot1733': 1, 'spot13576': 1, 'spot1621': 1, 'spot1731': 1, 'spot1619': 1, 'spot2956': 1, 'spot26793': 1, 'spot1754': 1, 'spot7697': 1, 'spot1735': 1, 'spot41381': 1}

 Wybrane_cechy: ['spot19145', 'spot49050', 'spot46228', 'spot49041', 'spot41253', 'spot38622', 'spot35078', 'spot21659', 'spot12084', 'spot28428', 'spot3012']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  6]
 [ 8 11]]
 accuracy:0.6216216216216216
 precision:0.6470588235294118
 recall:0.5789473684210527
 rocauc_macro:0.6228070175438597
 rocauc_micro:0.6228070175438597


=============================================
