=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 9}, test_object_id=['AR04_K'], feature_names=['spot2516' 'spot2630' 'spot11219' 'spot12790' 'spot20639' 'spot24320'
 'spot36986' 'spot40880' 'spot44817']
>iteration=2, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 6}, test_object_id=['AR05_K'], feature_names=['spot2516' 'spot12134' 'spot20639' 'spot23298' 'spot24320' 'spot40880']
>iteration=3, acc=0.0, best=0.7777777777777778, cfg={'selector__max_features': 9}, test_object_id=['AR07_K'], feature_names=['spot2516' 'spot2630' 'spot11219' 'spot20639' 'spot22120' 'spot24320'
 'spot35709' 'spot36986' 'spot48444']
>iteration=4, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 40}, test_object_id=['AR08_K'], feature_names=['spot105' 'spot1975' 'spot2162' 'spot2239' 'spot2357' 'spot2516'
 'spot2630' 'spot3661' 'spot5878' 'spot6833' 'spot8474' 'spot8889'
 'spot9154' 'spot11219' 'spot12322' 'spot12659' 'spot13186' 'spot14392'
 'spot17743' 'spot20639' 'spot22120' 'spot22810' 'spot24320' 'spot26929'
 'spot28441' 'spot30008' 'spot35709' 'spot36432' 'spot36986' 'spot37342'
 'spot40853' 'spot41255' 'spot41393' 'spot41847' 'spot44863' 'spot47457'
 'spot48444' 'spot48447' 'spot48669' 'spot49656']
>iteration=5, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 70}, test_object_id=['AR09_K'], feature_names=['spot105' 'spot1435' 'spot1975' 'spot2162' 'spot2239' 'spot2357'
 'spot2516' 'spot2630' 'spot2956' 'spot5878' 'spot6833' 'spot8474'
 'spot8889' 'spot9154' 'spot12322' 'spot12659' 'spot13186' 'spot13687'
 'spot15768' 'spot16111' 'spot17716' 'spot17743' 'spot17770' 'spot17893'
 'spot17894' 'spot18471' 'spot18670' 'spot20224' 'spot20639' 'spot21876'
 'spot22120' 'spot22374' 'spot22673' 'spot23441' 'spot24004' 'spot24320'
 'spot24875' 'spot26929' 'spot27009' 'spot27550' 'spot27593' 'spot28441'
 'spot28631' 'spot29223' 'spot30008' 'spot31180' 'spot31879' 'spot32358'
 'spot35709' 'spot36432' 'spot36479' 'spot36986' 'spot37334' 'spot37342'
 'spot39631' 'spot40296' 'spot41206' 'spot41255' 'spot41393' 'spot41847'
 'spot41872' 'spot44041' 'spot44863' 'spot44889' 'spot45263' 'spot47457'
 'spot48444' 'spot48447' 'spot48669' 'spot49656']
>iteration=6, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 1}, test_object_id=['AR10_K'], feature_names=['spot22120']
>iteration=7, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 50}, test_object_id=['AR11_K'], feature_names=['spot105' 'spot1194' 'spot1975' 'spot2162' 'spot2239' 'spot2357'
 'spot2516' 'spot2956' 'spot5878' 'spot6833' 'spot7548' 'spot7661'
 'spot8474' 'spot9154' 'spot11219' 'spot11349' 'spot12659' 'spot12790'
 'spot13186' 'spot13687' 'spot15470' 'spot16111' 'spot17213' 'spot17716'
 'spot17893' 'spot20224' 'spot20639' 'spot22374' 'spot24320' 'spot26929'
 'spot27550' 'spot27753' 'spot28441' 'spot30008' 'spot31180' 'spot36432'
 'spot37334' 'spot37589' 'spot39687' 'spot40296' 'spot41255' 'spot41393'
 'spot41847' 'spot41872' 'spot44739' 'spot47457' 'spot48444' 'spot48447'
 'spot48669' 'spot49312']
>iteration=8, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 3}, test_object_id=['AR12_K'], feature_names=['spot20639' 'spot24320' 'spot30008']
>iteration=9, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 60}, test_object_id=['AR13_K'], feature_names=['spot105' 'spot225' 'spot275' 'spot1975' 'spot2162' 'spot2239' 'spot2357'
 'spot2516' 'spot3560' 'spot3708' 'spot5878' 'spot7541' 'spot7869'
 'spot8334' 'spot8474' 'spot10304' 'spot11219' 'spot12659' 'spot13186'
 'spot13536' 'spot13687' 'spot16111' 'spot17103' 'spot17716' 'spot17893'
 'spot17894' 'spot18050' 'spot20224' 'spot20639' 'spot21835' 'spot23858'
 'spot24064' 'spot24320' 'spot25838' 'spot26929' 'spot27753' 'spot28441'
 'spot28741' 'spot32017' 'spot32492' 'spot33733' 'spot34156' 'spot34901'
 'spot35709' 'spot36432' 'spot36479' 'spot37589' 'spot39687' 'spot40296'
 'spot41255' 'spot41393' 'spot41872' 'spot43602' 'spot44739' 'spot47082'
 'spot47457' 'spot47795' 'spot48444' 'spot48669' 'spot49312']
>iteration=10, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot24320']
>iteration=11, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 30}, test_object_id=['AR18_K'], feature_names=['spot1975' 'spot2162' 'spot2357' 'spot2516' 'spot3708' 'spot5878'
 'spot5959' 'spot6304' 'spot7548' 'spot7869' 'spot8474' 'spot10304'
 'spot11219' 'spot13186' 'spot13687' 'spot17716' 'spot20639' 'spot22073'
 'spot23188' 'spot23858' 'spot24320' 'spot25572' 'spot25838' 'spot35709'
 'spot41390' 'spot41393' 'spot41872' 'spot47457' 'spot48444' 'spot48669']
>iteration=12, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 80}, test_object_id=['AR19_K'], feature_names=['spot105' 'spot227' 'spot349' 'spot1975' 'spot2162' 'spot2241' 'spot2357'
 'spot2516' 'spot2870' 'spot3323' 'spot3708' 'spot3852' 'spot7661'
 'spot7869' 'spot8246' 'spot8334' 'spot8474' 'spot8889' 'spot9806'
 'spot10304' 'spot10546' 'spot10655' 'spot10696' 'spot10896' 'spot11219'
 'spot12406' 'spot12659' 'spot13186' 'spot13230' 'spot13536' 'spot13687'
 'spot15470' 'spot15923' 'spot16111' 'spot17716' 'spot18463' 'spot22073'
 'spot23188' 'spot23244' 'spot23298' 'spot23858' 'spot24320' 'spot25572'
 'spot25838' 'spot27642' 'spot27733' 'spot27830' 'spot28741' 'spot28756'
 'spot30008' 'spot30164' 'spot30229' 'spot31180' 'spot31879' 'spot32017'
 'spot35128' 'spot35709' 'spot35970' 'spot37334' 'spot37342' 'spot37589'
 'spot39687' 'spot40296' 'spot41393' 'spot42850' 'spot43331' 'spot43602'
 'spot44739' 'spot44905' 'spot45234' 'spot45263' 'spot47082' 'spot47183'
 'spot47457' 'spot47795' 'spot48444' 'spot48669' 'spot49206' 'spot49312'
 'spot49490']
>iteration=13, acc=1.0, best=0.8055555555555556, cfg={'selector__max_features': 80}, test_object_id=['AR20_K'], feature_names=['spot105' 'spot129' 'spot227' 'spot371' 'spot1975' 'spot2162' 'spot2295'
 'spot2357' 'spot2479' 'spot2516' 'spot3323' 'spot3708' 'spot3852'
 'spot4755' 'spot5059' 'spot5457' 'spot7869' 'spot8246' 'spot8334'
 'spot8474' 'spot9806' 'spot10896' 'spot12322' 'spot12406' 'spot12659'
 'spot13186' 'spot13536' 'spot13687' 'spot15470' 'spot15489' 'spot15923'
 'spot16111' 'spot16419' 'spot17716' 'spot18463' 'spot19661' 'spot21415'
 'spot22070' 'spot22073' 'spot23130' 'spot23188' 'spot23244' 'spot23858'
 'spot24320' 'spot24580' 'spot25572' 'spot25838' 'spot27733' 'spot27830'
 'spot28441' 'spot28741' 'spot28756' 'spot28785' 'spot30229' 'spot31180'
 'spot31879' 'spot32017' 'spot35128' 'spot35709' 'spot35970' 'spot37342'
 'spot37589' 'spot37607' 'spot39687' 'spot40296' 'spot41393' 'spot43331'
 'spot43602' 'spot44739' 'spot45234' 'spot45843' 'spot46071' 'spot47082'
 'spot47457' 'spot48444' 'spot48669' 'spot49206' 'spot49312' 'spot49490'
 'spot50262']
>iteration=14, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 35}, test_object_id=['AR21_K'], feature_names=['spot105' 'spot371' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3073' 'spot3708' 'spot7869' 'spot8334' 'spot8474' 'spot10655'
 'spot12406' 'spot13186' 'spot13687' 'spot15489' 'spot17434' 'spot18463'
 'spot22073' 'spot22143' 'spot23188' 'spot23858' 'spot24320' 'spot25024'
 'spot25572' 'spot30513' 'spot35709' 'spot37607' 'spot41393' 'spot44739'
 'spot46071' 'spot47457' 'spot48444' 'spot48669' 'spot49490']
>iteration=15, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 80}, test_object_id=['AR22_K'], feature_names=['spot129' 'spot227' 'spot349' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3073' 'spot3708' 'spot3852' 'spot4915' 'spot5059' 'spot5457'
 'spot7869' 'spot8246' 'spot8334' 'spot8474' 'spot9595' 'spot10655'
 'spot11349' 'spot11503' 'spot11695' 'spot12336' 'spot12450' 'spot12659'
 'spot13536' 'spot13687' 'spot14174' 'spot15107' 'spot15470' 'spot15489'
 'spot15923' 'spot16111' 'spot16861' 'spot17716' 'spot17893' 'spot17894'
 'spot18463' 'spot18491' 'spot20068' 'spot21456' 'spot22070' 'spot22143'
 'spot23141' 'spot23188' 'spot23244' 'spot23508' 'spot23858' 'spot24320'
 'spot24580' 'spot25024' 'spot25572' 'spot27733' 'spot27753' 'spot27830'
 'spot28441' 'spot28631' 'spot28785' 'spot31879' 'spot33733' 'spot35709'
 'spot37589' 'spot37667' 'spot39687' 'spot40296' 'spot41847' 'spot43331'
 'spot44739' 'spot45234' 'spot45843' 'spot47082' 'spot47285' 'spot47457'
 'spot47795' 'spot48444' 'spot48669' 'spot48788' 'spot49372' 'spot49490'
 'spot50262']
>iteration=16, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 9}, test_object_id=['AR23_K'], feature_names=['spot2357' 'spot2516' 'spot4430' 'spot8474' 'spot22070' 'spot23188'
 'spot25024' 'spot44739' 'spot48444']
>iteration=17, acc=1.0, best=0.5, cfg={'selector__max_features': 80}, test_object_id=['AR24_K'], feature_names=['spot129' 'spot227' 'spot349' 'spot371' 'spot1517' 'spot2293' 'spot2516'
 'spot3073' 'spot3560' 'spot3708' 'spot4430' 'spot4486' 'spot5059'
 'spot7661' 'spot7869' 'spot8210' 'spot8246' 'spot8334' 'spot8474'
 'spot10546' 'spot10655' 'spot11349' 'spot11503' 'spot11695' 'spot12450'
 'spot12659' 'spot12898' 'spot13186' 'spot13444' 'spot13536' 'spot13687'
 'spot13931' 'spot15119' 'spot15489' 'spot15923' 'spot16111' 'spot17164'
 'spot17535' 'spot17716' 'spot18463' 'spot21415' 'spot21456' 'spot22070'
 'spot22073' 'spot22143' 'spot22374' 'spot22697' 'spot22938' 'spot23130'
 'spot23188' 'spot23244' 'spot23858' 'spot24320' 'spot24843' 'spot25024'
 'spot25572' 'spot27830' 'spot29338' 'spot30513' 'spot31879' 'spot35125'
 'spot35526' 'spot35709' 'spot37342' 'spot37667' 'spot38406' 'spot39234'
 'spot39536' 'spot39687' 'spot40767' 'spot41079' 'spot41872' 'spot43331'
 'spot45843' 'spot47082' 'spot47285' 'spot47457' 'spot47795' 'spot48669'
 'spot49206']
>iteration=18, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 100}, test_object_id=['AR25_K'], feature_names=['spot60' 'spot129' 'spot227' 'spot349' 'spot371' 'spot1517' 'spot2241'
 'spot2293' 'spot2516' 'spot2647' 'spot2957' 'spot3073' 'spot3300'
 'spot3560' 'spot3708' 'spot4430' 'spot4486' 'spot4915' 'spot5433'
 'spot7869' 'spot8007' 'spot8123' 'spot8210' 'spot8334' 'spot8474'
 'spot10546' 'spot11695' 'spot11999' 'spot12659' 'spot12865' 'spot12898'
 'spot13186' 'spot13444' 'spot13508' 'spot13536' 'spot13687' 'spot13931'
 'spot14030' 'spot15119' 'spot15470' 'spot15489' 'spot15923' 'spot16098'
 'spot16111' 'spot16861' 'spot17164' 'spot17535' 'spot17716' 'spot17894'
 'spot18194' 'spot18463' 'spot18491' 'spot19441' 'spot19646' 'spot20068'
 'spot21415' 'spot22052' 'spot22070' 'spot22073' 'spot22143' 'spot22374'
 'spot22938' 'spot23130' 'spot23188' 'spot23244' 'spot23421' 'spot23689'
 'spot23858' 'spot24320' 'spot25024' 'spot26161' 'spot27431' 'spot27830'
 'spot28785' 'spot29338' 'spot29962' 'spot35709' 'spot36615' 'spot37342'
 'spot39119' 'spot39234' 'spot39536' 'spot39687' 'spot40337' 'spot40767'
 'spot40880' 'spot41079' 'spot41872' 'spot42323' 'spot45843' 'spot47082'
 'spot47285' 'spot47457' 'spot47795' 'spot48337' 'spot48669' 'spot48943'
 'spot49358' 'spot49772' 'spot50300']
>iteration=19, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 1}, test_object_id=['AR27_K'], feature_names=['spot27642']
>iteration=20, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 50}, test_object_id=['AR28_K'], feature_names=['spot129' 'spot349' 'spot371' 'spot1517' 'spot2516' 'spot3300' 'spot3708'
 'spot4430' 'spot5059' 'spot5433' 'spot7869' 'spot8210' 'spot8246'
 'spot8334' 'spot10546' 'spot10564' 'spot12659' 'spot13687' 'spot15119'
 'spot15459' 'spot15470' 'spot15489' 'spot15923' 'spot16111' 'spot17164'
 'spot17716' 'spot18463' 'spot23130' 'spot23188' 'spot23244' 'spot23689'
 'spot24064' 'spot24320' 'spot27642' 'spot27830' 'spot28785' 'spot32134'
 'spot35709' 'spot36016' 'spot36432' 'spot37342' 'spot37589' 'spot39234'
 'spot39687' 'spot41847' 'spot41872' 'spot45384' 'spot47082' 'spot47457'
 'spot48444']
>iteration=21, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 80}, test_object_id=['AR30_K'], feature_names=['spot129' 'spot227' 'spot371' 'spot1517' 'spot1851' 'spot2295' 'spot2397'
 'spot2516' 'spot2870' 'spot2910' 'spot3560' 'spot3708' 'spot4430'
 'spot5059' 'spot5433' 'spot6150' 'spot6977' 'spot7054' 'spot7503'
 'spot7869' 'spot8246' 'spot8334' 'spot9121' 'spot9417' 'spot9840'
 'spot10546' 'spot11503' 'spot12363' 'spot12659' 'spot13186' 'spot13536'
 'spot13687' 'spot13931' 'spot14030' 'spot14544' 'spot15119' 'spot15459'
 'spot15489' 'spot16098' 'spot16111' 'spot17164' 'spot17716' 'spot18050'
 'spot18194' 'spot18463' 'spot22070' 'spot22374' 'spot22720' 'spot22938'
 'spot23188' 'spot23244' 'spot23689' 'spot23891' 'spot24064' 'spot24320'
 'spot27830' 'spot28785' 'spot29338' 'spot29969' 'spot30513' 'spot31899'
 'spot35561' 'spot35591' 'spot35667' 'spot35709' 'spot36016' 'spot37342'
 'spot39234' 'spot41043' 'spot41847' 'spot41872' 'spot42323' 'spot43331'
 'spot43602' 'spot45384' 'spot45843' 'spot47082' 'spot47457' 'spot48444'
 'spot49772']
>iteration=22, acc=1.0, best=0.7777777777777778, cfg={'selector__max_features': 45}, test_object_id=['AR34_K'], feature_names=['spot60' 'spot349' 'spot1517' 'spot2516' 'spot3620' 'spot3708' 'spot3852'
 'spot4430' 'spot4745' 'spot5433' 'spot7054' 'spot7503' 'spot7869'
 'spot10546' 'spot10708' 'spot11503' 'spot12659' 'spot13687' 'spot15489'
 'spot16098' 'spot16111' 'spot17164' 'spot17716' 'spot18414' 'spot22686'
 'spot23130' 'spot23188' 'spot24064' 'spot24320' 'spot28785' 'spot29004'
 'spot30513' 'spot31899' 'spot35709' 'spot36016' 'spot37342' 'spot39234'
 'spot40165' 'spot41043' 'spot41847' 'spot41872' 'spot42323' 'spot47497'
 'spot48444' 'spot50300']
>iteration=23, acc=0.0, best=0.6388888888888888, cfg={'selector__max_features': 60}, test_object_id=['AR39_K'], feature_names=['spot60' 'spot349' 'spot1517' 'spot2440' 'spot2516' 'spot3073' 'spot3620'
 'spot3708' 'spot3852' 'spot4430' 'spot4745' 'spot5670' 'spot6135'
 'spot7503' 'spot7869' 'spot8246' 'spot8334' 'spot9025' 'spot10546'
 'spot10774' 'spot11503' 'spot12363' 'spot12898' 'spot13444' 'spot13687'
 'spot15489' 'spot16111' 'spot17164' 'spot17716' 'spot18414' 'spot22120'
 'spot22374' 'spot22686' 'spot22938' 'spot23130' 'spot23421' 'spot24320'
 'spot27597' 'spot27830' 'spot28785' 'spot29004' 'spot29124' 'spot29338'
 'spot29588' 'spot30513' 'spot35591' 'spot35709' 'spot36016' 'spot37342'
 'spot38343' 'spot39234' 'spot40165' 'spot41043' 'spot41847' 'spot42449'
 'spot43331' 'spot47457' 'spot49206' 'spot49699' 'spot49797']
>iteration=24, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 80}, test_object_id=['AR41_K'], feature_names=['spot105' 'spot129' 'spot1517' 'spot2293' 'spot2516' 'spot3073'
 'spot3407' 'spot3620' 'spot3708' 'spot3852' 'spot4027' 'spot4430'
 'spot4745' 'spot5059' 'spot5433' 'spot6123' 'spot6574' 'spot6977'
 'spot7054' 'spot7503' 'spot7869' 'spot8246' 'spot8334' 'spot9154'
 'spot9417' 'spot10546' 'spot10774' 'spot12659' 'spot12898' 'spot13444'
 'spot13687' 'spot15489' 'spot16111' 'spot17164' 'spot17716' 'spot18050'
 'spot18249' 'spot18414' 'spot22070' 'spot22120' 'spot22143' 'spot22686'
 'spot22720' 'spot23130' 'spot23188' 'spot23421' 'spot27830' 'spot28741'
 'spot28756' 'spot28785' 'spot29004' 'spot29124' 'spot29338' 'spot29588'
 'spot30461' 'spot30513' 'spot30552' 'spot31573' 'spot33131' 'spot35591'
 'spot35709' 'spot36016' 'spot36447' 'spot36579' 'spot37342' 'spot37380'
 'spot38343' 'spot39234' 'spot39503' 'spot41847' 'spot41872' 'spot42323'
 'spot42449' 'spot43845' 'spot45155' 'spot45691' 'spot46530' 'spot47457'
 'spot47794' 'spot48108']
>iteration=25, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 40}, test_object_id=['AR42_K'], feature_names=['spot105' 'spot129' 'spot2162' 'spot2516' 'spot2610' 'spot3073'
 'spot3620' 'spot3708' 'spot3852' 'spot4745' 'spot5433' 'spot6574'
 'spot6977' 'spot7054' 'spot7697' 'spot7869' 'spot8246' 'spot10546'
 'spot13687' 'spot15489' 'spot16111' 'spot17164' 'spot17716' 'spot22720'
 'spot22938' 'spot23130' 'spot28741' 'spot28785' 'spot29004' 'spot29338'
 'spot29969' 'spot30513' 'spot30552' 'spot35709' 'spot36016' 'spot38343'
 'spot39096' 'spot39234' 'spot41847' 'spot47457']
>iteration=26, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 70}, test_object_id=['AR43_K'], feature_names=['spot105' 'spot129' 'spot1517' 'spot1851' 'spot2293' 'spot2516'
 'spot2610' 'spot2747' 'spot2956' 'spot3073' 'spot3407' 'spot3620'
 'spot3708' 'spot3852' 'spot4283' 'spot4430' 'spot4745' 'spot5059'
 'spot5433' 'spot5965' 'spot6135' 'spot6574' 'spot6977' 'spot7869'
 'spot8246' 'spot9417' 'spot10546' 'spot12659' 'spot13444' 'spot13687'
 'spot16111' 'spot17164' 'spot17716' 'spot18414' 'spot22070' 'spot22374'
 'spot22686' 'spot22720' 'spot22918' 'spot23130' 'spot23421' 'spot27803'
 'spot27830' 'spot28263' 'spot28785' 'spot29004' 'spot29006' 'spot29124'
 'spot29338' 'spot29588' 'spot29969' 'spot30461' 'spot30513' 'spot31715'
 'spot32012' 'spot33284' 'spot35591' 'spot35709' 'spot36016' 'spot36447'
 'spot37342' 'spot38343' 'spot39096' 'spot39234' 'spot40223' 'spot41847'
 'spot42449' 'spot45691' 'spot47457' 'spot50294']
>iteration=27, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 60}, test_object_id=['AR44_K'], feature_names=['spot105' 'spot129' 'spot233' 'spot1517' 'spot2293' 'spot2516' 'spot2747'
 'spot3073' 'spot3620' 'spot3708' 'spot3852' 'spot4283' 'spot4430'
 'spot4745' 'spot5433' 'spot5526' 'spot6135' 'spot6574' 'spot7869'
 'spot8246' 'spot8710' 'spot9417' 'spot10546' 'spot11349' 'spot11636'
 'spot12363' 'spot12415' 'spot12659' 'spot13687' 'spot16098' 'spot16111'
 'spot17164' 'spot17716' 'spot18463' 'spot19774' 'spot22073' 'spot22720'
 'spot23421' 'spot23891' 'spot25073' 'spot27642' 'spot28263' 'spot29004'
 'spot29338' 'spot30513' 'spot32012' 'spot33284' 'spot35591' 'spot35709'
 'spot36016' 'spot36447' 'spot37342' 'spot38242' 'spot38343' 'spot39096'
 'spot39477' 'spot42449' 'spot42661' 'spot47457' 'spot50294']
>iteration=28, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 40}, test_object_id=['AR45_K'], feature_names=['spot105' 'spot3073' 'spot3620' 'spot3708' 'spot3852' 'spot4430'
 'spot4745' 'spot5433' 'spot6135' 'spot6483' 'spot6574' 'spot6606'
 'spot8246' 'spot8710' 'spot9417' 'spot10546' 'spot13687' 'spot15489'
 'spot16111' 'spot17164' 'spot17716' 'spot18463' 'spot22073' 'spot22938'
 'spot23421' 'spot23891' 'spot28121' 'spot29004' 'spot33284' 'spot35591'
 'spot35709' 'spot36016' 'spot36447' 'spot36590' 'spot38242' 'spot38343'
 'spot39477' 'spot42449' 'spot47457' 'spot49797']
>iteration=29, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 40}, test_object_id=['AR46_K'], feature_names=['spot105' 'spot129' 'spot1704' 'spot3073' 'spot3620' 'spot3708'
 'spot3852' 'spot4430' 'spot4745' 'spot5433' 'spot6483' 'spot6574'
 'spot6606' 'spot8710' 'spot9417' 'spot10546' 'spot13287' 'spot13444'
 'spot13687' 'spot15091' 'spot16111' 'spot17716' 'spot22938' 'spot23421'
 'spot23930' 'spot29004' 'spot29588' 'spot33284' 'spot35591' 'spot36016'
 'spot36448' 'spot36590' 'spot38343' 'spot39119' 'spot39234' 'spot39477'
 'spot41847' 'spot42449' 'spot46529' 'spot49797']
>iteration=30, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 80}, test_object_id=['AR47_K'], feature_names=['spot105' 'spot227' 'spot233' 'spot917' 'spot1420' 'spot1704' 'spot2293'
 'spot2397' 'spot3073' 'spot3407' 'spot3620' 'spot3708' 'spot3852'
 'spot3886' 'spot4283' 'spot4430' 'spot4745' 'spot5433' 'spot5877'
 'spot6123' 'spot6158' 'spot6574' 'spot6606' 'spot7869' 'spot8172'
 'spot8710' 'spot9417' 'spot10546' 'spot12304' 'spot12898' 'spot13444'
 'spot13687' 'spot15091' 'spot15489' 'spot16098' 'spot16111' 'spot17164'
 'spot17716' 'spot17894' 'spot19776' 'spot21012' 'spot21876' 'spot22143'
 'spot22674' 'spot22938' 'spot23421' 'spot23910' 'spot23930' 'spot28121'
 'spot28133' 'spot29004' 'spot29006' 'spot29588' 'spot30513' 'spot31573'
 'spot31771' 'spot32012' 'spot32123' 'spot32573' 'spot33284' 'spot35120'
 'spot35591' 'spot35709' 'spot36016' 'spot36447' 'spot36448' 'spot36590'
 'spot37288' 'spot37342' 'spot38343' 'spot38589' 'spot38860' 'spot39096'
 'spot39119' 'spot39234' 'spot39477' 'spot41847' 'spot42121' 'spot42449'
 'spot46529']
>iteration=31, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 80}, test_object_id=['AR48_K'], feature_names=['spot105' 'spot129' 'spot227' 'spot233' 'spot917' 'spot1420' 'spot1704'
 'spot2295' 'spot2397' 'spot3073' 'spot3407' 'spot3708' 'spot3852'
 'spot4283' 'spot4430' 'spot4745' 'spot5059' 'spot5433' 'spot6574'
 'spot6606' 'spot7054' 'spot7697' 'spot7869' 'spot8334' 'spot8710'
 'spot9417' 'spot10435' 'spot10546' 'spot12304' 'spot12322' 'spot12898'
 'spot13687' 'spot15091' 'spot15489' 'spot16111' 'spot17164' 'spot17342'
 'spot17716' 'spot17894' 'spot19776' 'spot21012' 'spot21954' 'spot22674'
 'spot22938' 'spot23421' 'spot23508' 'spot23928' 'spot23930' 'spot26758'
 'spot27642' 'spot28121' 'spot28133' 'spot29004' 'spot29006' 'spot29588'
 'spot31573' 'spot31771' 'spot32012' 'spot32123' 'spot32573' 'spot33342'
 'spot35120' 'spot35591' 'spot35709' 'spot36016' 'spot36447' 'spot36448'
 'spot36590' 'spot37342' 'spot37589' 'spot38343' 'spot39096' 'spot39119'
 'spot39234' 'spot39687' 'spot39712' 'spot41847' 'spot42121' 'spot42449'
 'spot46008']
>iteration=32, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 90}, test_object_id=['AR50_K'], feature_names=['spot105' 'spot129' 'spot227' 'spot410' 'spot777' 'spot917' 'spot1420'
 'spot1704' 'spot1851' 'spot2397' 'spot3073' 'spot3333' 'spot3620'
 'spot3708' 'spot3852' 'spot4430' 'spot4745' 'spot5433' 'spot6150'
 'spot6574' 'spot7054' 'spot7503' 'spot7697' 'spot7869' 'spot8246'
 'spot8334' 'spot8710' 'spot9417' 'spot10546' 'spot11695' 'spot12322'
 'spot13381' 'spot13444' 'spot13687' 'spot15091' 'spot15489' 'spot17164'
 'spot17342' 'spot17492' 'spot17716' 'spot19774' 'spot21954' 'spot22143'
 'spot22674' 'spot22720' 'spot22818' 'spot23421' 'spot23930' 'spot24447'
 'spot25169' 'spot26758' 'spot27343' 'spot28121' 'spot28133' 'spot28756'
 'spot29004' 'spot29006' 'spot29108' 'spot29962' 'spot31442' 'spot31573'
 'spot31634' 'spot31771' 'spot32012' 'spot32052' 'spot32123' 'spot32573'
 'spot33342' 'spot34532' 'spot35120' 'spot35709' 'spot36016' 'spot36447'
 'spot36448' 'spot37342' 'spot37589' 'spot38343' 'spot38589' 'spot39096'
 'spot39234' 'spot39712' 'spot40682' 'spot41364' 'spot41847' 'spot42121'
 'spot44002' 'spot45155' 'spot48108' 'spot49608' 'spot50243']
>iteration=33, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 45}, test_object_id=['AR51_K'], feature_names=['spot105' 'spot917' 'spot1704' 'spot1851' 'spot2397' 'spot3073'
 'spot3407' 'spot3620' 'spot3708' 'spot3852' 'spot4745' 'spot6574'
 'spot7054' 'spot8334' 'spot8710' 'spot10546' 'spot13687' 'spot15091'
 'spot15489' 'spot17342' 'spot17492' 'spot17716' 'spot19774' 'spot20565'
 'spot21012' 'spot22674' 'spot22818' 'spot23421' 'spot23930' 'spot24618'
 'spot25169' 'spot25650' 'spot27642' 'spot29004' 'spot30815' 'spot32012'
 'spot35120' 'spot35709' 'spot36016' 'spot36447' 'spot37589' 'spot38343'
 'spot39096' 'spot39234' 'spot40385']
>iteration=34, acc=1.0, best=0.5833333333333334, cfg={'selector__max_features': 60}, test_object_id=['AR52_K'], feature_names=['spot105' 'spot538' 'spot917' 'spot1420' 'spot1704' 'spot1851' 'spot2397'
 'spot2484' 'spot3073' 'spot3407' 'spot3620' 'spot3708' 'spot3852'
 'spot4745' 'spot6574' 'spot7054' 'spot7503' 'spot7869' 'spot8334'
 'spot8710' 'spot10546' 'spot12450' 'spot12547' 'spot13239' 'spot13444'
 'spot13687' 'spot15091' 'spot15489' 'spot16152' 'spot16175' 'spot17061'
 'spot17153' 'spot17164' 'spot17342' 'spot17492' 'spot17716' 'spot22674'
 'spot22818' 'spot23421' 'spot23910' 'spot25169' 'spot27642' 'spot28121'
 'spot28756' 'spot29004' 'spot30815' 'spot31573' 'spot32052' 'spot32573'
 'spot33342' 'spot35709' 'spot36016' 'spot37589' 'spot39096' 'spot39234'
 'spot39712' 'spot41847' 'spot46075' 'spot48098' 'spot49946']
>iteration=35, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 20}, test_object_id=['AR53_K'], feature_names=['spot1419' 'spot1704' 'spot2397' 'spot3852' 'spot4745' 'spot7054'
 'spot8334' 'spot8710' 'spot13239' 'spot13444' 'spot13687' 'spot15091'
 'spot15489' 'spot17342' 'spot17716' 'spot29004' 'spot30513' 'spot31289'
 'spot31322' 'spot36016']
>iteration=36, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 90}, test_object_id=['AR56_K'], feature_names=['spot105' 'spot227' 'spot1419' 'spot1420' 'spot1704' 'spot1851'
 'spot2162' 'spot2397' 'spot2956' 'spot3333' 'spot3388' 'spot3407'
 'spot3620' 'spot3708' 'spot3852' 'spot4283' 'spot4490' 'spot4745'
 'spot5849' 'spot5965' 'spot6270' 'spot6574' 'spot7054' 'spot7097'
 'spot7503' 'spot7697' 'spot8334' 'spot8710' 'spot9585' 'spot10212'
 'spot11002' 'spot12304' 'spot12322' 'spot12450' 'spot12547' 'spot13239'
 'spot13444' 'spot13687' 'spot15091' 'spot15489' 'spot16152' 'spot16175'
 'spot17061' 'spot17164' 'spot17342' 'spot18051' 'spot18194' 'spot18523'
 'spot18978' 'spot20407' 'spot21456' 'spot21661' 'spot22143' 'spot22674'
 'spot23421' 'spot23830' 'spot25521' 'spot26972' 'spot27166' 'spot27642'
 'spot28121' 'spot28483' 'spot28668' 'spot28746' 'spot29004' 'spot29006'
 'spot29108' 'spot30815' 'spot30928' 'spot31322' 'spot31573' 'spot31771'
 'spot32573' 'spot33342' 'spot33355' 'spot35526' 'spot35709' 'spot36016'
 'spot37589' 'spot38589' 'spot39119' 'spot39234' 'spot40385' 'spot41364'
 'spot41847' 'spot45155' 'spot46075' 'spot46650' 'spot48098' 'spot49206']
>iteration=37, acc=1.0, best=0.6944444444444444, cfg={'selector__max_features': 100}, test_object_id=['AR57_K'], feature_names=['spot105' 'spot227' 'spot683' 'spot1419' 'spot1420' 'spot1704' 'spot1851'
 'spot2162' 'spot2397' 'spot2956' 'spot3388' 'spot3407' 'spot3620'
 'spot3708' 'spot3852' 'spot4283' 'spot4490' 'spot4736' 'spot4745'
 'spot5849' 'spot5965' 'spot6270' 'spot6574' 'spot7054' 'spot7503'
 'spot7697' 'spot8334' 'spot8710' 'spot9417' 'spot9585' 'spot10212'
 'spot10435' 'spot11002' 'spot12322' 'spot12450' 'spot12547' 'spot13239'
 'spot13444' 'spot13687' 'spot14851' 'spot15091' 'spot15489' 'spot16152'
 'spot16175' 'spot17061' 'spot17164' 'spot18194' 'spot18719' 'spot18978'
 'spot19391' 'spot20407' 'spot21012' 'spot21659' 'spot21661' 'spot22143'
 'spot22374' 'spot22825' 'spot23141' 'spot23188' 'spot23244' 'spot24949'
 'spot25572' 'spot26972' 'spot27166' 'spot27642' 'spot28121' 'spot28483'
 'spot29004' 'spot29006' 'spot29108' 'spot30597' 'spot30815' 'spot30928'
 'spot31191' 'spot31198' 'spot31573' 'spot31771' 'spot33342' 'spot35526'
 'spot35709' 'spot36016' 'spot36678' 'spot37288' 'spot37342' 'spot37431'
 'spot37589' 'spot38589' 'spot39067' 'spot39119' 'spot39234' 'spot40385'
 'spot41364' 'spot41847' 'spot42499' 'spot45155' 'spot46075' 'spot46599'
 'spot46650' 'spot48098' 'spot49206']
Results: 
conf_matrix:[[13  5]
 [ 7 12]]
 accuracy:0.6756756756756757
 precision:0.7058823529411765
 recall:0.631578947368421
 rocauc_macro:0.6769005847953216
 rocauc_micro:0.6769005847953216
Misclassified objects are:["['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR13_K']", "['AR18_K']", "['AR21_K']", "['AR25_K']", "['AR30_K']", "['AR39_K']", "['AR41_K']", "['AR48_K']", "['AR50_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR34_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot13687': 28, 'spot35709': 27, 'spot3708': 25, 'spot17716': 25, 'spot2516': 23, 'spot7869': 20, 'spot105': 20, 'spot24320': 20, 'spot15489': 20, 'spot16111': 20, 'spot47457': 19, 'spot3852': 19, 'spot36016': 18, 'spot8334': 18, 'spot10546': 18, 'spot41847': 18, 'spot37342': 17, 'spot17164': 17, 'spot39234': 17, 'spot4745': 16, 'spot29004': 16, 'spot3073': 16, 'spot4430': 15, 'spot12659': 15, 'spot48444': 14, 'spot3620': 14, 'spot6574': 13, 'spot129': 13, 'spot5433': 13, 'spot8246': 13, 'spot23421': 13, 'spot23188': 13, 'spot37589': 12, 'spot13444': 12, 'spot8474': 12, 'spot2162': 12, 'spot8710': 11, 'spot30513': 11, 'spot38343': 11, 'spot227': 11, 'spot48669': 11, 'spot7054': 11, 'spot13186': 11, 'spot9417': 10, 'spot41872': 10, 'spot2357': 10, 'spot18463': 10, 'spot28785': 10, 'spot27830': 10, 'spot22938': 9, 'spot22143': 9, 'spot23130': 9, 'spot39687': 9, 'spot1704': 9, 'spot20639': 9, 'spot27642': 9, 'spot1975': 9, 'spot1517': 9, 'spot2397': 9, 'spot35591': 9, 'spot15091': 9, 'spot29338': 8, 'spot22070': 8, 'spot5059': 8, 'spot23244': 8, 'spot39096': 8, 'spot47082': 8, 'spot7503': 8, 'spot3407': 8, 'spot22374': 8, 'spot22073': 8, 'spot36447': 8, 'spot42449': 8, 'spot23858': 8, 'spot41393': 8, 'spot1851': 7, 'spot12322': 7, 'spot31573': 7, 'spot349': 7, 'spot44739': 7, 'spot28121': 7, 'spot25572': 7, 'spot13536': 7, 'spot11219': 7, 'spot28441': 6, 'spot15923': 6, 'spot43331': 6, 'spot39119': 6, 'spot32012': 6, 'spot29588': 6, 'spot22674': 6, 'spot12898': 6, 'spot15470': 6, 'spot29006': 6, 'spot22720': 6, 'spot4283': 6, 'spot1420': 6, 'spot371': 6, 'spot49206': 6, 'spot40296': 6, 'spot17342': 6, 'spot17894': 6, 'spot2293': 6, 'spot22120': 6, 'spot16098': 5, 'spot25024': 5, 'spot36432': 5, 'spot31879': 5, 'spot47795': 5, 'spot33284': 5, 'spot33342': 5, 'spot5878': 5, 'spot11503': 5, 'spot31771': 5, 'spot45843': 5, 'spot2956': 5, 'spot30008': 5, 'spot12450': 5, 'spot23930': 5, 'spot32573': 5, 'spot28741': 5, 'spot917': 5, 'spot28756': 5, 'spot7697': 5, 'spot18194': 4, 'spot2239': 4, 'spot6606': 4, 'spot38589': 4, 'spot36590': 4, 'spot36986': 4, 'spot3560': 4, 'spot45155': 4, 'spot41255': 4, 'spot21012': 4, 'spot11695': 4, 'spot13239': 4, 'spot17893': 4, 'spot22686': 4, 'spot35120': 4, 'spot18414': 4, 'spot49490': 4, 'spot39477': 4, 'spot30815': 4, 'spot6135': 4, 'spot6977': 4, 'spot15119': 4, 'spot26929': 4, 'spot36448': 4, 'spot10655': 4, 'spot42323': 4, 'spot9154': 4, 'spot24064': 4, 'spot2630': 4, 'spot31180': 4, 'spot43602': 4, 'spot49312': 4, 'spot25838': 4, 'spot11349': 4, 'spot7661': 3, 'spot21456': 3, 'spot1419': 3, 'spot23891': 3, 'spot17492': 3, 'spot45234': 3, 'spot19774': 3, 'spot8889': 3, 'spot12363': 3, 'spot10304': 3, 'spot12406': 3, 'spot27733': 3, 'spot18050': 3, 'spot12304': 3, 'spot41043': 3, 'spot6833': 3, 'spot12547': 3, 'spot41364': 3, 'spot23689': 3, 'spot8210': 3, 'spot32017': 3, 'spot47285': 3, 'spot21415': 3, 'spot48447': 3, 'spot233': 3, 'spot49797': 3, 'spot48098': 3, 'spot16152': 3, 'spot5965': 3, 'spot29124': 3, 'spot17061': 3, 'spot39712': 3, 'spot27753': 3, 'spot35526': 3, 'spot22818': 3, 'spot28133': 3, 'spot60': 3, 'spot29108': 3, 'spot46075': 3, 'spot13931': 3, 'spot20224': 3, 'spot32123': 3, 'spot42121': 3, 'spot37334': 3, 'spot2295': 3, 'spot40385': 3, 'spot40880': 3, 'spot25169': 3, 'spot16175': 3, 'spot29969': 3, 'spot29962': 2, 'spot19776': 2, 'spot28631': 2, 'spot10212': 2, 'spot36479': 2, 'spot15459': 2, 'spot17535': 2, 'spot23141': 2, 'spot9806': 2, 'spot37667': 2, 'spot46071': 2, 'spot2241': 2, 'spot18978': 2, 'spot49772': 2, 'spot45384': 2, 'spot10435': 2, 'spot50294': 2, 'spot21876': 2, 'spot35970': 2, 'spot30928': 2, 'spot3333': 2, 'spot49656': 2, 'spot21661': 2, 'spot27166': 2, 'spot33733': 2, 'spot5849': 2, 'spot48108': 2, 'spot6483': 2, 'spot32052': 2, 'spot2747': 2, 'spot16861': 2, 'spot20068': 2, 'spot4486': 2, 'spot3388': 2, 'spot39536': 2, 'spot30552': 2, 'spot46650': 2, 'spot26758': 2, 'spot40767': 2, 'spot31899': 2, 'spot4490': 2, 'spot38242': 2, 'spot30461': 2, 'spot6123': 2, 'spot37288': 2, 'spot3323': 2, 'spot17743': 2, 'spot37607': 2, 'spot50300': 2, 'spot28483': 2, 'spot28263': 2, 'spot10896': 2, 'spot24580': 2, 'spot45263': 2, 'spot23508': 2, 'spot10774': 2, 'spot11002': 2, 'spot5457': 2, 'spot46529': 2, 'spot4915': 2, 'spot14030': 2, 'spot45691': 2, 'spot12790': 2, 'spot21954': 2, 'spot2870': 2, 'spot7548': 2, 'spot40165': 2, 'spot6270': 2, 'spot41079': 2, 'spot18491': 2, 'spot26972': 2, 'spot3300': 2, 'spot50262': 2, 'spot31322': 2, 'spot23298': 2, 'spot44863': 2, 'spot27550': 2, 'spot23910': 2, 'spot30229': 2, 'spot20407': 2, 'spot2610': 2, 'spot35128': 2, 'spot6150': 2, 'spot9585': 2, 'spot36579': 1, 'spot34156': 1, 'spot31715': 1, 'spot26161': 1, 'spot37431': 1, 'spot27803': 1, 'spot38860': 1, 'spot8007': 1, 'spot49358': 1, 'spot10564': 1, 'spot42661': 1, 'spot25521': 1, 'spot24447': 1, 'spot9595': 1, 'spot41206': 1, 'spot10708': 1, 'spot13508': 1, 'spot5877': 1, 'spot18051': 1, 'spot7541': 1, 'spot24875': 1, 'spot4027': 1, 'spot47497': 1, 'spot22052': 1, 'spot29223': 1, 'spot39503': 1, 'spot22918': 1, 'spot3886': 1, 'spot28746': 1, 'spot32492': 1, 'spot13287': 1, 'spot42499': 1, 'spot22825': 1, 'spot40853': 1, 'spot4755': 1, 'spot21835': 1, 'spot2479': 1, 'spot36678': 1, 'spot16419': 1, 'spot18670': 1, 'spot2957': 1, 'spot12336': 1, 'spot410': 1, 'spot19441': 1, 'spot23928': 1, 'spot27431': 1, 'spot15768': 1, 'spot50243': 1, 'spot14174': 1, 'spot14851': 1, 'spot6304': 1, 'spot5526': 1, 'spot27343': 1, 'spot2910': 1, 'spot35667': 1, 'spot22810': 1, 'spot25650': 1, 'spot18249': 1, 'spot31442': 1, 'spot27597': 1, 'spot47183': 1, 'spot40223': 1, 'spot18471': 1, 'spot17213': 1, 'spot9121': 1, 'spot14392': 1, 'spot36615': 1, 'spot46008': 1, 'spot25073': 1, 'spot1435': 1, 'spot31634': 1, 'spot13230': 1, 'spot2484': 1, 'spot1194': 1, 'spot20565': 1, 'spot46530': 1, 'spot225': 1, 'spot44905': 1, 'spot27593': 1, 'spot44002': 1, 'spot30164': 1, 'spot13381': 1, 'spot31191': 1, 'spot19391': 1, 'spot33131': 1, 'spot49372': 1, 'spot17770': 1, 'spot48337': 1, 'spot24843': 1, 'spot31289': 1, 'spot17434': 1, 'spot44817': 1, 'spot48943': 1, 'spot32358': 1, 'spot11636': 1, 'spot538': 1, 'spot40682': 1, 'spot35561': 1, 'spot39067': 1, 'spot37380': 1, 'spot3661': 1, 'spot12415': 1, 'spot44041': 1, 'spot777': 1, 'spot46599': 1, 'spot33355': 1, 'spot32134': 1, 'spot8172': 1, 'spot2440': 1, 'spot30597': 1, 'spot12865': 1, 'spot9840': 1, 'spot17103': 1, 'spot7097': 1, 'spot18523': 1, 'spot47794': 1, 'spot35125': 1, 'spot34532': 1, 'spot15107': 1, 'spot4736': 1, 'spot2647': 1, 'spot31198': 1, 'spot28668': 1, 'spot34901': 1, 'spot49699': 1, 'spot18719': 1, 'spot41390': 1, 'spot683': 1, 'spot6158': 1, 'spot39631': 1, 'spot40337': 1, 'spot8123': 1, 'spot19661': 1, 'spot48788': 1, 'spot42850': 1, 'spot23830': 1, 'spot24004': 1, 'spot14544': 1, 'spot5670': 1, 'spot17153': 1, 'spot23441': 1, 'spot24949': 1, 'spot10696': 1, 'spot19646': 1, 'spot44889': 1, 'spot275': 1, 'spot21659': 1, 'spot9025': 1, 'spot11999': 1, 'spot22697': 1, 'spot12134': 1, 'spot49946': 1, 'spot5959': 1, 'spot22673': 1, 'spot38406': 1, 'spot27009': 1, 'spot24618': 1, 'spot49608': 1, 'spot43845': 1}

 Wybrane_cechy: ['spot13687', 'spot35709', 'spot3708', 'spot17716', 'spot2516', 'spot7869', 'spot105', 'spot24320', 'spot15489', 'spot16111', 'spot47457', 'spot3852', 'spot36016', 'spot8334', 'spot10546', 'spot41847', 'spot37342', 'spot17164', 'spot39234', 'spot4745', 'spot29004', 'spot3073', 'spot4430', 'spot12659', 'spot48444', 'spot3620', 'spot6574', 'spot129', 'spot5433', 'spot8246', 'spot23421', 'spot23188', 'spot37589', 'spot13444', 'spot8474', 'spot2162', 'spot8710', 'spot30513', 'spot38343', 'spot227', 'spot48669', 'spot7054', 'spot13186', 'spot9417', 'spot41872', 'spot2357', 'spot18463', 'spot28785', 'spot27830', 'spot22938', 'spot22143']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  3]
 [ 3 16]]
 accuracy:0.8378378378378378
 precision:0.8421052631578947
 recall:0.8421052631578947
 rocauc_macro:0.8377192982456141
 rocauc_micro:0.8377192982456141


=============================================
