=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR04_K'], feature_names=['spot2633' 'spot3012' 'spot3650' 'spot3852' 'spot6137' 'spot6262'
 'spot8889' 'spot10342' 'spot11502' 'spot12084' 'spot13576' 'spot13854'
 'spot15562' 'spot15707' 'spot16111' 'spot17916' 'spot19145' 'spot19609'
 'spot19610' 'spot20039' 'spot20162' 'spot20301' 'spot20354' 'spot20570'
 'spot21659' 'spot22997' 'spot23416' 'spot23872' 'spot24453' 'spot24919'
 'spot26113' 'spot26919' 'spot27176' 'spot27442' 'spot28428' 'spot28746'
 'spot29491' 'spot29595' 'spot29881' 'spot30786' 'spot31833' 'spot33253'
 'spot34302' 'spot34728' 'spot35078' 'spot35407' 'spot35441' 'spot36937'
 'spot37124' 'spot37341' 'spot37342' 'spot37856' 'spot38588' 'spot38622'
 'spot38982' 'spot39252' 'spot39687' 'spot40184' 'spot40337' 'spot41134'
 'spot41253' 'spot42722' 'spot43226' 'spot43588' 'spot44047' 'spot44568'
 'spot44863' 'spot46228' 'spot49041' 'spot49050']
>iteration=2, acc=0.0, best=0.8888888888888888, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR05_K'], feature_names=['spot2163' 'spot3566' 'spot3650' 'spot3852' 'spot6137' 'spot6262'
 'spot8334' 'spot9734' 'spot10117' 'spot10342' 'spot13576' 'spot13854'
 'spot14930' 'spot15562' 'spot15707' 'spot16296' 'spot17118' 'spot17531'
 'spot17916' 'spot19145' 'spot19610' 'spot20090' 'spot20224' 'spot21659'
 'spot23232' 'spot23872' 'spot24164' 'spot27335' 'spot27442' 'spot27583'
 'spot27763' 'spot28428' 'spot29881' 'spot30786' 'spot31562' 'spot31708'
 'spot31833' 'spot32499' 'spot33822' 'spot34007' 'spot34302' 'spot34728'
 'spot34870' 'spot35078' 'spot35407' 'spot35441' 'spot35828' 'spot36016'
 'spot37124' 'spot37341' 'spot37856' 'spot38588' 'spot38622' 'spot38982'
 'spot39112' 'spot39252' 'spot39687' 'spot40072' 'spot40106' 'spot40184'
 'spot40337' 'spot41253' 'spot42722' 'spot43329' 'spot43429' 'spot44156'
 'spot45250' 'spot46228' 'spot49041' 'spot49050']
>iteration=3, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR07_K'], feature_names=['spot17916' 'spot19145' 'spot29595' 'spot49050']
>iteration=4, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR08_K'], feature_names=['spot2163' 'spot3012' 'spot3650' 'spot3852' 'spot4475' 'spot6137'
 'spot6262' 'spot8123' 'spot8334' 'spot8854' 'spot8889' 'spot10117'
 'spot10342' 'spot11966' 'spot12084' 'spot12143' 'spot13576' 'spot13854'
 'spot14930' 'spot15562' 'spot15675' 'spot16296' 'spot16817' 'spot17030'
 'spot17118' 'spot17916' 'spot18510' 'spot19145' 'spot19399' 'spot19610'
 'spot19720' 'spot19871' 'spot20090' 'spot20162' 'spot20224' 'spot20570'
 'spot21563' 'spot21659' 'spot23232' 'spot23872' 'spot24164' 'spot26919'
 'spot27127' 'spot27176' 'spot27442' 'spot27583' 'spot28428' 'spot28612'
 'spot29288' 'spot29448' 'spot29491' 'spot29595' 'spot29881' 'spot30594'
 'spot30786' 'spot31114' 'spot31562' 'spot31708' 'spot31833' 'spot33343'
 'spot33950' 'spot34007' 'spot34302' 'spot34728' 'spot35078' 'spot35407'
 'spot35828' 'spot35941' 'spot35957' 'spot36016' 'spot36937' 'spot37124'
 'spot37341' 'spot37856' 'spot38588' 'spot38622' 'spot38982' 'spot39112'
 'spot39463' 'spot40106' 'spot40184' 'spot40337' 'spot41253' 'spot41381'
 'spot42722' 'spot42978' 'spot43226' 'spot43329' 'spot43336' 'spot43429'
 'spot44047' 'spot44863' 'spot45246' 'spot45250' 'spot46228' 'spot47497'
 'spot47907' 'spot49041' 'spot49050' 'spot50242']
>iteration=5, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR09_K'], feature_names=['spot6262' 'spot19145' 'spot46228']
>iteration=6, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_K'], feature_names=['spot35407']
>iteration=7, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot3852' 'spot6262' 'spot10342' 'spot13854' 'spot15562'
 'spot17916' 'spot19145' 'spot19610' 'spot20146' 'spot20224' 'spot21659'
 'spot23416' 'spot26919' 'spot27442' 'spot27583' 'spot28192' 'spot28428'
 'spot29595' 'spot34302' 'spot34728' 'spot35078' 'spot35407' 'spot35441'
 'spot38588' 'spot38622' 'spot38982' 'spot39463' 'spot40106' 'spot40337'
 'spot41253' 'spot43429' 'spot46228' 'spot49041' 'spot49050']
>iteration=8, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR12_K'], feature_names=['spot3852' 'spot10342' 'spot12084' 'spot13854' 'spot15562' 'spot19145'
 'spot19610' 'spot21659' 'spot26929' 'spot27442' 'spot28428' 'spot29073'
 'spot33898' 'spot34302' 'spot35078' 'spot35407' 'spot35441' 'spot36937'
 'spot37341' 'spot38588' 'spot40337' 'spot40836' 'spot46228' 'spot49041'
 'spot49050']
>iteration=9, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_K'], feature_names=['spot19145']
>iteration=10, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR17_K'], feature_names=['spot3012' 'spot3650' 'spot3852' 'spot6132' 'spot6137' 'spot6262'
 'spot8334' 'spot8889' 'spot9129' 'spot9734' 'spot10117' 'spot10342'
 'spot11502' 'spot12084' 'spot12400' 'spot12476' 'spot13341' 'spot13576'
 'spot13854' 'spot14295' 'spot14930' 'spot14991' 'spot15390' 'spot15562'
 'spot16098' 'spot16111' 'spot16296' 'spot16817' 'spot17531' 'spot17916'
 'spot18136' 'spot18510' 'spot19145' 'spot19399' 'spot19610' 'spot19720'
 'spot19871' 'spot20090' 'spot20224' 'spot20354' 'spot20570' 'spot21659'
 'spot23004' 'spot23232' 'spot23872' 'spot24453' 'spot25555' 'spot26919'
 'spot27369' 'spot27442' 'spot27583' 'spot27661' 'spot27763' 'spot28107'
 'spot28428' 'spot28612' 'spot29448' 'spot29491' 'spot29595' 'spot29881'
 'spot30786' 'spot31708' 'spot32217' 'spot33788' 'spot34007' 'spot34302'
 'spot34728' 'spot34861' 'spot34870' 'spot35078' 'spot35407' 'spot35441'
 'spot35828' 'spot35941' 'spot35957' 'spot36002' 'spot37124' 'spot37341'
 'spot37856' 'spot38588' 'spot38622' 'spot38982' 'spot39112' 'spot39463'
 'spot40106' 'spot40184' 'spot40215' 'spot40337' 'spot40342' 'spot41134'
 'spot41253' 'spot42722' 'spot43329' 'spot43429' 'spot44047' 'spot44863'
 'spot45246' 'spot46228' 'spot49041' 'spot49050']
>iteration=11, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR18_K'], feature_names=['spot2163' 'spot3012' 'spot3650' 'spot3852' 'spot6132' 'spot6137'
 'spot6262' 'spot8334' 'spot10117' 'spot10342' 'spot12084' 'spot13576'
 'spot13854' 'spot14295' 'spot14930' 'spot15562' 'spot16268' 'spot16296'
 'spot17531' 'spot17916' 'spot18580' 'spot19145' 'spot19609' 'spot19610'
 'spot19720' 'spot19871' 'spot20039' 'spot20162' 'spot20224' 'spot20570'
 'spot21659' 'spot23232' 'spot24164' 'spot24453' 'spot26091' 'spot27442'
 'spot27583' 'spot28428' 'spot29448' 'spot29491' 'spot29881' 'spot29962'
 'spot31708' 'spot34007' 'spot34728' 'spot34870' 'spot35078' 'spot35407'
 'spot35441' 'spot35828' 'spot35941' 'spot36016' 'spot36640' 'spot37124'
 'spot37341' 'spot37856' 'spot38588' 'spot38622' 'spot38982' 'spot40106'
 'spot40184' 'spot40337' 'spot41253' 'spot42722' 'spot42978' 'spot43329'
 'spot43429' 'spot46228' 'spot49041' 'spot49050']
>iteration=12, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR19_K'], feature_names=['spot19145']
>iteration=13, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR20_K'], feature_names=['spot3852' 'spot7697' 'spot10342' 'spot15562' 'spot19145' 'spot29881'
 'spot35078' 'spot38622' 'spot46228' 'spot49050']
>iteration=14, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR21_K'], feature_names=['spot6262' 'spot10342' 'spot15562' 'spot17916' 'spot19145' 'spot27442'
 'spot35078' 'spot35828' 'spot38588' 'spot40337' 'spot49041' 'spot49050']
>iteration=15, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR22_K'], feature_names=['spot19145' 'spot27442' 'spot40337' 'spot41253']
>iteration=16, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR23_K'], feature_names=['spot2163' 'spot3012' 'spot3566' 'spot3852' 'spot6262' 'spot10117'
 'spot10342' 'spot12084' 'spot12143' 'spot13341' 'spot13576' 'spot13854'
 'spot14295' 'spot15561' 'spot15562' 'spot16296' 'spot16353' 'spot16817'
 'spot17118' 'spot17916' 'spot19145' 'spot19610' 'spot19871' 'spot20162'
 'spot20224' 'spot20301' 'spot20570' 'spot20794' 'spot21659' 'spot22997'
 'spot23232' 'spot23416' 'spot23872' 'spot24164' 'spot26092' 'spot26919'
 'spot27442' 'spot27583' 'spot28141' 'spot28428' 'spot28612' 'spot29448'
 'spot29491' 'spot29962' 'spot31708' 'spot31833' 'spot32440' 'spot33788'
 'spot33942' 'spot34302' 'spot34728' 'spot34870' 'spot35078' 'spot35102'
 'spot35407' 'spot35828' 'spot35941' 'spot36937' 'spot37124' 'spot37341'
 'spot37856' 'spot38588' 'spot38622' 'spot38982' 'spot39112' 'spot39463'
 'spot40106' 'spot40184' 'spot40337' 'spot40836' 'spot41253' 'spot42722'
 'spot42978' 'spot43329' 'spot44047' 'spot44863' 'spot46228' 'spot46956'
 'spot49041' 'spot49050']
>iteration=17, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot19145']
>iteration=18, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR25_K'], feature_names=['spot3012' 'spot3475' 'spot3650' 'spot3852' 'spot6262' 'spot8123'
 'spot8889' 'spot10342' 'spot11502' 'spot12084' 'spot12143' 'spot13576'
 'spot13854' 'spot15562' 'spot17030' 'spot17097' 'spot17531' 'spot17916'
 'spot19145' 'spot19399' 'spot19610' 'spot19720' 'spot20224' 'spot20570'
 'spot21563' 'spot21659' 'spot23232' 'spot23416' 'spot23515' 'spot23872'
 'spot26919' 'spot27442' 'spot27583' 'spot28141' 'spot28428' 'spot28612'
 'spot29491' 'spot29881' 'spot30786' 'spot33788' 'spot34007' 'spot34302'
 'spot34728' 'spot35078' 'spot35407' 'spot35828' 'spot35941' 'spot36016'
 'spot36937' 'spot37124' 'spot38588' 'spot38622' 'spot38982' 'spot39463'
 'spot40184' 'spot40337' 'spot41253' 'spot42722' 'spot43226' 'spot43329'
 'spot43336' 'spot43429' 'spot43588' 'spot44047' 'spot44863' 'spot45246'
 'spot46228' 'spot47435' 'spot49041' 'spot49050']
>iteration=19, acc=0.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR27_K'], feature_names=['spot19145' 'spot21659' 'spot35078' 'spot38588' 'spot40337' 'spot49041']
>iteration=20, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19145']
>iteration=21, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR30_K'], feature_names=['spot2163' 'spot3012' 'spot3650' 'spot3852' 'spot6137' 'spot6262'
 'spot6717' 'spot8334' 'spot8778' 'spot8889' 'spot9319' 'spot10117'
 'spot10342' 'spot11502' 'spot12084' 'spot12143' 'spot13576' 'spot13854'
 'spot14295' 'spot14930' 'spot15562' 'spot15707' 'spot17030' 'spot17916'
 'spot19145' 'spot19399' 'spot19610' 'spot19720' 'spot19871' 'spot20039'
 'spot20162' 'spot20224' 'spot20354' 'spot20570' 'spot21659' 'spot23004'
 'spot23232' 'spot23416' 'spot23872' 'spot25555' 'spot26092' 'spot26919'
 'spot27260' 'spot27442' 'spot27583' 'spot28428' 'spot28612' 'spot29073'
 'spot29448' 'spot29467' 'spot29491' 'spot29595' 'spot29881' 'spot31539'
 'spot31562' 'spot31733' 'spot31833' 'spot32440' 'spot32606' 'spot34302'
 'spot34728' 'spot35078' 'spot35302' 'spot35407' 'spot35441' 'spot35828'
 'spot35941' 'spot35957' 'spot36640' 'spot36937' 'spot37124' 'spot37341'
 'spot37723' 'spot37856' 'spot38588' 'spot38622' 'spot38982' 'spot39112'
 'spot39252' 'spot39463' 'spot39594' 'spot40106' 'spot40184' 'spot40337'
 'spot40342' 'spot40836' 'spot41253' 'spot42722' 'spot42870' 'spot42978'
 'spot43226' 'spot43329' 'spot43429' 'spot44047' 'spot44863' 'spot45246'
 'spot46228' 'spot48792' 'spot49041' 'spot49050']
>iteration=22, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR34_K'], feature_names=['spot3012' 'spot3566' 'spot3650' 'spot3852' 'spot5851' 'spot6132'
 'spot6262' 'spot6332' 'spot8123' 'spot8334' 'spot10117' 'spot10342'
 'spot13576' 'spot13854' 'spot14295' 'spot15562' 'spot15978' 'spot16296'
 'spot17916' 'spot19145' 'spot19610' 'spot20224' 'spot21659' 'spot23232'
 'spot23872' 'spot26919' 'spot27176' 'spot27260' 'spot27442' 'spot27763'
 'spot28428' 'spot28612' 'spot29491' 'spot29881' 'spot30786' 'spot34007'
 'spot34302' 'spot34728' 'spot35078' 'spot35407' 'spot35441' 'spot35828'
 'spot35941' 'spot35957' 'spot35963' 'spot37124' 'spot37341' 'spot38588'
 'spot38622' 'spot38982' 'spot39112' 'spot40106' 'spot40184' 'spot40337'
 'spot41253' 'spot43329' 'spot44047' 'spot46228' 'spot49041' 'spot49050']
>iteration=23, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR39_K'], feature_names=['spot15562' 'spot19145' 'spot49050']
>iteration=24, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot19145']
>iteration=25, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_K'], feature_names=['spot19145']
>iteration=26, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR43_K'], feature_names=['spot2838' 'spot3012' 'spot3650' 'spot3852' 'spot6137' 'spot6262'
 'spot8334' 'spot8889' 'spot10117' 'spot10342' 'spot11502' 'spot12084'
 'spot12143' 'spot13576' 'spot13854' 'spot14295' 'spot15562' 'spot15707'
 'spot16111' 'spot16353' 'spot17531' 'spot17916' 'spot18510' 'spot19145'
 'spot19399' 'spot19610' 'spot20162' 'spot20224' 'spot20301' 'spot20570'
 'spot21659' 'spot23232' 'spot23416' 'spot23872' 'spot24453' 'spot24812'
 'spot25555' 'spot26755' 'spot26919' 'spot27442' 'spot27583' 'spot27763'
 'spot28107' 'spot28141' 'spot28192' 'spot28428' 'spot28612' 'spot29288'
 'spot29491' 'spot29595' 'spot29881' 'spot31082' 'spot31562' 'spot32440'
 'spot32606' 'spot33289' 'spot33343' 'spot34007' 'spot34302' 'spot34728'
 'spot35078' 'spot35407' 'spot35441' 'spot35828' 'spot35941' 'spot36016'
 'spot36896' 'spot36933' 'spot36937' 'spot36950' 'spot36986' 'spot37107'
 'spot37124' 'spot37341' 'spot37342' 'spot37430' 'spot37679' 'spot37856'
 'spot38588' 'spot38622' 'spot38982' 'spot39112' 'spot39252' 'spot39463'
 'spot40106' 'spot40184' 'spot40337' 'spot40342' 'spot41253' 'spot42449'
 'spot42722' 'spot42978' 'spot43329' 'spot43429' 'spot44047' 'spot44863'
 'spot46228' 'spot49041' 'spot49050' 'spot49061']
>iteration=27, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR44_K'], feature_names=['spot17916' 'spot19145' 'spot35078' 'spot40337']
>iteration=28, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR45_K'], feature_names=['spot2163' 'spot3012' 'spot3566' 'spot3852' 'spot6137' 'spot6262'
 'spot7024' 'spot8334' 'spot9319' 'spot10117' 'spot10342' 'spot11502'
 'spot12084' 'spot13576' 'spot13854' 'spot14295' 'spot14930' 'spot15562'
 'spot16296' 'spot16353' 'spot17916' 'spot19145' 'spot19399' 'spot19610'
 'spot20039' 'spot20224' 'spot20570' 'spot21659' 'spot23232' 'spot23872'
 'spot24164' 'spot25354' 'spot26919' 'spot26929' 'spot27442' 'spot27583'
 'spot28428' 'spot28612' 'spot29448' 'spot29491' 'spot29595' 'spot29881'
 'spot29962' 'spot31539' 'spot31708' 'spot31833' 'spot34728' 'spot34870'
 'spot35078' 'spot35407' 'spot35441' 'spot35828' 'spot35941' 'spot36016'
 'spot36625' 'spot36937' 'spot37124' 'spot37341' 'spot37856' 'spot38588'
 'spot38622' 'spot38982' 'spot39112' 'spot40106' 'spot40184' 'spot40337'
 'spot40836' 'spot41253' 'spot42722' 'spot42978' 'spot43226' 'spot43329'
 'spot43429' 'spot44047' 'spot44863' 'spot45246' 'spot46228' 'spot49041'
 'spot49050' 'spot50242']
>iteration=29, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR46_K'], feature_names=['spot2163' 'spot2602' 'spot3012' 'spot3566' 'spot3650' 'spot3852'
 'spot6137' 'spot6262' 'spot6769' 'spot7697' 'spot8123' 'spot8334'
 'spot8889' 'spot10117' 'spot10235' 'spot10342' 'spot12084' 'spot13576'
 'spot13854' 'spot14295' 'spot14422' 'spot14930' 'spot15562' 'spot16296'
 'spot16353' 'spot17916' 'spot19145' 'spot19399' 'spot19478' 'spot19609'
 'spot19610' 'spot19720' 'spot19871' 'spot20039' 'spot20224' 'spot20794'
 'spot21203' 'spot21659' 'spot23872' 'spot24812' 'spot25812' 'spot26091'
 'spot26919' 'spot27176' 'spot27442' 'spot27583' 'spot27763' 'spot28107'
 'spot28192' 'spot28428' 'spot28612' 'spot29448' 'spot29491' 'spot29595'
 'spot29881' 'spot30786' 'spot31708' 'spot31833' 'spot32217' 'spot32606'
 'spot33822' 'spot33950' 'spot34302' 'spot34728' 'spot35078' 'spot35407'
 'spot35441' 'spot35828' 'spot35941' 'spot35957' 'spot36937' 'spot37124'
 'spot37341' 'spot37856' 'spot38588' 'spot38622' 'spot38982' 'spot39112'
 'spot39252' 'spot39463' 'spot40072' 'spot40106' 'spot40184' 'spot40337'
 'spot41253' 'spot41381' 'spot42722' 'spot42978' 'spot43329' 'spot43429'
 'spot43588' 'spot44047' 'spot44230' 'spot45246' 'spot45250' 'spot46228'
 'spot46395' 'spot47497' 'spot49041' 'spot49050']
>iteration=30, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR47_K'], feature_names=['spot10342' 'spot15562' 'spot19145' 'spot21659' 'spot35078' 'spot40337'
 'spot49050']
>iteration=31, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR48_K'], feature_names=['spot10117' 'spot10342' 'spot14295' 'spot15562' 'spot19145' 'spot19720'
 'spot35078' 'spot35407' 'spot38588' 'spot39112' 'spot40337' 'spot41253'
 'spot46228' 'spot49041' 'spot49050']
>iteration=32, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot19145']
>iteration=33, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR51_K'], feature_names=['spot19145' 'spot26793']
>iteration=34, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19145']
>iteration=35, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot19145']
>iteration=36, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR56_K'], feature_names=['spot2163' 'spot3012' 'spot3566' 'spot3650' 'spot3852' 'spot6262'
 'spot8889' 'spot10117' 'spot10342' 'spot11502' 'spot12084' 'spot12143'
 'spot13576' 'spot13854' 'spot14295' 'spot15390' 'spot15562' 'spot15707'
 'spot16353' 'spot16817' 'spot17916' 'spot19145' 'spot19399' 'spot19610'
 'spot20039' 'spot20162' 'spot20224' 'spot20570' 'spot21659' 'spot23232'
 'spot23872' 'spot24034' 'spot24164' 'spot26755' 'spot26919' 'spot27176'
 'spot27442' 'spot27583' 'spot28107' 'spot28428' 'spot28746' 'spot29288'
 'spot29448' 'spot29491' 'spot30786' 'spot31708' 'spot32217' 'spot34007'
 'spot34302' 'spot34728' 'spot35078' 'spot35407' 'spot35441' 'spot35828'
 'spot35941' 'spot36937' 'spot37124' 'spot37341' 'spot37856' 'spot38588'
 'spot38622' 'spot38982' 'spot38995' 'spot39112' 'spot39463' 'spot40106'
 'spot40184' 'spot40337' 'spot40342' 'spot40836' 'spot41253' 'spot41381'
 'spot42722' 'spot42978' 'spot43329' 'spot44047' 'spot44863' 'spot46228'
 'spot49041' 'spot49050']
>iteration=37, acc=1.0, best=0.8611111111111112, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR57_K'], feature_names=['spot13576' 'spot19145']
Results: 
conf_matrix:[[ 8 10]
 [12  7]]
 accuracy:0.40540540540540543
 precision:0.4117647058823529
 recall:0.3684210526315789
 rocauc_macro:0.4064327485380117
 rocauc_micro:0.4064327485380117
Misclassified objects are:["['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR18_K']", "['AR21_K']", "['AR24_K']", "['AR27_K']", "['AR30_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR47_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR25_K']", "['AR28_K']", "['AR34_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR53_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot19145': 36, 'spot35078': 21, 'spot40337': 21, 'spot49050': 21, 'spot15562': 20, 'spot10342': 19, 'spot38588': 18, 'spot49041': 18, 'spot46228': 18, 'spot17916': 17, 'spot21659': 17, 'spot35407': 17, 'spot27442': 17, 'spot6262': 16, 'spot41253': 16, 'spot3852': 16, 'spot13854': 15, 'spot38622': 15, 'spot19610': 15, 'spot28428': 15, 'spot38982': 14, 'spot13576': 14, 'spot34728': 14, 'spot35828': 13, 'spot20224': 13, 'spot40184': 13, 'spot34302': 13, 'spot37124': 13, 'spot37341': 13, 'spot29881': 12, 'spot29491': 12, 'spot26919': 12, 'spot23872': 12, 'spot42722': 12, 'spot43329': 12, 'spot3012': 12, 'spot40106': 12, 'spot35441': 12, 'spot27583': 12, 'spot12084': 12, 'spot10117': 12, 'spot23232': 11, 'spot39112': 11, 'spot37856': 11, 'spot35941': 11, 'spot44047': 11, 'spot3650': 11, 'spot20570': 10, 'spot43429': 10, 'spot14295': 10, 'spot36937': 10, 'spot39463': 9, 'spot6137': 9, 'spot44863': 9, 'spot28612': 9, 'spot29595': 9, 'spot8334': 9, 'spot29448': 8, 'spot34007': 8, 'spot2163': 8, 'spot31708': 8, 'spot42978': 8, 'spot19399': 8, 'spot16296': 8, 'spot30786': 8, 'spot8889': 8, 'spot31833': 7, 'spot19720': 7, 'spot20162': 7, 'spot11502': 7, 'spot14930': 7, 'spot45246': 6, 'spot19871': 6, 'spot24164': 6, 'spot20039': 6, 'spot3566': 6, 'spot23416': 6, 'spot36016': 6, 'spot12143': 6, 'spot27176': 5, 'spot39252': 5, 'spot17531': 5, 'spot40836': 5, 'spot27763': 5, 'spot34870': 5, 'spot35957': 5, 'spot43226': 5, 'spot16353': 5, 'spot15707': 5, 'spot8123': 4, 'spot16817': 4, 'spot31562': 4, 'spot40342': 4, 'spot24453': 4, 'spot28107': 4, 'spot29962': 3, 'spot43588': 3, 'spot18510': 3, 'spot20354': 3, 'spot33788': 3, 'spot29288': 3, 'spot20301': 3, 'spot6132': 3, 'spot17118': 3, 'spot19609': 3, 'spot45250': 3, 'spot28192': 3, 'spot32440': 3, 'spot20090': 3, 'spot17030': 3, 'spot25555': 3, 'spot32217': 3, 'spot32606': 3, 'spot28141': 3, 'spot16111': 3, 'spot41381': 3, 'spot21563': 2, 'spot15390': 2, 'spot40072': 2, 'spot26091': 2, 'spot41134': 2, 'spot33950': 2, 'spot9319': 2, 'spot39687': 2, 'spot26755': 2, 'spot24812': 2, 'spot36640': 2, 'spot23004': 2, 'spot31539': 2, 'spot47497': 2, 'spot9734': 2, 'spot28746': 2, 'spot27260': 2, 'spot26929': 2, 'spot33343': 2, 'spot33822': 2, 'spot20794': 2, 'spot43336': 2, 'spot29073': 2, 'spot50242': 2, 'spot26092': 2, 'spot22997': 2, 'spot13341': 2, 'spot37342': 2, 'spot7697': 2, 'spot46395': 1, 'spot30594': 1, 'spot31733': 1, 'spot24034': 1, 'spot9129': 1, 'spot14422': 1, 'spot33253': 1, 'spot18136': 1, 'spot2633': 1, 'spot15978': 1, 'spot21203': 1, 'spot46956': 1, 'spot12476': 1, 'spot27661': 1, 'spot6769': 1, 'spot44156': 1, 'spot4475': 1, 'spot36002': 1, 'spot44230': 1, 'spot36896': 1, 'spot15561': 1, 'spot25812': 1, 'spot39594': 1, 'spot33898': 1, 'spot47907': 1, 'spot16098': 1, 'spot6332': 1, 'spot27369': 1, 'spot10235': 1, 'spot1355': 1, 'spot37107': 1, 'spot42870': 1, 'spot8854': 1, 'spot29467': 1, 'spot37430': 1, 'spot18580': 1, 'spot47435': 1, 'spot31082': 1, 'spot36625': 1, 'spot25354': 1, 'spot7024': 1, 'spot6717': 1, 'spot31114': 1, 'spot20146': 1, 'spot33942': 1, 'spot17097': 1, 'spot44568': 1, 'spot49061': 1, 'spot11966': 1, 'spot27127': 1, 'spot24919': 1, 'spot34861': 1, 'spot2838': 1, 'spot5851': 1, 'spot12400': 1, 'spot37723': 1, 'spot35102': 1, 'spot8778': 1, 'spot35963': 1, 'spot38995': 1, 'spot15675': 1, 'spot40215': 1, 'spot3475': 1, 'spot36933': 1, 'spot2602': 1, 'spot36950': 1, 'spot26113': 1, 'spot36986': 1, 'spot23515': 1, 'spot32499': 1, 'spot42449': 1, 'spot48792': 1, 'spot26793': 1, 'spot35302': 1, 'spot19478': 1, 'spot33289': 1, 'spot14991': 1, 'spot27335': 1, 'spot37679': 1, 'spot16268': 1}

 Wybrane_cechy: ['spot19145', 'spot35078', 'spot40337', 'spot49050', 'spot15562', 'spot10342', 'spot38588', 'spot49041', 'spot46228', 'spot17916', 'spot21659', 'spot35407', 'spot27442', 'spot6262', 'spot41253', 'spot3852', 'spot13854', 'spot38622', 'spot19610', 'spot28428', 'spot38982', 'spot13576', 'spot34728', 'spot35828', 'spot20224', 'spot40184', 'spot34302', 'spot37124', 'spot37341', 'spot29881', 'spot29491', 'spot26919', 'spot23872']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  6]
 [ 6 13]]
 accuracy:0.6756756756756757
 precision:0.6842105263157895
 recall:0.6842105263157895
 rocauc_macro:0.6754385964912282
 rocauc_micro:0.6754385964912282


=============================================
