=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR04_K'], feature_names=['spot19145' 'spot38982']
>iteration=2, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot19145']
>iteration=3, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR07_K'], feature_names=['spot2163' 'spot3566' 'spot3650' 'spot3852' 'spot6262' 'spot12143'
 'spot13854' 'spot15562' 'spot17916' 'spot19145' 'spot20224' 'spot21659'
 'spot27442' 'spot29491' 'spot29595' 'spot29881' 'spot30786' 'spot34901'
 'spot35078' 'spot35407' 'spot37341' 'spot38588' 'spot38622' 'spot39252'
 'spot40337' 'spot41253' 'spot43429' 'spot46228' 'spot49041' 'spot49050']
>iteration=4, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR08_K'], feature_names=['spot3012' 'spot3852' 'spot8854' 'spot12084' 'spot15562' 'spot17916'
 'spot19145' 'spot19610' 'spot23232' 'spot27442' 'spot29881' 'spot35078'
 'spot35828' 'spot38588' 'spot41253' 'spot41381' 'spot45246' 'spot46228'
 'spot47907' 'spot49050']
>iteration=5, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR09_K'], feature_names=['spot6262' 'spot19145']
>iteration=6, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_K'], feature_names=['spot35407']
>iteration=7, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot3852' 'spot6262' 'spot8123' 'spot8889' 'spot10117'
 'spot10342' 'spot11502' 'spot12084' 'spot13576' 'spot13854' 'spot14774'
 'spot15390' 'spot15562' 'spot17916' 'spot19145' 'spot19610' 'spot20146'
 'spot20224' 'spot21659' 'spot23232' 'spot23416' 'spot23872' 'spot26919'
 'spot27176' 'spot27442' 'spot27583' 'spot28192' 'spot28428' 'spot29595'
 'spot29827' 'spot29881' 'spot31022' 'spot31708' 'spot34302' 'spot34728'
 'spot35078' 'spot35407' 'spot35441' 'spot35828' 'spot37124' 'spot37856'
 'spot38161' 'spot38588' 'spot38622' 'spot38982' 'spot39112' 'spot39252'
 'spot39463' 'spot40106' 'spot40184' 'spot40337' 'spot41253' 'spot42722'
 'spot43329' 'spot43429' 'spot45246' 'spot46228' 'spot49041' 'spot49050']
>iteration=8, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR12_K'], feature_names=['spot3852' 'spot10342' 'spot12084' 'spot13854' 'spot15562' 'spot17745'
 'spot19145' 'spot19399' 'spot19610' 'spot21659' 'spot26929' 'spot27442'
 'spot27583' 'spot28428' 'spot29073' 'spot33898' 'spot34302' 'spot35078'
 'spot35407' 'spot35441' 'spot36937' 'spot37124' 'spot37341' 'spot38588'
 'spot40337' 'spot40836' 'spot41253' 'spot46228' 'spot49041' 'spot49050']
>iteration=9, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR13_K'], feature_names=['spot19145' 'spot40337']
>iteration=10, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR17_K'], feature_names=['spot15562' 'spot19145' 'spot19610']
>iteration=11, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR18_K'], feature_names=['spot2163' 'spot3012' 'spot3852' 'spot6132' 'spot6262' 'spot10117'
 'spot10342' 'spot12084' 'spot13576' 'spot13854' 'spot14295' 'spot14930'
 'spot15562' 'spot16296' 'spot17916' 'spot19145' 'spot19610' 'spot19720'
 'spot20039' 'spot20224' 'spot20570' 'spot21659' 'spot23232' 'spot24453'
 'spot27442' 'spot27583' 'spot28428' 'spot29448' 'spot29491' 'spot29881'
 'spot29962' 'spot31708' 'spot34728' 'spot34870' 'spot35078' 'spot35407'
 'spot37124' 'spot37341' 'spot38588' 'spot38622' 'spot38982' 'spot40106'
 'spot40184' 'spot40337' 'spot41253' 'spot42722' 'spot43429' 'spot46228'
 'spot49041' 'spot49050']
>iteration=12, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR19_K'], feature_names=['spot19145']
>iteration=13, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR20_K'], feature_names=['spot3852' 'spot15562' 'spot19145' 'spot35078']
>iteration=14, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR21_K'], feature_names=['spot3012' 'spot3566' 'spot3650' 'spot3852' 'spot6137' 'spot6262'
 'spot8889' 'spot9319' 'spot10117' 'spot10342' 'spot11502' 'spot12084'
 'spot12143' 'spot13576' 'spot13854' 'spot14930' 'spot15562' 'spot15707'
 'spot16353' 'spot16817' 'spot17531' 'spot17916' 'spot19145' 'spot19399'
 'spot19610' 'spot19720' 'spot19871' 'spot20039' 'spot20224' 'spot20570'
 'spot20794' 'spot21659' 'spot23232' 'spot23416' 'spot23872' 'spot24164'
 'spot26919' 'spot27127' 'spot27176' 'spot27260' 'spot27442' 'spot27583'
 'spot28141' 'spot28428' 'spot28612' 'spot28746' 'spot29448' 'spot29467'
 'spot29491' 'spot29595' 'spot29881' 'spot30178' 'spot30713' 'spot30786'
 'spot31708' 'spot31833' 'spot32217' 'spot34007' 'spot34302' 'spot34728'
 'spot34870' 'spot35078' 'spot35407' 'spot35441' 'spot35828' 'spot35941'
 'spot35957' 'spot36616' 'spot36937' 'spot37124' 'spot37159' 'spot37341'
 'spot37856' 'spot38109' 'spot38588' 'spot38622' 'spot38982' 'spot39112'
 'spot39463' 'spot39594' 'spot40106' 'spot40184' 'spot40337' 'spot40836'
 'spot41253' 'spot41381' 'spot42722' 'spot42978' 'spot43226' 'spot43329'
 'spot43588' 'spot44047' 'spot44863' 'spot45246' 'spot46228' 'spot46395'
 'spot47497' 'spot49041' 'spot49050' 'spot50242']
>iteration=15, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot19145']
>iteration=16, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR23_K'], feature_names=['spot2163' 'spot3012' 'spot3566' 'spot3852' 'spot6262' 'spot10117'
 'spot10342' 'spot12084' 'spot12143' 'spot13341' 'spot13576' 'spot13854'
 'spot14295' 'spot15561' 'spot15562' 'spot16296' 'spot16353' 'spot16817'
 'spot17118' 'spot17916' 'spot19145' 'spot19610' 'spot19871' 'spot20162'
 'spot20224' 'spot20301' 'spot20570' 'spot20794' 'spot21659' 'spot22997'
 'spot23232' 'spot23416' 'spot23872' 'spot24164' 'spot26092' 'spot26919'
 'spot27442' 'spot27583' 'spot28141' 'spot28428' 'spot28612' 'spot29448'
 'spot29491' 'spot29962' 'spot31708' 'spot31833' 'spot32440' 'spot33788'
 'spot33942' 'spot34302' 'spot34728' 'spot34870' 'spot35078' 'spot35102'
 'spot35407' 'spot35828' 'spot35941' 'spot36937' 'spot37124' 'spot37341'
 'spot37856' 'spot38588' 'spot38622' 'spot38982' 'spot39112' 'spot39463'
 'spot40106' 'spot40184' 'spot40337' 'spot40836' 'spot41253' 'spot42722'
 'spot42978' 'spot43329' 'spot44047' 'spot44863' 'spot46228' 'spot46956'
 'spot49041' 'spot49050']
>iteration=17, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot19145']
>iteration=18, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR25_K'], feature_names=['spot3012' 'spot3475' 'spot3650' 'spot3852' 'spot6262' 'spot8123'
 'spot10342' 'spot11502' 'spot12084' 'spot12143' 'spot13576' 'spot13854'
 'spot15562' 'spot17030' 'spot17097' 'spot17916' 'spot19145' 'spot19399'
 'spot19610' 'spot20224' 'spot21659' 'spot23416' 'spot26919' 'spot27442'
 'spot27583' 'spot28428' 'spot29491' 'spot34007' 'spot34302' 'spot34728'
 'spot35078' 'spot35407' 'spot35828' 'spot35941' 'spot36016' 'spot37124'
 'spot38588' 'spot38622' 'spot38982' 'spot39463' 'spot40184' 'spot40337'
 'spot41253' 'spot42722' 'spot43226' 'spot43429' 'spot44863' 'spot46228'
 'spot49041' 'spot49050']
>iteration=19, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot19145']
>iteration=20, acc=0.0, best=0.8055555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19145']
>iteration=21, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_K'], feature_names=['spot19145' 'spot40337']
>iteration=22, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR34_K'], feature_names=['spot6332' 'spot8334' 'spot19145' 'spot21659' 'spot27442']
>iteration=23, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_K'], feature_names=['spot19145']
>iteration=24, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot19145']
>iteration=25, acc=1.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_K'], feature_names=['spot19145']
>iteration=26, acc=1.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR43_K'], feature_names=['spot19145']
>iteration=27, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR44_K'], feature_names=['spot10342' 'spot15562' 'spot17916' 'spot19145' 'spot21659' 'spot27442'
 'spot27583' 'spot29031' 'spot34302' 'spot35078' 'spot37341' 'spot37856'
 'spot38588' 'spot38982' 'spot40184' 'spot40337' 'spot41253' 'spot46228'
 'spot49041' 'spot49050']
>iteration=28, acc=0.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR45_K'], feature_names=['spot2163' 'spot3012' 'spot3566' 'spot3852' 'spot6137' 'spot6262'
 'spot7024' 'spot8334' 'spot9319' 'spot10117' 'spot10342' 'spot11502'
 'spot12084' 'spot13576' 'spot13854' 'spot14295' 'spot14930' 'spot15562'
 'spot16296' 'spot16353' 'spot17916' 'spot19145' 'spot19399' 'spot19610'
 'spot20039' 'spot20224' 'spot20570' 'spot21659' 'spot23232' 'spot23872'
 'spot24164' 'spot25354' 'spot26919' 'spot26929' 'spot27442' 'spot27583'
 'spot28428' 'spot28612' 'spot29448' 'spot29491' 'spot29595' 'spot29881'
 'spot29962' 'spot31539' 'spot31708' 'spot31833' 'spot34728' 'spot34870'
 'spot35078' 'spot35407' 'spot35441' 'spot35828' 'spot35941' 'spot36016'
 'spot36625' 'spot36937' 'spot37124' 'spot37341' 'spot37856' 'spot38588'
 'spot38622' 'spot38982' 'spot39112' 'spot40106' 'spot40184' 'spot40337'
 'spot40836' 'spot41253' 'spot42722' 'spot42978' 'spot43226' 'spot43329'
 'spot43429' 'spot44047' 'spot44863' 'spot45246' 'spot46228' 'spot49041'
 'spot49050' 'spot50242']
>iteration=29, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR46_K'], feature_names=['spot19145' 'spot40337' 'spot49050']
>iteration=30, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR47_K'], feature_names=['spot10342' 'spot15562' 'spot19145' 'spot21659' 'spot35078' 'spot40337'
 'spot49050']
>iteration=31, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR48_K'], feature_names=['spot19145']
>iteration=32, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot19145']
>iteration=33, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR51_K'], feature_names=['spot19145' 'spot26793']
>iteration=34, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19145']
>iteration=35, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot19145']
>iteration=36, acc=1.0, best=0.6111111111111112, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_K'], feature_names=['spot19145']
>iteration=37, acc=1.0, best=0.8888888888888888, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR57_K'], feature_names=['spot13576' 'spot19145']
Results: 
conf_matrix:[[ 9  9]
 [ 7 12]]
 accuracy:0.5675675675675675
 precision:0.5714285714285714
 recall:0.631578947368421
 rocauc_macro:0.5657894736842105
 rocauc_micro:0.5657894736842105
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR18_K']", "['AR20_K']", "['AR25_K']", "['AR28_K']", "['AR41_K']", "['AR45_K']", "['AR47_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR08_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR46_K']", "['AR48_K']", "['AR51_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot19145': 36, 'spot15562': 13, 'spot40337': 13, 'spot49050': 12, 'spot35078': 12, 'spot27442': 11, 'spot21659': 11, 'spot3852': 10, 'spot38588': 10, 'spot41253': 10, 'spot46228': 10, 'spot49041': 9, 'spot35407': 9, 'spot17916': 9, 'spot10342': 9, 'spot19610': 9, 'spot27583': 8, 'spot6262': 8, 'spot12084': 8, 'spot13854': 8, 'spot38982': 8, 'spot37341': 7, 'spot38622': 7, 'spot40184': 7, 'spot13576': 7, 'spot20224': 7, 'spot28428': 7, 'spot37124': 7, 'spot29491': 6, 'spot29881': 6, 'spot34302': 6, 'spot35828': 6, 'spot3012': 6, 'spot23232': 6, 'spot42722': 6, 'spot34728': 6, 'spot31708': 5, 'spot40106': 5, 'spot10117': 5, 'spot37856': 5, 'spot26919': 5, 'spot43429': 5, 'spot34870': 4, 'spot23416': 4, 'spot44863': 4, 'spot23872': 4, 'spot19399': 4, 'spot35941': 4, 'spot12143': 4, 'spot20570': 4, 'spot3566': 4, 'spot11502': 4, 'spot29595': 4, 'spot43329': 4, 'spot39463': 4, 'spot35441': 4, 'spot45246': 4, 'spot40836': 4, 'spot2163': 4, 'spot39112': 4, 'spot36937': 4, 'spot29448': 4, 'spot20039': 3, 'spot28612': 3, 'spot44047': 3, 'spot16296': 3, 'spot43226': 3, 'spot24164': 3, 'spot14930': 3, 'spot3650': 3, 'spot42978': 3, 'spot14295': 3, 'spot31833': 3, 'spot16353': 3, 'spot29962': 3, 'spot28141': 2, 'spot8334': 2, 'spot41381': 2, 'spot20794': 2, 'spot8123': 2, 'spot26929': 2, 'spot19720': 2, 'spot39252': 2, 'spot30786': 2, 'spot9319': 2, 'spot6137': 2, 'spot27176': 2, 'spot36016': 2, 'spot34007': 2, 'spot16817': 2, 'spot50242': 2, 'spot19871': 2, 'spot8889': 2, 'spot17030': 1, 'spot31539': 1, 'spot20301': 1, 'spot47907': 1, 'spot20146': 1, 'spot17531': 1, 'spot17745': 1, 'spot13341': 1, 'spot26793': 1, 'spot32217': 1, 'spot38109': 1, 'spot33788': 1, 'spot20162': 1, 'spot43588': 1, 'spot38161': 1, 'spot32440': 1, 'spot3475': 1, 'spot7024': 1, 'spot6132': 1, 'spot36625': 1, 'spot14774': 1, 'spot33942': 1, 'spot25354': 1, 'spot26092': 1, 'spot17118': 1, 'spot15561': 1, 'spot34901': 1, 'spot28192': 1, 'spot29467': 1, 'spot30713': 1, 'spot8854': 1, 'spot1355': 1, 'spot37159': 1, 'spot36616': 1, 'spot35957': 1, 'spot30178': 1, 'spot15707': 1, 'spot29031': 1, 'spot46395': 1, 'spot22997': 1, 'spot27260': 1, 'spot6332': 1, 'spot39594': 1, 'spot29827': 1, 'spot29073': 1, 'spot47497': 1, 'spot15390': 1, 'spot31022': 1, 'spot33898': 1, 'spot35102': 1, 'spot28746': 1, 'spot46956': 1, 'spot17097': 1, 'spot27127': 1, 'spot24453': 1}

 Wybrane_cechy: ['spot19145', 'spot15562', 'spot40337', 'spot49050', 'spot35078', 'spot27442', 'spot21659', 'spot3852', 'spot38588', 'spot41253', 'spot46228', 'spot49041', 'spot35407', 'spot17916', 'spot10342']

 Produkcyny_model_uzyskal: 
conf_matrix:[[10  8]
 [ 5 14]]
 accuracy:0.6486486486486487
 precision:0.6363636363636364
 recall:0.7368421052631579
 rocauc_macro:0.6461988304093568
 rocauc_micro:0.6461988304093568


=============================================
