=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6111111111111112, cfg={'selector__k': 4}, test_object_id=['AR04_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot37124']
>iteration=2, acc=0.0, best=0.9444444444444444, cfg={'selector__k': 12}, test_object_id=['AR05_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot16817' 'spot19145' 'spot19610'
 'spot23872' 'spot28428' 'spot37124' 'spot43329' 'spot46228' 'spot49041']
>iteration=3, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 7}, test_object_id=['AR07_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot16817' 'spot19145' 'spot19610'
 'spot49041']
>iteration=4, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 7}, test_object_id=['AR08_K'], feature_names=['spot13576' 'spot13854' 'spot16817' 'spot19145' 'spot19610' 'spot38588'
 'spot49041']
>iteration=5, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 4}, test_object_id=['AR09_K'], feature_names=['spot6262' 'spot13576' 'spot13854' 'spot19145']
>iteration=6, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 4}, test_object_id=['AR10_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot49041']
>iteration=7, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 6}, test_object_id=['AR11_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot35441' 'spot49041']
>iteration=8, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot19610']
>iteration=9, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 4}, test_object_id=['AR13_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot40337']
>iteration=10, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 7}, test_object_id=['AR17_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot19145' 'spot19610' 'spot43329'
 'spot49041']
>iteration=11, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 2}, test_object_id=['AR18_K'], feature_names=['spot13576' 'spot13854']
>iteration=12, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 5}, test_object_id=['AR19_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=13, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 5}, test_object_id=['AR20_K'], feature_names=['spot3852' 'spot13576' 'spot13854' 'spot19145' 'spot19610']
>iteration=14, acc=0.0, best=0.75, cfg={'selector__k': 3}, test_object_id=['AR21_K'], feature_names=['spot13576' 'spot13854' 'spot49041']
>iteration=15, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 7}, test_object_id=['AR22_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot37124'
 'spot49041']
>iteration=16, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 8}, test_object_id=['AR23_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot16817' 'spot19145' 'spot19610'
 'spot37124' 'spot49041']
>iteration=17, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 4}, test_object_id=['AR24_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot49041']
>iteration=18, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 70}, test_object_id=['AR25_K'], feature_names=['spot1355' 'spot1793' 'spot2838' 'spot3012' 'spot3852' 'spot4475'
 'spot5851' 'spot6123' 'spot6262' 'spot8123' 'spot8334' 'spot8702'
 'spot10342' 'spot11502' 'spot11769' 'spot12084' 'spot12143' 'spot13576'
 'spot13854' 'spot14295' 'spot14490' 'spot15562' 'spot16817' 'spot17558'
 'spot19145' 'spot19610' 'spot20224' 'spot20335' 'spot21563' 'spot21659'
 'spot21975' 'spot23872' 'spot26161' 'spot26316' 'spot28304' 'spot28428'
 'spot28612' 'spot28626' 'spot28631' 'spot28651' 'spot29042' 'spot29448'
 'spot29491' 'spot29881' 'spot30786' 'spot33788' 'spot34233' 'spot35078'
 'spot35128' 'spot35158' 'spot35441' 'spot36016' 'spot37124' 'spot38588'
 'spot38622' 'spot39594' 'spot40184' 'spot40337' 'spot41134' 'spot41253'
 'spot41356' 'spot42978' 'spot43226' 'spot43329' 'spot43336' 'spot44047'
 'spot44863' 'spot46228' 'spot49041' 'spot49050']
>iteration=19, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 4}, test_object_id=['AR27_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot49041']
>iteration=20, acc=1.0, best=0.75, cfg={'selector__k': 3}, test_object_id=['AR28_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
>iteration=21, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 8}, test_object_id=['AR30_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot19145' 'spot19610' 'spot35078'
 'spot37124' 'spot49041']
>iteration=22, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 7}, test_object_id=['AR34_K'], feature_names=['spot3852' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot37124'
 'spot49041']
>iteration=23, acc=0.0, best=0.6111111111111112, cfg={'selector__k': 2}, test_object_id=['AR39_K'], feature_names=['spot13576' 'spot49041']
>iteration=24, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 1}, test_object_id=['AR41_K'], feature_names=['spot19145']
>iteration=25, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 6}, test_object_id=['AR42_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot37124' 'spot46228' 'spot49041']
>iteration=26, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 4}, test_object_id=['AR43_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot49041']
>iteration=27, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 5}, test_object_id=['AR44_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=28, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 4}, test_object_id=['AR45_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot49041']
>iteration=29, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 15}, test_object_id=['AR46_K'], feature_names=['spot3012' 'spot8334' 'spot13576' 'spot13854' 'spot15562' 'spot16817'
 'spot19145' 'spot19610' 'spot28304' 'spot28612' 'spot35441' 'spot37124'
 'spot43329' 'spot46228' 'spot49041']
>iteration=30, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 4}, test_object_id=['AR47_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610']
>iteration=31, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 8}, test_object_id=['AR48_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot14295' 'spot15562' 'spot19145'
 'spot19610' 'spot49041']
>iteration=32, acc=0.0, best=0.8611111111111112, cfg={'selector__k': 4}, test_object_id=['AR50_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot49041']
>iteration=33, acc=0.0, best=0.6388888888888888, cfg={'selector__k': 4}, test_object_id=['AR51_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot26793']
>iteration=34, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 3}, test_object_id=['AR52_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
>iteration=35, acc=0.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR53_K'], feature_names=['spot13854' 'spot19145']
>iteration=36, acc=1.0, best=0.8611111111111112, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot19610']
>iteration=37, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 2}, test_object_id=['AR57_K'], feature_names=['spot13576' 'spot19145']
Results: 
conf_matrix:[[13  5]
 [ 9 10]]
 accuracy:0.6216216216216216
 precision:0.6666666666666666
 recall:0.5263157894736842
 rocauc_macro:0.6242690058479531
 rocauc_micro:0.6242690058479531
Misclassified objects are:["['AR05_K']", "['AR11_K']", "['AR13_K']", "['AR18_K']", "['AR21_K']", "['AR25_K']", "['AR30_K']", "['AR39_K']", "['AR41_K']", "['AR46_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR34_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR47_K']", "['AR52_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot13576': 33, 'spot13854': 32, 'spot19145': 32, 'spot49041': 23, 'spot19610': 18, 'spot37124': 9, 'spot16817': 6, 'spot15562': 6, 'spot8334': 6, 'spot46228': 4, 'spot43329': 4, 'spot3852': 3, 'spot35441': 3, 'spot23872': 2, 'spot35078': 2, 'spot14295': 2, 'spot40337': 2, 'spot28612': 2, 'spot38588': 2, 'spot28428': 2, 'spot28304': 2, 'spot3012': 2, 'spot6262': 2, 'spot21563': 1, 'spot11502': 1, 'spot41356': 1, 'spot30786': 1, 'spot36016': 1, 'spot29448': 1, 'spot21659': 1, 'spot44863': 1, 'spot38622': 1, 'spot8702': 1, 'spot14490': 1, 'spot28651': 1, 'spot12143': 1, 'spot26161': 1, 'spot1355': 1, 'spot20335': 1, 'spot34233': 1, 'spot8123': 1, 'spot35158': 1, 'spot21975': 1, 'spot41134': 1, 'spot29881': 1, 'spot35128': 1, 'spot20224': 1, 'spot33788': 1, 'spot43226': 1, 'spot12084': 1, 'spot44047': 1, 'spot28626': 1, 'spot2838': 1, 'spot29042': 1, 'spot40184': 1, 'spot1793': 1, 'spot5851': 1, 'spot4475': 1, 'spot29491': 1, 'spot49050': 1, 'spot26793': 1, 'spot17558': 1, 'spot28631': 1, 'spot42978': 1, 'spot11769': 1, 'spot10342': 1, 'spot41253': 1, 'spot43336': 1, 'spot26316': 1, 'spot6123': 1, 'spot39594': 1}

 Wybrane_cechy: ['spot13576', 'spot13854', 'spot19145', 'spot49041', 'spot19610', 'spot37124', 'spot16817']

 Produkcyny_model_uzyskal: 
conf_matrix:[[14  4]
 [ 5 14]]
 accuracy:0.7567567567567568
 precision:0.7777777777777778
 recall:0.7368421052631579
 rocauc_macro:0.7573099415204678
 rocauc_micro:0.7573099415204678


=============================================
