=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 7}, test_object_id=['AR04_K'], feature_names=['spot13576' 'spot13854' 'spot16111' 'spot19145' 'spot19610' 'spot37124'
 'spot49041']
>iteration=2, acc=0.0, best=0.8611111111111112, cfg={'selector__k': 3}, test_object_id=['AR05_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
>iteration=3, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 7}, test_object_id=['AR07_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot16817' 'spot19145' 'spot19610'
 'spot49041']
>iteration=4, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 6}, test_object_id=['AR08_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot38588' 'spot49041']
>iteration=5, acc=1.0, best=0.75, cfg={'selector__k': 3}, test_object_id=['AR09_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
>iteration=6, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 3}, test_object_id=['AR10_K'], feature_names=['spot13576' 'spot13854' 'spot49041']
>iteration=7, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 7}, test_object_id=['AR11_K'], feature_names=['spot8123' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot35441'
 'spot49041']
>iteration=8, acc=1.0, best=0.8611111111111112, cfg={'selector__k': 5}, test_object_id=['AR12_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=9, acc=0.0, best=0.7222222222222222, cfg={'selector__k': 4}, test_object_id=['AR13_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot40337']
>iteration=10, acc=1.0, best=0.75, cfg={'selector__k': 6}, test_object_id=['AR17_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot19145' 'spot19610' 'spot49041']
>iteration=11, acc=0.0, best=0.8611111111111112, cfg={'selector__k': 2}, test_object_id=['AR18_K'], feature_names=['spot13576' 'spot13854']
>iteration=12, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 5}, test_object_id=['AR19_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=13, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 6}, test_object_id=['AR20_K'], feature_names=['spot3852' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=14, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 3}, test_object_id=['AR21_K'], feature_names=['spot13576' 'spot13854' 'spot49041']
>iteration=15, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 4}, test_object_id=['AR22_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot49041']
>iteration=16, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 7}, test_object_id=['AR23_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot16817' 'spot19145' 'spot19610'
 'spot49041']
>iteration=17, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR24_K'], feature_names=['spot13576' 'spot19145']
>iteration=18, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 2}, test_object_id=['AR25_K'], feature_names=['spot13576' 'spot13854']
>iteration=19, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 6}, test_object_id=['AR27_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot21659' 'spot37124' 'spot49041']
>iteration=20, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 3}, test_object_id=['AR28_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
>iteration=21, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 7}, test_object_id=['AR30_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot35078' 'spot37124'
 'spot49041']
>iteration=22, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 3}, test_object_id=['AR34_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
>iteration=23, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 6}, test_object_id=['AR39_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=24, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR41_K'], feature_names=['spot19145']
>iteration=25, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 9}, test_object_id=['AR42_K'], feature_names=['spot13576' 'spot13854' 'spot16817' 'spot19145' 'spot19610' 'spot28612'
 'spot37124' 'spot46228' 'spot49041']
>iteration=26, acc=1.0, best=0.6388888888888888, cfg={'selector__k': 6}, test_object_id=['AR43_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=27, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 7}, test_object_id=['AR44_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot35078' 'spot37124'
 'spot49041']
>iteration=28, acc=1.0, best=0.75, cfg={'selector__k': 5}, test_object_id=['AR45_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=29, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR46_K'], feature_names=['spot13576' 'spot13854']
>iteration=30, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 8}, test_object_id=['AR47_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot19145' 'spot19610' 'spot21659'
 'spot37124' 'spot49041']
>iteration=31, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 4}, test_object_id=['AR48_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot49041']
>iteration=32, acc=0.0, best=0.8888888888888888, cfg={'selector__k': 5}, test_object_id=['AR50_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=33, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 6}, test_object_id=['AR51_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot26793' 'spot49041']
>iteration=34, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 3}, test_object_id=['AR52_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
>iteration=35, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR53_K'], feature_names=['spot19145']
>iteration=36, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 5}, test_object_id=['AR56_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=37, acc=1.0, best=0.8611111111111112, cfg={'selector__k': 2}, test_object_id=['AR57_K'], feature_names=['spot13576' 'spot19145']
Results: 
conf_matrix:[[15  3]
 [ 7 12]]
 accuracy:0.7297297297297297
 precision:0.8
 recall:0.631578947368421
 rocauc_macro:0.7324561403508771
 rocauc_micro:0.7324561403508771
Misclassified objects are:["['AR05_K']", "['AR11_K']", "['AR13_K']", "['AR18_K']", "['AR27_K']", "['AR41_K']", "['AR42_K']", "['AR48_K']", "['AR50_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']", "['AR52_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot13576': 35, 'spot13854': 33, 'spot19145': 32, 'spot49041': 24, 'spot19610': 19, 'spot37124': 6, 'spot8334': 3, 'spot15562': 3, 'spot16817': 3, 'spot21659': 2, 'spot35078': 2, 'spot38588': 1, 'spot3852': 1, 'spot40337': 1, 'spot8123': 1, 'spot35441': 1, 'spot28612': 1, 'spot16111': 1, 'spot46228': 1, 'spot26793': 1}

 Wybrane_cechy: ['spot13576', 'spot13854', 'spot19145', 'spot49041', 'spot19610']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  2]
 [ 1 18]]
 accuracy:0.918918918918919
 precision:0.9
 recall:0.9473684210526315
 rocauc_macro:0.9181286549707601
 rocauc_micro:0.9181286549707601


=============================================
