=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 9}, test_object_id=['AR04_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot16111' 'spot19145' 'spot19610'
 'spot28428' 'spot37124' 'spot49041']
>iteration=2, acc=0.0, best=0.9166666666666666, cfg={'selector__k': 15}, test_object_id=['AR05_K'], feature_names=['spot8334' 'spot10117' 'spot13576' 'spot13854' 'spot15562' 'spot16817'
 'spot19145' 'spot19610' 'spot23872' 'spot28304' 'spot28428' 'spot37124'
 'spot43329' 'spot46228' 'spot49041']
>iteration=3, acc=1.0, best=0.75, cfg={'selector__k': 10}, test_object_id=['AR07_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot16817' 'spot19145' 'spot19610'
 'spot29595' 'spot37124' 'spot38588' 'spot49041']
>iteration=4, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 8}, test_object_id=['AR08_K'], feature_names=['spot3012' 'spot13576' 'spot13854' 'spot16817' 'spot19145' 'spot19610'
 'spot38588' 'spot49041']
>iteration=5, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 10}, test_object_id=['AR09_K'], feature_names=['spot6262' 'spot8334' 'spot13576' 'spot13854' 'spot19145' 'spot19610'
 'spot21659' 'spot37124' 'spot46228' 'spot49041']
>iteration=6, acc=1.0, best=0.75, cfg={'selector__k': 3}, test_object_id=['AR10_K'], feature_names=['spot13576' 'spot13854' 'spot49041']
>iteration=7, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 7}, test_object_id=['AR11_K'], feature_names=['spot8123' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot35441'
 'spot49041']
>iteration=8, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 5}, test_object_id=['AR12_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=9, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 12}, test_object_id=['AR13_K'], feature_names=['spot3852' 'spot8334' 'spot13576' 'spot13854' 'spot16817' 'spot19145'
 'spot19610' 'spot28428' 'spot37124' 'spot40337' 'spot42258' 'spot49041']
>iteration=10, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 12}, test_object_id=['AR17_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot14295' 'spot15562' 'spot16111'
 'spot16817' 'spot19145' 'spot19610' 'spot37124' 'spot43329' 'spot49041']
>iteration=11, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 3}, test_object_id=['AR18_K'], feature_names=['spot13576' 'spot13854' 'spot49041']
>iteration=12, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 10}, test_object_id=['AR19_K'], feature_names=['spot2956' 'spot8334' 'spot13576' 'spot13854' 'spot19145' 'spot19610'
 'spot37124' 'spot46228' 'spot47645' 'spot49041']
>iteration=13, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 6}, test_object_id=['AR20_K'], feature_names=['spot3852' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=14, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 6}, test_object_id=['AR21_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot37124' 'spot49041']
>iteration=15, acc=1.0, best=0.75, cfg={'selector__k': 9}, test_object_id=['AR22_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot16817' 'spot19145' 'spot19610'
 'spot37124' 'spot38588' 'spot49041']
>iteration=16, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 8}, test_object_id=['AR23_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot16817' 'spot19145' 'spot19610'
 'spot37124' 'spot49041']
>iteration=17, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR24_K'], feature_names=['spot13576' 'spot19145']
>iteration=18, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 8}, test_object_id=['AR25_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot19145' 'spot19610' 'spot37124'
 'spot44863' 'spot49041']
>iteration=19, acc=0.0, best=0.8055555555555556, cfg={'selector__k': 6}, test_object_id=['AR27_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot21659' 'spot37124' 'spot49041']
>iteration=20, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 3}, test_object_id=['AR28_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
>iteration=21, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 7}, test_object_id=['AR30_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot35078' 'spot37124'
 'spot49041']
>iteration=22, acc=1.0, best=0.6944444444444444, cfg={'selector__k': 7}, test_object_id=['AR34_K'], feature_names=['spot3852' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot37124'
 'spot49041']
>iteration=23, acc=1.0, best=0.8888888888888888, cfg={'selector__k': 6}, test_object_id=['AR39_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=24, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 35}, test_object_id=['AR41_K'], feature_names=['spot2953' 'spot3012' 'spot3852' 'spot4475' 'spot6262' 'spot8123'
 'spot8334' 'spot10342' 'spot13576' 'spot13854' 'spot14295' 'spot15562'
 'spot16817' 'spot19145' 'spot19610' 'spot20224' 'spot20335' 'spot21659'
 'spot23872' 'spot28304' 'spot28428' 'spot28612' 'spot28631' 'spot30786'
 'spot35078' 'spot35441' 'spot37124' 'spot38588' 'spot40337' 'spot41134'
 'spot42978' 'spot43329' 'spot44863' 'spot46228' 'spot49041']
>iteration=25, acc=0.0, best=0.7777777777777778, cfg={'selector__k': 12}, test_object_id=['AR42_K'], feature_names=['spot13576' 'spot13854' 'spot14295' 'spot15562' 'spot16817' 'spot19145'
 'spot19610' 'spot23872' 'spot28612' 'spot37124' 'spot46228' 'spot49041']
>iteration=26, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 9}, test_object_id=['AR43_K'], feature_names=['spot3012' 'spot8334' 'spot13576' 'spot13854' 'spot19145' 'spot19610'
 'spot28428' 'spot37124' 'spot49041']
>iteration=27, acc=1.0, best=0.7222222222222222, cfg={'selector__k': 45}, test_object_id=['AR44_K'], feature_names=['spot1793' 'spot3012' 'spot3852' 'spot4475' 'spot6123' 'spot8123'
 'spot8334' 'spot10342' 'spot11502' 'spot13576' 'spot13854' 'spot14295'
 'spot15562' 'spot16111' 'spot16817' 'spot19145' 'spot19610' 'spot20335'
 'spot21659' 'spot23872' 'spot24453' 'spot27442' 'spot28304' 'spot28428'
 'spot28612' 'spot28631' 'spot29491' 'spot35078' 'spot35441' 'spot35794'
 'spot37124' 'spot37856' 'spot38588' 'spot40184' 'spot40337' 'spot41253'
 'spot42414' 'spot42978' 'spot43329' 'spot44047' 'spot44817' 'spot44863'
 'spot46228' 'spot49041' 'spot49050']
>iteration=28, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 4}, test_object_id=['AR45_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot49041']
>iteration=29, acc=1.0, best=0.8055555555555556, cfg={'selector__k': 3}, test_object_id=['AR46_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
>iteration=30, acc=1.0, best=0.75, cfg={'selector__k': 10}, test_object_id=['AR47_K'], feature_names=['spot13576' 'spot13854' 'spot15562' 'spot16817' 'spot19145' 'spot19610'
 'spot21659' 'spot35078' 'spot37124' 'spot49041']
>iteration=31, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 7}, test_object_id=['AR48_K'], feature_names=['spot8334' 'spot13576' 'spot13854' 'spot15562' 'spot19145' 'spot19610'
 'spot49041']
>iteration=32, acc=0.0, best=0.8611111111111112, cfg={'selector__k': 5}, test_object_id=['AR50_K'], feature_names=['spot13576' 'spot13854' 'spot19145' 'spot19610' 'spot49041']
>iteration=33, acc=1.0, best=0.75, cfg={'selector__k': 25}, test_object_id=['AR51_K'], feature_names=['spot3012' 'spot3852' 'spot8334' 'spot13576' 'spot13854' 'spot15562'
 'spot16817' 'spot19145' 'spot19610' 'spot21659' 'spot23450' 'spot26793'
 'spot28304' 'spot28612' 'spot35078' 'spot35158' 'spot35441' 'spot37124'
 'spot38588' 'spot40106' 'spot40337' 'spot43329' 'spot46228' 'spot49041'
 'spot49050']
>iteration=34, acc=1.0, best=0.75, cfg={'selector__k': 3}, test_object_id=['AR52_K'], feature_names=['spot13576' 'spot13854' 'spot19145']
>iteration=35, acc=1.0, best=0.7777777777777778, cfg={'selector__k': 40}, test_object_id=['AR53_K'], feature_names=['spot3012' 'spot3852' 'spot6123' 'spot6262' 'spot8123' 'spot8334'
 'spot11769' 'spot13576' 'spot13854' 'spot14295' 'spot14442' 'spot15562'
 'spot16817' 'spot19145' 'spot19610' 'spot20335' 'spot21659' 'spot23212'
 'spot23872' 'spot26919' 'spot28304' 'spot28428' 'spot28612' 'spot28626'
 'spot29491' 'spot29881' 'spot33788' 'spot35078' 'spot35158' 'spot35441'
 'spot37124' 'spot38588' 'spot39687' 'spot40337' 'spot41134' 'spot41253'
 'spot43329' 'spot43588' 'spot46228' 'spot49041']
>iteration=36, acc=1.0, best=0.8611111111111112, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot19610']
>iteration=37, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 2}, test_object_id=['AR57_K'], feature_names=['spot13576' 'spot19145']
Results: 
conf_matrix:[[15  3]
 [ 8 11]]
 accuracy:0.7027027027027027
 precision:0.7857142857142857
 recall:0.5789473684210527
 rocauc_macro:0.7061403508771931
 rocauc_micro:0.7061403508771931
Misclassified objects are:["['AR05_K']", "['AR11_K']", "['AR13_K']", "['AR18_K']", "['AR24_K']", "['AR27_K']", "['AR30_K']", "['AR41_K']", "['AR42_K']", "['AR48_K']", "['AR50_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR25_K']", "['AR28_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot13576': 36, 'spot13854': 34, 'spot19145': 34, 'spot49041': 31, 'spot19610': 28, 'spot37124': 21, 'spot8334': 15, 'spot16817': 13, 'spot15562': 11, 'spot46228': 8, 'spot38588': 7, 'spot28428': 7, 'spot21659': 7, 'spot3852': 7, 'spot3012': 6, 'spot43329': 6, 'spot35078': 6, 'spot28612': 5, 'spot23872': 5, 'spot40337': 5, 'spot28304': 5, 'spot35441': 5, 'spot14295': 5, 'spot8123': 4, 'spot16111': 3, 'spot6262': 3, 'spot44863': 3, 'spot20335': 3, 'spot6123': 2, 'spot35158': 2, 'spot41134': 2, 'spot41253': 2, 'spot28631': 2, 'spot4475': 2, 'spot49050': 2, 'spot42978': 2, 'spot10342': 2, 'spot29491': 2, 'spot2953': 1, 'spot43588': 1, 'spot29881': 1, 'spot23212': 1, 'spot30786': 1, 'spot14442': 1, 'spot44047': 1, 'spot26919': 1, 'spot40106': 1, 'spot29595': 1, 'spot33788': 1, 'spot42414': 1, 'spot24453': 1, 'spot20224': 1, 'spot23450': 1, 'spot44817': 1, 'spot28626': 1, 'spot42258': 1, 'spot35794': 1, 'spot37856': 1, 'spot26793': 1, 'spot2956': 1, 'spot27442': 1, 'spot47645': 1, 'spot11502': 1, 'spot1793': 1, 'spot10117': 1, 'spot39687': 1, 'spot11769': 1, 'spot40184': 1}

 Wybrane_cechy: ['spot13576', 'spot13854', 'spot19145', 'spot49041', 'spot19610', 'spot37124', 'spot8334', 'spot16817', 'spot15562', 'spot46228']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  2]
 [ 1 18]]
 accuracy:0.918918918918919
 precision:0.9
 recall:0.9473684210526315
 rocauc_macro:0.9181286549707601
 rocauc_micro:0.9181286549707601


=============================================
