=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR04_K'], feature_names=['spot19145' 'spot38982']
>iteration=2, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR05_K'], feature_names=['spot19145']
>iteration=3, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR07_K'], feature_names=['spot17916' 'spot19145' 'spot29595' 'spot49050']
>iteration=4, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR08_K'], feature_names=['spot3012' 'spot3852' 'spot6262' 'spot8854' 'spot10117' 'spot10342'
 'spot12084' 'spot13576' 'spot13854' 'spot15562' 'spot16296' 'spot17916'
 'spot19145' 'spot19610' 'spot20224' 'spot21659' 'spot23232' 'spot27442'
 'spot29491' 'spot29881' 'spot35078' 'spot35407' 'spot35828' 'spot35957'
 'spot37124' 'spot37341' 'spot38588' 'spot38622' 'spot40184' 'spot40337'
 'spot41253' 'spot41381' 'spot43226' 'spot43429' 'spot44047' 'spot45246'
 'spot46228' 'spot47907' 'spot49041' 'spot49050']
>iteration=5, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR09_K'], feature_names=['spot19145']
>iteration=6, acc=0.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_K'], feature_names=['spot35407']
>iteration=7, acc=0.0, best=0.6388888888888888, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR11_K'], feature_names=['spot1355' 'spot3852' 'spot6262' 'spot8889' 'spot10342' 'spot11502'
 'spot12084' 'spot13576' 'spot13854' 'spot14774' 'spot15390' 'spot15562'
 'spot17916' 'spot19145' 'spot19610' 'spot20146' 'spot20224' 'spot21659'
 'spot23232' 'spot23416' 'spot23872' 'spot26919' 'spot27442' 'spot27583'
 'spot28192' 'spot28428' 'spot29595' 'spot29881' 'spot34302' 'spot34728'
 'spot35078' 'spot35407' 'spot35441' 'spot35828' 'spot37124' 'spot38588'
 'spot38622' 'spot38982' 'spot39112' 'spot39252' 'spot39463' 'spot40106'
 'spot40184' 'spot40337' 'spot41253' 'spot42722' 'spot43429' 'spot46228'
 'spot49041' 'spot49050']
>iteration=8, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR12_K'], feature_names=['spot3852' 'spot7681' 'spot10117' 'spot10342' 'spot11502' 'spot12084'
 'spot13854' 'spot15562' 'spot17745' 'spot19145' 'spot19399' 'spot19610'
 'spot20224' 'spot21659' 'spot26929' 'spot27024' 'spot27442' 'spot27583'
 'spot28428' 'spot29073' 'spot29491' 'spot33898' 'spot34007' 'spot34302'
 'spot34728' 'spot35078' 'spot35407' 'spot35441' 'spot35828' 'spot36937'
 'spot37124' 'spot37341' 'spot38588' 'spot39112' 'spot40337' 'spot40836'
 'spot41253' 'spot46228' 'spot49041' 'spot49050']
>iteration=9, acc=1.0, best=0.7777777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR13_K'], feature_names=['spot19145' 'spot40337']
>iteration=10, acc=1.0, best=0.5833333333333334, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR17_K'], feature_names=['spot15562' 'spot19145' 'spot19610']
>iteration=11, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR18_K'], feature_names=['spot19145' 'spot49050']
>iteration=12, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR19_K'], feature_names=['spot2956' 'spot3012' 'spot3852' 'spot6262' 'spot10342' 'spot13854'
 'spot15562' 'spot17030' 'spot17916' 'spot19145' 'spot19871' 'spot21659'
 'spot23232' 'spot24164' 'spot27442' 'spot28304' 'spot28428' 'spot29491'
 'spot29881' 'spot30786' 'spot31833' 'spot34728' 'spot35078' 'spot35407'
 'spot35941' 'spot36553' 'spot36937' 'spot37124' 'spot37900' 'spot38588'
 'spot38622' 'spot38982' 'spot39463' 'spot40106' 'spot40184' 'spot40337'
 'spot41253' 'spot46228' 'spot49041' 'spot49050']
>iteration=13, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR20_K'], feature_names=['spot3852' 'spot7697' 'spot15562' 'spot19145' 'spot35078' 'spot38622']
>iteration=14, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR21_K'], feature_names=['spot3012' 'spot3566' 'spot3852' 'spot6137' 'spot6262' 'spot8889'
 'spot10117' 'spot10342' 'spot12084' 'spot12143' 'spot13576' 'spot13854'
 'spot14930' 'spot15562' 'spot15707' 'spot16353' 'spot16817' 'spot17531'
 'spot17916' 'spot19145' 'spot19399' 'spot19610' 'spot19720' 'spot19871'
 'spot20039' 'spot20224' 'spot20570' 'spot21659' 'spot23232' 'spot23416'
 'spot23872' 'spot24164' 'spot26919' 'spot27127' 'spot27176' 'spot27260'
 'spot27442' 'spot27583' 'spot28141' 'spot28428' 'spot28612' 'spot29448'
 'spot29467' 'spot29491' 'spot29595' 'spot29881' 'spot30713' 'spot30786'
 'spot31708' 'spot31833' 'spot32217' 'spot34302' 'spot34728' 'spot34870'
 'spot35078' 'spot35407' 'spot35441' 'spot35828' 'spot35941' 'spot35957'
 'spot36616' 'spot36937' 'spot37124' 'spot37159' 'spot37341' 'spot37856'
 'spot38109' 'spot38588' 'spot38622' 'spot38982' 'spot39112' 'spot39463'
 'spot40106' 'spot40184' 'spot40337' 'spot40836' 'spot41253' 'spot41381'
 'spot42722' 'spot42978' 'spot43226' 'spot43329' 'spot44047' 'spot44863'
 'spot45246' 'spot46228' 'spot46395' 'spot47497' 'spot49041' 'spot49050']
>iteration=15, acc=1.0, best=0.4722222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot19145']
>iteration=16, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR23_K'], feature_names=['spot15562' 'spot17916' 'spot19145' 'spot20224' 'spot49050']
>iteration=17, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot19145']
>iteration=18, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR25_K'], feature_names=['spot2163' 'spot3012' 'spot3475' 'spot3566' 'spot3650' 'spot3852'
 'spot6137' 'spot6262' 'spot8123' 'spot8889' 'spot10117' 'spot10342'
 'spot11502' 'spot12084' 'spot12143' 'spot13576' 'spot13854' 'spot15562'
 'spot16817' 'spot17030' 'spot17097' 'spot17531' 'spot17916' 'spot19145'
 'spot19399' 'spot19610' 'spot19720' 'spot19823' 'spot20224' 'spot20417'
 'spot20570' 'spot21563' 'spot21659' 'spot22143' 'spot23004' 'spot23232'
 'spot23416' 'spot23515' 'spot23872' 'spot24453' 'spot26092' 'spot26919'
 'spot27442' 'spot27583' 'spot28107' 'spot28141' 'spot28428' 'spot28612'
 'spot29491' 'spot29595' 'spot29881' 'spot30786' 'spot30788' 'spot31852'
 'spot32303' 'spot33788' 'spot33950' 'spot34007' 'spot34302' 'spot34728'
 'spot35078' 'spot35407' 'spot35441' 'spot35828' 'spot35941' 'spot35957'
 'spot35963' 'spot36016' 'spot36937' 'spot37124' 'spot37341' 'spot37856'
 'spot38588' 'spot38622' 'spot38982' 'spot39463' 'spot39594' 'spot40106'
 'spot40184' 'spot40337' 'spot41134' 'spot41253' 'spot41781' 'spot42722'
 'spot42978' 'spot43226' 'spot43329' 'spot43336' 'spot43429' 'spot43588'
 'spot44047' 'spot44863' 'spot45246' 'spot46228' 'spot47435' 'spot47497'
 'spot48893' 'spot49041' 'spot49050' 'spot50242']
>iteration=19, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_K'], feature_names=['spot19145']
>iteration=20, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR28_K'], feature_names=['spot19145']
>iteration=21, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR30_K'], feature_names=['spot19145' 'spot35078' 'spot40337']
>iteration=22, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR34_K'], feature_names=['spot3012' 'spot3566' 'spot3650' 'spot3852' 'spot5215' 'spot5851'
 'spot6132' 'spot6262' 'spot6332' 'spot8123' 'spot8334' 'spot10117'
 'spot10342' 'spot13576' 'spot13854' 'spot14295' 'spot15562' 'spot15978'
 'spot16296' 'spot17916' 'spot19145' 'spot19610' 'spot20224' 'spot21659'
 'spot23232' 'spot23872' 'spot24164' 'spot24812' 'spot26919' 'spot27176'
 'spot27260' 'spot27442' 'spot27763' 'spot28428' 'spot28612' 'spot29073'
 'spot29448' 'spot29491' 'spot29881' 'spot30786' 'spot31708' 'spot34007'
 'spot34302' 'spot34728' 'spot35078' 'spot35407' 'spot35441' 'spot35828'
 'spot35941' 'spot35957' 'spot35963' 'spot36937' 'spot37124' 'spot37341'
 'spot37856' 'spot38588' 'spot38622' 'spot38982' 'spot39112' 'spot40106'
 'spot40184' 'spot40337' 'spot41253' 'spot42722' 'spot43329' 'spot44047'
 'spot44863' 'spot46228' 'spot49041' 'spot49050']
>iteration=23, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR39_K'], feature_names=['spot2163' 'spot3012' 'spot3407' 'spot3566' 'spot3650' 'spot3852'
 'spot6132' 'spot6137' 'spot6262' 'spot6769' 'spot8334' 'spot10117'
 'spot10342' 'spot12084' 'spot12143' 'spot13576' 'spot13854' 'spot15390'
 'spot15562' 'spot16296' 'spot17531' 'spot17916' 'spot19145' 'spot19610'
 'spot20224' 'spot20354' 'spot20570' 'spot21659' 'spot22997' 'spot23232'
 'spot23872' 'spot24812' 'spot25354' 'spot26919' 'spot26929' 'spot27442'
 'spot27583' 'spot27763' 'spot28071' 'spot28428' 'spot28612' 'spot29448'
 'spot29491' 'spot29595' 'spot29881' 'spot31562' 'spot32606' 'spot34007'
 'spot34302' 'spot34728' 'spot35078' 'spot35407' 'spot35441' 'spot35828'
 'spot35941' 'spot36016' 'spot36937' 'spot37124' 'spot37341' 'spot37856'
 'spot38588' 'spot38622' 'spot38923' 'spot38982' 'spot39112' 'spot40106'
 'spot40184' 'spot40337' 'spot40836' 'spot41253' 'spot42722' 'spot42978'
 'spot43226' 'spot43429' 'spot44047' 'spot45246' 'spot46228' 'spot47435'
 'spot49041' 'spot49050']
>iteration=24, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_K'], feature_names=['spot19145']
>iteration=25, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_K'], feature_names=['spot19145']
>iteration=26, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR43_K'], feature_names=['spot19145']
>iteration=27, acc=0.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR44_K'], feature_names=['spot17916' 'spot19145' 'spot35078' 'spot40337']
>iteration=28, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR45_K'], feature_names=['spot19145' 'spot49050']
>iteration=29, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR46_K'], feature_names=['spot19145' 'spot35828' 'spot40337' 'spot49050']
>iteration=30, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR47_K'], feature_names=['spot19145' 'spot35078']
>iteration=31, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR48_K'], feature_names=['spot19145']
>iteration=32, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR50_K'], feature_names=['spot19145']
>iteration=33, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR51_K'], feature_names=['spot19145' 'spot26793']
>iteration=34, acc=0.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot19145']
>iteration=35, acc=0.0, best=0.7222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot19145']
>iteration=36, acc=1.0, best=0.5277777777777778, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_K'], feature_names=['spot19145']
>iteration=37, acc=1.0, best=0.6944444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_K'], feature_names=['spot13576']
Results: 
conf_matrix:[[ 9  9]
 [12  7]]
 accuracy:0.43243243243243246
 precision:0.4375
 recall:0.3684210526315789
 rocauc_macro:0.4342105263157895
 rocauc_micro:0.4342105263157895
Misclassified objects are:["['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR20_K']", "['AR21_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR09_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR22_K']", "['AR27_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot19145': 35, 'spot49050': 13, 'spot40337': 12, 'spot35078': 12, 'spot15562': 11, 'spot17916': 10, 'spot3852': 9, 'spot35407': 9, 'spot46228': 8, 'spot27442': 8, 'spot38588': 8, 'spot41253': 8, 'spot10342': 8, 'spot38622': 8, 'spot20224': 8, 'spot35828': 8, 'spot49041': 8, 'spot21659': 8, 'spot13854': 8, 'spot37124': 8, 'spot19610': 8, 'spot34728': 7, 'spot38982': 7, 'spot13576': 7, 'spot6262': 7, 'spot28428': 7, 'spot29491': 7, 'spot23232': 7, 'spot29881': 7, 'spot40184': 7, 'spot37341': 6, 'spot40106': 6, 'spot12084': 6, 'spot10117': 6, 'spot3012': 6, 'spot36937': 6, 'spot35441': 6, 'spot34302': 6, 'spot23872': 5, 'spot39112': 5, 'spot42722': 5, 'spot26919': 5, 'spot27583': 5, 'spot29595': 5, 'spot44047': 5, 'spot35941': 5, 'spot34007': 4, 'spot43226': 4, 'spot3566': 4, 'spot30786': 4, 'spot39463': 4, 'spot28612': 4, 'spot37856': 4, 'spot35957': 4, 'spot43429': 4, 'spot45246': 4, 'spot19399': 3, 'spot12143': 3, 'spot42978': 3, 'spot3650': 3, 'spot8889': 3, 'spot17531': 3, 'spot20570': 3, 'spot40836': 3, 'spot23416': 3, 'spot16296': 3, 'spot29448': 3, 'spot44863': 3, 'spot11502': 3, 'spot6137': 3, 'spot24164': 3, 'spot43329': 3, 'spot27260': 2, 'spot27763': 2, 'spot27176': 2, 'spot19871': 2, 'spot36016': 2, 'spot8123': 2, 'spot15390': 2, 'spot31833': 2, 'spot6132': 2, 'spot28141': 2, 'spot31708': 2, 'spot26929': 2, 'spot24812': 2, 'spot41381': 2, 'spot2163': 2, 'spot17030': 2, 'spot29073': 2, 'spot35963': 2, 'spot19720': 2, 'spot16817': 2, 'spot47497': 2, 'spot8334': 2, 'spot47435': 2, 'spot14774': 1, 'spot5851': 1, 'spot33950': 1, 'spot3407': 1, 'spot28071': 1, 'spot43336': 1, 'spot6769': 1, 'spot25354': 1, 'spot1355': 1, 'spot34870': 1, 'spot30713': 1, 'spot36616': 1, 'spot31852': 1, 'spot20146': 1, 'spot33898': 1, 'spot7681': 1, 'spot14295': 1, 'spot32217': 1, 'spot31562': 1, 'spot26793': 1, 'spot27127': 1, 'spot20039': 1, 'spot17097': 1, 'spot21563': 1, 'spot43588': 1, 'spot29467': 1, 'spot28107': 1, 'spot37900': 1, 'spot48893': 1, 'spot20354': 1, 'spot47907': 1, 'spot6332': 1, 'spot28304': 1, 'spot39252': 1, 'spot5215': 1, 'spot33788': 1, 'spot3475': 1, 'spot37159': 1, 'spot22143': 1, 'spot20417': 1, 'spot17745': 1, 'spot23004': 1, 'spot19823': 1, 'spot41134': 1, 'spot23515': 1, 'spot22997': 1, 'spot36553': 1, 'spot28192': 1, 'spot38109': 1, 'spot16353': 1, 'spot41781': 1, 'spot50242': 1, 'spot39594': 1, 'spot26092': 1, 'spot30788': 1, 'spot15707': 1, 'spot2956': 1, 'spot14930': 1, 'spot32606': 1, 'spot24453': 1, 'spot38923': 1, 'spot7697': 1, 'spot27024': 1, 'spot15978': 1, 'spot8854': 1, 'spot32303': 1, 'spot46395': 1}

 Wybrane_cechy: ['spot19145', 'spot49050', 'spot40337', 'spot35078', 'spot15562', 'spot17916', 'spot3852', 'spot35407', 'spot46228', 'spot27442', 'spot38588', 'spot41253', 'spot10342', 'spot38622', 'spot20224']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0]
 [ 2 17]]
 accuracy:0.9459459459459459
 precision:1.0
 recall:0.8947368421052632
 rocauc_macro:0.9473684210526316
 rocauc_micro:0.9473684210526316


=============================================
