=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 2}, test_object_id=['AR04_K'], feature_names=['spot2516' 'spot20639']
>iteration=2, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 20}, test_object_id=['AR05_K'], feature_names=['spot2516' 'spot2630' 'spot3825' 'spot11219' 'spot12134' 'spot12790'
 'spot20639' 'spot22120' 'spot23298' 'spot24320' 'spot25572' 'spot26929'
 'spot28441' 'spot34156' 'spot36986' 'spot37334' 'spot40853' 'spot40880'
 'spot41393' 'spot48669']
>iteration=3, acc=0.0, best=0.6944444444444444, cfg={'selector__max_features': 10}, test_object_id=['AR07_K'], feature_names=['spot2239' 'spot2516' 'spot2630' 'spot11219' 'spot20639' 'spot22120'
 'spot24320' 'spot35709' 'spot36986' 'spot48444']
>iteration=4, acc=0.0, best=0.6111111111111112, cfg={'selector__max_features': 20}, test_object_id=['AR08_K'], feature_names=['spot2162' 'spot2239' 'spot2357' 'spot2516' 'spot2630' 'spot8474'
 'spot9154' 'spot11219' 'spot17743' 'spot20639' 'spot22120' 'spot24320'
 'spot28441' 'spot30008' 'spot36432' 'spot36986' 'spot40853' 'spot47457'
 'spot48444' 'spot48669']
>iteration=5, acc=0.0, best=0.7222222222222222, cfg={'selector__max_features': 20}, test_object_id=['AR09_K'], feature_names=['spot2357' 'spot2516' 'spot2630' 'spot5878' 'spot8474' 'spot9154'
 'spot13687' 'spot20224' 'spot20639' 'spot22120' 'spot24320' 'spot27550'
 'spot28441' 'spot30008' 'spot36432' 'spot36986' 'spot41393' 'spot44041'
 'spot48444' 'spot48669']
>iteration=6, acc=0.0, best=0.7777777777777778, cfg={'selector__max_features': 15}, test_object_id=['AR10_K'], feature_names=['spot1194' 'spot2357' 'spot5878' 'spot9154' 'spot20224' 'spot22120'
 'spot24320' 'spot31446' 'spot36432' 'spot41393' 'spot44041' 'spot44863'
 'spot48444' 'spot48447' 'spot48669']
>iteration=7, acc=1.0, best=0.6388888888888888, cfg={'selector__max_features': 20}, test_object_id=['AR11_K'], feature_names=['spot1194' 'spot2357' 'spot2516' 'spot5878' 'spot9154' 'spot11219'
 'spot13687' 'spot17716' 'spot20224' 'spot20639' 'spot24320' 'spot27550'
 'spot28441' 'spot30008' 'spot36432' 'spot41393' 'spot47457' 'spot48444'
 'spot48447' 'spot48669']
>iteration=8, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 5}, test_object_id=['AR12_K'], feature_names=['spot2357' 'spot20639' 'spot24320' 'spot30008' 'spot36432']
>iteration=9, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 60}, test_object_id=['AR13_K'], feature_names=['spot105' 'spot225' 'spot275' 'spot1975' 'spot2162' 'spot2239' 'spot2357'
 'spot2516' 'spot3560' 'spot3708' 'spot5878' 'spot7541' 'spot7869'
 'spot8334' 'spot8474' 'spot10304' 'spot11219' 'spot12659' 'spot13186'
 'spot13536' 'spot13687' 'spot16111' 'spot17103' 'spot17716' 'spot17893'
 'spot17894' 'spot18050' 'spot20224' 'spot20639' 'spot21835' 'spot23858'
 'spot24064' 'spot24320' 'spot25838' 'spot26929' 'spot27753' 'spot28441'
 'spot28741' 'spot32017' 'spot32492' 'spot33733' 'spot34156' 'spot34901'
 'spot35709' 'spot36432' 'spot36479' 'spot37589' 'spot39687' 'spot40296'
 'spot41255' 'spot41393' 'spot41872' 'spot43602' 'spot44739' 'spot47082'
 'spot47457' 'spot47795' 'spot48444' 'spot48669' 'spot49312']
>iteration=10, acc=1.0, best=0.5, cfg={'selector__max_features': 10}, test_object_id=['AR17_K'], feature_names=['spot407' 'spot2357' 'spot2516' 'spot8474' 'spot11219' 'spot23188'
 'spot24320' 'spot36432' 'spot48444' 'spot48669']
>iteration=11, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 10}, test_object_id=['AR18_K'], feature_names=['spot2357' 'spot2516' 'spot8474' 'spot11219' 'spot13687' 'spot23188'
 'spot24320' 'spot47457' 'spot48444' 'spot48669']
>iteration=12, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 15}, test_object_id=['AR19_K'], feature_names=['spot2162' 'spot2241' 'spot2357' 'spot2516' 'spot8474' 'spot11219'
 'spot13186' 'spot13687' 'spot17716' 'spot23188' 'spot41393' 'spot44739'
 'spot48444' 'spot48669' 'spot49490']
>iteration=13, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 40}, test_object_id=['AR20_K'], feature_names=['spot105' 'spot371' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3323' 'spot3708' 'spot3852' 'spot7869' 'spot8334' 'spot8474'
 'spot12406' 'spot12659' 'spot13186' 'spot13687' 'spot15489' 'spot17716'
 'spot18463' 'spot19661' 'spot22070' 'spot22073' 'spot23188' 'spot23858'
 'spot24320' 'spot25572' 'spot27830' 'spot28441' 'spot35709' 'spot37342'
 'spot37607' 'spot41393' 'spot44739' 'spot46071' 'spot47457' 'spot48444'
 'spot48669' 'spot49206' 'spot49312' 'spot49490']
>iteration=14, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 50}, test_object_id=['AR21_K'], feature_names=['spot105' 'spot227' 'spot371' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3073' 'spot3708' 'spot5457' 'spot7869' 'spot8334' 'spot8474'
 'spot9806' 'spot10655' 'spot12406' 'spot12659' 'spot13186' 'spot13536'
 'spot13687' 'spot15119' 'spot15489' 'spot17434' 'spot17716' 'spot18463'
 'spot22073' 'spot22143' 'spot23188' 'spot23858' 'spot24320' 'spot25024'
 'spot25572' 'spot27830' 'spot28441' 'spot30513' 'spot35709' 'spot37342'
 'spot37589' 'spot37607' 'spot39687' 'spot40296' 'spot41393' 'spot44739'
 'spot46071' 'spot47082' 'spot47457' 'spot48444' 'spot48669' 'spot49312'
 'spot49490']
>iteration=15, acc=0.0, best=0.5, cfg={'selector__max_features': 40}, test_object_id=['AR22_K'], feature_names=['spot129' 'spot349' 'spot1975' 'spot2162' 'spot2357' 'spot2516'
 'spot3073' 'spot3708' 'spot7869' 'spot8334' 'spot8474' 'spot10655'
 'spot11695' 'spot12336' 'spot12659' 'spot13687' 'spot15489' 'spot16111'
 'spot22143' 'spot23188' 'spot23858' 'spot24320' 'spot25024' 'spot25572'
 'spot27753' 'spot27830' 'spot28631' 'spot35709' 'spot37667' 'spot39687'
 'spot40296' 'spot41847' 'spot44739' 'spot47285' 'spot47457' 'spot48444'
 'spot48669' 'spot48788' 'spot49372' 'spot49490']
>iteration=16, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 2}, test_object_id=['AR23_K'], feature_names=['spot22070' 'spot25024']
>iteration=17, acc=1.0, best=0.4722222222222222, cfg={'selector__max_features': 50}, test_object_id=['AR24_K'], feature_names=['spot129' 'spot227' 'spot371' 'spot1517' 'spot2516' 'spot3073' 'spot3708'
 'spot4430' 'spot7869' 'spot8210' 'spot8334' 'spot8474' 'spot10546'
 'spot10655' 'spot11349' 'spot11503' 'spot12450' 'spot12659' 'spot13186'
 'spot13444' 'spot13536' 'spot13687' 'spot15119' 'spot15489' 'spot16111'
 'spot17164' 'spot17535' 'spot17716' 'spot18463' 'spot22070' 'spot22073'
 'spot22143' 'spot22938' 'spot23244' 'spot24320' 'spot25024' 'spot25572'
 'spot29338' 'spot30513' 'spot35125' 'spot35709' 'spot37342' 'spot37667'
 'spot38406' 'spot39234' 'spot41872' 'spot47082' 'spot47285' 'spot47457'
 'spot48669']
>iteration=18, acc=1.0, best=0.6111111111111112, cfg={'selector__max_features': 60}, test_object_id=['AR25_K'], feature_names=['spot129' 'spot227' 'spot349' 'spot371' 'spot1517' 'spot2241' 'spot2516'
 'spot3073' 'spot3300' 'spot3708' 'spot4430' 'spot5433' 'spot7869'
 'spot8210' 'spot8334' 'spot8474' 'spot10546' 'spot11695' 'spot11999'
 'spot12659' 'spot13186' 'spot13444' 'spot13536' 'spot13687' 'spot15119'
 'spot15489' 'spot15923' 'spot16111' 'spot16861' 'spot17164' 'spot17535'
 'spot17716' 'spot18194' 'spot18463' 'spot18491' 'spot19441' 'spot22070'
 'spot22073' 'spot22143' 'spot22374' 'spot22938' 'spot23244' 'spot23689'
 'spot24320' 'spot25024' 'spot27830' 'spot28785' 'spot29338' 'spot35709'
 'spot37342' 'spot39234' 'spot40337' 'spot40880' 'spot41872' 'spot47082'
 'spot47285' 'spot47457' 'spot47795' 'spot48669' 'spot50300']
>iteration=19, acc=1.0, best=0.4444444444444444, cfg={'selector__max_features': 2}, test_object_id=['AR27_K'], feature_names=['spot4430' 'spot27642']
>iteration=20, acc=0.0, best=0.4722222222222222, cfg={'selector__max_features': 40}, test_object_id=['AR28_K'], feature_names=['spot129' 'spot349' 'spot371' 'spot1517' 'spot2516' 'spot3300' 'spot3708'
 'spot4430' 'spot5059' 'spot5433' 'spot7869' 'spot8210' 'spot10546'
 'spot12659' 'spot13687' 'spot15119' 'spot15459' 'spot15489' 'spot15923'
 'spot16111' 'spot17164' 'spot17716' 'spot23130' 'spot23188' 'spot23244'
 'spot23689' 'spot24064' 'spot24320' 'spot27642' 'spot27830' 'spot28785'
 'spot32134' 'spot35709' 'spot36016' 'spot37589' 'spot39234' 'spot41847'
 'spot41872' 'spot47457' 'spot48444']
>iteration=21, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 2}, test_object_id=['AR30_K'], feature_names=['spot23188' 'spot37342']
>iteration=22, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 10}, test_object_id=['AR34_K'], feature_names=['spot349' 'spot2516' 'spot4430' 'spot13687' 'spot16111' 'spot23188'
 'spot24064' 'spot37342' 'spot39234' 'spot48444']
>iteration=23, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 8}, test_object_id=['AR39_K'], feature_names=['spot349' 'spot4430' 'spot10774' 'spot13687' 'spot24320' 'spot37342'
 'spot38343' 'spot39234']
>iteration=24, acc=1.0, best=0.5, cfg={'selector__max_features': 12}, test_object_id=['AR41_K'], feature_names=['spot3073' 'spot3620' 'spot3852' 'spot4430' 'spot7054' 'spot7503'
 'spot13687' 'spot16111' 'spot35709' 'spot36016' 'spot38343' 'spot39234']
>iteration=25, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 35}, test_object_id=['AR42_K'], feature_names=['spot105' 'spot129' 'spot2162' 'spot2516' 'spot2610' 'spot3073'
 'spot3708' 'spot3852' 'spot4745' 'spot5433' 'spot6574' 'spot6977'
 'spot7054' 'spot7697' 'spot7869' 'spot10546' 'spot13687' 'spot15489'
 'spot16111' 'spot17164' 'spot17716' 'spot22720' 'spot22938' 'spot28785'
 'spot29004' 'spot29338' 'spot30513' 'spot30552' 'spot35709' 'spot36016'
 'spot38343' 'spot39096' 'spot39234' 'spot41847' 'spot47457']
>iteration=26, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 40}, test_object_id=['AR43_K'], feature_names=['spot105' 'spot1517' 'spot2293' 'spot2516' 'spot2610' 'spot2956'
 'spot3073' 'spot3620' 'spot3708' 'spot3852' 'spot4430' 'spot4745'
 'spot5433' 'spot6135' 'spot6574' 'spot6977' 'spot7869' 'spot10546'
 'spot12659' 'spot13687' 'spot16111' 'spot17164' 'spot17716' 'spot23130'
 'spot27830' 'spot28785' 'spot29004' 'spot29124' 'spot29338' 'spot30461'
 'spot30513' 'spot35591' 'spot35709' 'spot36016' 'spot38343' 'spot39234'
 'spot41847' 'spot42449' 'spot47457' 'spot50294']
>iteration=27, acc=0.0, best=0.4166666666666667, cfg={'selector__max_features': 20}, test_object_id=['AR44_K'], feature_names=['spot105' 'spot2516' 'spot3073' 'spot3852' 'spot4430' 'spot5433'
 'spot6574' 'spot8710' 'spot10546' 'spot12363' 'spot13687' 'spot17164'
 'spot22073' 'spot27642' 'spot29004' 'spot36016' 'spot36447' 'spot38242'
 'spot38343' 'spot39477']
>iteration=28, acc=1.0, best=0.4444444444444444, cfg={'selector__max_features': 100}, test_object_id=['AR45_K'], feature_names=['spot60' 'spot105' 'spot129' 'spot233' 'spot1420' 'spot2293' 'spot3073'
 'spot3407' 'spot3620' 'spot3708' 'spot3852' 'spot4430' 'spot4745'
 'spot5059' 'spot5355' 'spot5433' 'spot6123' 'spot6135' 'spot6483'
 'spot6574' 'spot6606' 'spot7503' 'spot7869' 'spot8246' 'spot8710'
 'spot9319' 'spot9417' 'spot10546' 'spot11349' 'spot12084' 'spot12363'
 'spot12415' 'spot12898' 'spot13444' 'spot13687' 'spot14218' 'spot15489'
 'spot16098' 'spot16111' 'spot16175' 'spot17164' 'spot17342' 'spot17520'
 'spot17716' 'spot17894' 'spot18227' 'spot18463' 'spot18495' 'spot20042'
 'spot21012' 'spot22073' 'spot22143' 'spot22697' 'spot22938' 'spot23421'
 'spot23891' 'spot27642' 'spot28121' 'spot28263' 'spot28756' 'spot29004'
 'spot29006' 'spot29969' 'spot30513' 'spot30971' 'spot31573' 'spot31771'
 'spot32012' 'spot32123' 'spot32691' 'spot32730' 'spot33284' 'spot34156'
 'spot35526' 'spot35591' 'spot35709' 'spot36016' 'spot36447' 'spot36448'
 'spot36590' 'spot36678' 'spot37342' 'spot38133' 'spot38242' 'spot38343'
 'spot38481' 'spot39075' 'spot39096' 'spot39477' 'spot40223' 'spot41807'
 'spot41872' 'spot42323' 'spot42449' 'spot43922' 'spot47457' 'spot48108'
 'spot48669' 'spot49233' 'spot49797']
>iteration=29, acc=1.0, best=0.4166666666666667, cfg={'selector__max_features': 50}, test_object_id=['AR46_K'], feature_names=['spot105' 'spot129' 'spot1704' 'spot3073' 'spot3475' 'spot3620'
 'spot3708' 'spot3852' 'spot4430' 'spot4745' 'spot5433' 'spot6483'
 'spot6574' 'spot6606' 'spot7295' 'spot7869' 'spot8710' 'spot9417'
 'spot10546' 'spot13287' 'spot13444' 'spot13687' 'spot15091' 'spot15489'
 'spot16111' 'spot17164' 'spot17716' 'spot21012' 'spot22938' 'spot23421'
 'spot23930' 'spot28121' 'spot29004' 'spot29588' 'spot30513' 'spot33284'
 'spot35591' 'spot35709' 'spot36016' 'spot36447' 'spot36448' 'spot36590'
 'spot38343' 'spot39119' 'spot39234' 'spot39477' 'spot41847' 'spot42449'
 'spot46529' 'spot49797']
>iteration=30, acc=1.0, best=0.5277777777777778, cfg={'selector__max_features': 12}, test_object_id=['AR47_K'], feature_names=['spot105' 'spot1704' 'spot3708' 'spot3852' 'spot5433' 'spot8710'
 'spot13687' 'spot16111' 'spot29004' 'spot36016' 'spot38343' 'spot46529']
>iteration=31, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 30}, test_object_id=['AR48_K'], feature_names=['spot105' 'spot1704' 'spot3708' 'spot3852' 'spot4430' 'spot5433'
 'spot6574' 'spot7054' 'spot7697' 'spot8334' 'spot8710' 'spot10546'
 'spot13687' 'spot15091' 'spot15489' 'spot17342' 'spot17716' 'spot21012'
 'spot23421' 'spot23508' 'spot27642' 'spot28121' 'spot28133' 'spot29004'
 'spot36016' 'spot36447' 'spot37589' 'spot38343' 'spot39096' 'spot39234']
>iteration=32, acc=0.0, best=0.5, cfg={'selector__max_features': 1}, test_object_id=['AR50_K'], feature_names=['spot3852']
>iteration=33, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 30}, test_object_id=['AR51_K'], feature_names=['spot917' 'spot1704' 'spot2397' 'spot3407' 'spot3708' 'spot3852'
 'spot4745' 'spot6574' 'spot7054' 'spot8334' 'spot8710' 'spot10546'
 'spot13687' 'spot15091' 'spot15489' 'spot17342' 'spot17716' 'spot19774'
 'spot21012' 'spot23930' 'spot24618' 'spot27642' 'spot29004' 'spot35709'
 'spot36016' 'spot36447' 'spot37589' 'spot38343' 'spot39096' 'spot39234']
>iteration=34, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 12}, test_object_id=['AR52_K'], feature_names=['spot538' 'spot1704' 'spot6574' 'spot7054' 'spot8710' 'spot13239'
 'spot13687' 'spot15091' 'spot17342' 'spot17716' 'spot29004' 'spot39234']
>iteration=35, acc=0.0, best=0.5277777777777778, cfg={'selector__max_features': 50}, test_object_id=['AR53_K'], feature_names=['spot105' 'spot227' 'spot917' 'spot1419' 'spot1420' 'spot1704' 'spot1851'
 'spot2241' 'spot2293' 'spot2397' 'spot2956' 'spot3073' 'spot3407'
 'spot3708' 'spot3852' 'spot4283' 'spot4745' 'spot5849' 'spot7054'
 'spot7503' 'spot7869' 'spot8334' 'spot8710' 'spot10212' 'spot12450'
 'spot13239' 'spot13444' 'spot13687' 'spot15091' 'spot15489' 'spot17164'
 'spot17342' 'spot17492' 'spot17716' 'spot22073' 'spot22143' 'spot23421'
 'spot23830' 'spot25747' 'spot28121' 'spot29004' 'spot30513' 'spot30815'
 'spot31289' 'spot31322' 'spot33342' 'spot34416' 'spot36016' 'spot37589'
 'spot46071']
>iteration=36, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 90}, test_object_id=['AR56_K'], feature_names=['spot105' 'spot227' 'spot1419' 'spot1420' 'spot1704' 'spot1851'
 'spot2162' 'spot2397' 'spot2956' 'spot3333' 'spot3388' 'spot3407'
 'spot3620' 'spot3708' 'spot3852' 'spot4283' 'spot4490' 'spot4745'
 'spot5849' 'spot5965' 'spot6270' 'spot6574' 'spot7054' 'spot7097'
 'spot7503' 'spot7697' 'spot8334' 'spot8710' 'spot9585' 'spot10212'
 'spot11002' 'spot12304' 'spot12322' 'spot12450' 'spot12547' 'spot13239'
 'spot13444' 'spot13687' 'spot15091' 'spot15489' 'spot16152' 'spot16175'
 'spot17061' 'spot17164' 'spot17342' 'spot18051' 'spot18194' 'spot18523'
 'spot18978' 'spot20407' 'spot21456' 'spot21661' 'spot22143' 'spot22674'
 'spot23421' 'spot23830' 'spot25521' 'spot26972' 'spot27166' 'spot27642'
 'spot28121' 'spot28483' 'spot28668' 'spot28746' 'spot29004' 'spot29006'
 'spot29108' 'spot30815' 'spot30928' 'spot31322' 'spot31573' 'spot31771'
 'spot32573' 'spot33342' 'spot33355' 'spot35526' 'spot35709' 'spot36016'
 'spot37589' 'spot38589' 'spot39119' 'spot39234' 'spot40385' 'spot41364'
 'spot41847' 'spot45155' 'spot46075' 'spot46650' 'spot48098' 'spot49206']
>iteration=37, acc=0.0, best=0.5833333333333334, cfg={'selector__max_features': 15}, test_object_id=['AR57_K'], feature_names=['spot1704' 'spot2162' 'spot2397' 'spot3620' 'spot4745' 'spot6574'
 'spot7054' 'spot7697' 'spot8710' 'spot13444' 'spot13687' 'spot15091'
 'spot15489' 'spot27642' 'spot29004']
Results: 
conf_matrix:[[ 4 14]
 [11  8]]
 accuracy:0.32432432432432434
 precision:0.36363636363636365
 recall:0.42105263157894735
 rocauc_macro:0.3216374269005848
 rocauc_micro:0.3216374269005848
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR13_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR44_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR11_K']", "['AR17_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR41_K']", "['AR42_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']"]


 Podliczone_cechy: {'spot13687': 26, 'spot2516': 20, 'spot24320': 17, 'spot17716': 16, 'spot3708': 16, 'spot35709': 15, 'spot48669': 15, 'spot48444': 14, 'spot15489': 14, 'spot39234': 13, 'spot47457': 13, 'spot3852': 13, 'spot36016': 12, 'spot4430': 12, 'spot7869': 12, 'spot2357': 12, 'spot105': 12, 'spot16111': 12, 'spot29004': 12, 'spot3073': 11, 'spot8474': 11, 'spot8710': 10, 'spot38343': 10, 'spot8334': 10, 'spot17164': 10, 'spot6574': 10, 'spot10546': 10, 'spot5433': 9, 'spot2162': 9, 'spot23188': 9, 'spot7054': 8, 'spot37342': 8, 'spot11219': 8, 'spot4745': 8, 'spot1704': 8, 'spot41393': 8, 'spot27642': 8, 'spot20639': 8, 'spot12659': 8, 'spot28441': 7, 'spot22143': 7, 'spot36432': 7, 'spot30513': 7, 'spot13444': 7, 'spot22073': 7, 'spot15091': 7, 'spot129': 7, 'spot37589': 7, 'spot17342': 6, 'spot27830': 6, 'spot13186': 6, 'spot41847': 6, 'spot3620': 6, 'spot227': 5, 'spot36447': 5, 'spot25572': 5, 'spot23421': 5, 'spot22120': 5, 'spot349': 5, 'spot18463': 5, 'spot44739': 5, 'spot41872': 5, 'spot28121': 5, 'spot25024': 5, 'spot22938': 5, 'spot371': 5, 'spot22070': 4, 'spot20224': 4, 'spot1975': 4, 'spot2397': 4, 'spot29338': 4, 'spot23858': 4, 'spot39096': 4, 'spot3407': 4, 'spot1517': 4, 'spot13536': 4, 'spot7503': 4, 'spot15119': 4, 'spot36986': 4, 'spot7697': 4, 'spot49490': 4, 'spot9154': 4, 'spot47082': 4, 'spot28785': 4, 'spot2630': 4, 'spot21012': 4, 'spot5878': 4, 'spot30008': 4, 'spot8210': 3, 'spot2239': 3, 'spot2293': 3, 'spot47285': 3, 'spot2956': 3, 'spot49312': 3, 'spot24064': 3, 'spot23244': 3, 'spot46071': 3, 'spot39687': 3, 'spot34156': 3, 'spot1420': 3, 'spot39477': 3, 'spot13239': 3, 'spot35591': 3, 'spot40296': 3, 'spot42449': 3, 'spot12450': 3, 'spot2241': 3, 'spot10655': 3, 'spot12406': 2, 'spot1419': 2, 'spot46529': 2, 'spot38242': 2, 'spot9417': 2, 'spot11349': 2, 'spot29006': 2, 'spot40880': 2, 'spot44041': 2, 'spot23130': 2, 'spot23930': 2, 'spot18194': 2, 'spot30815': 2, 'spot36590': 2, 'spot31771': 2, 'spot6135': 2, 'spot36448': 2, 'spot40853': 2, 'spot10212': 2, 'spot5849': 2, 'spot47795': 2, 'spot3300': 2, 'spot16175': 2, 'spot17535': 2, 'spot27753': 2, 'spot15923': 2, 'spot917': 2, 'spot31322': 2, 'spot1194': 2, 'spot49206': 2, 'spot6483': 2, 'spot37607': 2, 'spot49797': 2, 'spot33342': 2, 'spot6606': 2, 'spot17894': 2, 'spot39119': 2, 'spot26929': 2, 'spot12363': 2, 'spot6977': 2, 'spot1851': 2, 'spot2610': 2, 'spot48447': 2, 'spot11695': 2, 'spot37667': 2, 'spot23830': 2, 'spot23689': 2, 'spot4283': 2, 'spot35526': 2, 'spot33284': 2, 'spot5059': 2, 'spot27550': 2, 'spot31573': 2, 'spot12336': 1, 'spot14218': 1, 'spot19774': 1, 'spot3388': 1, 'spot32573': 1, 'spot19441': 1, 'spot21835': 1, 'spot32730': 1, 'spot28263': 1, 'spot48108': 1, 'spot10304': 1, 'spot28133': 1, 'spot46075': 1, 'spot12084': 1, 'spot28668': 1, 'spot43602': 1, 'spot41364': 1, 'spot49372': 1, 'spot28756': 1, 'spot17893': 1, 'spot18227': 1, 'spot29588': 1, 'spot11503': 1, 'spot25838': 1, 'spot7295': 1, 'spot15459': 1, 'spot32123': 1, 'spot3475': 1, 'spot44863': 1, 'spot7097': 1, 'spot20042': 1, 'spot40223': 1, 'spot4490': 1, 'spot36678': 1, 'spot48788': 1, 'spot225': 1, 'spot30971': 1, 'spot22674': 1, 'spot12304': 1, 'spot9585': 1, 'spot28741': 1, 'spot407': 1, 'spot6123': 1, 'spot5965': 1, 'spot16152': 1, 'spot21661': 1, 'spot32691': 1, 'spot50300': 1, 'spot19661': 1, 'spot17520': 1, 'spot18051': 1, 'spot20407': 1, 'spot29108': 1, 'spot35125': 1, 'spot40385': 1, 'spot17061': 1, 'spot32017': 1, 'spot5457': 1, 'spot37334': 1, 'spot12134': 1, 'spot39075': 1, 'spot25747': 1, 'spot11002': 1, 'spot38133': 1, 'spot3825': 1, 'spot3560': 1, 'spot33355': 1, 'spot46650': 1, 'spot16098': 1, 'spot22720': 1, 'spot12790': 1, 'spot23508': 1, 'spot36479': 1, 'spot32492': 1, 'spot45155': 1, 'spot43922': 1, 'spot40337': 1, 'spot41255': 1, 'spot18491': 1, 'spot26972': 1, 'spot18495': 1, 'spot233': 1, 'spot32012': 1, 'spot31289': 1, 'spot38481': 1, 'spot12415': 1, 'spot538': 1, 'spot27166': 1, 'spot28483': 1, 'spot60': 1, 'spot32134': 1, 'spot49233': 1, 'spot29969': 1, 'spot7541': 1, 'spot8246': 1, 'spot13287': 1, 'spot17103': 1, 'spot23298': 1, 'spot31446': 1, 'spot33733': 1, 'spot9319': 1, 'spot50294': 1, 'spot3323': 1, 'spot9806': 1, 'spot6270': 1, 'spot21456': 1, 'spot30552': 1, 'spot17492': 1, 'spot10774': 1, 'spot18050': 1, 'spot3333': 1, 'spot17434': 1, 'spot12322': 1, 'spot42323': 1, 'spot18978': 1, 'spot28746': 1, 'spot28631': 1, 'spot16861': 1, 'spot41807': 1, 'spot29124': 1, 'spot25521': 1, 'spot38589': 1, 'spot48098': 1, 'spot12898': 1, 'spot22374': 1, 'spot30461': 1, 'spot38406': 1, 'spot275': 1, 'spot23891': 1, 'spot24618': 1, 'spot18523': 1, 'spot5355': 1, 'spot30928': 1, 'spot17743': 1, 'spot12547': 1, 'spot34901': 1, 'spot34416': 1, 'spot22697': 1, 'spot11999': 1}

 Wybrane_cechy: ['spot13687', 'spot2516', 'spot24320', 'spot17716', 'spot3708', 'spot35709', 'spot48669', 'spot48444', 'spot15489', 'spot39234', 'spot47457', 'spot3852', 'spot36016', 'spot4430', 'spot7869', 'spot2357', 'spot105', 'spot16111', 'spot29004', 'spot3073', 'spot8474', 'spot8710', 'spot38343', 'spot8334', 'spot17164', 'spot6574', 'spot10546']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  2]
 [ 3 16]]
 accuracy:0.8648648648648649
 precision:0.8888888888888888
 recall:0.8421052631578947
 rocauc_macro:0.8654970760233918
 rocauc_micro:0.8654970760233918


=============================================
