=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 7}, test_object_id=['AR04_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943' 'spot49030'
 'spot50265']
>iteration=2, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 2}, test_object_id=['AR05_K'], feature_names=['spot2549' 'spot10943']
>iteration=3, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 2}, test_object_id=['AR08_K'], feature_names=['spot2549' 'spot10943']
>iteration=4, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR09_K'], feature_names=['spot2549' 'spot10943']
>iteration=5, acc=1.0, best=0.7954545454545454, cfg={'selector__k': 8}, test_object_id=['AR10_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot10947' 'spot11915'
 'spot49030' 'spot50265']
>iteration=6, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 2}, test_object_id=['AR11_K'], feature_names=['spot2549' 'spot10943']
>iteration=7, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 35}, test_object_id=['AR12_K'], feature_names=['spot843' 'spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4448'
 'spot4633' 'spot5000' 'spot5282' 'spot6593' 'spot6974' 'spot7715'
 'spot8133' 'spot10239' 'spot10371' 'spot10943' 'spot11915' 'spot12306'
 'spot13560' 'spot16662' 'spot17048' 'spot24907' 'spot25899' 'spot26155'
 'spot26628' 'spot28005' 'spot33136' 'spot35992' 'spot41314' 'spot46497'
 'spot46778' 'spot47353' 'spot49030' 'spot49714' 'spot50265']
>iteration=8, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR13_K'], feature_names=['spot2549']
>iteration=9, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 9}, test_object_id=['AR15_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot12306' 'spot49030']
>iteration=10, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR16_K'], feature_names=['spot2549' 'spot10943']
>iteration=11, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR17_K'], feature_names=['spot2549' 'spot10943']
>iteration=12, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR18_K'], feature_names=['spot2549' 'spot10943']
>iteration=13, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR19_K'], feature_names=['spot2549' 'spot10943']
>iteration=14, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR20_K'], feature_names=['spot2549' 'spot10943']
>iteration=15, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR21_K'], feature_names=['spot2549' 'spot10943']
>iteration=16, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR22_K'], feature_names=['spot2549' 'spot10943']
>iteration=17, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 2}, test_object_id=['AR23_K'], feature_names=['spot2549' 'spot10943']
>iteration=18, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR24_K'], feature_names=['spot10943']
>iteration=19, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 2}, test_object_id=['AR25_K'], feature_names=['spot2549' 'spot10943']
>iteration=20, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 2}, test_object_id=['AR26_K'], feature_names=['spot2549' 'spot10943']
>iteration=21, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR27_K'], feature_names=['spot2549' 'spot10943']
>iteration=22, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 2}, test_object_id=['AR28_K'], feature_names=['spot2549' 'spot10943']
>iteration=23, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR29_K'], feature_names=['spot2549']
>iteration=24, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 2}, test_object_id=['AR30_K'], feature_names=['spot2549' 'spot10943']
>iteration=25, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR31_K'], feature_names=['spot2549']
>iteration=26, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR32_K'], feature_names=['spot2549' 'spot10943']
>iteration=27, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 90}, test_object_id=['AR34_K'], feature_names=['spot346' 'spot659' 'spot835' 'spot843' 'spot1868' 'spot2005' 'spot2543'
 'spot2549' 'spot3176' 'spot3451' 'spot3515' 'spot4232' 'spot4233'
 'spot4448' 'spot4633' 'spot4646' 'spot4752' 'spot4958' 'spot5000'
 'spot5018' 'spot5282' 'spot6593' 'spot7247' 'spot7616' 'spot7715'
 'spot8133' 'spot8369' 'spot8764' 'spot8924' 'spot9035' 'spot9056'
 'spot9099' 'spot9242' 'spot9249' 'spot10239' 'spot10371' 'spot10801'
 'spot10943' 'spot11569' 'spot11724' 'spot11915' 'spot11945' 'spot12306'
 'spot13426' 'spot13840' 'spot14269' 'spot16662' 'spot16705' 'spot17048'
 'spot18678' 'spot19982' 'spot20314' 'spot21596' 'spot23312' 'spot24645'
 'spot24907' 'spot25556' 'spot25899' 'spot26155' 'spot27010' 'spot28005'
 'spot30047' 'spot30477' 'spot33131' 'spot33136' 'spot35736' 'spot35992'
 'spot38580' 'spot39519' 'spot39771' 'spot40169' 'spot41314' 'spot41315'
 'spot42241' 'spot42703' 'spot44555' 'spot45004' 'spot46497' 'spot46778'
 'spot46890' 'spot47034' 'spot47353' 'spot47435' 'spot47442' 'spot48573'
 'spot49030' 'spot49563' 'spot49577' 'spot49714' 'spot50265']
>iteration=28, acc=1.0, best=0.75, cfg={'selector__k': 9}, test_object_id=['AR39_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot49030' 'spot50265']
>iteration=29, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 90}, test_object_id=['AR40_K'], feature_names=['spot288' 'spot346' 'spot406' 'spot659' 'spot835' 'spot843' 'spot894'
 'spot1868' 'spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot3515'
 'spot4232' 'spot4448' 'spot4620' 'spot4633' 'spot4646' 'spot4958'
 'spot5000' 'spot5033' 'spot5126' 'spot5282' 'spot6593' 'spot6664'
 'spot6974' 'spot7616' 'spot7715' 'spot8119' 'spot8133' 'spot9056'
 'spot9099' 'spot10208' 'spot10239' 'spot10275' 'spot10371' 'spot10414'
 'spot10801' 'spot10943' 'spot11569' 'spot11915' 'spot11945' 'spot12306'
 'spot13426' 'spot13560' 'spot13840' 'spot14269' 'spot16662' 'spot17048'
 'spot18779' 'spot19982' 'spot20314' 'spot21596' 'spot23312' 'spot24645'
 'spot24907' 'spot25556' 'spot25899' 'spot26155' 'spot27010' 'spot27889'
 'spot27911' 'spot28005' 'spot30119' 'spot33136' 'spot33942' 'spot35736'
 'spot35931' 'spot35992' 'spot38580' 'spot40169' 'spot41314' 'spot41315'
 'spot42241' 'spot43580' 'spot45004' 'spot46497' 'spot46778' 'spot46890'
 'spot46902' 'spot47034' 'spot47163' 'spot47353' 'spot47435' 'spot47473'
 'spot49030' 'spot49563' 'spot49577' 'spot49714' 'spot50265']
>iteration=30, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 12}, test_object_id=['AR41_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6664'
 'spot6665' 'spot10943' 'spot11915' 'spot41314' 'spot49030' 'spot50265']
>iteration=31, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 2}, test_object_id=['AR42_K'], feature_names=['spot2549' 'spot10943']
>iteration=32, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR43_K'], feature_names=['spot2549']
>iteration=33, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 1}, test_object_id=['AR44_K'], feature_names=['spot2549']
>iteration=34, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR45_K'], feature_names=['spot2549' 'spot10943']
>iteration=35, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 2}, test_object_id=['AR46_K'], feature_names=['spot2549' 'spot10943']
>iteration=36, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 5}, test_object_id=['AR47_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=37, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 8}, test_object_id=['AR48_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot25899'
 'spot49030' 'spot50265']
>iteration=38, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR49_K'], feature_names=['spot2549' 'spot10943']
>iteration=39, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 2}, test_object_id=['AR50_K'], feature_names=['spot2549' 'spot10943']
>iteration=40, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 2}, test_object_id=['AR51_K'], feature_names=['spot2549' 'spot10943']
>iteration=41, acc=0.0, best=0.75, cfg={'selector__k': 3}, test_object_id=['AR52_K'], feature_names=['spot2005' 'spot2549' 'spot10943']
>iteration=42, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 4}, test_object_id=['AR53_K'], feature_names=['spot2543' 'spot2549' 'spot10943' 'spot49030']
>iteration=43, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 1}, test_object_id=['AR54_K'], feature_names=['spot10943']
>iteration=44, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot2549']
>iteration=45, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR57_K'], feature_names=['spot2549' 'spot10943']
Results: 
conf_matrix:[[ 9 11]
 [ 6 19]]
 accuracy:0.6222222222222222
 precision:0.6333333333333333
 recall:0.76
 rocauc_macro:0.605
 rocauc_micro:0.605
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR11_K']", "['AR12_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR41_K']", "['AR44_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR09_K']", "['AR10_K']", "['AR13_K']", "['AR15_K']", "['AR16_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR42_K']", "['AR43_K']", "['AR45_K']", "['AR49_K']", "['AR50_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot2549': 43, 'spot10943': 39, 'spot49030': 11, 'spot2543': 11, 'spot3451': 10, 'spot50265': 8, 'spot11915': 8, 'spot4633': 7, 'spot2005': 7, 'spot12306': 4, 'spot25899': 4, 'spot41314': 4, 'spot46778': 3, 'spot16662': 3, 'spot5000': 3, 'spot4448': 3, 'spot28005': 3, 'spot26155': 3, 'spot5282': 3, 'spot10371': 3, 'spot10239': 3, 'spot49714': 3, 'spot17048': 3, 'spot843': 3, 'spot6593': 3, 'spot46497': 3, 'spot47353': 3, 'spot8133': 3, 'spot7715': 3, 'spot35992': 3, 'spot33136': 3, 'spot24907': 3, 'spot659': 2, 'spot47034': 2, 'spot23312': 2, 'spot13426': 2, 'spot11569': 2, 'spot3515': 2, 'spot11945': 2, 'spot13560': 2, 'spot25556': 2, 'spot47435': 2, 'spot10801': 2, 'spot24645': 2, 'spot4232': 2, 'spot38580': 2, 'spot1868': 2, 'spot6664': 2, 'spot9056': 2, 'spot49577': 2, 'spot49563': 2, 'spot9099': 2, 'spot13840': 2, 'spot27010': 2, 'spot40169': 2, 'spot21596': 2, 'spot45004': 2, 'spot835': 2, 'spot346': 2, 'spot7616': 2, 'spot14269': 2, 'spot20314': 2, 'spot4958': 2, 'spot4646': 2, 'spot19982': 2, 'spot41315': 2, 'spot46890': 2, 'spot42241': 2, 'spot6974': 2, 'spot35736': 2, 'spot5126': 1, 'spot8369': 1, 'spot7247': 1, 'spot35931': 1, 'spot47163': 1, 'spot46902': 1, 'spot8119': 1, 'spot4233': 1, 'spot39519': 1, 'spot9035': 1, 'spot39771': 1, 'spot10208': 1, 'spot6665': 1, 'spot30477': 1, 'spot4620': 1, 'spot33131': 1, 'spot9249': 1, 'spot44555': 1, 'spot18678': 1, 'spot9242': 1, 'spot30047': 1, 'spot27889': 1, 'spot16705': 1, 'spot406': 1, 'spot33942': 1, 'spot27911': 1, 'spot288': 1, 'spot10947': 1, 'spot10414': 1, 'spot42703': 1, 'spot5033': 1, 'spot48573': 1, 'spot894': 1, 'spot8764': 1, 'spot43580': 1, 'spot10275': 1, 'spot11724': 1, 'spot3176': 1, 'spot47442': 1, 'spot47473': 1, 'spot8924': 1, 'spot26628': 1, 'spot18779': 1, 'spot30119': 1, 'spot4752': 1, 'spot5018': 1}

 Wybrane_cechy: ['spot2549', 'spot10943', 'spot49030', 'spot2543', 'spot3451', 'spot50265', 'spot11915', 'spot4633']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  5]
 [ 7 18]]
 accuracy:0.7333333333333333
 precision:0.782608695652174
 recall:0.72
 rocauc_macro:0.735
 rocauc_micro:0.735


=============================================
