=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR04_K'], feature_names=['spot2549']
>iteration=2, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR05_K'], feature_names=['spot2549' 'spot10943']
>iteration=3, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR08_K'], feature_names=['spot2549' 'spot10943']
>iteration=4, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR09_K'], feature_names=['spot2549' 'spot10943']
>iteration=5, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 8}, test_object_id=['AR10_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot10947' 'spot11915'
 'spot49030' 'spot50265']
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR04_K'], feature_names=['spot2549']
>iteration=2, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR05_K'], feature_names=['spot2549' 'spot10943']
>iteration=3, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR08_K'], feature_names=['spot2549' 'spot10943']
>iteration=4, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR09_K'], feature_names=['spot2549' 'spot10943']
>iteration=5, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 8}, test_object_id=['AR10_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot10947' 'spot11915'
 'spot49030' 'spot50265']
>iteration=6, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR11_K'], feature_names=['spot2549' 'spot10943']
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR04_K'], feature_names=['spot2549']
>iteration=2, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR05_K'], feature_names=['spot2549' 'spot10943']
>iteration=3, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR08_K'], feature_names=['spot2549' 'spot10943']
>iteration=4, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR09_K'], feature_names=['spot2549' 'spot10943']
>iteration=5, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 8}, test_object_id=['AR10_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot10947' 'spot11915'
 'spot49030' 'spot50265']
>iteration=6, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR11_K'], feature_names=['spot2549' 'spot10943']
>iteration=7, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot10943']
>iteration=8, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR13_K'], feature_names=['spot2549']
>iteration=9, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 9}, test_object_id=['AR15_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot12306' 'spot49030']
>iteration=10, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 7}, test_object_id=['AR16_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot35992' 'spot49030'
 'spot50265']
>iteration=11, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR17_K'], feature_names=['spot2549']
>iteration=12, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR18_K'], feature_names=['spot2549']
>iteration=13, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR19_K'], feature_names=['spot2549']
>iteration=14, acc=0.0, best=0.75, cfg={'selector__k': 7}, test_object_id=['AR20_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=15, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 12}, test_object_id=['AR21_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot12306' 'spot35992' 'spot41314' 'spot49030' 'spot50265']
>iteration=16, acc=1.0, best=0.75, cfg={'selector__k': 7}, test_object_id=['AR22_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=17, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 8}, test_object_id=['AR23_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot4232' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=18, acc=1.0, best=0.75, cfg={'selector__k': 9}, test_object_id=['AR24_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915'
 'spot41314' 'spot49030' 'spot50265']
>iteration=19, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR25_K'], feature_names=['spot2549' 'spot10943']
>iteration=20, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 7}, test_object_id=['AR26_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=21, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR27_K'], feature_names=['spot2549']
>iteration=22, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 12}, test_object_id=['AR28_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot12306' 'spot35992' 'spot41314' 'spot49030' 'spot50265']
>iteration=23, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR29_K'], feature_names=['spot2549']
>iteration=24, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR30_K'], feature_names=['spot2549' 'spot10943']
>iteration=25, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR31_K'], feature_names=['spot2549']
>iteration=26, acc=1.0, best=0.75, cfg={'selector__k': 12}, test_object_id=['AR32_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot12306' 'spot38580' 'spot41314' 'spot49030' 'spot50265']
>iteration=27, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 12}, test_object_id=['AR34_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6593' 'spot10943'
 'spot35992' 'spot41314' 'spot46497' 'spot49030' 'spot49714' 'spot50265']
>iteration=28, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR39_K'], feature_names=['spot2549']
>iteration=29, acc=1.0, best=0.75, cfg={'selector__k': 7}, test_object_id=['AR40_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=30, acc=0.0, best=0.8181818181818182, cfg={'selector__k': 80}, test_object_id=['AR41_K'], feature_names=['spot158' 'spot346' 'spot659' 'spot843' 'spot1868' 'spot2005' 'spot2543'
 'spot2549' 'spot3451' 'spot3515' 'spot4232' 'spot4448' 'spot4633'
 'spot4646' 'spot4958' 'spot5000' 'spot5126' 'spot5282' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot7247' 'spot7616' 'spot7715'
 'spot8133' 'spot9056' 'spot9099' 'spot10239' 'spot10371' 'spot10801'
 'spot10943' 'spot11569' 'spot11915' 'spot11945' 'spot12306' 'spot13426'
 'spot13560' 'spot13840' 'spot14269' 'spot16662' 'spot17048' 'spot19982'
 'spot20314' 'spot21596' 'spot23971' 'spot24907' 'spot25556' 'spot25899'
 'spot26155' 'spot27010' 'spot27889' 'spot27911' 'spot28005' 'spot30047'
 'spot33136' 'spot33942' 'spot35992' 'spot38580' 'spot40169' 'spot40648'
 'spot41314' 'spot41315' 'spot42241' 'spot43580' 'spot45004' 'spot46497'
 'spot46778' 'spot46890' 'spot46902' 'spot47034' 'spot47163' 'spot47353'
 'spot47435' 'spot47473' 'spot49030' 'spot49563' 'spot49577' 'spot49714'
 'spot50265']
>iteration=31, acc=1.0, best=0.75, cfg={'selector__k': 12}, test_object_id=['AR42_K'], feature_names=['spot1642' 'spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633'
 'spot7715' 'spot10943' 'spot11915' 'spot17048' 'spot49030' 'spot50265']
>iteration=32, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR43_K'], feature_names=['spot2549']
>iteration=33, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 1}, test_object_id=['AR44_K'], feature_names=['spot2549']
>iteration=34, acc=1.0, best=0.75, cfg={'selector__k': 9}, test_object_id=['AR45_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot49030' 'spot50265']
>iteration=35, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 25}, test_object_id=['AR46_K'], feature_names=['spot346' 'spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633'
 'spot5282' 'spot6974' 'spot7715' 'spot10239' 'spot10371' 'spot10943'
 'spot11915' 'spot12306' 'spot13560' 'spot16662' 'spot25899' 'spot28005'
 'spot33136' 'spot35992' 'spot41314' 'spot46497' 'spot49030' 'spot49714'
 'spot50265']
>iteration=36, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 5}, test_object_id=['AR47_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=37, acc=0.0, best=0.75, cfg={'selector__k': 12}, test_object_id=['AR48_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot7252'
 'spot10943' 'spot11915' 'spot25899' 'spot41314' 'spot49030' 'spot50265']
>iteration=38, acc=1.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR49_K'], feature_names=['spot2549' 'spot10943']
>iteration=39, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR50_K'], feature_names=['spot2549']
>iteration=40, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 7}, test_object_id=['AR51_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=41, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR52_K'], feature_names=['spot2549']
>iteration=42, acc=0.0, best=0.8409090909090909, cfg={'selector__k': 50}, test_object_id=['AR53_K'], feature_names=['spot346' 'spot1868' 'spot2005' 'spot2543' 'spot2549' 'spot3176'
 'spot3451' 'spot3515' 'spot4448' 'spot4633' 'spot5282' 'spot5407'
 'spot6593' 'spot6664' 'spot6974' 'spot8133' 'spot9099' 'spot10239'
 'spot10371' 'spot10801' 'spot10943' 'spot11569' 'spot11915' 'spot11945'
 'spot12306' 'spot13560' 'spot14269' 'spot16662' 'spot17048' 'spot20314'
 'spot21596' 'spot24743' 'spot24907' 'spot25899' 'spot26155' 'spot27010'
 'spot28005' 'spot33136' 'spot35992' 'spot38580' 'spot41314' 'spot46497'
 'spot46778' 'spot46890' 'spot47163' 'spot47353' 'spot49030' 'spot49577'
 'spot49714' 'spot50265']
>iteration=43, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 15}, test_object_id=['AR54_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot7715'
 'spot10943' 'spot12306' 'spot17048' 'spot28005' 'spot35992' 'spot41314'
 'spot46497' 'spot49030' 'spot50265']
>iteration=44, acc=1.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot2549']
>iteration=45, acc=0.0, best=0.8181818181818182, cfg={'selector__k': 70}, test_object_id=['AR57_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot1642' 'spot1868' 'spot2005'
 'spot2543' 'spot2549' 'spot3451' 'spot3515' 'spot4232' 'spot4448'
 'spot4633' 'spot4646' 'spot4958' 'spot5000' 'spot5126' 'spot5282'
 'spot6593' 'spot6974' 'spot7715' 'spot8133' 'spot9099' 'spot10208'
 'spot10239' 'spot10371' 'spot10801' 'spot10943' 'spot11569' 'spot11915'
 'spot11945' 'spot12306' 'spot13426' 'spot13560' 'spot13840' 'spot14269'
 'spot16662' 'spot17048' 'spot20314' 'spot21596' 'spot24907' 'spot25556'
 'spot25899' 'spot26155' 'spot27010' 'spot27889' 'spot28005' 'spot30477'
 'spot33136' 'spot33942' 'spot35992' 'spot38580' 'spot40169' 'spot41314'
 'spot41315' 'spot42241' 'spot43580' 'spot45004' 'spot46497' 'spot46778'
 'spot46890' 'spot47034' 'spot47163' 'spot47353' 'spot49030' 'spot49563'
 'spot49577' 'spot49714' 'spot50265']
Results: 
conf_matrix:[[ 7 13]
 [ 7 18]]
 accuracy:0.5555555555555556
 precision:0.5806451612903226
 recall:0.72
 rocauc_macro:0.5349999999999999
 rocauc_micro:0.5349999999999999
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR11_K']", "['AR12_K']", "['AR15_K']", "['AR16_K']", "['AR20_K']", "['AR23_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR41_K']", "['AR44_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR53_K']", "['AR54_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR09_K']", "['AR10_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR42_K']", "['AR43_K']", "['AR45_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot2549': 44, 'spot10943': 31, 'spot3451': 23, 'spot2543': 23, 'spot49030': 23, 'spot50265': 21, 'spot11915': 19, 'spot2005': 13, 'spot4633': 13, 'spot41314': 11, 'spot35992': 9, 'spot12306': 9, 'spot46497': 6, 'spot28005': 5, 'spot7715': 5, 'spot17048': 5, 'spot25899': 5, 'spot49714': 5, 'spot6593': 4, 'spot10239': 4, 'spot16662': 4, 'spot33136': 4, 'spot6974': 4, 'spot13560': 4, 'spot5282': 4, 'spot346': 4, 'spot38580': 4, 'spot10371': 4, 'spot3515': 3, 'spot9099': 3, 'spot4232': 3, 'spot14269': 3, 'spot4448': 3, 'spot11569': 3, 'spot26155': 3, 'spot24907': 3, 'spot47163': 3, 'spot47353': 3, 'spot21596': 3, 'spot46778': 3, 'spot27010': 3, 'spot1868': 3, 'spot8133': 3, 'spot46890': 3, 'spot10801': 3, 'spot20314': 3, 'spot49577': 3, 'spot11945': 3, 'spot49563': 2, 'spot13840': 2, 'spot13426': 2, 'spot6664': 2, 'spot843': 2, 'spot5000': 2, 'spot33942': 2, 'spot4646': 2, 'spot42241': 2, 'spot25556': 2, 'spot40169': 2, 'spot45004': 2, 'spot5126': 2, 'spot47034': 2, 'spot41315': 2, 'spot1642': 2, 'spot27889': 2, 'spot4958': 2, 'spot43580': 2, 'spot7616': 1, 'spot30477': 1, 'spot158': 1, 'spot47473': 1, 'spot24743': 1, 'spot46902': 1, 'spot7252': 1, 'spot9056': 1, 'spot5407': 1, 'spot19982': 1, 'spot6665': 1, 'spot835': 1, 'spot30047': 1, 'spot659': 1, 'spot7247': 1, 'spot47435': 1, 'spot40648': 1, 'spot3176': 1, 'spot894': 1, 'spot10208': 1, 'spot27911': 1, 'spot10947': 1, 'spot23971': 1}

 Wybrane_cechy: ['spot2549', 'spot10943', 'spot3451', 'spot2543', 'spot49030', 'spot50265', 'spot11915', 'spot2005', 'spot4633', 'spot41314']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  4]
 [ 6 19]]
 accuracy:0.7777777777777778
 precision:0.8260869565217391
 recall:0.76
 rocauc_macro:0.78
 rocauc_micro:0.78


=============================================
