=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 6}, test_object_id=['AR04_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030' 'spot50265']
>iteration=2, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 3}, test_object_id=['AR05_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=3, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 3}, test_object_id=['AR08_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=4, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 3}, test_object_id=['AR09_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=5, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 12}, test_object_id=['AR10_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot10947' 'spot11915' 'spot12306' 'spot41314' 'spot49030' 'spot50265']
>iteration=6, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 9}, test_object_id=['AR11_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot49030' 'spot50265']
>iteration=7, acc=1.0, best=0.75, cfg={'selector__k': 10}, test_object_id=['AR12_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot12306' 'spot49030' 'spot50265']
>iteration=8, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 30}, test_object_id=['AR13_K'], feature_names=['spot346' 'spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4448'
 'spot4633' 'spot5000' 'spot5282' 'spot7616' 'spot7715' 'spot8119'
 'spot8133' 'spot10943' 'spot11915' 'spot12306' 'spot13426' 'spot16114'
 'spot17048' 'spot19602' 'spot20314' 'spot25899' 'spot33136' 'spot43580'
 'spot45940' 'spot46778' 'spot46890' 'spot47677' 'spot49030' 'spot50265']
>iteration=9, acc=0.0, best=0.75, cfg={'selector__k': 8}, test_object_id=['AR15_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot49030']
>iteration=10, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 7}, test_object_id=['AR16_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot35992' 'spot49030'
 'spot50265']
>iteration=11, acc=1.0, best=0.75, cfg={'selector__k': 6}, test_object_id=['AR17_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030' 'spot50265']
>iteration=12, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 6}, test_object_id=['AR18_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030' 'spot50265']
>iteration=13, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 8}, test_object_id=['AR19_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=14, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 10}, test_object_id=['AR20_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot41314' 'spot49030' 'spot50265']
>iteration=15, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 7}, test_object_id=['AR21_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=16, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 6}, test_object_id=['AR22_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030' 'spot50265']
>iteration=17, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 8}, test_object_id=['AR23_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot4232' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=18, acc=1.0, best=0.75, cfg={'selector__k': 8}, test_object_id=['AR24_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=19, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 3}, test_object_id=['AR25_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=20, acc=1.0, best=0.75, cfg={'selector__k': 10}, test_object_id=['AR26_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot41314' 'spot49030' 'spot50265']
>iteration=21, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 6}, test_object_id=['AR27_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030' 'spot50265']
>iteration=22, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 10}, test_object_id=['AR28_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot12306' 'spot49030' 'spot50265']
>iteration=23, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 8}, test_object_id=['AR29_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=24, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 9}, test_object_id=['AR30_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot12306' 'spot49030']
>iteration=25, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 9}, test_object_id=['AR31_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot49030' 'spot50265']
>iteration=26, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 12}, test_object_id=['AR32_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot12306' 'spot38580' 'spot41314' 'spot49030' 'spot50265']
>iteration=27, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 7}, test_object_id=['AR34_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943' 'spot49030'
 'spot50265']
>iteration=28, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 7}, test_object_id=['AR39_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=29, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 6}, test_object_id=['AR40_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030' 'spot50265']
>iteration=30, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 9}, test_object_id=['AR41_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot6664' 'spot6665' 'spot10943'
 'spot11915' 'spot49030' 'spot50265']
>iteration=31, acc=1.0, best=0.6136363636363636, cfg={'selector__k': 3}, test_object_id=['AR42_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=32, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 4}, test_object_id=['AR43_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943']
>iteration=33, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 10}, test_object_id=['AR44_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot8961' 'spot10943' 'spot12306'
 'spot17502' 'spot42780' 'spot49030' 'spot50265']
>iteration=34, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 9}, test_object_id=['AR45_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot49030' 'spot50265']
>iteration=35, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 10}, test_object_id=['AR46_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot41314' 'spot49030' 'spot50265']
>iteration=36, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 6}, test_object_id=['AR47_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030' 'spot50265']
>iteration=37, acc=0.0, best=0.8409090909090909, cfg={'selector__k': 8}, test_object_id=['AR48_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot25899'
 'spot49030' 'spot50265']
>iteration=38, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 4}, test_object_id=['AR49_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943']
>iteration=39, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 10}, test_object_id=['AR50_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot41314' 'spot49030' 'spot50265']
>iteration=40, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 9}, test_object_id=['AR51_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot49030' 'spot50265']
>iteration=41, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 12}, test_object_id=['AR52_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6038'
 'spot10865' 'spot10943' 'spot11915' 'spot41314' 'spot49030' 'spot50265']
>iteration=42, acc=0.0, best=0.8181818181818182, cfg={'selector__k': 4}, test_object_id=['AR53_K'], feature_names=['spot2543' 'spot2549' 'spot10943' 'spot49030']
>iteration=43, acc=0.0, best=0.6136363636363636, cfg={'selector__k': 7}, test_object_id=['AR54_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot50265']
>iteration=44, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 12}, test_object_id=['AR56_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot7715' 'spot10943' 'spot11915'
 'spot12306' 'spot28005' 'spot35992' 'spot41314' 'spot49030' 'spot50265']
>iteration=45, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 3}, test_object_id=['AR57_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
Results: 
conf_matrix:[[ 8 12]
 [ 6 19]]
 accuracy:0.6
 precision:0.6129032258064516
 recall:0.76
 rocauc_macro:0.5800000000000001
 rocauc_micro:0.5800000000000001
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR15_K']", "['AR23_K']", "['AR25_K']", "['AR28_K']", "['AR41_K']", "['AR44_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR10_K']", "['AR12_K']", "['AR13_K']", "['AR16_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR30_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR42_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR50_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot10943': 45, 'spot2549': 45, 'spot3451': 44, 'spot2543': 39, 'spot49030': 36, 'spot50265': 34, 'spot11915': 25, 'spot2005': 20, 'spot4633': 18, 'spot41314': 8, 'spot12306': 8, 'spot7715': 2, 'spot35992': 2, 'spot25899': 2, 'spot8119': 1, 'spot17048': 1, 'spot8133': 1, 'spot16114': 1, 'spot43580': 1, 'spot5000': 1, 'spot4232': 1, 'spot28005': 1, 'spot5282': 1, 'spot6038': 1, 'spot17502': 1, 'spot6664': 1, 'spot46778': 1, 'spot8961': 1, 'spot33136': 1, 'spot45940': 1, 'spot13426': 1, 'spot46890': 1, 'spot47677': 1, 'spot42780': 1, 'spot7616': 1, 'spot4448': 1, 'spot20314': 1, 'spot6665': 1, 'spot19602': 1, 'spot10947': 1, 'spot10865': 1, 'spot38580': 1, 'spot346': 1}

 Wybrane_cechy: ['spot10943', 'spot2549', 'spot3451', 'spot2543', 'spot49030', 'spot50265', 'spot11915', 'spot2005']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  4]
 [ 4 21]]
 accuracy:0.8222222222222222
 precision:0.84
 recall:0.84
 rocauc_macro:0.82
 rocauc_micro:0.82


=============================================
