=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR04_K'], feature_names=['spot13840' 'spot21596' 'spot23312' 'spot25556' 'spot26672' 'spot42241'
 'spot47353' 'spot49030']
>iteration=2, acc=1.0, best=0.7045454545454546, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR05_K'], feature_names=['spot2549' 'spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot33136'
 'spot38315' 'spot42241' 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=3, acc=0.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR08_K'], feature_names=['spot10414' 'spot13840' 'spot14989' 'spot22802' 'spot23312' 'spot23539'
 'spot25556' 'spot25807' 'spot26672' 'spot42241' 'spot46130' 'spot47353'
 'spot47435' 'spot47442' 'spot49030']
>iteration=4, acc=1.0, best=0.7272727272727273, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR09_K'], feature_names=['spot13840' 'spot22802' 'spot23312' 'spot25556' 'spot26672' 'spot33136'
 'spot42241' 'spot47353' 'spot49030']
>iteration=5, acc=1.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR10_K'], feature_names=['spot13840' 'spot22802' 'spot23312' 'spot25556' 'spot26672' 'spot33136'
 'spot46130' 'spot47353' 'spot49030']
>iteration=6, acc=1.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR11_K'], feature_names=['spot2549' 'spot13840' 'spot22802' 'spot23312' 'spot25556' 'spot25807'
 'spot26672' 'spot27889' 'spot33136' 'spot42241' 'spot46130' 'spot47353'
 'spot47435' 'spot47442' 'spot49030']
>iteration=7, acc=0.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR12_K'], feature_names=['spot13840' 'spot25556' 'spot25578' 'spot26672' 'spot33136' 'spot35640'
 'spot42241' 'spot47353' 'spot49030']
>iteration=8, acc=0.0, best=0.6818181818181818, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR13_K'], feature_names=['spot835' 'spot843' 'spot2549' 'spot4726' 'spot5000' 'spot5550'
 'spot8119' 'spot8126' 'spot10178' 'spot10189' 'spot10414' 'spot11230'
 'spot11893' 'spot13426' 'spot13840' 'spot13906' 'spot14757' 'spot14989'
 'spot16114' 'spot16763' 'spot18678' 'spot19602' 'spot19982' 'spot20711'
 'spot20805' 'spot21596' 'spot22802' 'spot23312' 'spot23539' 'spot23971'
 'spot24468' 'spot24645' 'spot25556' 'spot25807' 'spot26672' 'spot26840'
 'spot27889' 'spot29511' 'spot29679' 'spot30835' 'spot30891' 'spot31132'
 'spot31766' 'spot32151' 'spot32855' 'spot32972' 'spot33136' 'spot34545'
 'spot34813' 'spot34841' 'spot35094' 'spot35640' 'spot36226' 'spot38315'
 'spot39122' 'spot39436' 'spot39519' 'spot39615' 'spot40169' 'spot40794'
 'spot42241' 'spot42538' 'spot43580' 'spot43640' 'spot44614' 'spot46130'
 'spot46749' 'spot46778' 'spot46878' 'spot46890' 'spot47034' 'spot47201'
 'spot47300' 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47677'
 'spot47921' 'spot49030']
>iteration=9, acc=0.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR15_K'], feature_names=['spot10414' 'spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot33136'
 'spot46130' 'spot47353' 'spot49030']
>iteration=10, acc=0.0, best=0.8409090909090909, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR16_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot33136' 'spot42241' 'spot46749'
 'spot47353' 'spot49030']
>iteration=11, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR17_K'], feature_names=['spot13840' 'spot20805' 'spot23312' 'spot33136' 'spot42241' 'spot46130'
 'spot47353' 'spot49030']
>iteration=12, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR18_K'], feature_names=['spot13840' 'spot14989' 'spot22802' 'spot23312' 'spot25556' 'spot26672'
 'spot33136' 'spot47353' 'spot47435' 'spot49030']
>iteration=13, acc=1.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR19_K'], feature_names=['spot13840' 'spot22802' 'spot23312' 'spot25556' 'spot26672' 'spot33136'
 'spot42241' 'spot46130' 'spot47353' 'spot49030']
>iteration=14, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR20_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot33136' 'spot42241'
 'spot46130' 'spot47353' 'spot49030']
>iteration=15, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR21_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot46130' 'spot47353'
 'spot49030']
>iteration=16, acc=1.0, best=0.7272727272727273, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR22_K'], feature_names=['spot2549' 'spot10414' 'spot13840' 'spot14989' 'spot20805' 'spot22802'
 'spot23312' 'spot23539' 'spot24468' 'spot25556' 'spot25807' 'spot26672'
 'spot33136' 'spot38315' 'spot42241' 'spot46130' 'spot47353' 'spot47435'
 'spot47442' 'spot49030']
>iteration=17, acc=0.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR23_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot42241' 'spot47353' 'spot49030']
>iteration=18, acc=1.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR24_K'], feature_names=['spot13840' 'spot20805' 'spot23312' 'spot25556' 'spot26672' 'spot42241'
 'spot47353' 'spot49030']
>iteration=19, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR25_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot33136' 'spot46130'
 'spot47353' 'spot47435' 'spot49030']
>iteration=20, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR26_K'], feature_names=['spot13840' 'spot20805' 'spot22802' 'spot23312' 'spot25556' 'spot26672'
 'spot42241' 'spot47353' 'spot49030']
>iteration=21, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR27_K'], feature_names=['spot10414' 'spot13840' 'spot14989' 'spot22802' 'spot23312' 'spot23539'
 'spot25556' 'spot26672' 'spot33136' 'spot38315' 'spot46130' 'spot47353'
 'spot47435' 'spot47442' 'spot49030']
>iteration=22, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR28_K'], feature_names=['spot843' 'spot2549' 'spot4726' 'spot8119' 'spot10414' 'spot11893'
 'spot13426' 'spot13840' 'spot14989' 'spot17216' 'spot20805' 'spot21596'
 'spot22802' 'spot23312' 'spot23539' 'spot23971' 'spot24468' 'spot25556'
 'spot25807' 'spot26672' 'spot27889' 'spot28955' 'spot29511' 'spot30835'
 'spot30891' 'spot33136' 'spot33942' 'spot34841' 'spot36226' 'spot38315'
 'spot40794' 'spot42241' 'spot42538' 'spot43977' 'spot46130' 'spot47353'
 'spot47435' 'spot47442' 'spot47971' 'spot49030']
>iteration=23, acc=1.0, best=0.7272727272727273, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR29_K'], feature_names=['spot13840' 'spot22802' 'spot23312' 'spot25556' 'spot26672' 'spot33136'
 'spot42241' 'spot47353' 'spot49030']
>iteration=24, acc=0.0, best=0.8409090909090909, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR30_K'], feature_names=['spot2549' 'spot10414' 'spot11893' 'spot13840' 'spot14989' 'spot20247'
 'spot20805' 'spot22084' 'spot22802' 'spot23312' 'spot24468' 'spot24645'
 'spot25556' 'spot25807' 'spot26672' 'spot32855' 'spot33136' 'spot36226'
 'spot38315' 'spot42241' 'spot46130' 'spot47353' 'spot47435' 'spot47442'
 'spot49030']
>iteration=25, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR31_K'], feature_names=['spot10414' 'spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot33136'
 'spot42241' 'spot46130' 'spot47353' 'spot49030']
>iteration=26, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR32_K'], feature_names=['spot10414' 'spot13840' 'spot17216' 'spot20805' 'spot22802' 'spot23312'
 'spot25556' 'spot26672' 'spot33136' 'spot42241' 'spot46130' 'spot47353'
 'spot47435' 'spot47442' 'spot49030']
>iteration=27, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR34_K'], feature_names=['spot7247' 'spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot42241'
 'spot47353' 'spot49030']
>iteration=28, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR39_K'], feature_names=['spot2549' 'spot10414' 'spot13840' 'spot14989' 'spot20805' 'spot22802'
 'spot23312' 'spot25556' 'spot33136' 'spot38315' 'spot42241' 'spot46130'
 'spot47353' 'spot47435' 'spot49030']
>iteration=29, acc=0.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR40_K'], feature_names=['spot10414' 'spot13840' 'spot22802' 'spot23312' 'spot25556' 'spot33136'
 'spot42241' 'spot47353' 'spot49030']
>iteration=30, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR41_K'], feature_names=['spot13840' 'spot20805' 'spot23312' 'spot25556' 'spot26672' 'spot33136'
 'spot42241' 'spot47353' 'spot49030']
>iteration=31, acc=1.0, best=0.8409090909090909, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR42_K'], feature_names=['spot13840' 'spot22802' 'spot23312' 'spot25556' 'spot26672' 'spot33136'
 'spot47353' 'spot49030']
>iteration=32, acc=0.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR43_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot47353' 'spot49030']
>iteration=33, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR44_K'], feature_names=['spot2549' 'spot10414' 'spot13840' 'spot14989' 'spot20805' 'spot21596'
 'spot22802' 'spot23312' 'spot23539' 'spot25556' 'spot25807' 'spot26672'
 'spot33136' 'spot36226' 'spot42241' 'spot46130' 'spot47353' 'spot47435'
 'spot47442' 'spot49030']
>iteration=34, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR45_K'], feature_names=['spot13840' 'spot14989' 'spot22802' 'spot23312' 'spot25556' 'spot26672'
 'spot27889' 'spot33136' 'spot42241' 'spot47353' 'spot47442' 'spot49030']
>iteration=35, acc=0.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR46_K'], feature_names=['spot2549' 'spot5000' 'spot10414' 'spot11893' 'spot13426' 'spot13840'
 'spot13906' 'spot14989' 'spot18138' 'spot18229' 'spot20805' 'spot21596'
 'spot22802' 'spot23312' 'spot23455' 'spot23539' 'spot23971' 'spot24226'
 'spot24645' 'spot25556' 'spot26672' 'spot27889' 'spot29511' 'spot29679'
 'spot29848' 'spot30891' 'spot30946' 'spot33136' 'spot36226' 'spot38315'
 'spot39122' 'spot39519' 'spot40794' 'spot42241' 'spot42538' 'spot46130'
 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=36, acc=0.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR47_K'], feature_names=['spot10414' 'spot13840' 'spot20805' 'spot23312' 'spot26672' 'spot46130'
 'spot47353' 'spot49030']
>iteration=37, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR48_K'], feature_names=['spot10414' 'spot13840' 'spot20805' 'spot22802' 'spot23312' 'spot25556'
 'spot26672' 'spot33136' 'spot38315' 'spot42241' 'spot46130' 'spot47353'
 'spot47435' 'spot47442' 'spot49030']
>iteration=38, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR49_K'], feature_names=['spot2549' 'spot4726' 'spot10414' 'spot11893' 'spot13426' 'spot13840'
 'spot13906' 'spot14989' 'spot16763' 'spot20805' 'spot22084' 'spot22802'
 'spot23312' 'spot23539' 'spot24468' 'spot25556' 'spot25807' 'spot26672'
 'spot27889' 'spot29511' 'spot30835' 'spot30891' 'spot32855' 'spot33136'
 'spot36226' 'spot38315' 'spot39519' 'spot40169' 'spot42241' 'spot42538'
 'spot46130' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47921' 'spot47971' 'spot49030']
>iteration=39, acc=1.0, best=0.8409090909090909, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR50_K'], feature_names=['spot2549' 'spot10414' 'spot13840' 'spot20805' 'spot22802' 'spot23312'
 'spot23539' 'spot25556' 'spot26672' 'spot33136' 'spot42241' 'spot46130'
 'spot47353' 'spot47442' 'spot49030']
>iteration=40, acc=0.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR51_K'], feature_names=['spot2549' 'spot10414' 'spot13426' 'spot13840' 'spot14989' 'spot20805'
 'spot21596' 'spot22802' 'spot23312' 'spot24645' 'spot25556' 'spot26672'
 'spot27010' 'spot27889' 'spot33136' 'spot35147' 'spot38315' 'spot42241'
 'spot42724' 'spot43580' 'spot46878' 'spot47353' 'spot47442' 'spot47473'
 'spot49030']
>iteration=41, acc=1.0, best=0.7272727272727273, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR52_K'], feature_names=['spot10414' 'spot11893' 'spot13840' 'spot14989' 'spot20805' 'spot22802'
 'spot23312' 'spot24468' 'spot25556' 'spot25807' 'spot26672' 'spot26841'
 'spot33136' 'spot38315' 'spot42241' 'spot46130' 'spot47353' 'spot47435'
 'spot47442' 'spot49030']
>iteration=42, acc=0.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR53_K'], feature_names=['spot2549' 'spot10414' 'spot11893' 'spot13840' 'spot14989' 'spot20805'
 'spot21596' 'spot22802' 'spot23312' 'spot23539' 'spot25556' 'spot26672'
 'spot29558' 'spot38315' 'spot42241' 'spot46130' 'spot47353' 'spot47435'
 'spot47442' 'spot49030']
>iteration=43, acc=1.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR54_K'], feature_names=['spot10414' 'spot13840' 'spot22802' 'spot23312' 'spot24468' 'spot25556'
 'spot26672' 'spot29679' 'spot33136' 'spot42241' 'spot46130' 'spot47353'
 'spot47435' 'spot47442' 'spot49030']
>iteration=44, acc=1.0, best=0.7045454545454546, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR56_K'], feature_names=['spot13840' 'spot23312' 'spot26672' 'spot42241' 'spot46130' 'spot47353'
 'spot49030']
>iteration=45, acc=0.0, best=0.8409090909090909, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR57_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot42241' 'spot46130'
 'spot47353' 'spot49030']
Results: 
conf_matrix:[[10 10]
 [ 4 21]]
 accuracy:0.6888888888888889
 precision:0.6774193548387096
 recall:0.84
 rocauc_macro:0.6699999999999999
 rocauc_micro:0.6699999999999999
Misclassified objects are:["['AR08_K']", "['AR12_K']", "['AR13_K']", "['AR15_K']", "['AR16_K']", "['AR23_K']", "['AR30_K']", "['AR40_K']", "['AR43_K']", "['AR46_K']", "['AR47_K']", "['AR51_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR28_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR54_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot47353': 45, 'spot13840': 45, 'spot49030': 45, 'spot23312': 44, 'spot25556': 42, 'spot26672': 39, 'spot42241': 36, 'spot33136': 33, 'spot46130': 28, 'spot22802': 27, 'spot10414': 21, 'spot47435': 19, 'spot47442': 19, 'spot20805': 19, 'spot14989': 15, 'spot38315': 13, 'spot2549': 13, 'spot23539': 10, 'spot25807': 9, 'spot27889': 7, 'spot11893': 7, 'spot21596': 7, 'spot24468': 7, 'spot36226': 6, 'spot13426': 5, 'spot42538': 4, 'spot30891': 4, 'spot24645': 4, 'spot29511': 4, 'spot39519': 3, 'spot23971': 3, 'spot13906': 3, 'spot47473': 3, 'spot29679': 3, 'spot30835': 3, 'spot32855': 3, 'spot40794': 3, 'spot4726': 3, 'spot46749': 2, 'spot16763': 2, 'spot46878': 2, 'spot47971': 2, 'spot40169': 2, 'spot47921': 2, 'spot843': 2, 'spot8119': 2, 'spot46890': 2, 'spot5000': 2, 'spot43580': 2, 'spot17216': 2, 'spot46778': 2, 'spot34841': 2, 'spot22084': 2, 'spot35640': 2, 'spot39122': 2, 'spot11230': 1, 'spot19982': 1, 'spot24226': 1, 'spot29558': 1, 'spot26840': 1, 'spot5550': 1, 'spot47201': 1, 'spot7247': 1, 'spot34813': 1, 'spot39615': 1, 'spot32151': 1, 'spot20247': 1, 'spot29848': 1, 'spot35147': 1, 'spot31766': 1, 'spot34545': 1, 'spot28955': 1, 'spot44614': 1, 'spot47677': 1, 'spot23455': 1, 'spot10178': 1, 'spot16114': 1, 'spot39436': 1, 'spot18138': 1, 'spot32972': 1, 'spot25578': 1, 'spot14757': 1, 'spot835': 1, 'spot30946': 1, 'spot19602': 1, 'spot27010': 1, 'spot47034': 1, 'spot43977': 1, 'spot33942': 1, 'spot43640': 1, 'spot20711': 1, 'spot47300': 1, 'spot26841': 1, 'spot42724': 1, 'spot10189': 1, 'spot8126': 1, 'spot31132': 1, 'spot18229': 1, 'spot35094': 1, 'spot18678': 1}

 Wybrane_cechy: ['spot47353', 'spot13840', 'spot49030', 'spot23312', 'spot25556', 'spot26672', 'spot42241', 'spot33136', 'spot46130', 'spot22802', 'spot10414', 'spot47435', 'spot47442', 'spot20805', 'spot14989']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  2]
 [ 0 25]]
 accuracy:0.9555555555555556
 precision:0.9259259259259259
 recall:1.0
 rocauc_macro:0.9500000000000001
 rocauc_micro:0.9500000000000001


=============================================
