=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 40}, test_object_id=['AR04_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot894' 'spot1008' 'spot1482' 'spot4500'
 'spot4582' 'spot4726' 'spot4866' 'spot4873' 'spot5000' 'spot5033'
 'spot5047' 'spot5211' 'spot7247' 'spot8688' 'spot8704' 'spot9056'
 'spot13426' 'spot13524' 'spot19982' 'spot20091' 'spot21989' 'spot25556'
 'spot26672' 'spot30047' 'spot33136' 'spot35498' 'spot38288' 'spot39615'
 'spot40169' 'spot42538' 'spot42736' 'spot43580' 'spot46778' 'spot46890'
 'spot47435' 'spot47473' 'spot49030']
>iteration=2, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 15}, test_object_id=['AR05_K'], feature_names=['spot835' 'spot894' 'spot4582' 'spot5000' 'spot5211' 'spot13426'
 'spot13524' 'spot26672' 'spot33136' 'spot39519' 'spot43580' 'spot46778'
 'spot46890' 'spot47435' 'spot49030']
>iteration=3, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 60}, test_object_id=['AR08_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4500' 'spot4707' 'spot5000'
 'spot5033' 'spot5184' 'spot5211' 'spot5400' 'spot7247' 'spot8119'
 'spot11937' 'spot13426' 'spot13524' 'spot14989' 'spot19650' 'spot19982'
 'spot23971' 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27889'
 'spot27911' 'spot29703' 'spot29972' 'spot32151' 'spot33136' 'spot33942'
 'spot34326' 'spot35094' 'spot35498' 'spot37365' 'spot38744' 'spot39519'
 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42736' 'spot42931'
 'spot43580' 'spot46438' 'spot46495' 'spot46749' 'spot46778' 'spot46861'
 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473'
 'spot47685' 'spot49023' 'spot49030' 'spot49286' 'spot49625']
>iteration=4, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 45}, test_object_id=['AR09_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot5000' 'spot5033' 'spot5047'
 'spot5211' 'spot7121' 'spot7247' 'spot9242' 'spot11095' 'spot11937'
 'spot12622' 'spot13426' 'spot13524' 'spot13682' 'spot19982' 'spot24645'
 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot33136' 'spot34267'
 'spot35251' 'spot35498' 'spot38946' 'spot39519' 'spot39615' 'spot40169'
 'spot42538' 'spot42736' 'spot43580' 'spot44693' 'spot46778' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot48194' 'spot49023'
 'spot49030' 'spot49625']
>iteration=5, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 50}, test_object_id=['AR10_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432' 'spot4500'
 'spot4582' 'spot4707' 'spot4873' 'spot5000' 'spot5033' 'spot5047'
 'spot5211' 'spot7247' 'spot8119' 'spot8691' 'spot10584' 'spot13426'
 'spot13524' 'spot13840' 'spot19650' 'spot19982' 'spot25556' 'spot26672'
 'spot27911' 'spot29984' 'spot31132' 'spot31291' 'spot33136' 'spot35498'
 'spot37365' 'spot38946' 'spot39519' 'spot39615' 'spot40169' 'spot42538'
 'spot42736' 'spot43192' 'spot43580' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot49026' 'spot49030'
 'spot49625']
>iteration=6, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 45}, test_object_id=['AR11_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4500' 'spot4582' 'spot5000'
 'spot5033' 'spot5211' 'spot7247' 'spot8119' 'spot11937' 'spot12291'
 'spot13426' 'spot13524' 'spot13682' 'spot13840' 'spot19121' 'spot19650'
 'spot19982' 'spot24829' 'spot25556' 'spot25807' 'spot26144' 'spot26672'
 'spot27889' 'spot31766' 'spot33136' 'spot37365' 'spot39519' 'spot39582'
 'spot39615' 'spot40169' 'spot42538' 'spot42736' 'spot43580' 'spot44824'
 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473'
 'spot48043' 'spot49030']
>iteration=7, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 12}, test_object_id=['AR12_K'], feature_names=['spot835' 'spot894' 'spot4500' 'spot4582' 'spot5000' 'spot5033'
 'spot26628' 'spot33136' 'spot43580' 'spot46778' 'spot46890' 'spot49030']
>iteration=8, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 20}, test_object_id=['AR13_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot8119' 'spot13426' 'spot13524' 'spot19982' 'spot25556' 'spot33136'
 'spot39615' 'spot42538' 'spot43580' 'spot46778' 'spot46890' 'spot47435'
 'spot49030']
>iteration=9, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 60}, test_object_id=['AR15_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot2432' 'spot4500' 'spot4582'
 'spot4867' 'spot5000' 'spot5033' 'spot5047' 'spot5211' 'spot5400'
 'spot7247' 'spot8119' 'spot11937' 'spot12632' 'spot13426' 'spot13524'
 'spot13682' 'spot19650' 'spot19981' 'spot19982' 'spot20091' 'spot23312'
 'spot25556' 'spot26672' 'spot27889' 'spot27911' 'spot28936' 'spot28962'
 'spot29889' 'spot29972' 'spot30119' 'spot31425' 'spot32151' 'spot33136'
 'spot35498' 'spot37365' 'spot39122' 'spot39519' 'spot39615' 'spot40169'
 'spot42538' 'spot42736' 'spot43580' 'spot46495' 'spot46749' 'spot46778'
 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685'
 'spot48043' 'spot49023' 'spot49026' 'spot49030' 'spot49625']
>iteration=10, acc=0.0, best=0.75, cfg={'selector__k': 12}, test_object_id=['AR16_K'], feature_names=['spot835' 'spot5000' 'spot12209' 'spot25556' 'spot33136' 'spot42538'
 'spot42736' 'spot46749' 'spot46778' 'spot46890' 'spot47435' 'spot49030']
>iteration=11, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 30}, test_object_id=['AR17_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot13524' 'spot14722' 'spot19982' 'spot25556'
 'spot26672' 'spot27889' 'spot27911' 'spot33136' 'spot39519' 'spot39615'
 'spot40169' 'spot42241' 'spot42538' 'spot42736' 'spot43580' 'spot46778'
 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=12, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 100}, test_object_id=['AR18_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1008' 'spot1482'
 'spot1711' 'spot2432' 'spot3939' 'spot4500' 'spot4582' 'spot4583'
 'spot4707' 'spot4726' 'spot4873' 'spot4958' 'spot5000' 'spot5033'
 'spot5047' 'spot5211' 'spot5400' 'spot7121' 'spot7247' 'spot8119'
 'spot8704' 'spot9056' 'spot9150' 'spot9224' 'spot9242' 'spot10584'
 'spot11095' 'spot11937' 'spot13426' 'spot13524' 'spot13682' 'spot13840'
 'spot14989' 'spot18011' 'spot19650' 'spot19982' 'spot21989' 'spot23195'
 'spot23312' 'spot23898' 'spot24468' 'spot24645' 'spot24976' 'spot25556'
 'spot25807' 'spot26144' 'spot26589' 'spot26672' 'spot27368' 'spot27889'
 'spot27911' 'spot29361' 'spot29984' 'spot30119' 'spot31003' 'spot31132'
 'spot31291' 'spot31766' 'spot32151' 'spot33136' 'spot35498' 'spot37365'
 'spot38288' 'spot38315' 'spot38946' 'spot39122' 'spot39519' 'spot39615'
 'spot40169' 'spot41715' 'spot42241' 'spot42538' 'spot42736' 'spot42895'
 'spot43192' 'spot43580' 'spot46495' 'spot46749' 'spot46778' 'spot46861'
 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473'
 'spot47685' 'spot48034' 'spot48043' 'spot49023' 'spot49026' 'spot49030'
 'spot49203' 'spot49286' 'spot49625']
>iteration=13, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 90}, test_object_id=['AR19_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot4500' 'spot4582' 'spot4583' 'spot4707' 'spot4873' 'spot5000'
 'spot5033' 'spot5047' 'spot5211' 'spot5400' 'spot7121' 'spot7247'
 'spot8119' 'spot8704' 'spot9056' 'spot9242' 'spot11937' 'spot13426'
 'spot13524' 'spot13840' 'spot14989' 'spot16919' 'spot18011' 'spot19650'
 'spot19982' 'spot20091' 'spot23312' 'spot24468' 'spot24645' 'spot25556'
 'spot25720' 'spot25807' 'spot26144' 'spot26672' 'spot27889' 'spot27911'
 'spot28962' 'spot29361' 'spot29679' 'spot29984' 'spot30119' 'spot31066'
 'spot31291' 'spot31766' 'spot32151' 'spot33136' 'spot35251' 'spot35498'
 'spot35640' 'spot37365' 'spot38315' 'spot38744' 'spot38946' 'spot39122'
 'spot39519' 'spot39615' 'spot40169' 'spot41116' 'spot41402' 'spot42027'
 'spot42241' 'spot42538' 'spot42736' 'spot42895' 'spot42931' 'spot43192'
 'spot43580' 'spot46495' 'spot46749' 'spot46778' 'spot46878' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48043'
 'spot48194' 'spot49023' 'spot49030' 'spot49286' 'spot49625']
>iteration=14, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 20}, test_object_id=['AR20_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13426' 'spot13524' 'spot25556' 'spot26672' 'spot33136' 'spot39615'
 'spot42538' 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47473'
 'spot49030']
>iteration=15, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 25}, test_object_id=['AR21_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot4500' 'spot4707' 'spot5000' 'spot5033'
 'spot5211' 'spot7247' 'spot13426' 'spot23312' 'spot25556' 'spot25807'
 'spot26672' 'spot33136' 'spot39615' 'spot42538' 'spot42736' 'spot43580'
 'spot46778' 'spot46878' 'spot46890' 'spot47435' 'spot47685' 'spot49030']
>iteration=16, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 20}, test_object_id=['AR22_K'], feature_names=['spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13524' 'spot25556' 'spot26672' 'spot33136' 'spot39615' 'spot42538'
 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442'
 'spot47473' 'spot49030']
>iteration=17, acc=0.0, best=0.75, cfg={'selector__k': 7}, test_object_id=['AR23_K'], feature_names=['spot835' 'spot5000' 'spot25556' 'spot43580' 'spot46778' 'spot46890'
 'spot49030']
>iteration=18, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 15}, test_object_id=['AR24_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5211' 'spot7121' 'spot7247'
 'spot25556' 'spot26672' 'spot33136' 'spot39615' 'spot42538' 'spot43580'
 'spot46778' 'spot46890' 'spot49030']
>iteration=19, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 20}, test_object_id=['AR25_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot19650' 'spot25556' 'spot26672' 'spot33136' 'spot38946' 'spot39615'
 'spot42538' 'spot42736' 'spot43580' 'spot46495' 'spot46778' 'spot46890'
 'spot47435' 'spot49030']
>iteration=20, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 70}, test_object_id=['AR26_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot4500' 'spot4582' 'spot4707' 'spot4726' 'spot4873' 'spot5000'
 'spot5033' 'spot5047' 'spot5184' 'spot5211' 'spot5400' 'spot7247'
 'spot8119' 'spot9035' 'spot9242' 'spot11937' 'spot13426' 'spot13524'
 'spot13840' 'spot14618' 'spot18011' 'spot19121' 'spot19650' 'spot19982'
 'spot23312' 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27889'
 'spot27911' 'spot28936' 'spot29703' 'spot29972' 'spot29984' 'spot31766'
 'spot32151' 'spot33136' 'spot35498' 'spot38315' 'spot39122' 'spot39519'
 'spot39582' 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42736'
 'spot43192' 'spot43580' 'spot46749' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot49023' 'spot49030'
 'spot49272' 'spot49286' 'spot49625']
>iteration=21, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 30}, test_object_id=['AR27_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13426' 'spot13524' 'spot19650' 'spot25556' 'spot26672' 'spot31766'
 'spot33136' 'spot35498' 'spot38315' 'spot39519' 'spot39615' 'spot40169'
 'spot42538' 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot49023' 'spot49030']
>iteration=22, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 20}, test_object_id=['AR28_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot4873' 'spot5000' 'spot5033'
 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot25556' 'spot33136'
 'spot42538' 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47435'
 'spot49030']
>iteration=23, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 20}, test_object_id=['AR29_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13426' 'spot25556' 'spot26672' 'spot30119' 'spot33136' 'spot39519'
 'spot39615' 'spot42538' 'spot43580' 'spot46778' 'spot46890' 'spot47435'
 'spot49030']
>iteration=24, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 20}, test_object_id=['AR30_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5211' 'spot26672' 'spot38315'
 'spot38744' 'spot42241' 'spot42538' 'spot42736' 'spot43580' 'spot46696'
 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47685'
 'spot48043' 'spot49030']
>iteration=25, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 8}, test_object_id=['AR31_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot42538' 'spot46778' 'spot46890'
 'spot47435' 'spot49030']
>iteration=26, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 20}, test_object_id=['AR32_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot17660' 'spot23312' 'spot25556' 'spot26672' 'spot33136' 'spot38946'
 'spot39615' 'spot42538' 'spot43580' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot49030']
>iteration=27, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 100}, test_object_id=['AR34_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot4354' 'spot4500'
 'spot4582' 'spot4707' 'spot4726' 'spot4752' 'spot4873' 'spot4958'
 'spot4984' 'spot5000' 'spot5012' 'spot5018' 'spot5033' 'spot5045'
 'spot5047' 'spot5079' 'spot5184' 'spot5211' 'spot7247' 'spot8833'
 'spot8924' 'spot8981' 'spot9035' 'spot9056' 'spot9165' 'spot9202'
 'spot9212' 'spot9224' 'spot9242' 'spot9249' 'spot10584' 'spot11937'
 'spot12617' 'spot13252' 'spot13411' 'spot13426' 'spot13524' 'spot13614'
 'spot14618' 'spot15487' 'spot15889' 'spot16276' 'spot18011' 'spot19650'
 'spot19982' 'spot20091' 'spot20805' 'spot23262' 'spot23312' 'spot23898'
 'spot24645' 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27911'
 'spot31237' 'spot31291' 'spot31766' 'spot33136' 'spot35498' 'spot35640'
 'spot37365' 'spot38744' 'spot38946' 'spot39122' 'spot39519' 'spot39582'
 'spot39615' 'spot40169' 'spot41715' 'spot42073' 'spot42241' 'spot42538'
 'spot42736' 'spot42895' 'spot42931' 'spot43192' 'spot43580' 'spot46495'
 'spot46749' 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot48194' 'spot49023'
 'spot49030' 'spot49286' 'spot49625']
>iteration=28, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 100}, test_object_id=['AR39_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot2688' 'spot3939' 'spot4500' 'spot4582' 'spot4707' 'spot4873'
 'spot5000' 'spot5033' 'spot5047' 'spot5184' 'spot5211' 'spot5400'
 'spot6510' 'spot7121' 'spot7247' 'spot8119' 'spot8704' 'spot9242'
 'spot10355' 'spot10584' 'spot11095' 'spot11937' 'spot13426' 'spot13524'
 'spot13682' 'spot13840' 'spot14989' 'spot18011' 'spot19121' 'spot19650'
 'spot19981' 'spot19982' 'spot23312' 'spot23898' 'spot24468' 'spot25556'
 'spot25807' 'spot26144' 'spot26672' 'spot27889' 'spot27911' 'spot28962'
 'spot29361' 'spot29679' 'spot29972' 'spot29984' 'spot31766' 'spot32151'
 'spot33136' 'spot35251' 'spot35498' 'spot37365' 'spot38197' 'spot38315'
 'spot38744' 'spot38946' 'spot39122' 'spot39146' 'spot39519' 'spot39582'
 'spot39615' 'spot40169' 'spot41402' 'spot42027' 'spot42241' 'spot42538'
 'spot42736' 'spot42895' 'spot42931' 'spot43192' 'spot43580' 'spot46469'
 'spot46495' 'spot46527' 'spot46749' 'spot46778' 'spot46861' 'spot46878'
 'spot46890' 'spot47013' 'spot47034' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot48043' 'spot48194' 'spot48849' 'spot49023'
 'spot49030' 'spot49286' 'spot49625']
>iteration=29, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 20}, test_object_id=['AR40_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211'
 'spot18011' 'spot25556' 'spot33136' 'spot39122' 'spot39615' 'spot42538'
 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435'
 'spot49030' 'spot49625']
>iteration=30, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR41_K'], feature_names=['spot49030']
>iteration=31, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 9}, test_object_id=['AR42_K'], feature_names=['spot835' 'spot1482' 'spot5000' 'spot5211' 'spot33136' 'spot39615'
 'spot46778' 'spot46890' 'spot49030']
>iteration=32, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 30}, test_object_id=['AR43_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot5400'
 'spot7247' 'spot13426' 'spot13840' 'spot18011' 'spot23312' 'spot25556'
 'spot26672' 'spot31132' 'spot31766' 'spot32151' 'spot33136' 'spot39519'
 'spot39615' 'spot40169' 'spot42538' 'spot42736' 'spot43580' 'spot46778'
 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=33, acc=1.0, best=0.75, cfg={'selector__k': 25}, test_object_id=['AR44_K'], feature_names=['spot346' 'spot835' 'spot1482' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot25556' 'spot25807' 'spot26672' 'spot33136'
 'spot39519' 'spot39615' 'spot42073' 'spot42241' 'spot42538' 'spot42736'
 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot49030']
>iteration=34, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 60}, test_object_id=['AR45_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432' 'spot3939'
 'spot4500' 'spot4582' 'spot4707' 'spot4873' 'spot5000' 'spot5033'
 'spot5047' 'spot5160' 'spot5211' 'spot7247' 'spot7386' 'spot8119'
 'spot9242' 'spot11937' 'spot13426' 'spot13524' 'spot14989' 'spot18011'
 'spot19650' 'spot19982' 'spot25556' 'spot26144' 'spot26672' 'spot27911'
 'spot29972' 'spot30119' 'spot31425' 'spot33136' 'spot37365' 'spot39122'
 'spot39519' 'spot39582' 'spot39615' 'spot40169' 'spot42241' 'spot42538'
 'spot42736' 'spot42931' 'spot43192' 'spot43580' 'spot46423' 'spot46749'
 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot48043' 'spot49030' 'spot49625']
>iteration=35, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 60}, test_object_id=['AR46_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot4500' 'spot4873' 'spot5000' 'spot5033' 'spot5184' 'spot5211'
 'spot5400' 'spot7247' 'spot7386' 'spot11937' 'spot13426' 'spot13524'
 'spot18011' 'spot18229' 'spot19121' 'spot19650' 'spot19982' 'spot23971'
 'spot24645' 'spot25361' 'spot25556' 'spot26672' 'spot27889' 'spot27911'
 'spot28936' 'spot28962' 'spot29984' 'spot30946' 'spot31766' 'spot33136'
 'spot38315' 'spot39122' 'spot39519' 'spot39615' 'spot40169' 'spot42027'
 'spot42241' 'spot42538' 'spot42736' 'spot43192' 'spot43580' 'spot46495'
 'spot46749' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot49023' 'spot49030' 'spot49625']
>iteration=36, acc=0.0, best=0.8181818181818182, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot49030']
>iteration=37, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 20}, test_object_id=['AR48_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot18011'
 'spot19650' 'spot25556' 'spot26672' 'spot33136' 'spot39519' 'spot39615'
 'spot42538' 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442'
 'spot49026' 'spot49030']
>iteration=38, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 45}, test_object_id=['AR49_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot3939' 'spot4873'
 'spot5000' 'spot5033' 'spot5211' 'spot7121' 'spot7247' 'spot10511'
 'spot11937' 'spot13426' 'spot13524' 'spot19650' 'spot24468' 'spot25556'
 'spot25807' 'spot26672' 'spot27911' 'spot28962' 'spot31132' 'spot33136'
 'spot38744' 'spot39519' 'spot39615' 'spot40169' 'spot42538' 'spot42736'
 'spot42895' 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot47685' 'spot47907' 'spot48194' 'spot49023'
 'spot49030' 'spot49625']
>iteration=39, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 15}, test_object_id=['AR50_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot19982'
 'spot25556' 'spot26672' 'spot33136' 'spot42538' 'spot46778' 'spot46890'
 'spot47435' 'spot47442' 'spot49030']
>iteration=40, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 1}, test_object_id=['AR51_K'], feature_names=['spot49030']
>iteration=41, acc=0.0, best=0.75, cfg={'selector__k': 20}, test_object_id=['AR52_K'], feature_names=['spot346' 'spot835' 'spot2432' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot19650' 'spot24468' 'spot25556' 'spot26672'
 'spot33136' 'spot39615' 'spot42538' 'spot43580' 'spot46778' 'spot46890'
 'spot47435' 'spot49030']
>iteration=42, acc=0.0, best=0.8636363636363636, cfg={'selector__k': 1}, test_object_id=['AR53_K'], feature_names=['spot49030']
>iteration=43, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 25}, test_object_id=['AR54_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot4873' 'spot5000' 'spot5033' 'spot5211'
 'spot5400' 'spot7247' 'spot9242' 'spot13426' 'spot24468' 'spot25556'
 'spot26672' 'spot29679' 'spot33136' 'spot39615' 'spot42538' 'spot42736'
 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot49030']
>iteration=44, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 25}, test_object_id=['AR56_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5047' 'spot5211'
 'spot7247' 'spot13426' 'spot13524' 'spot25556' 'spot26672' 'spot29984'
 'spot33136' 'spot38769' 'spot39615' 'spot42538' 'spot42736' 'spot43580'
 'spot46495' 'spot46778' 'spot46890' 'spot47435' 'spot49030' 'spot49625']
>iteration=45, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 70}, test_object_id=['AR57_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1008' 'spot1014'
 'spot1482' 'spot2432' 'spot4500' 'spot4582' 'spot4705' 'spot4707'
 'spot4726' 'spot4873' 'spot5000' 'spot5033' 'spot5047' 'spot5126'
 'spot5160' 'spot5211' 'spot6875' 'spot7247' 'spot9056' 'spot9242'
 'spot11937' 'spot13426' 'spot13524' 'spot13840' 'spot18011' 'spot19650'
 'spot19982' 'spot23312' 'spot25556' 'spot25697' 'spot25807' 'spot26144'
 'spot26672' 'spot27889' 'spot27911' 'spot30119' 'spot32151' 'spot33136'
 'spot35293' 'spot35498' 'spot35640' 'spot37365' 'spot38315' 'spot38946'
 'spot39122' 'spot39519' 'spot39615' 'spot40169' 'spot41402' 'spot42241'
 'spot42538' 'spot42736' 'spot42931' 'spot43192' 'spot43580' 'spot46778'
 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685'
 'spot48043' 'spot49030' 'spot49625']
Results: 
conf_matrix:[[12  8]
 [10 15]]
 accuracy:0.6
 precision:0.6521739130434783
 recall:0.6
 rocauc_macro:0.6
 rocauc_micro:0.6
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR12_K']", "['AR16_K']", "['AR17_K']", "['AR23_K']", "['AR28_K']", "['AR30_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR13_K']", "['AR15_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR50_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot49030': 45, 'spot835': 41, 'spot46778': 41, 'spot5000': 41, 'spot46890': 41, 'spot33136': 38, 'spot5211': 38, 'spot47435': 37, 'spot42538': 37, 'spot43580': 37, 'spot25556': 36, 'spot346': 34, 'spot5033': 34, 'spot39615': 33, 'spot26672': 33, 'spot7247': 31, 'spot894': 28, 'spot42736': 28, 'spot13426': 28, 'spot13524': 23, 'spot47442': 23, 'spot47353': 21, 'spot39519': 21, 'spot47473': 19, 'spot1482': 18, 'spot40169': 18, 'spot19982': 17, 'spot19650': 17, 'spot4500': 15, 'spot49625': 15, 'spot47685': 14, 'spot11937': 13, 'spot27911': 13, 'spot4582': 13, 'spot4873': 13, 'spot35498': 12, 'spot5047': 12, 'spot25807': 12, 'spot42241': 12, 'spot18011': 11, 'spot843': 11, 'spot49023': 11, 'spot27889': 10, 'spot8119': 10, 'spot39122': 10, 'spot4707': 10, 'spot26144': 10, 'spot23312': 10, 'spot46749': 10, 'spot2432': 10, 'spot37365': 10, 'spot46495': 9, 'spot5400': 9, 'spot31766': 9, 'spot43192': 9, 'spot9242': 9, 'spot48043': 9, 'spot38946': 9, 'spot13840': 8, 'spot38315': 8, 'spot32151': 8, 'spot29984': 7, 'spot46878': 7, 'spot406': 7, 'spot7121': 6, 'spot42931': 6, 'spot30119': 6, 'spot38744': 6, 'spot49286': 6, 'spot24468': 6, 'spot39582': 5, 'spot9056': 5, 'spot24645': 5, 'spot48194': 5, 'spot14989': 5, 'spot5184': 5, 'spot42895': 5, 'spot28962': 5, 'spot13682': 5, 'spot29972': 5, 'spot4726': 5, 'spot3939': 4, 'spot49026': 4, 'spot20091': 4, 'spot10584': 4, 'spot31291': 4, 'spot19121': 4, 'spot8704': 4, 'spot31132': 4, 'spot35640': 3, 'spot29679': 3, 'spot28936': 3, 'spot46861': 3, 'spot11095': 3, 'spot1008': 3, 'spot42027': 3, 'spot29361': 3, 'spot41402': 3, 'spot35251': 3, 'spot23898': 3, 'spot38288': 2, 'spot29703': 2, 'spot4958': 2, 'spot4583': 2, 'spot9224': 2, 'spot19981': 2, 'spot5160': 2, 'spot42073': 2, 'spot41715': 2, 'spot14618': 2, 'spot23971': 2, 'spot31425': 2, 'spot21989': 2, 'spot7386': 2, 'spot9035': 2, 'spot1014': 1, 'spot33942': 1, 'spot46696': 1, 'spot26628': 1, 'spot30946': 1, 'spot12617': 1, 'spot48849': 1, 'spot31066': 1, 'spot5018': 1, 'spot15487': 1, 'spot9202': 1, 'spot13614': 1, 'spot9212': 1, 'spot9150': 1, 'spot17660': 1, 'spot38197': 1, 'spot12291': 1, 'spot4984': 1, 'spot16919': 1, 'spot4354': 1, 'spot13411': 1, 'spot8924': 1, 'spot6875': 1, 'spot9249': 1, 'spot31003': 1, 'spot2688': 1, 'spot39146': 1, 'spot31237': 1, 'spot46438': 1, 'spot5012': 1, 'spot46527': 1, 'spot10355': 1, 'spot16276': 1, 'spot24829': 1, 'spot8981': 1, 'spot5045': 1, 'spot18229': 1, 'spot46423': 1, 'spot27368': 1, 'spot5126': 1, 'spot23262': 1, 'spot34267': 1, 'spot47907': 1, 'spot4705': 1, 'spot4867': 1, 'spot8688': 1, 'spot25720': 1, 'spot35094': 1, 'spot15889': 1, 'spot26589': 1, 'spot24976': 1, 'spot5079': 1, 'spot8833': 1, 'spot25361': 1, 'spot25697': 1, 'spot12632': 1, 'spot38769': 1, 'spot34326': 1, 'spot48034': 1, 'spot10511': 1, 'spot12209': 1, 'spot41116': 1, 'spot44824': 1, 'spot20805': 1, 'spot12622': 1, 'spot14722': 1, 'spot23195': 1, 'spot6510': 1, 'spot4752': 1, 'spot4866': 1, 'spot35293': 1, 'spot47013': 1, 'spot8691': 1, 'spot49272': 1, 'spot30047': 1, 'spot47034': 1, 'spot9165': 1, 'spot1711': 1, 'spot29889': 1, 'spot46469': 1, 'spot13252': 1, 'spot49203': 1, 'spot44693': 1}

 Wybrane_cechy: ['spot49030', 'spot835', 'spot46778', 'spot5000', 'spot46890', 'spot33136', 'spot5211', 'spot47435', 'spot42538', 'spot43580', 'spot25556', 'spot346', 'spot5033', 'spot39615', 'spot26672', 'spot7247', 'spot894', 'spot42736', 'spot13426', 'spot13524', 'spot47442', 'spot47353', 'spot39519', 'spot47473', 'spot1482', 'spot40169', 'spot19982', 'spot19650', 'spot4500', 'spot49625', 'spot47685', 'spot11937', 'spot27911']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  3]
 [ 2 23]]
 accuracy:0.8888888888888888
 precision:0.8846153846153846
 recall:0.92
 rocauc_macro:0.885
 rocauc_micro:0.885


=============================================
