=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.75, cfg={'selector__k': 6}, test_object_id=['AR04_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot7247' 'spot46778' 'spot49030']
>iteration=2, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 12}, test_object_id=['AR05_K'], feature_names=['spot835' 'spot4582' 'spot5000' 'spot13426' 'spot13524' 'spot33136'
 'spot39519' 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot49030']
>iteration=3, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 60}, test_object_id=['AR08_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4500' 'spot4707' 'spot5000'
 'spot5033' 'spot5184' 'spot5211' 'spot5400' 'spot7247' 'spot8119'
 'spot11937' 'spot13426' 'spot13524' 'spot14989' 'spot19650' 'spot19982'
 'spot23971' 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27889'
 'spot27911' 'spot29703' 'spot29972' 'spot32151' 'spot33136' 'spot33942'
 'spot34326' 'spot35094' 'spot35498' 'spot37365' 'spot38744' 'spot39519'
 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42736' 'spot42931'
 'spot43580' 'spot46438' 'spot46495' 'spot46749' 'spot46778' 'spot46861'
 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473'
 'spot47685' 'spot49023' 'spot49030' 'spot49286' 'spot49625']
>iteration=4, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 10}, test_object_id=['AR09_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot7247' 'spot19982' 'spot25556'
 'spot33136' 'spot46778' 'spot46890' 'spot49030']
>iteration=5, acc=1.0, best=0.7954545454545454, cfg={'selector__k': 6}, test_object_id=['AR10_K'], feature_names=['spot835' 'spot5000' 'spot43580' 'spot46778' 'spot46890' 'spot49030']
>iteration=6, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 9}, test_object_id=['AR11_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot33136' 'spot46778' 'spot46890'
 'spot47435' 'spot47473' 'spot49030']
>iteration=7, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot5000']
>iteration=8, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 6}, test_object_id=['AR13_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot5211' 'spot8119' 'spot49030']
>iteration=9, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 10}, test_object_id=['AR15_K'], feature_names=['spot835' 'spot5000' 'spot13682' 'spot33136' 'spot39615' 'spot42538'
 'spot46778' 'spot46890' 'spot47435' 'spot49030']
>iteration=10, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 10}, test_object_id=['AR16_K'], feature_names=['spot835' 'spot5000' 'spot12209' 'spot33136' 'spot42538' 'spot42736'
 'spot46749' 'spot46778' 'spot46890' 'spot49030']
>iteration=11, acc=1.0, best=0.7954545454545454, cfg={'selector__k': 10}, test_object_id=['AR17_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5211' 'spot33136' 'spot40169'
 'spot42538' 'spot46778' 'spot46890' 'spot49030']
>iteration=12, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 6}, test_object_id=['AR18_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot46778' 'spot47435' 'spot49030']
>iteration=13, acc=1.0, best=0.75, cfg={'selector__k': 7}, test_object_id=['AR19_K'], feature_names=['spot835' 'spot5000' 'spot25556' 'spot39615' 'spot42538' 'spot46890'
 'spot49030']
>iteration=14, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 5}, test_object_id=['AR20_K'], feature_names=['spot835' 'spot5000' 'spot26672' 'spot39615' 'spot49030']
>iteration=15, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 5}, test_object_id=['AR21_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot46778' 'spot49030']
>iteration=16, acc=1.0, best=0.75, cfg={'selector__k': 5}, test_object_id=['AR22_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot25556' 'spot49030']
>iteration=17, acc=0.0, best=0.8181818181818182, cfg={'selector__k': 80}, test_object_id=['AR23_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot3939' 'spot4500' 'spot4582' 'spot4583' 'spot4707' 'spot4873'
 'spot5000' 'spot5033' 'spot5047' 'spot5120' 'spot5184' 'spot5211'
 'spot5400' 'spot7247' 'spot8119' 'spot8573' 'spot9035' 'spot9242'
 'spot11095' 'spot11937' 'spot13426' 'spot13524' 'spot13682' 'spot14618'
 'spot19650' 'spot19982' 'spot23312' 'spot24468' 'spot25556' 'spot25803'
 'spot25807' 'spot26144' 'spot26589' 'spot26672' 'spot27911' 'spot29679'
 'spot29984' 'spot33136' 'spot33942' 'spot35251' 'spot35640' 'spot38197'
 'spot38744' 'spot38946' 'spot39122' 'spot39519' 'spot39582' 'spot39615'
 'spot40169' 'spot41402' 'spot42241' 'spot42271' 'spot42538' 'spot42736'
 'spot42895' 'spot42931' 'spot43192' 'spot43580' 'spot46495' 'spot46778'
 'spot46861' 'spot46878' 'spot46890' 'spot46925' 'spot47353' 'spot47414'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot49023' 'spot49030'
 'spot49625']
>iteration=18, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 9}, test_object_id=['AR24_K'], feature_names=['spot835' 'spot5000' 'spot7247' 'spot26672' 'spot33136' 'spot39615'
 'spot43580' 'spot46778' 'spot49030']
>iteration=19, acc=1.0, best=0.75, cfg={'selector__k': 15}, test_object_id=['AR25_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot25556'
 'spot26672' 'spot33136' 'spot39615' 'spot42538' 'spot43580' 'spot46778'
 'spot46890' 'spot47435' 'spot49030']
>iteration=20, acc=1.0, best=0.7954545454545454, cfg={'selector__k': 6}, test_object_id=['AR26_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot25556' 'spot46890' 'spot49030']
>iteration=21, acc=1.0, best=0.7954545454545454, cfg={'selector__k': 6}, test_object_id=['AR27_K'], feature_names=['spot835' 'spot5000' 'spot25556' 'spot39519' 'spot46890' 'spot49030']
>iteration=22, acc=0.0, best=0.8409090909090909, cfg={'selector__k': 6}, test_object_id=['AR28_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot43580' 'spot46778' 'spot49030']
>iteration=23, acc=1.0, best=0.7954545454545454, cfg={'selector__k': 6}, test_object_id=['AR29_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot46778' 'spot46890' 'spot49030']
>iteration=24, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 40}, test_object_id=['AR30_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot5400'
 'spot6510' 'spot7247' 'spot11937' 'spot18011' 'spot25556' 'spot26144'
 'spot26672' 'spot33136' 'spot38315' 'spot38744' 'spot39519' 'spot39615'
 'spot40169' 'spot42241' 'spot42538' 'spot42736' 'spot42931' 'spot43192'
 'spot43580' 'spot44824' 'spot46696' 'spot46778' 'spot46833' 'spot46878'
 'spot46890' 'spot46902' 'spot47353' 'spot47435' 'spot47442' 'spot47513'
 'spot47574' 'spot47685' 'spot48043' 'spot49030']
>iteration=25, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 6}, test_object_id=['AR31_K'], feature_names=['spot835' 'spot5000' 'spot46778' 'spot46890' 'spot47435' 'spot49030']
>iteration=26, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 6}, test_object_id=['AR32_K'], feature_names=['spot835' 'spot5000' 'spot46778' 'spot46890' 'spot47353' 'spot49030']
>iteration=27, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 9}, test_object_id=['AR34_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot7247' 'spot9165' 'spot9242'
 'spot13426' 'spot26672' 'spot49030']
>iteration=28, acc=1.0, best=0.7954545454545454, cfg={'selector__k': 10}, test_object_id=['AR39_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot33136' 'spot42241' 'spot42538'
 'spot46778' 'spot46890' 'spot47435' 'spot49030']
>iteration=29, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 15}, test_object_id=['AR40_K'], feature_names=['spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot25556'
 'spot33136' 'spot39615' 'spot42538' 'spot43580' 'spot46778' 'spot46890'
 'spot47353' 'spot47435' 'spot49030']
>iteration=30, acc=0.0, best=0.75, cfg={'selector__k': 20}, test_object_id=['AR41_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot5211' 'spot7247' 'spot13426'
 'spot25556' 'spot26672' 'spot33136' 'spot39615' 'spot40169' 'spot42538'
 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47473'
 'spot49023' 'spot49030']
>iteration=31, acc=1.0, best=0.75, cfg={'selector__k': 8}, test_object_id=['AR42_K'], feature_names=['spot835' 'spot1482' 'spot5000' 'spot33136' 'spot39615' 'spot46778'
 'spot46890' 'spot49030']
>iteration=32, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 5}, test_object_id=['AR43_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot46778' 'spot49030']
>iteration=33, acc=1.0, best=0.7954545454545454, cfg={'selector__k': 9}, test_object_id=['AR44_K'], feature_names=['spot835' 'spot5000' 'spot33136' 'spot39615' 'spot43580' 'spot46778'
 'spot46890' 'spot47435' 'spot49030']
>iteration=34, acc=1.0, best=0.75, cfg={'selector__k': 5}, test_object_id=['AR45_K'], feature_names=['spot835' 'spot5000' 'spot46778' 'spot46890' 'spot49030']
>iteration=35, acc=1.0, best=0.7954545454545454, cfg={'selector__k': 6}, test_object_id=['AR46_K'], feature_names=['spot835' 'spot5000' 'spot33136' 'spot42538' 'spot46890' 'spot49030']
>iteration=36, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot49030']
>iteration=37, acc=0.0, best=0.8636363636363636, cfg={'selector__k': 50}, test_object_id=['AR48_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot4500'
 'spot4582' 'spot4873' 'spot5000' 'spot5033' 'spot5211' 'spot5400'
 'spot7247' 'spot8746' 'spot11937' 'spot13426' 'spot13524' 'spot18011'
 'spot19650' 'spot19982' 'spot24468' 'spot25556' 'spot26672' 'spot29984'
 'spot31766' 'spot33136' 'spot38315' 'spot39519' 'spot39582' 'spot39615'
 'spot40169' 'spot42027' 'spot42538' 'spot42736' 'spot43580' 'spot46495'
 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot48043' 'spot49023' 'spot49026' 'spot49030'
 'spot49286']
>iteration=38, acc=1.0, best=0.75, cfg={'selector__k': 9}, test_object_id=['AR49_K'], feature_names=['spot835' 'spot5000' 'spot7247' 'spot39615' 'spot42538' 'spot46778'
 'spot46890' 'spot49030' 'spot49625']
>iteration=39, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 5}, test_object_id=['AR50_K'], feature_names=['spot835' 'spot5000' 'spot19982' 'spot47442' 'spot49030']
>iteration=40, acc=0.0, best=0.8409090909090909, cfg={'selector__k': 6}, test_object_id=['AR51_K'], feature_names=['spot835' 'spot5033' 'spot13426' 'spot33136' 'spot43580' 'spot49030']
>iteration=41, acc=1.0, best=0.7954545454545454, cfg={'selector__k': 8}, test_object_id=['AR52_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot26672' 'spot42538' 'spot46778'
 'spot46890' 'spot49030']
>iteration=42, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 1}, test_object_id=['AR53_K'], feature_names=['spot49030']
>iteration=43, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 7}, test_object_id=['AR54_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot25556' 'spot26672' 'spot46890'
 'spot49030']
>iteration=44, acc=1.0, best=0.7954545454545454, cfg={'selector__k': 9}, test_object_id=['AR56_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot38769' 'spot42538' 'spot46778'
 'spot46890' 'spot47435' 'spot49030']
>iteration=45, acc=0.0, best=0.8863636363636364, cfg={'selector__k': 8}, test_object_id=['AR57_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5211' 'spot25556' 'spot26672'
 'spot43580' 'spot49030']
Results: 
conf_matrix:[[11  9]
 [ 4 21]]
 accuracy:0.7111111111111111
 precision:0.7
 recall:0.84
 rocauc_macro:0.6950000000000001
 rocauc_micro:0.6950000000000001
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR11_K']", "['AR12_K']", "['AR23_K']", "['AR28_K']", "['AR30_K']", "['AR41_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR09_K']", "['AR10_K']", "['AR13_K']", "['AR15_K']", "['AR16_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR54_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot49030': 44, 'spot835': 42, 'spot5000': 42, 'spot46778': 30, 'spot46890': 29, 'spot5211': 21, 'spot33136': 19, 'spot42538': 16, 'spot47435': 15, 'spot39615': 14, 'spot25556': 14, 'spot43580': 14, 'spot26672': 12, 'spot5033': 12, 'spot7247': 10, 'spot346': 8, 'spot13426': 7, 'spot47353': 7, 'spot40169': 6, 'spot39519': 6, 'spot42736': 5, 'spot47442': 5, 'spot47473': 5, 'spot19982': 5, 'spot47685': 4, 'spot5400': 4, 'spot49023': 4, 'spot42241': 4, 'spot11937': 4, 'spot894': 4, 'spot13524': 4, 'spot46878': 4, 'spot1482': 4, 'spot19650': 3, 'spot4500': 3, 'spot26144': 3, 'spot8119': 3, 'spot46495': 3, 'spot49625': 3, 'spot4582': 3, 'spot42931': 3, 'spot38744': 3, 'spot13682': 2, 'spot5184': 2, 'spot406': 2, 'spot48043': 2, 'spot38315': 2, 'spot25807': 2, 'spot843': 2, 'spot33942': 2, 'spot9242': 2, 'spot4707': 2, 'spot46749': 2, 'spot29984': 2, 'spot4873': 2, 'spot24468': 2, 'spot18011': 2, 'spot39582': 2, 'spot27911': 2, 'spot46861': 2, 'spot49286': 2, 'spot43192': 2, 'spot38769': 1, 'spot29972': 1, 'spot42271': 1, 'spot9035': 1, 'spot14618': 1, 'spot46438': 1, 'spot42895': 1, 'spot44824': 1, 'spot47574': 1, 'spot46925': 1, 'spot46902': 1, 'spot23312': 1, 'spot47513': 1, 'spot41402': 1, 'spot37365': 1, 'spot46833': 1, 'spot35094': 1, 'spot6510': 1, 'spot47414': 1, 'spot35251': 1, 'spot4583': 1, 'spot11095': 1, 'spot32151': 1, 'spot14989': 1, 'spot12209': 1, 'spot8746': 1, 'spot35640': 1, 'spot29679': 1, 'spot38197': 1, 'spot34326': 1, 'spot42027': 1, 'spot46696': 1, 'spot29703': 1, 'spot38946': 1, 'spot5047': 1, 'spot5120': 1, 'spot8573': 1, 'spot49026': 1, 'spot39122': 1, 'spot9165': 1, 'spot3939': 1, 'spot2432': 1, 'spot27889': 1, 'spot23971': 1, 'spot31766': 1, 'spot26589': 1, 'spot25803': 1, 'spot35498': 1}

 Wybrane_cechy: ['spot49030', 'spot835', 'spot5000', 'spot46778', 'spot46890', 'spot5211', 'spot33136', 'spot42538', 'spot47435', 'spot39615', 'spot25556', 'spot43580']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  3]
 [ 3 22]]
 accuracy:0.8666666666666667
 precision:0.88
 recall:0.88
 rocauc_macro:0.865
 rocauc_micro:0.865


=============================================
