=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 5}, test_object_id=['AR04_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot46778' 'spot49030']
>iteration=2, acc=0.0, best=0.6136363636363636, cfg={'selector__k': 25}, test_object_id=['AR05_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4500' 'spot4582' 'spot5000'
 'spot5033' 'spot5211' 'spot13426' 'spot13524' 'spot25556' 'spot26672'
 'spot27911' 'spot33136' 'spot39519' 'spot39615' 'spot40169' 'spot42538'
 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot49030' 'spot49625']
>iteration=3, acc=0.0, best=0.6136363636363636, cfg={'selector__k': 30}, test_object_id=['AR08_K'], feature_names=['spot346' 'spot835' 'spot1482' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot8119' 'spot13426' 'spot14989' 'spot19982' 'spot25556'
 'spot25807' 'spot26672' 'spot27889' 'spot29703' 'spot33136' 'spot38744'
 'spot39519' 'spot39615' 'spot42538' 'spot42736' 'spot43580' 'spot46749'
 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=4, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 8}, test_object_id=['AR09_K'], feature_names=['spot835' 'spot5000' 'spot7247' 'spot19982' 'spot25556' 'spot33136'
 'spot46890' 'spot49030']
>iteration=5, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 4}, test_object_id=['AR10_K'], feature_names=['spot835' 'spot5000' 'spot46890' 'spot49030']
>iteration=6, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 25}, test_object_id=['AR11_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot8119' 'spot12291' 'spot13840' 'spot25556' 'spot26672' 'spot27889'
 'spot33136' 'spot39519' 'spot39615' 'spot42538' 'spot42736' 'spot43580'
 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=7, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot5000']
>iteration=8, acc=1.0, best=0.5909090909090909, cfg={'selector__k': 12}, test_object_id=['AR13_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot5211' 'spot7247' 'spot8119'
 'spot33136' 'spot42538' 'spot46778' 'spot46890' 'spot47435' 'spot49030']
>iteration=9, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 70}, test_object_id=['AR15_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot2432' 'spot3939' 'spot4500'
 'spot4582' 'spot4867' 'spot4873' 'spot5000' 'spot5033' 'spot5047'
 'spot5184' 'spot5211' 'spot5400' 'spot6510' 'spot7121' 'spot7247'
 'spot8119' 'spot11937' 'spot12632' 'spot13426' 'spot13524' 'spot13682'
 'spot19052' 'spot19650' 'spot19981' 'spot19982' 'spot20091' 'spot23312'
 'spot25556' 'spot26672' 'spot27889' 'spot27911' 'spot28936' 'spot28962'
 'spot29889' 'spot29972' 'spot29984' 'spot30119' 'spot31425' 'spot31766'
 'spot32151' 'spot33136' 'spot35498' 'spot37365' 'spot39122' 'spot39519'
 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42736' 'spot43192'
 'spot43580' 'spot46495' 'spot46749' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot49023'
 'spot49026' 'spot49030' 'spot49625']
>iteration=10, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 30}, test_object_id=['AR16_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot12209' 'spot13426' 'spot19982' 'spot25556' 'spot26672' 'spot33136'
 'spot38315' 'spot38744' 'spot39519' 'spot39615' 'spot40169' 'spot42241'
 'spot42538' 'spot42736' 'spot43192' 'spot43580' 'spot46749' 'spot46778'
 'spot46878' 'spot46890' 'spot46985' 'spot47353' 'spot47435' 'spot49030']
>iteration=11, acc=0.0, best=0.6136363636363636, cfg={'selector__k': 2}, test_object_id=['AR17_K'], feature_names=['spot33136' 'spot49030']
>iteration=12, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 9}, test_object_id=['AR18_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot33136' 'spot39615' 'spot46778'
 'spot46890' 'spot47435' 'spot49030']
>iteration=13, acc=1.0, best=0.5909090909090909, cfg={'selector__k': 12}, test_object_id=['AR19_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot25556' 'spot26672' 'spot33136'
 'spot39615' 'spot42538' 'spot43580' 'spot46778' 'spot46890' 'spot49030']
>iteration=14, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 15}, test_object_id=['AR20_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot5211' 'spot25556' 'spot26672'
 'spot33136' 'spot39615' 'spot42538' 'spot43580' 'spot46778' 'spot46890'
 'spot47435' 'spot47473' 'spot49030']
>iteration=15, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 4}, test_object_id=['AR21_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot49030']
>iteration=16, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 4}, test_object_id=['AR22_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot49030']
>iteration=17, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 4}, test_object_id=['AR23_K'], feature_names=['spot5000' 'spot43580' 'spot46890' 'spot49030']
>iteration=18, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 15}, test_object_id=['AR24_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5211' 'spot7121' 'spot7247'
 'spot25556' 'spot26672' 'spot33136' 'spot39615' 'spot42538' 'spot43580'
 'spot46778' 'spot46890' 'spot49030']
>iteration=19, acc=0.0, best=0.6363636363636364, cfg={'selector__k': 7}, test_object_id=['AR25_K'], feature_names=['spot835' 'spot5000' 'spot25556' 'spot46778' 'spot46890' 'spot47435'
 'spot49030']
>iteration=20, acc=1.0, best=0.6136363636363636, cfg={'selector__k': 4}, test_object_id=['AR26_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot49030']
>iteration=21, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 30}, test_object_id=['AR27_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13426' 'spot13524' 'spot19650' 'spot25556' 'spot26672' 'spot31766'
 'spot33136' 'spot35498' 'spot38315' 'spot39519' 'spot39615' 'spot40169'
 'spot42538' 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot49023' 'spot49030']
>iteration=22, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot835']
>iteration=23, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 4}, test_object_id=['AR29_K'], feature_names=['spot835' 'spot5000' 'spot46778' 'spot49030']
>iteration=24, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 25}, test_object_id=['AR30_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot26144'
 'spot26672' 'spot33136' 'spot38315' 'spot38744' 'spot39615' 'spot42241'
 'spot42538' 'spot42736' 'spot43580' 'spot46696' 'spot46778' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot47513' 'spot47685' 'spot48043'
 'spot49030']
>iteration=25, acc=1.0, best=0.5681818181818182, cfg={'selector__k': 8}, test_object_id=['AR31_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot42538' 'spot46778' 'spot46890'
 'spot47435' 'spot49030']
>iteration=26, acc=1.0, best=0.75, cfg={'selector__k': 25}, test_object_id=['AR32_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13426' 'spot17660' 'spot23312' 'spot25556' 'spot26672' 'spot33136'
 'spot38946' 'spot39519' 'spot39615' 'spot42538' 'spot42736' 'spot43580'
 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=27, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 30}, test_object_id=['AR34_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5079' 'spot5211'
 'spot7247' 'spot8924' 'spot9035' 'spot9165' 'spot9242' 'spot9249'
 'spot13252' 'spot13426' 'spot13524' 'spot19650' 'spot25556' 'spot26672'
 'spot31237' 'spot33136' 'spot39519' 'spot39615' 'spot42538' 'spot42736'
 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot49030']
>iteration=28, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 8}, test_object_id=['AR39_K'], feature_names=['spot835' 'spot5000' 'spot33136' 'spot42538' 'spot46778' 'spot46890'
 'spot47435' 'spot49030']
>iteration=29, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 90}, test_object_id=['AR40_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1008' 'spot1482'
 'spot2432' 'spot3939' 'spot4500' 'spot4582' 'spot4583' 'spot4707'
 'spot4726' 'spot4873' 'spot5000' 'spot5033' 'spot5047' 'spot5211'
 'spot5400' 'spot7121' 'spot7247' 'spot8119' 'spot8704' 'spot9056'
 'spot9165' 'spot9224' 'spot9242' 'spot10414' 'spot11937' 'spot12153'
 'spot13426' 'spot13524' 'spot13840' 'spot15269' 'spot18011' 'spot18779'
 'spot19650' 'spot19982' 'spot23312' 'spot23971' 'spot25556' 'spot25807'
 'spot26144' 'spot26672' 'spot27889' 'spot27911' 'spot28962' 'spot29361'
 'spot29703' 'spot29972' 'spot29984' 'spot30119' 'spot32151' 'spot33136'
 'spot33942' 'spot35498' 'spot37365' 'spot38315' 'spot38744' 'spot38946'
 'spot39122' 'spot39519' 'spot39582' 'spot39615' 'spot40169' 'spot42073'
 'spot42241' 'spot42538' 'spot42736' 'spot42895' 'spot42931' 'spot43192'
 'spot43580' 'spot45479' 'spot46495' 'spot46749' 'spot46778' 'spot46878'
 'spot46890' 'spot47034' 'spot47353' 'spot47435' 'spot47442' 'spot47473'
 'spot47685' 'spot48043' 'spot49023' 'spot49030' 'spot49625']
>iteration=30, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 35}, test_object_id=['AR41_K'], feature_names=['spot158' 'spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot13524' 'spot19650' 'spot25556' 'spot25807'
 'spot26672' 'spot27889' 'spot27911' 'spot33136' 'spot39122' 'spot39519'
 'spot39615' 'spot40169' 'spot42538' 'spot42736' 'spot43580' 'spot46778'
 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685'
 'spot48043' 'spot49023' 'spot49030' 'spot49625']
>iteration=31, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 7}, test_object_id=['AR42_K'], feature_names=['spot835' 'spot1482' 'spot5000' 'spot33136' 'spot39615' 'spot46890'
 'spot49030']
>iteration=32, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 40}, test_object_id=['AR43_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot5400'
 'spot7247' 'spot8119' 'spot13426' 'spot13524' 'spot13840' 'spot18011'
 'spot23312' 'spot25556' 'spot26672' 'spot31132' 'spot31766' 'spot32151'
 'spot33136' 'spot33330' 'spot39122' 'spot39519' 'spot39615' 'spot40169'
 'spot41715' 'spot42241' 'spot42538' 'spot42736' 'spot42895' 'spot43580'
 'spot45479' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot49030' 'spot49625']
>iteration=33, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 25}, test_object_id=['AR44_K'], feature_names=['spot346' 'spot835' 'spot1482' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot25556' 'spot25807' 'spot26672' 'spot33136'
 'spot39519' 'spot39615' 'spot42073' 'spot42241' 'spot42538' 'spot42736'
 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot49030']
>iteration=34, acc=1.0, best=0.5909090909090909, cfg={'selector__k': 50}, test_object_id=['AR45_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4500' 'spot4582' 'spot4707'
 'spot4873' 'spot5000' 'spot5033' 'spot5160' 'spot5211' 'spot7247'
 'spot7386' 'spot8119' 'spot9242' 'spot11937' 'spot13426' 'spot13524'
 'spot14989' 'spot19650' 'spot19982' 'spot25556' 'spot26144' 'spot26672'
 'spot29972' 'spot30119' 'spot31425' 'spot33136' 'spot37365' 'spot39519'
 'spot39582' 'spot39615' 'spot40169' 'spot42538' 'spot42736' 'spot42931'
 'spot43580' 'spot46749' 'spot46778' 'spot46878' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot49030'
 'spot49625']
>iteration=35, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 5}, test_object_id=['AR46_K'], feature_names=['spot835' 'spot5000' 'spot33136' 'spot42538' 'spot49030']
>iteration=36, acc=0.0, best=0.8181818181818182, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot49030']
>iteration=37, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 7}, test_object_id=['AR48_K'], feature_names=['spot835' 'spot5000' 'spot26672' 'spot46778' 'spot46890' 'spot47435'
 'spot49030']
>iteration=38, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 30}, test_object_id=['AR49_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot10511' 'spot13426' 'spot25556' 'spot25807' 'spot26672'
 'spot33136' 'spot39519' 'spot39615' 'spot40169' 'spot42538' 'spot42895'
 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot47473'
 'spot47685' 'spot48194' 'spot49023' 'spot49030' 'spot49625']
>iteration=39, acc=0.0, best=0.75, cfg={'selector__k': 10}, test_object_id=['AR50_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot19982' 'spot25556' 'spot26672'
 'spot46778' 'spot46890' 'spot47442' 'spot49030']
>iteration=40, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR51_K'], feature_names=['spot49030']
>iteration=41, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 6}, test_object_id=['AR52_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot46778' 'spot46890' 'spot49030']
>iteration=42, acc=0.0, best=0.8181818181818182, cfg={'selector__k': 1}, test_object_id=['AR53_K'], feature_names=['spot49030']
>iteration=43, acc=1.0, best=0.5909090909090909, cfg={'selector__k': 100}, test_object_id=['AR54_K'], feature_names=['spot158' 'spot346' 'spot406' 'spot460' 'spot835' 'spot843' 'spot894'
 'spot923' 'spot1482' 'spot1711' 'spot2432' 'spot2997' 'spot3939'
 'spot4287' 'spot4500' 'spot4582' 'spot4707' 'spot4726' 'spot4873'
 'spot5000' 'spot5031' 'spot5033' 'spot5047' 'spot5160' 'spot5211'
 'spot5400' 'spot7247' 'spot7725' 'spot8119' 'spot8704' 'spot8746'
 'spot9056' 'spot9242' 'spot10584' 'spot11937' 'spot13426' 'spot13524'
 'spot13682' 'spot13840' 'spot18011' 'spot19650' 'spot19982' 'spot20091'
 'spot23195' 'spot23898' 'spot24468' 'spot25556' 'spot25807' 'spot26144'
 'spot26672' 'spot27889' 'spot27911' 'spot29361' 'spot29679' 'spot29864'
 'spot29984' 'spot30119' 'spot31132' 'spot31766' 'spot32151' 'spot33136'
 'spot35251' 'spot35373' 'spot35498' 'spot38207' 'spot38744' 'spot38946'
 'spot39122' 'spot39519' 'spot39582' 'spot39615' 'spot40169' 'spot41402'
 'spot42241' 'spot42538' 'spot42736' 'spot42895' 'spot42931' 'spot43192'
 'spot43580' 'spot46495' 'spot46746' 'spot46749' 'spot46778' 'spot46878'
 'spot46890' 'spot46925' 'spot47013' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47571' 'spot47685' 'spot48043' 'spot48194' 'spot49023'
 'spot49030' 'spot49286' 'spot49625']
>iteration=44, acc=0.0, best=0.5454545454545454, cfg={'selector__k': 9}, test_object_id=['AR56_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot38769' 'spot42538' 'spot46778'
 'spot46890' 'spot47435' 'spot49030']
>iteration=45, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 7}, test_object_id=['AR57_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot25556' 'spot26672' 'spot43580'
 'spot49030']
Results: 
conf_matrix:[[ 5 15]
 [11 14]]
 accuracy:0.4222222222222222
 precision:0.4827586206896552
 recall:0.56
 rocauc_macro:0.405
 rocauc_micro:0.405
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR16_K']", "['AR17_K']", "['AR18_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR10_K']", "['AR13_K']", "['AR15_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR30_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR44_K']", "['AR45_K']", "['AR52_K']", "['AR54_K']"]


 Podliczone_cechy: {'spot49030': 43, 'spot5000': 40, 'spot835': 39, 'spot46890': 32, 'spot46778': 30, 'spot5211': 28, 'spot33136': 26, 'spot42538': 24, 'spot47435': 24, 'spot25556': 22, 'spot26672': 22, 'spot43580': 21, 'spot39615': 21, 'spot5033': 20, 'spot7247': 17, 'spot346': 17, 'spot47442': 15, 'spot39519': 15, 'spot42736': 14, 'spot13426': 14, 'spot47353': 12, 'spot894': 11, 'spot47473': 10, 'spot40169': 10, 'spot1482': 9, 'spot13524': 9, 'spot49625': 8, 'spot8119': 8, 'spot19982': 8, 'spot19650': 7, 'spot47685': 7, 'spot42241': 7, 'spot48043': 6, 'spot25807': 6, 'spot49023': 6, 'spot46749': 6, 'spot27889': 6, 'spot38744': 5, 'spot39122': 5, 'spot27911': 5, 'spot4582': 5, 'spot4500': 5, 'spot42895': 4, 'spot38315': 4, 'spot5400': 4, 'spot35498': 4, 'spot43192': 4, 'spot30119': 4, 'spot46878': 4, 'spot11937': 4, 'spot23312': 4, 'spot9242': 4, 'spot4873': 4, 'spot31766': 4, 'spot26144': 4, 'spot13840': 4, 'spot32151': 4, 'spot18011': 3, 'spot38946': 3, 'spot46495': 3, 'spot42931': 3, 'spot29972': 3, 'spot7121': 3, 'spot37365': 3, 'spot2432': 3, 'spot4707': 3, 'spot3939': 3, 'spot39582': 3, 'spot29984': 3, 'spot5047': 3, 'spot42073': 2, 'spot9165': 2, 'spot158': 2, 'spot8704': 2, 'spot20091': 2, 'spot45479': 2, 'spot29361': 2, 'spot28962': 2, 'spot48194': 2, 'spot29703': 2, 'spot31132': 2, 'spot9056': 2, 'spot5160': 2, 'spot14989': 2, 'spot4726': 2, 'spot31425': 2, 'spot13682': 2, 'spot843': 2, 'spot406': 2, 'spot19052': 1, 'spot1008': 1, 'spot29889': 1, 'spot1711': 1, 'spot47013': 1, 'spot38207': 1, 'spot46925': 1, 'spot41402': 1, 'spot23971': 1, 'spot47034': 1, 'spot49286': 1, 'spot4867': 1, 'spot9035': 1, 'spot33942': 1, 'spot6510': 1, 'spot33330': 1, 'spot12209': 1, 'spot17660': 1, 'spot23898': 1, 'spot29864': 1, 'spot15269': 1, 'spot4287': 1, 'spot23195': 1, 'spot10414': 1, 'spot4583': 1, 'spot12291': 1, 'spot35373': 1, 'spot47571': 1, 'spot923': 1, 'spot7386': 1, 'spot28936': 1, 'spot24468': 1, 'spot46696': 1, 'spot49026': 1, 'spot5031': 1, 'spot5079': 1, 'spot8746': 1, 'spot9224': 1, 'spot46746': 1, 'spot10511': 1, 'spot12153': 1, 'spot13252': 1, 'spot29679': 1, 'spot8924': 1, 'spot18779': 1, 'spot9249': 1, 'spot5184': 1, 'spot31237': 1, 'spot38769': 1, 'spot41715': 1, 'spot7725': 1, 'spot46985': 1, 'spot460': 1, 'spot19981': 1, 'spot10584': 1, 'spot2997': 1, 'spot47513': 1, 'spot12632': 1, 'spot35251': 1}

 Wybrane_cechy: ['spot49030', 'spot5000', 'spot835', 'spot46890', 'spot46778', 'spot5211', 'spot33136', 'spot42538', 'spot47435', 'spot25556', 'spot26672', 'spot43580', 'spot39615', 'spot5033', 'spot7247', 'spot346', 'spot47442', 'spot39519', 'spot42736']

 Produkcyny_model_uzyskal: 
conf_matrix:[[19  1]
 [ 0 25]]
 accuracy:0.9777777777777777
 precision:0.9615384615384616
 recall:1.0
 rocauc_macro:0.975
 rocauc_micro:0.975


=============================================
