=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.75, cfg={'selector__k': 60}, test_object_id=['AR04_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot847' 'spot894' 'spot1008'
 'spot1482' 'spot4500' 'spot4582' 'spot4583' 'spot4707' 'spot4726'
 'spot4752' 'spot4866' 'spot4873' 'spot5000' 'spot5033' 'spot5047'
 'spot5211' 'spot7247' 'spot8119' 'spot8688' 'spot8704' 'spot9056'
 'spot9150' 'spot13426' 'spot13524' 'spot14193' 'spot19650' 'spot19982'
 'spot20091' 'spot21989' 'spot25556' 'spot26672' 'spot29703' 'spot30047'
 'spot30119' 'spot33136' 'spot35498' 'spot37829' 'spot38288' 'spot38946'
 'spot39519' 'spot39615' 'spot40169' 'spot42538' 'spot42736' 'spot43580'
 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473'
 'spot47685' 'spot49023' 'spot49030' 'spot49286' 'spot49625']
>iteration=2, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 20}, test_object_id=['AR05_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4582' 'spot5000' 'spot5033'
 'spot5211' 'spot13426' 'spot13524' 'spot26672' 'spot27911' 'spot33136'
 'spot39519' 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot49030'
 'spot49625']
>iteration=3, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 40}, test_object_id=['AR08_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot8119' 'spot13426' 'spot13524' 'spot14989' 'spot19982'
 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27889' 'spot29703'
 'spot29972' 'spot33136' 'spot33942' 'spot38744' 'spot39519' 'spot39615'
 'spot40169' 'spot42538' 'spot42736' 'spot43580' 'spot46749' 'spot46778'
 'spot46861' 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot49030' 'spot49286']
>iteration=4, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 10}, test_object_id=['AR09_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot7247' 'spot19982' 'spot25556'
 'spot33136' 'spot46778' 'spot46890' 'spot49030']
>iteration=5, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 35}, test_object_id=['AR10_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot2432' 'spot4500' 'spot4582'
 'spot4873' 'spot5000' 'spot5033' 'spot5211' 'spot7247' 'spot8691'
 'spot13426' 'spot13524' 'spot13840' 'spot25556' 'spot26672' 'spot31132'
 'spot33136' 'spot39519' 'spot39615' 'spot40169' 'spot42538' 'spot42736'
 'spot43192' 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot49026' 'spot49030']
>iteration=6, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 15}, test_object_id=['AR11_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot5211' 'spot8119' 'spot13840'
 'spot25556' 'spot33136' 'spot42538' 'spot42736' 'spot46778' 'spot46890'
 'spot47435' 'spot47473' 'spot49030']
>iteration=7, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 90}, test_object_id=['AR12_K'], feature_names=['spot158' 'spot346' 'spot406' 'spot430' 'spot763' 'spot835' 'spot843'
 'spot894' 'spot1008' 'spot1482' 'spot1834' 'spot2432' 'spot3939'
 'spot4485' 'spot4500' 'spot4582' 'spot4583' 'spot4620' 'spot4707'
 'spot4752' 'spot4867' 'spot4873' 'spot5000' 'spot5033' 'spot5047'
 'spot5184' 'spot5211' 'spot5524' 'spot7073' 'spot7247' 'spot8119'
 'spot8573' 'spot8704' 'spot8746' 'spot9056' 'spot9150' 'spot9221'
 'spot9224' 'spot9242' 'spot11095' 'spot11937' 'spot13426' 'spot13524'
 'spot13682' 'spot18011' 'spot19650' 'spot19982' 'spot20091' 'spot25556'
 'spot25807' 'spot26144' 'spot26628' 'spot26672' 'spot27911' 'spot28962'
 'spot29972' 'spot29984' 'spot33136' 'spot35251' 'spot35640' 'spot36841'
 'spot38946' 'spot39519' 'spot39582' 'spot39615' 'spot40169' 'spot41715'
 'spot42241' 'spot42538' 'spot42736' 'spot42895' 'spot43192' 'spot43580'
 'spot45778' 'spot46495' 'spot46778' 'spot46878' 'spot46890' 'spot47034'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48034'
 'spot48194' 'spot49023' 'spot49030' 'spot49625' 'spot50047']
>iteration=8, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 12}, test_object_id=['AR13_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot5211' 'spot7247' 'spot8119'
 'spot33136' 'spot42538' 'spot46778' 'spot46890' 'spot47435' 'spot49030']
>iteration=9, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 50}, test_object_id=['AR15_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4500' 'spot4582' 'spot5000'
 'spot5033' 'spot5047' 'spot5211' 'spot5400' 'spot7247' 'spot8119'
 'spot11937' 'spot12632' 'spot13426' 'spot13524' 'spot13682' 'spot19650'
 'spot19981' 'spot19982' 'spot20091' 'spot23312' 'spot25556' 'spot26672'
 'spot27911' 'spot28936' 'spot29972' 'spot30119' 'spot32151' 'spot33136'
 'spot35498' 'spot37365' 'spot39122' 'spot39519' 'spot39615' 'spot40169'
 'spot42538' 'spot42736' 'spot43580' 'spot46495' 'spot46778' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot48043' 'spot49030'
 'spot49625']
>iteration=10, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 12}, test_object_id=['AR16_K'], feature_names=['spot835' 'spot5000' 'spot12209' 'spot25556' 'spot33136' 'spot42538'
 'spot42736' 'spot46749' 'spot46778' 'spot46890' 'spot47435' 'spot49030']
>iteration=11, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 100}, test_object_id=['AR17_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot2693' 'spot3901' 'spot3939' 'spot3940' 'spot4500' 'spot4582'
 'spot4707' 'spot4726' 'spot4873' 'spot5000' 'spot5033' 'spot5047'
 'spot5184' 'spot5211' 'spot5400' 'spot6510' 'spot7121' 'spot7247'
 'spot8119' 'spot8422' 'spot9242' 'spot10584' 'spot11095' 'spot11937'
 'spot13426' 'spot13524' 'spot13682' 'spot14654' 'spot14722' 'spot16756'
 'spot18011' 'spot18779' 'spot19650' 'spot19982' 'spot23312' 'spot24468'
 'spot24645' 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27889'
 'spot27911' 'spot28936' 'spot28962' 'spot29361' 'spot29984' 'spot30119'
 'spot31291' 'spot31766' 'spot32151' 'spot33136' 'spot35094' 'spot35498'
 'spot35640' 'spot37365' 'spot38197' 'spot38315' 'spot38425' 'spot38428'
 'spot38744' 'spot38946' 'spot39122' 'spot39519' 'spot39582' 'spot39615'
 'spot40169' 'spot42241' 'spot42538' 'spot42736' 'spot42757' 'spot42895'
 'spot43192' 'spot43580' 'spot44824' 'spot46495' 'spot46749' 'spot46778'
 'spot46861' 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot47897' 'spot48043' 'spot48194' 'spot49023'
 'spot49030' 'spot49286' 'spot49625']
>iteration=12, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 25}, test_object_id=['AR18_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot4873' 'spot5000' 'spot5033' 'spot5047'
 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot25556' 'spot26672'
 'spot33136' 'spot35498' 'spot39615' 'spot40169' 'spot42538' 'spot42736'
 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot49030']
>iteration=13, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 80}, test_object_id=['AR19_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot4500' 'spot4582' 'spot4583' 'spot4707' 'spot4873' 'spot5000'
 'spot5033' 'spot5047' 'spot5211' 'spot5400' 'spot7247' 'spot8119'
 'spot8704' 'spot9056' 'spot9242' 'spot11937' 'spot13426' 'spot13524'
 'spot13840' 'spot14989' 'spot16919' 'spot18011' 'spot19650' 'spot19982'
 'spot24468' 'spot24645' 'spot25556' 'spot25720' 'spot25807' 'spot26144'
 'spot26672' 'spot27889' 'spot27911' 'spot28962' 'spot29361' 'spot29679'
 'spot30119' 'spot31066' 'spot31766' 'spot32151' 'spot33136' 'spot35498'
 'spot35640' 'spot37365' 'spot38315' 'spot38744' 'spot38946' 'spot39519'
 'spot39615' 'spot40169' 'spot41116' 'spot41402' 'spot42241' 'spot42538'
 'spot42736' 'spot42895' 'spot43192' 'spot43580' 'spot46495' 'spot46749'
 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot48043' 'spot48194' 'spot49023' 'spot49030'
 'spot49625']
>iteration=14, acc=1.0, best=0.75, cfg={'selector__k': 25}, test_object_id=['AR20_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13426' 'spot13524' 'spot13840' 'spot25556' 'spot25807' 'spot26672'
 'spot33136' 'spot39615' 'spot42241' 'spot42538' 'spot42736' 'spot43580'
 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=15, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 20}, test_object_id=['AR21_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot4707' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot25556' 'spot26672' 'spot33136' 'spot39615' 'spot42538'
 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47685'
 'spot49030']
>iteration=16, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 4}, test_object_id=['AR22_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot49030']
>iteration=17, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 3}, test_object_id=['AR23_K'], feature_names=['spot5000' 'spot46890' 'spot49030']
>iteration=18, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 15}, test_object_id=['AR24_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5211' 'spot7121' 'spot7247'
 'spot25556' 'spot26672' 'spot33136' 'spot39615' 'spot42538' 'spot43580'
 'spot46778' 'spot46890' 'spot49030']
>iteration=19, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 10}, test_object_id=['AR25_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot25556' 'spot33136' 'spot39615'
 'spot46778' 'spot46890' 'spot47435' 'spot49030']
>iteration=20, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 80}, test_object_id=['AR26_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot2997' 'spot4500' 'spot4582' 'spot4707' 'spot4726' 'spot4873'
 'spot5000' 'spot5033' 'spot5047' 'spot5184' 'spot5211' 'spot5400'
 'spot7247' 'spot8119' 'spot8704' 'spot9035' 'spot9242' 'spot11937'
 'spot13426' 'spot13524' 'spot13840' 'spot14618' 'spot18011' 'spot18779'
 'spot19121' 'spot19510' 'spot19650' 'spot19982' 'spot23312' 'spot25556'
 'spot25807' 'spot26144' 'spot26672' 'spot27889' 'spot27911' 'spot28936'
 'spot29361' 'spot29703' 'spot29972' 'spot29984' 'spot31766' 'spot32151'
 'spot33136' 'spot35498' 'spot38315' 'spot39122' 'spot39519' 'spot39582'
 'spot39615' 'spot40169' 'spot42027' 'spot42241' 'spot42538' 'spot42736'
 'spot42931' 'spot43192' 'spot43580' 'spot46495' 'spot46749' 'spot46778'
 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473'
 'spot47685' 'spot48043' 'spot49023' 'spot49030' 'spot49272' 'spot49286'
 'spot49625']
>iteration=21, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 40}, test_object_id=['AR27_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4873' 'spot5000' 'spot5033'
 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot19650' 'spot19982'
 'spot25556' 'spot26672' 'spot27889' 'spot27911' 'spot31291' 'spot31766'
 'spot33136' 'spot35498' 'spot38315' 'spot39519' 'spot39615' 'spot40169'
 'spot42538' 'spot42736' 'spot42895' 'spot43580' 'spot44824' 'spot46778'
 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473'
 'spot49023' 'spot49030' 'spot49625']
>iteration=22, acc=0.0, best=0.8181818181818182, cfg={'selector__k': 35}, test_object_id=['AR28_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot4500' 'spot4582' 'spot4583'
 'spot4707' 'spot4726' 'spot4790' 'spot4873' 'spot5000' 'spot5033'
 'spot5047' 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot19650'
 'spot19982' 'spot25556' 'spot26672' 'spot33136' 'spot35498' 'spot39582'
 'spot39615' 'spot40169' 'spot42538' 'spot42736' 'spot43580' 'spot46778'
 'spot46890' 'spot47435' 'spot47473' 'spot49030']
>iteration=23, acc=1.0, best=0.7727272727272727, cfg={'selector__k': 100}, test_object_id=['AR29_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot4500' 'spot4582' 'spot4583' 'spot4705' 'spot4707' 'spot4726'
 'spot4873' 'spot5000' 'spot5033' 'spot5047' 'spot5184' 'spot5211'
 'spot5400' 'spot5524' 'spot7247' 'spot8119' 'spot8688' 'spot8704'
 'spot8746' 'spot9056' 'spot9150' 'spot9221' 'spot9224' 'spot9242'
 'spot9898' 'spot11937' 'spot13426' 'spot13524' 'spot13682' 'spot13840'
 'spot18011' 'spot18779' 'spot19650' 'spot19982' 'spot23312' 'spot23971'
 'spot24468' 'spot25361' 'spot25556' 'spot25807' 'spot26144' 'spot26672'
 'spot27368' 'spot27889' 'spot27911' 'spot28962' 'spot29679' 'spot29703'
 'spot29972' 'spot29984' 'spot30119' 'spot31132' 'spot31291' 'spot31766'
 'spot32151' 'spot33136' 'spot34326' 'spot35094' 'spot35251' 'spot35498'
 'spot35640' 'spot37365' 'spot38315' 'spot38744' 'spot38946' 'spot39122'
 'spot39519' 'spot39582' 'spot39615' 'spot40169' 'spot42241' 'spot42538'
 'spot42736' 'spot42895' 'spot42931' 'spot43192' 'spot43580' 'spot46495'
 'spot46749' 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot48194' 'spot49023'
 'spot49030' 'spot49286' 'spot49625']
>iteration=24, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 20}, test_object_id=['AR30_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5211' 'spot26672' 'spot38315'
 'spot38744' 'spot42241' 'spot42538' 'spot42736' 'spot43580' 'spot46696'
 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47685'
 'spot48043' 'spot49030']
>iteration=25, acc=1.0, best=0.75, cfg={'selector__k': 100}, test_object_id=['AR31_K'], feature_names=['spot346' 'spot406' 'spot460' 'spot835' 'spot843' 'spot894' 'spot1482'
 'spot2432' 'spot2997' 'spot3939' 'spot4287' 'spot4500' 'spot4582'
 'spot4583' 'spot4707' 'spot4873' 'spot5000' 'spot5033' 'spot5047'
 'spot5120' 'spot5184' 'spot5211' 'spot5400' 'spot7247' 'spot7725'
 'spot8119' 'spot8573' 'spot8704' 'spot9056' 'spot9242' 'spot10584'
 'spot11724' 'spot11937' 'spot13426' 'spot13524' 'spot13682' 'spot13840'
 'spot17660' 'spot18011' 'spot18758' 'spot19510' 'spot19650' 'spot19851'
 'spot19981' 'spot19982' 'spot20696' 'spot23312' 'spot24468' 'spot24645'
 'spot25556' 'spot25807' 'spot26144' 'spot26589' 'spot26672' 'spot27821'
 'spot27889' 'spot27911' 'spot28192' 'spot29361' 'spot29703' 'spot29972'
 'spot29984' 'spot31132' 'spot31766' 'spot33136' 'spot35251' 'spot35498'
 'spot38315' 'spot38744' 'spot38946' 'spot39122' 'spot39519' 'spot39582'
 'spot39615' 'spot40169' 'spot41715' 'spot42241' 'spot42538' 'spot42736'
 'spot42895' 'spot43192' 'spot43580' 'spot44824' 'spot46495' 'spot46525'
 'spot46749' 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot48194' 'spot49023'
 'spot49030' 'spot49286' 'spot49625']
>iteration=26, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 25}, test_object_id=['AR32_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13426' 'spot17660' 'spot23312' 'spot25556' 'spot26672' 'spot33136'
 'spot38946' 'spot39519' 'spot39615' 'spot42538' 'spot42736' 'spot43580'
 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=27, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 30}, test_object_id=['AR34_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5079' 'spot5211'
 'spot7247' 'spot8924' 'spot9035' 'spot9165' 'spot9242' 'spot9249'
 'spot13252' 'spot13426' 'spot13524' 'spot19650' 'spot25556' 'spot26672'
 'spot31237' 'spot33136' 'spot39519' 'spot39615' 'spot42538' 'spot42736'
 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot49030']
>iteration=28, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 8}, test_object_id=['AR39_K'], feature_names=['spot835' 'spot5000' 'spot33136' 'spot42538' 'spot46778' 'spot46890'
 'spot47435' 'spot49030']
>iteration=29, acc=1.0, best=0.75, cfg={'selector__k': 35}, test_object_id=['AR40_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot894' 'spot4500' 'spot4582' 'spot5000'
 'spot5033' 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot18011'
 'spot18779' 'spot19982' 'spot25556' 'spot26672' 'spot27889' 'spot33136'
 'spot39122' 'spot39519' 'spot39615' 'spot40169' 'spot42241' 'spot42538'
 'spot42736' 'spot43580' 'spot46495' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot49030' 'spot49625']
>iteration=30, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 40}, test_object_id=['AR41_K'], feature_names=['spot158' 'spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot13524' 'spot19650' 'spot19982' 'spot25556'
 'spot25807' 'spot26144' 'spot26672' 'spot27889' 'spot27911' 'spot33136'
 'spot39122' 'spot39519' 'spot39615' 'spot40169' 'spot40648' 'spot42241'
 'spot42538' 'spot42736' 'spot43580' 'spot46778' 'spot46878' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48043'
 'spot49023' 'spot49030' 'spot49625']
>iteration=31, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 70}, test_object_id=['AR42_K'], feature_names=['spot346' 'spot406' 'spot593' 'spot835' 'spot843' 'spot894' 'spot1240'
 'spot1444' 'spot1482' 'spot1711' 'spot1749' 'spot1833' 'spot4500'
 'spot4582' 'spot4873' 'spot4958' 'spot5000' 'spot5033' 'spot5047'
 'spot5211' 'spot6429' 'spot7121' 'spot7247' 'spot7772' 'spot8119'
 'spot9242' 'spot11937' 'spot13426' 'spot13524' 'spot13682' 'spot18011'
 'spot19650' 'spot19982' 'spot25556' 'spot25807' 'spot26144' 'spot26672'
 'spot27821' 'spot27889' 'spot27911' 'spot29984' 'spot31766' 'spot33136'
 'spot38744' 'spot38946' 'spot39519' 'spot39582' 'spot39615' 'spot40169'
 'spot42241' 'spot42538' 'spot42736' 'spot43192' 'spot43580' 'spot45778'
 'spot46749' 'spot46778' 'spot46878' 'spot46890' 'spot47013' 'spot47034'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48043'
 'spot48194' 'spot49030' 'spot49625']
>iteration=32, acc=1.0, best=0.6136363636363636, cfg={'selector__k': 4}, test_object_id=['AR43_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot49030']
>iteration=33, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 20}, test_object_id=['AR44_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot25556'
 'spot25807' 'spot26672' 'spot33136' 'spot39519' 'spot39615' 'spot42073'
 'spot42538' 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47435'
 'spot47442' 'spot49030']
>iteration=34, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 60}, test_object_id=['AR45_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432' 'spot3939'
 'spot4500' 'spot4582' 'spot4707' 'spot4873' 'spot5000' 'spot5033'
 'spot5047' 'spot5160' 'spot5211' 'spot7247' 'spot7386' 'spot8119'
 'spot9242' 'spot11937' 'spot13426' 'spot13524' 'spot14989' 'spot18011'
 'spot19650' 'spot19982' 'spot25556' 'spot26144' 'spot26672' 'spot27911'
 'spot29972' 'spot30119' 'spot31425' 'spot33136' 'spot37365' 'spot39122'
 'spot39519' 'spot39582' 'spot39615' 'spot40169' 'spot42241' 'spot42538'
 'spot42736' 'spot42931' 'spot43192' 'spot43580' 'spot46423' 'spot46749'
 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot48043' 'spot49030' 'spot49625']
>iteration=35, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 12}, test_object_id=['AR46_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5211' 'spot23971' 'spot27911'
 'spot33136' 'spot39615' 'spot42538' 'spot46778' 'spot46890' 'spot49030']
>iteration=36, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot49030']
>iteration=37, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 6}, test_object_id=['AR48_K'], feature_names=['spot835' 'spot5000' 'spot26672' 'spot46890' 'spot47435' 'spot49030']
>iteration=38, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 45}, test_object_id=['AR49_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot3939' 'spot4873'
 'spot5000' 'spot5033' 'spot5211' 'spot7121' 'spot7247' 'spot10511'
 'spot11937' 'spot13426' 'spot13524' 'spot19650' 'spot24468' 'spot25556'
 'spot25807' 'spot26672' 'spot27911' 'spot28962' 'spot31132' 'spot33136'
 'spot38744' 'spot39519' 'spot39615' 'spot40169' 'spot42538' 'spot42736'
 'spot42895' 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot47685' 'spot47907' 'spot48194' 'spot49023'
 'spot49030' 'spot49625']
>iteration=39, acc=1.0, best=0.8181818181818182, cfg={'selector__k': 60}, test_object_id=['AR50_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1008' 'spot1482'
 'spot2432' 'spot3939' 'spot4500' 'spot4582' 'spot4583' 'spot4707'
 'spot4726' 'spot4873' 'spot5000' 'spot5033' 'spot5047' 'spot5211'
 'spot5400' 'spot7247' 'spot8119' 'spot8704' 'spot9242' 'spot10584'
 'spot11724' 'spot11937' 'spot13426' 'spot13524' 'spot13840' 'spot19650'
 'spot19982' 'spot25556' 'spot25720' 'spot26672' 'spot27889' 'spot27911'
 'spot32151' 'spot33136' 'spot35498' 'spot37365' 'spot39122' 'spot39519'
 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42736' 'spot43580'
 'spot46495' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot48043' 'spot49030' 'spot49625']
>iteration=40, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR51_K'], feature_names=['spot49030']
>iteration=41, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 12}, test_object_id=['AR52_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot5211' 'spot26672' 'spot33136'
 'spot39615' 'spot42538' 'spot43580' 'spot46778' 'spot46890' 'spot49030']
>iteration=42, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 1}, test_object_id=['AR53_K'], feature_names=['spot49030']
>iteration=43, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 5}, test_object_id=['AR54_K'], feature_names=['spot835' 'spot5000' 'spot26672' 'spot46890' 'spot49030']
>iteration=44, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 80}, test_object_id=['AR56_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot1711'
 'spot2432' 'spot3744' 'spot4500' 'spot4582' 'spot4707' 'spot4873'
 'spot5000' 'spot5033' 'spot5047' 'spot5211' 'spot7121' 'spot7247'
 'spot8573' 'spot8704' 'spot9056' 'spot9242' 'spot11095' 'spot11937'
 'spot13426' 'spot13524' 'spot14989' 'spot19650' 'spot19982' 'spot20091'
 'spot23312' 'spot25556' 'spot25807' 'spot26144' 'spot26589' 'spot26672'
 'spot27889' 'spot27911' 'spot29679' 'spot29984' 'spot30119' 'spot31003'
 'spot31291' 'spot31766' 'spot33136' 'spot33942' 'spot35498' 'spot35640'
 'spot38744' 'spot38769' 'spot39122' 'spot39348' 'spot39519' 'spot39615'
 'spot40169' 'spot41402' 'spot42241' 'spot42538' 'spot42736' 'spot42895'
 'spot42931' 'spot43192' 'spot43580' 'spot46389' 'spot46495' 'spot46778'
 'spot46861' 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot48043' 'spot49023' 'spot49030' 'spot49286'
 'spot49625']
>iteration=45, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 100}, test_object_id=['AR57_K'], feature_names=['spot346' 'spot406' 'spot475' 'spot835' 'spot843' 'spot894' 'spot1008'
 'spot1014' 'spot1482' 'spot2432' 'spot4287' 'spot4500' 'spot4582'
 'spot4583' 'spot4705' 'spot4707' 'spot4726' 'spot4873' 'spot4886'
 'spot5000' 'spot5031' 'spot5033' 'spot5047' 'spot5126' 'spot5160'
 'spot5184' 'spot5211' 'spot5400' 'spot6875' 'spot7247' 'spot8119'
 'spot8704' 'spot9056' 'spot9224' 'spot9242' 'spot11095' 'spot11937'
 'spot13426' 'spot13524' 'spot13840' 'spot17262' 'spot18011' 'spot19650'
 'spot19981' 'spot19982' 'spot23195' 'spot23312' 'spot24645' 'spot25556'
 'spot25697' 'spot25807' 'spot26144' 'spot26672' 'spot27889' 'spot27911'
 'spot29984' 'spot30119' 'spot31132' 'spot31291' 'spot31766' 'spot32151'
 'spot33136' 'spot35251' 'spot35293' 'spot35498' 'spot35640' 'spot37365'
 'spot38315' 'spot38946' 'spot39122' 'spot39519' 'spot39582' 'spot39615'
 'spot40169' 'spot41402' 'spot41715' 'spot42241' 'spot42538' 'spot42736'
 'spot42931' 'spot43192' 'spot43580' 'spot46495' 'spot46778' 'spot46833'
 'spot46861' 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47529' 'spot47685' 'spot47921' 'spot48043' 'spot49023'
 'spot49030' 'spot49286' 'spot49625']
Results: 
conf_matrix:[[ 9 11]
 [ 4 21]]
 accuracy:0.6666666666666666
 precision:0.65625
 recall:0.84
 rocauc_macro:0.6449999999999999
 rocauc_micro:0.6449999999999999
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR09_K']", "['AR12_K']", "['AR23_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR34_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR51_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR08_K']", "['AR10_K']", "['AR11_K']", "['AR13_K']", "['AR15_K']", "['AR16_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR39_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR50_K']", "['AR52_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot49030': 45, 'spot5000': 42, 'spot835': 41, 'spot46890': 40, 'spot46778': 37, 'spot33136': 36, 'spot5211': 36, 'spot47435': 34, 'spot42538': 34, 'spot26672': 32, 'spot25556': 31, 'spot5033': 31, 'spot346': 30, 'spot39615': 30, 'spot43580': 30, 'spot42736': 29, 'spot7247': 28, 'spot13426': 25, 'spot894': 25, 'spot47442': 25, 'spot13524': 24, 'spot39519': 23, 'spot40169': 21, 'spot47353': 21, 'spot47473': 21, 'spot19982': 19, 'spot49625': 18, 'spot1482': 18, 'spot19650': 18, 'spot4582': 17, 'spot27911': 17, 'spot4873': 17, 'spot47685': 16, 'spot4500': 16, 'spot8119': 15, 'spot5047': 15, 'spot42241': 15, 'spot843': 14, 'spot25807': 14, 'spot48043': 13, 'spot27889': 13, 'spot4707': 13, 'spot35498': 13, 'spot11937': 13, 'spot46878': 13, 'spot49023': 12, 'spot9242': 12, 'spot406': 12, 'spot26144': 12, 'spot46495': 11, 'spot43192': 11, 'spot2432': 11, 'spot39122': 11, 'spot18011': 10, 'spot38744': 9, 'spot46749': 9, 'spot39582': 9, 'spot38946': 9, 'spot13840': 9, 'spot8704': 9, 'spot31766': 9, 'spot23312': 8, 'spot4583': 8, 'spot38315': 8, 'spot29984': 8, 'spot5400': 8, 'spot42895': 8, 'spot49286': 8, 'spot30119': 8, 'spot48194': 7, 'spot9056': 7, 'spot32151': 7, 'spot4726': 7, 'spot29972': 7, 'spot37365': 7, 'spot3939': 6, 'spot13682': 6, 'spot35640': 6, 'spot5184': 6, 'spot28962': 5, 'spot7121': 5, 'spot31291': 5, 'spot42931': 5, 'spot31132': 5, 'spot29703': 5, 'spot24468': 5, 'spot20091': 4, 'spot29361': 4, 'spot24645': 4, 'spot35251': 4, 'spot11095': 4, 'spot14989': 4, 'spot1008': 4, 'spot18779': 4, 'spot46861': 4, 'spot41402': 3, 'spot41715': 3, 'spot9224': 3, 'spot10584': 3, 'spot8573': 3, 'spot29679': 3, 'spot19981': 3, 'spot9150': 3, 'spot44824': 3, 'spot28936': 3, 'spot47034': 2, 'spot9221': 2, 'spot8688': 2, 'spot23971': 2, 'spot1711': 2, 'spot4287': 2, 'spot5524': 2, 'spot9035': 2, 'spot26589': 2, 'spot35094': 2, 'spot2997': 2, 'spot19510': 2, 'spot8746': 2, 'spot33942': 2, 'spot5160': 2, 'spot45778': 2, 'spot4705': 2, 'spot158': 2, 'spot25720': 2, 'spot11724': 2, 'spot17660': 2, 'spot27821': 2, 'spot4752': 2, 'spot25697': 1, 'spot5126': 1, 'spot38425': 1, 'spot49272': 1, 'spot31066': 1, 'spot430': 1, 'spot4866': 1, 'spot46423': 1, 'spot14654': 1, 'spot1749': 1, 'spot28192': 1, 'spot14193': 1, 'spot8691': 1, 'spot27368': 1, 'spot847': 1, 'spot593': 1, 'spot42073': 1, 'spot47013': 1, 'spot47907': 1, 'spot41116': 1, 'spot4485': 1, 'spot1833': 1, 'spot1444': 1, 'spot1014': 1, 'spot36841': 1, 'spot3901': 1, 'spot9898': 1, 'spot763': 1, 'spot35293': 1, 'spot1240': 1, 'spot6429': 1, 'spot5031': 1, 'spot475': 1, 'spot46525': 1, 'spot4620': 1, 'spot38197': 1, 'spot4867': 1, 'spot9249': 1, 'spot34326': 1, 'spot5120': 1, 'spot31003': 1, 'spot17262': 1, 'spot39348': 1, 'spot47529': 1, 'spot460': 1, 'spot16919': 1, 'spot46696': 1, 'spot12632': 1, 'spot9165': 1, 'spot7725': 1, 'spot13252': 1, 'spot40648': 1, 'spot30047': 1, 'spot19851': 1, 'spot7386': 1, 'spot21989': 1, 'spot7073': 1, 'spot1834': 1, 'spot31237': 1, 'spot14618': 1, 'spot16756': 1, 'spot4790': 1, 'spot48034': 1, 'spot38288': 1, 'spot6510': 1, 'spot46389': 1, 'spot12209': 1, 'spot2693': 1, 'spot38428': 1, 'spot4958': 1, 'spot23195': 1, 'spot7772': 1, 'spot8422': 1, 'spot47921': 1, 'spot37829': 1, 'spot42757': 1, 'spot14722': 1, 'spot42027': 1, 'spot5079': 1, 'spot38769': 1, 'spot49026': 1, 'spot18758': 1, 'spot25361': 1, 'spot47897': 1, 'spot10511': 1, 'spot8924': 1, 'spot6875': 1, 'spot26628': 1, 'spot4886': 1, 'spot19121': 1, 'spot3744': 1, 'spot31425': 1, 'spot50047': 1, 'spot3940': 1, 'spot20696': 1, 'spot46833': 1}

 Wybrane_cechy: ['spot49030', 'spot5000', 'spot835', 'spot46890', 'spot46778', 'spot33136', 'spot5211', 'spot47435', 'spot42538', 'spot26672', 'spot25556', 'spot5033', 'spot346', 'spot39615', 'spot43580', 'spot42736', 'spot7247', 'spot13426', 'spot894', 'spot47442', 'spot13524', 'spot39519', 'spot40169', 'spot47353', 'spot47473', 'spot19982', 'spot49625', 'spot1482', 'spot19650', 'spot4582', 'spot27911', 'spot4873', 'spot47685', 'spot4500', 'spot8119', 'spot5047']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  4]
 [ 2 23]]
 accuracy:0.8666666666666667
 precision:0.8518518518518519
 recall:0.92
 rocauc_macro:0.86
 rocauc_micro:0.86


=============================================
