=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6136363636363636, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR04_K'], feature_names=['spot13840' 'spot21596' 'spot23312' 'spot25556' 'spot26672' 'spot47353'
 'spot49030']
>iteration=2, acc=0.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR05_K'], feature_names=['spot2549' 'spot4726' 'spot5000' 'spot5126' 'spot5550' 'spot8729'
 'spot9378' 'spot10189' 'spot10355' 'spot10414' 'spot11893' 'spot13426'
 'spot13840' 'spot13906' 'spot14989' 'spot16763' 'spot16857' 'spot18604'
 'spot18678' 'spot19982' 'spot20612' 'spot20805' 'spot21596' 'spot22526'
 'spot22802' 'spot23312' 'spot23539' 'spot24438' 'spot24468' 'spot25556'
 'spot25807' 'spot26672' 'spot27010' 'spot27419' 'spot27889' 'spot28157'
 'spot29679' 'spot29795' 'spot30835' 'spot30891' 'spot31021' 'spot31572'
 'spot31766' 'spot32151' 'spot32855' 'spot33136' 'spot33942' 'spot34813'
 'spot35094' 'spot36226' 'spot38315' 'spot39122' 'spot39519' 'spot40169'
 'spot42241' 'spot42538' 'spot43144' 'spot43580' 'spot43977' 'spot46130'
 'spot46778' 'spot46890' 'spot47034' 'spot47353' 'spot47435' 'spot47442'
 'spot47921' 'spot47971' 'spot48043' 'spot49030']
>iteration=3, acc=0.0, best=0.5909090909090909, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_K'], feature_names=['spot47353']
>iteration=4, acc=0.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR09_K'], feature_names=['spot2549' 'spot10414' 'spot13840' 'spot20805' 'spot21596' 'spot22802'
 'spot23312' 'spot23971' 'spot24645' 'spot25556' 'spot25807' 'spot26672'
 'spot29511' 'spot30835' 'spot33136' 'spot35094' 'spot36226' 'spot38315'
 'spot42241' 'spot44693' 'spot46130' 'spot47353' 'spot47435' 'spot47442'
 'spot49030']
>iteration=5, acc=0.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_K'], feature_names=['spot13840']
>iteration=6, acc=0.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot13840']
>iteration=7, acc=0.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR12_K'], feature_names=['spot13840' 'spot25556' 'spot25578' 'spot26672' 'spot33136' 'spot35640'
 'spot42241' 'spot47353' 'spot49030']
>iteration=8, acc=0.0, best=0.5909090909090909, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_K'], feature_names=['spot13840']
>iteration=9, acc=1.0, best=0.6136363636363636, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR15_K'], feature_names=['spot13840' 'spot23312' 'spot33136' 'spot47353' 'spot49030']
>iteration=10, acc=0.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR16_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot42241' 'spot46749' 'spot47353'
 'spot49030']
>iteration=11, acc=1.0, best=0.6818181818181818, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR17_K'], feature_names=['spot2549' 'spot4726' 'spot10414' 'spot11893' 'spot13840' 'spot14989'
 'spot20805' 'spot22802' 'spot23312' 'spot23539' 'spot24468' 'spot24645'
 'spot25556' 'spot25807' 'spot26672' 'spot27889' 'spot33136' 'spot35094'
 'spot36226' 'spot38315' 'spot39519' 'spot40169' 'spot42241' 'spot42538'
 'spot43977' 'spot46130' 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=12, acc=0.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR18_K'], feature_names=['spot835' 'spot843' 'spot2549' 'spot3992' 'spot4726' 'spot5000'
 'spot5018' 'spot5126' 'spot5550' 'spot7121' 'spot7386' 'spot8119'
 'spot9199' 'spot9202' 'spot9378' 'spot10189' 'spot10414' 'spot11230'
 'spot11893' 'spot13426' 'spot13840' 'spot13906' 'spot14989' 'spot15678'
 'spot16763' 'spot17008' 'spot17216' 'spot17660' 'spot18758' 'spot19982'
 'spot20233' 'spot20247' 'spot20280' 'spot20805' 'spot21596' 'spot22084'
 'spot22487' 'spot22802' 'spot22982' 'spot23195' 'spot23312' 'spot23539'
 'spot23971' 'spot24468' 'spot24645' 'spot25556' 'spot25807' 'spot26672'
 'spot26841' 'spot27010' 'spot27368' 'spot27889' 'spot28192' 'spot28955'
 'spot29511' 'spot30119' 'spot30797' 'spot30835' 'spot30849' 'spot30891'
 'spot31132' 'spot31291' 'spot31582' 'spot31766' 'spot32151' 'spot32748'
 'spot32855' 'spot33136' 'spot33942' 'spot34813' 'spot34841' 'spot35094'
 'spot35147' 'spot35498' 'spot35640' 'spot36226' 'spot38315' 'spot39122'
 'spot39151' 'spot39519' 'spot39615' 'spot40169' 'spot41567' 'spot42241'
 'spot42538' 'spot43429' 'spot43580' 'spot43640' 'spot43977' 'spot45198'
 'spot46130' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47921' 'spot47971' 'spot48981' 'spot49030']
>iteration=13, acc=0.0, best=0.6818181818181818, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR19_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot42241' 'spot46130'
 'spot47353' 'spot49030']
>iteration=14, acc=0.0, best=0.6363636363636364, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot13840']
>iteration=15, acc=1.0, best=0.7045454545454546, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR21_K'], feature_names=['spot835' 'spot843' 'spot894' 'spot990' 'spot2549' 'spot4726' 'spot5000'
 'spot5126' 'spot5550' 'spot8119' 'spot8780' 'spot9378' 'spot10189'
 'spot10414' 'spot11230' 'spot11893' 'spot13426' 'spot13840' 'spot13906'
 'spot14757' 'spot14989' 'spot15678' 'spot15812' 'spot16763' 'spot17216'
 'spot17660' 'spot18011' 'spot20233' 'spot20247' 'spot20805' 'spot21596'
 'spot22084' 'spot22802' 'spot23312' 'spot23539' 'spot23971' 'spot24468'
 'spot24645' 'spot25361' 'spot25556' 'spot25807' 'spot26672' 'spot27010'
 'spot27583' 'spot27889' 'spot29511' 'spot29679' 'spot29848' 'spot29972'
 'spot30835' 'spot30891' 'spot31582' 'spot32855' 'spot33136' 'spot33942'
 'spot34813' 'spot34841' 'spot35094' 'spot35147' 'spot35572' 'spot35640'
 'spot36226' 'spot36516' 'spot38315' 'spot38976' 'spot39122' 'spot39519'
 'spot39615' 'spot40169' 'spot40631' 'spot40794' 'spot41368' 'spot42241'
 'spot42538' 'spot43580' 'spot43977' 'spot46130' 'spot46632' 'spot46778'
 'spot46878' 'spot46890' 'spot47034' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot47921' 'spot47971' 'spot49030']
>iteration=16, acc=0.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR22_K'], feature_names=['spot2549' 'spot10414' 'spot11893' 'spot13840' 'spot13906' 'spot14989'
 'spot20805' 'spot22802' 'spot23312' 'spot23539' 'spot24468' 'spot25556'
 'spot25807' 'spot26672' 'spot29679' 'spot30891' 'spot33136' 'spot33942'
 'spot38315' 'spot42241' 'spot46130' 'spot47353' 'spot47435' 'spot47442'
 'spot49030']
>iteration=17, acc=0.0, best=0.7272727272727273, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR23_K'], feature_names=['spot990' 'spot2549' 'spot4726' 'spot5000' 'spot5126' 'spot8119'
 'spot8780' 'spot10414' 'spot11893' 'spot13426' 'spot13840' 'spot13906'
 'spot14989' 'spot15812' 'spot16763' 'spot16857' 'spot18180' 'spot19982'
 'spot20805' 'spot21596' 'spot22084' 'spot22802' 'spot22916' 'spot23312'
 'spot23539' 'spot23971' 'spot24438' 'spot24468' 'spot24645' 'spot25556'
 'spot25807' 'spot26672' 'spot26840' 'spot27583' 'spot27889' 'spot29511'
 'spot29679' 'spot29848' 'spot30835' 'spot30891' 'spot31766' 'spot32151'
 'spot33136' 'spot33942' 'spot34407' 'spot35094' 'spot35147' 'spot35466'
 'spot35640' 'spot36226' 'spot38315' 'spot38532' 'spot39122' 'spot39519'
 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42931' 'spot43580'
 'spot46130' 'spot46312' 'spot46778' 'spot46890' 'spot47034' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=18, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR24_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot47353' 'spot49030']
=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6136363636363636, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR04_K'], feature_names=['spot13840' 'spot21596' 'spot23312' 'spot25556' 'spot26672' 'spot47353'
 'spot49030']
=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6136363636363636, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR04_K'], feature_names=['spot13840' 'spot21596' 'spot23312' 'spot25556' 'spot26672' 'spot47353'
 'spot49030']
>iteration=2, acc=0.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR05_K'], feature_names=['spot2549' 'spot4726' 'spot5000' 'spot5126' 'spot5550' 'spot8729'
 'spot9378' 'spot10189' 'spot10355' 'spot10414' 'spot11893' 'spot13426'
 'spot13840' 'spot13906' 'spot14989' 'spot16763' 'spot16857' 'spot18604'
 'spot18678' 'spot19982' 'spot20612' 'spot20805' 'spot21596' 'spot22526'
 'spot22802' 'spot23312' 'spot23539' 'spot24438' 'spot24468' 'spot25556'
 'spot25807' 'spot26672' 'spot27010' 'spot27419' 'spot27889' 'spot28157'
 'spot29679' 'spot29795' 'spot30835' 'spot30891' 'spot31021' 'spot31572'
 'spot31766' 'spot32151' 'spot32855' 'spot33136' 'spot33942' 'spot34813'
 'spot35094' 'spot36226' 'spot38315' 'spot39122' 'spot39519' 'spot40169'
 'spot42241' 'spot42538' 'spot43144' 'spot43580' 'spot43977' 'spot46130'
 'spot46778' 'spot46890' 'spot47034' 'spot47353' 'spot47435' 'spot47442'
 'spot47921' 'spot47971' 'spot48043' 'spot49030']
>iteration=3, acc=0.0, best=0.5909090909090909, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_K'], feature_names=['spot47353']
>iteration=4, acc=0.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR09_K'], feature_names=['spot2549' 'spot10414' 'spot13840' 'spot20805' 'spot21596' 'spot22802'
 'spot23312' 'spot23971' 'spot24645' 'spot25556' 'spot25807' 'spot26672'
 'spot29511' 'spot30835' 'spot33136' 'spot35094' 'spot36226' 'spot38315'
 'spot42241' 'spot44693' 'spot46130' 'spot47353' 'spot47435' 'spot47442'
 'spot49030']
>iteration=5, acc=0.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR10_K'], feature_names=['spot13840']
>iteration=6, acc=0.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_K'], feature_names=['spot13840']
>iteration=7, acc=0.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR12_K'], feature_names=['spot13840' 'spot25556' 'spot25578' 'spot26672' 'spot33136' 'spot35640'
 'spot42241' 'spot47353' 'spot49030']
>iteration=8, acc=0.0, best=0.5909090909090909, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_K'], feature_names=['spot13840']
>iteration=9, acc=1.0, best=0.6136363636363636, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR15_K'], feature_names=['spot13840' 'spot23312' 'spot33136' 'spot47353' 'spot49030']
>iteration=10, acc=0.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR16_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot42241' 'spot46749' 'spot47353'
 'spot49030']
>iteration=11, acc=1.0, best=0.6818181818181818, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR17_K'], feature_names=['spot2549' 'spot4726' 'spot10414' 'spot11893' 'spot13840' 'spot14989'
 'spot20805' 'spot22802' 'spot23312' 'spot23539' 'spot24468' 'spot24645'
 'spot25556' 'spot25807' 'spot26672' 'spot27889' 'spot33136' 'spot35094'
 'spot36226' 'spot38315' 'spot39519' 'spot40169' 'spot42241' 'spot42538'
 'spot43977' 'spot46130' 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=12, acc=0.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR18_K'], feature_names=['spot835' 'spot843' 'spot2549' 'spot3992' 'spot4726' 'spot5000'
 'spot5018' 'spot5126' 'spot5550' 'spot7121' 'spot7386' 'spot8119'
 'spot9199' 'spot9202' 'spot9378' 'spot10189' 'spot10414' 'spot11230'
 'spot11893' 'spot13426' 'spot13840' 'spot13906' 'spot14989' 'spot15678'
 'spot16763' 'spot17008' 'spot17216' 'spot17660' 'spot18758' 'spot19982'
 'spot20233' 'spot20247' 'spot20280' 'spot20805' 'spot21596' 'spot22084'
 'spot22487' 'spot22802' 'spot22982' 'spot23195' 'spot23312' 'spot23539'
 'spot23971' 'spot24468' 'spot24645' 'spot25556' 'spot25807' 'spot26672'
 'spot26841' 'spot27010' 'spot27368' 'spot27889' 'spot28192' 'spot28955'
 'spot29511' 'spot30119' 'spot30797' 'spot30835' 'spot30849' 'spot30891'
 'spot31132' 'spot31291' 'spot31582' 'spot31766' 'spot32151' 'spot32748'
 'spot32855' 'spot33136' 'spot33942' 'spot34813' 'spot34841' 'spot35094'
 'spot35147' 'spot35498' 'spot35640' 'spot36226' 'spot38315' 'spot39122'
 'spot39151' 'spot39519' 'spot39615' 'spot40169' 'spot41567' 'spot42241'
 'spot42538' 'spot43429' 'spot43580' 'spot43640' 'spot43977' 'spot45198'
 'spot46130' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47921' 'spot47971' 'spot48981' 'spot49030']
>iteration=13, acc=0.0, best=0.6818181818181818, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR19_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot42241' 'spot46130'
 'spot47353' 'spot49030']
>iteration=14, acc=0.0, best=0.6363636363636364, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot13840']
>iteration=15, acc=1.0, best=0.7045454545454546, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR21_K'], feature_names=['spot835' 'spot843' 'spot894' 'spot990' 'spot2549' 'spot4726' 'spot5000'
 'spot5126' 'spot5550' 'spot8119' 'spot8780' 'spot9378' 'spot10189'
 'spot10414' 'spot11230' 'spot11893' 'spot13426' 'spot13840' 'spot13906'
 'spot14757' 'spot14989' 'spot15678' 'spot15812' 'spot16763' 'spot17216'
 'spot17660' 'spot18011' 'spot20233' 'spot20247' 'spot20805' 'spot21596'
 'spot22084' 'spot22802' 'spot23312' 'spot23539' 'spot23971' 'spot24468'
 'spot24645' 'spot25361' 'spot25556' 'spot25807' 'spot26672' 'spot27010'
 'spot27583' 'spot27889' 'spot29511' 'spot29679' 'spot29848' 'spot29972'
 'spot30835' 'spot30891' 'spot31582' 'spot32855' 'spot33136' 'spot33942'
 'spot34813' 'spot34841' 'spot35094' 'spot35147' 'spot35572' 'spot35640'
 'spot36226' 'spot36516' 'spot38315' 'spot38976' 'spot39122' 'spot39519'
 'spot39615' 'spot40169' 'spot40631' 'spot40794' 'spot41368' 'spot42241'
 'spot42538' 'spot43580' 'spot43977' 'spot46130' 'spot46632' 'spot46778'
 'spot46878' 'spot46890' 'spot47034' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot47921' 'spot47971' 'spot49030']
>iteration=16, acc=0.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR22_K'], feature_names=['spot2549' 'spot10414' 'spot11893' 'spot13840' 'spot13906' 'spot14989'
 'spot20805' 'spot22802' 'spot23312' 'spot23539' 'spot24468' 'spot25556'
 'spot25807' 'spot26672' 'spot29679' 'spot30891' 'spot33136' 'spot33942'
 'spot38315' 'spot42241' 'spot46130' 'spot47353' 'spot47435' 'spot47442'
 'spot49030']
>iteration=17, acc=0.0, best=0.7272727272727273, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR23_K'], feature_names=['spot990' 'spot2549' 'spot4726' 'spot5000' 'spot5126' 'spot8119'
 'spot8780' 'spot10414' 'spot11893' 'spot13426' 'spot13840' 'spot13906'
 'spot14989' 'spot15812' 'spot16763' 'spot16857' 'spot18180' 'spot19982'
 'spot20805' 'spot21596' 'spot22084' 'spot22802' 'spot22916' 'spot23312'
 'spot23539' 'spot23971' 'spot24438' 'spot24468' 'spot24645' 'spot25556'
 'spot25807' 'spot26672' 'spot26840' 'spot27583' 'spot27889' 'spot29511'
 'spot29679' 'spot29848' 'spot30835' 'spot30891' 'spot31766' 'spot32151'
 'spot33136' 'spot33942' 'spot34407' 'spot35094' 'spot35147' 'spot35466'
 'spot35640' 'spot36226' 'spot38315' 'spot38532' 'spot39122' 'spot39519'
 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42931' 'spot43580'
 'spot46130' 'spot46312' 'spot46778' 'spot46890' 'spot47034' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=18, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR24_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot47353' 'spot49030']
>iteration=19, acc=1.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR25_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot46130' 'spot47353'
 'spot49030']
>iteration=20, acc=0.0, best=0.7045454545454546, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR26_K'], feature_names=['spot13840']
>iteration=21, acc=0.0, best=0.6363636363636364, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR27_K'], feature_names=['spot2549' 'spot10414' 'spot13840' 'spot13906' 'spot14989' 'spot17216'
 'spot20805' 'spot21596' 'spot22802' 'spot23312' 'spot23539' 'spot24468'
 'spot25556' 'spot25807' 'spot26672' 'spot27889' 'spot29511' 'spot30835'
 'spot30891' 'spot31766' 'spot32855' 'spot33136' 'spot35094' 'spot36226'
 'spot38315' 'spot39519' 'spot40169' 'spot42241' 'spot46130' 'spot47034'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=22, acc=1.0, best=0.6363636363636364, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR28_K'], feature_names=['spot835' 'spot843' 'spot2549' 'spot4726' 'spot5000' 'spot5550'
 'spot8119' 'spot10189' 'spot10414' 'spot10907' 'spot11893' 'spot13426'
 'spot13840' 'spot13906' 'spot14989' 'spot17216' 'spot17660' 'spot20805'
 'spot21596' 'spot22802' 'spot23312' 'spot23539' 'spot23971' 'spot24468'
 'spot24645' 'spot25556' 'spot25807' 'spot26672' 'spot27889' 'spot28955'
 'spot29511' 'spot29679' 'spot30835' 'spot30891' 'spot32855' 'spot33136'
 'spot33942' 'spot34841' 'spot35147' 'spot35159' 'spot36226' 'spot38315'
 'spot38715' 'spot39615' 'spot40169' 'spot40794' 'spot41411' 'spot42241'
 'spot42538' 'spot43425' 'spot43580' 'spot43977' 'spot46130' 'spot46778'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47971' 'spot49030']
>iteration=23, acc=0.0, best=0.5681818181818182, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR29_K'], feature_names=['spot2549' 'spot10414' 'spot13426' 'spot13840' 'spot14989' 'spot20805'
 'spot21596' 'spot22802' 'spot23312' 'spot23539' 'spot23971' 'spot24468'
 'spot25556' 'spot25807' 'spot26672' 'spot27889' 'spot29679' 'spot33136'
 'spot33942' 'spot38315' 'spot39519' 'spot42241' 'spot42538' 'spot43977'
 'spot46130' 'spot46778' 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=24, acc=0.0, best=0.7045454545454546, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR30_K'], feature_names=['spot13840' 'spot23312' 'spot42241' 'spot47353']
>iteration=25, acc=1.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR31_K'], feature_names=['spot2549' 'spot10414' 'spot11893' 'spot13426' 'spot13840' 'spot13906'
 'spot14926' 'spot14989' 'spot18011' 'spot20805' 'spot21596' 'spot22084'
 'spot22802' 'spot23312' 'spot23539' 'spot23971' 'spot24468' 'spot24645'
 'spot25556' 'spot25807' 'spot26672' 'spot27889' 'spot28192' 'spot33136'
 'spot35147' 'spot38315' 'spot39519' 'spot40169' 'spot42241' 'spot42538'
 'spot46130' 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=26, acc=1.0, best=0.6363636363636364, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR32_K'], feature_names=['spot2549' 'spot4726' 'spot8119' 'spot10414' 'spot11893' 'spot13426'
 'spot13840' 'spot13906' 'spot14621' 'spot14989' 'spot17216' 'spot19982'
 'spot20247' 'spot20805' 'spot21596' 'spot22084' 'spot22802' 'spot23312'
 'spot23539' 'spot23971' 'spot24468' 'spot24645' 'spot25556' 'spot25807'
 'spot26672' 'spot27889' 'spot29511' 'spot29679' 'spot30835' 'spot32151'
 'spot33136' 'spot36226' 'spot38315' 'spot39519' 'spot40169' 'spot40794'
 'spot42241' 'spot42538' 'spot46130' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot49030']
>iteration=27, acc=0.0, best=0.6818181818181818, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR34_K'], feature_names=['spot2549' 'spot4726' 'spot5971' 'spot7247' 'spot9242' 'spot9688'
 'spot10414' 'spot11893' 'spot13426' 'spot13840' 'spot13906' 'spot14360'
 'spot14989' 'spot15889' 'spot20805' 'spot21596' 'spot22084' 'spot22802'
 'spot23312' 'spot23539' 'spot23971' 'spot24468' 'spot24645' 'spot25556'
 'spot25807' 'spot26672' 'spot27583' 'spot27889' 'spot29679' 'spot30835'
 'spot33136' 'spot35094' 'spot36226' 'spot38315' 'spot39122' 'spot39519'
 'spot40169' 'spot40794' 'spot42241' 'spot42538' 'spot46130' 'spot47353'
 'spot47435' 'spot47442' 'spot49030']
>iteration=28, acc=0.0, best=0.5909090909090909, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR39_K'], feature_names=['spot2244' 'spot2549' 'spot10414' 'spot13426' 'spot13840' 'spot14989'
 'spot20805' 'spot21596' 'spot22802' 'spot23312' 'spot23539' 'spot23971'
 'spot24645' 'spot25556' 'spot25807' 'spot26672' 'spot27889' 'spot29679'
 'spot30835' 'spot32309' 'spot32855' 'spot33136' 'spot38315' 'spot42241'
 'spot43640' 'spot46130' 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=29, acc=0.0, best=0.7045454545454546, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR40_K'], feature_names=['spot10414' 'spot13840' 'spot23312' 'spot25556' 'spot33136' 'spot42241'
 'spot47353' 'spot49030']
>iteration=30, acc=0.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR41_K'], feature_names=['spot13840' 'spot25556' 'spot47353' 'spot49030']
>iteration=31, acc=1.0, best=0.6363636363636364, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR42_K'], feature_names=['spot835' 'spot843' 'spot1444' 'spot2549' 'spot4478' 'spot4726'
 'spot4958' 'spot5000' 'spot5018' 'spot5550' 'spot8119' 'spot8780'
 'spot9378' 'spot10414' 'spot11230' 'spot11893' 'spot13372' 'spot13426'
 'spot13840' 'spot13906' 'spot14989' 'spot15678' 'spot16631' 'spot16763'
 'spot17216' 'spot17660' 'spot18758' 'spot18973' 'spot19982' 'spot20233'
 'spot20247' 'spot20805' 'spot21088' 'spot21596' 'spot22084' 'spot22802'
 'spot23312' 'spot23539' 'spot23854' 'spot23971' 'spot24468' 'spot24645'
 'spot25361' 'spot25556' 'spot25807' 'spot26672' 'spot26841' 'spot27010'
 'spot27368' 'spot27419' 'spot27583' 'spot27889' 'spot28192' 'spot29511'
 'spot29679' 'spot30835' 'spot30891' 'spot31132' 'spot31582' 'spot31766'
 'spot32151' 'spot32855' 'spot33136' 'spot33942' 'spot34841' 'spot35094'
 'spot35147' 'spot35572' 'spot35640' 'spot35912' 'spot36226' 'spot38315'
 'spot38976' 'spot39122' 'spot39519' 'spot39615' 'spot40169' 'spot40794'
 'spot42241' 'spot42538' 'spot43580' 'spot43640' 'spot43977' 'spot44614'
 'spot46130' 'spot46778' 'spot46878' 'spot46890' 'spot47034' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot47921' 'spot47971'
 'spot48043' 'spot48849' 'spot49030' 'spot49471']
>iteration=32, acc=0.0, best=0.6818181818181818, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR43_K'], feature_names=['spot13840' 'spot23312' 'spot47353' 'spot49030']
>iteration=33, acc=0.0, best=0.6136363636363636, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR44_K'], feature_names=['spot2549' 'spot13840' 'spot22802' 'spot23312' 'spot25556' 'spot26672'
 'spot42241' 'spot46130' 'spot47353' 'spot49030']
>iteration=34, acc=1.0, best=0.5227272727272727, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR45_K'], feature_names=['spot13840' 'spot27889' 'spot47353']
>iteration=35, acc=1.0, best=0.6590909090909091, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR46_K'], feature_names=['spot843' 'spot2549' 'spot4726' 'spot5000' 'spot10414' 'spot11893'
 'spot13426' 'spot13840' 'spot13906' 'spot14989' 'spot18138' 'spot18229'
 'spot20805' 'spot21596' 'spot22802' 'spot23312' 'spot23455' 'spot23539'
 'spot23971' 'spot24226' 'spot24468' 'spot24645' 'spot25361' 'spot25556'
 'spot26672' 'spot27889' 'spot29511' 'spot29679' 'spot29848' 'spot30891'
 'spot30946' 'spot31766' 'spot33136' 'spot34813' 'spot35572' 'spot36226'
 'spot38315' 'spot39122' 'spot39519' 'spot39615' 'spot40794' 'spot42241'
 'spot42538' 'spot46130' 'spot47034' 'spot47353' 'spot47435' 'spot47442'
 'spot48981' 'spot49030']
>iteration=36, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR47_K'], feature_names=['spot10414' 'spot13840' 'spot23312' 'spot46130' 'spot49030']
>iteration=37, acc=0.0, best=0.7272727272727273, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR48_K'], feature_names=['spot2549' 'spot4726' 'spot5000' 'spot5550' 'spot8119' 'spot9378'
 'spot10414' 'spot11893' 'spot13426' 'spot13840' 'spot13906' 'spot14989'
 'spot17008' 'spot18011' 'spot20805' 'spot21596' 'spot22802' 'spot22916'
 'spot23312' 'spot23539' 'spot24468' 'spot24645' 'spot25361' 'spot25556'
 'spot25807' 'spot26672' 'spot27583' 'spot27889' 'spot28192' 'spot29679'
 'spot30835' 'spot30891' 'spot33049' 'spot33136' 'spot33942' 'spot34813'
 'spot35094' 'spot36226' 'spot38315' 'spot39122' 'spot39519' 'spot39615'
 'spot40169' 'spot40794' 'spot42241' 'spot42538' 'spot43580' 'spot43640'
 'spot43977' 'spot44614' 'spot46130' 'spot46778' 'spot46878' 'spot46890'
 'spot47034' 'spot47353' 'spot47435' 'spot47442' 'spot47971' 'spot49030']
>iteration=38, acc=0.0, best=0.6818181818181818, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR49_K'], feature_names=['spot835' 'spot843' 'spot990' 'spot2549' 'spot3992' 'spot4726' 'spot5000'
 'spot5550' 'spot8119' 'spot10189' 'spot10414' 'spot11230' 'spot11893'
 'spot13426' 'spot13825' 'spot13840' 'spot13906' 'spot14757' 'spot14989'
 'spot16631' 'spot16763' 'spot17216' 'spot18604' 'spot20233' 'spot20247'
 'spot20805' 'spot21596' 'spot22084' 'spot22802' 'spot23312' 'spot23539'
 'spot23971' 'spot24468' 'spot24645' 'spot25361' 'spot25556' 'spot25807'
 'spot26672' 'spot27889' 'spot29511' 'spot29679' 'spot30835' 'spot30891'
 'spot31132' 'spot31766' 'spot32458' 'spot32855' 'spot33136' 'spot33942'
 'spot34407' 'spot35147' 'spot35640' 'spot36226' 'spot38315' 'spot39519'
 'spot39615' 'spot40169' 'spot40794' 'spot42241' 'spot42538' 'spot43640'
 'spot43977' 'spot45479' 'spot46130' 'spot46632' 'spot46778' 'spot46878'
 'spot46890' 'spot47034' 'spot47353' 'spot47435' 'spot47442' 'spot47473'
 'spot47685' 'spot47921' 'spot47971' 'spot48849' 'spot48981' 'spot49030'
 'spot49625']
>iteration=39, acc=0.0, best=0.6818181818181818, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR50_K'], feature_names=['spot2549' 'spot4726' 'spot10414' 'spot13426' 'spot13840' 'spot14989'
 'spot20805' 'spot21596' 'spot22802' 'spot23312' 'spot23539' 'spot24645'
 'spot25556' 'spot25807' 'spot26672' 'spot27889' 'spot33136' 'spot36226'
 'spot38315' 'spot42241' 'spot46130' 'spot47353' 'spot47435' 'spot47442'
 'spot49030']
>iteration=40, acc=0.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR51_K'], feature_names=['spot13840' 'spot33136' 'spot49030']
>iteration=41, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR52_K'], feature_names=['spot2549' 'spot4726' 'spot5550' 'spot8119' 'spot10414' 'spot11230'
 'spot11893' 'spot13426' 'spot13840' 'spot14989' 'spot18180' 'spot20805'
 'spot21596' 'spot22802' 'spot23312' 'spot23539' 'spot24468' 'spot24645'
 'spot25556' 'spot25807' 'spot26672' 'spot26841' 'spot27889' 'spot29511'
 'spot29679' 'spot30835' 'spot33136' 'spot34841' 'spot35094' 'spot35147'
 'spot36226' 'spot38315' 'spot42241' 'spot42538' 'spot42917' 'spot43977'
 'spot46130' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47921' 'spot47971' 'spot49030']
>iteration=42, acc=0.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot49030']
>iteration=43, acc=1.0, best=0.6136363636363636, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR54_K'], feature_names=['spot4726' 'spot5000' 'spot8119' 'spot10189' 'spot10414' 'spot11893'
 'spot13426' 'spot13840' 'spot13906' 'spot14757' 'spot14989' 'spot20233'
 'spot20805' 'spot21596' 'spot22084' 'spot22802' 'spot23312' 'spot23539'
 'spot23971' 'spot24468' 'spot24645' 'spot25556' 'spot25807' 'spot26672'
 'spot27889' 'spot29679' 'spot29848' 'spot30835' 'spot30891' 'spot33136'
 'spot34813' 'spot34841' 'spot35094' 'spot35572' 'spot38315' 'spot39519'
 'spot40169' 'spot40794' 'spot42241' 'spot42538' 'spot44614' 'spot46130'
 'spot46778' 'spot46890' 'spot47034' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot49030']
>iteration=44, acc=1.0, best=0.5681818181818182, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR56_K'], feature_names=['spot13840' 'spot47353']
>iteration=45, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR57_K'], feature_names=['spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot47353' 'spot49030']
Results: 
conf_matrix:[[ 7 13]
 [17  8]]
 accuracy:0.3333333333333333
 precision:0.38095238095238093
 recall:0.32
 rocauc_macro:0.33499999999999996
 rocauc_micro:0.33499999999999996
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR16_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR23_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR41_K']", "['AR43_K']", "['AR44_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR15_K']", "['AR17_K']", "['AR21_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR31_K']", "['AR32_K']", "['AR42_K']", "['AR45_K']", "['AR46_K']", "['AR52_K']", "['AR54_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot13840': 43, 'spot47353': 37, 'spot49030': 36, 'spot23312': 33, 'spot25556': 31, 'spot26672': 28, 'spot42241': 27, 'spot33136': 25, 'spot46130': 25, 'spot10414': 23, 'spot22802': 22, 'spot38315': 21, 'spot47435': 21, 'spot47442': 21, 'spot2549': 21, 'spot20805': 21, 'spot25807': 20, 'spot14989': 20, 'spot27889': 20, 'spot23539': 20, 'spot21596': 20, 'spot24468': 18, 'spot24645': 17, 'spot13426': 17, 'spot42538': 16, 'spot36226': 16, 'spot11893': 16, 'spot30835': 15, 'spot13906': 15, 'spot29679': 15, 'spot39519': 15, 'spot4726': 15, 'spot23971': 14, 'spot40169': 14, 'spot46778': 12, 'spot35094': 12, 'spot30891': 12, 'spot29511': 11, 'spot5000': 10, 'spot46890': 10, 'spot33942': 10, 'spot8119': 10, 'spot43977': 10, 'spot40794': 9, 'spot47034': 9, 'spot22084': 9, 'spot39615': 8, 'spot35147': 8, 'spot47971': 8, 'spot32855': 8, 'spot39122': 8, 'spot5550': 8, 'spot43580': 7, 'spot47473': 7, 'spot17216': 7, 'spot31766': 7, 'spot34841': 6, 'spot47921': 6, 'spot843': 6, 'spot35640': 6, 'spot16763': 6, 'spot10189': 6, 'spot34813': 6, 'spot25361': 5, 'spot20247': 5, 'spot9378': 5, 'spot27583': 5, 'spot20233': 5, 'spot19982': 5, 'spot11230': 5, 'spot835': 5, 'spot32151': 5, 'spot43640': 5, 'spot35572': 4, 'spot28192': 4, 'spot5126': 4, 'spot29848': 4, 'spot46878': 4, 'spot27010': 4, 'spot17660': 4, 'spot31132': 3, 'spot8780': 3, 'spot47685': 3, 'spot18011': 3, 'spot48981': 3, 'spot44614': 3, 'spot15678': 3, 'spot31582': 3, 'spot14757': 3, 'spot26841': 3, 'spot990': 3, 'spot17008': 2, 'spot34407': 2, 'spot16631': 2, 'spot38976': 2, 'spot15812': 2, 'spot22916': 2, 'spot5018': 2, 'spot24438': 2, 'spot48849': 2, 'spot18180': 2, 'spot16857': 2, 'spot3992': 2, 'spot48043': 2, 'spot18758': 2, 'spot28955': 2, 'spot18604': 2, 'spot27368': 2, 'spot46632': 2, 'spot27419': 2, 'spot45198': 1, 'spot7386': 1, 'spot33049': 1, 'spot35159': 1, 'spot30849': 1, 'spot44693': 1, 'spot9202': 1, 'spot9688': 1, 'spot4958': 1, 'spot39151': 1, 'spot8729': 1, 'spot35466': 1, 'spot894': 1, 'spot45479': 1, 'spot13825': 1, 'spot30119': 1, 'spot20612': 1, 'spot26840': 1, 'spot41411': 1, 'spot18973': 1, 'spot30797': 1, 'spot49471': 1, 'spot10355': 1, 'spot38715': 1, 'spot21088': 1, 'spot28157': 1, 'spot23195': 1, 'spot5971': 1, 'spot20280': 1, 'spot49625': 1, 'spot31021': 1, 'spot46749': 1, 'spot42931': 1, 'spot15889': 1, 'spot29972': 1, 'spot43144': 1, 'spot23455': 1, 'spot13372': 1, 'spot22487': 1, 'spot18229': 1, 'spot23854': 1, 'spot14621': 1, 'spot31291': 1, 'spot38532': 1, 'spot14360': 1, 'spot40631': 1, 'spot42917': 1, 'spot43425': 1, 'spot7247': 1, 'spot32309': 1, 'spot18678': 1, 'spot35912': 1, 'spot9242': 1, 'spot9199': 1, 'spot10907': 1, 'spot22982': 1, 'spot4478': 1, 'spot41368': 1, 'spot31572': 1, 'spot18138': 1, 'spot7121': 1, 'spot25578': 1, 'spot32458': 1, 'spot2244': 1, 'spot41567': 1, 'spot29795': 1, 'spot36516': 1, 'spot35498': 1, 'spot46312': 1, 'spot22526': 1, 'spot14926': 1, 'spot1444': 1, 'spot32748': 1, 'spot43429': 1, 'spot30946': 1, 'spot24226': 1}

 Wybrane_cechy: ['spot13840', 'spot47353', 'spot49030', 'spot23312', 'spot25556', 'spot26672', 'spot42241', 'spot33136', 'spot46130', 'spot10414', 'spot22802', 'spot38315', 'spot47435', 'spot47442', 'spot2549', 'spot20805', 'spot25807', 'spot14989', 'spot27889', 'spot23539', 'spot21596', 'spot24468', 'spot24645', 'spot13426', 'spot42538', 'spot36226', 'spot11893']

 Produkcyny_model_uzyskal: 
conf_matrix:[[ 8 12]
 [13 12]]
 accuracy:0.4444444444444444
 precision:0.5
 recall:0.48
 rocauc_macro:0.43999999999999995
 rocauc_micro:0.43999999999999995


=============================================
