=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.75, cfg={'selector__k': 90}, test_object_id=['AR04_K'], feature_names=['spot346' 'spot406' 'spot659' 'spot835' 'spot843' 'spot847' 'spot894'
 'spot1482' 'spot1868' 'spot2005' 'spot2543' 'spot2549' 'spot3451'
 'spot3515' 'spot4232' 'spot4233' 'spot4448' 'spot4620' 'spot4633'
 'spot4646' 'spot4752' 'spot4958' 'spot5000' 'spot5047' 'spot5126'
 'spot5282' 'spot6593' 'spot6664' 'spot6974' 'spot7247' 'spot7616'
 'spot7715' 'spot8119' 'spot8133' 'spot9056' 'spot9099' 'spot10208'
 'spot10231' 'spot10239' 'spot10371' 'spot10801' 'spot10943' 'spot11569'
 'spot11915' 'spot11945' 'spot12306' 'spot13426' 'spot13560' 'spot14269'
 'spot15662' 'spot16662' 'spot17048' 'spot18678' 'spot19982' 'spot20091'
 'spot20314' 'spot21596' 'spot24645' 'spot24907' 'spot25556' 'spot25899'
 'spot26155' 'spot27010' 'spot27889' 'spot28005' 'spot30047' 'spot30119'
 'spot33131' 'spot33136' 'spot33942' 'spot35992' 'spot37829' 'spot38580'
 'spot40169' 'spot41314' 'spot41315' 'spot42241' 'spot43580' 'spot46497'
 'spot46778' 'spot46890' 'spot46902' 'spot47034' 'spot47163' 'spot47353'
 'spot47473' 'spot49030' 'spot49577' 'spot49714' 'spot50265']
=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.75, cfg={'selector__k': 90}, test_object_id=['AR04_K'], feature_names=['spot346' 'spot406' 'spot659' 'spot835' 'spot843' 'spot847' 'spot894'
 'spot1482' 'spot1868' 'spot2005' 'spot2543' 'spot2549' 'spot3451'
 'spot3515' 'spot4232' 'spot4233' 'spot4448' 'spot4620' 'spot4633'
 'spot4646' 'spot4752' 'spot4958' 'spot5000' 'spot5047' 'spot5126'
 'spot5282' 'spot6593' 'spot6664' 'spot6974' 'spot7247' 'spot7616'
 'spot7715' 'spot8119' 'spot8133' 'spot9056' 'spot9099' 'spot10208'
 'spot10231' 'spot10239' 'spot10371' 'spot10801' 'spot10943' 'spot11569'
 'spot11915' 'spot11945' 'spot12306' 'spot13426' 'spot13560' 'spot14269'
 'spot15662' 'spot16662' 'spot17048' 'spot18678' 'spot19982' 'spot20091'
 'spot20314' 'spot21596' 'spot24645' 'spot24907' 'spot25556' 'spot25899'
 'spot26155' 'spot27010' 'spot27889' 'spot28005' 'spot30047' 'spot30119'
 'spot33131' 'spot33136' 'spot33942' 'spot35992' 'spot37829' 'spot38580'
 'spot40169' 'spot41314' 'spot41315' 'spot42241' 'spot43580' 'spot46497'
 'spot46778' 'spot46890' 'spot46902' 'spot47034' 'spot47163' 'spot47353'
 'spot47473' 'spot49030' 'spot49577' 'spot49714' 'spot50265']
>iteration=2, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 3}, test_object_id=['AR05_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=3, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 3}, test_object_id=['AR08_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=4, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 3}, test_object_id=['AR09_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=5, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 7}, test_object_id=['AR10_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot10947' 'spot49030'
 'spot50265']
>iteration=6, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 9}, test_object_id=['AR11_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot49030' 'spot50265']
>iteration=7, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 8}, test_object_id=['AR12_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot4633' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=8, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 9}, test_object_id=['AR13_K'], feature_names=['spot2005' 'spot2549' 'spot3451' 'spot4633' 'spot8133' 'spot10943'
 'spot16114' 'spot49030' 'spot50265']
>iteration=9, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 8}, test_object_id=['AR15_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot49030']
>iteration=10, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 8}, test_object_id=['AR16_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot35992'
 'spot49030' 'spot50265']
>iteration=11, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 6}, test_object_id=['AR17_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030' 'spot50265']
>iteration=12, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 7}, test_object_id=['AR18_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=13, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 8}, test_object_id=['AR19_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=14, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 7}, test_object_id=['AR20_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=15, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 7}, test_object_id=['AR21_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=16, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 7}, test_object_id=['AR22_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=17, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 7}, test_object_id=['AR23_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot4232' 'spot10943' 'spot49030'
 'spot50265']
>iteration=18, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 9}, test_object_id=['AR24_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915'
 'spot41314' 'spot49030' 'spot50265']
>iteration=19, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 3}, test_object_id=['AR25_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=20, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 8}, test_object_id=['AR26_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=21, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 7}, test_object_id=['AR27_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=22, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 3}, test_object_id=['AR28_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=23, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 8}, test_object_id=['AR29_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=24, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 3}, test_object_id=['AR30_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=25, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 8}, test_object_id=['AR31_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=26, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 9}, test_object_id=['AR32_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915'
 'spot38580' 'spot49030' 'spot50265']
>iteration=27, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 9}, test_object_id=['AR34_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943' 'spot35992'
 'spot41314' 'spot49030' 'spot50265']
>iteration=28, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 8}, test_object_id=['AR39_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=29, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 7}, test_object_id=['AR40_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=30, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 8}, test_object_id=['AR41_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot6664' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=31, acc=1.0, best=0.6136363636363636, cfg={'selector__k': 3}, test_object_id=['AR42_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=32, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 4}, test_object_id=['AR43_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943']
>iteration=33, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 1}, test_object_id=['AR44_K'], feature_names=['spot2549']
>iteration=34, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 7}, test_object_id=['AR45_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030'
 'spot50265']
>iteration=35, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 3}, test_object_id=['AR46_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=36, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 6}, test_object_id=['AR47_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030' 'spot50265']
>iteration=37, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 8}, test_object_id=['AR48_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot25899'
 'spot49030' 'spot50265']
>iteration=38, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 3}, test_object_id=['AR49_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=39, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 8}, test_object_id=['AR50_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915'
 'spot49030' 'spot50265']
>iteration=40, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 6}, test_object_id=['AR51_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030' 'spot50265']
>iteration=41, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 4}, test_object_id=['AR52_K'], feature_names=['spot2005' 'spot2549' 'spot3451' 'spot10943']
>iteration=42, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 3}, test_object_id=['AR53_K'], feature_names=['spot2549' 'spot10943' 'spot49030']
>iteration=43, acc=1.0, best=0.6136363636363636, cfg={'selector__k': 9}, test_object_id=['AR54_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot12306' 'spot49030' 'spot50265']
>iteration=44, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 2}, test_object_id=['AR56_K'], feature_names=['spot2549' 'spot3451']
>iteration=45, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 3}, test_object_id=['AR57_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
Results: 
conf_matrix:[[ 7 13]
 [ 6 19]]
 accuracy:0.5777777777777777
 precision:0.59375
 recall:0.76
 rocauc_macro:0.555
 rocauc_micro:0.555
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR23_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR41_K']", "['AR44_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR51_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR10_K']", "['AR12_K']", "['AR13_K']", "['AR15_K']", "['AR16_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR42_K']", "['AR43_K']", "['AR45_K']", "['AR50_K']", "['AR52_K']", "['AR54_K']"]


 Podliczone_cechy: {'spot2549': 45, 'spot10943': 43, 'spot3451': 42, 'spot49030': 31, 'spot2543': 30, 'spot50265': 29, 'spot11915': 22, 'spot2005': 14, 'spot4633': 8, 'spot41314': 3, 'spot35992': 3, 'spot8133': 2, 'spot38580': 2, 'spot6664': 2, 'spot12306': 2, 'spot4232': 2, 'spot25899': 2, 'spot46778': 1, 'spot11945': 1, 'spot33131': 1, 'spot406': 1, 'spot21596': 1, 'spot14269': 1, 'spot46902': 1, 'spot10239': 1, 'spot6974': 1, 'spot843': 1, 'spot7247': 1, 'spot346': 1, 'spot30119': 1, 'spot11569': 1, 'spot10371': 1, 'spot46890': 1, 'spot5282': 1, 'spot10208': 1, 'spot27010': 1, 'spot10801': 1, 'spot894': 1, 'spot49577': 1, 'spot33136': 1, 'spot25556': 1, 'spot5126': 1, 'spot47163': 1, 'spot27889': 1, 'spot7715': 1, 'spot10231': 1, 'spot26155': 1, 'spot49714': 1, 'spot9099': 1, 'spot17048': 1, 'spot13560': 1, 'spot37829': 1, 'spot8119': 1, 'spot47353': 1, 'spot6593': 1, 'spot16662': 1, 'spot3515': 1, 'spot847': 1, 'spot33942': 1, 'spot19982': 1, 'spot43580': 1, 'spot1482': 1, 'spot4233': 1, 'spot5047': 1, 'spot5000': 1, 'spot16114': 1, 'spot40169': 1, 'spot4646': 1, 'spot4448': 1, 'spot20091': 1, 'spot15662': 1, 'spot13426': 1, 'spot10947': 1, 'spot9056': 1, 'spot1868': 1, 'spot4620': 1, 'spot42241': 1, 'spot46497': 1, 'spot41315': 1, 'spot659': 1, 'spot28005': 1, 'spot24907': 1, 'spot47034': 1, 'spot18678': 1, 'spot30047': 1, 'spot4958': 1, 'spot4752': 1, 'spot20314': 1, 'spot24645': 1, 'spot835': 1, 'spot7616': 1, 'spot47473': 1}

 Wybrane_cechy: ['spot2549', 'spot10943', 'spot3451', 'spot49030', 'spot2543', 'spot50265', 'spot11915', 'spot2005']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  9]
 [ 1 24]]
 accuracy:0.7777777777777778
 precision:0.7272727272727273
 recall:0.96
 rocauc_macro:0.755
 rocauc_micro:0.755


=============================================
