=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR04_K'], feature_names=['spot4726' 'spot26672' 'spot33136' 'spot47353' 'spot49030']
>iteration=2, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR05_K'], feature_names=['spot5000' 'spot10414' 'spot13426' 'spot13840' 'spot23312' 'spot26672'
 'spot33136' 'spot47353' 'spot49030']
>iteration=3, acc=0.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR08_K'], feature_names=['spot1677' 'spot1684' 'spot1685' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot2549' 'spot4726' 'spot5000' 'spot8119'
 'spot10414' 'spot13426' 'spot13840' 'spot14989' 'spot23312' 'spot23539'
 'spot25556' 'spot26672' 'spot33136' 'spot35094' 'spot35572' 'spot46130'
 'spot47353' 'spot48849' 'spot49030' 'spot50371']
>iteration=4, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR09_K'], feature_names=['spot4726' 'spot13426' 'spot13840' 'spot21596' 'spot24468' 'spot25556'
 'spot26672' 'spot33136' 'spot35094' 'spot46130' 'spot47353' 'spot49030']
>iteration=5, acc=0.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR10_K'], feature_names=['spot835' 'spot5000' 'spot13426' 'spot13840' 'spot26672' 'spot33136'
 'spot46130' 'spot47353' 'spot47442' 'spot49030']
>iteration=6, acc=0.0, best=0.6818181818181818, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot13840' 'spot49030']
>iteration=7, acc=0.0, best=0.8636363636363636, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR12_K'], feature_names=['spot843' 'spot5000' 'spot33136' 'spot35640' 'spot47353' 'spot49030']
>iteration=8, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR13_K'], feature_names=['spot1620' 'spot1621' 'spot1636' 'spot1663' 'spot1673' 'spot1674'
 'spot1675' 'spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680'
 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687'
 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726'
 'spot1727' 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732'
 'spot1733' 'spot1734' 'spot1735' 'spot1736' 'spot1737' 'spot1738'
 'spot1739' 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744'
 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750'
 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756'
 'spot2549' 'spot4726' 'spot8119' 'spot10414' 'spot13426' 'spot13840'
 'spot14989' 'spot18678' 'spot19602' 'spot20711' 'spot21596' 'spot23312'
 'spot23539' 'spot24468' 'spot25556' 'spot26672' 'spot33136' 'spot46130'
 'spot47353' 'spot47442' 'spot49030' 'spot50371']
>iteration=9, acc=1.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR15_K'], feature_names=['spot4726' 'spot8119' 'spot10414' 'spot13426' 'spot13840' 'spot21596'
 'spot23312' 'spot26672' 'spot33136' 'spot46130' 'spot47353' 'spot49030']
>iteration=10, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR16_K'], feature_names=['spot835' 'spot1622' 'spot1623' 'spot1624' 'spot1625' 'spot1626'
 'spot1627' 'spot1638' 'spot1667' 'spot1675' 'spot1676' 'spot1677'
 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690'
 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728'
 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734'
 'spot1735' 'spot1736' 'spot1737' 'spot1738' 'spot1739' 'spot1740'
 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot1753' 'spot1754' 'spot1755' 'spot1756' 'spot4726' 'spot10414'
 'spot12209' 'spot13426' 'spot13840' 'spot21596' 'spot23312' 'spot23539'
 'spot25556' 'spot26672' 'spot30891' 'spot33136' 'spot42736' 'spot46130'
 'spot46749' 'spot47353' 'spot49030' 'spot50371']
>iteration=11, acc=0.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR17_K'], feature_names=['spot4726' 'spot13840' 'spot23312' 'spot26672' 'spot33136' 'spot35094'
 'spot46130' 'spot47353' 'spot47442' 'spot49030']
>iteration=12, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR18_K'], feature_names=['spot835' 'spot843' 'spot1620' 'spot1622' 'spot1623' 'spot1624'
 'spot1625' 'spot1626' 'spot1666' 'spot1675' 'spot1676' 'spot1677'
 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690'
 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1699' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728'
 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734'
 'spot1735' 'spot1736' 'spot1737' 'spot1738' 'spot1739' 'spot1740'
 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot1753' 'spot1754' 'spot2549' 'spot4726' 'spot5000' 'spot10414'
 'spot13426' 'spot13840' 'spot14989' 'spot23312' 'spot23539' 'spot25556'
 'spot26672' 'spot33136' 'spot35094' 'spot35498' 'spot46130' 'spot47353'
 'spot47435' 'spot47442' 'spot49030' 'spot50371']
>iteration=13, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR19_K'], feature_names=['spot4726' 'spot10414' 'spot13426' 'spot13840' 'spot16919' 'spot23312'
 'spot25556' 'spot26672' 'spot33136' 'spot46130' 'spot47353' 'spot49030']
>iteration=14, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR20_K'], feature_names=['spot13426' 'spot13840' 'spot26672' 'spot33136' 'spot47353' 'spot49030']
>iteration=15, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR21_K'], feature_names=['spot4726' 'spot5000' 'spot10414' 'spot13426' 'spot13840' 'spot23312'
 'spot25556' 'spot26672' 'spot33136' 'spot46130' 'spot47353' 'spot49030']
>iteration=16, acc=1.0, best=0.7045454545454546, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR22_K'], feature_names=['spot4726' 'spot5000' 'spot10414' 'spot13426' 'spot13840' 'spot23312'
 'spot25556' 'spot26672' 'spot33136' 'spot46130' 'spot47353' 'spot49030']
>iteration=17, acc=0.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR23_K'], feature_names=['spot5000' 'spot8119' 'spot13426' 'spot13840' 'spot23312' 'spot24468'
 'spot25556' 'spot26672' 'spot33136' 'spot46130' 'spot47353' 'spot49030']
>iteration=18, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR24_K'], feature_names=['spot4726' 'spot13840' 'spot26672' 'spot33136' 'spot47353' 'spot49030']
>iteration=19, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR25_K'], feature_names=['spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1716' 'spot2549' 'spot4726' 'spot5000'
 'spot9056' 'spot10414' 'spot13426' 'spot13840' 'spot18678' 'spot23312'
 'spot24468' 'spot25556' 'spot26672' 'spot33136' 'spot36226' 'spot46130'
 'spot46778' 'spot47353' 'spot47435' 'spot47442' 'spot49030' 'spot50371']
>iteration=20, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR26_K'], feature_names=['spot4726' 'spot13840' 'spot25556' 'spot26672' 'spot33136' 'spot46130'
 'spot47353' 'spot49030']
>iteration=21, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR27_K'], feature_names=['spot835' 'spot2549' 'spot4726' 'spot5000' 'spot10414' 'spot13426'
 'spot13840' 'spot18678' 'spot21596' 'spot23312' 'spot25556' 'spot26672'
 'spot32855' 'spot33136' 'spot35094' 'spot35498' 'spot46130' 'spot47353'
 'spot47442' 'spot49030']
>iteration=22, acc=1.0, best=0.7272727272727273, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR28_K'], feature_names=['spot835' 'spot843' 'spot2549' 'spot4726' 'spot5000' 'spot10414'
 'spot13426' 'spot13840' 'spot14989' 'spot17216' 'spot23312' 'spot24468'
 'spot25556' 'spot26672' 'spot33136' 'spot43425' 'spot46130' 'spot47353'
 'spot47442' 'spot49030']
>iteration=23, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR29_K'], feature_names=['spot4726' 'spot5000' 'spot13840' 'spot26672' 'spot33136' 'spot46130'
 'spot47353' 'spot49030']
>iteration=24, acc=0.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR30_K'], feature_names=['spot835' 'spot13840' 'spot23312' 'spot26672' 'spot36226' 'spot42241'
 'spot47353' 'spot49030']
>iteration=25, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR31_K'], feature_names=['spot843' 'spot2549' 'spot4726' 'spot5000' 'spot10414' 'spot13426'
 'spot13840' 'spot23312' 'spot25556' 'spot26672' 'spot33136' 'spot46130'
 'spot47353' 'spot47442' 'spot49030']
>iteration=26, acc=1.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR32_K'], feature_names=['spot835' 'spot4726' 'spot13840' 'spot23312' 'spot26672' 'spot33136'
 'spot46130' 'spot47353' 'spot47442' 'spot49030']
>iteration=27, acc=1.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR34_K'], feature_names=['spot843' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1727'
 'spot1739' 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot4726' 'spot5000' 'spot5018' 'spot7247'
 'spot10414' 'spot13426' 'spot13840' 'spot13906' 'spot22802' 'spot23312'
 'spot25556' 'spot26672' 'spot33136' 'spot42241' 'spot46130' 'spot47353'
 'spot47435' 'spot47442' 'spot49030' 'spot50371']
>iteration=28, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR39_K'], feature_names=['spot4726' 'spot5000' 'spot10414' 'spot13426' 'spot13840' 'spot14989'
 'spot23312' 'spot26672' 'spot33136' 'spot46130' 'spot47353' 'spot49030']
>iteration=29, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR40_K'], feature_names=['spot4726' 'spot10414' 'spot13426' 'spot13840' 'spot23312' 'spot25556'
 'spot26672' 'spot33136' 'spot47353' 'spot49030']
>iteration=30, acc=0.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR41_K'], feature_names=['spot13426' 'spot25556' 'spot47353' 'spot49030']
>iteration=31, acc=0.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR42_K'], feature_names=['spot843' 'spot1620' 'spot1622' 'spot1623' 'spot1624' 'spot1625'
 'spot1626' 'spot1627' 'spot1667' 'spot1675' 'spot1676' 'spot1677'
 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690'
 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1699' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727'
 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733'
 'spot1734' 'spot1735' 'spot1736' 'spot1737' 'spot1738' 'spot1739'
 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745'
 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751'
 'spot1752' 'spot1753' 'spot1754' 'spot2549' 'spot4726' 'spot5000'
 'spot8119' 'spot10414' 'spot13426' 'spot13840' 'spot14989' 'spot21596'
 'spot23312' 'spot25556' 'spot26672' 'spot33136' 'spot35094' 'spot46130'
 'spot47353' 'spot47442' 'spot49030' 'spot50371']
>iteration=32, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR43_K'], feature_names=['spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684'
 'spot1685' 'spot1686' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1706' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1719' 'spot2549' 'spot4726' 'spot5000' 'spot10414'
 'spot13426' 'spot13840' 'spot18678' 'spot21596' 'spot23312' 'spot24468'
 'spot25556' 'spot26672' 'spot33136' 'spot46130' 'spot47353' 'spot47442'
 'spot47473' 'spot49030' 'spot50371']
>iteration=33, acc=1.0, best=0.75, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR44_K'], feature_names=['spot2549' 'spot4726' 'spot5000' 'spot10414' 'spot13426' 'spot13840'
 'spot23312' 'spot26672' 'spot33136' 'spot46130' 'spot47353' 'spot49030']
>iteration=34, acc=1.0, best=0.7954545454545454, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR45_K'], feature_names=['spot843' 'spot1684' 'spot1693' 'spot1694' 'spot1695' 'spot1696'
 'spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot2549' 'spot4726' 'spot5000' 'spot10414' 'spot13426' 'spot13840'
 'spot14989' 'spot17660' 'spot18678' 'spot21596' 'spot23312' 'spot24468'
 'spot25556' 'spot26672' 'spot27889' 'spot33136' 'spot36226' 'spot46130'
 'spot47353' 'spot47442' 'spot49030' 'spot50371']
>iteration=35, acc=0.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR46_K'], feature_names=['spot843' 'spot2549' 'spot4726' 'spot5000' 'spot10414' 'spot13426'
 'spot13840' 'spot23312' 'spot23971' 'spot26672' 'spot30946' 'spot33136'
 'spot46130' 'spot47353' 'spot49030']
>iteration=36, acc=0.0, best=0.8409090909090909, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR47_K'], feature_names=['spot49030']
>iteration=37, acc=0.0, best=0.8409090909090909, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR48_K'], feature_names=['spot843' 'spot2549' 'spot4726' 'spot10414' 'spot13426' 'spot13840'
 'spot18678' 'spot26672' 'spot33136' 'spot35094' 'spot36226' 'spot46130'
 'spot47353' 'spot47435' 'spot49030']
>iteration=38, acc=0.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR49_K'], feature_names=['spot843' 'spot1695' 'spot1697' 'spot1698' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot2549' 'spot4726' 'spot5000' 'spot10414'
 'spot13426' 'spot13840' 'spot23312' 'spot23539' 'spot24468' 'spot25556'
 'spot26672' 'spot33136' 'spot46130' 'spot46778' 'spot47353' 'spot47442'
 'spot47473' 'spot48849' 'spot49030' 'spot49625' 'spot50371']
>iteration=39, acc=1.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR50_K'], feature_names=['spot4726' 'spot5000' 'spot10414' 'spot13426' 'spot13840' 'spot25556'
 'spot26672' 'spot33136' 'spot46130' 'spot47353' 'spot47442' 'spot49030']
>iteration=40, acc=0.0, best=0.8409090909090909, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR51_K'], feature_names=['spot13426' 'spot13840' 'spot26672' 'spot33136' 'spot49030']
>iteration=41, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR52_K'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1705' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1729'
 'spot1739' 'spot1741' 'spot1742' 'spot2549' 'spot4726' 'spot5000'
 'spot8119' 'spot10414' 'spot13426' 'spot13840' 'spot14989' 'spot23312'
 'spot24468' 'spot24645' 'spot25556' 'spot26672' 'spot26841' 'spot29511'
 'spot33136' 'spot46130' 'spot46778' 'spot47353' 'spot49030' 'spot50371']
>iteration=42, acc=1.0, best=0.8181818181818182, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR53_K'], feature_names=['spot843' 'spot1697' 'spot1698' 'spot1699' 'spot1700' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1714' 'spot2549'
 'spot4726' 'spot5000' 'spot5550' 'spot10414' 'spot13840' 'spot14989'
 'spot21596' 'spot23312' 'spot23539' 'spot25556' 'spot26672' 'spot33136'
 'spot35094' 'spot46130' 'spot47353' 'spot47442' 'spot49030' 'spot50371']
>iteration=43, acc=0.0, best=0.75, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR54_K'], feature_names=['spot835' 'spot843' 'spot1699' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot4726'
 'spot5000' 'spot10414' 'spot13426' 'spot13840' 'spot14989' 'spot21596'
 'spot23312' 'spot24468' 'spot25556' 'spot26672' 'spot29679' 'spot33136'
 'spot35094' 'spot46130' 'spot47353' 'spot47442' 'spot49030' 'spot50371']
>iteration=44, acc=1.0, best=0.7727272727272727, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR56_K'], feature_names=['spot4726' 'spot5000' 'spot10414' 'spot13426' 'spot13840' 'spot23312'
 'spot25556' 'spot26672' 'spot33136' 'spot46130' 'spot47353' 'spot49030']
>iteration=45, acc=0.0, best=0.8636363636363636, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR57_K'], feature_names=['spot835' 'spot4726' 'spot13840' 'spot23312' 'spot26672' 'spot33136'
 'spot46130' 'spot47353' 'spot49030']
Results: 
conf_matrix:[[11  9]
 [ 9 16]]
 accuracy:0.6
 precision:0.64
 recall:0.64
 rocauc_macro:0.5950000000000001
 rocauc_micro:0.5950000000000001
Misclassified objects are:["['AR08_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR17_K']", "['AR19_K']", "['AR23_K']", "['AR30_K']", "['AR41_K']", "['AR42_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR51_K']", "['AR52_K']", "['AR54_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR09_K']", "['AR13_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR28_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR50_K']", "['AR53_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot49030': 45, 'spot47353': 42, 'spot26672': 41, 'spot13840': 41, 'spot33136': 41, 'spot4726': 35, 'spot46130': 34, 'spot13426': 33, 'spot23312': 31, 'spot10414': 28, 'spot5000': 26, 'spot25556': 26, 'spot47442': 17, 'spot2549': 16, 'spot1709': 13, 'spot1708': 13, 'spot1707': 13, 'spot1710': 13, 'spot50371': 13, 'spot1711': 12, 'spot1697': 12, 'spot1714': 12, 'spot843': 12, 'spot1712': 11, 'spot1716': 11, 'spot1713': 11, 'spot1715': 10, 'spot21596': 10, 'spot1696': 10, 'spot14989': 10, 'spot24468': 10, 'spot1698': 10, 'spot1695': 10, 'spot35094': 9, 'spot1694': 9, 'spot1684': 9, 'spot835': 9, 'spot1706': 8, 'spot1693': 8, 'spot1685': 8, 'spot1680': 7, 'spot1681': 7, 'spot1686': 7, 'spot1717': 7, 'spot1678': 7, 'spot1679': 7, 'spot1682': 7, 'spot1719': 7, 'spot1689': 6, 'spot1741': 6, 'spot1687': 6, 'spot8119': 6, 'spot1690': 6, 'spot1692': 6, 'spot1688': 6, 'spot1742': 6, 'spot18678': 6, 'spot23539': 6, 'spot1739': 6, 'spot1691': 6, 'spot1718': 6, 'spot1677': 6, 'spot1749': 5, 'spot1750': 5, 'spot1745': 5, 'spot1748': 5, 'spot1747': 5, 'spot1729': 5, 'spot1727': 5, 'spot1746': 5, 'spot1753': 5, 'spot1743': 5, 'spot1752': 5, 'spot1751': 5, 'spot1744': 5, 'spot1721': 4, 'spot1732': 4, 'spot36226': 4, 'spot1676': 4, 'spot47435': 4, 'spot1723': 4, 'spot1728': 4, 'spot1730': 4, 'spot1737': 4, 'spot1699': 4, 'spot1740': 4, 'spot1733': 4, 'spot1736': 4, 'spot1754': 4, 'spot1720': 4, 'spot1725': 4, 'spot1675': 4, 'spot1731': 4, 'spot1722': 4, 'spot1735': 4, 'spot1726': 4, 'spot1738': 4, 'spot1734': 4, 'spot46778': 3, 'spot1625': 3, 'spot1624': 3, 'spot1626': 3, 'spot1620': 3, 'spot1622': 3, 'spot1623': 3, 'spot1755': 2, 'spot1627': 2, 'spot35498': 2, 'spot1756': 2, 'spot42241': 2, 'spot47473': 2, 'spot1667': 2, 'spot48849': 2, 'spot17216': 1, 'spot7247': 1, 'spot1673': 1, 'spot46749': 1, 'spot23971': 1, 'spot1663': 1, 'spot35572': 1, 'spot1636': 1, 'spot22802': 1, 'spot24645': 1, 'spot35640': 1, 'spot19602': 1, 'spot9056': 1, 'spot16919': 1, 'spot27889': 1, 'spot1666': 1, 'spot26841': 1, 'spot32855': 1, 'spot13906': 1, 'spot1700': 1, 'spot12209': 1, 'spot29679': 1, 'spot30946': 1, 'spot5018': 1, 'spot49625': 1, 'spot43425': 1, 'spot1621': 1, 'spot1674': 1, 'spot1638': 1, 'spot42736': 1, 'spot29511': 1, 'spot1705': 1, 'spot17660': 1, 'spot20711': 1, 'spot5550': 1, 'spot30891': 1}

 Wybrane_cechy: ['spot49030', 'spot47353', 'spot26672', 'spot13840', 'spot33136', 'spot4726', 'spot46130', 'spot13426', 'spot23312', 'spot10414', 'spot5000', 'spot25556', 'spot47442', 'spot2549', 'spot1709', 'spot1708', 'spot1707', 'spot1710', 'spot50371', 'spot1711', 'spot1697', 'spot1714', 'spot843', 'spot1712']

 Produkcyny_model_uzyskal: 
conf_matrix:[[20  0]
 [ 2 23]]
 accuracy:0.9555555555555556
 precision:1.0
 recall:0.92
 rocauc_macro:0.96
 rocauc_micro:0.96


=============================================
