=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 5}, test_object_id=['AR04_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot46778' 'spot49030']
>iteration=2, acc=0.0, best=0.5909090909090909, cfg={'selector__k': 1}, test_object_id=['AR05_K'], feature_names=['spot5000']
>iteration=3, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 100}, test_object_id=['AR08_K'], feature_names=['spot346' 'spot406' 'spot460' 'spot835' 'spot894' 'spot1482' 'spot2432'
 'spot3939' 'spot4500' 'spot4582' 'spot4583' 'spot4707' 'spot4873'
 'spot5000' 'spot5033' 'spot5184' 'spot5211' 'spot5400' 'spot7121'
 'spot7247' 'spot8018' 'spot8119' 'spot8354' 'spot9242' 'spot10584'
 'spot11937' 'spot12291' 'spot13426' 'spot13524' 'spot13682' 'spot14989'
 'spot18011' 'spot19650' 'spot19982' 'spot22181' 'spot23898' 'spot23971'
 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27889' 'spot27911'
 'spot28962' 'spot29703' 'spot29972' 'spot29984' 'spot30119' 'spot31066'
 'spot31291' 'spot32151' 'spot33136' 'spot33942' 'spot34326' 'spot35094'
 'spot35498' 'spot35640' 'spot37365' 'spot38315' 'spot38425' 'spot38544'
 'spot38744' 'spot39122' 'spot39519' 'spot39573' 'spot39582' 'spot39615'
 'spot40169' 'spot41402' 'spot42241' 'spot42538' 'spot42736' 'spot42895'
 'spot42931' 'spot43192' 'spot43580' 'spot44824' 'spot46423' 'spot46438'
 'spot46495' 'spot46632' 'spot46749' 'spot46778' 'spot46861' 'spot46878'
 'spot46890' 'spot47013' 'spot47034' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot48043' 'spot48194' 'spot48849' 'spot49023'
 'spot49030' 'spot49286' 'spot49625']
>iteration=4, acc=0.0, best=0.6363636363636364, cfg={'selector__k': 40}, test_object_id=['AR09_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot5000' 'spot5033' 'spot5047'
 'spot5211' 'spot7121' 'spot7247' 'spot11095' 'spot11937' 'spot13426'
 'spot13524' 'spot19982' 'spot24645' 'spot25556' 'spot25807' 'spot26144'
 'spot26672' 'spot33136' 'spot34267' 'spot35251' 'spot35498' 'spot38946'
 'spot39519' 'spot39615' 'spot40169' 'spot42538' 'spot42736' 'spot43580'
 'spot44693' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot48194'
 'spot49023' 'spot49030' 'spot49625']
>iteration=5, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 4}, test_object_id=['AR10_K'], feature_names=['spot835' 'spot5000' 'spot46890' 'spot49030']
>iteration=6, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 25}, test_object_id=['AR11_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot8119' 'spot12291' 'spot13840' 'spot25556' 'spot26672' 'spot27889'
 'spot33136' 'spot39519' 'spot39615' 'spot42538' 'spot42736' 'spot43580'
 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=7, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot5000']
>iteration=8, acc=0.0, best=0.6136363636363636, cfg={'selector__k': 2}, test_object_id=['AR13_K'], feature_names=['spot835' 'spot5000']
>iteration=9, acc=0.0, best=0.5909090909090909, cfg={'selector__k': 6}, test_object_id=['AR15_K'], feature_names=['spot835' 'spot5000' 'spot33136' 'spot39615' 'spot46890' 'spot49030']
>iteration=10, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 12}, test_object_id=['AR16_K'], feature_names=['spot835' 'spot5000' 'spot12209' 'spot25556' 'spot33136' 'spot42538'
 'spot42736' 'spot46749' 'spot46778' 'spot46890' 'spot47435' 'spot49030']
>iteration=11, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 9}, test_object_id=['AR17_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot33136' 'spot40169' 'spot42538'
 'spot46778' 'spot46890' 'spot49030']
>iteration=12, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 90}, test_object_id=['AR18_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1008' 'spot1482'
 'spot2432' 'spot3939' 'spot4500' 'spot4582' 'spot4583' 'spot4707'
 'spot4726' 'spot4873' 'spot4958' 'spot5000' 'spot5033' 'spot5047'
 'spot5211' 'spot5400' 'spot7121' 'spot7247' 'spot8119' 'spot8704'
 'spot9056' 'spot9150' 'spot9224' 'spot9242' 'spot11095' 'spot11937'
 'spot13426' 'spot13524' 'spot13682' 'spot14989' 'spot19650' 'spot19982'
 'spot21989' 'spot23312' 'spot23898' 'spot24468' 'spot24645' 'spot24976'
 'spot25556' 'spot25807' 'spot26144' 'spot26589' 'spot26672' 'spot27368'
 'spot27911' 'spot29361' 'spot29984' 'spot30119' 'spot31132' 'spot31291'
 'spot32151' 'spot33136' 'spot35498' 'spot38288' 'spot38315' 'spot38946'
 'spot39122' 'spot39519' 'spot39615' 'spot40169' 'spot41715' 'spot42241'
 'spot42538' 'spot42736' 'spot42895' 'spot43192' 'spot43580' 'spot46495'
 'spot46749' 'spot46778' 'spot46861' 'spot46878' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48034' 'spot48043'
 'spot49023' 'spot49026' 'spot49030' 'spot49286' 'spot49625']
>iteration=13, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 5}, test_object_id=['AR19_K'], feature_names=['spot835' 'spot5000' 'spot25556' 'spot46890' 'spot49030']
>iteration=14, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 12}, test_object_id=['AR20_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot25556' 'spot26672' 'spot33136'
 'spot39615' 'spot42538' 'spot46778' 'spot46890' 'spot47435' 'spot49030']
>iteration=15, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 25}, test_object_id=['AR21_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot4500' 'spot4707' 'spot5000' 'spot5033'
 'spot5211' 'spot7247' 'spot13426' 'spot23312' 'spot25556' 'spot25807'
 'spot26672' 'spot33136' 'spot39615' 'spot42538' 'spot42736' 'spot43580'
 'spot46778' 'spot46878' 'spot46890' 'spot47435' 'spot47685' 'spot49030']
>iteration=16, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 25}, test_object_id=['AR22_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot4582' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot13524' 'spot25556' 'spot26672' 'spot29984'
 'spot33136' 'spot39519' 'spot39615' 'spot42538' 'spot42736' 'spot43580'
 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=17, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 4}, test_object_id=['AR23_K'], feature_names=['spot5000' 'spot43580' 'spot46890' 'spot49030']
>iteration=18, acc=1.0, best=0.6136363636363636, cfg={'selector__k': 7}, test_object_id=['AR24_K'], feature_names=['spot835' 'spot5000' 'spot7247' 'spot26672' 'spot43580' 'spot46778'
 'spot49030']
>iteration=19, acc=0.0, best=0.6136363636363636, cfg={'selector__k': 7}, test_object_id=['AR25_K'], feature_names=['spot835' 'spot5000' 'spot25556' 'spot46778' 'spot46890' 'spot47435'
 'spot49030']
>iteration=20, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 4}, test_object_id=['AR26_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot49030']
>iteration=21, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 50}, test_object_id=['AR27_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4500' 'spot4582' 'spot4873'
 'spot5000' 'spot5033' 'spot5211' 'spot5400' 'spot7247' 'spot11937'
 'spot13426' 'spot13524' 'spot19650' 'spot19982' 'spot25556' 'spot26144'
 'spot26672' 'spot27889' 'spot27911' 'spot31291' 'spot31766' 'spot33136'
 'spot35498' 'spot38315' 'spot39519' 'spot39582' 'spot39615' 'spot40169'
 'spot42538' 'spot42736' 'spot42895' 'spot43192' 'spot43580' 'spot44824'
 'spot46495' 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot49023' 'spot49030'
 'spot49625']
>iteration=22, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot835']
>iteration=23, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 45}, test_object_id=['AR29_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot2432' 'spot4500' 'spot4582' 'spot4873'
 'spot5000' 'spot5033' 'spot5211' 'spot7247' 'spot9242' 'spot11937'
 'spot13426' 'spot13524' 'spot18011' 'spot19650' 'spot19982' 'spot24468'
 'spot25361' 'spot25556' 'spot26672' 'spot29972' 'spot30119' 'spot33136'
 'spot38946' 'spot39519' 'spot39615' 'spot40169' 'spot42241' 'spot42538'
 'spot42736' 'spot42895' 'spot43580' 'spot46778' 'spot46878' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48194'
 'spot49030' 'spot49625']
>iteration=24, acc=0.0, best=0.6363636363636364, cfg={'selector__k': 15}, test_object_id=['AR30_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot26672' 'spot38744' 'spot42241'
 'spot42538' 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47435'
 'spot47685' 'spot48043' 'spot49030']
>iteration=25, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 40}, test_object_id=['AR31_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot894' 'spot1482' 'spot2432' 'spot2997'
 'spot4500' 'spot5000' 'spot5033' 'spot5211' 'spot7247' 'spot13426'
 'spot13524' 'spot17660' 'spot19650' 'spot19982' 'spot24645' 'spot25556'
 'spot25807' 'spot26672' 'spot27889' 'spot33136' 'spot35498' 'spot39519'
 'spot39615' 'spot40169' 'spot42538' 'spot42736' 'spot42895' 'spot43580'
 'spot46495' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot47685' 'spot49030']
>iteration=26, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 6}, test_object_id=['AR32_K'], feature_names=['spot835' 'spot5000' 'spot46778' 'spot46890' 'spot47353' 'spot49030']
>iteration=27, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 100}, test_object_id=['AR34_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot4354' 'spot4500'
 'spot4582' 'spot4707' 'spot4726' 'spot4752' 'spot4873' 'spot4958'
 'spot4984' 'spot5000' 'spot5012' 'spot5018' 'spot5033' 'spot5045'
 'spot5047' 'spot5079' 'spot5184' 'spot5211' 'spot7247' 'spot8833'
 'spot8924' 'spot8981' 'spot9035' 'spot9056' 'spot9165' 'spot9202'
 'spot9212' 'spot9224' 'spot9242' 'spot9249' 'spot10584' 'spot11937'
 'spot12617' 'spot13252' 'spot13411' 'spot13426' 'spot13524' 'spot13614'
 'spot14618' 'spot15487' 'spot15889' 'spot16276' 'spot18011' 'spot19650'
 'spot19982' 'spot20091' 'spot20805' 'spot23262' 'spot23312' 'spot23898'
 'spot24645' 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27911'
 'spot31237' 'spot31291' 'spot31766' 'spot33136' 'spot35498' 'spot35640'
 'spot37365' 'spot38744' 'spot38946' 'spot39122' 'spot39519' 'spot39582'
 'spot39615' 'spot40169' 'spot41715' 'spot42073' 'spot42241' 'spot42538'
 'spot42736' 'spot42895' 'spot42931' 'spot43192' 'spot43580' 'spot46495'
 'spot46749' 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot48194' 'spot49023'
 'spot49030' 'spot49286' 'spot49625']
>iteration=28, acc=1.0, best=0.5454545454545454, cfg={'selector__k': 5}, test_object_id=['AR39_K'], feature_names=['spot835' 'spot5000' 'spot42538' 'spot47435' 'spot49030']
>iteration=29, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 30}, test_object_id=['AR40_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot894' 'spot4500' 'spot5000' 'spot5033'
 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot18011' 'spot19982'
 'spot25556' 'spot26672' 'spot27889' 'spot33136' 'spot39122' 'spot39519'
 'spot39615' 'spot42538' 'spot42736' 'spot43580' 'spot46495' 'spot46778'
 'spot46890' 'spot47353' 'spot47435' 'spot49030' 'spot49625']
>iteration=30, acc=0.0, best=0.75, cfg={'selector__k': 1}, test_object_id=['AR41_K'], feature_names=['spot49030']
>iteration=31, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 35}, test_object_id=['AR42_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1444' 'spot1482' 'spot1711' 'spot1749'
 'spot5000' 'spot5033' 'spot5211' 'spot7247' 'spot7772' 'spot11937'
 'spot13426' 'spot19982' 'spot25556' 'spot26144' 'spot26672' 'spot33136'
 'spot38946' 'spot39519' 'spot39582' 'spot39615' 'spot40169' 'spot42538'
 'spot42736' 'spot43580' 'spot46778' 'spot46878' 'spot46890' 'spot47435'
 'spot47442' 'spot47685' 'spot49030' 'spot49625']
>iteration=32, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 25}, test_object_id=['AR43_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot5400'
 'spot7247' 'spot13426' 'spot13840' 'spot23312' 'spot25556' 'spot26672'
 'spot31132' 'spot32151' 'spot33136' 'spot39519' 'spot39615' 'spot42538'
 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot47473'
 'spot49030']
>iteration=33, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 25}, test_object_id=['AR44_K'], feature_names=['spot346' 'spot835' 'spot1482' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot25556' 'spot25807' 'spot26672' 'spot33136'
 'spot39519' 'spot39615' 'spot42073' 'spot42241' 'spot42538' 'spot42736'
 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot49030']
>iteration=34, acc=0.0, best=0.5909090909090909, cfg={'selector__k': 25}, test_object_id=['AR45_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot7386' 'spot13426' 'spot25556' 'spot26672' 'spot33136' 'spot39582'
 'spot39615' 'spot42538' 'spot42736' 'spot42931' 'spot43580' 'spot46778'
 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=35, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 8}, test_object_id=['AR46_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot33136' 'spot39615' 'spot42538'
 'spot46890' 'spot49030']
>iteration=36, acc=0.0, best=0.8181818181818182, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot49030']
>iteration=37, acc=0.0, best=0.6363636363636364, cfg={'selector__k': 15}, test_object_id=['AR48_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot5211' 'spot25556' 'spot26672'
 'spot33136' 'spot39519' 'spot39615' 'spot42538' 'spot43580' 'spot46778'
 'spot46890' 'spot47435' 'spot49030']
>iteration=38, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 80}, test_object_id=['AR49_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot3939' 'spot4287' 'spot4500' 'spot4582' 'spot4583' 'spot4707'
 'spot4726' 'spot4873' 'spot5000' 'spot5033' 'spot5045' 'spot5047'
 'spot5184' 'spot5211' 'spot5400' 'spot6510' 'spot7121' 'spot7247'
 'spot7725' 'spot8119' 'spot9242' 'spot10511' 'spot11937' 'spot13426'
 'spot13524' 'spot13840' 'spot18779' 'spot19650' 'spot19982' 'spot24468'
 'spot25556' 'spot25720' 'spot25807' 'spot26144' 'spot26672' 'spot27911'
 'spot28962' 'spot29361' 'spot29703' 'spot29972' 'spot31132' 'spot31766'
 'spot33136' 'spot35498' 'spot37365' 'spot38744' 'spot38946' 'spot39519'
 'spot39615' 'spot40169' 'spot42073' 'spot42241' 'spot42538' 'spot42736'
 'spot42895' 'spot43580' 'spot46749' 'spot46778' 'spot46878' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47574' 'spot47685'
 'spot47907' 'spot48043' 'spot48194' 'spot49023' 'spot49030' 'spot49286'
 'spot49625']
>iteration=39, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 10}, test_object_id=['AR50_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot19982' 'spot25556' 'spot26672'
 'spot46778' 'spot46890' 'spot47442' 'spot49030']
>iteration=40, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 1}, test_object_id=['AR51_K'], feature_names=['spot49030']
>iteration=41, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 35}, test_object_id=['AR52_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot894' 'spot2432' 'spot4250' 'spot4500'
 'spot4582' 'spot5000' 'spot5033' 'spot5211' 'spot5400' 'spot7247'
 'spot8119' 'spot13426' 'spot13524' 'spot19650' 'spot19982' 'spot24468'
 'spot25556' 'spot26672' 'spot33136' 'spot39519' 'spot39615' 'spot40169'
 'spot42538' 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=42, acc=0.0, best=0.8636363636363636, cfg={'selector__k': 1}, test_object_id=['AR53_K'], feature_names=['spot49030']
>iteration=43, acc=1.0, best=0.6136363636363636, cfg={'selector__k': 4}, test_object_id=['AR54_K'], feature_names=['spot835' 'spot5000' 'spot46890' 'spot49030']
>iteration=44, acc=0.0, best=0.6136363636363636, cfg={'selector__k': 35}, test_object_id=['AR56_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4873' 'spot5000' 'spot5033'
 'spot5047' 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot19650'
 'spot19982' 'spot25556' 'spot26672' 'spot29984' 'spot33136' 'spot35498'
 'spot38769' 'spot39348' 'spot39519' 'spot39615' 'spot42538' 'spot42736'
 'spot43580' 'spot46495' 'spot46778' 'spot46890' 'spot47353' 'spot47435'
 'spot47473' 'spot47685' 'spot49030' 'spot49625']
>iteration=45, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 25}, test_object_id=['AR57_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1014' 'spot4705' 'spot5000' 'spot5033'
 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot25556' 'spot26672'
 'spot32151' 'spot33136' 'spot38946' 'spot39519' 'spot39615' 'spot40169'
 'spot42538' 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot49030']
Results: 
conf_matrix:[[ 3 17]
 [13 12]]
 accuracy:0.3333333333333333
 precision:0.41379310344827586
 recall:0.48
 rocauc_macro:0.315
 rocauc_micro:0.315
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR21_K']", "['AR23_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR31_K']", "['AR34_K']", "['AR41_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR10_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR22_K']", "['AR24_K']", "['AR26_K']", "['AR29_K']", "['AR32_K']", "['AR39_K']", "['AR40_K']", "['AR42_K']", "['AR43_K']", "['AR52_K']", "['AR54_K']"]


 Podliczone_cechy: {'spot49030': 41, 'spot5000': 40, 'spot835': 38, 'spot46890': 33, 'spot46778': 29, 'spot42538': 26, 'spot25556': 25, 'spot33136': 25, 'spot47435': 25, 'spot26672': 24, 'spot43580': 23, 'spot5211': 23, 'spot39615': 23, 'spot346': 22, 'spot5033': 21, 'spot7247': 20, 'spot42736': 19, 'spot13426': 18, 'spot39519': 18, 'spot894': 17, 'spot47442': 15, 'spot47353': 14, 'spot19982': 13, 'spot13524': 13, 'spot47473': 13, 'spot40169': 12, 'spot47685': 11, 'spot49625': 10, 'spot1482': 10, 'spot4500': 10, 'spot19650': 9, 'spot25807': 8, 'spot4582': 8, 'spot11937': 8, 'spot46878': 8, 'spot35498': 8, 'spot46495': 7, 'spot38946': 7, 'spot42241': 7, 'spot26144': 7, 'spot42895': 7, 'spot4873': 7, 'spot5400': 6, 'spot406': 6, 'spot2432': 6, 'spot48043': 6, 'spot49023': 6, 'spot4707': 5, 'spot27911': 5, 'spot39582': 5, 'spot46749': 5, 'spot8119': 5, 'spot5047': 5, 'spot27889': 5, 'spot48194': 5, 'spot9242': 5, 'spot39122': 4, 'spot32151': 4, 'spot23312': 4, 'spot18011': 4, 'spot24645': 4, 'spot38744': 4, 'spot31291': 4, 'spot43192': 4, 'spot29984': 4, 'spot49286': 4, 'spot7121': 4, 'spot24468': 4, 'spot42931': 3, 'spot31132': 3, 'spot23898': 3, 'spot5184': 3, 'spot38315': 3, 'spot4726': 3, 'spot42073': 3, 'spot4583': 3, 'spot31766': 3, 'spot843': 3, 'spot37365': 3, 'spot13840': 3, 'spot30119': 3, 'spot3939': 3, 'spot29972': 3, 'spot9056': 2, 'spot29703': 2, 'spot46861': 2, 'spot11095': 2, 'spot44824': 2, 'spot5045': 2, 'spot28962': 2, 'spot4958': 2, 'spot35640': 2, 'spot12291': 2, 'spot10584': 2, 'spot41715': 2, 'spot13682': 2, 'spot9224': 2, 'spot14989': 2, 'spot29361': 2, 'spot8833': 1, 'spot12617': 1, 'spot34326': 1, 'spot15487': 1, 'spot4705': 1, 'spot460': 1, 'spot8354': 1, 'spot24976': 1, 'spot4984': 1, 'spot35251': 1, 'spot17660': 1, 'spot9165': 1, 'spot9249': 1, 'spot25720': 1, 'spot35094': 1, 'spot9212': 1, 'spot38544': 1, 'spot8018': 1, 'spot46632': 1, 'spot22181': 1, 'spot13411': 1, 'spot15889': 1, 'spot8704': 1, 'spot49026': 1, 'spot8924': 1, 'spot33942': 1, 'spot48034': 1, 'spot44693': 1, 'spot10511': 1, 'spot31066': 1, 'spot27368': 1, 'spot38769': 1, 'spot39573': 1, 'spot46423': 1, 'spot47013': 1, 'spot4250': 1, 'spot7386': 1, 'spot7725': 1, 'spot23262': 1, 'spot38288': 1, 'spot13614': 1, 'spot1711': 1, 'spot4287': 1, 'spot1749': 1, 'spot47034': 1, 'spot18779': 1, 'spot46438': 1, 'spot6510': 1, 'spot12209': 1, 'spot9150': 1, 'spot2997': 1, 'spot26589': 1, 'spot20091': 1, 'spot8981': 1, 'spot31237': 1, 'spot20805': 1, 'spot1014': 1, 'spot41402': 1, 'spot13252': 1, 'spot7772': 1, 'spot25361': 1, 'spot16276': 1, 'spot5018': 1, 'spot34267': 1, 'spot47574': 1, 'spot1008': 1, 'spot1444': 1, 'spot48849': 1, 'spot39348': 1, 'spot23971': 1, 'spot4752': 1, 'spot21989': 1, 'spot4354': 1, 'spot5079': 1, 'spot5012': 1, 'spot47907': 1, 'spot9035': 1, 'spot9202': 1, 'spot14618': 1, 'spot38425': 1}

 Wybrane_cechy: ['spot49030', 'spot5000', 'spot835', 'spot46890', 'spot46778', 'spot42538', 'spot25556', 'spot33136', 'spot47435', 'spot26672', 'spot43580', 'spot5211', 'spot39615', 'spot346', 'spot5033', 'spot7247', 'spot42736', 'spot13426', 'spot39519', 'spot894', 'spot47442', 'spot47353']

 Produkcyny_model_uzyskal: 
conf_matrix:[[ 0 20]
 [ 0 25]]
 accuracy:0.5555555555555556
 precision:0.5555555555555556
 recall:1.0
 rocauc_macro:0.5
 rocauc_micro:0.5


=============================================
