=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 5}, test_object_id=['AR04_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot46778' 'spot49030']
>iteration=2, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 35}, test_object_id=['AR05_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4500' 'spot4582' 'spot4583'
 'spot5000' 'spot5033' 'spot5047' 'spot5211' 'spot7247' 'spot9056'
 'spot11095' 'spot13426' 'spot13524' 'spot13682' 'spot19982' 'spot23312'
 'spot25556' 'spot26672' 'spot27911' 'spot28962' 'spot33136' 'spot39519'
 'spot39615' 'spot40169' 'spot42538' 'spot43580' 'spot46778' 'spot46890'
 'spot47435' 'spot47442' 'spot49030' 'spot49625']
>iteration=3, acc=0.0, best=0.75, cfg={'selector__k': 60}, test_object_id=['AR08_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4500' 'spot4707' 'spot5000'
 'spot5033' 'spot5184' 'spot5211' 'spot5400' 'spot7247' 'spot8119'
 'spot11937' 'spot13426' 'spot13524' 'spot14989' 'spot19650' 'spot19982'
 'spot23971' 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27889'
 'spot27911' 'spot29703' 'spot29972' 'spot32151' 'spot33136' 'spot33942'
 'spot34326' 'spot35094' 'spot35498' 'spot37365' 'spot38744' 'spot39519'
 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42736' 'spot42931'
 'spot43580' 'spot46438' 'spot46495' 'spot46749' 'spot46778' 'spot46861'
 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473'
 'spot47685' 'spot49023' 'spot49030' 'spot49286' 'spot49625']
>iteration=4, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 45}, test_object_id=['AR09_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot5000' 'spot5033' 'spot5047'
 'spot5211' 'spot7121' 'spot7247' 'spot9242' 'spot11095' 'spot11937'
 'spot12622' 'spot13426' 'spot13524' 'spot13682' 'spot19982' 'spot24645'
 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot33136' 'spot34267'
 'spot35251' 'spot35498' 'spot38946' 'spot39519' 'spot39615' 'spot40169'
 'spot42538' 'spot42736' 'spot43580' 'spot44693' 'spot46778' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot48194' 'spot49023'
 'spot49030' 'spot49625']
>iteration=5, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 35}, test_object_id=['AR10_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot2432' 'spot4500' 'spot4582'
 'spot4873' 'spot5000' 'spot5033' 'spot5211' 'spot7247' 'spot8691'
 'spot13426' 'spot13524' 'spot13840' 'spot25556' 'spot26672' 'spot31132'
 'spot33136' 'spot39519' 'spot39615' 'spot40169' 'spot42538' 'spot42736'
 'spot43192' 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot49026' 'spot49030']
>iteration=6, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 35}, test_object_id=['AR11_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot8119' 'spot12291' 'spot13426' 'spot13524' 'spot13840' 'spot19650'
 'spot19982' 'spot25556' 'spot26144' 'spot26672' 'spot27889' 'spot31766'
 'spot33136' 'spot39519' 'spot39615' 'spot40169' 'spot42538' 'spot42736'
 'spot43580' 'spot44824' 'spot46778' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot48043' 'spot49030']
>iteration=7, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 60}, test_object_id=['AR12_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot1834'
 'spot3939' 'spot4485' 'spot4500' 'spot4582' 'spot4583' 'spot4707'
 'spot4752' 'spot4873' 'spot5000' 'spot5033' 'spot5047' 'spot5184'
 'spot5211' 'spot5524' 'spot7247' 'spot8704' 'spot9056' 'spot9224'
 'spot13426' 'spot13524' 'spot19982' 'spot20091' 'spot25556' 'spot26144'
 'spot26628' 'spot26672' 'spot27911' 'spot29972' 'spot29984' 'spot33136'
 'spot35640' 'spot36841' 'spot38946' 'spot39519' 'spot39615' 'spot41715'
 'spot42241' 'spot42538' 'spot42736' 'spot42895' 'spot43580' 'spot46495'
 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot49023' 'spot49030' 'spot49625' 'spot50047']
>iteration=8, acc=0.0, best=0.6136363636363636, cfg={'selector__k': 45}, test_object_id=['AR13_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot3939'
 'spot4287' 'spot4500' 'spot4582' 'spot4726' 'spot4873' 'spot5000'
 'spot5033' 'spot5211' 'spot7247' 'spot8119' 'spot9242' 'spot11937'
 'spot13426' 'spot13524' 'spot13840' 'spot19982' 'spot25556' 'spot25807'
 'spot26672' 'spot32151' 'spot33136' 'spot39519' 'spot39615' 'spot40169'
 'spot42241' 'spot42538' 'spot42736' 'spot43580' 'spot46749' 'spot46778'
 'spot46890' 'spot46991' 'spot47353' 'spot47435' 'spot47442' 'spot47473'
 'spot48043' 'spot49030']
>iteration=9, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 70}, test_object_id=['AR15_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot2432' 'spot3939' 'spot4500'
 'spot4582' 'spot4867' 'spot4873' 'spot5000' 'spot5033' 'spot5047'
 'spot5184' 'spot5211' 'spot5400' 'spot6510' 'spot7121' 'spot7247'
 'spot8119' 'spot11937' 'spot12632' 'spot13426' 'spot13524' 'spot13682'
 'spot19052' 'spot19650' 'spot19981' 'spot19982' 'spot20091' 'spot23312'
 'spot25556' 'spot26672' 'spot27889' 'spot27911' 'spot28936' 'spot28962'
 'spot29889' 'spot29972' 'spot29984' 'spot30119' 'spot31425' 'spot31766'
 'spot32151' 'spot33136' 'spot35498' 'spot37365' 'spot39122' 'spot39519'
 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42736' 'spot43192'
 'spot43580' 'spot46495' 'spot46749' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot49023'
 'spot49026' 'spot49030' 'spot49625']
>iteration=10, acc=0.0, best=0.8409090909090909, cfg={'selector__k': 30}, test_object_id=['AR16_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot12209' 'spot13426' 'spot19982' 'spot25556' 'spot26672' 'spot33136'
 'spot38315' 'spot38744' 'spot39519' 'spot39615' 'spot40169' 'spot42241'
 'spot42538' 'spot42736' 'spot43192' 'spot43580' 'spot46749' 'spot46778'
 'spot46878' 'spot46890' 'spot46985' 'spot47353' 'spot47435' 'spot49030']
>iteration=11, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 35}, test_object_id=['AR17_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot13524' 'spot14722' 'spot19982' 'spot25556'
 'spot26672' 'spot27889' 'spot27911' 'spot28936' 'spot33136' 'spot37365'
 'spot38946' 'spot39519' 'spot39615' 'spot40169' 'spot42241' 'spot42538'
 'spot42736' 'spot42895' 'spot43580' 'spot46778' 'spot46861' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=12, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 25}, test_object_id=['AR18_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot4873' 'spot5000' 'spot5033' 'spot5047'
 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot25556' 'spot26672'
 'spot33136' 'spot35498' 'spot39615' 'spot40169' 'spot42538' 'spot42736'
 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot49030']
>iteration=13, acc=1.0, best=0.6136363636363636, cfg={'selector__k': 35}, test_object_id=['AR19_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4500' 'spot5000' 'spot5033'
 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot16919' 'spot25556'
 'spot25807' 'spot26672' 'spot27889' 'spot27911' 'spot31766' 'spot33136'
 'spot37365' 'spot39519' 'spot39615' 'spot40169' 'spot42538' 'spot42736'
 'spot43580' 'spot46495' 'spot46778' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot49023' 'spot49030']
>iteration=14, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 25}, test_object_id=['AR20_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13426' 'spot13524' 'spot13840' 'spot25556' 'spot25807' 'spot26672'
 'spot33136' 'spot39615' 'spot42241' 'spot42538' 'spot42736' 'spot43580'
 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=15, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 4}, test_object_id=['AR21_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot49030']
>iteration=16, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 20}, test_object_id=['AR22_K'], feature_names=['spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13524' 'spot25556' 'spot26672' 'spot33136' 'spot39615' 'spot42538'
 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442'
 'spot47473' 'spot49030']
>iteration=17, acc=0.0, best=0.75, cfg={'selector__k': 30}, test_object_id=['AR23_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot894' 'spot1482' 'spot5000' 'spot5033'
 'spot5211' 'spot7247' 'spot11937' 'spot13426' 'spot13524' 'spot19982'
 'spot25556' 'spot26144' 'spot26672' 'spot27911' 'spot33136' 'spot39519'
 'spot39615' 'spot42538' 'spot42736' 'spot42931' 'spot43192' 'spot43580'
 'spot46778' 'spot46890' 'spot46925' 'spot47435' 'spot49030']
>iteration=18, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 15}, test_object_id=['AR24_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5211' 'spot7121' 'spot7247'
 'spot25556' 'spot26672' 'spot33136' 'spot39615' 'spot42538' 'spot43580'
 'spot46778' 'spot46890' 'spot49030']
>iteration=19, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 20}, test_object_id=['AR25_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot19650' 'spot25556' 'spot26672' 'spot33136' 'spot38946' 'spot39615'
 'spot42538' 'spot42736' 'spot43580' 'spot46495' 'spot46778' 'spot46890'
 'spot47435' 'spot49030']
>iteration=20, acc=1.0, best=0.6136363636363636, cfg={'selector__k': 70}, test_object_id=['AR26_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot4500' 'spot4582' 'spot4707' 'spot4726' 'spot4873' 'spot5000'
 'spot5033' 'spot5047' 'spot5184' 'spot5211' 'spot5400' 'spot7247'
 'spot8119' 'spot9035' 'spot9242' 'spot11937' 'spot13426' 'spot13524'
 'spot13840' 'spot14618' 'spot18011' 'spot19121' 'spot19650' 'spot19982'
 'spot23312' 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27889'
 'spot27911' 'spot28936' 'spot29703' 'spot29972' 'spot29984' 'spot31766'
 'spot32151' 'spot33136' 'spot35498' 'spot38315' 'spot39122' 'spot39519'
 'spot39582' 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42736'
 'spot43192' 'spot43580' 'spot46749' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot49023' 'spot49030'
 'spot49272' 'spot49286' 'spot49625']
>iteration=21, acc=1.0, best=0.8636363636363636, cfg={'selector__k': 30}, test_object_id=['AR27_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13426' 'spot13524' 'spot19650' 'spot25556' 'spot26672' 'spot31766'
 'spot33136' 'spot35498' 'spot38315' 'spot39519' 'spot39615' 'spot40169'
 'spot42538' 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot49023' 'spot49030']
>iteration=22, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 1}, test_object_id=['AR28_K'], feature_names=['spot835']
>iteration=23, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 70}, test_object_id=['AR29_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot4500' 'spot4582' 'spot4583' 'spot4726' 'spot4873' 'spot5000'
 'spot5033' 'spot5047' 'spot5211' 'spot5400' 'spot5524' 'spot7247'
 'spot8119' 'spot8704' 'spot9150' 'spot9242' 'spot11937' 'spot13426'
 'spot13524' 'spot18011' 'spot19650' 'spot19982' 'spot24468' 'spot25361'
 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27889' 'spot27911'
 'spot29679' 'spot29703' 'spot29972' 'spot30119' 'spot31132' 'spot31291'
 'spot33136' 'spot35498' 'spot38315' 'spot38946' 'spot39122' 'spot39519'
 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42736' 'spot42895'
 'spot43580' 'spot46495' 'spot46778' 'spot46878' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot48194'
 'spot49023' 'spot49030' 'spot49625']
>iteration=24, acc=0.0, best=0.75, cfg={'selector__k': 20}, test_object_id=['AR30_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5211' 'spot26672' 'spot38315'
 'spot38744' 'spot42241' 'spot42538' 'spot42736' 'spot43580' 'spot46696'
 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47685'
 'spot48043' 'spot49030']
>iteration=25, acc=1.0, best=0.5454545454545454, cfg={'selector__k': 45}, test_object_id=['AR31_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot894' 'spot1482' 'spot2432' 'spot2997'
 'spot4500' 'spot4873' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot10584' 'spot13426' 'spot13524' 'spot17660' 'spot19650' 'spot19982'
 'spot23312' 'spot24645' 'spot25556' 'spot25807' 'spot26672' 'spot27889'
 'spot33136' 'spot35498' 'spot39122' 'spot39519' 'spot39615' 'spot40169'
 'spot42538' 'spot42736' 'spot42895' 'spot43580' 'spot46495' 'spot46778'
 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685'
 'spot48043' 'spot49030']
>iteration=26, acc=1.0, best=0.7954545454545454, cfg={'selector__k': 25}, test_object_id=['AR32_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13426' 'spot17660' 'spot23312' 'spot25556' 'spot26672' 'spot33136'
 'spot38946' 'spot39519' 'spot39615' 'spot42538' 'spot42736' 'spot43580'
 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=27, acc=1.0, best=0.75, cfg={'selector__k': 45}, test_object_id=['AR34_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot4752' 'spot4873' 'spot5000' 'spot5018'
 'spot5033' 'spot5047' 'spot5079' 'spot5211' 'spot7247' 'spot8924'
 'spot9035' 'spot9165' 'spot9242' 'spot9249' 'spot11937' 'spot13252'
 'spot13426' 'spot13524' 'spot15889' 'spot16276' 'spot18011' 'spot19650'
 'spot19982' 'spot20805' 'spot23312' 'spot25556' 'spot26672' 'spot31237'
 'spot33136' 'spot39519' 'spot39615' 'spot40169' 'spot42241' 'spot42538'
 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot49030']
>iteration=28, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 90}, test_object_id=['AR39_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot2688' 'spot3939' 'spot4500' 'spot4582' 'spot4707' 'spot4873'
 'spot5000' 'spot5033' 'spot5047' 'spot5184' 'spot5211' 'spot5400'
 'spot6510' 'spot7247' 'spot8119' 'spot8704' 'spot9242' 'spot10584'
 'spot11095' 'spot11937' 'spot13426' 'spot13524' 'spot14989' 'spot18011'
 'spot19121' 'spot19650' 'spot19981' 'spot19982' 'spot23312' 'spot23898'
 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27889' 'spot27911'
 'spot28962' 'spot29679' 'spot29972' 'spot29984' 'spot32151' 'spot33136'
 'spot35251' 'spot35498' 'spot37365' 'spot38315' 'spot38744' 'spot38946'
 'spot39122' 'spot39146' 'spot39519' 'spot39615' 'spot40169' 'spot41402'
 'spot42027' 'spot42241' 'spot42538' 'spot42736' 'spot42895' 'spot43192'
 'spot43580' 'spot46469' 'spot46495' 'spot46527' 'spot46749' 'spot46778'
 'spot46861' 'spot46878' 'spot46890' 'spot47013' 'spot47034' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot48194'
 'spot48849' 'spot49023' 'spot49030' 'spot49286' 'spot49625']
>iteration=29, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 45}, test_object_id=['AR40_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot894' 'spot2432' 'spot4500' 'spot4582'
 'spot4707' 'spot4873' 'spot5000' 'spot5033' 'spot5047' 'spot5211'
 'spot7247' 'spot11937' 'spot13426' 'spot13524' 'spot13840' 'spot18011'
 'spot18779' 'spot19982' 'spot25556' 'spot26144' 'spot26672' 'spot27889'
 'spot29703' 'spot33136' 'spot38744' 'spot39122' 'spot39519' 'spot39615'
 'spot40169' 'spot42241' 'spot42538' 'spot42736' 'spot43580' 'spot46495'
 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473'
 'spot49030' 'spot49625']
>iteration=30, acc=1.0, best=0.8409090909090909, cfg={'selector__k': 20}, test_object_id=['AR41_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot5211' 'spot7247' 'spot13426'
 'spot25556' 'spot26672' 'spot33136' 'spot39615' 'spot40169' 'spot42538'
 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47473'
 'spot49023' 'spot49030']
>iteration=31, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 35}, test_object_id=['AR42_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1444' 'spot1482' 'spot1711' 'spot1749'
 'spot5000' 'spot5033' 'spot5211' 'spot7247' 'spot7772' 'spot11937'
 'spot13426' 'spot19982' 'spot25556' 'spot26144' 'spot26672' 'spot33136'
 'spot38946' 'spot39519' 'spot39582' 'spot39615' 'spot40169' 'spot42538'
 'spot42736' 'spot43580' 'spot46778' 'spot46878' 'spot46890' 'spot47435'
 'spot47442' 'spot47685' 'spot49030' 'spot49625']
>iteration=32, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 40}, test_object_id=['AR43_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot5400'
 'spot7247' 'spot8119' 'spot13426' 'spot13524' 'spot13840' 'spot18011'
 'spot23312' 'spot25556' 'spot26672' 'spot31132' 'spot31766' 'spot32151'
 'spot33136' 'spot33330' 'spot39122' 'spot39519' 'spot39615' 'spot40169'
 'spot41715' 'spot42241' 'spot42538' 'spot42736' 'spot42895' 'spot43580'
 'spot45479' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot49030' 'spot49625']
>iteration=33, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 25}, test_object_id=['AR44_K'], feature_names=['spot346' 'spot835' 'spot1482' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot25556' 'spot25807' 'spot26672' 'spot33136'
 'spot39519' 'spot39615' 'spot42073' 'spot42241' 'spot42538' 'spot42736'
 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot49030']
>iteration=34, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 70}, test_object_id=['AR45_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot3939' 'spot4500' 'spot4582' 'spot4583' 'spot4707' 'spot4873'
 'spot5000' 'spot5033' 'spot5047' 'spot5160' 'spot5211' 'spot7247'
 'spot7386' 'spot8119' 'spot9242' 'spot11937' 'spot13426' 'spot13524'
 'spot13840' 'spot14989' 'spot18011' 'spot19650' 'spot19982' 'spot25556'
 'spot25807' 'spot26144' 'spot26672' 'spot27911' 'spot29972' 'spot30119'
 'spot31425' 'spot33136' 'spot35498' 'spot35640' 'spot36138' 'spot37365'
 'spot39122' 'spot39519' 'spot39582' 'spot39615' 'spot40169' 'spot42241'
 'spot42538' 'spot42736' 'spot42895' 'spot42931' 'spot43192' 'spot43580'
 'spot46423' 'spot46495' 'spot46749' 'spot46778' 'spot46878' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48043'
 'spot49023' 'spot49030' 'spot49625']
>iteration=35, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 80}, test_object_id=['AR46_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot984' 'spot1482'
 'spot2432' 'spot2711' 'spot3939' 'spot4500' 'spot4582' 'spot4707'
 'spot4873' 'spot5000' 'spot5033' 'spot5047' 'spot5184' 'spot5211'
 'spot5400' 'spot7247' 'spot7386' 'spot8704' 'spot9242' 'spot11893'
 'spot11937' 'spot12622' 'spot13426' 'spot13524' 'spot17872' 'spot18011'
 'spot18229' 'spot19121' 'spot19650' 'spot19982' 'spot23455' 'spot23971'
 'spot24645' 'spot25361' 'spot25556' 'spot26144' 'spot26672' 'spot27889'
 'spot27911' 'spot28936' 'spot28962' 'spot29984' 'spot30946' 'spot31766'
 'spot32151' 'spot33136' 'spot35498' 'spot36138' 'spot38315' 'spot39122'
 'spot39519' 'spot39582' 'spot39615' 'spot40169' 'spot41402' 'spot42027'
 'spot42241' 'spot42538' 'spot42736' 'spot43192' 'spot43580' 'spot46495'
 'spot46749' 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot49023' 'spot49030'
 'spot49625']
>iteration=36, acc=0.0, best=0.8181818181818182, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot49030']
>iteration=37, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 8}, test_object_id=['AR48_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot26672' 'spot46778' 'spot46890'
 'spot47435' 'spot49030']
>iteration=38, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 25}, test_object_id=['AR49_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot10511' 'spot13426' 'spot25556' 'spot26672' 'spot33136' 'spot39519'
 'spot39615' 'spot40169' 'spot42538' 'spot42895' 'spot43580' 'spot46778'
 'spot46890' 'spot47435' 'spot47473' 'spot49023' 'spot49030' 'spot49625']
>iteration=39, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 10}, test_object_id=['AR50_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot19982' 'spot25556' 'spot26672'
 'spot46778' 'spot46890' 'spot47442' 'spot49030']
>iteration=40, acc=0.0, best=0.75, cfg={'selector__k': 7}, test_object_id=['AR51_K'], feature_names=['spot835' 'spot5033' 'spot13426' 'spot33136' 'spot43580' 'spot46778'
 'spot49030']
>iteration=41, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 20}, test_object_id=['AR52_K'], feature_names=['spot346' 'spot835' 'spot2432' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot19650' 'spot24468' 'spot25556' 'spot26672'
 'spot33136' 'spot39615' 'spot42538' 'spot43580' 'spot46778' 'spot46890'
 'spot47435' 'spot49030']
>iteration=42, acc=0.0, best=0.8181818181818182, cfg={'selector__k': 1}, test_object_id=['AR53_K'], feature_names=['spot49030']
>iteration=43, acc=0.0, best=0.6363636363636364, cfg={'selector__k': 35}, test_object_id=['AR54_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot4873' 'spot5000' 'spot5033'
 'spot5211' 'spot5400' 'spot7247' 'spot9242' 'spot13426' 'spot13524'
 'spot23898' 'spot24468' 'spot25556' 'spot25807' 'spot26144' 'spot26672'
 'spot29679' 'spot31766' 'spot33136' 'spot39615' 'spot40169' 'spot42241'
 'spot42538' 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47435'
 'spot47442' 'spot47473' 'spot47685' 'spot49030']
>iteration=44, acc=1.0, best=0.5909090909090909, cfg={'selector__k': 45}, test_object_id=['AR56_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4500' 'spot4582' 'spot4873'
 'spot5000' 'spot5033' 'spot5047' 'spot5211' 'spot7247' 'spot11095'
 'spot13426' 'spot13524' 'spot19650' 'spot19982' 'spot20091' 'spot25556'
 'spot26589' 'spot26672' 'spot27889' 'spot29984' 'spot33136' 'spot35498'
 'spot38769' 'spot39348' 'spot39519' 'spot39615' 'spot40169' 'spot42538'
 'spot42736' 'spot42895' 'spot43580' 'spot46495' 'spot46778' 'spot46878'
 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685'
 'spot49030' 'spot49625']
>iteration=45, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 7}, test_object_id=['AR57_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot25556' 'spot26672' 'spot43580'
 'spot49030']
Results: 
conf_matrix:[[ 6 14]
 [ 8 17]]
 accuracy:0.5111111111111111
 precision:0.5483870967741935
 recall:0.68
 rocauc_macro:0.49000000000000005
 rocauc_micro:0.49000000000000005
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR12_K']", "['AR13_K']", "['AR16_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR42_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR53_K']", "['AR54_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR15_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR41_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR52_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot49030': 44, 'spot835': 43, 'spot5211': 41, 'spot5000': 41, 'spot46778': 40, 'spot26672': 39, 'spot43580': 38, 'spot46890': 38, 'spot25556': 37, 'spot42538': 36, 'spot47435': 36, 'spot33136': 36, 'spot39615': 35, 'spot5033': 35, 'spot7247': 35, 'spot346': 34, 'spot13426': 33, 'spot42736': 31, 'spot47442': 30, 'spot894': 29, 'spot39519': 27, 'spot40169': 26, 'spot13524': 26, 'spot47353': 25, 'spot47473': 23, 'spot19982': 21, 'spot1482': 19, 'spot42241': 18, 'spot4873': 15, 'spot49625': 15, 'spot4500': 15, 'spot19650': 14, 'spot5047': 13, 'spot26144': 13, 'spot11937': 13, 'spot49023': 13, 'spot27911': 12, 'spot47685': 12, 'spot27889': 12, 'spot4582': 12, 'spot46495': 12, 'spot35498': 12, 'spot25807': 12, 'spot406': 10, 'spot2432': 10, 'spot46878': 9, 'spot48043': 9, 'spot8119': 9, 'spot42895': 9, 'spot9242': 9, 'spot39122': 9, 'spot43192': 8, 'spot23312': 8, 'spot843': 8, 'spot38946': 8, 'spot31766': 8, 'spot46749': 8, 'spot18011': 8, 'spot13840': 8, 'spot5400': 8, 'spot32151': 7, 'spot4707': 7, 'spot38315': 7, 'spot29972': 7, 'spot3939': 6, 'spot29984': 6, 'spot5184': 6, 'spot37365': 6, 'spot38744': 5, 'spot11095': 4, 'spot8704': 4, 'spot28936': 4, 'spot29703': 4, 'spot4583': 4, 'spot28962': 4, 'spot39582': 4, 'spot48194': 3, 'spot14989': 3, 'spot7121': 3, 'spot13682': 3, 'spot30119': 3, 'spot29679': 3, 'spot46861': 3, 'spot24645': 3, 'spot4726': 3, 'spot20091': 3, 'spot49286': 3, 'spot31132': 3, 'spot24468': 3, 'spot42931': 3, 'spot19121': 3, 'spot35640': 2, 'spot9035': 2, 'spot4752': 2, 'spot12622': 2, 'spot17660': 2, 'spot7386': 2, 'spot41402': 2, 'spot5524': 2, 'spot23898': 2, 'spot41715': 2, 'spot6510': 2, 'spot25361': 2, 'spot9056': 2, 'spot36138': 2, 'spot31425': 2, 'spot10584': 2, 'spot49026': 2, 'spot23971': 2, 'spot35251': 2, 'spot19981': 2, 'spot42027': 2, 'spot46985': 1, 'spot18229': 1, 'spot1711': 1, 'spot12632': 1, 'spot9150': 1, 'spot49272': 1, 'spot19052': 1, 'spot1834': 1, 'spot7772': 1, 'spot16276': 1, 'spot47013': 1, 'spot34326': 1, 'spot5079': 1, 'spot31237': 1, 'spot38769': 1, 'spot15889': 1, 'spot46991': 1, 'spot2688': 1, 'spot30946': 1, 'spot12209': 1, 'spot2711': 1, 'spot2997': 1, 'spot4287': 1, 'spot9224': 1, 'spot26628': 1, 'spot46423': 1, 'spot42073': 1, 'spot23455': 1, 'spot44693': 1, 'spot35094': 1, 'spot13252': 1, 'spot9165': 1, 'spot9249': 1, 'spot10511': 1, 'spot33942': 1, 'spot16919': 1, 'spot26589': 1, 'spot12291': 1, 'spot46696': 1, 'spot14722': 1, 'spot29889': 1, 'spot46469': 1, 'spot45479': 1, 'spot20805': 1, 'spot36841': 1, 'spot4867': 1, 'spot1749': 1, 'spot1444': 1, 'spot39348': 1, 'spot46438': 1, 'spot4485': 1, 'spot5018': 1, 'spot8691': 1, 'spot984': 1, 'spot31291': 1, 'spot46527': 1, 'spot34267': 1, 'spot33330': 1, 'spot5160': 1, 'spot17872': 1, 'spot48849': 1, 'spot8924': 1, 'spot50047': 1, 'spot44824': 1, 'spot47034': 1, 'spot39146': 1, 'spot46925': 1, 'spot18779': 1, 'spot14618': 1, 'spot11893': 1}

 Wybrane_cechy: ['spot49030', 'spot835', 'spot5211', 'spot5000', 'spot46778', 'spot26672', 'spot43580', 'spot46890', 'spot25556', 'spot42538', 'spot47435', 'spot33136', 'spot39615', 'spot5033', 'spot7247', 'spot346', 'spot13426', 'spot42736', 'spot47442', 'spot894', 'spot39519', 'spot40169', 'spot13524', 'spot47353', 'spot47473', 'spot19982', 'spot1482', 'spot42241', 'spot4873', 'spot49625', 'spot4500', 'spot19650', 'spot5047']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  2]
 [ 1 24]]
 accuracy:0.9333333333333333
 precision:0.9230769230769231
 recall:0.96
 rocauc_macro:0.93
 rocauc_micro:0.93


=============================================
