=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7045454545454546, cfg={'selector__max_features': 30}, test_object_id=['AR04_K'], feature_names=['spot756' 'spot998' 'spot1723' 'spot5047' 'spot5184' 'spot5524'
 'spot5946' 'spot6093' 'spot7121' 'spot7666' 'spot9472' 'spot13524'
 'spot13827' 'spot14482' 'spot17458' 'spot20019' 'spot21449' 'spot22988'
 'spot31685' 'spot33457' 'spot38376' 'spot39685' 'spot40318' 'spot41885'
 'spot43540' 'spot46423' 'spot46696' 'spot46890' 'spot46985' 'spot47172']
>iteration=2, acc=0.0, best=0.6590909090909091, cfg={'selector__max_features': 1}, test_object_id=['AR05_K'], feature_names=['spot1723']
>iteration=3, acc=0.0, best=0.6818181818181818, cfg={'selector__max_features': 5}, test_object_id=['AR08_K'], feature_names=['spot998' 'spot7666' 'spot33457' 'spot46423' 'spot47948']
>iteration=4, acc=1.0, best=0.6818181818181818, cfg={'selector__max_features': 4}, test_object_id=['AR09_K'], feature_names=['spot998' 'spot7666' 'spot33457' 'spot46423']
>iteration=5, acc=1.0, best=0.6818181818181818, cfg={'selector__max_features': 70}, test_object_id=['AR10_K'], feature_names=['spot835' 'spot998' 'spot1483' 'spot1642' 'spot1723' 'spot2432'
 'spot2440' 'spot4302' 'spot4907' 'spot5047' 'spot5184' 'spot5423'
 'spot5878' 'spot5952' 'spot6572' 'spot7121' 'spot7122' 'spot7509'
 'spot7666' 'spot8119' 'spot8833' 'spot8935' 'spot11007' 'spot11230'
 'spot11552' 'spot11658' 'spot13524' 'spot14482' 'spot15408' 'spot17458'
 'spot22325' 'spot22628' 'spot22988' 'spot24737' 'spot28172' 'spot30133'
 'spot30356' 'spot30485' 'spot30629' 'spot30841' 'spot30893' 'spot31132'
 'spot31158' 'spot31383' 'spot31685' 'spot32012' 'spot32978' 'spot33136'
 'spot33457' 'spot33809' 'spot37186' 'spot37846' 'spot38376' 'spot39685'
 'spot41871' 'spot41885' 'spot44693' 'spot45843' 'spot46423' 'spot46576'
 'spot46696' 'spot46816' 'spot46890' 'spot47442' 'spot47574' 'spot47944'
 'spot47968' 'spot49044' 'spot49412' 'spot49850']
>iteration=6, acc=0.0, best=0.6590909090909091, cfg={'selector__max_features': 70}, test_object_id=['AR11_K'], feature_names=['spot998' 'spot1642' 'spot1723' 'spot2432' 'spot4302' 'spot4907'
 'spot5047' 'spot5184' 'spot5423' 'spot5946' 'spot6572' 'spot7121'
 'spot7509' 'spot7666' 'spot8119' 'spot8833' 'spot11007' 'spot11230'
 'spot11552' 'spot11658' 'spot12297' 'spot12352' 'spot13524' 'spot14186'
 'spot14482' 'spot15408' 'spot17458' 'spot22325' 'spot22628' 'spot22988'
 'spot24737' 'spot27744' 'spot30133' 'spot30485' 'spot30893' 'spot31685'
 'spot32012' 'spot32978' 'spot33136' 'spot33457' 'spot33809' 'spot33989'
 'spot35508' 'spot36869' 'spot37186' 'spot37846' 'spot38305' 'spot38376'
 'spot39582' 'spot40295' 'spot41871' 'spot41885' 'spot43059' 'spot43697'
 'spot43956' 'spot45843' 'spot46244' 'spot46316' 'spot46423' 'spot46525'
 'spot46576' 'spot46696' 'spot46816' 'spot46890' 'spot47574' 'spot47944'
 'spot47968' 'spot49044' 'spot49412' 'spot49850']
>iteration=7, acc=0.0, best=0.7045454545454546, cfg={'selector__max_features': 50}, test_object_id=['AR12_K'], feature_names=['spot808' 'spot998' 'spot1723' 'spot4302' 'spot4343' 'spot4907'
 'spot5047' 'spot5184' 'spot5423' 'spot5878' 'spot5946' 'spot6093'
 'spot6572' 'spot7121' 'spot7509' 'spot7666' 'spot8119' 'spot8935'
 'spot9794' 'spot11007' 'spot11552' 'spot11658' 'spot12297' 'spot13524'
 'spot14482' 'spot15408' 'spot16179' 'spot22325' 'spot22628' 'spot22774'
 'spot30133' 'spot30893' 'spot32978' 'spot33457' 'spot33809' 'spot36869'
 'spot38305' 'spot38376' 'spot39582' 'spot41885' 'spot43059' 'spot45843'
 'spot46423' 'spot46525' 'spot46576' 'spot46890' 'spot47574' 'spot47944'
 'spot47968' 'spot49044']
>iteration=8, acc=0.0, best=0.6590909090909091, cfg={'selector__max_features': 3}, test_object_id=['AR13_K'], feature_names=['spot1723' 'spot8119' 'spot43956']
>iteration=9, acc=0.0, best=0.7272727272727273, cfg={'selector__max_features': 15}, test_object_id=['AR15_K'], feature_names=['spot5047' 'spot5946' 'spot7121' 'spot7666' 'spot8119' 'spot9883'
 'spot12297' 'spot13524' 'spot30849' 'spot33457' 'spot33809' 'spot38305'
 'spot46423' 'spot47914' 'spot47944']
>iteration=10, acc=1.0, best=0.7272727272727273, cfg={'selector__max_features': 60}, test_object_id=['AR16_K'], feature_names=['spot565' 'spot998' 'spot1642' 'spot2432' 'spot4343' 'spot4907'
 'spot5047' 'spot5423' 'spot5946' 'spot6458' 'spot6572' 'spot7121'
 'spot7666' 'spot8101' 'spot8119' 'spot8266' 'spot9794' 'spot9883'
 'spot10809' 'spot11007' 'spot11230' 'spot11552' 'spot12297' 'spot13524'
 'spot14482' 'spot18035' 'spot19705' 'spot20350' 'spot24737' 'spot26475'
 'spot27342' 'spot29724' 'spot29777' 'spot30893' 'spot31383' 'spot31797'
 'spot32955' 'spot33136' 'spot33457' 'spot33714' 'spot36869' 'spot37186'
 'spot37846' 'spot38122' 'spot38305' 'spot39615' 'spot41064' 'spot41885'
 'spot43059' 'spot44476' 'spot45843' 'spot46423' 'spot46576' 'spot46696'
 'spot46937' 'spot46966' 'spot46985' 'spot47574' 'spot47914' 'spot47944']
>iteration=11, acc=0.0, best=0.75, cfg={'selector__max_features': 45}, test_object_id=['AR17_K'], feature_names=['spot2432' 'spot4343' 'spot4907' 'spot5047' 'spot5423' 'spot6572'
 'spot7121' 'spot7666' 'spot8101' 'spot8119' 'spot9242' 'spot9794'
 'spot9883' 'spot11007' 'spot11230' 'spot12297' 'spot13424' 'spot13524'
 'spot18035' 'spot19705' 'spot20350' 'spot26475' 'spot27342' 'spot28554'
 'spot29724' 'spot32955' 'spot33136' 'spot33457' 'spot36869' 'spot38122'
 'spot38305' 'spot38946' 'spot39519' 'spot39615' 'spot41885' 'spot44637'
 'spot45843' 'spot46423' 'spot46576' 'spot46696' 'spot46937' 'spot46985'
 'spot47574' 'spot47914' 'spot47944']
>iteration=12, acc=1.0, best=0.75, cfg={'selector__max_features': 40}, test_object_id=['AR18_K'], feature_names=['spot1725' 'spot2432' 'spot4343' 'spot4907' 'spot5047' 'spot6572'
 'spot7121' 'spot7666' 'spot8119' 'spot9242' 'spot9794' 'spot9883'
 'spot11230' 'spot12297' 'spot13424' 'spot13524' 'spot17152' 'spot20350'
 'spot23898' 'spot26475' 'spot27342' 'spot27916' 'spot28554' 'spot29724'
 'spot30893' 'spot31132' 'spot33136' 'spot33457' 'spot33809' 'spot36869'
 'spot38122' 'spot38305' 'spot38946' 'spot41885' 'spot43059' 'spot46423'
 'spot46937' 'spot46985' 'spot47914' 'spot47944']
>iteration=13, acc=1.0, best=0.7045454545454546, cfg={'selector__max_features': 45}, test_object_id=['AR19_K'], feature_names=['spot998' 'spot2432' 'spot4302' 'spot4343' 'spot4907' 'spot5047'
 'spot5423' 'spot6572' 'spot7121' 'spot7666' 'spot8119' 'spot9794'
 'spot9883' 'spot11230' 'spot12297' 'spot13524' 'spot13767' 'spot19705'
 'spot20350' 'spot26475' 'spot27342' 'spot27916' 'spot28554' 'spot29724'
 'spot30893' 'spot31132' 'spot32955' 'spot33136' 'spot33317' 'spot33457'
 'spot33809' 'spot36869' 'spot38122' 'spot38305' 'spot38946' 'spot39615'
 'spot41885' 'spot43059' 'spot46415' 'spot46423' 'spot46576' 'spot46937'
 'spot46985' 'spot47944' 'spot49972']
>iteration=14, acc=1.0, best=0.7272727272727273, cfg={'selector__max_features': 45}, test_object_id=['AR20_K'], feature_names=['spot998' 'spot2432' 'spot4302' 'spot4343' 'spot4907' 'spot5047'
 'spot5423' 'spot6572' 'spot7121' 'spot7666' 'spot8119' 'spot9242'
 'spot9794' 'spot9883' 'spot11230' 'spot12297' 'spot13524' 'spot18192'
 'spot19705' 'spot20350' 'spot21449' 'spot26475' 'spot27342' 'spot27916'
 'spot28287' 'spot28554' 'spot29724' 'spot30893' 'spot31132' 'spot32955'
 'spot33136' 'spot33457' 'spot33809' 'spot36869' 'spot38122' 'spot38305'
 'spot38946' 'spot39615' 'spot41885' 'spot43059' 'spot46423' 'spot46576'
 'spot46696' 'spot46985' 'spot47944']
>iteration=15, acc=1.0, best=0.7045454545454546, cfg={'selector__max_features': 20}, test_object_id=['AR21_K'], feature_names=['spot998' 'spot4907' 'spot5047' 'spot7121' 'spot7666' 'spot9242'
 'spot9883' 'spot11230' 'spot12297' 'spot13524' 'spot33136' 'spot33457'
 'spot33809' 'spot36869' 'spot38946' 'spot39615' 'spot41885' 'spot46423'
 'spot46937' 'spot47944']
>iteration=16, acc=1.0, best=0.7272727272727273, cfg={'selector__max_features': 20}, test_object_id=['AR22_K'], feature_names=['spot4578' 'spot4907' 'spot5047' 'spot7121' 'spot7666' 'spot8119'
 'spot9242' 'spot9883' 'spot11230' 'spot12297' 'spot13524' 'spot33136'
 'spot33457' 'spot33809' 'spot38946' 'spot39615' 'spot41885' 'spot46423'
 'spot46937' 'spot47944']
>iteration=17, acc=1.0, best=0.7954545454545454, cfg={'selector__max_features': 70}, test_object_id=['AR23_K'], feature_names=['spot565' 'spot998' 'spot1642' 'spot1725' 'spot2432' 'spot4343'
 'spot4354' 'spot4578' 'spot4907' 'spot5047' 'spot5423' 'spot6572'
 'spot7121' 'spot7666' 'spot7833' 'spot8119' 'spot9242' 'spot9794'
 'spot9883' 'spot10809' 'spot11230' 'spot12297' 'spot13524' 'spot13681'
 'spot18035' 'spot20643' 'spot21207' 'spot22988' 'spot24737' 'spot25479'
 'spot26475' 'spot27169' 'spot27939' 'spot28177' 'spot28287' 'spot28554'
 'spot29724' 'spot30485' 'spot30893' 'spot31132' 'spot32012' 'spot32107'
 'spot32955' 'spot33136' 'spot33457' 'spot33714' 'spot38048' 'spot38122'
 'spot38946' 'spot39146' 'spot39615' 'spot40635' 'spot41064' 'spot41885'
 'spot42241' 'spot42477' 'spot42698' 'spot43059' 'spot44476' 'spot45843'
 'spot46423' 'spot46438' 'spot46576' 'spot46696' 'spot46868' 'spot46890'
 'spot46937' 'spot46985' 'spot47574' 'spot47944']
>iteration=18, acc=1.0, best=0.7272727272727273, cfg={'selector__max_features': 30}, test_object_id=['AR24_K'], feature_names=['spot4343' 'spot4907' 'spot5047' 'spot5423' 'spot7121' 'spot7666'
 'spot7833' 'spot9242' 'spot9883' 'spot11230' 'spot12297' 'spot13524'
 'spot13566' 'spot26475' 'spot27939' 'spot29724' 'spot29809' 'spot33136'
 'spot33457' 'spot33809' 'spot38946' 'spot41885' 'spot42241' 'spot42698'
 'spot43493' 'spot46423' 'spot46576' 'spot46696' 'spot47402' 'spot47944']
>iteration=19, acc=1.0, best=0.6590909090909091, cfg={'selector__max_features': 10}, test_object_id=['AR25_K'], feature_names=['spot1723' 'spot5047' 'spot7666' 'spot8119' 'spot9242' 'spot11230'
 'spot12297' 'spot13524' 'spot33457' 'spot42241']
>iteration=20, acc=1.0, best=0.7045454545454546, cfg={'selector__max_features': 12}, test_object_id=['AR26_K'], feature_names=['spot1723' 'spot5047' 'spot7666' 'spot8119' 'spot9242' 'spot11230'
 'spot13524' 'spot13566' 'spot41885' 'spot42241' 'spot43493' 'spot47944']
>iteration=21, acc=1.0, best=0.7045454545454546, cfg={'selector__max_features': 12}, test_object_id=['AR27_K'], feature_names=['spot1723' 'spot5047' 'spot7666' 'spot8119' 'spot9242' 'spot11230'
 'spot13524' 'spot41885' 'spot43493' 'spot44395' 'spot47944' 'spot48537']
>iteration=22, acc=0.0, best=0.7272727272727273, cfg={'selector__max_features': 15}, test_object_id=['AR28_K'], feature_names=['spot1723' 'spot5047' 'spot6572' 'spot7666' 'spot8119' 'spot8895'
 'spot9242' 'spot11230' 'spot13524' 'spot13566' 'spot29809' 'spot41885'
 'spot44395' 'spot47944' 'spot47948']
>iteration=23, acc=1.0, best=0.6818181818181818, cfg={'selector__max_features': 35}, test_object_id=['AR29_K'], feature_names=['spot1723' 'spot5047' 'spot6572' 'spot7121' 'spot8119' 'spot8895'
 'spot9229' 'spot9242' 'spot11230' 'spot13445' 'spot13524' 'spot13566'
 'spot13812' 'spot26475' 'spot27916' 'spot27939' 'spot29296' 'spot29809'
 'spot30485' 'spot31132' 'spot33136' 'spot33809' 'spot38048' 'spot38305'
 'spot40635' 'spot41885' 'spot42698' 'spot43493' 'spot44395' 'spot46576'
 'spot46696' 'spot46890' 'spot46985' 'spot47402' 'spot47944']
>iteration=24, acc=0.0, best=0.6818181818181818, cfg={'selector__max_features': 45}, test_object_id=['AR30_K'], feature_names=['spot1311' 'spot5047' 'spot6572' 'spot7121' 'spot8119' 'spot8895'
 'spot9242' 'spot11230' 'spot13524' 'spot13566' 'spot15026' 'spot18448'
 'spot20357' 'spot24502' 'spot26475' 'spot27916' 'spot27939' 'spot29809'
 'spot30356' 'spot30629' 'spot31107' 'spot31132' 'spot32012' 'spot32763'
 'spot33136' 'spot33809' 'spot38048' 'spot38305' 'spot38744' 'spot39615'
 'spot40635' 'spot40840' 'spot41885' 'spot42241' 'spot43493' 'spot44395'
 'spot46438' 'spot46576' 'spot46696' 'spot46890' 'spot46994' 'spot47402'
 'spot47944' 'spot47955' 'spot48994']
>iteration=25, acc=1.0, best=0.6590909090909091, cfg={'selector__max_features': 12}, test_object_id=['AR31_K'], feature_names=['spot1723' 'spot5047' 'spot8119' 'spot8895' 'spot11230' 'spot13524'
 'spot13566' 'spot38305' 'spot41885' 'spot46438' 'spot47944' 'spot47955']
>iteration=26, acc=1.0, best=0.7045454545454546, cfg={'selector__max_features': 80}, test_object_id=['AR32_K'], feature_names=['spot1311' 'spot1635' 'spot1723' 'spot1769' 'spot2343' 'spot2573'
 'spot3550' 'spot4252' 'spot5017' 'spot5047' 'spot5054' 'spot6093'
 'spot6444' 'spot7121' 'spot8119' 'spot8212' 'spot8895' 'spot8953'
 'spot11230' 'spot12802' 'spot13240' 'spot13424' 'spot13524' 'spot13566'
 'spot13687' 'spot14309' 'spot18035' 'spot18145' 'spot18448' 'spot20357'
 'spot20643' 'spot21290' 'spot22774' 'spot23127' 'spot24004' 'spot24502'
 'spot26475' 'spot27169' 'spot27916' 'spot27939' 'spot28399' 'spot29724'
 'spot29809' 'spot30356' 'spot30629' 'spot31107' 'spot31132' 'spot32012'
 'spot32107' 'spot32955' 'spot33136' 'spot33457' 'spot33841' 'spot35195'
 'spot35508' 'spot37846' 'spot38048' 'spot38185' 'spot38305' 'spot38383'
 'spot38744' 'spot39615' 'spot40635' 'spot41885' 'spot42241' 'spot43493'
 'spot44395' 'spot44476' 'spot46576' 'spot46696' 'spot46890' 'spot46937'
 'spot47172' 'spot47402' 'spot47599' 'spot47944' 'spot47955' 'spot48177'
 'spot48566' 'spot48994']
>iteration=27, acc=1.0, best=0.7272727272727273, cfg={'selector__max_features': 60}, test_object_id=['AR34_K'], feature_names=['spot1311' 'spot1635' 'spot2573' 'spot4252' 'spot5047' 'spot7121'
 'spot8119' 'spot8895' 'spot8953' 'spot9242' 'spot11230' 'spot13445'
 'spot13524' 'spot13566' 'spot13687' 'spot14309' 'spot18035' 'spot18145'
 'spot18448' 'spot19415' 'spot20643' 'spot21566' 'spot23574' 'spot24004'
 'spot24737' 'spot26475' 'spot27169' 'spot27401' 'spot27916' 'spot27939'
 'spot29724' 'spot29809' 'spot30356' 'spot31132' 'spot33136' 'spot35508'
 'spot37846' 'spot38048' 'spot38185' 'spot38305' 'spot38383' 'spot38744'
 'spot39615' 'spot40635' 'spot41885' 'spot42241' 'spot42736' 'spot43493'
 'spot43697' 'spot44395' 'spot44476' 'spot46576' 'spot46696' 'spot46890'
 'spot46937' 'spot46985' 'spot47402' 'spot47944' 'spot47955' 'spot48994']
>iteration=28, acc=1.0, best=0.7272727272727273, cfg={'selector__max_features': 45}, test_object_id=['AR39_K'], feature_names=['spot1635' 'spot5047' 'spot6878' 'spot7121' 'spot7478' 'spot8119'
 'spot8895' 'spot8953' 'spot9242' 'spot11230' 'spot13524' 'spot13566'
 'spot14309' 'spot18035' 'spot19415' 'spot20643' 'spot21566' 'spot23127'
 'spot26475' 'spot27169' 'spot27916' 'spot27939' 'spot29724' 'spot29809'
 'spot30356' 'spot31132' 'spot33136' 'spot35508' 'spot37846' 'spot38048'
 'spot38305' 'spot38383' 'spot38744' 'spot40635' 'spot41885' 'spot42241'
 'spot43493' 'spot43697' 'spot46576' 'spot46696' 'spot46890' 'spot47944'
 'spot47948' 'spot47955' 'spot48994']
>iteration=29, acc=1.0, best=0.7272727272727273, cfg={'selector__max_features': 12}, test_object_id=['AR40_K'], feature_names=['spot5047' 'spot8119' 'spot9242' 'spot11230' 'spot13524' 'spot13566'
 'spot27169' 'spot30485' 'spot38744' 'spot41885' 'spot42241' 'spot47955']
>iteration=30, acc=1.0, best=0.6818181818181818, cfg={'selector__max_features': 60}, test_object_id=['AR41_K'], feature_names=['spot1311' 'spot1635' 'spot1723' 'spot2343' 'spot4252' 'spot5017'
 'spot5047' 'spot6572' 'spot6878' 'spot6922' 'spot7121' 'spot7478'
 'spot8119' 'spot8895' 'spot8953' 'spot9242' 'spot11230' 'spot11705'
 'spot13424' 'spot13445' 'spot13524' 'spot13566' 'spot14309' 'spot17149'
 'spot18035' 'spot18145' 'spot20643' 'spot23541' 'spot24737' 'spot27812'
 'spot27916' 'spot27939' 'spot29296' 'spot29724' 'spot29809' 'spot30356'
 'spot31132' 'spot33136' 'spot35508' 'spot37846' 'spot38048' 'spot38122'
 'spot38305' 'spot38383' 'spot38744' 'spot39146' 'spot39615' 'spot40635'
 'spot41885' 'spot43653' 'spot43697' 'spot44395' 'spot44476' 'spot46576'
 'spot46737' 'spot46890' 'spot46937' 'spot47402' 'spot47944' 'spot47955']
>iteration=31, acc=0.0, best=0.7045454545454546, cfg={'selector__max_features': 20}, test_object_id=['AR42_K'], feature_names=['spot1311' 'spot5047' 'spot7121' 'spot8119' 'spot8895' 'spot9242'
 'spot11230' 'spot13524' 'spot13566' 'spot15772' 'spot17149' 'spot26475'
 'spot27939' 'spot38305' 'spot38744' 'spot39146' 'spot41885' 'spot43697'
 'spot47944' 'spot47955']
>iteration=32, acc=1.0, best=0.6590909090909091, cfg={'selector__max_features': 30}, test_object_id=['AR43_K'], feature_names=['spot1311' 'spot5047' 'spot6444' 'spot6572' 'spot7121' 'spot8119'
 'spot8895' 'spot9242' 'spot11230' 'spot13424' 'spot13524' 'spot13566'
 'spot17149' 'spot18035' 'spot27812' 'spot27939' 'spot29809' 'spot30356'
 'spot33136' 'spot38048' 'spot38305' 'spot38383' 'spot39146' 'spot40635'
 'spot41885' 'spot42241' 'spot43697' 'spot45002' 'spot47944' 'spot47955']
>iteration=33, acc=1.0, best=0.7045454545454546, cfg={'selector__max_features': 45}, test_object_id=['AR44_K'], feature_names=['spot1311' 'spot2343' 'spot5047' 'spot5054' 'spot6444' 'spot6572'
 'spot8119' 'spot8895' 'spot8953' 'spot8957' 'spot9242' 'spot10601'
 'spot11230' 'spot12297' 'spot13424' 'spot13524' 'spot13566' 'spot17149'
 'spot18145' 'spot24846' 'spot27812' 'spot27916' 'spot27939' 'spot28680'
 'spot29296' 'spot29809' 'spot33136' 'spot33809' 'spot38048' 'spot38305'
 'spot38946' 'spot39146' 'spot40635' 'spot41885' 'spot42241' 'spot43653'
 'spot43697' 'spot44395' 'spot45002' 'spot46237' 'spot46576' 'spot46890'
 'spot46985' 'spot47442' 'spot47944']
>iteration=34, acc=1.0, best=0.6590909090909091, cfg={'selector__max_features': 25}, test_object_id=['AR45_K'], feature_names=['spot1311' 'spot5047' 'spot6572' 'spot8119' 'spot9242' 'spot10601'
 'spot13424' 'spot13524' 'spot13812' 'spot17149' 'spot27812' 'spot29809'
 'spot32208' 'spot33136' 'spot36995' 'spot38048' 'spot38305' 'spot39146'
 'spot40635' 'spot41885' 'spot46237' 'spot46937' 'spot46954' 'spot46985'
 'spot47944']
>iteration=35, acc=1.0, best=0.6590909090909091, cfg={'selector__max_features': 15}, test_object_id=['AR46_K'], feature_names=['spot5047' 'spot8119' 'spot9242' 'spot11705' 'spot13524' 'spot15772'
 'spot17149' 'spot28680' 'spot38048' 'spot38305' 'spot39146' 'spot40635'
 'spot46954' 'spot47944' 'spot48705']
>iteration=36, acc=0.0, best=0.7272727272727273, cfg={'selector__max_features': 60}, test_object_id=['AR47_K'], feature_names=['spot2439' 'spot5047' 'spot6444' 'spot7478' 'spot7626' 'spot8018'
 'spot8119' 'spot8895' 'spot9242' 'spot10601' 'spot11705' 'spot12408'
 'spot13424' 'spot13524' 'spot17149' 'spot23127' 'spot24580' 'spot24846'
 'spot27401' 'spot27812' 'spot27916' 'spot27939' 'spot28680' 'spot28973'
 'spot29208' 'spot29296' 'spot30485' 'spot31345' 'spot32012' 'spot33136'
 'spot33809' 'spot37809' 'spot38048' 'spot38122' 'spot38305' 'spot38383'
 'spot38744' 'spot38946' 'spot39146' 'spot40635' 'spot40840' 'spot41885'
 'spot41956' 'spot43594' 'spot43653' 'spot43697' 'spot44395' 'spot45750'
 'spot46237' 'spot46423' 'spot46492' 'spot46576' 'spot46868' 'spot46937'
 'spot46954' 'spot46985' 'spot47944' 'spot47955' 'spot48566' 'spot49241']
>iteration=37, acc=0.0, best=0.6818181818181818, cfg={'selector__max_features': 25}, test_object_id=['AR48_K'], feature_names=['spot1723' 'spot5047' 'spot8119' 'spot9242' 'spot9326' 'spot10601'
 'spot12408' 'spot13524' 'spot17149' 'spot27401' 'spot27812' 'spot30485'
 'spot38048' 'spot38305' 'spot39146' 'spot41885' 'spot43653' 'spot44395'
 'spot46492' 'spot46937' 'spot46954' 'spot46985' 'spot47944' 'spot47955'
 'spot48566']
>iteration=38, acc=0.0, best=0.7045454545454546, cfg={'selector__max_features': 80}, test_object_id=['AR49_K'], feature_names=['spot1723' 'spot1769' 'spot1863' 'spot2343' 'spot3357' 'spot3969'
 'spot4252' 'spot5047' 'spot5798' 'spot6093' 'spot6444' 'spot8119'
 'spot8801' 'spot8895' 'spot9242' 'spot10601' 'spot10787' 'spot11230'
 'spot12297' 'spot12408' 'spot13424' 'spot13524' 'spot14108' 'spot17149'
 'spot18145' 'spot19510' 'spot20350' 'spot22464' 'spot23127' 'spot26550'
 'spot27401' 'spot27443' 'spot27812' 'spot27916' 'spot28973' 'spot29208'
 'spot29296' 'spot30485' 'spot31132' 'spot31345' 'spot32012' 'spot32107'
 'spot33102' 'spot33136' 'spot33809' 'spot38048' 'spot38122' 'spot38305'
 'spot38383' 'spot38744' 'spot38769' 'spot38946' 'spot39146' 'spot39615'
 'spot40264' 'spot40635' 'spot40840' 'spot41956' 'spot42241' 'spot42477'
 'spot42571' 'spot43653' 'spot43697' 'spot45725' 'spot45750' 'spot46237'
 'spot46274' 'spot46423' 'spot46492' 'spot46576' 'spot46890' 'spot46937'
 'spot46954' 'spot46985' 'spot46991' 'spot47122' 'spot47172' 'spot47944'
 'spot47955' 'spot48566']
>iteration=39, acc=1.0, best=0.6590909090909091, cfg={'selector__max_features': 20}, test_object_id=['AR50_K'], feature_names=['spot1723' 'spot5047' 'spot8119' 'spot9242' 'spot10601' 'spot13524'
 'spot17149' 'spot20350' 'spot23127' 'spot27401' 'spot27443' 'spot28973'
 'spot29208' 'spot30485' 'spot38305' 'spot40635' 'spot43653' 'spot46492'
 'spot46890' 'spot46954']
>iteration=40, acc=0.0, best=0.7045454545454546, cfg={'selector__max_features': 30}, test_object_id=['AR51_K'], feature_names=['spot894' 'spot1723' 'spot5047' 'spot7074' 'spot8018' 'spot8119'
 'spot8801' 'spot8895' 'spot9242' 'spot10601' 'spot13524' 'spot13910'
 'spot17149' 'spot20350' 'spot20547' 'spot24580' 'spot27916' 'spot28973'
 'spot31345' 'spot33136' 'spot38048' 'spot38305' 'spot39146' 'spot40840'
 'spot43653' 'spot46237' 'spot46274' 'spot46492' 'spot46937' 'spot46954']
>iteration=41, acc=1.0, best=0.6363636363636364, cfg={'selector__max_features': 3}, test_object_id=['AR52_K'], feature_names=['spot8018' 'spot8119' 'spot27401']
>iteration=42, acc=0.0, best=0.6590909090909091, cfg={'selector__max_features': 30}, test_object_id=['AR53_K'], feature_names=['spot894' 'spot1311' 'spot1723' 'spot5047' 'spot8018' 'spot8729'
 'spot9242' 'spot13910' 'spot19510' 'spot20350' 'spot24677' 'spot27916'
 'spot28973' 'spot29296' 'spot31345' 'spot32107' 'spot38048' 'spot38305'
 'spot39146' 'spot42931' 'spot43653' 'spot45860' 'spot46237' 'spot46274'
 'spot46492' 'spot46890' 'spot46937' 'spot46954' 'spot47944' 'spot47955']
>iteration=43, acc=1.0, best=0.6136363636363636, cfg={'selector__max_features': 3}, test_object_id=['AR54_K'], feature_names=['spot8018' 'spot8119' 'spot46937']
>iteration=44, acc=0.0, best=0.6818181818181818, cfg={'selector__max_features': 3}, test_object_id=['AR56_K'], feature_names=['spot8018' 'spot8119' 'spot46937']
>iteration=45, acc=1.0, best=0.6590909090909091, cfg={'selector__max_features': 3}, test_object_id=['AR57_K'], feature_names=['spot8018' 'spot8119' 'spot46937']
Results: 
conf_matrix:[[ 8 12]
 [ 5 20]]
 accuracy:0.6222222222222222
 precision:0.625
 recall:0.8
 rocauc_macro:0.6000000000000001
 rocauc_micro:0.6000000000000001
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR15_K']", "['AR17_K']", "['AR28_K']", "['AR30_K']", "['AR42_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR51_K']", "['AR53_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR09_K']", "['AR10_K']", "['AR16_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR41_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR50_K']", "['AR52_K']", "['AR54_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot8119': 38, 'spot5047': 37, 'spot13524': 36, 'spot47944': 32, 'spot41885': 30, 'spot9242': 28, 'spot11230': 27, 'spot38305': 26, 'spot33136': 23, 'spot7121': 22, 'spot7666': 20, 'spot46937': 19, 'spot1723': 19, 'spot46576': 18, 'spot46423': 18, 'spot33457': 18, 'spot38048': 16, 'spot6572': 16, 'spot33809': 15, 'spot46890': 15, 'spot12297': 15, 'spot46985': 14, 'spot27916': 14, 'spot40635': 14, 'spot13566': 14, 'spot8895': 14, 'spot47955': 13, 'spot46696': 13, 'spot26475': 13, 'spot39146': 12, 'spot27939': 12, 'spot4907': 12, 'spot39615': 12, 'spot42241': 12, 'spot31132': 12, 'spot998': 11, 'spot38946': 11, 'spot29809': 11, 'spot29724': 11, 'spot17149': 11, 'spot9883': 10, 'spot44395': 10, 'spot38744': 9, 'spot13424': 9, 'spot20350': 9, 'spot43697': 9, 'spot1311': 9, 'spot38122': 9, 'spot30485': 9, 'spot5423': 9, 'spot2432': 8, 'spot46954': 8, 'spot18035': 8, 'spot30893': 8, 'spot43653': 8, 'spot4343': 8, 'spot36869': 8, 'spot43493': 8, 'spot8018': 7, 'spot38383': 7, 'spot30356': 7, 'spot37846': 7, 'spot32012': 7, 'spot43059': 7, 'spot27812': 7, 'spot9794': 7, 'spot10601': 7, 'spot46492': 6, 'spot45843': 6, 'spot46237': 6, 'spot24737': 6, 'spot32955': 6, 'spot47402': 6, 'spot27401': 6, 'spot47574': 6, 'spot29296': 6, 'spot18145': 5, 'spot27342': 5, 'spot8953': 5, 'spot4302': 5, 'spot23127': 5, 'spot28973': 5, 'spot6444': 5, 'spot28554': 5, 'spot5946': 5, 'spot20643': 5, 'spot44476': 5, 'spot35508': 5, 'spot14482': 5, 'spot11007': 5, 'spot27169': 5, 'spot40840': 4, 'spot47914': 4, 'spot19705': 4, 'spot2343': 4, 'spot32107': 4, 'spot14309': 4, 'spot38376': 4, 'spot31345': 4, 'spot48994': 4, 'spot6093': 4, 'spot5184': 4, 'spot1642': 4, 'spot22988': 4, 'spot1635': 4, 'spot4252': 4, 'spot11552': 4, 'spot48566': 4, 'spot47172': 3, 'spot17458': 3, 'spot13445': 3, 'spot30629': 3, 'spot11658': 3, 'spot7509': 3, 'spot7478': 3, 'spot29208': 3, 'spot30133': 3, 'spot22628': 3, 'spot42698': 3, 'spot11705': 3, 'spot31685': 3, 'spot47948': 3, 'spot12408': 3, 'spot32978': 3, 'spot47968': 3, 'spot28680': 3, 'spot37186': 3, 'spot18448': 3, 'spot22325': 3, 'spot49044': 3, 'spot46438': 3, 'spot46274': 3, 'spot15408': 3, 'spot49850': 2, 'spot5054': 2, 'spot24502': 2, 'spot13687': 2, 'spot21566': 2, 'spot8101': 2, 'spot46525': 2, 'spot19510': 2, 'spot565': 2, 'spot24580': 2, 'spot46868': 2, 'spot43956': 2, 'spot39685': 2, 'spot894': 2, 'spot8833': 2, 'spot45750': 2, 'spot39582': 2, 'spot33714': 2, 'spot8935': 2, 'spot2573': 2, 'spot8801': 2, 'spot5878': 2, 'spot46816': 2, 'spot15772': 2, 'spot42477': 2, 'spot45002': 2, 'spot20357': 2, 'spot24004': 2, 'spot22774': 2, 'spot7833': 2, 'spot13910': 2, 'spot5017': 2, 'spot41956': 2, 'spot6878': 2, 'spot38185': 2, 'spot24846': 2, 'spot31383': 2, 'spot1725': 2, 'spot28287': 2, 'spot13812': 2, 'spot4578': 2, 'spot41064': 2, 'spot47442': 2, 'spot19415': 2, 'spot27443': 2, 'spot49412': 2, 'spot1769': 2, 'spot31107': 2, 'spot21449': 2, 'spot41871': 2, 'spot10809': 2, 'spot31797': 1, 'spot40318': 1, 'spot47599': 1, 'spot16179': 1, 'spot21290': 1, 'spot40295': 1, 'spot12352': 1, 'spot23898': 1, 'spot6458': 1, 'spot808': 1, 'spot9229': 1, 'spot1483': 1, 'spot49972': 1, 'spot12802': 1, 'spot49241': 1, 'spot20547': 1, 'spot22464': 1, 'spot24677': 1, 'spot8957': 1, 'spot33989': 1, 'spot46415': 1, 'spot13240': 1, 'spot32763': 1, 'spot9472': 1, 'spot14108': 1, 'spot33841': 1, 'spot9326': 1, 'spot17152': 1, 'spot28172': 1, 'spot23574': 1, 'spot4354': 1, 'spot2440': 1, 'spot5952': 1, 'spot25479': 1, 'spot6922': 1, 'spot39519': 1, 'spot7626': 1, 'spot28177': 1, 'spot18192': 1, 'spot5524': 1, 'spot46994': 1, 'spot36995': 1, 'spot47122': 1, 'spot35195': 1, 'spot7074': 1, 'spot20019': 1, 'spot45860': 1, 'spot46244': 1, 'spot13681': 1, 'spot33317': 1, 'spot2439': 1, 'spot14186': 1, 'spot43594': 1, 'spot756': 1, 'spot23541': 1, 'spot26550': 1, 'spot45725': 1, 'spot46991': 1, 'spot30841': 1, 'spot48705': 1, 'spot31158': 1, 'spot15026': 1, 'spot48177': 1, 'spot10787': 1, 'spot8212': 1, 'spot3969': 1, 'spot3357': 1, 'spot7122': 1, 'spot28399': 1, 'spot44637': 1, 'spot13827': 1, 'spot46737': 1, 'spot48537': 1, 'spot5798': 1, 'spot42736': 1, 'spot32208': 1, 'spot42571': 1, 'spot3550': 1, 'spot13767': 1, 'spot27744': 1, 'spot46966': 1, 'spot29777': 1, 'spot38769': 1, 'spot33102': 1, 'spot42931': 1, 'spot44693': 1, 'spot43540': 1, 'spot30849': 1, 'spot1863': 1, 'spot37809': 1, 'spot8266': 1, 'spot40264': 1, 'spot21207': 1, 'spot46316': 1, 'spot835': 1, 'spot8729': 1}

 Wybrane_cechy: ['spot8119', 'spot5047', 'spot13524', 'spot47944', 'spot41885', 'spot9242', 'spot11230', 'spot38305', 'spot33136', 'spot7121', 'spot7666', 'spot46937', 'spot1723', 'spot46576', 'spot46423', 'spot33457', 'spot38048', 'spot6572', 'spot33809', 'spot46890', 'spot12297', 'spot46985', 'spot27916', 'spot40635', 'spot13566', 'spot8895', 'spot47955', 'spot46696', 'spot26475', 'spot39146', 'spot27939']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  5]
 [ 3 22]]
 accuracy:0.8222222222222222
 precision:0.8148148148148148
 recall:0.88
 rocauc_macro:0.815
 rocauc_micro:0.815


=============================================
