=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7727272727272727, cfg={'selector__max_features': 40}, test_object_id=['AR04_K'], feature_names=['spot756' 'spot835' 'spot998' 'spot1723' 'spot1902' 'spot5047' 'spot5184'
 'spot5407' 'spot5524' 'spot5811' 'spot5946' 'spot6093' 'spot7121'
 'spot7666' 'spot9472' 'spot11007' 'spot13524' 'spot13827' 'spot14482'
 'spot17458' 'spot20019' 'spot20447' 'spot21449' 'spot22625' 'spot22988'
 'spot30133' 'spot31685' 'spot33457' 'spot33809' 'spot38376' 'spot39146'
 'spot39685' 'spot40318' 'spot41885' 'spot43540' 'spot46423' 'spot46696'
 'spot46890' 'spot46985' 'spot47172']
>iteration=2, acc=0.0, best=0.5909090909090909, cfg={'selector__max_features': 60}, test_object_id=['AR05_K'], feature_names=['spot756' 'spot835' 'spot998' 'spot1642' 'spot1723' 'spot5047' 'spot5184'
 'spot5524' 'spot5811' 'spot5946' 'spot6093' 'spot7121' 'spot7666'
 'spot9243' 'spot9883' 'spot11007' 'spot12352' 'spot13524' 'spot13827'
 'spot14482' 'spot14722' 'spot20019' 'spot21449' 'spot22572' 'spot22625'
 'spot22988' 'spot23539' 'spot23898' 'spot24227' 'spot24737' 'spot24792'
 'spot26706' 'spot27858' 'spot28172' 'spot30133' 'spot30893' 'spot31685'
 'spot32012' 'spot32562' 'spot32978' 'spot33457' 'spot33809' 'spot36257'
 'spot37846' 'spot38376' 'spot39146' 'spot40318' 'spot41477' 'spot41885'
 'spot43540' 'spot44989' 'spot46423' 'spot46696' 'spot46890' 'spot46891'
 'spot47944' 'spot47948' 'spot48541' 'spot49044' 'spot49850']
>iteration=3, acc=0.0, best=0.6590909090909091, cfg={'selector__max_features': 60}, test_object_id=['AR08_K'], feature_names=['spot835' 'spot998' 'spot1642' 'spot4665' 'spot5047' 'spot5184'
 'spot5878' 'spot5946' 'spot6093' 'spot7121' 'spot7508' 'spot7509'
 'spot7666' 'spot8119' 'spot9883' 'spot11007' 'spot11552' 'spot13524'
 'spot13827' 'spot14482' 'spot15408' 'spot16391' 'spot18728' 'spot21449'
 'spot22572' 'spot22625' 'spot22988' 'spot23539' 'spot23898' 'spot23928'
 'spot24737' 'spot28172' 'spot29203' 'spot30133' 'spot30893' 'spot31685'
 'spot32562' 'spot32978' 'spot33457' 'spot33809' 'spot37846' 'spot38305'
 'spot38376' 'spot39146' 'spot40318' 'spot41477' 'spot41885' 'spot42736'
 'spot44476' 'spot45843' 'spot46423' 'spot46576' 'spot46696' 'spot46890'
 'spot47574' 'spot47944' 'spot47948' 'spot47968' 'spot49044' 'spot49850']
>iteration=4, acc=1.0, best=0.6818181818181818, cfg={'selector__max_features': 3}, test_object_id=['AR09_K'], feature_names=['spot998' 'spot7666' 'spot46423']
>iteration=5, acc=1.0, best=0.6590909090909091, cfg={'selector__max_features': 20}, test_object_id=['AR10_K'], feature_names=['spot998' 'spot1723' 'spot2432' 'spot5047' 'spot7121' 'spot7666'
 'spot8119' 'spot13524' 'spot24737' 'spot30356' 'spot30841' 'spot33457'
 'spot33809' 'spot39685' 'spot41885' 'spot45843' 'spot46423' 'spot46890'
 'spot47944' 'spot47968']
>iteration=6, acc=0.0, best=0.6818181818181818, cfg={'selector__max_features': 80}, test_object_id=['AR11_K'], feature_names=['spot998' 'spot1642' 'spot1723' 'spot1902' 'spot2432' 'spot4302'
 'spot4907' 'spot5047' 'spot5184' 'spot5423' 'spot5946' 'spot6572'
 'spot7121' 'spot7509' 'spot7666' 'spot8119' 'spot8833' 'spot8935'
 'spot9036' 'spot11007' 'spot11230' 'spot11552' 'spot11658' 'spot12297'
 'spot12352' 'spot12869' 'spot13524' 'spot13681' 'spot14186' 'spot14482'
 'spot15408' 'spot17458' 'spot22325' 'spot22628' 'spot22988' 'spot24737'
 'spot27744' 'spot30133' 'spot30485' 'spot30893' 'spot31158' 'spot31685'
 'spot32012' 'spot32978' 'spot33102' 'spot33136' 'spot33457' 'spot33809'
 'spot33989' 'spot35508' 'spot36869' 'spot37186' 'spot37846' 'spot38305'
 'spot38376' 'spot39582' 'spot40295' 'spot40318' 'spot41871' 'spot41885'
 'spot43059' 'spot43697' 'spot43956' 'spot44693' 'spot44989' 'spot45843'
 'spot46244' 'spot46316' 'spot46423' 'spot46525' 'spot46576' 'spot46696'
 'spot46816' 'spot46890' 'spot47574' 'spot47944' 'spot47968' 'spot49044'
 'spot49412' 'spot49850']
>iteration=7, acc=1.0, best=0.7272727272727273, cfg={'selector__max_features': 25}, test_object_id=['AR12_K'], feature_names=['spot998' 'spot1723' 'spot4302' 'spot4343' 'spot5047' 'spot5946'
 'spot6093' 'spot7121' 'spot7666' 'spot8119' 'spot12297' 'spot13524'
 'spot15408' 'spot16179' 'spot33457' 'spot33809' 'spot38305' 'spot41885'
 'spot43059' 'spot45843' 'spot46423' 'spot46576' 'spot46890' 'spot47944'
 'spot47968']
>iteration=8, acc=0.0, best=0.6590909090909091, cfg={'selector__max_features': 3}, test_object_id=['AR13_K'], feature_names=['spot1723' 'spot8119' 'spot43956']
>iteration=9, acc=0.0, best=0.7272727272727273, cfg={'selector__max_features': 45}, test_object_id=['AR15_K'], feature_names=['spot808' 'spot998' 'spot2432' 'spot4343' 'spot4907' 'spot5047'
 'spot5423' 'spot5878' 'spot5946' 'spot6572' 'spot7121' 'spot7666'
 'spot8119' 'spot9794' 'spot9883' 'spot11007' 'spot11230' 'spot11658'
 'spot12297' 'spot13524' 'spot16179' 'spot19705' 'spot20350' 'spot22628'
 'spot22988' 'spot26475' 'spot29724' 'spot30849' 'spot30893' 'spot33136'
 'spot33457' 'spot33809' 'spot36869' 'spot38305' 'spot39582' 'spot39615'
 'spot41885' 'spot43059' 'spot45843' 'spot46423' 'spot46576' 'spot47574'
 'spot47914' 'spot47944' 'spot47968']
>iteration=10, acc=1.0, best=0.7727272727272727, cfg={'selector__max_features': 70}, test_object_id=['AR16_K'], feature_names=['spot565' 'spot998' 'spot1642' 'spot1723' 'spot2432' 'spot4343'
 'spot4907' 'spot5047' 'spot5423' 'spot5946' 'spot6458' 'spot6572'
 'spot7121' 'spot7666' 'spot8101' 'spot8119' 'spot8266' 'spot8935'
 'spot9794' 'spot9883' 'spot10809' 'spot11007' 'spot11230' 'spot11552'
 'spot12297' 'spot13524' 'spot14482' 'spot18035' 'spot19705' 'spot20350'
 'spot22628' 'spot22988' 'spot24737' 'spot26475' 'spot27169' 'spot27342'
 'spot29724' 'spot29777' 'spot29891' 'spot30654' 'spot30893' 'spot31383'
 'spot31797' 'spot32955' 'spot33136' 'spot33457' 'spot33714' 'spot36869'
 'spot37186' 'spot37846' 'spot38122' 'spot38305' 'spot38946' 'spot39615'
 'spot41064' 'spot41885' 'spot43059' 'spot43956' 'spot44476' 'spot45843'
 'spot46423' 'spot46576' 'spot46696' 'spot46937' 'spot46966' 'spot46985'
 'spot47574' 'spot47914' 'spot47944' 'spot49697']
>iteration=11, acc=0.0, best=0.7727272727272727, cfg={'selector__max_features': 45}, test_object_id=['AR17_K'], feature_names=['spot2432' 'spot4343' 'spot4907' 'spot5047' 'spot5423' 'spot6572'
 'spot7121' 'spot7666' 'spot8101' 'spot8119' 'spot9242' 'spot9794'
 'spot9883' 'spot11007' 'spot11230' 'spot12297' 'spot13424' 'spot13524'
 'spot18035' 'spot19705' 'spot20350' 'spot26475' 'spot27342' 'spot28554'
 'spot29724' 'spot32955' 'spot33136' 'spot33457' 'spot36869' 'spot38122'
 'spot38305' 'spot38946' 'spot39519' 'spot39615' 'spot41885' 'spot44637'
 'spot45843' 'spot46423' 'spot46576' 'spot46696' 'spot46937' 'spot46985'
 'spot47574' 'spot47914' 'spot47944']
>iteration=12, acc=1.0, best=0.7727272727272727, cfg={'selector__max_features': 90}, test_object_id=['AR18_K'], feature_names=['spot475' 'spot1642' 'spot1723' 'spot1725' 'spot2432' 'spot4302'
 'spot4343' 'spot4907' 'spot5047' 'spot5423' 'spot6572' 'spot7121'
 'spot7286' 'spot7666' 'spot8101' 'spot8119' 'spot8195' 'spot8266'
 'spot8895' 'spot8935' 'spot9242' 'spot9794' 'spot9883' 'spot10809'
 'spot11007' 'spot11230' 'spot12069' 'spot12297' 'spot13099' 'spot13240'
 'spot13424' 'spot13524' 'spot13681' 'spot13687' 'spot14482' 'spot16128'
 'spot17152' 'spot17224' 'spot19418' 'spot19705' 'spot20350' 'spot22594'
 'spot22628' 'spot22988' 'spot23898' 'spot24737' 'spot26475' 'spot27169'
 'spot27342' 'spot27916' 'spot28554' 'spot29724' 'spot30485' 'spot30893'
 'spot31132' 'spot31383' 'spot31797' 'spot32955' 'spot33136' 'spot33457'
 'spot33714' 'spot33809' 'spot34120' 'spot35767' 'spot36869' 'spot37186'
 'spot38122' 'spot38158' 'spot38305' 'spot38946' 'spot39615' 'spot40318'
 'spot41064' 'spot41477' 'spot41885' 'spot42477' 'spot43059' 'spot43956'
 'spot44476' 'spot45843' 'spot46423' 'spot46576' 'spot46696' 'spot46868'
 'spot46937' 'spot46985' 'spot47574' 'spot47914' 'spot47944' 'spot48875']
>iteration=13, acc=1.0, best=0.7272727272727273, cfg={'selector__max_features': 70}, test_object_id=['AR19_K'], feature_names=['spot565' 'spot788' 'spot998' 'spot1642' 'spot1723' 'spot1725' 'spot2432'
 'spot4302' 'spot4343' 'spot4907' 'spot5047' 'spot5423' 'spot6572'
 'spot7121' 'spot7666' 'spot8119' 'spot8266' 'spot9470' 'spot9794'
 'spot9883' 'spot10809' 'spot11230' 'spot12069' 'spot12297' 'spot13524'
 'spot13767' 'spot14482' 'spot19705' 'spot20350' 'spot22628' 'spot22988'
 'spot24737' 'spot26475' 'spot27342' 'spot27858' 'spot27916' 'spot28554'
 'spot29724' 'spot30485' 'spot30893' 'spot31132' 'spot31797' 'spot32955'
 'spot33136' 'spot33317' 'spot33457' 'spot33714' 'spot33809' 'spot36869'
 'spot37186' 'spot38048' 'spot38122' 'spot38305' 'spot38946' 'spot39146'
 'spot39615' 'spot41064' 'spot41885' 'spot43059' 'spot44476' 'spot45843'
 'spot46415' 'spot46423' 'spot46576' 'spot46868' 'spot46937' 'spot46985'
 'spot47574' 'spot47944' 'spot49972']
>iteration=14, acc=1.0, best=0.7272727272727273, cfg={'selector__max_features': 45}, test_object_id=['AR20_K'], feature_names=['spot998' 'spot2432' 'spot4302' 'spot4343' 'spot4907' 'spot5047'
 'spot5423' 'spot6572' 'spot7121' 'spot7666' 'spot8119' 'spot9242'
 'spot9794' 'spot9883' 'spot11230' 'spot12297' 'spot13524' 'spot18192'
 'spot19705' 'spot20350' 'spot21449' 'spot26475' 'spot27342' 'spot27916'
 'spot28287' 'spot28554' 'spot29724' 'spot30893' 'spot31132' 'spot32955'
 'spot33136' 'spot33457' 'spot33809' 'spot36869' 'spot38122' 'spot38305'
 'spot38946' 'spot39615' 'spot41885' 'spot43059' 'spot46423' 'spot46576'
 'spot46696' 'spot46985' 'spot47944']
>iteration=15, acc=1.0, best=0.75, cfg={'selector__max_features': 80}, test_object_id=['AR21_K'], feature_names=['spot565' 'spot788' 'spot998' 'spot1642' 'spot1723' 'spot1725' 'spot2432'
 'spot4343' 'spot4665' 'spot4907' 'spot5047' 'spot5423' 'spot6572'
 'spot7121' 'spot7286' 'spot7666' 'spot8101' 'spot8126' 'spot8195'
 'spot9242' 'spot9470' 'spot9794' 'spot9883' 'spot10809' 'spot11230'
 'spot12069' 'spot12297' 'spot13259' 'spot13524' 'spot13681' 'spot13687'
 'spot14482' 'spot16128' 'spot19418' 'spot19705' 'spot22536' 'spot22628'
 'spot22774' 'spot22988' 'spot24737' 'spot26475' 'spot27342' 'spot27858'
 'spot27916' 'spot28287' 'spot28554' 'spot29724' 'spot30485' 'spot30893'
 'spot31132' 'spot31797' 'spot32955' 'spot33136' 'spot33457' 'spot33714'
 'spot33809' 'spot36869' 'spot36995' 'spot38048' 'spot38305' 'spot38946'
 'spot39146' 'spot39615' 'spot41064' 'spot41477' 'spot41885' 'spot41903'
 'spot43059' 'spot44395' 'spot44476' 'spot45843' 'spot46423' 'spot46576'
 'spot46696' 'spot46868' 'spot46937' 'spot46985' 'spot47574' 'spot47944'
 'spot48875']
>iteration=16, acc=0.0, best=0.7045454545454546, cfg={'selector__max_features': 50}, test_object_id=['AR22_K'], feature_names=['spot565' 'spot998' 'spot2432' 'spot4343' 'spot4578' 'spot4907'
 'spot5047' 'spot5423' 'spot6572' 'spot7121' 'spot7666' 'spot8119'
 'spot9242' 'spot9794' 'spot9883' 'spot11230' 'spot12297' 'spot13524'
 'spot14482' 'spot19418' 'spot19705' 'spot20643' 'spot26475' 'spot27169'
 'spot27916' 'spot28287' 'spot28554' 'spot29724' 'spot30893' 'spot32955'
 'spot33136' 'spot33457' 'spot33809' 'spot36869' 'spot36995' 'spot38305'
 'spot38946' 'spot39615' 'spot41064' 'spot41885' 'spot43059' 'spot46423'
 'spot46438' 'spot46576' 'spot46696' 'spot46868' 'spot46937' 'spot46985'
 'spot47903' 'spot47944']
>iteration=17, acc=1.0, best=0.7727272727272727, cfg={'selector__max_features': 45}, test_object_id=['AR23_K'], feature_names=['spot998' 'spot2432' 'spot4343' 'spot4354' 'spot4578' 'spot4907'
 'spot5047' 'spot5423' 'spot6572' 'spot7121' 'spot7666' 'spot7833'
 'spot8119' 'spot9242' 'spot9794' 'spot9883' 'spot11230' 'spot12297'
 'spot13524' 'spot18035' 'spot24737' 'spot27939' 'spot28554' 'spot29724'
 'spot30485' 'spot30893' 'spot32107' 'spot33136' 'spot33457' 'spot38946'
 'spot39146' 'spot41885' 'spot42241' 'spot42477' 'spot42698' 'spot43059'
 'spot46423' 'spot46576' 'spot46696' 'spot46868' 'spot46890' 'spot46937'
 'spot46985' 'spot47574' 'spot47944']
>iteration=18, acc=1.0, best=0.7272727272727273, cfg={'selector__max_features': 60}, test_object_id=['AR24_K'], feature_names=['spot410' 'spot4343' 'spot4354' 'spot4907' 'spot5047' 'spot5423'
 'spot6572' 'spot7121' 'spot7666' 'spot7833' 'spot9229' 'spot9242'
 'spot9470' 'spot9883' 'spot9913' 'spot10809' 'spot11230' 'spot12297'
 'spot13524' 'spot13566' 'spot19418' 'spot20643' 'spot22988' 'spot26475'
 'spot27169' 'spot27939' 'spot28554' 'spot29724' 'spot29809' 'spot30485'
 'spot30893' 'spot32955' 'spot33136' 'spot33457' 'spot33809' 'spot38048'
 'spot38122' 'spot38425' 'spot38946' 'spot39615' 'spot40635' 'spot40822'
 'spot41064' 'spot41885' 'spot42241' 'spot42698' 'spot43059' 'spot43493'
 'spot45843' 'spot46423' 'spot46438' 'spot46576' 'spot46696' 'spot46868'
 'spot46890' 'spot46985' 'spot47402' 'spot47944' 'spot48770' 'spot49387']
>iteration=19, acc=1.0, best=0.6590909090909091, cfg={'selector__max_features': 10}, test_object_id=['AR25_K'], feature_names=['spot1723' 'spot5047' 'spot7666' 'spot8119' 'spot9242' 'spot11230'
 'spot12297' 'spot13524' 'spot33457' 'spot42241']
>iteration=20, acc=1.0, best=0.6590909090909091, cfg={'selector__max_features': 3}, test_object_id=['AR26_K'], feature_names=['spot1723' 'spot5047' 'spot8119']
>iteration=21, acc=1.0, best=0.6818181818181818, cfg={'selector__max_features': 70}, test_object_id=['AR27_K'], feature_names=['spot565' 'spot1723' 'spot1975' 'spot2432' 'spot2573' 'spot4112'
 'spot4434' 'spot4665' 'spot4907' 'spot5017' 'spot5047' 'spot5054'
 'spot7121' 'spot7666' 'spot8018' 'spot8119' 'spot8909' 'spot9229'
 'spot9242' 'spot11230' 'spot13524' 'spot13566' 'spot13687' 'spot13767'
 'spot18035' 'spot20643' 'spot22774' 'spot22988' 'spot24412' 'spot25353'
 'spot26475' 'spot26647' 'spot27169' 'spot27916' 'spot28554' 'spot29724'
 'spot29809' 'spot30485' 'spot31107' 'spot31132' 'spot32107' 'spot33136'
 'spot33457' 'spot34009' 'spot35508' 'spot36995' 'spot38048' 'spot38305'
 'spot38946' 'spot39146' 'spot39615' 'spot41885' 'spot42160' 'spot42241'
 'spot42698' 'spot43059' 'spot43493' 'spot44342' 'spot44395' 'spot44476'
 'spot45843' 'spot46438' 'spot46576' 'spot46696' 'spot46802' 'spot46890'
 'spot46985' 'spot47402' 'spot47944' 'spot48537']
>iteration=22, acc=0.0, best=0.7045454545454546, cfg={'selector__max_features': 4}, test_object_id=['AR28_K'], feature_names=['spot1723' 'spot5047' 'spot8119' 'spot13524']
>iteration=23, acc=1.0, best=0.7045454545454546, cfg={'selector__max_features': 5}, test_object_id=['AR29_K'], feature_names=['spot1723' 'spot5047' 'spot8119' 'spot13812' 'spot41885']
>iteration=24, acc=0.0, best=0.6818181818181818, cfg={'selector__max_features': 12}, test_object_id=['AR30_K'], feature_names=['spot1311' 'spot5047' 'spot8119' 'spot11230' 'spot13524' 'spot13566'
 'spot38744' 'spot41885' 'spot42241' 'spot46438' 'spot47944' 'spot47955']
>iteration=25, acc=1.0, best=0.6818181818181818, cfg={'selector__max_features': 15}, test_object_id=['AR31_K'], feature_names=['spot1723' 'spot5047' 'spot8119' 'spot8895' 'spot11230' 'spot13524'
 'spot13566' 'spot27812' 'spot38305' 'spot38744' 'spot41885' 'spot42241'
 'spot46438' 'spot47944' 'spot47955']
>iteration=26, acc=1.0, best=0.7045454545454546, cfg={'selector__max_features': 80}, test_object_id=['AR32_K'], feature_names=['spot1311' 'spot1635' 'spot1723' 'spot1769' 'spot2343' 'spot2573'
 'spot3550' 'spot4252' 'spot5017' 'spot5047' 'spot5054' 'spot6093'
 'spot6444' 'spot7121' 'spot8119' 'spot8212' 'spot8895' 'spot8953'
 'spot11230' 'spot12802' 'spot13240' 'spot13424' 'spot13524' 'spot13566'
 'spot13687' 'spot14309' 'spot18035' 'spot18145' 'spot18448' 'spot20357'
 'spot20643' 'spot21290' 'spot22774' 'spot23127' 'spot24004' 'spot24502'
 'spot26475' 'spot27169' 'spot27916' 'spot27939' 'spot28399' 'spot29724'
 'spot29809' 'spot30356' 'spot30629' 'spot31107' 'spot31132' 'spot32012'
 'spot32107' 'spot32955' 'spot33136' 'spot33457' 'spot33841' 'spot35195'
 'spot35508' 'spot37846' 'spot38048' 'spot38185' 'spot38305' 'spot38383'
 'spot38744' 'spot39615' 'spot40635' 'spot41885' 'spot42241' 'spot43493'
 'spot44395' 'spot44476' 'spot46576' 'spot46696' 'spot46890' 'spot46937'
 'spot47172' 'spot47402' 'spot47599' 'spot47944' 'spot47955' 'spot48177'
 'spot48566' 'spot48994']
>iteration=27, acc=1.0, best=0.7045454545454546, cfg={'selector__max_features': 90}, test_object_id=['AR34_K'], feature_names=['spot1311' 'spot1635' 'spot1769' 'spot1975' 'spot2573' 'spot3550'
 'spot3969' 'spot4252' 'spot5017' 'spot5047' 'spot6093' 'spot6444'
 'spot7121' 'spot8119' 'spot8126' 'spot8212' 'spot8343' 'spot8799'
 'spot8895' 'spot8953' 'spot9242' 'spot11230' 'spot12802' 'spot13240'
 'spot13424' 'spot13445' 'spot13524' 'spot13566' 'spot13687' 'spot14309'
 'spot16377' 'spot18035' 'spot18145' 'spot18192' 'spot18448' 'spot18969'
 'spot19415' 'spot20357' 'spot20643' 'spot21566' 'spot22238' 'spot23574'
 'spot24004' 'spot24412' 'spot24737' 'spot26475' 'spot27169' 'spot27401'
 'spot27916' 'spot27939' 'spot28399' 'spot29724' 'spot29809' 'spot29878'
 'spot30356' 'spot31132' 'spot32012' 'spot33136' 'spot33457' 'spot35467'
 'spot35508' 'spot37846' 'spot38048' 'spot38185' 'spot38305' 'spot38383'
 'spot38744' 'spot39615' 'spot40635' 'spot41885' 'spot42241' 'spot42736'
 'spot43493' 'spot43697' 'spot44395' 'spot44476' 'spot46042' 'spot46576'
 'spot46696' 'spot46877' 'spot46890' 'spot46937' 'spot46985' 'spot47172'
 'spot47402' 'spot47442' 'spot47944' 'spot47955' 'spot48566' 'spot48994']
>iteration=28, acc=1.0, best=0.75, cfg={'selector__max_features': 35}, test_object_id=['AR39_K'], feature_names=['spot5047' 'spot6878' 'spot7121' 'spot7478' 'spot8119' 'spot8895'
 'spot9242' 'spot11230' 'spot13524' 'spot13566' 'spot18035' 'spot19415'
 'spot23127' 'spot26475' 'spot27169' 'spot27916' 'spot27939' 'spot29809'
 'spot30356' 'spot33136' 'spot37846' 'spot38048' 'spot38305' 'spot38383'
 'spot38744' 'spot41885' 'spot42241' 'spot43493' 'spot43697' 'spot46576'
 'spot46890' 'spot47944' 'spot47948' 'spot47955' 'spot48994']
>iteration=29, acc=0.0, best=0.75, cfg={'selector__max_features': 15}, test_object_id=['AR40_K'], feature_names=['spot5047' 'spot7121' 'spot8119' 'spot8895' 'spot9242' 'spot11230'
 'spot13524' 'spot13566' 'spot27169' 'spot30485' 'spot38305' 'spot38744'
 'spot41885' 'spot42241' 'spot47955']
>iteration=30, acc=1.0, best=0.7045454545454546, cfg={'selector__max_features': 5}, test_object_id=['AR41_K'], feature_names=['spot1723' 'spot8119' 'spot9242' 'spot11230' 'spot47955']
>iteration=31, acc=0.0, best=0.7954545454545454, cfg={'selector__max_features': 20}, test_object_id=['AR42_K'], feature_names=['spot1311' 'spot5047' 'spot7121' 'spot8119' 'spot8895' 'spot9242'
 'spot11230' 'spot13524' 'spot13566' 'spot15772' 'spot17149' 'spot26475'
 'spot27939' 'spot38305' 'spot38744' 'spot39146' 'spot41885' 'spot43697'
 'spot47944' 'spot47955']
>iteration=32, acc=0.0, best=0.7272727272727273, cfg={'selector__max_features': 2}, test_object_id=['AR43_K'], feature_names=['spot11230' 'spot47955']
>iteration=33, acc=1.0, best=0.6818181818181818, cfg={'selector__max_features': 20}, test_object_id=['AR44_K'], feature_names=['spot1311' 'spot5047' 'spot6444' 'spot6572' 'spot8119' 'spot8957'
 'spot9242' 'spot11230' 'spot13524' 'spot13566' 'spot17149' 'spot29809'
 'spot38305' 'spot39146' 'spot41885' 'spot42241' 'spot43697' 'spot46576'
 'spot46985' 'spot47944']
>iteration=34, acc=0.0, best=0.6590909090909091, cfg={'selector__max_features': 1}, test_object_id=['AR45_K'], feature_names=['spot46937']
>iteration=35, acc=0.0, best=0.6818181818181818, cfg={'selector__max_features': 40}, test_object_id=['AR46_K'], feature_names=['spot1311' 'spot2343' 'spot5047' 'spot5054' 'spot8119' 'spot8895'
 'spot9242' 'spot9326' 'spot11705' 'spot13424' 'spot13524' 'spot15772'
 'spot17149' 'spot18145' 'spot20350' 'spot24846' 'spot27812' 'spot28680'
 'spot28973' 'spot29208' 'spot29724' 'spot30356' 'spot32012' 'spot33136'
 'spot37809' 'spot38048' 'spot38305' 'spot38383' 'spot39146' 'spot40635'
 'spot41885' 'spot43653' 'spot44395' 'spot46237' 'spot46954' 'spot46985'
 'spot47944' 'spot47955' 'spot48566' 'spot48705']
>iteration=36, acc=0.0, best=0.7954545454545454, cfg={'selector__max_features': 8}, test_object_id=['AR47_K'], feature_names=['spot5047' 'spot8119' 'spot9242' 'spot27401' 'spot28680' 'spot38305'
 'spot43653' 'spot46937']
>iteration=37, acc=0.0, best=0.7272727272727273, cfg={'selector__max_features': 35}, test_object_id=['AR48_K'], feature_names=['spot1723' 'spot5047' 'spot8119' 'spot8895' 'spot9242' 'spot9326'
 'spot10601' 'spot11705' 'spot12408' 'spot13424' 'spot13524' 'spot17149'
 'spot18145' 'spot27401' 'spot27812' 'spot28973' 'spot30485' 'spot37809'
 'spot38048' 'spot38305' 'spot38946' 'spot39146' 'spot40635' 'spot41885'
 'spot43653' 'spot44395' 'spot46237' 'spot46492' 'spot46576' 'spot46937'
 'spot46954' 'spot46985' 'spot47944' 'spot47955' 'spot48566']
>iteration=38, acc=0.0, best=0.75, cfg={'selector__max_features': 90}, test_object_id=['AR49_K'], feature_names=['spot1723' 'spot1769' 'spot1863' 'spot2343' 'spot3357' 'spot3969'
 'spot4252' 'spot5047' 'spot5798' 'spot6093' 'spot6444' 'spot7352'
 'spot8119' 'spot8801' 'spot8895' 'spot9242' 'spot10601' 'spot10787'
 'spot11230' 'spot12297' 'spot12408' 'spot13424' 'spot13524' 'spot13812'
 'spot14108' 'spot17149' 'spot18145' 'spot19510' 'spot20350' 'spot21543'
 'spot22464' 'spot23127' 'spot23415' 'spot24737' 'spot26550' 'spot27401'
 'spot27443' 'spot27812' 'spot27916' 'spot28680' 'spot28880' 'spot28973'
 'spot29208' 'spot29296' 'spot30485' 'spot31132' 'spot31345' 'spot32012'
 'spot32107' 'spot33102' 'spot33136' 'spot33809' 'spot35508' 'spot37900'
 'spot38048' 'spot38122' 'spot38305' 'spot38383' 'spot38744' 'spot38769'
 'spot38946' 'spot39146' 'spot39615' 'spot40264' 'spot40635' 'spot40840'
 'spot41956' 'spot42241' 'spot42477' 'spot42571' 'spot43653' 'spot43697'
 'spot45725' 'spot45750' 'spot46237' 'spot46274' 'spot46423' 'spot46492'
 'spot46576' 'spot46890' 'spot46937' 'spot46954' 'spot46985' 'spot46991'
 'spot47122' 'spot47172' 'spot47442' 'spot47944' 'spot47955' 'spot48566']
>iteration=39, acc=1.0, best=0.7272727272727273, cfg={'selector__max_features': 20}, test_object_id=['AR50_K'], feature_names=['spot1723' 'spot5047' 'spot8119' 'spot9242' 'spot10601' 'spot13524'
 'spot17149' 'spot20350' 'spot23127' 'spot27401' 'spot27443' 'spot28973'
 'spot29208' 'spot30485' 'spot38305' 'spot40635' 'spot43653' 'spot46492'
 'spot46890' 'spot46954']
>iteration=40, acc=0.0, best=0.75, cfg={'selector__max_features': 35}, test_object_id=['AR51_K'], feature_names=['spot894' 'spot1266' 'spot1723' 'spot5047' 'spot7074' 'spot8018'
 'spot8119' 'spot8801' 'spot8895' 'spot9242' 'spot10601' 'spot12408'
 'spot13424' 'spot13524' 'spot13910' 'spot17149' 'spot20350' 'spot20547'
 'spot24580' 'spot27916' 'spot28973' 'spot31345' 'spot33136' 'spot38048'
 'spot38305' 'spot38946' 'spot39146' 'spot40840' 'spot41522' 'spot43653'
 'spot46237' 'spot46274' 'spot46492' 'spot46937' 'spot46954']
>iteration=41, acc=1.0, best=0.6590909090909091, cfg={'selector__max_features': 5}, test_object_id=['AR52_K'], feature_names=['spot894' 'spot1723' 'spot8018' 'spot8119' 'spot27401']
>iteration=42, acc=1.0, best=0.6818181818181818, cfg={'selector__max_features': 12}, test_object_id=['AR53_K'], feature_names=['spot894' 'spot1311' 'spot1723' 'spot5047' 'spot8018' 'spot20350'
 'spot24677' 'spot28973' 'spot43653' 'spot46492' 'spot46937' 'spot46954']
>iteration=43, acc=0.0, best=0.7045454545454546, cfg={'selector__max_features': 2}, test_object_id=['AR54_K'], feature_names=['spot8119' 'spot46937']
>iteration=44, acc=1.0, best=0.6818181818181818, cfg={'selector__max_features': 3}, test_object_id=['AR56_K'], feature_names=['spot8018' 'spot8119' 'spot46937']
>iteration=45, acc=1.0, best=0.6363636363636364, cfg={'selector__max_features': 4}, test_object_id=['AR57_K'], feature_names=['spot894' 'spot8018' 'spot8119' 'spot46937']
Results: 
conf_matrix:[[ 8 12]
 [ 8 17]]
 accuracy:0.5555555555555556
 precision:0.5862068965517241
 recall:0.68
 rocauc_macro:0.54
 rocauc_micro:0.54
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR11_K']", "['AR13_K']", "['AR15_K']", "['AR17_K']", "['AR22_K']", "['AR28_K']", "['AR30_K']", "['AR40_K']", "['AR42_K']", "['AR43_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR51_K']", "['AR54_K']"]
 Correctly classified objects are:["['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR16_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR44_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot8119': 37, 'spot5047': 36, 'spot13524': 32, 'spot41885': 28, 'spot47944': 26, 'spot38305': 25, 'spot1723': 24, 'spot11230': 24, 'spot7121': 22, 'spot9242': 21, 'spot46576': 20, 'spot33457': 20, 'spot7666': 19, 'spot33136': 18, 'spot46423': 18, 'spot46937': 18, 'spot46985': 16, 'spot46696': 15, 'spot46890': 14, 'spot26475': 14, 'spot12297': 14, 'spot998': 14, 'spot29724': 14, 'spot33809': 14, 'spot39146': 13, 'spot39615': 13, 'spot38946': 13, 'spot6572': 12, 'spot42241': 12, 'spot9883': 12, 'spot45843': 12, 'spot30893': 12, 'spot43059': 12, 'spot47955': 12, 'spot2432': 12, 'spot4907': 12, 'spot27916': 11, 'spot30485': 11, 'spot4343': 11, 'spot38048': 11, 'spot20350': 11, 'spot5423': 11, 'spot22988': 11, 'spot24737': 11, 'spot8895': 11, 'spot13566': 10, 'spot36869': 9, 'spot9794': 9, 'spot14482': 9, 'spot32955': 9, 'spot28554': 9, 'spot27169': 9, 'spot47574': 9, 'spot11007': 8, 'spot19705': 8, 'spot13424': 8, 'spot31132': 8, 'spot38744': 8, 'spot44476': 8, 'spot1642': 7, 'spot17149': 7, 'spot37846': 7, 'spot43653': 7, 'spot40635': 7, 'spot1311': 7, 'spot38122': 7, 'spot18035': 7, 'spot5946': 7, 'spot6093': 7, 'spot27939': 6, 'spot27401': 6, 'spot28973': 6, 'spot41064': 6, 'spot46954': 6, 'spot46868': 6, 'spot8018': 6, 'spot22628': 6, 'spot43697': 6, 'spot29809': 6, 'spot32012': 6, 'spot44395': 6, 'spot27342': 6, 'spot13687': 5, 'spot46492': 5, 'spot35508': 5, 'spot20643': 5, 'spot40318': 5, 'spot10809': 5, 'spot43493': 5, 'spot565': 5, 'spot47968': 5, 'spot38383': 5, 'spot18145': 5, 'spot48566': 5, 'spot30356': 5, 'spot4302': 5, 'spot46438': 5, 'spot41477': 4, 'spot30133': 4, 'spot31685': 4, 'spot10601': 4, 'spot19418': 4, 'spot5184': 4, 'spot21449': 4, 'spot46237': 4, 'spot32107': 4, 'spot6444': 4, 'spot47172': 4, 'spot27812': 4, 'spot47914': 4, 'spot23127': 4, 'spot47402': 4, 'spot31797': 4, 'spot8101': 4, 'spot894': 4, 'spot33714': 4, 'spot37186': 4, 'spot43956': 4, 'spot38376': 4, 'spot22774': 3, 'spot15408': 3, 'spot49044': 3, 'spot28680': 3, 'spot36995': 3, 'spot29208': 3, 'spot2573': 3, 'spot5054': 3, 'spot47948': 3, 'spot22625': 3, 'spot42477': 3, 'spot1725': 3, 'spot28287': 3, 'spot12408': 3, 'spot13827': 3, 'spot5017': 3, 'spot2343': 3, 'spot11552': 3, 'spot13681': 3, 'spot4665': 3, 'spot835': 3, 'spot23898': 3, 'spot8935': 3, 'spot32978': 3, 'spot1769': 3, 'spot12069': 3, 'spot27858': 3, 'spot42698': 3, 'spot13240': 3, 'spot48994': 3, 'spot49850': 3, 'spot4252': 3, 'spot8266': 3, 'spot9470': 3, 'spot31345': 2, 'spot12352': 2, 'spot40840': 2, 'spot9229': 2, 'spot28399': 2, 'spot15772': 2, 'spot27443': 2, 'spot44989': 2, 'spot5811': 2, 'spot20019': 2, 'spot22572': 2, 'spot31107': 2, 'spot14309': 2, 'spot31383': 2, 'spot11705': 2, 'spot1902': 2, 'spot4354': 2, 'spot1975': 2, 'spot12802': 2, 'spot43540': 2, 'spot11658': 2, 'spot8195': 2, 'spot48875': 2, 'spot39685': 2, 'spot7833': 2, 'spot16128': 2, 'spot37809': 2, 'spot23539': 2, 'spot8126': 2, 'spot7509': 2, 'spot42736': 2, 'spot13812': 2, 'spot8801': 2, 'spot8212': 2, 'spot4578': 2, 'spot18448': 2, 'spot3550': 2, 'spot756': 2, 'spot33102': 2, 'spot17458': 2, 'spot24412': 2, 'spot18192': 2, 'spot24004': 2, 'spot46274': 2, 'spot5524': 2, 'spot32562': 2, 'spot5878': 2, 'spot38185': 2, 'spot3969': 2, 'spot788': 2, 'spot8953': 2, 'spot7286': 2, 'spot19415': 2, 'spot13767': 2, 'spot16179': 2, 'spot39582': 2, 'spot9326': 2, 'spot1635': 2, 'spot47442': 2, 'spot28172': 2, 'spot20357': 2, 'spot46316': 1, 'spot35767': 1, 'spot24502': 1, 'spot18969': 1, 'spot30841': 1, 'spot14108': 1, 'spot24580': 1, 'spot47903': 1, 'spot1266': 1, 'spot16391': 1, 'spot410': 1, 'spot46891': 1, 'spot24677': 1, 'spot9913': 1, 'spot31158': 1, 'spot45750': 1, 'spot8909': 1, 'spot13445': 1, 'spot47599': 1, 'spot21543': 1, 'spot44637': 1, 'spot7352': 1, 'spot30849': 1, 'spot4434': 1, 'spot7508': 1, 'spot17152': 1, 'spot6878': 1, 'spot41522': 1, 'spot46991': 1, 'spot29878': 1, 'spot41871': 1, 'spot40264': 1, 'spot9036': 1, 'spot29777': 1, 'spot20447': 1, 'spot22325': 1, 'spot48177': 1, 'spot49972': 1, 'spot42160': 1, 'spot4112': 1, 'spot48770': 1, 'spot14186': 1, 'spot23574': 1, 'spot46415': 1, 'spot28880': 1, 'spot35467': 1, 'spot46042': 1, 'spot26550': 1, 'spot21290': 1, 'spot29296': 1, 'spot9243': 1, 'spot34009': 1, 'spot21566': 1, 'spot3357': 1, 'spot10787': 1, 'spot30629': 1, 'spot5407': 1, 'spot46966': 1, 'spot33989': 1, 'spot12869': 1, 'spot19510': 1, 'spot46816': 1, 'spot23928': 1, 'spot27744': 1, 'spot7074': 1, 'spot46525': 1, 'spot48537': 1, 'spot26647': 1, 'spot7478': 1, 'spot808': 1, 'spot29891': 1, 'spot47122': 1, 'spot8957': 1, 'spot34120': 1, 'spot24792': 1, 'spot49697': 1, 'spot8833': 1, 'spot49387': 1, 'spot22464': 1, 'spot22594': 1, 'spot475': 1, 'spot18728': 1, 'spot25353': 1, 'spot13910': 1, 'spot38425': 1, 'spot41956': 1, 'spot6458': 1, 'spot36257': 1, 'spot45725': 1, 'spot44342': 1, 'spot8343': 1, 'spot38769': 1, 'spot42571': 1, 'spot41903': 1, 'spot40295': 1, 'spot48705': 1, 'spot22536': 1, 'spot8799': 1, 'spot46877': 1, 'spot26706': 1, 'spot30654': 1, 'spot49412': 1, 'spot35195': 1, 'spot33317': 1, 'spot20547': 1, 'spot46244': 1, 'spot44693': 1, 'spot38158': 1, 'spot39519': 1, 'spot24227': 1, 'spot37900': 1, 'spot14722': 1, 'spot48541': 1, 'spot29203': 1, 'spot46802': 1, 'spot1863': 1, 'spot24846': 1, 'spot40822': 1, 'spot16377': 1, 'spot13099': 1, 'spot23415': 1, 'spot13259': 1, 'spot9472': 1, 'spot22238': 1, 'spot5798': 1, 'spot33841': 1, 'spot17224': 1}

 Wybrane_cechy: ['spot8119', 'spot5047', 'spot13524', 'spot41885', 'spot47944', 'spot38305', 'spot1723', 'spot11230', 'spot7121', 'spot9242', 'spot46576', 'spot33457', 'spot7666', 'spot33136', 'spot46423', 'spot46937', 'spot46985', 'spot46696', 'spot46890', 'spot26475', 'spot12297', 'spot998', 'spot29724', 'spot33809', 'spot39146', 'spot39615', 'spot38946', 'spot6572', 'spot42241', 'spot9883', 'spot45843', 'spot30893', 'spot43059', 'spot47955']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  3]
 [ 1 24]]
 accuracy:0.9111111111111111
 precision:0.8888888888888888
 recall:0.96
 rocauc_macro:0.9049999999999999
 rocauc_micro:0.9049999999999999


=============================================
