=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR04_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=2, acc=0.0, best=0.75, cfg={'selector__k': 25}, test_object_id=['AR05_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot5282' 'spot6593'
 'spot6974' 'spot7715' 'spot10239' 'spot10371' 'spot10943' 'spot11915'
 'spot12306' 'spot13426' 'spot16662' 'spot17048' 'spot25899' 'spot28005'
 'spot33136' 'spot41314' 'spot46497' 'spot46778' 'spot49030' 'spot49714'
 'spot50265']
>iteration=3, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 3}, test_object_id=['AR08_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=4, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 3}, test_object_id=['AR09_K'], feature_names=['spot2549' 'spot3451' 'spot10943']
>iteration=5, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 20}, test_object_id=['AR10_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6593'
 'spot7715' 'spot10943' 'spot10947' 'spot11915' 'spot12306' 'spot17048'
 'spot25899' 'spot28005' 'spot35992' 'spot41314' 'spot46497' 'spot49030'
 'spot49714' 'spot50265']
>iteration=6, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR11_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot50265']
>iteration=7, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 20}, test_object_id=['AR12_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6593'
 'spot7715' 'spot10943' 'spot11915' 'spot12306' 'spot16662' 'spot25899'
 'spot28005' 'spot33136' 'spot35992' 'spot41314' 'spot46497' 'spot49030'
 'spot49714' 'spot50265']
>iteration=8, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR13_K'], feature_names=['spot2549' 'spot3451' 'spot8133' 'spot10943' 'spot16114']
>iteration=9, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 4}, test_object_id=['AR15_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943']
>iteration=10, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR16_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=11, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR17_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=12, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR18_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=13, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR19_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=14, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR20_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=15, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR21_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=16, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR22_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=17, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 2}, test_object_id=['AR23_K'], feature_names=['spot2549' 'spot10943']
>iteration=18, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 4}, test_object_id=['AR24_K'], feature_names=['spot2543' 'spot2549' 'spot10943' 'spot50265']
>iteration=19, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR25_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot50265']
>iteration=20, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR26_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=21, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR27_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=22, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 20}, test_object_id=['AR28_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6593'
 'spot7715' 'spot10943' 'spot11915' 'spot12306' 'spot16662' 'spot17048'
 'spot25899' 'spot28005' 'spot35992' 'spot41314' 'spot46497' 'spot49030'
 'spot49714' 'spot50265']
>iteration=23, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR29_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=24, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 7}, test_object_id=['AR30_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot49030']
>iteration=25, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 5}, test_object_id=['AR31_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=26, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 30}, test_object_id=['AR32_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4232' 'spot4633'
 'spot6593' 'spot6974' 'spot7715' 'spot8133' 'spot10239' 'spot10371'
 'spot10943' 'spot11915' 'spot12306' 'spot16662' 'spot17048' 'spot25899'
 'spot27010' 'spot28005' 'spot33136' 'spot35992' 'spot38580' 'spot41314'
 'spot46497' 'spot46778' 'spot47353' 'spot49030' 'spot49714' 'spot50265']
>iteration=27, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 25}, test_object_id=['AR34_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6593'
 'spot7247' 'spot7715' 'spot9099' 'spot9242' 'spot10371' 'spot10943'
 'spot13426' 'spot16662' 'spot17048' 'spot21596' 'spot24907' 'spot25899'
 'spot28005' 'spot35992' 'spot41314' 'spot46497' 'spot49030' 'spot49714'
 'spot50265']
>iteration=28, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 5}, test_object_id=['AR39_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=29, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 30}, test_object_id=['AR40_K'], feature_names=['spot346' 'spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633'
 'spot5282' 'spot6593' 'spot6974' 'spot7715' 'spot8133' 'spot10239'
 'spot10371' 'spot10943' 'spot11915' 'spot12306' 'spot16662' 'spot17048'
 'spot25899' 'spot28005' 'spot33136' 'spot35736' 'spot35992' 'spot41314'
 'spot46497' 'spot46778' 'spot47353' 'spot49030' 'spot49714' 'spot50265']
>iteration=30, acc=0.0, best=0.75, cfg={'selector__k': 20}, test_object_id=['AR41_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot7715' 'spot10943' 'spot11915' 'spot12306'
 'spot17048' 'spot28005' 'spot35992' 'spot41314' 'spot46497' 'spot49030'
 'spot49714' 'spot50265']
>iteration=31, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 100}, test_object_id=['AR42_K'], feature_names=['spot346' 'spot406' 'spot659' 'spot835' 'spot843' 'spot894' 'spot960'
 'spot1240' 'spot1482' 'spot1642' 'spot1711' 'spot1749' 'spot1868'
 'spot2005' 'spot2543' 'spot2549' 'spot2560' 'spot2693' 'spot2802'
 'spot3176' 'spot3451' 'spot3515' 'spot4232' 'spot4448' 'spot4633'
 'spot4646' 'spot4958' 'spot5000' 'spot5126' 'spot5282' 'spot6038'
 'spot6593' 'spot6664' 'spot6974' 'spot7247' 'spot7616' 'spot7715'
 'spot7772' 'spot7783' 'spot8119' 'spot8133' 'spot9099' 'spot10208'
 'spot10239' 'spot10371' 'spot10801' 'spot10943' 'spot11569' 'spot11915'
 'spot11945' 'spot12306' 'spot13426' 'spot13560' 'spot13840' 'spot14269'
 'spot15662' 'spot16662' 'spot17048' 'spot18779' 'spot19982' 'spot20314'
 'spot21596' 'spot23312' 'spot24645' 'spot24907' 'spot25556' 'spot25899'
 'spot25905' 'spot26155' 'spot27010' 'spot27889' 'spot27911' 'spot28005'
 'spot30477' 'spot33136' 'spot35736' 'spot35992' 'spot38580' 'spot39771'
 'spot40169' 'spot41314' 'spot41315' 'spot42241' 'spot43580' 'spot44464'
 'spot44555' 'spot45004' 'spot46497' 'spot46778' 'spot46878' 'spot46890'
 'spot47034' 'spot47163' 'spot47353' 'spot47473' 'spot49030' 'spot49563'
 'spot49577' 'spot49714' 'spot50265']
>iteration=32, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 25}, test_object_id=['AR43_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6593' 'spot6974'
 'spot7715' 'spot8133' 'spot10239' 'spot10371' 'spot10943' 'spot11915'
 'spot12306' 'spot13560' 'spot16662' 'spot17048' 'spot21596' 'spot25899'
 'spot28005' 'spot35992' 'spot41314' 'spot46497' 'spot49030' 'spot49714'
 'spot50265']
>iteration=33, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 2}, test_object_id=['AR44_K'], feature_names=['spot2549' 'spot10943']
>iteration=34, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 6}, test_object_id=['AR45_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot11915' 'spot49030']
>iteration=35, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 5}, test_object_id=['AR46_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot50265']
>iteration=36, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 9}, test_object_id=['AR47_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot10943'
 'spot11915' 'spot49030' 'spot50265']
>iteration=37, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 20}, test_object_id=['AR48_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6593'
 'spot7252' 'spot7715' 'spot10943' 'spot11915' 'spot12306' 'spot14269'
 'spot17048' 'spot25899' 'spot28005' 'spot35992' 'spot41314' 'spot46497'
 'spot49030' 'spot50265']
>iteration=38, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 4}, test_object_id=['AR49_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot10943']
>iteration=39, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 30}, test_object_id=['AR50_K'], feature_names=['spot346' 'spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633'
 'spot5000' 'spot6593' 'spot6974' 'spot7715' 'spot8133' 'spot10239'
 'spot10371' 'spot10943' 'spot11915' 'spot12306' 'spot16662' 'spot17048'
 'spot21596' 'spot25899' 'spot27010' 'spot28005' 'spot33136' 'spot35992'
 'spot41314' 'spot46497' 'spot46778' 'spot49030' 'spot49714' 'spot50265']
>iteration=40, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 20}, test_object_id=['AR51_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6593'
 'spot7715' 'spot10943' 'spot11915' 'spot12306' 'spot17048' 'spot25899'
 'spot28005' 'spot33136' 'spot35992' 'spot41314' 'spot46497' 'spot49030'
 'spot49714' 'spot50265']
>iteration=41, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 6}, test_object_id=['AR52_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot10943' 'spot49030']
>iteration=42, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 3}, test_object_id=['AR53_K'], feature_names=['spot2549' 'spot10943' 'spot49030']
>iteration=43, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 20}, test_object_id=['AR54_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6593'
 'spot7715' 'spot10943' 'spot11915' 'spot12306' 'spot16662' 'spot17048'
 'spot25899' 'spot28005' 'spot35992' 'spot41314' 'spot46497' 'spot49030'
 'spot49714' 'spot50265']
>iteration=44, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 15}, test_object_id=['AR56_K'], feature_names=['spot2543' 'spot2549' 'spot3451' 'spot6593' 'spot7715' 'spot10943'
 'spot11915' 'spot12306' 'spot28005' 'spot35992' 'spot41314' 'spot46497'
 'spot49030' 'spot49714' 'spot50265']
>iteration=45, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 20}, test_object_id=['AR57_K'], feature_names=['spot2005' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot6593'
 'spot7715' 'spot10371' 'spot10943' 'spot11915' 'spot12306' 'spot16662'
 'spot17048' 'spot28005' 'spot35992' 'spot41314' 'spot46497' 'spot49030'
 'spot49714' 'spot50265']
Results: 
conf_matrix:[[ 9 11]
 [ 9 16]]
 accuracy:0.5555555555555556
 precision:0.5925925925925926
 recall:0.64
 rocauc_macro:0.545
 rocauc_micro:0.545
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR23_K']", "['AR25_K']", "['AR28_K']", "['AR30_K']", "['AR32_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR15_K']", "['AR16_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR31_K']", "['AR34_K']", "['AR40_K']", "['AR43_K']", "['AR45_K']", "['AR50_K']", "['AR54_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot10943': 45, 'spot2549': 45, 'spot3451': 41, 'spot2543': 39, 'spot49030': 34, 'spot50265': 21, 'spot11915': 17, 'spot2005': 17, 'spot7715': 16, 'spot41314': 16, 'spot4633': 16, 'spot46497': 16, 'spot28005': 16, 'spot6593': 16, 'spot35992': 15, 'spot49714': 15, 'spot12306': 15, 'spot17048': 14, 'spot25899': 13, 'spot16662': 11, 'spot10371': 8, 'spot33136': 7, 'spot8133': 6, 'spot10239': 6, 'spot6974': 6, 'spot46778': 5, 'spot21596': 4, 'spot346': 3, 'spot5282': 3, 'spot27010': 3, 'spot13426': 3, 'spot47353': 3, 'spot35736': 2, 'spot4232': 2, 'spot6664': 2, 'spot38580': 2, 'spot9099': 2, 'spot24907': 2, 'spot5000': 2, 'spot14269': 2, 'spot7247': 2, 'spot13560': 2, 'spot3515': 1, 'spot10947': 1, 'spot19982': 1, 'spot7252': 1, 'spot1642': 1, 'spot2560': 1, 'spot835': 1, 'spot23312': 1, 'spot11945': 1, 'spot45004': 1, 'spot24645': 1, 'spot41315': 1, 'spot25556': 1, 'spot46890': 1, 'spot3176': 1, 'spot10208': 1, 'spot960': 1, 'spot27911': 1, 'spot4958': 1, 'spot894': 1, 'spot2693': 1, 'spot39771': 1, 'spot46878': 1, 'spot7783': 1, 'spot5126': 1, 'spot1482': 1, 'spot8119': 1, 'spot843': 1, 'spot42241': 1, 'spot43580': 1, 'spot1711': 1, 'spot2802': 1, 'spot44555': 1, 'spot1749': 1, 'spot47034': 1, 'spot18779': 1, 'spot27889': 1, 'spot26155': 1, 'spot11569': 1, 'spot6665': 1, 'spot30477': 1, 'spot47473': 1, 'spot16114': 1, 'spot40169': 1, 'spot659': 1, 'spot7772': 1, 'spot47163': 1, 'spot406': 1, 'spot13840': 1, 'spot49577': 1, 'spot49563': 1, 'spot4646': 1, 'spot4448': 1, 'spot6038': 1, 'spot15662': 1, 'spot9242': 1, 'spot7616': 1, 'spot44464': 1, 'spot1868': 1, 'spot10801': 1, 'spot20314': 1, 'spot25905': 1, 'spot1240': 1}

 Wybrane_cechy: ['spot10943', 'spot2549', 'spot3451', 'spot2543', 'spot49030', 'spot50265', 'spot11915', 'spot2005', 'spot7715', 'spot41314', 'spot4633', 'spot46497', 'spot28005']

 Produkcyny_model_uzyskal: 
conf_matrix:[[20  0]
 [22  3]]
 accuracy:0.5111111111111111
 precision:1.0
 recall:0.12
 rocauc_macro:0.56
 rocauc_micro:0.56


=============================================
