=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 5}, test_object_id=['AR04_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot46778' 'spot49030']
>iteration=2, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 20}, test_object_id=['AR05_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4582' 'spot5000' 'spot5033'
 'spot5211' 'spot13426' 'spot13524' 'spot26672' 'spot27911' 'spot33136'
 'spot39519' 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot49030'
 'spot49625']
>iteration=3, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 50}, test_object_id=['AR08_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot5000' 'spot5033' 'spot5184'
 'spot5211' 'spot7247' 'spot8119' 'spot11937' 'spot13426' 'spot13524'
 'spot14989' 'spot19982' 'spot23971' 'spot25556' 'spot25807' 'spot26144'
 'spot26672' 'spot27889' 'spot29703' 'spot29972' 'spot32151' 'spot33136'
 'spot33942' 'spot34326' 'spot37365' 'spot38744' 'spot39519' 'spot39615'
 'spot40169' 'spot42538' 'spot42736' 'spot43580' 'spot46438' 'spot46495'
 'spot46749' 'spot46778' 'spot46861' 'spot46878' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot49023' 'spot49030' 'spot49286'
 'spot49625']
>iteration=4, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 70}, test_object_id=['AR09_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot1008' 'spot1482' 'spot4500'
 'spot4582' 'spot4867' 'spot4873' 'spot5000' 'spot5033' 'spot5047'
 'spot5120' 'spot5211' 'spot7121' 'spot7247' 'spot8573' 'spot9035'
 'spot9242' 'spot11095' 'spot11937' 'spot12622' 'spot13426' 'spot13524'
 'spot13682' 'spot14618' 'spot19052' 'spot19982' 'spot23971' 'spot24645'
 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27911' 'spot28962'
 'spot29683' 'spot29703' 'spot29972' 'spot29984' 'spot31066' 'spot33136'
 'spot34267' 'spot35251' 'spot35498' 'spot38197' 'spot38744' 'spot38946'
 'spot39519' 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42736'
 'spot43580' 'spot44693' 'spot46778' 'spot46878' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48194' 'spot49023'
 'spot49030' 'spot49286' 'spot49625']
>iteration=5, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 35}, test_object_id=['AR10_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot2432' 'spot4500' 'spot4582'
 'spot4873' 'spot5000' 'spot5033' 'spot5211' 'spot7247' 'spot8691'
 'spot13426' 'spot13524' 'spot13840' 'spot25556' 'spot26672' 'spot31132'
 'spot33136' 'spot39519' 'spot39615' 'spot40169' 'spot42538' 'spot42736'
 'spot43192' 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot49026' 'spot49030']
>iteration=6, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 25}, test_object_id=['AR11_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot8119' 'spot12291' 'spot13840' 'spot25556' 'spot26672' 'spot27889'
 'spot33136' 'spot39519' 'spot39615' 'spot42538' 'spot42736' 'spot43580'
 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=7, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 1}, test_object_id=['AR12_K'], feature_names=['spot5000']
>iteration=8, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 90}, test_object_id=['AR13_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot3939' 'spot4287' 'spot4500' 'spot4582' 'spot4583' 'spot4707'
 'spot4726' 'spot4873' 'spot5000' 'spot5031' 'spot5033' 'spot5047'
 'spot5211' 'spot5400' 'spot7121' 'spot7247' 'spot8119' 'spot8126'
 'spot8691' 'spot8704' 'spot9035' 'spot9056' 'spot9150' 'spot9242'
 'spot11937' 'spot12291' 'spot13426' 'spot13524' 'spot13682' 'spot13840'
 'spot18011' 'spot18678' 'spot19121' 'spot19650' 'spot19982' 'spot23312'
 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27889' 'spot27911'
 'spot28962' 'spot31291' 'spot31766' 'spot32151' 'spot33136' 'spot35498'
 'spot35640' 'spot37365' 'spot38315' 'spot38946' 'spot39519' 'spot39582'
 'spot39615' 'spot40169' 'spot42241' 'spot42538' 'spot42736' 'spot42895'
 'spot42931' 'spot43192' 'spot43580' 'spot46423' 'spot46495' 'spot46749'
 'spot46778' 'spot46878' 'spot46890' 'spot46991' 'spot47132' 'spot47201'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47677' 'spot47685'
 'spot48043' 'spot49023' 'spot49030' 'spot49286' 'spot49625']
>iteration=9, acc=0.0, best=0.6136363636363636, cfg={'selector__k': 2}, test_object_id=['AR15_K'], feature_names=['spot33136' 'spot49030']
>iteration=10, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 20}, test_object_id=['AR16_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot12209'
 'spot25556' 'spot33136' 'spot38744' 'spot39615' 'spot42241' 'spot42538'
 'spot42736' 'spot43580' 'spot46749' 'spot46778' 'spot46890' 'spot47353'
 'spot47435' 'spot49030']
>iteration=11, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 35}, test_object_id=['AR17_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot13524' 'spot14722' 'spot19982' 'spot25556'
 'spot26672' 'spot27889' 'spot27911' 'spot28936' 'spot33136' 'spot37365'
 'spot38946' 'spot39519' 'spot39615' 'spot40169' 'spot42241' 'spot42538'
 'spot42736' 'spot42895' 'spot43580' 'spot46778' 'spot46861' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot49030']
>iteration=12, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 8}, test_object_id=['AR18_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot39615' 'spot46778' 'spot46890'
 'spot47435' 'spot49030']
>iteration=13, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 100}, test_object_id=['AR19_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot1482' 'spot2432'
 'spot4500' 'spot4582' 'spot4583' 'spot4705' 'spot4707' 'spot4726'
 'spot4873' 'spot5000' 'spot5031' 'spot5033' 'spot5047' 'spot5184'
 'spot5211' 'spot5400' 'spot7121' 'spot7247' 'spot8119' 'spot8704'
 'spot9056' 'spot9150' 'spot9224' 'spot9242' 'spot9692' 'spot11937'
 'spot13426' 'spot13524' 'spot13682' 'spot13840' 'spot14989' 'spot16919'
 'spot18011' 'spot19650' 'spot19982' 'spot20091' 'spot23312' 'spot24468'
 'spot24645' 'spot25556' 'spot25720' 'spot25807' 'spot26144' 'spot26672'
 'spot27821' 'spot27889' 'spot27911' 'spot28962' 'spot29361' 'spot29679'
 'spot29984' 'spot30119' 'spot31066' 'spot31291' 'spot31766' 'spot32151'
 'spot33136' 'spot35251' 'spot35498' 'spot35640' 'spot37365' 'spot38315'
 'spot38744' 'spot38946' 'spot39122' 'spot39519' 'spot39582' 'spot39615'
 'spot40169' 'spot41116' 'spot41402' 'spot42027' 'spot42241' 'spot42538'
 'spot42736' 'spot42895' 'spot42931' 'spot43192' 'spot43580' 'spot46495'
 'spot46749' 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot48194' 'spot49023'
 'spot49030' 'spot49286' 'spot49625']
>iteration=14, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 20}, test_object_id=['AR20_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13426' 'spot13524' 'spot25556' 'spot26672' 'spot33136' 'spot39615'
 'spot42538' 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47473'
 'spot49030']
>iteration=15, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 5}, test_object_id=['AR21_K'], feature_names=['spot835' 'spot5000' 'spot5211' 'spot46778' 'spot49030']
>iteration=16, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 20}, test_object_id=['AR22_K'], feature_names=['spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot7247'
 'spot13524' 'spot25556' 'spot26672' 'spot33136' 'spot39615' 'spot42538'
 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442'
 'spot47473' 'spot49030']
>iteration=17, acc=0.0, best=0.75, cfg={'selector__k': 2}, test_object_id=['AR23_K'], feature_names=['spot46890' 'spot49030']
>iteration=18, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 15}, test_object_id=['AR24_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5211' 'spot7121' 'spot7247'
 'spot25556' 'spot26672' 'spot33136' 'spot39615' 'spot42538' 'spot43580'
 'spot46778' 'spot46890' 'spot49030']
>iteration=19, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 12}, test_object_id=['AR25_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot25556' 'spot33136' 'spot39615'
 'spot42538' 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot49030']
>iteration=20, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 90}, test_object_id=['AR26_K'], feature_names=['spot346' 'spot406' 'spot460' 'spot835' 'spot843' 'spot894' 'spot1482'
 'spot2432' 'spot2997' 'spot4500' 'spot4582' 'spot4707' 'spot4726'
 'spot4873' 'spot5000' 'spot5033' 'spot5047' 'spot5184' 'spot5211'
 'spot5400' 'spot7247' 'spot8119' 'spot8704' 'spot8746' 'spot9035'
 'spot9242' 'spot10584' 'spot11937' 'spot13426' 'spot13524' 'spot13840'
 'spot14618' 'spot18011' 'spot18779' 'spot19121' 'spot19510' 'spot19650'
 'spot19982' 'spot23312' 'spot24645' 'spot25556' 'spot25807' 'spot26144'
 'spot26672' 'spot27889' 'spot27911' 'spot28936' 'spot29361' 'spot29679'
 'spot29703' 'spot29972' 'spot29984' 'spot30119' 'spot31766' 'spot32151'
 'spot33136' 'spot35498' 'spot38315' 'spot38744' 'spot38946' 'spot39122'
 'spot39519' 'spot39582' 'spot39615' 'spot40169' 'spot42027' 'spot42241'
 'spot42538' 'spot42736' 'spot42895' 'spot42931' 'spot43192' 'spot43580'
 'spot46495' 'spot46749' 'spot46778' 'spot46878' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot49023'
 'spot49030' 'spot49272' 'spot49286' 'spot49531' 'spot49625']
>iteration=21, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 35}, test_object_id=['AR27_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4873' 'spot5000' 'spot5033'
 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot19650' 'spot25556'
 'spot26672' 'spot31766' 'spot33136' 'spot35498' 'spot38315' 'spot39519'
 'spot39615' 'spot40169' 'spot42538' 'spot42736' 'spot43580' 'spot44824'
 'spot46778' 'spot46878' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot49023' 'spot49030' 'spot49625']
>iteration=22, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 20}, test_object_id=['AR28_K'], feature_names=['spot346' 'spot835' 'spot843' 'spot894' 'spot4873' 'spot5000' 'spot5033'
 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot25556' 'spot33136'
 'spot42538' 'spot42736' 'spot43580' 'spot46778' 'spot46890' 'spot47435'
 'spot49030']
>iteration=23, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 25}, test_object_id=['AR29_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot4500' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot11937' 'spot13426' 'spot13524' 'spot25556' 'spot26672'
 'spot30119' 'spot33136' 'spot39519' 'spot39615' 'spot42538' 'spot42736'
 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot49030']
>iteration=24, acc=0.0, best=0.75, cfg={'selector__k': 30}, test_object_id=['AR30_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5211' 'spot25556'
 'spot26144' 'spot26672' 'spot33136' 'spot38315' 'spot38744' 'spot39615'
 'spot42241' 'spot42538' 'spot42736' 'spot43192' 'spot43580' 'spot44824'
 'spot46696' 'spot46778' 'spot46833' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47513' 'spot47574' 'spot47685' 'spot48043' 'spot49030']
>iteration=25, acc=1.0, best=0.6136363636363636, cfg={'selector__k': 4}, test_object_id=['AR31_K'], feature_names=['spot835' 'spot5000' 'spot46778' 'spot49030']
>iteration=26, acc=1.0, best=0.75, cfg={'selector__k': 30}, test_object_id=['AR32_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot4500' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot11937' 'spot13426' 'spot13524' 'spot17660' 'spot23312'
 'spot25556' 'spot26672' 'spot33136' 'spot38946' 'spot39519' 'spot39615'
 'spot40169' 'spot42538' 'spot42736' 'spot43580' 'spot46778' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot49030']
>iteration=27, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 30}, test_object_id=['AR34_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5079' 'spot5211'
 'spot7247' 'spot8924' 'spot9035' 'spot9165' 'spot9242' 'spot9249'
 'spot13252' 'spot13426' 'spot13524' 'spot19650' 'spot25556' 'spot26672'
 'spot31237' 'spot33136' 'spot39519' 'spot39615' 'spot42538' 'spot42736'
 'spot43580' 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot49030']
>iteration=28, acc=1.0, best=0.6590909090909091, cfg={'selector__k': 8}, test_object_id=['AR39_K'], feature_names=['spot835' 'spot5000' 'spot33136' 'spot42538' 'spot46778' 'spot46890'
 'spot47435' 'spot49030']
>iteration=29, acc=0.0, best=0.7045454545454546, cfg={'selector__k': 30}, test_object_id=['AR40_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot894' 'spot4500' 'spot5000' 'spot5033'
 'spot5211' 'spot7247' 'spot13426' 'spot13524' 'spot18011' 'spot19982'
 'spot25556' 'spot26672' 'spot27889' 'spot33136' 'spot39122' 'spot39519'
 'spot39615' 'spot42538' 'spot42736' 'spot43580' 'spot46495' 'spot46778'
 'spot46890' 'spot47353' 'spot47435' 'spot49030' 'spot49625']
>iteration=30, acc=0.0, best=0.7954545454545454, cfg={'selector__k': 35}, test_object_id=['AR41_K'], feature_names=['spot158' 'spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot13524' 'spot19650' 'spot25556' 'spot25807'
 'spot26672' 'spot27889' 'spot27911' 'spot33136' 'spot39122' 'spot39519'
 'spot39615' 'spot40169' 'spot42538' 'spot42736' 'spot43580' 'spot46778'
 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685'
 'spot48043' 'spot49023' 'spot49030' 'spot49625']
>iteration=31, acc=0.0, best=0.6818181818181818, cfg={'selector__k': 9}, test_object_id=['AR42_K'], feature_names=['spot835' 'spot1482' 'spot5000' 'spot5211' 'spot33136' 'spot39615'
 'spot46778' 'spot46890' 'spot49030']
>iteration=32, acc=1.0, best=0.75, cfg={'selector__k': 35}, test_object_id=['AR43_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot5000' 'spot5033' 'spot5211' 'spot5400'
 'spot7247' 'spot13426' 'spot13524' 'spot13840' 'spot18011' 'spot23312'
 'spot25556' 'spot26672' 'spot31132' 'spot31766' 'spot32151' 'spot33136'
 'spot39122' 'spot39519' 'spot39615' 'spot40169' 'spot42538' 'spot42736'
 'spot42895' 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435'
 'spot47442' 'spot47473' 'spot49030' 'spot49625']
>iteration=33, acc=1.0, best=0.7272727272727273, cfg={'selector__k': 35}, test_object_id=['AR44_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot9056' 'spot13426' 'spot13524' 'spot13682' 'spot19650'
 'spot19982' 'spot25556' 'spot25807' 'spot26672' 'spot33136' 'spot39519'
 'spot39615' 'spot40169' 'spot42073' 'spot42241' 'spot42538' 'spot42736'
 'spot43580' 'spot46778' 'spot46890' 'spot47353' 'spot47435' 'spot47442'
 'spot47473' 'spot49030' 'spot49286' 'spot49625']
>iteration=34, acc=1.0, best=0.6818181818181818, cfg={'selector__k': 45}, test_object_id=['AR45_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4500' 'spot4582' 'spot4873'
 'spot5000' 'spot5033' 'spot5211' 'spot7247' 'spot7386' 'spot8119'
 'spot11937' 'spot13426' 'spot13524' 'spot19982' 'spot25556' 'spot26144'
 'spot26672' 'spot29972' 'spot30119' 'spot31425' 'spot33136' 'spot37365'
 'spot39519' 'spot39582' 'spot39615' 'spot40169' 'spot42538' 'spot42736'
 'spot42931' 'spot43580' 'spot46749' 'spot46778' 'spot46878' 'spot46890'
 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48043'
 'spot49030' 'spot49625']
>iteration=35, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 100}, test_object_id=['AR46_K'], feature_names=['spot346' 'spot406' 'spot835' 'spot843' 'spot894' 'spot984' 'spot1482'
 'spot1833' 'spot2432' 'spot2711' 'spot3744' 'spot3939' 'spot4500'
 'spot4582' 'spot4583' 'spot4707' 'spot4873' 'spot5000' 'spot5031'
 'spot5033' 'spot5047' 'spot5184' 'spot5211' 'spot5400' 'spot7247'
 'spot7386' 'spot8704' 'spot9035' 'spot9056' 'spot9242' 'spot10584'
 'spot11893' 'spot11937' 'spot12617' 'spot12622' 'spot13426' 'spot13524'
 'spot17872' 'spot18011' 'spot18229' 'spot19121' 'spot19650' 'spot19982'
 'spot23312' 'spot23455' 'spot23971' 'spot24645' 'spot25361' 'spot25556'
 'spot25807' 'spot26144' 'spot26589' 'spot26672' 'spot27889' 'spot27911'
 'spot28936' 'spot28962' 'spot29361' 'spot29679' 'spot29984' 'spot30946'
 'spot31425' 'spot31766' 'spot32151' 'spot33136' 'spot34326' 'spot35498'
 'spot36138' 'spot37365' 'spot38315' 'spot38563' 'spot39122' 'spot39519'
 'spot39582' 'spot39615' 'spot40169' 'spot41402' 'spot42027' 'spot42073'
 'spot42241' 'spot42538' 'spot42736' 'spot43192' 'spot43580' 'spot46495'
 'spot46749' 'spot46778' 'spot46861' 'spot46878' 'spot46890' 'spot47353'
 'spot47435' 'spot47442' 'spot47473' 'spot47685' 'spot48043' 'spot49023'
 'spot49030' 'spot49286' 'spot49625']
>iteration=36, acc=0.0, best=0.8181818181818182, cfg={'selector__k': 1}, test_object_id=['AR47_K'], feature_names=['spot49030']
>iteration=37, acc=0.0, best=0.75, cfg={'selector__k': 7}, test_object_id=['AR48_K'], feature_names=['spot835' 'spot5000' 'spot26672' 'spot46778' 'spot46890' 'spot47435'
 'spot49030']
>iteration=38, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 35}, test_object_id=['AR49_K'], feature_names=['spot346' 'spot835' 'spot894' 'spot1482' 'spot4873' 'spot5000' 'spot5033'
 'spot5211' 'spot7121' 'spot7247' 'spot10511' 'spot11937' 'spot13426'
 'spot25556' 'spot25807' 'spot26672' 'spot27911' 'spot33136' 'spot39519'
 'spot39615' 'spot40169' 'spot42538' 'spot42736' 'spot42895' 'spot43580'
 'spot46778' 'spot46890' 'spot47435' 'spot47442' 'spot47473' 'spot47685'
 'spot48194' 'spot49023' 'spot49030' 'spot49625']
>iteration=39, acc=0.0, best=0.7272727272727273, cfg={'selector__k': 12}, test_object_id=['AR50_K'], feature_names=['spot835' 'spot5000' 'spot5033' 'spot5211' 'spot19982' 'spot25556'
 'spot26672' 'spot33136' 'spot46778' 'spot46890' 'spot47442' 'spot49030']
>iteration=40, acc=0.0, best=0.7727272727272727, cfg={'selector__k': 1}, test_object_id=['AR51_K'], feature_names=['spot49030']
>iteration=41, acc=0.0, best=0.6590909090909091, cfg={'selector__k': 20}, test_object_id=['AR52_K'], feature_names=['spot346' 'spot835' 'spot2432' 'spot5000' 'spot5033' 'spot5211'
 'spot7247' 'spot13426' 'spot19650' 'spot24468' 'spot25556' 'spot26672'
 'spot33136' 'spot39615' 'spot42538' 'spot43580' 'spot46778' 'spot46890'
 'spot47435' 'spot49030']
>iteration=42, acc=0.0, best=0.8636363636363636, cfg={'selector__k': 1}, test_object_id=['AR53_K'], feature_names=['spot49030']
>iteration=43, acc=1.0, best=0.6363636363636364, cfg={'selector__k': 60}, test_object_id=['AR54_K'], feature_names=['spot158' 'spot346' 'spot835' 'spot843' 'spot894' 'spot923' 'spot1482'
 'spot4500' 'spot4582' 'spot4707' 'spot4873' 'spot5000' 'spot5033'
 'spot5047' 'spot5211' 'spot5400' 'spot7247' 'spot8119' 'spot8704'
 'spot9242' 'spot11937' 'spot13426' 'spot13524' 'spot19982' 'spot23898'
 'spot24468' 'spot25556' 'spot25807' 'spot26144' 'spot26672' 'spot27889'
 'spot27911' 'spot29679' 'spot29984' 'spot30119' 'spot31766' 'spot33136'
 'spot35498' 'spot39519' 'spot39615' 'spot40169' 'spot42241' 'spot42538'
 'spot42736' 'spot42931' 'spot43192' 'spot43580' 'spot46749' 'spot46778'
 'spot46890' 'spot47353' 'spot47435' 'spot47442' 'spot47473' 'spot47571'
 'spot47685' 'spot48194' 'spot49023' 'spot49030' 'spot49286']
>iteration=44, acc=1.0, best=0.6136363636363636, cfg={'selector__k': 15}, test_object_id=['AR56_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5033' 'spot5047' 'spot5211'
 'spot26672' 'spot29984' 'spot33136' 'spot38769' 'spot42538' 'spot46778'
 'spot46890' 'spot47435' 'spot49030']
>iteration=45, acc=1.0, best=0.7045454545454546, cfg={'selector__k': 12}, test_object_id=['AR57_K'], feature_names=['spot346' 'spot835' 'spot5000' 'spot5211' 'spot25556' 'spot26672'
 'spot39615' 'spot42538' 'spot43580' 'spot46778' 'spot46890' 'spot49030']
Results: 
conf_matrix:[[ 9 11]
 [12 13]]
 accuracy:0.4888888888888889
 precision:0.5416666666666666
 recall:0.52
 rocauc_macro:0.485
 rocauc_micro:0.485
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR12_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR23_K']", "['AR25_K']", "['AR26_K']", "['AR28_K']", "['AR30_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]
 Correctly classified objects are:["['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR27_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot49030': 44, 'spot5000': 40, 'spot46778': 39, 'spot835': 39, 'spot46890': 37, 'spot5211': 35, 'spot33136': 34, 'spot47435': 32, 'spot42538': 31, 'spot43580': 30, 'spot26672': 30, 'spot25556': 30, 'spot5033': 30, 'spot39615': 30, 'spot346': 29, 'spot7247': 25, 'spot42736': 24, 'spot894': 23, 'spot13426': 23, 'spot13524': 22, 'spot47442': 22, 'spot39519': 21, 'spot47473': 18, 'spot47353': 18, 'spot40169': 16, 'spot1482': 15, 'spot49625': 14, 'spot19982': 12, 'spot4500': 11, 'spot4873': 11, 'spot11937': 11, 'spot27911': 10, 'spot25807': 10, 'spot49023': 10, 'spot47685': 10, 'spot42241': 10, 'spot27889': 10, 'spot19650': 9, 'spot4582': 9, 'spot26144': 9, 'spot46878': 8, 'spot46749': 8, 'spot49286': 8, 'spot8119': 7, 'spot48043': 7, 'spot31766': 7, 'spot843': 7, 'spot9242': 7, 'spot43192': 7, 'spot35498': 7, 'spot5047': 7, 'spot23312': 6, 'spot32151': 6, 'spot5400': 6, 'spot38315': 6, 'spot37365': 6, 'spot42895': 6, 'spot18011': 6, 'spot38744': 6, 'spot39122': 6, 'spot2432': 6, 'spot38946': 6, 'spot46495': 6, 'spot29984': 6, 'spot13840': 6, 'spot39582': 5, 'spot42931': 5, 'spot7121': 5, 'spot8704': 5, 'spot30119': 5, 'spot406': 5, 'spot4707': 5, 'spot9035': 5, 'spot29679': 4, 'spot5184': 4, 'spot24645': 4, 'spot13682': 4, 'spot28962': 4, 'spot9056': 4, 'spot48194': 4, 'spot29972': 4, 'spot19121': 3, 'spot24468': 3, 'spot4726': 3, 'spot46861': 3, 'spot42027': 3, 'spot29361': 3, 'spot4583': 3, 'spot29703': 3, 'spot5031': 3, 'spot23971': 3, 'spot28936': 3, 'spot31132': 2, 'spot35251': 2, 'spot14618': 2, 'spot3939': 2, 'spot34326': 2, 'spot7386': 2, 'spot14989': 2, 'spot12291': 2, 'spot10584': 2, 'spot41402': 2, 'spot42073': 2, 'spot8691': 2, 'spot31066': 2, 'spot9150': 2, 'spot31425': 2, 'spot44824': 2, 'spot31291': 2, 'spot12622': 2, 'spot35640': 2, 'spot158': 2, 'spot8573': 1, 'spot9249': 1, 'spot49026': 1, 'spot27821': 1, 'spot984': 1, 'spot4867': 1, 'spot10511': 1, 'spot47574': 1, 'spot38563': 1, 'spot8746': 1, 'spot8924': 1, 'spot19052': 1, 'spot17872': 1, 'spot46991': 1, 'spot30946': 1, 'spot20091': 1, 'spot23455': 1, 'spot47201': 1, 'spot11893': 1, 'spot34267': 1, 'spot23898': 1, 'spot49272': 1, 'spot19510': 1, 'spot3744': 1, 'spot9692': 1, 'spot12617': 1, 'spot16919': 1, 'spot41116': 1, 'spot5079': 1, 'spot1008': 1, 'spot11095': 1, 'spot18678': 1, 'spot18229': 1, 'spot29683': 1, 'spot460': 1, 'spot4287': 1, 'spot36138': 1, 'spot5120': 1, 'spot9224': 1, 'spot9165': 1, 'spot923': 1, 'spot18779': 1, 'spot46438': 1, 'spot47513': 1, 'spot47677': 1, 'spot14722': 1, 'spot12209': 1, 'spot47571': 1, 'spot47132': 1, 'spot13252': 1, 'spot46696': 1, 'spot46833': 1, 'spot46423': 1, 'spot2711': 1, 'spot33942': 1, 'spot17660': 1, 'spot2997': 1, 'spot25361': 1, 'spot26589': 1, 'spot44693': 1, 'spot8126': 1, 'spot49531': 1, 'spot38769': 1, 'spot31237': 1, 'spot4705': 1, 'spot25720': 1, 'spot1833': 1, 'spot38197': 1}

 Wybrane_cechy: ['spot49030', 'spot5000', 'spot46778', 'spot835', 'spot46890', 'spot5211', 'spot33136', 'spot47435', 'spot42538', 'spot43580', 'spot26672', 'spot25556', 'spot5033', 'spot39615', 'spot346', 'spot7247', 'spot42736', 'spot894', 'spot13426', 'spot13524', 'spot47442', 'spot39519', 'spot47473', 'spot47353', 'spot40169', 'spot1482', 'spot49625', 'spot19982']

 Produkcyny_model_uzyskal: 
conf_matrix:[[19  1]
 [ 0 25]]
 accuracy:0.9777777777777777
 precision:0.9615384615384616
 recall:1.0
 rocauc_macro:0.975
 rocauc_micro:0.975


=============================================
