=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 1}, test_object_id=['AR04_S'], feature_names=['spot49650']
>iteration=2, acc=0.0, best=0.627906976744186, cfg={'selector__k': 15}, test_object_id=['AR07_S'], feature_names=['spot3451' 'spot5713' 'spot8133' 'spot10947' 'spot11945' 'spot13827'
 'spot14410' 'spot20686' 'spot33246' 'spot36023' 'spot37121' 'spot46585'
 'spot46921' 'spot48579' 'spot49650']
>iteration=3, acc=1.0, best=0.5348837209302325, cfg={'selector__k': 20}, test_object_id=['AR08_S'], feature_names=['spot3451' 'spot5713' 'spot6664' 'spot8133' 'spot8961' 'spot10947'
 'spot11945' 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot33246'
 'spot33373' 'spot36023' 'spot36869' 'spot37121' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=4, acc=1.0, best=0.4883720930232558, cfg={'selector__k': 1}, test_object_id=['AR09_S'], feature_names=['spot49650']
>iteration=5, acc=1.0, best=0.5116279069767442, cfg={'selector__k': 20}, test_object_id=['AR10_S'], feature_names=['spot3451' 'spot5713' 'spot6664' 'spot8133' 'spot10947' 'spot11945'
 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot33246' 'spot33373'
 'spot36023' 'spot36995' 'spot37121' 'spot39680' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=6, acc=0.0, best=0.6046511627906976, cfg={'selector__k': 20}, test_object_id=['AR11_S'], feature_names=['spot3451' 'spot5156' 'spot5713' 'spot6664' 'spot8133' 'spot8961'
 'spot10947' 'spot11945' 'spot13827' 'spot14410' 'spot20686' 'spot24743'
 'spot33246' 'spot33373' 'spot37121' 'spot39680' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=7, acc=0.0, best=0.6511627906976745, cfg={'selector__k': 20}, test_object_id=['AR12_S'], feature_names=['spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133' 'spot10947'
 'spot11945' 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot33246'
 'spot33373' 'spot36023' 'spot37121' 'spot39680' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=8, acc=0.0, best=0.6046511627906976, cfg={'selector__k': 35}, test_object_id=['AR13_S'], feature_names=['spot1829' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot5156'
 'spot5713' 'spot6664' 'spot6665' 'spot8133' 'spot10208' 'spot10947'
 'spot11914' 'spot11945' 'spot13827' 'spot14410' 'spot17502' 'spot18935'
 'spot20686' 'spot24743' 'spot27665' 'spot28573' 'spot33246' 'spot33373'
 'spot36995' 'spot37121' 'spot38104' 'spot40264' 'spot45293' 'spot46497'
 'spot46585' 'spot46921' 'spot47200' 'spot48579' 'spot49650']
>iteration=9, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 3}, test_object_id=['AR15_S'], feature_names=['spot11945' 'spot46921' 'spot49650']
>iteration=10, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 3}, test_object_id=['AR16_S'], feature_names=['spot11945' 'spot46921' 'spot49650']
>iteration=11, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 15}, test_object_id=['AR17_S'], feature_names=['spot3451' 'spot5713' 'spot6664' 'spot8133' 'spot10947' 'spot11945'
 'spot13827' 'spot14410' 'spot33246' 'spot36023' 'spot37121' 'spot46585'
 'spot46921' 'spot48579' 'spot49650']
>iteration=12, acc=1.0, best=0.5348837209302325, cfg={'selector__k': 20}, test_object_id=['AR18_S'], feature_names=['spot3451' 'spot5713' 'spot6664' 'spot8133' 'spot10947' 'spot11945'
 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot33246' 'spot33373'
 'spot36023' 'spot37121' 'spot39680' 'spot46497' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=13, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 40}, test_object_id=['AR19_S'], feature_names=['spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133' 'spot8961'
 'spot9646' 'spot10947' 'spot11945' 'spot13827' 'spot14410' 'spot16726'
 'spot20686' 'spot24743' 'spot28573' 'spot29275' 'spot32848' 'spot33189'
 'spot33246' 'spot33306' 'spot33373' 'spot35033' 'spot36023' 'spot36858'
 'spot36869' 'spot36995' 'spot37121' 'spot37131' 'spot37519' 'spot38104'
 'spot39680' 'spot41193' 'spot43875' 'spot45293' 'spot46497' 'spot46585'
 'spot46921' 'spot47200' 'spot48579' 'spot49650']
>iteration=14, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 3}, test_object_id=['AR21_S'], feature_names=['spot11945' 'spot46921' 'spot49650']
>iteration=15, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 3}, test_object_id=['AR22_S'], feature_names=['spot11945' 'spot46921' 'spot49650']
>iteration=16, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 90}, test_object_id=['AR23_S'], feature_names=['spot927' 'spot1829' 'spot2005' 'spot2543' 'spot3451' 'spot4633'
 'spot5156' 'spot5713' 'spot6601' 'spot6664' 'spot6665' 'spot6974'
 'spot7651' 'spot8133' 'spot8961' 'spot9646' 'spot10208' 'spot10947'
 'spot11945' 'spot12356' 'spot12505' 'spot13560' 'spot13827' 'spot14410'
 'spot16726' 'spot18350' 'spot18668' 'spot18732' 'spot19493' 'spot20686'
 'spot20708' 'spot20771' 'spot20774' 'spot24234' 'spot24411' 'spot24743'
 'spot25901' 'spot26963' 'spot27664' 'spot27665' 'spot27999' 'spot28573'
 'spot28583' 'spot28714' 'spot28715' 'spot28805' 'spot28964' 'spot29070'
 'spot29127' 'spot30564' 'spot31140' 'spot32848' 'spot33189' 'spot33246'
 'spot33306' 'spot33373' 'spot33521' 'spot35033' 'spot35473' 'spot35611'
 'spot35992' 'spot36023' 'spot36858' 'spot36869' 'spot36924' 'spot36995'
 'spot37114' 'spot37121' 'spot37131' 'spot37519' 'spot38104' 'spot38153'
 'spot39680' 'spot40264' 'spot41242' 'spot41374' 'spot43831' 'spot43875'
 'spot45091' 'spot45293' 'spot46497' 'spot46585' 'spot46889' 'spot46921'
 'spot47200' 'spot48579' 'spot49563' 'spot49577' 'spot49650' 'spot50217']
>iteration=17, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 3}, test_object_id=['AR24_S'], feature_names=['spot11945' 'spot46921' 'spot49650']
>iteration=18, acc=0.0, best=0.5813953488372093, cfg={'selector__k': 20}, test_object_id=['AR25_S'], feature_names=['spot3451' 'spot5713' 'spot6664' 'spot8133' 'spot10947' 'spot11945'
 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot33246' 'spot33373'
 'spot36023' 'spot37121' 'spot39680' 'spot43838' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=19, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 20}, test_object_id=['AR26_S'], feature_names=['spot701' 'spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133'
 'spot10947' 'spot11945' 'spot13827' 'spot14410' 'spot20686' 'spot24743'
 'spot33246' 'spot33373' 'spot36023' 'spot37121' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=20, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 20}, test_object_id=['AR27_S'], feature_names=['spot1829' 'spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133'
 'spot10947' 'spot11945' 'spot13827' 'spot14410' 'spot20686' 'spot24743'
 'spot33246' 'spot33373' 'spot36023' 'spot37121' 'spot39680' 'spot46585'
 'spot48579' 'spot49650']
>iteration=21, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 3}, test_object_id=['AR28_S'], feature_names=['spot11945' 'spot46921' 'spot49650']
>iteration=22, acc=1.0, best=0.5116279069767442, cfg={'selector__k': 3}, test_object_id=['AR29_S'], feature_names=['spot10947' 'spot11945' 'spot49650']
>iteration=23, acc=1.0, best=0.4883720930232558, cfg={'selector__k': 1}, test_object_id=['AR30_S'], feature_names=['spot49650']
>iteration=24, acc=1.0, best=0.5116279069767442, cfg={'selector__k': 20}, test_object_id=['AR31_S'], feature_names=['spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133' 'spot10947'
 'spot11945' 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot33246'
 'spot33373' 'spot36023' 'spot37121' 'spot39680' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=25, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 35}, test_object_id=['AR33_S'], feature_names=['spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133' 'spot9646'
 'spot10947' 'spot11945' 'spot12356' 'spot13827' 'spot14410' 'spot16832'
 'spot20686' 'spot20774' 'spot24743' 'spot28573' 'spot33189' 'spot33246'
 'spot33373' 'spot35033' 'spot36023' 'spot36869' 'spot36995' 'spot37121'
 'spot37131' 'spot37519' 'spot39680' 'spot43875' 'spot45293' 'spot46497'
 'spot46585' 'spot46921' 'spot47200' 'spot48579' 'spot49650']
>iteration=26, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 8}, test_object_id=['AR35_S'], feature_names=['spot10947' 'spot11945' 'spot12505' 'spot14410' 'spot20686' 'spot46921'
 'spot48579' 'spot49650']
>iteration=27, acc=1.0, best=0.5348837209302325, cfg={'selector__k': 20}, test_object_id=['AR36_S'], feature_names=['spot3451' 'spot5713' 'spot6664' 'spot8133' 'spot10947' 'spot11945'
 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot28573' 'spot33246'
 'spot33373' 'spot36023' 'spot36995' 'spot37121' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=28, acc=1.0, best=0.4883720930232558, cfg={'selector__k': 1}, test_object_id=['AR39_S'], feature_names=['spot49650']
>iteration=29, acc=1.0, best=0.4418604651162791, cfg={'selector__k': 2}, test_object_id=['AR41_S'], feature_names=['spot11945' 'spot49650']
>iteration=30, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 50}, test_object_id=['AR42_S'], feature_names=['spot1829' 'spot3451' 'spot4633' 'spot5097' 'spot5156' 'spot5713'
 'spot6664' 'spot7680' 'spot8133' 'spot8961' 'spot9646' 'spot9647'
 'spot9675' 'spot9676' 'spot10208' 'spot10211' 'spot10947' 'spot11945'
 'spot12356' 'spot13827' 'spot14410' 'spot16608' 'spot16726' 'spot16832'
 'spot17041' 'spot17805' 'spot17946' 'spot18350' 'spot20515' 'spot20686'
 'spot20774' 'spot24234' 'spot24411' 'spot24743' 'spot28573' 'spot28583'
 'spot33246' 'spot33373' 'spot36023' 'spot37121' 'spot38104' 'spot38320'
 'spot38551' 'spot39680' 'spot43875' 'spot45293' 'spot46921' 'spot47200'
 'spot48579' 'spot49650']
>iteration=31, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 1}, test_object_id=['AR43_S'], feature_names=['spot49650']
>iteration=32, acc=1.0, best=0.4883720930232558, cfg={'selector__k': 1}, test_object_id=['AR44_S'], feature_names=['spot49650']
>iteration=33, acc=0.0, best=0.6046511627906976, cfg={'selector__k': 3}, test_object_id=['AR45_S'], feature_names=['spot10947' 'spot48579' 'spot49650']
>iteration=34, acc=1.0, best=0.5813953488372093, cfg={'selector__k': 40}, test_object_id=['AR47_S'], feature_names=['spot1829' 'spot2543' 'spot3451' 'spot4633' 'spot5713' 'spot8133'
 'spot8961' 'spot9646' 'spot11945' 'spot12356' 'spot13827' 'spot14410'
 'spot16832' 'spot20515' 'spot20686' 'spot20861' 'spot24519' 'spot28573'
 'spot28583' 'spot33189' 'spot33246' 'spot33306' 'spot36023' 'spot36619'
 'spot37121' 'spot37496' 'spot37519' 'spot38104' 'spot38551' 'spot39680'
 'spot41374' 'spot42775' 'spot45293' 'spot46497' 'spot46585' 'spot46921'
 'spot47200' 'spot48579' 'spot49650' 'spot50217']
>iteration=35, acc=1.0, best=0.4883720930232558, cfg={'selector__k': 1}, test_object_id=['AR48_S'], feature_names=['spot49650']
>iteration=36, acc=0.0, best=0.5813953488372093, cfg={'selector__k': 20}, test_object_id=['AR49_S'], feature_names=['spot1829' 'spot5713' 'spot6664' 'spot8133' 'spot10947' 'spot11945'
 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot33246' 'spot33373'
 'spot36023' 'spot36995' 'spot37121' 'spot39680' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=37, acc=0.0, best=0.5813953488372093, cfg={'selector__k': 4}, test_object_id=['AR50_S'], feature_names=['spot10947' 'spot11945' 'spot48579' 'spot49650']
>iteration=38, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 1}, test_object_id=['AR51_S'], feature_names=['spot49650']
>iteration=39, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 90}, test_object_id=['AR52_S'], feature_names=['spot927' 'spot1829' 'spot2549' 'spot3451' 'spot3499' 'spot4633'
 'spot5097' 'spot5713' 'spot6664' 'spot8133' 'spot8961' 'spot9646'
 'spot9676' 'spot9802' 'spot10208' 'spot10947' 'spot11945' 'spot12356'
 'spot12505' 'spot13827' 'spot14410' 'spot16608' 'spot16726' 'spot17041'
 'spot18350' 'spot18668' 'spot18732' 'spot18935' 'spot20515' 'spot20516'
 'spot20597' 'spot20686' 'spot20708' 'spot20774' 'spot24234' 'spot24411'
 'spot24743' 'spot26983' 'spot28573' 'spot28583' 'spot28964' 'spot29070'
 'spot29275' 'spot30564' 'spot31140' 'spot32606' 'spot32848' 'spot33029'
 'spot33189' 'spot33246' 'spot33258' 'spot33304' 'spot33306' 'spot33373'
 'spot33405' 'spot33417' 'spot33521' 'spot35033' 'spot35328' 'spot35944'
 'spot36023' 'spot36064' 'spot36771' 'spot36858' 'spot36869' 'spot36995'
 'spot37011' 'spot37121' 'spot37131' 'spot37519' 'spot38104' 'spot38153'
 'spot38320' 'spot38551' 'spot38627' 'spot38877' 'spot39680' 'spot41022'
 'spot41135' 'spot41374' 'spot41486' 'spot43875' 'spot45293' 'spot46497'
 'spot46585' 'spot46921' 'spot47200' 'spot48579' 'spot49650' 'spot50217']
>iteration=40, acc=1.0, best=0.5348837209302325, cfg={'selector__k': 25}, test_object_id=['AR53_S'], feature_names=['spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133' 'spot10947'
 'spot11945' 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot28573'
 'spot33189' 'spot33246' 'spot33373' 'spot35033' 'spot36023' 'spot36995'
 'spot37121' 'spot39680' 'spot43875' 'spot46585' 'spot46921' 'spot48579'
 'spot49650']
>iteration=41, acc=1.0, best=0.5581395348837209, cfg={'selector__k': 20}, test_object_id=['AR54_S'], feature_names=['spot3451' 'spot5713' 'spot6664' 'spot8133' 'spot10947' 'spot11945'
 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot33246' 'spot33373'
 'spot36023' 'spot36995' 'spot37121' 'spot41374' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=42, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 1}, test_object_id=['AR55_S'], feature_names=['spot49650']
>iteration=43, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 3}, test_object_id=['AR56_S'], feature_names=['spot11945' 'spot46921' 'spot49650']
>iteration=44, acc=0.0, best=0.6046511627906976, cfg={'selector__k': 20}, test_object_id=['AR57_S'], feature_names=['spot1829' 'spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133'
 'spot10947' 'spot11945' 'spot13827' 'spot14410' 'spot20686' 'spot33246'
 'spot35033' 'spot36023' 'spot37121' 'spot46497' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
Results: 
conf_matrix:[[ 0 15  1]
 [ 8 13  1]
 [ 1  3  2]]
 accuracy:0.3409090909090909
 precision:0.2778592375366569
 recall:0.3409090909090909
 balanced_acc:0.3080808080808081
Misclassified objects are:["['AR04_S']", "['AR07_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR27_S']", "['AR28_S']", "['AR33_S']", "['AR35_S']", "['AR42_S']", "['AR43_S']", "['AR45_S']", "['AR49_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR18_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR36_S']", "['AR39_S']", "['AR41_S']", "['AR44_S']", "['AR47_S']", "['AR48_S']", "['AR53_S']", "['AR54_S']"]


 Podliczone_cechy: {'spot49650': 44, 'spot11945': 34, 'spot46921': 30, 'spot48579': 26, 'spot10947': 26, 'spot14410': 24, 'spot33246': 23, 'spot13827': 23, 'spot8133': 23, 'spot5713': 23, 'spot37121': 23, 'spot20686': 23, 'spot46585': 22, 'spot3451': 22, 'spot6664': 21, 'spot36023': 21, 'spot33373': 19, 'spot24743': 19, 'spot39680': 15, 'spot4633': 13, 'spot36995': 10, 'spot28573': 9, 'spot1829': 8, 'spot46497': 8, 'spot8961': 7, 'spot45293': 7, 'spot47200': 7, 'spot43875': 6, 'spot38104': 6, 'spot35033': 6, 'spot9646': 6, 'spot33189': 6, 'spot36869': 5, 'spot12356': 5, 'spot37519': 5, 'spot33306': 4, 'spot20774': 4, 'spot16726': 4, 'spot28583': 4, 'spot10208': 4, 'spot37131': 4, 'spot5156': 4, 'spot41374': 4, 'spot12505': 3, 'spot36858': 3, 'spot24411': 3, 'spot2543': 3, 'spot38551': 3, 'spot24234': 3, 'spot16832': 3, 'spot50217': 3, 'spot18350': 3, 'spot32848': 3, 'spot20515': 3, 'spot927': 2, 'spot38320': 2, 'spot2549': 2, 'spot18732': 2, 'spot27665': 2, 'spot18935': 2, 'spot5097': 2, 'spot33521': 2, 'spot38153': 2, 'spot9676': 2, 'spot28964': 2, 'spot20708': 2, 'spot29070': 2, 'spot40264': 2, 'spot30564': 2, 'spot29275': 2, 'spot16608': 2, 'spot18668': 2, 'spot17041': 2, 'spot31140': 2, 'spot6665': 2, 'spot35611': 1, 'spot9675': 1, 'spot2005': 1, 'spot36619': 1, 'spot29127': 1, 'spot35992': 1, 'spot6974': 1, 'spot20516': 1, 'spot24519': 1, 'spot35328': 1, 'spot33417': 1, 'spot25901': 1, 'spot28805': 1, 'spot26983': 1, 'spot35473': 1, 'spot7680': 1, 'spot41135': 1, 'spot41193': 1, 'spot41486': 1, 'spot17502': 1, 'spot37114': 1, 'spot28714': 1, 'spot28715': 1, 'spot37496': 1, 'spot11914': 1, 'spot27999': 1, 'spot33304': 1, 'spot38627': 1, 'spot33405': 1, 'spot13560': 1, 'spot41242': 1, 'spot10211': 1, 'spot49577': 1, 'spot17805': 1, 'spot32606': 1, 'spot17946': 1, 'spot20771': 1, 'spot45091': 1, 'spot19493': 1, 'spot3499': 1, 'spot43838': 1, 'spot42775': 1, 'spot36771': 1, 'spot46889': 1, 'spot20597': 1, 'spot33258': 1, 'spot38877': 1, 'spot26963': 1, 'spot35944': 1, 'spot9647': 1, 'spot37011': 1, 'spot6601': 1, 'spot36064': 1, 'spot49563': 1, 'spot33029': 1, 'spot9802': 1, 'spot27664': 1, 'spot36924': 1, 'spot43831': 1, 'spot20861': 1, 'spot41022': 1, 'spot7651': 1, 'spot701': 1}

 Wybrane_cechy: ['spot49650', 'spot11945', 'spot46921', 'spot48579', 'spot10947', 'spot14410', 'spot33246', 'spot13827', 'spot8133', 'spot5713', 'spot37121', 'spot20686', 'spot46585', 'spot3451', 'spot6664', 'spot36023', 'spot33373']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  3  1]
 [ 5 17  0]
 [ 2  2  2]]
 accuracy:0.7045454545454546
 precision:0.7069377990430622
 recall:0.7045454545454546
 balanced_acc:0.6186868686868686


=============================================
