=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 100}, test_object_id=['AR04_S'], feature_names=['spot27' 'spot1011' 'spot1139' 'spot1805' 'spot2538' 'spot3933'
 'spot4681' 'spot5518' 'spot6351' 'spot6367' 'spot7014' 'spot7398'
 'spot7747' 'spot7890' 'spot8237' 'spot8514' 'spot9162' 'spot11063'
 'spot11464' 'spot11874' 'spot12011' 'spot12505' 'spot13026' 'spot16607'
 'spot16677' 'spot17703' 'spot17746' 'spot18136' 'spot18579' 'spot18667'
 'spot18671' 'spot19420' 'spot20538' 'spot20597' 'spot20661' 'spot21274'
 'spot21464' 'spot21627' 'spot21783' 'spot22078' 'spot22303' 'spot22980'
 'spot23441' 'spot23590' 'spot24297' 'spot24948' 'spot25572' 'spot25658'
 'spot26309' 'spot26911' 'spot27418' 'spot27457' 'spot28598' 'spot28802'
 'spot29365' 'spot29709' 'spot29750' 'spot30106' 'spot30170' 'spot30196'
 'spot30237' 'spot30397' 'spot30742' 'spot30991' 'spot31106' 'spot31293'
 'spot32094' 'spot33533' 'spot35279' 'spot36081' 'spot36215' 'spot36409'
 'spot36719' 'spot37237' 'spot37691' 'spot38113' 'spot38153' 'spot38709'
 'spot39260' 'spot39495' 'spot40901' 'spot41063' 'spot42241' 'spot42248'
 'spot42622' 'spot43184' 'spot43467' 'spot44417' 'spot44535' 'spot44536'
 'spot44781' 'spot45400' 'spot45813' 'spot45987' 'spot46945' 'spot47097'
 'spot47145' 'spot48463' 'spot48924' 'spot49358']
>iteration=2, acc=1.0, best=0.5813953488372093, cfg={'selector__max_features': 20}, test_object_id=['AR07_S'], feature_names=['spot3323' 'spot7747' 'spot8237' 'spot12505' 'spot16607' 'spot17007'
 'spot19420' 'spot20538' 'spot24948' 'spot25658' 'spot28598' 'spot31106'
 'spot32094' 'spot36215' 'spot40901' 'spot41063' 'spot42622' 'spot46945'
 'spot47145' 'spot48463']
>iteration=3, acc=0.0, best=0.4883720930232558, cfg={'selector__max_features': 7}, test_object_id=['AR08_S'], feature_names=['spot5069' 'spot7747' 'spot24064' 'spot30991' 'spot31106' 'spot40901'
 'spot46945']
>iteration=4, acc=1.0, best=0.5813953488372093, cfg={'selector__max_features': 90}, test_object_id=['AR09_S'], feature_names=['spot27' 'spot33' 'spot1139' 'spot2538' 'spot2921' 'spot4018' 'spot4681'
 'spot5069' 'spot5518' 'spot6367' 'spot6640' 'spot7014' 'spot7600'
 'spot7747' 'spot7890' 'spot8485' 'spot9166' 'spot9275' 'spot10322'
 'spot10650' 'spot10893' 'spot11464' 'spot11593' 'spot11874' 'spot12011'
 'spot12505' 'spot12793' 'spot13026' 'spot13049' 'spot13816' 'spot15880'
 'spot16607' 'spot16677' 'spot17748' 'spot17935' 'spot18136' 'spot18271'
 'spot18473' 'spot18935' 'spot20118' 'spot21837' 'spot22078' 'spot24064'
 'spot24948' 'spot25572' 'spot25658' 'spot26352' 'spot26565' 'spot26921'
 'spot27390' 'spot27418' 'spot27457' 'spot28598' 'spot29709' 'spot30106'
 'spot30170' 'spot30174' 'spot30207' 'spot30579' 'spot30742' 'spot30991'
 'spot31106' 'spot31156' 'spot33533' 'spot34163' 'spot35279' 'spot36215'
 'spot36719' 'spot37237' 'spot37911' 'spot38113' 'spot38153' 'spot38744'
 'spot39002' 'spot39214' 'spot39260' 'spot39492' 'spot39495' 'spot40739'
 'spot40901' 'spot41063' 'spot43184' 'spot44417' 'spot45813' 'spot45987'
 'spot46945' 'spot48066' 'spot48114' 'spot48463' 'spot50337']
>iteration=5, acc=1.0, best=0.5348837209302325, cfg={'selector__max_features': 50}, test_object_id=['AR10_S'], feature_names=['spot33' 'spot2538' 'spot5069' 'spot6367' 'spot7747' 'spot7890'
 'spot7984' 'spot8237' 'spot11464' 'spot11593' 'spot11874' 'spot12011'
 'spot12505' 'spot12793' 'spot13049' 'spot13446' 'spot15272' 'spot16607'
 'spot18136' 'spot18935' 'spot19420' 'spot20172' 'spot21837' 'spot23590'
 'spot24064' 'spot24948' 'spot25658' 'spot26309' 'spot26352' 'spot27390'
 'spot27457' 'spot28598' 'spot30024' 'spot30170' 'spot30174' 'spot30237'
 'spot30991' 'spot31106' 'spot31156' 'spot32094' 'spot36215' 'spot38113'
 'spot39782' 'spot40901' 'spot41063' 'spot44417' 'spot45813' 'spot45987'
 'spot46945' 'spot48463']
>iteration=6, acc=0.0, best=0.5581395348837209, cfg={'selector__max_features': 80}, test_object_id=['AR11_S'], feature_names=['spot33' 'spot2538' 'spot4489' 'spot5069' 'spot5074' 'spot6019'
 'spot6367' 'spot6640' 'spot7747' 'spot7890' 'spot8237' 'spot9041'
 'spot10083' 'spot11464' 'spot11593' 'spot11874' 'spot12505' 'spot12793'
 'spot13026' 'spot16607' 'spot17202' 'spot17415' 'spot17935' 'spot18398'
 'spot18473' 'spot18935' 'spot19420' 'spot20172' 'spot21218' 'spot21464'
 'spot21466' 'spot24064' 'spot24297' 'spot24948' 'spot25658' 'spot26309'
 'spot26352' 'spot26921' 'spot27076' 'spot27390' 'spot27457' 'spot28598'
 'spot28654' 'spot28744' 'spot28913' 'spot29709' 'spot30024' 'spot30170'
 'spot30174' 'spot30237' 'spot30742' 'spot30991' 'spot31106' 'spot31156'
 'spot32094' 'spot34089' 'spot35205' 'spot36719' 'spot37237' 'spot37942'
 'spot38113' 'spot38153' 'spot38744' 'spot39495' 'spot40469' 'spot40739'
 'spot40901' 'spot41912' 'spot43149' 'spot43184' 'spot43940' 'spot44417'
 'spot44536' 'spot45813' 'spot45987' 'spot46845' 'spot46945' 'spot48008'
 'spot48393' 'spot48463']
>iteration=7, acc=1.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR12_S'], feature_names=['spot5069' 'spot7747' 'spot8237' 'spot12505' 'spot12793' 'spot18398'
 'spot21218' 'spot23292' 'spot27390' 'spot30991' 'spot31106' 'spot40901'
 'spot45813' 'spot46945' 'spot48463']
>iteration=8, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 70}, test_object_id=['AR13_S'], feature_names=['spot2538' 'spot2562' 'spot3660' 'spot4489' 'spot5069' 'spot6351'
 'spot6367' 'spot6640' 'spot7747' 'spot7890' 'spot8237' 'spot11464'
 'spot11593' 'spot11874' 'spot12505' 'spot13026' 'spot15272' 'spot16492'
 'spot16607' 'spot17935' 'spot18136' 'spot18935' 'spot19656' 'spot21218'
 'spot22980' 'spot23292' 'spot23590' 'spot23919' 'spot26702' 'spot27010'
 'spot27390' 'spot28598' 'spot29365' 'spot29488' 'spot29744' 'spot30024'
 'spot30170' 'spot30174' 'spot30579' 'spot30742' 'spot30991' 'spot31106'
 'spot31169' 'spot33765' 'spot34059' 'spot34089' 'spot35205' 'spot36719'
 'spot36799' 'spot37237' 'spot38113' 'spot38153' 'spot38744' 'spot39064'
 'spot39492' 'spot40901' 'spot43184' 'spot44193' 'spot44417' 'spot44447'
 'spot44536' 'spot45400' 'spot45813' 'spot46109' 'spot46945' 'spot47125'
 'spot47145' 'spot48463' 'spot49835' 'spot49902']
>iteration=9, acc=0.0, best=0.6046511627906976, cfg={'selector__max_features': 9}, test_object_id=['AR15_S'], feature_names=['spot21218' 'spot21536' 'spot23292' 'spot30991' 'spot40901' 'spot41912'
 'spot42622' 'spot47145' 'spot49835']
>iteration=10, acc=0.0, best=0.627906976744186, cfg={'selector__max_features': 9}, test_object_id=['AR16_S'], feature_names=['spot5806' 'spot7593' 'spot23292' 'spot27390' 'spot30991' 'spot31106'
 'spot42622' 'spot46945' 'spot47145']
>iteration=11, acc=0.0, best=0.46511627906976744, cfg={'selector__max_features': 3}, test_object_id=['AR17_S'], feature_names=['spot30991' 'spot45813' 'spot46945']
>iteration=12, acc=1.0, best=0.4418604651162791, cfg={'selector__max_features': 12}, test_object_id=['AR18_S'], feature_names=['spot7494' 'spot7593' 'spot21536' 'spot23292' 'spot26702' 'spot30991'
 'spot31106' 'spot40820' 'spot42622' 'spot45987' 'spot46945' 'spot49902']
>iteration=13, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 100}, test_object_id=['AR19_S'], feature_names=['spot657' 'spot2538' 'spot3638' 'spot3722' 'spot4489' 'spot5937'
 'spot5974' 'spot6351' 'spot6367' 'spot6762' 'spot6830' 'spot7008'
 'spot7382' 'spot8625' 'spot9166' 'spot10083' 'spot10766' 'spot11593'
 'spot11874' 'spot11939' 'spot12505' 'spot12839' 'spot13026' 'spot14341'
 'spot15272' 'spot15970' 'spot17256' 'spot17935' 'spot19656' 'spot20404'
 'spot21106' 'spot21218' 'spot21536' 'spot21718' 'spot21803' 'spot21937'
 'spot23292' 'spot23919' 'spot24064' 'spot24862' 'spot24875' 'spot26702'
 'spot26841' 'spot27010' 'spot28598' 'spot29335' 'spot29675' 'spot29709'
 'spot29743' 'spot30024' 'spot30162' 'spot30170' 'spot30174' 'spot30237'
 'spot30742' 'spot30991' 'spot31106' 'spot31169' 'spot31779' 'spot33274'
 'spot33824' 'spot34089' 'spot34586' 'spot35205' 'spot36601' 'spot36862'
 'spot37237' 'spot37419' 'spot37677' 'spot37950' 'spot38114' 'spot38125'
 'spot38744' 'spot39043' 'spot40729' 'spot40820' 'spot40901' 'spot41397'
 'spot42189' 'spot42248' 'spot42435' 'spot42484' 'spot42622' 'spot43149'
 'spot43184' 'spot44157' 'spot44193' 'spot45182' 'spot45987' 'spot46071'
 'spot46481' 'spot46945' 'spot47086' 'spot47908' 'spot48108' 'spot48153'
 'spot48393' 'spot48977' 'spot49884' 'spot49902']
>iteration=14, acc=0.0, best=0.46511627906976744, cfg={'selector__max_features': 7}, test_object_id=['AR21_S'], feature_names=['spot2538' 'spot7593' 'spot29335' 'spot30991' 'spot31106' 'spot36601'
 'spot42622']
>iteration=15, acc=0.0, best=0.46511627906976744, cfg={'selector__max_features': 20}, test_object_id=['AR22_S'], feature_names=['spot5806' 'spot6367' 'spot7593' 'spot11377' 'spot12505' 'spot14341'
 'spot21218' 'spot23292' 'spot26702' 'spot26841' 'spot27073' 'spot27365'
 'spot27429' 'spot30237' 'spot31055' 'spot31106' 'spot32952' 'spot40820'
 'spot42622' 'spot46945']
>iteration=16, acc=0.0, best=0.5813953488372093, cfg={'selector__max_features': 30}, test_object_id=['AR23_S'], feature_names=['spot2538' 'spot3638' 'spot5806' 'spot6367' 'spot11104' 'spot11377'
 'spot12505' 'spot14341' 'spot16607' 'spot17007' 'spot17935' 'spot21218'
 'spot23292' 'spot23814' 'spot26702' 'spot27429' 'spot29326' 'spot30237'
 'spot31055' 'spot31106' 'spot32292' 'spot34089' 'spot35931' 'spot36914'
 'spot38744' 'spot40901' 'spot41397' 'spot44193' 'spot45987' 'spot46945']
>iteration=17, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 90}, test_object_id=['AR24_S'], feature_names=['spot657' 'spot1210' 'spot1406' 'spot1805' 'spot2538' 'spot3638'
 'spot4489' 'spot5258' 'spot5599' 'spot5806' 'spot5937' 'spot6367'
 'spot7382' 'spot7890' 'spot9125' 'spot9751' 'spot10650' 'spot11104'
 'spot11377' 'spot11874' 'spot12505' 'spot12839' 'spot13754' 'spot14341'
 'spot14573' 'spot15115' 'spot16607' 'spot16648' 'spot16988' 'spot17370'
 'spot17935' 'spot18190' 'spot19656' 'spot20890' 'spot21106' 'spot21218'
 'spot21536' 'spot21837' 'spot21881' 'spot21937' 'spot23156' 'spot23292'
 'spot23814' 'spot24624' 'spot24875' 'spot25685' 'spot26615' 'spot26841'
 'spot27429' 'spot28598' 'spot29365' 'spot29709' 'spot30174' 'spot30237'
 'spot30991' 'spot31055' 'spot31106' 'spot33178' 'spot33213' 'spot34089'
 'spot34413' 'spot35205' 'spot35776' 'spot35829' 'spot35931' 'spot35952'
 'spot36076' 'spot36914' 'spot37237' 'spot37677' 'spot38153' 'spot38883'
 'spot39424' 'spot40901' 'spot41139' 'spot41397' 'spot41401' 'spot42622'
 'spot42646' 'spot43184' 'spot44193' 'spot44447' 'spot45449' 'spot46071'
 'spot46392' 'spot46481' 'spot46945' 'spot47069' 'spot48052' 'spot48393']
>iteration=18, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 70}, test_object_id=['AR25_S'], feature_names=['spot1406' 'spot1805' 'spot2538' 'spot3638' 'spot5258' 'spot5937'
 'spot6367' 'spot7890' 'spot9125' 'spot9162' 'spot10650' 'spot11104'
 'spot11377' 'spot11874' 'spot12505' 'spot12751' 'spot12839' 'spot14341'
 'spot15272' 'spot16859' 'spot17343' 'spot17935' 'spot18190' 'spot19656'
 'spot20890' 'spot20968' 'spot21218' 'spot21536' 'spot21837' 'spot23156'
 'spot23292' 'spot23814' 'spot24624' 'spot25685' 'spot26448' 'spot26477'
 'spot26615' 'spot26841' 'spot26970' 'spot27073' 'spot27429' 'spot29335'
 'spot29365' 'spot29709' 'spot30237' 'spot30991' 'spot31055' 'spot31106'
 'spot33213' 'spot33274' 'spot34089' 'spot35931' 'spot36914' 'spot37237'
 'spot37677' 'spot40101' 'spot40901' 'spot41139' 'spot41397' 'spot41475'
 'spot41771' 'spot42622' 'spot43184' 'spot44447' 'spot45182' 'spot46945'
 'spot47069' 'spot47714' 'spot48393' 'spot49902']
>iteration=19, acc=1.0, best=0.5581395348837209, cfg={'selector__max_features': 20}, test_object_id=['AR26_S'], feature_names=['spot2538' 'spot6367' 'spot6378' 'spot7718' 'spot11377' 'spot14341'
 'spot17935' 'spot21536' 'spot26448' 'spot27073' 'spot27429' 'spot31055'
 'spot33213' 'spot35931' 'spot40101' 'spot41139' 'spot41397' 'spot42622'
 'spot44447' 'spot49902']
>iteration=20, acc=0.0, best=0.5348837209302325, cfg={'selector__max_features': 90}, test_object_id=['AR27_S'], feature_names=['spot1406' 'spot1547' 'spot1805' 'spot2538' 'spot5258' 'spot5937'
 'spot6367' 'spot6378' 'spot6830' 'spot7034' 'spot7087' 'spot7189'
 'spot7280' 'spot7382' 'spot7398' 'spot7718' 'spot8253' 'spot9162'
 'spot9864' 'spot10650' 'spot11395' 'spot11874' 'spot12839' 'spot14341'
 'spot14573' 'spot15067' 'spot16648' 'spot16978' 'spot17669' 'spot17935'
 'spot19656' 'spot20201' 'spot20404' 'spot20825' 'spot21536' 'spot21766'
 'spot21895' 'spot21937' 'spot23156' 'spot23814' 'spot24624' 'spot25012'
 'spot25685' 'spot26841' 'spot27073' 'spot28280' 'spot28410' 'spot28598'
 'spot28609' 'spot28752' 'spot29182' 'spot29335' 'spot29365' 'spot29709'
 'spot30237' 'spot30756' 'spot31055' 'spot31106' 'spot31569' 'spot33213'
 'spot33274' 'spot33708' 'spot34089' 'spot34413' 'spot34457' 'spot35720'
 'spot35776' 'spot35931' 'spot35963' 'spot36368' 'spot37237' 'spot37287'
 'spot38811' 'spot40101' 'spot40836' 'spot41397' 'spot42185' 'spot42233'
 'spot42622' 'spot42964' 'spot43184' 'spot44447' 'spot46481' 'spot46506'
 'spot46812' 'spot47069' 'spot47145' 'spot47714' 'spot48393' 'spot49902']
>iteration=21, acc=0.0, best=0.4883720930232558, cfg={'selector__max_features': 30}, test_object_id=['AR28_S'], feature_names=['spot276' 'spot2538' 'spot6378' 'spot7398' 'spot7718' 'spot11874'
 'spot12839' 'spot14341' 'spot17935' 'spot23156' 'spot23814' 'spot26615'
 'spot27073' 'spot27429' 'spot29709' 'spot29720' 'spot31055' 'spot33213'
 'spot33708' 'spot35205' 'spot35931' 'spot35963' 'spot40101' 'spot41388'
 'spot41397' 'spot42233' 'spot42622' 'spot46481' 'spot46945' 'spot49902']
>iteration=22, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 20}, test_object_id=['AR29_S'], feature_names=['spot27' 'spot2538' 'spot6378' 'spot21895' 'spot23867' 'spot26546'
 'spot26970' 'spot27429' 'spot29335' 'spot29720' 'spot31055' 'spot31106'
 'spot33213' 'spot35205' 'spot35931' 'spot35963' 'spot40101' 'spot42622'
 'spot45798' 'spot49902']
>iteration=23, acc=0.0, best=0.5813953488372093, cfg={'selector__max_features': 20}, test_object_id=['AR30_S'], feature_names=['spot2538' 'spot4401' 'spot6378' 'spot7382' 'spot8825' 'spot10395'
 'spot20825' 'spot21895' 'spot27429' 'spot29326' 'spot29335' 'spot29720'
 'spot31055' 'spot31106' 'spot35205' 'spot35931' 'spot35963' 'spot40101'
 'spot45798' 'spot47011']
>iteration=24, acc=0.0, best=0.46511627906976744, cfg={'selector__max_features': 10}, test_object_id=['AR31_S'], feature_names=['spot2538' 'spot27429' 'spot28598' 'spot29335' 'spot29720' 'spot31055'
 'spot31106' 'spot35205' 'spot35931' 'spot40101']
>iteration=25, acc=0.0, best=0.5813953488372093, cfg={'selector__max_features': 100}, test_object_id=['AR33_S'], feature_names=['spot359' 'spot1210' 'spot1926' 'spot2538' 'spot2955' 'spot5104'
 'spot5258' 'spot5882' 'spot5937' 'spot6378' 'spot7398' 'spot7718'
 'spot8253' 'spot9166' 'spot10376' 'spot11127' 'spot11593' 'spot13122'
 'spot13750' 'spot14019' 'spot14341' 'spot15595' 'spot16607' 'spot16648'
 'spot17537' 'spot17702' 'spot17935' 'spot18043' 'spot18190' 'spot20335'
 'spot21415' 'spot21688' 'spot21895' 'spot21937' 'spot23814' 'spot24064'
 'spot24296' 'spot24624' 'spot25685' 'spot26369' 'spot26407' 'spot26568'
 'spot26841' 'spot27152' 'spot27303' 'spot27403' 'spot27429' 'spot27860'
 'spot28395' 'spot29488' 'spot30155' 'spot30188' 'spot30237' 'spot30608'
 'spot30922' 'spot31106' 'spot31765' 'spot31780' 'spot32393' 'spot32471'
 'spot32815' 'spot33039' 'spot33213' 'spot33764' 'spot33893' 'spot34089'
 'spot34413' 'spot35019' 'spot35205' 'spot35720' 'spot35861' 'spot35931'
 'spot36074' 'spot36622' 'spot37038' 'spot37237' 'spot37677' 'spot38153'
 'spot38811' 'spot39043' 'spot40101' 'spot40853' 'spot40901' 'spot41008'
 'spot41238' 'spot41397' 'spot42216' 'spot43184' 'spot45182' 'spot46109'
 'spot46506' 'spot46936' 'spot46945' 'spot47714' 'spot47971' 'spot48393'
 'spot48722' 'spot49793' 'spot49902' 'spot50036']
>iteration=26, acc=1.0, best=0.5813953488372093, cfg={'selector__max_features': 80}, test_object_id=['AR35_S'], feature_names=['spot359' 'spot692' 'spot1769' 'spot1926' 'spot2312' 'spot2425'
 'spot2538' 'spot2955' 'spot3048' 'spot5258' 'spot5937' 'spot6378'
 'spot7382' 'spot7398' 'spot7718' 'spot11127' 'spot11593' 'spot12932'
 'spot13122' 'spot14019' 'spot16607' 'spot17935' 'spot18043' 'spot20335'
 'spot21479' 'spot21895' 'spot21937' 'spot23799' 'spot24064' 'spot24296'
 'spot24624' 'spot25685' 'spot26563' 'spot27303' 'spot27403' 'spot28395'
 'spot28785' 'spot30155' 'spot30188' 'spot30237' 'spot30922' 'spot31106'
 'spot31432' 'spot31780' 'spot32815' 'spot32818' 'spot33039' 'spot33893'
 'spot34413' 'spot35019' 'spot35205' 'spot35415' 'spot35720' 'spot35861'
 'spot35931' 'spot35963' 'spot36586' 'spot36622' 'spot37237' 'spot38153'
 'spot39064' 'spot39260' 'spot40101' 'spot40853' 'spot41238' 'spot41397'
 'spot43184' 'spot43264' 'spot44485' 'spot44883' 'spot45182' 'spot46084'
 'spot46109' 'spot46936' 'spot47011' 'spot47069' 'spot48722' 'spot49793'
 'spot49902' 'spot50114']
>iteration=27, acc=0.0, best=0.5581395348837209, cfg={'selector__max_features': 8}, test_object_id=['AR36_S'], feature_names=['spot2538' 'spot2955' 'spot19164' 'spot29326' 'spot30491' 'spot30991'
 'spot35205' 'spot40101']
>iteration=28, acc=0.0, best=0.6744186046511628, cfg={'selector__max_features': 9}, test_object_id=['AR39_S'], feature_names=['spot2538' 'spot6378' 'spot7087' 'spot9166' 'spot24629' 'spot29326'
 'spot30991' 'spot35205' 'spot40101']
>iteration=29, acc=0.0, best=0.5813953488372093, cfg={'selector__max_features': 12}, test_object_id=['AR41_S'], feature_names=['spot2538' 'spot2955' 'spot6378' 'spot9166' 'spot21895' 'spot24296'
 'spot28395' 'spot29326' 'spot35205' 'spot35931' 'spot40101' 'spot43264']
>iteration=30, acc=0.0, best=0.4883720930232558, cfg={'selector__max_features': 90}, test_object_id=['AR42_S'], feature_names=['spot692' 'spot2425' 'spot2538' 'spot2955' 'spot5789' 'spot5937'
 'spot6378' 'spot6477' 'spot7189' 'spot7398' 'spot7718' 'spot7830'
 'spot8253' 'spot8825' 'spot9166' 'spot9309' 'spot10622' 'spot11122'
 'spot11593' 'spot12363' 'spot12839' 'spot12932' 'spot13122' 'spot13748'
 'spot13916' 'spot14666' 'spot14960' 'spot15115' 'spot15595' 'spot17256'
 'spot17455' 'spot18190' 'spot20825' 'spot21479' 'spot21672' 'spot21895'
 'spot21937' 'spot23003' 'spot23799' 'spot23814' 'spot24206' 'spot24296'
 'spot24357' 'spot25685' 'spot26568' 'spot26970' 'spot27184' 'spot27303'
 'spot27403' 'spot27570' 'spot28410' 'spot28472' 'spot28609' 'spot29326'
 'spot30237' 'spot30922' 'spot31106' 'spot32815' 'spot32829' 'spot33274'
 'spot33893' 'spot34413' 'spot35019' 'spot35205' 'spot35720' 'spot35931'
 'spot36586' 'spot37237' 'spot37469' 'spot38153' 'spot38602' 'spot39192'
 'spot40101' 'spot41397' 'spot41945' 'spot42402' 'spot43184' 'spot43264'
 'spot43280' 'spot43484' 'spot43572' 'spot44197' 'spot45182' 'spot46053'
 'spot46109' 'spot46506' 'spot46945' 'spot47069' 'spot49584' 'spot49902']
>iteration=31, acc=0.0, best=0.5348837209302325, cfg={'selector__max_features': 70}, test_object_id=['AR43_S'], feature_names=['spot2425' 'spot2538' 'spot5759' 'spot5789' 'spot5896' 'spot5937'
 'spot6378' 'spot7087' 'spot7189' 'spot7382' 'spot7398' 'spot7718'
 'spot9166' 'spot10622' 'spot11593' 'spot12839' 'spot13748' 'spot13916'
 'spot13966' 'spot14666' 'spot14960' 'spot15595' 'spot17256' 'spot18043'
 'spot18190' 'spot20825' 'spot21479' 'spot21718' 'spot21895' 'spot21937'
 'spot23799' 'spot24206' 'spot24357' 'spot26568' 'spot27303' 'spot27365'
 'spot27403' 'spot28410' 'spot28472' 'spot30922' 'spot31106' 'spot31569'
 'spot32815' 'spot33893' 'spot35019' 'spot35205' 'spot36586' 'spot36622'
 'spot37237' 'spot37469' 'spot38153' 'spot38602' 'spot40047' 'spot40101'
 'spot40820' 'spot40901' 'spot41392' 'spot41397' 'spot41945' 'spot42402'
 'spot43264' 'spot43280' 'spot43484' 'spot43572' 'spot44197' 'spot46053'
 'spot46506' 'spot46945' 'spot49584' 'spot49902']
>iteration=32, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 100}, test_object_id=['AR44_S'], feature_names=['spot692' 'spot1547' 'spot2425' 'spot2538' 'spot2955' 'spot5258'
 'spot5599' 'spot5658' 'spot5759' 'spot5789' 'spot5882' 'spot5896'
 'spot5937' 'spot6348' 'spot7189' 'spot7382' 'spot7398' 'spot7718'
 'spot7830' 'spot8253' 'spot8477' 'spot8825' 'spot10438' 'spot10622'
 'spot10650' 'spot12839' 'spot13022' 'spot13916' 'spot13966' 'spot15115'
 'spot16193' 'spot17256' 'spot17455' 'spot18170' 'spot18190' 'spot18227'
 'spot19164' 'spot19247' 'spot20286' 'spot21218' 'spot21274' 'spot21479'
 'spot21895' 'spot21937' 'spot23799' 'spot24206' 'spot24296' 'spot24357'
 'spot25012' 'spot25222' 'spot26448' 'spot26627' 'spot27303' 'spot27365'
 'spot27403' 'spot27711' 'spot28395' 'spot28410' 'spot29326' 'spot30237'
 'spot30281' 'spot30922' 'spot30991' 'spot31106' 'spot31118' 'spot32781'
 'spot32815' 'spot33007' 'spot33274' 'spot33893' 'spot34413' 'spot35019'
 'spot35205' 'spot35229' 'spot35415' 'spot35720' 'spot35931' 'spot36074'
 'spot36622' 'spot36839' 'spot37237' 'spot37266' 'spot38113' 'spot38153'
 'spot38602' 'spot40101' 'spot40901' 'spot41397' 'spot42402' 'spot43264'
 'spot43280' 'spot43572' 'spot46053' 'spot46109' 'spot46506' 'spot46812'
 'spot46945' 'spot47914' 'spot49584' 'spot49902']
>iteration=33, acc=0.0, best=0.4883720930232558, cfg={'selector__max_features': 90}, test_object_id=['AR45_S'], feature_names=['spot692' 'spot777' 'spot1547' 'spot2425' 'spot2538' 'spot2955'
 'spot5258' 'spot5599' 'spot5709' 'spot5759' 'spot5896' 'spot5937'
 'spot7034' 'spot7189' 'spot7382' 'spot7398' 'spot7718' 'spot7830'
 'spot8477' 'spot8825' 'spot9166' 'spot10438' 'spot10615' 'spot10622'
 'spot10650' 'spot12140' 'spot12839' 'spot13122' 'spot13966' 'spot14239'
 'spot15115' 'spot17256' 'spot17455' 'spot18170' 'spot18190' 'spot18227'
 'spot19656' 'spot20286' 'spot21218' 'spot21479' 'spot21895' 'spot21937'
 'spot24206' 'spot24296' 'spot24357' 'spot24629' 'spot24708' 'spot25012'
 'spot25222' 'spot26448' 'spot26627' 'spot26886' 'spot27303' 'spot27365'
 'spot27403' 'spot28395' 'spot28410' 'spot29326' 'spot30237' 'spot30281'
 'spot30485' 'spot30922' 'spot31106' 'spot31118' 'spot31847' 'spot32815'
 'spot33258' 'spot33274' 'spot34413' 'spot35205' 'spot35931' 'spot36316'
 'spot36622' 'spot36847' 'spot37237' 'spot38153' 'spot38602' 'spot40101'
 'spot41397' 'spot43264' 'spot43280' 'spot43572' 'spot44197' 'spot46053'
 'spot46109' 'spot46506' 'spot46945' 'spot49584' 'spot49902' 'spot50291']
>iteration=34, acc=0.0, best=0.4418604651162791, cfg={'selector__max_features': 60}, test_object_id=['AR47_S'], feature_names=['spot2425' 'spot2538' 'spot2955' 'spot5599' 'spot5937' 'spot7164'
 'spot7189' 'spot7382' 'spot7718' 'spot7830' 'spot8477' 'spot8825'
 'spot9166' 'spot10438' 'spot10650' 'spot11839' 'spot12839' 'spot19656'
 'spot21479' 'spot21895' 'spot21937' 'spot24206' 'spot24296' 'spot24357'
 'spot24629' 'spot25012' 'spot25222' 'spot26627' 'spot26665' 'spot27303'
 'spot27365' 'spot27403' 'spot28395' 'spot28410' 'spot29307' 'spot29326'
 'spot29365' 'spot30237' 'spot30281' 'spot30922' 'spot31106' 'spot31118'
 'spot32815' 'spot34288' 'spot35019' 'spot35205' 'spot35269' 'spot35931'
 'spot36622' 'spot38153' 'spot40101' 'spot43264' 'spot43280' 'spot43572'
 'spot44197' 'spot45182' 'spot46053' 'spot49902' 'spot49949' 'spot50291']
>iteration=35, acc=1.0, best=0.46511627906976744, cfg={'selector__max_features': 70}, test_object_id=['AR48_S'], feature_names=['spot2538' 'spot2955' 'spot2995' 'spot3482' 'spot5599' 'spot5759'
 'spot5882' 'spot5896' 'spot5937' 'spot7189' 'spot7382' 'spot7398'
 'spot7718' 'spot7830' 'spot8477' 'spot10395' 'spot10438' 'spot10622'
 'spot10650' 'spot11377' 'spot11421' 'spot12839' 'spot19194' 'spot20286'
 'spot21218' 'spot21479' 'spot21895' 'spot21937' 'spot23799' 'spot24206'
 'spot24296' 'spot24357' 'spot24629' 'spot25012' 'spot25222' 'spot26627'
 'spot26665' 'spot27303' 'spot27365' 'spot27403' 'spot28395' 'spot29365'
 'spot29633' 'spot29720' 'spot30237' 'spot30281' 'spot30922' 'spot31106'
 'spot31118' 'spot32815' 'spot32931' 'spot33258' 'spot33274' 'spot33708'
 'spot35205' 'spot35931' 'spot36622' 'spot37237' 'spot38046' 'spot38153'
 'spot40101' 'spot41397' 'spot43264' 'spot43280' 'spot43572' 'spot45182'
 'spot46053' 'spot46109' 'spot46506' 'spot49902']
>iteration=36, acc=0.0, best=0.46511627906976744, cfg={'selector__max_features': 70}, test_object_id=['AR49_S'], feature_names=['spot777' 'spot1436' 'spot2538' 'spot2656' 'spot2955' 'spot5937'
 'spot6051' 'spot6052' 'spot6158' 'spot7189' 'spot7382' 'spot7718'
 'spot9166' 'spot9929' 'spot10438' 'spot10650' 'spot11171' 'spot11421'
 'spot14019' 'spot14065' 'spot15115' 'spot16413' 'spot16858' 'spot20286'
 'spot21479' 'spot21895' 'spot21937' 'spot23739' 'spot23799' 'spot24010'
 'spot24206' 'spot24296' 'spot24357' 'spot24629' 'spot25012' 'spot25156'
 'spot25222' 'spot25988' 'spot26627' 'spot27116' 'spot27303' 'spot27365'
 'spot27403' 'spot28395' 'spot29365' 'spot30237' 'spot30281' 'spot30991'
 'spot31106' 'spot31681' 'spot33007' 'spot33306' 'spot34413' 'spot35132'
 'spot35205' 'spot35415' 'spot36316' 'spot37339' 'spot38153' 'spot38295'
 'spot40101' 'spot40820' 'spot41397' 'spot43264' 'spot43572' 'spot45543'
 'spot46109' 'spot48982' 'spot49250' 'spot49902']
>iteration=37, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 90}, test_object_id=['AR50_S'], feature_names=['spot777' 'spot1436' 'spot2538' 'spot2656' 'spot3318' 'spot5599'
 'spot5759' 'spot5896' 'spot5937' 'spot6052' 'spot6830' 'spot7189'
 'spot7382' 'spot7398' 'spot7629' 'spot7718' 'spot8825' 'spot9166'
 'spot10438' 'spot10615' 'spot10650' 'spot11171' 'spot13338' 'spot13966'
 'spot14019' 'spot14065' 'spot15115' 'spot16413' 'spot16858' 'spot18840'
 'spot19520' 'spot20286' 'spot20489' 'spot21133' 'spot21218' 'spot21479'
 'spot21895' 'spot21937' 'spot23739' 'spot23799' 'spot24010' 'spot24206'
 'spot24296' 'spot24629' 'spot25012' 'spot25156' 'spot25222' 'spot26627'
 'spot27116' 'spot27303' 'spot27365' 'spot27403' 'spot28395' 'spot29326'
 'spot29365' 'spot29488' 'spot30237' 'spot30281' 'spot30734' 'spot30922'
 'spot30991' 'spot31106' 'spot31118' 'spot33007' 'spot34089' 'spot34413'
 'spot35205' 'spot35415' 'spot35720' 'spot35931' 'spot36316' 'spot37720'
 'spot39841' 'spot40101' 'spot40884' 'spot41397' 'spot43264' 'spot43572'
 'spot44197' 'spot44566' 'spot45543' 'spot46053' 'spot46109' 'spot46945'
 'spot47744' 'spot48015' 'spot48982' 'spot49250' 'spot49584' 'spot49902']
>iteration=38, acc=1.0, best=0.4418604651162791, cfg={'selector__max_features': 100}, test_object_id=['AR51_S'], feature_names=['spot777' 'spot1436' 'spot1507' 'spot1958' 'spot2538' 'spot3318'
 'spot3482' 'spot5937' 'spot6024' 'spot6830' 'spot7189' 'spot7382'
 'spot7629' 'spot7718' 'spot8253' 'spot8474' 'spot8825' 'spot9806'
 'spot10258' 'spot10438' 'spot10615' 'spot10622' 'spot10650' 'spot13338'
 'spot14019' 'spot14065' 'spot14960' 'spot15115' 'spot16346' 'spot16413'
 'spot16575' 'spot16858' 'spot17686' 'spot18170' 'spot18177' 'spot19164'
 'spot19194' 'spot20286' 'spot21133' 'spot21218' 'spot21479' 'spot21895'
 'spot21937' 'spot22349' 'spot22626' 'spot22698' 'spot23292' 'spot23799'
 'spot24010' 'spot24058' 'spot24206' 'spot24296' 'spot24629' 'spot25012'
 'spot25222' 'spot26627' 'spot27116' 'spot27365' 'spot27403' 'spot27764'
 'spot27997' 'spot28395' 'spot28913' 'spot29038' 'spot29306' 'spot29326'
 'spot29365' 'spot29720' 'spot30237' 'spot30734' 'spot30922' 'spot31106'
 'spot31118' 'spot33007' 'spot34413' 'spot35205' 'spot35415' 'spot35720'
 'spot35931' 'spot36167' 'spot36316' 'spot36847' 'spot38295' 'spot40101'
 'spot40853' 'spot41023' 'spot41392' 'spot41397' 'spot42524' 'spot43264'
 'spot43572' 'spot44197' 'spot45543' 'spot46053' 'spot47744' 'spot48551'
 'spot48657' 'spot48922' 'spot48982' 'spot49902']
>iteration=39, acc=1.0, best=0.46511627906976744, cfg={'selector__max_features': 45}, test_object_id=['AR52_S'], feature_names=['spot777' 'spot1507' 'spot2538' 'spot6682' 'spot6830' 'spot7189'
 'spot7224' 'spot7382' 'spot7718' 'spot10438' 'spot10615' 'spot10650'
 'spot11377' 'spot11593' 'spot13338' 'spot14019' 'spot16413' 'spot21218'
 'spot21895' 'spot21937' 'spot23292' 'spot24010' 'spot24296' 'spot25012'
 'spot25222' 'spot27578' 'spot28395' 'spot29720' 'spot30237' 'spot30922'
 'spot31106' 'spot31118' 'spot34413' 'spot35205' 'spot35415' 'spot35931'
 'spot36316' 'spot40101' 'spot41397' 'spot43264' 'spot46053' 'spot48551'
 'spot48657' 'spot48982' 'spot49902']
>iteration=40, acc=0.0, best=0.4418604651162791, cfg={'selector__max_features': 15}, test_object_id=['AR53_S'], feature_names=['spot7382' 'spot10438' 'spot10650' 'spot13338' 'spot23292' 'spot24296'
 'spot28395' 'spot31106' 'spot31118' 'spot35205' 'spot35931' 'spot36316'
 'spot40101' 'spot43264' 'spot48657']
>iteration=41, acc=1.0, best=0.4418604651162791, cfg={'selector__max_features': 20}, test_object_id=['AR54_S'], feature_names=['spot7382' 'spot9166' 'spot10650' 'spot14019' 'spot19656' 'spot20825'
 'spot21218' 'spot23292' 'spot24296' 'spot25222' 'spot35205' 'spot35269'
 'spot35415' 'spot35931' 'spot36316' 'spot39089' 'spot40101' 'spot43572'
 'spot46053' 'spot48657']
>iteration=42, acc=0.0, best=0.4883720930232558, cfg={'selector__max_features': 60}, test_object_id=['AR55_S'], feature_names=['spot777' 'spot1436' 'spot1547' 'spot2538' 'spot5806' 'spot6830'
 'spot7189' 'spot7224' 'spot7382' 'spot9166' 'spot10438' 'spot10650'
 'spot11377' 'spot13404' 'spot14019' 'spot14664' 'spot14666' 'spot15997'
 'spot17686' 'spot19656' 'spot20825' 'spot21133' 'spot21218' 'spot21895'
 'spot21937' 'spot23292' 'spot23799' 'spot24206' 'spot24296' 'spot25222'
 'spot25596' 'spot27365' 'spot27403' 'spot29326' 'spot29488' 'spot30237'
 'spot30922' 'spot31106' 'spot31118' 'spot31445' 'spot32052' 'spot33765'
 'spot34413' 'spot35019' 'spot35205' 'spot35269' 'spot35931' 'spot36316'
 'spot36971' 'spot39089' 'spot40101' 'spot41392' 'spot41397' 'spot43572'
 'spot44197' 'spot45543' 'spot46053' 'spot46880' 'spot48657' 'spot49902']
>iteration=43, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 70}, test_object_id=['AR56_S'], feature_names=['spot665' 'spot1436' 'spot1958' 'spot2538' 'spot3467' 'spot6830'
 'spot7189' 'spot7382' 'spot9166' 'spot9806' 'spot10438' 'spot10650'
 'spot11593' 'spot13404' 'spot14019' 'spot14664' 'spot15215' 'spot15997'
 'spot17498' 'spot19656' 'spot20825' 'spot21218' 'spot23292' 'spot23799'
 'spot24010' 'spot24206' 'spot24296' 'spot24629' 'spot25222' 'spot25596'
 'spot27365' 'spot27403' 'spot27711' 'spot27997' 'spot28938' 'spot29326'
 'spot29488' 'spot29720' 'spot30188' 'spot30237' 'spot30491' 'spot30922'
 'spot30953' 'spot30961' 'spot31106' 'spot31118' 'spot31445' 'spot32058'
 'spot34413' 'spot35004' 'spot35014' 'spot35019' 'spot35205' 'spot35720'
 'spot35931' 'spot36316' 'spot36971' 'spot39089' 'spot39799' 'spot40729'
 'spot40853' 'spot41392' 'spot41397' 'spot42139' 'spot43572' 'spot45882'
 'spot46053' 'spot46880' 'spot48657' 'spot49902']
>iteration=44, acc=0.0, best=0.46511627906976744, cfg={'selector__max_features': 7}, test_object_id=['AR57_S'], feature_names=['spot9166' 'spot13895' 'spot20825' 'spot29720' 'spot39089' 'spot39661'
 'spot49949']
Results: 
conf_matrix:[[ 0 14  2]
 [ 7 13  2]
 [ 0  6  0]]
 accuracy:0.29545454545454547
 precision:0.19696969696969696
 recall:0.29545454545454547
 balanced_acc:0.196969696969697
Misclassified objects are:["['AR04_S']", "['AR08_S']", "['AR11_S']", "['AR13_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR27_S']", "['AR28_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR33_S']", "['AR36_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR45_S']", "['AR47_S']", "['AR49_S']", "['AR50_S']", "['AR53_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR07_S']", "['AR09_S']", "['AR10_S']", "['AR12_S']", "['AR18_S']", "['AR25_S']", "['AR26_S']", "['AR35_S']", "['AR44_S']", "['AR48_S']", "['AR51_S']", "['AR52_S']", "['AR54_S']"]


 Podliczone_cechy: {'spot31106': 35, 'spot2538': 33, 'spot35205': 27, 'spot40101': 25, 'spot35931': 24, 'spot46945': 23, 'spot49902': 22, 'spot30237': 22, 'spot41397': 20, 'spot30991': 20, 'spot21218': 18, 'spot7382': 18, 'spot21895': 17, 'spot21937': 16, 'spot40901': 16, 'spot23292': 16, 'spot10650': 16, 'spot24296': 16, 'spot5937': 15, 'spot37237': 15, 'spot7718': 15, 'spot9166': 15, 'spot38153': 14, 'spot42622': 14, 'spot30922': 13, 'spot34413': 13, 'spot29326': 13, 'spot27403': 13, 'spot7189': 13, 'spot43264': 13, 'spot46053': 12, 'spot43572': 12, 'spot17935': 12, 'spot6367': 12, 'spot12505': 12, 'spot28395': 12, 'spot25222': 11, 'spot12839': 11, 'spot6378': 11, 'spot27365': 11, 'spot7398': 11, 'spot24206': 11, 'spot10438': 11, 'spot11593': 11, 'spot43184': 11, 'spot27429': 10, 'spot29365': 10, 'spot31118': 10, 'spot23799': 10, 'spot2955': 10, 'spot11874': 10, 'spot21479': 10, 'spot19656': 10, 'spot27303': 10, 'spot16607': 10, 'spot31055': 10, 'spot28598': 10, 'spot36316': 9, 'spot14341': 9, 'spot29720': 9, 'spot14019': 9, 'spot25012': 9, 'spot46109': 9, 'spot34089': 9, 'spot35019': 8, 'spot32815': 8, 'spot29709': 8, 'spot20825': 8, 'spot7747': 8, 'spot35720': 8, 'spot24629': 8, 'spot11377': 8, 'spot33213': 7, 'spot48463': 7, 'spot6830': 7, 'spot36622': 7, 'spot23814': 7, 'spot46506': 7, 'spot45182': 7, 'spot21536': 7, 'spot26627': 7, 'spot44197': 7, 'spot15115': 7, 'spot45813': 7, 'spot24357': 7, 'spot35415': 7, 'spot24064': 7, 'spot8825': 7, 'spot5258': 7, 'spot29335': 7, 'spot45987': 7, 'spot18190': 7, 'spot7890': 7, 'spot33274': 7, 'spot30170': 6, 'spot48657': 6, 'spot777': 6, 'spot8237': 6, 'spot5599': 6, 'spot2425': 6, 'spot25685': 6, 'spot38113': 6, 'spot5069': 6, 'spot26841': 6, 'spot27390': 6, 'spot48393': 6, 'spot47145': 6, 'spot20286': 6, 'spot43280': 6, 'spot30281': 6, 'spot28410': 6, 'spot10622': 6, 'spot30174': 6, 'spot30742': 5, 'spot11464': 5, 'spot47069': 5, 'spot35963': 5, 'spot44417': 5, 'spot5896': 5, 'spot33893': 5, 'spot40820': 5, 'spot49584': 5, 'spot29488': 5, 'spot1436': 5, 'spot44447': 5, 'spot8253': 5, 'spot5759': 5, 'spot38744': 5, 'spot24624': 5, 'spot7830': 5, 'spot24948': 5, 'spot13026': 5, 'spot5806': 5, 'spot26702': 5, 'spot17256': 5, 'spot24010': 5, 'spot25658': 5, 'spot27073': 5, 'spot39089': 4, 'spot3638': 4, 'spot7593': 4, 'spot21837': 4, 'spot44193': 4, 'spot33007': 4, 'spot26448': 4, 'spot27457': 4, 'spot10615': 4, 'spot38602': 4, 'spot23156': 4, 'spot692': 4, 'spot15272': 4, 'spot8477': 4, 'spot13966': 4, 'spot36719': 4, 'spot18136': 4, 'spot48982': 4, 'spot1805': 4, 'spot18935': 4, 'spot16413': 4, 'spot13338': 4, 'spot4489': 4, 'spot41063': 4, 'spot19420': 4, 'spot30024': 4, 'spot32094': 4, 'spot37677': 4, 'spot36215': 4, 'spot13122': 4, 'spot41392': 4, 'spot46481': 4, 'spot1547': 4, 'spot45543': 4, 'spot12793': 4, 'spot40853': 4, 'spot39495': 3, 'spot26615': 3, 'spot41139': 3, 'spot14666': 3, 'spot36914': 3, 'spot19164': 3, 'spot14065': 3, 'spot1406': 3, 'spot6640': 3, 'spot47714': 3, 'spot16858': 3, 'spot27116': 3, 'spot30188': 3, 'spot16648': 3, 'spot5789': 3, 'spot21133': 3, 'spot36586': 3, 'spot26970': 3, 'spot26568': 3, 'spot12011': 3, 'spot39260': 3, 'spot26352': 3, 'spot14960': 3, 'spot35269': 3, 'spot17455': 3, 'spot15595': 3, 'spot44536': 3, 'spot6351': 3, 'spot7087': 3, 'spot13916': 3, 'spot5882': 3, 'spot9162': 3, 'spot18170': 3, 'spot33708': 3, 'spot33': 3, 'spot42402': 3, 'spot31156': 3, 'spot18043': 3, 'spot27': 3, 'spot26309': 3, 'spot11104': 3, 'spot23590': 3, 'spot40729': 2, 'spot20335': 2, 'spot36847': 2, 'spot9806': 2, 'spot41238': 2, 'spot27711': 2, 'spot7224': 2, 'spot5518': 2, 'spot49793': 2, 'spot15997': 2, 'spot18398': 2, 'spot10395': 2, 'spot18227': 2, 'spot13748': 2, 'spot17686': 2, 'spot22078': 2, 'spot1507': 2, 'spot30579': 2, 'spot49250': 2, 'spot24297': 2, 'spot46812': 2, 'spot38295': 2, 'spot6052': 2, 'spot36601': 2, 'spot13404': 2, 'spot39492': 2, 'spot47011': 2, 'spot20890': 2, 'spot3482': 2, 'spot36971': 2, 'spot35776': 2, 'spot9125': 2, 'spot21718': 2, 'spot26921': 2, 'spot1926': 2, 'spot20538': 2, 'spot26665': 2, 'spot49949': 2, 'spot14664': 2, 'spot48722': 2, 'spot7034': 2, 'spot28913': 2, 'spot11421': 2, 'spot43484': 2, 'spot19194': 2, 'spot16677': 2, 'spot47744': 2, 'spot28472': 2, 'spot20172': 2, 'spot1139': 2, 'spot46936': 2, 'spot45400': 2, 'spot46880': 2, 'spot35279': 2, 'spot35861': 2, 'spot30491': 2, 'spot50291': 2, 'spot1958': 2, 'spot13049': 2, 'spot7629': 2, 'spot27418': 2, 'spot23739': 2, 'spot359': 2, 'spot36074': 2, 'spot3318': 2, 'spot33765': 2, 'spot23919': 2, 'spot2656': 2, 'spot31569': 2, 'spot33533': 2, 'spot22980': 2, 'spot37469': 2, 'spot38811': 2, 'spot24875': 2, 'spot41912': 2, 'spot45798': 2, 'spot10083': 2, 'spot11127': 2, 'spot657': 2, 'spot43149': 2, 'spot25156': 2, 'spot25596': 2, 'spot7014': 2, 'spot30734': 2, 'spot21106': 2, 'spot30155': 2, 'spot18473': 2, 'spot30106': 2, 'spot31169': 2, 'spot27997': 2, 'spot42248': 2, 'spot31780': 2, 'spot48551': 2, 'spot25572': 2, 'spot40739': 2, 'spot39043': 2, 'spot4681': 2, 'spot41945': 2, 'spot21274': 2, 'spot49835': 2, 'spot14573': 2, 'spot46071': 2, 'spot12932': 2, 'spot1210': 2, 'spot17007': 2, 'spot28609': 2, 'spot27010': 2, 'spot39064': 2, 'spot20404': 2, 'spot33258': 2, 'spot33039': 2, 'spot11171': 2, 'spot31445': 2, 'spot21464': 2, 'spot42233': 2, 'spot10893': 1, 'spot10322': 1, 'spot47914': 1, 'spot30162': 1, 'spot37720': 1, 'spot20118': 1, 'spot13754': 1, 'spot9309': 1, 'spot30207': 1, 'spot26369': 1, 'spot21783': 1, 'spot6348': 1, 'spot7008': 1, 'spot48924': 1, 'spot3048': 1, 'spot48052': 1, 'spot20489': 1, 'spot30608': 1, 'spot27076': 1, 'spot11839': 1, 'spot10258': 1, 'spot28752': 1, 'spot33178': 1, 'spot29675': 1, 'spot30196': 1, 'spot5974': 1, 'spot8514': 1, 'spot22698': 1, 'spot33824': 1, 'spot11122': 1, 'spot17669': 1, 'spot24058': 1, 'spot6477': 1, 'spot50114': 1, 'spot28280': 1, 'spot46845': 1, 'spot11395': 1, 'spot28785': 1, 'spot42189': 1, 'spot20661': 1, 'spot8625': 1, 'spot29306': 1, 'spot23867': 1, 'spot36409': 1, 'spot31847': 1, 'spot48066': 1, 'spot10766': 1, 'spot21627': 1, 'spot39192': 1, 'spot48008': 1, 'spot13750': 1, 'spot2312': 1, 'spot46084': 1, 'spot6682': 1, 'spot18271': 1, 'spot42241': 1, 'spot27764': 1, 'spot17202': 1, 'spot8474': 1, 'spot47971': 1, 'spot22349': 1, 'spot26565': 1, 'spot47908': 1, 'spot26407': 1, 'spot23003': 1, 'spot32931': 1, 'spot13446': 1, 'spot7494': 1, 'spot27152': 1, 'spot50337': 1, 'spot37942': 1, 'spot29182': 1, 'spot36081': 1, 'spot9929': 1, 'spot29744': 1, 'spot37287': 1, 'spot44566': 1, 'spot35004': 1, 'spot17415': 1, 'spot44157': 1, 'spot50036': 1, 'spot42524': 1, 'spot17498': 1, 'spot41475': 1, 'spot42185': 1, 'spot39799': 1, 'spot3467': 1, 'spot18177': 1, 'spot21766': 1, 'spot16988': 1, 'spot41008': 1, 'spot30756': 1, 'spot31293': 1, 'spot20201': 1, 'spot1769': 1, 'spot25988': 1, 'spot48108': 1, 'spot40469': 1, 'spot21466': 1, 'spot30397': 1, 'spot32952': 1, 'spot31779': 1, 'spot36862': 1, 'spot32781': 1, 'spot32052': 1, 'spot3660': 1, 'spot39782': 1, 'spot39661': 1, 'spot48114': 1, 'spot37950': 1, 'spot15215': 1, 'spot16575': 1, 'spot7164': 1, 'spot41388': 1, 'spot17537': 1, 'spot37038': 1, 'spot42484': 1, 'spot28802': 1, 'spot8485': 1, 'spot30485': 1, 'spot34059': 1, 'spot28654': 1, 'spot18671': 1, 'spot21415': 1, 'spot29038': 1, 'spot6019': 1, 'spot28938': 1, 'spot9751': 1, 'spot16193': 1, 'spot27578': 1, 'spot27570': 1, 'spot39841': 1, 'spot4018': 1, 'spot4401': 1, 'spot16859': 1, 'spot41401': 1, 'spot17746': 1, 'spot15970': 1, 'spot41023': 1, 'spot34457': 1, 'spot29743': 1, 'spot35229': 1, 'spot18840': 1, 'spot2995': 1, 'spot9864': 1, 'spot34288': 1, 'spot47125': 1, 'spot5658': 1, 'spot7280': 1, 'spot17703': 1, 'spot11063': 1, 'spot36076': 1, 'spot28744': 1, 'spot44535': 1, 'spot43467': 1, 'spot14239': 1, 'spot17702': 1, 'spot665': 1, 'spot31765': 1, 'spot38125': 1, 'spot40884': 1, 'spot2921': 1, 'spot17343': 1, 'spot26546': 1, 'spot29633': 1, 'spot24708': 1, 'spot13895': 1, 'spot37339': 1, 'spot16978': 1, 'spot3933': 1, 'spot3722': 1, 'spot32292': 1, 'spot32393': 1, 'spot32829': 1, 'spot38114': 1, 'spot35952': 1, 'spot9275': 1, 'spot35829': 1, 'spot6158': 1, 'spot49358': 1, 'spot45882': 1, 'spot22303': 1, 'spot6762': 1, 'spot15880': 1, 'spot21803': 1, 'spot40047': 1, 'spot26911': 1, 'spot26563': 1, 'spot2562': 1, 'spot49884': 1, 'spot27184': 1, 'spot42216': 1, 'spot32471': 1, 'spot19247': 1, 'spot27860': 1, 'spot48015': 1, 'spot13022': 1, 'spot24862': 1, 'spot32058': 1, 'spot3323': 1, 'spot6024': 1, 'spot37266': 1, 'spot43940': 1, 'spot44485': 1, 'spot20597': 1, 'spot29307': 1, 'spot18667': 1, 'spot38046': 1, 'spot19520': 1, 'spot5074': 1, 'spot41771': 1, 'spot21672': 1, 'spot21688': 1, 'spot48922': 1, 'spot48153': 1, 'spot48977': 1, 'spot35132': 1, 'spot1011': 1, 'spot13816': 1, 'spot38883': 1, 'spot47097': 1, 'spot20968': 1, 'spot10376': 1, 'spot36839': 1, 'spot30953': 1, 'spot35014': 1, 'spot11939': 1, 'spot5104': 1, 'spot22626': 1, 'spot18579': 1, 'spot31432': 1, 'spot26477': 1, 'spot42139': 1, 'spot34586': 1, 'spot276': 1, 'spot17748': 1, 'spot7984': 1, 'spot39214': 1, 'spot30961': 1, 'spot45449': 1, 'spot39424': 1, 'spot37911': 1, 'spot5709': 1, 'spot44883': 1, 'spot29750': 1, 'spot33764': 1, 'spot12140': 1, 'spot6051': 1, 'spot12363': 1, 'spot36167': 1, 'spot42964': 1, 'spot37419': 1, 'spot40836': 1, 'spot21881': 1, 'spot39002': 1, 'spot15067': 1, 'spot47086': 1, 'spot46392': 1, 'spot34163': 1, 'spot33306': 1, 'spot32818': 1, 'spot36799': 1, 'spot16492': 1, 'spot16346': 1, 'spot31681': 1, 'spot12751': 1, 'spot23441': 1, 'spot17370': 1, 'spot38709': 1, 'spot26886': 1, 'spot42646': 1, 'spot7600': 1, 'spot42435': 1, 'spot36368': 1, 'spot9041': 1, 'spot37691': 1, 'spot44781': 1}

 Wybrane_cechy: ['spot31106', 'spot2538', 'spot35205', 'spot40101', 'spot35931', 'spot46945', 'spot49902', 'spot30237', 'spot41397', 'spot30991', 'spot21218', 'spot7382', 'spot21895', 'spot21937', 'spot40901', 'spot23292', 'spot10650', 'spot24296', 'spot5937', 'spot37237', 'spot7718', 'spot9166', 'spot38153', 'spot42622', 'spot30922', 'spot34413', 'spot29326', 'spot27403', 'spot7189', 'spot43264', 'spot46053', 'spot43572', 'spot17935', 'spot6367', 'spot12505', 'spot28395', 'spot25222', 'spot12839', 'spot6378', 'spot27365', 'spot7398', 'spot24206', 'spot10438', 'spot11593', 'spot43184', 'spot27429', 'spot29365', 'spot31118', 'spot23799']

 Produkcyny_model_uzyskal: 
conf_matrix:[[ 9  5  2]
 [ 0 22  0]
 [ 4  0  2]]
 accuracy:0.75
 precision:0.7273374773374773
 recall:0.75
 balanced_acc:0.6319444444444444


=============================================
