=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 40}, test_object_id=['AR04_S'], feature_names=['spot6351' 'spot7747' 'spot8237' 'spot9162' 'spot11464' 'spot12505'
 'spot16607' 'spot16677' 'spot18136' 'spot19420' 'spot20538' 'spot20661'
 'spot21274' 'spot21627' 'spot23590' 'spot24948' 'spot25658' 'spot27457'
 'spot28598' 'spot29750' 'spot30106' 'spot30170' 'spot30237' 'spot30742'
 'spot31106' 'spot32094' 'spot36215' 'spot37691' 'spot38153' 'spot40901'
 'spot41063' 'spot42241' 'spot42622' 'spot44781' 'spot45813' 'spot45987'
 'spot46945' 'spot47097' 'spot47145' 'spot48463']
>iteration=2, acc=0.0, best=0.4883720930232558, cfg={'selector__max_features': 2}, test_object_id=['AR07_S'], feature_names=['spot40901' 'spot47145']
>iteration=3, acc=0.0, best=0.4418604651162791, cfg={'selector__max_features': 1}, test_object_id=['AR08_S'], feature_names=['spot30991']
>iteration=4, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 8}, test_object_id=['AR09_S'], feature_names=['spot5069' 'spot7747' 'spot24064' 'spot25658' 'spot30991' 'spot31106'
 'spot40901' 'spot46945']
>iteration=5, acc=1.0, best=0.46511627906976744, cfg={'selector__max_features': 2}, test_object_id=['AR10_S'], feature_names=['spot24064' 'spot25658']
>iteration=6, acc=0.0, best=0.3953488372093023, cfg={'selector__max_features': 3}, test_object_id=['AR11_S'], feature_names=['spot25658' 'spot30991' 'spot40901']
>iteration=7, acc=0.0, best=0.4418604651162791, cfg={'selector__max_features': 2}, test_object_id=['AR12_S'], feature_names=['spot30991' 'spot40901']
>iteration=8, acc=1.0, best=0.5581395348837209, cfg={'selector__max_features': 2}, test_object_id=['AR13_S'], feature_names=['spot30991' 'spot40901']
>iteration=9, acc=0.0, best=0.6046511627906976, cfg={'selector__max_features': 12}, test_object_id=['AR15_S'], feature_names=['spot12505' 'spot21218' 'spot21536' 'spot23292' 'spot30991' 'spot31106'
 'spot40901' 'spot41912' 'spot42622' 'spot46945' 'spot47145' 'spot49835']
>iteration=10, acc=0.0, best=0.5348837209302325, cfg={'selector__max_features': 3}, test_object_id=['AR16_S'], feature_names=['spot30991' 'spot46945' 'spot47145']
>iteration=11, acc=0.0, best=0.4883720930232558, cfg={'selector__max_features': 2}, test_object_id=['AR17_S'], feature_names=['spot30991' 'spot46945']
>iteration=12, acc=1.0, best=0.3953488372093023, cfg={'selector__max_features': 2}, test_object_id=['AR18_S'], feature_names=['spot30991' 'spot46945']
>iteration=13, acc=0.0, best=0.4186046511627907, cfg={'selector__max_features': 6}, test_object_id=['AR19_S'], feature_names=['spot30991' 'spot38114' 'spot42622' 'spot45987' 'spot46945' 'spot47086']
>iteration=14, acc=0.0, best=0.5581395348837209, cfg={'selector__max_features': 4}, test_object_id=['AR21_S'], feature_names=['spot2538' 'spot29335' 'spot30991' 'spot36601']
>iteration=15, acc=0.0, best=0.46511627906976744, cfg={'selector__max_features': 12}, test_object_id=['AR22_S'], feature_names=['spot5806' 'spot7593' 'spot11377' 'spot23292' 'spot26702' 'spot26841'
 'spot27365' 'spot27429' 'spot31055' 'spot31106' 'spot40820' 'spot42622']
>iteration=16, acc=0.0, best=0.46511627906976744, cfg={'selector__max_features': 2}, test_object_id=['AR23_S'], feature_names=['spot2538' 'spot11104']
>iteration=17, acc=1.0, best=0.46511627906976744, cfg={'selector__max_features': 60}, test_object_id=['AR24_S'], feature_names=['spot1805' 'spot2538' 'spot3638' 'spot5806' 'spot5937' 'spot6367'
 'spot9125' 'spot9751' 'spot11104' 'spot11377' 'spot11874' 'spot12505'
 'spot12839' 'spot13754' 'spot14341' 'spot16607' 'spot16648' 'spot17935'
 'spot18190' 'spot19656' 'spot20890' 'spot21218' 'spot21536' 'spot21837'
 'spot21937' 'spot23156' 'spot23292' 'spot23814' 'spot24624' 'spot25685'
 'spot26615' 'spot26841' 'spot27429' 'spot28598' 'spot29365' 'spot30237'
 'spot30991' 'spot31055' 'spot31106' 'spot33213' 'spot34089' 'spot35205'
 'spot35931' 'spot35952' 'spot36076' 'spot36914' 'spot37237' 'spot38153'
 'spot39424' 'spot40901' 'spot41397' 'spot41401' 'spot42622' 'spot44193'
 'spot44447' 'spot46071' 'spot46392' 'spot46481' 'spot46945' 'spot47069']
>iteration=18, acc=1.0, best=0.4418604651162791, cfg={'selector__max_features': 2}, test_object_id=['AR25_S'], feature_names=['spot2538' 'spot40101']
>iteration=19, acc=0.0, best=0.46511627906976744, cfg={'selector__max_features': 20}, test_object_id=['AR26_S'], feature_names=['spot2538' 'spot6367' 'spot6378' 'spot7718' 'spot11377' 'spot14341'
 'spot17935' 'spot21536' 'spot26448' 'spot27073' 'spot27429' 'spot31055'
 'spot33213' 'spot35931' 'spot40101' 'spot41139' 'spot41397' 'spot42622'
 'spot44447' 'spot49902']
>iteration=20, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR27_S'], feature_names=['spot2538' 'spot6367' 'spot6378' 'spot7398' 'spot21536' 'spot31055'
 'spot33213' 'spot34089' 'spot35931' 'spot35963' 'spot36368' 'spot40101'
 'spot42622' 'spot44447' 'spot47145']
>iteration=21, acc=0.0, best=0.46511627906976744, cfg={'selector__max_features': 2}, test_object_id=['AR28_S'], feature_names=['spot29709' 'spot29720']
>iteration=22, acc=0.0, best=0.4883720930232558, cfg={'selector__max_features': 90}, test_object_id=['AR29_S'], feature_names=['spot27' 'spot359' 'spot1406' 'spot1805' 'spot2538' 'spot2912' 'spot3097'
 'spot3990' 'spot5104' 'spot5258' 'spot5937' 'spot6367' 'spot6378'
 'spot6830' 'spot7718' 'spot8803' 'spot10395' 'spot10650' 'spot11127'
 'spot11874' 'spot12839' 'spot14019' 'spot14341' 'spot14573' 'spot15417'
 'spot15970' 'spot16978' 'spot17669' 'spot17935' 'spot20825' 'spot21890'
 'spot21895' 'spot21937' 'spot23156' 'spot23814' 'spot23867' 'spot24624'
 'spot24763' 'spot25413' 'spot25685' 'spot26407' 'spot26546' 'spot26841'
 'spot26970' 'spot27303' 'spot27403' 'spot27429' 'spot28598' 'spot29335'
 'spot29365' 'spot29488' 'spot29720' 'spot30188' 'spot30237' 'spot31055'
 'spot31106' 'spot31780' 'spot32471' 'spot33213' 'spot33708' 'spot34413'
 'spot35205' 'spot35720' 'spot35861' 'spot35931' 'spot35963' 'spot37237'
 'spot39956' 'spot40101' 'spot40836' 'spot40901' 'spot41216' 'spot41397'
 'spot42185' 'spot42248' 'spot42402' 'spot42622' 'spot42964' 'spot43184'
 'spot43572' 'spot44530' 'spot45182' 'spot45798' 'spot46053' 'spot46506'
 'spot46945' 'spot47069' 'spot47714' 'spot48546' 'spot49902']
>iteration=23, acc=0.0, best=0.3953488372093023, cfg={'selector__max_features': 100}, test_object_id=['AR30_S'], feature_names=['spot27' 'spot359' 'spot657' 'spot1210' 'spot1406' 'spot2538' 'spot2922'
 'spot3990' 'spot4345' 'spot4401' 'spot5104' 'spot5258' 'spot5599'
 'spot5937' 'spot6367' 'spot6378' 'spot6830' 'spot7382' 'spot7718'
 'spot8253' 'spot8803' 'spot8825' 'spot10395' 'spot10650' 'spot11127'
 'spot11852' 'spot11874' 'spot14019' 'spot14341' 'spot14573' 'spot15417'
 'spot16088' 'spot16346' 'spot16648' 'spot17669' 'spot17935' 'spot20825'
 'spot21106' 'spot21890' 'spot21895' 'spot23156' 'spot23799' 'spot23814'
 'spot23867' 'spot24064' 'spot24624' 'spot25413' 'spot25685' 'spot26407'
 'spot26841' 'spot27152' 'spot27303' 'spot27403' 'spot27429' 'spot27711'
 'spot28598' 'spot28609' 'spot29326' 'spot29335' 'spot29720' 'spot30188'
 'spot30237' 'spot31055' 'spot31106' 'spot31780' 'spot32393' 'spot32471'
 'spot32815' 'spot33039' 'spot34413' 'spot35205' 'spot35720' 'spot35861'
 'spot35931' 'spot35963' 'spot37237' 'spot37339' 'spot38113' 'spot38744'
 'spot38811' 'spot39260' 'spot40101' 'spot40901' 'spot41397' 'spot42233'
 'spot42402' 'spot43184' 'spot43572' 'spot44530' 'spot45182' 'spot45798'
 'spot46053' 'spot46076' 'spot46506' 'spot46945' 'spot47011' 'spot47714'
 'spot48052' 'spot49793' 'spot49902']
>iteration=24, acc=0.0, best=0.46511627906976744, cfg={'selector__max_features': 20}, test_object_id=['AR31_S'], feature_names=['spot2538' 'spot5937' 'spot7718' 'spot8825' 'spot20825' 'spot21895'
 'spot27429' 'spot28598' 'spot29326' 'spot29335' 'spot29720' 'spot30922'
 'spot31055' 'spot31106' 'spot33039' 'spot33213' 'spot35205' 'spot35931'
 'spot40101' 'spot49902']
>iteration=25, acc=1.0, best=0.37209302325581395, cfg={'selector__max_features': 8}, test_object_id=['AR33_S'], feature_names=['spot2538' 'spot13122' 'spot18043' 'spot21895' 'spot28395' 'spot31106'
 'spot35205' 'spot40101']
>iteration=26, acc=1.0, best=0.46511627906976744, cfg={'selector__max_features': 4}, test_object_id=['AR35_S'], feature_names=['spot2538' 'spot28395' 'spot32818' 'spot40101']
>iteration=27, acc=0.0, best=0.4418604651162791, cfg={'selector__max_features': 2}, test_object_id=['AR36_S'], feature_names=['spot2538' 'spot30991']
>iteration=28, acc=0.0, best=0.5348837209302325, cfg={'selector__max_features': 4}, test_object_id=['AR39_S'], feature_names=['spot2538' 'spot9166' 'spot30991' 'spot40101']
>iteration=29, acc=0.0, best=0.4883720930232558, cfg={'selector__max_features': 4}, test_object_id=['AR41_S'], feature_names=['spot2538' 'spot9166' 'spot28395' 'spot40101']
>iteration=30, acc=1.0, best=0.4418604651162791, cfg={'selector__max_features': 50}, test_object_id=['AR42_S'], feature_names=['spot2425' 'spot2538' 'spot2955' 'spot5937' 'spot6378' 'spot6477'
 'spot7189' 'spot7398' 'spot7718' 'spot8825' 'spot9166' 'spot9309'
 'spot11593' 'spot12839' 'spot13122' 'spot13916' 'spot18190' 'spot20825'
 'spot21479' 'spot21672' 'spot21895' 'spot21937' 'spot23003' 'spot23799'
 'spot24296' 'spot24357' 'spot26568' 'spot26970' 'spot27303' 'spot27403'
 'spot28410' 'spot29326' 'spot30922' 'spot31106' 'spot32815' 'spot33893'
 'spot35019' 'spot35205' 'spot35931' 'spot36586' 'spot38153' 'spot38602'
 'spot40101' 'spot41397' 'spot41945' 'spot43264' 'spot45182' 'spot46053'
 'spot46109' 'spot49902']
>iteration=31, acc=0.0, best=0.5581395348837209, cfg={'selector__max_features': 2}, test_object_id=['AR43_S'], feature_names=['spot2538' 'spot40101']
>iteration=32, acc=0.0, best=0.4883720930232558, cfg={'selector__max_features': 3}, test_object_id=['AR44_S'], feature_names=['spot2538' 'spot28395' 'spot40901']
>iteration=33, acc=0.0, best=0.5348837209302325, cfg={'selector__max_features': 2}, test_object_id=['AR45_S'], feature_names=['spot2538' 'spot40101']
>iteration=34, acc=0.0, best=0.46511627906976744, cfg={'selector__max_features': 2}, test_object_id=['AR47_S'], feature_names=['spot2538' 'spot9166']
>iteration=35, acc=0.0, best=0.4418604651162791, cfg={'selector__max_features': 2}, test_object_id=['AR48_S'], feature_names=['spot2538' 'spot40101']
>iteration=36, acc=1.0, best=0.4186046511627907, cfg={'selector__max_features': 2}, test_object_id=['AR49_S'], feature_names=['spot2538' 'spot30991']
>iteration=37, acc=0.0, best=0.3953488372093023, cfg={'selector__max_features': 3}, test_object_id=['AR50_S'], feature_names=['spot2538' 'spot9166' 'spot40101']
>iteration=38, acc=0.0, best=0.3953488372093023, cfg={'selector__max_features': 1}, test_object_id=['AR51_S'], feature_names=['spot14960']
>iteration=39, acc=1.0, best=0.4186046511627907, cfg={'selector__max_features': 25}, test_object_id=['AR52_S'], feature_names=['spot2538' 'spot6830' 'spot7189' 'spot7382' 'spot10650' 'spot11377'
 'spot13338' 'spot14019' 'spot21218' 'spot21895' 'spot23292' 'spot24296'
 'spot28395' 'spot29720' 'spot30237' 'spot31118' 'spot35205' 'spot35415'
 'spot35931' 'spot36316' 'spot40101' 'spot41397' 'spot43264' 'spot46053'
 'spot48657']
>iteration=40, acc=1.0, best=0.3953488372093023, cfg={'selector__max_features': 15}, test_object_id=['AR53_S'], feature_names=['spot7382' 'spot10438' 'spot10650' 'spot13338' 'spot23292' 'spot24296'
 'spot28395' 'spot31106' 'spot31118' 'spot35205' 'spot35931' 'spot36316'
 'spot40101' 'spot43264' 'spot48657']
>iteration=41, acc=1.0, best=0.4418604651162791, cfg={'selector__max_features': 80}, test_object_id=['AR54_S'], feature_names=['spot777' 'spot1436' 'spot1507' 'spot1958' 'spot2538' 'spot5599'
 'spot5937' 'spot6830' 'spot7189' 'spot7224' 'spot7382' 'spot7398'
 'spot7629' 'spot9166' 'spot10438' 'spot10615' 'spot10650' 'spot11377'
 'spot14019' 'spot14666' 'spot15997' 'spot16413' 'spot17686' 'spot19164'
 'spot19656' 'spot20825' 'spot21218' 'spot21895' 'spot21937' 'spot22418'
 'spot23292' 'spot23799' 'spot24010' 'spot24206' 'spot24296' 'spot24357'
 'spot25222' 'spot25596' 'spot26627' 'spot27403' 'spot28752' 'spot28913'
 'spot29052' 'spot29219' 'spot29326' 'spot30237' 'spot30734' 'spot30922'
 'spot31106' 'spot31118' 'spot31271' 'spot31445' 'spot32393' 'spot33765'
 'spot34257' 'spot34413' 'spot35014' 'spot35205' 'spot35269' 'spot35415'
 'spot35931' 'spot36316' 'spot38295' 'spot38529' 'spot39089' 'spot40101'
 'spot40853' 'spot41392' 'spot41397' 'spot42524' 'spot43572' 'spot44197'
 'spot45543' 'spot46053' 'spot46403' 'spot48551' 'spot48657' 'spot48982'
 'spot49604' 'spot49902']
>iteration=42, acc=0.0, best=0.4418604651162791, cfg={'selector__max_features': 90}, test_object_id=['AR55_S'], feature_names=['spot777' 'spot826' 'spot1436' 'spot1547' 'spot1958' 'spot2184'
 'spot2538' 'spot3467' 'spot5599' 'spot5806' 'spot5937' 'spot6830'
 'spot7189' 'spot7224' 'spot7382' 'spot7398' 'spot7629' 'spot8216'
 'spot9166' 'spot9806' 'spot10438' 'spot10615' 'spot10650' 'spot11377'
 'spot11593' 'spot13404' 'spot14019' 'spot14664' 'spot14666' 'spot15997'
 'spot17498' 'spot17686' 'spot18190' 'spot18227' 'spot19164' 'spot19656'
 'spot20825' 'spot21133' 'spot21218' 'spot21895' 'spot21896' 'spot21937'
 'spot23292' 'spot23799' 'spot24206' 'spot24296' 'spot25222' 'spot25596'
 'spot25685' 'spot27365' 'spot27403' 'spot27711' 'spot27997' 'spot29326'
 'spot29488' 'spot30237' 'spot30307' 'spot30734' 'spot30922' 'spot30991'
 'spot31106' 'spot31118' 'spot31445' 'spot32052' 'spot32671' 'spot33007'
 'spot33765' 'spot34257' 'spot34413' 'spot35014' 'spot35019' 'spot35205'
 'spot35269' 'spot35931' 'spot36316' 'spot36971' 'spot37575' 'spot39089'
 'spot40101' 'spot41392' 'spot41397' 'spot41771' 'spot43572' 'spot44197'
 'spot45543' 'spot46053' 'spot46506' 'spot46880' 'spot48657' 'spot49902']
>iteration=43, acc=0.0, best=0.4186046511627907, cfg={'selector__max_features': 2}, test_object_id=['AR56_S'], feature_names=['spot2538' 'spot29488']
>iteration=44, acc=1.0, best=0.5116279069767442, cfg={'selector__max_features': 3}, test_object_id=['AR57_S'], feature_names=['spot39089' 'spot39661' 'spot49949']
Results: 
conf_matrix:[[5 9 2]
 [8 7 7]
 [3 2 1]]
 accuracy:0.29545454545454547
 precision:0.3217171717171717
 recall:0.29545454545454547
 balanced_acc:0.26578282828282823
Misclassified objects are:["['AR04_S']", "['AR07_S']", "['AR08_S']", "['AR09_S']", "['AR11_S']", "['AR12_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR26_S']", "['AR27_S']", "['AR28_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR36_S']", "['AR39_S']", "['AR41_S']", "['AR43_S']", "['AR44_S']", "['AR45_S']", "['AR47_S']", "['AR48_S']", "['AR50_S']", "['AR51_S']", "['AR55_S']", "['AR56_S']"]
 Correctly classified objects are:["['AR10_S']", "['AR13_S']", "['AR18_S']", "['AR24_S']", "['AR25_S']", "['AR33_S']", "['AR35_S']", "['AR42_S']", "['AR49_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot2538': 26, 'spot40101': 19, 'spot30991': 16, 'spot31106': 13, 'spot40901': 11, 'spot35931': 11, 'spot46945': 10, 'spot35205': 10, 'spot42622': 8, 'spot21895': 8, 'spot41397': 8, 'spot30237': 7, 'spot5937': 7, 'spot49902': 7, 'spot31055': 7, 'spot9166': 7, 'spot23292': 7, 'spot11377': 6, 'spot27429': 6, 'spot20825': 6, 'spot46053': 6, 'spot28395': 6, 'spot10650': 6, 'spot21937': 5, 'spot47145': 5, 'spot28598': 5, 'spot7382': 5, 'spot14019': 5, 'spot29720': 5, 'spot24296': 5, 'spot27403': 5, 'spot6367': 5, 'spot21218': 5, 'spot6830': 5, 'spot33213': 5, 'spot29326': 5, 'spot7718': 5, 'spot6378': 5, 'spot21536': 4, 'spot7398': 4, 'spot30922': 4, 'spot17935': 4, 'spot29335': 4, 'spot34413': 4, 'spot26841': 4, 'spot25658': 4, 'spot31118': 4, 'spot36316': 4, 'spot14341': 4, 'spot25685': 4, 'spot23799': 4, 'spot43572': 4, 'spot7189': 4, 'spot48657': 4, 'spot18190': 3, 'spot5806': 3, 'spot12505': 3, 'spot27303': 3, 'spot23156': 3, 'spot10438': 3, 'spot11874': 3, 'spot38153': 3, 'spot19656': 3, 'spot29488': 3, 'spot45182': 3, 'spot35963': 3, 'spot46506': 3, 'spot24624': 3, 'spot24064': 3, 'spot23814': 3, 'spot39089': 3, 'spot44447': 3, 'spot37237': 3, 'spot12839': 3, 'spot43264': 3, 'spot8825': 3, 'spot5599': 3, 'spot16607': 2, 'spot13338': 2, 'spot30734': 2, 'spot1958': 2, 'spot43184': 2, 'spot31445': 2, 'spot23867': 2, 'spot42402': 2, 'spot30188': 2, 'spot21890': 2, 'spot35415': 2, 'spot44530': 2, 'spot35861': 2, 'spot27711': 2, 'spot31780': 2, 'spot45987': 2, 'spot359': 2, 'spot17686': 2, 'spot17669': 2, 'spot14573': 2, 'spot25413': 2, 'spot16648': 2, 'spot45798': 2, 'spot32471': 2, 'spot34089': 2, 'spot35269': 2, 'spot7224': 2, 'spot10395': 2, 'spot44197': 2, 'spot25222': 2, 'spot3990': 2, 'spot27': 2, 'spot11593': 2, 'spot8803': 2, 'spot32393': 2, 'spot33765': 2, 'spot10615': 2, 'spot26970': 2, 'spot1805': 2, 'spot27365': 2, 'spot11104': 2, 'spot26407': 2, 'spot25596': 2, 'spot13122': 2, 'spot35019': 2, 'spot15417': 2, 'spot14666': 2, 'spot29365': 2, 'spot32815': 2, 'spot7747': 2, 'spot1406': 2, 'spot41392': 2, 'spot5258': 2, 'spot34257': 2, 'spot47714': 2, 'spot33039': 2, 'spot35014': 2, 'spot777': 2, 'spot5104': 2, 'spot7629': 2, 'spot24357': 2, 'spot1436': 2, 'spot19164': 2, 'spot24206': 2, 'spot11127': 2, 'spot47069': 2, 'spot45543': 2, 'spot35720': 2, 'spot15997': 2, 'spot1547': 1, 'spot19420': 1, 'spot27997': 1, 'spot11852': 1, 'spot20661': 1, 'spot13916': 1, 'spot42185': 1, 'spot39424': 1, 'spot1507': 1, 'spot32052': 1, 'spot47086': 1, 'spot42964': 1, 'spot36368': 1, 'spot21133': 1, 'spot28410': 1, 'spot30106': 1, 'spot2184': 1, 'spot49949': 1, 'spot9162': 1, 'spot826': 1, 'spot37691': 1, 'spot44193': 1, 'spot20890': 1, 'spot31271': 1, 'spot3638': 1, 'spot4401': 1, 'spot28913': 1, 'spot48551': 1, 'spot8216': 1, 'spot9125': 1, 'spot38811': 1, 'spot33708': 1, 'spot42233': 1, 'spot29750': 1, 'spot36586': 1, 'spot33893': 1, 'spot46403': 1, 'spot13754': 1, 'spot4345': 1, 'spot29709': 1, 'spot37575': 1, 'spot13404': 1, 'spot21837': 1, 'spot45813': 1, 'spot27073': 1, 'spot18043': 1, 'spot35952': 1, 'spot21274': 1, 'spot48463': 1, 'spot21106': 1, 'spot30307': 1, 'spot8253': 1, 'spot9751': 1, 'spot14960': 1, 'spot26627': 1, 'spot18136': 1, 'spot42524': 1, 'spot17498': 1, 'spot46071': 1, 'spot29052': 1, 'spot49604': 1, 'spot42248': 1, 'spot11464': 1, 'spot36076': 1, 'spot47011': 1, 'spot21479': 1, 'spot38602': 1, 'spot47097': 1, 'spot30170': 1, 'spot9806': 1, 'spot39260': 1, 'spot36601': 1, 'spot26546': 1, 'spot24763': 1, 'spot26568': 1, 'spot8237': 1, 'spot26615': 1, 'spot23003': 1, 'spot40853': 1, 'spot40820': 1, 'spot1210': 1, 'spot15970': 1, 'spot24010': 1, 'spot26448': 1, 'spot657': 1, 'spot41063': 1, 'spot48546': 1, 'spot36215': 1, 'spot46481': 1, 'spot24948': 1, 'spot2912': 1, 'spot41912': 1, 'spot28609': 1, 'spot21672': 1, 'spot14664': 1, 'spot5069': 1, 'spot38113': 1, 'spot2955': 1, 'spot46109': 1, 'spot3097': 1, 'spot41401': 1, 'spot22418': 1, 'spot6351': 1, 'spot28752': 1, 'spot41139': 1, 'spot29219': 1, 'spot27152': 1, 'spot16677': 1, 'spot18227': 1, 'spot41771': 1, 'spot16346': 1, 'spot32818': 1, 'spot20538': 1, 'spot27457': 1, 'spot39956': 1, 'spot7593': 1, 'spot39661': 1, 'spot2425': 1, 'spot36914': 1, 'spot32671': 1, 'spot32094': 1, 'spot16413': 1, 'spot9309': 1, 'spot46392': 1, 'spot2922': 1, 'spot38744': 1, 'spot26702': 1, 'spot38114': 1, 'spot41945': 1, 'spot37339': 1, 'spot49835': 1, 'spot21627': 1, 'spot36971': 1, 'spot48052': 1, 'spot40836': 1, 'spot46880': 1, 'spot33007': 1, 'spot6477': 1, 'spot16978': 1, 'spot16088': 1, 'spot3467': 1, 'spot41216': 1, 'spot46076': 1, 'spot21896': 1, 'spot42241': 1, 'spot30742': 1, 'spot38295': 1, 'spot38529': 1, 'spot23590': 1, 'spot49793': 1, 'spot48982': 1, 'spot44781': 1}

 Wybrane_cechy: ['spot2538', 'spot40101', 'spot30991', 'spot31106', 'spot40901', 'spot35931', 'spot46945', 'spot35205', 'spot42622', 'spot21895', 'spot41397', 'spot30237', 'spot5937', 'spot49902', 'spot31055', 'spot9166']

 Produkcyny_model_uzyskal: 
conf_matrix:[[ 8  1  7]
 [ 1 10 11]
 [ 2  1  3]]
 accuracy:0.4772727272727273
 precision:0.7006099960645416
 recall:0.4772727272727273
 balanced_acc:0.48484848484848486


=============================================
