=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR04_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot39680']
>iteration=2, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_S'], feature_names=['spot5713']
>iteration=3, acc=1.0, best=0.5348837209302325, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_S'], feature_names=['spot5713']
>iteration=4, acc=1.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR09_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot35328' 'spot38104'
 'spot39680']
>iteration=5, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR10_S'], feature_names=['spot5713' 'spot12793' 'spot18707' 'spot18732' 'spot19354' 'spot26983'
 'spot30564' 'spot35328' 'spot38104' 'spot39680']
>iteration=6, acc=0.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR11_S'], feature_names=['spot3033' 'spot3300' 'spot5499' 'spot5713' 'spot7139' 'spot9802'
 'spot10825' 'spot10847' 'spot10857' 'spot11131' 'spot12793' 'spot12862'
 'spot14098' 'spot14151' 'spot14808' 'spot15419' 'spot15522' 'spot18350'
 'spot18575' 'spot18707' 'spot18732' 'spot18935' 'spot19094' 'spot19354'
 'spot19534' 'spot20134' 'spot20686' 'spot21274' 'spot21690' 'spot22499'
 'spot23753' 'spot24192' 'spot26983' 'spot27200' 'spot28752' 'spot28805'
 'spot29720' 'spot30397' 'spot30564' 'spot33799' 'spot35269' 'spot35328'
 'spot35564' 'spot36829' 'spot38104' 'spot38153' 'spot38877' 'spot39002'
 'spot39064' 'spot39248' 'spot39661' 'spot39680' 'spot40064' 'spot41135'
 'spot43205' 'spot43989' 'spot44259' 'spot45293' 'spot46084' 'spot49064']
>iteration=7, acc=0.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR12_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot38104' 'spot39680']
>iteration=8, acc=1.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR13_S'], feature_names=['spot5713' 'spot18732' 'spot18935' 'spot25642' 'spot33640' 'spot35328'
 'spot38104' 'spot39680']
>iteration=9, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR15_S'], feature_names=['spot5713' 'spot10857' 'spot12793' 'spot18732' 'spot19354' 'spot26983'
 'spot35328' 'spot38104' 'spot39680' 'spot43205']
>iteration=10, acc=1.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR16_S'], feature_names=['spot5713' 'spot18732' 'spot26983' 'spot38104' 'spot39680' 'spot43205'
 'spot43989']
>iteration=11, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR17_S'], feature_names=['spot5713']
>iteration=12, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_S'], feature_names=['spot5713']
>iteration=13, acc=0.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR19_S'], feature_names=['spot5713' 'spot12793' 'spot14808' 'spot18732' 'spot19354' 'spot26983'
 'spot35328' 'spot38104' 'spot39680']
>iteration=14, acc=1.0, best=0.5116279069767442, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR21_S'], feature_names=['spot5713' 'spot12793' 'spot38104' 'spot39680']
>iteration=15, acc=1.0, best=0.5116279069767442, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_S'], feature_names=['spot5713']
>iteration=16, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR23_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26963' 'spot35328' 'spot38104'
 'spot39680' 'spot43205']
>iteration=17, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR24_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot19354' 'spot38104' 'spot39680'
 'spot43989']
>iteration=18, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR25_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot19354' 'spot35328' 'spot38104'
 'spot39680']
>iteration=19, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR26_S'], feature_names=['spot5713' 'spot18732' 'spot26983' 'spot38104' 'spot39680' 'spot43989']
>iteration=20, acc=1.0, best=0.5348837209302325, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_S'], feature_names=['spot5713']
>iteration=21, acc=1.0, best=0.5116279069767442, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR28_S'], feature_names=['spot5713' 'spot38104' 'spot39680']
>iteration=22, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR29_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot38104' 'spot39680']
>iteration=23, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR30_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot38104' 'spot39680']
>iteration=24, acc=0.0, best=0.5348837209302325, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR31_S'], feature_names=['spot5713' 'spot12793' 'spot14808' 'spot18732' 'spot18935' 'spot19354'
 'spot19534' 'spot20134' 'spot20686' 'spot26983' 'spot30564' 'spot35328'
 'spot38104' 'spot39680' 'spot43205']
>iteration=25, acc=0.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR33_S'], feature_names=['spot5713']
>iteration=26, acc=0.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR35_S'], feature_names=['spot5713' 'spot12793' 'spot14808' 'spot18732' 'spot20686' 'spot26983'
 'spot35328' 'spot38104' 'spot39680']
>iteration=27, acc=1.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR36_S'], feature_names=['spot5713']
>iteration=28, acc=1.0, best=0.4883720930232558, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR39_S'], feature_names=['spot5713']
>iteration=29, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_S'], feature_names=['spot5713']
>iteration=30, acc=0.0, best=0.5116279069767442, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR42_S'], feature_names=['spot5713']
>iteration=31, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR43_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot19354' 'spot26983' 'spot38104'
 'spot39680']
>iteration=32, acc=1.0, best=0.5348837209302325, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR44_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot38104' 'spot39680']
>iteration=33, acc=0.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_S'], feature_names=['spot5713']
>iteration=34, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR47_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot38104' 'spot39680']
>iteration=35, acc=1.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR48_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot35328' 'spot38104'
 'spot39680']
>iteration=36, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR49_S'], feature_names=['spot5713' 'spot35328' 'spot38104' 'spot39680']
>iteration=37, acc=0.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR50_S'], feature_names=['spot5713' 'spot35328' 'spot38104' 'spot39680']
>iteration=38, acc=1.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR51_S'], feature_names=['spot1829' 'spot5713' 'spot12793' 'spot14808' 'spot18732' 'spot18935'
 'spot19354' 'spot26983' 'spot30564' 'spot35328' 'spot38104' 'spot39680']
>iteration=39, acc=1.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_S'], feature_names=['spot5713']
>iteration=40, acc=0.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR53_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot18935' 'spot19354' 'spot19534'
 'spot20134' 'spot26983' 'spot33799' 'spot35328' 'spot38104' 'spot39680']
>iteration=41, acc=0.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR54_S'], feature_names=['spot5713']
>iteration=42, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR55_S'], feature_names=['spot1829' 'spot5713' 'spot10857' 'spot12793' 'spot14808' 'spot18707'
 'spot18732' 'spot19354' 'spot26983' 'spot30564' 'spot35328' 'spot38104'
 'spot39680' 'spot43205' 'spot43989']
>iteration=43, acc=1.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR56_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot19354' 'spot39680']
>iteration=44, acc=0.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR57_S'], feature_names=['spot1829' 'spot5713' 'spot10825' 'spot12793' 'spot18732' 'spot19354'
 'spot20686' 'spot26983' 'spot30564' 'spot35328' 'spot38104' 'spot39680'
 'spot43205' 'spot43989' 'spot44120']
Results: 
conf_matrix:[[ 9  4  3]
 [ 4 14  4]
 [ 2  3  1]]
 accuracy:0.5454545454545454
 precision:0.568560606060606
 recall:0.5454545454545454
 balanced_acc:0.4551767676767677
Misclassified objects are:["['AR04_S']", "['AR07_S']", "['AR11_S']", "['AR12_S']", "['AR15_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR31_S']", "['AR33_S']", "['AR35_S']", "['AR41_S']", "['AR42_S']", "['AR45_S']", "['AR49_S']", "['AR50_S']", "['AR53_S']", "['AR54_S']", "['AR55_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR13_S']", "['AR16_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR27_S']", "['AR28_S']", "['AR29_S']", "['AR30_S']", "['AR36_S']", "['AR39_S']", "['AR43_S']", "['AR44_S']", "['AR47_S']", "['AR48_S']", "['AR51_S']", "['AR52_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot5713': 44, 'spot39680': 30, 'spot38104': 28, 'spot18732': 26, 'spot12793': 24, 'spot35328': 20, 'spot26983': 18, 'spot19354': 13, 'spot43205': 7, 'spot14808': 6, 'spot43989': 6, 'spot30564': 6, 'spot18935': 5, 'spot20686': 4, 'spot10857': 3, 'spot20134': 3, 'spot18707': 3, 'spot19534': 3, 'spot1829': 3, 'spot33799': 2, 'spot10825': 2, 'spot12862': 1, 'spot21274': 1, 'spot25642': 1, 'spot11131': 1, 'spot41135': 1, 'spot28752': 1, 'spot29720': 1, 'spot9802': 1, 'spot14151': 1, 'spot10847': 1, 'spot24192': 1, 'spot28805': 1, 'spot18350': 1, 'spot22499': 1, 'spot19094': 1, 'spot38877': 1, 'spot5499': 1, 'spot14098': 1, 'spot38153': 1, 'spot39064': 1, 'spot40064': 1, 'spot45293': 1, 'spot7139': 1, 'spot33640': 1, 'spot30397': 1, 'spot46084': 1, 'spot35269': 1, 'spot44259': 1, 'spot21690': 1, 'spot39002': 1, 'spot39661': 1, 'spot15419': 1, 'spot39248': 1, 'spot49064': 1, 'spot26963': 1, 'spot18575': 1, 'spot15522': 1, 'spot44120': 1, 'spot3300': 1, 'spot35564': 1, 'spot23753': 1, 'spot36829': 1, 'spot3033': 1, 'spot27200': 1}

 Wybrane_cechy: ['spot5713', 'spot39680', 'spot38104', 'spot18732', 'spot12793', 'spot35328', 'spot26983']

 Produkcyny_model_uzyskal: 
conf_matrix:[[10  5  1]
 [ 2 19  1]
 [ 1  2  3]]
 accuracy:0.7272727272727273
 precision:0.726923076923077
 recall:0.7272727272727273
 balanced_acc:0.662878787878788


=============================================
