=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 70}, test_object_id=['AR04_S'], feature_names=['spot1672' 'spot1972' 'spot4557' 'spot5713' 'spot6118' 'spot9802'
 'spot16726' 'spot18350' 'spot18732' 'spot20661' 'spot20686' 'spot21881'
 'spot24858' 'spot26983' 'spot28589' 'spot28752' 'spot28913' 'spot29070'
 'spot29127' 'spot29227' 'spot29257' 'spot29261' 'spot30397' 'spot30564'
 'spot31106' 'spot31169' 'spot32485' 'spot32703' 'spot32818' 'spot32923'
 'spot33189' 'spot33246' 'spot33258' 'spot33276' 'spot33304' 'spot33306'
 'spot33405' 'spot33417' 'spot33426' 'spot33521' 'spot34831' 'spot35269'
 'spot35328' 'spot36062' 'spot36869' 'spot36914' 'spot36924' 'spot36945'
 'spot36993' 'spot36995' 'spot37011' 'spot37037' 'spot37121' 'spot37131'
 'spot37160' 'spot37282' 'spot37489' 'spot37610' 'spot38104' 'spot38153'
 'spot38492' 'spot38627' 'spot39453' 'spot39680' 'spot41135' 'spot41334'
 'spot41486' 'spot41751' 'spot45983' 'spot49788']
>iteration=2, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 20}, test_object_id=['AR07_S'], feature_names=['spot1972' 'spot5713' 'spot16726' 'spot18732' 'spot20686' 'spot28752'
 'spot28913' 'spot29127' 'spot30564' 'spot33189' 'spot33246' 'spot33304'
 'spot33306' 'spot36924' 'spot37011' 'spot37121' 'spot37131' 'spot38153'
 'spot38492' 'spot45983']
>iteration=3, acc=1.0, best=0.5348837209302325, cfg={'selector__k': 25}, test_object_id=['AR08_S'], feature_names=['spot1972' 'spot5713' 'spot16726' 'spot18732' 'spot20686' 'spot28913'
 'spot29127' 'spot29227' 'spot30397' 'spot30564' 'spot32703' 'spot33189'
 'spot33246' 'spot33258' 'spot33304' 'spot33306' 'spot36062' 'spot36924'
 'spot37011' 'spot37037' 'spot37121' 'spot37131' 'spot38153' 'spot38492'
 'spot45983']
>iteration=4, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 1}, test_object_id=['AR09_S'], feature_names=['spot33189']
>iteration=5, acc=1.0, best=0.4883720930232558, cfg={'selector__k': 20}, test_object_id=['AR10_S'], feature_names=['spot1972' 'spot5713' 'spot16726' 'spot20686' 'spot28913' 'spot29127'
 'spot29257' 'spot30397' 'spot30564' 'spot33189' 'spot33246' 'spot33304'
 'spot33306' 'spot33417' 'spot36062' 'spot36924' 'spot37011' 'spot37121'
 'spot38153' 'spot38492']
>iteration=6, acc=0.0, best=0.6511627906976745, cfg={'selector__k': 45}, test_object_id=['AR11_S'], feature_names=['spot1972' 'spot5713' 'spot16726' 'spot18732' 'spot20661' 'spot20686'
 'spot26983' 'spot28752' 'spot28913' 'spot29070' 'spot29127' 'spot29227'
 'spot29257' 'spot30397' 'spot30564' 'spot32703' 'spot33189' 'spot33246'
 'spot33258' 'spot33304' 'spot33306' 'spot33426' 'spot35269' 'spot36062'
 'spot36869' 'spot36924' 'spot36945' 'spot36973' 'spot36993' 'spot37011'
 'spot37037' 'spot37121' 'spot37131' 'spot37160' 'spot37282' 'spot38104'
 'spot38153' 'spot38492' 'spot39680' 'spot40064' 'spot41486' 'spot41751'
 'spot45983' 'spot46084' 'spot49788']
>iteration=7, acc=0.0, best=0.6744186046511628, cfg={'selector__k': 35}, test_object_id=['AR12_S'], feature_names=['spot1972' 'spot5713' 'spot16726' 'spot18732' 'spot20686' 'spot26983'
 'spot28752' 'spot28913' 'spot29070' 'spot29127' 'spot29227' 'spot30397'
 'spot30564' 'spot32703' 'spot33189' 'spot33246' 'spot33304' 'spot33306'
 'spot33426' 'spot36062' 'spot36869' 'spot36924' 'spot36993' 'spot37011'
 'spot37037' 'spot37121' 'spot37131' 'spot37282' 'spot38104' 'spot38153'
 'spot38492' 'spot39680' 'spot41751' 'spot45983' 'spot49788']
>iteration=8, acc=0.0, best=0.5813953488372093, cfg={'selector__k': 15}, test_object_id=['AR13_S'], feature_names=['spot5713' 'spot20686' 'spot28752' 'spot28913' 'spot29127' 'spot30564'
 'spot33189' 'spot33246' 'spot33306' 'spot35269' 'spot36924' 'spot37121'
 'spot38104' 'spot38153' 'spot38492']
>iteration=9, acc=1.0, best=0.4883720930232558, cfg={'selector__k': 30}, test_object_id=['AR15_S'], feature_names=['spot1972' 'spot5713' 'spot16726' 'spot18732' 'spot20661' 'spot20686'
 'spot28913' 'spot29070' 'spot29127' 'spot29257' 'spot30397' 'spot30564'
 'spot30922' 'spot31169' 'spot33189' 'spot33246' 'spot33304' 'spot33306'
 'spot33426' 'spot36062' 'spot36869' 'spot36924' 'spot37011' 'spot37121'
 'spot37131' 'spot37282' 'spot38153' 'spot38492' 'spot41751' 'spot45983']
>iteration=10, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 80}, test_object_id=['AR16_S'], feature_names=['spot927' 'spot1972' 'spot4489' 'spot4557' 'spot5713' 'spot6118'
 'spot9802' 'spot16726' 'spot17194' 'spot17907' 'spot18732' 'spot19649'
 'spot20659' 'spot20661' 'spot20686' 'spot21881' 'spot26983' 'spot28752'
 'spot28913' 'spot29070' 'spot29127' 'spot29227' 'spot29257' 'spot29261'
 'spot30179' 'spot30397' 'spot30564' 'spot31140' 'spot31169' 'spot32068'
 'spot32183' 'spot32485' 'spot32703' 'spot32818' 'spot32923' 'spot33189'
 'spot33246' 'spot33258' 'spot33276' 'spot33304' 'spot33306' 'spot33405'
 'spot33417' 'spot33426' 'spot33521' 'spot33640' 'spot34831' 'spot35269'
 'spot36062' 'spot36829' 'spot36869' 'spot36914' 'spot36917' 'spot36924'
 'spot36945' 'spot36993' 'spot36995' 'spot37011' 'spot37037' 'spot37121'
 'spot37131' 'spot37160' 'spot37282' 'spot37377' 'spot37489' 'spot37610'
 'spot38104' 'spot38153' 'spot38492' 'spot38627' 'spot39453' 'spot39680'
 'spot41135' 'spot41150' 'spot41334' 'spot41486' 'spot41751' 'spot45983'
 'spot49788' 'spot50296']
>iteration=11, acc=0.0, best=0.627906976744186, cfg={'selector__k': 3}, test_object_id=['AR17_S'], feature_names=['spot5713' 'spot33189' 'spot33246']
>iteration=12, acc=0.0, best=0.5813953488372093, cfg={'selector__k': 35}, test_object_id=['AR18_S'], feature_names=['spot1972' 'spot5713' 'spot9802' 'spot16726' 'spot18732' 'spot20661'
 'spot20686' 'spot26983' 'spot28913' 'spot29070' 'spot29127' 'spot29227'
 'spot29257' 'spot30397' 'spot30564' 'spot32703' 'spot33189' 'spot33246'
 'spot33304' 'spot33306' 'spot33426' 'spot36062' 'spot36869' 'spot36924'
 'spot36993' 'spot37011' 'spot37121' 'spot37131' 'spot37160' 'spot37282'
 'spot38104' 'spot38153' 'spot38492' 'spot41751' 'spot45983']
>iteration=13, acc=0.0, best=0.6511627906976745, cfg={'selector__k': 50}, test_object_id=['AR19_S'], feature_names=['spot927' 'spot1972' 'spot5713' 'spot9802' 'spot15215' 'spot16726'
 'spot18732' 'spot20686' 'spot21881' 'spot24930' 'spot26983' 'spot28752'
 'spot28913' 'spot29017' 'spot29070' 'spot29127' 'spot29227' 'spot29257'
 'spot30397' 'spot30564' 'spot32703' 'spot32818' 'spot33189' 'spot33246'
 'spot33258' 'spot33304' 'spot33306' 'spot33426' 'spot35269' 'spot36062'
 'spot36869' 'spot36924' 'spot36993' 'spot37011' 'spot37037' 'spot37121'
 'spot37131' 'spot37160' 'spot37282' 'spot38104' 'spot38153' 'spot38492'
 'spot38627' 'spot41193' 'spot41334' 'spot41486' 'spot41751' 'spot43138'
 'spot45983' 'spot49788']
>iteration=14, acc=1.0, best=0.5813953488372093, cfg={'selector__k': 35}, test_object_id=['AR21_S'], feature_names=['spot1972' 'spot5713' 'spot9802' 'spot16726' 'spot18732' 'spot20686'
 'spot28752' 'spot28913' 'spot29070' 'spot29127' 'spot29257' 'spot30397'
 'spot30564' 'spot33189' 'spot33246' 'spot33304' 'spot33306' 'spot33426'
 'spot36062' 'spot36869' 'spot36914' 'spot36924' 'spot37011' 'spot37037'
 'spot37121' 'spot37131' 'spot37160' 'spot37282' 'spot38104' 'spot38153'
 'spot38492' 'spot41751' 'spot45321' 'spot45983' 'spot49788']
>iteration=15, acc=1.0, best=0.5581395348837209, cfg={'selector__k': 20}, test_object_id=['AR22_S'], feature_names=['spot1972' 'spot5713' 'spot16726' 'spot18732' 'spot20686' 'spot26983'
 'spot28913' 'spot29127' 'spot30564' 'spot33189' 'spot33246' 'spot33304'
 'spot33306' 'spot36062' 'spot36924' 'spot37011' 'spot37121' 'spot38153'
 'spot38492' 'spot45983']
>iteration=16, acc=0.0, best=0.627906976744186, cfg={'selector__k': 10}, test_object_id=['AR23_S'], feature_names=['spot5713' 'spot18732' 'spot20686' 'spot29070' 'spot30564' 'spot33189'
 'spot33246' 'spot36924' 'spot37121' 'spot38492']
>iteration=17, acc=0.0, best=0.6046511627906976, cfg={'selector__k': 90}, test_object_id=['AR24_S'], feature_names=['spot1972' 'spot4557' 'spot5552' 'spot5713' 'spot6118' 'spot8756'
 'spot9802' 'spot10884' 'spot11414' 'spot12360' 'spot16726' 'spot17907'
 'spot18350' 'spot18732' 'spot19354' 'spot20661' 'spot20686' 'spot21674'
 'spot21881' 'spot26983' 'spot28752' 'spot28858' 'spot28913' 'spot29017'
 'spot29020' 'spot29070' 'spot29127' 'spot29227' 'spot29257' 'spot29261'
 'spot30179' 'spot30397' 'spot30564' 'spot30922' 'spot31169' 'spot31418'
 'spot32183' 'spot32485' 'spot32703' 'spot32769' 'spot32818' 'spot32923'
 'spot33189' 'spot33213' 'spot33246' 'spot33258' 'spot33276' 'spot33304'
 'spot33306' 'spot33405' 'spot33417' 'spot33426' 'spot33521' 'spot34831'
 'spot34859' 'spot35269' 'spot35881' 'spot35980' 'spot36062' 'spot36869'
 'spot36914' 'spot36924' 'spot36945' 'spot36973' 'spot36993' 'spot36995'
 'spot37011' 'spot37037' 'spot37121' 'spot37131' 'spot37160' 'spot37282'
 'spot37377' 'spot37489' 'spot37610' 'spot38104' 'spot38153' 'spot38492'
 'spot39680' 'spot40064' 'spot41135' 'spot41150' 'spot41334' 'spot41486'
 'spot41751' 'spot41958' 'spot43442' 'spot45983' 'spot48114' 'spot49788']
>iteration=18, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 50}, test_object_id=['AR25_S'], feature_names=['spot1972' 'spot4557' 'spot5713' 'spot6118' 'spot8756' 'spot9802'
 'spot16726' 'spot18732' 'spot19354' 'spot20686' 'spot26983' 'spot28752'
 'spot28913' 'spot29070' 'spot29127' 'spot29227' 'spot29257' 'spot30397'
 'spot30564' 'spot32703' 'spot32818' 'spot32923' 'spot33189' 'spot33246'
 'spot33258' 'spot33304' 'spot33306' 'spot33426' 'spot34907' 'spot36062'
 'spot36851' 'spot36869' 'spot36924' 'spot36945' 'spot36993' 'spot37011'
 'spot37037' 'spot37121' 'spot37131' 'spot37160' 'spot37282' 'spot37461'
 'spot38104' 'spot38153' 'spot38492' 'spot39680' 'spot41486' 'spot41751'
 'spot45983' 'spot49788']
>iteration=19, acc=1.0, best=0.5581395348837209, cfg={'selector__k': 50}, test_object_id=['AR26_S'], feature_names=['spot1972' 'spot4557' 'spot5713' 'spot9802' 'spot16726' 'spot18732'
 'spot20686' 'spot21502' 'spot21881' 'spot26983' 'spot28752' 'spot28913'
 'spot29070' 'spot29127' 'spot29227' 'spot29257' 'spot30397' 'spot30564'
 'spot32923' 'spot33189' 'spot33246' 'spot33258' 'spot33276' 'spot33304'
 'spot33306' 'spot33426' 'spot35269' 'spot36062' 'spot36869' 'spot36914'
 'spot36924' 'spot36973' 'spot36993' 'spot37011' 'spot37037' 'spot37121'
 'spot37131' 'spot37160' 'spot37282' 'spot37610' 'spot38104' 'spot38153'
 'spot38492' 'spot39453' 'spot39680' 'spot41135' 'spot41486' 'spot41751'
 'spot45983' 'spot49788']
>iteration=20, acc=0.0, best=0.627906976744186, cfg={'selector__k': 12}, test_object_id=['AR27_S'], feature_names=['spot5713' 'spot20686' 'spot29127' 'spot30564' 'spot33189' 'spot33246'
 'spot33306' 'spot36924' 'spot37121' 'spot38153' 'spot38492' 'spot41928']
>iteration=21, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 20}, test_object_id=['AR28_S'], feature_names=['spot1972' 'spot5713' 'spot16726' 'spot20686' 'spot28913' 'spot29127'
 'spot30397' 'spot30564' 'spot33189' 'spot33246' 'spot33304' 'spot33306'
 'spot36924' 'spot37011' 'spot37037' 'spot37121' 'spot38104' 'spot38153'
 'spot38492' 'spot45983']
>iteration=22, acc=1.0, best=0.5581395348837209, cfg={'selector__k': 50}, test_object_id=['AR29_S'], feature_names=['spot1972' 'spot5713' 'spot6118' 'spot9802' 'spot15215' 'spot16726'
 'spot18732' 'spot20686' 'spot26983' 'spot28752' 'spot28913' 'spot29070'
 'spot29127' 'spot29227' 'spot29257' 'spot30397' 'spot30564' 'spot32703'
 'spot32818' 'spot33189' 'spot33246' 'spot33258' 'spot33276' 'spot33304'
 'spot33306' 'spot33405' 'spot33426' 'spot35269' 'spot36062' 'spot36869'
 'spot36914' 'spot36924' 'spot36993' 'spot36995' 'spot37011' 'spot37037'
 'spot37121' 'spot37131' 'spot37160' 'spot37282' 'spot37489' 'spot38104'
 'spot38153' 'spot38492' 'spot39680' 'spot41135' 'spot41486' 'spot41751'
 'spot45983' 'spot49788']
>iteration=23, acc=1.0, best=0.5581395348837209, cfg={'selector__k': 70}, test_object_id=['AR30_S'], feature_names=['spot1972' 'spot4557' 'spot5713' 'spot9802' 'spot16726' 'spot18732'
 'spot20661' 'spot20686' 'spot21518' 'spot21881' 'spot26983' 'spot28752'
 'spot28913' 'spot29070' 'spot29127' 'spot29227' 'spot29257' 'spot30397'
 'spot30564' 'spot31140' 'spot31169' 'spot32068' 'spot32373' 'spot32485'
 'spot32703' 'spot32818' 'spot32923' 'spot33189' 'spot33246' 'spot33258'
 'spot33276' 'spot33304' 'spot33306' 'spot33405' 'spot33417' 'spot33426'
 'spot33521' 'spot34831' 'spot35269' 'spot35328' 'spot36062' 'spot36869'
 'spot36914' 'spot36924' 'spot36945' 'spot36973' 'spot36993' 'spot36995'
 'spot37011' 'spot37037' 'spot37121' 'spot37131' 'spot37160' 'spot37282'
 'spot37377' 'spot37489' 'spot37610' 'spot38104' 'spot38153' 'spot38492'
 'spot39680' 'spot40064' 'spot41135' 'spot41288' 'spot41334' 'spot41486'
 'spot41751' 'spot45694' 'spot45983' 'spot49788']
>iteration=24, acc=1.0, best=0.6046511627906976, cfg={'selector__k': 40}, test_object_id=['AR31_S'], feature_names=['spot1972' 'spot5713' 'spot9802' 'spot16726' 'spot18732' 'spot20686'
 'spot26983' 'spot28752' 'spot28913' 'spot29070' 'spot29127' 'spot29227'
 'spot29257' 'spot30397' 'spot30564' 'spot31169' 'spot32008' 'spot32703'
 'spot33189' 'spot33246' 'spot33304' 'spot33306' 'spot33426' 'spot35269'
 'spot36062' 'spot36869' 'spot36924' 'spot36993' 'spot37011' 'spot37037'
 'spot37121' 'spot37131' 'spot37160' 'spot37282' 'spot38104' 'spot38153'
 'spot38492' 'spot39680' 'spot41751' 'spot45983']
>iteration=25, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 35}, test_object_id=['AR33_S'], feature_names=['spot1972' 'spot5713' 'spot9802' 'spot16726' 'spot18732' 'spot20686'
 'spot28752' 'spot28913' 'spot29070' 'spot29127' 'spot29257' 'spot30397'
 'spot30564' 'spot30922' 'spot32703' 'spot33189' 'spot33246' 'spot33258'
 'spot33304' 'spot33306' 'spot33426' 'spot36062' 'spot36869' 'spot36924'
 'spot36993' 'spot37011' 'spot37037' 'spot37121' 'spot37131' 'spot37282'
 'spot38153' 'spot38492' 'spot41486' 'spot45983' 'spot49788']
>iteration=26, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 12}, test_object_id=['AR35_S'], feature_names=['spot5713' 'spot18732' 'spot20686' 'spot30564' 'spot33189' 'spot33246'
 'spot33304' 'spot33306' 'spot36062' 'spot36924' 'spot37121' 'spot38492']
>iteration=27, acc=1.0, best=0.5116279069767442, cfg={'selector__k': 30}, test_object_id=['AR36_S'], feature_names=['spot1972' 'spot5713' 'spot16726' 'spot18732' 'spot20686' 'spot26983'
 'spot28913' 'spot29070' 'spot29127' 'spot30397' 'spot30564' 'spot33189'
 'spot33246' 'spot33304' 'spot33306' 'spot33426' 'spot36062' 'spot36869'
 'spot36924' 'spot37011' 'spot37037' 'spot37121' 'spot37131' 'spot37282'
 'spot38104' 'spot38153' 'spot38492' 'spot41751' 'spot45983' 'spot49788']
>iteration=28, acc=0.0, best=0.6046511627906976, cfg={'selector__k': 50}, test_object_id=['AR39_S'], feature_names=['spot1972' 'spot4557' 'spot5713' 'spot6118' 'spot9802' 'spot16726'
 'spot18732' 'spot20686' 'spot26983' 'spot28752' 'spot28913' 'spot29070'
 'spot29127' 'spot29227' 'spot29257' 'spot30397' 'spot30564' 'spot32485'
 'spot32703' 'spot33189' 'spot33246' 'spot33258' 'spot33304' 'spot33306'
 'spot33426' 'spot35269' 'spot35881' 'spot36062' 'spot36869' 'spot36914'
 'spot36924' 'spot36945' 'spot36993' 'spot36995' 'spot37011' 'spot37037'
 'spot37121' 'spot37131' 'spot37160' 'spot37282' 'spot37489' 'spot38104'
 'spot38153' 'spot38492' 'spot39680' 'spot41486' 'spot41751' 'spot44250'
 'spot45983' 'spot49788']
>iteration=29, acc=0.0, best=0.6744186046511628, cfg={'selector__k': 20}, test_object_id=['AR41_S'], feature_names=['spot1972' 'spot5713' 'spot20686' 'spot28913' 'spot29127' 'spot29227'
 'spot30922' 'spot31382' 'spot33189' 'spot33246' 'spot33258' 'spot33405'
 'spot36883' 'spot36924' 'spot36993' 'spot37121' 'spot37131' 'spot41150'
 'spot43442' 'spot45694']
>iteration=30, acc=0.0, best=0.627906976744186, cfg={'selector__k': 35}, test_object_id=['AR42_S'], feature_names=['spot1349' 'spot1972' 'spot3261' 'spot4911' 'spot5433' 'spot5713'
 'spot7992' 'spot9802' 'spot12360' 'spot16608' 'spot16726' 'spot18350'
 'spot18732' 'spot19354' 'spot20659' 'spot20661' 'spot20686' 'spot25478'
 'spot26983' 'spot28913' 'spot29127' 'spot30397' 'spot30564' 'spot30922'
 'spot33189' 'spot33246' 'spot33306' 'spot34662' 'spot38104' 'spot38153'
 'spot38492' 'spot39166' 'spot39680' 'spot45428' 'spot49018']
>iteration=31, acc=0.0, best=0.6744186046511628, cfg={'selector__k': 35}, test_object_id=['AR43_S'], feature_names=['spot1972' 'spot5713' 'spot6118' 'spot9802' 'spot16726' 'spot18732'
 'spot20686' 'spot28752' 'spot28913' 'spot29070' 'spot29127' 'spot29257'
 'spot30397' 'spot30564' 'spot31169' 'spot32703' 'spot33189' 'spot33246'
 'spot33304' 'spot33306' 'spot33426' 'spot36062' 'spot36869' 'spot36924'
 'spot36945' 'spot36993' 'spot37011' 'spot37121' 'spot37131' 'spot37160'
 'spot37282' 'spot38104' 'spot38153' 'spot38492' 'spot45983']
>iteration=32, acc=1.0, best=0.5813953488372093, cfg={'selector__k': 25}, test_object_id=['AR44_S'], feature_names=['spot1972' 'spot5713' 'spot16726' 'spot18732' 'spot20686' 'spot26983'
 'spot28913' 'spot29127' 'spot30397' 'spot30564' 'spot32818' 'spot33189'
 'spot33246' 'spot33304' 'spot33306' 'spot35269' 'spot36062' 'spot36924'
 'spot36993' 'spot37011' 'spot37121' 'spot37131' 'spot38153' 'spot38492'
 'spot45983']
>iteration=33, acc=0.0, best=0.627906976744186, cfg={'selector__k': 70}, test_object_id=['AR45_S'], feature_names=['spot1972' 'spot4456' 'spot5713' 'spot9802' 'spot12360' 'spot13000'
 'spot15256' 'spot16726' 'spot18732' 'spot20312' 'spot20479' 'spot20686'
 'spot26983' 'spot28059' 'spot28752' 'spot28913' 'spot29070' 'spot29127'
 'spot29257' 'spot29261' 'spot30397' 'spot30564' 'spot31169' 'spot32068'
 'spot32183' 'spot32485' 'spot32703' 'spot32769' 'spot33189' 'spot33246'
 'spot33276' 'spot33304' 'spot33306' 'spot33426' 'spot33521' 'spot35033'
 'spot35306' 'spot35790' 'spot35881' 'spot35886' 'spot36062' 'spot36500'
 'spot36847' 'spot36869' 'spot36924' 'spot36945' 'spot36993' 'spot36995'
 'spot37011' 'spot37037' 'spot37121' 'spot37131' 'spot37160' 'spot37237'
 'spot37610' 'spot37682' 'spot38104' 'spot38153' 'spot38492' 'spot38627'
 'spot38877' 'spot39680' 'spot40019' 'spot41135' 'spot41150' 'spot41486'
 'spot41958' 'spot45983' 'spot46517' 'spot49650']
>iteration=34, acc=0.0, best=0.5813953488372093, cfg={'selector__k': 8}, test_object_id=['AR47_S'], feature_names=['spot5713' 'spot30564' 'spot33189' 'spot33246' 'spot33304' 'spot33306'
 'spot37282' 'spot37608']
>iteration=35, acc=1.0, best=0.4883720930232558, cfg={'selector__k': 1}, test_object_id=['AR48_S'], feature_names=['spot33189']
>iteration=36, acc=0.0, best=0.6046511627906976, cfg={'selector__k': 70}, test_object_id=['AR49_S'], feature_names=['spot927' 'spot1972' 'spot2937' 'spot4557' 'spot5713' 'spot9802'
 'spot16726' 'spot18732' 'spot18836' 'spot20659' 'spot20661' 'spot20686'
 'spot21881' 'spot26970' 'spot26983' 'spot28752' 'spot28913' 'spot29017'
 'spot29020' 'spot29070' 'spot29119' 'spot29127' 'spot29227' 'spot29257'
 'spot30397' 'spot30564' 'spot31169' 'spot32703' 'spot32818' 'spot32923'
 'spot33189' 'spot33246' 'spot33258' 'spot33276' 'spot33304' 'spot33306'
 'spot33405' 'spot33426' 'spot33521' 'spot35033' 'spot35269' 'spot36062'
 'spot36869' 'spot36914' 'spot36924' 'spot36945' 'spot36993' 'spot36995'
 'spot37011' 'spot37037' 'spot37121' 'spot37131' 'spot37160' 'spot37282'
 'spot37377' 'spot37489' 'spot38104' 'spot38153' 'spot38492' 'spot38627'
 'spot39680' 'spot40019' 'spot41135' 'spot41334' 'spot41366' 'spot41486'
 'spot41751' 'spot45005' 'spot45983' 'spot49788']
>iteration=37, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 15}, test_object_id=['AR50_S'], feature_names=['spot1972' 'spot5713' 'spot30564' 'spot31014' 'spot33189' 'spot33246'
 'spot33258' 'spot36869' 'spot36917' 'spot37011' 'spot37121' 'spot37282'
 'spot41751' 'spot47496' 'spot49788']
>iteration=38, acc=1.0, best=0.5581395348837209, cfg={'selector__k': 50}, test_object_id=['AR51_S'], feature_names=['spot927' 'spot1972' 'spot5713' 'spot9802' 'spot16726' 'spot18732'
 'spot19354' 'spot20661' 'spot20686' 'spot23370' 'spot26983' 'spot28752'
 'spot28913' 'spot29070' 'spot29127' 'spot29227' 'spot29257' 'spot30397'
 'spot30564' 'spot32515' 'spot32923' 'spot33189' 'spot33246' 'spot33258'
 'spot33304' 'spot33306' 'spot33426' 'spot36062' 'spot36869' 'spot36914'
 'spot36924' 'spot36993' 'spot36995' 'spot37011' 'spot37037' 'spot37121'
 'spot37131' 'spot37160' 'spot37237' 'spot37282' 'spot37489' 'spot38104'
 'spot38153' 'spot38492' 'spot39680' 'spot40019' 'spot41486' 'spot41751'
 'spot45983' 'spot49788']
>iteration=39, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 45}, test_object_id=['AR52_S'], feature_names=['spot1972' 'spot4557' 'spot5713' 'spot8756' 'spot9802' 'spot16726'
 'spot18732' 'spot20686' 'spot26983' 'spot28752' 'spot28913' 'spot29070'
 'spot29127' 'spot29227' 'spot29257' 'spot30397' 'spot30564' 'spot32606'
 'spot33189' 'spot33246' 'spot33258' 'spot33304' 'spot33306' 'spot33426'
 'spot36062' 'spot36869' 'spot36914' 'spot36924' 'spot36993' 'spot37011'
 'spot37036' 'spot37037' 'spot37121' 'spot37131' 'spot37160' 'spot37282'
 'spot37489' 'spot38104' 'spot38153' 'spot38492' 'spot41334' 'spot41486'
 'spot41751' 'spot45983' 'spot49788']
>iteration=40, acc=1.0, best=0.5581395348837209, cfg={'selector__k': 45}, test_object_id=['AR53_S'], feature_names=['spot927' 'spot1972' 'spot5713' 'spot6118' 'spot9802' 'spot16726'
 'spot18350' 'spot18732' 'spot20661' 'spot20686' 'spot26983' 'spot28913'
 'spot29070' 'spot29127' 'spot29227' 'spot29257' 'spot30397' 'spot30564'
 'spot31169' 'spot32703' 'spot32793' 'spot33189' 'spot33246' 'spot33304'
 'spot33306' 'spot33426' 'spot35269' 'spot36062' 'spot36869' 'spot36924'
 'spot36993' 'spot37011' 'spot37037' 'spot37121' 'spot37131' 'spot37160'
 'spot37282' 'spot38104' 'spot38153' 'spot38492' 'spot39680' 'spot41486'
 'spot41751' 'spot45983' 'spot49788']
>iteration=41, acc=1.0, best=0.5813953488372093, cfg={'selector__k': 20}, test_object_id=['AR54_S'], feature_names=['spot1972' 'spot5713' 'spot16726' 'spot18732' 'spot20686' 'spot28913'
 'spot29127' 'spot30397' 'spot30564' 'spot33189' 'spot33246' 'spot33304'
 'spot33306' 'spot36062' 'spot36924' 'spot37011' 'spot37121' 'spot38153'
 'spot38492' 'spot45983']
>iteration=42, acc=0.0, best=0.627906976744186, cfg={'selector__k': 45}, test_object_id=['AR55_S'], feature_names=['spot5713' 'spot8863' 'spot9802' 'spot18732' 'spot20686' 'spot25003'
 'spot26983' 'spot28913' 'spot29044' 'spot29127' 'spot29253' 'spot29257'
 'spot30397' 'spot30564' 'spot30633' 'spot32670' 'spot32674' 'spot32703'
 'spot32818' 'spot33189' 'spot33246' 'spot33276' 'spot33304' 'spot33306'
 'spot33417' 'spot33426' 'spot34900' 'spot34907' 'spot35269' 'spot36787'
 'spot36864' 'spot36914' 'spot36924' 'spot36931' 'spot36967' 'spot36995'
 'spot37037' 'spot37121' 'spot37131' 'spot37489' 'spot37758' 'spot38104'
 'spot38153' 'spot41477' 'spot43442']
>iteration=43, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 1}, test_object_id=['AR56_S'], feature_names=['spot33189']
>iteration=44, acc=0.0, best=0.627906976744186, cfg={'selector__k': 20}, test_object_id=['AR57_S'], feature_names=['spot1972' 'spot5713' 'spot16726' 'spot18732' 'spot20686' 'spot28913'
 'spot29127' 'spot30397' 'spot30564' 'spot33189' 'spot33246' 'spot33304'
 'spot33306' 'spot36062' 'spot36914' 'spot36924' 'spot37121' 'spot38153'
 'spot38492' 'spot49650']
Results: 
conf_matrix:[[ 3  9  4]
 [ 7 12  3]
 [ 2  4  0]]
 accuracy:0.3409090909090909
 precision:0.3309090909090909
 recall:0.3409090909090909
 balanced_acc:0.2443181818181818
Misclassified objects are:["['AR04_S']", "['AR07_S']", "['AR09_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR16_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR28_S']", "['AR33_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR45_S']", "['AR47_S']", "['AR49_S']", "['AR50_S']", "['AR52_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR10_S']", "['AR15_S']", "['AR21_S']", "['AR22_S']", "['AR26_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR36_S']", "['AR44_S']", "['AR48_S']", "['AR51_S']", "['AR53_S']", "['AR54_S']"]


 Podliczone_cechy: {'spot33189': 44, 'spot33246': 41, 'spot5713': 41, 'spot30564': 39, 'spot37121': 38, 'spot20686': 38, 'spot33306': 37, 'spot36924': 37, 'spot29127': 36, 'spot38492': 36, 'spot28913': 35, 'spot38153': 35, 'spot1972': 34, 'spot33304': 34, 'spot18732': 33, 'spot16726': 32, 'spot30397': 31, 'spot37011': 31, 'spot36062': 30, 'spot45983': 29, 'spot37131': 28, 'spot38104': 25, 'spot37282': 24, 'spot36869': 24, 'spot29070': 24, 'spot33426': 24, 'spot37037': 23, 'spot26983': 23, 'spot29257': 23, 'spot36993': 22, 'spot28752': 21, 'spot9802': 21, 'spot41751': 21, 'spot29227': 19, 'spot32703': 19, 'spot49788': 19, 'spot37160': 19, 'spot33258': 17, 'spot41486': 16, 'spot39680': 16, 'spot35269': 15, 'spot36914': 13, 'spot20661': 11, 'spot31169': 10, 'spot37489': 10, 'spot36945': 10, 'spot32818': 10, 'spot36995': 10, 'spot33276': 9, 'spot4557': 9, 'spot41135': 8, 'spot32923': 8, 'spot6118': 8, 'spot33405': 7, 'spot41334': 7, 'spot21881': 7, 'spot32485': 6, 'spot37610': 6, 'spot33417': 6, 'spot33521': 6, 'spot927': 5, 'spot30922': 5, 'spot38627': 5, 'spot37377': 4, 'spot36973': 4, 'spot34831': 4, 'spot29261': 4, 'spot19354': 4, 'spot18350': 4, 'spot41150': 4, 'spot43442': 3, 'spot35881': 3, 'spot40064': 3, 'spot32183': 3, 'spot20659': 3, 'spot39453': 3, 'spot32068': 3, 'spot40019': 3, 'spot29017': 3, 'spot12360': 3, 'spot8756': 3, 'spot34907': 2, 'spot32769': 2, 'spot41958': 2, 'spot30179': 2, 'spot35328': 2, 'spot29020': 2, 'spot45694': 2, 'spot35033': 2, 'spot36917': 2, 'spot17907': 2, 'spot49650': 2, 'spot37237': 2, 'spot15215': 2, 'spot31140': 2, 'spot1672': 1, 'spot4489': 1, 'spot34859': 1, 'spot29119': 1, 'spot31106': 1, 'spot41928': 1, 'spot36847': 1, 'spot35886': 1, 'spot41477': 1, 'spot29253': 1, 'spot11414': 1, 'spot37682': 1, 'spot44250': 1, 'spot15256': 1, 'spot19649': 1, 'spot31014': 1, 'spot32793': 1, 'spot32515': 1, 'spot33640': 1, 'spot13000': 1, 'spot45005': 1, 'spot23370': 1, 'spot32373': 1, 'spot28059': 1, 'spot24858': 1, 'spot43138': 1, 'spot30633': 1, 'spot7992': 1, 'spot41193': 1, 'spot36931': 1, 'spot34662': 1, 'spot37461': 1, 'spot36883': 1, 'spot8863': 1, 'spot17194': 1, 'spot4911': 1, 'spot41288': 1, 'spot1349': 1, 'spot37758': 1, 'spot35790': 1, 'spot36864': 1, 'spot2937': 1, 'spot32674': 1, 'spot5433': 1, 'spot20479': 1, 'spot36500': 1, 'spot46517': 1, 'spot37036': 1, 'spot34900': 1, 'spot32606': 1, 'spot32008': 1, 'spot36851': 1, 'spot21518': 1, 'spot26970': 1, 'spot10884': 1, 'spot3261': 1, 'spot21674': 1, 'spot25478': 1, 'spot49018': 1, 'spot46084': 1, 'spot29044': 1, 'spot28589': 1, 'spot16608': 1, 'spot28858': 1, 'spot35306': 1, 'spot5552': 1, 'spot31382': 1, 'spot38877': 1, 'spot4456': 1, 'spot32670': 1, 'spot45321': 1, 'spot21502': 1, 'spot33213': 1, 'spot24930': 1, 'spot37608': 1, 'spot48114': 1, 'spot35980': 1, 'spot36967': 1, 'spot31418': 1, 'spot36829': 1, 'spot20312': 1, 'spot45428': 1, 'spot18836': 1, 'spot25003': 1, 'spot50296': 1, 'spot41366': 1, 'spot47496': 1, 'spot39166': 1, 'spot36787': 1}

 Wybrane_cechy: ['spot33189', 'spot33246', 'spot5713', 'spot30564', 'spot37121', 'spot20686', 'spot33306', 'spot36924', 'spot29127', 'spot38492', 'spot28913', 'spot38153', 'spot1972', 'spot33304', 'spot18732', 'spot16726', 'spot30397', 'spot37011', 'spot36062', 'spot45983', 'spot37131', 'spot38104', 'spot37282', 'spot36869', 'spot29070', 'spot33426', 'spot37037', 'spot26983', 'spot29257', 'spot36993', 'spot28752', 'spot9802', 'spot41751', 'spot29227']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  0  0]
 [ 1 21  0]
 [ 0  0  6]]
 accuracy:0.9772727272727273
 precision:0.9786096256684492
 recall:0.9772727272727273
 balanced_acc:0.9848484848484849


=============================================
