=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR04_S'], feature_names=['spot7747' 'spot8237' 'spot9162' 'spot21274' 'spot24948' 'spot25658'
 'spot29750' 'spot31106' 'spot37691' 'spot40901' 'spot42622' 'spot45813'
 'spot46945' 'spot47145' 'spot48463']
>iteration=2, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 25}, test_object_id=['AR07_S'], feature_names=['spot3323' 'spot7747' 'spot8237' 'spot12505' 'spot16607' 'spot17007'
 'spot18136' 'spot19420' 'spot20538' 'spot21464' 'spot24948' 'spot25658'
 'spot27457' 'spot28598' 'spot30237' 'spot31106' 'spot32094' 'spot36215'
 'spot40901' 'spot41063' 'spot42241' 'spot42622' 'spot46945' 'spot47145'
 'spot48463']
>iteration=3, acc=0.0, best=0.4883720930232558, cfg={'selector__max_features': 7}, test_object_id=['AR08_S'], feature_names=['spot5069' 'spot7747' 'spot24064' 'spot30991' 'spot31106' 'spot40901'
 'spot46945']
>iteration=4, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 3}, test_object_id=['AR09_S'], feature_names=['spot24064' 'spot30991' 'spot40901']
>iteration=5, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 25}, test_object_id=['AR10_S'], feature_names=['spot5069' 'spot7747' 'spot8237' 'spot12505' 'spot12793' 'spot13049'
 'spot13446' 'spot16607' 'spot24064' 'spot24948' 'spot25658' 'spot27390'
 'spot28598' 'spot30024' 'spot30174' 'spot30991' 'spot31106' 'spot36215'
 'spot39782' 'spot40901' 'spot41063' 'spot45813' 'spot45987' 'spot46945'
 'spot48463']
>iteration=6, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR11_S'], feature_names=['spot5069' 'spot7747' 'spot10083' 'spot12505' 'spot18398' 'spot21218'
 'spot25658' 'spot27390' 'spot30991' 'spot31106' 'spot40901' 'spot41912'
 'spot46945' 'spot48008' 'spot48463']
>iteration=7, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 20}, test_object_id=['AR12_S'], feature_names=['spot5069' 'spot7747' 'spot8237' 'spot12505' 'spot12793' 'spot16607'
 'spot17481' 'spot18398' 'spot21218' 'spot23292' 'spot27390' 'spot30174'
 'spot30991' 'spot31106' 'spot32094' 'spot40901' 'spot45813' 'spot45987'
 'spot46945' 'spot48463']
>iteration=8, acc=0.0, best=0.5581395348837209, cfg={'selector__max_features': 7}, test_object_id=['AR13_S'], feature_names=['spot5069' 'spot23292' 'spot30991' 'spot31106' 'spot40901' 'spot46945'
 'spot49835']
>iteration=9, acc=0.0, best=0.5581395348837209, cfg={'selector__max_features': 10}, test_object_id=['AR15_S'], feature_names=['spot21218' 'spot21536' 'spot23292' 'spot30991' 'spot40901' 'spot41912'
 'spot42622' 'spot46945' 'spot47145' 'spot49835']
>iteration=10, acc=0.0, best=0.5348837209302325, cfg={'selector__max_features': 8}, test_object_id=['AR16_S'], feature_names=['spot5806' 'spot7593' 'spot27390' 'spot30991' 'spot31106' 'spot42622'
 'spot46945' 'spot47145']
>iteration=11, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 8}, test_object_id=['AR17_S'], feature_names=['spot7494' 'spot7593' 'spot23292' 'spot30991' 'spot31106' 'spot42622'
 'spot45813' 'spot46945']
>iteration=12, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 10}, test_object_id=['AR18_S'], feature_names=['spot7494' 'spot7593' 'spot23292' 'spot30991' 'spot31106' 'spot40820'
 'spot42622' 'spot45987' 'spot46945' 'spot49902']
>iteration=13, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR19_S'], feature_names=['spot3722' 'spot21218' 'spot21536' 'spot23292' 'spot26702' 'spot26841'
 'spot30991' 'spot31106' 'spot38114' 'spot40820' 'spot42622' 'spot45987'
 'spot46945' 'spot47086' 'spot49902']
>iteration=14, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR21_S'], feature_names=['spot2538' 'spot5806' 'spot7593' 'spot21536' 'spot23292' 'spot26702'
 'spot26841' 'spot27429' 'spot29335' 'spot30991' 'spot31106' 'spot36601'
 'spot40820' 'spot42622' 'spot46945']
>iteration=15, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 7}, test_object_id=['AR22_S'], feature_names=['spot7593' 'spot11377' 'spot23292' 'spot31055' 'spot31106' 'spot40820'
 'spot42622']
>iteration=16, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 20}, test_object_id=['AR23_S'], feature_names=['spot2538' 'spot5806' 'spot6367' 'spot11104' 'spot11377' 'spot12505'
 'spot14341' 'spot17007' 'spot17935' 'spot21218' 'spot23292' 'spot26702'
 'spot27429' 'spot29326' 'spot30237' 'spot31055' 'spot31106' 'spot35931'
 'spot45987' 'spot46945']
>iteration=17, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR24_S'], feature_names=['spot5806' 'spot9751' 'spot11104' 'spot11377' 'spot21218' 'spot21536'
 'spot21837' 'spot21937' 'spot23292' 'spot27429' 'spot31055' 'spot33213'
 'spot35931' 'spot42622' 'spot44447']
>iteration=18, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 25}, test_object_id=['AR25_S'], feature_names=['spot2538' 'spot3638' 'spot6367' 'spot11377' 'spot14341' 'spot17935'
 'spot21218' 'spot21536' 'spot21837' 'spot23292' 'spot26448' 'spot27073'
 'spot27429' 'spot30237' 'spot31055' 'spot31106' 'spot33213' 'spot35931'
 'spot40101' 'spot41139' 'spot41397' 'spot42622' 'spot44447' 'spot45182'
 'spot49902']
>iteration=19, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 9}, test_object_id=['AR26_S'], feature_names=['spot2538' 'spot6378' 'spot11377' 'spot26448' 'spot27429' 'spot31055'
 'spot40101' 'spot42622' 'spot49902']
>iteration=20, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR27_S'], feature_names=['spot2538' 'spot6367' 'spot6378' 'spot7398' 'spot21536' 'spot31055'
 'spot33213' 'spot34089' 'spot35931' 'spot35963' 'spot36368' 'spot40101'
 'spot42622' 'spot44447' 'spot47145']
>iteration=21, acc=0.0, best=0.5348837209302325, cfg={'selector__max_features': 9}, test_object_id=['AR28_S'], feature_names=['spot6378' 'spot7398' 'spot27429' 'spot29709' 'spot29720' 'spot31055'
 'spot35931' 'spot40101' 'spot42622']
>iteration=22, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 15}, test_object_id=['AR29_S'], feature_names=['spot27' 'spot2538' 'spot6378' 'spot23867' 'spot26546' 'spot27429'
 'spot29335' 'spot29720' 'spot31055' 'spot31106' 'spot33213' 'spot35931'
 'spot35963' 'spot40101' 'spot42622']
>iteration=23, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 25}, test_object_id=['AR30_S'], feature_names=['spot2538' 'spot4401' 'spot6378' 'spot7382' 'spot7718' 'spot8825'
 'spot10395' 'spot11874' 'spot20825' 'spot21890' 'spot21895' 'spot27429'
 'spot29326' 'spot29335' 'spot29720' 'spot31055' 'spot31106' 'spot33039'
 'spot35205' 'spot35931' 'spot35963' 'spot40101' 'spot45798' 'spot47011'
 'spot49902']
>iteration=24, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 25}, test_object_id=['AR31_S'], feature_names=['spot2538' 'spot5937' 'spot7718' 'spot8825' 'spot17935' 'spot20825'
 'spot21890' 'spot21895' 'spot23814' 'spot27429' 'spot28598' 'spot29326'
 'spot29335' 'spot29720' 'spot30922' 'spot31055' 'spot31106' 'spot33039'
 'spot33213' 'spot35205' 'spot35931' 'spot40101' 'spot41397' 'spot44530'
 'spot49902']
>iteration=25, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR33_S'], feature_names=['spot2538' 'spot2955' 'spot5937' 'spot10376' 'spot13122' 'spot18043'
 'spot21895' 'spot27429' 'spot28395' 'spot30922' 'spot31106' 'spot33213'
 'spot35205' 'spot35931' 'spot40101']
>iteration=26, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 9}, test_object_id=['AR35_S'], feature_names=['spot1769' 'spot2538' 'spot6378' 'spot18043' 'spot21895' 'spot28395'
 'spot32818' 'spot35205' 'spot40101']
>iteration=27, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 25}, test_object_id=['AR36_S'], feature_names=['spot2538' 'spot2955' 'spot7718' 'spot10376' 'spot17935' 'spot19164'
 'spot20825' 'spot21479' 'spot21895' 'spot21937' 'spot24296' 'spot29207'
 'spot29326' 'spot30491' 'spot30991' 'spot31106' 'spot33708' 'spot35205'
 'spot35931' 'spot40101' 'spot43264' 'spot45182' 'spot47011' 'spot48393'
 'spot49584']
>iteration=28, acc=1.0, best=0.6046511627906976, cfg={'selector__max_features': 10}, test_object_id=['AR39_S'], feature_names=['spot2538' 'spot6378' 'spot7087' 'spot9166' 'spot21895' 'spot24629'
 'spot29326' 'spot30991' 'spot35205' 'spot40101']
>iteration=29, acc=0.0, best=0.5581395348837209, cfg={'selector__max_features': 9}, test_object_id=['AR41_S'], feature_names=['spot2538' 'spot6378' 'spot9166' 'spot28395' 'spot29326' 'spot35205'
 'spot35931' 'spot40101' 'spot43264']
>iteration=30, acc=0.0, best=0.5348837209302325, cfg={'selector__max_features': 7}, test_object_id=['AR42_S'], feature_names=['spot2538' 'spot9166' 'spot21672' 'spot35205' 'spot35931' 'spot40101'
 'spot43264']
>iteration=31, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR43_S'], feature_names=['spot2538' 'spot7087' 'spot7382' 'spot9166' 'spot18043' 'spot20825'
 'spot21895' 'spot27403' 'spot35019' 'spot35205' 'spot40101' 'spot40820'
 'spot40901' 'spot41392' 'spot43264']
>iteration=32, acc=0.0, best=0.5348837209302325, cfg={'selector__max_features': 4}, test_object_id=['AR44_S'], feature_names=['spot2538' 'spot28395' 'spot40101' 'spot40901']
>iteration=33, acc=0.0, best=0.5813953488372093, cfg={'selector__max_features': 6}, test_object_id=['AR45_S'], feature_names=['spot2538' 'spot9166' 'spot21895' 'spot25222' 'spot40101' 'spot43264']
>iteration=34, acc=0.0, best=0.5348837209302325, cfg={'selector__max_features': 5}, test_object_id=['AR47_S'], feature_names=['spot2538' 'spot9166' 'spot40101' 'spot43264' 'spot49949']
>iteration=35, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 10}, test_object_id=['AR48_S'], feature_names=['spot2538' 'spot7382' 'spot10395' 'spot21895' 'spot30281' 'spot32815'
 'spot35205' 'spot35931' 'spot40101' 'spot43264']
>iteration=36, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR49_S'], feature_names=['spot2538' 'spot7189' 'spot7382' 'spot9166' 'spot10438' 'spot11171'
 'spot21895' 'spot24296' 'spot25222' 'spot30991' 'spot31681' 'spot35205'
 'spot40101' 'spot40820' 'spot43264']
>iteration=37, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 20}, test_object_id=['AR50_S'], feature_names=['spot2538' 'spot7189' 'spot7382' 'spot9166' 'spot10438' 'spot10650'
 'spot11171' 'spot14019' 'spot20489' 'spot21895' 'spot24296' 'spot28395'
 'spot30281' 'spot35205' 'spot35931' 'spot36316' 'spot40101' 'spot43264'
 'spot49250' 'spot49902']
>iteration=38, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 20}, test_object_id=['AR51_S'], feature_names=['spot2538' 'spot7382' 'spot10438' 'spot10650' 'spot14019' 'spot14960'
 'spot19194' 'spot21218' 'spot23292' 'spot24296' 'spot28395' 'spot29720'
 'spot35205' 'spot35415' 'spot35931' 'spot36316' 'spot40101' 'spot43264'
 'spot46053' 'spot48657']
>iteration=39, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 20}, test_object_id=['AR52_S'], feature_names=['spot7189' 'spot7382' 'spot10650' 'spot13338' 'spot14019' 'spot21218'
 'spot21895' 'spot23292' 'spot24296' 'spot28395' 'spot29720' 'spot31118'
 'spot35205' 'spot35415' 'spot35931' 'spot36316' 'spot40101' 'spot43264'
 'spot46053' 'spot48657']
>iteration=40, acc=1.0, best=0.5813953488372093, cfg={'selector__max_features': 8}, test_object_id=['AR53_S'], feature_names=['spot7382' 'spot10438' 'spot10650' 'spot23292' 'spot28395' 'spot35205'
 'spot35931' 'spot43264']
>iteration=41, acc=1.0, best=0.4883720930232558, cfg={'selector__max_features': 20}, test_object_id=['AR54_S'], feature_names=['spot7382' 'spot9166' 'spot10650' 'spot14019' 'spot19656' 'spot20825'
 'spot21218' 'spot23292' 'spot24296' 'spot25222' 'spot35205' 'spot35269'
 'spot35415' 'spot35931' 'spot36316' 'spot39089' 'spot40101' 'spot43572'
 'spot46053' 'spot48657']
>iteration=42, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR55_S'], feature_names=['spot1547' 'spot7382' 'spot9166' 'spot19656' 'spot20825' 'spot23292'
 'spot24296' 'spot29488' 'spot31118' 'spot35269' 'spot35931' 'spot36971'
 'spot39089' 'spot43572' 'spot48657']
>iteration=43, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 7}, test_object_id=['AR56_S'], feature_names=['spot2538' 'spot9166' 'spot24296' 'spot29488' 'spot31118' 'spot39089'
 'spot48657']
>iteration=44, acc=0.0, best=0.5116279069767442, cfg={'selector__max_features': 15}, test_object_id=['AR57_S'], feature_names=['spot7382' 'spot9166' 'spot10766' 'spot13895' 'spot20825' 'spot23292'
 'spot24296' 'spot29720' 'spot35205' 'spot39089' 'spot39661' 'spot42738'
 'spot43572' 'spot48657' 'spot49949']
Results: 
conf_matrix:[[ 0 16  0]
 [ 2 20  0]
 [ 1  5  0]]
 accuracy:0.45454545454545453
 precision:0.2439024390243902
 recall:0.45454545454545453
 balanced_acc:0.30303030303030304
Misclassified objects are:["['AR04_S']", "['AR08_S']", "['AR11_S']", "['AR13_S']", "['AR15_S']", "['AR16_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR24_S']", "['AR27_S']", "['AR28_S']", "['AR33_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR44_S']", "['AR45_S']", "['AR47_S']", "['AR49_S']", "['AR50_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR07_S']", "['AR09_S']", "['AR10_S']", "['AR12_S']", "['AR17_S']", "['AR18_S']", "['AR23_S']", "['AR25_S']", "['AR26_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR48_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']"]


 Podliczone_cechy: {'spot40101': 23, 'spot2538': 23, 'spot31106': 20, 'spot35931': 19, 'spot23292': 17, 'spot35205': 17, 'spot30991': 15, 'spot42622': 15, 'spot46945': 14, 'spot9166': 12, 'spot43264': 12, 'spot21895': 12, 'spot40901': 11, 'spot7382': 11, 'spot31055': 10, 'spot27429': 10, 'spot21218': 10, 'spot24296': 9, 'spot6378': 8, 'spot28395': 8, 'spot20825': 7, 'spot49902': 7, 'spot29720': 7, 'spot29326': 6, 'spot21536': 6, 'spot7747': 6, 'spot40820': 6, 'spot33213': 6, 'spot48657': 6, 'spot5069': 5, 'spot47145': 5, 'spot7593': 5, 'spot11377': 5, 'spot45987': 5, 'spot48463': 5, 'spot12505': 5, 'spot10650': 5, 'spot17935': 4, 'spot39089': 4, 'spot27390': 4, 'spot45813': 4, 'spot36316': 4, 'spot25658': 4, 'spot5806': 4, 'spot10438': 4, 'spot29335': 4, 'spot14019': 4, 'spot8237': 4, 'spot44447': 3, 'spot35415': 3, 'spot7718': 3, 'spot31118': 3, 'spot24948': 3, 'spot26702': 3, 'spot35963': 3, 'spot28598': 3, 'spot25222': 3, 'spot43572': 3, 'spot24064': 3, 'spot16607': 3, 'spot6367': 3, 'spot30237': 3, 'spot18043': 3, 'spot46053': 3, 'spot7189': 3, 'spot8825': 2, 'spot12793': 2, 'spot30174': 2, 'spot2955': 2, 'spot21890': 2, 'spot21837': 2, 'spot14341': 2, 'spot10395': 2, 'spot47011': 2, 'spot29488': 2, 'spot26841': 2, 'spot7398': 2, 'spot45182': 2, 'spot26448': 2, 'spot35269': 2, 'spot36215': 2, 'spot7494': 2, 'spot41397': 2, 'spot21937': 2, 'spot30281': 2, 'spot19656': 2, 'spot30922': 2, 'spot41912': 2, 'spot5937': 2, 'spot7087': 2, 'spot17007': 2, 'spot33039': 2, 'spot18398': 2, 'spot49835': 2, 'spot11171': 2, 'spot32094': 2, 'spot11104': 2, 'spot41063': 2, 'spot49949': 2, 'spot10376': 2, 'spot19164': 1, 'spot27': 1, 'spot44530': 1, 'spot48393': 1, 'spot3323': 1, 'spot20538': 1, 'spot21672': 1, 'spot20489': 1, 'spot37691': 1, 'spot11874': 1, 'spot32815': 1, 'spot39782': 1, 'spot27457': 1, 'spot21464': 1, 'spot21274': 1, 'spot34089': 1, 'spot36601': 1, 'spot3722': 1, 'spot10083': 1, 'spot13338': 1, 'spot42241': 1, 'spot14960': 1, 'spot21479': 1, 'spot45798': 1, 'spot35019': 1, 'spot19194': 1, 'spot49250': 1, 'spot31681': 1, 'spot36971': 1, 'spot33708': 1, 'spot23814': 1, 'spot38114': 1, 'spot41392': 1, 'spot29709': 1, 'spot4401': 1, 'spot1769': 1, 'spot27073': 1, 'spot9162': 1, 'spot30024': 1, 'spot17481': 1, 'spot13049': 1, 'spot39661': 1, 'spot47086': 1, 'spot1547': 1, 'spot30491': 1, 'spot19420': 1, 'spot3638': 1, 'spot18136': 1, 'spot29207': 1, 'spot42738': 1, 'spot26546': 1, 'spot9751': 1, 'spot10766': 1, 'spot13446': 1, 'spot27403': 1, 'spot48008': 1, 'spot13895': 1, 'spot32818': 1, 'spot36368': 1, 'spot29750': 1, 'spot49584': 1, 'spot13122': 1, 'spot41139': 1, 'spot24629': 1, 'spot23867': 1}

 Wybrane_cechy: ['spot40101', 'spot2538', 'spot31106', 'spot35931', 'spot23292', 'spot35205', 'spot30991', 'spot42622', 'spot46945', 'spot9166', 'spot43264', 'spot21895', 'spot40901', 'spot7382']

 Produkcyny_model_uzyskal: 
conf_matrix:[[ 1 15  0]
 [ 4 18  0]
 [ 0  6  0]]
 accuracy:0.4318181818181818
 precision:0.30349650349650353
 recall:0.4318181818181818
 balanced_acc:0.2935606060606061


=============================================
