=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR04_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot30564' 'spot35328'
 'spot38104' 'spot39680']
>iteration=2, acc=1.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR07_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot30564' 'spot35328'
 'spot38104' 'spot38153']
>iteration=3, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR08_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot20686' 'spot35328'
 'spot38104' 'spot39680' 'spot43205']
>iteration=4, acc=1.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR09_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot26983'
 'spot35328' 'spot38104' 'spot38153' 'spot39680']
>iteration=5, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR10_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot38104' 'spot39680']
>iteration=6, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR11_S'], feature_names=['spot5713' 'spot18732' 'spot19354' 'spot35328' 'spot38104' 'spot39680'
 'spot43205']
>iteration=7, acc=0.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR12_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot39680']
>iteration=8, acc=0.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR13_S'], feature_names=['spot5713' 'spot35328' 'spot38104' 'spot38153']
>iteration=9, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR15_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot35328'
 'spot38104' 'spot38153' 'spot39680']
>iteration=10, acc=0.0, best=0.5348837209302325, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR16_S'], feature_names=['spot5713' 'spot9802' 'spot10825' 'spot12793' 'spot18732' 'spot26983'
 'spot35328' 'spot38104' 'spot38153' 'spot39680' 'spot43205' 'spot43989']
>iteration=11, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR17_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot38104' 'spot39680']
>iteration=12, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR18_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot35328' 'spot38104' 'spot38153']
>iteration=13, acc=0.0, best=0.7441860465116279, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR19_S'], feature_names=['spot5713' 'spot18732' 'spot26983' 'spot35328' 'spot38104']
>iteration=14, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR21_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot35328' 'spot38104'
 'spot38153' 'spot39680']
>iteration=15, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR22_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot35328' 'spot38104'
 'spot38153' 'spot39680' 'spot41135']
>iteration=16, acc=1.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR23_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26963' 'spot30564' 'spot35328'
 'spot38104' 'spot39680']
>iteration=17, acc=1.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR24_S'], feature_names=['spot5713' 'spot18732' 'spot30564' 'spot35328' 'spot38104' 'spot39680']
>iteration=18, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR25_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot35328'
 'spot38104' 'spot39680']
>iteration=19, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR26_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot35328' 'spot38104'
 'spot39680' 'spot43989']
>iteration=20, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR27_S'], feature_names=['spot5713' 'spot9802' 'spot18732' 'spot30564' 'spot35328' 'spot38104'
 'spot39680']
>iteration=21, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR28_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot30564' 'spot35328' 'spot38104']
>iteration=22, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR29_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot38104']
>iteration=23, acc=1.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR30_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot35328' 'spot38104'
 'spot38153' 'spot39680' 'spot43205']
>iteration=24, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR31_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot26983'
 'spot35328' 'spot38104' 'spot39680']
>iteration=25, acc=0.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR33_S'], feature_names=['spot5713' 'spot18732' 'spot35328']
>iteration=26, acc=0.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR35_S'], feature_names=['spot18732' 'spot26983' 'spot35328' 'spot38104' 'spot39680']
>iteration=27, acc=1.0, best=0.5116279069767442, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR36_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot35328' 'spot38104'
 'spot38153' 'spot39680']
>iteration=28, acc=1.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR39_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot35328' 'spot38104'
 'spot39680' 'spot43205']
>iteration=29, acc=0.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR41_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot26983' 'spot30922'
 'spot35328' 'spot38104' 'spot39680']
>iteration=30, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR42_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot35328' 'spot38104'
 'spot39680' 'spot43205']
>iteration=31, acc=0.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR43_S'], feature_names=['spot5713' 'spot9802' 'spot18732' 'spot38104']
>iteration=32, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR44_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot35328' 'spot38104'
 'spot39680']
>iteration=33, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR45_S'], feature_names=['spot5713' 'spot15072' 'spot18732' 'spot38104' 'spot39680']
>iteration=34, acc=0.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR47_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot29011' 'spot30564' 'spot35328'
 'spot38104' 'spot39680']
>iteration=35, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR48_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot35328'
 'spot38104' 'spot39680']
>iteration=36, acc=0.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR49_S'], feature_names=['spot5713' 'spot18732' 'spot35328' 'spot38104' 'spot38153' 'spot39680'
 'spot43989']
>iteration=37, acc=0.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR50_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot35328'
 'spot38104' 'spot39680' 'spot47496']
>iteration=38, acc=1.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR51_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot30564'
 'spot35328' 'spot38104' 'spot39680']
>iteration=39, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR52_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot38104' 'spot39680']
>iteration=40, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR53_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot33799' 'spot38104'
 'spot39680']
>iteration=41, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR54_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot35328'
 'spot38104' 'spot39680']
>iteration=42, acc=0.0, best=0.7674418604651163, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR55_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot29538' 'spot30564'
 'spot35328' 'spot38104' 'spot39680']
>iteration=43, acc=0.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR56_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot19354' 'spot35328' 'spot38104'
 'spot39680' 'spot43205']
>iteration=44, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR57_S'], feature_names=['spot5713' 'spot18732' 'spot35328' 'spot38104' 'spot39680']
Results: 
conf_matrix:[[ 6  8  2]
 [ 3 19  0]
 [ 3  3  0]]
 accuracy:0.5681818181818182
 precision:0.4984848484848485
 recall:0.5681818181818182
 balanced_acc:0.4128787878787879
Misclassified objects are:["['AR04_S']", "['AR12_S']", "['AR13_S']", "['AR16_S']", "['AR18_S']", "['AR19_S']", "['AR28_S']", "['AR33_S']", "['AR35_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR45_S']", "['AR47_S']", "['AR49_S']", "['AR50_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR07_S']", "['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR15_S']", "['AR17_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR27_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR36_S']", "['AR39_S']", "['AR44_S']", "['AR48_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']"]


 Podliczone_cechy: {'spot5713': 43, 'spot38104': 42, 'spot18732': 42, 'spot35328': 40, 'spot39680': 36, 'spot12793': 33, 'spot9802': 21, 'spot26983': 11, 'spot38153': 11, 'spot19354': 10, 'spot30564': 9, 'spot43205': 7, 'spot43989': 3, 'spot47496': 1, 'spot10825': 1, 'spot30922': 1, 'spot26963': 1, 'spot41135': 1, 'spot15072': 1, 'spot20686': 1, 'spot33799': 1, 'spot29011': 1, 'spot29538': 1}

 Wybrane_cechy: ['spot5713', 'spot38104', 'spot18732', 'spot35328', 'spot39680', 'spot12793', 'spot9802']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  5  0]
 [ 2 20  0]
 [ 5  1  0]]
 accuracy:0.7045454545454546
 precision:0.6068376068376069
 recall:0.7045454545454546
 balanced_acc:0.5321969696969697


=============================================
