=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR04_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot39680']
>iteration=2, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR07_S'], feature_names=['spot1829' 'spot2937' 'spot3300' 'spot5499' 'spot5713' 'spot9802'
 'spot10650' 'spot10825' 'spot10857' 'spot12793' 'spot14808' 'spot18575'
 'spot18707' 'spot18732' 'spot18935' 'spot19354' 'spot19534' 'spot20134'
 'spot20686' 'spot21690' 'spot26983' 'spot28752' 'spot28805' 'spot30564'
 'spot35328' 'spot36829' 'spot38104' 'spot39248' 'spot39680' 'spot40064'
 'spot41135' 'spot43138' 'spot43205' 'spot43989' 'spot44259']
>iteration=3, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR08_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot14808' 'spot18732' 'spot19354'
 'spot20686' 'spot26983' 'spot30564' 'spot30742' 'spot35328' 'spot38104'
 'spot39680' 'spot43205' 'spot43989']
>iteration=4, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR09_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot35328' 'spot38104'
 'spot39680']
>iteration=5, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR10_S'], feature_names=['spot1829' 'spot2937' 'spot5713' 'spot9802' 'spot10825' 'spot10857'
 'spot12793' 'spot14808' 'spot18575' 'spot18707' 'spot18732' 'spot19354'
 'spot19534' 'spot20134' 'spot20686' 'spot26983' 'spot30564' 'spot35328'
 'spot36829' 'spot38104' 'spot39680' 'spot40064' 'spot41135' 'spot43205'
 'spot43989']
>iteration=6, acc=0.0, best=0.7674418604651163, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR11_S'], feature_names=['spot5713' 'spot10825' 'spot12793' 'spot18707' 'spot18732' 'spot19354'
 'spot20686' 'spot21690' 'spot26983' 'spot30564' 'spot35328' 'spot35564'
 'spot38104' 'spot39680' 'spot43205']
>iteration=7, acc=0.0, best=0.7906976744186046, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR12_S'], feature_names=['spot5713' 'spot12793' 'spot14808' 'spot18732' 'spot19354' 'spot26983'
 'spot30564' 'spot35328' 'spot38104' 'spot39680']
>iteration=8, acc=1.0, best=0.7674418604651163, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR13_S'], feature_names=['spot1829' 'spot3033' 'spot5713' 'spot9802' 'spot10857' 'spot12793'
 'spot14253' 'spot14808' 'spot18707' 'spot18732' 'spot18935' 'spot19354'
 'spot20134' 'spot20686' 'spot25642' 'spot26983' 'spot28805' 'spot30564'
 'spot33640' 'spot35328' 'spot38104' 'spot39680' 'spot41135' 'spot43205'
 'spot43989']
>iteration=9, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR15_S'], feature_names=['spot5713' 'spot10857' 'spot12793' 'spot18732' 'spot19354' 'spot26983'
 'spot35328' 'spot38104' 'spot39680' 'spot43205']
>iteration=10, acc=0.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR16_S'], feature_names=['spot1829' 'spot5003' 'spot5713' 'spot9802' 'spot10825' 'spot10857'
 'spot12793' 'spot14447' 'spot18732' 'spot19354' 'spot26983' 'spot30564'
 'spot35328' 'spot36829' 'spot38104' 'spot39680' 'spot41135' 'spot43205'
 'spot43989' 'spot45293']
>iteration=11, acc=1.0, best=0.5348837209302325, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR17_S'], feature_names=['spot5713' 'spot10857' 'spot12793' 'spot18732' 'spot18935' 'spot19354'
 'spot26983' 'spot35328' 'spot38104' 'spot39680' 'spot43989' 'spot44259']
>iteration=12, acc=1.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR18_S'], feature_names=['spot2937' 'spot3033' 'spot5713' 'spot9802' 'spot10857' 'spot12793'
 'spot14808' 'spot18575' 'spot18707' 'spot18732' 'spot19354' 'spot19534'
 'spot20134' 'spot20686' 'spot26983' 'spot28805' 'spot30564' 'spot35328'
 'spot35564' 'spot38104' 'spot39680' 'spot41135' 'spot43205' 'spot43989'
 'spot44259']
>iteration=13, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR19_S'], feature_names=['spot5713' 'spot12793' 'spot14808' 'spot18575' 'spot18707' 'spot18732'
 'spot19354' 'spot26983' 'spot35328' 'spot38104' 'spot39680' 'spot44259']
>iteration=14, acc=0.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR21_S'], feature_names=['spot1829' 'spot5713' 'spot9802' 'spot10847' 'spot12793' 'spot14808'
 'spot18732' 'spot19354' 'spot20134' 'spot20686' 'spot26983' 'spot38104'
 'spot38153' 'spot39680' 'spot43989']
>iteration=15, acc=1.0, best=0.7906976744186046, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR22_S'], feature_names=['spot1829' 'spot5713' 'spot10825' 'spot10857' 'spot12793' 'spot14808'
 'spot18707' 'spot18732' 'spot18935' 'spot19354' 'spot19534' 'spot20686'
 'spot26983' 'spot30564' 'spot35328' 'spot38104' 'spot39680' 'spot41135'
 'spot43205' 'spot43989']
>iteration=16, acc=1.0, best=0.8372093023255814, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR23_S'], feature_names=['spot5713' 'spot10857' 'spot12793' 'spot18732' 'spot26963' 'spot30564'
 'spot35328' 'spot38104' 'spot39680' 'spot43205']
>iteration=17, acc=0.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR24_S'], feature_names=['spot5713' 'spot12793' 'spot14808' 'spot18575' 'spot18707' 'spot18732'
 'spot19354' 'spot26983' 'spot29720' 'spot30564' 'spot35328' 'spot38104'
 'spot39680' 'spot41135' 'spot43989']
>iteration=18, acc=1.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR25_S'], feature_names=['spot5713' 'spot12793' 'spot18707' 'spot18732' 'spot18935' 'spot19354'
 'spot20686' 'spot30564' 'spot30984' 'spot35328' 'spot38104' 'spot39680']
>iteration=19, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR26_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot19354' 'spot26983' 'spot30564'
 'spot35328' 'spot38104' 'spot39680' 'spot43989']
>iteration=20, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR27_S'], feature_names=['spot1829' 'spot5713' 'spot9802' 'spot9900' 'spot10438' 'spot10650'
 'spot10825' 'spot10857' 'spot12793' 'spot14808' 'spot15522' 'spot18380'
 'spot18575' 'spot18732' 'spot19354' 'spot19534' 'spot20134' 'spot20686'
 'spot26983' 'spot30564' 'spot35328' 'spot36829' 'spot38104' 'spot39680'
 'spot42174']
>iteration=21, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR28_S'], feature_names=['spot3945' 'spot5713' 'spot9802' 'spot10650' 'spot10825' 'spot10857'
 'spot12793' 'spot12862' 'spot12866' 'spot14808' 'spot18707' 'spot18732'
 'spot18935' 'spot19094' 'spot19354' 'spot19534' 'spot19775' 'spot20134'
 'spot20317' 'spot20686' 'spot21690' 'spot23447' 'spot26983' 'spot28805'
 'spot29720' 'spot30564' 'spot35328' 'spot35564' 'spot36829' 'spot38104'
 'spot39680' 'spot40384' 'spot41135' 'spot43205' 'spot43989']
>iteration=22, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR29_S'], feature_names=['spot5713' 'spot10857' 'spot12793' 'spot18732' 'spot19354' 'spot26983'
 'spot30564' 'spot35328' 'spot38104' 'spot39680' 'spot41135' 'spot43989']
>iteration=23, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR30_S'], feature_names=['spot5713' 'spot12793' 'spot18707' 'spot18732' 'spot19354' 'spot26983'
 'spot30564' 'spot35328' 'spot35564' 'spot38104' 'spot39680' 'spot40064'
 'spot41135' 'spot43205' 'spot43989']
>iteration=24, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR31_S'], feature_names=['spot1829' 'spot2937' 'spot5713' 'spot6121' 'spot9802' 'spot10650'
 'spot10825' 'spot10857' 'spot12793' 'spot12862' 'spot14808' 'spot18575'
 'spot18707' 'spot18732' 'spot18935' 'spot19354' 'spot19534' 'spot20134'
 'spot20686' 'spot21690' 'spot26983' 'spot28752' 'spot28805' 'spot29720'
 'spot30564' 'spot30742' 'spot35269' 'spot35328' 'spot36829' 'spot38104'
 'spot39680' 'spot40064' 'spot41135' 'spot43205' 'spot43989']
>iteration=25, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR33_S'], feature_names=['spot5499' 'spot5713' 'spot9802' 'spot12793' 'spot18623' 'spot18717'
 'spot18732' 'spot19354' 'spot20317' 'spot20404' 'spot20686' 'spot26983'
 'spot28752' 'spot30564' 'spot33799' 'spot35328' 'spot38104' 'spot39248'
 'spot39680' 'spot45293']
>iteration=26, acc=0.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR35_S'], feature_names=['spot5713' 'spot12793' 'spot14808' 'spot18732' 'spot20686' 'spot26983'
 'spot35328' 'spot38104' 'spot39680']
>iteration=27, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR36_S'], feature_names=['spot5713' 'spot10825' 'spot10857' 'spot12793' 'spot14808' 'spot18707'
 'spot18732' 'spot18935' 'spot19354' 'spot20134' 'spot20686' 'spot26983'
 'spot30564' 'spot30627' 'spot35328' 'spot36829' 'spot38104' 'spot39680'
 'spot43205' 'spot43989']
>iteration=28, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR39_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot18935' 'spot19354'
 'spot26983' 'spot29720' 'spot30564' 'spot35328' 'spot38104' 'spot39248'
 'spot39680' 'spot43205' 'spot43989']
>iteration=29, acc=0.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR41_S'], feature_names=['spot5713' 'spot12793' 'spot18707' 'spot18732' 'spot19534' 'spot26983'
 'spot35328' 'spot38104' 'spot39680' 'spot43989']
>iteration=30, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR42_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot19354' 'spot26983' 'spot32202'
 'spot35328' 'spot38104' 'spot39680' 'spot43989']
>iteration=31, acc=0.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR43_S'], feature_names=['spot5713' 'spot18732' 'spot38104']
>iteration=32, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR44_S'], feature_names=['spot1829' 'spot5713' 'spot12793' 'spot14808' 'spot18707' 'spot18732'
 'spot19354' 'spot26983' 'spot30397' 'spot30564' 'spot35328' 'spot38104'
 'spot39680' 'spot43205' 'spot43989']
>iteration=33, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR45_S'], feature_names=['spot1829' 'spot2937' 'spot5713' 'spot9802' 'spot10825' 'spot10857'
 'spot12793' 'spot12862' 'spot14808' 'spot18575' 'spot18707' 'spot18732'
 'spot18935' 'spot19354' 'spot19534' 'spot20686' 'spot26983' 'spot30564'
 'spot35328' 'spot35564' 'spot38104' 'spot39680' 'spot41135' 'spot43205'
 'spot43989']
>iteration=34, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR47_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot35328' 'spot38104'
 'spot39680']
>iteration=35, acc=1.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR48_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot19354' 'spot26983' 'spot30564'
 'spot35328' 'spot38104' 'spot39680']
>iteration=36, acc=0.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR49_S'], feature_names=['spot2937' 'spot5713' 'spot12793' 'spot18732' 'spot19354' 'spot35328'
 'spot38104' 'spot39661' 'spot39680' 'spot43989']
>iteration=37, acc=0.0, best=0.7441860465116279, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR50_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot35328' 'spot38104'
 'spot39680' 'spot47496']
>iteration=38, acc=1.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR51_S'], feature_names=['spot1829' 'spot3033' 'spot5713' 'spot9802' 'spot10650' 'spot10825'
 'spot10857' 'spot12793' 'spot14808' 'spot18575' 'spot18707' 'spot18732'
 'spot18935' 'spot19354' 'spot19534' 'spot20134' 'spot20686' 'spot24765'
 'spot26983' 'spot30564' 'spot30627' 'spot35328' 'spot36829' 'spot38104'
 'spot39064' 'spot39248' 'spot39680' 'spot40064' 'spot43205' 'spot43989']
>iteration=39, acc=1.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR52_S'], feature_names=['spot1829' 'spot2937' 'spot3033' 'spot5499' 'spot5713' 'spot5788'
 'spot9802' 'spot10825' 'spot10857' 'spot12793' 'spot14808' 'spot18575'
 'spot18707' 'spot18732' 'spot18935' 'spot19094' 'spot19354' 'spot19534'
 'spot20134' 'spot20404' 'spot23447' 'spot26983' 'spot28805' 'spot29720'
 'spot30564' 'spot35328' 'spot36829' 'spot38104' 'spot38877' 'spot39248'
 'spot39680' 'spot40064' 'spot41135' 'spot43205' 'spot43989']
>iteration=40, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR53_S'], feature_names=['spot5499' 'spot5713' 'spot9802' 'spot10825' 'spot12793' 'spot18707'
 'spot18732' 'spot18935' 'spot19354' 'spot19534' 'spot20134' 'spot26983'
 'spot30564' 'spot30627' 'spot33799' 'spot35328' 'spot38104' 'spot39680'
 'spot43205' 'spot43989']
>iteration=41, acc=1.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR54_S'], feature_names=['spot5713' 'spot9802' 'spot10825' 'spot10857' 'spot12793' 'spot12862'
 'spot14808' 'spot18707' 'spot18732' 'spot18935' 'spot19354' 'spot19534'
 'spot20134' 'spot20686' 'spot26983' 'spot30564' 'spot35328' 'spot36829'
 'spot38104' 'spot39680']
>iteration=42, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR55_S'], feature_names=['spot5713' 'spot10857' 'spot12793' 'spot14808' 'spot18732' 'spot19354'
 'spot26983' 'spot30564' 'spot35328' 'spot38104' 'spot39680' 'spot43989']
>iteration=43, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR56_S'], feature_names=['spot5713' 'spot12793' 'spot14808' 'spot18732' 'spot19354' 'spot35328'
 'spot38104' 'spot39680']
>iteration=44, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR57_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot19354' 'spot26983' 'spot35328'
 'spot38104' 'spot39680']
Results: 
conf_matrix:[[ 4  8  4]
 [ 2 19  1]
 [ 3  0  3]]
 accuracy:0.5909090909090909
 precision:0.564604377104377
 recall:0.5909090909090909
 balanced_acc:0.537878787878788
Misclassified objects are:["['AR04_S']", "['AR11_S']", "['AR12_S']", "['AR16_S']", "['AR19_S']", "['AR21_S']", "['AR24_S']", "['AR27_S']", "['AR28_S']", "['AR33_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR49_S']", "['AR50_S']", "['AR56_S']"]
 Correctly classified objects are:["['AR07_S']", "['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR13_S']", "['AR15_S']", "['AR17_S']", "['AR18_S']", "['AR22_S']", "['AR23_S']", "['AR25_S']", "['AR26_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR36_S']", "['AR44_S']", "['AR45_S']", "['AR47_S']", "['AR48_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']", "['AR55_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot5713': 44, 'spot18732': 44, 'spot39680': 43, 'spot12793': 43, 'spot38104': 43, 'spot35328': 42, 'spot26983': 38, 'spot19354': 36, 'spot30564': 29, 'spot43989': 26, 'spot14808': 22, 'spot18707': 20, 'spot43205': 20, 'spot10857': 19, 'spot20686': 18, 'spot9802': 17, 'spot18935': 14, 'spot10825': 14, 'spot19534': 13, 'spot20134': 13, 'spot41135': 13, 'spot1829': 12, 'spot18575': 10, 'spot36829': 10, 'spot2937': 7, 'spot28805': 6, 'spot40064': 6, 'spot10650': 5, 'spot39248': 5, 'spot29720': 5, 'spot35564': 5, 'spot21690': 4, 'spot5499': 4, 'spot3033': 4, 'spot12862': 4, 'spot44259': 4, 'spot28752': 3, 'spot30627': 3, 'spot30742': 2, 'spot33799': 2, 'spot20317': 2, 'spot45293': 2, 'spot19094': 2, 'spot20404': 2, 'spot23447': 2, 'spot12866': 1, 'spot18717': 1, 'spot35269': 1, 'spot14447': 1, 'spot10847': 1, 'spot3300': 1, 'spot30984': 1, 'spot5003': 1, 'spot18623': 1, 'spot30397': 1, 'spot5788': 1, 'spot24765': 1, 'spot38877': 1, 'spot33640': 1, 'spot19775': 1, 'spot38153': 1, 'spot43138': 1, 'spot39661': 1, 'spot14253': 1, 'spot10438': 1, 'spot15522': 1, 'spot9900': 1, 'spot32202': 1, 'spot3945': 1, 'spot26963': 1, 'spot25642': 1, 'spot39064': 1, 'spot18380': 1, 'spot40384': 1, 'spot42174': 1, 'spot6121': 1, 'spot47496': 1}

 Wybrane_cechy: ['spot5713', 'spot18732', 'spot39680', 'spot12793', 'spot38104', 'spot35328', 'spot26983', 'spot19354', 'spot30564', 'spot43989', 'spot14808', 'spot18707', 'spot43205', 'spot10857', 'spot20686', 'spot9802']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  0  0]
 [ 0 21  1]
 [ 2  0  4]]
 accuracy:0.9318181818181818
 precision:0.9323232323232324
 recall:0.9318181818181818
 balanced_acc:0.8737373737373737


=============================================
