=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7441860465116279, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR04_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot30564' 'spot35328'
 'spot38104' 'spot39680']
>iteration=2, acc=1.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR07_S'], feature_names=['spot3300' 'spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354'
 'spot26983' 'spot28752' 'spot30564' 'spot35328' 'spot38104' 'spot38153'
 'spot39680' 'spot40064' 'spot43205']
>iteration=3, acc=1.0, best=0.7441860465116279, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR08_S'], feature_names=['spot5713' 'spot8756' 'spot9802' 'spot12793' 'spot18350' 'spot18732'
 'spot19354' 'spot20686' 'spot21674' 'spot26983' 'spot30564' 'spot33799'
 'spot35328' 'spot38104' 'spot38153' 'spot39680' 'spot40064' 'spot43205'
 'spot43989' 'spot45005']
>iteration=4, acc=1.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR09_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot35328' 'spot38104'
 'spot39680']
>iteration=5, acc=1.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR10_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot26983'
 'spot35328' 'spot38104' 'spot38153' 'spot39680' 'spot40064' 'spot43205']
>iteration=6, acc=0.0, best=0.7674418604651163, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR11_S'], feature_names=['spot5713' 'spot18350' 'spot18732' 'spot19354' 'spot23753' 'spot26983'
 'spot33799' 'spot35328' 'spot38104' 'spot38153' 'spot39680' 'spot43205']
>iteration=7, acc=0.0, best=0.7674418604651163, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR12_S'], feature_names=['spot3300' 'spot5713' 'spot9802' 'spot10847' 'spot12793' 'spot14808'
 'spot18350' 'spot18623' 'spot18732' 'spot19354' 'spot26983' 'spot28752'
 'spot30564' 'spot35328' 'spot38104' 'spot38153' 'spot39248' 'spot39680'
 'spot43205' 'spot45005']
>iteration=8, acc=1.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR13_S'], feature_names=['spot3033' 'spot5713' 'spot8756' 'spot9802' 'spot12793' 'spot15072'
 'spot17891' 'spot18350' 'spot18717' 'spot18732' 'spot18935' 'spot19354'
 'spot20686' 'spot25642' 'spot26983' 'spot28752' 'spot30564' 'spot33640'
 'spot35328' 'spot38104' 'spot38153' 'spot39680' 'spot40064' 'spot43205'
 'spot43989']
>iteration=9, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR15_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot26983'
 'spot30922' 'spot35328' 'spot38104' 'spot38153' 'spot39680' 'spot43205']
>iteration=10, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR16_S'], feature_names=['spot5713' 'spot8756' 'spot9802' 'spot10825' 'spot12793' 'spot18350'
 'spot18732' 'spot20686' 'spot26983' 'spot35328' 'spot38104' 'spot38153'
 'spot39680' 'spot43205' 'spot43989']
>iteration=11, acc=1.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR17_S'], feature_names=['spot5713' 'spot8756' 'spot9802' 'spot12793' 'spot18350' 'spot18732'
 'spot19354' 'spot20686' 'spot35328' 'spot38104' 'spot38153' 'spot39680'
 'spot40064' 'spot43205' 'spot43989']
>iteration=12, acc=1.0, best=0.7441860465116279, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR18_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot26983' 'spot35328'
 'spot38104' 'spot38153' 'spot39680']
>iteration=13, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR19_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot26983'
 'spot35328' 'spot38104' 'spot38153' 'spot39680' 'spot43138' 'spot43205']
>iteration=14, acc=1.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR21_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot26983'
 'spot35328' 'spot38104' 'spot38153' 'spot39680']
>iteration=15, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR22_S'], feature_names=['spot1829' 'spot3300' 'spot4159' 'spot4160' 'spot4168' 'spot4169'
 'spot4236' 'spot4237' 'spot4238' 'spot4239' 'spot4240' 'spot4241'
 'spot4242' 'spot4243' 'spot4266' 'spot4269' 'spot4270' 'spot4272'
 'spot4274' 'spot4275' 'spot4276' 'spot4277' 'spot4278' 'spot4279'
 'spot4280' 'spot5499' 'spot5713' 'spot5745' 'spot8467' 'spot8756'
 'spot9802' 'spot10650' 'spot10825' 'spot10857' 'spot12793' 'spot13130'
 'spot14808' 'spot15072' 'spot15391' 'spot15445' 'spot18190' 'spot18350'
 'spot18667' 'spot18707' 'spot18732' 'spot18935' 'spot19354' 'spot20686'
 'spot21674' 'spot21690' 'spot25099' 'spot26983' 'spot27088' 'spot28752'
 'spot28785' 'spot28805' 'spot29538' 'spot30564' 'spot30922' 'spot33799'
 'spot34572' 'spot35033' 'spot35328' 'spot35567' 'spot36188' 'spot38104'
 'spot38153' 'spot38650' 'spot39248' 'spot39680' 'spot39782' 'spot40064'
 'spot41135' 'spot41366' 'spot43205' 'spot43989' 'spot45005' 'spot46516'
 'spot47266' 'spot48440']
>iteration=16, acc=1.0, best=0.8372093023255814, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR23_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26963' 'spot30564' 'spot35328'
 'spot38104' 'spot38153' 'spot39680']
>iteration=17, acc=1.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR24_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot20686'
 'spot30564' 'spot35328' 'spot38104' 'spot39680']
>iteration=18, acc=1.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR25_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot30564'
 'spot35328' 'spot38104' 'spot39680']
>iteration=19, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR26_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot38104' 'spot39680'
 'spot43989']
>iteration=20, acc=0.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR27_S'], feature_names=['spot5713' 'spot9802' 'spot10857' 'spot12793' 'spot18732' 'spot26983'
 'spot30564' 'spot35328' 'spot38104' 'spot38153' 'spot39680' 'spot41928']
>iteration=21, acc=1.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR28_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot30564' 'spot35328'
 'spot38104' 'spot39680']
>iteration=22, acc=0.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR29_S'], feature_names=['spot3300' 'spot5713' 'spot9802' 'spot12793' 'spot18350' 'spot18623'
 'spot18732' 'spot26983' 'spot30564' 'spot35328' 'spot38104' 'spot38153'
 'spot39680' 'spot41135' 'spot43205']
>iteration=23, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR30_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot26983' 'spot35328'
 'spot38104' 'spot38153' 'spot39680' 'spot43205']
>iteration=24, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR31_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot26983' 'spot35328'
 'spot38104' 'spot39680']
>iteration=25, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR33_S'], feature_names=['spot3300' 'spot5499' 'spot5713' 'spot8756' 'spot9802' 'spot10650'
 'spot12793' 'spot13712' 'spot15072' 'spot18190' 'spot18350' 'spot18623'
 'spot18667' 'spot18717' 'spot18732' 'spot19354' 'spot20686' 'spot21674'
 'spot23753' 'spot26983' 'spot28752' 'spot29538' 'spot30564' 'spot30922'
 'spot32327' 'spot32917' 'spot33189' 'spot33799' 'spot35328' 'spot38104'
 'spot38153' 'spot38650' 'spot39248' 'spot39680' 'spot40064' 'spot43205'
 'spot43989' 'spot45005' 'spot45293' 'spot46516']
>iteration=26, acc=0.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR35_S'], feature_names=['spot9802' 'spot12793' 'spot18350' 'spot18732' 'spot20686' 'spot26983'
 'spot35328' 'spot38104' 'spot38153' 'spot39680']
>iteration=27, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR36_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18350' 'spot18732' 'spot19354'
 'spot26983' 'spot30564' 'spot35328' 'spot38104' 'spot38153' 'spot39680']
>iteration=28, acc=1.0, best=0.7906976744186046, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR39_S'], feature_names=['spot5713' 'spot8756' 'spot9802' 'spot12793' 'spot18350' 'spot18732'
 'spot19354' 'spot26983' 'spot30564' 'spot33799' 'spot35328' 'spot38104'
 'spot38153' 'spot39680' 'spot43205']
>iteration=29, acc=0.0, best=0.7906976744186046, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR41_S'], feature_names=['spot3300' 'spot5713' 'spot9802' 'spot9871' 'spot12793' 'spot18636'
 'spot18732' 'spot26983' 'spot30922' 'spot35328' 'spot38104' 'spot39680']
>iteration=30, acc=0.0, best=0.8372093023255814, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR42_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18350' 'spot18623' 'spot18732'
 'spot19354' 'spot26983' 'spot30564' 'spot35328' 'spot38104' 'spot38153'
 'spot39680' 'spot43205' 'spot43989']
>iteration=31, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR43_S'], feature_names=['spot5713' 'spot8756' 'spot9802' 'spot12793' 'spot18732' 'spot35328'
 'spot38104' 'spot38153' 'spot39680']
>iteration=32, acc=1.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR44_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot26983' 'spot30564'
 'spot35328' 'spot38104' 'spot39680']
>iteration=33, acc=0.0, best=0.813953488372093, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR45_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot15072' 'spot18732' 'spot26983'
 'spot35328' 'spot38104' 'spot39680']
>iteration=34, acc=0.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR47_S'], feature_names=['spot5713' 'spot8467' 'spot9802' 'spot10180' 'spot10650' 'spot10825'
 'spot12793' 'spot13814' 'spot17542' 'spot18732' 'spot19354' 'spot21674'
 'spot26983' 'spot28752' 'spot29011' 'spot30564' 'spot31834' 'spot33799'
 'spot35328' 'spot38104' 'spot38153' 'spot39680' 'spot40064' 'spot43205'
 'spot43989']
>iteration=35, acc=1.0, best=0.7441860465116279, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR48_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot26983'
 'spot30564' 'spot35328' 'spot38104' 'spot39680']
>iteration=36, acc=0.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR49_S'], feature_names=['spot2937' 'spot5713' 'spot8756' 'spot9802' 'spot10825' 'spot12793'
 'spot14098' 'spot18350' 'spot18667' 'spot18732' 'spot19354' 'spot20686'
 'spot26983' 'spot28805' 'spot30922' 'spot32327' 'spot35328' 'spot38104'
 'spot38153' 'spot39248' 'spot39661' 'spot39680' 'spot40064' 'spot43205'
 'spot43989']
>iteration=37, acc=0.0, best=0.8372093023255814, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR50_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot35328'
 'spot38104' 'spot39680' 'spot43205' 'spot47496']
>iteration=38, acc=1.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR51_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18190' 'spot18732' 'spot19354'
 'spot26983' 'spot30564' 'spot35328' 'spot38104' 'spot39680' 'spot43205']
>iteration=39, acc=0.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR52_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot26983' 'spot33799'
 'spot35328' 'spot38104' 'spot39680' 'spot43205']
>iteration=40, acc=1.0, best=0.7209302325581395, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR53_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18350' 'spot18732' 'spot19354'
 'spot33799' 'spot35328' 'spot38104' 'spot38153' 'spot39680' 'spot43205']
>iteration=41, acc=1.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR54_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18350' 'spot18732' 'spot19354'
 'spot35328' 'spot38104' 'spot39680' 'spot40064']
>iteration=42, acc=1.0, best=0.8372093023255814, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR55_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot26983'
 'spot29538' 'spot30564' 'spot35328' 'spot38104' 'spot38153' 'spot39680']
>iteration=43, acc=0.0, best=0.813953488372093, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR56_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot19354' 'spot35328' 'spot38104'
 'spot39680' 'spot43205']
>iteration=44, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR57_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot30564' 'spot35328'
 'spot38104' 'spot38153' 'spot39680' 'spot49650']
Results: 
conf_matrix:[[ 7  5  4]
 [ 3 18  1]
 [ 4  1  1]]
 accuracy:0.5909090909090909
 precision:0.5795454545454546
 recall:0.5909090909090909
 balanced_acc:0.4741161616161617
Misclassified objects are:["['AR04_S']", "['AR11_S']", "['AR12_S']", "['AR19_S']", "['AR22_S']", "['AR27_S']", "['AR29_S']", "['AR33_S']", "['AR35_S']", "['AR41_S']", "['AR42_S']", "['AR45_S']", "['AR47_S']", "['AR49_S']", "['AR50_S']", "['AR52_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR07_S']", "['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR13_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR18_S']", "['AR21_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR28_S']", "['AR30_S']", "['AR31_S']", "['AR36_S']", "['AR39_S']", "['AR43_S']", "['AR44_S']", "['AR48_S']", "['AR51_S']", "['AR53_S']", "['AR54_S']", "['AR55_S']"]


 Podliczone_cechy: {'spot18732': 44, 'spot35328': 44, 'spot38104': 44, 'spot39680': 44, 'spot5713': 43, 'spot12793': 43, 'spot9802': 37, 'spot26983': 33, 'spot38153': 28, 'spot19354': 26, 'spot43205': 23, 'spot30564': 22, 'spot18350': 16, 'spot40064': 10, 'spot43989': 10, 'spot20686': 9, 'spot8756': 9, 'spot33799': 8, 'spot28752': 6, 'spot3300': 6, 'spot30922': 5, 'spot45005': 4, 'spot18623': 4, 'spot21674': 4, 'spot39248': 4, 'spot15072': 4, 'spot10825': 4, 'spot18190': 3, 'spot29538': 3, 'spot18667': 3, 'spot10650': 3, 'spot14808': 2, 'spot18717': 2, 'spot46516': 2, 'spot18935': 2, 'spot28805': 2, 'spot8467': 2, 'spot41135': 2, 'spot10857': 2, 'spot5499': 2, 'spot38650': 2, 'spot32327': 2, 'spot23753': 2, 'spot4272': 1, 'spot41928': 1, 'spot25642': 1, 'spot27088': 1, 'spot1829': 1, 'spot13814': 1, 'spot17542': 1, 'spot4241': 1, 'spot48440': 1, 'spot33640': 1, 'spot4169': 1, 'spot4237': 1, 'spot15445': 1, 'spot17891': 1, 'spot4275': 1, 'spot29011': 1, 'spot43138': 1, 'spot47266': 1, 'spot14098': 1, 'spot34572': 1, 'spot4159': 1, 'spot4238': 1, 'spot4276': 1, 'spot4168': 1, 'spot39782': 1, 'spot21690': 1, 'spot4243': 1, 'spot15391': 1, 'spot28785': 1, 'spot35033': 1, 'spot13130': 1, 'spot5745': 1, 'spot2937': 1, 'spot10180': 1, 'spot49650': 1, 'spot45293': 1, 'spot4236': 1, 'spot4269': 1, 'spot36188': 1, 'spot4266': 1, 'spot4277': 1, 'spot4278': 1, 'spot25099': 1, 'spot31834': 1, 'spot4280': 1, 'spot18636': 1, 'spot39661': 1, 'spot4274': 1, 'spot26963': 1, 'spot4279': 1, 'spot4270': 1, 'spot4239': 1, 'spot35567': 1, 'spot4160': 1, 'spot18707': 1, 'spot32917': 1, 'spot33189': 1, 'spot3033': 1, 'spot4242': 1, 'spot41366': 1, 'spot47496': 1, 'spot9871': 1, 'spot13712': 1, 'spot10847': 1, 'spot4240': 1}

 Wybrane_cechy: ['spot18732', 'spot35328', 'spot38104', 'spot39680', 'spot5713', 'spot12793', 'spot9802', 'spot26983', 'spot38153', 'spot19354', 'spot43205', 'spot30564', 'spot18350', 'spot40064']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  0  0]
 [ 0 21  1]
 [ 1  0  5]]
 accuracy:0.9545454545454546
 precision:0.9558823529411765
 recall:0.9545454545454546
 balanced_acc:0.9292929292929294


=============================================
