=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 3}, test_object_id=['AR04_S'], feature_names=['spot11945' 'spot46921' 'spot49650']
>iteration=2, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 12}, test_object_id=['AR07_S'], feature_names=['spot5713' 'spot8133' 'spot10947' 'spot11945' 'spot13827' 'spot14410'
 'spot20686' 'spot33246' 'spot37121' 'spot46921' 'spot48579' 'spot49650']
>iteration=3, acc=1.0, best=0.5581395348837209, cfg={'selector__k': 40}, test_object_id=['AR08_S'], feature_names=['spot1829' 'spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133'
 'spot8961' 'spot9646' 'spot9802' 'spot10947' 'spot11945' 'spot12356'
 'spot13827' 'spot14410' 'spot16726' 'spot20686' 'spot24743' 'spot28573'
 'spot32703' 'spot32848' 'spot33189' 'spot33246' 'spot33258' 'spot33306'
 'spot33373' 'spot35033' 'spot36023' 'spot36869' 'spot36995' 'spot37121'
 'spot37131' 'spot38104' 'spot39680' 'spot45293' 'spot46497' 'spot46585'
 'spot46921' 'spot47200' 'spot48579' 'spot49650']
>iteration=4, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 40}, test_object_id=['AR09_S'], feature_names=['spot1829' 'spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133'
 'spot8961' 'spot9646' 'spot10947' 'spot11945' 'spot13827' 'spot14410'
 'spot16726' 'spot16832' 'spot18350' 'spot20686' 'spot20774' 'spot24743'
 'spot28573' 'spot33189' 'spot33246' 'spot33306' 'spot33373' 'spot35033'
 'spot36023' 'spot36858' 'spot36869' 'spot36995' 'spot37121' 'spot37131'
 'spot37519' 'spot39680' 'spot43875' 'spot45293' 'spot46497' 'spot46585'
 'spot46921' 'spot47200' 'spot48579' 'spot49650']
>iteration=5, acc=1.0, best=0.5348837209302325, cfg={'selector__k': 20}, test_object_id=['AR10_S'], feature_names=['spot3451' 'spot5713' 'spot6664' 'spot8133' 'spot10947' 'spot11945'
 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot33246' 'spot33373'
 'spot36023' 'spot36995' 'spot37121' 'spot39680' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=6, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 20}, test_object_id=['AR11_S'], feature_names=['spot3451' 'spot5156' 'spot5713' 'spot6664' 'spot8133' 'spot8961'
 'spot10947' 'spot11945' 'spot13827' 'spot14410' 'spot20686' 'spot24743'
 'spot33246' 'spot33373' 'spot37121' 'spot39680' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=7, acc=0.0, best=0.6046511627906976, cfg={'selector__k': 20}, test_object_id=['AR12_S'], feature_names=['spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133' 'spot10947'
 'spot11945' 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot33246'
 'spot33373' 'spot36023' 'spot37121' 'spot39680' 'spot46585' 'spot46921'
 'spot48579' 'spot49650']
>iteration=8, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 30}, test_object_id=['AR13_S'], feature_names=['spot1829' 'spot2543' 'spot2549' 'spot3451' 'spot4633' 'spot5156'
 'spot5713' 'spot6664' 'spot8133' 'spot10208' 'spot10947' 'spot11945'
 'spot13827' 'spot14410' 'spot17502' 'spot18935' 'spot20686' 'spot24743'
 'spot27665' 'spot33246' 'spot33373' 'spot37121' 'spot38104' 'spot40264'
 'spot45293' 'spot46497' 'spot46585' 'spot46921' 'spot48579' 'spot49650']
>iteration=9, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 25}, test_object_id=['AR15_S'], feature_names=['spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133' 'spot8961'
 'spot10947' 'spot11945' 'spot13827' 'spot14410' 'spot20686' 'spot24743'
 'spot28573' 'spot33246' 'spot33373' 'spot35033' 'spot36023' 'spot36995'
 'spot37121' 'spot45293' 'spot46585' 'spot46921' 'spot47200' 'spot48579'
 'spot49650']
>iteration=10, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 1}, test_object_id=['AR16_S'], feature_names=['spot49650']
>iteration=11, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 12}, test_object_id=['AR17_S'], feature_names=['spot5713' 'spot8133' 'spot10947' 'spot11945' 'spot13827' 'spot14410'
 'spot33246' 'spot37121' 'spot46585' 'spot46921' 'spot48579' 'spot49650']
>iteration=12, acc=0.0, best=0.5813953488372093, cfg={'selector__k': 40}, test_object_id=['AR18_S'], feature_names=['spot1829' 'spot2549' 'spot3451' 'spot4633' 'spot5713' 'spot6664'
 'spot8133' 'spot8961' 'spot9646' 'spot10947' 'spot11945' 'spot12356'
 'spot13827' 'spot14410' 'spot16726' 'spot16832' 'spot20661' 'spot20686'
 'spot24743' 'spot28573' 'spot32703' 'spot33189' 'spot33246' 'spot33306'
 'spot33373' 'spot35033' 'spot36023' 'spot36869' 'spot36995' 'spot37121'
 'spot37131' 'spot38104' 'spot39680' 'spot45293' 'spot46497' 'spot46585'
 'spot46921' 'spot47200' 'spot48579' 'spot49650']
>iteration=13, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 40}, test_object_id=['AR19_S'], feature_names=['spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133' 'spot8961'
 'spot9646' 'spot10947' 'spot11945' 'spot13827' 'spot14410' 'spot16726'
 'spot20686' 'spot24743' 'spot28573' 'spot29275' 'spot32848' 'spot33189'
 'spot33246' 'spot33306' 'spot33373' 'spot35033' 'spot36023' 'spot36858'
 'spot36869' 'spot36995' 'spot37121' 'spot37131' 'spot37519' 'spot38104'
 'spot39680' 'spot41193' 'spot43875' 'spot45293' 'spot46497' 'spot46585'
 'spot46921' 'spot47200' 'spot48579' 'spot49650']
>iteration=14, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 50}, test_object_id=['AR21_S'], feature_names=['spot927' 'spot1829' 'spot3451' 'spot4633' 'spot5713' 'spot6664'
 'spot8133' 'spot8961' 'spot9646' 'spot9802' 'spot10947' 'spot11945'
 'spot12356' 'spot12505' 'spot13827' 'spot14410' 'spot16726' 'spot20686'
 'spot20774' 'spot24234' 'spot24743' 'spot28573' 'spot28583' 'spot31140'
 'spot32848' 'spot33189' 'spot33246' 'spot33306' 'spot33373' 'spot33521'
 'spot35033' 'spot36023' 'spot36064' 'spot36858' 'spot36869' 'spot36995'
 'spot37121' 'spot37131' 'spot37519' 'spot38104' 'spot38153' 'spot39680'
 'spot43875' 'spot45321' 'spot46497' 'spot46585' 'spot46921' 'spot47200'
 'spot48579' 'spot49650']
>iteration=15, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 1}, test_object_id=['AR22_S'], feature_names=['spot49650']
>iteration=16, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 100}, test_object_id=['AR23_S'], feature_names=['spot927' 'spot1829' 'spot2005' 'spot2543' 'spot3451' 'spot4633'
 'spot5097' 'spot5156' 'spot5713' 'spot6601' 'spot6664' 'spot6665'
 'spot6974' 'spot7651' 'spot8133' 'spot8961' 'spot9646' 'spot10208'
 'spot10947' 'spot11945' 'spot12356' 'spot12505' 'spot13560' 'spot13827'
 'spot14410' 'spot16726' 'spot16832' 'spot18350' 'spot18668' 'spot18732'
 'spot19493' 'spot20686' 'spot20708' 'spot20771' 'spot20774' 'spot21580'
 'spot24234' 'spot24411' 'spot24519' 'spot24743' 'spot25901' 'spot26963'
 'spot27664' 'spot27665' 'spot27999' 'spot28573' 'spot28583' 'spot28714'
 'spot28715' 'spot28805' 'spot28964' 'spot29070' 'spot29127' 'spot30564'
 'spot31140' 'spot32703' 'spot32848' 'spot33189' 'spot33246' 'spot33258'
 'spot33306' 'spot33373' 'spot33521' 'spot35033' 'spot35328' 'spot35473'
 'spot35611' 'spot35992' 'spot36023' 'spot36858' 'spot36869' 'spot36924'
 'spot36995' 'spot37011' 'spot37114' 'spot37121' 'spot37131' 'spot37519'
 'spot38104' 'spot38153' 'spot38627' 'spot39680' 'spot40264' 'spot41022'
 'spot41242' 'spot41374' 'spot43831' 'spot43875' 'spot45091' 'spot45293'
 'spot46497' 'spot46585' 'spot46889' 'spot46921' 'spot47200' 'spot48579'
 'spot49563' 'spot49577' 'spot49650' 'spot50217']
>iteration=17, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 1}, test_object_id=['AR24_S'], feature_names=['spot49650']
>iteration=18, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 30}, test_object_id=['AR25_S'], feature_names=['spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133' 'spot8961'
 'spot9646' 'spot10947' 'spot11945' 'spot13827' 'spot14410' 'spot20686'
 'spot24743' 'spot28573' 'spot33189' 'spot33246' 'spot33373' 'spot35033'
 'spot36023' 'spot36851' 'spot36995' 'spot37121' 'spot39680' 'spot43838'
 'spot45293' 'spot46585' 'spot46921' 'spot48579' 'spot49650' 'spot49715']
>iteration=19, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 50}, test_object_id=['AR26_S'], feature_names=['spot701' 'spot703' 'spot1829' 'spot2549' 'spot3451' 'spot4633'
 'spot5713' 'spot6664' 'spot8133' 'spot8961' 'spot9646' 'spot10947'
 'spot11945' 'spot12356' 'spot13827' 'spot14410' 'spot16726' 'spot18350'
 'spot20686' 'spot24234' 'spot24743' 'spot28573' 'spot28583' 'spot31140'
 'spot32848' 'spot33189' 'spot33246' 'spot33306' 'spot33373' 'spot35033'
 'spot36023' 'spot36858' 'spot36869' 'spot36995' 'spot37011' 'spot37121'
 'spot37131' 'spot37519' 'spot38104' 'spot38153' 'spot39680' 'spot41135'
 'spot43875' 'spot45293' 'spot46497' 'spot46585' 'spot46921' 'spot47200'
 'spot48579' 'spot49650']
>iteration=20, acc=0.0, best=0.5581395348837209, cfg={'selector__k': 4}, test_object_id=['AR27_S'], feature_names=['spot10947' 'spot11945' 'spot48579' 'spot49650']
>iteration=21, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 4}, test_object_id=['AR28_S'], feature_names=['spot10947' 'spot11945' 'spot46921' 'spot49650']
>iteration=22, acc=1.0, best=0.4883720930232558, cfg={'selector__k': 2}, test_object_id=['AR29_S'], feature_names=['spot11945' 'spot49650']
>iteration=23, acc=1.0, best=0.5116279069767442, cfg={'selector__k': 40}, test_object_id=['AR30_S'], feature_names=['spot1829' 'spot2549' 'spot3451' 'spot4633' 'spot5713' 'spot6664'
 'spot8133' 'spot8961' 'spot9646' 'spot10947' 'spot11945' 'spot12356'
 'spot13827' 'spot14410' 'spot16726' 'spot20686' 'spot24743' 'spot28573'
 'spot31140' 'spot33189' 'spot33246' 'spot33306' 'spot33373' 'spot33521'
 'spot35033' 'spot35328' 'spot36023' 'spot36869' 'spot36995' 'spot37121'
 'spot37131' 'spot38104' 'spot39680' 'spot45293' 'spot46497' 'spot46585'
 'spot46921' 'spot47200' 'spot48579' 'spot49650']
>iteration=24, acc=1.0, best=0.5116279069767442, cfg={'selector__k': 35}, test_object_id=['AR31_S'], feature_names=['spot1829' 'spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133'
 'spot8961' 'spot9646' 'spot10947' 'spot11945' 'spot13827' 'spot14410'
 'spot16726' 'spot20686' 'spot24743' 'spot28573' 'spot33189' 'spot33246'
 'spot33306' 'spot33373' 'spot35033' 'spot36023' 'spot36995' 'spot37121'
 'spot37131' 'spot37519' 'spot38104' 'spot39680' 'spot45293' 'spot46497'
 'spot46585' 'spot46921' 'spot47200' 'spot48579' 'spot49650']
>iteration=25, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 25}, test_object_id=['AR33_S'], feature_names=['spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133' 'spot10947'
 'spot11945' 'spot12356' 'spot13827' 'spot14410' 'spot16832' 'spot20686'
 'spot24743' 'spot33189' 'spot33246' 'spot33373' 'spot36023' 'spot36995'
 'spot37121' 'spot37131' 'spot45293' 'spot46585' 'spot46921' 'spot48579'
 'spot49650']
>iteration=26, acc=1.0, best=0.5348837209302325, cfg={'selector__k': 50}, test_object_id=['AR35_S'], feature_names=['spot1829' 'spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133'
 'spot8961' 'spot9646' 'spot10947' 'spot11945' 'spot12356' 'spot12505'
 'spot13827' 'spot14410' 'spot16726' 'spot18350' 'spot18732' 'spot20686'
 'spot24234' 'spot24411' 'spot24743' 'spot28573' 'spot28583' 'spot31140'
 'spot32848' 'spot33189' 'spot33246' 'spot33304' 'spot33306' 'spot33373'
 'spot33521' 'spot35033' 'spot35328' 'spot36023' 'spot36858' 'spot36869'
 'spot36995' 'spot37121' 'spot37131' 'spot37519' 'spot38104' 'spot39680'
 'spot43875' 'spot45293' 'spot46497' 'spot46585' 'spot46921' 'spot47200'
 'spot48579' 'spot49650']
>iteration=27, acc=1.0, best=0.5116279069767442, cfg={'selector__k': 40}, test_object_id=['AR36_S'], feature_names=['spot1829' 'spot2549' 'spot3451' 'spot4633' 'spot5713' 'spot6664'
 'spot8133' 'spot8961' 'spot9646' 'spot10947' 'spot11945' 'spot12356'
 'spot13827' 'spot14410' 'spot16726' 'spot20686' 'spot24743' 'spot28573'
 'spot28583' 'spot33189' 'spot33246' 'spot33306' 'spot33373' 'spot33521'
 'spot35033' 'spot36023' 'spot36869' 'spot36995' 'spot37121' 'spot37131'
 'spot37519' 'spot38104' 'spot39680' 'spot45293' 'spot46497' 'spot46585'
 'spot46921' 'spot47200' 'spot48579' 'spot49650']
>iteration=28, acc=1.0, best=0.4883720930232558, cfg={'selector__k': 2}, test_object_id=['AR39_S'], feature_names=['spot11945' 'spot49650']
>iteration=29, acc=0.0, best=0.46511627906976744, cfg={'selector__k': 9}, test_object_id=['AR41_S'], feature_names=['spot8133' 'spot10947' 'spot11945' 'spot14410' 'spot33246' 'spot37121'
 'spot46585' 'spot48579' 'spot49650']
>iteration=30, acc=1.0, best=0.5116279069767442, cfg={'selector__k': 4}, test_object_id=['AR42_S'], feature_names=['spot10947' 'spot11945' 'spot48579' 'spot49650']
>iteration=31, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 1}, test_object_id=['AR43_S'], feature_names=['spot49650']
>iteration=32, acc=1.0, best=0.46511627906976744, cfg={'selector__k': 1}, test_object_id=['AR44_S'], feature_names=['spot49650']
>iteration=33, acc=0.0, best=0.5813953488372093, cfg={'selector__k': 70}, test_object_id=['AR45_S'], feature_names=['spot1726' 'spot1829' 'spot1946' 'spot2543' 'spot3451' 'spot4633'
 'spot5097' 'spot5713' 'spot6664' 'spot8133' 'spot8961' 'spot9646'
 'spot10947' 'spot12356' 'spot13827' 'spot15072' 'spot16241' 'spot16726'
 'spot16832' 'spot17011' 'spot17987' 'spot19796' 'spot20686' 'spot20774'
 'spot22947' 'spot24234' 'spot24411' 'spot24519' 'spot24743' 'spot27665'
 'spot28573' 'spot28583' 'spot28964' 'spot29275' 'spot32703' 'spot32848'
 'spot33029' 'spot33189' 'spot33246' 'spot33306' 'spot33373' 'spot33521'
 'spot35033' 'spot35886' 'spot35944' 'spot36023' 'spot36619' 'spot36858'
 'spot36869' 'spot36995' 'spot37011' 'spot37117' 'spot37121' 'spot37131'
 'spot38104' 'spot38320' 'spot38551' 'spot38877' 'spot39680' 'spot41022'
 'spot41135' 'spot41486' 'spot45293' 'spot46921' 'spot47200' 'spot47833'
 'spot48579' 'spot49650' 'spot50217' 'spot50246']
>iteration=34, acc=1.0, best=0.5116279069767442, cfg={'selector__k': 35}, test_object_id=['AR47_S'], feature_names=['spot1829' 'spot3451' 'spot4633' 'spot5713' 'spot8133' 'spot8961'
 'spot9646' 'spot11945' 'spot12356' 'spot13827' 'spot14410' 'spot16832'
 'spot20686' 'spot20861' 'spot24519' 'spot28573' 'spot28583' 'spot33189'
 'spot33246' 'spot33306' 'spot36023' 'spot37121' 'spot37496' 'spot37519'
 'spot38104' 'spot38551' 'spot39680' 'spot45293' 'spot46497' 'spot46585'
 'spot46921' 'spot47200' 'spot48579' 'spot49650' 'spot50217']
>iteration=35, acc=0.0, best=0.5116279069767442, cfg={'selector__k': 30}, test_object_id=['AR48_S'], feature_names=['spot2393' 'spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133'
 'spot10947' 'spot11569' 'spot11945' 'spot13827' 'spot14410' 'spot20686'
 'spot24743' 'spot28573' 'spot32373' 'spot33189' 'spot33246' 'spot33373'
 'spot35033' 'spot36023' 'spot36869' 'spot36995' 'spot37121' 'spot37519'
 'spot39680' 'spot46585' 'spot46651' 'spot46921' 'spot48579' 'spot49650']
>iteration=36, acc=0.0, best=0.5813953488372093, cfg={'selector__k': 30}, test_object_id=['AR49_S'], feature_names=['spot1829' 'spot5713' 'spot6664' 'spot8133' 'spot8961' 'spot10947'
 'spot11945' 'spot12356' 'spot13827' 'spot14410' 'spot20686' 'spot24743'
 'spot28573' 'spot33189' 'spot33246' 'spot33373' 'spot35033' 'spot36023'
 'spot36869' 'spot36995' 'spot37121' 'spot38104' 'spot39680' 'spot45293'
 'spot46497' 'spot46585' 'spot46921' 'spot47200' 'spot48579' 'spot49650']
>iteration=37, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 1}, test_object_id=['AR50_S'], feature_names=['spot49650']
>iteration=38, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 1}, test_object_id=['AR51_S'], feature_names=['spot49650']
>iteration=39, acc=1.0, best=0.4883720930232558, cfg={'selector__k': 2}, test_object_id=['AR52_S'], feature_names=['spot11945' 'spot49650']
>iteration=40, acc=1.0, best=0.5116279069767442, cfg={'selector__k': 25}, test_object_id=['AR53_S'], feature_names=['spot3451' 'spot4633' 'spot5713' 'spot6664' 'spot8133' 'spot10947'
 'spot11945' 'spot13827' 'spot14410' 'spot20686' 'spot24743' 'spot28573'
 'spot33189' 'spot33246' 'spot33373' 'spot35033' 'spot36023' 'spot36995'
 'spot37121' 'spot39680' 'spot43875' 'spot46585' 'spot46921' 'spot48579'
 'spot49650']
>iteration=41, acc=1.0, best=0.4883720930232558, cfg={'selector__k': 2}, test_object_id=['AR54_S'], feature_names=['spot11945' 'spot49650']
>iteration=42, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 1}, test_object_id=['AR55_S'], feature_names=['spot49650']
>iteration=43, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 100}, test_object_id=['AR56_S'], feature_names=['spot927' 'spot1726' 'spot1829' 'spot2549' 'spot3443' 'spot3451'
 'spot4633' 'spot5097' 'spot5713' 'spot6664' 'spot8133' 'spot9646'
 'spot9676' 'spot9705' 'spot10208' 'spot10947' 'spot11945' 'spot12356'
 'spot12793' 'spot13827' 'spot14410' 'spot16726' 'spot17041' 'spot17247'
 'spot17946' 'spot18350' 'spot18668' 'spot18732' 'spot19354' 'spot19584'
 'spot19796' 'spot20515' 'spot20686' 'spot20774' 'spot22947' 'spot24234'
 'spot24411' 'spot24519' 'spot24743' 'spot25901' 'spot28573' 'spot28583'
 'spot28805' 'spot28964' 'spot29275' 'spot31140' 'spot32008' 'spot32188'
 'spot32674' 'spot32703' 'spot32707' 'spot32848' 'spot33029' 'spot33189'
 'spot33246' 'spot33258' 'spot33304' 'spot33306' 'spot33373' 'spot33405'
 'spot33417' 'spot33521' 'spot34787' 'spot35033' 'spot35328' 'spot35944'
 'spot36023' 'spot36062' 'spot36858' 'spot36869' 'spot36995' 'spot37011'
 'spot37121' 'spot37131' 'spot37519' 'spot38104' 'spot38153' 'spot38320'
 'spot38551' 'spot38627' 'spot38877' 'spot39680' 'spot41022' 'spot41135'
 'spot41374' 'spot41486' 'spot43831' 'spot43875' 'spot45293' 'spot46497'
 'spot46585' 'spot46651' 'spot46921' 'spot47200' 'spot48579' 'spot49650'
 'spot49902' 'spot50217' 'spot50219' 'spot50246']
>iteration=44, acc=0.0, best=0.5348837209302325, cfg={'selector__k': 1}, test_object_id=['AR57_S'], feature_names=['spot49650']
Results: 
conf_matrix:[[ 0 14  2]
 [ 9 12  1]
 [ 0  4  2]]
 accuracy:0.3181818181818182
 precision:0.2545454545454546
 recall:0.3181818181818182
 balanced_acc:0.2929292929292929
Misclassified objects are:["['AR04_S']", "['AR07_S']", "['AR09_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR27_S']", "['AR28_S']", "['AR33_S']", "['AR41_S']", "['AR43_S']", "['AR45_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR51_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR10_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR42_S']", "['AR44_S']", "['AR47_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']"]


 Podliczone_cechy: {'spot49650': 44, 'spot11945': 34, 'spot10947': 29, 'spot48579': 29, 'spot46921': 28, 'spot37121': 27, 'spot33246': 27, 'spot8133': 27, 'spot13827': 26, 'spot14410': 26, 'spot5713': 26, 'spot46585': 25, 'spot20686': 25, 'spot24743': 23, 'spot33373': 23, 'spot3451': 23, 'spot6664': 23, 'spot36023': 22, 'spot4633': 21, 'spot39680': 21, 'spot36995': 20, 'spot28573': 19, 'spot33189': 19, 'spot35033': 18, 'spot45293': 18, 'spot8961': 17, 'spot47200': 16, 'spot46497': 15, 'spot1829': 15, 'spot38104': 15, 'spot9646': 15, 'spot33306': 14, 'spot37131': 14, 'spot36869': 14, 'spot16726': 13, 'spot12356': 13, 'spot37519': 11, 'spot28583': 8, 'spot32848': 8, 'spot43875': 8, 'spot36858': 8, 'spot33521': 7, 'spot16832': 6, 'spot31140': 6, 'spot2549': 6, 'spot24234': 6, 'spot32703': 5, 'spot20774': 5, 'spot18350': 5, 'spot24519': 4, 'spot24411': 4, 'spot35328': 4, 'spot38153': 4, 'spot50217': 4, 'spot37011': 4, 'spot927': 3, 'spot12505': 3, 'spot10208': 3, 'spot28964': 3, 'spot38551': 3, 'spot5097': 3, 'spot2543': 3, 'spot18732': 3, 'spot41022': 3, 'spot27665': 3, 'spot41135': 3, 'spot29275': 3, 'spot33258': 3, 'spot5156': 3, 'spot38627': 2, 'spot18668': 2, 'spot38320': 2, 'spot35944': 2, 'spot1726': 2, 'spot28805': 2, 'spot38877': 2, 'spot25901': 2, 'spot19796': 2, 'spot33029': 2, 'spot9802': 2, 'spot46651': 2, 'spot22947': 2, 'spot41374': 2, 'spot43831': 2, 'spot40264': 2, 'spot41486': 2, 'spot50246': 2, 'spot33304': 2, 'spot16241': 1, 'spot9705': 1, 'spot49563': 1, 'spot28715': 1, 'spot47833': 1, 'spot36851': 1, 'spot703': 1, 'spot35992': 1, 'spot35886': 1, 'spot49715': 1, 'spot36064': 1, 'spot17987': 1, 'spot17011': 1, 'spot36924': 1, 'spot20771': 1, 'spot41193': 1, 'spot37117': 1, 'spot701': 1, 'spot20515': 1, 'spot19493': 1, 'spot20861': 1, 'spot45091': 1, 'spot33417': 1, 'spot2393': 1, 'spot6974': 1, 'spot43838': 1, 'spot32188': 1, 'spot32373': 1, 'spot36619': 1, 'spot6601': 1, 'spot32008': 1, 'spot28714': 1, 'spot32707': 1, 'spot35611': 1, 'spot20661': 1, 'spot32674': 1, 'spot2005': 1, 'spot17247': 1, 'spot12793': 1, 'spot27664': 1, 'spot1946': 1, 'spot6665': 1, 'spot33405': 1, 'spot35473': 1, 'spot49577': 1, 'spot18935': 1, 'spot27999': 1, 'spot49902': 1, 'spot37496': 1, 'spot20708': 1, 'spot17502': 1, 'spot9676': 1, 'spot26963': 1, 'spot11569': 1, 'spot21580': 1, 'spot34787': 1, 'spot36062': 1, 'spot19584': 1, 'spot50219': 1, 'spot7651': 1, 'spot19354': 1, 'spot13560': 1, 'spot41242': 1, 'spot46889': 1, 'spot29127': 1, 'spot29070': 1, 'spot45321': 1, 'spot37114': 1, 'spot30564': 1, 'spot15072': 1, 'spot3443': 1, 'spot17041': 1, 'spot17946': 1}

 Wybrane_cechy: ['spot49650', 'spot11945', 'spot10947', 'spot48579', 'spot46921', 'spot37121', 'spot33246', 'spot8133', 'spot13827', 'spot14410', 'spot5713', 'spot46585', 'spot20686', 'spot24743', 'spot33373', 'spot3451', 'spot6664', 'spot36023', 'spot4633', 'spot39680', 'spot36995', 'spot28573', 'spot33189', 'spot35033']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  3  1]
 [ 3 19  0]
 [ 2  3  1]]
 accuracy:0.7272727272727273
 precision:0.7048663101604279
 recall:0.7272727272727273
 balanced_acc:0.5934343434343435


=============================================
