=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6744186046511628, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR04_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot35328']
>iteration=2, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR07_S'], feature_names=['spot5713']
>iteration=3, acc=1.0, best=0.5348837209302325, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_S'], feature_names=['spot5713']
>iteration=4, acc=0.0, best=0.4883720930232558, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR09_S'], feature_names=['spot5713' 'spot12793' 'spot35328']
>iteration=5, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR10_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot35328'
 'spot38104' 'spot39680' 'spot40064' 'spot43205']
>iteration=6, acc=0.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR11_S'], feature_names=['spot5713' 'spot12793' 'spot18350' 'spot18707' 'spot18732' 'spot19354'
 'spot23753' 'spot26983' 'spot30564' 'spot33799' 'spot35328' 'spot38104'
 'spot38153' 'spot39680' 'spot43205']
>iteration=7, acc=0.0, best=0.7441860465116279, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR12_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot38104' 'spot39680']
>iteration=8, acc=0.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_S'], feature_names=['spot5713']
>iteration=9, acc=1.0, best=0.5116279069767442, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR15_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot38104' 'spot39680']
>iteration=10, acc=0.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR16_S'], feature_names=['spot5713' 'spot9802' 'spot10825' 'spot12793' 'spot18732' 'spot26983'
 'spot35328' 'spot38104' 'spot38153' 'spot39680' 'spot43205' 'spot43989']
>iteration=11, acc=0.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR17_S'], feature_names=['spot5713']
>iteration=12, acc=0.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR18_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot38104' 'spot38153']
>iteration=13, acc=0.0, best=0.6511627906976745, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR19_S'], feature_names=['spot5713' 'spot18732' 'spot26983' 'spot35328' 'spot38104']
>iteration=14, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR21_S'], feature_names=['spot9802' 'spot18732' 'spot35328' 'spot38104' 'spot38153']
>iteration=15, acc=1.0, best=0.5116279069767442, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_S'], feature_names=['spot5713']
>iteration=16, acc=0.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR23_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26963' 'spot30564' 'spot35328'
 'spot38104' 'spot39680']
>iteration=17, acc=0.0, best=0.5348837209302325, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR24_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot30564' 'spot35328' 'spot38104'
 'spot39680']
>iteration=18, acc=0.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR25_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot30564'
 'spot35328' 'spot38104' 'spot38153' 'spot39680']
>iteration=19, acc=1.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR26_S'], feature_names=['spot5713' 'spot18732' 'spot38104' 'spot39680']
>iteration=20, acc=0.0, best=0.5348837209302325, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR27_S'], feature_names=['spot5713' 'spot18732' 'spot30564' 'spot35328' 'spot38104' 'spot39680']
>iteration=21, acc=0.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR28_S'], feature_names=['spot5713' 'spot35328' 'spot38104']
>iteration=22, acc=1.0, best=0.5116279069767442, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR29_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot38104']
>iteration=23, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR30_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot38104']
>iteration=24, acc=1.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR31_S'], feature_names=['spot5713' 'spot26983' 'spot38104' 'spot39680']
>iteration=25, acc=0.0, best=0.5348837209302325, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR33_S'], feature_names=['spot5713']
>iteration=26, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR35_S'], feature_names=['spot12793' 'spot18732' 'spot20686' 'spot26983' 'spot35328' 'spot38104'
 'spot38153' 'spot39680']
>iteration=27, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR36_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot26983' 'spot35328' 'spot38104'
 'spot38153' 'spot39680']
>iteration=28, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR39_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot35328' 'spot38104'
 'spot39680']
>iteration=29, acc=0.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR41_S'], feature_names=['spot5713']
>iteration=30, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR42_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18350' 'spot18623' 'spot18732'
 'spot19354' 'spot21690' 'spot26983' 'spot30564' 'spot30590' 'spot30922'
 'spot35328' 'spot38104' 'spot38153' 'spot38650' 'spot39680' 'spot43205'
 'spot43989' 'spot45428']
>iteration=31, acc=0.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR43_S'], feature_names=['spot18732']
>iteration=32, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR44_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot26983' 'spot30564'
 'spot35328' 'spot38104' 'spot39680']
>iteration=33, acc=0.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_S'], feature_names=['spot5713']
>iteration=34, acc=1.0, best=0.5813953488372093, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR47_S'], feature_names=['spot5713' 'spot18732' 'spot35328' 'spot38104' 'spot39680']
>iteration=35, acc=1.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR48_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot35328' 'spot38104' 'spot39680']
>iteration=36, acc=0.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR49_S'], feature_names=['spot5713' 'spot18732' 'spot35328' 'spot38104' 'spot38153' 'spot39680']
>iteration=37, acc=0.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR50_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18732' 'spot19354' 'spot35328'
 'spot38104' 'spot39680' 'spot47496']
>iteration=38, acc=0.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR51_S'], feature_names=['spot5713' 'spot9802' 'spot12793' 'spot18190' 'spot18350' 'spot18732'
 'spot19354' 'spot20686' 'spot26983' 'spot30564' 'spot35328' 'spot38104'
 'spot38153' 'spot39680' 'spot43205']
>iteration=39, acc=1.0, best=0.5581395348837209, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_S'], feature_names=['spot5713']
>iteration=40, acc=1.0, best=0.627906976744186, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR53_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot38104' 'spot39680']
>iteration=41, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR54_S'], feature_names=['spot5713' 'spot8756' 'spot9802' 'spot10825' 'spot10857' 'spot12793'
 'spot18350' 'spot18717' 'spot18732' 'spot19354' 'spot20335' 'spot20686'
 'spot26983' 'spot28752' 'spot28805' 'spot30564' 'spot33799' 'spot35328'
 'spot38104' 'spot38153' 'spot39248' 'spot39680' 'spot40064' 'spot43205'
 'spot46516']
>iteration=42, acc=1.0, best=0.6046511627906976, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR55_S'], feature_names=['spot5713' 'spot18732' 'spot26983' 'spot35328' 'spot38104' 'spot39680']
>iteration=43, acc=1.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR56_S'], feature_names=['spot5713' 'spot12793' 'spot18732' 'spot19354' 'spot35328' 'spot38104'
 'spot39680' 'spot43205']
>iteration=44, acc=0.0, best=0.6976744186046512, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR57_S'], feature_names=['spot5713' 'spot18732' 'spot35328' 'spot38104' 'spot39680']
Results: 
conf_matrix:[[ 4  8  4]
 [ 7 12  3]
 [ 2  2  2]]
 accuracy:0.4090909090909091
 precision:0.4149184149184149
 recall:0.4090909090909091
 balanced_acc:0.37626262626262624
Misclassified objects are:["['AR04_S']", "['AR07_S']", "['AR09_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR16_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR28_S']", "['AR33_S']", "['AR36_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR45_S']", "['AR49_S']", "['AR50_S']", "['AR51_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR10_S']", "['AR15_S']", "['AR21_S']", "['AR22_S']", "['AR26_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR35_S']", "['AR44_S']", "['AR47_S']", "['AR48_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot5713': 41, 'spot38104': 32, 'spot18732': 31, 'spot35328': 29, 'spot39680': 26, 'spot12793': 24, 'spot9802': 12, 'spot38153': 11, 'spot26983': 11, 'spot30564': 9, 'spot19354': 8, 'spot43205': 7, 'spot18350': 4, 'spot20686': 3, 'spot40064': 2, 'spot10825': 2, 'spot43989': 2, 'spot33799': 2, 'spot28752': 1, 'spot30590': 1, 'spot39248': 1, 'spot46516': 1, 'spot30922': 1, 'spot38650': 1, 'spot26963': 1, 'spot21690': 1, 'spot18707': 1, 'spot18623': 1, 'spot28805': 1, 'spot8756': 1, 'spot10857': 1, 'spot20335': 1, 'spot18190': 1, 'spot45428': 1, 'spot18717': 1, 'spot47496': 1, 'spot23753': 1}

 Wybrane_cechy: ['spot5713', 'spot38104', 'spot18732', 'spot35328', 'spot39680', 'spot12793']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  4  1]
 [ 2 18  2]
 [ 1  1  4]]
 accuracy:0.75
 precision:0.7549407114624507
 recall:0.75
 balanced_acc:0.7241161616161617


=============================================
