=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR04_K'], feature_names=['spot1440' 'spot6199' 'spot7619' 'spot8630' 'spot10215' 'spot10670'
 'spot10673' 'spot10810' 'spot11124' 'spot13818' 'spot14472' 'spot18133'
 'spot19451' 'spot20887' 'spot21165' 'spot21169' 'spot21505' 'spot22913'
 'spot24455' 'spot25556' 'spot26586' 'spot27493' 'spot27593' 'spot28684'
 'spot29018' 'spot29034' 'spot29575' 'spot30347' 'spot34447' 'spot35306'
 'spot38964' 'spot39080' 'spot39660' 'spot40548' 'spot40572' 'spot41431'
 'spot43137' 'spot43648' 'spot44738' 'spot45794' 'spot46231' 'spot46878'
 'spot46956' 'spot47139' 'spot47864']
>iteration=2, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR05_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=3, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR07_K'], feature_names=['spot13818' 'spot39080' 'spot41431' 'spot46956']
>iteration=4, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR08_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot11124' 'spot14472'
 'spot15899' 'spot18133' 'spot20887' 'spot21505' 'spot22709' 'spot24455'
 'spot25556' 'spot26586' 'spot27493' 'spot27593' 'spot28684' 'spot29034'
 'spot29575' 'spot30347' 'spot31708' 'spot32893' 'spot35828' 'spot39080'
 'spot40572' 'spot41431' 'spot42044' 'spot43137' 'spot43648' 'spot44738'
 'spot45066' 'spot46956' 'spot47566' 'spot47864' 'spot49414']
>iteration=5, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR09_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=6, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR10_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=7, acc=1.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR11_K'], feature_names=['spot6199' 'spot7619' 'spot8039' 'spot8630' 'spot10215' 'spot10673'
 'spot10810' 'spot11089' 'spot11124' 'spot14472' 'spot18133' 'spot19451'
 'spot20887' 'spot21169' 'spot21505' 'spot24455' 'spot25556' 'spot26586'
 'spot26748' 'spot27493' 'spot27593' 'spot28317' 'spot29034' 'spot29575'
 'spot30347' 'spot30839' 'spot31708' 'spot35054' 'spot35306' 'spot35501'
 'spot35828' 'spot39080' 'spot40572' 'spot41431' 'spot42044' 'spot43137'
 'spot43648' 'spot46231' 'spot46956' 'spot47139']
>iteration=8, acc=1.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR12_K'], feature_names=['spot6199' 'spot7619' 'spot39080' 'spot41431' 'spot46956']
>iteration=9, acc=0.0, best=0.6444444444444445, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_K'], feature_names=['spot46956']
>iteration=10, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR15_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot10810' 'spot11124'
 'spot13693' 'spot13818' 'spot14472' 'spot18133' 'spot19451' 'spot20887'
 'spot21169' 'spot21505' 'spot22913' 'spot22948' 'spot25556' 'spot25790'
 'spot26586' 'spot27493' 'spot27593' 'spot28317' 'spot28684' 'spot29018'
 'spot29034' 'spot29575' 'spot30347' 'spot31708' 'spot32893' 'spot33950'
 'spot34447' 'spot35306' 'spot35828' 'spot36002' 'spot36592' 'spot38117'
 'spot39080' 'spot39259' 'spot39847' 'spot40572' 'spot41431' 'spot42044'
 'spot43137' 'spot43648' 'spot44738' 'spot46956' 'spot47566' 'spot47658'
 'spot47864' 'spot49414']
>iteration=11, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR16_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=12, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR17_K'], feature_names=['spot41431' 'spot46956']
>iteration=13, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR18_K'], feature_names=['spot932' 'spot1440' 'spot6199' 'spot7529' 'spot7619' 'spot8039'
 'spot8630' 'spot10215' 'spot10673' 'spot10810' 'spot11124' 'spot12713'
 'spot13479' 'spot13693' 'spot13818' 'spot14472' 'spot14641' 'spot15268'
 'spot16001' 'spot16146' 'spot17062' 'spot18054' 'spot18133' 'spot19451'
 'spot19734' 'spot21165' 'spot21169' 'spot21505' 'spot22165' 'spot22180'
 'spot22190' 'spot22526' 'spot22913' 'spot24067' 'spot24455' 'spot25556'
 'spot25790' 'spot26586' 'spot26748' 'spot26921' 'spot27008' 'spot27056'
 'spot27147' 'spot27192' 'spot27456' 'spot27493' 'spot27593' 'spot27671'
 'spot28317' 'spot28418' 'spot28684' 'spot29034' 'spot29575' 'spot29946'
 'spot30176' 'spot30347' 'spot30839' 'spot31708' 'spot32893' 'spot33945'
 'spot33950' 'spot35097' 'spot35306' 'spot35609' 'spot35828' 'spot35888'
 'spot36002' 'spot37419' 'spot38117' 'spot38188' 'spot39080' 'spot39259'
 'spot39613' 'spot39660' 'spot39847' 'spot40088' 'spot40444' 'spot40548'
 'spot40572' 'spot41431' 'spot41953' 'spot42044' 'spot43137' 'spot43648'
 'spot44738' 'spot44844' 'spot45044' 'spot45066' 'spot45794' 'spot46878'
 'spot46895' 'spot46956' 'spot47139' 'spot47472' 'spot47557' 'spot47716'
 'spot47864' 'spot47947' 'spot49362' 'spot49414']
>iteration=14, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR19_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=15, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR20_K'], feature_names=['spot42044' 'spot46956']
>iteration=16, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR21_K'], feature_names=['spot932' 'spot6199' 'spot7619' 'spot8630' 'spot8989' 'spot10670'
 'spot10673' 'spot10810' 'spot12425' 'spot13818' 'spot14472' 'spot17445'
 'spot18131' 'spot18133' 'spot19451' 'spot20643' 'spot20887' 'spot21169'
 'spot21505' 'spot22165' 'spot22190' 'spot22913' 'spot24455' 'spot25556'
 'spot26319' 'spot26586' 'spot26921' 'spot27371' 'spot27493' 'spot27593'
 'spot28317' 'spot28684' 'spot29018' 'spot29034' 'spot29575' 'spot29679'
 'spot30304' 'spot30347' 'spot31241' 'spot31708' 'spot32827' 'spot32893'
 'spot35306' 'spot35828' 'spot35888' 'spot37710' 'spot38117' 'spot39080'
 'spot39847' 'spot40572' 'spot41431' 'spot42044' 'spot42377' 'spot43137'
 'spot44738' 'spot45044' 'spot45429' 'spot45794' 'spot46229' 'spot46895'
 'spot46956' 'spot47139' 'spot47182' 'spot47475' 'spot47566' 'spot47864'
 'spot48099' 'spot48264' 'spot49008' 'spot49362']
>iteration=17, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot46956']
>iteration=18, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot41431']
>iteration=19, acc=0.0, best=0.6444444444444445, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot46956']
>iteration=20, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR25_K'], feature_names=['spot6199' 'spot41431' 'spot46956']
>iteration=21, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR26_K'], feature_names=['spot1713' 'spot6199' 'spot7619' 'spot8039' 'spot8630' 'spot10673'
 'spot11124' 'spot13693' 'spot13818' 'spot14472' 'spot17518' 'spot18133'
 'spot19451' 'spot21505' 'spot22913' 'spot24455' 'spot25556' 'spot25790'
 'spot26586' 'spot27493' 'spot27593' 'spot29018' 'spot29034' 'spot29575'
 'spot30347' 'spot30845' 'spot31708' 'spot33945' 'spot35306' 'spot35828'
 'spot39080' 'spot39660' 'spot39847' 'spot40572' 'spot41431' 'spot42044'
 'spot43137' 'spot43648' 'spot44738' 'spot46956' 'spot47566' 'spot47864'
 'spot49008' 'spot49362' 'spot49414']
>iteration=22, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR27_K'], feature_names=['spot3982' 'spot6199' 'spot7619' 'spot8039' 'spot8630' 'spot10673'
 'spot10810' 'spot11089' 'spot11124' 'spot16055' 'spot17411' 'spot18133'
 'spot19451' 'spot20887' 'spot21165' 'spot21169' 'spot21505' 'spot22190'
 'spot22913' 'spot24455' 'spot25556' 'spot25790' 'spot25911' 'spot26319'
 'spot26586' 'spot26748' 'spot27456' 'spot27493' 'spot27593' 'spot28317'
 'spot28684' 'spot29018' 'spot29034' 'spot29575' 'spot29679' 'spot30347'
 'spot31241' 'spot31708' 'spot32893' 'spot33945' 'spot34447' 'spot35306'
 'spot35828' 'spot36002' 'spot38117' 'spot38964' 'spot39080' 'spot40243'
 'spot40572' 'spot41431' 'spot42044' 'spot43137' 'spot43648' 'spot45044'
 'spot45794' 'spot46878' 'spot46956' 'spot47864' 'spot49362' 'spot49414']
>iteration=23, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR28_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot11089' 'spot13479'
 'spot13818' 'spot13970' 'spot14472' 'spot17518' 'spot18133' 'spot21169'
 'spot21505' 'spot21824' 'spot25556' 'spot27493' 'spot27593' 'spot28684'
 'spot29034' 'spot30347' 'spot39080' 'spot39847' 'spot41431' 'spot42044'
 'spot43137' 'spot44738' 'spot46231' 'spot46956' 'spot47864' 'spot49414']
>iteration=24, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR29_K'], feature_names=['spot6199' 'spot7619' 'spot10673' 'spot22913' 'spot29034' 'spot31708'
 'spot35828' 'spot39080' 'spot40572' 'spot41431' 'spot46956' 'spot49414']
>iteration=25, acc=1.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_K'], feature_names=['spot41431' 'spot46956']
>iteration=26, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR31_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=27, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR32_K'], feature_names=['spot932' 'spot4784' 'spot6199' 'spot7619' 'spot8039' 'spot8630'
 'spot10673' 'spot10810' 'spot11124' 'spot13693' 'spot13818' 'spot13970'
 'spot14472' 'spot16092' 'spot16555' 'spot17518' 'spot18133' 'spot19451'
 'spot19734' 'spot20887' 'spot21165' 'spot21169' 'spot21505' 'spot24455'
 'spot25556' 'spot25790' 'spot26319' 'spot26586' 'spot26748' 'spot27493'
 'spot27593' 'spot28317' 'spot28684' 'spot29034' 'spot29575' 'spot30347'
 'spot31241' 'spot31708' 'spot33945' 'spot35306' 'spot35828' 'spot37710'
 'spot38117' 'spot39080' 'spot39613' 'spot39660' 'spot39847' 'spot40572'
 'spot41431' 'spot42044' 'spot43137' 'spot43648' 'spot44738' 'spot45066'
 'spot46878' 'spot46956' 'spot47139' 'spot47566' 'spot47864' 'spot49414']
>iteration=28, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR34_K'], feature_names=['spot6199' 'spot8753' 'spot39080' 'spot41431' 'spot46956']
>iteration=29, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR39_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=30, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR40_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot13479' 'spot13818'
 'spot14472' 'spot19451' 'spot20887' 'spot25556' 'spot27456' 'spot27493'
 'spot27593' 'spot28317' 'spot28416' 'spot28684' 'spot29034' 'spot29575'
 'spot30347' 'spot31098' 'spot31708' 'spot32893' 'spot35306' 'spot35828'
 'spot36351' 'spot38117' 'spot38964' 'spot39080' 'spot40572' 'spot41431'
 'spot42044' 'spot43137' 'spot43648' 'spot44738' 'spot46231' 'spot46956'
 'spot47139' 'spot47658' 'spot47864' 'spot49414']
>iteration=31, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR41_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=32, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR42_K'], feature_names=['spot6199' 'spot14472' 'spot39080' 'spot41431' 'spot46956']
>iteration=33, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR43_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=34, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR44_K'], feature_names=['spot6199' 'spot7619' 'spot10673' 'spot18133' 'spot29034' 'spot39080'
 'spot41431' 'spot46956']
>iteration=35, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR45_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot11124' 'spot13693'
 'spot13818' 'spot13970' 'spot14472' 'spot18133' 'spot18221' 'spot20887'
 'spot22913' 'spot25556' 'spot27493' 'spot27593' 'spot28317' 'spot29034'
 'spot29575' 'spot30347' 'spot31245' 'spot31708' 'spot32893' 'spot33950'
 'spot35306' 'spot35828' 'spot37710' 'spot39080' 'spot39847' 'spot41431'
 'spot42044' 'spot43137' 'spot43648' 'spot44738' 'spot46231' 'spot46956'
 'spot47139' 'spot47566' 'spot47864' 'spot49414']
>iteration=36, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR46_K'], feature_names=['spot41431']
>iteration=37, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR47_K'], feature_names=['spot6199' 'spot7619' 'spot10673' 'spot11124' 'spot29034' 'spot29575'
 'spot30347' 'spot31727' 'spot35828' 'spot39080' 'spot41431' 'spot42044'
 'spot43648' 'spot46956' 'spot47864']
>iteration=38, acc=1.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR48_K'], feature_names=['spot17763' 'spot39080' 'spot41431' 'spot46956']
>iteration=39, acc=0.0, best=0.6222222222222222, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR49_K'], feature_names=['spot6199' 'spot7619' 'spot10673' 'spot39080' 'spot41431' 'spot46956']
>iteration=40, acc=1.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR50_K'], feature_names=['spot41431' 'spot46956']
>iteration=41, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR51_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10189' 'spot10215' 'spot10673'
 'spot10810' 'spot11124' 'spot13818' 'spot13970' 'spot14472' 'spot17445'
 'spot18133' 'spot19451' 'spot20887' 'spot21505' 'spot24455' 'spot25556'
 'spot25790' 'spot26586' 'spot27456' 'spot27493' 'spot27593' 'spot28317'
 'spot28684' 'spot29018' 'spot29034' 'spot29575' 'spot29679' 'spot30347'
 'spot31708' 'spot32893' 'spot35306' 'spot35828' 'spot38117' 'spot39080'
 'spot39847' 'spot40572' 'spot40605' 'spot41431' 'spot42044' 'spot42579'
 'spot43137' 'spot43648' 'spot44738' 'spot46956' 'spot47139' 'spot47566'
 'spot47864' 'spot49414']
>iteration=42, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR52_K'], feature_names=['spot1440' 'spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot10810'
 'spot11089' 'spot11124' 'spot14472' 'spot17518' 'spot19451' 'spot20887'
 'spot22913' 'spot25556' 'spot25790' 'spot26586' 'spot26921' 'spot27493'
 'spot27593' 'spot28317' 'spot29034' 'spot30347' 'spot31708' 'spot35306'
 'spot35828' 'spot38117' 'spot39080' 'spot39847' 'spot40548' 'spot40572'
 'spot41431' 'spot42044' 'spot43137' 'spot43648' 'spot44738' 'spot46231'
 'spot46956' 'spot47139' 'spot47566' 'spot47864']
>iteration=43, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR53_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=44, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR54_K'], feature_names=['spot41431' 'spot46956']
>iteration=45, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR56_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10215' 'spot10673' 'spot10810'
 'spot11124' 'spot13479' 'spot13818' 'spot17518' 'spot18133' 'spot20090'
 'spot20887' 'spot22913' 'spot22948' 'spot24455' 'spot27493' 'spot27593'
 'spot28684' 'spot29034' 'spot29575' 'spot30347' 'spot31708' 'spot32893'
 'spot33950' 'spot35306' 'spot35828' 'spot39080' 'spot39847' 'spot40572'
 'spot41431' 'spot43137' 'spot44738' 'spot46231' 'spot46878' 'spot46956'
 'spot47139' 'spot47566' 'spot47864' 'spot49414']
>iteration=46, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR57_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot11124' 'spot13818'
 'spot18133' 'spot25556' 'spot27493' 'spot27593' 'spot28416' 'spot29034'
 'spot29575' 'spot30347' 'spot31057' 'spot31708' 'spot33950' 'spot35306'
 'spot35828' 'spot39080' 'spot40572' 'spot41431' 'spot43137' 'spot43648'
 'spot46956']
Results: 
conf_matrix:[[ 7  8  3]
 [10 10  2]
 [ 3  2  1]]
 accuracy:0.391304347826087
 precision:0.3978260869565218
 recall:0.391304347826087
 balanced_acc:0.3367003367003367
Misclassified objects are:["['AR07_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR28_K']", "['AR31_K']", "['AR32_K']", "['AR39_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR15_K']", "['AR16_K']", "['AR29_K']", "['AR30_K']", "['AR34_K']", "['AR43_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot46956': 44, 'spot41431': 42, 'spot39080': 35, 'spot6199': 27, 'spot7619': 21, 'spot10673': 20, 'spot29034': 19, 'spot30347': 17, 'spot35828': 16, 'spot27593': 16, 'spot43137': 16, 'spot27493': 16, 'spot8630': 16, 'spot47864': 15, 'spot42044': 15, 'spot40572': 15, 'spot25556': 15, 'spot29575': 15, 'spot31708': 15, 'spot18133': 15, 'spot35306': 14, 'spot14472': 14, 'spot43648': 14, 'spot11124': 14, 'spot44738': 13, 'spot13818': 13, 'spot49414': 12, 'spot20887': 12, 'spot19451': 11, 'spot21505': 11, 'spot28684': 11, 'spot26586': 11, 'spot22913': 10, 'spot28317': 10, 'spot39847': 10, 'spot24455': 10, 'spot10810': 10, 'spot47139': 10, 'spot47566': 9, 'spot32893': 9, 'spot38117': 8, 'spot21169': 8, 'spot46231': 7, 'spot25790': 7, 'spot29018': 6, 'spot13693': 5, 'spot17518': 5, 'spot33950': 5, 'spot8039': 5, 'spot10215': 5, 'spot46878': 5, 'spot21165': 4, 'spot33945': 4, 'spot11089': 4, 'spot13479': 4, 'spot49362': 4, 'spot39660': 4, 'spot27456': 4, 'spot13970': 4, 'spot45794': 4, 'spot26748': 4, 'spot22190': 3, 'spot26319': 3, 'spot932': 3, 'spot31241': 3, 'spot36002': 3, 'spot38964': 3, 'spot29679': 3, 'spot26921': 3, 'spot40548': 3, 'spot45044': 3, 'spot37710': 3, 'spot34447': 3, 'spot45066': 3, 'spot1440': 3, 'spot17445': 2, 'spot22165': 2, 'spot46895': 2, 'spot28416': 2, 'spot49008': 2, 'spot30839': 2, 'spot19734': 2, 'spot10670': 2, 'spot35888': 2, 'spot39259': 2, 'spot47658': 2, 'spot39613': 2, 'spot22948': 2, 'spot17062': 1, 'spot16555': 1, 'spot35097': 1, 'spot48264': 1, 'spot27147': 1, 'spot16001': 1, 'spot27008': 1, 'spot45429': 1, 'spot16146': 1, 'spot8753': 1, 'spot35609': 1, 'spot30176': 1, 'spot4784': 1, 'spot40444': 1, 'spot16092': 1, 'spot42579': 1, 'spot20643': 1, 'spot16055': 1, 'spot42377': 1, 'spot35054': 1, 'spot27056': 1, 'spot30845': 1, 'spot47947': 1, 'spot44844': 1, 'spot25911': 1, 'spot10189': 1, 'spot47182': 1, 'spot27192': 1, 'spot32827': 1, 'spot36351': 1, 'spot31245': 1, 'spot47557': 1, 'spot35501': 1, 'spot8989': 1, 'spot30304': 1, 'spot1713': 1, 'spot15268': 1, 'spot17411': 1, 'spot29946': 1, 'spot38188': 1, 'spot31727': 1, 'spot47716': 1, 'spot47472': 1, 'spot41953': 1, 'spot27371': 1, 'spot18131': 1, 'spot22180': 1, 'spot12425': 1, 'spot48099': 1, 'spot21824': 1, 'spot18221': 1, 'spot22526': 1, 'spot40088': 1, 'spot24067': 1, 'spot36592': 1, 'spot3982': 1, 'spot18054': 1, 'spot37419': 1, 'spot27671': 1, 'spot31057': 1, 'spot31098': 1, 'spot17763': 1, 'spot12713': 1, 'spot15899': 1, 'spot28418': 1, 'spot20090': 1, 'spot47475': 1, 'spot46229': 1, 'spot40605': 1, 'spot7529': 1, 'spot22709': 1, 'spot14641': 1, 'spot40243': 1}

 Wybrane_cechy: ['spot46956', 'spot41431', 'spot39080', 'spot6199', 'spot7619', 'spot10673', 'spot29034', 'spot30347', 'spot35828', 'spot27593', 'spot43137', 'spot27493', 'spot8630', 'spot47864', 'spot42044', 'spot40572', 'spot25556', 'spot29575', 'spot31708']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  0  1]
 [ 0 21  1]
 [ 0  0  6]]
 accuracy:0.9565217391304348
 precision:0.967391304347826
 recall:0.9565217391304348
 balanced_acc:0.9663299663299663


=============================================
