=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 5}, test_object_id=['AR04_K'], feature_names=['spot16417' 'spot18719' 'spot32517' 'spot41043' 'spot47881']
>iteration=2, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 8}, test_object_id=['AR05_K'], feature_names=['spot925' 'spot13714' 'spot16417' 'spot18719' 'spot32517' 'spot39854'
 'spot41043' 'spot42785']
>iteration=3, acc=0.0, best=0.6, cfg={'selector__max_features': 7}, test_object_id=['AR07_K'], feature_names=['spot925' 'spot14216' 'spot16417' 'spot18537' 'spot32517' 'spot39854'
 'spot47025']
>iteration=4, acc=1.0, best=0.5777777777777777, cfg={'selector__max_features': 4}, test_object_id=['AR08_K'], feature_names=['spot925' 'spot16417' 'spot32517' 'spot42785']
>iteration=5, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 7}, test_object_id=['AR09_K'], feature_names=['spot11852' 'spot16417' 'spot18719' 'spot32517' 'spot42785' 'spot47025'
 'spot49206']
>iteration=6, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 5}, test_object_id=['AR10_K'], feature_names=['spot16417' 'spot18719' 'spot39854' 'spot42785' 'spot47025']
>iteration=7, acc=1.0, best=0.4444444444444444, cfg={'selector__max_features': 6}, test_object_id=['AR11_K'], feature_names=['spot16417' 'spot18719' 'spot28880' 'spot39854' 'spot42785' 'spot47025']
>iteration=8, acc=1.0, best=0.5777777777777777, cfg={'selector__max_features': 8}, test_object_id=['AR12_K'], feature_names=['spot3033' 'spot14216' 'spot16417' 'spot18719' 'spot20905' 'spot22075'
 'spot32517' 'spot42785']
>iteration=9, acc=1.0, best=0.5777777777777777, cfg={'selector__max_features': 60}, test_object_id=['AR13_K'], feature_names=['spot3033' 'spot4666' 'spot4680' 'spot4768' 'spot4890' 'spot6154'
 'spot6624' 'spot6637' 'spot8737' 'spot10189' 'spot10428' 'spot10580'
 'spot12214' 'spot12777' 'spot12918' 'spot14216' 'spot15157' 'spot15391'
 'spot15755' 'spot15908' 'spot16048' 'spot18719' 'spot19167' 'spot19217'
 'spot19687' 'spot22075' 'spot22315' 'spot22900' 'spot27703' 'spot29532'
 'spot29777' 'spot30961' 'spot32517' 'spot32630' 'spot32643' 'spot32680'
 'spot32770' 'spot32796' 'spot35054' 'spot37263' 'spot39613' 'spot39615'
 'spot39847' 'spot39854' 'spot40432' 'spot41043' 'spot42628' 'spot42785'
 'spot42853' 'spot43248' 'spot43592' 'spot43808' 'spot45995' 'spot46918'
 'spot46994' 'spot47025' 'spot47156' 'spot47869' 'spot49604' 'spot50192']
>iteration=10, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 2}, test_object_id=['AR15_K'], feature_names=['spot32517' 'spot35054']
>iteration=11, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 1}, test_object_id=['AR16_K'], feature_names=['spot32517']
>iteration=12, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot32517']
>iteration=13, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 2}, test_object_id=['AR18_K'], feature_names=['spot32517' 'spot46994']
>iteration=14, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 35}, test_object_id=['AR19_K'], feature_names=['spot2663' 'spot3033' 'spot4666' 'spot4890' 'spot6154' 'spot6637'
 'spot10428' 'spot14216' 'spot15755' 'spot16048' 'spot16417' 'spot17737'
 'spot19217' 'spot19687' 'spot24370' 'spot26857' 'spot32517' 'spot32630'
 'spot32680' 'spot32796' 'spot35054' 'spot35335' 'spot35365' 'spot37263'
 'spot39615' 'spot41002' 'spot42785' 'spot42931' 'spot43592' 'spot46323'
 'spot46918' 'spot46994' 'spot47454' 'spot47975' 'spot48211']
>iteration=15, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 2}, test_object_id=['AR20_K'], feature_names=['spot32517' 'spot46994']
>iteration=16, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 30}, test_object_id=['AR21_K'], feature_names=['spot2663' 'spot3033' 'spot4666' 'spot4890' 'spot7043' 'spot8580'
 'spot10428' 'spot14744' 'spot14993' 'spot15755' 'spot16417' 'spot18719'
 'spot19217' 'spot26857' 'spot28302' 'spot30948' 'spot31022' 'spot32517'
 'spot32630' 'spot35054' 'spot35365' 'spot41002' 'spot42759' 'spot42785'
 'spot42931' 'spot43592' 'spot46994' 'spot47942' 'spot47975' 'spot49604']
>iteration=17, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 40}, test_object_id=['AR22_K'], feature_names=['spot905' 'spot2663' 'spot3033' 'spot4666' 'spot7043' 'spot8580'
 'spot10428' 'spot10693' 'spot14216' 'spot15391' 'spot15755' 'spot17737'
 'spot19217' 'spot19687' 'spot20009' 'spot21677' 'spot26857' 'spot28302'
 'spot29215' 'spot31022' 'spot32517' 'spot32630' 'spot35054' 'spot35179'
 'spot35365' 'spot36852' 'spot37263' 'spot37466' 'spot39615' 'spot41002'
 'spot42785' 'spot42931' 'spot46911' 'spot46918' 'spot46994' 'spot47881'
 'spot47975' 'spot48211' 'spot48656' 'spot49604']
>iteration=18, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 25}, test_object_id=['AR23_K'], feature_names=['spot2663' 'spot3033' 'spot7043' 'spot10428' 'spot10580' 'spot14216'
 'spot14744' 'spot16417' 'spot18719' 'spot19217' 'spot28302' 'spot32517'
 'spot32630' 'spot35054' 'spot35365' 'spot35622' 'spot41002' 'spot42785'
 'spot42931' 'spot43808' 'spot44923' 'spot46994' 'spot47975' 'spot48211'
 'spot49604']
>iteration=19, acc=1.0, best=0.4666666666666667, cfg={'selector__max_features': 35}, test_object_id=['AR24_K'], feature_names=['spot2663' 'spot3033' 'spot6154' 'spot7043' 'spot7190' 'spot8580'
 'spot9282' 'spot10428' 'spot10693' 'spot12788' 'spot14216' 'spot15755'
 'spot16417' 'spot17127' 'spot19217' 'spot28302' 'spot29338' 'spot32517'
 'spot32630' 'spot33405' 'spot33843' 'spot35054' 'spot35365' 'spot37263'
 'spot41002' 'spot42785' 'spot44923' 'spot45066' 'spot46994' 'spot47156'
 'spot47975' 'spot48376' 'spot48625' 'spot48758' 'spot49604']
>iteration=20, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 3}, test_object_id=['AR25_K'], feature_names=['spot16417' 'spot43808' 'spot46994']
>iteration=21, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 1}, test_object_id=['AR26_K'], feature_names=['spot46994']
>iteration=22, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 35}, test_object_id=['AR27_K'], feature_names=['spot1102' 'spot2663' 'spot4070' 'spot5759' 'spot7043' 'spot8793'
 'spot10349' 'spot10428' 'spot10693' 'spot14216' 'spot14910' 'spot16417'
 'spot26911' 'spot27330' 'spot29338' 'spot29706' 'spot32517' 'spot32630'
 'spot32795' 'spot32796' 'spot35054' 'spot35179' 'spot36592' 'spot41002'
 'spot42785' 'spot42931' 'spot46994' 'spot47156' 'spot47607' 'spot47975'
 'spot48376' 'spot48625' 'spot48758' 'spot49206' 'spot49604']
>iteration=23, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 1}, test_object_id=['AR28_K'], feature_names=['spot32517']
>iteration=24, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 45}, test_object_id=['AR29_K'], feature_names=['spot1102' 'spot1167' 'spot2663' 'spot3460' 'spot3512' 'spot4070'
 'spot7043' 'spot8793' 'spot9282' 'spot10428' 'spot10602' 'spot11567'
 'spot12790' 'spot13666' 'spot13723' 'spot14216' 'spot14910' 'spot15580'
 'spot16417' 'spot17984' 'spot22075' 'spot26911' 'spot28302' 'spot28395'
 'spot29338' 'spot32517' 'spot32630' 'spot32795' 'spot33220' 'spot34849'
 'spot35054' 'spot35179' 'spot37263' 'spot38784' 'spot39664' 'spot42931'
 'spot46323' 'spot46956' 'spot46994' 'spot47975' 'spot48376' 'spot48625'
 'spot48758' 'spot49206' 'spot49604']
>iteration=25, acc=1.0, best=0.4222222222222222, cfg={'selector__max_features': 7}, test_object_id=['AR30_K'], feature_names=['spot11567' 'spot16417' 'spot17984' 'spot32795' 'spot35054' 'spot37263'
 'spot46994']
>iteration=26, acc=0.0, best=0.4666666666666667, cfg={'selector__max_features': 1}, test_object_id=['AR31_K'], feature_names=['spot16417']
>iteration=27, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 1}, test_object_id=['AR32_K'], feature_names=['spot16417']
>iteration=28, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 35}, test_object_id=['AR34_K'], feature_names=['spot581' 'spot1102' 'spot2663' 'spot4070' 'spot7043' 'spot7880'
 'spot10428' 'spot10602' 'spot11564' 'spot15580' 'spot16417' 'spot17984'
 'spot25299' 'spot26911' 'spot28302' 'spot29338' 'spot29532' 'spot30159'
 'spot32080' 'spot32517' 'spot32630' 'spot32795' 'spot32796' 'spot34849'
 'spot35054' 'spot35179' 'spot36592' 'spot39664' 'spot46323' 'spot46956'
 'spot47595' 'spot47627' 'spot48625' 'spot49206' 'spot49604']
>iteration=29, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 60}, test_object_id=['AR39_K'], feature_names=['spot378' 'spot581' 'spot1102' 'spot2324' 'spot2663' 'spot4070'
 'spot4757' 'spot7043' 'spot7697' 'spot7880' 'spot8506' 'spot8793'
 'spot10428' 'spot10602' 'spot11564' 'spot13698' 'spot14717' 'spot14910'
 'spot15580' 'spot15952' 'spot16417' 'spot17984' 'spot18034' 'spot18796'
 'spot22073' 'spot23540' 'spot25299' 'spot28302' 'spot28395' 'spot28905'
 'spot29532' 'spot29763' 'spot30159' 'spot32517' 'spot32630' 'spot32795'
 'spot33405' 'spot34382' 'spot34487' 'spot34849' 'spot35054' 'spot35179'
 'spot35541' 'spot38117' 'spot38784' 'spot39613' 'spot39615' 'spot39664'
 'spot41190' 'spot42180' 'spot42785' 'spot45326' 'spot45943' 'spot46229'
 'spot46323' 'spot46659' 'spot46956' 'spot49206' 'spot49604' 'spot49697']
>iteration=30, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 50}, test_object_id=['AR40_K'], feature_names=['spot581' 'spot1102' 'spot2324' 'spot2663' 'spot4070' 'spot4757'
 'spot7043' 'spot7880' 'spot8338' 'spot8506' 'spot8793' 'spot10428'
 'spot10602' 'spot14717' 'spot14910' 'spot15580' 'spot15952' 'spot16417'
 'spot17984' 'spot18034' 'spot18796' 'spot22073' 'spot28302' 'spot28905'
 'spot29532' 'spot29763' 'spot30159' 'spot32517' 'spot32630' 'spot33405'
 'spot34382' 'spot34487' 'spot34849' 'spot35054' 'spot35179' 'spot35541'
 'spot38117' 'spot38784' 'spot39613' 'spot39664' 'spot42785' 'spot45326'
 'spot45943' 'spot46323' 'spot46895' 'spot46956' 'spot46994' 'spot48625'
 'spot49206' 'spot49604']
>iteration=31, acc=1.0, best=0.5333333333333333, cfg={'selector__max_features': 1}, test_object_id=['AR41_K'], feature_names=['spot16417']
>iteration=32, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 1}, test_object_id=['AR42_K'], feature_names=['spot16417']
>iteration=33, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 2}, test_object_id=['AR43_K'], feature_names=['spot16417' 'spot32517']
>iteration=34, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 70}, test_object_id=['AR44_K'], feature_names=['spot581' 'spot1102' 'spot1813' 'spot2663' 'spot3183' 'spot4070'
 'spot6091' 'spot6538' 'spot7043' 'spot7697' 'spot7880' 'spot7907'
 'spot8314' 'spot9282' 'spot13698' 'spot13931' 'spot14717' 'spot15580'
 'spot16092' 'spot16417' 'spot17984' 'spot18034' 'spot19316' 'spot19687'
 'spot21659' 'spot22073' 'spot22259' 'spot23193' 'spot24596' 'spot28302'
 'spot28395' 'spot28905' 'spot29532' 'spot29575' 'spot32517' 'spot33405'
 'spot34168' 'spot34487' 'spot34723' 'spot35054' 'spot35179' 'spot35541'
 'spot38784' 'spot39664' 'spot39761' 'spot40966' 'spot41399' 'spot41502'
 'spot41767' 'spot42180' 'spot42224' 'spot42232' 'spot42661' 'spot42671'
 'spot42785' 'spot42955' 'spot46229' 'spot46323' 'spot46384' 'spot46736'
 'spot46911' 'spot46956' 'spot46994' 'spot47105' 'spot47454' 'spot47595'
 'spot47942' 'spot48376' 'spot49206' 'spot49604']
>iteration=35, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 9}, test_object_id=['AR45_K'], feature_names=['spot2663' 'spot16417' 'spot17984' 'spot30347' 'spot32517' 'spot35054'
 'spot42224' 'spot42785' 'spot46736']
>iteration=36, acc=1.0, best=0.4444444444444444, cfg={'selector__max_features': 90}, test_object_id=['AR46_K'], feature_names=['spot162' 'spot581' 'spot653' 'spot1102' 'spot1442' 'spot1813' 'spot2155'
 'spot2369' 'spot2663' 'spot3183' 'spot3464' 'spot4241' 'spot4252'
 'spot4450' 'spot5307' 'spot5753' 'spot6538' 'spot8281' 'spot8314'
 'spot8580' 'spot9282' 'spot11060' 'spot11336' 'spot11999' 'spot12788'
 'spot13316' 'spot13698' 'spot13931' 'spot14717' 'spot15392' 'spot15908'
 'spot16092' 'spot16417' 'spot16480' 'spot17984' 'spot18796' 'spot18984'
 'spot19031' 'spot19316' 'spot19757' 'spot20336' 'spot22073' 'spot22259'
 'spot23540' 'spot25396' 'spot27905' 'spot28395' 'spot28905' 'spot28976'
 'spot29034' 'spot29338' 'spot29532' 'spot29575' 'spot31563' 'spot32080'
 'spot32517' 'spot32839' 'spot33405' 'spot34723' 'spot35054' 'spot35179'
 'spot35541' 'spot37263' 'spot38038' 'spot38117' 'spot38817' 'spot39761'
 'spot40781' 'spot40966' 'spot42079' 'spot42180' 'spot42224' 'spot42375'
 'spot42785' 'spot43472' 'spot45326' 'spot45943' 'spot46229' 'spot46323'
 'spot46736' 'spot46956' 'spot46994' 'spot47016' 'spot47393' 'spot47942'
 'spot47966' 'spot48376' 'spot48608' 'spot49206' 'spot49604']
>iteration=37, acc=0.0, best=0.5777777777777777, cfg={'selector__max_features': 2}, test_object_id=['AR47_K'], feature_names=['spot32517' 'spot42785']
>iteration=38, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 80}, test_object_id=['AR48_K'], feature_names=['spot119' 'spot653' 'spot1102' 'spot1813' 'spot4450' 'spot7043'
 'spot7546' 'spot7600' 'spot8281' 'spot8314' 'spot8580' 'spot9282'
 'spot11060' 'spot11336' 'spot12746' 'spot12788' 'spot13316' 'spot13698'
 'spot13931' 'spot15908' 'spot16417' 'spot17984' 'spot18796' 'spot18984'
 'spot19031' 'spot22073' 'spot23540' 'spot25396' 'spot26504' 'spot27152'
 'spot27573' 'spot28302' 'spot28395' 'spot28565' 'spot28905' 'spot29034'
 'spot29532' 'spot29575' 'spot31563' 'spot32080' 'spot32517' 'spot33405'
 'spot33644' 'spot34168' 'spot34723' 'spot35054' 'spot35179' 'spot36031'
 'spot37198' 'spot37263' 'spot38784' 'spot39664' 'spot39761' 'spot40781'
 'spot40966' 'spot42079' 'spot42144' 'spot42180' 'spot42224' 'spot42785'
 'spot42955' 'spot43248' 'spot43808' 'spot46227' 'spot46229' 'spot46323'
 'spot46510' 'spot46736' 'spot46956' 'spot46994' 'spot47073' 'spot47105'
 'spot47534' 'spot47942' 'spot47966' 'spot48608' 'spot48802' 'spot49206'
 'spot49604' 'spot50304']
>iteration=39, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 5}, test_object_id=['AR49_K'], feature_names=['spot18984' 'spot32517' 'spot35054' 'spot42224' 'spot42785']
>iteration=40, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 3}, test_object_id=['AR50_K'], feature_names=['spot16417' 'spot32517' 'spot42785']
>iteration=41, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 12}, test_object_id=['AR51_K'], feature_names=['spot9282' 'spot13698' 'spot21874' 'spot29575' 'spot32517' 'spot32839'
 'spot35054' 'spot42224' 'spot42785' 'spot46736' 'spot46956' 'spot49604']
>iteration=42, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 10}, test_object_id=['AR52_K'], feature_names=['spot1102' 'spot25769' 'spot30347' 'spot32839' 'spot35054' 'spot42224'
 'spot46229' 'spot46736' 'spot46956' 'spot49604']
>iteration=43, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 4}, test_object_id=['AR53_K'], feature_names=['spot25769' 'spot35054' 'spot42224' 'spot46956']
>iteration=44, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 15}, test_object_id=['AR54_K'], feature_names=['spot7571' 'spot16417' 'spot25769' 'spot26323' 'spot27642' 'spot28517'
 'spot29575' 'spot30039' 'spot35054' 'spot38117' 'spot42224' 'spot46736'
 'spot46956' 'spot46994' 'spot49604']
>iteration=45, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 5}, test_object_id=['AR56_K'], feature_names=['spot9282' 'spot16417' 'spot32517' 'spot39951' 'spot40187']
>iteration=46, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 35}, test_object_id=['AR57_K'], feature_names=['spot537' 'spot1442' 'spot1813' 'spot2744' 'spot6083' 'spot7068'
 'spot7525' 'spot7571' 'spot8314' 'spot9282' 'spot16480' 'spot18970'
 'spot18984' 'spot20296' 'spot22073' 'spot24900' 'spot26217' 'spot27152'
 'spot27642' 'spot28517' 'spot29575' 'spot30039' 'spot32181' 'spot32517'
 'spot33405' 'spot34168' 'spot35054' 'spot37263' 'spot37429' 'spot38117'
 'spot41881' 'spot42224' 'spot42785' 'spot46736' 'spot49604']
Results: 
conf_matrix:[[9 5 4]
 [7 9 6]
 [1 3 2]]
 accuracy:0.43478260869565216
 precision:0.48209718670076723
 recall:0.43478260869565216
 balanced_acc:0.41414141414141414
Misclassified objects are:["['AR05_K']", "['AR07_K']", "['AR10_K']", "['AR17_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR28_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR45_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR24_K']", "['AR29_K']", "['AR30_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR46_K']", "['AR48_K']"]


 Podliczone_cechy: {'spot32517': 34, 'spot16417': 31, 'spot42785': 24, 'spot35054': 23, 'spot46994': 18, 'spot49604': 17, 'spot2663': 13, 'spot7043': 11, 'spot46956': 11, 'spot10428': 11, 'spot32630': 11, 'spot28302': 10, 'spot42224': 10, 'spot18719': 9, 'spot14216': 9, 'spot37263': 9, 'spot35179': 9, 'spot1102': 9, 'spot49206': 9, 'spot17984': 9, 'spot46323': 8, 'spot46736': 8, 'spot9282': 8, 'spot3033': 7, 'spot33405': 7, 'spot29532': 7, 'spot47975': 7, 'spot4070': 6, 'spot39664': 6, 'spot41002': 6, 'spot22073': 6, 'spot19217': 6, 'spot29575': 6, 'spot42931': 6, 'spot47025': 5, 'spot8580': 5, 'spot38784': 5, 'spot15755': 5, 'spot38117': 5, 'spot48376': 5, 'spot35365': 5, 'spot28395': 5, 'spot28905': 5, 'spot15580': 5, 'spot32795': 5, 'spot39854': 5, 'spot48625': 5, 'spot13698': 5, 'spot46229': 5, 'spot581': 5, 'spot29338': 5, 'spot14717': 4, 'spot19687': 4, 'spot32796': 4, 'spot43808': 4, 'spot34849': 4, 'spot7880': 4, 'spot8314': 4, 'spot47942': 4, 'spot18984': 4, 'spot18796': 4, 'spot10602': 4, 'spot35541': 4, 'spot42180': 4, 'spot4666': 4, 'spot14910': 4, 'spot39615': 4, 'spot1813': 4, 'spot8793': 4, 'spot12788': 3, 'spot32080': 3, 'spot4890': 3, 'spot43592': 3, 'spot22075': 3, 'spot13931': 3, 'spot46918': 3, 'spot48758': 3, 'spot25769': 3, 'spot45326': 3, 'spot34723': 3, 'spot925': 3, 'spot23540': 3, 'spot34168': 3, 'spot34487': 3, 'spot18034': 3, 'spot15908': 3, 'spot6154': 3, 'spot30159': 3, 'spot39761': 3, 'spot45943': 3, 'spot47156': 3, 'spot39613': 3, 'spot26911': 3, 'spot40966': 3, 'spot32839': 3, 'spot41043': 3, 'spot10693': 3, 'spot48211': 3, 'spot26857': 3, 'spot16480': 2, 'spot1442': 2, 'spot11336': 2, 'spot6538': 2, 'spot25396': 2, 'spot27642': 2, 'spot47881': 2, 'spot30039': 2, 'spot42955': 2, 'spot15952': 2, 'spot31563': 2, 'spot16092': 2, 'spot28517': 2, 'spot29034': 2, 'spot25299': 2, 'spot34382': 2, 'spot44923': 2, 'spot40781': 2, 'spot17737': 2, 'spot7571': 2, 'spot14744': 2, 'spot15391': 2, 'spot4450': 2, 'spot48608': 2, 'spot32680': 2, 'spot13316': 2, 'spot6637': 2, 'spot7697': 2, 'spot47454': 2, 'spot653': 2, 'spot3183': 2, 'spot10580': 2, 'spot30347': 2, 'spot11060': 2, 'spot19316': 2, 'spot22259': 2, 'spot47966': 2, 'spot31022': 2, 'spot16048': 2, 'spot42079': 2, 'spot8281': 2, 'spot47105': 2, 'spot8506': 2, 'spot2324': 2, 'spot36592': 2, 'spot11564': 2, 'spot19031': 2, 'spot11567': 2, 'spot4757': 2, 'spot43248': 2, 'spot29763': 2, 'spot46911': 2, 'spot47595': 2, 'spot27152': 2, 'spot10189': 1, 'spot42759': 1, 'spot48656': 1, 'spot32643': 1, 'spot537': 1, 'spot41881': 1, 'spot45066': 1, 'spot28880': 1, 'spot4768': 1, 'spot33220': 1, 'spot18970': 1, 'spot47534': 1, 'spot32770': 1, 'spot3460': 1, 'spot8737': 1, 'spot20336': 1, 'spot41502': 1, 'spot37429': 1, 'spot27703': 1, 'spot21677': 1, 'spot39951': 1, 'spot15157': 1, 'spot23193': 1, 'spot119': 1, 'spot4241': 1, 'spot5759': 1, 'spot21874': 1, 'spot41767': 1, 'spot47627': 1, 'spot6083': 1, 'spot26217': 1, 'spot41399': 1, 'spot42661': 1, 'spot22900': 1, 'spot46227': 1, 'spot8338': 1, 'spot40432': 1, 'spot37466': 1, 'spot12790': 1, 'spot45995': 1, 'spot27330': 1, 'spot20009': 1, 'spot37198': 1, 'spot46510': 1, 'spot11999': 1, 'spot41190': 1, 'spot20296': 1, 'spot3512': 1, 'spot378': 1, 'spot12777': 1, 'spot4252': 1, 'spot11852': 1, 'spot18537': 1, 'spot12214': 1, 'spot21659': 1, 'spot7190': 1, 'spot26323': 1, 'spot35335': 1, 'spot20905': 1, 'spot4680': 1, 'spot14993': 1, 'spot1167': 1, 'spot39847': 1, 'spot7525': 1, 'spot42671': 1, 'spot36852': 1, 'spot42232': 1, 'spot12746': 1, 'spot13714': 1, 'spot50304': 1, 'spot29706': 1, 'spot27573': 1, 'spot10349': 1, 'spot33843': 1, 'spot2155': 1, 'spot49697': 1, 'spot50192': 1, 'spot28976': 1, 'spot24370': 1, 'spot7068': 1, 'spot19757': 1, 'spot38038': 1, 'spot47016': 1, 'spot7907': 1, 'spot15392': 1, 'spot30948': 1, 'spot29215': 1, 'spot7546': 1, 'spot47393': 1, 'spot2744': 1, 'spot47073': 1, 'spot30961': 1, 'spot48802': 1, 'spot28565': 1, 'spot46384': 1, 'spot13666': 1, 'spot33644': 1, 'spot47607': 1, 'spot6624': 1, 'spot27905': 1, 'spot24900': 1, 'spot42375': 1, 'spot7600': 1, 'spot905': 1, 'spot3464': 1, 'spot12918': 1, 'spot162': 1, 'spot2369': 1, 'spot38817': 1, 'spot32181': 1, 'spot47869': 1, 'spot19167': 1, 'spot17127': 1, 'spot35622': 1, 'spot42628': 1, 'spot36031': 1, 'spot46659': 1, 'spot24596': 1, 'spot43472': 1, 'spot5753': 1, 'spot29777': 1, 'spot46895': 1, 'spot22315': 1, 'spot6091': 1, 'spot42144': 1, 'spot5307': 1, 'spot13723': 1, 'spot42853': 1, 'spot26504': 1, 'spot40187': 1}

 Wybrane_cechy: ['spot32517', 'spot16417', 'spot42785', 'spot35054', 'spot46994', 'spot49604', 'spot2663', 'spot7043', 'spot46956', 'spot10428', 'spot32630', 'spot28302', 'spot42224', 'spot18719', 'spot14216', 'spot37263', 'spot35179', 'spot1102', 'spot49206']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  3  2]
 [ 5 15  2]
 [ 1  2  3]]
 accuracy:0.6739130434782609
 precision:0.6823308270676691
 recall:0.6739130434782609
 balanced_acc:0.6346801346801346


=============================================
