=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR04_K'], feature_names=['spot6199' 'spot10810' 'spot13818' 'spot18133' 'spot20887' 'spot21505'
 'spot25556' 'spot27593' 'spot29034' 'spot29575' 'spot30347' 'spot35306'
 'spot39080' 'spot40572' 'spot41431' 'spot43137' 'spot43648' 'spot46231'
 'spot46878' 'spot46956']
>iteration=2, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR05_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=3, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR07_K'], feature_names=['spot6199' 'spot13818' 'spot20887' 'spot39080' 'spot41431' 'spot46956']
>iteration=4, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR08_K'], feature_names=['spot39080' 'spot46956']
>iteration=5, acc=1.0, best=0.37777777777777777, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR09_K'], feature_names=['spot39080' 'spot46956']
>iteration=6, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR10_K'], feature_names=['spot6199' 'spot7619' 'spot8039' 'spot8630' 'spot10215' 'spot10670'
 'spot10673' 'spot10810' 'spot11124' 'spot13693' 'spot13818' 'spot13970'
 'spot14472' 'spot14641' 'spot17062' 'spot17518' 'spot18131' 'spot18133'
 'spot19451' 'spot19734' 'spot20887' 'spot21505' 'spot24455' 'spot25556'
 'spot25790' 'spot26586' 'spot26921' 'spot27456' 'spot27493' 'spot27593'
 'spot28317' 'spot28684' 'spot29034' 'spot29575' 'spot30347' 'spot31247'
 'spot31708' 'spot33945' 'spot33950' 'spot35306' 'spot35828' 'spot38117'
 'spot38964' 'spot39080' 'spot39660' 'spot39847' 'spot40548' 'spot40572'
 'spot41431' 'spot42044' 'spot43137' 'spot43648' 'spot44738' 'spot46231'
 'spot46878' 'spot46956' 'spot47139' 'spot47566' 'spot47864' 'spot49414']
>iteration=7, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot39080' 'spot41431']
>iteration=8, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR12_K'], feature_names=['spot6199' 'spot7619' 'spot39080' 'spot41431' 'spot46956']
>iteration=9, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR13_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot43248' 'spot46956']
>iteration=10, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR15_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=11, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR16_K'], feature_names=['spot932' 'spot3180' 'spot6199' 'spot7619' 'spot8630' 'spot10673'
 'spot10810' 'spot11089' 'spot11124' 'spot13479' 'spot13693' 'spot13818'
 'spot14472' 'spot14936' 'spot17062' 'spot17518' 'spot18039' 'spot18133'
 'spot19451' 'spot20643' 'spot20887' 'spot21165' 'spot21505' 'spot21795'
 'spot22913' 'spot22948' 'spot24067' 'spot24216' 'spot24271' 'spot24455'
 'spot25396' 'spot25556' 'spot26586' 'spot26921' 'spot27008' 'spot27147'
 'spot27192' 'spot27493' 'spot27593' 'spot27671' 'spot28317' 'spot28684'
 'spot29034' 'spot29288' 'spot29526' 'spot29575' 'spot29679' 'spot30347'
 'spot30799' 'spot31708' 'spot32893' 'spot33945' 'spot33950' 'spot35306'
 'spot35501' 'spot35609' 'spot35828' 'spot37710' 'spot38117' 'spot39080'
 'spot39477' 'spot39660' 'spot39847' 'spot39981' 'spot40088' 'spot40548'
 'spot40572' 'spot41431' 'spot42044' 'spot43137' 'spot43648' 'spot46231'
 'spot46878' 'spot46956' 'spot47139' 'spot47566' 'spot47658' 'spot47864'
 'spot49362' 'spot49414']
>iteration=12, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR17_K'], feature_names=['spot6199' 'spot7619' 'spot39080' 'spot41431' 'spot46956']
>iteration=13, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR18_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot10810' 'spot11124'
 'spot18133' 'spot25556' 'spot26748' 'spot27456' 'spot29034' 'spot29575'
 'spot30347' 'spot31708' 'spot39080' 'spot41431' 'spot43137' 'spot43648'
 'spot44738' 'spot46956']
>iteration=14, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR19_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=15, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR20_K'], feature_names=['spot42044' 'spot46956']
>iteration=16, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR21_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot10810' 'spot13818'
 'spot14472' 'spot17445' 'spot20887' 'spot21169' 'spot21505' 'spot22913'
 'spot25556' 'spot26319' 'spot26586' 'spot26921' 'spot27493' 'spot27593'
 'spot29018' 'spot29034' 'spot29575' 'spot30304' 'spot30347' 'spot31708'
 'spot32893' 'spot35306' 'spot35828' 'spot38117' 'spot39080' 'spot39847'
 'spot40572' 'spot41431' 'spot42044' 'spot43137' 'spot44738' 'spot45794'
 'spot46229' 'spot46895' 'spot46956' 'spot47139' 'spot47182' 'spot47475'
 'spot47566' 'spot47864' 'spot48264']
>iteration=17, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR22_K'], feature_names=['spot6199' 'spot11124' 'spot30347' 'spot39080' 'spot41431' 'spot46956']
>iteration=18, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot41431']
>iteration=19, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR24_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=20, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR25_K'], feature_names=['spot6199' 'spot29575' 'spot39080' 'spot41431' 'spot46956' 'spot47864']
>iteration=21, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR26_K'], feature_names=['spot6199' 'spot8630' 'spot10673' 'spot39080' 'spot41431' 'spot46956'
 'spot49008']
>iteration=22, acc=1.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR27_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot29034' 'spot29575' 'spot35828'
 'spot39080' 'spot41431' 'spot46956']
>iteration=23, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR28_K'], feature_names=['spot6199' 'spot7619' 'spot8039' 'spot8630' 'spot10215' 'spot10673'
 'spot10810' 'spot11089' 'spot11124' 'spot13479' 'spot13693' 'spot13818'
 'spot13970' 'spot14472' 'spot17518' 'spot18003' 'spot18039' 'spot18133'
 'spot20090' 'spot20887' 'spot21165' 'spot21169' 'spot21505' 'spot21824'
 'spot22165' 'spot22913' 'spot24455' 'spot25556' 'spot25920' 'spot26586'
 'spot27493' 'spot27593' 'spot28317' 'spot28684' 'spot29034' 'spot29575'
 'spot29576' 'spot30347' 'spot31708' 'spot35306' 'spot35828' 'spot37710'
 'spot38117' 'spot39080' 'spot39613' 'spot39660' 'spot39847' 'spot40572'
 'spot41431' 'spot42044' 'spot43137' 'spot43648' 'spot44738' 'spot46229'
 'spot46231' 'spot46956' 'spot47139' 'spot47566' 'spot47864' 'spot49414']
>iteration=24, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR29_K'], feature_names=['spot6199' 'spot10673' 'spot35828' 'spot39080' 'spot41431' 'spot46956'
 'spot49414']
>iteration=25, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_K'], feature_names=['spot41431' 'spot46956']
>iteration=26, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR31_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=27, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot46956']
>iteration=28, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR34_K'], feature_names=['spot6199' 'spot8753' 'spot39080' 'spot41431' 'spot46956']
>iteration=29, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR39_K'], feature_names=['spot8630' 'spot39080' 'spot41431' 'spot46956']
>iteration=30, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR40_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10215' 'spot10670' 'spot10673'
 'spot10810' 'spot11124' 'spot13479' 'spot13818' 'spot13970' 'spot14472'
 'spot14605' 'spot14641' 'spot18054' 'spot18133' 'spot18221' 'spot19451'
 'spot20887' 'spot21165' 'spot21505' 'spot22526' 'spot22913' 'spot24312'
 'spot24455' 'spot24895' 'spot25556' 'spot25790' 'spot26319' 'spot26586'
 'spot27008' 'spot27456' 'spot27493' 'spot27593' 'spot27671' 'spot28317'
 'spot28416' 'spot28418' 'spot28684' 'spot29034' 'spot29575' 'spot30347'
 'spot30799' 'spot31098' 'spot31708' 'spot32893' 'spot33945' 'spot34447'
 'spot34979' 'spot35306' 'spot35828' 'spot36351' 'spot37710' 'spot38117'
 'spot38964' 'spot39080' 'spot39613' 'spot39847' 'spot40088' 'spot40444'
 'spot40572' 'spot41431' 'spot42044' 'spot42391' 'spot43137' 'spot43648'
 'spot44150' 'spot44738' 'spot45066' 'spot45794' 'spot46231' 'spot46895'
 'spot46956' 'spot47139' 'spot47557' 'spot47566' 'spot47658' 'spot47864'
 'spot48264' 'spot49414']
>iteration=31, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR41_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=32, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR42_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=33, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR43_K'], feature_names=['spot1440' 'spot3180' 'spot6199' 'spot7619' 'spot8630' 'spot10215'
 'spot10670' 'spot10673' 'spot10810' 'spot11089' 'spot11124' 'spot13693'
 'spot13818' 'spot14472' 'spot14641' 'spot17445' 'spot18131' 'spot18133'
 'spot19451' 'spot20887' 'spot21505' 'spot22165' 'spot22913' 'spot24455'
 'spot25556' 'spot26586' 'spot26748' 'spot27456' 'spot27493' 'spot27593'
 'spot28317' 'spot28416' 'spot28684' 'spot29018' 'spot29034' 'spot29092'
 'spot29575' 'spot29946' 'spot30347' 'spot30799' 'spot31708' 'spot32866'
 'spot32893' 'spot33945' 'spot34979' 'spot35306' 'spot35609' 'spot35828'
 'spot36002' 'spot37263' 'spot37710' 'spot38117' 'spot39080' 'spot39613'
 'spot39847' 'spot40572' 'spot40605' 'spot41431' 'spot41800' 'spot42044'
 'spot43137' 'spot43648' 'spot44738' 'spot46878' 'spot46956' 'spot47139'
 'spot47566' 'spot47864' 'spot49362' 'spot49414']
>iteration=34, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR44_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot18133' 'spot29034'
 'spot39080' 'spot41431' 'spot46956']
>iteration=35, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR45_K'], feature_names=['spot1440' 'spot3180' 'spot6199' 'spot7619' 'spot8039' 'spot8630'
 'spot10215' 'spot10673' 'spot10810' 'spot11089' 'spot11124' 'spot12713'
 'spot13693' 'spot13818' 'spot13970' 'spot14472' 'spot14641' 'spot14891'
 'spot15674' 'spot17518' 'spot18003' 'spot18039' 'spot18133' 'spot18221'
 'spot19451' 'spot20643' 'spot20887' 'spot21169' 'spot21505' 'spot22526'
 'spot22913' 'spot22948' 'spot24455' 'spot25556' 'spot25790' 'spot26586'
 'spot26748' 'spot27008' 'spot27147' 'spot27192' 'spot27456' 'spot27493'
 'spot27593' 'spot27671' 'spot28317' 'spot28416' 'spot28553' 'spot28684'
 'spot29018' 'spot29034' 'spot29575' 'spot29679' 'spot30347' 'spot30799'
 'spot31245' 'spot31708' 'spot32893' 'spot33945' 'spot33950' 'spot34447'
 'spot35306' 'spot35828' 'spot35888' 'spot36002' 'spot37710' 'spot38117'
 'spot38302' 'spot38588' 'spot39080' 'spot39613' 'spot39660' 'spot39847'
 'spot40088' 'spot40243' 'spot40548' 'spot40572' 'spot41266' 'spot41431'
 'spot42044' 'spot43137' 'spot43648' 'spot44738' 'spot44844' 'spot45066'
 'spot45794' 'spot46229' 'spot46231' 'spot46878' 'spot46895' 'spot46956'
 'spot47139' 'spot47182' 'spot47557' 'spot47566' 'spot47658' 'spot47716'
 'spot47864' 'spot48264' 'spot49362' 'spot49414']
>iteration=36, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR46_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10215' 'spot10673' 'spot10810'
 'spot13818' 'spot14472' 'spot19451' 'spot19734' 'spot20643' 'spot20887'
 'spot21505' 'spot25556' 'spot27456' 'spot27493' 'spot27593' 'spot28416'
 'spot28684' 'spot29034' 'spot29575' 'spot30347' 'spot30799' 'spot31708'
 'spot33950' 'spot35306' 'spot36002' 'spot37710' 'spot38117' 'spot39080'
 'spot39847' 'spot40572' 'spot41431' 'spot42044' 'spot43137' 'spot46878'
 'spot46956' 'spot47566' 'spot47864' 'spot49414']
>iteration=37, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR47_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=38, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR48_K'], feature_names=['spot17763' 'spot39080' 'spot41431' 'spot46956']
>iteration=39, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR49_K'], feature_names=['spot6199' 'spot7619' 'spot10673' 'spot39080' 'spot41431' 'spot46956']
>iteration=40, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR50_K'], feature_names=['spot41431' 'spot46956']
>iteration=41, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR51_K'], feature_names=['spot6199' 'spot28317' 'spot39080' 'spot41431' 'spot46956']
>iteration=42, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR52_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=43, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR53_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=44, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR54_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=45, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR56_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=46, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR57_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
Results: 
conf_matrix:[[ 4 11  3]
 [10 10  2]
 [ 3  2  1]]
 accuracy:0.32608695652173914
 precision:0.3217502501945958
 recall:0.32608695652173914
 balanced_acc:0.2811447811447811
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR15_K']", "['AR16_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR28_K']", "['AR31_K']", "['AR32_K']", "['AR39_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR51_K']", "['AR54_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR30_K']", "['AR34_K']", "['AR48_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot46956': 44, 'spot41431': 42, 'spot39080': 41, 'spot6199': 30, 'spot7619': 14, 'spot10673': 13, 'spot8630': 13, 'spot29575': 12, 'spot29034': 12, 'spot30347': 11, 'spot25556': 10, 'spot43137': 10, 'spot10810': 10, 'spot20887': 10, 'spot13818': 10, 'spot47864': 9, 'spot35828': 9, 'spot42044': 9, 'spot40572': 9, 'spot21505': 9, 'spot35306': 9, 'spot27593': 9, 'spot31708': 9, 'spot18133': 9, 'spot47566': 8, 'spot39847': 8, 'spot49414': 8, 'spot38117': 8, 'spot14472': 8, 'spot43648': 8, 'spot11124': 8, 'spot27493': 8, 'spot44738': 7, 'spot28317': 7, 'spot28684': 7, 'spot26586': 7, 'spot47139': 7, 'spot22913': 6, 'spot46231': 6, 'spot19451': 6, 'spot24455': 6, 'spot37710': 6, 'spot10215': 6, 'spot27456': 6, 'spot46878': 6, 'spot33945': 5, 'spot30799': 5, 'spot32893': 5, 'spot13693': 5, 'spot28416': 4, 'spot11089': 4, 'spot17518': 4, 'spot33950': 4, 'spot39660': 4, 'spot13970': 4, 'spot39613': 4, 'spot14641': 4, 'spot48264': 3, 'spot27008': 3, 'spot18039': 3, 'spot46895': 3, 'spot20643': 3, 'spot3180': 3, 'spot21165': 3, 'spot13479': 3, 'spot49362': 3, 'spot36002': 3, 'spot26921': 3, 'spot10670': 3, 'spot40548': 3, 'spot8039': 3, 'spot40088': 3, 'spot29018': 3, 'spot21169': 3, 'spot27671': 3, 'spot45794': 3, 'spot47658': 3, 'spot26748': 3, 'spot46229': 3, 'spot25790': 3, 'spot17062': 2, 'spot17445': 2, 'spot27147': 2, 'spot26319': 2, 'spot35609': 2, 'spot22165': 2, 'spot34979': 2, 'spot18003': 2, 'spot47182': 2, 'spot27192': 2, 'spot47557': 2, 'spot38964': 2, 'spot19734': 2, 'spot29679': 2, 'spot18131': 2, 'spot18221': 2, 'spot34447': 2, 'spot22526': 2, 'spot45066': 2, 'spot1440': 2, 'spot22948': 2, 'spot38302': 1, 'spot39477': 1, 'spot42391': 1, 'spot21795': 1, 'spot8753': 1, 'spot24271': 1, 'spot40444': 1, 'spot44150': 1, 'spot29526': 1, 'spot29092': 1, 'spot41800': 1, 'spot31247': 1, 'spot37263': 1, 'spot25920': 1, 'spot38588': 1, 'spot44844': 1, 'spot49008': 1, 'spot15674': 1, 'spot36351': 1, 'spot31245': 1, 'spot932': 1, 'spot35501': 1, 'spot24216': 1, 'spot30304': 1, 'spot29946': 1, 'spot28553': 1, 'spot39981': 1, 'spot47716': 1, 'spot41266': 1, 'spot24312': 1, 'spot29288': 1, 'spot14936': 1, 'spot14605': 1, 'spot29576': 1, 'spot21824': 1, 'spot24895': 1, 'spot24067': 1, 'spot35888': 1, 'spot18054': 1, 'spot31098': 1, 'spot17763': 1, 'spot12713': 1, 'spot28418': 1, 'spot32866': 1, 'spot20090': 1, 'spot47475': 1, 'spot40605': 1, 'spot43248': 1, 'spot40243': 1, 'spot14891': 1, 'spot25396': 1}

 Wybrane_cechy: ['spot46956', 'spot41431', 'spot39080', 'spot6199', 'spot7619', 'spot10673', 'spot8630', 'spot29575', 'spot29034', 'spot30347', 'spot25556', 'spot43137', 'spot10810', 'spot20887', 'spot13818', 'spot47864']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  0  1]
 [ 0 22  0]
 [ 6  0  0]]
 accuracy:0.8478260869565217
 precision:0.7674858223062381
 recall:0.8478260869565217
 balanced_acc:0.6481481481481481


=============================================
