=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR04_K'], feature_names=['spot6199' 'spot27593' 'spot39080' 'spot41431' 'spot46956']
>iteration=2, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR05_K'], feature_names=['spot932' 'spot1440' 'spot6199' 'spot7619' 'spot8039' 'spot8630'
 'spot8989' 'spot9002' 'spot9123' 'spot10194' 'spot10215' 'spot10673'
 'spot10810' 'spot11124' 'spot13693' 'spot13818' 'spot13970' 'spot14472'
 'spot14510' 'spot15674' 'spot16055' 'spot17445' 'spot17518' 'spot18133'
 'spot19734' 'spot20090' 'spot20643' 'spot20887' 'spot21165' 'spot21505'
 'spot22164' 'spot22190' 'spot22913' 'spot22948' 'spot24067' 'spot24271'
 'spot24455' 'spot25396' 'spot25556' 'spot25790' 'spot25911' 'spot26586'
 'spot27147' 'spot27493' 'spot27593' 'spot28239' 'spot28317' 'spot28684'
 'spot28757' 'spot29018' 'spot29034' 'spot29575' 'spot30231' 'spot30347'
 'spot30820' 'spot31247' 'spot31708' 'spot32041' 'spot32893' 'spot34447'
 'spot35306' 'spot35807' 'spot35828' 'spot36002' 'spot36135' 'spot36351'
 'spot36592' 'spot38117' 'spot38817' 'spot38964' 'spot39080' 'spot39259'
 'spot39660' 'spot40444' 'spot40572' 'spot41431' 'spot41953' 'spot42044'
 'spot42079' 'spot43137' 'spot43648' 'spot43766' 'spot44738' 'spot44844'
 'spot45066' 'spot45794' 'spot46229' 'spot46231' 'spot46767' 'spot46878'
 'spot46956' 'spot47139' 'spot47566' 'spot47658' 'spot47716' 'spot47864'
 'spot47947' 'spot48099' 'spot49362' 'spot49414']
>iteration=3, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR07_K'], feature_names=['spot13818' 'spot39080' 'spot41431' 'spot46956']
>iteration=4, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_K'], feature_names=['spot39080']
=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR04_K'], feature_names=['spot6199' 'spot27593' 'spot39080' 'spot41431' 'spot46956']
>iteration=2, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR05_K'], feature_names=['spot932' 'spot1440' 'spot6199' 'spot7619' 'spot8039' 'spot8630'
 'spot8989' 'spot9002' 'spot9123' 'spot10194' 'spot10215' 'spot10673'
 'spot10810' 'spot11124' 'spot13693' 'spot13818' 'spot13970' 'spot14472'
 'spot14510' 'spot15674' 'spot16055' 'spot17445' 'spot17518' 'spot18133'
 'spot19734' 'spot20090' 'spot20643' 'spot20887' 'spot21165' 'spot21505'
 'spot22164' 'spot22190' 'spot22913' 'spot22948' 'spot24067' 'spot24271'
 'spot24455' 'spot25396' 'spot25556' 'spot25790' 'spot25911' 'spot26586'
 'spot27147' 'spot27493' 'spot27593' 'spot28239' 'spot28317' 'spot28684'
 'spot28757' 'spot29018' 'spot29034' 'spot29575' 'spot30231' 'spot30347'
 'spot30820' 'spot31247' 'spot31708' 'spot32041' 'spot32893' 'spot34447'
 'spot35306' 'spot35807' 'spot35828' 'spot36002' 'spot36135' 'spot36351'
 'spot36592' 'spot38117' 'spot38817' 'spot38964' 'spot39080' 'spot39259'
 'spot39660' 'spot40444' 'spot40572' 'spot41431' 'spot41953' 'spot42044'
 'spot42079' 'spot43137' 'spot43648' 'spot43766' 'spot44738' 'spot44844'
 'spot45066' 'spot45794' 'spot46229' 'spot46231' 'spot46767' 'spot46878'
 'spot46956' 'spot47139' 'spot47566' 'spot47658' 'spot47716' 'spot47864'
 'spot47947' 'spot48099' 'spot49362' 'spot49414']
>iteration=3, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR07_K'], feature_names=['spot13818' 'spot39080' 'spot41431' 'spot46956']
>iteration=4, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_K'], feature_names=['spot39080']
>iteration=5, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR09_K'], feature_names=['spot39080' 'spot46956']
>iteration=6, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR10_K'], feature_names=['spot6199' 'spot41431' 'spot46956']
>iteration=7, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot39080' 'spot41431']
>iteration=8, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR12_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=9, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR13_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot43248' 'spot46956']
>iteration=10, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR15_K'], feature_names=['spot41431' 'spot46956']
>iteration=11, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR16_K'], feature_names=['spot932' 'spot3180' 'spot4784' 'spot6199' 'spot7619' 'spot8039'
 'spot8630' 'spot10673' 'spot10810' 'spot11089' 'spot11124' 'spot13479'
 'spot13693' 'spot13818' 'spot13970' 'spot14472' 'spot14936' 'spot16055'
 'spot17062' 'spot17445' 'spot17518' 'spot18039' 'spot18133' 'spot19451'
 'spot20090' 'spot20112' 'spot20643' 'spot20887' 'spot21165' 'spot21505'
 'spot21795' 'spot22913' 'spot22948' 'spot24067' 'spot24216' 'spot24271'
 'spot24312' 'spot24455' 'spot25396' 'spot25556' 'spot25790' 'spot26142'
 'spot26586' 'spot26921' 'spot27008' 'spot27147' 'spot27192' 'spot27493'
 'spot27593' 'spot27671' 'spot28317' 'spot28684' 'spot29018' 'spot29034'
 'spot29288' 'spot29526' 'spot29575' 'spot29679' 'spot30347' 'spot30799'
 'spot31140' 'spot31708' 'spot32041' 'spot32893' 'spot33945' 'spot33950'
 'spot35306' 'spot35501' 'spot35609' 'spot35828' 'spot36002' 'spot37710'
 'spot38117' 'spot39080' 'spot39259' 'spot39477' 'spot39660' 'spot39847'
 'spot39981' 'spot40088' 'spot40548' 'spot40572' 'spot41431' 'spot42044'
 'spot42481' 'spot43137' 'spot43648' 'spot44738' 'spot44806' 'spot45794'
 'spot46231' 'spot46878' 'spot46956' 'spot47139' 'spot47566' 'spot47658'
 'spot47864' 'spot48264' 'spot49362' 'spot49414']
>iteration=12, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR17_K'], feature_names=['spot41431' 'spot46956']
>iteration=13, acc=1.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR18_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=14, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR19_K'], feature_names=['spot41431' 'spot46956']
>iteration=15, acc=0.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR20_K'], feature_names=['spot41431' 'spot42044' 'spot46956']
>iteration=16, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR21_K'], feature_names=['spot6199' 'spot35828' 'spot39080' 'spot41431' 'spot44738' 'spot46956']
>iteration=17, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR22_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=18, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR23_K'], feature_names=['spot41431']
>iteration=19, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR24_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=20, acc=1.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR25_K'], feature_names=['spot6199' 'spot41431' 'spot46956']
>iteration=21, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR26_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=22, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR27_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot29034' 'spot29575' 'spot35828'
 'spot39080' 'spot41431' 'spot46956']
>iteration=23, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR28_K'], feature_names=['spot6199' 'spot7619' 'spot8039' 'spot8630' 'spot10215' 'spot10673'
 'spot10810' 'spot11089' 'spot11124' 'spot13479' 'spot13818' 'spot13970'
 'spot14472' 'spot17518' 'spot18133' 'spot20887' 'spot21165' 'spot21169'
 'spot21505' 'spot21824' 'spot22913' 'spot24455' 'spot25556' 'spot25920'
 'spot27493' 'spot27593' 'spot28684' 'spot29034' 'spot29575' 'spot29576'
 'spot30347' 'spot31708' 'spot35306' 'spot35828' 'spot38117' 'spot39080'
 'spot39660' 'spot39847' 'spot40572' 'spot41431' 'spot42044' 'spot43137'
 'spot43648' 'spot44738' 'spot46231' 'spot46956' 'spot47139' 'spot47566'
 'spot47864' 'spot49414']
>iteration=24, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR29_K'], feature_names=['spot6199' 'spot10673' 'spot35828' 'spot39080' 'spot41431' 'spot46956'
 'spot49414']
>iteration=25, acc=1.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_K'], feature_names=['spot41431' 'spot46956']
>iteration=26, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR31_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=27, acc=0.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot46956']
>iteration=28, acc=1.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR34_K'], feature_names=['spot6199' 'spot8753' 'spot39080' 'spot41431' 'spot46956']
>iteration=29, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR39_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=30, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR40_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10215' 'spot10670' 'spot10673'
 'spot10810' 'spot11124' 'spot13479' 'spot13818' 'spot13970' 'spot14472'
 'spot14605' 'spot14641' 'spot18054' 'spot18133' 'spot18221' 'spot19451'
 'spot20887' 'spot21165' 'spot21505' 'spot22526' 'spot22913' 'spot24312'
 'spot24455' 'spot24895' 'spot25556' 'spot25790' 'spot26319' 'spot26586'
 'spot27008' 'spot27456' 'spot27493' 'spot27593' 'spot27671' 'spot28317'
 'spot28416' 'spot28418' 'spot28684' 'spot29034' 'spot29575' 'spot30347'
 'spot30799' 'spot31098' 'spot31708' 'spot32893' 'spot33945' 'spot34447'
 'spot34979' 'spot35306' 'spot35828' 'spot36351' 'spot37710' 'spot38117'
 'spot38964' 'spot39080' 'spot39613' 'spot39847' 'spot40088' 'spot40444'
 'spot40572' 'spot41431' 'spot42044' 'spot42391' 'spot43137' 'spot43648'
 'spot44150' 'spot44738' 'spot45066' 'spot45794' 'spot46231' 'spot46895'
 'spot46956' 'spot47139' 'spot47557' 'spot47566' 'spot47658' 'spot47864'
 'spot48264' 'spot49414']
>iteration=31, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR41_K'], feature_names=['spot41431' 'spot46956']
>iteration=32, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR42_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot14472' 'spot39080' 'spot41431'
 'spot46956']
>iteration=33, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR43_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=34, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_K'], feature_names=['spot46956']
>iteration=35, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR45_K'], feature_names=['spot1440' 'spot3180' 'spot6199' 'spot7619' 'spot8039' 'spot8630'
 'spot10215' 'spot10673' 'spot10810' 'spot11089' 'spot11124' 'spot12713'
 'spot13693' 'spot13818' 'spot13970' 'spot14472' 'spot14641' 'spot14891'
 'spot15674' 'spot17518' 'spot18003' 'spot18039' 'spot18133' 'spot18221'
 'spot19451' 'spot20643' 'spot20887' 'spot21169' 'spot21505' 'spot22526'
 'spot22913' 'spot22948' 'spot24455' 'spot25556' 'spot25790' 'spot26586'
 'spot26748' 'spot27008' 'spot27147' 'spot27192' 'spot27456' 'spot27493'
 'spot27593' 'spot27671' 'spot28317' 'spot28416' 'spot28553' 'spot28684'
 'spot29018' 'spot29034' 'spot29575' 'spot29679' 'spot30347' 'spot30799'
 'spot31245' 'spot31708' 'spot32893' 'spot33945' 'spot33950' 'spot34447'
 'spot35306' 'spot35828' 'spot35888' 'spot36002' 'spot37710' 'spot38117'
 'spot38302' 'spot38588' 'spot39080' 'spot39613' 'spot39660' 'spot39847'
 'spot40088' 'spot40243' 'spot40548' 'spot40572' 'spot41266' 'spot41431'
 'spot42044' 'spot43137' 'spot43648' 'spot44738' 'spot44844' 'spot45066'
 'spot45794' 'spot46229' 'spot46231' 'spot46878' 'spot46895' 'spot46956'
 'spot47139' 'spot47182' 'spot47557' 'spot47566' 'spot47658' 'spot47716'
 'spot47864' 'spot48264' 'spot49362' 'spot49414']
>iteration=36, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR46_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=37, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR47_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=38, acc=1.0, best=0.6, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR48_K'], feature_names=['spot6199' 'spot17763' 'spot31454' 'spot39080' 'spot41431' 'spot46956']
>iteration=39, acc=0.0, best=0.6222222222222222, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR49_K'], feature_names=['spot6199' 'spot7619' 'spot10673' 'spot39080' 'spot41431' 'spot46956']
>iteration=40, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR50_K'], feature_names=['spot6199' 'spot41431' 'spot46956']
>iteration=41, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR51_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=42, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR52_K'], feature_names=['spot41431' 'spot46956']
>iteration=43, acc=0.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR53_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=44, acc=0.0, best=0.6222222222222222, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR54_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=45, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR56_K'], feature_names=['spot6199' 'spot41431' 'spot46956']
>iteration=46, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR57_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
Results: 
conf_matrix:[[ 5 10  3]
 [ 5 13  4]
 [ 4  2  0]]
 accuracy:0.391304347826087
 precision:0.3884472049689441
 recall:0.391304347826087
 balanced_acc:0.2895622895622896
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR15_K']", "['AR16_K']", "['AR17_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR32_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR09_K']", "['AR10_K']", "['AR18_K']", "['AR19_K']", "['AR23_K']", "['AR25_K']", "['AR26_K']", "['AR29_K']", "['AR30_K']", "['AR31_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR48_K']", "['AR52_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot46956': 43, 'spot41431': 42, 'spot39080': 32, 'spot6199': 20, 'spot35828': 8, 'spot7619': 8, 'spot8630': 7, 'spot10673': 7, 'spot29034': 6, 'spot49414': 6, 'spot44738': 6, 'spot29575': 6, 'spot13818': 6, 'spot27593': 6, 'spot42044': 6, 'spot14472': 6, 'spot47566': 5, 'spot24455': 5, 'spot21505': 5, 'spot30347': 5, 'spot27493': 5, 'spot28684': 5, 'spot10810': 5, 'spot47139': 5, 'spot47864': 5, 'spot31708': 5, 'spot35306': 5, 'spot40572': 5, 'spot46231': 5, 'spot22913': 5, 'spot38117': 5, 'spot25556': 5, 'spot43137': 5, 'spot43648': 5, 'spot20887': 5, 'spot13970': 5, 'spot11124': 5, 'spot18133': 5, 'spot8039': 4, 'spot28317': 4, 'spot26586': 4, 'spot39847': 4, 'spot45794': 4, 'spot32893': 4, 'spot25790': 4, 'spot17518': 4, 'spot47658': 4, 'spot39660': 4, 'spot21165': 4, 'spot10215': 4, 'spot40088': 3, 'spot13693': 3, 'spot27671': 3, 'spot33945': 3, 'spot19451': 3, 'spot48264': 3, 'spot27147': 3, 'spot49362': 3, 'spot37710': 3, 'spot11089': 3, 'spot46878': 3, 'spot34447': 3, 'spot45066': 3, 'spot13479': 3, 'spot36002': 3, 'spot30799': 3, 'spot27008': 3, 'spot20643': 3, 'spot22948': 3, 'spot29018': 3, 'spot39613': 2, 'spot24067': 2, 'spot46895': 2, 'spot14641': 2, 'spot20090': 2, 'spot38964': 2, 'spot39259': 2, 'spot15674': 2, 'spot40548': 2, 'spot16055': 2, 'spot25396': 2, 'spot44844': 2, 'spot932': 2, 'spot46229': 2, 'spot18039': 2, 'spot29679': 2, 'spot32041': 2, 'spot17445': 2, 'spot22526': 2, 'spot47557': 2, 'spot21169': 2, 'spot40444': 2, 'spot27192': 2, 'spot28416': 2, 'spot24271': 2, 'spot47716': 2, 'spot24312': 2, 'spot27456': 2, 'spot36351': 2, 'spot18221': 2, 'spot1440': 2, 'spot33950': 2, 'spot3180': 2, 'spot39981': 1, 'spot42481': 1, 'spot42391': 1, 'spot22190': 1, 'spot31245': 1, 'spot26319': 1, 'spot44806': 1, 'spot38588': 1, 'spot9123': 1, 'spot31140': 1, 'spot12713': 1, 'spot28757': 1, 'spot44150': 1, 'spot14891': 1, 'spot31454': 1, 'spot25911': 1, 'spot43248': 1, 'spot26921': 1, 'spot28553': 1, 'spot25920': 1, 'spot35501': 1, 'spot18054': 1, 'spot47947': 1, 'spot26748': 1, 'spot22164': 1, 'spot28418': 1, 'spot24895': 1, 'spot29288': 1, 'spot34979': 1, 'spot24216': 1, 'spot38302': 1, 'spot38817': 1, 'spot29576': 1, 'spot35807': 1, 'spot31247': 1, 'spot46767': 1, 'spot40243': 1, 'spot35609': 1, 'spot47182': 1, 'spot41953': 1, 'spot8753': 1, 'spot35888': 1, 'spot8989': 1, 'spot10194': 1, 'spot36135': 1, 'spot30820': 1, 'spot17763': 1, 'spot21795': 1, 'spot21824': 1, 'spot9002': 1, 'spot19734': 1, 'spot14510': 1, 'spot14936': 1, 'spot14605': 1, 'spot30231': 1, 'spot41266': 1, 'spot28239': 1, 'spot17062': 1, 'spot39477': 1, 'spot29526': 1, 'spot20112': 1, 'spot43766': 1, 'spot26142': 1, 'spot10670': 1, 'spot31098': 1, 'spot42079': 1, 'spot48099': 1, 'spot18003': 1, 'spot4784': 1, 'spot36592': 1}

 Wybrane_cechy: ['spot46956', 'spot41431', 'spot39080', 'spot6199', 'spot35828', 'spot7619', 'spot8630', 'spot10673', 'spot29034', 'spot49414', 'spot44738', 'spot29575']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  3  3]
 [ 2 20  0]
 [ 4  0  2]]
 accuracy:0.7391304347826086
 precision:0.728922495274102
 recall:0.7391304347826086
 balanced_acc:0.6363636363636364


=============================================
