=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 5}, test_object_id=['AR04_K'], feature_names=['spot16417' 'spot18719' 'spot32517' 'spot41043' 'spot47881']
>iteration=2, acc=0.0, best=0.5777777777777777, cfg={'selector__max_features': 20}, test_object_id=['AR05_K'], feature_names=['spot408' 'spot925' 'spot6637' 'spot13003' 'spot13714' 'spot14216'
 'spot15755' 'spot16417' 'spot18719' 'spot21137' 'spot22075' 'spot30001'
 'spot32517' 'spot38043' 'spot39854' 'spot41043' 'spot42785' 'spot42853'
 'spot47156' 'spot48715']
>iteration=3, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 30}, test_object_id=['AR07_K'], feature_names=['spot408' 'spot925' 'spot3033' 'spot6637' 'spot7960' 'spot8506'
 'spot9282' 'spot9814' 'spot10881' 'spot14216' 'spot15391' 'spot15755'
 'spot16417' 'spot18537' 'spot22075' 'spot29338' 'spot30001' 'spot32517'
 'spot32630' 'spot35054' 'spot35335' 'spot36592' 'spot39854' 'spot41043'
 'spot46237' 'spot46994' 'spot47025' 'spot47881' 'spot49604' 'spot50192']
>iteration=4, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 25}, test_object_id=['AR08_K'], feature_names=['spot408' 'spot925' 'spot3033' 'spot6637' 'spot9282' 'spot13568'
 'spot14216' 'spot15755' 'spot16417' 'spot18719' 'spot21677' 'spot22075'
 'spot27215' 'spot30001' 'spot32517' 'spot34163' 'spot35054' 'spot35335'
 'spot39854' 'spot41043' 'spot42785' 'spot46373' 'spot46576' 'spot46878'
 'spot47025']
>iteration=5, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 5}, test_object_id=['AR09_K'], feature_names=['spot11852' 'spot16417' 'spot18719' 'spot42785' 'spot49206']
>iteration=6, acc=1.0, best=0.5333333333333333, cfg={'selector__max_features': 4}, test_object_id=['AR10_K'], feature_names=['spot16417' 'spot18719' 'spot42785' 'spot47025']
>iteration=7, acc=1.0, best=0.4444444444444444, cfg={'selector__max_features': 6}, test_object_id=['AR11_K'], feature_names=['spot16417' 'spot18719' 'spot28880' 'spot39854' 'spot42785' 'spot47025']
>iteration=8, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 4}, test_object_id=['AR12_K'], feature_names=['spot16417' 'spot18719' 'spot32517' 'spot42785']
>iteration=9, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 5}, test_object_id=['AR13_K'], feature_names=['spot18719' 'spot32517' 'spot39615' 'spot42785' 'spot47869']
>iteration=10, acc=0.0, best=0.4222222222222222, cfg={'selector__max_features': 1}, test_object_id=['AR15_K'], feature_names=['spot35054']
>iteration=11, acc=0.0, best=0.4222222222222222, cfg={'selector__max_features': 80}, test_object_id=['AR16_K'], feature_names=['spot925' 'spot2663' 'spot3033' 'spot4666' 'spot4890' 'spot6154'
 'spot6624' 'spot6637' 'spot8506' 'spot8737' 'spot9384' 'spot10189'
 'spot10428' 'spot10580' 'spot12229' 'spot12924' 'spot13747' 'spot14216'
 'spot15391' 'spot15755' 'spot15908' 'spot16048' 'spot16417' 'spot17737'
 'spot18719' 'spot18752' 'spot19217' 'spot19687' 'spot20905' 'spot21736'
 'spot21795' 'spot21879' 'spot22075' 'spot22315' 'spot22900' 'spot24039'
 'spot28395' 'spot31566' 'spot32517' 'spot32630' 'spot32680' 'spot32703'
 'spot32770' 'spot32796' 'spot34103' 'spot34487' 'spot35054' 'spot35335'
 'spot36615' 'spot37263' 'spot38777' 'spot39572' 'spot39615' 'spot39716'
 'spot39847' 'spot40703' 'spot41002' 'spot41043' 'spot42628' 'spot42785'
 'spot42853' 'spot42931' 'spot43248' 'spot43366' 'spot43592' 'spot43802'
 'spot43808' 'spot44427' 'spot44923' 'spot45710' 'spot46276' 'spot46576'
 'spot46890' 'spot46918' 'spot46994' 'spot47869' 'spot47881' 'spot47966'
 'spot49206' 'spot49604']
>iteration=12, acc=1.0, best=0.4666666666666667, cfg={'selector__max_features': 2}, test_object_id=['AR17_K'], feature_names=['spot32517' 'spot46994']
>iteration=13, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 2}, test_object_id=['AR18_K'], feature_names=['spot32517' 'spot46994']
>iteration=14, acc=0.0, best=0.4666666666666667, cfg={'selector__max_features': 2}, test_object_id=['AR19_K'], feature_names=['spot32517' 'spot46994']
>iteration=15, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 2}, test_object_id=['AR20_K'], feature_names=['spot32517' 'spot46994']
>iteration=16, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 4}, test_object_id=['AR21_K'], feature_names=['spot14744' 'spot16417' 'spot46994' 'spot47942']
>iteration=17, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 4}, test_object_id=['AR22_K'], feature_names=['spot35054' 'spot35365' 'spot46994' 'spot48656']
>iteration=18, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 2}, test_object_id=['AR23_K'], feature_names=['spot42785' 'spot46994']
>iteration=19, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 100}, test_object_id=['AR24_K'], feature_names=['spot1102' 'spot1167' 'spot1547' 'spot1651' 'spot2663' 'spot3033'
 'spot4252' 'spot4278' 'spot4666' 'spot6154' 'spot7043' 'spot7190'
 'spot8580' 'spot9282' 'spot10100' 'spot10428' 'spot10602' 'spot10693'
 'spot11381' 'spot11894' 'spot12124' 'spot12788' 'spot12918' 'spot13723'
 'spot14216' 'spot14318' 'spot14327' 'spot15755' 'spot15822' 'spot15873'
 'spot15908' 'spot16417' 'spot17127' 'spot17390' 'spot18984' 'spot19031'
 'spot19217' 'spot19297' 'spot19645' 'spot20009' 'spot20153' 'spot21524'
 'spot22075' 'spot22402' 'spot24442' 'spot26019' 'spot26764' 'spot27152'
 'spot27922' 'spot28302' 'spot29338' 'spot29532' 'spot30802' 'spot32517'
 'spot32630' 'spot32680' 'spot32770' 'spot32839' 'spot32973' 'spot33405'
 'spot33843' 'spot34168' 'spot34487' 'spot34930' 'spot35054' 'spot35179'
 'spot35365' 'spot36320' 'spot36507' 'spot36592' 'spot36598' 'spot37263'
 'spot38066' 'spot38741' 'spot39615' 'spot39761' 'spot39847' 'spot40572'
 'spot41002' 'spot41190' 'spot42759' 'spot42785' 'spot43082' 'spot43248'
 'spot43808' 'spot44923' 'spot45066' 'spot45845' 'spot46956' 'spot46994'
 'spot47156' 'spot47391' 'spot47975' 'spot48376' 'spot48625' 'spot48758'
 'spot49145' 'spot49431' 'spot49604' 'spot50235']
>iteration=20, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 40}, test_object_id=['AR25_K'], feature_names=['spot1102' 'spot2663' 'spot3033' 'spot6154' 'spot7043' 'spot7154'
 'spot8580' 'spot9282' 'spot10100' 'spot10349' 'spot10428' 'spot12788'
 'spot14216' 'spot16417' 'spot18275' 'spot19217' 'spot27152' 'spot28302'
 'spot29338' 'spot32517' 'spot32630' 'spot32795' 'spot32839' 'spot33405'
 'spot35054' 'spot35179' 'spot35365' 'spot36592' 'spot39847' 'spot41002'
 'spot42785' 'spot43808' 'spot44923' 'spot46994' 'spot47156' 'spot47975'
 'spot48376' 'spot48625' 'spot48758' 'spot49604']
>iteration=21, acc=0.0, best=0.4666666666666667, cfg={'selector__max_features': 2}, test_object_id=['AR26_K'], feature_names=['spot32517' 'spot46994']
>iteration=22, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 1}, test_object_id=['AR27_K'], feature_names=['spot32517']
>iteration=23, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 6}, test_object_id=['AR28_K'], feature_names=['spot925' 'spot10693' 'spot16417' 'spot30347' 'spot32517' 'spot43808']
>iteration=24, acc=0.0, best=0.4666666666666667, cfg={'selector__max_features': 4}, test_object_id=['AR29_K'], feature_names=['spot11567' 'spot16417' 'spot37263' 'spot46994']
>iteration=25, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 8}, test_object_id=['AR30_K'], feature_names=['spot11567' 'spot16417' 'spot17984' 'spot32517' 'spot32795' 'spot35054'
 'spot37263' 'spot46994']
>iteration=26, acc=0.0, best=0.4666666666666667, cfg={'selector__max_features': 6}, test_object_id=['AR31_K'], feature_names=['spot11567' 'spot16417' 'spot17984' 'spot35054' 'spot37263' 'spot49206']
>iteration=27, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 6}, test_object_id=['AR32_K'], feature_names=['spot11567' 'spot16417' 'spot17984' 'spot35054' 'spot46323' 'spot49206']
>iteration=28, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 1}, test_object_id=['AR34_K'], feature_names=['spot16417']
>iteration=29, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 8}, test_object_id=['AR39_K'], feature_names=['spot16417' 'spot17984' 'spot35054' 'spot38117' 'spot39613' 'spot42785'
 'spot45326' 'spot46323']
>iteration=30, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 8}, test_object_id=['AR40_K'], feature_names=['spot16417' 'spot17984' 'spot32517' 'spot35054' 'spot38117' 'spot39613'
 'spot42785' 'spot45326']
>iteration=31, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 35}, test_object_id=['AR41_K'], feature_names=['spot581' 'spot1102' 'spot2663' 'spot4070' 'spot7043' 'spot7697'
 'spot7880' 'spot8793' 'spot10602' 'spot10693' 'spot13698' 'spot15580'
 'spot16417' 'spot17984' 'spot18034' 'spot18796' 'spot22073' 'spot25299'
 'spot28302' 'spot28905' 'spot29532' 'spot32517' 'spot32630' 'spot33405'
 'spot34849' 'spot35054' 'spot35179' 'spot42785' 'spot45326' 'spot46323'
 'spot46956' 'spot47966' 'spot48625' 'spot49206' 'spot49604']
>iteration=32, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 50}, test_object_id=['AR42_K'], feature_names=['spot581' 'spot1102' 'spot1442' 'spot1651' 'spot2663' 'spot4070'
 'spot7043' 'spot7697' 'spot7880' 'spot8314' 'spot8506' 'spot8793'
 'spot10428' 'spot10602' 'spot10693' 'spot11336' 'spot13698' 'spot13897'
 'spot15580' 'spot16417' 'spot17984' 'spot18034' 'spot19316' 'spot22073'
 'spot25299' 'spot28302' 'spot28905' 'spot29532' 'spot30159' 'spot32517'
 'spot32630' 'spot33405' 'spot34487' 'spot34849' 'spot35054' 'spot35179'
 'spot38117' 'spot38784' 'spot39664' 'spot42785' 'spot45326' 'spot45943'
 'spot46323' 'spot46895' 'spot46956' 'spot46994' 'spot47043' 'spot48625'
 'spot49206' 'spot49604']
>iteration=33, acc=1.0, best=0.4666666666666667, cfg={'selector__max_features': 2}, test_object_id=['AR43_K'], feature_names=['spot16417' 'spot32517']
>iteration=34, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 2}, test_object_id=['AR44_K'], feature_names=['spot16417' 'spot42785']
>iteration=35, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 12}, test_object_id=['AR45_K'], feature_names=['spot2663' 'spot7880' 'spot16417' 'spot17984' 'spot30347' 'spot32517'
 'spot35054' 'spot35179' 'spot42224' 'spot42785' 'spot46736' 'spot46956']
>iteration=36, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 80}, test_object_id=['AR46_K'], feature_names=['spot581' 'spot653' 'spot1102' 'spot1442' 'spot1813' 'spot2155'
 'spot2369' 'spot2663' 'spot3183' 'spot4241' 'spot4450' 'spot6538'
 'spot8281' 'spot8314' 'spot8580' 'spot9282' 'spot11060' 'spot11336'
 'spot11999' 'spot12788' 'spot13316' 'spot13698' 'spot13931' 'spot14717'
 'spot15392' 'spot15908' 'spot16092' 'spot16417' 'spot16480' 'spot17984'
 'spot18984' 'spot19031' 'spot19316' 'spot19757' 'spot20336' 'spot22073'
 'spot23540' 'spot27905' 'spot28395' 'spot28905' 'spot28976' 'spot29034'
 'spot29338' 'spot29532' 'spot29575' 'spot31563' 'spot32080' 'spot32517'
 'spot32839' 'spot33405' 'spot34723' 'spot35054' 'spot35179' 'spot35541'
 'spot37263' 'spot38038' 'spot38117' 'spot38817' 'spot39761' 'spot40781'
 'spot40966' 'spot42079' 'spot42180' 'spot42224' 'spot42785' 'spot43472'
 'spot45943' 'spot46229' 'spot46323' 'spot46736' 'spot46956' 'spot46994'
 'spot47016' 'spot47393' 'spot47942' 'spot47966' 'spot48376' 'spot48608'
 'spot49206' 'spot49604']
>iteration=37, acc=0.0, best=0.5777777777777777, cfg={'selector__max_features': 2}, test_object_id=['AR47_K'], feature_names=['spot32517' 'spot42785']
>iteration=38, acc=1.0, best=0.4, cfg={'selector__max_features': 4}, test_object_id=['AR48_K'], feature_names=['spot18984' 'spot32517' 'spot35054' 'spot42785']
>iteration=39, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 6}, test_object_id=['AR49_K'], feature_names=['spot18984' 'spot28880' 'spot32517' 'spot35054' 'spot42224' 'spot42785']
>iteration=40, acc=0.0, best=0.6, cfg={'selector__max_features': 9}, test_object_id=['AR50_K'], feature_names=['spot119' 'spot16417' 'spot17984' 'spot18984' 'spot32517' 'spot35054'
 'spot42224' 'spot42785' 'spot46736']
>iteration=41, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 45}, test_object_id=['AR51_K'], feature_names=['spot96' 'spot1102' 'spot1442' 'spot1813' 'spot8281' 'spot8314'
 'spot9282' 'spot13698' 'spot13931' 'spot15908' 'spot17984' 'spot18984'
 'spot21874' 'spot27152' 'spot28905' 'spot29532' 'spot29575' 'spot30039'
 'spot32181' 'spot32517' 'spot32839' 'spot33405' 'spot34168' 'spot34723'
 'spot35054' 'spot36592' 'spot37633' 'spot38117' 'spot39664' 'spot39761'
 'spot40781' 'spot42079' 'spot42180' 'spot42224' 'spot42785' 'spot43808'
 'spot46229' 'spot46736' 'spot46956' 'spot46994' 'spot47534' 'spot47966'
 'spot48074' 'spot49206' 'spot49604']
>iteration=42, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 30}, test_object_id=['AR52_K'], feature_names=['spot1102' 'spot1813' 'spot8281' 'spot8314' 'spot9282' 'spot15580'
 'spot17984' 'spot23540' 'spot25769' 'spot27642' 'spot28905' 'spot29532'
 'spot29575' 'spot30039' 'spot30347' 'spot32517' 'spot32839' 'spot33405'
 'spot35054' 'spot39761' 'spot40781' 'spot42224' 'spot46229' 'spot46736'
 'spot46911' 'spot46956' 'spot46994' 'spot47126' 'spot49206' 'spot49604']
>iteration=43, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 35}, test_object_id=['AR53_K'], feature_names=['spot1813' 'spot3924' 'spot8314' 'spot9282' 'spot15580' 'spot16480'
 'spot17984' 'spot23540' 'spot25769' 'spot26504' 'spot27152' 'spot27642'
 'spot28905' 'spot29532' 'spot29575' 'spot30039' 'spot32517' 'spot32839'
 'spot33405' 'spot35054' 'spot37263' 'spot39847' 'spot40781' 'spot40966'
 'spot42224' 'spot43788' 'spot46229' 'spot46384' 'spot46736' 'spot46911'
 'spot46956' 'spot46994' 'spot47126' 'spot47966' 'spot49604']
>iteration=44, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 15}, test_object_id=['AR54_K'], feature_names=['spot7571' 'spot16417' 'spot25769' 'spot26323' 'spot27642' 'spot28517'
 'spot29575' 'spot30039' 'spot35054' 'spot38117' 'spot42224' 'spot46736'
 'spot46956' 'spot46994' 'spot49604']
>iteration=45, acc=0.0, best=0.6, cfg={'selector__max_features': 9}, test_object_id=['AR56_K'], feature_names=['spot9282' 'spot16417' 'spot17984' 'spot23299' 'spot25769' 'spot32517'
 'spot35054' 'spot39951' 'spot40187']
>iteration=46, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 7}, test_object_id=['AR57_K'], feature_names=['spot9282' 'spot18984' 'spot32517' 'spot35054' 'spot37429' 'spot38117'
 'spot42785']
Results: 
conf_matrix:[[ 6 10  2]
 [10 11  1]
 [ 3  2  1]]
 accuracy:0.391304347826087
 precision:0.38491194905979503
 recall:0.391304347826087
 balanced_acc:0.3333333333333333
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR15_K']", "['AR16_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR28_K']", "['AR29_K']", "['AR31_K']", "['AR32_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR17_K']", "['AR18_K']", "['AR20_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR43_K']", "['AR45_K']", "['AR48_K']", "['AR51_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot32517': 32, 'spot16417': 29, 'spot35054': 25, 'spot42785': 24, 'spot46994': 20, 'spot17984': 14, 'spot49604': 11, 'spot9282': 10, 'spot18719': 9, 'spot46956': 9, 'spot49206': 9, 'spot33405': 8, 'spot42224': 8, 'spot18984': 7, 'spot37263': 7, 'spot38117': 7, 'spot1102': 7, 'spot46736': 7, 'spot2663': 7, 'spot29532': 7, 'spot14216': 6, 'spot35179': 6, 'spot28905': 6, 'spot32630': 6, 'spot32839': 6, 'spot43808': 5, 'spot3033': 5, 'spot8314': 5, 'spot22075': 5, 'spot46323': 5, 'spot15755': 5, 'spot925': 5, 'spot47966': 5, 'spot29575': 5, 'spot41043': 5, 'spot47025': 4, 'spot7043': 4, 'spot30039': 4, 'spot28302': 4, 'spot40781': 4, 'spot25769': 4, 'spot45326': 4, 'spot6637': 4, 'spot39847': 4, 'spot15580': 4, 'spot15908': 4, 'spot10428': 4, 'spot39761': 4, 'spot36592': 4, 'spot39854': 4, 'spot48625': 4, 'spot11567': 4, 'spot13698': 4, 'spot1813': 4, 'spot46229': 4, 'spot27152': 4, 'spot29338': 4, 'spot10693': 4, 'spot1442': 3, 'spot12788': 3, 'spot27642': 3, 'spot47881': 3, 'spot8580': 3, 'spot7880': 3, 'spot44923': 3, 'spot48376': 3, 'spot35365': 3, 'spot41002': 3, 'spot35335': 3, 'spot30001': 3, 'spot23540': 3, 'spot10602': 3, 'spot34487': 3, 'spot30347': 3, 'spot22073': 3, 'spot6154': 3, 'spot8281': 3, 'spot19217': 3, 'spot8506': 3, 'spot47156': 3, 'spot39615': 3, 'spot581': 3, 'spot408': 3, 'spot16480': 2, 'spot11336': 2, 'spot28880': 2, 'spot32770': 2, 'spot34849': 2, 'spot47942': 2, 'spot25299': 2, 'spot13931': 2, 'spot46576': 2, 'spot1651': 2, 'spot4070': 2, 'spot48758': 2, 'spot39664': 2, 'spot15391': 2, 'spot32680': 2, 'spot7697': 2, 'spot28395': 2, 'spot34723': 2, 'spot47126': 2, 'spot34168': 2, 'spot42180': 2, 'spot10100': 2, 'spot4666': 2, 'spot19316': 2, 'spot18034': 2, 'spot42079': 2, 'spot32795': 2, 'spot45943': 2, 'spot39613': 2, 'spot19031': 2, 'spot40966': 2, 'spot43248': 2, 'spot46911': 2, 'spot47869': 2, 'spot8793': 2, 'spot42853': 2, 'spot47975': 2, 'spot10189': 1, 'spot42759': 1, 'spot48656': 1, 'spot14717': 1, 'spot10881': 1, 'spot21137': 1, 'spot19687': 1, 'spot45710': 1, 'spot45066': 1, 'spot30802': 1, 'spot15822': 1, 'spot6538': 1, 'spot27922': 1, 'spot43366': 1, 'spot36507': 1, 'spot47534': 1, 'spot32796': 1, 'spot8737': 1, 'spot20336': 1, 'spot37429': 1, 'spot26019': 1, 'spot21677': 1, 'spot50235': 1, 'spot36615': 1, 'spot39951': 1, 'spot39716': 1, 'spot32080': 1, 'spot4278': 1, 'spot12124': 1, 'spot48715': 1, 'spot49145': 1, 'spot46890': 1, 'spot31563': 1, 'spot34163': 1, 'spot21736': 1, 'spot31566': 1, 'spot45845': 1, 'spot4890': 1, 'spot16092': 1, 'spot119': 1, 'spot4241': 1, 'spot28517': 1, 'spot21874': 1, 'spot18752': 1, 'spot43592': 1, 'spot29034': 1, 'spot26764': 1, 'spot38784': 1, 'spot21879': 1, 'spot43788': 1, 'spot39572': 1, 'spot22900': 1, 'spot19645': 1, 'spot46918': 1, 'spot17737': 1, 'spot3924': 1, 'spot20153': 1, 'spot19297': 1, 'spot34930': 1, 'spot48074': 1, 'spot7571': 1, 'spot14744': 1, 'spot38777': 1, 'spot20009': 1, 'spot36320': 1, 'spot11999': 1, 'spot41190': 1, 'spot4450': 1, 'spot48608': 1, 'spot13316': 1, 'spot14327': 1, 'spot18796': 1, 'spot4252': 1, 'spot38043': 1, 'spot34103': 1, 'spot18537': 1, 'spot11852': 1, 'spot653': 1, 'spot26323': 1, 'spot7190': 1, 'spot43082': 1, 'spot20905': 1, 'spot32703': 1, 'spot10580': 1, 'spot3183': 1, 'spot15873': 1, 'spot7960': 1, 'spot9384': 1, 'spot21795': 1, 'spot1167': 1, 'spot47391': 1, 'spot49431': 1, 'spot7154': 1, 'spot27215': 1, 'spot96': 1, 'spot38741': 1, 'spot13714': 1, 'spot38066': 1, 'spot21524': 1, 'spot24039': 1, 'spot11060': 1, 'spot10349': 1, 'spot11381': 1, 'spot40572': 1, 'spot33843': 1, 'spot46237': 1, 'spot2155': 1, 'spot50192': 1, 'spot16048': 1, 'spot28976': 1, 'spot17390': 1, 'spot19757': 1, 'spot13003': 1, 'spot18275': 1, 'spot30159': 1, 'spot46373': 1, 'spot44427': 1, 'spot38038': 1, 'spot47016': 1, 'spot37633': 1, 'spot15392': 1, 'spot11894': 1, 'spot47393': 1, 'spot46276': 1, 'spot46384': 1, 'spot14318': 1, 'spot6624': 1, 'spot27905': 1, 'spot1547': 1, 'spot43802': 1, 'spot38817': 1, 'spot12918': 1, 'spot32181': 1, 'spot2369': 1, 'spot13897': 1, 'spot17127': 1, 'spot9814': 1, 'spot13568': 1, 'spot12924': 1, 'spot13747': 1, 'spot36598': 1, 'spot42628': 1, 'spot42931': 1, 'spot32973': 1, 'spot24442': 1, 'spot12229': 1, 'spot47043': 1, 'spot43472': 1, 'spot46895': 1, 'spot22402': 1, 'spot22315': 1, 'spot35541': 1, 'spot46878': 1, 'spot13723': 1, 'spot26504': 1, 'spot40187': 1, 'spot40703': 1, 'spot23299': 1}

 Wybrane_cechy: ['spot32517', 'spot16417', 'spot35054', 'spot42785', 'spot46994', 'spot17984', 'spot49604', 'spot9282', 'spot18719', 'spot46956', 'spot49206', 'spot33405', 'spot42224', 'spot18984', 'spot37263', 'spot38117']

 Produkcyny_model_uzyskal: 
conf_matrix:[[14  4  0]
 [ 3 19  0]
 [ 2  3  1]]
 accuracy:0.7391304347826086
 precision:0.7682626298186939
 recall:0.7391304347826086
 balanced_acc:0.6026936026936027


=============================================
