=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR04_K'], feature_names=['spot6199' 'spot25556' 'spot27593' 'spot35306' 'spot39080' 'spot41431'
 'spot46956']
>iteration=2, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR05_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot30347' 'spot39080'
 'spot41431' 'spot46956' 'spot47864']
>iteration=3, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR07_K'], feature_names=['spot6199' 'spot7619' 'spot10673' 'spot13818' 'spot20887' 'spot39080'
 'spot41431' 'spot46956']
>iteration=4, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR08_K'], feature_names=['spot39080' 'spot46956']
>iteration=5, acc=1.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR09_K'], feature_names=['spot6199' 'spot35888' 'spot39080' 'spot41431' 'spot46956']
>iteration=6, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR10_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot11124' 'spot13818'
 'spot14472' 'spot17518' 'spot20887' 'spot27493' 'spot27593' 'spot29034'
 'spot29575' 'spot30347' 'spot31708' 'spot35306' 'spot38117' 'spot39080'
 'spot39847' 'spot41431' 'spot42044' 'spot43137' 'spot44738' 'spot46956'
 'spot47864']
>iteration=7, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR11_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=8, acc=1.0, best=0.6, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR12_K'], feature_names=['spot6199' 'spot7619' 'spot39080' 'spot41431' 'spot46956']
>iteration=9, acc=0.0, best=0.6222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_K'], feature_names=['spot46956']
>iteration=10, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR15_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=11, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR16_K'], feature_names=['spot6199' 'spot7619' 'spot39080' 'spot41431' 'spot43137' 'spot46956']
>iteration=12, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR17_K'], feature_names=['spot41431' 'spot46956']
>iteration=13, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR18_K'], feature_names=['spot6199' 'spot8630' 'spot39080' 'spot41431' 'spot44738' 'spot46956']
>iteration=14, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR19_K'], feature_names=['spot41431' 'spot46956']
>iteration=15, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR20_K'], feature_names=['spot42044' 'spot46956']
>iteration=16, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR21_K'], feature_names=['spot46956']
>iteration=17, acc=0.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot46956']
>iteration=18, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR23_K'], feature_names=['spot6199' 'spot10673' 'spot29034' 'spot35828' 'spot39080' 'spot41431'
 'spot46956']
>iteration=19, acc=0.0, best=0.6888888888888889, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot46956']
>iteration=20, acc=1.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR25_K'], feature_names=['spot46956']
>iteration=21, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR26_K'], feature_names=['spot6199' 'spot10673' 'spot39080' 'spot41431' 'spot46956' 'spot49008']
>iteration=22, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR27_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot29034' 'spot29575' 'spot35828'
 'spot39080' 'spot40572' 'spot41431' 'spot46956']
>iteration=23, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR28_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot10810' 'spot11089'
 'spot11124' 'spot13479' 'spot13818' 'spot13970' 'spot14472' 'spot17518'
 'spot18133' 'spot20887' 'spot21169' 'spot21505' 'spot21824' 'spot22913'
 'spot25556' 'spot27493' 'spot27593' 'spot28684' 'spot29034' 'spot29575'
 'spot29576' 'spot30347' 'spot31708' 'spot35306' 'spot35828' 'spot39080'
 'spot39847' 'spot40572' 'spot41431' 'spot42044' 'spot43137' 'spot44738'
 'spot46231' 'spot46956' 'spot47864' 'spot49414']
>iteration=24, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR29_K'], feature_names=['spot6199' 'spot7619' 'spot10673' 'spot22913' 'spot29034' 'spot31708'
 'spot35828' 'spot39080' 'spot40572' 'spot41431' 'spot46956' 'spot49414']
>iteration=25, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_K'], feature_names=['spot41431' 'spot46956']
>iteration=26, acc=1.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR31_K'], feature_names=['spot6199' 'spot10673' 'spot39080' 'spot41431' 'spot46956']
>iteration=27, acc=0.0, best=0.7111111111111111, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot46956']
>iteration=28, acc=1.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR34_K'], feature_names=['spot932' 'spot3925' 'spot6035' 'spot6199' 'spot6539' 'spot7619'
 'spot8630' 'spot8753' 'spot9685' 'spot10215' 'spot10673' 'spot10810'
 'spot11124' 'spot11571' 'spot11696' 'spot13479' 'spot13693' 'spot13818'
 'spot14472' 'spot15674' 'spot17445' 'spot17518' 'spot18054' 'spot18133'
 'spot20887' 'spot21165' 'spot21169' 'spot21505' 'spot22190' 'spot22913'
 'spot24455' 'spot25556' 'spot25790' 'spot26586' 'spot27192' 'spot27493'
 'spot27593' 'spot28317' 'spot28505' 'spot28684' 'spot29018' 'spot29034'
 'spot29575' 'spot30347' 'spot31708' 'spot32893' 'spot33945' 'spot33950'
 'spot35306' 'spot35828' 'spot36592' 'spot38117' 'spot39080' 'spot39444'
 'spot39660' 'spot39847' 'spot40572' 'spot41431' 'spot42044' 'spot43137'
 'spot43648' 'spot44738' 'spot45066' 'spot46231' 'spot46878' 'spot46956'
 'spot47139' 'spot47566' 'spot47864' 'spot49414']
>iteration=29, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR39_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=30, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR40_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10215' 'spot10670' 'spot10673'
 'spot11124' 'spot13479' 'spot13818' 'spot13970' 'spot14472' 'spot14641'
 'spot18133' 'spot18221' 'spot19451' 'spot20887' 'spot21165' 'spot21505'
 'spot22526' 'spot22913' 'spot24312' 'spot24895' 'spot25556' 'spot25790'
 'spot26586' 'spot27456' 'spot27493' 'spot27593' 'spot28317' 'spot28416'
 'spot28684' 'spot29034' 'spot29575' 'spot30347' 'spot30799' 'spot31098'
 'spot31708' 'spot32893' 'spot33945' 'spot34447' 'spot34979' 'spot35306'
 'spot35828' 'spot36351' 'spot38117' 'spot38964' 'spot39080' 'spot39613'
 'spot39847' 'spot40088' 'spot40444' 'spot40572' 'spot41431' 'spot42044'
 'spot42391' 'spot43137' 'spot43648' 'spot44738' 'spot45066' 'spot45794'
 'spot46231' 'spot46895' 'spot46956' 'spot47139' 'spot47557' 'spot47566'
 'spot47658' 'spot47864' 'spot48264' 'spot49414']
>iteration=31, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR41_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=32, acc=0.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR42_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=33, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR43_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=34, acc=0.0, best=0.6222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_K'], feature_names=['spot46956']
>iteration=35, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR45_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=36, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR46_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=37, acc=0.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR47_K'], feature_names=['spot6199' 'spot31727' 'spot39080' 'spot41431' 'spot46956']
>iteration=38, acc=1.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR48_K'], feature_names=['spot6199' 'spot17763' 'spot31454' 'spot39080' 'spot41431' 'spot46956']
>iteration=39, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR49_K'], feature_names=['spot6199' 'spot7619' 'spot10673' 'spot39080' 'spot41431' 'spot46956']
>iteration=40, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR50_K'], feature_names=['spot6199' 'spot7619' 'spot10673' 'spot39080' 'spot41431' 'spot46956']
>iteration=41, acc=1.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR51_K'], feature_names=['spot6199' 'spot7619' 'spot10673' 'spot28317' 'spot39080' 'spot41431'
 'spot46956']
>iteration=42, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR52_K'], feature_names=['spot7619' 'spot39080' 'spot41431' 'spot46956']
>iteration=43, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot46956']
>iteration=44, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR54_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=45, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR56_K'], feature_names=['spot932' 'spot6199' 'spot7619' 'spot8630' 'spot10215' 'spot10670'
 'spot10673' 'spot10810' 'spot11124' 'spot12713' 'spot13479' 'spot13818'
 'spot14472' 'spot15674' 'spot15838' 'spot17518' 'spot18039' 'spot18133'
 'spot20090' 'spot20887' 'spot21169' 'spot21505' 'spot22913' 'spot22948'
 'spot24455' 'spot25556' 'spot25911' 'spot26319' 'spot26586' 'spot26921'
 'spot27008' 'spot27192' 'spot27456' 'spot27493' 'spot27593' 'spot27671'
 'spot28317' 'spot28416' 'spot28684' 'spot29018' 'spot29034' 'spot29575'
 'spot29679' 'spot29802' 'spot30176' 'spot30347' 'spot30839' 'spot31004'
 'spot31708' 'spot32893' 'spot33945' 'spot33950' 'spot35306' 'spot35828'
 'spot36002' 'spot38964' 'spot39080' 'spot39408' 'spot39660' 'spot39847'
 'spot40548' 'spot40572' 'spot40605' 'spot41431' 'spot42044' 'spot42079'
 'spot43137' 'spot43648' 'spot43828' 'spot44738' 'spot46229' 'spot46231'
 'spot46852' 'spot46878' 'spot46956' 'spot47139' 'spot47566' 'spot47716'
 'spot47864' 'spot49414']
>iteration=46, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR57_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
Results: 
conf_matrix:[[ 5  6  7]
 [ 8 14  0]
 [ 3  1  2]]
 accuracy:0.45652173913043476
 precision:0.47010869565217384
 recall:0.45652173913043476
 balanced_acc:0.4158249158249158
Misclassified objects are:["['AR05_K']", "['AR10_K']", "['AR11_K']", "['AR13_K']", "['AR15_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR32_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR12_K']", "['AR16_K']", "['AR18_K']", "['AR25_K']", "['AR26_K']", "['AR29_K']", "['AR30_K']", "['AR31_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR45_K']", "['AR48_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot46956': 46, 'spot41431': 36, 'spot39080': 34, 'spot6199': 26, 'spot7619': 15, 'spot10673': 14, 'spot8630': 8, 'spot29034': 8, 'spot35828': 7, 'spot47864': 6, 'spot44738': 6, 'spot42044': 6, 'spot40572': 6, 'spot35306': 6, 'spot30347': 6, 'spot27593': 6, 'spot43137': 6, 'spot29575': 6, 'spot31708': 6, 'spot20887': 6, 'spot13818': 6, 'spot22913': 5, 'spot39847': 5, 'spot25556': 5, 'spot49414': 5, 'spot14472': 5, 'spot11124': 5, 'spot27493': 5, 'spot28317': 4, 'spot46231': 4, 'spot21505': 4, 'spot13479': 4, 'spot28684': 4, 'spot17518': 4, 'spot18133': 4, 'spot47566': 3, 'spot33945': 3, 'spot32893': 3, 'spot26586': 3, 'spot38117': 3, 'spot10810': 3, 'spot43648': 3, 'spot21169': 3, 'spot10215': 3, 'spot47139': 3, 'spot28416': 2, 'spot21165': 2, 'spot27192': 2, 'spot15674': 2, 'spot932': 2, 'spot38964': 2, 'spot24455': 2, 'spot10670': 2, 'spot33950': 2, 'spot39660': 2, 'spot45066': 2, 'spot29018': 2, 'spot13970': 2, 'spot27456': 2, 'spot46878': 2, 'spot25790': 2, 'spot9685': 1, 'spot48264': 1, 'spot17445': 1, 'spot22190': 1, 'spot27008': 1, 'spot26319': 1, 'spot3925': 1, 'spot11696': 1, 'spot42391': 1, 'spot8753': 1, 'spot30176': 1, 'spot18039': 1, 'spot34979': 1, 'spot40444': 1, 'spot46895': 1, 'spot19451': 1, 'spot30799': 1, 'spot11089': 1, 'spot31004': 1, 'spot43828': 1, 'spot39408': 1, 'spot25911': 1, 'spot49008': 1, 'spot11571': 1, 'spot36351': 1, 'spot47557': 1, 'spot36002': 1, 'spot30839': 1, 'spot13693': 1, 'spot31727': 1, 'spot29679': 1, 'spot47716': 1, 'spot26921': 1, 'spot31454': 1, 'spot24312': 1, 'spot40548': 1, 'spot6035': 1, 'spot28505': 1, 'spot29576': 1, 'spot21824': 1, 'spot18221': 1, 'spot34447': 1, 'spot39444': 1, 'spot22526': 1, 'spot24895': 1, 'spot40088': 1, 'spot6539': 1, 'spot35888': 1, 'spot36592': 1, 'spot15838': 1, 'spot18054': 1, 'spot27671': 1, 'spot45794': 1, 'spot31098': 1, 'spot29802': 1, 'spot42079': 1, 'spot17763': 1, 'spot47658': 1, 'spot12713': 1, 'spot20090': 1, 'spot39613': 1, 'spot46229': 1, 'spot46852': 1, 'spot40605': 1, 'spot22948': 1, 'spot14641': 1}

 Wybrane_cechy: ['spot46956', 'spot41431', 'spot39080', 'spot6199', 'spot7619', 'spot10673', 'spot8630', 'spot29034', 'spot35828', 'spot47864']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  4  1]
 [ 0 20  2]
 [ 1  2  3]]
 accuracy:0.782608695652174
 precision:0.7964644051600575
 recall:0.782608695652174
 balanced_acc:0.7104377104377105


=============================================
