=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.4, cfg={'selector__k': 2}, test_object_id=['AR04_K'], feature_names=['spot10762' 'spot46801']
>iteration=2, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 7}, test_object_id=['AR05_K'], feature_names=['spot22190' 'spot25790' 'spot32075' 'spot42144' 'spot42180' 'spot46801'
 'spot47947']
>iteration=3, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 90}, test_object_id=['AR07_K'], feature_names=['spot222' 'spot460' 'spot486' 'spot729' 'spot932' 'spot962' 'spot1321'
 'spot2404' 'spot2826' 'spot4635' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot10762' 'spot12220' 'spot12494' 'spot12510' 'spot13818'
 'spot14510' 'spot14641' 'spot14745' 'spot15101' 'spot16092' 'spot16355'
 'spot18054' 'spot18221' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21795' 'spot21977' 'spot22190' 'spot23497' 'spot24455' 'spot25556'
 'spot25790' 'spot25878' 'spot25911' 'spot26142' 'spot26586' 'spot28505'
 'spot28684' 'spot29006' 'spot29501' 'spot29575' 'spot29655' 'spot29681'
 'spot29763' 'spot30347' 'spot30375' 'spot31247' 'spot31854' 'spot32075'
 'spot34352' 'spot35888' 'spot36338' 'spot38117' 'spot38376' 'spot38749'
 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42079' 'spot42144'
 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44844'
 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot46939' 'spot46994' 'spot47010' 'spot47139' 'spot47557' 'spot47864'
 'spot47947' 'spot47952' 'spot49008' 'spot49362' 'spot49414']
>iteration=4, acc=0.0, best=0.4444444444444444, cfg={'selector__k': 50}, test_object_id=['AR08_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619' 'spot7847'
 'spot8630' 'spot10762' 'spot12220' 'spot12510' 'spot14641' 'spot15899'
 'spot16092' 'spot18054' 'spot19316' 'spot19506' 'spot21505' 'spot22190'
 'spot23497' 'spot25556' 'spot25790' 'spot25878' 'spot25911' 'spot26586'
 'spot29501' 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075'
 'spot38117' 'spot39080' 'spot39613' 'spot40572' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46631'
 'spot46801' 'spot46878' 'spot46895' 'spot47139' 'spot47557' 'spot47947'
 'spot49414']
>iteration=5, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 8}, test_object_id=['AR09_K'], feature_names=['spot10762' 'spot22190' 'spot26586' 'spot29501' 'spot32075' 'spot39080'
 'spot46801' 'spot47139']
>iteration=6, acc=1.0, best=0.4, cfg={'selector__k': 1}, test_object_id=['AR10_K'], feature_names=['spot46801']
>iteration=7, acc=0.0, best=0.4, cfg={'selector__k': 45}, test_object_id=['AR11_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot7619' 'spot8753'
 'spot9123' 'spot10762' 'spot12220' 'spot14510' 'spot16092' 'spot18054'
 'spot19506' 'spot21505' 'spot21977' 'spot22190' 'spot25790' 'spot25878'
 'spot25911' 'spot26586' 'spot29501' 'spot29763' 'spot30347' 'spot31247'
 'spot31854' 'spot32075' 'spot34352' 'spot38117' 'spot39080' 'spot39613'
 'spot40572' 'spot41431' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot46257' 'spot46631' 'spot46801' 'spot47139' 'spot47557'
 'spot47947' 'spot49008']
>iteration=8, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 70}, test_object_id=['AR12_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot4551'
 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot9197' 'spot10762'
 'spot12220' 'spot12510' 'spot13479' 'spot14641' 'spot15101' 'spot16092'
 'spot16355' 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21977' 'spot22190' 'spot23497' 'spot25556' 'spot25790' 'spot25878'
 'spot25911' 'spot26586' 'spot27671' 'spot29501' 'spot29575' 'spot29681'
 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot36338'
 'spot38117' 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot41431'
 'spot42079' 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46878'
 'spot46895' 'spot46939' 'spot47075' 'spot47139' 'spot47557' 'spot47947'
 'spot47952' 'spot49008' 'spot49414']
>iteration=9, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 80}, test_object_id=['AR13_K'], feature_names=['spot308' 'spot460' 'spot691' 'spot729' 'spot932' 'spot962' 'spot1321'
 'spot2404' 'spot2826' 'spot7619' 'spot7847' 'spot8630' 'spot8753'
 'spot10762' 'spot11570' 'spot12220' 'spot12494' 'spot12510' 'spot14279'
 'spot14641' 'spot14745' 'spot16092' 'spot16355' 'spot17062' 'spot18054'
 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21977' 'spot22190'
 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot27147' 'spot28684'
 'spot29501' 'spot29575' 'spot29576' 'spot29655' 'spot29681' 'spot29763'
 'spot30347' 'spot31004' 'spot31247' 'spot31854' 'spot32075' 'spot35888'
 'spot36338' 'spot38117' 'spot38749' 'spot39010' 'spot39080' 'spot39613'
 'spot40334' 'spot40572' 'spot41431' 'spot42079' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43248' 'spot43648' 'spot44844' 'spot46257'
 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot46981' 'spot47080'
 'spot47139' 'spot47557' 'spot47947' 'spot47952' 'spot49008' 'spot49414'
 'spot50106']
>iteration=10, acc=1.0, best=0.4222222222222222, cfg={'selector__k': 90}, test_object_id=['AR15_K'], feature_names=['spot222' 'spot454' 'spot460' 'spot486' 'spot729' 'spot932' 'spot934'
 'spot962' 'spot1321' 'spot2826' 'spot4635' 'spot7619' 'spot7847'
 'spot8028' 'spot8630' 'spot8753' 'spot10762' 'spot11004' 'spot11908'
 'spot12220' 'spot14472' 'spot14641' 'spot14745' 'spot15101' 'spot16092'
 'spot16355' 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21659' 'spot21977' 'spot22190' 'spot23497' 'spot25556' 'spot25790'
 'spot25878' 'spot25911' 'spot26586' 'spot26762' 'spot27507' 'spot28505'
 'spot28684' 'spot29006' 'spot29062' 'spot29501' 'spot29575' 'spot29681'
 'spot29763' 'spot30347' 'spot30375' 'spot31247' 'spot31854' 'spot32075'
 'spot35622' 'spot35888' 'spot36338' 'spot38117' 'spot38749' 'spot39080'
 'spot39613' 'spot40572' 'spot41431' 'spot42044' 'spot42079' 'spot42113'
 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot46994' 'spot47010' 'spot47139' 'spot47557' 'spot47864' 'spot47947'
 'spot47952' 'spot49008' 'spot49152' 'spot49414' 'spot50106']
>iteration=11, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 4}, test_object_id=['AR16_K'], feature_names=['spot7619' 'spot10762' 'spot29501' 'spot46801']
>iteration=12, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 90}, test_object_id=['AR17_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826'
 'spot4076' 'spot4635' 'spot7619' 'spot7847' 'spot8630' 'spot8753'
 'spot9123' 'spot10762' 'spot11124' 'spot12220' 'spot12494' 'spot12510'
 'spot14510' 'spot14641' 'spot14745' 'spot15101' 'spot16092' 'spot16355'
 'spot18054' 'spot18221' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21977' 'spot22190' 'spot23497' 'spot25556' 'spot25790' 'spot25878'
 'spot25911' 'spot26586' 'spot29006' 'spot29501' 'spot29575' 'spot29655'
 'spot29681' 'spot29763' 'spot30347' 'spot30375' 'spot31247' 'spot31854'
 'spot32075' 'spot33945' 'spot34352' 'spot35888' 'spot36338' 'spot38117'
 'spot38376' 'spot38749' 'spot39080' 'spot39613' 'spot40548' 'spot40572'
 'spot41431' 'spot42079' 'spot42144' 'spot42180' 'spot42785' 'spot42832'
 'spot42988' 'spot43137' 'spot43648' 'spot44844' 'spot46257' 'spot46308'
 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot46939' 'spot46994'
 'spot47010' 'spot47075' 'spot47139' 'spot47557' 'spot47590' 'spot47716'
 'spot47864' 'spot47947' 'spot47952' 'spot49008' 'spot49414']
>iteration=13, acc=0.0, best=0.4222222222222222, cfg={'selector__k': 45}, test_object_id=['AR18_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619' 'spot8630'
 'spot10762' 'spot12220' 'spot14641' 'spot16092' 'spot18054' 'spot19506'
 'spot22190' 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot29501'
 'spot29575' 'spot29763' 'spot30347' 'spot31854' 'spot32075' 'spot38117'
 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot44738' 'spot44844' 'spot46257'
 'spot46308' 'spot46631' 'spot46801' 'spot46895' 'spot47139' 'spot47557'
 'spot47947' 'spot49414']
>iteration=14, acc=0.0, best=0.4444444444444444, cfg={'selector__k': 25}, test_object_id=['AR19_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot12220' 'spot22190'
 'spot23497' 'spot25790' 'spot26586' 'spot29501' 'spot32075' 'spot38117'
 'spot39080' 'spot39613' 'spot40572' 'spot42180' 'spot42785' 'spot42832'
 'spot42988' 'spot44844' 'spot46257' 'spot46801' 'spot46878' 'spot47139'
 'spot47947']
>iteration=15, acc=0.0, best=0.4444444444444444, cfg={'selector__k': 6}, test_object_id=['AR20_K'], feature_names=['spot10762' 'spot22190' 'spot26586' 'spot29501' 'spot42044' 'spot46801']
>iteration=16, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 60}, test_object_id=['AR21_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220' 'spot12510'
 'spot14641' 'spot16092' 'spot18054' 'spot19506' 'spot21505' 'spot22190'
 'spot23497' 'spot25556' 'spot25790' 'spot25911' 'spot26144' 'spot26586'
 'spot29501' 'spot29575' 'spot29763' 'spot30347' 'spot31854' 'spot32075'
 'spot34352' 'spot38117' 'spot39080' 'spot39613' 'spot40572' 'spot42079'
 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44738' 'spot46229' 'spot46257' 'spot46631' 'spot46801' 'spot46890'
 'spot46895' 'spot46939' 'spot46994' 'spot47075' 'spot47139' 'spot47164'
 'spot47592' 'spot47947' 'spot49008' 'spot49175' 'spot49574']
>iteration=17, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 80}, test_object_id=['AR22_K'], feature_names=['spot78' 'spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321'
 'spot2826' 'spot6083' 'spot7619' 'spot8630' 'spot8753' 'spot10762'
 'spot11124' 'spot12220' 'spot14641' 'spot14745' 'spot16092' 'spot16355'
 'spot18054' 'spot19316' 'spot19506' 'spot21505' 'spot21977' 'spot22190'
 'spot23497' 'spot25548' 'spot25556' 'spot25790' 'spot25911' 'spot26586'
 'spot27147' 'spot29006' 'spot29501' 'spot29575' 'spot29681' 'spot29763'
 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot34202' 'spot36338'
 'spot38117' 'spot38376' 'spot38749' 'spot39080' 'spot39613' 'spot40334'
 'spot40572' 'spot41431' 'spot41828' 'spot42144' 'spot42180' 'spot42785'
 'spot42832' 'spot42988' 'spot43580' 'spot43648' 'spot44844' 'spot45061'
 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46852' 'spot46878'
 'spot46895' 'spot46939' 'spot46994' 'spot47010' 'spot47053' 'spot47139'
 'spot47466' 'spot47557' 'spot47947' 'spot48211' 'spot49008' 'spot49414'
 'spot50106']
>iteration=18, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 2}, test_object_id=['AR23_K'], feature_names=['spot46801' 'spot49574']
>iteration=19, acc=0.0, best=0.4444444444444444, cfg={'selector__k': 15}, test_object_id=['AR24_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot14641' 'spot22190'
 'spot25790' 'spot26586' 'spot29501' 'spot32075' 'spot39080' 'spot40572'
 'spot42180' 'spot43648' 'spot46801']
>iteration=20, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 70}, test_object_id=['AR25_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220' 'spot12494'
 'spot14641' 'spot15101' 'spot16092' 'spot16355' 'spot18054' 'spot19316'
 'spot19506' 'spot21165' 'spot21505' 'spot21977' 'spot22190' 'spot23497'
 'spot25790' 'spot25878' 'spot25911' 'spot26144' 'spot26586' 'spot28684'
 'spot29501' 'spot29575' 'spot29681' 'spot29763' 'spot30347' 'spot31854'
 'spot32075' 'spot36338' 'spot38073' 'spot38117' 'spot38749' 'spot39080'
 'spot39613' 'spot40572' 'spot42079' 'spot42144' 'spot42180' 'spot42785'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46229' 'spot46257'
 'spot46631' 'spot46658' 'spot46801' 'spot46878' 'spot46895' 'spot46939'
 'spot47010' 'spot47075' 'spot47139' 'spot47557' 'spot47864' 'spot47947'
 'spot47952' 'spot49008' 'spot49414']
>iteration=21, acc=1.0, best=0.4444444444444444, cfg={'selector__k': 90}, test_object_id=['AR26_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826'
 'spot4635' 'spot6632' 'spot7619' 'spot7847' 'spot8630' 'spot8753'
 'spot10673' 'spot10762' 'spot11124' 'spot11570' 'spot12220' 'spot12494'
 'spot12510' 'spot13479' 'spot14510' 'spot14641' 'spot14745' 'spot16092'
 'spot16355' 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21977' 'spot22190' 'spot23497' 'spot24455' 'spot25556' 'spot25790'
 'spot25878' 'spot25911' 'spot26586' 'spot29501' 'spot29575' 'spot29655'
 'spot29681' 'spot29763' 'spot30347' 'spot31247' 'spot31802' 'spot31854'
 'spot32075' 'spot33945' 'spot34352' 'spot35888' 'spot36338' 'spot38073'
 'spot38117' 'spot38376' 'spot38749' 'spot38914' 'spot39080' 'spot39613'
 'spot39660' 'spot40572' 'spot41431' 'spot42079' 'spot42144' 'spot42180'
 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44738' 'spot44844'
 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot46939' 'spot46994' 'spot47010' 'spot47139' 'spot47557' 'spot47947'
 'spot47952' 'spot48336' 'spot49008' 'spot49414' 'spot50106']
>iteration=22, acc=0.0, best=0.6, cfg={'selector__k': 9}, test_object_id=['AR27_K'], feature_names=['spot7619' 'spot10762' 'spot12220' 'spot22190' 'spot25790' 'spot25911'
 'spot29501' 'spot39080' 'spot46801']
>iteration=23, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 70}, test_object_id=['AR28_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2404'
 'spot2826' 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot9123'
 'spot10762' 'spot12220' 'spot12494' 'spot12510' 'spot12869' 'spot13479'
 'spot14641' 'spot14744' 'spot16092' 'spot18054' 'spot19316' 'spot19506'
 'spot21165' 'spot21505' 'spot21977' 'spot22190' 'spot22259' 'spot23497'
 'spot25556' 'spot25790' 'spot25911' 'spot26586' 'spot28684' 'spot29501'
 'spot29576' 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075'
 'spot34352' 'spot36338' 'spot38117' 'spot38376' 'spot38749' 'spot39080'
 'spot39613' 'spot40334' 'spot40572' 'spot41431' 'spot42144' 'spot42180'
 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44738' 'spot44844'
 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot47139' 'spot47557'
 'spot47947' 'spot49008' 'spot49414']
>iteration=24, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 80}, test_object_id=['AR29_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot6083'
 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot9123' 'spot10762'
 'spot12220' 'spot12510' 'spot13479' 'spot14510' 'spot14641' 'spot14745'
 'spot15101' 'spot16092' 'spot16355' 'spot18054' 'spot19316' 'spot19506'
 'spot21165' 'spot21505' 'spot21795' 'spot21977' 'spot22190' 'spot22913'
 'spot23497' 'spot25556' 'spot25790' 'spot25878' 'spot25911' 'spot26586'
 'spot28505' 'spot29011' 'spot29501' 'spot29575' 'spot29681' 'spot29763'
 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot36338' 'spot37263'
 'spot38117' 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot41431'
 'spot42079' 'spot42113' 'spot42144' 'spot42180' 'spot42785' 'spot42832'
 'spot42988' 'spot43648' 'spot44844' 'spot46229' 'spot46257' 'spot46308'
 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot46939' 'spot47139'
 'spot47557' 'spot47947' 'spot47952' 'spot48336' 'spot49008' 'spot49414'
 'spot50330']
>iteration=25, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 90}, test_object_id=['AR30_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2404' 'spot2826'
 'spot4635' 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot10762'
 'spot12220' 'spot12510' 'spot13479' 'spot14510' 'spot14641' 'spot14745'
 'spot15101' 'spot16092' 'spot16355' 'spot17062' 'spot18054' 'spot19316'
 'spot19506' 'spot21165' 'spot21505' 'spot21795' 'spot21977' 'spot22190'
 'spot23497' 'spot24455' 'spot25556' 'spot25790' 'spot25847' 'spot25878'
 'spot25911' 'spot26586' 'spot27014' 'spot29006' 'spot29501' 'spot29575'
 'spot29655' 'spot29681' 'spot29763' 'spot30347' 'spot31247' 'spot31854'
 'spot32075' 'spot34352' 'spot34382' 'spot35888' 'spot36338' 'spot38117'
 'spot38376' 'spot38749' 'spot39059' 'spot39080' 'spot39613' 'spot40334'
 'spot40572' 'spot41431' 'spot42079' 'spot42144' 'spot42180' 'spot42785'
 'spot42832' 'spot42988' 'spot43137' 'spot43648' 'spot44844' 'spot46257'
 'spot46308' 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot46939'
 'spot46994' 'spot47010' 'spot47075' 'spot47139' 'spot47557' 'spot47947'
 'spot47952' 'spot48336' 'spot49008' 'spot49414' 'spot50358']
>iteration=26, acc=1.0, best=0.4222222222222222, cfg={'selector__k': 70}, test_object_id=['AR31_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220' 'spot12510'
 'spot14641' 'spot15101' 'spot16000' 'spot16092' 'spot16355' 'spot18054'
 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21977' 'spot22190'
 'spot23497' 'spot24455' 'spot25556' 'spot25790' 'spot25911' 'spot26586'
 'spot29501' 'spot29575' 'spot29681' 'spot29763' 'spot30347' 'spot31247'
 'spot31854' 'spot32075' 'spot34364' 'spot36338' 'spot38117' 'spot38749'
 'spot38914' 'spot39080' 'spot39613' 'spot40334' 'spot40572' 'spot41431'
 'spot42079' 'spot42113' 'spot42144' 'spot42180' 'spot42785' 'spot42832'
 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801'
 'spot46878' 'spot46895' 'spot46939' 'spot47139' 'spot47557' 'spot47947'
 'spot47952' 'spot49008' 'spot49414']
>iteration=27, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 80}, test_object_id=['AR32_K'], feature_names=['spot299' 'spot454' 'spot459' 'spot486' 'spot729' 'spot932' 'spot934'
 'spot1375' 'spot2826' 'spot3898' 'spot4076' 'spot4423' 'spot4455'
 'spot4551' 'spot4574' 'spot4576' 'spot4635' 'spot4784' 'spot5455'
 'spot6821' 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot12220'
 'spot14510' 'spot14641' 'spot15943' 'spot16092' 'spot16355' 'spot16555'
 'spot21165' 'spot21505' 'spot21977' 'spot22190' 'spot23497' 'spot25790'
 'spot25911' 'spot26586' 'spot28684' 'spot29006' 'spot29062' 'spot29501'
 'spot29575' 'spot29763' 'spot29919' 'spot30347' 'spot31708' 'spot32075'
 'spot32123' 'spot34352' 'spot35164' 'spot38117' 'spot38376' 'spot39080'
 'spot39613' 'spot40570' 'spot40572' 'spot41431' 'spot42079' 'spot42144'
 'spot42180' 'spot42636' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot47139' 'spot47557' 'spot47947' 'spot49008' 'spot49152' 'spot49414'
 'spot50330']
>iteration=28, acc=0.0, best=0.4444444444444444, cfg={'selector__k': 6}, test_object_id=['AR34_K'], feature_names=['spot10762' 'spot18054' 'spot29501' 'spot32075' 'spot39080' 'spot46801']
>iteration=29, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 70}, test_object_id=['AR39_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220' 'spot12510'
 'spot14641' 'spot15101' 'spot16092' 'spot16355' 'spot18054' 'spot19316'
 'spot19506' 'spot21165' 'spot21505' 'spot21795' 'spot21977' 'spot22190'
 'spot23497' 'spot25556' 'spot25790' 'spot25878' 'spot25911' 'spot26586'
 'spot28684' 'spot29501' 'spot29575' 'spot29681' 'spot29763' 'spot30347'
 'spot31247' 'spot31854' 'spot32075' 'spot36338' 'spot38117' 'spot38749'
 'spot38914' 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42079'
 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot46939' 'spot47139' 'spot47164' 'spot47557' 'spot47947' 'spot47952'
 'spot49008' 'spot49152' 'spot49414']
>iteration=30, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 90}, test_object_id=['AR40_K'], feature_names=['spot78' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2404'
 'spot2826' 'spot4635' 'spot6199' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot10762' 'spot11004' 'spot12220' 'spot12510' 'spot13479'
 'spot14510' 'spot14641' 'spot14745' 'spot15101' 'spot16092' 'spot16355'
 'spot18054' 'spot18221' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21659' 'spot21977' 'spot22190' 'spot23497' 'spot25556' 'spot25790'
 'spot25878' 'spot25911' 'spot26586' 'spot28684' 'spot29501' 'spot29575'
 'spot29655' 'spot29681' 'spot29763' 'spot30347' 'spot30375' 'spot31098'
 'spot31247' 'spot31854' 'spot32075' 'spot36338' 'spot38117' 'spot38749'
 'spot38914' 'spot38964' 'spot39080' 'spot39613' 'spot40572' 'spot41431'
 'spot42079' 'spot42144' 'spot42180' 'spot42199' 'spot42785' 'spot42832'
 'spot42988' 'spot43648' 'spot44738' 'spot44844' 'spot46257' 'spot46308'
 'spot46631' 'spot46658' 'spot46801' 'spot46835' 'spot46878' 'spot46895'
 'spot46939' 'spot46994' 'spot47075' 'spot47139' 'spot47164' 'spot47557'
 'spot47864' 'spot47947' 'spot47952' 'spot49008' 'spot49414']
>iteration=31, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 80}, test_object_id=['AR41_K'], feature_names=['spot299' 'spot454' 'spot486' 'spot729' 'spot904' 'spot932' 'spot1321'
 'spot1613' 'spot2826' 'spot3898' 'spot4361' 'spot4423' 'spot4455'
 'spot4544' 'spot4574' 'spot4635' 'spot7619' 'spot8630' 'spot8753'
 'spot10762' 'spot12948' 'spot14641' 'spot14745' 'spot15101' 'spot16619'
 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot22190'
 'spot23364' 'spot25556' 'spot25790' 'spot25847' 'spot25911' 'spot25989'
 'spot26586' 'spot26711' 'spot28684' 'spot29501' 'spot29575' 'spot29681'
 'spot30347' 'spot30750' 'spot31854' 'spot32075' 'spot34352' 'spot35888'
 'spot38117' 'spot38376' 'spot38749' 'spot38954' 'spot39080' 'spot39613'
 'spot40388' 'spot40572' 'spot41431' 'spot42144' 'spot42180' 'spot42832'
 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46308' 'spot46631'
 'spot46801' 'spot46878' 'spot46895' 'spot47139' 'spot47557' 'spot47947'
 'spot47952' 'spot49008' 'spot49414' 'spot49643' 'spot50301' 'spot50330'
 'spot50331']
>iteration=32, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 60}, test_object_id=['AR42_K'], feature_names=['spot460' 'spot962' 'spot1449' 'spot4422' 'spot7619' 'spot7847'
 'spot8630' 'spot8753' 'spot10762' 'spot14641' 'spot16355' 'spot18054'
 'spot19297' 'spot19316' 'spot21048' 'spot21505' 'spot22190' 'spot22259'
 'spot23497' 'spot25272' 'spot25384' 'spot25790' 'spot25878' 'spot25911'
 'spot26586' 'spot26944' 'spot29062' 'spot29501' 'spot29575' 'spot30347'
 'spot31247' 'spot32075' 'spot34118' 'spot34364' 'spot36338' 'spot38117'
 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot41892'
 'spot42144' 'spot42832' 'spot42988' 'spot43621' 'spot43648' 'spot44844'
 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46878' 'spot46939'
 'spot47010' 'spot47139' 'spot47557' 'spot47947' 'spot49008' 'spot49414']
>iteration=33, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 50}, test_object_id=['AR43_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619' 'spot7847'
 'spot8753' 'spot10762' 'spot12220' 'spot14641' 'spot16092' 'spot16355'
 'spot18054' 'spot19506' 'spot21505' 'spot22190' 'spot23497' 'spot25790'
 'spot25911' 'spot26586' 'spot29501' 'spot29575' 'spot29763' 'spot30347'
 'spot31247' 'spot31854' 'spot32075' 'spot33945' 'spot37263' 'spot38117'
 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot41137' 'spot41800'
 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot43648' 'spot44844'
 'spot46257' 'spot46631' 'spot46801' 'spot47139' 'spot47557' 'spot47947'
 'spot49414']
>iteration=34, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 40}, test_object_id=['AR44_K'], feature_names=['spot459' 'spot932' 'spot962' 'spot4576' 'spot5009' 'spot7619' 'spot8753'
 'spot9766' 'spot10762' 'spot12220' 'spot20672' 'spot22190' 'spot23659'
 'spot23869' 'spot25790' 'spot26586' 'spot27779' 'spot28933' 'spot29006'
 'spot29501' 'spot30347' 'spot32075' 'spot36085' 'spot38117' 'spot39080'
 'spot39613' 'spot40572' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot46257' 'spot46801' 'spot46895' 'spot46967' 'spot47139'
 'spot47947' 'spot49008' 'spot49943']
>iteration=35, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 3}, test_object_id=['AR45_K'], feature_names=['spot962' 'spot29501' 'spot46801']
>iteration=36, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 100}, test_object_id=['AR46_K'], feature_names=['spot78' 'spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321'
 'spot2404' 'spot2826' 'spot4635' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot9123' 'spot10762' 'spot11570' 'spot12220' 'spot12510'
 'spot14472' 'spot14641' 'spot14745' 'spot15101' 'spot16092' 'spot16355'
 'spot18054' 'spot19316' 'spot19506' 'spot19734' 'spot21165' 'spot21505'
 'spot21659' 'spot21795' 'spot21977' 'spot22190' 'spot23497' 'spot25272'
 'spot25556' 'spot25790' 'spot25911' 'spot25989' 'spot26586' 'spot27456'
 'spot27507' 'spot28684' 'spot29006' 'spot29501' 'spot29575' 'spot29655'
 'spot29681' 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075'
 'spot34327' 'spot34352' 'spot34382' 'spot35888' 'spot36338' 'spot38117'
 'spot38376' 'spot38749' 'spot38914' 'spot39080' 'spot39613' 'spot40572'
 'spot41431' 'spot41828' 'spot42044' 'spot42079' 'spot42113' 'spot42144'
 'spot42180' 'spot42518' 'spot42773' 'spot42785' 'spot42832' 'spot42988'
 'spot43648' 'spot43710' 'spot44844' 'spot46257' 'spot46308' 'spot46631'
 'spot46658' 'spot46801' 'spot46878' 'spot46895' 'spot46939' 'spot47075'
 'spot47139' 'spot47164' 'spot47289' 'spot47466' 'spot47557' 'spot47947'
 'spot49008' 'spot49414' 'spot50106']
>iteration=37, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 25}, test_object_id=['AR47_K'], feature_names=['spot486' 'spot932' 'spot962' 'spot1321' 'spot7619' 'spot10762'
 'spot21977' 'spot22190' 'spot29501' 'spot30347' 'spot31181' 'spot31937'
 'spot32075' 'spot38117' 'spot39080' 'spot40572' 'spot41828' 'spot42144'
 'spot42785' 'spot42988' 'spot43648' 'spot46257' 'spot46801' 'spot47139'
 'spot47947']
>iteration=38, acc=1.0, best=0.4444444444444444, cfg={'selector__k': 90}, test_object_id=['AR48_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826'
 'spot4635' 'spot4999' 'spot7619' 'spot7649' 'spot7847' 'spot8630'
 'spot8753' 'spot9123' 'spot10762' 'spot12220' 'spot12494' 'spot12510'
 'spot13479' 'spot14510' 'spot14641' 'spot14745' 'spot15101' 'spot16092'
 'spot16355' 'spot17763' 'spot18054' 'spot19316' 'spot19506' 'spot21165'
 'spot21505' 'spot21977' 'spot22190' 'spot22536' 'spot23497' 'spot25556'
 'spot25790' 'spot25878' 'spot25911' 'spot26586' 'spot28684' 'spot29062'
 'spot29501' 'spot29575' 'spot29655' 'spot29681' 'spot29763' 'spot30347'
 'spot31247' 'spot31854' 'spot32075' 'spot34352' 'spot36338' 'spot37263'
 'spot38117' 'spot38376' 'spot38749' 'spot38914' 'spot39080' 'spot39613'
 'spot40334' 'spot40572' 'spot41431' 'spot42079' 'spot42144' 'spot42180'
 'spot42785' 'spot42832' 'spot42988' 'spot43137' 'spot43648' 'spot44844'
 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot46939' 'spot46994' 'spot47010' 'spot47139' 'spot47557' 'spot47947'
 'spot47952' 'spot48336' 'spot49008' 'spot49414' 'spot50106']
>iteration=39, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 8}, test_object_id=['AR49_K'], feature_names=['spot7619' 'spot8753' 'spot10762' 'spot29501' 'spot39080' 'spot42180'
 'spot46257' 'spot46801']
>iteration=40, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 90}, test_object_id=['AR50_K'], feature_names=['spot222' 'spot454' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1072'
 'spot1321' 'spot1613' 'spot3533' 'spot4272' 'spot4455' 'spot4551'
 'spot4576' 'spot4635' 'spot5009' 'spot6632' 'spot7619' 'spot7847'
 'spot8630' 'spot8753' 'spot9892' 'spot10762' 'spot11004' 'spot11570'
 'spot12220' 'spot12510' 'spot14641' 'spot15101' 'spot17062' 'spot17505'
 'spot19104' 'spot19559' 'spot21384' 'spot21452' 'spot21505' 'spot21659'
 'spot21889' 'spot21977' 'spot22190' 'spot23497' 'spot25272' 'spot25384'
 'spot25556' 'spot25769' 'spot25790' 'spot25911' 'spot26586' 'spot27033'
 'spot27779' 'spot28684' 'spot28933' 'spot29006' 'spot29062' 'spot29501'
 'spot29575' 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075'
 'spot33225' 'spot34352' 'spot35622' 'spot36338' 'spot38117' 'spot39080'
 'spot39613' 'spot40548' 'spot41431' 'spot42144' 'spot42180' 'spot42785'
 'spot43136' 'spot43491' 'spot43648' 'spot44844' 'spot46229' 'spot46257'
 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot47139' 'spot47557'
 'spot47864' 'spot47947' 'spot49008' 'spot49414' 'spot50330']
>iteration=41, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 90}, test_object_id=['AR51_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1321'
 'spot2404' 'spot2826' 'spot4635' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot9123' 'spot10762' 'spot12220' 'spot12510' 'spot13688'
 'spot14472' 'spot14510' 'spot14641' 'spot14745' 'spot15101' 'spot16092'
 'spot16355' 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21977' 'spot22190' 'spot23497' 'spot25556' 'spot25790' 'spot25878'
 'spot25911' 'spot26142' 'spot26586' 'spot28317' 'spot28684' 'spot29501'
 'spot29575' 'spot29624' 'spot29655' 'spot29681' 'spot29763' 'spot30347'
 'spot31247' 'spot31854' 'spot32075' 'spot34352' 'spot34382' 'spot35888'
 'spot36338' 'spot38117' 'spot38749' 'spot39080' 'spot39613' 'spot40572'
 'spot41431' 'spot42079' 'spot42113' 'spot42144' 'spot42180' 'spot42579'
 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44738' 'spot44844'
 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46835' 'spot46878'
 'spot46895' 'spot46939' 'spot46994' 'spot47010' 'spot47139' 'spot47557'
 'spot47590' 'spot47947' 'spot47952' 'spot49008' 'spot49414']
>iteration=42, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 100}, test_object_id=['AR52_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1321'
 'spot2404' 'spot2826' 'spot4635' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot9850' 'spot10762' 'spot11004' 'spot11570' 'spot12220'
 'spot12494' 'spot12510' 'spot13479' 'spot14510' 'spot14641' 'spot14745'
 'spot15101' 'spot16092' 'spot16355' 'spot18054' 'spot19316' 'spot19506'
 'spot21165' 'spot21505' 'spot21795' 'spot21977' 'spot22190' 'spot23497'
 'spot24216' 'spot25556' 'spot25790' 'spot25878' 'spot25911' 'spot26586'
 'spot27046' 'spot27671' 'spot28505' 'spot28684' 'spot29006' 'spot29501'
 'spot29575' 'spot29655' 'spot29681' 'spot29763' 'spot29975' 'spot30347'
 'spot30375' 'spot30750' 'spot31247' 'spot31854' 'spot32075' 'spot34352'
 'spot35888' 'spot36338' 'spot38117' 'spot38376' 'spot38749' 'spot38914'
 'spot39080' 'spot39613' 'spot40334' 'spot40548' 'spot40572' 'spot41431'
 'spot42034' 'spot42079' 'spot42113' 'spot42144' 'spot42180' 'spot42785'
 'spot42832' 'spot42988' 'spot43648' 'spot44738' 'spot44844' 'spot46257'
 'spot46308' 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot46939'
 'spot46994' 'spot47010' 'spot47075' 'spot47139' 'spot47557' 'spot47947'
 'spot47952' 'spot49008' 'spot49414']
>iteration=43, acc=1.0, best=0.4222222222222222, cfg={'selector__k': 100}, test_object_id=['AR53_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1321' 'spot2404'
 'spot2826' 'spot4635' 'spot4784' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot10762' 'spot12220' 'spot12494' 'spot12510' 'spot13479'
 'spot13688' 'spot13848' 'spot14306' 'spot14472' 'spot14510' 'spot14641'
 'spot14745' 'spot15101' 'spot16092' 'spot16355' 'spot17505' 'spot18054'
 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21795' 'spot21977'
 'spot22190' 'spot23299' 'spot23497' 'spot25556' 'spot25790' 'spot25878'
 'spot25911' 'spot26586' 'spot27147' 'spot28684' 'spot29006' 'spot29062'
 'spot29501' 'spot29575' 'spot29655' 'spot29681' 'spot29763' 'spot29946'
 'spot30347' 'spot30375' 'spot31247' 'spot31854' 'spot32075' 'spot34327'
 'spot34352' 'spot36338' 'spot38117' 'spot38376' 'spot38749' 'spot38914'
 'spot39080' 'spot39613' 'spot40334' 'spot40572' 'spot41431' 'spot42079'
 'spot42113' 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46257' 'spot46308' 'spot46606' 'spot46631'
 'spot46801' 'spot46878' 'spot46895' 'spot46939' 'spot46994' 'spot47075'
 'spot47139' 'spot47164' 'spot47557' 'spot47864' 'spot47947' 'spot47952'
 'spot49008' 'spot49414' 'spot50106']
>iteration=44, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 90}, test_object_id=['AR54_K'], feature_names=['spot78' 'spot222' 'spot460' 'spot729' 'spot932' 'spot934' 'spot962'
 'spot1321' 'spot2404' 'spot2826' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot9123' 'spot10762' 'spot12220' 'spot12494' 'spot12510'
 'spot13479' 'spot14417' 'spot14510' 'spot14641' 'spot14745' 'spot15101'
 'spot16092' 'spot16355' 'spot18054' 'spot19316' 'spot19506' 'spot19597'
 'spot19687' 'spot21165' 'spot21505' 'spot21795' 'spot21977' 'spot22190'
 'spot23497' 'spot25556' 'spot25790' 'spot25864' 'spot25878' 'spot25911'
 'spot26142' 'spot26586' 'spot26762' 'spot29501' 'spot29575' 'spot29681'
 'spot29763' 'spot29802' 'spot30347' 'spot30375' 'spot31247' 'spot31854'
 'spot32075' 'spot34352' 'spot35888' 'spot36338' 'spot38117' 'spot38749'
 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42044' 'spot42079'
 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46878'
 'spot46895' 'spot46939' 'spot46994' 'spot47139' 'spot47557' 'spot47590'
 'spot47947' 'spot47952' 'spot49008' 'spot49152' 'spot49414']
>iteration=45, acc=0.0, best=0.4444444444444444, cfg={'selector__k': 100}, test_object_id=['AR56_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1321'
 'spot1375' 'spot2826' 'spot4635' 'spot6199' 'spot6244' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot9343' 'spot10673' 'spot10762'
 'spot11124' 'spot12220' 'spot12510' 'spot13479' 'spot14641' 'spot14745'
 'spot15101' 'spot16092' 'spot16355' 'spot17043' 'spot18054' 'spot19316'
 'spot19506' 'spot21165' 'spot21505' 'spot21977' 'spot22190' 'spot22259'
 'spot23497' 'spot25790' 'spot25847' 'spot25864' 'spot25878' 'spot25911'
 'spot26586' 'spot28684' 'spot29461' 'spot29501' 'spot29575' 'spot29655'
 'spot29681' 'spot29763' 'spot29802' 'spot30347' 'spot30375' 'spot31247'
 'spot31802' 'spot31854' 'spot32075' 'spot34352' 'spot35118' 'spot36338'
 'spot38117' 'spot38443' 'spot38496' 'spot38749' 'spot39010' 'spot39080'
 'spot39613' 'spot40334' 'spot40572' 'spot41431' 'spot42079' 'spot42144'
 'spot42180' 'spot42518' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot43945' 'spot44445' 'spot44738' 'spot44844' 'spot46229' 'spot46257'
 'spot46631' 'spot46801' 'spot46852' 'spot46878' 'spot46895' 'spot47075'
 'spot47139' 'spot47557' 'spot47566' 'spot47590' 'spot47947' 'spot47952'
 'spot49008' 'spot49152' 'spot49414']
>iteration=46, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 25}, test_object_id=['AR57_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot8630' 'spot10762' 'spot12220'
 'spot19506' 'spot22190' 'spot25790' 'spot26586' 'spot29501' 'spot29763'
 'spot30347' 'spot32075' 'spot38117' 'spot39080' 'spot39613' 'spot40572'
 'spot42144' 'spot42180' 'spot42832' 'spot43648' 'spot44844' 'spot46801'
 'spot47139']
Results: 
conf_matrix:[[ 3 15  0]
 [11 10  1]
 [ 3  3  0]]
 accuracy:0.2826086956521739
 precision:0.23986116185604675
 recall:0.2826086956521739
 balanced_acc:0.20707070707070707
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR16_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR32_K']", "['AR34_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR10_K']", "['AR13_K']", "['AR15_K']", "['AR26_K']", "['AR28_K']", "['AR29_K']", "['AR30_K']", "['AR31_K']", "['AR39_K']", "['AR48_K']", "['AR53_K']", "['AR54_K']"]


 Podliczone_cechy: {'spot46801': 46, 'spot29501': 42, 'spot10762': 41, 'spot39080': 39, 'spot22190': 39, 'spot7619': 38, 'spot32075': 38, 'spot26586': 36, 'spot25790': 36, 'spot47139': 35, 'spot42180': 35, 'spot962': 34, 'spot38117': 34, 'spot43648': 34, 'spot46257': 34, 'spot932': 34, 'spot47947': 34, 'spot40572': 34, 'spot42144': 34, 'spot30347': 33, 'spot39613': 33, 'spot42832': 32, 'spot12220': 32, 'spot42988': 32, 'spot25911': 31, 'spot46631': 30, 'spot14641': 30, 'spot8753': 30, 'spot44844': 30, 'spot8630': 29, 'spot1321': 29, 'spot729': 29, 'spot21505': 29, 'spot23497': 29, 'spot29763': 29, 'spot47557': 29, 'spot18054': 29, 'spot49414': 28, 'spot31854': 28, 'spot19506': 28, 'spot49008': 28, 'spot2826': 27, 'spot16092': 27, 'spot29575': 27, 'spot46895': 27, 'spot7847': 26, 'spot46878': 26, 'spot38749': 25, 'spot42785': 25, 'spot41431': 25, 'spot21977': 25, 'spot31247': 25, 'spot460': 24, 'spot19316': 24, 'spot16355': 23, 'spot36338': 23, 'spot21165': 22, 'spot25556': 22, 'spot12510': 21, 'spot42079': 21, 'spot29681': 21, 'spot15101': 19, 'spot46939': 19, 'spot47952': 19, 'spot25878': 19, 'spot14745': 17, 'spot34352': 17, 'spot46308': 17, 'spot28684': 16, 'spot4635': 15, 'spot222': 13, 'spot46994': 13, 'spot14510': 13, 'spot29655': 12, 'spot38376': 12, 'spot47010': 11, 'spot29006': 11, 'spot35888': 11, 'spot13479': 11, 'spot47075': 10, 'spot2404': 10, 'spot12494': 10, 'spot40334': 9, 'spot38914': 8, 'spot9123': 8, 'spot21795': 8, 'spot44738': 8, 'spot934': 8, 'spot30375': 8, 'spot42113': 7, 'spot47864': 7, 'spot50106': 7, 'spot29062': 6, 'spot49152': 5, 'spot47164': 5, 'spot11570': 5, 'spot486': 5, 'spot46229': 5, 'spot47590': 4, 'spot24455': 4, 'spot21659': 4, 'spot14472': 4, 'spot11004': 4, 'spot48336': 4, 'spot78': 4, 'spot11124': 4, 'spot50330': 4, 'spot454': 4, 'spot42044': 4, 'spot28505': 4, 'spot25847': 3, 'spot4551': 3, 'spot34382': 3, 'spot46658': 3, 'spot37263': 3, 'spot33945': 3, 'spot4576': 3, 'spot18221': 3, 'spot26142': 3, 'spot40548': 3, 'spot27147': 3, 'spot22259': 3, 'spot41828': 3, 'spot43137': 3, 'spot4455': 3, 'spot25272': 3, 'spot17062': 3, 'spot4784': 2, 'spot17505': 2, 'spot30750': 2, 'spot38073': 2, 'spot39010': 2, 'spot459': 2, 'spot47466': 2, 'spot1375': 2, 'spot13688': 2, 'spot27671': 2, 'spot27507': 2, 'spot49574': 2, 'spot6083': 2, 'spot4574': 2, 'spot6199': 2, 'spot4076': 2, 'spot29802': 2, 'spot31802': 2, 'spot4423': 2, 'spot29576': 2, 'spot1613': 2, 'spot26762': 2, 'spot5009': 2, 'spot3898': 2, 'spot25989': 2, 'spot10673': 2, 'spot25864': 2, 'spot28933': 2, 'spot42518': 2, 'spot34364': 2, 'spot299': 2, 'spot6632': 2, 'spot25384': 2, 'spot34327': 2, 'spot46835': 2, 'spot26144': 2, 'spot35622': 2, 'spot27779': 2, 'spot46852': 2, 'spot31004': 1, 'spot43136': 1, 'spot42636': 1, 'spot19687': 1, 'spot9343': 1, 'spot47716': 1, 'spot22536': 1, 'spot27046': 1, 'spot42034': 1, 'spot43945': 1, 'spot36085': 1, 'spot23869': 1, 'spot27456': 1, 'spot17043': 1, 'spot11908': 1, 'spot49643': 1, 'spot43491': 1, 'spot19559': 1, 'spot50301': 1, 'spot46890': 1, 'spot34202': 1, 'spot42199': 1, 'spot19734': 1, 'spot904': 1, 'spot38496': 1, 'spot19597': 1, 'spot29975': 1, 'spot25548': 1, 'spot7649': 1, 'spot17763': 1, 'spot35118': 1, 'spot46606': 1, 'spot43580': 1, 'spot14306': 1, 'spot6244': 1, 'spot29624': 1, 'spot9197': 1, 'spot22913': 1, 'spot19297': 1, 'spot25769': 1, 'spot45061': 1, 'spot3533': 1, 'spot31098': 1, 'spot38443': 1, 'spot14744': 1, 'spot1449': 1, 'spot43710': 1, 'spot4544': 1, 'spot40570': 1, 'spot15943': 1, 'spot21048': 1, 'spot691': 1, 'spot21384': 1, 'spot29946': 1, 'spot42773': 1, 'spot28317': 1, 'spot23659': 1, 'spot20672': 1, 'spot16619': 1, 'spot38954': 1, 'spot26944': 1, 'spot40388': 1, 'spot49943': 1, 'spot9850': 1, 'spot44445': 1, 'spot23299': 1, 'spot12948': 1, 'spot31937': 1, 'spot41137': 1, 'spot31181': 1, 'spot29011': 1, 'spot41892': 1, 'spot38964': 1, 'spot26711': 1, 'spot39059': 1, 'spot8028': 1, 'spot4361': 1, 'spot19104': 1, 'spot308': 1, 'spot16000': 1, 'spot14279': 1, 'spot35164': 1, 'spot29461': 1, 'spot12869': 1, 'spot27014': 1, 'spot39660': 1, 'spot43621': 1, 'spot1072': 1, 'spot24216': 1, 'spot47592': 1, 'spot9766': 1, 'spot29919': 1, 'spot23364': 1, 'spot31708': 1, 'spot47053': 1, 'spot13848': 1, 'spot9892': 1, 'spot46981': 1, 'spot43248': 1, 'spot5455': 1, 'spot27033': 1, 'spot4999': 1, 'spot6821': 1, 'spot50331': 1, 'spot21452': 1, 'spot41800': 1, 'spot49175': 1, 'spot47080': 1, 'spot47289': 1, 'spot49362': 1, 'spot50358': 1, 'spot42579': 1, 'spot33225': 1, 'spot16555': 1, 'spot4272': 1, 'spot46967': 1, 'spot21889': 1, 'spot32123': 1, 'spot14417': 1, 'spot13818': 1, 'spot34118': 1, 'spot15899': 1, 'spot47566': 1, 'spot48211': 1, 'spot4422': 1}

 Wybrane_cechy: ['spot46801', 'spot29501', 'spot10762', 'spot39080', 'spot22190', 'spot7619', 'spot32075', 'spot26586', 'spot25790', 'spot47139', 'spot42180', 'spot962', 'spot38117', 'spot43648', 'spot46257', 'spot932', 'spot47947', 'spot40572', 'spot42144', 'spot30347', 'spot39613', 'spot42832', 'spot12220', 'spot42988', 'spot25911', 'spot46631', 'spot14641', 'spot8753', 'spot44844', 'spot8630', 'spot1321', 'spot729', 'spot21505', 'spot23497', 'spot29763', 'spot47557', 'spot18054', 'spot49414', 'spot31854', 'spot19506', 'spot49008', 'spot2826', 'spot16092', 'spot29575', 'spot46895', 'spot7847', 'spot46878', 'spot38749', 'spot42785', 'spot41431', 'spot21977', 'spot31247', 'spot460', 'spot19316', 'spot16355']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  5  0]
 [ 2 20  0]
 [ 0  1  5]]
 accuracy:0.8260869565217391
 precision:0.8374581939799333
 recall:0.8260869565217391
 balanced_acc:0.8215488215488215


=============================================
