=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 4}, test_object_id=['AR04_K'], feature_names=['spot16417' 'spot18719' 'spot32517' 'spot47881']
>iteration=2, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 8}, test_object_id=['AR05_K'], feature_names=['spot925' 'spot13714' 'spot16417' 'spot18719' 'spot32517' 'spot39854'
 'spot41043' 'spot42785']
>iteration=3, acc=0.0, best=0.5777777777777777, cfg={'selector__max_features': 7}, test_object_id=['AR07_K'], feature_names=['spot925' 'spot14216' 'spot16417' 'spot18537' 'spot32517' 'spot39854'
 'spot47025']
>iteration=4, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 4}, test_object_id=['AR08_K'], feature_names=['spot925' 'spot16417' 'spot32517' 'spot42785']
>iteration=5, acc=0.0, best=0.5777777777777777, cfg={'selector__max_features': 5}, test_object_id=['AR09_K'], feature_names=['spot11852' 'spot16417' 'spot18719' 'spot42785' 'spot49206']
>iteration=6, acc=1.0, best=0.6, cfg={'selector__max_features': 4}, test_object_id=['AR10_K'], feature_names=['spot16417' 'spot18719' 'spot42785' 'spot47025']
>iteration=7, acc=1.0, best=0.6222222222222222, cfg={'selector__max_features': 8}, test_object_id=['AR11_K'], feature_names=['spot10189' 'spot14216' 'spot16417' 'spot18719' 'spot28880' 'spot39854'
 'spot42785' 'spot47025']
>iteration=8, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 3}, test_object_id=['AR12_K'], feature_names=['spot16417' 'spot18719' 'spot32517']
>iteration=9, acc=0.0, best=0.5777777777777777, cfg={'selector__max_features': 3}, test_object_id=['AR13_K'], feature_names=['spot18719' 'spot32517' 'spot42785']
>iteration=10, acc=0.0, best=0.4222222222222222, cfg={'selector__max_features': 6}, test_object_id=['AR15_K'], feature_names=['spot16417' 'spot17737' 'spot32517' 'spot35054' 'spot39615' 'spot47869']
>iteration=11, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 12}, test_object_id=['AR16_K'], feature_names=['spot925' 'spot2663' 'spot3033' 'spot15755' 'spot20905' 'spot21879'
 'spot32517' 'spot32630' 'spot35054' 'spot39615' 'spot46994' 'spot47869']
>iteration=12, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot32517']
>iteration=13, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 30}, test_object_id=['AR18_K'], feature_names=['spot2663' 'spot3033' 'spot4666' 'spot4890' 'spot6637' 'spot15755'
 'spot16048' 'spot16417' 'spot17737' 'spot19217' 'spot19687' 'spot21677'
 'spot21795' 'spot22324' 'spot24370' 'spot26857' 'spot30948' 'spot32517'
 'spot32630' 'spot32680' 'spot35054' 'spot40703' 'spot42785' 'spot43592'
 'spot46715' 'spot46994' 'spot47025' 'spot49439' 'spot49574' 'spot49604']
>iteration=14, acc=0.0, best=0.5777777777777777, cfg={'selector__max_features': 3}, test_object_id=['AR19_K'], feature_names=['spot32517' 'spot46994' 'spot48211']
>iteration=15, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 10}, test_object_id=['AR20_K'], feature_names=['spot3033' 'spot4666' 'spot6637' 'spot14744' 'spot32517' 'spot35054'
 'spot35365' 'spot42759' 'spot43292' 'spot46994']
>iteration=16, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 6}, test_object_id=['AR21_K'], feature_names=['spot8580' 'spot14744' 'spot16417' 'spot35054' 'spot46994' 'spot47942']
>iteration=17, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 2}, test_object_id=['AR22_K'], feature_names=['spot46994' 'spot48656']
>iteration=18, acc=0.0, best=0.4666666666666667, cfg={'selector__max_features': 2}, test_object_id=['AR23_K'], feature_names=['spot42785' 'spot46994']
>iteration=19, acc=1.0, best=0.5333333333333333, cfg={'selector__max_features': 2}, test_object_id=['AR24_K'], feature_names=['spot16417' 'spot46994']
>iteration=20, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 4}, test_object_id=['AR25_K'], feature_names=['spot16417' 'spot43808' 'spot44923' 'spot46994']
>iteration=21, acc=1.0, best=0.5333333333333333, cfg={'selector__max_features': 4}, test_object_id=['AR26_K'], feature_names=['spot16417' 'spot32517' 'spot44923' 'spot46994']
>iteration=22, acc=0.0, best=0.5777777777777777, cfg={'selector__max_features': 2}, test_object_id=['AR27_K'], feature_names=['spot10693' 'spot32517']
>iteration=23, acc=0.0, best=0.6, cfg={'selector__max_features': 3}, test_object_id=['AR28_K'], feature_names=['spot16417' 'spot32517' 'spot43808']
>iteration=24, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 15}, test_object_id=['AR29_K'], feature_names=['spot2663' 'spot7043' 'spot11567' 'spot14910' 'spot16417' 'spot17984'
 'spot32517' 'spot32795' 'spot35054' 'spot37263' 'spot46323' 'spot46994'
 'spot48376' 'spot49206' 'spot49604']
>iteration=25, acc=1.0, best=0.5333333333333333, cfg={'selector__max_features': 7}, test_object_id=['AR30_K'], feature_names=['spot11567' 'spot16417' 'spot17984' 'spot32795' 'spot35054' 'spot37263'
 'spot46994']
>iteration=26, acc=1.0, best=0.4666666666666667, cfg={'selector__max_features': 2}, test_object_id=['AR31_K'], feature_names=['spot16417' 'spot37263']
>iteration=27, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 15}, test_object_id=['AR32_K'], feature_names=['spot581' 'spot1102' 'spot2663' 'spot7043' 'spot8793' 'spot11567'
 'spot16417' 'spot17984' 'spot25299' 'spot32517' 'spot32795' 'spot35054'
 'spot41005' 'spot46323' 'spot49206']
>iteration=28, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 12}, test_object_id=['AR34_K'], feature_names=['spot581' 'spot4070' 'spot7043' 'spot7880' 'spot16417' 'spot17984'
 'spot32517' 'spot32796' 'spot35054' 'spot46323' 'spot47627' 'spot49206']
>iteration=29, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 7}, test_object_id=['AR39_K'], feature_names=['spot16417' 'spot17984' 'spot35054' 'spot38117' 'spot39613' 'spot42785'
 'spot45326']
>iteration=30, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 2}, test_object_id=['AR40_K'], feature_names=['spot16417' 'spot42785']
>iteration=31, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 8}, test_object_id=['AR41_K'], feature_names=['spot16417' 'spot17984' 'spot32517' 'spot35054' 'spot35179' 'spot42785'
 'spot45326' 'spot49206']
>iteration=32, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 12}, test_object_id=['AR42_K'], feature_names=['spot7880' 'spot16417' 'spot17984' 'spot25299' 'spot32517' 'spot32630'
 'spot35054' 'spot35179' 'spot38117' 'spot42785' 'spot45326' 'spot49206']
>iteration=33, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 2}, test_object_id=['AR43_K'], feature_names=['spot16417' 'spot32517']
>iteration=34, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 2}, test_object_id=['AR44_K'], feature_names=['spot16417' 'spot42785']
>iteration=35, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 6}, test_object_id=['AR45_K'], feature_names=['spot16417' 'spot17984' 'spot30347' 'spot35054' 'spot42785' 'spot46736']
>iteration=36, acc=1.0, best=0.6222222222222222, cfg={'selector__max_features': 4}, test_object_id=['AR46_K'], feature_names=['spot28905' 'spot32517' 'spot35054' 'spot42785']
>iteration=37, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 4}, test_object_id=['AR47_K'], feature_names=['spot18984' 'spot32517' 'spot35054' 'spot42785']
>iteration=38, acc=1.0, best=0.5777777777777777, cfg={'selector__max_features': 6}, test_object_id=['AR48_K'], feature_names=['spot18984' 'spot32517' 'spot35054' 'spot42224' 'spot42785' 'spot50304']
>iteration=39, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 9}, test_object_id=['AR49_K'], feature_names=['spot17984' 'spot18984' 'spot21874' 'spot28880' 'spot32517' 'spot35054'
 'spot42224' 'spot42785' 'spot46736']
>iteration=40, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 12}, test_object_id=['AR50_K'], feature_names=['spot119' 'spot16417' 'spot16985' 'spot17984' 'spot18984' 'spot29575'
 'spot32517' 'spot35054' 'spot42224' 'spot42785' 'spot46736' 'spot46956']
>iteration=41, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 12}, test_object_id=['AR51_K'], feature_names=['spot9282' 'spot13698' 'spot21874' 'spot29575' 'spot32517' 'spot32839'
 'spot35054' 'spot42224' 'spot42785' 'spot46736' 'spot46956' 'spot49604']
>iteration=42, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 4}, test_object_id=['AR52_K'], feature_names=['spot1102' 'spot25769' 'spot30347' 'spot35054']
>iteration=43, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 7}, test_object_id=['AR53_K'], feature_names=['spot25769' 'spot35054' 'spot42224' 'spot46736' 'spot46956' 'spot47126'
 'spot49604']
>iteration=44, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 1}, test_object_id=['AR54_K'], feature_names=['spot46994']
>iteration=45, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 1}, test_object_id=['AR56_K'], feature_names=['spot32517']
>iteration=46, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 4}, test_object_id=['AR57_K'], feature_names=['spot9282' 'spot18984' 'spot32517' 'spot42785']
Results: 
conf_matrix:[[7 8 3]
 [9 7 6]
 [3 3 0]]
 accuracy:0.30434782608695654
 precision:0.33015509788965164
 recall:0.30434782608695654
 balanced_acc:0.2356902356902357
Misclassified objects are:["['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR12_K']", "['AR13_K']", "['AR15_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR29_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR10_K']", "['AR11_K']", "['AR16_K']", "['AR20_K']", "['AR24_K']", "['AR26_K']", "['AR30_K']", "['AR31_K']", "['AR40_K']", "['AR43_K']", "['AR46_K']", "['AR48_K']"]


 Podliczone_cechy: {'spot32517': 29, 'spot16417': 28, 'spot35054': 21, 'spot42785': 21, 'spot46994': 13, 'spot17984': 10, 'spot18719': 7, 'spot49206': 6, 'spot18984': 5, 'spot46736': 5, 'spot42224': 5, 'spot47025': 4, 'spot925': 4, 'spot2663': 4, 'spot49604': 4, 'spot7043': 3, 'spot3033': 3, 'spot46323': 3, 'spot46956': 3, 'spot37263': 3, 'spot45326': 3, 'spot32795': 3, 'spot39854': 3, 'spot11567': 3, 'spot32630': 3, 'spot28880': 2, 'spot43808': 2, 'spot21874': 2, 'spot7880': 2, 'spot25299': 2, 'spot14216': 2, 'spot15755': 2, 'spot44923': 2, 'spot38117': 2, 'spot17737': 2, 'spot25769': 2, 'spot14744': 2, 'spot6637': 2, 'spot35179': 2, 'spot30347': 2, 'spot4666': 2, 'spot1102': 2, 'spot9282': 2, 'spot39615': 2, 'spot47869': 2, 'spot29575': 2, 'spot581': 2, 'spot10189': 1, 'spot42759': 1, 'spot48656': 1, 'spot19687': 1, 'spot32796': 1, 'spot21677': 1, 'spot47881': 1, 'spot8580': 1, 'spot4890': 1, 'spot119': 1, 'spot43592': 1, 'spot47942': 1, 'spot47627': 1, 'spot49574': 1, 'spot21879': 1, 'spot4070': 1, 'spot46715': 1, 'spot48376': 1, 'spot35365': 1, 'spot32680': 1, 'spot28905': 1, 'spot11852': 1, 'spot18537': 1, 'spot20905': 1, 'spot47126': 1, 'spot21795': 1, 'spot13714': 1, 'spot50304': 1, 'spot14910': 1, 'spot16048': 1, 'spot41005': 1, 'spot24370': 1, 'spot19217': 1, 'spot16985': 1, 'spot30948': 1, 'spot39613': 1, 'spot13698': 1, 'spot22324': 1, 'spot32839': 1, 'spot8793': 1, 'spot49439': 1, 'spot43292': 1, 'spot41043': 1, 'spot10693': 1, 'spot40703': 1, 'spot48211': 1, 'spot26857': 1}

 Wybrane_cechy: ['spot32517', 'spot16417', 'spot35054', 'spot42785', 'spot46994', 'spot17984']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  7  0]
 [ 9  9  4]
 [ 1  2  3]]
 accuracy:0.5
 precision:0.5
 recall:0.5
 balanced_acc:0.5067340067340068


=============================================
