=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 35}, test_object_id=['AR04_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot10762' 'spot12220' 'spot14641' 'spot19316' 'spot21505' 'spot22190'
 'spot23497' 'spot25556' 'spot25790' 'spot26586' 'spot29501' 'spot30347'
 'spot31854' 'spot32075' 'spot38117' 'spot39080' 'spot39613' 'spot40572'
 'spot42180' 'spot42832' 'spot42988' 'spot43648' 'spot46257' 'spot46631'
 'spot46801' 'spot46878' 'spot47139' 'spot47557']
>iteration=2, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 20}, test_object_id=['AR05_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot15101' 'spot22190'
 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot32075' 'spot39080'
 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot46631' 'spot46801'
 'spot47947' 'spot49008']
>iteration=3, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 90}, test_object_id=['AR07_K'], feature_names=['spot222' 'spot460' 'spot486' 'spot729' 'spot932' 'spot962' 'spot1321'
 'spot2404' 'spot2826' 'spot4635' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot10762' 'spot12220' 'spot12494' 'spot12510' 'spot13818'
 'spot14510' 'spot14641' 'spot14745' 'spot15101' 'spot16092' 'spot16355'
 'spot18054' 'spot18221' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21795' 'spot21977' 'spot22190' 'spot23497' 'spot24455' 'spot25556'
 'spot25790' 'spot25878' 'spot25911' 'spot26142' 'spot26586' 'spot28505'
 'spot28684' 'spot29006' 'spot29501' 'spot29575' 'spot29655' 'spot29681'
 'spot29763' 'spot30347' 'spot30375' 'spot31247' 'spot31854' 'spot32075'
 'spot34352' 'spot35888' 'spot36338' 'spot38117' 'spot38376' 'spot38749'
 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42079' 'spot42144'
 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44844'
 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot46939' 'spot46994' 'spot47010' 'spot47139' 'spot47557' 'spot47864'
 'spot47947' 'spot47952' 'spot49008' 'spot49362' 'spot49414']
>iteration=4, acc=1.0, best=0.4444444444444444, cfg={'selector__k': 70}, test_object_id=['AR08_K'], feature_names=['spot78' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826'
 'spot4635' 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot10762'
 'spot11124' 'spot12220' 'spot12510' 'spot14641' 'spot15101' 'spot15899'
 'spot16092' 'spot16355' 'spot18054' 'spot19316' 'spot19506' 'spot21165'
 'spot21505' 'spot21659' 'spot21977' 'spot22190' 'spot23497' 'spot25556'
 'spot25790' 'spot25878' 'spot25911' 'spot26586' 'spot29501' 'spot29681'
 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot34352'
 'spot36338' 'spot38117' 'spot38749' 'spot39080' 'spot39613' 'spot40572'
 'spot41431' 'spot42079' 'spot42144' 'spot42180' 'spot42785' 'spot42832'
 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46606' 'spot46631'
 'spot46801' 'spot46878' 'spot46895' 'spot47139' 'spot47557' 'spot47947'
 'spot47952' 'spot49008' 'spot49414']
>iteration=5, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 25}, test_object_id=['AR09_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot8753' 'spot10762' 'spot12220'
 'spot22190' 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot32075'
 'spot38117' 'spot39080' 'spot39613' 'spot40572' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot46257' 'spot46801' 'spot46878'
 'spot47139']
>iteration=6, acc=1.0, best=0.4444444444444444, cfg={'selector__k': 15}, test_object_id=['AR10_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot22190' 'spot25790'
 'spot26586' 'spot29501' 'spot32075' 'spot38117' 'spot39080' 'spot42144'
 'spot42180' 'spot42832' 'spot46801']
>iteration=7, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 15}, test_object_id=['AR11_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot22190' 'spot25790'
 'spot26586' 'spot29501' 'spot32075' 'spot39080' 'spot42180' 'spot42988'
 'spot46257' 'spot46801' 'spot47139']
>iteration=8, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 25}, test_object_id=['AR12_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot12220' 'spot21505'
 'spot22190' 'spot25790' 'spot26586' 'spot29501' 'spot29575' 'spot32075'
 'spot38117' 'spot39080' 'spot40572' 'spot42079' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46801'
 'spot47139']
>iteration=9, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 60}, test_object_id=['AR13_K'], feature_names=['spot308' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2404'
 'spot2826' 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot10762'
 'spot12220' 'spot14279' 'spot14641' 'spot16092' 'spot16355' 'spot18054'
 'spot19506' 'spot21505' 'spot22190' 'spot23497' 'spot25790' 'spot25911'
 'spot26586' 'spot27147' 'spot28684' 'spot29501' 'spot29681' 'spot29763'
 'spot30347' 'spot31004' 'spot31247' 'spot31854' 'spot32075' 'spot38117'
 'spot39010' 'spot39080' 'spot39613' 'spot40572' 'spot42079' 'spot42144'
 'spot42180' 'spot42832' 'spot42988' 'spot43248' 'spot43648' 'spot46257'
 'spot46631' 'spot46801' 'spot46895' 'spot46981' 'spot47080' 'spot47139'
 'spot47557' 'spot47947' 'spot47952' 'spot49008' 'spot49414']
>iteration=10, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 80}, test_object_id=['AR15_K'], feature_names=['spot454' 'spot460' 'spot486' 'spot729' 'spot932' 'spot934' 'spot962'
 'spot1321' 'spot2826' 'spot4635' 'spot7619' 'spot7847' 'spot8028'
 'spot8630' 'spot8753' 'spot10762' 'spot11004' 'spot11908' 'spot12220'
 'spot14472' 'spot14641' 'spot14745' 'spot15101' 'spot16092' 'spot16355'
 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21659'
 'spot21977' 'spot22190' 'spot23497' 'spot25790' 'spot25878' 'spot25911'
 'spot26586' 'spot26762' 'spot27507' 'spot28684' 'spot29501' 'spot29575'
 'spot29681' 'spot29763' 'spot30347' 'spot30375' 'spot31247' 'spot31854'
 'spot32075' 'spot35622' 'spot36338' 'spot38117' 'spot38749' 'spot39080'
 'spot39613' 'spot40572' 'spot41431' 'spot42044' 'spot42079' 'spot42144'
 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44844'
 'spot46257' 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot47139'
 'spot47557' 'spot47864' 'spot47947' 'spot47952' 'spot49008' 'spot49152'
 'spot49414']
>iteration=11, acc=0.0, best=0.6, cfg={'selector__k': 30}, test_object_id=['AR16_K'], feature_names=['spot460' 'spot932' 'spot962' 'spot7619' 'spot7847' 'spot10762'
 'spot12220' 'spot12510' 'spot21165' 'spot21505' 'spot21795' 'spot22190'
 'spot25790' 'spot26586' 'spot27671' 'spot29501' 'spot29575' 'spot29763'
 'spot32075' 'spot36338' 'spot38117' 'spot39080' 'spot40572' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot46801' 'spot49008' 'spot49414']
>iteration=12, acc=0.0, best=0.6444444444444445, cfg={'selector__k': 30}, test_object_id=['AR17_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot12220' 'spot14641'
 'spot21505' 'spot22190' 'spot25790' 'spot25911' 'spot26586' 'spot29501'
 'spot29763' 'spot30347' 'spot32075' 'spot34352' 'spot38117' 'spot39080'
 'spot39613' 'spot40572' 'spot41431' 'spot42144' 'spot42180' 'spot42832'
 'spot42988' 'spot43648' 'spot46257' 'spot46801' 'spot47139' 'spot47947']
>iteration=13, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 70}, test_object_id=['AR18_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220' 'spot12510'
 'spot14641' 'spot16092' 'spot16355' 'spot18054' 'spot19316' 'spot19506'
 'spot21165' 'spot21384' 'spot21505' 'spot21977' 'spot22190' 'spot23497'
 'spot25556' 'spot25790' 'spot25878' 'spot25911' 'spot26586' 'spot29501'
 'spot29575' 'spot29681' 'spot29763' 'spot30347' 'spot31854' 'spot32075'
 'spot34825' 'spot36338' 'spot38117' 'spot38749' 'spot38914' 'spot39080'
 'spot39613' 'spot40572' 'spot41431' 'spot41828' 'spot42144' 'spot42180'
 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44738' 'spot44844'
 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot47075' 'spot47139' 'spot47557' 'spot47947' 'spot47952' 'spot49008'
 'spot49152' 'spot49362' 'spot49414']
>iteration=14, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 90}, test_object_id=['AR19_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2404'
 'spot2826' 'spot4576' 'spot4635' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot10762' 'spot12220' 'spot13688' 'spot14510' 'spot14641'
 'spot14745' 'spot15101' 'spot15935' 'spot16092' 'spot16355' 'spot18054'
 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21599' 'spot21728'
 'spot21977' 'spot22190' 'spot22397' 'spot23497' 'spot25790' 'spot25878'
 'spot25911' 'spot26586' 'spot29501' 'spot29575' 'spot29655' 'spot29681'
 'spot29763' 'spot29802' 'spot30347' 'spot31247' 'spot31854' 'spot32075'
 'spot34352' 'spot35888' 'spot36338' 'spot37970' 'spot38117' 'spot38376'
 'spot38749' 'spot38914' 'spot39080' 'spot39613' 'spot40572' 'spot41431'
 'spot42079' 'spot42107' 'spot42113' 'spot42144' 'spot42180' 'spot42785'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46229' 'spot46257'
 'spot46308' 'spot46606' 'spot46631' 'spot46801' 'spot46814' 'spot46878'
 'spot46895' 'spot46939' 'spot46994' 'spot47075' 'spot47139' 'spot47466'
 'spot47557' 'spot47864' 'spot47947' 'spot49008' 'spot49414']
>iteration=15, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 25}, test_object_id=['AR20_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot12220' 'spot21505'
 'spot22190' 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot32075'
 'spot38117' 'spot39080' 'spot39613' 'spot40572' 'spot42044' 'spot42144'
 'spot42180' 'spot42832' 'spot42988' 'spot43648' 'spot46631' 'spot46801'
 'spot47139']
>iteration=16, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 90}, test_object_id=['AR21_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2404' 'spot2826'
 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220'
 'spot12510' 'spot14641' 'spot15101' 'spot16092' 'spot16355' 'spot18054'
 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21977' 'spot22190'
 'spot23497' 'spot25556' 'spot25790' 'spot25911' 'spot26144' 'spot26586'
 'spot29501' 'spot29575' 'spot29681' 'spot29763' 'spot30304' 'spot30347'
 'spot31247' 'spot31854' 'spot32075' 'spot34327' 'spot34352' 'spot34825'
 'spot35888' 'spot36338' 'spot38117' 'spot38744' 'spot38749' 'spot39080'
 'spot39613' 'spot40572' 'spot41431' 'spot42044' 'spot42079' 'spot42144'
 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot43746'
 'spot44738' 'spot44844' 'spot46229' 'spot46257' 'spot46308' 'spot46414'
 'spot46631' 'spot46801' 'spot46814' 'spot46835' 'spot46878' 'spot46883'
 'spot46890' 'spot46895' 'spot46939' 'spot46994' 'spot47075' 'spot47139'
 'spot47164' 'spot47289' 'spot47475' 'spot47557' 'spot47592' 'spot47947'
 'spot49008' 'spot49175' 'spot49414' 'spot49574' 'spot50106']
>iteration=17, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 60}, test_object_id=['AR22_K'], feature_names=['spot78' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826'
 'spot7619' 'spot8630' 'spot8753' 'spot10762' 'spot11124' 'spot12220'
 'spot14641' 'spot16092' 'spot16355' 'spot18054' 'spot19316' 'spot19506'
 'spot21505' 'spot21977' 'spot22190' 'spot23497' 'spot25790' 'spot25911'
 'spot26586' 'spot29501' 'spot29575' 'spot29763' 'spot30347' 'spot31247'
 'spot31854' 'spot32075' 'spot38117' 'spot38376' 'spot38749' 'spot39080'
 'spot39613' 'spot40572' 'spot41431' 'spot41828' 'spot42144' 'spot42180'
 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot46257' 'spot46308'
 'spot46631' 'spot46801' 'spot46878' 'spot46994' 'spot47010' 'spot47139'
 'spot47557' 'spot47947' 'spot49008' 'spot49414' 'spot50106']
>iteration=18, acc=0.0, best=0.6, cfg={'selector__k': 100}, test_object_id=['AR23_K'], feature_names=['spot222' 'spot454' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321'
 'spot2826' 'spot4243' 'spot6096' 'spot6637' 'spot7619' 'spot7847'
 'spot8630' 'spot8753' 'spot9123' 'spot10762' 'spot11124' 'spot11570'
 'spot12220' 'spot12510' 'spot12757' 'spot14510' 'spot14641' 'spot14745'
 'spot16092' 'spot16355' 'spot18054' 'spot18221' 'spot19316' 'spot19506'
 'spot21165' 'spot21505' 'spot21795' 'spot21977' 'spot22190' 'spot22389'
 'spot23497' 'spot24094' 'spot25556' 'spot25790' 'spot25878' 'spot25911'
 'spot26144' 'spot26586' 'spot27147' 'spot28684' 'spot29034' 'spot29501'
 'spot29575' 'spot29681' 'spot29763' 'spot30347' 'spot30799' 'spot31247'
 'spot31854' 'spot32075' 'spot34300' 'spot34352' 'spot34382' 'spot36338'
 'spot37025' 'spot38117' 'spot38749' 'spot38914' 'spot39080' 'spot39613'
 'spot39660' 'spot40548' 'spot40572' 'spot41431' 'spot42079' 'spot42144'
 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44844'
 'spot46229' 'spot46257' 'spot46308' 'spot46606' 'spot46631' 'spot46801'
 'spot46835' 'spot46852' 'spot46878' 'spot46895' 'spot46939' 'spot47075'
 'spot47139' 'spot47557' 'spot47590' 'spot47864' 'spot47947' 'spot49008'
 'spot49414' 'spot49574' 'spot50106']
>iteration=19, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 20}, test_object_id=['AR24_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot14641' 'spot22190'
 'spot25790' 'spot26586' 'spot29501' 'spot32075' 'spot38117' 'spot39080'
 'spot39613' 'spot40572' 'spot42144' 'spot42180' 'spot42988' 'spot43648'
 'spot46631' 'spot46801']
>iteration=20, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 45}, test_object_id=['AR25_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot7619' 'spot7847'
 'spot10762' 'spot12220' 'spot14641' 'spot16092' 'spot18054' 'spot19316'
 'spot19506' 'spot21505' 'spot22190' 'spot23497' 'spot25790' 'spot25911'
 'spot26144' 'spot26586' 'spot29501' 'spot29575' 'spot29763' 'spot30347'
 'spot31854' 'spot32075' 'spot38117' 'spot39080' 'spot39613' 'spot40572'
 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot43648' 'spot46229'
 'spot46257' 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot47139'
 'spot47864' 'spot47947' 'spot49008']
>iteration=21, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 90}, test_object_id=['AR26_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826'
 'spot4635' 'spot6632' 'spot7619' 'spot7847' 'spot8630' 'spot8753'
 'spot10673' 'spot10762' 'spot11124' 'spot11570' 'spot12220' 'spot12494'
 'spot12510' 'spot13479' 'spot14510' 'spot14641' 'spot14745' 'spot16092'
 'spot16355' 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21977' 'spot22190' 'spot23497' 'spot24455' 'spot25556' 'spot25790'
 'spot25878' 'spot25911' 'spot26586' 'spot29501' 'spot29575' 'spot29655'
 'spot29681' 'spot29763' 'spot30347' 'spot31247' 'spot31802' 'spot31854'
 'spot32075' 'spot33945' 'spot34352' 'spot35888' 'spot36338' 'spot38073'
 'spot38117' 'spot38376' 'spot38749' 'spot38914' 'spot39080' 'spot39613'
 'spot39660' 'spot40572' 'spot41431' 'spot42079' 'spot42144' 'spot42180'
 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44738' 'spot44844'
 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot46939' 'spot46994' 'spot47010' 'spot47139' 'spot47557' 'spot47947'
 'spot47952' 'spot48336' 'spot49008' 'spot49414' 'spot50106']
>iteration=22, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 15}, test_object_id=['AR27_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot12220' 'spot22190'
 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot32075' 'spot38117'
 'spot39080' 'spot40572' 'spot46801']
>iteration=23, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 100}, test_object_id=['AR28_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1321'
 'spot2404' 'spot2826' 'spot4635' 'spot4999' 'spot7619' 'spot7847'
 'spot8630' 'spot8753' 'spot9123' 'spot10762' 'spot12220' 'spot12494'
 'spot12510' 'spot12869' 'spot13479' 'spot13688' 'spot13818' 'spot14510'
 'spot14641' 'spot14744' 'spot14745' 'spot16092' 'spot16355' 'spot18054'
 'spot19316' 'spot19506' 'spot20145' 'spot21165' 'spot21169' 'spot21505'
 'spot21977' 'spot22190' 'spot22259' 'spot23497' 'spot25556' 'spot25790'
 'spot25911' 'spot25920' 'spot26586' 'spot28684' 'spot29006' 'spot29034'
 'spot29062' 'spot29501' 'spot29575' 'spot29576' 'spot29655' 'spot29681'
 'spot29763' 'spot30347' 'spot30375' 'spot31018' 'spot31247' 'spot31854'
 'spot32075' 'spot34352' 'spot34825' 'spot35888' 'spot36338' 'spot37025'
 'spot38117' 'spot38376' 'spot38749' 'spot39080' 'spot39613' 'spot39660'
 'spot40334' 'spot40572' 'spot41431' 'spot41828' 'spot42044' 'spot42113'
 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44738' 'spot44844' 'spot46229' 'spot46257' 'spot46308' 'spot46631'
 'spot46801' 'spot46878' 'spot46895' 'spot46994' 'spot47139' 'spot47557'
 'spot47947' 'spot49008' 'spot49414']
>iteration=24, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 90}, test_object_id=['AR29_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot4635'
 'spot6083' 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot9123'
 'spot10762' 'spot12220' 'spot12494' 'spot12510' 'spot13479' 'spot14510'
 'spot14641' 'spot14745' 'spot15101' 'spot16092' 'spot16355' 'spot18054'
 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21795' 'spot21977'
 'spot22190' 'spot22913' 'spot23497' 'spot25556' 'spot25790' 'spot25878'
 'spot25911' 'spot26586' 'spot28505' 'spot28684' 'spot29006' 'spot29011'
 'spot29034' 'spot29501' 'spot29575' 'spot29655' 'spot29681' 'spot29763'
 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot34352' 'spot36338'
 'spot37263' 'spot38117' 'spot38376' 'spot38749' 'spot38914' 'spot39080'
 'spot39613' 'spot40572' 'spot41431' 'spot42079' 'spot42113' 'spot42144'
 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44844'
 'spot46229' 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46878'
 'spot46895' 'spot46939' 'spot46994' 'spot47139' 'spot47557' 'spot47947'
 'spot47952' 'spot48336' 'spot49008' 'spot49414' 'spot50330']
>iteration=25, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 25}, test_object_id=['AR30_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot12220' 'spot14641'
 'spot19506' 'spot22190' 'spot25556' 'spot25790' 'spot25911' 'spot26586'
 'spot29501' 'spot32075' 'spot38117' 'spot39080' 'spot39613' 'spot40572'
 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot46631' 'spot46801'
 'spot47139']
>iteration=26, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 70}, test_object_id=['AR31_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220' 'spot12510'
 'spot14641' 'spot15101' 'spot16000' 'spot16092' 'spot16355' 'spot18054'
 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21977' 'spot22190'
 'spot23497' 'spot24455' 'spot25556' 'spot25790' 'spot25911' 'spot26586'
 'spot29501' 'spot29575' 'spot29681' 'spot29763' 'spot30347' 'spot31247'
 'spot31854' 'spot32075' 'spot34364' 'spot36338' 'spot38117' 'spot38749'
 'spot38914' 'spot39080' 'spot39613' 'spot40334' 'spot40572' 'spot41431'
 'spot42079' 'spot42113' 'spot42144' 'spot42180' 'spot42785' 'spot42832'
 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801'
 'spot46878' 'spot46895' 'spot46939' 'spot47139' 'spot47557' 'spot47947'
 'spot47952' 'spot49008' 'spot49414']
>iteration=27, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 100}, test_object_id=['AR32_K'], feature_names=['spot106' 'spot299' 'spot454' 'spot459' 'spot486' 'spot729' 'spot904'
 'spot932' 'spot934' 'spot1375' 'spot2826' 'spot3448' 'spot3898'
 'spot4076' 'spot4272' 'spot4423' 'spot4446' 'spot4455' 'spot4551'
 'spot4574' 'spot4576' 'spot4635' 'spot4784' 'spot5455' 'spot6821'
 'spot7619' 'spot7847' 'spot8263' 'spot8530' 'spot8630' 'spot8753'
 'spot9123' 'spot11181' 'spot12220' 'spot12510' 'spot14510' 'spot14641'
 'spot15101' 'spot15943' 'spot16092' 'spot16355' 'spot16555' 'spot16619'
 'spot18054' 'spot18221' 'spot19204' 'spot19734' 'spot21165' 'spot21505'
 'spot21977' 'spot22190' 'spot23497' 'spot25790' 'spot25911' 'spot26586'
 'spot28684' 'spot29006' 'spot29062' 'spot29448' 'spot29501' 'spot29575'
 'spot29763' 'spot29919' 'spot30347' 'spot31685' 'spot31708' 'spot32075'
 'spot32123' 'spot34352' 'spot35164' 'spot38117' 'spot38376' 'spot39080'
 'spot39613' 'spot40570' 'spot40572' 'spot41431' 'spot42079' 'spot42144'
 'spot42180' 'spot42636' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46878'
 'spot46895' 'spot47139' 'spot47557' 'spot47947' 'spot49008' 'spot49152'
 'spot49414' 'spot49682' 'spot50330']
>iteration=28, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 100}, test_object_id=['AR34_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1005'
 'spot1321' 'spot1613' 'spot2404' 'spot2826' 'spot3409' 'spot4635'
 'spot6035' 'spot6199' 'spot7619' 'spot8630' 'spot8753' 'spot10673'
 'spot10762' 'spot12220' 'spot12494' 'spot12510' 'spot14641' 'spot14745'
 'spot16092' 'spot16355' 'spot18054' 'spot18669' 'spot19316' 'spot19506'
 'spot21165' 'spot21505' 'spot21795' 'spot21977' 'spot22111' 'spot22190'
 'spot23497' 'spot25272' 'spot25556' 'spot25790' 'spot25878' 'spot25911'
 'spot26586' 'spot27147' 'spot28208' 'spot28505' 'spot28684' 'spot29006'
 'spot29062' 'spot29501' 'spot29575' 'spot29681' 'spot29763' 'spot30347'
 'spot30375' 'spot31247' 'spot31854' 'spot32075' 'spot34352' 'spot34825'
 'spot35164' 'spot35888' 'spot36338' 'spot37263' 'spot38117' 'spot38749'
 'spot38914' 'spot39080' 'spot39613' 'spot39660' 'spot40334' 'spot40388'
 'spot40572' 'spot41431' 'spot42079' 'spot42113' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46308'
 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot46939' 'spot47010'
 'spot47139' 'spot47557' 'spot47590' 'spot47864' 'spot47947' 'spot47952'
 'spot49008' 'spot49414' 'spot49574']
>iteration=29, acc=0.0, best=0.6, cfg={'selector__k': 20}, test_object_id=['AR39_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot8630' 'spot10762' 'spot18054'
 'spot22190' 'spot25790' 'spot26586' 'spot29501' 'spot30347' 'spot31854'
 'spot32075' 'spot38117' 'spot39080' 'spot42180' 'spot42832' 'spot42988'
 'spot46631' 'spot46801']
>iteration=30, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 20}, test_object_id=['AR40_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot14641' 'spot22190'
 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot32075' 'spot38117'
 'spot39080' 'spot40572' 'spot42180' 'spot42832' 'spot46801' 'spot46895'
 'spot47139' 'spot47947']
>iteration=31, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 40}, test_object_id=['AR41_K'], feature_names=['spot299' 'spot454' 'spot486' 'spot729' 'spot932' 'spot1321' 'spot2826'
 'spot4635' 'spot7619' 'spot8753' 'spot10762' 'spot14641' 'spot14745'
 'spot18054' 'spot19506' 'spot25790' 'spot25911' 'spot25989' 'spot29501'
 'spot29681' 'spot30347' 'spot38117' 'spot38954' 'spot39080' 'spot40572'
 'spot42144' 'spot42180' 'spot42988' 'spot43648' 'spot44844' 'spot46257'
 'spot46308' 'spot46801' 'spot47139' 'spot47557' 'spot47947' 'spot49008'
 'spot50301' 'spot50330' 'spot50331']
>iteration=32, acc=0.0, best=0.4666666666666667, cfg={'selector__k': 50}, test_object_id=['AR42_K'], feature_names=['spot460' 'spot962' 'spot1449' 'spot4422' 'spot7619' 'spot7847'
 'spot8630' 'spot8753' 'spot10762' 'spot14641' 'spot16355' 'spot18054'
 'spot19297' 'spot19316' 'spot21505' 'spot22190' 'spot22259' 'spot23497'
 'spot25272' 'spot25790' 'spot25878' 'spot26586' 'spot26944' 'spot29062'
 'spot29501' 'spot30347' 'spot32075' 'spot34364' 'spot36338' 'spot38117'
 'spot38749' 'spot39080' 'spot39613' 'spot41431' 'spot42144' 'spot42832'
 'spot42988' 'spot43621' 'spot43648' 'spot44844' 'spot46257' 'spot46308'
 'spot46631' 'spot46801' 'spot46878' 'spot47010' 'spot47139' 'spot47557'
 'spot47947' 'spot49008']
>iteration=33, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 60}, test_object_id=['AR43_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619' 'spot7847'
 'spot8630' 'spot8753' 'spot10762' 'spot12220' 'spot12510' 'spot13688'
 'spot14641' 'spot16092' 'spot16355' 'spot18054' 'spot19316' 'spot19506'
 'spot19559' 'spot21505' 'spot22190' 'spot23497' 'spot25790' 'spot25911'
 'spot26586' 'spot29501' 'spot29575' 'spot29763' 'spot30347' 'spot31247'
 'spot31854' 'spot32075' 'spot33945' 'spot37263' 'spot38117' 'spot38749'
 'spot39080' 'spot39613' 'spot40334' 'spot40572' 'spot41137' 'spot41431'
 'spot41800' 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46878' 'spot47139'
 'spot47557' 'spot47947' 'spot49008' 'spot49414' 'spot50106']
>iteration=34, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 25}, test_object_id=['AR44_K'], feature_names=['spot932' 'spot962' 'spot4576' 'spot5009' 'spot7619' 'spot8753'
 'spot9766' 'spot10762' 'spot12220' 'spot22190' 'spot23659' 'spot26586'
 'spot28933' 'spot29006' 'spot29501' 'spot32075' 'spot36085' 'spot39080'
 'spot39613' 'spot40572' 'spot42180' 'spot43648' 'spot46801' 'spot49008'
 'spot49943']
>iteration=35, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 90}, test_object_id=['AR45_K'], feature_names=['spot78' 'spot299' 'spot454' 'spot460' 'spot486' 'spot547' 'spot729'
 'spot904' 'spot934' 'spot962' 'spot1005' 'spot1072' 'spot1321' 'spot1613'
 'spot2404' 'spot3898' 'spot4076' 'spot4272' 'spot4455' 'spot4574'
 'spot4635' 'spot7619' 'spot8263' 'spot8630' 'spot8753' 'spot10762'
 'spot11124' 'spot12494' 'spot13688' 'spot14641' 'spot14939' 'spot15101'
 'spot17501' 'spot19204' 'spot21795' 'spot22190' 'spot25272' 'spot25790'
 'spot26586' 'spot27147' 'spot27507' 'spot28684' 'spot29062' 'spot29501'
 'spot29575' 'spot29655' 'spot29681' 'spot29763' 'spot30347' 'spot30375'
 'spot32075' 'spot34158' 'spot34352' 'spot34364' 'spot35888' 'spot38117'
 'spot38376' 'spot39080' 'spot39613' 'spot40572' 'spot41266' 'spot41431'
 'spot42079' 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot43137'
 'spot43648' 'spot44062' 'spot44738' 'spot44844' 'spot46257' 'spot46261'
 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot46994' 'spot47075'
 'spot47139' 'spot47466' 'spot47557' 'spot47864' 'spot47947' 'spot49008'
 'spot49414' 'spot49574' 'spot50330' 'spot50331']
>iteration=36, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 100}, test_object_id=['AR46_K'], feature_names=['spot78' 'spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321'
 'spot2404' 'spot2826' 'spot4635' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot9123' 'spot10762' 'spot11570' 'spot12220' 'spot12510'
 'spot14472' 'spot14641' 'spot14745' 'spot15101' 'spot16092' 'spot16355'
 'spot18054' 'spot19316' 'spot19506' 'spot19734' 'spot21165' 'spot21505'
 'spot21659' 'spot21795' 'spot21977' 'spot22190' 'spot23497' 'spot25272'
 'spot25556' 'spot25790' 'spot25911' 'spot25989' 'spot26586' 'spot27456'
 'spot27507' 'spot28684' 'spot29006' 'spot29501' 'spot29575' 'spot29655'
 'spot29681' 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075'
 'spot34327' 'spot34352' 'spot34382' 'spot35888' 'spot36338' 'spot38117'
 'spot38376' 'spot38749' 'spot38914' 'spot39080' 'spot39613' 'spot40572'
 'spot41431' 'spot41828' 'spot42044' 'spot42079' 'spot42113' 'spot42144'
 'spot42180' 'spot42518' 'spot42773' 'spot42785' 'spot42832' 'spot42988'
 'spot43648' 'spot43710' 'spot44844' 'spot46257' 'spot46308' 'spot46631'
 'spot46658' 'spot46801' 'spot46878' 'spot46895' 'spot46939' 'spot47075'
 'spot47139' 'spot47164' 'spot47289' 'spot47466' 'spot47557' 'spot47947'
 'spot49008' 'spot49414' 'spot50106']
>iteration=37, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 7}, test_object_id=['AR47_K'], feature_names=['spot962' 'spot22190' 'spot32075' 'spot39080' 'spot41828' 'spot42785'
 'spot43648']
>iteration=38, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 20}, test_object_id=['AR48_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot12220' 'spot22190'
 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot32075' 'spot38117'
 'spot39080' 'spot40572' 'spot42180' 'spot42832' 'spot42988' 'spot46631'
 'spot46801' 'spot46878']
>iteration=39, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 10}, test_object_id=['AR49_K'], feature_names=['spot932' 'spot7619' 'spot8753' 'spot10762' 'spot26586' 'spot29501'
 'spot39080' 'spot42180' 'spot46257' 'spot46801']
>iteration=40, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 100}, test_object_id=['AR50_K'], feature_names=['spot222' 'spot454' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1063'
 'spot1072' 'spot1321' 'spot1613' 'spot3533' 'spot4076' 'spot4272'
 'spot4455' 'spot4551' 'spot4576' 'spot4635' 'spot5009' 'spot5455'
 'spot6632' 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot9892'
 'spot9978' 'spot10762' 'spot11004' 'spot11181' 'spot11570' 'spot12220'
 'spot12510' 'spot13479' 'spot14641' 'spot15101' 'spot17062' 'spot17505'
 'spot19104' 'spot19559' 'spot21384' 'spot21452' 'spot21505' 'spot21659'
 'spot21889' 'spot21977' 'spot22190' 'spot23497' 'spot25272' 'spot25384'
 'spot25556' 'spot25769' 'spot25790' 'spot25911' 'spot26586' 'spot27033'
 'spot27779' 'spot28684' 'spot28933' 'spot29006' 'spot29062' 'spot29501'
 'spot29575' 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075'
 'spot33225' 'spot34352' 'spot35622' 'spot36338' 'spot38117' 'spot39080'
 'spot39613' 'spot40548' 'spot40572' 'spot41431' 'spot41953' 'spot42144'
 'spot42180' 'spot42785' 'spot43136' 'spot43491' 'spot43648' 'spot44844'
 'spot46229' 'spot46257' 'spot46631' 'spot46801' 'spot46852' 'spot46878'
 'spot46895' 'spot47139' 'spot47557' 'spot47864' 'spot47947' 'spot49008'
 'spot49414' 'spot50293' 'spot50330']
>iteration=41, acc=1.0, best=0.6, cfg={'selector__k': 100}, test_object_id=['AR51_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1321'
 'spot2404' 'spot2826' 'spot4635' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot9123' 'spot9850' 'spot10762' 'spot11570' 'spot12220'
 'spot12494' 'spot12510' 'spot13688' 'spot14472' 'spot14510' 'spot14641'
 'spot14745' 'spot15101' 'spot16092' 'spot16355' 'spot18054' 'spot19316'
 'spot19506' 'spot21165' 'spot21505' 'spot21977' 'spot22190' 'spot23497'
 'spot25556' 'spot25790' 'spot25878' 'spot25911' 'spot26142' 'spot26586'
 'spot27671' 'spot28317' 'spot28684' 'spot29501' 'spot29575' 'spot29624'
 'spot29655' 'spot29681' 'spot29763' 'spot30347' 'spot31247' 'spot31854'
 'spot32075' 'spot34352' 'spot34382' 'spot35164' 'spot35888' 'spot36338'
 'spot38117' 'spot38376' 'spot38749' 'spot38914' 'spot39080' 'spot39613'
 'spot40334' 'spot40572' 'spot41431' 'spot42079' 'spot42113' 'spot42144'
 'spot42180' 'spot42579' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44738' 'spot44844' 'spot46257' 'spot46308' 'spot46631' 'spot46801'
 'spot46835' 'spot46878' 'spot46895' 'spot46939' 'spot46994' 'spot47010'
 'spot47139' 'spot47557' 'spot47590' 'spot47947' 'spot47952' 'spot49008'
 'spot49414' 'spot50106' 'spot50330']
>iteration=42, acc=0.0, best=0.6222222222222222, cfg={'selector__k': 20}, test_object_id=['AR52_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot22190' 'spot25790'
 'spot26586' 'spot29501' 'spot30347' 'spot32075' 'spot38117' 'spot39080'
 'spot40572' 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot46801'
 'spot47139' 'spot47557']
>iteration=43, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 50}, test_object_id=['AR53_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot8753' 'spot10762' 'spot12220' 'spot14641' 'spot14745' 'spot15101'
 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot22190' 'spot23299'
 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot29681'
 'spot29763' 'spot30347' 'spot31854' 'spot32075' 'spot38117' 'spot39080'
 'spot39613' 'spot40572' 'spot42144' 'spot42180' 'spot42785' 'spot42832'
 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801'
 'spot46878' 'spot47139' 'spot47557' 'spot47864' 'spot47947' 'spot49414'
 'spot50106']
>iteration=44, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 80}, test_object_id=['AR54_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1321'
 'spot2826' 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot10762'
 'spot12220' 'spot12510' 'spot13479' 'spot14417' 'spot14641' 'spot16092'
 'spot16355' 'spot18054' 'spot19316' 'spot19506' 'spot19597' 'spot21165'
 'spot21505' 'spot21977' 'spot22190' 'spot23497' 'spot25556' 'spot25790'
 'spot25878' 'spot25911' 'spot26142' 'spot26586' 'spot26762' 'spot29501'
 'spot29575' 'spot29681' 'spot29763' 'spot29802' 'spot30347' 'spot30375'
 'spot31247' 'spot31854' 'spot32075' 'spot34352' 'spot35888' 'spot36338'
 'spot38117' 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot41431'
 'spot42044' 'spot42079' 'spot42144' 'spot42180' 'spot42785' 'spot42832'
 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46308' 'spot46631'
 'spot46801' 'spot46878' 'spot46895' 'spot46939' 'spot46994' 'spot47139'
 'spot47557' 'spot47590' 'spot47947' 'spot47952' 'spot49008' 'spot49152'
 'spot49414']
>iteration=45, acc=0.0, best=0.4444444444444444, cfg={'selector__k': 1}, test_object_id=['AR56_K'], feature_names=['spot42180']
>iteration=46, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 70}, test_object_id=['AR57_K'], feature_names=['spot78' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826'
 'spot7619' 'spot8630' 'spot8753' 'spot9123' 'spot10762' 'spot12220'
 'spot14641' 'spot15101' 'spot16092' 'spot17505' 'spot18054' 'spot18221'
 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21977' 'spot22190'
 'spot22259' 'spot23497' 'spot25556' 'spot25790' 'spot25878' 'spot25911'
 'spot26586' 'spot29501' 'spot29575' 'spot29655' 'spot29681' 'spot29763'
 'spot29932' 'spot30347' 'spot30375' 'spot31057' 'spot31247' 'spot31854'
 'spot32075' 'spot36338' 'spot38117' 'spot38749' 'spot39080' 'spot39613'
 'spot40572' 'spot41431' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46257' 'spot46308' 'spot46631' 'spot46801'
 'spot46895' 'spot46939' 'spot47010' 'spot47139' 'spot47557' 'spot47947'
 'spot48051' 'spot49008' 'spot49414']
Results: 
conf_matrix:[[ 7  9  2]
 [ 9 12  1]
 [ 2  4  0]]
 accuracy:0.41304347826086957
 precision:0.3817391304347826
 recall:0.41304347826086957
 balanced_acc:0.3114478114478114
Misclassified objects are:["['AR05_K']", "['AR09_K']", "['AR16_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR21_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR32_K']", "['AR39_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR08_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR15_K']", "['AR20_K']", "['AR22_K']", "['AR26_K']", "['AR29_K']", "['AR30_K']", "['AR31_K']", "['AR34_K']", "['AR46_K']", "['AR48_K']", "['AR51_K']", "['AR54_K']"]


 Podliczone_cechy: {'spot39080': 45, 'spot46801': 44, 'spot7619': 44, 'spot29501': 44, 'spot26586': 43, 'spot42180': 43, 'spot32075': 43, 'spot22190': 43, 'spot10762': 43, 'spot962': 42, 'spot932': 42, 'spot25790': 42, 'spot38117': 40, 'spot40572': 38, 'spot42832': 37, 'spot42988': 37, 'spot43648': 35, 'spot47139': 35, 'spot42144': 35, 'spot12220': 33, 'spot46631': 32, 'spot46257': 32, 'spot25911': 32, 'spot39613': 32, 'spot14641': 31, 'spot30347': 30, 'spot47947': 29, 'spot21505': 28, 'spot8753': 28, 'spot49008': 28, 'spot47557': 27, 'spot729': 26, 'spot29763': 26, 'spot46878': 26, 'spot1321': 25, 'spot23497': 25, 'spot18054': 25, 'spot8630': 24, 'spot49414': 24, 'spot31854': 24, 'spot44844': 24, 'spot460': 23, 'spot2826': 23, 'spot41431': 23, 'spot19506': 23, 'spot29575': 23, 'spot19316': 22, 'spot46895': 22, 'spot16092': 21, 'spot7847': 21, 'spot16355': 20, 'spot42785': 20, 'spot29681': 20, 'spot21165': 19, 'spot36338': 19, 'spot38749': 19, 'spot21977': 19, 'spot31247': 19, 'spot12510': 17, 'spot25556': 17, 'spot42079': 17, 'spot46308': 17, 'spot34352': 16, 'spot15101': 15, 'spot4635': 14, 'spot25878': 13, 'spot46939': 12, 'spot14745': 12, 'spot28684': 12, 'spot47952': 11, 'spot222': 10, 'spot46994': 10, 'spot38376': 10, 'spot35888': 10, 'spot29655': 9, 'spot38914': 9, 'spot2404': 9, 'spot47864': 9, 'spot29006': 8, 'spot934': 8, 'spot14510': 8, 'spot50106': 8, 'spot42113': 7, 'spot47010': 7, 'spot9123': 7, 'spot21795': 7, 'spot12494': 7, 'spot46229': 7, 'spot30375': 7, 'spot47075': 6, 'spot29062': 6, 'spot44738': 6, 'spot50330': 6, 'spot454': 6, 'spot42044': 6, 'spot13688': 5, 'spot78': 5, 'spot11570': 5, 'spot40334': 5, 'spot486': 5, 'spot11124': 5, 'spot41828': 5, 'spot25272': 5, 'spot13479': 5, 'spot49152': 4, 'spot34825': 4, 'spot49574': 4, 'spot47590': 4, 'spot4576': 4, 'spot18221': 4, 'spot21659': 4, 'spot27147': 4, 'spot39660': 4, 'spot47466': 3, 'spot27507': 3, 'spot29034': 3, 'spot34382': 3, 'spot24455': 3, 'spot4076': 3, 'spot46606': 3, 'spot37263': 3, 'spot26142': 3, 'spot1613': 3, 'spot14472': 3, 'spot22259': 3, 'spot34364': 3, 'spot35164': 3, 'spot299': 3, 'spot4455': 3, 'spot46835': 3, 'spot26144': 3, 'spot4272': 3, 'spot28505': 3, 'spot17505': 2, 'spot46814': 2, 'spot27671': 2, 'spot19559': 2, 'spot19734': 2, 'spot904': 2, 'spot34327': 2, 'spot4551': 2, 'spot4574': 2, 'spot29802': 2, 'spot33945': 2, 'spot21384': 2, 'spot11004': 2, 'spot40548': 2, 'spot1005': 2, 'spot26762': 2, 'spot37025': 2, 'spot5009': 2, 'spot47164': 2, 'spot48336': 2, 'spot3898': 2, 'spot25989': 2, 'spot10673': 2, 'spot11181': 2, 'spot28933': 2, 'spot1072': 2, 'spot19204': 2, 'spot8263': 2, 'spot5455': 2, 'spot50331': 2, 'spot47289': 2, 'spot49362': 2, 'spot35622': 2, 'spot46852': 2, 'spot13818': 2, 'spot6632': 2, 'spot31004': 1, 'spot4784': 1, 'spot43136': 1, 'spot42636': 1, 'spot38073': 1, 'spot36085': 1, 'spot39010': 1, 'spot459': 1, 'spot1063': 1, 'spot1375': 1, 'spot27456': 1, 'spot11908': 1, 'spot34300': 1, 'spot43491': 1, 'spot22397': 1, 'spot50301': 1, 'spot46890': 1, 'spot24094': 1, 'spot29932': 1, 'spot15935': 1, 'spot46261': 1, 'spot19597': 1, 'spot6083': 1, 'spot8530': 1, 'spot49682': 1, 'spot6199': 1, 'spot30304': 1, 'spot46658': 1, 'spot43746': 1, 'spot21599': 1, 'spot20145': 1, 'spot29624': 1, 'spot31802': 1, 'spot22913': 1, 'spot19297': 1, 'spot25769': 1, 'spot31057': 1, 'spot4446': 1, 'spot3533': 1, 'spot48051': 1, 'spot14939': 1, 'spot14744': 1, 'spot1449': 1, 'spot43710': 1, 'spot6096': 1, 'spot40570': 1, 'spot22111': 1, 'spot4423': 1, 'spot15943': 1, 'spot25920': 1, 'spot29576': 1, 'spot6637': 1, 'spot38744': 1, 'spot42773': 1, 'spot28317': 1, 'spot23659': 1, 'spot42107': 1, 'spot28208': 1, 'spot16619': 1, 'spot38954': 1, 'spot26944': 1, 'spot37970': 1, 'spot40388': 1, 'spot49943': 1, 'spot9850': 1, 'spot9978': 1, 'spot18669': 1, 'spot12757': 1, 'spot41137': 1, 'spot29011': 1, 'spot17062': 1, 'spot3448': 1, 'spot46414': 1, 'spot31685': 1, 'spot547': 1, 'spot8028': 1, 'spot19104': 1, 'spot308': 1, 'spot42518': 1, 'spot16000': 1, 'spot14279': 1, 'spot21169': 1, 'spot34158': 1, 'spot12869': 1, 'spot43621': 1, 'spot50293': 1, 'spot47592': 1, 'spot9766': 1, 'spot3409': 1, 'spot25384': 1, 'spot29919': 1, 'spot29448': 1, 'spot31708': 1, 'spot41266': 1, 'spot43137': 1, 'spot9892': 1, 'spot46981': 1, 'spot43248': 1, 'spot22389': 1, 'spot6035': 1, 'spot41953': 1, 'spot44062': 1, 'spot27033': 1, 'spot17501': 1, 'spot4243': 1, 'spot4999': 1, 'spot6821': 1, 'spot21452': 1, 'spot41800': 1, 'spot49175': 1, 'spot47080': 1, 'spot106': 1, 'spot4422': 1, 'spot42579': 1, 'spot33225': 1, 'spot16555': 1, 'spot31018': 1, 'spot21889': 1, 'spot27779': 1, 'spot30799': 1, 'spot32123': 1, 'spot14417': 1, 'spot21728': 1, 'spot15899': 1, 'spot47475': 1, 'spot23299': 1, 'spot46883': 1}

 Wybrane_cechy: ['spot39080', 'spot46801', 'spot7619', 'spot29501', 'spot26586', 'spot42180', 'spot32075', 'spot22190', 'spot10762', 'spot962', 'spot932', 'spot25790', 'spot38117', 'spot40572', 'spot42832', 'spot42988', 'spot43648', 'spot47139', 'spot42144', 'spot12220', 'spot46631', 'spot46257', 'spot25911', 'spot39613', 'spot14641', 'spot30347', 'spot47947', 'spot21505', 'spot8753', 'spot49008', 'spot47557', 'spot729', 'spot29763', 'spot46878', 'spot1321', 'spot23497', 'spot18054', 'spot8630', 'spot49414', 'spot31854', 'spot44844', 'spot460', 'spot2826', 'spot41431', 'spot19506', 'spot29575', 'spot19316', 'spot46895', 'spot16092', 'spot7847', 'spot16355', 'spot42785', 'spot29681']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1  0]
 [ 5 17  0]
 [ 0  1  5]]
 accuracy:0.8478260869565217
 precision:0.8607239442479717
 recall:0.8478260869565217
 balanced_acc:0.8501683501683502


=============================================
