=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 35}, test_object_id=['AR04_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269' 'spot10208'
 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13560'
 'spot16662' 'spot17501' 'spot19600' 'spot20380' 'spot20771' 'spot21452'
 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot27665' 'spot28005'
 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=2, acc=0.0, best=0.6222222222222222, cfg={'selector__k': 40}, test_object_id=['AR05_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239'
 'spot10801' 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13560'
 'spot13684' 'spot16662' 'spot17501' 'spot17502' 'spot19600' 'spot20325'
 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24515' 'spot24907'
 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31865' 'spot32199'
 'spot33698' 'spot35734' 'spot36135' 'spot46956']
>iteration=3, acc=1.0, best=0.6222222222222222, cfg={'selector__k': 30}, test_object_id=['AR07_K'], feature_names=['spot703' 'spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot8269' 'spot10208' 'spot10943' 'spot11200'
 'spot11576' 'spot16662' 'spot17501' 'spot19600' 'spot20380' 'spot20771'
 'spot21452' 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot28005'
 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=4, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 40}, test_object_id=['AR08_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269'
 'spot10208' 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13684' 'spot16017' 'spot16662' 'spot17501' 'spot18430' 'spot19600'
 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31865'
 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=5, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 20}, test_object_id=['AR09_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6664'
 'spot8269' 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot19600'
 'spot20771' 'spot24514' 'spot24907' 'spot27664' 'spot29062' 'spot31865'
 'spot32199' 'spot46956']
>iteration=6, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 40}, test_object_id=['AR10_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269'
 'spot10208' 'spot10239' 'spot10943' 'spot10947' 'spot11200' 'spot11576'
 'spot11914' 'spot13684' 'spot14745' 'spot16662' 'spot17501' 'spot19600'
 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31865'
 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=7, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 80}, test_object_id=['AR11_K'], feature_names=['spot299' 'spot703' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176'
 'spot4633' 'spot5009' 'spot5722' 'spot6593' 'spot6632' 'spot6664'
 'spot6665' 'spot6883' 'spot6974' 'spot7252' 'spot8133' 'spot8269'
 'spot8314' 'spot10208' 'spot10239' 'spot10269' 'spot10556' 'spot10801'
 'spot10943' 'spot11199' 'spot11200' 'spot11576' 'spot11914' 'spot11945'
 'spot13388' 'spot13560' 'spot13684' 'spot14486' 'spot14745' 'spot15658'
 'spot17501' 'spot17502' 'spot18054' 'spot18631' 'spot19506' 'spot19600'
 'spot20325' 'spot20380' 'spot20532' 'spot20771' 'spot21452' 'spot22240'
 'spot23464' 'spot23465' 'spot23608' 'spot24514' 'spot24515' 'spot24907'
 'spot25713' 'spot25790' 'spot25911' 'spot27664' 'spot27665' 'spot28005'
 'spot29062' 'spot29472' 'spot31031' 'spot31865' 'spot32199' 'spot33698'
 'spot35734' 'spot38043' 'spot39080' 'spot40265' 'spot41056' 'spot41431'
 'spot42335' 'spot44465' 'spot46521' 'spot46956' 'spot47461' 'spot49577'
 'spot49642']
>iteration=8, acc=1.0, best=0.6, cfg={'selector__k': 40}, test_object_id=['AR12_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269'
 'spot10208' 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13684' 'spot16662' 'spot17048' 'spot17501' 'spot19600' 'spot20325'
 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24515' 'spot24907'
 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31865' 'spot32199'
 'spot33698' 'spot35734' 'spot41431' 'spot46956']
>iteration=9, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 20}, test_object_id=['AR13_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot4633' 'spot6664' 'spot8133'
 'spot8269' 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot19600'
 'spot20380' 'spot29062' 'spot29472' 'spot31865' 'spot35734' 'spot43831'
 'spot45514' 'spot46956']
>iteration=10, acc=1.0, best=0.6, cfg={'selector__k': 30}, test_object_id=['AR15_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot4633' 'spot6593' 'spot6664'
 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot16662' 'spot17501'
 'spot19600' 'spot20771' 'spot24514' 'spot24515' 'spot24907' 'spot27664'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=11, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 35}, test_object_id=['AR16_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269'
 'spot10208' 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13560' 'spot13684' 'spot14745' 'spot16662' 'spot17501' 'spot19600'
 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24907' 'spot27664'
 'spot28005' 'spot29062' 'spot32199' 'spot35734' 'spot46956']
>iteration=12, acc=0.0, best=0.6, cfg={'selector__k': 45}, test_object_id=['AR17_K'], feature_names=['spot299' 'spot703' 'spot932' 'spot962' 'spot1321' 'spot1501' 'spot2401'
 'spot3176' 'spot4633' 'spot6593' 'spot6664' 'spot6665' 'spot6974'
 'spot8133' 'spot8269' 'spot10208' 'spot10239' 'spot10943' 'spot11200'
 'spot11576' 'spot11914' 'spot13560' 'spot13684' 'spot14745' 'spot16662'
 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot27665' 'spot28005'
 'spot29062' 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot41431'
 'spot43875' 'spot46956']
>iteration=13, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 20}, test_object_id=['AR18_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot4633' 'spot6664' 'spot8269'
 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot19600' 'spot20380'
 'spot20771' 'spot24514' 'spot24907' 'spot27664' 'spot29062' 'spot31865'
 'spot35734' 'spot46956']
>iteration=14, acc=0.0, best=0.6222222222222222, cfg={'selector__k': 30}, test_object_id=['AR19_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot4633' 'spot6593' 'spot6664'
 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot16662' 'spot17501' 'spot19600'
 'spot20380' 'spot20771' 'spot24514' 'spot24515' 'spot24907' 'spot27664'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=15, acc=0.0, best=0.6444444444444445, cfg={'selector__k': 30}, test_object_id=['AR20_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot8269' 'spot10208' 'spot10943' 'spot11200'
 'spot11576' 'spot11914' 'spot13684' 'spot16662' 'spot17501' 'spot19600'
 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24515' 'spot24907'
 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot46956']
>iteration=16, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 45}, test_object_id=['AR21_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot7252' 'spot8133'
 'spot8269' 'spot10208' 'spot10239' 'spot10801' 'spot10943' 'spot11200'
 'spot11576' 'spot11914' 'spot13560' 'spot13684' 'spot14269' 'spot14745'
 'spot16662' 'spot17501' 'spot17502' 'spot19600' 'spot20325' 'spot20380'
 'spot20771' 'spot21452' 'spot23464' 'spot24514' 'spot24515' 'spot24907'
 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31865' 'spot32199'
 'spot33698' 'spot35734' 'spot46956']
>iteration=17, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 50}, test_object_id=['AR22_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot5009' 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot7252'
 'spot8133' 'spot8269' 'spot10208' 'spot10239' 'spot10801' 'spot10943'
 'spot11200' 'spot11569' 'spot11576' 'spot11914' 'spot13560' 'spot13684'
 'spot14269' 'spot14745' 'spot16662' 'spot17501' 'spot17502' 'spot19600'
 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot23608' 'spot24514'
 'spot24515' 'spot24907' 'spot25790' 'spot27664' 'spot27665' 'spot28005'
 'spot29062' 'spot31031' 'spot31865' 'spot32199' 'spot33698' 'spot35734'
 'spot41431' 'spot46956']
>iteration=18, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 45}, test_object_id=['AR23_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot3443'
 'spot4633' 'spot6593' 'spot6664' 'spot6665' 'spot6883' 'spot6974'
 'spot8133' 'spot8269' 'spot10208' 'spot10239' 'spot10943' 'spot11200'
 'spot11576' 'spot11914' 'spot13560' 'spot13684' 'spot14745' 'spot16662'
 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot23464' 'spot24514' 'spot24515' 'spot24907' 'spot25713' 'spot27664'
 'spot27665' 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot33698'
 'spot35734' 'spot41431' 'spot46956']
>iteration=19, acc=0.0, best=0.6, cfg={'selector__k': 8}, test_object_id=['AR24_K'], feature_names=['spot2401' 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot24514'
 'spot27664' 'spot46956']
>iteration=20, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 12}, test_object_id=['AR25_K'], feature_names=['spot932' 'spot2401' 'spot4633' 'spot10943' 'spot11200' 'spot11576'
 'spot17501' 'spot20771' 'spot24514' 'spot27664' 'spot29062' 'spot46956']
>iteration=21, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 45}, test_object_id=['AR26_K'], feature_names=['spot299' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot5722' 'spot6593' 'spot6632' 'spot6664' 'spot6665' 'spot6974'
 'spot8133' 'spot8269' 'spot10208' 'spot10239' 'spot10943' 'spot11200'
 'spot11576' 'spot11914' 'spot13684' 'spot14745' 'spot16662' 'spot17501'
 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot23608'
 'spot24514' 'spot24515' 'spot24907' 'spot25713' 'spot27664' 'spot27665'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot33698' 'spot35734'
 'spot41431' 'spot46956']
>iteration=22, acc=1.0, best=0.6222222222222222, cfg={'selector__k': 30}, test_object_id=['AR27_K'], feature_names=['spot932' 'spot2401' 'spot4633' 'spot6593' 'spot6664' 'spot6665'
 'spot6974' 'spot8133' 'spot8269' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot16662' 'spot17501' 'spot19600'
 'spot20771' 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot27665'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=23, acc=0.0, best=0.6222222222222222, cfg={'selector__k': 30}, test_object_id=['AR28_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot4633' 'spot6593' 'spot6664'
 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot16662' 'spot17501'
 'spot19600' 'spot20771' 'spot24514' 'spot24515' 'spot24907' 'spot27664'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=24, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 25}, test_object_id=['AR29_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot8269' 'spot10208' 'spot10943' 'spot11200' 'spot11576'
 'spot17501' 'spot19600' 'spot20771' 'spot21452' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot32199'
 'spot46956']
>iteration=25, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 100}, test_object_id=['AR30_K'], feature_names=['spot299' 'spot703' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176'
 'spot4076' 'spot4455' 'spot4633' 'spot5009' 'spot5722' 'spot6593'
 'spot6632' 'spot6664' 'spot6665' 'spot6883' 'spot6974' 'spot7252'
 'spot8133' 'spot8269' 'spot10208' 'spot10239' 'spot10269' 'spot10556'
 'spot10801' 'spot10943' 'spot11199' 'spot11200' 'spot11569' 'spot11576'
 'spot11914' 'spot11945' 'spot13560' 'spot13684' 'spot14269' 'spot14745'
 'spot15658' 'spot16662' 'spot17048' 'spot17501' 'spot17502' 'spot18054'
 'spot18631' 'spot19506' 'spot19600' 'spot20325' 'spot20380' 'spot20532'
 'spot20771' 'spot21452' 'spot22240' 'spot23464' 'spot23465' 'spot23608'
 'spot24514' 'spot24515' 'spot24907' 'spot25713' 'spot25790' 'spot25905'
 'spot25911' 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot29472'
 'spot30347' 'spot30477' 'spot31031' 'spot31865' 'spot32199' 'spot33131'
 'spot33698' 'spot35439' 'spot35734' 'spot35992' 'spot36020' 'spot36135'
 'spot38043' 'spot38580' 'spot39080' 'spot40265' 'spot41056' 'spot41314'
 'spot41315' 'spot41431' 'spot42180' 'spot42335' 'spot42832' 'spot43875'
 'spot44465' 'spot46521' 'spot46956' 'spot47461' 'spot47947' 'spot49577'
 'spot49642' 'spot50265' 'spot50274']
>iteration=26, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 12}, test_object_id=['AR31_K'], feature_names=['spot932' 'spot2401' 'spot4633' 'spot10943' 'spot11200' 'spot11576'
 'spot17501' 'spot20771' 'spot24514' 'spot27664' 'spot29062' 'spot46956']
>iteration=27, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 15}, test_object_id=['AR32_K'], feature_names=['spot932' 'spot2401' 'spot4424' 'spot6664' 'spot8269' 'spot10943'
 'spot11200' 'spot11576' 'spot17501' 'spot19600' 'spot20771' 'spot24514'
 'spot27664' 'spot29062' 'spot46956']
>iteration=28, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 35}, test_object_id=['AR34_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6883' 'spot8269' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot14269' 'spot16662' 'spot17501'
 'spot18054' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot23464' 'spot24514' 'spot24907' 'spot27664' 'spot28005' 'spot29062'
 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=29, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 35}, test_object_id=['AR39_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239'
 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot14745'
 'spot16662' 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771'
 'spot21452' 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot28005'
 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=30, acc=1.0, best=0.6, cfg={'selector__k': 25}, test_object_id=['AR40_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot8269' 'spot10208' 'spot10943' 'spot11200'
 'spot11576' 'spot17501' 'spot19600' 'spot20771' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot32199'
 'spot46956']
>iteration=31, acc=0.0, best=0.6222222222222222, cfg={'selector__k': 50}, test_object_id=['AR41_K'], feature_names=['spot299' 'spot932' 'spot1321' 'spot3176' 'spot4424' 'spot4455'
 'spot4544' 'spot4633' 'spot5722' 'spot6593' 'spot6664' 'spot6665'
 'spot6974' 'spot8133' 'spot8269' 'spot10169' 'spot10208' 'spot10239'
 'spot10943' 'spot11200' 'spot11914' 'spot13560' 'spot13684' 'spot14745'
 'spot16662' 'spot18054' 'spot19600' 'spot20325' 'spot20380' 'spot20771'
 'spot21452' 'spot22240' 'spot23464' 'spot24514' 'spot24515' 'spot24907'
 'spot25911' 'spot27664' 'spot27665' 'spot28005' 'spot29472' 'spot31865'
 'spot32199' 'spot33698' 'spot35734' 'spot38043' 'spot42335' 'spot46956'
 'spot49642' 'spot50331']
>iteration=32, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 100}, test_object_id=['AR42_K'], feature_names=['spot245' 'spot459' 'spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633'
 'spot5009' 'spot5539' 'spot5722' 'spot6199' 'spot6593' 'spot6664'
 'spot6665' 'spot6974' 'spot7252' 'spot8133' 'spot8269' 'spot8630'
 'spot10208' 'spot10239' 'spot10269' 'spot10556' 'spot10801' 'spot10943'
 'spot11199' 'spot11200' 'spot11569' 'spot11576' 'spot11914' 'spot11945'
 'spot12844' 'spot13560' 'spot13684' 'spot14269' 'spot14745' 'spot14840'
 'spot15502' 'spot15658' 'spot16644' 'spot16662' 'spot17048' 'spot17501'
 'spot17502' 'spot18054' 'spot18631' 'spot19600' 'spot20380' 'spot20532'
 'spot20771' 'spot21362' 'spot21452' 'spot22240' 'spot23464' 'spot23465'
 'spot24514' 'spot24515' 'spot24907' 'spot25272' 'spot25713' 'spot25790'
 'spot25911' 'spot26404' 'spot27664' 'spot27665' 'spot28005' 'spot29062'
 'spot29472' 'spot30347' 'spot31031' 'spot31865' 'spot32199' 'spot33697'
 'spot33698' 'spot35734' 'spot36020' 'spot36135' 'spot36599' 'spot38043'
 'spot39080' 'spot40265' 'spot41056' 'spot41315' 'spot41431' 'spot42335'
 'spot42565' 'spot42867' 'spot42897' 'spot43001' 'spot43377' 'spot44465'
 'spot44714' 'spot45076' 'spot46475' 'spot46956' 'spot47217' 'spot47461'
 'spot47947' 'spot49577' 'spot49642']
>iteration=33, acc=1.0, best=0.6, cfg={'selector__k': 30}, test_object_id=['AR43_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot4633' 'spot6593' 'spot6664'
 'spot6665' 'spot6974' 'spot8133' 'spot8269' 'spot10208' 'spot10239'
 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot16662'
 'spot17501' 'spot19600' 'spot20771' 'spot24514' 'spot24515' 'spot24907'
 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot35734' 'spot46956']
>iteration=34, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 50}, test_object_id=['AR44_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot5009' 'spot6593' 'spot6632' 'spot6664' 'spot6665' 'spot6974'
 'spot8133' 'spot8269' 'spot9766' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot15658' 'spot16662'
 'spot17501' 'spot17502' 'spot19600' 'spot19888' 'spot20325' 'spot20380'
 'spot20771' 'spot21452' 'spot22966' 'spot23608' 'spot23659' 'spot24514'
 'spot24515' 'spot24659' 'spot24907' 'spot26277' 'spot27664' 'spot28005'
 'spot29062' 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot36085'
 'spot46956' 'spot49642']
>iteration=35, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 60}, test_object_id=['AR45_K'], feature_names=['spot299' 'spot547' 'spot703' 'spot962' 'spot1321' 'spot2401' 'spot3176'
 'spot4424' 'spot4455' 'spot4633' 'spot5722' 'spot6593' 'spot6664'
 'spot6665' 'spot6883' 'spot6974' 'spot8133' 'spot8269' 'spot10208'
 'spot10239' 'spot10556' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot12844' 'spot13560' 'spot13684' 'spot15658' 'spot16662' 'spot17501'
 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot22966'
 'spot23464' 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot27665'
 'spot28005' 'spot29062' 'spot29472' 'spot31031' 'spot31865' 'spot32199'
 'spot33698' 'spot35734' 'spot38043' 'spot41056' 'spot41431' 'spot42335'
 'spot42867' 'spot42897' 'spot46956' 'spot49642' 'spot50331']
>iteration=36, acc=0.0, best=0.6, cfg={'selector__k': 45}, test_object_id=['AR46_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269' 'spot10208'
 'spot10239' 'spot10801' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13560' 'spot13684' 'spot14745' 'spot16662' 'spot17501' 'spot19600'
 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot23464' 'spot24514'
 'spot24515' 'spot24907' 'spot25713' 'spot27664' 'spot27665' 'spot28005'
 'spot29062' 'spot31031' 'spot31865' 'spot32199' 'spot33698' 'spot35734'
 'spot41431' 'spot46956' 'spot49642']
>iteration=37, acc=0.0, best=0.6444444444444445, cfg={'selector__k': 30}, test_object_id=['AR47_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot4633' 'spot6664'
 'spot6665' 'spot8269' 'spot10208' 'spot10943' 'spot11200' 'spot17501'
 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot24514'
 'spot24907' 'spot27664' 'spot28005' 'spot29472' 'spot31865' 'spot32199'
 'spot33698' 'spot35734' 'spot41056' 'spot42335' 'spot46956' 'spot49642']
>iteration=38, acc=1.0, best=0.6, cfg={'selector__k': 35}, test_object_id=['AR48_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot7252' 'spot8269' 'spot10208' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot14269' 'spot16662' 'spot16832'
 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot28005' 'spot29062'
 'spot29826' 'spot31031' 'spot31865' 'spot32199' 'spot46956']
>iteration=39, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 50}, test_object_id=['AR49_K'], feature_names=['spot299' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot5722' 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot7252'
 'spot8133' 'spot8269' 'spot10208' 'spot10239' 'spot10801' 'spot10943'
 'spot11200' 'spot11569' 'spot11576' 'spot11914' 'spot13560' 'spot13684'
 'spot14745' 'spot16662' 'spot17048' 'spot17501' 'spot19600' 'spot20325'
 'spot20380' 'spot20771' 'spot21452' 'spot23464' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31031'
 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot41431' 'spot46956'
 'spot47217']
>iteration=40, acc=0.0, best=0.6444444444444445, cfg={'selector__k': 40}, test_object_id=['AR50_K'], feature_names=['spot703' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot5009' 'spot6593' 'spot6632' 'spot6664' 'spot6665' 'spot6883'
 'spot6974' 'spot8269' 'spot10208' 'spot10239' 'spot10943' 'spot11200'
 'spot11576' 'spot11914' 'spot16662' 'spot20325' 'spot20380' 'spot20771'
 'spot21452' 'spot22240' 'spot23608' 'spot24514' 'spot24515' 'spot24907'
 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot33698'
 'spot35734' 'spot41056' 'spot46956']
>iteration=41, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 50}, test_object_id=['AR51_K'], feature_names=['spot299' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot5722' 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133'
 'spot8269' 'spot10208' 'spot10239' 'spot10801' 'spot10943' 'spot11200'
 'spot11576' 'spot11914' 'spot13560' 'spot13684' 'spot14745' 'spot16662'
 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot23464' 'spot24514' 'spot24515' 'spot24907' 'spot25713' 'spot27664'
 'spot27665' 'spot28005' 'spot29062' 'spot29472' 'spot29501' 'spot31865'
 'spot32199' 'spot33698' 'spot35734' 'spot39080' 'spot41056' 'spot41431'
 'spot46956']
>iteration=42, acc=0.0, best=0.6444444444444445, cfg={'selector__k': 15}, test_object_id=['AR52_K'], feature_names=['spot932' 'spot2401' 'spot4633' 'spot8269' 'spot10865' 'spot10943'
 'spot11200' 'spot11576' 'spot17501' 'spot20380' 'spot20771' 'spot24514'
 'spot27664' 'spot29472' 'spot46956']
>iteration=43, acc=0.0, best=0.6444444444444445, cfg={'selector__k': 9}, test_object_id=['AR53_K'], feature_names=['spot932' 'spot2401' 'spot10943' 'spot11200' 'spot11576' 'spot17501'
 'spot24514' 'spot27664' 'spot46956']
>iteration=44, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 60}, test_object_id=['AR54_K'], feature_names=['spot299' 'spot425' 'spot703' 'spot932' 'spot962' 'spot1321' 'spot2401'
 'spot3176' 'spot4633' 'spot5009' 'spot5722' 'spot6593' 'spot6664'
 'spot6665' 'spot6974' 'spot7783' 'spot8133' 'spot8269' 'spot10208'
 'spot10239' 'spot10556' 'spot10801' 'spot10943' 'spot11200' 'spot11576'
 'spot11914' 'spot13560' 'spot13684' 'spot14269' 'spot14745' 'spot16662'
 'spot17501' 'spot17502' 'spot19506' 'spot19600' 'spot20325' 'spot20380'
 'spot20771' 'spot21452' 'spot23464' 'spot24514' 'spot24515' 'spot24907'
 'spot25713' 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot29472'
 'spot31031' 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot38043'
 'spot39080' 'spot41056' 'spot41431' 'spot46956' 'spot47947']
>iteration=45, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 25}, test_object_id=['AR56_K'], feature_names=['spot932' 'spot2401' 'spot6593' 'spot6664' 'spot6665' 'spot8269'
 'spot10208' 'spot10943' 'spot11200' 'spot11576' 'spot16662' 'spot17501'
 'spot19600' 'spot20380' 'spot20771' 'spot24514' 'spot24515' 'spot24907'
 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734'
 'spot46956']
>iteration=46, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 40}, test_object_id=['AR57_K'], feature_names=['spot703' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot10208'
 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13560'
 'spot13684' 'spot14269' 'spot16662' 'spot17501' 'spot19600' 'spot20325'
 'spot20380' 'spot20771' 'spot21452' 'spot23464' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31865'
 'spot32199' 'spot33698' 'spot46956']
Results: 
conf_matrix:[[ 6  7  5]
 [ 6 15  1]
 [ 5  1  0]]
 accuracy:0.45652173913043476
 precision:0.4500166796397198
 recall:0.45652173913043476
 balanced_acc:0.3383838383838384
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR11_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR28_K']", "['AR30_K']", "['AR32_K']", "['AR34_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR23_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR31_K']", "['AR39_K']", "['AR40_K']", "['AR43_K']", "['AR48_K']", "['AR51_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot10943': 46, 'spot46956': 46, 'spot11200': 46, 'spot27664': 45, 'spot24514': 45, 'spot2401': 45, 'spot11576': 44, 'spot932': 44, 'spot17501': 44, 'spot20771': 43, 'spot4633': 41, 'spot6664': 41, 'spot8269': 41, 'spot29062': 41, 'spot19600': 40, 'spot24907': 39, 'spot31865': 39, 'spot32199': 37, 'spot28005': 37, 'spot10208': 36, 'spot6665': 36, 'spot6593': 35, 'spot962': 34, 'spot24515': 34, 'spot20380': 34, 'spot3176': 34, 'spot35734': 34, 'spot16662': 33, 'spot11914': 32, 'spot21452': 30, 'spot6974': 29, 'spot10239': 29, 'spot13684': 26, 'spot8133': 24, 'spot20325': 24, 'spot33698': 23, 'spot1321': 23, 'spot27665': 21, 'spot13560': 17, 'spot14745': 16, 'spot23464': 13, 'spot41431': 13, 'spot29472': 10, 'spot10801': 10, 'spot31031': 9, 'spot299': 9, 'spot5722': 9, 'spot14269': 8, 'spot41056': 8, 'spot703': 8, 'spot17502': 8, 'spot49642': 8, 'spot25713': 8, 'spot7252': 7, 'spot5009': 7, 'spot42335': 6, 'spot23608': 6, 'spot38043': 6, 'spot6883': 6, 'spot22240': 5, 'spot15658': 5, 'spot39080': 5, 'spot18054': 5, 'spot10556': 5, 'spot6632': 5, 'spot25790': 4, 'spot17048': 4, 'spot25911': 4, 'spot11569': 4, 'spot40265': 3, 'spot4424': 3, 'spot11945': 3, 'spot36135': 3, 'spot10269': 3, 'spot47947': 3, 'spot49577': 3, 'spot11199': 3, 'spot18631': 3, 'spot20532': 3, 'spot19506': 3, 'spot47461': 3, 'spot4455': 3, 'spot44465': 3, 'spot23465': 3, 'spot41315': 2, 'spot42897': 2, 'spot43875': 2, 'spot46521': 2, 'spot12844': 2, 'spot22966': 2, 'spot30347': 2, 'spot47217': 2, 'spot50331': 2, 'spot42867': 2, 'spot36020': 2, 'spot18430': 1, 'spot33697': 1, 'spot13388': 1, 'spot42832': 1, 'spot36085': 1, 'spot459': 1, 'spot1501': 1, 'spot3443': 1, 'spot43831': 1, 'spot8314': 1, 'spot14840': 1, 'spot6199': 1, 'spot33131': 1, 'spot4076': 1, 'spot10169': 1, 'spot245': 1, 'spot42565': 1, 'spot44714': 1, 'spot35992': 1, 'spot10865': 1, 'spot8630': 1, 'spot25905': 1, 'spot5539': 1, 'spot38580': 1, 'spot45076': 1, 'spot4544': 1, 'spot16832': 1, 'spot16644': 1, 'spot23659': 1, 'spot21362': 1, 'spot16017': 1, 'spot46475': 1, 'spot42180': 1, 'spot10947': 1, 'spot45514': 1, 'spot547': 1, 'spot43001': 1, 'spot43377': 1, 'spot7783': 1, 'spot29826': 1, 'spot35439': 1, 'spot29501': 1, 'spot14486': 1, 'spot9766': 1, 'spot24659': 1, 'spot30477': 1, 'spot19888': 1, 'spot26277': 1, 'spot41314': 1, 'spot25272': 1, 'spot36599': 1, 'spot26404': 1, 'spot50265': 1, 'spot15502': 1, 'spot425': 1, 'spot50274': 1}

 Wybrane_cechy: ['spot10943', 'spot46956', 'spot11200', 'spot27664', 'spot24514', 'spot2401', 'spot11576', 'spot932', 'spot17501', 'spot20771', 'spot4633', 'spot6664', 'spot8269', 'spot29062', 'spot19600', 'spot24907', 'spot31865', 'spot32199', 'spot28005', 'spot10208', 'spot6665', 'spot6593', 'spot962', 'spot24515', 'spot20380', 'spot3176', 'spot35734', 'spot16662', 'spot11914', 'spot21452', 'spot6974', 'spot10239', 'spot13684', 'spot8133', 'spot20325', 'spot33698', 'spot1321', 'spot27665']

 Produkcyny_model_uzyskal: 
conf_matrix:[[ 9  8  1]
 [ 2 20  0]
 [ 3  3  0]]
 accuracy:0.6304347826086957
 precision:0.560108194750551
 recall:0.6304347826086957
 balanced_acc:0.4696969696969697


=============================================
