=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 45}, test_object_id=['AR04_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot10762' 'spot12220' 'spot12510' 'spot14641' 'spot18054' 'spot19316'
 'spot19506' 'spot21165' 'spot21505' 'spot22190' 'spot23497' 'spot25556'
 'spot25790' 'spot25864' 'spot25911' 'spot26586' 'spot29501' 'spot29681'
 'spot30347' 'spot31854' 'spot32075' 'spot38117' 'spot39080' 'spot39613'
 'spot40572' 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot43648'
 'spot46257' 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot47139'
 'spot47557' 'spot47947']
>iteration=2, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 30}, test_object_id=['AR05_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot12220' 'spot12510'
 'spot14510' 'spot15101' 'spot22190' 'spot25790' 'spot25911' 'spot26586'
 'spot29501' 'spot29763' 'spot30347' 'spot32075' 'spot39080' 'spot40572'
 'spot42079' 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46631' 'spot46801' 'spot47139' 'spot47947' 'spot49008']
>iteration=3, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 80}, test_object_id=['AR07_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot4635'
 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220'
 'spot12494' 'spot12510' 'spot13818' 'spot14510' 'spot14641' 'spot15101'
 'spot16092' 'spot16355' 'spot18054' 'spot18221' 'spot19316' 'spot19506'
 'spot21165' 'spot21505' 'spot21977' 'spot22190' 'spot23497' 'spot24455'
 'spot25556' 'spot25790' 'spot25878' 'spot25911' 'spot26142' 'spot26586'
 'spot28505' 'spot28684' 'spot29501' 'spot29575' 'spot29655' 'spot29681'
 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot34352'
 'spot35888' 'spot36338' 'spot38117' 'spot38749' 'spot39080' 'spot39613'
 'spot40572' 'spot41431' 'spot42079' 'spot42144' 'spot42180' 'spot42785'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46308'
 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot46939' 'spot47139'
 'spot47557' 'spot47864' 'spot47947' 'spot47952' 'spot49008' 'spot49362'
 'spot49414']
>iteration=4, acc=1.0, best=0.4444444444444444, cfg={'selector__k': 30}, test_object_id=['AR08_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot8630' 'spot10762' 'spot12220'
 'spot16092' 'spot21505' 'spot22190' 'spot25790' 'spot25878' 'spot25911'
 'spot26586' 'spot29501' 'spot30347' 'spot32075' 'spot38117' 'spot39080'
 'spot39613' 'spot40572' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot46257' 'spot46801' 'spot47139' 'spot47557' 'spot47947']
>iteration=5, acc=0.0, best=0.4666666666666667, cfg={'selector__k': 1}, test_object_id=['AR09_K'], feature_names=['spot10762']
>iteration=6, acc=0.0, best=0.4222222222222222, cfg={'selector__k': 1}, test_object_id=['AR10_K'], feature_names=['spot46801']
>iteration=7, acc=0.0, best=0.4444444444444444, cfg={'selector__k': 45}, test_object_id=['AR11_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot7619' 'spot8753'
 'spot9123' 'spot10762' 'spot12220' 'spot14510' 'spot16092' 'spot18054'
 'spot19506' 'spot21505' 'spot21977' 'spot22190' 'spot25790' 'spot25878'
 'spot25911' 'spot26586' 'spot29501' 'spot29763' 'spot30347' 'spot31247'
 'spot31854' 'spot32075' 'spot34352' 'spot38117' 'spot39080' 'spot39613'
 'spot40572' 'spot41431' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot46257' 'spot46631' 'spot46801' 'spot47139' 'spot47557'
 'spot47947' 'spot49008']
>iteration=8, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 50}, test_object_id=['AR12_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot8753' 'spot10762' 'spot12220' 'spot14641' 'spot15101' 'spot18054'
 'spot19506' 'spot21505' 'spot22190' 'spot23497' 'spot25556' 'spot25790'
 'spot25911' 'spot26586' 'spot27671' 'spot29501' 'spot29575' 'spot29763'
 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot38117' 'spot39080'
 'spot39613' 'spot40572' 'spot41431' 'spot42079' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46631'
 'spot46801' 'spot46878' 'spot47139' 'spot47557' 'spot47947' 'spot49008'
 'spot49414']
>iteration=9, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 40}, test_object_id=['AR13_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot7619' 'spot7847' 'spot8753'
 'spot10762' 'spot12220' 'spot14641' 'spot16092' 'spot18054' 'spot22190'
 'spot25790' 'spot26586' 'spot29501' 'spot29763' 'spot30347' 'spot31854'
 'spot32075' 'spot38117' 'spot39010' 'spot39080' 'spot39613' 'spot40572'
 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot43248' 'spot43648'
 'spot46631' 'spot46801' 'spot46895' 'spot46981' 'spot47080' 'spot47139'
 'spot47557' 'spot47947' 'spot47952']
>iteration=10, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 70}, test_object_id=['AR15_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot11004' 'spot12220'
 'spot14472' 'spot14641' 'spot15101' 'spot16092' 'spot16355' 'spot18054'
 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21659' 'spot21977'
 'spot22190' 'spot23497' 'spot25790' 'spot25878' 'spot25911' 'spot26586'
 'spot27507' 'spot29501' 'spot29575' 'spot29681' 'spot29763' 'spot30347'
 'spot30375' 'spot31247' 'spot31854' 'spot32075' 'spot35622' 'spot36338'
 'spot38117' 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42044'
 'spot42079' 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46878'
 'spot46895' 'spot47139' 'spot47557' 'spot47864' 'spot47947' 'spot47952'
 'spot49008' 'spot49152' 'spot49414']
>iteration=11, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 30}, test_object_id=['AR16_K'], feature_names=['spot460' 'spot932' 'spot962' 'spot7619' 'spot7847' 'spot10762'
 'spot12220' 'spot12510' 'spot21165' 'spot21505' 'spot21795' 'spot22190'
 'spot25790' 'spot26586' 'spot27671' 'spot29501' 'spot29575' 'spot29763'
 'spot32075' 'spot36338' 'spot38117' 'spot39080' 'spot40572' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot46801' 'spot49008' 'spot49414']
>iteration=12, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 90}, test_object_id=['AR17_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826'
 'spot4076' 'spot4635' 'spot7619' 'spot7847' 'spot8630' 'spot8753'
 'spot9123' 'spot10762' 'spot11124' 'spot12220' 'spot12494' 'spot12510'
 'spot14510' 'spot14641' 'spot14745' 'spot15101' 'spot16092' 'spot16355'
 'spot18054' 'spot18221' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21977' 'spot22190' 'spot23497' 'spot25556' 'spot25790' 'spot25878'
 'spot25911' 'spot26586' 'spot29006' 'spot29501' 'spot29575' 'spot29655'
 'spot29681' 'spot29763' 'spot30347' 'spot30375' 'spot31247' 'spot31854'
 'spot32075' 'spot33945' 'spot34352' 'spot35888' 'spot36338' 'spot38117'
 'spot38376' 'spot38749' 'spot39080' 'spot39613' 'spot40548' 'spot40572'
 'spot41431' 'spot42079' 'spot42144' 'spot42180' 'spot42785' 'spot42832'
 'spot42988' 'spot43137' 'spot43648' 'spot44844' 'spot46257' 'spot46308'
 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot46939' 'spot46994'
 'spot47010' 'spot47075' 'spot47139' 'spot47557' 'spot47590' 'spot47716'
 'spot47864' 'spot47947' 'spot47952' 'spot49008' 'spot49414']
>iteration=13, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 40}, test_object_id=['AR18_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot7619' 'spot8630'
 'spot10762' 'spot12220' 'spot14641' 'spot16092' 'spot18054' 'spot22190'
 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot29575' 'spot29763'
 'spot30347' 'spot31854' 'spot32075' 'spot38117' 'spot38749' 'spot39080'
 'spot39613' 'spot40572' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46257' 'spot46308' 'spot46631' 'spot46801'
 'spot47139' 'spot47557' 'spot47947' 'spot49414']
>iteration=14, acc=0.0, best=0.4666666666666667, cfg={'selector__k': 60}, test_object_id=['AR19_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot4635'
 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220'
 'spot14510' 'spot14641' 'spot15935' 'spot16092' 'spot18054' 'spot19506'
 'spot21505' 'spot22190' 'spot23497' 'spot25790' 'spot25911' 'spot26586'
 'spot29501' 'spot29681' 'spot29763' 'spot30347' 'spot31247' 'spot31854'
 'spot32075' 'spot35888' 'spot38117' 'spot38749' 'spot39080' 'spot39613'
 'spot40572' 'spot41431' 'spot42079' 'spot42107' 'spot42144' 'spot42180'
 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257'
 'spot46606' 'spot46631' 'spot46801' 'spot46878' 'spot46939' 'spot47075'
 'spot47139' 'spot47864' 'spot47947' 'spot49008' 'spot49414']
>iteration=15, acc=1.0, best=0.4444444444444444, cfg={'selector__k': 45}, test_object_id=['AR20_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8753' 'spot10762' 'spot12220' 'spot12510' 'spot14641'
 'spot16092' 'spot18054' 'spot19316' 'spot19506' 'spot21505' 'spot22190'
 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot29763'
 'spot30347' 'spot31854' 'spot32075' 'spot38117' 'spot39080' 'spot39613'
 'spot40572' 'spot42044' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot47139'
 'spot47557' 'spot47947']
>iteration=16, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 25}, test_object_id=['AR21_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot8753' 'spot10762' 'spot12220'
 'spot21505' 'spot22190' 'spot26586' 'spot29501' 'spot32075' 'spot38117'
 'spot39080' 'spot40572' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot46801' 'spot46895' 'spot46994' 'spot47139' 'spot47164' 'spot47947'
 'spot49008']
>iteration=17, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 45}, test_object_id=['AR22_K'], feature_names=['spot78' 'spot932' 'spot962' 'spot1321' 'spot7619' 'spot8630' 'spot10762'
 'spot11124' 'spot12220' 'spot14641' 'spot16092' 'spot18054' 'spot22190'
 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot29575'
 'spot29763' 'spot30347' 'spot31854' 'spot32075' 'spot38117' 'spot38376'
 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42144'
 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot46257'
 'spot46631' 'spot46801' 'spot46878' 'spot47010' 'spot47139' 'spot47557'
 'spot47947' 'spot49008']
>iteration=18, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 70}, test_object_id=['AR23_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot6637'
 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot11124'
 'spot12220' 'spot14510' 'spot14641' 'spot16092' 'spot18054' 'spot19316'
 'spot19506' 'spot21165' 'spot21505' 'spot21795' 'spot22190' 'spot23497'
 'spot25556' 'spot25790' 'spot25911' 'spot26586' 'spot27147' 'spot28684'
 'spot29034' 'spot29501' 'spot29575' 'spot29681' 'spot29763' 'spot30347'
 'spot31247' 'spot31854' 'spot32075' 'spot34352' 'spot38117' 'spot38749'
 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42144' 'spot42180'
 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46229'
 'spot46257' 'spot46631' 'spot46801' 'spot46852' 'spot46878' 'spot46895'
 'spot46939' 'spot47075' 'spot47139' 'spot47557' 'spot47947' 'spot49008'
 'spot49414' 'spot49574' 'spot50106']
>iteration=19, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 25}, test_object_id=['AR24_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot7619' 'spot10762' 'spot12220'
 'spot14641' 'spot22190' 'spot25790' 'spot26586' 'spot29501' 'spot32075'
 'spot38117' 'spot39080' 'spot39613' 'spot40572' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot46631' 'spot46801' 'spot47139'
 'spot47947']
>iteration=20, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 30}, test_object_id=['AR25_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot7847' 'spot10762' 'spot12220'
 'spot14641' 'spot19316' 'spot22190' 'spot25790' 'spot25911' 'spot26586'
 'spot29501' 'spot29575' 'spot30347' 'spot32075' 'spot38117' 'spot39080'
 'spot39613' 'spot40572' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot46257' 'spot46631' 'spot46801' 'spot46878' 'spot47139' 'spot47947']
>iteration=21, acc=1.0, best=0.4444444444444444, cfg={'selector__k': 60}, test_object_id=['AR26_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot8630' 'spot8753' 'spot10762' 'spot11124' 'spot12220' 'spot14641'
 'spot16092' 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21977' 'spot22190' 'spot23497' 'spot25556' 'spot25790' 'spot25878'
 'spot25911' 'spot26586' 'spot29501' 'spot29575' 'spot29681' 'spot29763'
 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot36338' 'spot38117'
 'spot38376' 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot41431'
 'spot42079' 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46939'
 'spot47139' 'spot47557' 'spot47947' 'spot49008' 'spot49414']
>iteration=22, acc=0.0, best=0.4666666666666667, cfg={'selector__k': 10}, test_object_id=['AR27_K'], feature_names=['spot7619' 'spot10762' 'spot12220' 'spot22190' 'spot25790' 'spot25911'
 'spot29501' 'spot38117' 'spot39080' 'spot46801']
>iteration=23, acc=0.0, best=0.4444444444444444, cfg={'selector__k': 35}, test_object_id=['AR28_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619' 'spot8753'
 'spot10762' 'spot12220' 'spot12494' 'spot13479' 'spot14641' 'spot18054'
 'spot21165' 'spot21505' 'spot22190' 'spot25790' 'spot26586' 'spot28684'
 'spot29501' 'spot30347' 'spot32075' 'spot38117' 'spot39080' 'spot39613'
 'spot40572' 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot46257'
 'spot46631' 'spot46801' 'spot47139' 'spot49414']
>iteration=24, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 70}, test_object_id=['AR29_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot9123' 'spot10762' 'spot12220'
 'spot12510' 'spot13479' 'spot14641' 'spot14745' 'spot16092' 'spot16355'
 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21795'
 'spot21977' 'spot22190' 'spot22913' 'spot23497' 'spot25790' 'spot25911'
 'spot26586' 'spot28505' 'spot29011' 'spot29501' 'spot29575' 'spot29681'
 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot36338'
 'spot37263' 'spot38117' 'spot38749' 'spot39080' 'spot39613' 'spot40572'
 'spot41431' 'spot42079' 'spot42144' 'spot42180' 'spot42785' 'spot42832'
 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801'
 'spot46878' 'spot46895' 'spot46939' 'spot47139' 'spot47557' 'spot47947'
 'spot48336' 'spot49008' 'spot49414']
>iteration=25, acc=1.0, best=0.4222222222222222, cfg={'selector__k': 30}, test_object_id=['AR30_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot8753' 'spot10762' 'spot12220'
 'spot14641' 'spot19506' 'spot22190' 'spot25556' 'spot25790' 'spot25911'
 'spot26586' 'spot29501' 'spot30347' 'spot32075' 'spot38117' 'spot39080'
 'spot39613' 'spot40572' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot46257' 'spot46631' 'spot46801' 'spot47139' 'spot50358']
>iteration=26, acc=1.0, best=0.4444444444444444, cfg={'selector__k': 60}, test_object_id=['AR31_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8753' 'spot10762' 'spot12220' 'spot14641' 'spot15101'
 'spot16000' 'spot16092' 'spot16355' 'spot18054' 'spot19316' 'spot19506'
 'spot21165' 'spot21505' 'spot21977' 'spot22190' 'spot23497' 'spot24455'
 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot29575' 'spot29681'
 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot34364'
 'spot38117' 'spot38749' 'spot38914' 'spot39080' 'spot39613' 'spot40572'
 'spot41431' 'spot42113' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46939'
 'spot47139' 'spot47557' 'spot47947' 'spot49008' 'spot49414']
>iteration=27, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 4}, test_object_id=['AR32_K'], feature_names=['spot932' 'spot4784' 'spot16092' 'spot46801']
>iteration=28, acc=1.0, best=0.4, cfg={'selector__k': 90}, test_object_id=['AR34_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1005' 'spot1321'
 'spot1613' 'spot2826' 'spot3409' 'spot4635' 'spot6035' 'spot6199'
 'spot7619' 'spot8630' 'spot8753' 'spot10673' 'spot10762' 'spot12220'
 'spot12494' 'spot12510' 'spot14641' 'spot14745' 'spot16092' 'spot16355'
 'spot18054' 'spot18669' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21795' 'spot21977' 'spot22111' 'spot22190' 'spot23497' 'spot25272'
 'spot25556' 'spot25790' 'spot25878' 'spot25911' 'spot26586' 'spot27147'
 'spot28505' 'spot28684' 'spot29006' 'spot29501' 'spot29575' 'spot29681'
 'spot29763' 'spot30347' 'spot30375' 'spot31247' 'spot31854' 'spot32075'
 'spot34352' 'spot34825' 'spot35164' 'spot36338' 'spot38117' 'spot38749'
 'spot38914' 'spot39080' 'spot39613' 'spot39660' 'spot40334' 'spot40388'
 'spot40572' 'spot41431' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46257' 'spot46308' 'spot46631' 'spot46801'
 'spot46878' 'spot46939' 'spot47010' 'spot47139' 'spot47557' 'spot47590'
 'spot47864' 'spot47947' 'spot49008' 'spot49414' 'spot49574']
>iteration=29, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 50}, test_object_id=['AR39_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot10762' 'spot12220' 'spot15101' 'spot16092'
 'spot18054' 'spot19506' 'spot21165' 'spot21505' 'spot22190' 'spot23497'
 'spot25790' 'spot25911' 'spot26586' 'spot28684' 'spot29501' 'spot29763'
 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot38117' 'spot38749'
 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46631'
 'spot46801' 'spot47139' 'spot47557' 'spot47947' 'spot47952' 'spot49008'
 'spot49414']
>iteration=30, acc=1.0, best=0.4444444444444444, cfg={'selector__k': 35}, test_object_id=['AR40_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot8753' 'spot10762' 'spot12220'
 'spot14641' 'spot18054' 'spot21977' 'spot22190' 'spot25790' 'spot25911'
 'spot26586' 'spot29501' 'spot29763' 'spot30347' 'spot32075' 'spot38117'
 'spot39080' 'spot39613' 'spot40572' 'spot42144' 'spot42180' 'spot42832'
 'spot42988' 'spot43648' 'spot46257' 'spot46631' 'spot46801' 'spot46895'
 'spot47139' 'spot47557' 'spot47947' 'spot49008' 'spot49414']
>iteration=31, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 100}, test_object_id=['AR41_K'], feature_names=['spot222' 'spot299' 'spot454' 'spot486' 'spot729' 'spot904' 'spot932'
 'spot1321' 'spot1613' 'spot2826' 'spot3898' 'spot4361' 'spot4423'
 'spot4455' 'spot4544' 'spot4574' 'spot4635' 'spot5722' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot9123' 'spot9277' 'spot10762'
 'spot11004' 'spot12510' 'spot12948' 'spot14641' 'spot14745' 'spot15101'
 'spot16619' 'spot18054' 'spot18296' 'spot19316' 'spot19506' 'spot21165'
 'spot21505' 'spot22190' 'spot23364' 'spot25556' 'spot25790' 'spot25847'
 'spot25911' 'spot25989' 'spot26586' 'spot26711' 'spot26853' 'spot27507'
 'spot28684' 'spot29501' 'spot29575' 'spot29681' 'spot29763' 'spot30347'
 'spot30750' 'spot31333' 'spot31854' 'spot32075' 'spot34352' 'spot35068'
 'spot35888' 'spot38117' 'spot38376' 'spot38749' 'spot38954' 'spot39080'
 'spot39613' 'spot40388' 'spot40572' 'spot41431' 'spot41829' 'spot42144'
 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44738'
 'spot44844' 'spot45794' 'spot46257' 'spot46308' 'spot46631' 'spot46801'
 'spot46878' 'spot46895' 'spot46939' 'spot46994' 'spot47075' 'spot47139'
 'spot47557' 'spot47947' 'spot47952' 'spot49008' 'spot49414' 'spot49643'
 'spot50301' 'spot50330' 'spot50331']
>iteration=32, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 4}, test_object_id=['AR42_K'], feature_names=['spot460' 'spot7619' 'spot39080' 'spot46801']
>iteration=33, acc=0.0, best=0.4666666666666667, cfg={'selector__k': 45}, test_object_id=['AR43_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot7619' 'spot7847' 'spot8753'
 'spot10762' 'spot12220' 'spot14641' 'spot18054' 'spot21505' 'spot22190'
 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot29575'
 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot33945'
 'spot37263' 'spot38117' 'spot38749' 'spot39080' 'spot39613' 'spot40572'
 'spot41137' 'spot41800' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46631' 'spot46801' 'spot47139' 'spot47557'
 'spot47947' 'spot49414']
>iteration=34, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 30}, test_object_id=['AR44_K'], feature_names=['spot932' 'spot962' 'spot4576' 'spot5009' 'spot7619' 'spot8753'
 'spot9766' 'spot10762' 'spot12220' 'spot20672' 'spot22190' 'spot23659'
 'spot25790' 'spot26586' 'spot28933' 'spot29006' 'spot29501' 'spot32075'
 'spot36085' 'spot38117' 'spot39080' 'spot39613' 'spot40572' 'spot42180'
 'spot42832' 'spot43648' 'spot46801' 'spot47139' 'spot49008' 'spot49943']
>iteration=35, acc=0.0, best=0.4666666666666667, cfg={'selector__k': 70}, test_object_id=['AR45_K'], feature_names=['spot299' 'spot454' 'spot486' 'spot729' 'spot904' 'spot934' 'spot962'
 'spot1072' 'spot1321' 'spot1613' 'spot4076' 'spot4272' 'spot4455'
 'spot4574' 'spot4635' 'spot7619' 'spot8630' 'spot8753' 'spot10762'
 'spot12494' 'spot13688' 'spot14641' 'spot14939' 'spot15101' 'spot17501'
 'spot19204' 'spot21795' 'spot22190' 'spot25272' 'spot25790' 'spot26586'
 'spot27147' 'spot27507' 'spot29062' 'spot29501' 'spot29575' 'spot29655'
 'spot29763' 'spot30347' 'spot30375' 'spot32075' 'spot34158' 'spot34352'
 'spot35888' 'spot38117' 'spot38376' 'spot39080' 'spot39613' 'spot41266'
 'spot41431' 'spot42144' 'spot42180' 'spot42832' 'spot43648' 'spot44062'
 'spot44738' 'spot44844' 'spot46257' 'spot46261' 'spot46631' 'spot46801'
 'spot46878' 'spot46895' 'spot46994' 'spot47139' 'spot47557' 'spot47947'
 'spot49008' 'spot49414' 'spot49574']
>iteration=36, acc=0.0, best=0.4666666666666667, cfg={'selector__k': 80}, test_object_id=['AR46_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot8630' 'spot8753' 'spot9123' 'spot10762' 'spot12220' 'spot12510'
 'spot14641' 'spot14745' 'spot15101' 'spot16092' 'spot18054' 'spot19316'
 'spot19506' 'spot21165' 'spot21505' 'spot21659' 'spot21795' 'spot21977'
 'spot22190' 'spot23497' 'spot25790' 'spot25911' 'spot25989' 'spot26586'
 'spot27507' 'spot28684' 'spot29501' 'spot29575' 'spot29655' 'spot29681'
 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot34327'
 'spot34352' 'spot34382' 'spot35888' 'spot36338' 'spot38117' 'spot38749'
 'spot38914' 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42044'
 'spot42079' 'spot42144' 'spot42180' 'spot42773' 'spot42785' 'spot42832'
 'spot42988' 'spot43648' 'spot43710' 'spot44844' 'spot46257' 'spot46631'
 'spot46658' 'spot46801' 'spot46878' 'spot46895' 'spot47139' 'spot47164'
 'spot47289' 'spot47466' 'spot47557' 'spot47947' 'spot49008' 'spot49414'
 'spot50106']
>iteration=37, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 12}, test_object_id=['AR47_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot22190' 'spot29501' 'spot32075'
 'spot39080' 'spot41828' 'spot42144' 'spot42785' 'spot43648' 'spot46801']
>iteration=38, acc=1.0, best=0.4222222222222222, cfg={'selector__k': 50}, test_object_id=['AR48_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot8630' 'spot8753' 'spot9123' 'spot10762' 'spot12220' 'spot12510'
 'spot16092' 'spot18054' 'spot19316' 'spot19506' 'spot21977' 'spot22190'
 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot29763'
 'spot30347' 'spot31854' 'spot32075' 'spot34352' 'spot38117' 'spot39080'
 'spot39613' 'spot40572' 'spot42079' 'spot42144' 'spot42180' 'spot42832'
 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801'
 'spot46878' 'spot46939' 'spot47139' 'spot47557' 'spot47947' 'spot49008'
 'spot49414']
>iteration=39, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 5}, test_object_id=['AR49_K'], feature_names=['spot7619' 'spot10762' 'spot29501' 'spot39080' 'spot46801']
>iteration=40, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 100}, test_object_id=['AR50_K'], feature_names=['spot222' 'spot454' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1063'
 'spot1072' 'spot1321' 'spot1613' 'spot3533' 'spot4076' 'spot4272'
 'spot4455' 'spot4551' 'spot4576' 'spot4635' 'spot5009' 'spot5455'
 'spot6632' 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot9892'
 'spot9978' 'spot10762' 'spot11004' 'spot11181' 'spot11570' 'spot12220'
 'spot12510' 'spot13479' 'spot14641' 'spot15101' 'spot17062' 'spot17505'
 'spot19104' 'spot19559' 'spot21384' 'spot21452' 'spot21505' 'spot21659'
 'spot21889' 'spot21977' 'spot22190' 'spot23497' 'spot25272' 'spot25384'
 'spot25556' 'spot25769' 'spot25790' 'spot25911' 'spot26586' 'spot27033'
 'spot27779' 'spot28684' 'spot28933' 'spot29006' 'spot29062' 'spot29501'
 'spot29575' 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075'
 'spot33225' 'spot34352' 'spot35622' 'spot36338' 'spot38117' 'spot39080'
 'spot39613' 'spot40548' 'spot40572' 'spot41431' 'spot41953' 'spot42144'
 'spot42180' 'spot42785' 'spot43136' 'spot43491' 'spot43648' 'spot44844'
 'spot46229' 'spot46257' 'spot46631' 'spot46801' 'spot46852' 'spot46878'
 'spot46895' 'spot47139' 'spot47557' 'spot47864' 'spot47947' 'spot49008'
 'spot49414' 'spot50293' 'spot50330']
>iteration=41, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 60}, test_object_id=['AR51_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220' 'spot14641'
 'spot16092' 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot22190' 'spot23497' 'spot25556' 'spot25790' 'spot25911' 'spot26586'
 'spot28317' 'spot28684' 'spot29501' 'spot29575' 'spot29624' 'spot29763'
 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot35888' 'spot38117'
 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42113'
 'spot42144' 'spot42180' 'spot42579' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot47139'
 'spot47557' 'spot47947' 'spot47952' 'spot49008' 'spot49414']
>iteration=42, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 40}, test_object_id=['AR52_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot7619' 'spot8630' 'spot8753'
 'spot10762' 'spot12220' 'spot18054' 'spot19316' 'spot19506' 'spot21165'
 'spot22190' 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot29501'
 'spot29763' 'spot30347' 'spot31854' 'spot32075' 'spot38117' 'spot39080'
 'spot39613' 'spot40548' 'spot40572' 'spot42034' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot46257' 'spot46631' 'spot46801'
 'spot47139' 'spot47557' 'spot47947']
>iteration=43, acc=0.0, best=0.4, cfg={'selector__k': 90}, test_object_id=['AR53_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1321' 'spot2826'
 'spot4784' 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot10762'
 'spot12220' 'spot12494' 'spot12510' 'spot13848' 'spot14306' 'spot14472'
 'spot14510' 'spot14641' 'spot14745' 'spot15101' 'spot16092' 'spot16355'
 'spot17505' 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21977' 'spot22190' 'spot23299' 'spot23497' 'spot25556' 'spot25790'
 'spot25878' 'spot25911' 'spot26586' 'spot27147' 'spot29062' 'spot29501'
 'spot29575' 'spot29681' 'spot29763' 'spot29946' 'spot30347' 'spot31247'
 'spot31854' 'spot32075' 'spot34352' 'spot36338' 'spot38117' 'spot38376'
 'spot38749' 'spot38914' 'spot39080' 'spot39613' 'spot40334' 'spot40572'
 'spot41431' 'spot42079' 'spot42113' 'spot42144' 'spot42180' 'spot42785'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46308'
 'spot46606' 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot46939'
 'spot46994' 'spot47075' 'spot47139' 'spot47164' 'spot47557' 'spot47864'
 'spot47947' 'spot47952' 'spot49008' 'spot49414' 'spot50106']
>iteration=44, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 45}, test_object_id=['AR54_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot7619' 'spot10762'
 'spot12220' 'spot18054' 'spot19506' 'spot22190' 'spot25790' 'spot25911'
 'spot26586' 'spot29501' 'spot29575' 'spot29763' 'spot30347' 'spot31247'
 'spot31854' 'spot32075' 'spot35888' 'spot38117' 'spot38749' 'spot39080'
 'spot39613' 'spot40572' 'spot41431' 'spot42144' 'spot42180' 'spot42832'
 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801'
 'spot46878' 'spot46895' 'spot46939' 'spot47139' 'spot47557' 'spot47590'
 'spot47947' 'spot49008' 'spot49414']
>iteration=45, acc=0.0, best=0.4444444444444444, cfg={'selector__k': 50}, test_object_id=['AR56_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619' 'spot9343'
 'spot10762' 'spot12220' 'spot12510' 'spot14745' 'spot16092' 'spot17043'
 'spot18054' 'spot19506' 'spot21505' 'spot22190' 'spot23497' 'spot25790'
 'spot25847' 'spot25911' 'spot26586' 'spot29501' 'spot29681' 'spot29763'
 'spot29802' 'spot31802' 'spot31854' 'spot32075' 'spot34352' 'spot38117'
 'spot39080' 'spot39613' 'spot40572' 'spot42079' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot43945' 'spot44738' 'spot46257'
 'spot46631' 'spot46801' 'spot46852' 'spot46878' 'spot47139' 'spot47947'
 'spot49414']
>iteration=46, acc=0.0, best=0.4222222222222222, cfg={'selector__k': 20}, test_object_id=['AR57_K'], feature_names=['spot932' 'spot962' 'spot8630' 'spot10762' 'spot19506' 'spot22190'
 'spot25790' 'spot26586' 'spot29501' 'spot29763' 'spot32075' 'spot38117'
 'spot39080' 'spot39613' 'spot40572' 'spot42144' 'spot42180' 'spot43648'
 'spot44844' 'spot46801']
Results: 
conf_matrix:[[ 4 13  1]
 [ 4 15  3]
 [ 1  5  0]]
 accuracy:0.41304347826086957
 precision:0.391304347826087
 recall:0.41304347826086957
 balanced_acc:0.3013468013468013
Misclassified objects are:["['AR05_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR16_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR32_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR08_K']", "['AR13_K']", "['AR15_K']", "['AR17_K']", "['AR18_K']", "['AR20_K']", "['AR26_K']", "['AR29_K']", "['AR30_K']", "['AR31_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR48_K']", "['AR51_K']", "['AR52_K']", "['AR54_K']"]


 Podliczone_cechy: {'spot46801': 45, 'spot39080': 43, 'spot29501': 42, 'spot10762': 42, 'spot7619': 41, 'spot22190': 41, 'spot932': 40, 'spot32075': 40, 'spot962': 39, 'spot26586': 39, 'spot38117': 39, 'spot25790': 39, 'spot42180': 39, 'spot40572': 38, 'spot42144': 38, 'spot42832': 37, 'spot12220': 37, 'spot43648': 37, 'spot47139': 37, 'spot39613': 36, 'spot42988': 35, 'spot46631': 34, 'spot47947': 34, 'spot30347': 33, 'spot25911': 32, 'spot46257': 31, 'spot1321': 31, 'spot29763': 31, 'spot729': 28, 'spot47557': 28, 'spot18054': 28, 'spot14641': 27, 'spot31854': 27, 'spot8753': 27, 'spot49008': 26, 'spot49414': 25, 'spot21505': 25, 'spot19506': 24, 'spot44844': 24, 'spot16092': 22, 'spot23497': 22, 'spot8630': 21, 'spot29575': 21, 'spot460': 20, 'spot2826': 20, 'spot41431': 20, 'spot46878': 19, 'spot31247': 18, 'spot21165': 17, 'spot38749': 17, 'spot19316': 17, 'spot7847': 17, 'spot46895': 15, 'spot12510': 14, 'spot29681': 14, 'spot21977': 13, 'spot15101': 12, 'spot46939': 12, 'spot25556': 12, 'spot34352': 12, 'spot42785': 12, 'spot42079': 12, 'spot36338': 10, 'spot28684': 9, 'spot47952': 8, 'spot25878': 8, 'spot46308': 8, 'spot35888': 8, 'spot14745': 7, 'spot16355': 7, 'spot4635': 7, 'spot47864': 7, 'spot14510': 7, 'spot9123': 6, 'spot21795': 6, 'spot38376': 6, 'spot12494': 6, 'spot47075': 5, 'spot46994': 5, 'spot222': 4, 'spot29655': 4, 'spot27507': 4, 'spot38914': 4, 'spot29006': 4, 'spot1613': 4, 'spot27147': 4, 'spot11124': 4, 'spot30375': 4, 'spot42113': 3, 'spot47010': 3, 'spot49574': 3, 'spot47590': 3, 'spot4076': 3, 'spot21659': 3, 'spot11004': 3, 'spot40548': 3, 'spot29062': 3, 'spot47164': 3, 'spot44738': 3, 'spot934': 3, 'spot4455': 3, 'spot25272': 3, 'spot454': 3, 'spot50106': 3, 'spot42044': 3, 'spot46852': 3, 'spot28505': 3, 'spot13479': 3, 'spot4784': 2, 'spot17505': 2, 'spot25847': 2, 'spot27671': 2, 'spot904': 2, 'spot4574': 2, 'spot24455': 2, 'spot46606': 2, 'spot37263': 2, 'spot33945': 2, 'spot4576': 2, 'spot18221': 2, 'spot14472': 2, 'spot40388': 2, 'spot5009': 2, 'spot25989': 2, 'spot40334': 2, 'spot28933': 2, 'spot299': 2, 'spot486': 2, 'spot1072': 2, 'spot50330': 2, 'spot46229': 2, 'spot35622': 2, 'spot4272': 2, 'spot49152': 1, 'spot43136': 1, 'spot30750': 1, 'spot9343': 1, 'spot47716': 1, 'spot42034': 1, 'spot43945': 1, 'spot36085': 1, 'spot39010': 1, 'spot1063': 1, 'spot47466': 1, 'spot17043': 1, 'spot49643': 1, 'spot13688': 1, 'spot43491': 1, 'spot19559': 1, 'spot41829': 1, 'spot50301': 1, 'spot18296': 1, 'spot31333': 1, 'spot15935': 1, 'spot46261': 1, 'spot34825': 1, 'spot29034': 1, 'spot34327': 1, 'spot4551': 1, 'spot6199': 1, 'spot34382': 1, 'spot46658': 1, 'spot29802': 1, 'spot14306': 1, 'spot29624': 1, 'spot31802': 1, 'spot22913': 1, 'spot25769': 1, 'spot3533': 1, 'spot14939': 1, 'spot43710': 1, 'spot4544': 1, 'spot22111': 1, 'spot4423': 1, 'spot6637': 1, 'spot21384': 1, 'spot26142': 1, 'spot29946': 1, 'spot42773': 1, 'spot28317': 1, 'spot23659': 1, 'spot42107': 1, 'spot20672': 1, 'spot16619': 1, 'spot9277': 1, 'spot38954': 1, 'spot49943': 1, 'spot1005': 1, 'spot9978': 1, 'spot18669': 1, 'spot12948': 1, 'spot41137': 1, 'spot29011': 1, 'spot17062': 1, 'spot48336': 1, 'spot3898': 1, 'spot26711': 1, 'spot78': 1, 'spot10673': 1, 'spot11181': 1, 'spot11570': 1, 'spot25864': 1, 'spot4361': 1, 'spot19104': 1, 'spot16000': 1, 'spot34364': 1, 'spot35164': 1, 'spot35068': 1, 'spot34158': 1, 'spot39660': 1, 'spot50293': 1, 'spot9766': 1, 'spot3409': 1, 'spot45794': 1, 'spot19204': 1, 'spot41828': 1, 'spot25384': 1, 'spot23364': 1, 'spot13848': 1, 'spot41266': 1, 'spot43137': 1, 'spot9892': 1, 'spot46981': 1, 'spot43248': 1, 'spot6035': 1, 'spot5455': 1, 'spot41953': 1, 'spot44062': 1, 'spot27033': 1, 'spot17501': 1, 'spot50331': 1, 'spot21452': 1, 'spot41800': 1, 'spot47080': 1, 'spot47289': 1, 'spot49362': 1, 'spot5722': 1, 'spot50358': 1, 'spot42579': 1, 'spot33225': 1, 'spot21889': 1, 'spot27779': 1, 'spot26853': 1, 'spot13818': 1, 'spot23299': 1, 'spot6632': 1}

 Wybrane_cechy: ['spot46801', 'spot39080', 'spot29501', 'spot10762', 'spot7619', 'spot22190', 'spot932', 'spot32075', 'spot962', 'spot26586', 'spot38117', 'spot25790', 'spot42180', 'spot40572', 'spot42144', 'spot42832', 'spot12220', 'spot43648', 'spot47139', 'spot39613', 'spot42988', 'spot46631', 'spot47947', 'spot30347', 'spot25911', 'spot46257', 'spot1321', 'spot29763', 'spot729', 'spot47557', 'spot18054', 'spot14641', 'spot31854', 'spot8753', 'spot49008', 'spot49414', 'spot21505', 'spot19506', 'spot44844', 'spot16092', 'spot23497', 'spot8630', 'spot29575', 'spot460', 'spot2826', 'spot41431']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1  0]
 [ 1 21  0]
 [ 0  2  4]]
 accuracy:0.9130434782608695
 precision:0.9184782608695652
 recall:0.9130434782608695
 balanced_acc:0.8552188552188552


=============================================
