=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR04_K'], feature_names=['spot7619' 'spot25556' 'spot26586' 'spot35306' 'spot41431' 'spot43648'
 'spot46878']
>iteration=2, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR05_K'], feature_names=['spot932' 'spot1714' 'spot3176' 'spot6199' 'spot7619' 'spot8630'
 'spot8989' 'spot9123' 'spot10673' 'spot10810' 'spot12220' 'spot13818'
 'spot13970' 'spot14745' 'spot16092' 'spot16698' 'spot18054' 'spot19506'
 'spot20841' 'spot22164' 'spot22190' 'spot22948' 'spot24455' 'spot25556'
 'spot25790' 'spot25911' 'spot26586' 'spot26748' 'spot26960' 'spot27593'
 'spot28684' 'spot29034' 'spot30347' 'spot31708' 'spot31802' 'spot31854'
 'spot32764' 'spot32893' 'spot34447' 'spot35306' 'spot38964' 'spot39080'
 'spot40444' 'spot40572' 'spot41431' 'spot42079' 'spot42113' 'spot42832'
 'spot43648' 'spot43828' 'spot44844' 'spot45794' 'spot46229' 'spot46231'
 'spot46767' 'spot46956' 'spot47139' 'spot47864' 'spot47947' 'spot49362']
>iteration=3, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR07_K'], feature_names=['spot7619' 'spot13818' 'spot26586']
>iteration=4, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR08_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot16698' 'spot25556'
 'spot26586' 'spot27593' 'spot30347' 'spot31708' 'spot31802' 'spot32893'
 'spot39080' 'spot41431' 'spot42113' 'spot43648' 'spot46257' 'spot47182'
 'spot47947' 'spot49362']
>iteration=5, acc=1.0, best=0.37777777777777777, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR09_K'], feature_names=['spot7619' 'spot13818' 'spot25911' 'spot26586' 'spot27593' 'spot35306'
 'spot35828' 'spot35888' 'spot39080' 'spot41431' 'spot43648' 'spot45794']
>iteration=6, acc=1.0, best=0.37777777777777777, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR10_K'], feature_names=['spot7619' 'spot26586' 'spot41431']
>iteration=7, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR11_K'], feature_names=['spot7619' 'spot26586' 'spot41431']
>iteration=8, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR12_K'], feature_names=['spot7619' 'spot26586' 'spot41431']
>iteration=9, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR13_K'], feature_names=['spot26586' 'spot43248']
>iteration=10, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR15_K'], feature_names=['spot750' 'spot6199' 'spot7619' 'spot8630' 'spot12220' 'spot13818'
 'spot16698' 'spot22948' 'spot25556' 'spot26586' 'spot27593' 'spot28317'
 'spot29034' 'spot30347' 'spot31708' 'spot31802' 'spot31854' 'spot34447'
 'spot35306' 'spot35828' 'spot38117' 'spot41431' 'spot42044' 'spot42113'
 'spot43648' 'spot44738' 'spot46956' 'spot47182' 'spot47864' 'spot49362']
>iteration=11, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR16_K'], feature_names=['spot7619' 'spot26586' 'spot29034']
>iteration=12, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR17_K'], feature_names=['spot7619' 'spot21505' 'spot25556' 'spot26586' 'spot41431']
>iteration=13, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR18_K'], feature_names=['spot6199' 'spot7619' 'spot26586' 'spot41431' 'spot49362']
>iteration=14, acc=0.0, best=0.37777777777777777, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR19_K'], feature_names=['spot7619' 'spot8630' 'spot26586' 'spot41431' 'spot46878' 'spot47139']
>iteration=15, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR20_K'], feature_names=['spot26586' 'spot42044']
>iteration=16, acc=0.0, best=0.35555555555555557, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR21_K'], feature_names=['spot750' 'spot932' 'spot3176' 'spot6199' 'spot7619' 'spot8630'
 'spot8989' 'spot10673' 'spot10810' 'spot13486' 'spot13818' 'spot14745'
 'spot16698' 'spot17445' 'spot18054' 'spot20643' 'spot21505' 'spot22190'
 'spot24455' 'spot25556' 'spot26586' 'spot26748' 'spot26960' 'spot27493'
 'spot27593' 'spot28418' 'spot29034' 'spot29575' 'spot30304' 'spot30347'
 'spot31708' 'spot31802' 'spot31854' 'spot32764' 'spot32893' 'spot35306'
 'spot35609' 'spot35828' 'spot38117' 'spot38964' 'spot39080' 'spot40444'
 'spot40572' 'spot41431' 'spot42044' 'spot42079' 'spot42113' 'spot43137'
 'spot44738' 'spot45794' 'spot46229' 'spot46878' 'spot46895' 'spot46956'
 'spot47164' 'spot47182' 'spot47475' 'spot47566' 'spot47947' 'spot49362']
>iteration=17, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot26586']
>iteration=18, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR23_K'], feature_names=['spot750' 'spot932' 'spot1440' 'spot6199' 'spot7619' 'spot8630'
 'spot8989' 'spot9123' 'spot10673' 'spot11124' 'spot13818' 'spot14745'
 'spot16092' 'spot16698' 'spot18054' 'spot19506' 'spot20841' 'spot21505'
 'spot21795' 'spot22190' 'spot22948' 'spot25556' 'spot25911' 'spot26586'
 'spot26748' 'spot27147' 'spot27456' 'spot27593' 'spot28684' 'spot29034'
 'spot29575' 'spot29576' 'spot31708' 'spot31802' 'spot31854' 'spot32764'
 'spot34447' 'spot35306' 'spot35828' 'spot38117' 'spot38964' 'spot39080'
 'spot40444' 'spot40572' 'spot41431' 'spot42113' 'spot42391' 'spot43648'
 'spot43828' 'spot44738' 'spot46229' 'spot46231' 'spot46767' 'spot46895'
 'spot46939' 'spot46956' 'spot47139' 'spot47182' 'spot47864' 'spot49362']
>iteration=19, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR24_K'], feature_names=['spot932' 'spot1440' 'spot1663' 'spot1664' 'spot1665' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723'
 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729' 'spot1730'
 'spot1732' 'spot6199' 'spot7619' 'spot8630' 'spot8989' 'spot10194'
 'spot10673' 'spot10810' 'spot12220' 'spot13479' 'spot13486' 'spot13818'
 'spot14641' 'spot14745' 'spot15556' 'spot16092' 'spot16698' 'spot17445'
 'spot18054' 'spot19506' 'spot20841' 'spot21169' 'spot21795' 'spot22190'
 'spot22917' 'spot22948' 'spot25556' 'spot25790' 'spot25911' 'spot26586'
 'spot26900' 'spot27456' 'spot27593' 'spot29034' 'spot30347' 'spot31708'
 'spot31802' 'spot31854' 'spot32075' 'spot32764' 'spot32893' 'spot34447'
 'spot35306' 'spot35609' 'spot38117' 'spot38964' 'spot39080' 'spot39613'
 'spot40115' 'spot40444' 'spot40572' 'spot41431' 'spot41953' 'spot42113'
 'spot43648' 'spot43828' 'spot44738' 'spot45794' 'spot46231' 'spot46956'
 'spot47139' 'spot47182' 'spot47864' 'spot47947' 'spot49362' 'spot50371']
>iteration=20, acc=1.0, best=0.37777777777777777, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR25_K'], feature_names=['spot932' 'spot1712' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723'
 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729' 'spot6199'
 'spot7619' 'spot8630' 'spot8989' 'spot10673' 'spot10810' 'spot12220'
 'spot13818' 'spot14641' 'spot14745' 'spot14939' 'spot16092' 'spot16698'
 'spot18054' 'spot19506' 'spot20643' 'spot20841' 'spot21505' 'spot22190'
 'spot22948' 'spot25556' 'spot25790' 'spot25911' 'spot26586' 'spot26748'
 'spot26960' 'spot27046' 'spot27456' 'spot27493' 'spot27593' 'spot28684'
 'spot29034' 'spot29575' 'spot29679' 'spot30347' 'spot30799' 'spot31708'
 'spot31802' 'spot31854' 'spot32764' 'spot32893' 'spot34447' 'spot35306'
 'spot35609' 'spot35828' 'spot38117' 'spot38964' 'spot39080' 'spot39847'
 'spot40572' 'spot41431' 'spot41953' 'spot42113' 'spot43648' 'spot44738'
 'spot45397' 'spot46229' 'spot46878' 'spot46956' 'spot47139' 'spot47182'
 'spot47864' 'spot49362']
>iteration=21, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR26_K'], feature_names=['spot6199' 'spot7619' 'spot16698' 'spot26586' 'spot29034' 'spot31802'
 'spot35306' 'spot41431' 'spot46956' 'spot49008']
>iteration=22, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR27_K'], feature_names=['spot7619' 'spot8630' 'spot25911' 'spot26586' 'spot31802' 'spot41431']
>iteration=23, acc=0.0, best=0.35555555555555557, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR28_K'], feature_names=['spot7619' 'spot13479' 'spot13818' 'spot25556' 'spot26586' 'spot29034'
 'spot30347' 'spot31802' 'spot41431' 'spot42113' 'spot46956' 'spot47864']
>iteration=24, acc=1.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR29_K'], feature_names=['spot7619' 'spot10673' 'spot26586' 'spot41431' 'spot46878']
>iteration=25, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR30_K'], feature_names=['spot7619' 'spot25556' 'spot26586' 'spot41431' 'spot47139']
>iteration=26, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR31_K'], feature_names=['spot7619' 'spot25556' 'spot26586' 'spot41431']
>iteration=27, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR32_K'], feature_names=['spot7619' 'spot26586']
>iteration=28, acc=1.0, best=0.3333333333333333, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR34_K'], feature_names=['spot6199' 'spot8753' 'spot26586']
>iteration=29, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR39_K'], feature_names=['spot932' 'spot2324' 'spot3309' 'spot7619' 'spot8630' 'spot10673'
 'spot11273' 'spot12220' 'spot13818' 'spot16698' 'spot18054' 'spot21505'
 'spot22190' 'spot25556' 'spot25911' 'spot26586' 'spot26748' 'spot27493'
 'spot27593' 'spot28317' 'spot28684' 'spot29034' 'spot30347' 'spot31708'
 'spot31802' 'spot31854' 'spot32893' 'spot34447' 'spot35306' 'spot38117'
 'spot39080' 'spot40444' 'spot40572' 'spot41431' 'spot42113' 'spot43648'
 'spot43828' 'spot44738' 'spot46231' 'spot46878' 'spot46956' 'spot47139'
 'spot47182' 'spot47716' 'spot47947']
>iteration=30, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR40_K'], feature_names=['spot1663' 'spot1669' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727'
 'spot1728' 'spot1729' 'spot6199' 'spot7619' 'spot8630' 'spot8989'
 'spot10673' 'spot12220' 'spot13479' 'spot13818' 'spot14641' 'spot14745'
 'spot16698' 'spot18054' 'spot19451' 'spot22190' 'spot22948' 'spot25556'
 'spot25790' 'spot26586' 'spot26748' 'spot27033' 'spot27456' 'spot27493'
 'spot27593' 'spot28317' 'spot28418' 'spot28684' 'spot29034' 'spot30347'
 'spot30799' 'spot31098' 'spot31708' 'spot31802' 'spot31854' 'spot32893'
 'spot34447' 'spot35306' 'spot35828' 'spot38117' 'spot38964' 'spot39080'
 'spot40444' 'spot40572' 'spot41431' 'spot42113' 'spot43648' 'spot44738'
 'spot45066' 'spot45794' 'spot46229' 'spot46231' 'spot46895' 'spot46956'
 'spot47139' 'spot47475' 'spot47566' 'spot47658' 'spot47864' 'spot47947'
 'spot49362' 'spot50371']
>iteration=31, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR41_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot13818' 'spot14641' 'spot14745'
 'spot16698' 'spot18296' 'spot19790' 'spot21169' 'spot24455' 'spot25556'
 'spot25911' 'spot26586' 'spot26748' 'spot27593' 'spot28684' 'spot29034'
 'spot30347' 'spot30750' 'spot31333' 'spot31856' 'spot32893' 'spot35306'
 'spot35828' 'spot38117' 'spot39080' 'spot39660' 'spot39917' 'spot40388'
 'spot40572' 'spot41431' 'spot43648' 'spot44738' 'spot45794' 'spot46229'
 'spot46878' 'spot46956' 'spot47864' 'spot49362']
>iteration=32, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR42_K'], feature_names=['spot7619' 'spot26586' 'spot30347' 'spot32893' 'spot41431' 'spot43648']
>iteration=33, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR43_K'], feature_names=['spot6199' 'spot7619' 'spot26586' 'spot26748' 'spot41431']
>iteration=34, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR44_K'], feature_names=['spot6199' 'spot7619' 'spot26586' 'spot39613' 'spot41431' 'spot43648'
 'spot46956']
>iteration=35, acc=0.0, best=0.37777777777777777, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR45_K'], feature_names=['spot7619' 'spot8989' 'spot25556' 'spot26586' 'spot29034' 'spot30347'
 'spot32893' 'spot41431']
>iteration=36, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR46_K'], feature_names=['spot26586' 'spot41431']
>iteration=37, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR47_K'], feature_names=['spot7619' 'spot16698' 'spot29034' 'spot31727' 'spot41431' 'spot43648'
 'spot46878']
>iteration=38, acc=0.0, best=0.3333333333333333, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR48_K'], feature_names=['spot41431']
>iteration=39, acc=0.0, best=0.6222222222222222, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR49_K'], feature_names=['spot6199' 'spot7619' 'spot26586' 'spot41431']
>iteration=40, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR50_K'], feature_names=['spot6199' 'spot7619' 'spot25556' 'spot26586' 'spot29034' 'spot31802'
 'spot41431' 'spot41953']
>iteration=41, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR51_K'], feature_names=['spot932' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1731' 'spot3176'
 'spot6199' 'spot7619' 'spot7847' 'spot8630' 'spot8989' 'spot10189'
 'spot10673' 'spot10810' 'spot13486' 'spot13818' 'spot15556' 'spot16092'
 'spot16698' 'spot20841' 'spot22190' 'spot25556' 'spot25790' 'spot25911'
 'spot26586' 'spot26748' 'spot27033' 'spot27456' 'spot27593' 'spot28317'
 'spot28684' 'spot29034' 'spot29575' 'spot29624' 'spot30347' 'spot31708'
 'spot31802' 'spot31854' 'spot32893' 'spot34447' 'spot35306' 'spot35828'
 'spot37928' 'spot38117' 'spot39080' 'spot39613' 'spot40444' 'spot40572'
 'spot40605' 'spot41431' 'spot42113' 'spot42579' 'spot43648' 'spot44738'
 'spot46229' 'spot46878' 'spot46895' 'spot46956' 'spot47139' 'spot47182'
 'spot47566' 'spot47864' 'spot47947' 'spot49362']
>iteration=42, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR52_K'], feature_names=['spot750' 'spot932' 'spot1440' 'spot6199' 'spot7619' 'spot8630'
 'spot10194' 'spot10673' 'spot10810' 'spot11570' 'spot14745' 'spot16698'
 'spot18054' 'spot20841' 'spot21169' 'spot22190' 'spot25556' 'spot25790'
 'spot26586' 'spot26748' 'spot27033' 'spot27046' 'spot27493' 'spot27593'
 'spot28317' 'spot28684' 'spot29034' 'spot29679' 'spot30347' 'spot31708'
 'spot31802' 'spot31854' 'spot32893' 'spot34447' 'spot35306' 'spot35828'
 'spot35888' 'spot38117' 'spot39080' 'spot40548' 'spot40572' 'spot41431'
 'spot42113' 'spot43648' 'spot44738' 'spot45794' 'spot46878' 'spot46956'
 'spot47139' 'spot47182']
>iteration=43, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR53_K'], feature_names=['spot7619' 'spot25556' 'spot26586' 'spot31802' 'spot39613' 'spot41431']
>iteration=44, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR54_K'], feature_names=['spot6199' 'spot25556' 'spot26586' 'spot41431' 'spot46878']
>iteration=45, acc=1.0, best=0.37777777777777777, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR56_K'], feature_names=['spot750' 'spot932' 'spot1666' 'spot1667' 'spot1668' 'spot1669'
 'spot1670' 'spot1671' 'spot1672' 'spot1673' 'spot1685' 'spot1686'
 'spot1687' 'spot1688' 'spot1689' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726'
 'spot1727' 'spot1728' 'spot1730' 'spot6199' 'spot7619' 'spot8630'
 'spot8989' 'spot10673' 'spot10810' 'spot11124' 'spot13479' 'spot13818'
 'spot14745' 'spot16698' 'spot18054' 'spot20643' 'spot20841' 'spot21169'
 'spot22190' 'spot22948' 'spot25911' 'spot26586' 'spot26748' 'spot27008'
 'spot27593' 'spot28684' 'spot29034' 'spot29679' 'spot30347' 'spot30839'
 'spot30917' 'spot31708' 'spot31802' 'spot31854' 'spot32764' 'spot32893'
 'spot33945' 'spot35306' 'spot35828' 'spot38964' 'spot39080' 'spot39408'
 'spot39847' 'spot40444' 'spot40572' 'spot41431' 'spot41953' 'spot42113'
 'spot43648' 'spot43828' 'spot44738' 'spot45794' 'spot46229' 'spot46852'
 'spot46878' 'spot46956' 'spot47139' 'spot47566' 'spot47947' 'spot49362']
>iteration=46, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR57_K'], feature_names=['spot450' 'spot932' 'spot1665' 'spot1666' 'spot1667' 'spot1668'
 'spot1669' 'spot1670' 'spot1671' 'spot1672' 'spot1673' 'spot1687'
 'spot1688' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728'
 'spot1729' 'spot1731' 'spot6199' 'spot7619' 'spot8630' 'spot8655'
 'spot8989' 'spot9123' 'spot10810' 'spot12713' 'spot13818' 'spot16092'
 'spot16698' 'spot18054' 'spot18133' 'spot19506' 'spot24455' 'spot25556'
 'spot25911' 'spot26319' 'spot26586' 'spot26748' 'spot27008' 'spot27033'
 'spot27493' 'spot27593' 'spot28416' 'spot28684' 'spot29034' 'spot29575'
 'spot30058' 'spot30347' 'spot31057' 'spot31708' 'spot31802' 'spot31854'
 'spot32764' 'spot32893' 'spot34447' 'spot35306' 'spot35609' 'spot35828'
 'spot38117' 'spot39080' 'spot39613' 'spot40444' 'spot40572' 'spot41431'
 'spot42079' 'spot42113' 'spot43648' 'spot44325' 'spot44844' 'spot45397'
 'spot46231' 'spot46878' 'spot46956' 'spot47139' 'spot47864' 'spot49362']
Results: 
conf_matrix:[[ 6 10  2]
 [ 9  7  6]
 [ 2  4  0]]
 accuracy:0.2826086956521739
 precision:0.2975277067348679
 recall:0.2826086956521739
 balanced_acc:0.21717171717171715
Misclassified objects are:["['AR04_K']", "['AR07_K']", "['AR08_K']", "['AR12_K']", "['AR13_K']", "['AR16_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR23_K']", "['AR24_K']", "['AR26_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR32_K']", "['AR39_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR54_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR05_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR15_K']", "['AR18_K']", "['AR22_K']", "['AR25_K']", "['AR29_K']", "['AR31_K']", "['AR34_K']", "['AR53_K']", "['AR56_K']"]


 Podliczone_cechy: {'spot26586': 44, 'spot7619': 39, 'spot41431': 39, 'spot25556': 22, 'spot6199': 21, 'spot29034': 19, 'spot31802': 18, 'spot43648': 18, 'spot16698': 16, 'spot46956': 16, 'spot35306': 16, 'spot8630': 16, 'spot30347': 16, 'spot27593': 15, 'spot13818': 15, 'spot42113': 14, 'spot32893': 14, 'spot39080': 14, 'spot31708': 13, 'spot49362': 13, 'spot46878': 13, 'spot26748': 12, 'spot47139': 12, 'spot31854': 12, 'spot40572': 12, 'spot10673': 12, 'spot38117': 11, 'spot35828': 11, 'spot44738': 11, 'spot25911': 11, 'spot34447': 10, 'spot932': 10, 'spot22190': 10, 'spot28684': 10, 'spot8989': 10, 'spot47864': 10, 'spot18054': 10, 'spot40444': 9, 'spot47182': 9, 'spot14745': 9, 'spot47947': 8, 'spot10810': 8, 'spot45794': 8, 'spot46229': 8, 'spot32764': 7, 'spot22948': 7, 'spot20841': 7, 'spot38964': 7, 'spot1719': 6, 'spot1716': 6, 'spot12220': 6, 'spot16092': 6, 'spot1718': 6, 'spot1715': 6, 'spot1723': 6, 'spot25790': 6, 'spot1720': 6, 'spot27493': 6, 'spot1722': 6, 'spot46231': 6, 'spot1717': 6, 'spot1721': 6, 'spot1714': 6, 'spot27456': 5, 'spot1726': 5, 'spot1727': 5, 'spot1725': 5, 'spot1728': 5, 'spot28317': 5, 'spot750': 5, 'spot21505': 5, 'spot39613': 5, 'spot19506': 5, 'spot43828': 5, 'spot1712': 5, 'spot29575': 5, 'spot24455': 4, 'spot14641': 4, 'spot1711': 4, 'spot1729': 4, 'spot21169': 4, 'spot35609': 4, 'spot41953': 4, 'spot27033': 4, 'spot1713': 4, 'spot46895': 4, 'spot47566': 4, 'spot13479': 4, 'spot20643': 3, 'spot1669': 3, 'spot29679': 3, 'spot9123': 3, 'spot1440': 3, 'spot3176': 3, 'spot42079': 3, 'spot26960': 3, 'spot42044': 3, 'spot13486': 3, 'spot27046': 2, 'spot45397': 2, 'spot1663': 2, 'spot1671': 2, 'spot17445': 2, 'spot28418': 2, 'spot1672': 2, 'spot1673': 2, 'spot1668': 2, 'spot15556': 2, 'spot27008': 2, 'spot1666': 2, 'spot21795': 2, 'spot39847': 2, 'spot1687': 2, 'spot1730': 2, 'spot50371': 2, 'spot1665': 2, 'spot11124': 2, 'spot35888': 2, 'spot1670': 2, 'spot1688': 2, 'spot46767': 2, 'spot1731': 2, 'spot30799': 2, 'spot1667': 2, 'spot10194': 2, 'spot44844': 2, 'spot47475': 2, 'spot10189': 1, 'spot40115': 1, 'spot30750': 1, 'spot45066': 1, 'spot12713': 1, 'spot47716': 1, 'spot19451': 1, 'spot42832': 1, 'spot1686': 1, 'spot46939': 1, 'spot26900': 1, 'spot19790': 1, 'spot1664': 1, 'spot1689': 1, 'spot18296': 1, 'spot31333': 1, 'spot8655': 1, 'spot13970': 1, 'spot1685': 1, 'spot31727': 1, 'spot44325': 1, 'spot30304': 1, 'spot30839': 1, 'spot3309': 1, 'spot1732': 1, 'spot29624': 1, 'spot31057': 1, 'spot22917': 1, 'spot46257': 1, 'spot33945': 1, 'spot14939': 1, 'spot31098': 1, 'spot26319': 1, 'spot37928': 1, 'spot11273': 1, 'spot29576': 1, 'spot18133': 1, 'spot42391': 1, 'spot40388': 1, 'spot22164': 1, 'spot40548': 1, 'spot39408': 1, 'spot47164': 1, 'spot30058': 1, 'spot31856': 1, 'spot32075': 1, 'spot27147': 1, 'spot11570': 1, 'spot40605': 1, 'spot47658': 1, 'spot2324': 1, 'spot39660': 1, 'spot7847': 1, 'spot8753': 1, 'spot39917': 1, 'spot43137': 1, 'spot43248': 1, 'spot450': 1, 'spot42579': 1, 'spot49008': 1, 'spot30917': 1, 'spot28416': 1, 'spot46852': 1}

 Wybrane_cechy: ['spot26586', 'spot7619', 'spot41431', 'spot25556', 'spot6199', 'spot29034', 'spot31802', 'spot43648', 'spot16698', 'spot46956', 'spot35306', 'spot8630', 'spot30347', 'spot27593', 'spot13818', 'spot42113', 'spot32893', 'spot39080', 'spot31708', 'spot49362', 'spot46878', 'spot26748']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  3  2]
 [ 9 11  2]
 [ 2  2  2]]
 accuracy:0.5652173913043478
 precision:0.5842391304347826
 recall:0.5652173913043478
 balanced_acc:0.5185185185185185


=============================================
