=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR04_K'], feature_names=['spot6199' 'spot27593' 'spot39080' 'spot41431' 'spot46956']
>iteration=2, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR05_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=3, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR07_K'], feature_names=['spot13818' 'spot41431' 'spot46956']
>iteration=4, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR08_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot11124' 'spot25556'
 'spot27593' 'spot29034' 'spot30347' 'spot39080' 'spot41431' 'spot46956']
>iteration=5, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR09_K'], feature_names=['spot39080' 'spot46956']
>iteration=6, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR10_K'], feature_names=['spot6199' 'spot7619' 'spot8039' 'spot8630' 'spot10215' 'spot10670'
 'spot10673' 'spot10810' 'spot11124' 'spot13479' 'spot13693' 'spot13818'
 'spot13970' 'spot14472' 'spot14641' 'spot15674' 'spot17062' 'spot17518'
 'spot18131' 'spot18133' 'spot19451' 'spot19734' 'spot20887' 'spot21165'
 'spot21505' 'spot22913' 'spot24455' 'spot25556' 'spot25790' 'spot26586'
 'spot26748' 'spot26921' 'spot27008' 'spot27456' 'spot27493' 'spot27593'
 'spot28317' 'spot28684' 'spot29034' 'spot29575' 'spot30347' 'spot31247'
 'spot31708' 'spot33945' 'spot33950' 'spot35306' 'spot35609' 'spot35828'
 'spot38117' 'spot38964' 'spot39080' 'spot39613' 'spot39660' 'spot39847'
 'spot40548' 'spot40572' 'spot40605' 'spot41431' 'spot42044' 'spot42113'
 'spot43137' 'spot43648' 'spot44738' 'spot46231' 'spot46878' 'spot46956'
 'spot47139' 'spot47566' 'spot47864' 'spot49414']
>iteration=7, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR11_K'], feature_names=['spot39080' 'spot41431']
>iteration=8, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR12_K'], feature_names=['spot6199' 'spot7619' 'spot8039' 'spot8630' 'spot10215' 'spot10673'
 'spot10810' 'spot11124' 'spot13479' 'spot13693' 'spot13818' 'spot15476'
 'spot17518' 'spot17602' 'spot18071' 'spot18133' 'spot19451' 'spot20887'
 'spot21165' 'spot21169' 'spot21505' 'spot22913' 'spot24455' 'spot25396'
 'spot25556' 'spot25790' 'spot26181' 'spot26586' 'spot27593' 'spot27671'
 'spot28317' 'spot28684' 'spot29018' 'spot29034' 'spot29575' 'spot29679'
 'spot30347' 'spot31691' 'spot31708' 'spot32893' 'spot33945' 'spot35306'
 'spot35828' 'spot38117' 'spot39080' 'spot39660' 'spot40572' 'spot41431'
 'spot42044' 'spot42079' 'spot43137' 'spot43648' 'spot44738' 'spot44844'
 'spot45066' 'spot46878' 'spot46956' 'spot47566' 'spot47864' 'spot49414']
>iteration=9, acc=0.0, best=0.6444444444444445, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR13_K'], feature_names=['spot6199' 'spot27593' 'spot39080' 'spot41431' 'spot43248' 'spot46956']
>iteration=10, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR15_K'], feature_names=['spot41431' 'spot46956']
>iteration=11, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR16_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot10810' 'spot11124'
 'spot13693' 'spot13818' 'spot14472' 'spot14936' 'spot17518' 'spot18133'
 'spot19451' 'spot20887' 'spot21165' 'spot21505' 'spot22913' 'spot24216'
 'spot24271' 'spot24455' 'spot25556' 'spot26586' 'spot27008' 'spot27192'
 'spot27493' 'spot27593' 'spot27671' 'spot28317' 'spot28684' 'spot29034'
 'spot29288' 'spot29526' 'spot29575' 'spot29679' 'spot30347' 'spot31708'
 'spot32893' 'spot33945' 'spot33950' 'spot35306' 'spot35609' 'spot35828'
 'spot38117' 'spot39080' 'spot39660' 'spot39981' 'spot40088' 'spot40572'
 'spot41431' 'spot42044' 'spot43137' 'spot43648' 'spot46231' 'spot46956'
 'spot47139' 'spot47566' 'spot47658' 'spot47864' 'spot49362' 'spot49414']
>iteration=12, acc=0.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR17_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=13, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR18_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=14, acc=1.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR19_K'], feature_names=['spot41431' 'spot46956']
>iteration=15, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR20_K'], feature_names=['spot42044' 'spot46956']
>iteration=16, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR21_K'], feature_names=['spot6199' 'spot8630' 'spot10673' 'spot10810' 'spot13818' 'spot17445'
 'spot21505' 'spot25556' 'spot26921' 'spot27593' 'spot29575' 'spot31708'
 'spot35828' 'spot39080' 'spot40572' 'spot41431' 'spot42044' 'spot43137'
 'spot44738' 'spot46956']
>iteration=17, acc=0.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR22_K'], feature_names=['spot41431' 'spot46956']
>iteration=18, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR23_K'], feature_names=['spot41431' 'spot46956']
>iteration=19, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot46956']
>iteration=20, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR25_K'], feature_names=['spot6199' 'spot41431' 'spot46956']
>iteration=21, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR26_K'], feature_names=['spot1713' 'spot6199' 'spot7619' 'spot8039' 'spot8630' 'spot10673'
 'spot10810' 'spot11089' 'spot11124' 'spot13693' 'spot13818' 'spot14472'
 'spot17445' 'spot17518' 'spot18003' 'spot18133' 'spot19451' 'spot20887'
 'spot21505' 'spot22913' 'spot24455' 'spot25556' 'spot25790' 'spot26586'
 'spot26921' 'spot27456' 'spot27493' 'spot27593' 'spot28317' 'spot28684'
 'spot29018' 'spot29034' 'spot29575' 'spot30347' 'spot30845' 'spot31708'
 'spot33945' 'spot33950' 'spot35306' 'spot35828' 'spot36002' 'spot37710'
 'spot38117' 'spot39080' 'spot39660' 'spot39847' 'spot40572' 'spot41431'
 'spot42044' 'spot43137' 'spot43648' 'spot44738' 'spot45066' 'spot46878'
 'spot46956' 'spot47566' 'spot47864' 'spot49008' 'spot49362' 'spot49414']
>iteration=22, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR27_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot29034' 'spot35828' 'spot39080'
 'spot41431' 'spot46956']
>iteration=23, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR28_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot10810' 'spot11089'
 'spot11124' 'spot13479' 'spot13818' 'spot13970' 'spot14472' 'spot17518'
 'spot18133' 'spot20887' 'spot21169' 'spot21505' 'spot21824' 'spot22913'
 'spot25556' 'spot27493' 'spot27593' 'spot28684' 'spot29034' 'spot29575'
 'spot29576' 'spot30347' 'spot31708' 'spot35306' 'spot35828' 'spot39080'
 'spot39847' 'spot40572' 'spot41431' 'spot42044' 'spot43137' 'spot44738'
 'spot46231' 'spot46956' 'spot47864' 'spot49414']
>iteration=24, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR29_K'], feature_names=['spot932' 'spot3180' 'spot6199' 'spot7619' 'spot8630' 'spot9123'
 'spot10215' 'spot10670' 'spot10673' 'spot10810' 'spot11089' 'spot11124'
 'spot11571' 'spot13479' 'spot13693' 'spot13818' 'spot14472' 'spot14641'
 'spot15674' 'spot17062' 'spot17445' 'spot17518' 'spot18054' 'spot18133'
 'spot19451' 'spot20090' 'spot20887' 'spot21165' 'spot21169' 'spot21505'
 'spot22190' 'spot22913' 'spot24455' 'spot25396' 'spot25556' 'spot25790'
 'spot25911' 'spot26586' 'spot26748' 'spot27493' 'spot27593' 'spot28317'
 'spot28416' 'spot28553' 'spot28684' 'spot29018' 'spot29023' 'spot29034'
 'spot29575' 'spot29576' 'spot29679' 'spot30347' 'spot30717' 'spot30799'
 'spot31708' 'spot32827' 'spot32893' 'spot33945' 'spot33950' 'spot34447'
 'spot35306' 'spot35501' 'spot35609' 'spot35828' 'spot35888' 'spot36002'
 'spot36592' 'spot37419' 'spot37710' 'spot38117' 'spot38964' 'spot39080'
 'spot39444' 'spot39613' 'spot39660' 'spot39847' 'spot40088' 'spot40548'
 'spot40572' 'spot40605' 'spot41431' 'spot42044' 'spot42079' 'spot42113'
 'spot43137' 'spot43648' 'spot44738' 'spot45066' 'spot45794' 'spot46229'
 'spot46231' 'spot46878' 'spot46956' 'spot47139' 'spot47182' 'spot47557'
 'spot47566' 'spot47864' 'spot47947' 'spot49414']
>iteration=25, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_K'], feature_names=['spot41431' 'spot46956']
>iteration=26, acc=1.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR31_K'], feature_names=['spot41431' 'spot46956']
>iteration=27, acc=0.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot46956']
>iteration=28, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR34_K'], feature_names=['spot6199' 'spot41431' 'spot46956']
>iteration=29, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR39_K'], feature_names=['spot41431' 'spot46956']
>iteration=30, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR40_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10215' 'spot10670' 'spot10673'
 'spot10810' 'spot11124' 'spot13479' 'spot13818' 'spot13970' 'spot14472'
 'spot14605' 'spot14641' 'spot18054' 'spot18133' 'spot18221' 'spot19451'
 'spot20887' 'spot21165' 'spot21505' 'spot22526' 'spot22913' 'spot24312'
 'spot24455' 'spot24895' 'spot25556' 'spot25790' 'spot26319' 'spot26586'
 'spot27008' 'spot27456' 'spot27493' 'spot27593' 'spot27671' 'spot28317'
 'spot28416' 'spot28418' 'spot28684' 'spot29034' 'spot29575' 'spot30347'
 'spot30799' 'spot31098' 'spot31708' 'spot32893' 'spot33945' 'spot34447'
 'spot34979' 'spot35306' 'spot35828' 'spot36351' 'spot37710' 'spot38117'
 'spot38964' 'spot39080' 'spot39613' 'spot39847' 'spot40088' 'spot40444'
 'spot40572' 'spot41431' 'spot42044' 'spot42391' 'spot43137' 'spot43648'
 'spot44150' 'spot44738' 'spot45066' 'spot45794' 'spot46231' 'spot46895'
 'spot46956' 'spot47139' 'spot47557' 'spot47566' 'spot47658' 'spot47864'
 'spot48264' 'spot49414']
>iteration=31, acc=1.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR41_K'], feature_names=['spot41431' 'spot46956']
>iteration=32, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR42_K'], feature_names=['spot41431' 'spot46956']
>iteration=33, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR43_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10215' 'spot10673' 'spot11124'
 'spot13818' 'spot19451' 'spot20887' 'spot24455' 'spot26586' 'spot26748'
 'spot27493' 'spot27593' 'spot28317' 'spot29018' 'spot29034' 'spot29575'
 'spot30347' 'spot31708' 'spot33945' 'spot35306' 'spot37263' 'spot37710'
 'spot39080' 'spot39847' 'spot40572' 'spot41431' 'spot41800' 'spot42044'
 'spot43137' 'spot43648' 'spot46956' 'spot47864' 'spot49414']
>iteration=34, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_K'], feature_names=['spot46956']
>iteration=35, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR45_K'], feature_names=['spot6199' 'spot7619' 'spot8039' 'spot8630' 'spot10215' 'spot10673'
 'spot10810' 'spot11089' 'spot11124' 'spot13693' 'spot13818' 'spot13970'
 'spot14472' 'spot17518' 'spot18039' 'spot18133' 'spot18221' 'spot19451'
 'spot20887' 'spot21169' 'spot22913' 'spot22948' 'spot24455' 'spot25556'
 'spot26586' 'spot26748' 'spot27147' 'spot27192' 'spot27493' 'spot27593'
 'spot28317' 'spot28416' 'spot28684' 'spot29018' 'spot29034' 'spot29575'
 'spot29679' 'spot30347' 'spot31245' 'spot31708' 'spot32893' 'spot33945'
 'spot33950' 'spot35306' 'spot35828' 'spot35888' 'spot36002' 'spot37710'
 'spot38117' 'spot38588' 'spot39080' 'spot39660' 'spot39847' 'spot40548'
 'spot41266' 'spot41431' 'spot42044' 'spot43137' 'spot43648' 'spot44738'
 'spot45066' 'spot46231' 'spot46878' 'spot46956' 'spot47139' 'spot47566'
 'spot47658' 'spot47716' 'spot47864' 'spot49414']
>iteration=36, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR46_K'], feature_names=['spot41431' 'spot46956']
>iteration=37, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR47_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=38, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR48_K'], feature_names=['spot17763' 'spot39080' 'spot41431' 'spot46956']
>iteration=39, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR49_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=40, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR50_K'], feature_names=['spot932' 'spot6199' 'spot7619' 'spot8039' 'spot8630' 'spot10670'
 'spot10673' 'spot11124' 'spot13479' 'spot13693' 'spot13818' 'spot13970'
 'spot14472' 'spot14641' 'spot17062' 'spot17518' 'spot18131' 'spot18133'
 'spot19451' 'spot20887' 'spot21169' 'spot21505' 'spot21659' 'spot22526'
 'spot25556' 'spot26748' 'spot27008' 'spot27033' 'spot27192' 'spot27456'
 'spot27493' 'spot27593' 'spot28317' 'spot28684' 'spot29034' 'spot29575'
 'spot29679' 'spot30347' 'spot30799' 'spot30839' 'spot31708' 'spot32893'
 'spot33945' 'spot33950' 'spot35306' 'spot35609' 'spot35828' 'spot38117'
 'spot39080' 'spot39660' 'spot39847' 'spot40088' 'spot40548' 'spot41431'
 'spot41953' 'spot42044' 'spot43491' 'spot43648' 'spot44738' 'spot45066'
 'spot46231' 'spot46852' 'spot46878' 'spot46956' 'spot47139' 'spot47557'
 'spot47566' 'spot47864' 'spot48051' 'spot49414']
>iteration=41, acc=0.0, best=0.6222222222222222, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR51_K'], feature_names=['spot3180' 'spot6199' 'spot7619' 'spot7847' 'spot8630' 'spot10189'
 'spot10215' 'spot10673' 'spot10810' 'spot11124' 'spot12713' 'spot13479'
 'spot13818' 'spot13970' 'spot14472' 'spot17445' 'spot17518' 'spot18133'
 'spot19451' 'spot19734' 'spot20090' 'spot20887' 'spot21165' 'spot21505'
 'spot22913' 'spot24455' 'spot25556' 'spot25790' 'spot26586' 'spot26921'
 'spot27033' 'spot27456' 'spot27493' 'spot27593' 'spot28317' 'spot28684'
 'spot29018' 'spot29034' 'spot29575' 'spot29679' 'spot30347' 'spot31241'
 'spot31708' 'spot32893' 'spot33945' 'spot35306' 'spot35828' 'spot35888'
 'spot38117' 'spot39080' 'spot39660' 'spot39847' 'spot40572' 'spot40605'
 'spot41431' 'spot42044' 'spot42113' 'spot42579' 'spot43137' 'spot43648'
 'spot44738' 'spot46229' 'spot46231' 'spot46878' 'spot46956' 'spot47139'
 'spot47566' 'spot47864' 'spot48264' 'spot49414']
>iteration=42, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR52_K'], feature_names=['spot41431' 'spot46956']
>iteration=43, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot46956']
>iteration=44, acc=0.0, best=0.6222222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR54_K'], feature_names=['spot41431' 'spot46956']
>iteration=45, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR56_K'], feature_names=['spot41431' 'spot46956']
>iteration=46, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR57_K'], feature_names=['spot932' 'spot6199' 'spot7619' 'spot8507' 'spot8630' 'spot10215'
 'spot10670' 'spot10673' 'spot10810' 'spot11089' 'spot11124' 'spot11571'
 'spot12713' 'spot13818' 'spot14472' 'spot15476' 'spot17445' 'spot18039'
 'spot18131' 'spot18133' 'spot18221' 'spot19451' 'spot20643' 'spot20887'
 'spot21165' 'spot21505' 'spot22913' 'spot24312' 'spot24455' 'spot25556'
 'spot25790' 'spot26319' 'spot26586' 'spot26748' 'spot26921' 'spot27008'
 'spot27192' 'spot27493' 'spot27593' 'spot28317' 'spot28416' 'spot28684'
 'spot29034' 'spot29575' 'spot29576' 'spot30347' 'spot30799' 'spot30839'
 'spot31057' 'spot31241' 'spot31247' 'spot31566' 'spot31708' 'spot32893'
 'spot33945' 'spot33950' 'spot35054' 'spot35306' 'spot35324' 'spot35609'
 'spot35828' 'spot35888' 'spot36002' 'spot37710' 'spot38117' 'spot39080'
 'spot39259' 'spot39613' 'spot39660' 'spot39847' 'spot40088' 'spot40548'
 'spot40572' 'spot41431' 'spot42044' 'spot42391' 'spot43137' 'spot43648'
 'spot43683' 'spot44738' 'spot44844' 'spot46231' 'spot46878' 'spot46956'
 'spot47139' 'spot47557' 'spot47566' 'spot47658' 'spot47864' 'spot49414']
Results: 
conf_matrix:[[ 4 10  4]
 [10  9  3]
 [ 4  1  1]]
 accuracy:0.30434782608695654
 precision:0.3184782608695652
 recall:0.30434782608695654
 balanced_acc:0.26599326599326595
Misclassified objects are:["['AR09_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR16_K']", "['AR17_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR28_K']", "['AR32_K']", "['AR34_K']", "['AR40_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR10_K']", "['AR15_K']", "['AR18_K']", "['AR19_K']", "['AR29_K']", "['AR30_K']", "['AR31_K']", "['AR39_K']", "['AR41_K']", "['AR48_K']"]


 Podliczone_cechy: {'spot46956': 45, 'spot41431': 40, 'spot39080': 25, 'spot6199': 21, 'spot27593': 16, 'spot8630': 15, 'spot7619': 14, 'spot42044': 14, 'spot29034': 14, 'spot10673': 14, 'spot13818': 14, 'spot35828': 13, 'spot25556': 13, 'spot30347': 13, 'spot29575': 13, 'spot31708': 13, 'spot11124': 13, 'spot47864': 12, 'spot49414': 12, 'spot35306': 12, 'spot43137': 12, 'spot20887': 12, 'spot44738': 11, 'spot28317': 11, 'spot19451': 11, 'spot33945': 11, 'spot40572': 11, 'spot21505': 11, 'spot28684': 11, 'spot10810': 11, 'spot43648': 11, 'spot27493': 11, 'spot18133': 11, 'spot22913': 10, 'spot47566': 10, 'spot39847': 10, 'spot26586': 10, 'spot38117': 10, 'spot24455': 10, 'spot14472': 10, 'spot46231': 9, 'spot17518': 9, 'spot39660': 9, 'spot32893': 8, 'spot10215': 8, 'spot46878': 8, 'spot47139': 8, 'spot21165': 7, 'spot13479': 7, 'spot13693': 7, 'spot33950': 7, 'spot25790': 7, 'spot29679': 6, 'spot37710': 6, 'spot45066': 6, 'spot29018': 6, 'spot13970': 6, 'spot26748': 6, 'spot17445': 5, 'spot27008': 5, 'spot35609': 5, 'spot11089': 5, 'spot26921': 5, 'spot10670': 5, 'spot40548': 5, 'spot8039': 5, 'spot40088': 5, 'spot21169': 5, 'spot27456': 5, 'spot28416': 4, 'spot30799': 4, 'spot27192': 4, 'spot47557': 4, 'spot36002': 4, 'spot35888': 4, 'spot47658': 4, 'spot39613': 4, 'spot14641': 4, 'spot17062': 3, 'spot932': 3, 'spot38964': 3, 'spot18131': 3, 'spot29576': 3, 'spot18221': 3, 'spot42113': 3, 'spot27671': 3, 'spot40605': 3, 'spot48264': 2, 'spot26319': 2, 'spot42391': 2, 'spot18039': 2, 'spot3180': 2, 'spot31247': 2, 'spot44844': 2, 'spot11571': 2, 'spot49362': 2, 'spot15674': 2, 'spot31241': 2, 'spot30839': 2, 'spot19734': 2, 'spot24312': 2, 'spot27033': 2, 'spot34447': 2, 'spot22526': 2, 'spot18054': 2, 'spot45794': 2, 'spot42079': 2, 'spot12713': 2, 'spot20090': 2, 'spot15476': 2, 'spot46229': 2, 'spot25396': 2, 'spot29023': 1, 'spot22190': 1, 'spot27147': 1, 'spot48051': 1, 'spot34979': 1, 'spot24271': 1, 'spot40444': 1, 'spot44150': 1, 'spot46895': 1, 'spot18003': 1, 'spot17602': 1, 'spot21659': 1, 'spot7847': 1, 'spot42579': 1, 'spot29526': 1, 'spot20643': 1, 'spot41800': 1, 'spot35054': 1, 'spot30845': 1, 'spot47947': 1, 'spot37263': 1, 'spot38588': 1, 'spot25911': 1, 'spot49008': 1, 'spot10189': 1, 'spot47182': 1, 'spot32827': 1, 'spot36351': 1, 'spot31245': 1, 'spot35501': 1, 'spot24216': 1, 'spot1713': 1, 'spot31566': 1, 'spot28553': 1, 'spot43491': 1, 'spot39981': 1, 'spot47716': 1, 'spot18071': 1, 'spot41266': 1, 'spot41953': 1, 'spot29288': 1, 'spot8507': 1, 'spot31691': 1, 'spot14936': 1, 'spot14605': 1, 'spot21824': 1, 'spot39444': 1, 'spot24895': 1, 'spot35324': 1, 'spot39259': 1, 'spot36592': 1, 'spot37419': 1, 'spot31057': 1, 'spot31098': 1, 'spot9123': 1, 'spot17763': 1, 'spot28418': 1, 'spot30717': 1, 'spot43683': 1, 'spot46852': 1, 'spot43248': 1, 'spot22948': 1, 'spot26181': 1}

 Wybrane_cechy: ['spot46956', 'spot41431', 'spot39080', 'spot6199', 'spot27593', 'spot8630', 'spot7619', 'spot42044', 'spot29034', 'spot10673', 'spot13818', 'spot35828', 'spot25556', 'spot30347', 'spot29575', 'spot31708', 'spot11124', 'spot47864', 'spot49414', 'spot35306']

 Produkcyny_model_uzyskal: 
conf_matrix:[[10  6  2]
 [11 11  0]
 [ 4  2  0]]
 accuracy:0.45652173913043476
 precision:0.4334096109839817
 recall:0.45652173913043476
 balanced_acc:0.35185185185185186


=============================================
