=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.37777777777777777, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR04_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot13818' 'spot16698'
 'spot19790' 'spot21505' 'spot25556' 'spot26586' 'spot26748' 'spot27593'
 'spot29034' 'spot30347' 'spot31708' 'spot31802' 'spot31854' 'spot34447'
 'spot35306' 'spot39080' 'spot39613' 'spot41431' 'spot42113' 'spot43137'
 'spot43648' 'spot44738' 'spot45794' 'spot46878' 'spot46956' 'spot47182']
>iteration=2, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR05_K'], feature_names=['spot30347' 'spot41431' 'spot47947']
>iteration=3, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR07_K'], feature_names=['spot7619' 'spot13818' 'spot26586']
>iteration=4, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR08_K'], feature_names=['spot932' 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718'
 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1728' 'spot6199'
 'spot7619' 'spot8630' 'spot8989' 'spot10673' 'spot10810' 'spot11124'
 'spot12220' 'spot13818' 'spot14472' 'spot14745' 'spot15899' 'spot16092'
 'spot16698' 'spot18054' 'spot19790' 'spot20643' 'spot20841' 'spot21169'
 'spot21505' 'spot22190' 'spot22948' 'spot25556' 'spot25911' 'spot26319'
 'spot26586' 'spot26748' 'spot27033' 'spot27456' 'spot27593' 'spot28317'
 'spot29034' 'spot30347' 'spot31708' 'spot31802' 'spot31854' 'spot32764'
 'spot32893' 'spot35306' 'spot35828' 'spot38117' 'spot39080' 'spot40444'
 'spot40572' 'spot41431' 'spot42113' 'spot43648' 'spot43828' 'spot44738'
 'spot46257' 'spot46767' 'spot46878' 'spot46956' 'spot47182' 'spot47566'
 'spot47864' 'spot47947' 'spot48099' 'spot49362']
>iteration=5, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR09_K'], feature_names=['spot750' 'spot932' 'spot1666' 'spot1667' 'spot1668' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723'
 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729' 'spot6199'
 'spot7619' 'spot8630' 'spot8989' 'spot10194' 'spot10673' 'spot11124'
 'spot12494' 'spot12868' 'spot13818' 'spot14641' 'spot14745' 'spot16092'
 'spot16698' 'spot19790' 'spot20841' 'spot22190' 'spot24455' 'spot25556'
 'spot25790' 'spot25911' 'spot26586' 'spot26748' 'spot26960' 'spot27493'
 'spot27593' 'spot28317' 'spot29034' 'spot30347' 'spot30839' 'spot31708'
 'spot31802' 'spot31854' 'spot32764' 'spot32893' 'spot35306' 'spot35828'
 'spot35888' 'spot38117' 'spot39080' 'spot40444' 'spot40572' 'spot41431'
 'spot42113' 'spot43648' 'spot43828' 'spot44738' 'spot45397' 'spot45794'
 'spot46229' 'spot46746' 'spot46767' 'spot46878' 'spot46956' 'spot47139'
 'spot47182' 'spot47864']
>iteration=6, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR10_K'], feature_names=['spot750' 'spot932' 'spot1667' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729'
 'spot6199' 'spot7619' 'spot8630' 'spot8989' 'spot9123' 'spot10673'
 'spot10810' 'spot11124' 'spot12220' 'spot13479' 'spot13818' 'spot14472'
 'spot14641' 'spot14745' 'spot16092' 'spot16698' 'spot21709' 'spot22190'
 'spot22948' 'spot24455' 'spot25556' 'spot25790' 'spot25911' 'spot26586'
 'spot26748' 'spot27033' 'spot27493' 'spot27593' 'spot28317' 'spot29034'
 'spot29575' 'spot30347' 'spot31708' 'spot31802' 'spot31854' 'spot32893'
 'spot34447' 'spot35306' 'spot35609' 'spot35828' 'spot37928' 'spot38117'
 'spot38964' 'spot39080' 'spot40444' 'spot40572' 'spot41431' 'spot42044'
 'spot42113' 'spot43648' 'spot43828' 'spot44738' 'spot45794' 'spot46767'
 'spot46878' 'spot46956' 'spot47139' 'spot47182' 'spot47566' 'spot47864'
 'spot49362' 'spot50371']
>iteration=7, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR11_K'], feature_names=['spot7619' 'spot26586' 'spot41431' 'spot47139']
>iteration=8, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR12_K'], feature_names=['spot6199' 'spot7619' 'spot25556' 'spot26586' 'spot39080' 'spot41431'
 'spot43648']
>iteration=9, acc=0.0, best=0.37777777777777777, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_K'], feature_names=['spot26586']
>iteration=10, acc=1.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR15_K'], feature_names=['spot750' 'spot932' 'spot1718' 'spot6199' 'spot7619' 'spot8630'
 'spot8989' 'spot10673' 'spot10810' 'spot11124' 'spot12220' 'spot13486'
 'spot13818' 'spot14472' 'spot14745' 'spot16092' 'spot16698' 'spot18054'
 'spot18133' 'spot21169' 'spot22190' 'spot22948' 'spot25556' 'spot25790'
 'spot26586' 'spot26748' 'spot27493' 'spot27593' 'spot28317' 'spot28418'
 'spot29034' 'spot29575' 'spot30347' 'spot31708' 'spot31802' 'spot31854'
 'spot32764' 'spot32893' 'spot34447' 'spot35306' 'spot35609' 'spot35828'
 'spot38117' 'spot38964' 'spot39080' 'spot40444' 'spot40572' 'spot41266'
 'spot41431' 'spot42044' 'spot42113' 'spot43137' 'spot43648' 'spot44738'
 'spot46956' 'spot47139' 'spot47182' 'spot47864' 'spot47947' 'spot49362']
>iteration=11, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_K'], feature_names=['spot7619']
>iteration=12, acc=0.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR17_K'], feature_names=['spot932' 'spot1663' 'spot1664' 'spot1665' 'spot1666' 'spot1667'
 'spot1668' 'spot1669' 'spot1670' 'spot1671' 'spot1672' 'spot1687'
 'spot1688' 'spot1707' 'spot1708' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723'
 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729' 'spot1730'
 'spot3176' 'spot6199' 'spot7619' 'spot8630' 'spot8989' 'spot9123'
 'spot10215' 'spot10670' 'spot10673' 'spot10810' 'spot11124' 'spot12220'
 'spot13818' 'spot14161' 'spot14641' 'spot14745' 'spot16092' 'spot16698'
 'spot18054' 'spot20841' 'spot20887' 'spot21169' 'spot21505' 'spot22190'
 'spot25556' 'spot25790' 'spot25911' 'spot26586' 'spot26748' 'spot27493'
 'spot27593' 'spot29034' 'spot30917' 'spot31708' 'spot31802' 'spot31854'
 'spot32764' 'spot32893' 'spot33945' 'spot34447' 'spot35306' 'spot35828'
 'spot36351' 'spot38117' 'spot39080' 'spot39613' 'spot40444' 'spot40572'
 'spot41431' 'spot42113' 'spot42481' 'spot43137' 'spot43648' 'spot44738'
 'spot46229' 'spot46878' 'spot46956' 'spot47139' 'spot47716' 'spot47864'
 'spot47947' 'spot49362' 'spot49763' 'spot50371']
>iteration=13, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR18_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot16698' 'spot25556' 'spot26586'
 'spot26748' 'spot30347' 'spot31708' 'spot31802' 'spot31854' 'spot35609'
 'spot39080' 'spot39613' 'spot41431' 'spot42113' 'spot43648' 'spot44738'
 'spot47864' 'spot49362']
>iteration=14, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR19_K'], feature_names=['spot932' 'spot962' 'spot1662' 'spot1663' 'spot1664' 'spot1665'
 'spot1666' 'spot1667' 'spot1668' 'spot1669' 'spot1670' 'spot1671'
 'spot1672' 'spot1688' 'spot1707' 'spot1708' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723'
 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1730' 'spot6199'
 'spot7619' 'spot8039' 'spot8630' 'spot8989' 'spot10810' 'spot11124'
 'spot12220' 'spot13479' 'spot13486' 'spot13818' 'spot14436' 'spot14641'
 'spot14745' 'spot16092' 'spot16698' 'spot18054' 'spot18133' 'spot19451'
 'spot19506' 'spot20841' 'spot21505' 'spot22190' 'spot22948' 'spot24067'
 'spot24455' 'spot25556' 'spot25911' 'spot26586' 'spot26748' 'spot27456'
 'spot27493' 'spot27593' 'spot29034' 'spot30347' 'spot31708' 'spot31802'
 'spot31854' 'spot32764' 'spot32893' 'spot34447' 'spot36351' 'spot38117'
 'spot38964' 'spot39080' 'spot39965' 'spot40444' 'spot40572' 'spot41431'
 'spot42107' 'spot43648' 'spot44738' 'spot44844' 'spot45044' 'spot45397'
 'spot45794' 'spot46229' 'spot46767' 'spot46878' 'spot46956' 'spot47139'
 'spot47182' 'spot47864' 'spot49362' 'spot50371']
>iteration=15, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR20_K'], feature_names=['spot26586' 'spot42044']
>iteration=16, acc=0.0, best=0.3333333333333333, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR21_K'], feature_names=['spot6199' 'spot7619' 'spot13818' 'spot16698' 'spot22190' 'spot25556'
 'spot26586' 'spot26748' 'spot27593' 'spot30304' 'spot31802' 'spot35828'
 'spot41431' 'spot42113' 'spot44738' 'spot45794' 'spot46229' 'spot46895'
 'spot46956' 'spot49362']
>iteration=17, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR22_K'], feature_names=['spot932' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1720' 'spot1726' 'spot6199' 'spot7619'
 'spot8630' 'spot8989' 'spot10194' 'spot10673' 'spot10810' 'spot11124'
 'spot12220' 'spot12494' 'spot13479' 'spot14161' 'spot14641' 'spot14745'
 'spot16092' 'spot16698' 'spot18054' 'spot20841' 'spot21169' 'spot22190'
 'spot22917' 'spot25548' 'spot25556' 'spot25790' 'spot25796' 'spot26003'
 'spot26586' 'spot26748' 'spot27008' 'spot27033' 'spot27046' 'spot27147'
 'spot27192' 'spot27593' 'spot28317' 'spot29034' 'spot30347' 'spot30799'
 'spot31059' 'spot31802' 'spot31854' 'spot34447' 'spot35828' 'spot38117'
 'spot38964' 'spot39080' 'spot40444' 'spot40572' 'spot41431' 'spot42044'
 'spot42113' 'spot44738' 'spot46229' 'spot46878' 'spot46956' 'spot47139'
 'spot47566' 'spot47864' 'spot47928' 'spot49362']
>iteration=18, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR23_K'], feature_names=['spot750' 'spot932' 'spot1440' 'spot6199' 'spot7619' 'spot8630'
 'spot8989' 'spot10673' 'spot11124' 'spot13818' 'spot16092' 'spot16698'
 'spot21505' 'spot21795' 'spot22190' 'spot22948' 'spot25556' 'spot25911'
 'spot26586' 'spot26748' 'spot27147' 'spot27593' 'spot28684' 'spot29034'
 'spot29575' 'spot31802' 'spot31854' 'spot35306' 'spot35828' 'spot38117'
 'spot38964' 'spot39080' 'spot40444' 'spot40572' 'spot41431' 'spot42113'
 'spot42391' 'spot43648' 'spot46231' 'spot46767' 'spot46895' 'spot46939'
 'spot46956' 'spot47139' 'spot49362']
>iteration=19, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR24_K'], feature_names=['spot932' 'spot1440' 'spot1663' 'spot1664' 'spot1665' 'spot1666'
 'spot1667' 'spot1668' 'spot1669' 'spot1670' 'spot1671' 'spot1672'
 'spot1707' 'spot1708' 'spot1709' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726'
 'spot1727' 'spot1728' 'spot1729' 'spot1730' 'spot1732' 'spot6199'
 'spot7619' 'spot8630' 'spot8989' 'spot10194' 'spot10673' 'spot10810'
 'spot12220' 'spot13479' 'spot13486' 'spot13818' 'spot14641' 'spot14745'
 'spot15556' 'spot16092' 'spot16698' 'spot17445' 'spot18054' 'spot19506'
 'spot20841' 'spot21169' 'spot21795' 'spot22190' 'spot22917' 'spot22948'
 'spot25556' 'spot25790' 'spot25911' 'spot26586' 'spot26900' 'spot27456'
 'spot27593' 'spot29034' 'spot30347' 'spot31708' 'spot31802' 'spot31854'
 'spot32075' 'spot32764' 'spot32893' 'spot34447' 'spot35306' 'spot35609'
 'spot38117' 'spot38964' 'spot39080' 'spot39613' 'spot40115' 'spot40444'
 'spot40572' 'spot41431' 'spot41953' 'spot42113' 'spot43648' 'spot43828'
 'spot44738' 'spot45794' 'spot46231' 'spot46956' 'spot47139' 'spot47182'
 'spot47864' 'spot47947' 'spot49362' 'spot50371']
>iteration=20, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR25_K'], feature_names=['spot932' 'spot1712' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723'
 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729' 'spot6199'
 'spot7619' 'spot8630' 'spot8989' 'spot10673' 'spot10810' 'spot12220'
 'spot13818' 'spot14641' 'spot14745' 'spot14939' 'spot16092' 'spot16698'
 'spot18054' 'spot19506' 'spot20643' 'spot20841' 'spot21505' 'spot22190'
 'spot22948' 'spot25556' 'spot25790' 'spot25911' 'spot26586' 'spot26748'
 'spot26960' 'spot27046' 'spot27456' 'spot27493' 'spot27593' 'spot28684'
 'spot29034' 'spot29575' 'spot29679' 'spot30347' 'spot30799' 'spot31708'
 'spot31802' 'spot31854' 'spot32764' 'spot32893' 'spot34447' 'spot35306'
 'spot35609' 'spot35828' 'spot38117' 'spot38964' 'spot39080' 'spot39847'
 'spot40572' 'spot41431' 'spot41953' 'spot42113' 'spot43648' 'spot44738'
 'spot45397' 'spot46229' 'spot46878' 'spot46956' 'spot47139' 'spot47182'
 'spot47864' 'spot49362']
>iteration=21, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR26_K'], feature_names=['spot932' 'spot1713' 'spot6199' 'spot7619' 'spot8630' 'spot10673'
 'spot11124' 'spot12494' 'spot12713' 'spot13818' 'spot14745' 'spot16092'
 'spot16698' 'spot17445' 'spot21169' 'spot22190' 'spot22948' 'spot25556'
 'spot25790' 'spot25911' 'spot26586' 'spot26748' 'spot27493' 'spot27593'
 'spot29034' 'spot30839' 'spot31708' 'spot31802' 'spot32764' 'spot33945'
 'spot34447' 'spot35306' 'spot35828' 'spot38117' 'spot38964' 'spot39080'
 'spot41431' 'spot42113' 'spot44738' 'spot46956' 'spot47182' 'spot47864'
 'spot47947' 'spot49008' 'spot49362']
>iteration=22, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR27_K'], feature_names=['spot932' 'spot6199' 'spot7619' 'spot8630' 'spot12220' 'spot13479'
 'spot13818' 'spot16698' 'spot18054' 'spot19790' 'spot21169' 'spot22190'
 'spot25556' 'spot25790' 'spot25911' 'spot26586' 'spot26748' 'spot27456'
 'spot27593' 'spot28684' 'spot29034' 'spot29575' 'spot31802' 'spot31854'
 'spot32893' 'spot34447' 'spot35306' 'spot35828' 'spot38117' 'spot38964'
 'spot39080' 'spot40444' 'spot41431' 'spot42113' 'spot43648' 'spot45794'
 'spot46878' 'spot46895' 'spot46956' 'spot47947']
>iteration=23, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR28_K'], feature_names=['spot750' 'spot932' 'spot1664' 'spot1665' 'spot1666' 'spot1667'
 'spot1670' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1730'
 'spot3176' 'spot6199' 'spot7619' 'spot8989' 'spot9123' 'spot10673'
 'spot10810' 'spot12220' 'spot12494' 'spot13479' 'spot13818' 'spot13970'
 'spot14641' 'spot14745' 'spot16092' 'spot16698' 'spot18054' 'spot19790'
 'spot20841' 'spot21169' 'spot21505' 'spot21824' 'spot22190' 'spot22948'
 'spot25556' 'spot25790' 'spot26586' 'spot26748' 'spot26960' 'spot27493'
 'spot27593' 'spot28684' 'spot29034' 'spot29576' 'spot30347' 'spot30839'
 'spot31708' 'spot31802' 'spot31854' 'spot32764' 'spot32893' 'spot34447'
 'spot35097' 'spot35306' 'spot35609' 'spot38117' 'spot38964' 'spot39080'
 'spot39847' 'spot40444' 'spot40572' 'spot41431' 'spot41953' 'spot42113'
 'spot44738' 'spot45794' 'spot46229' 'spot46231' 'spot46257' 'spot46767'
 'spot46956' 'spot47139' 'spot47182' 'spot47864' 'spot49362' 'spot50371']
>iteration=24, acc=1.0, best=0.4, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR29_K'], feature_names=['spot932' 'spot6199' 'spot7619' 'spot8630' 'spot8989' 'spot10215'
 'spot10673' 'spot10810' 'spot13486' 'spot13818' 'spot14745' 'spot16092'
 'spot16698' 'spot21505' 'spot22190' 'spot25556' 'spot25790' 'spot25911'
 'spot26586' 'spot26748' 'spot27033' 'spot27493' 'spot27593' 'spot28317'
 'spot29034' 'spot30347' 'spot31708' 'spot31802' 'spot31854' 'spot32764'
 'spot32893' 'spot34447' 'spot35306' 'spot35609' 'spot35828' 'spot38117'
 'spot38964' 'spot39080' 'spot40444' 'spot40572' 'spot41431' 'spot42113'
 'spot43648' 'spot44738' 'spot46229' 'spot46878' 'spot46956' 'spot47182'
 'spot47947' 'spot49414']
>iteration=25, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR30_K'], feature_names=['spot7619' 'spot25556' 'spot41431']
>iteration=26, acc=0.0, best=0.35555555555555557, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR31_K'], feature_names=['spot26586' 'spot41431']
>iteration=27, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR32_K'], feature_names=['spot7619' 'spot16092' 'spot26586']
>iteration=28, acc=0.0, best=0.3333333333333333, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR34_K'], feature_names=['spot26586']
>iteration=29, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR39_K'], feature_names=['spot932' 'spot1714' 'spot1723' 'spot1725' 'spot1726' 'spot1728'
 'spot1729' 'spot2324' 'spot3309' 'spot6199' 'spot7619' 'spot8630'
 'spot8989' 'spot10673' 'spot10810' 'spot11273' 'spot12220' 'spot13479'
 'spot13486' 'spot13818' 'spot14745' 'spot16698' 'spot17445' 'spot17937'
 'spot18054' 'spot20090' 'spot20841' 'spot21169' 'spot21505' 'spot22190'
 'spot22948' 'spot25556' 'spot25790' 'spot25911' 'spot26586' 'spot26748'
 'spot27493' 'spot27593' 'spot28317' 'spot28684' 'spot29034' 'spot29575'
 'spot30347' 'spot31708' 'spot31802' 'spot31854' 'spot32764' 'spot32893'
 'spot34447' 'spot35306' 'spot38117' 'spot39080' 'spot39613' 'spot40444'
 'spot40572' 'spot41431' 'spot42113' 'spot43648' 'spot43828' 'spot44738'
 'spot45794' 'spot46231' 'spot46878' 'spot46956' 'spot47139' 'spot47182'
 'spot47716' 'spot47864' 'spot47947' 'spot49362']
>iteration=30, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR40_K'], feature_names=['spot1663' 'spot1664' 'spot1665' 'spot1666' 'spot1667' 'spot1668'
 'spot1669' 'spot1670' 'spot1671' 'spot1672' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723'
 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729' 'spot1731'
 'spot6199' 'spot7619' 'spot8630' 'spot8989' 'spot10673' 'spot12220'
 'spot13479' 'spot13818' 'spot14641' 'spot14745' 'spot16698' 'spot18054'
 'spot19451' 'spot22190' 'spot22948' 'spot25556' 'spot25790' 'spot26586'
 'spot26748' 'spot27033' 'spot27456' 'spot27493' 'spot27593' 'spot28317'
 'spot28418' 'spot28684' 'spot29034' 'spot30347' 'spot30799' 'spot31098'
 'spot31708' 'spot31802' 'spot31854' 'spot32893' 'spot34447' 'spot35306'
 'spot35828' 'spot38117' 'spot38964' 'spot39080' 'spot40444' 'spot40572'
 'spot41431' 'spot42113' 'spot43648' 'spot44738' 'spot45066' 'spot45794'
 'spot46229' 'spot46231' 'spot46895' 'spot46956' 'spot47139' 'spot47475'
 'spot47566' 'spot47658' 'spot47864' 'spot47947' 'spot49362' 'spot50371']
>iteration=31, acc=0.0, best=0.37777777777777777, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR41_K'], feature_names=['spot1712' 'spot1720' 'spot5398' 'spot6199' 'spot7619' 'spot8630'
 'spot8989' 'spot13818' 'spot14641' 'spot14745' 'spot16698' 'spot18138'
 'spot18296' 'spot19790' 'spot20643' 'spot21169' 'spot21505' 'spot24455'
 'spot25556' 'spot25911' 'spot26586' 'spot26748' 'spot27593' 'spot28317'
 'spot28684' 'spot29034' 'spot29575' 'spot30347' 'spot30750' 'spot31333'
 'spot31708' 'spot31854' 'spot31856' 'spot32893' 'spot34447' 'spot35306'
 'spot35609' 'spot35828' 'spot38117' 'spot39080' 'spot39660' 'spot39917'
 'spot40388' 'spot40444' 'spot40572' 'spot41431' 'spot43648' 'spot43828'
 'spot44738' 'spot45333' 'spot45794' 'spot46229' 'spot46767' 'spot46852'
 'spot46878' 'spot46956' 'spot47566' 'spot47864' 'spot47947' 'spot49362']
>iteration=32, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR42_K'], feature_names=['spot7619' 'spot26586' 'spot29034' 'spot30347' 'spot31802' 'spot32893'
 'spot41431' 'spot43648']
>iteration=33, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR43_K'], feature_names=['spot26586']
>iteration=34, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_K'], feature_names=['spot7619']
>iteration=35, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR45_K'], feature_names=['spot7619' 'spot26586' 'spot29034' 'spot30347' 'spot41431']
>iteration=36, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR46_K'], feature_names=['spot932' 'spot3176' 'spot6199' 'spot7619' 'spot8630' 'spot8989'
 'spot10673' 'spot10810' 'spot12220' 'spot13818' 'spot14641' 'spot14745'
 'spot16092' 'spot16698' 'spot20643' 'spot21169' 'spot21505' 'spot25556'
 'spot25911' 'spot26586' 'spot27033' 'spot27046' 'spot27456' 'spot27493'
 'spot27593' 'spot28684' 'spot29034' 'spot30799' 'spot31708' 'spot31802'
 'spot31854' 'spot32893' 'spot35306' 'spot35609' 'spot38117' 'spot39080'
 'spot39613' 'spot40444' 'spot40572' 'spot41431' 'spot41953' 'spot42044'
 'spot42079' 'spot42113' 'spot45333' 'spot45794' 'spot46878' 'spot46956'
 'spot47139' 'spot49362']
>iteration=37, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR47_K'], feature_names=['spot7619' 'spot16698' 'spot29034' 'spot31727' 'spot41431' 'spot43648'
 'spot46878' 'spot46956']
>iteration=38, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR48_K'], feature_names=['spot932' 'spot1665' 'spot1666' 'spot1667' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723'
 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1730' 'spot6199'
 'spot7619' 'spot8630' 'spot8989' 'spot10301' 'spot10673' 'spot10810'
 'spot12220' 'spot12494' 'spot13479' 'spot13486' 'spot13818' 'spot14629'
 'spot14641' 'spot14745' 'spot16092' 'spot16698' 'spot17763' 'spot18054'
 'spot19506' 'spot20841' 'spot21169' 'spot22190' 'spot22948' 'spot25556'
 'spot25911' 'spot26586' 'spot26748' 'spot26960' 'spot27593' 'spot29034'
 'spot30347' 'spot31454' 'spot31708' 'spot31802' 'spot31854' 'spot32893'
 'spot34447' 'spot35306' 'spot38117' 'spot38964' 'spot39080' 'spot40444'
 'spot40572' 'spot41431' 'spot42113' 'spot43137' 'spot43648' 'spot44738'
 'spot45794' 'spot46767' 'spot46878' 'spot46956' 'spot47139' 'spot47182'
 'spot47485' 'spot49362']
>iteration=39, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR49_K'], feature_names=['spot6199' 'spot7619' 'spot26586' 'spot39080' 'spot41431']
>iteration=40, acc=0.0, best=0.4, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR50_K'], feature_names=['spot750' 'spot932' 'spot1666' 'spot1667' 'spot1690' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot6199'
 'spot7619' 'spot8630' 'spot8860' 'spot10673' 'spot11124' 'spot11570'
 'spot13479' 'spot13486' 'spot13818' 'spot14641' 'spot19790' 'spot20643'
 'spot22190' 'spot25556' 'spot25911' 'spot26586' 'spot26748' 'spot27033'
 'spot27493' 'spot27593' 'spot28317' 'spot28684' 'spot29034' 'spot30347'
 'spot30839' 'spot31333' 'spot31708' 'spot31802' 'spot31854' 'spot32893'
 'spot35306' 'spot35609' 'spot35828' 'spot36054' 'spot38117' 'spot39080'
 'spot40388' 'spot41431' 'spot41953' 'spot42079' 'spot42893' 'spot43648'
 'spot43828' 'spot44738' 'spot45649' 'spot45794' 'spot46229' 'spot46231'
 'spot46852' 'spot46878' 'spot46956' 'spot47139' 'spot47182' 'spot47557'
 'spot47864' 'spot47947']
>iteration=41, acc=0.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR51_K'], feature_names=['spot932' 'spot1664' 'spot1665' 'spot1666' 'spot1667' 'spot1668'
 'spot1669' 'spot1670' 'spot1671' 'spot1672' 'spot1686' 'spot1708'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729'
 'spot1731' 'spot3176' 'spot6199' 'spot7619' 'spot7847' 'spot8630'
 'spot8989' 'spot10189' 'spot10673' 'spot10810' 'spot13486' 'spot13818'
 'spot15556' 'spot16092' 'spot16698' 'spot20841' 'spot22190' 'spot25556'
 'spot25790' 'spot25911' 'spot26586' 'spot26748' 'spot27033' 'spot27456'
 'spot27593' 'spot28317' 'spot28684' 'spot29034' 'spot29575' 'spot29624'
 'spot30347' 'spot31708' 'spot31802' 'spot31854' 'spot32893' 'spot34447'
 'spot35306' 'spot35828' 'spot37928' 'spot38117' 'spot39080' 'spot39613'
 'spot40444' 'spot40572' 'spot40605' 'spot41431' 'spot42113' 'spot42579'
 'spot43648' 'spot44738' 'spot46229' 'spot46878' 'spot46895' 'spot46956'
 'spot47139' 'spot47182' 'spot47566' 'spot47864' 'spot47947' 'spot49362']
>iteration=42, acc=1.0, best=0.4222222222222222, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR52_K'], feature_names=['spot750' 'spot932' 'spot1440' 'spot1666' 'spot1667' 'spot1668'
 'spot1690' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726'
 'spot1728' 'spot6199' 'spot7619' 'spot8630' 'spot10194' 'spot10673'
 'spot10810' 'spot11570' 'spot14745' 'spot16698' 'spot18033' 'spot18054'
 'spot20841' 'spot20887' 'spot21169' 'spot22190' 'spot25556' 'spot25790'
 'spot25911' 'spot26586' 'spot26748' 'spot27033' 'spot27046' 'spot27493'
 'spot27593' 'spot28317' 'spot28684' 'spot29034' 'spot29679' 'spot30347'
 'spot31708' 'spot31802' 'spot31854' 'spot32893' 'spot34447' 'spot35306'
 'spot35828' 'spot35888' 'spot38117' 'spot39080' 'spot40444' 'spot40548'
 'spot40572' 'spot41431' 'spot42079' 'spot42113' 'spot43648' 'spot44738'
 'spot45794' 'spot46229' 'spot46878' 'spot46956' 'spot47139' 'spot47182'
 'spot47864' 'spot50371']
>iteration=43, acc=1.0, best=0.37777777777777777, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR53_K'], feature_names=['spot7619' 'spot26586']
>iteration=44, acc=0.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR54_K'], feature_names=['spot750' 'spot6199' 'spot7619' 'spot13818' 'spot16698' 'spot25556'
 'spot26586' 'spot26748' 'spot31708' 'spot41431' 'spot46878' 'spot46956']
>iteration=45, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR56_K'], feature_names=['spot750' 'spot932' 'spot1666' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723'
 'spot1727' 'spot6199' 'spot7619' 'spot8630' 'spot8989' 'spot10673'
 'spot10810' 'spot11124' 'spot13479' 'spot13818' 'spot14745' 'spot16698'
 'spot18054' 'spot20643' 'spot20841' 'spot21169' 'spot22190' 'spot22948'
 'spot25911' 'spot26586' 'spot26748' 'spot27008' 'spot27593' 'spot28684'
 'spot29034' 'spot29679' 'spot30347' 'spot30839' 'spot30917' 'spot31708'
 'spot31802' 'spot31854' 'spot32764' 'spot32893' 'spot33945' 'spot35306'
 'spot35828' 'spot38964' 'spot39080' 'spot39408' 'spot39847' 'spot40444'
 'spot40572' 'spot41431' 'spot41953' 'spot42113' 'spot43648' 'spot43828'
 'spot44738' 'spot45794' 'spot46229' 'spot46852' 'spot46878' 'spot46956'
 'spot47139' 'spot47566' 'spot47947' 'spot49362']
>iteration=46, acc=0.0, best=0.35555555555555557, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR57_K'], feature_names=['spot7619' 'spot8630' 'spot25556' 'spot26586' 'spot43648']
Results: 
conf_matrix:[[ 2 12  4]
 [15  7  0]
 [ 3  3  0]]
 accuracy:0.1956521739130435
 precision:0.19130434782608696
 recall:0.1956521739130435
 balanced_acc:0.14309764309764308
Misclassified objects are:["['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR11_K']", "['AR13_K']", "['AR16_K']", "['AR17_K']", "['AR18_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR30_K']", "['AR31_K']", "['AR32_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR54_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR15_K']", "['AR26_K']", "['AR29_K']", "['AR52_K']", "['AR53_K']"]


 Podliczone_cechy: {'spot26586': 41, 'spot7619': 40, 'spot41431': 36, 'spot25556': 29, 'spot6199': 29, 'spot39080': 27, 'spot16698': 27, 'spot46956': 27, 'spot29034': 27, 'spot31802': 26, 'spot26748': 25, 'spot13818': 25, 'spot43648': 25, 'spot8630': 25, 'spot27593': 25, 'spot31854': 24, 'spot30347': 23, 'spot44738': 23, 'spot42113': 23, 'spot31708': 23, 'spot38117': 22, 'spot35306': 22, 'spot22190': 22, 'spot32893': 21, 'spot932': 21, 'spot10673': 21, 'spot40444': 20, 'spot49362': 20, 'spot46878': 20, 'spot40572': 20, 'spot14745': 19, 'spot25911': 19, 'spot47139': 19, 'spot8989': 19, 'spot47864': 18, 'spot34447': 18, 'spot35828': 18, 'spot16092': 17, 'spot47182': 16, 'spot45794': 16, 'spot10810': 16, 'spot1720': 16, 'spot25790': 15, 'spot1718': 15, 'spot1717': 15, 'spot1714': 15, 'spot1715': 15, 'spot1716': 15, 'spot46229': 14, 'spot27493': 14, 'spot1728': 14, 'spot38964': 14, 'spot1719': 14, 'spot1721': 14, 'spot18054': 14, 'spot47947': 14, 'spot1722': 14, 'spot1723': 14, 'spot12220': 14, 'spot1726': 14, 'spot21169': 14, 'spot14641': 13, 'spot1712': 13, 'spot22948': 13, 'spot1725': 13, 'spot20841': 13, 'spot28684': 12, 'spot32764': 12, 'spot1713': 12, 'spot28317': 12, 'spot1727': 12, 'spot11124': 11, 'spot1666': 11, 'spot1667': 11, 'spot13479': 11, 'spot21505': 11, 'spot1711': 10, 'spot35609': 10, 'spot27033': 9, 'spot750': 9, 'spot1729': 8, 'spot43828': 8, 'spot29575': 8, 'spot13486': 8, 'spot46767': 8, 'spot27456': 8, 'spot1665': 7, 'spot39613': 7, 'spot1668': 7, 'spot19790': 7, 'spot50371': 7, 'spot47566': 7, 'spot41953': 6, 'spot1664': 6, 'spot46231': 6, 'spot20643': 6, 'spot1710': 6, 'spot1670': 6, 'spot1672': 5, 'spot1669': 5, 'spot46895': 5, 'spot1671': 5, 'spot12494': 5, 'spot42044': 5, 'spot30839': 5, 'spot1730': 5, 'spot26960': 4, 'spot27046': 4, 'spot3176': 4, 'spot10194': 4, 'spot19506': 4, 'spot30799': 4, 'spot1663': 4, 'spot1708': 4, 'spot43137': 4, 'spot24455': 4, 'spot29679': 3, 'spot39847': 3, 'spot14472': 3, 'spot45397': 3, 'spot1707': 3, 'spot46852': 3, 'spot17445': 3, 'spot42079': 3, 'spot1440': 3, 'spot33945': 3, 'spot9123': 3, 'spot1709': 3, 'spot31333': 2, 'spot1690': 2, 'spot14161': 2, 'spot22917': 2, 'spot1731': 2, 'spot47716': 2, 'spot27008': 2, 'spot21795': 2, 'spot28418': 2, 'spot15556': 2, 'spot35888': 2, 'spot37928': 2, 'spot46257': 2, 'spot40388': 2, 'spot27147': 2, 'spot11570': 2, 'spot36351': 2, 'spot45333': 2, 'spot30917': 2, 'spot18133': 2, 'spot1688': 2, 'spot20887': 2, 'spot19451': 2, 'spot10215': 2, 'spot42893': 1, 'spot24067': 1, 'spot31454': 1, 'spot14629': 1, 'spot1686': 1, 'spot42391': 1, 'spot42579': 1, 'spot12713': 1, 'spot49008': 1, 'spot46939': 1, 'spot8860': 1, 'spot21709': 1, 'spot45066': 1, 'spot26900': 1, 'spot47475': 1, 'spot31856': 1, 'spot13970': 1, 'spot15899': 1, 'spot14939': 1, 'spot29624': 1, 'spot40115': 1, 'spot48099': 1, 'spot31098': 1, 'spot17763': 1, 'spot1732': 1, 'spot35097': 1, 'spot3309': 1, 'spot42481': 1, 'spot39965': 1, 'spot5398': 1, 'spot1687': 1, 'spot40548': 1, 'spot14436': 1, 'spot31059': 1, 'spot11273': 1, 'spot7847': 1, 'spot49763': 1, 'spot31727': 1, 'spot18033': 1, 'spot47928': 1, 'spot32075': 1, 'spot26319': 1, 'spot10670': 1, 'spot42107': 1, 'spot18296': 1, 'spot962': 1, 'spot26003': 1, 'spot47658': 1, 'spot25548': 1, 'spot40605': 1, 'spot1662': 1, 'spot30750': 1, 'spot8039': 1, 'spot39660': 1, 'spot46746': 1, 'spot29576': 1, 'spot18138': 1, 'spot10301': 1, 'spot39408': 1, 'spot45044': 1, 'spot12868': 1, 'spot20090': 1, 'spot25796': 1, 'spot17937': 1, 'spot45649': 1, 'spot10189': 1, 'spot30304': 1, 'spot39917': 1, 'spot27192': 1, 'spot49414': 1, 'spot36054': 1, 'spot47485': 1, 'spot41266': 1, 'spot2324': 1, 'spot21824': 1, 'spot47557': 1, 'spot44844': 1}

 Wybrane_cechy: ['spot26586', 'spot7619', 'spot41431', 'spot25556', 'spot6199', 'spot39080', 'spot16698', 'spot46956', 'spot29034', 'spot31802', 'spot26748', 'spot13818', 'spot43648', 'spot8630', 'spot27593', 'spot31854', 'spot30347', 'spot44738', 'spot42113', 'spot31708', 'spot38117', 'spot35306', 'spot22190', 'spot32893', 'spot932', 'spot10673', 'spot40444', 'spot49362', 'spot46878', 'spot40572', 'spot14745', 'spot25911', 'spot47139', 'spot8989', 'spot47864', 'spot34447', 'spot35828', 'spot16092', 'spot47182', 'spot45794']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  0  0]
 [ 0 22  0]
 [ 0  1  5]]
 accuracy:0.9782608695652174
 precision:0.9792060491493383
 recall:0.9782608695652174
 balanced_acc:0.9444444444444445


=============================================
