=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 7}, test_object_id=['AR04_K'], feature_names=['spot16417' 'spot18719' 'spot32517' 'spot38043' 'spot41043' 'spot42853'
 'spot47881']
>iteration=2, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 7}, test_object_id=['AR05_K'], feature_names=['spot925' 'spot16417' 'spot18719' 'spot32517' 'spot39854' 'spot41043'
 'spot42785']
>iteration=3, acc=1.0, best=0.6222222222222222, cfg={'selector__max_features': 7}, test_object_id=['AR07_K'], feature_names=['spot925' 'spot14216' 'spot16417' 'spot18537' 'spot32517' 'spot39854'
 'spot47025']
>iteration=4, acc=1.0, best=0.5777777777777777, cfg={'selector__max_features': 4}, test_object_id=['AR08_K'], feature_names=['spot925' 'spot16417' 'spot32517' 'spot42785']
>iteration=5, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 5}, test_object_id=['AR09_K'], feature_names=['spot11852' 'spot16417' 'spot18719' 'spot42785' 'spot49206']
>iteration=6, acc=0.0, best=0.6222222222222222, cfg={'selector__max_features': 4}, test_object_id=['AR10_K'], feature_names=['spot16417' 'spot18719' 'spot42785' 'spot47025']
>iteration=7, acc=1.0, best=0.5333333333333333, cfg={'selector__max_features': 7}, test_object_id=['AR11_K'], feature_names=['spot10189' 'spot16417' 'spot18719' 'spot28880' 'spot39854' 'spot42785'
 'spot47025']
>iteration=8, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 5}, test_object_id=['AR12_K'], feature_names=['spot16417' 'spot18719' 'spot20905' 'spot32517' 'spot42785']
>iteration=9, acc=0.0, best=0.5777777777777777, cfg={'selector__max_features': 100}, test_object_id=['AR13_K'], feature_names=['spot775' 'spot925' 'spot1167' 'spot3033' 'spot4666' 'spot4680'
 'spot4768' 'spot4890' 'spot6154' 'spot6405' 'spot6624' 'spot6637'
 'spot8506' 'spot8737' 'spot10026' 'spot10189' 'spot10428' 'spot10580'
 'spot11474' 'spot11585' 'spot12214' 'spot12777' 'spot12918' 'spot14216'
 'spot14238' 'spot14972' 'spot15157' 'spot15391' 'spot15755' 'spot15908'
 'spot15936' 'spot16048' 'spot16417' 'spot18719' 'spot19167' 'spot19217'
 'spot19687' 'spot21452' 'spot22075' 'spot22315' 'spot22324' 'spot22389'
 'spot22900' 'spot24039' 'spot24639' 'spot26019' 'spot27703' 'spot28491'
 'spot29532' 'spot29777' 'spot30948' 'spot30961' 'spot31732' 'spot32517'
 'spot32630' 'spot32643' 'spot32680' 'spot32770' 'spot32796' 'spot32839'
 'spot34487' 'spot35054' 'spot35913' 'spot36396' 'spot36592' 'spot36767'
 'spot36911' 'spot37263' 'spot39613' 'spot39615' 'spot39716' 'spot39847'
 'spot39854' 'spot40432' 'spot41043' 'spot42611' 'spot42628' 'spot42764'
 'spot42785' 'spot42853' 'spot43248' 'spot43302' 'spot43592' 'spot43622'
 'spot43808' 'spot44403' 'spot45679' 'spot45995' 'spot46159' 'spot46918'
 'spot46994' 'spot47025' 'spot47156' 'spot47869' 'spot47881' 'spot47959'
 'spot47966' 'spot48608' 'spot49604' 'spot50192']
>iteration=10, acc=0.0, best=0.4222222222222222, cfg={'selector__max_features': 2}, test_object_id=['AR15_K'], feature_names=['spot32517' 'spot35054']
>iteration=11, acc=1.0, best=0.4666666666666667, cfg={'selector__max_features': 6}, test_object_id=['AR16_K'], feature_names=['spot925' 'spot20905' 'spot32517' 'spot35054' 'spot46994' 'spot47869']
>iteration=12, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 1}, test_object_id=['AR17_K'], feature_names=['spot32517']
>iteration=13, acc=1.0, best=0.4666666666666667, cfg={'selector__max_features': 60}, test_object_id=['AR18_K'], feature_names=['spot905' 'spot2663' 'spot3033' 'spot4666' 'spot4890' 'spot6637'
 'spot10428' 'spot10580' 'spot12214' 'spot12924' 'spot13747' 'spot14993'
 'spot15391' 'spot15755' 'spot16048' 'spot16417' 'spot17737' 'spot18719'
 'spot18752' 'spot19110' 'spot19217' 'spot19687' 'spot21677' 'spot21795'
 'spot22324' 'spot24370' 'spot26755' 'spot26857' 'spot28386' 'spot28395'
 'spot29215' 'spot30948' 'spot32517' 'spot32630' 'spot32680' 'spot32796'
 'spot34398' 'spot35054' 'spot35335' 'spot37263' 'spot39615' 'spot39716'
 'spot39847' 'spot40703' 'spot41788' 'spot42785' 'spot43248' 'spot43366'
 'spot43592' 'spot43808' 'spot44280' 'spot46715' 'spot46890' 'spot46994'
 'spot47025' 'spot47156' 'spot47869' 'spot49439' 'spot49574' 'spot49604']
>iteration=14, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 6}, test_object_id=['AR19_K'], feature_names=['spot24370' 'spot32517' 'spot35054' 'spot42785' 'spot46994' 'spot48211']
>iteration=15, acc=0.0, best=0.4444444444444444, cfg={'selector__max_features': 1}, test_object_id=['AR20_K'], feature_names=['spot46994']
>iteration=16, acc=0.0, best=0.5777777777777777, cfg={'selector__max_features': 4}, test_object_id=['AR21_K'], feature_names=['spot14744' 'spot16417' 'spot46994' 'spot47942']
>iteration=17, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 4}, test_object_id=['AR22_K'], feature_names=['spot35054' 'spot35365' 'spot46994' 'spot48656']
>iteration=18, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 4}, test_object_id=['AR23_K'], feature_names=['spot16417' 'spot42785' 'spot44923' 'spot46994']
>iteration=19, acc=1.0, best=0.5333333333333333, cfg={'selector__max_features': 5}, test_object_id=['AR24_K'], feature_names=['spot16417' 'spot35054' 'spot44923' 'spot46994' 'spot48376']
>iteration=20, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 5}, test_object_id=['AR25_K'], feature_names=['spot16417' 'spot35054' 'spot43808' 'spot44923' 'spot46994']
>iteration=21, acc=0.0, best=0.4888888888888889, cfg={'selector__max_features': 2}, test_object_id=['AR26_K'], feature_names=['spot32517' 'spot46994']
>iteration=22, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 2}, test_object_id=['AR27_K'], feature_names=['spot10693' 'spot32517']
>iteration=23, acc=0.0, best=0.6222222222222222, cfg={'selector__max_features': 5}, test_object_id=['AR28_K'], feature_names=['spot925' 'spot10693' 'spot16417' 'spot32517' 'spot43808']
>iteration=24, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 5}, test_object_id=['AR29_K'], feature_names=['spot11567' 'spot16417' 'spot37263' 'spot46994' 'spot48376']
>iteration=25, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 2}, test_object_id=['AR30_K'], feature_names=['spot16417' 'spot46994']
>iteration=26, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 5}, test_object_id=['AR31_K'], feature_names=['spot11567' 'spot16417' 'spot17984' 'spot35054' 'spot37263']
>iteration=27, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 3}, test_object_id=['AR32_K'], feature_names=['spot16417' 'spot17984' 'spot35054']
>iteration=28, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 4}, test_object_id=['AR34_K'], feature_names=['spot16417' 'spot17984' 'spot32796' 'spot35054']
>iteration=29, acc=1.0, best=0.4666666666666667, cfg={'selector__max_features': 90}, test_object_id=['AR39_K'], feature_names=['spot378' 'spot581' 'spot1102' 'spot2155' 'spot2324' 'spot2663'
 'spot3209' 'spot4070' 'spot4757' 'spot7043' 'spot7532' 'spot7600'
 'spot7697' 'spot7880' 'spot8506' 'spot8793' 'spot9282' 'spot10428'
 'spot10558' 'spot10602' 'spot11564' 'spot13698' 'spot14717' 'spot14910'
 'spot15580' 'spot15952' 'spot16417' 'spot17984' 'spot18034' 'spot18796'
 'spot19031' 'spot19316' 'spot19535' 'spot22073' 'spot22259' 'spot23540'
 'spot25299' 'spot28302' 'spot28395' 'spot28905' 'spot29154' 'spot29532'
 'spot29763' 'spot29919' 'spot30159' 'spot32517' 'spot32630' 'spot32795'
 'spot33405' 'spot34168' 'spot34382' 'spot34487' 'spot34849' 'spot35054'
 'spot35179' 'spot35541' 'spot35703' 'spot38117' 'spot38784' 'spot39613'
 'spot39615' 'spot39664' 'spot41190' 'spot41551' 'spot41767' 'spot42180'
 'spot42785' 'spot42931' 'spot44280' 'spot44923' 'spot45326' 'spot45563'
 'spot45679' 'spot45845' 'spot45943' 'spot46229' 'spot46323' 'spot46652'
 'spot46659' 'spot46736' 'spot46956' 'spot46994' 'spot47942' 'spot47966'
 'spot48255' 'spot48608' 'spot49111' 'spot49206' 'spot49604' 'spot49697']
>iteration=30, acc=1.0, best=0.6, cfg={'selector__max_features': 70}, test_object_id=['AR40_K'], feature_names=['spot581' 'spot1102' 'spot2324' 'spot2663' 'spot4070' 'spot4757'
 'spot7043' 'spot7532' 'spot7697' 'spot7880' 'spot8338' 'spot8506'
 'spot8793' 'spot9282' 'spot10428' 'spot10602' 'spot11336' 'spot11564'
 'spot13698' 'spot14717' 'spot14910' 'spot15580' 'spot15952' 'spot16417'
 'spot17984' 'spot18034' 'spot18796' 'spot22073' 'spot22259' 'spot28302'
 'spot28905' 'spot29532' 'spot29656' 'spot29763' 'spot29919' 'spot30159'
 'spot32517' 'spot32630' 'spot32795' 'spot33405' 'spot34168' 'spot34382'
 'spot34487' 'spot34849' 'spot35054' 'spot35179' 'spot35541' 'spot37633'
 'spot38117' 'spot38784' 'spot39613' 'spot39615' 'spot39664' 'spot41190'
 'spot41767' 'spot42180' 'spot42785' 'spot44280' 'spot44377' 'spot45326'
 'spot45943' 'spot46229' 'spot46323' 'spot46895' 'spot46956' 'spot46994'
 'spot48625' 'spot49111' 'spot49206' 'spot49604']
>iteration=31, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 90}, test_object_id=['AR41_K'], feature_names=['spot581' 'spot1102' 'spot1442' 'spot2663' 'spot3650' 'spot4070'
 'spot4890' 'spot5207' 'spot7043' 'spot7600' 'spot7697' 'spot7826'
 'spot7880' 'spot8314' 'spot8506' 'spot8793' 'spot9282' 'spot10389'
 'spot10428' 'spot10602' 'spot10693' 'spot11336' 'spot11564' 'spot12615'
 'spot13698' 'spot13897' 'spot14717' 'spot14910' 'spot15580' 'spot15952'
 'spot16417' 'spot16480' 'spot17984' 'spot18034' 'spot18796' 'spot19031'
 'spot19316' 'spot19687' 'spot20492' 'spot21763' 'spot22073' 'spot22259'
 'spot23540' 'spot25299' 'spot25396' 'spot28302' 'spot28905' 'spot29532'
 'spot29575' 'spot29656' 'spot29763' 'spot30159' 'spot32363' 'spot32517'
 'spot32630' 'spot32795' 'spot33405' 'spot34168' 'spot34487' 'spot34849'
 'spot35054' 'spot35179' 'spot35541' 'spot37234' 'spot37633' 'spot38117'
 'spot38784' 'spot39664' 'spot40966' 'spot42144' 'spot42180' 'spot42785'
 'spot42955' 'spot45326' 'spot45563' 'spot45679' 'spot45845' 'spot45943'
 'spot46323' 'spot46736' 'spot46895' 'spot46911' 'spot46956' 'spot46994'
 'spot47942' 'spot47966' 'spot48625' 'spot49111' 'spot49206' 'spot49604']
>iteration=32, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 45}, test_object_id=['AR42_K'], feature_names=['spot581' 'spot1102' 'spot1442' 'spot1651' 'spot2663' 'spot4070'
 'spot7697' 'spot7880' 'spot8314' 'spot8793' 'spot10428' 'spot10602'
 'spot10693' 'spot11336' 'spot13698' 'spot15580' 'spot16417' 'spot17984'
 'spot18034' 'spot19316' 'spot22073' 'spot25299' 'spot28302' 'spot28905'
 'spot29532' 'spot30159' 'spot32517' 'spot32630' 'spot33405' 'spot34487'
 'spot34849' 'spot35054' 'spot35179' 'spot38117' 'spot39664' 'spot42785'
 'spot45326' 'spot46323' 'spot46895' 'spot46956' 'spot46994' 'spot47043'
 'spot48625' 'spot49206' 'spot49604']
>iteration=33, acc=1.0, best=0.6, cfg={'selector__max_features': 2}, test_object_id=['AR43_K'], feature_names=['spot16417' 'spot32517']
>iteration=34, acc=0.0, best=0.5777777777777777, cfg={'selector__max_features': 2}, test_object_id=['AR44_K'], feature_names=['spot16417' 'spot42785']
>iteration=35, acc=0.0, best=0.5111111111111111, cfg={'selector__max_features': 100}, test_object_id=['AR45_K'], feature_names=['spot24' 'spot581' 'spot1102' 'spot1813' 'spot2663' 'spot3183' 'spot4070'
 'spot4450' 'spot4890' 'spot5302' 'spot5563' 'spot6405' 'spot6538'
 'spot7043' 'spot7600' 'spot7615' 'spot7697' 'spot7880' 'spot7910'
 'spot8281' 'spot8314' 'spot8880' 'spot9282' 'spot10602' 'spot11336'
 'spot11564' 'spot12788' 'spot13698' 'spot13931' 'spot14717' 'spot15580'
 'spot16092' 'spot16417' 'spot16480' 'spot17984' 'spot18034' 'spot18796'
 'spot19031' 'spot19316' 'spot19687' 'spot21995' 'spot22073' 'spot23137'
 'spot23540' 'spot24980' 'spot27152' 'spot27573' 'spot27905' 'spot28302'
 'spot28395' 'spot28905' 'spot28976' 'spot28980' 'spot29532' 'spot29575'
 'spot29656' 'spot30347' 'spot32080' 'spot32517' 'spot32839' 'spot33405'
 'spot34168' 'spot34487' 'spot34723' 'spot35054' 'spot35179' 'spot35541'
 'spot37062' 'spot38038' 'spot38817' 'spot39761' 'spot40966' 'spot42144'
 'spot42180' 'spot42224' 'spot42671' 'spot42785' 'spot42955' 'spot43248'
 'spot43623' 'spot45563' 'spot45943' 'spot46229' 'spot46323' 'spot46736'
 'spot46791' 'spot46956' 'spot46994' 'spot47016' 'spot47105' 'spot47393'
 'spot47595' 'spot47942' 'spot47966' 'spot48255' 'spot48376' 'spot48608'
 'spot49206' 'spot49421' 'spot49604']
>iteration=36, acc=1.0, best=0.6222222222222222, cfg={'selector__max_features': 2}, test_object_id=['AR46_K'], feature_names=['spot28905' 'spot32517']
>iteration=37, acc=0.0, best=0.6, cfg={'selector__max_features': 3}, test_object_id=['AR47_K'], feature_names=['spot32517' 'spot35054' 'spot42785']
>iteration=38, acc=1.0, best=0.5111111111111111, cfg={'selector__max_features': 4}, test_object_id=['AR48_K'], feature_names=['spot18984' 'spot32517' 'spot35054' 'spot42785']
>iteration=39, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 5}, test_object_id=['AR49_K'], feature_names=['spot18984' 'spot32517' 'spot35054' 'spot42224' 'spot42785']
>iteration=40, acc=0.0, best=0.5555555555555556, cfg={'selector__max_features': 6}, test_object_id=['AR50_K'], feature_names=['spot16417' 'spot17984' 'spot18984' 'spot32517' 'spot35054' 'spot42785']
>iteration=41, acc=1.0, best=0.5555555555555556, cfg={'selector__max_features': 40}, test_object_id=['AR51_K'], feature_names=['spot96' 'spot1813' 'spot8281' 'spot8314' 'spot9282' 'spot13698'
 'spot13931' 'spot15908' 'spot17984' 'spot18984' 'spot21874' 'spot27152'
 'spot28905' 'spot29532' 'spot29575' 'spot30039' 'spot32517' 'spot32839'
 'spot33405' 'spot34168' 'spot34723' 'spot35054' 'spot36592' 'spot37633'
 'spot38117' 'spot39664' 'spot39761' 'spot40781' 'spot42079' 'spot42180'
 'spot42224' 'spot42785' 'spot43808' 'spot46229' 'spot46736' 'spot46956'
 'spot46994' 'spot48074' 'spot49206' 'spot49604']
>iteration=42, acc=1.0, best=0.4666666666666667, cfg={'selector__max_features': 1}, test_object_id=['AR52_K'], feature_names=['spot1102']
>iteration=43, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 7}, test_object_id=['AR53_K'], feature_names=['spot25769' 'spot35054' 'spot42224' 'spot46736' 'spot46956' 'spot47126'
 'spot49604']
>iteration=44, acc=0.0, best=0.5333333333333333, cfg={'selector__max_features': 1}, test_object_id=['AR54_K'], feature_names=['spot46994']
>iteration=45, acc=0.0, best=0.5777777777777777, cfg={'selector__max_features': 2}, test_object_id=['AR56_K'], feature_names=['spot9282' 'spot32517']
>iteration=46, acc=1.0, best=0.4888888888888889, cfg={'selector__max_features': 4}, test_object_id=['AR57_K'], feature_names=['spot9282' 'spot18984' 'spot32517' 'spot42785']
Results: 
conf_matrix:[[ 9  7  2]
 [ 9 11  2]
 [ 2  4  0]]
 accuracy:0.43478260869565216
 precision:0.41521739130434787
 recall:0.43478260869565216
 balanced_acc:0.3333333333333333
Misclassified objects are:["['AR09_K']", "['AR10_K']", "['AR13_K']", "['AR15_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR28_K']", "['AR29_K']", "['AR32_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR11_K']", "['AR12_K']", "['AR16_K']", "['AR18_K']", "['AR24_K']", "['AR30_K']", "['AR31_K']", "['AR34_K']", "['AR39_K']", "['AR40_K']", "['AR43_K']", "['AR46_K']", "['AR48_K']", "['AR51_K']", "['AR52_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot16417': 28, 'spot32517': 28, 'spot35054': 22, 'spot42785': 22, 'spot46994': 20, 'spot17984': 10, 'spot49604': 9, 'spot18719': 8, 'spot46956': 7, 'spot28905': 7, 'spot9282': 7, 'spot49206': 7, 'spot29532': 7, 'spot925': 6, 'spot34487': 6, 'spot33405': 6, 'spot1102': 6, 'spot10428': 6, 'spot2663': 6, 'spot13698': 6, 'spot32630': 6, 'spot47025': 5, 'spot43808': 5, 'spot7880': 5, 'spot28302': 5, 'spot18984': 5, 'spot46323': 5, 'spot4070': 5, 'spot38117': 5, 'spot39664': 5, 'spot7697': 5, 'spot35179': 5, 'spot10602': 5, 'spot34168': 5, 'spot15580': 5, 'spot42180': 5, 'spot18034': 5, 'spot22073': 5, 'spot46736': 5, 'spot581': 5, 'spot14717': 4, 'spot19687': 4, 'spot11336': 4, 'spot7043': 4, 'spot4890': 4, 'spot34849': 4, 'spot8314': 4, 'spot47942': 4, 'spot44923': 4, 'spot37263': 4, 'spot45326': 4, 'spot18796': 4, 'spot35541': 4, 'spot19316': 4, 'spot47966': 4, 'spot30159': 4, 'spot8506': 4, 'spot45943': 4, 'spot11564': 4, 'spot39854': 4, 'spot39615': 4, 'spot42224': 4, 'spot46229': 4, 'spot8793': 4, 'spot10693': 4, 'spot32796': 3, 'spot15952': 3, 'spot25299': 3, 'spot38784': 3, 'spot45563': 3, 'spot49111': 3, 'spot48376': 3, 'spot44280': 3, 'spot48608': 3, 'spot28395': 3, 'spot23540': 3, 'spot22259': 3, 'spot14910': 3, 'spot37633': 3, 'spot32795': 3, 'spot39613': 3, 'spot19031': 3, 'spot48625': 3, 'spot43248': 3, 'spot7600': 3, 'spot29763': 3, 'spot32839': 3, 'spot45679': 3, 'spot47869': 3, 'spot29656': 3, 'spot29575': 3, 'spot46895': 3, 'spot41043': 3, 'spot10189': 2, 'spot16480': 2, 'spot1442': 2, 'spot6405': 2, 'spot47881': 2, 'spot39716': 2, 'spot42955': 2, 'spot3033': 2, 'spot45845': 2, 'spot41767': 2, 'spot43592': 2, 'spot34382': 2, 'spot13931': 2, 'spot14216': 2, 'spot15755': 2, 'spot15391': 2, 'spot41190': 2, 'spot32680': 2, 'spot6637': 2, 'spot34723': 2, 'spot12214': 2, 'spot20905': 2, 'spot10580': 2, 'spot39847': 2, 'spot4666': 2, 'spot16048': 2, 'spot15908': 2, 'spot24370': 2, 'spot8281': 2, 'spot19217': 2, 'spot30948': 2, 'spot39761': 2, 'spot2324': 2, 'spot36592': 2, 'spot47156': 2, 'spot11567': 2, 'spot40966': 2, 'spot29919': 2, 'spot4757': 2, 'spot22324': 2, 'spot1813': 2, 'spot27152': 2, 'spot42144': 2, 'spot7532': 2, 'spot42853': 2, 'spot48255': 2, 'spot48656': 1, 'spot32643': 1, 'spot47959': 1, 'spot46652': 1, 'spot28880': 1, 'spot6538': 1, 'spot4768': 1, 'spot41788': 1, 'spot23137': 1, 'spot43366': 1, 'spot24': 1, 'spot35703': 1, 'spot32770': 1, 'spot8737': 1, 'spot25396': 1, 'spot12788': 1, 'spot26019': 1, 'spot27703': 1, 'spot21677': 1, 'spot3650': 1, 'spot775': 1, 'spot32080': 1, 'spot19535': 1, 'spot10558': 1, 'spot15157': 1, 'spot30039': 1, 'spot46890': 1, 'spot28386': 1, 'spot16092': 1, 'spot37234': 1, 'spot21874': 1, 'spot18752': 1, 'spot26755': 1, 'spot12615': 1, 'spot49574': 1, 'spot35913': 1, 'spot22075': 1, 'spot43302': 1, 'spot46159': 1, 'spot21995': 1, 'spot43623': 1, 'spot22900': 1, 'spot24980': 1, 'spot46918': 1, 'spot41551': 1, 'spot1651': 1, 'spot8338': 1, 'spot40432': 1, 'spot17737': 1, 'spot40781': 1, 'spot46715': 1, 'spot25769': 1, 'spot45995': 1, 'spot35365': 1, 'spot10389': 1, 'spot11474': 1, 'spot48074': 1, 'spot14744': 1, 'spot36767': 1, 'spot5207': 1, 'spot36911': 1, 'spot4450': 1, 'spot14972': 1, 'spot11585': 1, 'spot12777': 1, 'spot378': 1, 'spot38043': 1, 'spot11852': 1, 'spot18537': 1, 'spot19110': 1, 'spot35335': 1, 'spot3183': 1, 'spot4680': 1, 'spot14993': 1, 'spot44403': 1, 'spot47126': 1, 'spot1167': 1, 'spot21795': 1, 'spot43622': 1, 'spot30347': 1, 'spot3209': 1, 'spot37062': 1, 'spot7615': 1, 'spot42671': 1, 'spot96': 1, 'spot36396': 1, 'spot21763': 1, 'spot24039': 1, 'spot24639': 1, 'spot7826': 1, 'spot27573': 1, 'spot32363': 1, 'spot2155': 1, 'spot49697': 1, 'spot42764': 1, 'spot50192': 1, 'spot6154': 1, 'spot28976': 1, 'spot42079': 1, 'spot10026': 1, 'spot42611': 1, 'spot47105': 1, 'spot38038': 1, 'spot47016': 1, 'spot15936': 1, 'spot29154': 1, 'spot46791': 1, 'spot49421': 1, 'spot29215': 1, 'spot7910': 1, 'spot47393': 1, 'spot30961': 1, 'spot6624': 1, 'spot28491': 1, 'spot27905': 1, 'spot28980': 1, 'spot22389': 1, 'spot31732': 1, 'spot905': 1, 'spot34398': 1, 'spot12918': 1, 'spot38817': 1, 'spot46911': 1, 'spot21452': 1, 'spot13897': 1, 'spot19167': 1, 'spot12924': 1, 'spot13747': 1, 'spot49439': 1, 'spot42628': 1, 'spot42931': 1, 'spot8880': 1, 'spot46659': 1, 'spot47595': 1, 'spot14238': 1, 'spot44377': 1, 'spot47043': 1, 'spot20492': 1, 'spot29777': 1, 'spot22315': 1, 'spot5563': 1, 'spot5302': 1, 'spot40703': 1, 'spot48211': 1, 'spot26857': 1}

 Wybrane_cechy: ['spot16417', 'spot32517', 'spot35054', 'spot42785', 'spot46994', 'spot17984', 'spot49604', 'spot18719', 'spot46956', 'spot28905', 'spot9282', 'spot49206', 'spot29532', 'spot925', 'spot34487', 'spot33405']

 Produkcyny_model_uzyskal: 
conf_matrix:[[14  3  1]
 [ 2 18  2]
 [ 0  3  3]]
 accuracy:0.7608695652173914
 precision:0.7663043478260869
 recall:0.7608695652173914
 balanced_acc:0.6986531986531986


=============================================
