=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 40}, test_object_id=['AR04_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269'
 'spot10208' 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13560' 'spot16662' 'spot17501' 'spot19600' 'spot20325' 'spot20380'
 'spot20771' 'spot21452' 'spot23464' 'spot24514' 'spot24515' 'spot24907'
 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31031' 'spot31865'
 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=2, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 30}, test_object_id=['AR05_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot6593' 'spot6664'
 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot16662' 'spot17501'
 'spot19600' 'spot20771' 'spot24514' 'spot24515' 'spot24907' 'spot27664'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot36135' 'spot46956']
>iteration=3, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 35}, test_object_id=['AR07_K'], feature_names=['spot703' 'spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239'
 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot16662'
 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot28005' 'spot29062'
 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=4, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 40}, test_object_id=['AR08_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269'
 'spot10208' 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13684' 'spot16017' 'spot16662' 'spot17501' 'spot18430' 'spot19600'
 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31865'
 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=5, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 40}, test_object_id=['AR09_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269'
 'spot10208' 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13684' 'spot14745' 'spot16662' 'spot17501' 'spot19600' 'spot20325'
 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24515' 'spot24907'
 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot29472' 'spot31865'
 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=6, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 35}, test_object_id=['AR10_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10943'
 'spot10947' 'spot11200' 'spot11576' 'spot11914' 'spot16662' 'spot17501'
 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot24514'
 'spot24515' 'spot24907' 'spot27664' 'spot27665' 'spot28005' 'spot29062'
 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=7, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 20}, test_object_id=['AR11_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot4633' 'spot6593' 'spot6664'
 'spot8269' 'spot10208' 'spot10943' 'spot11200' 'spot11576' 'spot17501'
 'spot20771' 'spot24514' 'spot24907' 'spot27664' 'spot29062' 'spot31865'
 'spot32199' 'spot46956']
>iteration=8, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 12}, test_object_id=['AR12_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot8269' 'spot10943' 'spot11200'
 'spot11576' 'spot17501' 'spot20771' 'spot24514' 'spot27664' 'spot46956']
>iteration=9, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 70}, test_object_id=['AR13_K'], feature_names=['spot299' 'spot703' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176'
 'spot4455' 'spot4633' 'spot4955' 'spot5009' 'spot5722' 'spot6632'
 'spot6664' 'spot6665' 'spot6883' 'spot8133' 'spot8269' 'spot10239'
 'spot10556' 'spot10943' 'spot11199' 'spot11200' 'spot11576' 'spot11914'
 'spot13684' 'spot14745' 'spot15658' 'spot16017' 'spot17501' 'spot18054'
 'spot18606' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot22240' 'spot23464' 'spot23608' 'spot24514' 'spot24515' 'spot24907'
 'spot25713' 'spot25790' 'spot27664' 'spot28005' 'spot28715' 'spot29062'
 'spot29472' 'spot30347' 'spot31865' 'spot32199' 'spot33698' 'spot35734'
 'spot38043' 'spot39010' 'spot39080' 'spot41056' 'spot41431' 'spot42335'
 'spot42703' 'spot43248' 'spot43831' 'spot45514' 'spot46956' 'spot46981'
 'spot47167' 'spot47913' 'spot49642']
>iteration=10, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 30}, test_object_id=['AR15_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot4633' 'spot6593' 'spot6664'
 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot16662' 'spot17501'
 'spot19600' 'spot20771' 'spot24514' 'spot24515' 'spot24907' 'spot27664'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=11, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 35}, test_object_id=['AR16_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269'
 'spot10208' 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13560' 'spot13684' 'spot14745' 'spot16662' 'spot17501' 'spot19600'
 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24907' 'spot27664'
 'spot28005' 'spot29062' 'spot32199' 'spot35734' 'spot46956']
>iteration=12, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 15}, test_object_id=['AR17_K'], feature_names=['spot703' 'spot932' 'spot2401' 'spot3176' 'spot6664' 'spot8269'
 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot20771' 'spot24514'
 'spot27664' 'spot29062' 'spot46956']
>iteration=13, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 35}, test_object_id=['AR18_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239'
 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot14745' 'spot16662'
 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot28005' 'spot29062'
 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=14, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 30}, test_object_id=['AR19_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot4633' 'spot6593' 'spot6664'
 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot16662' 'spot17501' 'spot19600'
 'spot20380' 'spot20771' 'spot24514' 'spot24515' 'spot24907' 'spot27664'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=15, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 8}, test_object_id=['AR20_K'], feature_names=['spot2401' 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot24514'
 'spot27664' 'spot46956']
>iteration=16, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 20}, test_object_id=['AR21_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot4633' 'spot6664' 'spot8269'
 'spot10208' 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot20771'
 'spot24514' 'spot24907' 'spot27664' 'spot28005' 'spot29062' 'spot31865'
 'spot32199' 'spot46956']
>iteration=17, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 80}, test_object_id=['AR22_K'], feature_names=['spot299' 'spot703' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176'
 'spot4633' 'spot5009' 'spot5722' 'spot6593' 'spot6632' 'spot6664'
 'spot6665' 'spot6974' 'spot7252' 'spot8133' 'spot8269' 'spot10208'
 'spot10239' 'spot10556' 'spot10801' 'spot10943' 'spot11124' 'spot11200'
 'spot11569' 'spot11576' 'spot11914' 'spot11945' 'spot12220' 'spot13560'
 'spot13684' 'spot14269' 'spot14745' 'spot16662' 'spot17048' 'spot17501'
 'spot17502' 'spot18054' 'spot18631' 'spot19600' 'spot20325' 'spot20380'
 'spot20532' 'spot20771' 'spot21452' 'spot22966' 'spot23464' 'spot23608'
 'spot24514' 'spot24515' 'spot24907' 'spot25713' 'spot25790' 'spot25911'
 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot29472' 'spot30347'
 'spot31031' 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot38043'
 'spot39080' 'spot41056' 'spot41314' 'spot41315' 'spot41431' 'spot42335'
 'spot43875' 'spot44465' 'spot46956' 'spot47217' 'spot47461' 'spot49577'
 'spot49642']
>iteration=18, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 40}, test_object_id=['AR23_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6883' 'spot6974' 'spot8133'
 'spot8269' 'spot10208' 'spot10239' 'spot10943' 'spot11200' 'spot11576'
 'spot11914' 'spot13684' 'spot14745' 'spot16662' 'spot17501' 'spot19600'
 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31865'
 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=19, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 40}, test_object_id=['AR24_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269' 'spot10208'
 'spot10239' 'spot10801' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13560' 'spot13684' 'spot16662' 'spot17501' 'spot19600' 'spot20325'
 'spot20380' 'spot20771' 'spot21452' 'spot23464' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot27665' 'spot29062' 'spot31031' 'spot31865'
 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=20, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 45}, test_object_id=['AR25_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269'
 'spot10208' 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot12306' 'spot13560' 'spot13684' 'spot14269' 'spot14745' 'spot16662'
 'spot17501' 'spot17502' 'spot19600' 'spot20325' 'spot20380' 'spot20771'
 'spot21452' 'spot24514' 'spot24515' 'spot24907' 'spot25713' 'spot27664'
 'spot27665' 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot33698'
 'spot35734' 'spot44465' 'spot46956']
>iteration=21, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 20}, test_object_id=['AR26_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot4633' 'spot6664' 'spot8269'
 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot19600' 'spot20771'
 'spot24514' 'spot24907' 'spot27664' 'spot28005' 'spot29062' 'spot31865'
 'spot32199' 'spot46956']
>iteration=22, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 20}, test_object_id=['AR27_K'], feature_names=['spot932' 'spot2401' 'spot4633' 'spot6664' 'spot8269' 'spot10208'
 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot20771' 'spot24514'
 'spot24907' 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot32199'
 'spot35734' 'spot46956']
>iteration=23, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 45}, test_object_id=['AR28_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot7252' 'spot8133'
 'spot8269' 'spot10208' 'spot10239' 'spot10801' 'spot10943' 'spot11200'
 'spot11576' 'spot11914' 'spot13560' 'spot13684' 'spot14269' 'spot16662'
 'spot17501' 'spot17502' 'spot19600' 'spot20325' 'spot20380' 'spot20771'
 'spot21452' 'spot23464' 'spot24514' 'spot24515' 'spot24907' 'spot27664'
 'spot27665' 'spot28005' 'spot29062' 'spot31031' 'spot31865' 'spot32199'
 'spot33698' 'spot35734' 'spot46956']
>iteration=24, acc=1.0, best=0.5111111111111111, cfg={'selector__k': 25}, test_object_id=['AR29_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot8269' 'spot10208' 'spot10943' 'spot11200' 'spot11576'
 'spot17501' 'spot19600' 'spot20771' 'spot21452' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot32199'
 'spot46956']
>iteration=25, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 12}, test_object_id=['AR30_K'], feature_names=['spot932' 'spot2401' 'spot4633' 'spot10943' 'spot11200' 'spot11576'
 'spot17501' 'spot19600' 'spot20771' 'spot24514' 'spot27664' 'spot46956']
>iteration=26, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 35}, test_object_id=['AR31_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239'
 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot15658'
 'spot16662' 'spot17501' 'spot19600' 'spot20380' 'spot20771' 'spot21452'
 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot28005' 'spot29062'
 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=27, acc=0.0, best=0.6444444444444445, cfg={'selector__k': 8}, test_object_id=['AR32_K'], feature_names=['spot932' 'spot2401' 'spot10943' 'spot11200' 'spot11576' 'spot17501'
 'spot27664' 'spot46956']
>iteration=28, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 35}, test_object_id=['AR34_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6883' 'spot8269' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot14269' 'spot16662' 'spot17501'
 'spot18054' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot23464' 'spot24514' 'spot24907' 'spot27664' 'spot28005' 'spot29062'
 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=29, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 12}, test_object_id=['AR39_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot10943' 'spot11200' 'spot11576'
 'spot17501' 'spot19600' 'spot20771' 'spot24514' 'spot27664' 'spot46956']
>iteration=30, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 35}, test_object_id=['AR40_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8269' 'spot10208'
 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot14745'
 'spot16662' 'spot17501' 'spot19600' 'spot20380' 'spot20771' 'spot21452'
 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot28005' 'spot29062'
 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=31, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 35}, test_object_id=['AR41_K'], feature_names=['spot299' 'spot932' 'spot1321' 'spot3176' 'spot4633' 'spot5722'
 'spot6593' 'spot6664' 'spot6665' 'spot8269' 'spot10208' 'spot10943'
 'spot11200' 'spot11914' 'spot13684' 'spot14745' 'spot19600' 'spot20325'
 'spot20380' 'spot20771' 'spot21452' 'spot23464' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot28005' 'spot29472' 'spot31865' 'spot32199'
 'spot33698' 'spot35734' 'spot38043' 'spot46956' 'spot49642']
>iteration=32, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 20}, test_object_id=['AR42_K'], feature_names=['spot2401' 'spot3176' 'spot4633' 'spot6664' 'spot6665' 'spot6974'
 'spot8269' 'spot10208' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot17501' 'spot20771' 'spot24514' 'spot27664' 'spot29062' 'spot29472'
 'spot33698' 'spot46956']
>iteration=33, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 50}, test_object_id=['AR43_K'], feature_names=['spot299' 'spot703' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot4633'
 'spot5009' 'spot6593' 'spot6632' 'spot6664' 'spot6665' 'spot6974'
 'spot7252' 'spot8133' 'spot8269' 'spot10208' 'spot10239' 'spot10801'
 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13560' 'spot13684'
 'spot14269' 'spot14745' 'spot16662' 'spot17501' 'spot17502' 'spot19600'
 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot23464' 'spot23608'
 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot27665' 'spot28005'
 'spot29062' 'spot31031' 'spot31865' 'spot32199' 'spot33698' 'spot35734'
 'spot46956']
>iteration=34, acc=0.0, best=0.6, cfg={'selector__k': 50}, test_object_id=['AR44_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot5009' 'spot6593' 'spot6632' 'spot6664' 'spot6665' 'spot6974'
 'spot8133' 'spot8269' 'spot9766' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot15658' 'spot16662'
 'spot17501' 'spot17502' 'spot19600' 'spot19888' 'spot20325' 'spot20380'
 'spot20771' 'spot21452' 'spot22966' 'spot23608' 'spot23659' 'spot24514'
 'spot24515' 'spot24659' 'spot24907' 'spot26277' 'spot27664' 'spot28005'
 'spot29062' 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot36085'
 'spot46956' 'spot49642']
>iteration=35, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 30}, test_object_id=['AR45_K'], feature_names=['spot299' 'spot703' 'spot962' 'spot1321' 'spot2401' 'spot4633' 'spot6664'
 'spot6665' 'spot8269' 'spot10208' 'spot10556' 'spot10943' 'spot11200'
 'spot11576' 'spot11914' 'spot17501' 'spot19600' 'spot20325' 'spot20771'
 'spot21452' 'spot24514' 'spot24907' 'spot27664' 'spot28005' 'spot29062'
 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=36, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 45}, test_object_id=['AR46_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269' 'spot10208'
 'spot10239' 'spot10801' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13560' 'spot13684' 'spot14745' 'spot16662' 'spot17501' 'spot19600'
 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot23464' 'spot24514'
 'spot24515' 'spot24907' 'spot25713' 'spot27664' 'spot27665' 'spot28005'
 'spot29062' 'spot31031' 'spot31865' 'spot32199' 'spot33698' 'spot35734'
 'spot41431' 'spot46956' 'spot49642']
>iteration=37, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 30}, test_object_id=['AR47_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot4633' 'spot6664'
 'spot6665' 'spot8269' 'spot10208' 'spot10943' 'spot11200' 'spot17501'
 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot24514'
 'spot24907' 'spot27664' 'spot28005' 'spot29472' 'spot31865' 'spot32199'
 'spot33698' 'spot35734' 'spot41056' 'spot42335' 'spot46956' 'spot49642']
>iteration=38, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 35}, test_object_id=['AR48_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot7252' 'spot8269' 'spot10208' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot14269' 'spot16662' 'spot16832'
 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot28005' 'spot29062'
 'spot29826' 'spot31031' 'spot31865' 'spot32199' 'spot46956']
>iteration=39, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 25}, test_object_id=['AR49_K'], feature_names=['spot932' 'spot2401' 'spot4633' 'spot6593' 'spot6664' 'spot6665'
 'spot6974' 'spot8269' 'spot10208' 'spot10943' 'spot11200' 'spot11576'
 'spot16662' 'spot17501' 'spot19600' 'spot20771' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot32199'
 'spot46956']
>iteration=40, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 35}, test_object_id=['AR50_K'], feature_names=['spot703' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot5009' 'spot6593' 'spot6632' 'spot6664' 'spot6665' 'spot8269'
 'spot10208' 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot20325'
 'spot20380' 'spot20771' 'spot21452' 'spot23608' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot32199'
 'spot33698' 'spot35734' 'spot41056' 'spot46956']
>iteration=41, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 35}, test_object_id=['AR51_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239'
 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot16662'
 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot28005' 'spot29062'
 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=42, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 90}, test_object_id=['AR52_K'], feature_names=['spot299' 'spot703' 'spot932' 'spot962' 'spot1321' 'spot1839' 'spot2005'
 'spot2401' 'spot3176' 'spot4455' 'spot4633' 'spot5009' 'spot5722'
 'spot6494' 'spot6593' 'spot6632' 'spot6664' 'spot6665' 'spot6974'
 'spot7252' 'spot8133' 'spot8269' 'spot9169' 'spot10208' 'spot10239'
 'spot10556' 'spot10801' 'spot10865' 'spot10943' 'spot11199' 'spot11200'
 'spot11569' 'spot11576' 'spot11914' 'spot11945' 'spot12220' 'spot13560'
 'spot13684' 'spot14269' 'spot14745' 'spot16662' 'spot17048' 'spot17501'
 'spot17502' 'spot18054' 'spot19506' 'spot19600' 'spot20325' 'spot20380'
 'spot20532' 'spot20771' 'spot21452' 'spot22240' 'spot23464' 'spot23465'
 'spot23608' 'spot24514' 'spot24515' 'spot24907' 'spot25067' 'spot25790'
 'spot25911' 'spot27035' 'spot27664' 'spot27665' 'spot27724' 'spot28005'
 'spot29062' 'spot29472' 'spot30347' 'spot31031' 'spot31865' 'spot32199'
 'spot33698' 'spot35734' 'spot36020' 'spot36135' 'spot38043' 'spot39080'
 'spot40265' 'spot41056' 'spot41431' 'spot42335' 'spot42704' 'spot46956'
 'spot47461' 'spot47947' 'spot48664' 'spot49577' 'spot49642']
>iteration=43, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 9}, test_object_id=['AR53_K'], feature_names=['spot932' 'spot2401' 'spot10943' 'spot11200' 'spot11576' 'spot17501'
 'spot24514' 'spot27664' 'spot46956']
>iteration=44, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 8}, test_object_id=['AR54_K'], feature_names=['spot2401' 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot24514'
 'spot27664' 'spot46956']
>iteration=45, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 30}, test_object_id=['AR56_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot6593' 'spot6664' 'spot6665'
 'spot6974' 'spot8269' 'spot10208' 'spot10239' 'spot10943' 'spot11200'
 'spot11576' 'spot11914' 'spot14745' 'spot16662' 'spot17501' 'spot19600'
 'spot20380' 'spot20771' 'spot24514' 'spot24515' 'spot24907' 'spot27664'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=46, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 35}, test_object_id=['AR57_K'], feature_names=['spot703' 'spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot10208' 'spot10239'
 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot16662'
 'spot17501' 'spot19600' 'spot20380' 'spot20771' 'spot21452' 'spot24514'
 'spot24515' 'spot24907' 'spot27664' 'spot27665' 'spot28005' 'spot29062'
 'spot31865' 'spot32199' 'spot33698' 'spot46956']
Results: 
conf_matrix:[[ 8  8  2]
 [ 6 16  0]
 [ 5  1  0]]
 accuracy:0.5217391304347826
 precision:0.4708466819221968
 recall:0.5217391304347826
 balanced_acc:0.39057239057239057
Misclassified objects are:["['AR15_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR28_K']", "['AR32_K']", "['AR34_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR48_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR05_K']", "['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR16_K']", "['AR17_K']", "['AR18_K']", "['AR25_K']", "['AR26_K']", "['AR27_K']", "['AR29_K']", "['AR30_K']", "['AR31_K']", "['AR39_K']", "['AR40_K']", "['AR43_K']", "['AR51_K']", "['AR54_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot27664': 46, 'spot10943': 46, 'spot46956': 46, 'spot11200': 46, 'spot24514': 45, 'spot2401': 45, 'spot11576': 44, 'spot17501': 44, 'spot932': 42, 'spot20771': 42, 'spot6664': 39, 'spot8269': 39, 'spot32199': 37, 'spot29062': 37, 'spot24907': 37, 'spot4633': 36, 'spot31865': 36, 'spot19600': 35, 'spot10208': 35, 'spot28005': 35, 'spot3176': 34, 'spot6665': 33, 'spot11914': 31, 'spot962': 30, 'spot6593': 30, 'spot24515': 29, 'spot35734': 29, 'spot20380': 28, 'spot21452': 28, 'spot16662': 27, 'spot6974': 26, 'spot33698': 25, 'spot10239': 24, 'spot20325': 23, 'spot13684': 20, 'spot1321': 20, 'spot8133': 15, 'spot14745': 13, 'spot27665': 13, 'spot23464': 10, 'spot13560': 9, 'spot703': 9, 'spot31031': 8, 'spot14269': 7, 'spot29472': 7, 'spot49642': 7, 'spot23608': 6, 'spot10801': 6, 'spot5009': 6, 'spot299': 6, 'spot17502': 6, 'spot6632': 6, 'spot41056': 5, 'spot7252': 5, 'spot42335': 4, 'spot38043': 4, 'spot41431': 4, 'spot5722': 4, 'spot18054': 4, 'spot10556': 4, 'spot25713': 4, 'spot25790': 3, 'spot30347': 3, 'spot15658': 3, 'spot39080': 3, 'spot6883': 3, 'spot22240': 2, 'spot12220': 2, 'spot11945': 2, 'spot22966': 2, 'spot36135': 2, 'spot16017': 2, 'spot49577': 2, 'spot17048': 2, 'spot11199': 2, 'spot25911': 2, 'spot20532': 2, 'spot47461': 2, 'spot4455': 2, 'spot44465': 2, 'spot11569': 2, 'spot18430': 1, 'spot40265': 1, 'spot6494': 1, 'spot41315': 1, 'spot36085': 1, 'spot39010': 1, 'spot12306': 1, 'spot9169': 1, 'spot27035': 1, 'spot43831': 1, 'spot43875': 1, 'spot27724': 1, 'spot10865': 1, 'spot28715': 1, 'spot16832': 1, 'spot23659': 1, 'spot47947': 1, 'spot10947': 1, 'spot45514': 1, 'spot47217': 1, 'spot29826': 1, 'spot2005': 1, 'spot42703': 1, 'spot18631': 1, 'spot47167': 1, 'spot4955': 1, 'spot9766': 1, 'spot11124': 1, 'spot24659': 1, 'spot1839': 1, 'spot19506': 1, 'spot25067': 1, 'spot18606': 1, 'spot19888': 1, 'spot26277': 1, 'spot46981': 1, 'spot43248': 1, 'spot42704': 1, 'spot41314': 1, 'spot47913': 1, 'spot48664': 1, 'spot36020': 1, 'spot23465': 1}

 Wybrane_cechy: ['spot27664', 'spot10943', 'spot46956', 'spot11200', 'spot24514', 'spot2401', 'spot11576', 'spot17501', 'spot932', 'spot20771', 'spot6664', 'spot8269', 'spot32199', 'spot29062', 'spot24907', 'spot4633', 'spot31865', 'spot19600', 'spot10208', 'spot28005', 'spot3176', 'spot6665', 'spot11914', 'spot962', 'spot6593', 'spot24515', 'spot35734', 'spot20380', 'spot21452', 'spot16662', 'spot6974', 'spot33698', 'spot10239']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  6  1]
 [ 2 20  0]
 [ 3  2  1]]
 accuracy:0.6956521739130435
 precision:0.6758540372670808
 recall:0.6956521739130435
 balanced_acc:0.5622895622895624


=============================================
