=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 50}, test_object_id=['AR04_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot8630' 'spot10762' 'spot12220' 'spot12510' 'spot14641' 'spot16092'
 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot22190'
 'spot23497' 'spot25556' 'spot25790' 'spot25864' 'spot25911' 'spot26586'
 'spot29501' 'spot29681' 'spot29763' 'spot30347' 'spot31854' 'spot32075'
 'spot38117' 'spot39080' 'spot39613' 'spot40572' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot46257' 'spot46631' 'spot46801'
 'spot46878' 'spot46895' 'spot47139' 'spot47557' 'spot47947' 'spot49008'
 'spot49414']
>iteration=2, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 30}, test_object_id=['AR05_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot12220' 'spot12510'
 'spot14510' 'spot15101' 'spot22190' 'spot25790' 'spot25911' 'spot26586'
 'spot29501' 'spot29763' 'spot30347' 'spot32075' 'spot39080' 'spot40572'
 'spot42079' 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46631' 'spot46801' 'spot47139' 'spot47947' 'spot49008']
>iteration=3, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 80}, test_object_id=['AR07_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot4635'
 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220'
 'spot12494' 'spot12510' 'spot13818' 'spot14510' 'spot14641' 'spot15101'
 'spot16092' 'spot16355' 'spot18054' 'spot18221' 'spot19316' 'spot19506'
 'spot21165' 'spot21505' 'spot21977' 'spot22190' 'spot23497' 'spot24455'
 'spot25556' 'spot25790' 'spot25878' 'spot25911' 'spot26142' 'spot26586'
 'spot28505' 'spot28684' 'spot29501' 'spot29575' 'spot29655' 'spot29681'
 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot34352'
 'spot35888' 'spot36338' 'spot38117' 'spot38749' 'spot39080' 'spot39613'
 'spot40572' 'spot41431' 'spot42079' 'spot42144' 'spot42180' 'spot42785'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46308'
 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot46939' 'spot47139'
 'spot47557' 'spot47864' 'spot47947' 'spot47952' 'spot49008' 'spot49362'
 'spot49414']
>iteration=4, acc=0.0, best=0.4666666666666667, cfg={'selector__k': 50}, test_object_id=['AR08_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619' 'spot7847'
 'spot8630' 'spot10762' 'spot12220' 'spot12510' 'spot14641' 'spot15899'
 'spot16092' 'spot18054' 'spot19316' 'spot19506' 'spot21505' 'spot22190'
 'spot23497' 'spot25556' 'spot25790' 'spot25878' 'spot25911' 'spot26586'
 'spot29501' 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075'
 'spot38117' 'spot39080' 'spot39613' 'spot40572' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46631'
 'spot46801' 'spot46878' 'spot46895' 'spot47139' 'spot47557' 'spot47947'
 'spot49414']
>iteration=5, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 1}, test_object_id=['AR09_K'], feature_names=['spot10762']
>iteration=6, acc=0.0, best=0.4, cfg={'selector__k': 1}, test_object_id=['AR10_K'], feature_names=['spot46801']
>iteration=7, acc=0.0, best=0.4222222222222222, cfg={'selector__k': 15}, test_object_id=['AR11_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot22190' 'spot25790'
 'spot26586' 'spot29501' 'spot32075' 'spot39080' 'spot42180' 'spot42988'
 'spot46257' 'spot46801' 'spot47139']
>iteration=8, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 35}, test_object_id=['AR12_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot12220' 'spot21505'
 'spot22190' 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot29501'
 'spot29575' 'spot30347' 'spot31854' 'spot32075' 'spot38117' 'spot39080'
 'spot39613' 'spot40572' 'spot41431' 'spot42079' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46631'
 'spot46801' 'spot47139' 'spot47557' 'spot47947' 'spot49414']
>iteration=9, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 30}, test_object_id=['AR13_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot7847' 'spot10762' 'spot12220'
 'spot16092' 'spot18054' 'spot22190' 'spot25790' 'spot26586' 'spot29501'
 'spot29763' 'spot30347' 'spot32075' 'spot38117' 'spot39010' 'spot39080'
 'spot40572' 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot43248'
 'spot43648' 'spot46801' 'spot46981' 'spot47080' 'spot47557' 'spot47952']
>iteration=10, acc=1.0, best=0.4444444444444444, cfg={'selector__k': 60}, test_object_id=['AR15_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot11004' 'spot12220'
 'spot14472' 'spot15101' 'spot16092' 'spot18054' 'spot19316' 'spot19506'
 'spot21505' 'spot21659' 'spot21977' 'spot22190' 'spot23497' 'spot25790'
 'spot25878' 'spot25911' 'spot26586' 'spot27507' 'spot29501' 'spot29575'
 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot35622'
 'spot38117' 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42079'
 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot43648' 'spot44844'
 'spot46257' 'spot46631' 'spot46801' 'spot46895' 'spot47139' 'spot47557'
 'spot47864' 'spot47947' 'spot49008' 'spot49152' 'spot49414']
>iteration=11, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 35}, test_object_id=['AR16_K'], feature_names=['spot460' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619' 'spot7847'
 'spot10762' 'spot12220' 'spot12510' 'spot21165' 'spot21505' 'spot21795'
 'spot22190' 'spot25790' 'spot26586' 'spot27671' 'spot29501' 'spot29575'
 'spot29763' 'spot30347' 'spot30551' 'spot32075' 'spot36338' 'spot38117'
 'spot39080' 'spot40572' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot46801' 'spot49008' 'spot49414']
>iteration=12, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 60}, test_object_id=['AR17_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot11124' 'spot12220'
 'spot12510' 'spot14510' 'spot14641' 'spot16092' 'spot18054' 'spot18221'
 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21977' 'spot22190'
 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot29681'
 'spot29763' 'spot30347' 'spot31854' 'spot32075' 'spot33945' 'spot34352'
 'spot35888' 'spot38117' 'spot38749' 'spot39080' 'spot39613' 'spot40572'
 'spot41431' 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot47139' 'spot47557' 'spot47947' 'spot49008' 'spot49414']
>iteration=13, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 35}, test_object_id=['AR18_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot8630' 'spot10762' 'spot12220'
 'spot14641' 'spot16092' 'spot22190' 'spot25790' 'spot25911' 'spot26586'
 'spot29501' 'spot29763' 'spot30347' 'spot31854' 'spot32075' 'spot38117'
 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46308'
 'spot46631' 'spot46801' 'spot47139' 'spot47947' 'spot49414']
>iteration=14, acc=0.0, best=0.4888888888888889, cfg={'selector__k': 70}, test_object_id=['AR19_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826'
 'spot4635' 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot10762'
 'spot12220' 'spot14510' 'spot14641' 'spot15101' 'spot15935' 'spot16092'
 'spot18054' 'spot19316' 'spot19506' 'spot21505' 'spot21977' 'spot22190'
 'spot22397' 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot29501'
 'spot29681' 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075'
 'spot34352' 'spot35888' 'spot38117' 'spot38749' 'spot39080' 'spot39613'
 'spot40572' 'spot41431' 'spot42079' 'spot42107' 'spot42144' 'spot42180'
 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46229'
 'spot46257' 'spot46308' 'spot46606' 'spot46631' 'spot46801' 'spot46878'
 'spot46895' 'spot46939' 'spot47075' 'spot47139' 'spot47557' 'spot47864'
 'spot47947' 'spot49008' 'spot49414']
>iteration=15, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 30}, test_object_id=['AR20_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot12220' 'spot19506'
 'spot21505' 'spot22190' 'spot25790' 'spot25911' 'spot26586' 'spot29501'
 'spot29763' 'spot30347' 'spot32075' 'spot38117' 'spot39080' 'spot39613'
 'spot40572' 'spot42044' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot46257' 'spot46631' 'spot46801' 'spot47139' 'spot47947']
>iteration=16, acc=0.0, best=0.4222222222222222, cfg={'selector__k': 80}, test_object_id=['AR21_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2404' 'spot2826'
 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220'
 'spot12510' 'spot14641' 'spot15101' 'spot16092' 'spot16355' 'spot18054'
 'spot19506' 'spot21505' 'spot22190' 'spot23497' 'spot25556' 'spot25790'
 'spot25911' 'spot26144' 'spot26586' 'spot29501' 'spot29575' 'spot29763'
 'spot30304' 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot34327'
 'spot34352' 'spot34825' 'spot35888' 'spot38117' 'spot38744' 'spot38749'
 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42044' 'spot42079'
 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44738' 'spot46229' 'spot46257' 'spot46414' 'spot46631' 'spot46801'
 'spot46835' 'spot46878' 'spot46883' 'spot46890' 'spot46895' 'spot46939'
 'spot46994' 'spot47075' 'spot47139' 'spot47164' 'spot47475' 'spot47557'
 'spot47592' 'spot47947' 'spot49008' 'spot49175' 'spot49414' 'spot49574'
 'spot50106']
>iteration=17, acc=0.0, best=0.6, cfg={'selector__k': 60}, test_object_id=['AR22_K'], feature_names=['spot78' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826'
 'spot7619' 'spot8630' 'spot8753' 'spot10762' 'spot11124' 'spot12220'
 'spot14641' 'spot16092' 'spot16355' 'spot18054' 'spot19316' 'spot19506'
 'spot21505' 'spot21977' 'spot22190' 'spot23497' 'spot25790' 'spot25911'
 'spot26586' 'spot29501' 'spot29575' 'spot29763' 'spot30347' 'spot31247'
 'spot31854' 'spot32075' 'spot38117' 'spot38376' 'spot38749' 'spot39080'
 'spot39613' 'spot40572' 'spot41431' 'spot41828' 'spot42144' 'spot42180'
 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot46257' 'spot46308'
 'spot46631' 'spot46801' 'spot46878' 'spot46994' 'spot47010' 'spot47139'
 'spot47557' 'spot47947' 'spot49008' 'spot49414' 'spot50106']
>iteration=18, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 90}, test_object_id=['AR23_K'], feature_names=['spot222' 'spot454' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321'
 'spot2826' 'spot6096' 'spot6637' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot9123' 'spot10762' 'spot11124' 'spot12220' 'spot12510'
 'spot12757' 'spot14510' 'spot14641' 'spot16092' 'spot16355' 'spot18054'
 'spot18221' 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21795'
 'spot21977' 'spot22190' 'spot23497' 'spot24094' 'spot25556' 'spot25790'
 'spot25911' 'spot26586' 'spot27147' 'spot28684' 'spot29034' 'spot29501'
 'spot29575' 'spot29681' 'spot29763' 'spot30347' 'spot30799' 'spot31247'
 'spot31854' 'spot32075' 'spot34352' 'spot34382' 'spot37025' 'spot38117'
 'spot38749' 'spot38914' 'spot39080' 'spot39613' 'spot39660' 'spot40548'
 'spot40572' 'spot41431' 'spot42079' 'spot42144' 'spot42180' 'spot42785'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46229' 'spot46257'
 'spot46308' 'spot46631' 'spot46801' 'spot46835' 'spot46852' 'spot46878'
 'spot46895' 'spot46939' 'spot47075' 'spot47139' 'spot47557' 'spot47590'
 'spot47947' 'spot49008' 'spot49414' 'spot49574' 'spot50106']
>iteration=19, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 20}, test_object_id=['AR24_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot14641' 'spot22190'
 'spot25790' 'spot26586' 'spot29501' 'spot32075' 'spot38117' 'spot39080'
 'spot39613' 'spot40572' 'spot42144' 'spot42180' 'spot42988' 'spot43648'
 'spot46631' 'spot46801']
>iteration=20, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 50}, test_object_id=['AR25_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8753' 'spot10762' 'spot12220' 'spot14641' 'spot16092'
 'spot18054' 'spot19316' 'spot19506' 'spot21505' 'spot22190' 'spot23497'
 'spot25790' 'spot25911' 'spot26144' 'spot26586' 'spot29501' 'spot29575'
 'spot29763' 'spot30347' 'spot31854' 'spot32075' 'spot38117' 'spot39080'
 'spot39613' 'spot40572' 'spot42079' 'spot42144' 'spot42180' 'spot42785'
 'spot42832' 'spot42988' 'spot43648' 'spot46229' 'spot46257' 'spot46631'
 'spot46801' 'spot46878' 'spot46895' 'spot47139' 'spot47864' 'spot47947'
 'spot49008']
>iteration=21, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 90}, test_object_id=['AR26_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826'
 'spot4635' 'spot6632' 'spot7619' 'spot7847' 'spot8630' 'spot8753'
 'spot10673' 'spot10762' 'spot11124' 'spot11570' 'spot12220' 'spot12494'
 'spot12510' 'spot13479' 'spot14510' 'spot14641' 'spot14745' 'spot16092'
 'spot16355' 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21977' 'spot22190' 'spot23497' 'spot24455' 'spot25556' 'spot25790'
 'spot25878' 'spot25911' 'spot26586' 'spot29501' 'spot29575' 'spot29655'
 'spot29681' 'spot29763' 'spot30347' 'spot31247' 'spot31802' 'spot31854'
 'spot32075' 'spot33945' 'spot34352' 'spot35888' 'spot36338' 'spot38073'
 'spot38117' 'spot38376' 'spot38749' 'spot38914' 'spot39080' 'spot39613'
 'spot39660' 'spot40572' 'spot41431' 'spot42079' 'spot42144' 'spot42180'
 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44738' 'spot44844'
 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot46939' 'spot46994' 'spot47010' 'spot47139' 'spot47557' 'spot47947'
 'spot47952' 'spot48336' 'spot49008' 'spot49414' 'spot50106']
>iteration=22, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 9}, test_object_id=['AR27_K'], feature_names=['spot7619' 'spot10762' 'spot12220' 'spot22190' 'spot25790' 'spot25911'
 'spot29501' 'spot39080' 'spot46801']
>iteration=23, acc=0.0, best=0.4666666666666667, cfg={'selector__k': 100}, test_object_id=['AR28_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1321'
 'spot2404' 'spot2826' 'spot4635' 'spot4999' 'spot7619' 'spot7847'
 'spot8630' 'spot8753' 'spot9123' 'spot10762' 'spot12220' 'spot12494'
 'spot12510' 'spot12869' 'spot13479' 'spot13688' 'spot13818' 'spot14510'
 'spot14641' 'spot14744' 'spot14745' 'spot16092' 'spot16355' 'spot18054'
 'spot19316' 'spot19506' 'spot20145' 'spot21165' 'spot21169' 'spot21505'
 'spot21977' 'spot22190' 'spot22259' 'spot23497' 'spot25556' 'spot25790'
 'spot25911' 'spot25920' 'spot26586' 'spot28684' 'spot29006' 'spot29034'
 'spot29062' 'spot29501' 'spot29575' 'spot29576' 'spot29655' 'spot29681'
 'spot29763' 'spot30347' 'spot30375' 'spot31018' 'spot31247' 'spot31854'
 'spot32075' 'spot34352' 'spot34825' 'spot35888' 'spot36338' 'spot37025'
 'spot38117' 'spot38376' 'spot38749' 'spot39080' 'spot39613' 'spot39660'
 'spot40334' 'spot40572' 'spot41431' 'spot41828' 'spot42044' 'spot42113'
 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44738' 'spot44844' 'spot46229' 'spot46257' 'spot46308' 'spot46631'
 'spot46801' 'spot46878' 'spot46895' 'spot46994' 'spot47139' 'spot47557'
 'spot47947' 'spot49008' 'spot49414']
>iteration=24, acc=1.0, best=0.4222222222222222, cfg={'selector__k': 60}, test_object_id=['AR29_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot9123' 'spot10762' 'spot12220'
 'spot14641' 'spot16092' 'spot16355' 'spot18054' 'spot19316' 'spot19506'
 'spot21165' 'spot21505' 'spot21795' 'spot21977' 'spot22190' 'spot23497'
 'spot25790' 'spot25911' 'spot26586' 'spot28505' 'spot29501' 'spot29575'
 'spot29681' 'spot29763' 'spot30347' 'spot31854' 'spot32075' 'spot37263'
 'spot38117' 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot42079'
 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot47139' 'spot47557' 'spot47947' 'spot49008' 'spot49414']
>iteration=25, acc=1.0, best=0.4444444444444444, cfg={'selector__k': 40}, test_object_id=['AR30_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619' 'spot8753'
 'spot10762' 'spot12220' 'spot14641' 'spot16092' 'spot18054' 'spot19316'
 'spot19506' 'spot22190' 'spot25556' 'spot25790' 'spot25847' 'spot25911'
 'spot26586' 'spot29501' 'spot29763' 'spot30347' 'spot31854' 'spot32075'
 'spot38117' 'spot39080' 'spot39613' 'spot40572' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot46257' 'spot46631' 'spot46801'
 'spot47139' 'spot47947' 'spot50358']
>iteration=26, acc=1.0, best=0.4666666666666667, cfg={'selector__k': 60}, test_object_id=['AR31_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8753' 'spot10762' 'spot12220' 'spot14641' 'spot15101'
 'spot16000' 'spot16092' 'spot16355' 'spot18054' 'spot19316' 'spot19506'
 'spot21165' 'spot21505' 'spot21977' 'spot22190' 'spot23497' 'spot24455'
 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot29575' 'spot29681'
 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot34364'
 'spot38117' 'spot38749' 'spot38914' 'spot39080' 'spot39613' 'spot40572'
 'spot41431' 'spot42113' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46939'
 'spot47139' 'spot47557' 'spot47947' 'spot49008' 'spot49414']
>iteration=27, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 80}, test_object_id=['AR32_K'], feature_names=['spot299' 'spot454' 'spot459' 'spot486' 'spot729' 'spot932' 'spot934'
 'spot1375' 'spot2826' 'spot3898' 'spot4076' 'spot4423' 'spot4455'
 'spot4551' 'spot4574' 'spot4576' 'spot4635' 'spot4784' 'spot5455'
 'spot6821' 'spot7619' 'spot7847' 'spot8630' 'spot8753' 'spot12220'
 'spot14510' 'spot14641' 'spot15943' 'spot16092' 'spot16355' 'spot16555'
 'spot21165' 'spot21505' 'spot21977' 'spot22190' 'spot23497' 'spot25790'
 'spot25911' 'spot26586' 'spot28684' 'spot29006' 'spot29062' 'spot29501'
 'spot29575' 'spot29763' 'spot29919' 'spot30347' 'spot31708' 'spot32075'
 'spot32123' 'spot34352' 'spot35164' 'spot38117' 'spot38376' 'spot39080'
 'spot39613' 'spot40570' 'spot40572' 'spot41431' 'spot42079' 'spot42144'
 'spot42180' 'spot42636' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46878' 'spot46895'
 'spot47139' 'spot47557' 'spot47947' 'spot49008' 'spot49152' 'spot49414'
 'spot50330']
>iteration=28, acc=1.0, best=0.4222222222222222, cfg={'selector__k': 100}, test_object_id=['AR34_K'], feature_names=['spot222' 'spot460' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1005'
 'spot1321' 'spot1613' 'spot2404' 'spot2826' 'spot3409' 'spot4635'
 'spot6035' 'spot6199' 'spot7619' 'spot8630' 'spot8753' 'spot10673'
 'spot10762' 'spot12220' 'spot12494' 'spot12510' 'spot14641' 'spot14745'
 'spot16092' 'spot16355' 'spot18054' 'spot18669' 'spot19316' 'spot19506'
 'spot21165' 'spot21505' 'spot21795' 'spot21977' 'spot22111' 'spot22190'
 'spot23497' 'spot25272' 'spot25556' 'spot25790' 'spot25878' 'spot25911'
 'spot26586' 'spot27147' 'spot28208' 'spot28505' 'spot28684' 'spot29006'
 'spot29062' 'spot29501' 'spot29575' 'spot29681' 'spot29763' 'spot30347'
 'spot30375' 'spot31247' 'spot31854' 'spot32075' 'spot34352' 'spot34825'
 'spot35164' 'spot35888' 'spot36338' 'spot37263' 'spot38117' 'spot38749'
 'spot38914' 'spot39080' 'spot39613' 'spot39660' 'spot40334' 'spot40388'
 'spot40572' 'spot41431' 'spot42079' 'spot42113' 'spot42144' 'spot42180'
 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46308'
 'spot46631' 'spot46801' 'spot46878' 'spot46895' 'spot46939' 'spot47010'
 'spot47139' 'spot47557' 'spot47590' 'spot47864' 'spot47947' 'spot47952'
 'spot49008' 'spot49414' 'spot49574']
>iteration=29, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 60}, test_object_id=['AR39_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220' 'spot14641'
 'spot15101' 'spot16092' 'spot18054' 'spot19316' 'spot19506' 'spot21165'
 'spot21505' 'spot21977' 'spot22190' 'spot23497' 'spot25790' 'spot25911'
 'spot26586' 'spot28684' 'spot29501' 'spot29575' 'spot29681' 'spot29763'
 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot38117' 'spot38749'
 'spot38914' 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42144'
 'spot42180' 'spot42832' 'spot42988' 'spot43648' 'spot44844' 'spot46257'
 'spot46631' 'spot46801' 'spot46895' 'spot46939' 'spot47139' 'spot47164'
 'spot47557' 'spot47947' 'spot47952' 'spot49008' 'spot49414']
>iteration=30, acc=0.0, best=0.4222222222222222, cfg={'selector__k': 1}, test_object_id=['AR40_K'], feature_names=['spot29501']
>iteration=31, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 100}, test_object_id=['AR41_K'], feature_names=['spot222' 'spot299' 'spot454' 'spot486' 'spot729' 'spot904' 'spot932'
 'spot1321' 'spot1613' 'spot2826' 'spot3898' 'spot4361' 'spot4423'
 'spot4455' 'spot4544' 'spot4574' 'spot4635' 'spot5722' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot9123' 'spot9277' 'spot10762'
 'spot11004' 'spot12510' 'spot12948' 'spot14641' 'spot14745' 'spot15101'
 'spot16619' 'spot18054' 'spot18296' 'spot19316' 'spot19506' 'spot21165'
 'spot21505' 'spot22190' 'spot23364' 'spot25556' 'spot25790' 'spot25847'
 'spot25911' 'spot25989' 'spot26586' 'spot26711' 'spot26853' 'spot27507'
 'spot28684' 'spot29501' 'spot29575' 'spot29681' 'spot29763' 'spot30347'
 'spot30750' 'spot31333' 'spot31854' 'spot32075' 'spot34352' 'spot35068'
 'spot35888' 'spot38117' 'spot38376' 'spot38749' 'spot38954' 'spot39080'
 'spot39613' 'spot40388' 'spot40572' 'spot41431' 'spot41829' 'spot42144'
 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot44738'
 'spot44844' 'spot45794' 'spot46257' 'spot46308' 'spot46631' 'spot46801'
 'spot46878' 'spot46895' 'spot46939' 'spot46994' 'spot47075' 'spot47139'
 'spot47557' 'spot47947' 'spot47952' 'spot49008' 'spot49414' 'spot49643'
 'spot50301' 'spot50330' 'spot50331']
>iteration=32, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 60}, test_object_id=['AR42_K'], feature_names=['spot460' 'spot962' 'spot1449' 'spot4422' 'spot7619' 'spot7847'
 'spot8630' 'spot8753' 'spot10762' 'spot14641' 'spot16355' 'spot18054'
 'spot19297' 'spot19316' 'spot21048' 'spot21505' 'spot22190' 'spot22259'
 'spot23497' 'spot25272' 'spot25384' 'spot25790' 'spot25878' 'spot25911'
 'spot26586' 'spot26944' 'spot29062' 'spot29501' 'spot29575' 'spot30347'
 'spot31247' 'spot32075' 'spot34118' 'spot34364' 'spot36338' 'spot38117'
 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot41892'
 'spot42144' 'spot42832' 'spot42988' 'spot43621' 'spot43648' 'spot44844'
 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot46878' 'spot46939'
 'spot47010' 'spot47139' 'spot47557' 'spot47947' 'spot49008' 'spot49414']
>iteration=33, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 45}, test_object_id=['AR43_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot7619' 'spot7847' 'spot8753'
 'spot10762' 'spot12220' 'spot14641' 'spot18054' 'spot21505' 'spot22190'
 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot29575'
 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot33945'
 'spot37263' 'spot38117' 'spot38749' 'spot39080' 'spot39613' 'spot40572'
 'spot41137' 'spot41800' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46631' 'spot46801' 'spot47139' 'spot47557'
 'spot47947' 'spot49414']
>iteration=34, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 20}, test_object_id=['AR44_K'], feature_names=['spot932' 'spot4576' 'spot5009' 'spot7619' 'spot8753' 'spot9766'
 'spot10762' 'spot22190' 'spot26586' 'spot29006' 'spot29501' 'spot32075'
 'spot36085' 'spot39080' 'spot39613' 'spot40572' 'spot42180' 'spot46801'
 'spot49008' 'spot49943']
>iteration=35, acc=0.0, best=0.4222222222222222, cfg={'selector__k': 40}, test_object_id=['AR45_K'], feature_names=['spot299' 'spot454' 'spot729' 'spot934' 'spot962' 'spot1321' 'spot1613'
 'spot4076' 'spot4455' 'spot4574' 'spot4635' 'spot7619' 'spot10762'
 'spot14939' 'spot22190' 'spot25272' 'spot25790' 'spot26586' 'spot27147'
 'spot29501' 'spot29655' 'spot29763' 'spot30347' 'spot30375' 'spot38117'
 'spot39080' 'spot39613' 'spot42144' 'spot42832' 'spot43648' 'spot44844'
 'spot46257' 'spot46261' 'spot46801' 'spot46895' 'spot47139' 'spot47557'
 'spot47947' 'spot49414' 'spot49574']
>iteration=36, acc=0.0, best=0.4444444444444444, cfg={'selector__k': 90}, test_object_id=['AR46_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2404' 'spot2826'
 'spot4635' 'spot7619' 'spot8630' 'spot8753' 'spot9123' 'spot10762'
 'spot12220' 'spot12510' 'spot14472' 'spot14641' 'spot14745' 'spot15101'
 'spot16092' 'spot16355' 'spot18054' 'spot19316' 'spot19506' 'spot21165'
 'spot21505' 'spot21659' 'spot21795' 'spot21977' 'spot22190' 'spot23497'
 'spot25272' 'spot25556' 'spot25790' 'spot25911' 'spot25989' 'spot26586'
 'spot27456' 'spot27507' 'spot28684' 'spot29501' 'spot29575' 'spot29655'
 'spot29681' 'spot29763' 'spot30347' 'spot31247' 'spot31854' 'spot32075'
 'spot34327' 'spot34352' 'spot34382' 'spot35888' 'spot36338' 'spot38117'
 'spot38749' 'spot38914' 'spot39080' 'spot39613' 'spot40572' 'spot41431'
 'spot41828' 'spot42044' 'spot42079' 'spot42113' 'spot42144' 'spot42180'
 'spot42773' 'spot42785' 'spot42832' 'spot42988' 'spot43648' 'spot43710'
 'spot44844' 'spot46257' 'spot46631' 'spot46658' 'spot46801' 'spot46878'
 'spot46895' 'spot47075' 'spot47139' 'spot47164' 'spot47289' 'spot47466'
 'spot47557' 'spot47947' 'spot49008' 'spot49414' 'spot50106']
>iteration=37, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 12}, test_object_id=['AR47_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot22190' 'spot29501' 'spot32075'
 'spot39080' 'spot41828' 'spot42144' 'spot42785' 'spot43648' 'spot46801']
>iteration=38, acc=1.0, best=0.4, cfg={'selector__k': 60}, test_object_id=['AR48_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot9123' 'spot10762' 'spot12220'
 'spot12510' 'spot14510' 'spot14641' 'spot16092' 'spot18054' 'spot19316'
 'spot19506' 'spot21165' 'spot21505' 'spot21977' 'spot22190' 'spot23497'
 'spot25790' 'spot25911' 'spot26586' 'spot29501' 'spot29681' 'spot29763'
 'spot30347' 'spot31854' 'spot32075' 'spot34352' 'spot38117' 'spot38376'
 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42079'
 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46878' 'spot46939'
 'spot47139' 'spot47557' 'spot47947' 'spot49008' 'spot49414']
>iteration=39, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 6}, test_object_id=['AR49_K'], feature_names=['spot7619' 'spot10762' 'spot29501' 'spot39080' 'spot42180' 'spot46801']
>iteration=40, acc=0.0, best=0.6, cfg={'selector__k': 80}, test_object_id=['AR50_K'], feature_names=['spot222' 'spot454' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1321'
 'spot1613' 'spot3533' 'spot4272' 'spot4455' 'spot4551' 'spot4576'
 'spot4635' 'spot5009' 'spot6632' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot9892' 'spot10762' 'spot11004' 'spot11570' 'spot12220'
 'spot12510' 'spot14641' 'spot15101' 'spot17062' 'spot17505' 'spot19104'
 'spot19559' 'spot21384' 'spot21452' 'spot21505' 'spot21659' 'spot21977'
 'spot22190' 'spot23497' 'spot25272' 'spot25384' 'spot25556' 'spot25790'
 'spot25911' 'spot26586' 'spot27033' 'spot27779' 'spot28684' 'spot28933'
 'spot29006' 'spot29062' 'spot29575' 'spot29763' 'spot30347' 'spot31247'
 'spot32075' 'spot33225' 'spot35622' 'spot38117' 'spot39080' 'spot39613'
 'spot40548' 'spot41431' 'spot42144' 'spot42180' 'spot43136' 'spot43491'
 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46878'
 'spot47139' 'spot47557' 'spot47864' 'spot47947' 'spot49008' 'spot49414'
 'spot50330']
>iteration=41, acc=1.0, best=0.4888888888888889, cfg={'selector__k': 60}, test_object_id=['AR51_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot10762' 'spot12220' 'spot14641'
 'spot16092' 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot22190' 'spot23497' 'spot25556' 'spot25790' 'spot25911' 'spot26586'
 'spot28317' 'spot28684' 'spot29501' 'spot29575' 'spot29624' 'spot29763'
 'spot30347' 'spot31247' 'spot31854' 'spot32075' 'spot35888' 'spot38117'
 'spot38749' 'spot39080' 'spot39613' 'spot40572' 'spot41431' 'spot42113'
 'spot42144' 'spot42180' 'spot42579' 'spot42832' 'spot42988' 'spot43648'
 'spot44844' 'spot46257' 'spot46308' 'spot46631' 'spot46801' 'spot47139'
 'spot47557' 'spot47947' 'spot47952' 'spot49008' 'spot49414']
>iteration=42, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 20}, test_object_id=['AR52_K'], feature_names=['spot932' 'spot962' 'spot7619' 'spot10762' 'spot22190' 'spot25790'
 'spot26586' 'spot29501' 'spot30347' 'spot32075' 'spot38117' 'spot39080'
 'spot40572' 'spot42144' 'spot42180' 'spot42832' 'spot42988' 'spot46801'
 'spot47139' 'spot47557']
>iteration=43, acc=0.0, best=0.4, cfg={'selector__k': 100}, test_object_id=['AR53_K'], feature_names=['spot460' 'spot729' 'spot932' 'spot934' 'spot962' 'spot1321' 'spot2404'
 'spot2826' 'spot4635' 'spot4784' 'spot7619' 'spot7847' 'spot8630'
 'spot8753' 'spot10762' 'spot12220' 'spot12494' 'spot12510' 'spot13479'
 'spot13688' 'spot13848' 'spot14306' 'spot14472' 'spot14510' 'spot14641'
 'spot14745' 'spot15101' 'spot16092' 'spot16355' 'spot17505' 'spot18054'
 'spot19316' 'spot19506' 'spot21165' 'spot21505' 'spot21795' 'spot21977'
 'spot22190' 'spot23299' 'spot23497' 'spot25556' 'spot25790' 'spot25878'
 'spot25911' 'spot26586' 'spot27147' 'spot28684' 'spot29006' 'spot29062'
 'spot29501' 'spot29575' 'spot29655' 'spot29681' 'spot29763' 'spot29946'
 'spot30347' 'spot30375' 'spot31247' 'spot31854' 'spot32075' 'spot34327'
 'spot34352' 'spot36338' 'spot38117' 'spot38376' 'spot38749' 'spot38914'
 'spot39080' 'spot39613' 'spot40334' 'spot40572' 'spot41431' 'spot42079'
 'spot42113' 'spot42144' 'spot42180' 'spot42785' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46257' 'spot46308' 'spot46606' 'spot46631'
 'spot46801' 'spot46878' 'spot46895' 'spot46939' 'spot46994' 'spot47075'
 'spot47139' 'spot47164' 'spot47557' 'spot47864' 'spot47947' 'spot47952'
 'spot49008' 'spot49414' 'spot50106']
>iteration=44, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 50}, test_object_id=['AR54_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot7619'
 'spot10762' 'spot12220' 'spot14641' 'spot18054' 'spot19506' 'spot21165'
 'spot22190' 'spot23497' 'spot25790' 'spot25911' 'spot26586' 'spot26762'
 'spot29501' 'spot29575' 'spot29763' 'spot30347' 'spot31247' 'spot31854'
 'spot32075' 'spot35888' 'spot38117' 'spot38749' 'spot39080' 'spot39613'
 'spot40572' 'spot41431' 'spot42144' 'spot42180' 'spot42832' 'spot42988'
 'spot43648' 'spot44844' 'spot46257' 'spot46631' 'spot46801' 'spot46878'
 'spot46895' 'spot46939' 'spot47139' 'spot47557' 'spot47590' 'spot47947'
 'spot49008' 'spot49414']
>iteration=45, acc=0.0, best=0.4444444444444444, cfg={'selector__k': 70}, test_object_id=['AR56_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot1321' 'spot2826' 'spot6244' 'spot7619'
 'spot7847' 'spot8630' 'spot8753' 'spot9343' 'spot10673' 'spot10762'
 'spot12220' 'spot12510' 'spot13479' 'spot14745' 'spot15101' 'spot16092'
 'spot17043' 'spot18054' 'spot19316' 'spot19506' 'spot21165' 'spot21505'
 'spot21977' 'spot22190' 'spot23497' 'spot25790' 'spot25847' 'spot25878'
 'spot25911' 'spot26586' 'spot29501' 'spot29575' 'spot29681' 'spot29763'
 'spot29802' 'spot30347' 'spot30375' 'spot31247' 'spot31802' 'spot31854'
 'spot32075' 'spot34352' 'spot38117' 'spot39080' 'spot39613' 'spot40572'
 'spot41431' 'spot42079' 'spot42144' 'spot42180' 'spot42518' 'spot42785'
 'spot42832' 'spot42988' 'spot43648' 'spot43945' 'spot44445' 'spot44738'
 'spot46257' 'spot46631' 'spot46801' 'spot46852' 'spot46878' 'spot47139'
 'spot47557' 'spot47947' 'spot49414']
>iteration=46, acc=0.0, best=0.5111111111111111, cfg={'selector__k': 30}, test_object_id=['AR57_K'], feature_names=['spot729' 'spot932' 'spot962' 'spot7619' 'spot8630' 'spot10762'
 'spot12220' 'spot19506' 'spot22190' 'spot25790' 'spot25911' 'spot26586'
 'spot29501' 'spot29575' 'spot29763' 'spot30347' 'spot32075' 'spot38117'
 'spot39080' 'spot39613' 'spot40572' 'spot42144' 'spot42180' 'spot42832'
 'spot42988' 'spot43648' 'spot44844' 'spot46257' 'spot46801' 'spot47139']
Results: 
conf_matrix:[[ 3 13  2]
 [ 7 12  3]
 [ 2  3  1]]
 accuracy:0.34782608695652173
 precision:0.32453416149068326
 recall:0.34782608695652173
 balanced_acc:0.2929292929292929
Misclassified objects are:["['AR05_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR13_K']", "['AR16_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR25_K']", "['AR27_K']", "['AR28_K']", "['AR32_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR49_K']", "['AR50_K']", "['AR52_K']", "['AR53_K']", "['AR56_K']", "['AR57_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR07_K']", "['AR15_K']", "['AR17_K']", "['AR18_K']", "['AR20_K']", "['AR26_K']", "['AR29_K']", "['AR30_K']", "['AR31_K']", "['AR34_K']", "['AR39_K']", "['AR47_K']", "['AR48_K']", "['AR51_K']", "['AR54_K']"]


 Podliczone_cechy: {'spot46801': 44, 'spot39080': 43, 'spot29501': 43, 'spot7619': 42, 'spot22190': 42, 'spot10762': 42, 'spot26586': 40, 'spot25790': 40, 'spot32075': 40, 'spot932': 39, 'spot42180': 39, 'spot42144': 39, 'spot962': 38, 'spot43648': 38, 'spot42988': 37, 'spot38117': 37, 'spot30347': 37, 'spot40572': 37, 'spot42832': 36, 'spot47139': 36, 'spot39613': 35, 'spot12220': 34, 'spot25911': 34, 'spot29763': 34, 'spot46631': 33, 'spot46257': 33, 'spot47947': 33, 'spot49414': 30, 'spot47557': 30, 'spot1321': 29, 'spot729': 29, 'spot21505': 29, 'spot14641': 28, 'spot31854': 27, 'spot23497': 27, 'spot18054': 27, 'spot49008': 27, 'spot44844': 27, 'spot2826': 26, 'spot8753': 26, 'spot19506': 26, 'spot16092': 25, 'spot8630': 25, 'spot29575': 25, 'spot7847': 24, 'spot19316': 23, 'spot41431': 23, 'spot46878': 22, 'spot460': 21, 'spot38749': 21, 'spot46895': 20, 'spot31247': 20, 'spot21165': 19, 'spot21977': 18, 'spot12510': 17, 'spot42785': 16, 'spot42079': 16, 'spot29681': 16, 'spot25556': 14, 'spot34352': 14, 'spot46939': 13, 'spot16355': 13, 'spot15101': 12, 'spot46308': 12, 'spot4635': 11, 'spot28684': 11, 'spot35888': 11, 'spot14510': 10, 'spot47952': 8, 'spot36338': 8, 'spot25878': 8, 'spot222': 7, 'spot38914': 7, 'spot14745': 7, 'spot38376': 7, 'spot47864': 7, 'spot29655': 6, 'spot42113': 6, 'spot29006': 6, 'spot47075': 6, 'spot46994': 6, 'spot9123': 6, 'spot29062': 6, 'spot21795': 6, 'spot934': 6, 'spot50106': 6, 'spot44738': 5, 'spot2404': 5, 'spot12494': 5, 'spot46229': 5, 'spot25272': 5, 'spot454': 5, 'spot30375': 5, 'spot47010': 4, 'spot49574': 4, 'spot1613': 4, 'spot47164': 4, 'spot27147': 4, 'spot39660': 4, 'spot11124': 4, 'spot41828': 4, 'spot4455': 4, 'spot42044': 4, 'spot13479': 4, 'spot25847': 3, 'spot27507': 3, 'spot34825': 3, 'spot34327': 3, 'spot4574': 3, 'spot47590': 3, 'spot24455': 3, 'spot37263': 3, 'spot33945': 3, 'spot4576': 3, 'spot18221': 3, 'spot21659': 3, 'spot14472': 3, 'spot11004': 3, 'spot10673': 3, 'spot40334': 3, 'spot299': 3, 'spot50330': 3, 'spot28505': 3, 'spot49152': 2, 'spot4784': 2, 'spot17505': 2, 'spot13688': 2, 'spot29034': 2, 'spot4551': 2, 'spot34382': 2, 'spot4076': 2, 'spot46606': 2, 'spot31802': 2, 'spot4423': 2, 'spot40388': 2, 'spot40548': 2, 'spot37025': 2, 'spot5009': 2, 'spot3898': 2, 'spot22259': 2, 'spot25989': 2, 'spot11570': 2, 'spot34364': 2, 'spot35164': 2, 'spot486': 2, 'spot25384': 2, 'spot46835': 2, 'spot26144': 2, 'spot35622': 2, 'spot46852': 2, 'spot13818': 2, 'spot6632': 2, 'spot43136': 1, 'spot42636': 1, 'spot30750': 1, 'spot9343': 1, 'spot30551': 1, 'spot43945': 1, 'spot38073': 1, 'spot36085': 1, 'spot39010': 1, 'spot459': 1, 'spot1375': 1, 'spot27456': 1, 'spot47466': 1, 'spot17043': 1, 'spot49643': 1, 'spot43491': 1, 'spot27671': 1, 'spot19559': 1, 'spot22397': 1, 'spot41829': 1, 'spot50301': 1, 'spot46890': 1, 'spot18296': 1, 'spot31333': 1, 'spot24094': 1, 'spot904': 1, 'spot15935': 1, 'spot46261': 1, 'spot6199': 1, 'spot46658': 1, 'spot30304': 1, 'spot20145': 1, 'spot29802': 1, 'spot14306': 1, 'spot6244': 1, 'spot29624': 1, 'spot19297': 1, 'spot3533': 1, 'spot14939': 1, 'spot14744': 1, 'spot1449': 1, 'spot43710': 1, 'spot6096': 1, 'spot40570': 1, 'spot22111': 1, 'spot4544': 1, 'spot15943': 1, 'spot25920': 1, 'spot21048': 1, 'spot29576': 1, 'spot6637': 1, 'spot21384': 1, 'spot26142': 1, 'spot38744': 1, 'spot29946': 1, 'spot42773': 1, 'spot28317': 1, 'spot42107': 1, 'spot28208': 1, 'spot16619': 1, 'spot9277': 1, 'spot38954': 1, 'spot26944': 1, 'spot49943': 1, 'spot1005': 1, 'spot26762': 1, 'spot18669': 1, 'spot44445': 1, 'spot12757': 1, 'spot12948': 1, 'spot41137': 1, 'spot17062': 1, 'spot48336': 1, 'spot41892': 1, 'spot46414': 1, 'spot26711': 1, 'spot78': 1, 'spot25864': 1, 'spot28933': 1, 'spot4361': 1, 'spot19104': 1, 'spot42518': 1, 'spot16000': 1, 'spot21169': 1, 'spot35068': 1, 'spot12869': 1, 'spot43621': 1, 'spot47592': 1, 'spot9766': 1, 'spot3409': 1, 'spot45794': 1, 'spot29919': 1, 'spot23364': 1, 'spot31708': 1, 'spot13848': 1, 'spot9892': 1, 'spot46981': 1, 'spot43248': 1, 'spot5455': 1, 'spot6035': 1, 'spot27033': 1, 'spot4999': 1, 'spot6821': 1, 'spot50331': 1, 'spot21452': 1, 'spot41800': 1, 'spot49175': 1, 'spot47080': 1, 'spot47289': 1, 'spot49362': 1, 'spot5722': 1, 'spot50358': 1, 'spot4422': 1, 'spot42579': 1, 'spot33225': 1, 'spot16555': 1, 'spot31018': 1, 'spot4272': 1, 'spot27779': 1, 'spot30799': 1, 'spot32123': 1, 'spot26853': 1, 'spot34118': 1, 'spot15899': 1, 'spot47475': 1, 'spot23299': 1, 'spot46883': 1}

 Wybrane_cechy: ['spot46801', 'spot39080', 'spot29501', 'spot7619', 'spot22190', 'spot10762', 'spot26586', 'spot25790', 'spot32075', 'spot932', 'spot42180', 'spot42144', 'spot962', 'spot43648', 'spot42988', 'spot38117', 'spot30347', 'spot40572', 'spot42832', 'spot47139', 'spot39613', 'spot12220', 'spot25911', 'spot29763', 'spot46631', 'spot46257', 'spot47947', 'spot49414', 'spot47557', 'spot1321', 'spot729', 'spot21505', 'spot14641', 'spot31854', 'spot23497', 'spot18054', 'spot49008', 'spot44844', 'spot2826', 'spot8753', 'spot19506', 'spot16092', 'spot8630', 'spot29575', 'spot7847', 'spot19316', 'spot41431', 'spot46878', 'spot460', 'spot38749', 'spot46895']

 Produkcyny_model_uzyskal: 
conf_matrix:[[17  1  0]
 [ 1 21  0]
 [ 0  0  6]]
 accuracy:0.9565217391304348
 precision:0.9565217391304348
 recall:0.9565217391304348
 balanced_acc:0.9663299663299663


=============================================
