=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR04_K'], feature_names=['spot6199' 'spot27593' 'spot39080' 'spot41431' 'spot46956']
>iteration=2, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR05_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=3, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR07_K'], feature_names=['spot6199' 'spot13818' 'spot20887' 'spot39080' 'spot41431' 'spot46956']
>iteration=4, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR08_K'], feature_names=['spot39080' 'spot46956']
>iteration=5, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR09_K'], feature_names=['spot35888' 'spot39080' 'spot41431' 'spot46956']
>iteration=6, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR10_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot10810' 'spot11124'
 'spot13818' 'spot14472' 'spot14641' 'spot17518' 'spot18133' 'spot19451'
 'spot20887' 'spot21505' 'spot25556' 'spot26586' 'spot26921' 'spot27493'
 'spot27593' 'spot29034' 'spot29575' 'spot30347' 'spot31708' 'spot35306'
 'spot35828' 'spot38117' 'spot39080' 'spot39847' 'spot41431' 'spot42044'
 'spot43137' 'spot43648' 'spot44738' 'spot46956' 'spot47864']
>iteration=7, acc=1.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR11_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=8, acc=1.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR12_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=9, acc=0.0, best=0.6444444444444445, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR13_K'], feature_names=['spot46956']
>iteration=10, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR15_K'], feature_names=['spot41431' 'spot46956']
>iteration=11, acc=1.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR16_K'], feature_names=['spot41431' 'spot46956']
>iteration=12, acc=0.0, best=0.6222222222222222, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR17_K'], feature_names=['spot41431' 'spot46956']
>iteration=13, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR18_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=14, acc=0.0, best=0.4444444444444444, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR19_K'], feature_names=['spot41431' 'spot46956']
>iteration=15, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR20_K'], feature_names=['spot46956']
>iteration=16, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR21_K'], feature_names=['spot46956']
>iteration=17, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR22_K'], feature_names=['spot46956']
>iteration=18, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR23_K'], feature_names=['spot6199' 'spot10673' 'spot29034' 'spot35828' 'spot39080' 'spot41431'
 'spot46956']
>iteration=19, acc=0.0, best=0.7111111111111111, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_K'], feature_names=['spot46956']
>iteration=20, acc=1.0, best=0.6222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR25_K'], feature_names=['spot46956']
>iteration=21, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR26_K'], feature_names=['spot46956']
>iteration=22, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR27_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot29034' 'spot29575' 'spot35828'
 'spot39080' 'spot40572' 'spot41431' 'spot46956']
>iteration=23, acc=0.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR28_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot10810' 'spot11089'
 'spot11124' 'spot13479' 'spot13818' 'spot13970' 'spot14472' 'spot17518'
 'spot18133' 'spot20887' 'spot21165' 'spot21169' 'spot21505' 'spot21824'
 'spot22913' 'spot25556' 'spot25920' 'spot27493' 'spot27593' 'spot28684'
 'spot29034' 'spot29575' 'spot29576' 'spot30347' 'spot31708' 'spot35306'
 'spot35828' 'spot38117' 'spot39080' 'spot39660' 'spot39847' 'spot40572'
 'spot41431' 'spot42044' 'spot43137' 'spot44738' 'spot46231' 'spot46956'
 'spot47139' 'spot47864' 'spot49414']
>iteration=24, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR29_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot22913' 'spot27593'
 'spot29034' 'spot31708' 'spot35828' 'spot39080' 'spot40572' 'spot41431'
 'spot43137' 'spot46956' 'spot49414']
>iteration=25, acc=1.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_K'], feature_names=['spot41431' 'spot46956']
>iteration=26, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR31_K'], feature_names=['spot41431' 'spot46956']
>iteration=27, acc=0.0, best=0.6222222222222222, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR32_K'], feature_names=['spot46956']
>iteration=28, acc=1.0, best=0.5555555555555556, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR34_K'], feature_names=['spot6199' 'spot8753' 'spot39080' 'spot41431' 'spot46956']
>iteration=29, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR39_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=30, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR40_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10215' 'spot10670' 'spot10673'
 'spot11124' 'spot13479' 'spot13818' 'spot13970' 'spot14472' 'spot14641'
 'spot18133' 'spot18221' 'spot19451' 'spot20887' 'spot21165' 'spot21505'
 'spot22526' 'spot22913' 'spot24312' 'spot24895' 'spot25556' 'spot25790'
 'spot26586' 'spot27456' 'spot27493' 'spot27593' 'spot28317' 'spot28416'
 'spot28684' 'spot29034' 'spot29575' 'spot30347' 'spot30799' 'spot31098'
 'spot31708' 'spot32893' 'spot33945' 'spot34447' 'spot34979' 'spot35306'
 'spot35828' 'spot36351' 'spot38117' 'spot38964' 'spot39080' 'spot39613'
 'spot39847' 'spot40088' 'spot40444' 'spot40572' 'spot41431' 'spot42044'
 'spot42391' 'spot43137' 'spot43648' 'spot44738' 'spot45066' 'spot45794'
 'spot46231' 'spot46895' 'spot46956' 'spot47139' 'spot47557' 'spot47566'
 'spot47658' 'spot47864' 'spot48264' 'spot49414']
>iteration=31, acc=0.0, best=0.5777777777777777, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR41_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=32, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR42_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=33, acc=1.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR43_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=34, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR44_K'], feature_names=['spot46956']
>iteration=35, acc=0.0, best=0.4888888888888889, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR45_K'], feature_names=['spot6199' 'spot7619' 'spot8630' 'spot10673' 'spot11124' 'spot13693'
 'spot13818' 'spot13970' 'spot14472' 'spot18133' 'spot18221' 'spot20887'
 'spot22913' 'spot25556' 'spot27493' 'spot27593' 'spot28317' 'spot29034'
 'spot29575' 'spot30347' 'spot31245' 'spot31708' 'spot32893' 'spot33950'
 'spot35306' 'spot35828' 'spot37710' 'spot39080' 'spot39847' 'spot41431'
 'spot42044' 'spot43137' 'spot43648' 'spot44738' 'spot46231' 'spot46956'
 'spot47139' 'spot47566' 'spot47864' 'spot49414']
>iteration=36, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR46_K'], feature_names=['spot41431' 'spot46956']
>iteration=37, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR47_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=38, acc=1.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR48_K'], feature_names=['spot17763' 'spot39080' 'spot41431' 'spot46956']
>iteration=39, acc=0.0, best=0.6444444444444445, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR49_K'], feature_names=['spot6199' 'spot7619' 'spot10673' 'spot39080' 'spot41431' 'spot46956']
>iteration=40, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR50_K'], feature_names=['spot41431' 'spot46956']
>iteration=41, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR51_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
>iteration=42, acc=0.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_K'], feature_names=['spot46956']
>iteration=43, acc=0.0, best=0.6, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR53_K'], feature_names=['spot46956']
>iteration=44, acc=0.0, best=0.5333333333333333, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR54_K'], feature_names=['spot41431' 'spot46956']
>iteration=45, acc=1.0, best=0.5111111111111111, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR56_K'], feature_names=['spot6199' 'spot39080' 'spot41431' 'spot46956']
>iteration=46, acc=1.0, best=0.4666666666666667, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR57_K'], feature_names=['spot39080' 'spot41431' 'spot46956']
Results: 
conf_matrix:[[8 6 4]
 [8 9 5]
 [3 3 0]]
 accuracy:0.3695652173913043
 precision:0.40389016018306634
 recall:0.3695652173913043
 balanced_acc:0.28451178451178455
Misclassified objects are:["['AR05_K']", "['AR07_K']", "['AR09_K']", "['AR13_K']", "['AR17_K']", "['AR19_K']", "['AR20_K']", "['AR21_K']", "['AR22_K']", "['AR23_K']", "['AR24_K']", "['AR26_K']", "['AR27_K']", "['AR28_K']", "['AR31_K']", "['AR32_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']"]
 Correctly classified objects are:["['AR04_K']", "['AR08_K']", "['AR10_K']", "['AR11_K']", "['AR12_K']", "['AR15_K']", "['AR16_K']", "['AR18_K']", "['AR25_K']", "['AR29_K']", "['AR30_K']", "['AR34_K']", "['AR39_K']", "['AR43_K']", "['AR48_K']", "['AR56_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot46956': 46, 'spot41431': 34, 'spot39080': 26, 'spot6199': 15, 'spot29034': 7, 'spot35828': 7, 'spot7619': 7, 'spot10673': 7, 'spot8630': 6, 'spot27593': 6, 'spot29575': 5, 'spot31708': 5, 'spot13818': 5, 'spot43137': 5, 'spot20887': 5, 'spot49414': 4, 'spot30347': 4, 'spot27493': 4, 'spot44738': 4, 'spot47864': 4, 'spot39847': 4, 'spot35306': 4, 'spot40572': 4, 'spot22913': 4, 'spot25556': 4, 'spot11124': 4, 'spot18133': 4, 'spot42044': 4, 'spot14472': 4, 'spot21505': 3, 'spot47139': 3, 'spot46231': 3, 'spot38117': 3, 'spot43648': 3, 'spot13970': 3, 'spot47566': 2, 'spot14641': 2, 'spot28684': 2, 'spot10810': 2, 'spot28317': 2, 'spot19451': 2, 'spot26586': 2, 'spot32893': 2, 'spot17518': 2, 'spot13479': 2, 'spot21165': 2, 'spot18221': 2, 'spot39613': 1, 'spot46895': 1, 'spot42391': 1, 'spot31245': 1, 'spot40088': 1, 'spot13693': 1, 'spot26921': 1, 'spot33945': 1, 'spot25920': 1, 'spot38964': 1, 'spot24895': 1, 'spot34979': 1, 'spot48264': 1, 'spot45794': 1, 'spot29576': 1, 'spot37710': 1, 'spot11089': 1, 'spot25790': 1, 'spot34447': 1, 'spot8753': 1, 'spot35888': 1, 'spot45066': 1, 'spot47658': 1, 'spot39660': 1, 'spot17763': 1, 'spot30799': 1, 'spot22526': 1, 'spot21824': 1, 'spot47557': 1, 'spot21169': 1, 'spot40444': 1, 'spot28416': 1, 'spot24312': 1, 'spot27456': 1, 'spot10670': 1, 'spot36351': 1, 'spot31098': 1, 'spot10215': 1, 'spot33950': 1}

 Wybrane_cechy: ['spot46956', 'spot41431', 'spot39080', 'spot6199', 'spot29034', 'spot35828', 'spot7619']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  2  3]
 [ 1 21  0]
 [ 5  0  1]]
 accuracy:0.7608695652173914
 precision:0.7370162172918117
 recall:0.7608695652173914
 balanced_acc:0.6144781144781145


=============================================
