=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 3}, test_object_id=['AR04_K'], feature_names=['spot2401' 'spot10943' 'spot11576']
>iteration=2, acc=0.0, best=0.6, cfg={'selector__k': 40}, test_object_id=['AR05_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239'
 'spot10801' 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13560'
 'spot13684' 'spot16662' 'spot17501' 'spot17502' 'spot19600' 'spot20325'
 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24515' 'spot24907'
 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31865' 'spot32199'
 'spot33698' 'spot35734' 'spot36135' 'spot46956']
>iteration=3, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 25}, test_object_id=['AR07_K'], feature_names=['spot703' 'spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot8269' 'spot10208' 'spot10943' 'spot11200' 'spot11576'
 'spot17501' 'spot19600' 'spot20771' 'spot24514' 'spot24907' 'spot27664'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=4, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 60}, test_object_id=['AR08_K'], feature_names=['spot299' 'spot703' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot2543'
 'spot3176' 'spot4633' 'spot5009' 'spot5722' 'spot6593' 'spot6664'
 'spot6665' 'spot6883' 'spot6974' 'spot8133' 'spot8269' 'spot10208'
 'spot10239' 'spot10556' 'spot10801' 'spot10943' 'spot11200' 'spot11576'
 'spot11914' 'spot13560' 'spot13684' 'spot14269' 'spot14745' 'spot16017'
 'spot16662' 'spot17501' 'spot18054' 'spot18430' 'spot19600' 'spot20325'
 'spot20380' 'spot20771' 'spot21452' 'spot23464' 'spot24514' 'spot24515'
 'spot24907' 'spot25713' 'spot27664' 'spot27665' 'spot28005' 'spot29062'
 'spot29472' 'spot31031' 'spot31865' 'spot32199' 'spot33698' 'spot35734'
 'spot36135' 'spot39080' 'spot41056' 'spot46956' 'spot47947']
>iteration=5, acc=1.0, best=0.6, cfg={'selector__k': 60}, test_object_id=['AR09_K'], feature_names=['spot299' 'spot703' 'spot932' 'spot962' 'spot1321' 'spot2005' 'spot2401'
 'spot3176' 'spot4633' 'spot5009' 'spot5722' 'spot6593' 'spot6664'
 'spot6665' 'spot6974' 'spot8133' 'spot8269' 'spot10208' 'spot10239'
 'spot10556' 'spot10801' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13560' 'spot13684' 'spot14269' 'spot14745' 'spot16662' 'spot17501'
 'spot17502' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot23464' 'spot23465' 'spot24514' 'spot24515' 'spot24907' 'spot25713'
 'spot25911' 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot29472'
 'spot31031' 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot38043'
 'spot39080' 'spot41056' 'spot42335' 'spot46746' 'spot46956']
>iteration=6, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 45}, test_object_id=['AR10_K'], feature_names=['spot299' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269'
 'spot10208' 'spot10239' 'spot10943' 'spot10947' 'spot11200' 'spot11576'
 'spot11914' 'spot13684' 'spot14269' 'spot14745' 'spot16662' 'spot17501'
 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot24514'
 'spot24515' 'spot24907' 'spot25713' 'spot27664' 'spot27665' 'spot28005'
 'spot29062' 'spot29472' 'spot31031' 'spot31865' 'spot32199' 'spot33698'
 'spot35734' 'spot46956']
>iteration=7, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 90}, test_object_id=['AR11_K'], feature_names=['spot299' 'spot703' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176'
 'spot4455' 'spot4633' 'spot5009' 'spot5722' 'spot6593' 'spot6632'
 'spot6664' 'spot6665' 'spot6883' 'spot6974' 'spot7252' 'spot8133'
 'spot8269' 'spot8314' 'spot10208' 'spot10239' 'spot10269' 'spot10556'
 'spot10801' 'spot10943' 'spot11199' 'spot11200' 'spot11576' 'spot11914'
 'spot11945' 'spot13388' 'spot13560' 'spot13684' 'spot14486' 'spot14745'
 'spot15658' 'spot16832' 'spot17501' 'spot17502' 'spot18054' 'spot18631'
 'spot19264' 'spot19506' 'spot19600' 'spot20325' 'spot20380' 'spot20532'
 'spot20771' 'spot21452' 'spot21977' 'spot22240' 'spot22966' 'spot23464'
 'spot23465' 'spot23608' 'spot24514' 'spot24515' 'spot24907' 'spot25713'
 'spot25790' 'spot25911' 'spot27664' 'spot27665' 'spot28005' 'spot29062'
 'spot29472' 'spot30347' 'spot31031' 'spot31865' 'spot32199' 'spot33698'
 'spot35439' 'spot35734' 'spot36020' 'spot38043' 'spot38580' 'spot39080'
 'spot40265' 'spot41056' 'spot41161' 'spot41431' 'spot42335' 'spot44465'
 'spot46521' 'spot46956' 'spot47461' 'spot49577' 'spot49642']
>iteration=8, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 15}, test_object_id=['AR12_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot4633' 'spot6664' 'spot8269'
 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot20771' 'spot24514'
 'spot27664' 'spot29062' 'spot46956']
>iteration=9, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 35}, test_object_id=['AR13_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6664' 'spot6665' 'spot8133' 'spot8269' 'spot10943' 'spot11199'
 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot17501' 'spot19600'
 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot23464' 'spot24514'
 'spot24907' 'spot27664' 'spot29062' 'spot29472' 'spot31865' 'spot33698'
 'spot35734' 'spot43831' 'spot45514' 'spot46956' 'spot49642']
>iteration=10, acc=0.0, best=0.6222222222222222, cfg={'selector__k': 40}, test_object_id=['AR15_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269'
 'spot10208' 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13560' 'spot13684' 'spot14269' 'spot16662' 'spot17501' 'spot19600'
 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot23464' 'spot24514'
 'spot24515' 'spot24907' 'spot27664' 'spot27665' 'spot28005' 'spot29062'
 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=11, acc=0.0, best=0.6, cfg={'selector__k': 3}, test_object_id=['AR16_K'], feature_names=['spot2401' 'spot10943' 'spot11576']
>iteration=12, acc=0.0, best=0.6, cfg={'selector__k': 12}, test_object_id=['AR17_K'], feature_names=['spot703' 'spot932' 'spot2401' 'spot3176' 'spot10943' 'spot11200'
 'spot11576' 'spot17501' 'spot20771' 'spot24514' 'spot27664' 'spot46956']
>iteration=13, acc=1.0, best=0.6222222222222222, cfg={'selector__k': 25}, test_object_id=['AR18_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot8269' 'spot10208' 'spot10943' 'spot11200' 'spot11576'
 'spot17501' 'spot19600' 'spot20380' 'spot20771' 'spot24514' 'spot24907'
 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734'
 'spot46956']
>iteration=14, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 30}, test_object_id=['AR19_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot4633' 'spot6593' 'spot6664'
 'spot6665' 'spot6974' 'spot8269' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot16662' 'spot17501' 'spot19600'
 'spot20380' 'spot20771' 'spot24514' 'spot24515' 'spot24907' 'spot27664'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=15, acc=1.0, best=0.6888888888888889, cfg={'selector__k': 35}, test_object_id=['AR20_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269' 'spot10208'
 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13684'
 'spot16662' 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771'
 'spot21452' 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot28005'
 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=16, acc=0.0, best=0.6, cfg={'selector__k': 20}, test_object_id=['AR21_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot4633' 'spot6664' 'spot8269'
 'spot10208' 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot20771'
 'spot24514' 'spot24907' 'spot27664' 'spot28005' 'spot29062' 'spot31865'
 'spot32199' 'spot46956']
>iteration=17, acc=0.0, best=0.6444444444444445, cfg={'selector__k': 12}, test_object_id=['AR22_K'], feature_names=['spot932' 'spot2401' 'spot4633' 'spot6664' 'spot8269' 'spot10943'
 'spot11576' 'spot17501' 'spot20771' 'spot24514' 'spot27664' 'spot46956']
>iteration=18, acc=1.0, best=0.5555555555555556, cfg={'selector__k': 45}, test_object_id=['AR23_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot3443'
 'spot4633' 'spot6593' 'spot6664' 'spot6665' 'spot6883' 'spot6974'
 'spot8133' 'spot8269' 'spot10208' 'spot10239' 'spot10943' 'spot11200'
 'spot11576' 'spot11914' 'spot13560' 'spot13684' 'spot14745' 'spot16662'
 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot23464' 'spot24514' 'spot24515' 'spot24907' 'spot25713' 'spot27664'
 'spot27665' 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot33698'
 'spot35734' 'spot41431' 'spot46956']
>iteration=19, acc=0.0, best=0.6222222222222222, cfg={'selector__k': 25}, test_object_id=['AR24_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot6593' 'spot6664' 'spot6665'
 'spot6974' 'spot8269' 'spot10208' 'spot10239' 'spot10943' 'spot11200'
 'spot11576' 'spot13684' 'spot16662' 'spot17501' 'spot19600' 'spot20771'
 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot29062' 'spot32199'
 'spot46956']
>iteration=20, acc=1.0, best=0.6222222222222222, cfg={'selector__k': 12}, test_object_id=['AR25_K'], feature_names=['spot932' 'spot2401' 'spot4633' 'spot10943' 'spot11200' 'spot11576'
 'spot17501' 'spot20771' 'spot24514' 'spot27664' 'spot29062' 'spot46956']
>iteration=21, acc=1.0, best=0.6, cfg={'selector__k': 12}, test_object_id=['AR26_K'], feature_names=['spot932' 'spot2401' 'spot8269' 'spot10943' 'spot11200' 'spot11576'
 'spot17501' 'spot19600' 'spot20771' 'spot24514' 'spot27664' 'spot46956']
>iteration=22, acc=0.0, best=0.6, cfg={'selector__k': 30}, test_object_id=['AR27_K'], feature_names=['spot932' 'spot2401' 'spot4633' 'spot6593' 'spot6664' 'spot6665'
 'spot6974' 'spot8133' 'spot8269' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot16662' 'spot17501' 'spot19600'
 'spot20771' 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot27665'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=23, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 2}, test_object_id=['AR28_K'], feature_names=['spot10943' 'spot11576']
>iteration=24, acc=1.0, best=0.6, cfg={'selector__k': 40}, test_object_id=['AR29_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269'
 'spot10208' 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13684' 'spot14269' 'spot14745' 'spot16662' 'spot17501' 'spot19600'
 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31865'
 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=25, acc=1.0, best=0.5333333333333333, cfg={'selector__k': 20}, test_object_id=['AR30_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot4633' 'spot6664' 'spot8269'
 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot19600' 'spot20771'
 'spot24514' 'spot24907' 'spot27664' 'spot29062' 'spot31865' 'spot32199'
 'spot35992' 'spot46956']
>iteration=26, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 15}, test_object_id=['AR31_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot4633' 'spot6664' 'spot8269'
 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot20771' 'spot24514'
 'spot27664' 'spot29062' 'spot46956']
>iteration=27, acc=0.0, best=0.6888888888888889, cfg={'selector__k': 12}, test_object_id=['AR32_K'], feature_names=['spot932' 'spot2401' 'spot4424' 'spot10943' 'spot11200' 'spot11576'
 'spot17501' 'spot19600' 'spot24514' 'spot27664' 'spot29062' 'spot46956']
>iteration=28, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 30}, test_object_id=['AR34_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot6883' 'spot8269' 'spot10943' 'spot11200'
 'spot11576' 'spot11914' 'spot14269' 'spot16662' 'spot17501' 'spot19600'
 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot24514' 'spot24907'
 'spot27664' 'spot28005' 'spot29062' 'spot32199' 'spot35734' 'spot46956']
>iteration=29, acc=1.0, best=0.5777777777777777, cfg={'selector__k': 12}, test_object_id=['AR39_K'], feature_names=['spot932' 'spot2401' 'spot3176' 'spot10943' 'spot11200' 'spot11576'
 'spot17501' 'spot19600' 'spot20771' 'spot24514' 'spot27664' 'spot46956']
>iteration=30, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 4}, test_object_id=['AR40_K'], feature_names=['spot2401' 'spot10943' 'spot11200' 'spot11576']
>iteration=31, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 40}, test_object_id=['AR41_K'], feature_names=['spot299' 'spot932' 'spot1321' 'spot3176' 'spot4633' 'spot5722'
 'spot6593' 'spot6664' 'spot6665' 'spot6974' 'spot8269' 'spot10169'
 'spot10208' 'spot10239' 'spot10943' 'spot11200' 'spot11914' 'spot13684'
 'spot14745' 'spot16662' 'spot19600' 'spot20325' 'spot20380' 'spot20771'
 'spot21452' 'spot23464' 'spot24514' 'spot24515' 'spot24907' 'spot27664'
 'spot28005' 'spot29472' 'spot31865' 'spot32199' 'spot33698' 'spot35734'
 'spot38043' 'spot46956' 'spot49642' 'spot50331']
>iteration=32, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 90}, test_object_id=['AR42_K'], feature_names=['spot245' 'spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot5009'
 'spot5539' 'spot5722' 'spot6199' 'spot6593' 'spot6664' 'spot6665'
 'spot6974' 'spot7252' 'spot8133' 'spot8269' 'spot10208' 'spot10239'
 'spot10269' 'spot10556' 'spot10801' 'spot10943' 'spot11199' 'spot11200'
 'spot11569' 'spot11576' 'spot11914' 'spot11945' 'spot12844' 'spot13560'
 'spot13684' 'spot14269' 'spot14745' 'spot15502' 'spot15658' 'spot16644'
 'spot16662' 'spot17048' 'spot17501' 'spot17502' 'spot18054' 'spot19600'
 'spot20380' 'spot20771' 'spot21362' 'spot21452' 'spot22240' 'spot23464'
 'spot23465' 'spot24514' 'spot24515' 'spot24907' 'spot25272' 'spot25713'
 'spot25790' 'spot26404' 'spot27664' 'spot27665' 'spot28005' 'spot29062'
 'spot29472' 'spot30347' 'spot31031' 'spot31865' 'spot32199' 'spot33697'
 'spot33698' 'spot35734' 'spot36020' 'spot36599' 'spot38043' 'spot39080'
 'spot41056' 'spot41315' 'spot41431' 'spot42335' 'spot42565' 'spot42867'
 'spot42897' 'spot43001' 'spot43377' 'spot44714' 'spot45076' 'spot46475'
 'spot46956' 'spot47461' 'spot47947' 'spot49577' 'spot49642']
>iteration=33, acc=0.0, best=0.6444444444444445, cfg={'selector__k': 40}, test_object_id=['AR43_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269' 'spot10208'
 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13560'
 'spot13684' 'spot14269' 'spot16662' 'spot17501' 'spot19600' 'spot20325'
 'spot20380' 'spot20771' 'spot21452' 'spot23464' 'spot24514' 'spot24515'
 'spot24907' 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31865'
 'spot32199' 'spot33698' 'spot35734' 'spot46956']
>iteration=34, acc=0.0, best=0.5333333333333333, cfg={'selector__k': 45}, test_object_id=['AR44_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot5009' 'spot6593' 'spot6632' 'spot6664' 'spot6665' 'spot8269'
 'spot9766' 'spot10208' 'spot10943' 'spot11200' 'spot11576' 'spot11914'
 'spot13684' 'spot15658' 'spot16662' 'spot17501' 'spot17502' 'spot19600'
 'spot19888' 'spot20325' 'spot20380' 'spot20771' 'spot21452' 'spot22966'
 'spot23608' 'spot23659' 'spot24514' 'spot24515' 'spot24907' 'spot26277'
 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot35734'
 'spot36085' 'spot46956' 'spot49642']
>iteration=35, acc=0.0, best=0.6222222222222222, cfg={'selector__k': 40}, test_object_id=['AR45_K'], feature_names=['spot299' 'spot703' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4455'
 'spot4633' 'spot6593' 'spot6664' 'spot6665' 'spot6883' 'spot6974'
 'spot8269' 'spot10208' 'spot10556' 'spot10943' 'spot11200' 'spot11576'
 'spot11914' 'spot16662' 'spot17501' 'spot19600' 'spot20325' 'spot20771'
 'spot21452' 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot28005'
 'spot29062' 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot38043'
 'spot41056' 'spot46956' 'spot49642']
>iteration=36, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 2}, test_object_id=['AR46_K'], feature_names=['spot10943' 'spot11576']
>iteration=37, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 40}, test_object_id=['AR47_K'], feature_names=['spot299' 'spot932' 'spot962' 'spot1321' 'spot2401' 'spot3176' 'spot4633'
 'spot5722' 'spot6593' 'spot6664' 'spot6665' 'spot6883' 'spot6974'
 'spot8269' 'spot10208' 'spot10239' 'spot10556' 'spot10943' 'spot11200'
 'spot16662' 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771'
 'spot21452' 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot28005'
 'spot29472' 'spot31865' 'spot32199' 'spot33698' 'spot35734' 'spot41056'
 'spot42335' 'spot46956' 'spot49642']
>iteration=38, acc=1.0, best=0.6222222222222222, cfg={'selector__k': 30}, test_object_id=['AR48_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot7252' 'spot8269' 'spot10208' 'spot10943' 'spot11200'
 'spot11576' 'spot14269' 'spot16832' 'spot17501' 'spot19600' 'spot20380'
 'spot20771' 'spot21452' 'spot24514' 'spot24907' 'spot27664' 'spot28005'
 'spot29062' 'spot29826' 'spot31031' 'spot31865' 'spot32199' 'spot46956']
>iteration=39, acc=0.0, best=0.5777777777777777, cfg={'selector__k': 40}, test_object_id=['AR49_K'], feature_names=['spot932' 'spot962' 'spot1321' 'spot2401' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot6974' 'spot8133' 'spot8269' 'spot10208'
 'spot10239' 'spot10943' 'spot11200' 'spot11576' 'spot11914' 'spot13560'
 'spot13684' 'spot16662' 'spot17501' 'spot19600' 'spot20325' 'spot20380'
 'spot20771' 'spot21452' 'spot23464' 'spot24514' 'spot24515' 'spot24907'
 'spot27664' 'spot27665' 'spot28005' 'spot29062' 'spot31031' 'spot31865'
 'spot32199' 'spot33698' 'spot41431' 'spot46956']
>iteration=40, acc=0.0, best=0.5555555555555556, cfg={'selector__k': 90}, test_object_id=['AR50_K'], feature_names=['spot425' 'spot703' 'spot932' 'spot962' 'spot1321' 'spot1398' 'spot2401'
 'spot3176' 'spot4272' 'spot4424' 'spot4455' 'spot4576' 'spot4633'
 'spot4728' 'spot5009' 'spot5588' 'spot5722' 'spot6593' 'spot6632'
 'spot6664' 'spot6665' 'spot6883' 'spot6974' 'spot7252' 'spot8102'
 'spot8133' 'spot8269' 'spot9169' 'spot9766' 'spot9978' 'spot10169'
 'spot10198' 'spot10208' 'spot10239' 'spot10280' 'spot10556' 'spot10801'
 'spot10943' 'spot11181' 'spot11199' 'spot11200' 'spot11569' 'spot11576'
 'spot11914' 'spot12220' 'spot12225' 'spot13560' 'spot13684' 'spot14269'
 'spot14840' 'spot16644' 'spot16662' 'spot17048' 'spot17502' 'spot19559'
 'spot20325' 'spot20380' 'spot20771' 'spot21362' 'spot21452' 'spot22240'
 'spot23464' 'spot23608' 'spot23869' 'spot24514' 'spot24515' 'spot24907'
 'spot25713' 'spot25911' 'spot27033' 'spot27664' 'spot27665' 'spot28005'
 'spot28933' 'spot29062' 'spot29472' 'spot31031' 'spot31865' 'spot32199'
 'spot33698' 'spot35734' 'spot36085' 'spot36135' 'spot41056' 'spot41431'
 'spot42180' 'spot42867' 'spot43377' 'spot46956' 'spot50331']
>iteration=41, acc=0.0, best=0.6, cfg={'selector__k': 25}, test_object_id=['AR51_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot3176' 'spot4633' 'spot6593'
 'spot6664' 'spot6665' 'spot8269' 'spot10208' 'spot10943' 'spot11200'
 'spot11576' 'spot13684' 'spot17501' 'spot19600' 'spot20771' 'spot24514'
 'spot24907' 'spot27664' 'spot28005' 'spot29062' 'spot31865' 'spot32199'
 'spot46956']
>iteration=42, acc=0.0, best=0.6222222222222222, cfg={'selector__k': 15}, test_object_id=['AR52_K'], feature_names=['spot932' 'spot2401' 'spot4633' 'spot8269' 'spot10865' 'spot10943'
 'spot11200' 'spot11576' 'spot17501' 'spot20380' 'spot20771' 'spot24514'
 'spot27664' 'spot29472' 'spot46956']
>iteration=43, acc=0.0, best=0.6444444444444445, cfg={'selector__k': 10}, test_object_id=['AR53_K'], feature_names=['spot932' 'spot2401' 'spot10943' 'spot11200' 'spot11576' 'spot17501'
 'spot20771' 'spot24514' 'spot27664' 'spot46956']
>iteration=44, acc=0.0, best=0.6, cfg={'selector__k': 8}, test_object_id=['AR54_K'], feature_names=['spot2401' 'spot10943' 'spot11200' 'spot11576' 'spot17501' 'spot24514'
 'spot27664' 'spot46956']
>iteration=45, acc=0.0, best=0.6444444444444445, cfg={'selector__k': 35}, test_object_id=['AR56_K'], feature_names=['spot932' 'spot962' 'spot2401' 'spot6593' 'spot6664' 'spot6665'
 'spot6974' 'spot8133' 'spot8269' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot14269' 'spot14745' 'spot16662'
 'spot17501' 'spot19600' 'spot20325' 'spot20380' 'spot20771' 'spot21452'
 'spot24514' 'spot24515' 'spot24907' 'spot27664' 'spot27665' 'spot28005'
 'spot29062' 'spot31865' 'spot32199' 'spot35734' 'spot46956']
>iteration=46, acc=1.0, best=0.6, cfg={'selector__k': 30}, test_object_id=['AR57_K'], feature_names=['spot703' 'spot932' 'spot962' 'spot2401' 'spot4633' 'spot6593' 'spot6664'
 'spot6665' 'spot6974' 'spot8133' 'spot10208' 'spot10239' 'spot10943'
 'spot11200' 'spot11576' 'spot11914' 'spot13684' 'spot16662' 'spot17501'
 'spot19600' 'spot20771' 'spot24514' 'spot24515' 'spot24907' 'spot27664'
 'spot28005' 'spot29062' 'spot31865' 'spot32199' 'spot46956']
Results: 
conf_matrix:[[ 3 13  2]
 [ 5 15  2]
 [ 3  3  0]]
 accuracy:0.391304347826087
 precision:0.3381359173785541
 recall:0.391304347826087
 balanced_acc:0.2828282828282828
Misclassified objects are:["['AR04_K']", "['AR05_K']", "['AR11_K']", "['AR15_K']", "['AR16_K']", "['AR17_K']", "['AR19_K']", "['AR21_K']", "['AR22_K']", "['AR24_K']", "['AR27_K']", "['AR28_K']", "['AR32_K']", "['AR40_K']", "['AR41_K']", "['AR42_K']", "['AR43_K']", "['AR44_K']", "['AR45_K']", "['AR46_K']", "['AR47_K']", "['AR49_K']", "['AR50_K']", "['AR51_K']", "['AR52_K']", "['AR53_K']", "['AR54_K']", "['AR56_K']"]
 Correctly classified objects are:["['AR07_K']", "['AR08_K']", "['AR09_K']", "['AR10_K']", "['AR12_K']", "['AR13_K']", "['AR18_K']", "['AR20_K']", "['AR23_K']", "['AR25_K']", "['AR26_K']", "['AR29_K']", "['AR30_K']", "['AR31_K']", "['AR34_K']", "['AR39_K']", "['AR48_K']", "['AR57_K']"]


 Podliczone_cechy: {'spot10943': 46, 'spot11576': 44, 'spot2401': 43, 'spot27664': 41, 'spot11200': 41, 'spot46956': 41, 'spot24514': 41, 'spot20771': 39, 'spot932': 39, 'spot17501': 39, 'spot8269': 34, 'spot6664': 33, 'spot29062': 32, 'spot4633': 32, 'spot19600': 31, 'spot24907': 30, 'spot3176': 29, 'spot32199': 29, 'spot31865': 28, 'spot10208': 27, 'spot6593': 27, 'spot28005': 27, 'spot6665': 25, 'spot962': 24, 'spot20380': 23, 'spot35734': 23, 'spot16662': 22, 'spot11914': 22, 'spot24515': 22, 'spot6974': 21, 'spot21452': 21, 'spot10239': 20, 'spot13684': 19, 'spot20325': 19, 'spot1321': 16, 'spot8133': 16, 'spot33698': 15, 'spot27665': 14, 'spot23464': 11, 'spot14269': 11, 'spot13560': 10, 'spot29472': 10, 'spot14745': 9, 'spot703': 8, 'spot31031': 8, 'spot5722': 7, 'spot25713': 7, 'spot49642': 7, 'spot299': 7, 'spot10556': 7, 'spot41056': 7, 'spot6883': 7, 'spot5009': 6, 'spot17502': 6, 'spot10801': 6, 'spot38043': 5, 'spot41431': 5, 'spot39080': 4, 'spot7252': 4, 'spot42335': 4, 'spot11199': 4, 'spot36135': 3, 'spot18054': 3, 'spot25911': 3, 'spot15658': 3, 'spot6632': 3, 'spot22240': 3, 'spot4455': 3, 'spot23608': 3, 'spot23465': 3, 'spot25790': 2, 'spot17048': 2, 'spot47947': 2, 'spot4424': 2, 'spot10169': 2, 'spot50331': 2, 'spot43377': 2, 'spot11569': 2, 'spot16644': 2, 'spot42867': 2, 'spot22966': 2, 'spot49577': 2, 'spot30347': 2, 'spot9766': 2, 'spot16832': 2, 'spot11945': 2, 'spot21362': 2, 'spot36085': 2, 'spot47461': 2, 'spot10269': 2, 'spot36020': 2, 'spot26277': 1, 'spot425': 1, 'spot28933': 1, 'spot1398': 1, 'spot4728': 1, 'spot13388': 1, 'spot44465': 1, 'spot43001': 1, 'spot23659': 1, 'spot42897': 1, 'spot41315': 1, 'spot19559': 1, 'spot15502': 1, 'spot46475': 1, 'spot19506': 1, 'spot5539': 1, 'spot5588': 1, 'spot9169': 1, 'spot8102': 1, 'spot14840': 1, 'spot20532': 1, 'spot42180': 1, 'spot10280': 1, 'spot45076': 1, 'spot12225': 1, 'spot8314': 1, 'spot43831': 1, 'spot12844': 1, 'spot16017': 1, 'spot4272': 1, 'spot26404': 1, 'spot23869': 1, 'spot29826': 1, 'spot27033': 1, 'spot35992': 1, 'spot40265': 1, 'spot45514': 1, 'spot41161': 1, 'spot9978': 1, 'spot36599': 1, 'spot3443': 1, 'spot46521': 1, 'spot19888': 1, 'spot4576': 1, 'spot33697': 1, 'spot38580': 1, 'spot42565': 1, 'spot44714': 1, 'spot21977': 1, 'spot35439': 1, 'spot46746': 1, 'spot14486': 1, 'spot2005': 1, 'spot18631': 1, 'spot12220': 1, 'spot10947': 1, 'spot11181': 1, 'spot10198': 1, 'spot245': 1, 'spot25272': 1, 'spot18430': 1, 'spot2543': 1, 'spot19264': 1, 'spot6199': 1, 'spot10865': 1}

 Wybrane_cechy: ['spot10943', 'spot11576', 'spot2401', 'spot27664', 'spot11200', 'spot46956', 'spot24514', 'spot20771', 'spot932', 'spot17501', 'spot8269', 'spot6664', 'spot29062', 'spot4633', 'spot19600', 'spot24907', 'spot3176', 'spot32199', 'spot31865', 'spot10208', 'spot6593', 'spot28005', 'spot6665', 'spot962', 'spot20380', 'spot35734', 'spot16662', 'spot11914', 'spot24515', 'spot6974']

 Produkcyny_model_uzyskal: 
conf_matrix:[[ 6 12  0]
 [ 1 21  0]
 [ 1  1  4]]
 accuracy:0.6739130434782609
 precision:0.7193094629156012
 recall:0.6739130434782609
 balanced_acc:0.6515151515151515


=============================================
