=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 4}, test_object_id=['AR04_S'], feature_names=['spot687' 'spot30365' 'spot31808' 'spot48593']
>iteration=2, acc=1.0, best=0.5, cfg={'selector__max_features': 1}, test_object_id=['AR07_S'], feature_names=['spot30365']
>iteration=3, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 1}, test_object_id=['AR08_S'], feature_names=['spot30365']
>iteration=4, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 4}, test_object_id=['AR11_S'], feature_names=['spot25098' 'spot30365' 'spot38409' 'spot48593']
>iteration=5, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 1}, test_object_id=['AR15_S'], feature_names=['spot48593']
>iteration=6, acc=1.0, best=0.5, cfg={'selector__max_features': 2}, test_object_id=['AR16_S'], feature_names=['spot30365' 'spot48593']
>iteration=7, acc=1.0, best=0.6923076923076923, cfg={'selector__max_features': 2}, test_object_id=['AR18_S'], feature_names=['spot30365' 'spot48593']
>iteration=8, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 1}, test_object_id=['AR21_S'], feature_names=['spot48593']
>iteration=9, acc=1.0, best=0.7692307692307693, cfg={'selector__max_features': 2}, test_object_id=['AR22_S'], feature_names=['spot30365' 'spot30485']
>iteration=10, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 6}, test_object_id=['AR23_S'], feature_names=['spot5754' 'spot6783' 'spot13807' 'spot30365' 'spot38409' 'spot48593']
>iteration=11, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 25}, test_object_id=['AR26_S'], feature_names=['spot123' 'spot783' 'spot956' 'spot5754' 'spot8300' 'spot10259'
 'spot10640' 'spot10696' 'spot11874' 'spot20404' 'spot20910' 'spot22692'
 'spot23362' 'spot24228' 'spot24948' 'spot30365' 'spot32699' 'spot32931'
 'spot35711' 'spot36241' 'spot38409' 'spot39229' 'spot47904' 'spot48593'
 'spot49542']
>iteration=12, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 3}, test_object_id=['AR27_S'], feature_names=['spot10696' 'spot30365' 'spot48593']
>iteration=13, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 3}, test_object_id=['AR30_S'], feature_names=['spot24948' 'spot30365' 'spot38409']
>iteration=14, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 35}, test_object_id=['AR31_S'], feature_names=['spot153' 'spot175' 'spot783' 'spot940' 'spot1791' 'spot1947' 'spot8966'
 'spot10259' 'spot10598' 'spot10696' 'spot13535' 'spot13807' 'spot14501'
 'spot15519' 'spot18829' 'spot19626' 'spot20558' 'spot22569' 'spot22692'
 'spot24948' 'spot25213' 'spot30365' 'spot30957' 'spot32094' 'spot32699'
 'spot32929' 'spot34188' 'spot35319' 'spot36876' 'spot37861' 'spot38409'
 'spot39229' 'spot43837' 'spot45670' 'spot48593']
>iteration=15, acc=1.0, best=0.5384615384615384, cfg={'selector__max_features': 15}, test_object_id=['AR35_S'], feature_names=['spot8966' 'spot10598' 'spot10618' 'spot10696' 'spot11164' 'spot13535'
 'spot15519' 'spot22692' 'spot24948' 'spot30365' 'spot32094' 'spot37861'
 'spot38070' 'spot38409' 'spot39229']
>iteration=16, acc=1.0, best=0.46153846153846156, cfg={'selector__max_features': 6}, test_object_id=['AR36_S'], feature_names=['spot8966' 'spot15519' 'spot22569' 'spot24948' 'spot30365' 'spot38409']
>iteration=17, acc=0.0, best=0.5, cfg={'selector__max_features': 40}, test_object_id=['AR39_S'], feature_names=['spot940' 'spot5754' 'spot8318' 'spot8966' 'spot9857' 'spot10259'
 'spot10598' 'spot10618' 'spot11164' 'spot11640' 'spot13535' 'spot14800'
 'spot15519' 'spot16095' 'spot17361' 'spot18655' 'spot19627' 'spot19782'
 'spot21009' 'spot22569' 'spot23283' 'spot23632' 'spot24948' 'spot25213'
 'spot26590' 'spot27401' 'spot29356' 'spot30365' 'spot31581' 'spot32123'
 'spot32441' 'spot32893' 'spot33213' 'spot36876' 'spot37443' 'spot38409'
 'spot39229' 'spot41923' 'spot46023' 'spot49745']
>iteration=18, acc=1.0, best=0.5, cfg={'selector__max_features': 50}, test_object_id=['AR45_S'], feature_names=['spot940' 'spot5754' 'spot8318' 'spot8532' 'spot8966' 'spot9232'
 'spot9257' 'spot9857' 'spot10259' 'spot10598' 'spot10618' 'spot10874'
 'spot11164' 'spot14800' 'spot14830' 'spot15519' 'spot15797' 'spot16312'
 'spot17267' 'spot18454' 'spot19182' 'spot19627' 'spot19782' 'spot21009'
 'spot22130' 'spot22521' 'spot22569' 'spot23109' 'spot23632' 'spot24721'
 'spot25213' 'spot29356' 'spot29773' 'spot30365' 'spot32123' 'spot32441'
 'spot32893' 'spot33213' 'spot33773' 'spot36315' 'spot36876' 'spot37443'
 'spot37861' 'spot38409' 'spot39229' 'spot41523' 'spot42118' 'spot46023'
 'spot48593' 'spot49745']
>iteration=19, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 35}, test_object_id=['AR48_S'], feature_names=['spot1947' 'spot5754' 'spot7548' 'spot7808' 'spot8318' 'spot8966'
 'spot10598' 'spot10874' 'spot11164' 'spot14800' 'spot15519' 'spot15829'
 'spot17267' 'spot19627' 'spot19782' 'spot22569' 'spot25213' 'spot25288'
 'spot29356' 'spot30365' 'spot32441' 'spot33213' 'spot33773' 'spot35586'
 'spot36876' 'spot37002' 'spot37861' 'spot38153' 'spot38409' 'spot39229'
 'spot41523' 'spot46023' 'spot47811' 'spot48693' 'spot50092']
>iteration=20, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 100}, test_object_id=['AR49_S'], feature_names=['spot940' 'spot1791' 'spot1947' 'spot2376' 'spot2395' 'spot3502'
 'spot4736' 'spot5468' 'spot5689' 'spot5718' 'spot5754' 'spot7592'
 'spot7808' 'spot7930' 'spot8318' 'spot8851' 'spot8966' 'spot10598'
 'spot10723' 'spot10874' 'spot10952' 'spot11164' 'spot11360' 'spot11816'
 'spot12190' 'spot12364' 'spot12788' 'spot13061' 'spot13820' 'spot13979'
 'spot14501' 'spot14800' 'spot14830' 'spot15519' 'spot15829' 'spot16048'
 'spot16480' 'spot16614' 'spot17267' 'spot17775' 'spot17970' 'spot18002'
 'spot18112' 'spot18145' 'spot18184' 'spot18829' 'spot19627' 'spot19782'
 'spot21415' 'spot21619' 'spot22569' 'spot23632' 'spot24568' 'spot24721'
 'spot25263' 'spot25554' 'spot25931' 'spot27401' 'spot28399' 'spot29158'
 'spot29356' 'spot29579' 'spot29773' 'spot30130' 'spot30365' 'spot30647'
 'spot31641' 'spot31808' 'spot31812' 'spot32441' 'spot32630' 'spot33213'
 'spot33617' 'spot33773' 'spot33793' 'spot34029' 'spot35380' 'spot35586'
 'spot36876' 'spot37002' 'spot37443' 'spot38110' 'spot38409' 'spot39229'
 'spot40244' 'spot40831' 'spot40994' 'spot41923' 'spot42063' 'spot43790'
 'spot43986' 'spot44235' 'spot44598' 'spot45841' 'spot46023' 'spot46254'
 'spot47422' 'spot48593' 'spot49908' 'spot50092']
>iteration=21, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 4}, test_object_id=['AR50_S'], feature_names=['spot15519' 'spot18184' 'spot30365' 'spot38409']
>iteration=22, acc=1.0, best=0.46153846153846156, cfg={'selector__max_features': 60}, test_object_id=['AR52_S'], feature_names=['spot940' 'spot1240' 'spot1791' 'spot3486' 'spot4736' 'spot5754'
 'spot7548' 'spot7808' 'spot8318' 'spot8851' 'spot8966' 'spot9589'
 'spot11164' 'spot11360' 'spot11640' 'spot12266' 'spot13535' 'spot14467'
 'spot14800' 'spot14830' 'spot15519' 'spot16048' 'spot16740' 'spot17267'
 'spot18002' 'spot18145' 'spot18184' 'spot19627' 'spot19782' 'spot21415'
 'spot22569' 'spot24757' 'spot24948' 'spot25213' 'spot25931' 'spot26980'
 'spot29356' 'spot29773' 'spot30039' 'spot30365' 'spot31549' 'spot32441'
 'spot33213' 'spot33617' 'spot33773' 'spot33793' 'spot35586' 'spot37002'
 'spot37861' 'spot38110' 'spot38591' 'spot40244' 'spot42118' 'spot43986'
 'spot44598' 'spot45841' 'spot46023' 'spot47357' 'spot48593' 'spot50092']
>iteration=23, acc=0.0, best=0.5769230769230769, cfg={'selector__max_features': 12}, test_object_id=['AR53_S'], feature_names=['spot5754' 'spot7850' 'spot11164' 'spot15519' 'spot16312' 'spot18184'
 'spot21236' 'spot27601' 'spot30365' 'spot36486' 'spot47003' 'spot50092']
>iteration=24, acc=0.0, best=0.6538461538461539, cfg={'selector__max_features': 30}, test_object_id=['AR54_S'], feature_names=['spot5754' 'spot6045' 'spot8318' 'spot11640' 'spot12788' 'spot13535'
 'spot14800' 'spot15519' 'spot18002' 'spot18184' 'spot19627' 'spot19674'
 'spot21085' 'spot22569' 'spot24948' 'spot27234' 'spot29356' 'spot30193'
 'spot30365' 'spot33213' 'spot35586' 'spot36058' 'spot36486' 'spot36550'
 'spot36876' 'spot37002' 'spot38591' 'spot47003' 'spot47547' 'spot50092']
>iteration=25, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 9}, test_object_id=['AR55_S'], feature_names=['spot5754' 'spot15519' 'spot18184' 'spot30365' 'spot33213' 'spot37002'
 'spot45389' 'spot47003' 'spot50092']
>iteration=26, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 6}, test_object_id=['AR56_S'], feature_names=['spot6045' 'spot15519' 'spot18184' 'spot30365' 'spot30513' 'spot47003']
>iteration=27, acc=0.0, best=0.8461538461538461, cfg={'selector__max_features': 1}, test_object_id=['AR57_S'], feature_names=['spot30365']
Results: 
conf_matrix:[[ 6  7]
 [ 3 11]]
 accuracy:0.6296296296296297
 precision:0.6111111111111112
 recall:0.7857142857142857
 rocauc_macro:0.6236263736263736
 rocauc_micro:0.6236263736263736
Misclassified objects are:["['AR04_S']", "['AR15_S']", "['AR21_S']", "['AR27_S']", "['AR39_S']", "['AR48_S']", "['AR50_S']", "['AR53_S']", "['AR54_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR07_S']", "['AR08_S']", "['AR11_S']", "['AR16_S']", "['AR18_S']", "['AR22_S']", "['AR23_S']", "['AR26_S']", "['AR30_S']", "['AR31_S']", "['AR35_S']", "['AR36_S']", "['AR45_S']", "['AR49_S']", "['AR52_S']", "['AR55_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot30365': 25, 'spot15519': 13, 'spot48593': 13, 'spot38409': 12, 'spot5754': 10, 'spot22569': 8, 'spot24948': 8, 'spot8966': 8, 'spot18184': 7, 'spot33213': 7, 'spot39229': 7, 'spot11164': 7, 'spot10598': 6, 'spot8318': 6, 'spot36876': 6, 'spot14800': 6, 'spot19627': 6, 'spot50092': 6, 'spot29356': 6, 'spot37002': 5, 'spot32441': 5, 'spot25213': 5, 'spot37861': 5, 'spot13535': 5, 'spot940': 5, 'spot19782': 5, 'spot46023': 5, 'spot35586': 4, 'spot10259': 4, 'spot33773': 4, 'spot47003': 4, 'spot10696': 4, 'spot17267': 4, 'spot37443': 3, 'spot1947': 3, 'spot11640': 3, 'spot23632': 3, 'spot10618': 3, 'spot22692': 3, 'spot7808': 3, 'spot18002': 3, 'spot1791': 3, 'spot10874': 3, 'spot14830': 3, 'spot29773': 3, 'spot783': 2, 'spot49745': 2, 'spot36486': 2, 'spot7548': 2, 'spot43986': 2, 'spot32699': 2, 'spot32123': 2, 'spot6045': 2, 'spot27401': 2, 'spot42118': 2, 'spot8851': 2, 'spot13807': 2, 'spot18145': 2, 'spot33617': 2, 'spot33793': 2, 'spot16312': 2, 'spot16048': 2, 'spot11360': 2, 'spot21415': 2, 'spot31808': 2, 'spot44598': 2, 'spot40244': 2, 'spot21009': 2, 'spot41523': 2, 'spot25931': 2, 'spot45841': 2, 'spot15829': 2, 'spot9857': 2, 'spot41923': 2, 'spot12788': 2, 'spot4736': 2, 'spot18829': 2, 'spot14501': 2, 'spot32893': 2, 'spot32094': 2, 'spot38591': 2, 'spot38110': 2, 'spot24721': 2, 'spot30130': 1, 'spot7850': 1, 'spot49908': 1, 'spot23109': 1, 'spot17970': 1, 'spot31812': 1, 'spot32630': 1, 'spot34029': 1, 'spot47547': 1, 'spot30513': 1, 'spot34188': 1, 'spot29579': 1, 'spot20404': 1, 'spot31641': 1, 'spot45389': 1, 'spot43837': 1, 'spot13979': 1, 'spot21085': 1, 'spot5689': 1, 'spot28399': 1, 'spot29158': 1, 'spot36315': 1, 'spot25288': 1, 'spot23362': 1, 'spot40831': 1, 'spot47811': 1, 'spot25554': 1, 'spot32931': 1, 'spot47357': 1, 'spot7592': 1, 'spot20910': 1, 'spot12190': 1, 'spot9232': 1, 'spot5468': 1, 'spot31581': 1, 'spot47904': 1, 'spot5718': 1, 'spot21236': 1, 'spot40994': 1, 'spot30957': 1, 'spot22521': 1, 'spot12364': 1, 'spot19626': 1, 'spot30647': 1, 'spot30485': 1, 'spot44235': 1, 'spot18454': 1, 'spot7930': 1, 'spot32929': 1, 'spot2395': 1, 'spot16740': 1, 'spot24228': 1, 'spot8532': 1, 'spot123': 1, 'spot35380': 1, 'spot26980': 1, 'spot3486': 1, 'spot10640': 1, 'spot24568': 1, 'spot24757': 1, 'spot16480': 1, 'spot14467': 1, 'spot42063': 1, 'spot25098': 1, 'spot3502': 1, 'spot20558': 1, 'spot18112': 1, 'spot43790': 1, 'spot10723': 1, 'spot26590': 1, 'spot6783': 1, 'spot18655': 1, 'spot13061': 1, 'spot36241': 1, 'spot45670': 1, 'spot21619': 1, 'spot27601': 1, 'spot2376': 1, 'spot30039': 1, 'spot956': 1, 'spot175': 1, 'spot153': 1, 'spot19674': 1, 'spot9257': 1, 'spot15797': 1, 'spot38153': 1, 'spot11816': 1, 'spot31549': 1, 'spot12266': 1, 'spot23283': 1, 'spot36058': 1, 'spot1240': 1, 'spot47422': 1, 'spot22130': 1, 'spot16095': 1, 'spot27234': 1, 'spot10952': 1, 'spot30193': 1, 'spot49542': 1, 'spot48693': 1, 'spot19182': 1, 'spot36550': 1, 'spot9589': 1, 'spot38070': 1, 'spot46254': 1, 'spot13820': 1, 'spot687': 1, 'spot17361': 1, 'spot16614': 1, 'spot11874': 1, 'spot35319': 1, 'spot8300': 1, 'spot35711': 1, 'spot25263': 1, 'spot17775': 1}

 Wybrane_cechy: ['spot30365', 'spot15519', 'spot48593', 'spot38409', 'spot5754', 'spot22569', 'spot24948', 'spot8966', 'spot18184', 'spot33213', 'spot39229', 'spot11164', 'spot10598', 'spot8318', 'spot36876', 'spot14800', 'spot19627']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  1]
 [ 1 13]]
 accuracy:0.9259259259259259
 precision:0.9285714285714286
 recall:0.9285714285714286
 rocauc_macro:0.9258241758241759
 rocauc_micro:0.9258241758241759


=============================================
