=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 60}, test_object_id=['AR04_S'], feature_names=['spot1941' 'spot2471' 'spot2896' 'spot2967' 'spot3983' 'spot4542'
 'spot5347' 'spot8966' 'spot9498' 'spot10705' 'spot11250' 'spot11662'
 'spot11708' 'spot11721' 'spot11751' 'spot11865' 'spot11890' 'spot12266'
 'spot13015' 'spot13807' 'spot14899' 'spot16044' 'spot16069' 'spot16757'
 'spot17267' 'spot19297' 'spot19627' 'spot19782' 'spot20470' 'spot20677'
 'spot20691' 'spot23298' 'spot23593' 'spot24560' 'spot26388' 'spot26479'
 'spot27121' 'spot27191' 'spot27636' 'spot27637' 'spot27656' 'spot27846'
 'spot29104' 'spot30587' 'spot31056' 'spot31283' 'spot31880' 'spot32125'
 'spot32168' 'spot32363' 'spot32630' 'spot33089' 'spot36550' 'spot37328'
 'spot38154' 'spot38591' 'spot41733' 'spot44964' 'spot45069' 'spot47498']
>iteration=2, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 20}, test_object_id=['AR07_S'], feature_names=['spot11708' 'spot11721' 'spot13807' 'spot14808' 'spot14899' 'spot15224'
 'spot19297' 'spot19627' 'spot20470' 'spot23593' 'spot24560' 'spot29104'
 'spot30587' 'spot31283' 'spot31880' 'spot32125' 'spot32630' 'spot38154'
 'spot44964' 'spot45069']
>iteration=3, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 45}, test_object_id=['AR08_S'], feature_names=['spot1941' 'spot2967' 'spot3983' 'spot4542' 'spot8966' 'spot9957'
 'spot11250' 'spot11708' 'spot11721' 'spot11751' 'spot11865' 'spot13807'
 'spot14899' 'spot15823' 'spot16480' 'spot16692' 'spot16757' 'spot18916'
 'spot19627' 'spot19782' 'spot20470' 'spot20677' 'spot20691' 'spot21815'
 'spot23593' 'spot24560' 'spot27121' 'spot27636' 'spot27637' 'spot29104'
 'spot30587' 'spot31056' 'spot31283' 'spot31880' 'spot32125' 'spot32363'
 'spot33089' 'spot36550' 'spot37328' 'spot38154' 'spot41733' 'spot44964'
 'spot45069' 'spot47498' 'spot48980']
>iteration=4, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR11_S'], feature_names=['spot31283']
>iteration=5, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 5}, test_object_id=['AR15_S'], feature_names=['spot8808' 'spot24560' 'spot30587' 'spot31283' 'spot41733']
>iteration=6, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 45}, test_object_id=['AR16_S'], feature_names=['spot940' 'spot1941' 'spot3858' 'spot3983' 'spot8966' 'spot11250'
 'spot11708' 'spot11721' 'spot11751' 'spot12383' 'spot13354' 'spot13807'
 'spot14262' 'spot14830' 'spot14899' 'spot15823' 'spot16044' 'spot16048'
 'spot16757' 'spot19627' 'spot19782' 'spot20677' 'spot20691' 'spot23593'
 'spot24560' 'spot26443' 'spot26479' 'spot27121' 'spot27637' 'spot27708'
 'spot29058' 'spot29104' 'spot30587' 'spot31283' 'spot31880' 'spot32125'
 'spot32363' 'spot33089' 'spot36550' 'spot37328' 'spot38154' 'spot41733'
 'spot44191' 'spot44964' 'spot47498']
>iteration=7, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 30}, test_object_id=['AR18_S'], feature_names=['spot1941' 'spot10874' 'spot11250' 'spot11662' 'spot11708' 'spot11721'
 'spot11751' 'spot13015' 'spot13807' 'spot14808' 'spot14899' 'spot16757'
 'spot17267' 'spot19627' 'spot19782' 'spot20677' 'spot23593' 'spot24560'
 'spot27121' 'spot30587' 'spot31017' 'spot31283' 'spot31880' 'spot32125'
 'spot33089' 'spot37328' 'spot38154' 'spot38502' 'spot41733' 'spot44964']
>iteration=8, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 10}, test_object_id=['AR21_S'], feature_names=['spot1941' 'spot11708' 'spot11721' 'spot13807' 'spot14899' 'spot20677'
 'spot24560' 'spot30587' 'spot31283' 'spot33089']
>iteration=9, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 30}, test_object_id=['AR22_S'], feature_names=['spot1123' 'spot8966' 'spot11250' 'spot11397' 'spot11708' 'spot11721'
 'spot11751' 'spot13807' 'spot16069' 'spot18655' 'spot19627' 'spot20691'
 'spot23593' 'spot24560' 'spot27121' 'spot27191' 'spot30365' 'spot30587'
 'spot31056' 'spot31283' 'spot31880' 'spot32125' 'spot32363' 'spot32630'
 'spot33089' 'spot34348' 'spot36450' 'spot38154' 'spot44964' 'spot50302']
>iteration=10, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 25}, test_object_id=['AR23_S'], feature_names=['spot1941' 'spot8808' 'spot9168' 'spot11250' 'spot11708' 'spot11721'
 'spot13807' 'spot13946' 'spot14262' 'spot19627' 'spot24560' 'spot27121'
 'spot27637' 'spot30587' 'spot31188' 'spot31283' 'spot32125' 'spot32168'
 'spot33089' 'spot37617' 'spot38154' 'spot39101' 'spot39564' 'spot42118'
 'spot44964']
>iteration=11, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 25}, test_object_id=['AR26_S'], feature_names=['spot2967' 'spot11250' 'spot11308' 'spot11708' 'spot11721' 'spot11751'
 'spot13354' 'spot13807' 'spot14899' 'spot16757' 'spot17267' 'spot17897'
 'spot19627' 'spot20470' 'spot21758' 'spot24560' 'spot29831' 'spot30587'
 'spot31283' 'spot31880' 'spot32125' 'spot33089' 'spot38154' 'spot38502'
 'spot41733']
>iteration=12, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 25}, test_object_id=['AR27_S'], feature_names=['spot940' 'spot1941' 'spot2967' 'spot4251' 'spot11708' 'spot11721'
 'spot11751' 'spot13807' 'spot14899' 'spot15823' 'spot17267' 'spot19499'
 'spot19627' 'spot19782' 'spot20677' 'spot23593' 'spot24560' 'spot27636'
 'spot28964' 'spot30587' 'spot31283' 'spot31880' 'spot32125' 'spot33089'
 'spot38154']
>iteration=13, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 35}, test_object_id=['AR30_S'], feature_names=['spot2967' 'spot3858' 'spot3983' 'spot7008' 'spot8321' 'spot11708'
 'spot11721' 'spot11751' 'spot11829' 'spot11865' 'spot12383' 'spot13354'
 'spot13807' 'spot16339' 'spot16739' 'spot16757' 'spot18620' 'spot19627'
 'spot19782' 'spot20470' 'spot20691' 'spot23593' 'spot24560' 'spot26463'
 'spot30495' 'spot30587' 'spot31283' 'spot31880' 'spot32125' 'spot33089'
 'spot33938' 'spot38154' 'spot39398' 'spot39954' 'spot47311']
>iteration=14, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 50}, test_object_id=['AR31_S'], feature_names=['spot1123' 'spot3983' 'spot4373' 'spot8966' 'spot11250' 'spot11708'
 'spot11721' 'spot11751' 'spot13015' 'spot13354' 'spot13807' 'spot13862'
 'spot14262' 'spot14899' 'spot15823' 'spot16044' 'spot16757' 'spot16838'
 'spot19627' 'spot19782' 'spot19830' 'spot20470' 'spot20677' 'spot20691'
 'spot23593' 'spot24560' 'spot27121' 'spot27637' 'spot27846' 'spot29104'
 'spot30485' 'spot30587' 'spot31017' 'spot31056' 'spot31283' 'spot31880'
 'spot32125' 'spot32630' 'spot32693' 'spot33089' 'spot35202' 'spot36550'
 'spot38154' 'spot41733' 'spot44964' 'spot45069' 'spot47311' 'spot47498'
 'spot47811' 'spot48593']
>iteration=15, acc=1.0, best=0.5, cfg={'selector__k': 35}, test_object_id=['AR35_S'], feature_names=['spot1941' 'spot3983' 'spot10705' 'spot11250' 'spot11708' 'spot11721'
 'spot11751' 'spot13354' 'spot13807' 'spot14262' 'spot14899' 'spot15210'
 'spot16044' 'spot19627' 'spot19782' 'spot20677' 'spot23593' 'spot24560'
 'spot26479' 'spot27636' 'spot29104' 'spot30368' 'spot30587' 'spot31056'
 'spot31283' 'spot31880' 'spot32125' 'spot32363' 'spot33089' 'spot36550'
 'spot38154' 'spot41733' 'spot44964' 'spot47498' 'spot50338']
>iteration=16, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 45}, test_object_id=['AR36_S'], feature_names=['spot1941' 'spot2967' 'spot3983' 'spot8808' 'spot8966' 'spot10705'
 'spot11250' 'spot11708' 'spot11721' 'spot11751' 'spot12266' 'spot13807'
 'spot14262' 'spot14899' 'spot16044' 'spot16069' 'spot16692' 'spot16757'
 'spot17043' 'spot17267' 'spot19297' 'spot19627' 'spot19782' 'spot20470'
 'spot20677' 'spot20691' 'spot23593' 'spot24560' 'spot24643' 'spot27121'
 'spot27637' 'spot29104' 'spot30587' 'spot30722' 'spot31283' 'spot31880'
 'spot32125' 'spot32630' 'spot33089' 'spot36550' 'spot36819' 'spot36876'
 'spot38154' 'spot41733' 'spot44964']
>iteration=17, acc=0.0, best=0.8846153846153846, cfg={'selector__k': 12}, test_object_id=['AR39_S'], feature_names=['spot8966' 'spot11721' 'spot13807' 'spot19782' 'spot24560' 'spot29104'
 'spot30587' 'spot31283' 'spot37328' 'spot38502' 'spot41733' 'spot44964']
>iteration=18, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 12}, test_object_id=['AR45_S'], feature_names=['spot2967' 'spot11708' 'spot11721' 'spot13807' 'spot24560' 'spot27846'
 'spot30587' 'spot31283' 'spot33089' 'spot37617' 'spot38154' 'spot47498']
>iteration=19, acc=0.0, best=0.5, cfg={'selector__k': 50}, test_object_id=['AR48_S'], feature_names=['spot1941' 'spot3983' 'spot4251' 'spot4373' 'spot8808' 'spot8966'
 'spot11250' 'spot11708' 'spot11721' 'spot11751' 'spot12035' 'spot12266'
 'spot12320' 'spot13015' 'spot13807' 'spot14830' 'spot14899' 'spot15823'
 'spot15983' 'spot16480' 'spot16757' 'spot19297' 'spot19627' 'spot19782'
 'spot20470' 'spot20677' 'spot20691' 'spot23450' 'spot23593' 'spot24560'
 'spot27121' 'spot29104' 'spot30485' 'spot30587' 'spot31283' 'spot31880'
 'spot32125' 'spot32915' 'spot33089' 'spot36550' 'spot37328' 'spot38154'
 'spot41733' 'spot44964' 'spot45069' 'spot47205' 'spot47498' 'spot50092'
 'spot50146' 'spot50315']
>iteration=20, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 1}, test_object_id=['AR49_S'], feature_names=['spot24560']
>iteration=21, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 35}, test_object_id=['AR50_S'], feature_names=['spot1123' 'spot2967' 'spot8074' 'spot8966' 'spot11250' 'spot11662'
 'spot11708' 'spot11721' 'spot11751' 'spot13807' 'spot14899' 'spot15823'
 'spot16044' 'spot16757' 'spot19499' 'spot19627' 'spot19782' 'spot21815'
 'spot23593' 'spot24560' 'spot29104' 'spot29981' 'spot30587' 'spot31283'
 'spot31880' 'spot32125' 'spot33089' 'spot37328' 'spot38154' 'spot38409'
 'spot39240' 'spot41733' 'spot42918' 'spot44964' 'spot47498']
>iteration=22, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 8}, test_object_id=['AR52_S'], feature_names=['spot11250' 'spot11721' 'spot11751' 'spot13807' 'spot24560' 'spot30587'
 'spot31283' 'spot38154']
>iteration=23, acc=0.0, best=0.9230769230769231, cfg={'selector__k': 1}, test_object_id=['AR53_S'], feature_names=['spot7850']
>iteration=24, acc=0.0, best=0.8076923076923077, cfg={'selector__k': 1}, test_object_id=['AR54_S'], feature_names=['spot24560']
>iteration=25, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 45}, test_object_id=['AR55_S'], feature_names=['spot1940' 'spot1941' 'spot2967' 'spot3983' 'spot8966' 'spot10679'
 'spot10774' 'spot11250' 'spot11708' 'spot11721' 'spot11751' 'spot13295'
 'spot13354' 'spot13807' 'spot14899' 'spot15823' 'spot16757' 'spot17043'
 'spot19627' 'spot19782' 'spot20470' 'spot20677' 'spot22407' 'spot23593'
 'spot24228' 'spot24560' 'spot25881' 'spot26606' 'spot27636' 'spot27637'
 'spot30587' 'spot31283' 'spot31880' 'spot32125' 'spot32363' 'spot32630'
 'spot33089' 'spot36550' 'spot38154' 'spot39240' 'spot41733' 'spot42771'
 'spot44964' 'spot47311' 'spot47498']
>iteration=26, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR56_S'], feature_names=['spot13807']
>iteration=27, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 4}, test_object_id=['AR57_S'], feature_names=['spot24560' 'spot30587' 'spot31283' 'spot47498']
Results: 
conf_matrix:[[ 3 10]
 [ 9  5]]
 accuracy:0.2962962962962963
 precision:0.3333333333333333
 recall:0.35714285714285715
 rocauc_macro:0.2939560439560439
 rocauc_micro:0.2939560439560439
Misclassified objects are:["['AR07_S']", "['AR11_S']", "['AR15_S']", "['AR18_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR27_S']", "['AR30_S']", "['AR39_S']", "['AR45_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR16_S']", "['AR26_S']", "['AR31_S']", "['AR35_S']", "['AR36_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot24560': 24, 'spot31283': 23, 'spot30587': 22, 'spot13807': 21, 'spot11721': 20, 'spot11708': 18, 'spot38154': 18, 'spot33089': 17, 'spot19627': 16, 'spot32125': 16, 'spot11751': 15, 'spot31880': 15, 'spot44964': 14, 'spot11250': 14, 'spot14899': 14, 'spot23593': 14, 'spot19782': 13, 'spot41733': 13, 'spot16757': 11, 'spot1941': 11, 'spot20677': 11, 'spot47498': 10, 'spot29104': 10, 'spot8966': 10, 'spot27121': 9, 'spot20470': 9, 'spot2967': 9, 'spot3983': 9, 'spot36550': 8, 'spot20691': 8, 'spot27637': 7, 'spot37328': 7, 'spot15823': 7, 'spot32630': 6, 'spot13354': 6, 'spot16044': 6, 'spot32363': 6, 'spot27636': 5, 'spot14262': 5, 'spot45069': 5, 'spot17267': 5, 'spot31056': 5, 'spot19297': 4, 'spot13015': 4, 'spot8808': 4, 'spot12266': 3, 'spot26479': 3, 'spot38502': 3, 'spot11865': 3, 'spot1123': 3, 'spot10705': 3, 'spot47311': 3, 'spot16069': 3, 'spot27846': 3, 'spot11662': 3, 'spot4542': 2, 'spot27191': 2, 'spot940': 2, 'spot16480': 2, 'spot19499': 2, 'spot21815': 2, 'spot4373': 2, 'spot32168': 2, 'spot12383': 2, 'spot4251': 2, 'spot17043': 2, 'spot14808': 2, 'spot31017': 2, 'spot39240': 2, 'spot16692': 2, 'spot14830': 2, 'spot30485': 2, 'spot37617': 2, 'spot3858': 2, 'spot26443': 1, 'spot12320': 1, 'spot26606': 1, 'spot10679': 1, 'spot26388': 1, 'spot36819': 1, 'spot17897': 1, 'spot26463': 1, 'spot15224': 1, 'spot24228': 1, 'spot11829': 1, 'spot13295': 1, 'spot2896': 1, 'spot13946': 1, 'spot1940': 1, 'spot29831': 1, 'spot36876': 1, 'spot30495': 1, 'spot24643': 1, 'spot16048': 1, 'spot34348': 1, 'spot47811': 1, 'spot38409': 1, 'spot18655': 1, 'spot22407': 1, 'spot30365': 1, 'spot39398': 1, 'spot30368': 1, 'spot42771': 1, 'spot19830': 1, 'spot29058': 1, 'spot42118': 1, 'spot7008': 1, 'spot23450': 1, 'spot28964': 1, 'spot47205': 1, 'spot18620': 1, 'spot10874': 1, 'spot36450': 1, 'spot50302': 1, 'spot48980': 1, 'spot44191': 1, 'spot15983': 1, 'spot11308': 1, 'spot50338': 1, 'spot9498': 1, 'spot12035': 1, 'spot8321': 1, 'spot7850': 1, 'spot15210': 1, 'spot39954': 1, 'spot35202': 1, 'spot13862': 1, 'spot9957': 1, 'spot18916': 1, 'spot16739': 1, 'spot29981': 1, 'spot2471': 1, 'spot5347': 1, 'spot16838': 1, 'spot9168': 1, 'spot11397': 1, 'spot50146': 1, 'spot31188': 1, 'spot27708': 1, 'spot50315': 1, 'spot25881': 1, 'spot39101': 1, 'spot39564': 1, 'spot48593': 1, 'spot50092': 1, 'spot32915': 1, 'spot11890': 1, 'spot23298': 1, 'spot32693': 1, 'spot21758': 1, 'spot8074': 1, 'spot16339': 1, 'spot10774': 1, 'spot42918': 1, 'spot33938': 1, 'spot38591': 1, 'spot30722': 1, 'spot27656': 1}

 Wybrane_cechy: ['spot24560', 'spot31283', 'spot30587', 'spot13807', 'spot11721', 'spot11708', 'spot38154', 'spot33089', 'spot19627', 'spot32125', 'spot11751', 'spot31880', 'spot44964', 'spot11250', 'spot14899', 'spot23593', 'spot19782', 'spot41733', 'spot16757', 'spot1941', 'spot20677', 'spot47498', 'spot29104', 'spot8966']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  1]
 [ 1 13]]
 accuracy:0.9259259259259259
 precision:0.9285714285714286
 recall:0.9285714285714286
 rocauc_macro:0.9258241758241759
 rocauc_micro:0.9258241758241759


=============================================
