=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 70}, test_object_id=['AR04_S'], feature_names=['spot687' 'spot956' 'spot2023' 'spot3783' 'spot5754' 'spot6057'
 'spot6783' 'spot7515' 'spot7672' 'spot8470' 'spot9959' 'spot10259'
 'spot10592' 'spot10696' 'spot11582' 'spot11700' 'spot12048' 'spot13404'
 'spot13807' 'spot13920' 'spot14425' 'spot17948' 'spot18484' 'spot18916'
 'spot21093' 'spot22365' 'spot22595' 'spot22997' 'spot24228' 'spot24414'
 'spot24682' 'spot24948' 'spot28064' 'spot28877' 'spot29477' 'spot29619'
 'spot29873' 'spot30365' 'spot30368' 'spot30485' 'spot30515' 'spot30805'
 'spot31364' 'spot31808' 'spot32363' 'spot32931' 'spot33405' 'spot33522'
 'spot34182' 'spot34289' 'spot35606' 'spot35897' 'spot35922' 'spot36450'
 'spot37443' 'spot37846' 'spot38110' 'spot38409' 'spot39554' 'spot42095'
 'spot42999' 'spot44723' 'spot46653' 'spot47003' 'spot48169' 'spot48593'
 'spot48725' 'spot49092' 'spot49301' 'spot49313']
>iteration=2, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 90}, test_object_id=['AR07_S'], feature_names=['spot3' 'spot783' 'spot1572' 'spot1947' 'spot1958' 'spot2023' 'spot2134'
 'spot3479' 'spot3783' 'spot5116' 'spot5754' 'spot5837' 'spot6783'
 'spot6932' 'spot7515' 'spot7672' 'spot7905' 'spot9959' 'spot10015'
 'spot10259' 'spot10592' 'spot10693' 'spot11164' 'spot11611' 'spot12048'
 'spot13404' 'spot13446' 'spot13464' 'spot13807' 'spot13920' 'spot14425'
 'spot14830' 'spot16160' 'spot16358' 'spot17979' 'spot18484' 'spot18916'
 'spot22745' 'spot24228' 'spot24234' 'spot24682' 'spot24948' 'spot25499'
 'spot26921' 'spot28064' 'spot28877' 'spot30365' 'spot30368' 'spot30485'
 'spot30515' 'spot31808' 'spot32094' 'spot32363' 'spot32931' 'spot33405'
 'spot33958' 'spot34182' 'spot34289' 'spot34756' 'spot34978' 'spot35778'
 'spot35897' 'spot36333' 'spot36450' 'spot37443' 'spot37846' 'spot38002'
 'spot38110' 'spot38409' 'spot39184' 'spot39304' 'spot39554' 'spot41545'
 'spot42095' 'spot42999' 'spot44340' 'spot44529' 'spot44723' 'spot45205'
 'spot45670' 'spot45672' 'spot46669' 'spot46954' 'spot47003' 'spot47838'
 'spot48593' 'spot48725' 'spot49084' 'spot49092' 'spot49313']
>iteration=3, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 2}, test_object_id=['AR08_S'], feature_names=['spot30365' 'spot38409']
>iteration=4, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 80}, test_object_id=['AR11_S'], feature_names=['spot123' 'spot783' 'spot956' 'spot1918' 'spot2023' 'spot2134' 'spot2182'
 'spot2284' 'spot3479' 'spot3783' 'spot6057' 'spot6783' 'spot7129'
 'spot7515' 'spot7548' 'spot7672' 'spot7905' 'spot10259' 'spot10696'
 'spot11164' 'spot13446' 'spot14995' 'spot15348' 'spot15979' 'spot17333'
 'spot17948' 'spot18484' 'spot18916' 'spot19627' 'spot20687' 'spot20836'
 'spot20910' 'spot21349' 'spot22997' 'spot24228' 'spot24234' 'spot24420'
 'spot24948' 'spot25098' 'spot25353' 'spot26921' 'spot26977' 'spot28554'
 'spot29209' 'spot30365' 'spot30485' 'spot31283' 'spot31808' 'spot32363'
 'spot32931' 'spot33405' 'spot34182' 'spot34289' 'spot34455' 'spot35897'
 'spot36450' 'spot37168' 'spot37443' 'spot38110' 'spot38409' 'spot38740'
 'spot40994' 'spot42095' 'spot42118' 'spot42999' 'spot43139' 'spot44723'
 'spot45205' 'spot45340' 'spot45670' 'spot45672' 'spot46682' 'spot47116'
 'spot47430' 'spot47838' 'spot48593' 'spot49084' 'spot49092' 'spot49313'
 'spot49427']
>iteration=5, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 1}, test_object_id=['AR15_S'], feature_names=['spot48593']
>iteration=6, acc=1.0, best=0.7692307692307693, cfg={'selector__max_features': 90}, test_object_id=['AR16_S'], feature_names=['spot67' 'spot123' 'spot243' 'spot956' 'spot1791' 'spot1918' 'spot1947'
 'spot3858' 'spot5837' 'spot6057' 'spot6343' 'spot6783' 'spot6918'
 'spot6991' 'spot7031' 'spot7129' 'spot7905' 'spot9959' 'spot10256'
 'spot10259' 'spot10696' 'spot11164' 'spot11250' 'spot11640' 'spot11874'
 'spot12329' 'spot13606' 'spot13972' 'spot14995' 'spot16656' 'spot17948'
 'spot18484' 'spot18916' 'spot18940' 'spot19627' 'spot20836' 'spot20910'
 'spot21349' 'spot21473' 'spot22692' 'spot22745' 'spot24228' 'spot24420'
 'spot24948' 'spot25098' 'spot25210' 'spot25353' 'spot26921' 'spot29610'
 'spot30039' 'spot30365' 'spot30485' 'spot31152' 'spot31808' 'spot32363'
 'spot32931' 'spot32958' 'spot33405' 'spot33982' 'spot34182' 'spot34289'
 'spot34455' 'spot35897' 'spot35976' 'spot36586' 'spot37065' 'spot37168'
 'spot37269' 'spot37443' 'spot38070' 'spot38409' 'spot39184' 'spot39554'
 'spot41209' 'spot41255' 'spot41397' 'spot42095' 'spot42118' 'spot43475'
 'spot44498' 'spot44723' 'spot45670' 'spot46254' 'spot46682' 'spot47116'
 'spot47838' 'spot48363' 'spot48593' 'spot48725' 'spot49313']
>iteration=7, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 60}, test_object_id=['AR18_S'], feature_names=['spot123' 'spot243' 'spot956' 'spot1791' 'spot6343' 'spot6783' 'spot7031'
 'spot7129' 'spot10256' 'spot10259' 'spot10640' 'spot10696' 'spot10952'
 'spot11164' 'spot11250' 'spot11640' 'spot11874' 'spot13535' 'spot15979'
 'spot17854' 'spot18368' 'spot18484' 'spot18940' 'spot20910' 'spot21241'
 'spot22692' 'spot23362' 'spot24228' 'spot24420' 'spot24439' 'spot24948'
 'spot26410' 'spot26921' 'spot27169' 'spot29610' 'spot30365' 'spot30485'
 'spot31808' 'spot32363' 'spot32931' 'spot32958' 'spot33405' 'spot34182'
 'spot34289' 'spot34455' 'spot35319' 'spot36586' 'spot37065' 'spot37443'
 'spot38409' 'spot39229' 'spot42095' 'spot42118' 'spot44723' 'spot45205'
 'spot47116' 'spot48363' 'spot48593' 'spot48725' 'spot49092']
>iteration=8, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 60}, test_object_id=['AR21_S'], feature_names=['spot123' 'spot175' 'spot243' 'spot956' 'spot1021' 'spot1791' 'spot2182'
 'spot3783' 'spot6783' 'spot6918' 'spot10055' 'spot10259' 'spot10640'
 'spot10696' 'spot11164' 'spot11640' 'spot11874' 'spot13446' 'spot13535'
 'spot14918' 'spot18002' 'spot18940' 'spot20836' 'spot20910' 'spot22692'
 'spot22898' 'spot23362' 'spot24228' 'spot24948' 'spot26921' 'spot30365'
 'spot30485' 'spot30980' 'spot32363' 'spot32931' 'spot33405' 'spot33540'
 'spot34182' 'spot34289' 'spot34455' 'spot34573' 'spot35319' 'spot37443'
 'spot37546' 'spot38110' 'spot38122' 'spot38367' 'spot38409' 'spot39086'
 'spot39229' 'spot42095' 'spot42118' 'spot44723' 'spot45205' 'spot45672'
 'spot47116' 'spot48363' 'spot48593' 'spot48725' 'spot49092']
>iteration=9, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 90}, test_object_id=['AR22_S'], feature_names=['spot123' 'spot243' 'spot523' 'spot783' 'spot956' 'spot1791' 'spot1947'
 'spot2182' 'spot3871' 'spot5837' 'spot6783' 'spot6918' 'spot7129'
 'spot7225' 'spot7548' 'spot7886' 'spot9051' 'spot10083' 'spot10259'
 'spot10598' 'spot10618' 'spot10640' 'spot10696' 'spot11164' 'spot11392'
 'spot11640' 'spot11874' 'spot13920' 'spot14467' 'spot14906' 'spot15348'
 'spot16388' 'spot18002' 'spot18130' 'spot18145' 'spot18615' 'spot19182'
 'spot19627' 'spot20558' 'spot20910' 'spot21271' 'spot22692' 'spot22772'
 'spot23362' 'spot24228' 'spot24568' 'spot24721' 'spot24948' 'spot26921'
 'spot26977' 'spot28454' 'spot28554' 'spot30039' 'spot30048' 'spot30360'
 'spot30365' 'spot30485' 'spot32363' 'spot32826' 'spot32931' 'spot33405'
 'spot34182' 'spot34810' 'spot35319' 'spot35380' 'spot36627' 'spot36876'
 'spot37443' 'spot37546' 'spot38110' 'spot38122' 'spot38367' 'spot38409'
 'spot39229' 'spot39554' 'spot40216' 'spot41941' 'spot42095' 'spot42118'
 'spot43446' 'spot43544' 'spot44723' 'spot45205' 'spot45670' 'spot45672'
 'spot47838' 'spot48363' 'spot48593' 'spot48725' 'spot50304']
>iteration=10, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 90}, test_object_id=['AR23_S'], feature_names=['spot123' 'spot243' 'spot523' 'spot783' 'spot956' 'spot1791' 'spot1947'
 'spot2182' 'spot3871' 'spot5754' 'spot5837' 'spot6783' 'spot6918'
 'spot7225' 'spot7548' 'spot7886' 'spot10057' 'spot10259' 'spot10598'
 'spot10618' 'spot10640' 'spot10696' 'spot10952' 'spot11640' 'spot11874'
 'spot12485' 'spot13535' 'spot13687' 'spot13807' 'spot14467' 'spot14906'
 'spot14960' 'spot15023' 'spot15348' 'spot18145' 'spot19627' 'spot20558'
 'spot20910' 'spot21241' 'spot22692' 'spot22898' 'spot23362' 'spot24228'
 'spot24948' 'spot26590' 'spot26921' 'spot26977' 'spot26979' 'spot28064'
 'spot28454' 'spot30039' 'spot30159' 'spot30360' 'spot30365' 'spot31364'
 'spot32168' 'spot32363' 'spot32931' 'spot33766' 'spot34188' 'spot34289'
 'spot34856' 'spot35319' 'spot35711' 'spot35897' 'spot36241' 'spot36562'
 'spot36876' 'spot37443' 'spot37846' 'spot38070' 'spot38110' 'spot38367'
 'spot38409' 'spot39229' 'spot39554' 'spot40216' 'spot40755' 'spot41941'
 'spot42095' 'spot42118' 'spot42881' 'spot43544' 'spot44723' 'spot44996'
 'spot45205' 'spot45399' 'spot45672' 'spot48593' 'spot48725']
>iteration=11, acc=1.0, best=0.8076923076923077, cfg={'selector__max_features': 100}, test_object_id=['AR26_S'], feature_names=['spot123' 'spot523' 'spot783' 'spot956' 'spot1021' 'spot1791' 'spot1947'
 'spot5401' 'spot5689' 'spot5754' 'spot5837' 'spot6918' 'spot7930'
 'spot8300' 'spot9249' 'spot9853' 'spot10259' 'spot10598' 'spot10618'
 'spot10640' 'spot10696' 'spot11164' 'spot11244' 'spot11640' 'spot11874'
 'spot12616' 'spot13535' 'spot13687' 'spot13807' 'spot14467' 'spot14830'
 'spot14906' 'spot14960' 'spot15023' 'spot15087' 'spot16899' 'spot18002'
 'spot18484' 'spot18536' 'spot18829' 'spot18916' 'spot19627' 'spot20404'
 'spot20558' 'spot20910' 'spot21241' 'spot22692' 'spot23362' 'spot24228'
 'spot24568' 'spot24948' 'spot26590' 'spot26921' 'spot27601' 'spot27759'
 'spot28454' 'spot30039' 'spot30333' 'spot30365' 'spot31364' 'spot32363'
 'spot32699' 'spot32746' 'spot32931' 'spot32953' 'spot33766' 'spot34188'
 'spot34221' 'spot35319' 'spot35711' 'spot36241' 'spot36562' 'spot36876'
 'spot38070' 'spot38110' 'spot38148' 'spot38354' 'spot38367' 'spot38409'
 'spot39193' 'spot39229' 'spot39554' 'spot40216' 'spot41523' 'spot43544'
 'spot44723' 'spot44996' 'spot45010' 'spot45205' 'spot45209' 'spot45399'
 'spot45519' 'spot45672' 'spot47904' 'spot48593' 'spot48725' 'spot49376'
 'spot49444' 'spot49542' 'spot50304']
>iteration=12, acc=1.0, best=0.8076923076923077, cfg={'selector__max_features': 7}, test_object_id=['AR27_S'], feature_names=['spot940' 'spot10696' 'spot24948' 'spot30365' 'spot32931' 'spot38409'
 'spot48593']
>iteration=13, acc=0.0, best=0.8076923076923077, cfg={'selector__max_features': 100}, test_object_id=['AR30_S'], feature_names=['spot123' 'spot153' 'spot523' 'spot783' 'spot940' 'spot956' 'spot1021'
 'spot1408' 'spot1791' 'spot1947' 'spot2007' 'spot3884' 'spot5754'
 'spot7008' 'spot7440' 'spot7930' 'spot8711' 'spot8851' 'spot9857'
 'spot10259' 'spot10598' 'spot10618' 'spot10640' 'spot10696' 'spot10896'
 'spot11164' 'spot11640' 'spot11874' 'spot12616' 'spot13807' 'spot14343'
 'spot14467' 'spot14830' 'spot14906' 'spot15023' 'spot15033' 'spot15498'
 'spot15519' 'spot16899' 'spot17267' 'spot18536' 'spot18916' 'spot19626'
 'spot19627' 'spot20558' 'spot21241' 'spot22692' 'spot22719' 'spot23000'
 'spot23362' 'spot23632' 'spot24227' 'spot24228' 'spot24721' 'spot24948'
 'spot25098' 'spot25554' 'spot26177' 'spot26977' 'spot27759' 'spot28454'
 'spot28619' 'spot28756' 'spot29074' 'spot29368' 'spot30365' 'spot30957'
 'spot31581' 'spot31808' 'spot32018' 'spot32094' 'spot32699' 'spot32929'
 'spot34188' 'spot34289' 'spot35287' 'spot35319' 'spot36397' 'spot36876'
 'spot37443' 'spot37861' 'spot38070' 'spot38110' 'spot38409' 'spot39229'
 'spot39554' 'spot40216' 'spot40952' 'spot41510' 'spot41941' 'spot43065'
 'spot43717' 'spot43837' 'spot44723' 'spot45309' 'spot45670' 'spot47811'
 'spot47904' 'spot48593' 'spot49542']
>iteration=14, acc=0.0, best=0.7307692307692307, cfg={'selector__max_features': 4}, test_object_id=['AR31_S'], feature_names=['spot8966' 'spot13807' 'spot19626' 'spot30365']
>iteration=15, acc=1.0, best=0.6923076923076923, cfg={'selector__max_features': 50}, test_object_id=['AR35_S'], feature_names=['spot940' 'spot1791' 'spot3783' 'spot5468' 'spot5754' 'spot7018'
 'spot8318' 'spot8571' 'spot8966' 'spot9857' 'spot10259' 'spot10598'
 'spot10618' 'spot10696' 'spot11164' 'spot11609' 'spot11640' 'spot13535'
 'spot14501' 'spot14830' 'spot15519' 'spot16312' 'spot17267' 'spot19782'
 'spot21009' 'spot22521' 'spot22569' 'spot22692' 'spot23034' 'spot24948'
 'spot25098' 'spot25213' 'spot27401' 'spot30365' 'spot30957' 'spot32094'
 'spot32363' 'spot32699' 'spot32929' 'spot34221' 'spot36876' 'spot37443'
 'spot37861' 'spot38070' 'spot38409' 'spot39229' 'spot44996' 'spot45670'
 'spot48025' 'spot49745']
>iteration=16, acc=0.0, best=0.9230769230769231, cfg={'selector__max_features': 30}, test_object_id=['AR36_S'], feature_names=['spot956' 'spot5754' 'spot8318' 'spot8966' 'spot9857' 'spot10259'
 'spot10598' 'spot10618' 'spot11164' 'spot13535' 'spot14800' 'spot15519'
 'spot19627' 'spot22569' 'spot22692' 'spot23632' 'spot24948' 'spot25098'
 'spot25213' 'spot27703' 'spot30365' 'spot30957' 'spot32441' 'spot32699'
 'spot35380' 'spot36876' 'spot37861' 'spot38409' 'spot39229' 'spot49745']
>iteration=17, acc=1.0, best=0.7307692307692307, cfg={'selector__max_features': 100}, test_object_id=['AR39_S'], feature_names=['spot537' 'spot783' 'spot940' 'spot1791' 'spot1947' 'spot2395' 'spot3502'
 'spot3927' 'spot5468' 'spot5689' 'spot5754' 'spot7548' 'spot7592'
 'spot7930' 'spot8318' 'spot8532' 'spot8966' 'spot9203' 'spot9232'
 'spot9857' 'spot10259' 'spot10598' 'spot10618' 'spot11164' 'spot11640'
 'spot12190' 'spot12553' 'spot13535' 'spot13773' 'spot13820' 'spot13979'
 'spot14467' 'spot14800' 'spot14830' 'spot14906' 'spot14981' 'spot15519'
 'spot16095' 'spot16312' 'spot16899' 'spot17267' 'spot17361' 'spot17970'
 'spot18002' 'spot18145' 'spot18536' 'spot18655' 'spot18829' 'spot19182'
 'spot19626' 'spot19627' 'spot19782' 'spot20558' 'spot21009' 'spot21349'
 'spot22521' 'spot22569' 'spot22768' 'spot22772' 'spot23283' 'spot23632'
 'spot24568' 'spot24948' 'spot25213' 'spot26590' 'spot26980' 'spot27401'
 'spot28454' 'spot29023' 'spot29158' 'spot29356' 'spot29368' 'spot29599'
 'spot30365' 'spot31581' 'spot31641' 'spot32123' 'spot32441' 'spot32893'
 'spot33213' 'spot33952' 'spot35287' 'spot35380' 'spot35897' 'spot36562'
 'spot36876' 'spot37443' 'spot38110' 'spot38409' 'spot39229' 'spot39263'
 'spot41923' 'spot42432' 'spot44996' 'spot45399' 'spot45841' 'spot46023'
 'spot47811' 'spot48593' 'spot49745']
>iteration=18, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 90}, test_object_id=['AR45_S'], feature_names=['spot940' 'spot1791' 'spot1947' 'spot3502' 'spot5689' 'spot5754'
 'spot7018' 'spot7548' 'spot7930' 'spot8318' 'spot8532' 'spot8966'
 'spot9232' 'spot9257' 'spot9595' 'spot9857' 'spot10259' 'spot10598'
 'spot10618' 'spot10874' 'spot11164' 'spot11640' 'spot12190' 'spot12553'
 'spot13535' 'spot13820' 'spot13979' 'spot14467' 'spot14800' 'spot14830'
 'spot14995' 'spot15519' 'spot15797' 'spot16312' 'spot16653' 'spot17267'
 'spot18454' 'spot18536' 'spot18829' 'spot19182' 'spot19626' 'spot19627'
 'spot19782' 'spot21009' 'spot21942' 'spot22130' 'spot22521' 'spot22569'
 'spot22772' 'spot23109' 'spot23632' 'spot24568' 'spot24721' 'spot25213'
 'spot25353' 'spot28609' 'spot29158' 'spot29356' 'spot29773' 'spot29871'
 'spot30365' 'spot30809' 'spot31641' 'spot31812' 'spot32123' 'spot32441'
 'spot32893' 'spot33213' 'spot33773' 'spot34977' 'spot35380' 'spot35897'
 'spot36315' 'spot36876' 'spot37443' 'spot37861' 'spot38110' 'spot38409'
 'spot39229' 'spot39263' 'spot40994' 'spot41523' 'spot41923' 'spot42118'
 'spot43429' 'spot45841' 'spot46023' 'spot48593' 'spot49170' 'spot49745']
>iteration=19, acc=1.0, best=0.5384615384615384, cfg={'selector__max_features': 8}, test_object_id=['AR48_S'], feature_names=['spot15519' 'spot19782' 'spot22569' 'spot25213' 'spot30365' 'spot33213'
 'spot38409' 'spot47811']
>iteration=20, acc=0.0, best=0.8461538461538461, cfg={'selector__max_features': 25}, test_object_id=['AR49_S'], feature_names=['spot2376' 'spot5754' 'spot7808' 'spot8318' 'spot10598' 'spot11164'
 'spot11816' 'spot14800' 'spot15519' 'spot18184' 'spot19627' 'spot19782'
 'spot22569' 'spot29356' 'spot30365' 'spot32441' 'spot33213' 'spot33793'
 'spot35586' 'spot38409' 'spot39229' 'spot42063' 'spot45841' 'spot46023'
 'spot50092']
>iteration=21, acc=0.0, best=0.9615384615384616, cfg={'selector__max_features': 100}, test_object_id=['AR50_S'], feature_names=['spot940' 'spot1240' 'spot1947' 'spot2479' 'spot3036' 'spot3601'
 'spot4434' 'spot4736' 'spot5718' 'spot5754' 'spot7548' 'spot7808'
 'spot7930' 'spot8318' 'spot8711' 'spot8851' 'spot8966' 'spot10598'
 'spot10723' 'spot10874' 'spot11137' 'spot11164' 'spot11360' 'spot11816'
 'spot11894' 'spot13061' 'spot13535' 'spot13979' 'spot14396' 'spot14467'
 'spot14501' 'spot14800' 'spot14830' 'spot15519' 'spot15712' 'spot16048'
 'spot16145' 'spot16480' 'spot16740' 'spot17267' 'spot17970' 'spot18002'
 'spot18112' 'spot18145' 'spot18184' 'spot18829' 'spot19627' 'spot19782'
 'spot20140' 'spot21415' 'spot21619' 'spot22569' 'spot23298' 'spot24568'
 'spot25086' 'spot25213' 'spot25263' 'spot25931' 'spot26979' 'spot26980'
 'spot27401' 'spot28619' 'spot29158' 'spot29356' 'spot29579' 'spot29773'
 'spot30365' 'spot31631' 'spot31641' 'spot32110' 'spot32441' 'spot33213'
 'spot33405' 'spot33617' 'spot33773' 'spot33793' 'spot34545' 'spot34613'
 'spot35174' 'spot35380' 'spot35586' 'spot36876' 'spot37002' 'spot38110'
 'spot38409' 'spot39229' 'spot39266' 'spot40244' 'spot40831' 'spot40994'
 'spot41923' 'spot42063' 'spot43986' 'spot44598' 'spot46023' 'spot46254'
 'spot47811' 'spot48593' 'spot49908' 'spot50092']
>iteration=22, acc=1.0, best=0.7692307692307693, cfg={'selector__max_features': 90}, test_object_id=['AR52_S'], feature_names=['spot523' 'spot940' 'spot1240' 'spot1791' 'spot1947' 'spot3486'
 'spot4736' 'spot5754' 'spot6839' 'spot7515' 'spot7548' 'spot7808'
 'spot7930' 'spot8318' 'spot8329' 'spot8851' 'spot8966' 'spot9589'
 'spot10723' 'spot11164' 'spot11360' 'spot11479' 'spot11640' 'spot11894'
 'spot12266' 'spot13061' 'spot13535' 'spot13979' 'spot14467' 'spot14501'
 'spot14800' 'spot14830' 'spot15519' 'spot16048' 'spot16480' 'spot16740'
 'spot17267' 'spot18002' 'spot18145' 'spot18184' 'spot18829' 'spot19627'
 'spot19782' 'spot21415' 'spot22569' 'spot22744' 'spot24757' 'spot24948'
 'spot25213' 'spot25931' 'spot26979' 'spot26980' 'spot28619' 'spot29356'
 'spot29773' 'spot30039' 'spot30365' 'spot30809' 'spot31549' 'spot31631'
 'spot32110' 'spot32441' 'spot33213' 'spot33405' 'spot33617' 'spot33773'
 'spot33793' 'spot34613' 'spot35174' 'spot35586' 'spot37002' 'spot37606'
 'spot37861' 'spot38110' 'spot38409' 'spot38591' 'spot39184' 'spot39266'
 'spot40244' 'spot41923' 'spot42118' 'spot42275' 'spot43986' 'spot44598'
 'spot45841' 'spot46023' 'spot47357' 'spot47811' 'spot48593' 'spot50092']
>iteration=23, acc=0.0, best=0.9230769230769231, cfg={'selector__max_features': 20}, test_object_id=['AR53_S'], feature_names=['spot740' 'spot2898' 'spot5754' 'spot7850' 'spot8318' 'spot11164'
 'spot11640' 'spot13535' 'spot15519' 'spot16312' 'spot18002' 'spot18145'
 'spot18184' 'spot21236' 'spot27234' 'spot27601' 'spot30365' 'spot36486'
 'spot47003' 'spot50092']
>iteration=24, acc=1.0, best=0.7692307692307693, cfg={'selector__max_features': 100}, test_object_id=['AR54_S'], feature_names=['spot523' 'spot940' 'spot1678' 'spot1791' 'spot1947' 'spot3660'
 'spot3950' 'spot4357' 'spot4736' 'spot5107' 'spot5754' 'spot6045'
 'spot6630' 'spot7515' 'spot7584' 'spot7930' 'spot8318' 'spot8329'
 'spot8851' 'spot8966' 'spot10735' 'spot10766' 'spot11044' 'spot11137'
 'spot11164' 'spot11360' 'spot11640' 'spot12492' 'spot12788' 'spot13535'
 'spot14467' 'spot14800' 'spot15348' 'spot15519' 'spot16480' 'spot16557'
 'spot16614' 'spot16740' 'spot18002' 'spot18112' 'spot18184' 'spot19627'
 'spot19674' 'spot21085' 'spot22365' 'spot22569' 'spot23109' 'spot24568'
 'spot24948' 'spot25243' 'spot25931' 'spot26035' 'spot26274' 'spot26568'
 'spot26977' 'spot26979' 'spot26980' 'spot27234' 'spot28554' 'spot29356'
 'spot30193' 'spot30365' 'spot30647' 'spot31079' 'spot33213' 'spot33405'
 'spot33617' 'spot35174' 'spot35586' 'spot35621' 'spot36058' 'spot36397'
 'spot36486' 'spot36550' 'spot36876' 'spot37002' 'spot37861' 'spot38110'
 'spot38409' 'spot38591' 'spot39184' 'spot39236' 'spot39763' 'spot40244'
 'spot40398' 'spot40964' 'spot42118' 'spot42682' 'spot44598' 'spot45424'
 'spot45729' 'spot45841' 'spot47003' 'spot47547' 'spot47811' 'spot48593'
 'spot48941' 'spot49579' 'spot49908' 'spot50092']
>iteration=25, acc=1.0, best=0.7692307692307693, cfg={'selector__max_features': 90}, test_object_id=['AR55_S'], feature_names=['spot940' 'spot1947' 'spot3189' 'spot5754' 'spot5810' 'spot6045'
 'spot7515' 'spot8318' 'spot8851' 'spot8966' 'spot10735' 'spot10766'
 'spot10952' 'spot11360' 'spot11640' 'spot12788' 'spot13016' 'spot13535'
 'spot13685' 'spot14467' 'spot14501' 'spot14800' 'spot15348' 'spot15519'
 'spot16480' 'spot16557' 'spot16740' 'spot18002' 'spot18112' 'spot18152'
 'spot18184' 'spot19627' 'spot19674' 'spot20140' 'spot21085' 'spot21299'
 'spot22365' 'spot22744' 'spot23109' 'spot23364' 'spot24109' 'spot24568'
 'spot24948' 'spot25243' 'spot25931' 'spot26274' 'spot26977' 'spot26979'
 'spot26980' 'spot27234' 'spot28554' 'spot29356' 'spot30193' 'spot30365'
 'spot33200' 'spot33213' 'spot33405' 'spot33893' 'spot34444' 'spot34492'
 'spot35601' 'spot36058' 'spot36397' 'spot36486' 'spot36639' 'spot36876'
 'spot37002' 'spot37861' 'spot38409' 'spot38453' 'spot38591' 'spot39184'
 'spot39763' 'spot40244' 'spot40964' 'spot42118' 'spot44598' 'spot45041'
 'spot45389' 'spot45729' 'spot45841' 'spot45895' 'spot46023' 'spot47003'
 'spot47547' 'spot47811' 'spot48593' 'spot49579' 'spot50092' 'spot50233']
>iteration=26, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 6}, test_object_id=['AR56_S'], feature_names=['spot6045' 'spot15519' 'spot18184' 'spot30365' 'spot30513' 'spot47003']
>iteration=27, acc=1.0, best=0.8461538461538461, cfg={'selector__max_features': 12}, test_object_id=['AR57_S'], feature_names=['spot4576' 'spot6045' 'spot11360' 'spot13535' 'spot15519' 'spot18184'
 'spot19627' 'spot25448' 'spot30365' 'spot47003' 'spot49301' 'spot50092']
Results: 
conf_matrix:[[8 5]
 [5 9]]
 accuracy:0.6296296296296297
 precision:0.6428571428571429
 recall:0.6428571428571429
 rocauc_macro:0.6291208791208791
 rocauc_micro:0.6291208791208791
Misclassified objects are:["['AR04_S']", "['AR15_S']", "['AR21_S']", "['AR30_S']", "['AR31_S']", "['AR36_S']", "['AR49_S']", "['AR50_S']", "['AR53_S']", "['AR56_S']"]
 Correctly classified objects are:["['AR07_S']", "['AR08_S']", "['AR11_S']", "['AR16_S']", "['AR18_S']", "['AR22_S']", "['AR23_S']", "['AR26_S']", "['AR27_S']", "['AR35_S']", "['AR39_S']", "['AR45_S']", "['AR48_S']", "['AR52_S']", "['AR54_S']", "['AR55_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot30365': 26, 'spot38409': 22, 'spot48593': 18, 'spot11164': 17, 'spot24948': 17, 'spot19627': 15, 'spot5754': 15, 'spot15519': 14, 'spot13535': 14, 'spot11640': 14, 'spot10259': 14, 'spot38110': 13, 'spot39229': 12, 'spot1791': 12, 'spot37443': 12, 'spot1947': 12, 'spot36876': 11, 'spot10696': 11, 'spot33405': 11, 'spot14467': 10, 'spot42118': 10, 'spot956': 10, 'spot44723': 10, 'spot10598': 10, 'spot32363': 10, 'spot32931': 10, 'spot24228': 10, 'spot8318': 10, 'spot18002': 9, 'spot8966': 9, 'spot940': 9, 'spot22569': 9, 'spot22692': 9, 'spot42095': 8, 'spot18184': 8, 'spot26921': 8, 'spot33213': 8, 'spot14830': 8, 'spot48725': 8, 'spot10618': 8, 'spot6783': 8, 'spot14800': 8, 'spot123': 8, 'spot34289': 8, 'spot25213': 7, 'spot35897': 7, 'spot37861': 7, 'spot29356': 7, 'spot34182': 7, 'spot11874': 7, 'spot24568': 7, 'spot39554': 7, 'spot47003': 7, 'spot783': 7, 'spot20910': 7, 'spot7930': 7, 'spot47811': 7, 'spot30485': 7, 'spot50092': 7, 'spot7548': 7, 'spot19782': 7, 'spot45205': 7, 'spot26977': 6, 'spot32441': 6, 'spot45841': 6, 'spot18916': 6, 'spot31808': 6, 'spot46023': 6, 'spot35319': 6, 'spot45672': 6, 'spot45670': 6, 'spot7515': 6, 'spot23362': 6, 'spot13807': 6, 'spot523': 6, 'spot18484': 6, 'spot18145': 6, 'spot10640': 6, 'spot17267': 6, 'spot18829': 5, 'spot5837': 5, 'spot3783': 5, 'spot26979': 5, 'spot14906': 5, 'spot15348': 5, 'spot35380': 5, 'spot11360': 5, 'spot20558': 5, 'spot39184': 5, 'spot9857': 5, 'spot243': 5, 'spot26980': 5, 'spot25098': 5, 'spot8851': 5, 'spot30039': 5, 'spot38070': 5, 'spot49092': 5, 'spot28454': 5, 'spot6918': 5, 'spot44996': 4, 'spot6045': 4, 'spot7129': 4, 'spot16312': 4, 'spot28554': 4, 'spot21241': 4, 'spot49745': 4, 'spot38367': 4, 'spot25931': 4, 'spot37002': 4, 'spot49313': 4, 'spot32699': 4, 'spot16480': 4, 'spot16740': 4, 'spot48363': 4, 'spot2182': 4, 'spot19626': 4, 'spot35586': 4, 'spot41923': 4, 'spot18536': 4, 'spot47116': 4, 'spot40244': 4, 'spot34455': 4, 'spot13979': 4, 'spot14501': 4, 'spot44598': 4, 'spot40216': 4, 'spot47838': 4, 'spot23632': 4, 'spot36450': 3, 'spot14995': 3, 'spot28619': 3, 'spot5689': 3, 'spot31641': 3, 'spot13920': 3, 'spot36397': 3, 'spot30957': 3, 'spot7808': 3, 'spot18940': 3, 'spot10952': 3, 'spot4736': 3, 'spot33617': 3, 'spot18112': 3, 'spot33793': 3, 'spot33773': 3, 'spot7905': 3, 'spot29158': 3, 'spot24721': 3, 'spot23109': 3, 'spot22365': 3, 'spot32094': 3, 'spot19182': 3, 'spot6057': 3, 'spot2023': 3, 'spot42999': 3, 'spot7672': 3, 'spot17948': 3, 'spot27234': 3, 'spot38591': 3, 'spot13446': 3, 'spot43544': 3, 'spot31364': 3, 'spot9959': 3, 'spot16899': 3, 'spot27401': 3, 'spot21349': 3, 'spot21009': 3, 'spot37846': 3, 'spot15023': 3, 'spot36562': 3, 'spot22772': 3, 'spot20836': 3, 'spot22521': 3, 'spot36486': 3, 'spot29773': 3, 'spot25353': 3, 'spot1021': 3, 'spot45399': 3, 'spot34188': 3, 'spot40994': 3, 'spot35174': 3, 'spot26590': 3, 'spot28064': 3, 'spot24420': 3, 'spot41941': 3, 'spot14425': 2, 'spot12190': 2, 'spot12553': 2, 'spot36241': 2, 'spot12048': 2, 'spot49301': 2, 'spot27759': 2, 'spot39266': 2, 'spot33766': 2, 'spot30809': 2, 'spot22745': 2, 'spot9232': 2, 'spot22898': 2, 'spot6343': 2, 'spot11137': 2, 'spot10735': 2, 'spot31581': 2, 'spot29610': 2, 'spot31631': 2, 'spot13687': 2, 'spot11816': 2, 'spot39763': 2, 'spot2134': 2, 'spot35711': 2, 'spot45729': 2, 'spot32893': 2, 'spot16048': 2, 'spot32123': 2, 'spot14960': 2, 'spot16557': 2, 'spot24234': 2, 'spot30515': 2, 'spot49579': 2, 'spot50304': 2, 'spot22997': 2, 'spot30360': 2, 'spot13404': 2, 'spot13061': 2, 'spot1240': 2, 'spot28877': 2, 'spot30368': 2, 'spot10723': 2, 'spot46682': 2, 'spot37546': 2, 'spot49084': 2, 'spot7225': 2, 'spot26274': 2, 'spot22744': 2, 'spot10874': 2, 'spot25243': 2, 'spot11894': 2, 'spot8711': 2, 'spot1918': 2, 'spot43986': 2, 'spot21085': 2, 'spot20140': 2, 'spot7018': 2, 'spot49908': 2, 'spot41523': 2, 'spot47904': 2, 'spot47547': 2, 'spot12788': 2, 'spot21415': 2, 'spot32110': 2, 'spot32929': 2, 'spot37168': 2, 'spot5468': 2, 'spot37065': 2, 'spot34613': 2, 'spot29368': 2, 'spot17970': 2, 'spot3479': 2, 'spot32958': 2, 'spot10592': 2, 'spot34221': 2, 'spot8532': 2, 'spot42063': 2, 'spot30193': 2, 'spot27601': 2, 'spot39263': 2, 'spot40964': 2, 'spot7886': 2, 'spot7031': 2, 'spot46254': 2, 'spot3871': 2, 'spot35287': 2, 'spot10256': 2, 'spot10766': 2, 'spot3502': 2, 'spot8329': 2, 'spot36058': 2, 'spot15979': 2, 'spot24682': 2, 'spot49542': 2, 'spot13820': 2, 'spot11250': 2, 'spot38122': 2, 'spot12616': 2, 'spot19674': 2, 'spot36586': 2, 'spot537': 1, 'spot22130': 1, 'spot15033': 1, 'spot36333': 1, 'spot687': 1, 'spot8571': 1, 'spot10057': 1, 'spot33958': 1, 'spot4576': 1, 'spot12492': 1, 'spot40398': 1, 'spot43475': 1, 'spot24109': 1, 'spot45519': 1, 'spot10896': 1, 'spot24439': 1, 'spot21942': 1, 'spot21619': 1, 'spot40952': 1, 'spot39236': 1, 'spot30513': 1, 'spot18368': 1, 'spot43139': 1, 'spot38453': 1, 'spot32746': 1, 'spot26568': 1, 'spot18152': 1, 'spot8300': 1, 'spot45389': 1, 'spot15498': 1, 'spot22595': 1, 'spot45309': 1, 'spot46653': 1, 'spot42275': 1, 'spot30333': 1, 'spot49170': 1, 'spot42432': 1, 'spot45424': 1, 'spot5107': 1, 'spot35601': 1, 'spot10055': 1, 'spot14918': 1, 'spot2376': 1, 'spot16388': 1, 'spot33200': 1, 'spot18130': 1, 'spot43429': 1, 'spot18615': 1, 'spot33982': 1, 'spot14343': 1, 'spot29579': 1, 'spot16160': 1, 'spot36550': 1, 'spot3189': 1, 'spot14396': 1, 'spot16656': 1, 'spot44340': 1, 'spot15087': 1, 'spot29023': 1, 'spot2007': 1, 'spot41397': 1, 'spot11582': 1, 'spot20404': 1, 'spot30159': 1, 'spot15797': 1, 'spot9595': 1, 'spot25448': 1, 'spot17361': 1, 'spot5718': 1, 'spot38148': 1, 'spot9051': 1, 'spot43446': 1, 'spot21236': 1, 'spot7440': 1, 'spot11700': 1, 'spot44498': 1, 'spot47357': 1, 'spot35922': 1, 'spot29871': 1, 'spot13016': 1, 'spot31812': 1, 'spot67': 1, 'spot23034': 1, 'spot44529': 1, 'spot12329': 1, 'spot26177': 1, 'spot43717': 1, 'spot4357': 1, 'spot13606': 1, 'spot21093': 1, 'spot16358': 1, 'spot24757': 1, 'spot36639': 1, 'spot48169': 1, 'spot3660': 1, 'spot45209': 1, 'spot1958': 1, 'spot23000': 1, 'spot48025': 1, 'spot49427': 1, 'spot18655': 1, 'spot3927': 1, 'spot17333': 1, 'spot31152': 1, 'spot7584': 1, 'spot25263': 1, 'spot34573': 1, 'spot11609': 1, 'spot29599': 1, 'spot49376': 1, 'spot25210': 1, 'spot9589': 1, 'spot41545': 1, 'spot28756': 1, 'spot39086': 1, 'spot35778': 1, 'spot34977': 1, 'spot27703': 1, 'spot17854': 1, 'spot42881': 1, 'spot31283': 1, 'spot15712': 1, 'spot16145': 1, 'spot33540': 1, 'spot46669': 1, 'spot31549': 1, 'spot23283': 1, 'spot11044': 1, 'spot5810': 1, 'spot8470': 1, 'spot16653': 1, 'spot11479': 1, 'spot50233': 1, 'spot35976': 1, 'spot29477': 1, 'spot6839': 1, 'spot31079': 1, 'spot37606': 1, 'spot34444': 1, 'spot28609': 1, 'spot43837': 1, 'spot33893': 1, 'spot48941': 1, 'spot11244': 1, 'spot7592': 1, 'spot3601': 1, 'spot3486': 1, 'spot11611': 1, 'spot740': 1, 'spot24414': 1, 'spot34492': 1, 'spot23364': 1, 'spot10083': 1, 'spot10693': 1, 'spot2284': 1, 'spot6991': 1, 'spot30805': 1, 'spot26035': 1, 'spot22768': 1, 'spot34856': 1, 'spot24227': 1, 'spot3950': 1, 'spot45340': 1, 'spot45041': 1, 'spot175': 1, 'spot3884': 1, 'spot29074': 1, 'spot17979': 1, 'spot49444': 1, 'spot29209': 1, 'spot32953': 1, 'spot3858': 1, 'spot29619': 1, 'spot32018': 1, 'spot13685': 1, 'spot41510': 1, 'spot38002': 1, 'spot43065': 1, 'spot21473': 1, 'spot1408': 1, 'spot30980': 1, 'spot25499': 1, 'spot3': 1, 'spot29873': 1, 'spot30647': 1, 'spot30048': 1, 'spot45895': 1, 'spot33522': 1, 'spot10015': 1, 'spot32826': 1, 'spot2395': 1, 'spot2898': 1, 'spot14981': 1, 'spot36315': 1, 'spot39193': 1, 'spot7008': 1, 'spot1678': 1, 'spot40755': 1, 'spot2479': 1, 'spot3036': 1, 'spot34756': 1, 'spot7850': 1, 'spot32168': 1, 'spot34810': 1, 'spot20687': 1, 'spot35606': 1, 'spot41255': 1, 'spot13464': 1, 'spot21299': 1, 'spot45010': 1, 'spot13972': 1, 'spot47430': 1, 'spot9257': 1, 'spot39304': 1, 'spot35621': 1, 'spot16095': 1, 'spot5116': 1, 'spot36627': 1, 'spot6630': 1, 'spot38740': 1, 'spot42682': 1, 'spot41209': 1, 'spot11392': 1, 'spot25554': 1, 'spot38354': 1, 'spot34978': 1, 'spot9249': 1, 'spot46954': 1, 'spot1572': 1, 'spot22719': 1, 'spot12485': 1, 'spot4434': 1, 'spot153': 1, 'spot21271': 1, 'spot5401': 1, 'spot18454': 1, 'spot16614': 1, 'spot6932': 1, 'spot34545': 1, 'spot25086': 1, 'spot12266': 1, 'spot9203': 1, 'spot26410': 1, 'spot40831': 1, 'spot23298': 1, 'spot33952': 1, 'spot13773': 1, 'spot37269': 1, 'spot9853': 1, 'spot27169': 1}

 Wybrane_cechy: ['spot30365', 'spot38409', 'spot48593', 'spot11164', 'spot24948', 'spot19627', 'spot5754', 'spot15519', 'spot13535', 'spot11640', 'spot10259', 'spot38110', 'spot39229', 'spot1791', 'spot37443', 'spot1947', 'spot36876', 'spot10696', 'spot33405', 'spot14467', 'spot42118', 'spot956', 'spot44723', 'spot10598', 'spot32363', 'spot32931', 'spot24228', 'spot8318', 'spot18002', 'spot8966', 'spot940', 'spot22569', 'spot22692', 'spot42095', 'spot18184', 'spot26921', 'spot33213', 'spot14830', 'spot48725', 'spot10618', 'spot6783', 'spot14800', 'spot123', 'spot34289', 'spot25213', 'spot35897', 'spot37861', 'spot29356', 'spot34182', 'spot11874', 'spot24568', 'spot39554', 'spot47003', 'spot783', 'spot20910', 'spot7930', 'spot47811', 'spot30485']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  1]
 [ 3 11]]
 accuracy:0.8518518518518519
 precision:0.9166666666666666
 recall:0.7857142857142857
 rocauc_macro:0.8543956043956044
 rocauc_micro:0.8543956043956044


=============================================
