=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5, cfg={'selector__k': 2}, test_object_id=['AR04_S'], feature_names=['spot17502' 'spot32915']
>iteration=2, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR07_S'], feature_names=['spot32915']
>iteration=3, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR08_S'], feature_names=['spot32915']
>iteration=4, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 2}, test_object_id=['AR11_S'], feature_names=['spot4232' 'spot32915']
>iteration=5, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR15_S'], feature_names=['spot32915']
>iteration=6, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR16_S'], feature_names=['spot32915']
>iteration=7, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 1}, test_object_id=['AR18_S'], feature_names=['spot32915']
>iteration=8, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR21_S'], feature_names=['spot32915']
>iteration=9, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 1}, test_object_id=['AR22_S'], feature_names=['spot32915']
>iteration=10, acc=1.0, best=0.5, cfg={'selector__k': 1}, test_object_id=['AR23_S'], feature_names=['spot32915']
>iteration=11, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR26_S'], feature_names=['spot32915']
>iteration=12, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 2}, test_object_id=['AR27_S'], feature_names=['spot17502' 'spot32915']
>iteration=13, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR30_S'], feature_names=['spot32915']
>iteration=14, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR31_S'], feature_names=['spot32915']
>iteration=15, acc=1.0, best=0.7307692307692307, cfg={'selector__k': 2}, test_object_id=['AR35_S'], feature_names=['spot17502' 'spot32915']
>iteration=16, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR36_S'], feature_names=['spot32915']
>iteration=17, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 1}, test_object_id=['AR39_S'], feature_names=['spot32915']
>iteration=18, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR45_S'], feature_names=['spot32915']
>iteration=19, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR48_S'], feature_names=['spot32915']
>iteration=20, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR49_S'], feature_names=['spot32915']
>iteration=21, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR50_S'], feature_names=['spot32915']
>iteration=22, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 2}, test_object_id=['AR52_S'], feature_names=['spot18668' 'spot32915']
>iteration=23, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR53_S'], feature_names=['spot32915']
>iteration=24, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 2}, test_object_id=['AR54_S'], feature_names=['spot17502' 'spot32915']
>iteration=25, acc=1.0, best=0.5, cfg={'selector__k': 1}, test_object_id=['AR55_S'], feature_names=['spot32915']
>iteration=26, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR56_S'], feature_names=['spot32915']
>iteration=27, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR57_S'], feature_names=['spot32915']
Results: 
conf_matrix:[[ 7  6]
 [ 3 11]]
 accuracy:0.6666666666666666
 precision:0.6470588235294118
 recall:0.7857142857142857
 rocauc_macro:0.6620879120879121
 rocauc_micro:0.6620879120879121
Misclassified objects are:["['AR16_S']", "['AR21_S']", "['AR26_S']", "['AR27_S']", "['AR30_S']", "['AR48_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR07_S']", "['AR08_S']", "['AR11_S']", "['AR15_S']", "['AR18_S']", "['AR22_S']", "['AR23_S']", "['AR31_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR45_S']", "['AR49_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot32915': 27, 'spot17502': 4, 'spot18668': 1, 'spot4232': 1}

 Wybrane_cechy: ['spot32915']

 Produkcyny_model_uzyskal: 
conf_matrix:[[ 8  5]
 [ 2 12]]
 accuracy:0.7407407407407407
 precision:0.7058823529411765
 recall:0.8571428571428571
 rocauc_macro:0.7362637362637363
 rocauc_micro:0.7362637362637363


=============================================
