=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5, cfg={'selector__k': 2}, test_object_id=['AR04_S'], feature_names=['spot17502' 'spot32915']
>iteration=2, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 1}, test_object_id=['AR07_S'], feature_names=['spot32915']
>iteration=3, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR08_S'], feature_names=['spot32915']
>iteration=4, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 2}, test_object_id=['AR11_S'], feature_names=['spot4232' 'spot32915']
>iteration=5, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR15_S'], feature_names=['spot32915']
>iteration=6, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR16_S'], feature_names=['spot32915']
>iteration=7, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 1}, test_object_id=['AR18_S'], feature_names=['spot32915']
>iteration=8, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR21_S'], feature_names=['spot32915']
>iteration=9, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 1}, test_object_id=['AR22_S'], feature_names=['spot32915']
>iteration=10, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 80}, test_object_id=['AR23_S'], feature_names=['spot659' 'spot1941' 'spot2802' 'spot4232' 'spot4297' 'spot4566'
 'spot7616' 'spot8808' 'spot8966' 'spot9688' 'spot11662' 'spot11708'
 'spot11721' 'spot11751' 'spot11914' 'spot12505' 'spot13388' 'spot13807'
 'spot14262' 'spot14808' 'spot16739' 'spot16838' 'spot17043' 'spot17267'
 'spot17502' 'spot18668' 'spot19499' 'spot21131' 'spot21788' 'spot23593'
 'spot24164' 'spot24514' 'spot24515' 'spot24560' 'spot24906' 'spot25002'
 'spot25808' 'spot26211' 'spot27191' 'spot27334' 'spot29472' 'spot29981'
 'spot30485' 'spot30587' 'spot30722' 'spot31017' 'spot31188' 'spot31283'
 'spot31807' 'spot31880' 'spot32125' 'spot32168' 'spot32915' 'spot33089'
 'spot35411' 'spot35439' 'spot35736' 'spot37617' 'spot38154' 'spot38349'
 'spot38409' 'spot38502' 'spot38506' 'spot38589' 'spot39954' 'spot40006'
 'spot41733' 'spot42118' 'spot42249' 'spot42703' 'spot42704' 'spot42901'
 'spot45069' 'spot46497' 'spot46585' 'spot46889' 'spot47498' 'spot48511'
 'spot48579' 'spot49642']
>iteration=11, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR26_S'], feature_names=['spot32915']
>iteration=12, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 1}, test_object_id=['AR27_S'], feature_names=['spot32915']
>iteration=13, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR30_S'], feature_names=['spot32915']
>iteration=14, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR31_S'], feature_names=['spot32915']
>iteration=15, acc=1.0, best=0.7307692307692307, cfg={'selector__k': 2}, test_object_id=['AR35_S'], feature_names=['spot17502' 'spot32915']
>iteration=16, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR36_S'], feature_names=['spot32915']
>iteration=17, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 1}, test_object_id=['AR39_S'], feature_names=['spot32915']
>iteration=18, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 1}, test_object_id=['AR45_S'], feature_names=['spot32915']
>iteration=19, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR48_S'], feature_names=['spot32915']
>iteration=20, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR49_S'], feature_names=['spot32915']
>iteration=21, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR50_S'], feature_names=['spot32915']
>iteration=22, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 2}, test_object_id=['AR52_S'], feature_names=['spot18668' 'spot32915']
>iteration=23, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR53_S'], feature_names=['spot32915']
>iteration=24, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 2}, test_object_id=['AR54_S'], feature_names=['spot17502' 'spot32915']
>iteration=25, acc=1.0, best=0.5, cfg={'selector__k': 1}, test_object_id=['AR55_S'], feature_names=['spot32915']
>iteration=26, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 1}, test_object_id=['AR56_S'], feature_names=['spot32915']
>iteration=27, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 1}, test_object_id=['AR57_S'], feature_names=['spot32915']
Results: 
conf_matrix:[[ 7  6]
 [ 4 10]]
 accuracy:0.6296296296296297
 precision:0.625
 recall:0.7142857142857143
 rocauc_macro:0.6263736263736264
 rocauc_micro:0.6263736263736264
Misclassified objects are:["['AR11_S']", "['AR16_S']", "['AR21_S']", "['AR26_S']", "['AR27_S']", "['AR30_S']", "['AR48_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR07_S']", "['AR08_S']", "['AR15_S']", "['AR18_S']", "['AR22_S']", "['AR23_S']", "['AR31_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR45_S']", "['AR49_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot32915': 27, 'spot17502': 4, 'spot18668': 2, 'spot4232': 2, 'spot33089': 1, 'spot45069': 1, 'spot14808': 1, 'spot24164': 1, 'spot42118': 1, 'spot21131': 1, 'spot39954': 1, 'spot1941': 1, 'spot41733': 1, 'spot27191': 1, 'spot11721': 1, 'spot16838': 1, 'spot24906': 1, 'spot2802': 1, 'spot40006': 1, 'spot13388': 1, 'spot14262': 1, 'spot11662': 1, 'spot24560': 1, 'spot19499': 1, 'spot38154': 1, 'spot38506': 1, 'spot31188': 1, 'spot31283': 1, 'spot11914': 1, 'spot12505': 1, 'spot32125': 1, 'spot4297': 1, 'spot35411': 1, 'spot26211': 1, 'spot8808': 1, 'spot38589': 1, 'spot9688': 1, 'spot11708': 1, 'spot7616': 1, 'spot30722': 1, 'spot30485': 1, 'spot38502': 1, 'spot38349': 1, 'spot42249': 1, 'spot42703': 1, 'spot27334': 1, 'spot17267': 1, 'spot48579': 1, 'spot24514': 1, 'spot46497': 1, 'spot42901': 1, 'spot23593': 1, 'spot24515': 1, 'spot659': 1, 'spot47498': 1, 'spot49642': 1, 'spot16739': 1, 'spot21788': 1, 'spot37617': 1, 'spot31017': 1, 'spot48511': 1, 'spot32168': 1, 'spot29981': 1, 'spot25002': 1, 'spot11751': 1, 'spot46889': 1, 'spot46585': 1, 'spot4566': 1, 'spot35439': 1, 'spot42704': 1, 'spot25808': 1, 'spot38409': 1, 'spot35736': 1, 'spot8966': 1, 'spot30587': 1, 'spot31880': 1, 'spot29472': 1, 'spot31807': 1, 'spot17043': 1, 'spot13807': 1}

 Wybrane_cechy: ['spot32915', 'spot17502', 'spot18668', 'spot4232']

 Produkcyny_model_uzyskal: 
conf_matrix:[[ 8  5]
 [ 4 10]]
 accuracy:0.6666666666666666
 precision:0.6666666666666666
 recall:0.7142857142857143
 rocauc_macro:0.6648351648351649
 rocauc_micro:0.6648351648351649


=============================================
