=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 4}, test_object_id=['AR04_S'], feature_names=['spot687' 'spot30365' 'spot31808' 'spot48593']
>iteration=2, acc=1.0, best=0.5, cfg={'selector__max_features': 2}, test_object_id=['AR07_S'], feature_names=['spot30365' 'spot38409']
>iteration=3, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 1}, test_object_id=['AR08_S'], feature_names=['spot30365']
>iteration=4, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 3}, test_object_id=['AR11_S'], feature_names=['spot25098' 'spot30365' 'spot38409']
>iteration=5, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 1}, test_object_id=['AR15_S'], feature_names=['spot48593']
>iteration=6, acc=0.0, best=0.5, cfg={'selector__max_features': 6}, test_object_id=['AR16_S'], feature_names=['spot123' 'spot30365' 'spot32363' 'spot36586' 'spot37269' 'spot48593']
>iteration=7, acc=1.0, best=0.6923076923076923, cfg={'selector__max_features': 2}, test_object_id=['AR18_S'], feature_names=['spot30365' 'spot48593']
>iteration=8, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 7}, test_object_id=['AR21_S'], feature_names=['spot6783' 'spot24948' 'spot30365' 'spot30485' 'spot32363' 'spot38409'
 'spot48593']
>iteration=9, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 5}, test_object_id=['AR22_S'], feature_names=['spot6783' 'spot30365' 'spot30485' 'spot38409' 'spot48593']
>iteration=10, acc=1.0, best=0.6923076923076923, cfg={'selector__max_features': 8}, test_object_id=['AR23_S'], feature_names=['spot5754' 'spot6783' 'spot13807' 'spot20910' 'spot24948' 'spot30365'
 'spot38409' 'spot48593']
>iteration=11, acc=1.0, best=0.6538461538461539, cfg={'selector__max_features': 12}, test_object_id=['AR26_S'], feature_names=['spot783' 'spot10696' 'spot20910' 'spot23362' 'spot24948' 'spot30365'
 'spot32931' 'spot36241' 'spot38409' 'spot47904' 'spot48593' 'spot49542']
>iteration=12, acc=0.0, best=0.7307692307692307, cfg={'selector__max_features': 25}, test_object_id=['AR27_S'], feature_names=['spot123' 'spot153' 'spot783' 'spot940' 'spot956' 'spot2569' 'spot5754'
 'spot10259' 'spot10696' 'spot11874' 'spot20404' 'spot22692' 'spot24228'
 'spot24948' 'spot30365' 'spot30957' 'spot32699' 'spot32931' 'spot33766'
 'spot35319' 'spot37443' 'spot37861' 'spot38409' 'spot39229' 'spot48593']
>iteration=13, acc=0.0, best=0.5384615384615384, cfg={'selector__max_features': 90}, test_object_id=['AR30_S'], feature_names=['spot123' 'spot153' 'spot783' 'spot940' 'spot956' 'spot1021' 'spot1791'
 'spot1947' 'spot2007' 'spot3884' 'spot5754' 'spot7008' 'spot7440'
 'spot7930' 'spot8851' 'spot9857' 'spot10259' 'spot10598' 'spot10618'
 'spot10640' 'spot10696' 'spot10896' 'spot11164' 'spot11640' 'spot11874'
 'spot12616' 'spot13807' 'spot14343' 'spot14467' 'spot14830' 'spot15023'
 'spot15033' 'spot15519' 'spot16899' 'spot17267' 'spot18536' 'spot18916'
 'spot19626' 'spot19627' 'spot20558' 'spot21241' 'spot22692' 'spot22719'
 'spot23000' 'spot23362' 'spot23632' 'spot24227' 'spot24228' 'spot24721'
 'spot24948' 'spot25098' 'spot25554' 'spot26977' 'spot27759' 'spot28454'
 'spot28619' 'spot28756' 'spot29368' 'spot30365' 'spot30957' 'spot31581'
 'spot31808' 'spot32094' 'spot32699' 'spot32929' 'spot34188' 'spot34289'
 'spot35287' 'spot35319' 'spot36397' 'spot36876' 'spot37443' 'spot37861'
 'spot38110' 'spot38409' 'spot39229' 'spot39554' 'spot40216' 'spot40952'
 'spot41510' 'spot41941' 'spot43065' 'spot43837' 'spot44723' 'spot45309'
 'spot45670' 'spot47811' 'spot47904' 'spot48593' 'spot49542']
>iteration=14, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 4}, test_object_id=['AR31_S'], feature_names=['spot8966' 'spot13807' 'spot19626' 'spot30365']
>iteration=15, acc=1.0, best=0.6153846153846154, cfg={'selector__max_features': 45}, test_object_id=['AR35_S'], feature_names=['spot940' 'spot1791' 'spot3783' 'spot5754' 'spot8318' 'spot8571'
 'spot8966' 'spot9857' 'spot10259' 'spot10598' 'spot10618' 'spot10696'
 'spot11164' 'spot11609' 'spot11640' 'spot13535' 'spot14501' 'spot14830'
 'spot15519' 'spot16312' 'spot17267' 'spot19782' 'spot21009' 'spot22521'
 'spot22569' 'spot22692' 'spot23034' 'spot24948' 'spot25098' 'spot25213'
 'spot30365' 'spot30957' 'spot32094' 'spot32699' 'spot32929' 'spot34221'
 'spot36876' 'spot37443' 'spot37861' 'spot38070' 'spot38409' 'spot39229'
 'spot45670' 'spot48025' 'spot49745']
>iteration=16, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 25}, test_object_id=['AR36_S'], feature_names=['spot956' 'spot5754' 'spot8318' 'spot8966' 'spot9857' 'spot10598'
 'spot10618' 'spot11164' 'spot13535' 'spot15519' 'spot19627' 'spot22569'
 'spot22692' 'spot23632' 'spot24948' 'spot25098' 'spot25213' 'spot27703'
 'spot30365' 'spot32699' 'spot35380' 'spot37861' 'spot38409' 'spot39229'
 'spot49745']
>iteration=17, acc=1.0, best=0.46153846153846156, cfg={'selector__max_features': 1}, test_object_id=['AR39_S'], feature_names=['spot30365']
>iteration=18, acc=1.0, best=0.5384615384615384, cfg={'selector__max_features': 25}, test_object_id=['AR45_S'], feature_names=['spot5754' 'spot8318' 'spot9257' 'spot10259' 'spot10598' 'spot10618'
 'spot10874' 'spot11164' 'spot14800' 'spot15519' 'spot19627' 'spot19782'
 'spot22569' 'spot25213' 'spot29356' 'spot30365' 'spot32441' 'spot33773'
 'spot36315' 'spot37861' 'spot38409' 'spot39229' 'spot42118' 'spot46023'
 'spot49745']
>iteration=19, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 20}, test_object_id=['AR48_S'], feature_names=['spot5754' 'spot7548' 'spot7808' 'spot8318' 'spot11164' 'spot15519'
 'spot19627' 'spot19782' 'spot22569' 'spot25213' 'spot29356' 'spot30365'
 'spot33213' 'spot33773' 'spot37861' 'spot38409' 'spot39229' 'spot47811'
 'spot48693' 'spot50092']
>iteration=20, acc=1.0, best=0.5769230769230769, cfg={'selector__max_features': 5}, test_object_id=['AR49_S'], feature_names=['spot15519' 'spot18184' 'spot19782' 'spot22569' 'spot30365']
>iteration=21, acc=0.0, best=0.6923076923076923, cfg={'selector__max_features': 20}, test_object_id=['AR50_S'], feature_names=['spot5754' 'spot7808' 'spot8318' 'spot11164' 'spot13535' 'spot15519'
 'spot18145' 'spot18184' 'spot19627' 'spot19782' 'spot25213' 'spot29356'
 'spot30365' 'spot32441' 'spot33213' 'spot38110' 'spot38409' 'spot39229'
 'spot42063' 'spot50092']
>iteration=22, acc=1.0, best=0.5, cfg={'selector__max_features': 50}, test_object_id=['AR52_S'], feature_names=['spot940' 'spot1240' 'spot1791' 'spot4736' 'spot5754' 'spot7548'
 'spot7808' 'spot8318' 'spot8966' 'spot11164' 'spot11360' 'spot11640'
 'spot12266' 'spot13535' 'spot14800' 'spot14830' 'spot15519' 'spot16048'
 'spot16740' 'spot17267' 'spot18002' 'spot18145' 'spot18184' 'spot19627'
 'spot19782' 'spot21415' 'spot22569' 'spot24757' 'spot24948' 'spot25213'
 'spot29356' 'spot29773' 'spot30365' 'spot31549' 'spot32441' 'spot33213'
 'spot33617' 'spot33773' 'spot33793' 'spot35586' 'spot37002' 'spot37861'
 'spot38110' 'spot38591' 'spot43986' 'spot44598' 'spot46023' 'spot47357'
 'spot48593' 'spot50092']
>iteration=23, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 6}, test_object_id=['AR53_S'], feature_names=['spot7850' 'spot15519' 'spot16312' 'spot18184' 'spot21236' 'spot30365']
>iteration=24, acc=1.0, best=0.6923076923076923, cfg={'selector__max_features': 9}, test_object_id=['AR54_S'], feature_names=['spot5754' 'spot15519' 'spot18184' 'spot30365' 'spot33213' 'spot36058'
 'spot37002' 'spot47003' 'spot50092']
>iteration=25, acc=1.0, best=0.6923076923076923, cfg={'selector__max_features': 8}, test_object_id=['AR55_S'], feature_names=['spot15519' 'spot18184' 'spot30365' 'spot33213' 'spot37002' 'spot45389'
 'spot47003' 'spot50092']
>iteration=26, acc=0.0, best=0.6153846153846154, cfg={'selector__max_features': 8}, test_object_id=['AR56_S'], feature_names=['spot5754' 'spot6045' 'spot15519' 'spot18184' 'spot30365' 'spot30513'
 'spot47003' 'spot50092']
>iteration=27, acc=0.0, best=0.8461538461538461, cfg={'selector__max_features': 1}, test_object_id=['AR57_S'], feature_names=['spot30365']
Results: 
conf_matrix:[[8 5]
 [5 9]]
 accuracy:0.6296296296296297
 precision:0.6428571428571429
 recall:0.6428571428571429
 rocauc_macro:0.6291208791208791
 rocauc_micro:0.6291208791208791
Misclassified objects are:["['AR15_S']", "['AR16_S']", "['AR27_S']", "['AR30_S']", "['AR31_S']", "['AR48_S']", "['AR50_S']", "['AR53_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR07_S']", "['AR08_S']", "['AR11_S']", "['AR18_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR26_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR45_S']", "['AR49_S']", "['AR52_S']", "['AR54_S']", "['AR55_S']"]


 Podliczone_cechy: {'spot30365': 26, 'spot38409': 13, 'spot15519': 12, 'spot48593': 11, 'spot5754': 11, 'spot24948': 8, 'spot39229': 7, 'spot18184': 7, 'spot11164': 7, 'spot37861': 7, 'spot25213': 6, 'spot50092': 6, 'spot8318': 6, 'spot19782': 6, 'spot19627': 6, 'spot22569': 6, 'spot33213': 5, 'spot22692': 4, 'spot8966': 4, 'spot10259': 4, 'spot10618': 4, 'spot10696': 4, 'spot32699': 4, 'spot940': 4, 'spot25098': 4, 'spot13535': 4, 'spot29356': 4, 'spot10598': 4, 'spot6783': 3, 'spot956': 3, 'spot17267': 3, 'spot30957': 3, 'spot1791': 3, 'spot13807': 3, 'spot9857': 3, 'spot14830': 3, 'spot783': 3, 'spot123': 3, 'spot32441': 3, 'spot11640': 3, 'spot49745': 3, 'spot47003': 3, 'spot37443': 3, 'spot38110': 3, 'spot37002': 3, 'spot7808': 3, 'spot33773': 3, 'spot23362': 2, 'spot45670': 2, 'spot18145': 2, 'spot30485': 2, 'spot19626': 2, 'spot47811': 2, 'spot32929': 2, 'spot24228': 2, 'spot32363': 2, 'spot47904': 2, 'spot20910': 2, 'spot23632': 2, 'spot35319': 2, 'spot7548': 2, 'spot11874': 2, 'spot153': 2, 'spot14800': 2, 'spot46023': 2, 'spot32931': 2, 'spot32094': 2, 'spot31808': 2, 'spot36876': 2, 'spot16312': 2, 'spot49542': 2, 'spot3884': 1, 'spot14343': 1, 'spot16899': 1, 'spot27759': 1, 'spot48693': 1, 'spot24721': 1, 'spot24757': 1, 'spot12616': 1, 'spot1947': 1, 'spot41941': 1, 'spot14467': 1, 'spot21236': 1, 'spot22719': 1, 'spot36586': 1, 'spot10640': 1, 'spot12266': 1, 'spot7440': 1, 'spot20558': 1, 'spot7008': 1, 'spot38070': 1, 'spot29773': 1, 'spot21415': 1, 'spot33766': 1, 'spot21241': 1, 'spot25554': 1, 'spot29368': 1, 'spot28454': 1, 'spot7850': 1, 'spot11360': 1, 'spot8851': 1, 'spot33793': 1, 'spot45389': 1, 'spot43065': 1, 'spot23000': 1, 'spot26977': 1, 'spot9257': 1, 'spot18916': 1, 'spot44723': 1, 'spot45309': 1, 'spot10874': 1, 'spot2007': 1, 'spot28756': 1, 'spot30513': 1, 'spot37269': 1, 'spot8571': 1, 'spot20404': 1, 'spot21009': 1, 'spot23034': 1, 'spot39554': 1, 'spot44598': 1, 'spot35287': 1, 'spot3783': 1, 'spot15023': 1, 'spot40216': 1, 'spot28619': 1, 'spot2569': 1, 'spot4736': 1, 'spot42118': 1, 'spot42063': 1, 'spot35380': 1, 'spot11609': 1, 'spot31581': 1, 'spot6045': 1, 'spot35586': 1, 'spot36058': 1, 'spot1240': 1, 'spot40952': 1, 'spot34289': 1, 'spot31549': 1, 'spot33617': 1, 'spot16740': 1, 'spot15033': 1, 'spot43986': 1, 'spot687': 1, 'spot34221': 1, 'spot38591': 1, 'spot10896': 1, 'spot47357': 1, 'spot43837': 1, 'spot36397': 1, 'spot36315': 1, 'spot18002': 1, 'spot24227': 1, 'spot16048': 1, 'spot7930': 1, 'spot41510': 1, 'spot48025': 1, 'spot27703': 1, 'spot34188': 1, 'spot1021': 1, 'spot22521': 1, 'spot14501': 1, 'spot36241': 1, 'spot18536': 1}

 Wybrane_cechy: ['spot30365', 'spot38409', 'spot15519', 'spot48593', 'spot5754', 'spot24948', 'spot39229', 'spot18184', 'spot11164', 'spot37861', 'spot25213', 'spot50092', 'spot8318', 'spot19782', 'spot19627']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  1]
 [ 0 14]]
 accuracy:0.9629629629629629
 precision:0.9333333333333333
 recall:1.0
 rocauc_macro:0.9615384615384616
 rocauc_micro:0.9615384615384616


=============================================
