=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR04_S'], feature_names=['spot687' 'spot1940' 'spot2967' 'spot5347' 'spot8808' 'spot8936'
 'spot8966' 'spot9688' 'spot10705' 'spot10874' 'spot11250' 'spot11392'
 'spot11662' 'spot11721' 'spot11890' 'spot11895' 'spot13015' 'spot13463'
 'spot13807' 'spot14262' 'spot14808' 'spot15623' 'spot15875' 'spot16048'
 'spot16069' 'spot16739' 'spot16757' 'spot17191' 'spot17267' 'spot17360'
 'spot18858' 'spot19499' 'spot20079' 'spot22374' 'spot24560' 'spot26388'
 'spot26569' 'spot27846' 'spot28643' 'spot29346' 'spot29981' 'spot30587'
 'spot31056' 'spot31283' 'spot31807' 'spot31880' 'spot31942' 'spot32168'
 'spot32363' 'spot32609' 'spot32915' 'spot33557' 'spot34820' 'spot35625'
 'spot36058' 'spot37617' 'spot38154' 'spot38409' 'spot38502' 'spot38591'
 'spot39240' 'spot39954' 'spot40095' 'spot41733' 'spot42082' 'spot44320'
 'spot44964' 'spot47311' 'spot47498' 'spot49301']
>iteration=2, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR07_S'], feature_names=['spot14808' 'spot15224' 'spot31283' 'spot38154' 'spot38409' 'spot43912']
>iteration=3, acc=1.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR08_S'], feature_names=['spot31283']
>iteration=4, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_S'], feature_names=['spot31283']
>iteration=5, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR15_S'], feature_names=['spot41733']
>iteration=6, acc=1.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_S'], feature_names=['spot31283']
>iteration=7, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_S'], feature_names=['spot41733']
>iteration=8, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR21_S'], feature_names=['spot687' 'spot1941' 'spot2967' 'spot4373' 'spot5347' 'spot8808'
 'spot9688' 'spot10332' 'spot11662' 'spot11708' 'spot11721' 'spot13463'
 'spot13807' 'spot14262' 'spot14808' 'spot15481' 'spot15823' 'spot15875'
 'spot16757' 'spot16838' 'spot17267' 'spot17360' 'spot18118' 'spot18858'
 'spot19499' 'spot20677' 'spot22374' 'spot22695' 'spot23208' 'spot23593'
 'spot24560' 'spot25228' 'spot26443' 'spot27490' 'spot27846' 'spot28881'
 'spot29831' 'spot29981' 'spot30587' 'spot31056' 'spot31283' 'spot31807'
 'spot31880' 'spot32150' 'spot32168' 'spot32915' 'spot33089' 'spot34492'
 'spot34608' 'spot34820' 'spot36425' 'spot37328' 'spot37617' 'spot38154'
 'spot38409' 'spot38752' 'spot39036' 'spot40095' 'spot41733' 'spot45262'
 'spot45265' 'spot45355' 'spot47498' 'spot48916' 'spot48980' 'spot49040'
 'spot49301' 'spot49986' 'spot50294' 'spot50326']
>iteration=9, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR22_S'], feature_names=['spot740' 'spot1940' 'spot2967' 'spot8808' 'spot8966' 'spot9168'
 'spot9688' 'spot10332' 'spot10874' 'spot11250' 'spot11392' 'spot11397'
 'spot11556' 'spot11662' 'spot11721' 'spot11751' 'spot12330' 'spot13463'
 'spot13807' 'spot14262' 'spot14573' 'spot15087' 'spot15546' 'spot15623'
 'spot15823' 'spot16048' 'spot16069' 'spot16739' 'spot16757' 'spot16838'
 'spot16868' 'spot17179' 'spot17267' 'spot17360' 'spot18012' 'spot18076'
 'spot18858' 'spot19499' 'spot19736' 'spot19782' 'spot20079' 'spot20404'
 'spot21384' 'spot21815' 'spot22374' 'spot23450' 'spot23593' 'spot24560'
 'spot26443' 'spot27121' 'spot27191' 'spot27490' 'spot27841' 'spot27846'
 'spot29981' 'spot30365' 'spot30587' 'spot31056' 'spot31283' 'spot31807'
 'spot31880' 'spot32125' 'spot32168' 'spot32363' 'spot32609' 'spot32915'
 'spot33089' 'spot33557' 'spot34348' 'spot34545' 'spot34820' 'spot35411'
 'spot35625' 'spot36058' 'spot36876' 'spot37328' 'spot37617' 'spot38154'
 'spot38349' 'spot38409' 'spot38502' 'spot38752' 'spot39240' 'spot39610'
 'spot40095' 'spot40346' 'spot41687' 'spot41733' 'spot44276' 'spot44372'
 'spot44964' 'spot45756' 'spot46440' 'spot47311' 'spot47475' 'spot47498'
 'spot48652' 'spot48980' 'spot50294' 'spot50302']
>iteration=10, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR23_S'], feature_names=['spot8808' 'spot13807' 'spot31283' 'spot32168' 'spot38349' 'spot41733'
 'spot42118']
>iteration=11, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR26_S'], feature_names=['spot1941' 'spot2967' 'spot6768' 'spot8808' 'spot10332' 'spot11662'
 'spot11721' 'spot13354' 'spot13807' 'spot14262' 'spot16757' 'spot16838'
 'spot17267' 'spot17360' 'spot18858' 'spot21758' 'spot22374' 'spot23208'
 'spot24560' 'spot27490' 'spot29831' 'spot29981' 'spot31056' 'spot31193'
 'spot31283' 'spot31807' 'spot31880' 'spot32168' 'spot32363' 'spot32915'
 'spot37077' 'spot37617' 'spot38154' 'spot38409' 'spot38502' 'spot39184'
 'spot40095' 'spot41733' 'spot47498' 'spot49301']
>iteration=12, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR27_S'], feature_names=['spot70' 'spot687' 'spot740' 'spot1940' 'spot1941' 'spot2967' 'spot5347'
 'spot8808' 'spot9923' 'spot9957' 'spot10874' 'spot11662' 'spot11721'
 'spot13015' 'spot13295' 'spot13807' 'spot14262' 'spot14808' 'spot15087'
 'spot15546' 'spot15623' 'spot15823' 'spot16480' 'spot16757' 'spot17043'
 'spot17267' 'spot17360' 'spot17870' 'spot18858' 'spot19499' 'spot22250'
 'spot22374' 'spot22695' 'spot23284' 'spot23450' 'spot24560' 'spot26443'
 'spot26921' 'spot27490' 'spot27636' 'spot28964' 'spot29981' 'spot30419'
 'spot30587' 'spot31056' 'spot31283' 'spot31746' 'spot31807' 'spot31880'
 'spot31942' 'spot32168' 'spot32915' 'spot33089' 'spot34820' 'spot35411'
 'spot35625' 'spot35888' 'spot36058' 'spot37475' 'spot37617' 'spot38154'
 'spot38409' 'spot38502' 'spot39240' 'spot39859' 'spot39954' 'spot41733'
 'spot43733' 'spot45756' 'spot47498']
>iteration=13, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR30_S'], feature_names=['spot9688' 'spot16757' 'spot31283' 'spot31807' 'spot31880' 'spot32915'
 'spot34820']
>iteration=14, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR31_S'], feature_names=['spot9688' 'spot14262' 'spot16757' 'spot16838' 'spot31283' 'spot31807'
 'spot32915' 'spot38502' 'spot41733' 'spot47498']
>iteration=15, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR35_S'], feature_names=['spot2967' 'spot14262' 'spot17267' 'spot17360' 'spot28128' 'spot30692'
 'spot31056' 'spot31283' 'spot31807' 'spot32363' 'spot32915' 'spot34820'
 'spot38154' 'spot41733' 'spot47498']
>iteration=16, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR36_S'], feature_names=['spot31283']
>iteration=17, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR39_S'], feature_names=['spot31283' 'spot41733']
>iteration=18, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR45_S'], feature_names=['spot2967' 'spot16757' 'spot31283' 'spot32915' 'spot47498']
>iteration=19, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR48_S'], feature_names=['spot31283' 'spot32915' 'spot41733']
>iteration=20, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR49_S'], feature_names=['spot31283']
>iteration=21, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR50_S'], feature_names=['spot31283' 'spot31807' 'spot32915' 'spot38409' 'spot41733']
>iteration=22, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_S'], feature_names=['spot31283']
>iteration=23, acc=0.0, best=0.9230769230769231, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR53_S'], feature_names=['spot7850' 'spot15623' 'spot16757' 'spot16838' 'spot29981' 'spot31283'
 'spot31807' 'spot32915' 'spot38409' 'spot40095' 'spot41733' 'spot47498']
>iteration=24, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR54_S'], feature_names=['spot1940' 'spot2967' 'spot6979' 'spot8808' 'spot9688' 'spot10332'
 'spot10705' 'spot11250' 'spot11662' 'spot11721' 'spot11751' 'spot13015'
 'spot13321' 'spot13354' 'spot13463' 'spot13807' 'spot14262' 'spot14808'
 'spot15546' 'spot15823' 'spot16757' 'spot17267' 'spot18858' 'spot19499'
 'spot19782' 'spot20295' 'spot20343' 'spot22374' 'spot22695' 'spot23450'
 'spot23593' 'spot23942' 'spot24560' 'spot25924' 'spot26992' 'spot30587'
 'spot31056' 'spot31283' 'spot31807' 'spot31880' 'spot31994' 'spot32168'
 'spot32363' 'spot32915' 'spot34605' 'spot34820' 'spot35566' 'spot36058'
 'spot37077' 'spot37617' 'spot38154' 'spot38349' 'spot38409' 'spot38506'
 'spot38591' 'spot41733' 'spot44320' 'spot47311' 'spot47498' 'spot50294']
>iteration=25, acc=1.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR55_S'], feature_names=['spot1940' 'spot8966' 'spot31283' 'spot31807']
>iteration=26, acc=1.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_S'], feature_names=['spot31283']
>iteration=27, acc=1.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_S'], feature_names=['spot31283']
Results: 
conf_matrix:[[ 1 12]
 [10  4]]
 accuracy:0.18518518518518517
 precision:0.25
 recall:0.2857142857142857
 rocauc_macro:0.18131868131868129
 rocauc_micro:0.18131868131868129
Misclassified objects are:["['AR04_S']", "['AR07_S']", "['AR11_S']", "['AR15_S']", "['AR18_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR26_S']", "['AR27_S']", "['AR30_S']", "['AR31_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR45_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR16_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot31283': 25, 'spot41733': 15, 'spot32915': 13, 'spot31807': 12, 'spot16757': 10, 'spot47498': 10, 'spot38409': 9, 'spot38154': 8, 'spot2967': 8, 'spot14262': 8, 'spot34820': 7, 'spot32168': 7, 'spot31056': 7, 'spot13807': 7, 'spot8808': 7, 'spot31880': 7, 'spot17267': 7, 'spot18858': 6, 'spot17360': 6, 'spot22374': 6, 'spot29981': 6, 'spot11721': 6, 'spot11662': 6, 'spot24560': 6, 'spot37617': 6, 'spot9688': 6, 'spot38502': 5, 'spot14808': 5, 'spot16838': 5, 'spot19499': 5, 'spot40095': 5, 'spot1940': 5, 'spot32363': 5, 'spot30587': 5, 'spot36058': 4, 'spot10332': 4, 'spot27490': 4, 'spot13463': 4, 'spot15623': 4, 'spot15823': 4, 'spot50294': 3, 'spot687': 3, 'spot23593': 3, 'spot49301': 3, 'spot15546': 3, 'spot47311': 3, 'spot35625': 3, 'spot13015': 3, 'spot26443': 3, 'spot10874': 3, 'spot39240': 3, 'spot5347': 3, 'spot22695': 3, 'spot23450': 3, 'spot8966': 3, 'spot1941': 3, 'spot33089': 3, 'spot11250': 3, 'spot38349': 3, 'spot27846': 3, 'spot38591': 2, 'spot38752': 2, 'spot16048': 2, 'spot19782': 2, 'spot32609': 2, 'spot39954': 2, 'spot16069': 2, 'spot20079': 2, 'spot16739': 2, 'spot44964': 2, 'spot33557': 2, 'spot23208': 2, 'spot31942': 2, 'spot35411': 2, 'spot15875': 2, 'spot11392': 2, 'spot44320': 2, 'spot37328': 2, 'spot29831': 2, 'spot740': 2, 'spot11751': 2, 'spot15087': 2, 'spot13354': 2, 'spot37077': 2, 'spot48980': 2, 'spot45756': 2, 'spot10705': 2, 'spot20404': 1, 'spot40346': 1, 'spot43912': 1, 'spot20677': 1, 'spot38506': 1, 'spot30365': 1, 'spot9923': 1, 'spot50326': 1, 'spot19736': 1, 'spot25228': 1, 'spot39610': 1, 'spot18076': 1, 'spot8936': 1, 'spot34545': 1, 'spot35566': 1, 'spot26992': 1, 'spot20343': 1, 'spot32125': 1, 'spot15224': 1, 'spot44276': 1, 'spot39184': 1, 'spot26388': 1, 'spot18118': 1, 'spot36425': 1, 'spot45265': 1, 'spot21815': 1, 'spot18012': 1, 'spot17870': 1, 'spot37475': 1, 'spot7850': 1, 'spot27191': 1, 'spot44372': 1, 'spot47475': 1, 'spot49040': 1, 'spot70': 1, 'spot17043': 1, 'spot20295': 1, 'spot31746': 1, 'spot34348': 1, 'spot23284': 1, 'spot11708': 1, 'spot39036': 1, 'spot30419': 1, 'spot39859': 1, 'spot34608': 1, 'spot28128': 1, 'spot21758': 1, 'spot15481': 1, 'spot34605': 1, 'spot16480': 1, 'spot43733': 1, 'spot32150': 1, 'spot28881': 1, 'spot17191': 1, 'spot11556': 1, 'spot26569': 1, 'spot31994': 1, 'spot42082': 1, 'spot9957': 1, 'spot49986': 1, 'spot28964': 1, 'spot16868': 1, 'spot50302': 1, 'spot11890': 1, 'spot45355': 1, 'spot6979': 1, 'spot41687': 1, 'spot13321': 1, 'spot27121': 1, 'spot31193': 1, 'spot28643': 1, 'spot13295': 1, 'spot45262': 1, 'spot35888': 1, 'spot17179': 1, 'spot21384': 1, 'spot26921': 1, 'spot46440': 1, 'spot9168': 1, 'spot6768': 1, 'spot11397': 1, 'spot36876': 1, 'spot48916': 1, 'spot22250': 1, 'spot27636': 1, 'spot11895': 1, 'spot27841': 1, 'spot25924': 1, 'spot23942': 1, 'spot42118': 1, 'spot4373': 1, 'spot34492': 1, 'spot12330': 1, 'spot14573': 1, 'spot29346': 1, 'spot48652': 1, 'spot30692': 1}

 Wybrane_cechy: ['spot31283', 'spot41733', 'spot32915', 'spot31807', 'spot16757', 'spot47498', 'spot38409', 'spot38154', 'spot2967', 'spot14262', 'spot34820', 'spot32168', 'spot31056', 'spot13807', 'spot8808', 'spot31880', 'spot17267', 'spot18858']

 Produkcyny_model_uzyskal: 
conf_matrix:[[11  2]
 [11  3]]
 accuracy:0.5185185185185185
 precision:0.6
 recall:0.21428571428571427
 rocauc_macro:0.5302197802197802
 rocauc_micro:0.5302197802197802


=============================================
