=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR04_S'], feature_names=['spot14808' 'spot31283']
>iteration=2, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR07_S'], feature_names=['spot14808' 'spot15224' 'spot31283']
>iteration=3, acc=1.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR08_S'], feature_names=['spot2967' 'spot31283' 'spot38506' 'spot41733' 'spot47498']
>iteration=4, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_S'], feature_names=['spot31283']
>iteration=5, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR15_S'], feature_names=['spot31283' 'spot41733']
>iteration=6, acc=1.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_S'], feature_names=['spot31283']
>iteration=7, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_S'], feature_names=['spot31283']
>iteration=8, acc=0.0, best=0.3076923076923077, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR21_S'], feature_names=['spot14262' 'spot14808' 'spot18858' 'spot31283' 'spot32915' 'spot41733'
 'spot47498']
>iteration=9, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR22_S'], feature_names=['spot30587' 'spot31283']
>iteration=10, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR23_S'], feature_names=['spot8808' 'spot13807' 'spot14262' 'spot14808' 'spot16757' 'spot19499'
 'spot24560' 'spot27191' 'spot31283' 'spot31807' 'spot32168' 'spot38154'
 'spot38349' 'spot41733' 'spot42118']
>iteration=11, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR26_S'], feature_names=['spot2967' 'spot31283']
>iteration=12, acc=1.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR27_S'], feature_names=['spot31283']
>iteration=13, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR30_S'], feature_names=['spot31880']
>iteration=14, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR31_S'], feature_names=['spot14262' 'spot31283' 'spot47498']
>iteration=15, acc=1.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR35_S'], feature_names=['spot2967' 'spot14262' 'spot14808' 'spot18858' 'spot31283' 'spot32915'
 'spot41733']
>iteration=16, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR36_S'], feature_names=['spot31283']
>iteration=17, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR39_S'], feature_names=['spot31283' 'spot37328' 'spot41733']
>iteration=18, acc=1.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR45_S'], feature_names=['spot31283']
>iteration=19, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR48_S'], feature_names=['spot31283' 'spot41733' 'spot50315']
>iteration=20, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR49_S'], feature_names=['spot14262' 'spot31283' 'spot38154']
>iteration=21, acc=0.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR50_S'], feature_names=['spot14262' 'spot29981' 'spot31283' 'spot32915' 'spot41733']
>iteration=22, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_S'], feature_names=['spot31283']
>iteration=23, acc=0.0, best=0.9230769230769231, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR53_S'], feature_names=['spot7850' 'spot31283' 'spot31880' 'spot41733' 'spot44964' 'spot45069']
>iteration=24, acc=1.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR54_S'], feature_names=['spot31283']
>iteration=25, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR55_S'], feature_names=['spot31283']
>iteration=26, acc=1.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_S'], feature_names=['spot31283']
>iteration=27, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_S'], feature_names=['spot47498']
Results: 
conf_matrix:[[4 9]
 [6 8]]
 accuracy:0.4444444444444444
 precision:0.47058823529411764
 recall:0.5714285714285714
 rocauc_macro:0.43956043956043955
 rocauc_micro:0.43956043956043955
Misclassified objects are:["['AR11_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR26_S']", "['AR30_S']", "['AR31_S']", "['AR36_S']", "['AR39_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR07_S']", "['AR08_S']", "['AR15_S']", "['AR16_S']", "['AR18_S']", "['AR27_S']", "['AR35_S']", "['AR45_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot31283': 25, 'spot41733': 9, 'spot14262': 6, 'spot14808': 5, 'spot47498': 4, 'spot2967': 3, 'spot32915': 3, 'spot38154': 2, 'spot18858': 2, 'spot31880': 2, 'spot29981': 1, 'spot31807': 1, 'spot7850': 1, 'spot19499': 1, 'spot27191': 1, 'spot16757': 1, 'spot45069': 1, 'spot13807': 1, 'spot38506': 1, 'spot32168': 1, 'spot37328': 1, 'spot50315': 1, 'spot44964': 1, 'spot42118': 1, 'spot8808': 1, 'spot15224': 1, 'spot24560': 1, 'spot38349': 1, 'spot30587': 1}

 Wybrane_cechy: ['spot31283', 'spot41733', 'spot14262']

 Produkcyny_model_uzyskal: 
conf_matrix:[[10  3]
 [ 5  9]]
 accuracy:0.7037037037037037
 precision:0.75
 recall:0.6428571428571429
 rocauc_macro:0.706043956043956
 rocauc_micro:0.706043956043956


=============================================
