=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR04_S'], feature_names=['spot687' 'spot1940' 'spot2967' 'spot5347' 'spot8808' 'spot9688'
 'spot10705' 'spot11662' 'spot11721' 'spot11890' 'spot13015' 'spot14262'
 'spot14808' 'spot15623' 'spot15875' 'spot16069' 'spot16739' 'spot16757'
 'spot17267' 'spot18858' 'spot22374' 'spot24560' 'spot28643' 'spot29981'
 'spot31056' 'spot31283' 'spot31807' 'spot31880' 'spot31942' 'spot32168'
 'spot32363' 'spot32915' 'spot34820' 'spot36058' 'spot37617' 'spot38154'
 'spot38409' 'spot40095' 'spot41733' 'spot47498']
>iteration=2, acc=1.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR07_S'], feature_names=['spot1940' 'spot2967' 'spot8808' 'spot9688' 'spot9957' 'spot13463'
 'spot14262' 'spot14808' 'spot15224' 'spot15546' 'spot15823' 'spot16757'
 'spot16838' 'spot17360' 'spot18858' 'spot19499' 'spot21009' 'spot22374'
 'spot27490' 'spot29981' 'spot30587' 'spot31056' 'spot31283' 'spot31807'
 'spot31880' 'spot32609' 'spot32915' 'spot37617' 'spot38154' 'spot38409'
 'spot38502' 'spot41733' 'spot43912' 'spot44964' 'spot47498']
>iteration=3, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR08_S'], feature_names=['spot1940' 'spot2116' 'spot2967' 'spot5347' 'spot8808' 'spot9688'
 'spot10332' 'spot11392' 'spot11662' 'spot11721' 'spot11865' 'spot12452'
 'spot13463' 'spot13807' 'spot14262' 'spot15546' 'spot15623' 'spot15823'
 'spot16739' 'spot16757' 'spot16838' 'spot17267' 'spot17360' 'spot18858'
 'spot22374' 'spot23208' 'spot24112' 'spot25924' 'spot26443' 'spot26569'
 'spot27121' 'spot27937' 'spot29831' 'spot29981' 'spot31056' 'spot31283'
 'spot31807' 'spot31880' 'spot32150' 'spot32168' 'spot32363' 'spot32915'
 'spot34545' 'spot34820' 'spot35625' 'spot37077' 'spot37617' 'spot38154'
 'spot38409' 'spot38502' 'spot38506' 'spot38752' 'spot39240' 'spot39954'
 'spot40095' 'spot41687' 'spot41733' 'spot44276' 'spot47498' 'spot48980']
>iteration=4, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_S'], feature_names=['spot31283']
>iteration=5, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR15_S'], feature_names=['spot31283' 'spot41733']
>iteration=6, acc=1.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR16_S'], feature_names=['spot9688' 'spot16757' 'spot31283' 'spot31807' 'spot32915' 'spot41733'
 'spot47498']
>iteration=7, acc=1.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR18_S'], feature_names=['spot31283' 'spot41733']
>iteration=8, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR21_S'], feature_names=['spot687' 'spot1941' 'spot2967' 'spot4373' 'spot5347' 'spot8808'
 'spot9688' 'spot11662' 'spot11708' 'spot11721' 'spot13463' 'spot13807'
 'spot14262' 'spot15481' 'spot15823' 'spot16757' 'spot16838' 'spot17267'
 'spot17360' 'spot18858' 'spot19499' 'spot22374' 'spot22695' 'spot23208'
 'spot24560' 'spot26443' 'spot27490' 'spot27846' 'spot28881' 'spot29831'
 'spot29981' 'spot30587' 'spot31056' 'spot31283' 'spot31807' 'spot31880'
 'spot32150' 'spot32168' 'spot32915' 'spot33089' 'spot34492' 'spot34608'
 'spot34820' 'spot36425' 'spot37328' 'spot37617' 'spot38154' 'spot38409'
 'spot38752' 'spot39036' 'spot40095' 'spot41733' 'spot45355' 'spot47498'
 'spot48916' 'spot48980' 'spot49040' 'spot49301' 'spot49986' 'spot50326']
>iteration=9, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR22_S'], feature_names=['spot1940' 'spot2967' 'spot8808' 'spot8966' 'spot9168' 'spot10332'
 'spot10874' 'spot11250' 'spot11392' 'spot11397' 'spot11556' 'spot11662'
 'spot11721' 'spot13807' 'spot14262' 'spot14573' 'spot15623' 'spot15823'
 'spot16069' 'spot16739' 'spot16757' 'spot16838' 'spot17267' 'spot17360'
 'spot18012' 'spot18858' 'spot19499' 'spot19782' 'spot20404' 'spot21384'
 'spot22374' 'spot23450' 'spot23593' 'spot24560' 'spot27121' 'spot27191'
 'spot27490' 'spot27841' 'spot29981' 'spot30587' 'spot31056' 'spot31283'
 'spot31807' 'spot31880' 'spot32125' 'spot32168' 'spot32363' 'spot32609'
 'spot32915' 'spot34348' 'spot34545' 'spot34820' 'spot35411' 'spot35625'
 'spot36058' 'spot37617' 'spot38154' 'spot38409' 'spot38752' 'spot39610'
 'spot40095' 'spot40346' 'spot41733' 'spot44276' 'spot44964' 'spot45756'
 'spot47311' 'spot47498' 'spot50294' 'spot50302']
>iteration=10, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR23_S'], feature_names=['spot2967' 'spot8808' 'spot11662' 'spot11721' 'spot13807' 'spot14262'
 'spot14808' 'spot16757' 'spot16838' 'spot17267' 'spot17360' 'spot18858'
 'spot19499' 'spot24560' 'spot25002' 'spot26569' 'spot27191' 'spot29981'
 'spot30587' 'spot31188' 'spot31283' 'spot31807' 'spot32168' 'spot32915'
 'spot33089' 'spot34820' 'spot37077' 'spot37617' 'spot38154' 'spot38349'
 'spot38409' 'spot38502' 'spot41733' 'spot42118' 'spot47498']
>iteration=11, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR26_S'], feature_names=['spot31283' 'spot32915' 'spot41733']
>iteration=12, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR27_S'], feature_names=['spot2967' 'spot14262' 'spot16757' 'spot17267' 'spot19499' 'spot31283'
 'spot32915' 'spot35625' 'spot47498']
>iteration=13, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR30_S'], feature_names=['spot9688' 'spot11662' 'spot16757' 'spot17267' 'spot31283' 'spot31807'
 'spot31880' 'spot32915' 'spot34820' 'spot38154' 'spot41733' 'spot47498']
>iteration=14, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR31_S'], feature_names=['spot31283']
>iteration=15, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR35_S'], feature_names=['spot1940' 'spot2967' 'spot8808' 'spot9474' 'spot9688' 'spot10332'
 'spot10705' 'spot11662' 'spot11721' 'spot14262' 'spot16757' 'spot17267'
 'spot17360' 'spot18858' 'spot20677' 'spot22374' 'spot23450' 'spot23593'
 'spot25002' 'spot26443' 'spot28128' 'spot29981' 'spot30587' 'spot30692'
 'spot31056' 'spot31283' 'spot31807' 'spot31880' 'spot32363' 'spot32915'
 'spot34820' 'spot37617' 'spot38154' 'spot38502' 'spot39036' 'spot39240'
 'spot40690' 'spot41733' 'spot47498' 'spot47725']
>iteration=16, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR36_S'], feature_names=['spot31283']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR39_S'], feature_names=['spot31283' 'spot41733']
>iteration=18, acc=0.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR45_S'], feature_names=['spot2967' 'spot16757' 'spot31283' 'spot47498']
>iteration=19, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR48_S'], feature_names=['spot31283' 'spot32915' 'spot41733' 'spot50315']
>iteration=20, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR49_S'], feature_names=['spot31283']
>iteration=21, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR50_S'], feature_names=['spot11662' 'spot16757' 'spot29981' 'spot31283' 'spot31807' 'spot32915'
 'spot34820' 'spot38409' 'spot41733']
>iteration=22, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_S'], feature_names=['spot31283']
>iteration=23, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR53_S'], feature_names=['spot7850' 'spot31283' 'spot32915']
>iteration=24, acc=1.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR54_S'], feature_names=['spot31283']
>iteration=25, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR55_S'], feature_names=['spot1940' 'spot2967' 'spot5347' 'spot6768' 'spot8808' 'spot8966'
 'spot9688' 'spot10774' 'spot10874' 'spot11662' 'spot11721' 'spot11751'
 'spot13295' 'spot13354' 'spot13463' 'spot14262' 'spot14808' 'spot15546'
 'spot15623' 'spot15823' 'spot16069' 'spot16537' 'spot16757' 'spot16838'
 'spot17267' 'spot17360' 'spot18858' 'spot19557' 'spot21384' 'spot22374'
 'spot23450' 'spot24112' 'spot24560' 'spot26569' 'spot29981' 'spot30587'
 'spot31056' 'spot31283' 'spot31807' 'spot31880' 'spot31942' 'spot32150'
 'spot32168' 'spot32363' 'spot32915' 'spot34545' 'spot34820' 'spot36425'
 'spot36639' 'spot37617' 'spot38154' 'spot38349' 'spot38409' 'spot38502'
 'spot38506' 'spot38752' 'spot39036' 'spot39240' 'spot39954' 'spot41687'
 'spot41733' 'spot42082' 'spot44149' 'spot44238' 'spot44964' 'spot47200'
 'spot47311' 'spot47498' 'spot48980' 'spot49301']
>iteration=26, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_S'], feature_names=['spot31283']
>iteration=27, acc=1.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR57_S'], feature_names=['spot687' 'spot1940' 'spot2967' 'spot2983' 'spot6768' 'spot8808'
 'spot8966' 'spot9688' 'spot9965' 'spot10774' 'spot10874' 'spot11250'
 'spot11392' 'spot11662' 'spot11721' 'spot13015' 'spot13354' 'spot13463'
 'spot13807' 'spot14262' 'spot14808' 'spot15184' 'spot15193' 'spot15623'
 'spot15823' 'spot16069' 'spot16757' 'spot16838' 'spot16868' 'spot17267'
 'spot17360' 'spot18266' 'spot18858' 'spot19499' 'spot19627' 'spot20677'
 'spot22374' 'spot22695' 'spot23208' 'spot23450' 'spot24560' 'spot25528'
 'spot26713' 'spot27022' 'spot27121' 'spot27490' 'spot29477' 'spot29981'
 'spot30587' 'spot31056' 'spot31193' 'spot31283' 'spot31746' 'spot31807'
 'spot31880' 'spot31938' 'spot32150' 'spot32168' 'spot32363' 'spot32640'
 'spot32915' 'spot34820' 'spot35387' 'spot35411' 'spot35749' 'spot35771'
 'spot36058' 'spot36392' 'spot36425' 'spot36550' 'spot37077' 'spot37475'
 'spot37617' 'spot38154' 'spot38409' 'spot38502' 'spot38752' 'spot39746'
 'spot39954' 'spot40095' 'spot41733' 'spot43733' 'spot44238' 'spot44276'
 'spot44964' 'spot46520' 'spot47311' 'spot47498' 'spot49301' 'spot49940']
Results: 
conf_matrix:[[ 1 12]
 [ 9  5]]
 accuracy:0.2222222222222222
 precision:0.29411764705882354
 recall:0.35714285714285715
 rocauc_macro:0.21703296703296704
 rocauc_micro:0.21703296703296704
Misclassified objects are:["['AR04_S']", "['AR08_S']", "['AR11_S']", "['AR15_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR26_S']", "['AR27_S']", "['AR30_S']", "['AR31_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR45_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']"]
 Correctly classified objects are:["['AR07_S']", "['AR16_S']", "['AR18_S']", "['AR54_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot31283': 27, 'spot41733': 17, 'spot32915': 16, 'spot16757': 14, 'spot47498': 13, 'spot31807': 12, 'spot2967': 11, 'spot14262': 10, 'spot29981': 10, 'spot38154': 10, 'spot34820': 10, 'spot17267': 10, 'spot11662': 10, 'spot9688': 9, 'spot38409': 9, 'spot37617': 9, 'spot8808': 9, 'spot31880': 9, 'spot18858': 9, 'spot22374': 8, 'spot11721': 8, 'spot31056': 8, 'spot17360': 8, 'spot16838': 7, 'spot32168': 7, 'spot30587': 7, 'spot1940': 7, 'spot15823': 6, 'spot38502': 6, 'spot19499': 6, 'spot32363': 6, 'spot24560': 6, 'spot13807': 5, 'spot38752': 5, 'spot40095': 5, 'spot13463': 5, 'spot14808': 5, 'spot15623': 5, 'spot23450': 4, 'spot32150': 4, 'spot44964': 4, 'spot16069': 4, 'spot27490': 4, 'spot5347': 4, 'spot36058': 3, 'spot47311': 3, 'spot39954': 3, 'spot44276': 3, 'spot26569': 3, 'spot23208': 3, 'spot16739': 3, 'spot49301': 3, 'spot34545': 3, 'spot15546': 3, 'spot10874': 3, 'spot8966': 3, 'spot36425': 3, 'spot48980': 3, 'spot11392': 3, 'spot27121': 3, 'spot35625': 3, 'spot10332': 3, 'spot39240': 3, 'spot26443': 3, 'spot39036': 3, 'spot37077': 3, 'spot687': 3, 'spot23593': 2, 'spot38349': 2, 'spot33089': 2, 'spot20677': 2, 'spot38506': 2, 'spot25002': 2, 'spot10774': 2, 'spot13354': 2, 'spot10705': 2, 'spot6768': 2, 'spot24112': 2, 'spot27191': 2, 'spot21384': 2, 'spot31942': 2, 'spot11250': 2, 'spot13015': 2, 'spot41687': 2, 'spot29831': 2, 'spot44238': 2, 'spot35411': 2, 'spot32609': 2, 'spot22695': 2, 'spot11890': 1, 'spot40690': 1, 'spot11556': 1, 'spot20404': 1, 'spot15481': 1, 'spot14573': 1, 'spot19557': 1, 'spot19627': 1, 'spot43733': 1, 'spot31746': 1, 'spot37475': 1, 'spot34348': 1, 'spot40346': 1, 'spot28128': 1, 'spot21009': 1, 'spot11397': 1, 'spot42082': 1, 'spot2983': 1, 'spot16868': 1, 'spot9474': 1, 'spot27022': 1, 'spot34608': 1, 'spot49986': 1, 'spot26713': 1, 'spot45756': 1, 'spot9168': 1, 'spot11708': 1, 'spot47725': 1, 'spot44149': 1, 'spot31938': 1, 'spot32640': 1, 'spot50302': 1, 'spot34492': 1, 'spot35387': 1, 'spot42118': 1, 'spot15193': 1, 'spot9957': 1, 'spot49040': 1, 'spot36639': 1, 'spot30692': 1, 'spot49940': 1, 'spot36392': 1, 'spot4373': 1, 'spot25924': 1, 'spot25528': 1, 'spot27841': 1, 'spot29477': 1, 'spot37328': 1, 'spot39610': 1, 'spot15184': 1, 'spot28881': 1, 'spot43912': 1, 'spot12452': 1, 'spot46520': 1, 'spot45355': 1, 'spot13295': 1, 'spot15875': 1, 'spot7850': 1, 'spot35749': 1, 'spot15224': 1, 'spot31193': 1, 'spot9965': 1, 'spot1941': 1, 'spot16537': 1, 'spot48916': 1, 'spot27937': 1, 'spot28643': 1, 'spot2116': 1, 'spot50326': 1, 'spot11865': 1, 'spot18266': 1, 'spot39746': 1, 'spot11751': 1, 'spot47200': 1, 'spot50315': 1, 'spot32125': 1, 'spot50294': 1, 'spot18012': 1, 'spot31188': 1, 'spot35771': 1, 'spot36550': 1, 'spot27846': 1, 'spot19782': 1}

 Wybrane_cechy: ['spot31283', 'spot41733', 'spot32915', 'spot16757', 'spot47498', 'spot31807', 'spot2967', 'spot14262', 'spot29981', 'spot38154', 'spot34820', 'spot17267', 'spot11662', 'spot9688', 'spot38409', 'spot37617', 'spot8808', 'spot31880', 'spot18858', 'spot22374', 'spot11721']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  1]
 [ 0 14]]
 accuracy:0.9629629629629629
 precision:0.9333333333333333
 recall:1.0
 rocauc_macro:0.9615384615384616
 rocauc_micro:0.9615384615384616


=============================================
