=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR04_S'], feature_names=['spot687' 'spot1940' 'spot2967' 'spot5347' 'spot8808' 'spot8936'
 'spot8966' 'spot9688' 'spot10705' 'spot10874' 'spot11392' 'spot11662'
 'spot11721' 'spot11890' 'spot11895' 'spot13015' 'spot13807' 'spot14262'
 'spot14808' 'spot15623' 'spot15875' 'spot16069' 'spot16739' 'spot16757'
 'spot17267' 'spot17360' 'spot18858' 'spot19499' 'spot20079' 'spot22374'
 'spot24560' 'spot26569' 'spot27846' 'spot28643' 'spot29981' 'spot31056'
 'spot31283' 'spot31807' 'spot31880' 'spot31942' 'spot32168' 'spot32363'
 'spot32609' 'spot32915' 'spot34820' 'spot36058' 'spot37617' 'spot38154'
 'spot38409' 'spot38502' 'spot38591' 'spot39240' 'spot40095' 'spot41733'
 'spot42082' 'spot44320' 'spot44964' 'spot47311' 'spot47498' 'spot49301']
>iteration=2, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR07_S'], feature_names=['spot1940' 'spot2967' 'spot9688' 'spot9957' 'spot13463' 'spot14262'
 'spot14808' 'spot15224' 'spot15546' 'spot15823' 'spot16757' 'spot17360'
 'spot18858' 'spot21009' 'spot27490' 'spot30587' 'spot31283' 'spot31807'
 'spot31880' 'spot32915' 'spot38154' 'spot38409' 'spot38502' 'spot41733'
 'spot43912']
>iteration=3, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR08_S'], feature_names=['spot1940' 'spot2116' 'spot2967' 'spot5347' 'spot8808' 'spot9688'
 'spot10332' 'spot11392' 'spot11662' 'spot11721' 'spot11865' 'spot12452'
 'spot13463' 'spot13807' 'spot14262' 'spot15546' 'spot15623' 'spot15823'
 'spot16739' 'spot16757' 'spot16838' 'spot17267' 'spot17360' 'spot18858'
 'spot22374' 'spot23208' 'spot24112' 'spot25924' 'spot26443' 'spot26569'
 'spot27121' 'spot27937' 'spot29831' 'spot29981' 'spot31056' 'spot31283'
 'spot31807' 'spot31880' 'spot32150' 'spot32168' 'spot32363' 'spot32915'
 'spot34545' 'spot34820' 'spot35625' 'spot37077' 'spot37617' 'spot38154'
 'spot38409' 'spot38502' 'spot38506' 'spot38752' 'spot39240' 'spot39954'
 'spot40095' 'spot41687' 'spot41733' 'spot44276' 'spot47498' 'spot48980']
>iteration=4, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_S'], feature_names=['spot31283']
>iteration=5, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR15_S'], feature_names=['spot8808' 'spot15875' 'spot31283' 'spot41733']
>iteration=6, acc=1.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR16_S'], feature_names=['spot31283']
>iteration=7, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_S'], feature_names=['spot41733']
>iteration=8, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR21_S'], feature_names=['spot687' 'spot1941' 'spot2967' 'spot4373' 'spot5347' 'spot8808'
 'spot9688' 'spot11662' 'spot11708' 'spot11721' 'spot13463' 'spot13807'
 'spot14262' 'spot15481' 'spot15823' 'spot16757' 'spot16838' 'spot17267'
 'spot17360' 'spot18858' 'spot19499' 'spot22374' 'spot22695' 'spot23208'
 'spot24560' 'spot26443' 'spot27490' 'spot27846' 'spot28881' 'spot29831'
 'spot29981' 'spot30587' 'spot31056' 'spot31283' 'spot31807' 'spot31880'
 'spot32150' 'spot32168' 'spot32915' 'spot33089' 'spot34492' 'spot34608'
 'spot34820' 'spot36425' 'spot37328' 'spot37617' 'spot38154' 'spot38409'
 'spot38752' 'spot39036' 'spot40095' 'spot41733' 'spot45355' 'spot47498'
 'spot48916' 'spot48980' 'spot49040' 'spot49301' 'spot49986' 'spot50326']
>iteration=9, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR22_S'], feature_names=['spot1940' 'spot2967' 'spot8808' 'spot8966' 'spot9168' 'spot10332'
 'spot10874' 'spot11250' 'spot11392' 'spot11397' 'spot11556' 'spot11662'
 'spot11721' 'spot13807' 'spot14262' 'spot14573' 'spot15623' 'spot15823'
 'spot16069' 'spot16739' 'spot16757' 'spot16838' 'spot17267' 'spot17360'
 'spot18012' 'spot18858' 'spot19499' 'spot19782' 'spot20404' 'spot21384'
 'spot22374' 'spot23450' 'spot23593' 'spot24560' 'spot27121' 'spot27191'
 'spot27490' 'spot27841' 'spot29981' 'spot30587' 'spot31056' 'spot31283'
 'spot31807' 'spot31880' 'spot32125' 'spot32168' 'spot32363' 'spot32609'
 'spot32915' 'spot34348' 'spot34545' 'spot34820' 'spot35411' 'spot35625'
 'spot36058' 'spot37617' 'spot38154' 'spot38409' 'spot38752' 'spot39610'
 'spot40095' 'spot40346' 'spot41733' 'spot44276' 'spot44964' 'spot45756'
 'spot47311' 'spot47498' 'spot50294' 'spot50302']
>iteration=10, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR23_S'], feature_names=['spot1941' 'spot2116' 'spot2967' 'spot3530' 'spot8808' 'spot9688'
 'spot9702' 'spot11250' 'spot11662' 'spot11708' 'spot11721' 'spot13295'
 'spot13807' 'spot13946' 'spot14262' 'spot14808' 'spot15823' 'spot16757'
 'spot16838' 'spot17267' 'spot17360' 'spot18858' 'spot19499' 'spot22374'
 'spot23593' 'spot24492' 'spot24560' 'spot25002' 'spot25924' 'spot26569'
 'spot27121' 'spot27191' 'spot29981' 'spot30587' 'spot31056' 'spot31188'
 'spot31283' 'spot31807' 'spot31880' 'spot32168' 'spot32915' 'spot33089'
 'spot34820' 'spot37077' 'spot37617' 'spot38154' 'spot38349' 'spot38409'
 'spot38502' 'spot38506' 'spot39036' 'spot39240' 'spot41687' 'spot41733'
 'spot42118' 'spot44964' 'spot47311' 'spot47498' 'spot48980' 'spot49301']
>iteration=11, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR26_S'], feature_names=['spot31283']
>iteration=12, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR27_S'], feature_names=['spot2967' 'spot16757' 'spot17267' 'spot19499' 'spot31283' 'spot32915'
 'spot47498']
>iteration=13, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_S'], feature_names=['spot31283' 'spot32915']
>iteration=14, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR31_S'], feature_names=['spot31283']
>iteration=15, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR35_S'], feature_names=['spot1940' 'spot1941' 'spot2967' 'spot6075' 'spot6354' 'spot6768'
 'spot8808' 'spot9474' 'spot9688' 'spot9957' 'spot10332' 'spot10705'
 'spot11250' 'spot11392' 'spot11662' 'spot11708' 'spot11721' 'spot11751'
 'spot11795' 'spot13015' 'spot13295' 'spot13354' 'spot13463' 'spot13807'
 'spot14262' 'spot14808' 'spot15546' 'spot15623' 'spot16069' 'spot16757'
 'spot16838' 'spot17267' 'spot17360' 'spot18858' 'spot19499' 'spot19620'
 'spot20677' 'spot22374' 'spot23208' 'spot23450' 'spot23593' 'spot24560'
 'spot25002' 'spot26443' 'spot26569' 'spot26992' 'spot27121' 'spot27636'
 'spot27708' 'spot27828' 'spot27846' 'spot28128' 'spot29831' 'spot29981'
 'spot30587' 'spot30692' 'spot30713' 'spot31056' 'spot31283' 'spot31807'
 'spot31880' 'spot31942' 'spot32168' 'spot32363' 'spot32915' 'spot33089'
 'spot33557' 'spot34492' 'spot34605' 'spot34608' 'spot34820' 'spot35411'
 'spot35566' 'spot35625' 'spot36058' 'spot36639' 'spot37077' 'spot37333'
 'spot37475' 'spot37617' 'spot37727' 'spot38154' 'spot38349' 'spot38409'
 'spot38502' 'spot38506' 'spot38752' 'spot39036' 'spot39240' 'spot39746'
 'spot39954' 'spot40095' 'spot40690' 'spot41733' 'spot44276' 'spot44964'
 'spot47311' 'spot47498' 'spot47725' 'spot49301']
>iteration=16, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR36_S'], feature_names=['spot31283']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR39_S'], feature_names=['spot31283' 'spot41733']
>iteration=18, acc=1.0, best=0.34615384615384615, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR45_S'], feature_names=['spot2967' 'spot8808' 'spot16757' 'spot17267' 'spot27846' 'spot31056'
 'spot31283' 'spot31807' 'spot32168' 'spot32915' 'spot34820' 'spot37617'
 'spot38154' 'spot41733' 'spot47498']
>iteration=19, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR48_S'], feature_names=['spot8808' 'spot16757' 'spot31283' 'spot32915' 'spot41733' 'spot50315']
>iteration=20, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR49_S'], feature_names=['spot31283']
>iteration=21, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR50_S'], feature_names=['spot2967' 'spot11662' 'spot16757' 'spot22374' 'spot29981' 'spot31283'
 'spot31807' 'spot32915' 'spot34820' 'spot38409' 'spot41733' 'spot47498']
>iteration=22, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_S'], feature_names=['spot31283']
>iteration=23, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR53_S'], feature_names=['spot7850' 'spot31283' 'spot32915']
>iteration=24, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR54_S'], feature_names=['spot31283']
>iteration=25, acc=0.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR55_S'], feature_names=['spot1123' 'spot1940' 'spot2967' 'spot2983' 'spot5347' 'spot6768'
 'spot8257' 'spot8808' 'spot8966' 'spot9688' 'spot9702' 'spot10705'
 'spot10774' 'spot10874' 'spot11250' 'spot11392' 'spot11662' 'spot11708'
 'spot11721' 'spot11751' 'spot12330' 'spot13295' 'spot13354' 'spot13463'
 'spot13807' 'spot14262' 'spot14808' 'spot15037' 'spot15087' 'spot15546'
 'spot15623' 'spot15823' 'spot16069' 'spot16537' 'spot16757' 'spot16838'
 'spot17043' 'spot17267' 'spot17360' 'spot18858' 'spot19557' 'spot20079'
 'spot20686' 'spot21384' 'spot22374' 'spot23450' 'spot23778' 'spot24112'
 'spot24560' 'spot26569' 'spot26713' 'spot27490' 'spot27846' 'spot29104'
 'spot29981' 'spot30587' 'spot31056' 'spot31283' 'spot31807' 'spot31880'
 'spot31942' 'spot32150' 'spot32168' 'spot32363' 'spot32915' 'spot33089'
 'spot33557' 'spot34492' 'spot34545' 'spot34605' 'spot34820' 'spot36425'
 'spot36486' 'spot36639' 'spot37077' 'spot37617' 'spot38154' 'spot38349'
 'spot38409' 'spot38502' 'spot38506' 'spot38752' 'spot39036' 'spot39240'
 'spot39746' 'spot39954' 'spot41687' 'spot41733' 'spot42082' 'spot42771'
 'spot44149' 'spot44238' 'spot44964' 'spot47200' 'spot47311' 'spot47498'
 'spot48980' 'spot49301' 'spot49986' 'spot50294']
>iteration=26, acc=1.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_S'], feature_names=['spot31283']
>iteration=27, acc=1.0, best=0.38461538461538464, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR57_S'], feature_names=['spot31283']
Results: 
conf_matrix:[[ 1 12]
 [ 9  5]]
 accuracy:0.2222222222222222
 precision:0.29411764705882354
 recall:0.35714285714285715
 rocauc_macro:0.21703296703296704
 rocauc_micro:0.21703296703296704
Misclassified objects are:["['AR04_S']", "['AR07_S']", "['AR08_S']", "['AR11_S']", "['AR15_S']", "['AR18_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR26_S']", "['AR27_S']", "['AR30_S']", "['AR31_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR48_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']"]
 Correctly classified objects are:["['AR16_S']", "['AR45_S']", "['AR49_S']", "['AR54_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot31283': 26, 'spot41733': 14, 'spot32915': 14, 'spot16757': 12, 'spot2967': 11, 'spot8808': 10, 'spot31807': 10, 'spot47498': 10, 'spot38409': 9, 'spot34820': 9, 'spot38154': 9, 'spot17267': 9, 'spot31056': 8, 'spot18858': 8, 'spot22374': 8, 'spot32168': 8, 'spot14262': 8, 'spot29981': 8, 'spot11662': 8, 'spot17360': 8, 'spot37617': 8, 'spot31880': 8, 'spot13807': 7, 'spot11721': 7, 'spot9688': 7, 'spot16838': 6, 'spot1940': 6, 'spot38502': 6, 'spot30587': 6, 'spot24560': 6, 'spot15823': 6, 'spot19499': 6, 'spot38752': 5, 'spot11392': 5, 'spot47311': 5, 'spot44964': 5, 'spot32363': 5, 'spot15623': 5, 'spot49301': 5, 'spot14808': 5, 'spot40095': 5, 'spot26569': 5, 'spot39240': 5, 'spot27846': 5, 'spot13463': 5, 'spot11250': 4, 'spot39036': 4, 'spot48980': 4, 'spot11708': 4, 'spot5347': 4, 'spot16069': 4, 'spot27121': 4, 'spot27490': 4, 'spot33089': 4, 'spot37077': 4, 'spot15546': 4, 'spot38506': 4, 'spot36058': 3, 'spot39954': 3, 'spot8966': 3, 'spot26443': 3, 'spot32150': 3, 'spot1941': 3, 'spot10705': 3, 'spot10332': 3, 'spot29831': 3, 'spot16739': 3, 'spot10874': 3, 'spot34492': 3, 'spot23450': 3, 'spot34545': 3, 'spot23208': 3, 'spot38349': 3, 'spot13295': 3, 'spot23593': 3, 'spot44276': 3, 'spot41687': 3, 'spot31942': 3, 'spot35625': 3, 'spot27191': 2, 'spot11751': 2, 'spot50294': 2, 'spot39746': 2, 'spot20079': 2, 'spot36425': 2, 'spot36639': 2, 'spot15875': 2, 'spot25924': 2, 'spot6768': 2, 'spot25002': 2, 'spot32609': 2, 'spot9702': 2, 'spot13354': 2, 'spot9957': 2, 'spot42082': 2, 'spot33557': 2, 'spot2116': 2, 'spot34608': 2, 'spot49986': 2, 'spot24112': 2, 'spot35411': 2, 'spot13015': 2, 'spot21384': 2, 'spot687': 2, 'spot34605': 2, 'spot38591': 1, 'spot50315': 1, 'spot30713': 1, 'spot8257': 1, 'spot27841': 1, 'spot44149': 1, 'spot21009': 1, 'spot11556': 1, 'spot37475': 1, 'spot13946': 1, 'spot19557': 1, 'spot19782': 1, 'spot22695': 1, 'spot26713': 1, 'spot50326': 1, 'spot7850': 1, 'spot15224': 1, 'spot8936': 1, 'spot43912': 1, 'spot47725': 1, 'spot44320': 1, 'spot27937': 1, 'spot28643': 1, 'spot40346': 1, 'spot23778': 1, 'spot27636': 1, 'spot17043': 1, 'spot27828': 1, 'spot11890': 1, 'spot20686': 1, 'spot12330': 1, 'spot15481': 1, 'spot11865': 1, 'spot9168': 1, 'spot20404': 1, 'spot28128': 1, 'spot31188': 1, 'spot15037': 1, 'spot45355': 1, 'spot37727': 1, 'spot12452': 1, 'spot6354': 1, 'spot19620': 1, 'spot11795': 1, 'spot14573': 1, 'spot24492': 1, 'spot30692': 1, 'spot29104': 1, 'spot48916': 1, 'spot45756': 1, 'spot4373': 1, 'spot50302': 1, 'spot36486': 1, 'spot42771': 1, 'spot16537': 1, 'spot9474': 1, 'spot11895': 1, 'spot34348': 1, 'spot44238': 1, 'spot40690': 1, 'spot47200': 1, 'spot27708': 1, 'spot35566': 1, 'spot3530': 1, 'spot2983': 1, 'spot20677': 1, 'spot28881': 1, 'spot18012': 1, 'spot26992': 1, 'spot39610': 1, 'spot37333': 1, 'spot10774': 1, 'spot11397': 1, 'spot6075': 1, 'spot1123': 1, 'spot37328': 1, 'spot42118': 1, 'spot49040': 1, 'spot32125': 1, 'spot15087': 1}

 Wybrane_cechy: ['spot31283', 'spot41733', 'spot32915', 'spot16757', 'spot2967', 'spot8808', 'spot31807', 'spot47498', 'spot38409', 'spot34820', 'spot38154', 'spot17267', 'spot31056', 'spot18858', 'spot22374', 'spot32168', 'spot14262', 'spot29981', 'spot11662', 'spot17360', 'spot37617', 'spot31880']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 0 14]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
