=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR04_S'], feature_names=['spot16757' 'spot31056' 'spot31283' 'spot41733']
>iteration=2, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR07_S'], feature_names=['spot531' 'spot1940' 'spot2016' 'spot2967' 'spot5347' 'spot8808'
 'spot8966' 'spot9688' 'spot9957' 'spot10332' 'spot12330' 'spot13463'
 'spot13807' 'spot14262' 'spot14808' 'spot15224' 'spot15546' 'spot15623'
 'spot15823' 'spot16006' 'spot16739' 'spot16757' 'spot16838' 'spot17179'
 'spot17267' 'spot17360' 'spot18112' 'spot18858' 'spot19499' 'spot20079'
 'spot20295' 'spot20470' 'spot21009' 'spot22374' 'spot23450' 'spot24560'
 'spot26443' 'spot27121' 'spot27490' 'spot27637' 'spot28881' 'spot29104'
 'spot29981' 'spot30587' 'spot30700' 'spot30722' 'spot31056' 'spot31193'
 'spot31283' 'spot31807' 'spot31880' 'spot32150' 'spot32168' 'spot32363'
 'spot32609' 'spot32630' 'spot32915' 'spot34605' 'spot36058' 'spot36281'
 'spot36876' 'spot37077' 'spot37328' 'spot37617' 'spot38154' 'spot38409'
 'spot38502' 'spot38506' 'spot39240' 'spot39746' 'spot39859' 'spot40095'
 'spot41687' 'spot41733' 'spot43408' 'spot43912' 'spot44964' 'spot45069'
 'spot47498' 'spot49301']
>iteration=3, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR08_S'], feature_names=['spot687' 'spot1940' 'spot2116' 'spot2967' 'spot4542' 'spot5347'
 'spot8808' 'spot8966' 'spot9208' 'spot9688' 'spot9957' 'spot10332'
 'spot10705' 'spot10874' 'spot11392' 'spot11662' 'spot11721' 'spot11865'
 'spot11895' 'spot12452' 'spot13015' 'spot13354' 'spot13463' 'spot13807'
 'spot14262' 'spot14808' 'spot15210' 'spot15546' 'spot15623' 'spot15823'
 'spot15875' 'spot16739' 'spot16757' 'spot16838' 'spot17267' 'spot17360'
 'spot18858' 'spot19499' 'spot20677' 'spot22374' 'spot23208' 'spot24112'
 'spot24560' 'spot25924' 'spot26443' 'spot26569' 'spot27121' 'spot27490'
 'spot27637' 'spot27937' 'spot29448' 'spot29831' 'spot29981' 'spot31056'
 'spot31193' 'spot31283' 'spot31807' 'spot31880' 'spot32150' 'spot32168'
 'spot32332' 'spot32363' 'spot32915' 'spot34545' 'spot34820' 'spot35625'
 'spot35888' 'spot36058' 'spot37077' 'spot37328' 'spot37617' 'spot38154'
 'spot38409' 'spot38502' 'spot38506' 'spot38752' 'spot39240' 'spot39398'
 'spot39954' 'spot40095' 'spot41687' 'spot41733' 'spot42082' 'spot43279'
 'spot44276' 'spot44964' 'spot47311' 'spot47498' 'spot48980' 'spot49301']
>iteration=4, acc=0.0, best=0.7692307692307693, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR11_S'], feature_names=['spot31283']
>iteration=5, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR15_S'], feature_names=['spot8808' 'spot31283' 'spot41733']
>iteration=6, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR16_S'], feature_names=['spot31283' 'spot31807' 'spot32915']
>iteration=7, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR18_S'], feature_names=['spot41733']
>iteration=8, acc=0.0, best=0.46153846153846156, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR21_S'], feature_names=['spot687' 'spot1941' 'spot2967' 'spot5347' 'spot8808' 'spot9688'
 'spot11662' 'spot11721' 'spot13463' 'spot14262' 'spot15481' 'spot16757'
 'spot16838' 'spot17267' 'spot17360' 'spot18858' 'spot22374' 'spot23208'
 'spot24560' 'spot27490' 'spot27846' 'spot29981' 'spot31056' 'spot31283'
 'spot31807' 'spot31880' 'spot32168' 'spot32915' 'spot33089' 'spot34820'
 'spot38154' 'spot38409' 'spot41733' 'spot45355' 'spot47498' 'spot48916'
 'spot48980' 'spot49040' 'spot49301' 'spot49986']
>iteration=9, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR22_S'], feature_names=['spot740' 'spot1940' 'spot2967' 'spot8808' 'spot8966' 'spot9168'
 'spot9688' 'spot10332' 'spot10874' 'spot11250' 'spot11392' 'spot11397'
 'spot11556' 'spot11662' 'spot11721' 'spot11751' 'spot12330' 'spot13463'
 'spot13807' 'spot14262' 'spot14573' 'spot15087' 'spot15546' 'spot15623'
 'spot15823' 'spot16048' 'spot16069' 'spot16739' 'spot16757' 'spot16838'
 'spot16868' 'spot17179' 'spot17267' 'spot17360' 'spot18012' 'spot18076'
 'spot18858' 'spot19499' 'spot19736' 'spot19782' 'spot20079' 'spot20404'
 'spot21384' 'spot21815' 'spot22374' 'spot23450' 'spot23593' 'spot24560'
 'spot26443' 'spot27121' 'spot27191' 'spot27490' 'spot27841' 'spot27846'
 'spot29981' 'spot30365' 'spot30587' 'spot31056' 'spot31283' 'spot31807'
 'spot31880' 'spot32125' 'spot32168' 'spot32363' 'spot32609' 'spot32915'
 'spot33089' 'spot33557' 'spot34348' 'spot34545' 'spot34820' 'spot35411'
 'spot35625' 'spot36058' 'spot36876' 'spot37328' 'spot37617' 'spot38154'
 'spot38349' 'spot38409' 'spot38502' 'spot38752' 'spot39240' 'spot39610'
 'spot40095' 'spot40346' 'spot41687' 'spot41733' 'spot44276' 'spot44372'
 'spot44964' 'spot45756' 'spot46440' 'spot47311' 'spot47475' 'spot47498'
 'spot48652' 'spot48980' 'spot50294' 'spot50302']
>iteration=10, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR23_S'], feature_names=['spot1941' 'spot2116' 'spot2967' 'spot3530' 'spot8808' 'spot9688'
 'spot9702' 'spot11250' 'spot11662' 'spot11708' 'spot11721' 'spot13295'
 'spot13807' 'spot13946' 'spot14262' 'spot14808' 'spot15823' 'spot16757'
 'spot16838' 'spot17267' 'spot17360' 'spot18858' 'spot19499' 'spot22374'
 'spot23593' 'spot24492' 'spot24560' 'spot25002' 'spot25924' 'spot26569'
 'spot27121' 'spot27191' 'spot29981' 'spot30587' 'spot31056' 'spot31188'
 'spot31283' 'spot31807' 'spot31880' 'spot32168' 'spot32915' 'spot33089'
 'spot34820' 'spot37077' 'spot37617' 'spot38154' 'spot38349' 'spot38409'
 'spot38502' 'spot38506' 'spot39036' 'spot39240' 'spot41687' 'spot41733'
 'spot42118' 'spot44964' 'spot47311' 'spot47498' 'spot48980' 'spot49301']
>iteration=11, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR26_S'], feature_names=['spot2967' 'spot17267' 'spot31283' 'spot32915' 'spot38409' 'spot41733']
>iteration=12, acc=0.0, best=0.5, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR27_S'], feature_names=['spot2967' 'spot16757' 'spot17267' 'spot19499' 'spot31283' 'spot32915'
 'spot47498']
>iteration=13, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR30_S'], feature_names=['spot9688' 'spot16757' 'spot31283' 'spot31807' 'spot32915' 'spot34820']
>iteration=14, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR31_S'], feature_names=['spot31283']
>iteration=15, acc=0.0, best=0.5384615384615384, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR35_S'], feature_names=['spot1940' 'spot2967' 'spot8808' 'spot9474' 'spot9688' 'spot10332'
 'spot10705' 'spot11662' 'spot11721' 'spot13354' 'spot13807' 'spot14262'
 'spot14808' 'spot15623' 'spot16757' 'spot17267' 'spot17360' 'spot18858'
 'spot19499' 'spot19620' 'spot20677' 'spot22374' 'spot23450' 'spot23593'
 'spot25002' 'spot26443' 'spot28128' 'spot29831' 'spot29981' 'spot30587'
 'spot30692' 'spot31056' 'spot31283' 'spot31807' 'spot31880' 'spot32363'
 'spot32915' 'spot34820' 'spot35411' 'spot35625' 'spot37617' 'spot37727'
 'spot38154' 'spot38502' 'spot39036' 'spot39240' 'spot40690' 'spot41733'
 'spot47498' 'spot47725']
>iteration=16, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR36_S'], feature_names=['spot31283']
>iteration=17, acc=0.0, best=0.7307692307692307, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR39_S'], feature_names=['spot31283' 'spot41733']
>iteration=18, acc=0.0, best=0.4230769230769231, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR45_S'], feature_names=['spot2967' 'spot8808' 'spot16757' 'spot31283' 'spot32915' 'spot37617'
 'spot41733' 'spot47498']
>iteration=19, acc=0.0, best=0.6923076923076923, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR48_S'], feature_names=['spot8808' 'spot16757' 'spot31283' 'spot32915' 'spot41733' 'spot50315']
>iteration=20, acc=1.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR49_S'], feature_names=['spot31283']
>iteration=21, acc=0.0, best=0.5769230769230769, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR50_S'], feature_names=['spot11662' 'spot16757' 'spot29981' 'spot31283' 'spot31807' 'spot32915'
 'spot38409' 'spot41733']
>iteration=22, acc=0.0, best=0.8076923076923077, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR52_S'], feature_names=['spot31283']
>iteration=23, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR53_S'], feature_names=['spot7850' 'spot31283' 'spot32915']
>iteration=24, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR54_S'], feature_names=['spot31283']
>iteration=25, acc=0.0, best=0.6538461538461539, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR55_S'], feature_names=['spot1123' 'spot1940' 'spot2967' 'spot2983' 'spot5347' 'spot6768'
 'spot8257' 'spot8808' 'spot8966' 'spot9688' 'spot9702' 'spot10705'
 'spot10774' 'spot10874' 'spot11250' 'spot11392' 'spot11662' 'spot11708'
 'spot11721' 'spot11751' 'spot12330' 'spot13295' 'spot13354' 'spot13463'
 'spot13807' 'spot14262' 'spot14808' 'spot15037' 'spot15087' 'spot15546'
 'spot15623' 'spot15823' 'spot16069' 'spot16537' 'spot16757' 'spot16838'
 'spot17043' 'spot17267' 'spot17360' 'spot18858' 'spot19557' 'spot20079'
 'spot20686' 'spot21384' 'spot22374' 'spot23450' 'spot23778' 'spot24112'
 'spot24560' 'spot26569' 'spot26713' 'spot27490' 'spot27846' 'spot29104'
 'spot29981' 'spot30587' 'spot31056' 'spot31283' 'spot31807' 'spot31880'
 'spot31942' 'spot32150' 'spot32168' 'spot32363' 'spot32915' 'spot33089'
 'spot33557' 'spot34492' 'spot34545' 'spot34605' 'spot34820' 'spot36425'
 'spot36486' 'spot36639' 'spot37077' 'spot37617' 'spot38154' 'spot38349'
 'spot38409' 'spot38502' 'spot38506' 'spot38752' 'spot39036' 'spot39240'
 'spot39746' 'spot39954' 'spot41687' 'spot41733' 'spot42082' 'spot42771'
 'spot44149' 'spot44238' 'spot44964' 'spot47200' 'spot47311' 'spot47498'
 'spot48980' 'spot49301' 'spot49986' 'spot50294']
>iteration=26, acc=1.0, best=0.6153846153846154, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR56_S'], feature_names=['spot31283']
>iteration=27, acc=1.0, best=0.5, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR57_S'], feature_names=['spot687' 'spot1940' 'spot1941' 'spot2967' 'spot2983' 'spot6768'
 'spot8808' 'spot8966' 'spot9474' 'spot9688' 'spot9965' 'spot10774'
 'spot10874' 'spot11250' 'spot11392' 'spot11662' 'spot11721' 'spot13015'
 'spot13354' 'spot13463' 'spot13807' 'spot14262' 'spot14808' 'spot15184'
 'spot15193' 'spot15623' 'spot15823' 'spot15875' 'spot16069' 'spot16757'
 'spot16838' 'spot16868' 'spot17043' 'spot17267' 'spot17360' 'spot18266'
 'spot18858' 'spot19499' 'spot19627' 'spot20677' 'spot22374' 'spot22695'
 'spot22749' 'spot23208' 'spot23450' 'spot23593' 'spot24112' 'spot24560'
 'spot25528' 'spot26713' 'spot27022' 'spot27121' 'spot27490' 'spot27846'
 'spot29448' 'spot29477' 'spot29981' 'spot30587' 'spot31056' 'spot31193'
 'spot31283' 'spot31746' 'spot31807' 'spot31880' 'spot31938' 'spot32150'
 'spot32168' 'spot32363' 'spot32640' 'spot32915' 'spot34820' 'spot35387'
 'spot35411' 'spot35749' 'spot35771' 'spot36058' 'spot36392' 'spot36425'
 'spot36550' 'spot37077' 'spot37475' 'spot37617' 'spot38154' 'spot38409'
 'spot38502' 'spot38752' 'spot39746' 'spot39954' 'spot40095' 'spot41733'
 'spot43733' 'spot44238' 'spot44276' 'spot44964' 'spot46520' 'spot47311'
 'spot47498' 'spot49301' 'spot49940' 'spot50294']
Results: 
conf_matrix:[[ 2 11]
 [11  3]]
 accuracy:0.18518518518518517
 precision:0.21428571428571427
 recall:0.21428571428571427
 rocauc_macro:0.18406593406593408
 rocauc_micro:0.18406593406593408
Misclassified objects are:["['AR07_S']", "['AR08_S']", "['AR11_S']", "['AR15_S']", "['AR16_S']", "['AR18_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR26_S']", "['AR27_S']", "['AR30_S']", "['AR31_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR45_S']", "['AR48_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR49_S']", "['AR54_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot31283': 26, 'spot41733': 16, 'spot32915': 16, 'spot16757': 14, 'spot2967': 11, 'spot31807': 11, 'spot8808': 11, 'spot17267': 10, 'spot47498': 10, 'spot29981': 9, 'spot38409': 9, 'spot31056': 9, 'spot9688': 9, 'spot11662': 8, 'spot18858': 8, 'spot38154': 8, 'spot22374': 8, 'spot37617': 8, 'spot14262': 8, 'spot17360': 8, 'spot31880': 8, 'spot34820': 8, 'spot32168': 7, 'spot24560': 7, 'spot16838': 7, 'spot13807': 7, 'spot11721': 7, 'spot19499': 7, 'spot38502': 7, 'spot44964': 6, 'spot39240': 6, 'spot30587': 6, 'spot15623': 6, 'spot13463': 6, 'spot1940': 6, 'spot15823': 6, 'spot32363': 6, 'spot27490': 6, 'spot49301': 6, 'spot14808': 6, 'spot23450': 5, 'spot37077': 5, 'spot41687': 5, 'spot48980': 5, 'spot8966': 5, 'spot47311': 5, 'spot27121': 5, 'spot40095': 4, 'spot38752': 4, 'spot26443': 4, 'spot5347': 4, 'spot13354': 4, 'spot11392': 4, 'spot15546': 4, 'spot11250': 4, 'spot36058': 4, 'spot10332': 4, 'spot10874': 4, 'spot38506': 4, 'spot32150': 4, 'spot27846': 4, 'spot33089': 4, 'spot23593': 4, 'spot37328': 3, 'spot16069': 3, 'spot39036': 3, 'spot39954': 3, 'spot35625': 3, 'spot31193': 3, 'spot10705': 3, 'spot20079': 3, 'spot687': 3, 'spot26569': 3, 'spot23208': 3, 'spot12330': 3, 'spot35411': 3, 'spot44276': 3, 'spot39746': 3, 'spot50294': 3, 'spot34545': 3, 'spot1941': 3, 'spot16739': 3, 'spot38349': 3, 'spot20677': 3, 'spot24112': 3, 'spot2116': 2, 'spot32609': 2, 'spot17179': 2, 'spot25924': 2, 'spot2983': 2, 'spot25002': 2, 'spot21384': 2, 'spot15875': 2, 'spot9957': 2, 'spot33557': 2, 'spot11751': 2, 'spot29831': 2, 'spot11708': 2, 'spot36876': 2, 'spot29448': 2, 'spot9474': 2, 'spot10774': 2, 'spot27191': 2, 'spot16868': 2, 'spot44238': 2, 'spot34605': 2, 'spot17043': 2, 'spot13015': 2, 'spot36425': 2, 'spot26713': 2, 'spot13295': 2, 'spot6768': 2, 'spot42082': 2, 'spot15087': 2, 'spot9702': 2, 'spot27637': 2, 'spot49986': 2, 'spot29104': 2, 'spot18012': 1, 'spot43733': 1, 'spot43912': 1, 'spot34492': 1, 'spot28128': 1, 'spot47200': 1, 'spot31746': 1, 'spot18076': 1, 'spot22695': 1, 'spot43279': 1, 'spot20686': 1, 'spot21815': 1, 'spot27022': 1, 'spot19736': 1, 'spot12452': 1, 'spot20470': 1, 'spot39859': 1, 'spot35888': 1, 'spot42118': 1, 'spot9208': 1, 'spot36392': 1, 'spot42771': 1, 'spot32332': 1, 'spot48652': 1, 'spot40346': 1, 'spot35387': 1, 'spot15210': 1, 'spot740': 1, 'spot32630': 1, 'spot27841': 1, 'spot15224': 1, 'spot50315': 1, 'spot31188': 1, 'spot19620': 1, 'spot20295': 1, 'spot24492': 1, 'spot16537': 1, 'spot48916': 1, 'spot30365': 1, 'spot15184': 1, 'spot32640': 1, 'spot11865': 1, 'spot46520': 1, 'spot47475': 1, 'spot44149': 1, 'spot45069': 1, 'spot16048': 1, 'spot19627': 1, 'spot36550': 1, 'spot40690': 1, 'spot35749': 1, 'spot19782': 1, 'spot25528': 1, 'spot11397': 1, 'spot7850': 1, 'spot37727': 1, 'spot30722': 1, 'spot35771': 1, 'spot34348': 1, 'spot15037': 1, 'spot50302': 1, 'spot9965': 1, 'spot43408': 1, 'spot45355': 1, 'spot11556': 1, 'spot47725': 1, 'spot19557': 1, 'spot31942': 1, 'spot14573': 1, 'spot3530': 1, 'spot13946': 1, 'spot44372': 1, 'spot8257': 1, 'spot15193': 1, 'spot36639': 1, 'spot37475': 1, 'spot31938': 1, 'spot46440': 1, 'spot30700': 1, 'spot531': 1, 'spot20404': 1, 'spot45756': 1, 'spot36486': 1, 'spot18266': 1, 'spot22749': 1, 'spot39398': 1, 'spot28881': 1, 'spot1123': 1, 'spot16006': 1, 'spot15481': 1, 'spot4542': 1, 'spot9168': 1, 'spot27937': 1, 'spot23778': 1, 'spot2016': 1, 'spot21009': 1, 'spot32125': 1, 'spot39610': 1, 'spot29477': 1, 'spot11895': 1, 'spot18112': 1, 'spot49040': 1, 'spot49940': 1, 'spot36281': 1, 'spot30692': 1}

 Wybrane_cechy: ['spot31283', 'spot41733', 'spot32915', 'spot16757', 'spot2967', 'spot31807', 'spot8808', 'spot17267', 'spot47498', 'spot29981', 'spot38409', 'spot31056', 'spot9688', 'spot11662', 'spot18858', 'spot38154', 'spot22374', 'spot37617', 'spot14262', 'spot17360', 'spot31880', 'spot34820', 'spot32168', 'spot24560', 'spot16838']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 1 13]]
 accuracy:0.9629629629629629
 precision:1.0
 recall:0.9285714285714286
 rocauc_macro:0.9642857142857143
 rocauc_micro:0.9642857142857143


=============================================
