=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 45}, test_object_id=['AR04_S'], feature_names=['spot2471' 'spot2896' 'spot2967' 'spot3983' 'spot4542' 'spot8966'
 'spot11250' 'spot11662' 'spot11708' 'spot11721' 'spot11751' 'spot11865'
 'spot11890' 'spot12266' 'spot13015' 'spot13807' 'spot14899' 'spot16044'
 'spot16069' 'spot16757' 'spot19297' 'spot19627' 'spot19782' 'spot20677'
 'spot20691' 'spot23298' 'spot23593' 'spot24560' 'spot26388' 'spot27636'
 'spot27637' 'spot27656' 'spot29104' 'spot30587' 'spot31056' 'spot31283'
 'spot31880' 'spot32125' 'spot33089' 'spot36550' 'spot38154' 'spot38591'
 'spot41733' 'spot44964' 'spot45069']
>iteration=2, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 30}, test_object_id=['AR07_S'], feature_names=['spot2967' 'spot8966' 'spot9957' 'spot11708' 'spot11721' 'spot11751'
 'spot13807' 'spot14808' 'spot14899' 'spot15224' 'spot19297' 'spot19627'
 'spot20470' 'spot20691' 'spot23593' 'spot24560' 'spot27121' 'spot29104'
 'spot30587' 'spot31283' 'spot31880' 'spot32125' 'spot32609' 'spot32630'
 'spot33089' 'spot37328' 'spot38154' 'spot43408' 'spot44964' 'spot45069']
>iteration=3, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 50}, test_object_id=['AR08_S'], feature_names=['spot1941' 'spot2967' 'spot3983' 'spot4251' 'spot4542' 'spot8966'
 'spot9957' 'spot11250' 'spot11708' 'spot11721' 'spot11751' 'spot11865'
 'spot13807' 'spot14899' 'spot15823' 'spot16480' 'spot16692' 'spot16757'
 'spot18916' 'spot19627' 'spot19782' 'spot20470' 'spot20677' 'spot20691'
 'spot21815' 'spot23593' 'spot24560' 'spot26479' 'spot27121' 'spot27636'
 'spot27637' 'spot27937' 'spot29104' 'spot30587' 'spot31056' 'spot31283'
 'spot31880' 'spot32125' 'spot32363' 'spot33089' 'spot36550' 'spot37328'
 'spot38154' 'spot38506' 'spot41733' 'spot44964' 'spot45069' 'spot47498'
 'spot48980' 'spot49790']
>iteration=4, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR11_S'], feature_names=['spot31283']
>iteration=5, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 5}, test_object_id=['AR15_S'], feature_names=['spot8808' 'spot24560' 'spot30587' 'spot31283' 'spot41733']
>iteration=6, acc=1.0, best=0.38461538461538464, cfg={'selector__k': 3}, test_object_id=['AR16_S'], feature_names=['spot24560' 'spot30587' 'spot31283']
>iteration=7, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 10}, test_object_id=['AR18_S'], feature_names=['spot11250' 'spot11708' 'spot11721' 'spot13807' 'spot14899' 'spot24560'
 'spot30587' 'spot31283' 'spot31880' 'spot32125']
>iteration=8, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 3}, test_object_id=['AR21_S'], feature_names=['spot24560' 'spot31283' 'spot33089']
>iteration=9, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 35}, test_object_id=['AR22_S'], feature_names=['spot1123' 'spot8966' 'spot11250' 'spot11397' 'spot11708' 'spot11721'
 'spot11751' 'spot13807' 'spot16069' 'spot18655' 'spot19627' 'spot19782'
 'spot20691' 'spot22828' 'spot23593' 'spot24560' 'spot27121' 'spot27191'
 'spot27637' 'spot30365' 'spot30587' 'spot31056' 'spot31283' 'spot31880'
 'spot32125' 'spot32363' 'spot32630' 'spot33089' 'spot34348' 'spot36450'
 'spot37328' 'spot38154' 'spot44964' 'spot47311' 'spot50302']
>iteration=10, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 40}, test_object_id=['AR23_S'], feature_names=['spot1941' 'spot3983' 'spot8808' 'spot9168' 'spot11250' 'spot11708'
 'spot11721' 'spot11751' 'spot13807' 'spot13946' 'spot14262' 'spot14899'
 'spot15823' 'spot19499' 'spot19627' 'spot19782' 'spot20677' 'spot23593'
 'spot24560' 'spot27121' 'spot27637' 'spot29104' 'spot30587' 'spot31188'
 'spot31283' 'spot31880' 'spot32125' 'spot32168' 'spot33089' 'spot36550'
 'spot37077' 'spot37617' 'spot38154' 'spot38502' 'spot39101' 'spot39564'
 'spot41733' 'spot42118' 'spot44964' 'spot45069']
>iteration=11, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 2}, test_object_id=['AR26_S'], feature_names=['spot24560' 'spot31283']
>iteration=12, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 6}, test_object_id=['AR27_S'], feature_names=['spot13807' 'spot17267' 'spot24560' 'spot28964' 'spot30587' 'spot31283']
>iteration=13, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 10}, test_object_id=['AR30_S'], feature_names=['spot8321' 'spot11708' 'spot11721' 'spot23593' 'spot24560' 'spot30587'
 'spot31283' 'spot31880' 'spot32125' 'spot38154']
>iteration=14, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 35}, test_object_id=['AR31_S'], feature_names=['spot4373' 'spot8966' 'spot11708' 'spot11721' 'spot11751' 'spot13354'
 'spot13807' 'spot13862' 'spot14262' 'spot14899' 'spot15823' 'spot19627'
 'spot19782' 'spot19830' 'spot20691' 'spot23593' 'spot24560' 'spot27121'
 'spot27637' 'spot29104' 'spot30485' 'spot30587' 'spot31017' 'spot31283'
 'spot31880' 'spot32125' 'spot33089' 'spot35202' 'spot36550' 'spot38154'
 'spot41733' 'spot44964' 'spot45069' 'spot47498' 'spot47811']
>iteration=15, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 80}, test_object_id=['AR35_S'], feature_names=['spot940' 'spot1941' 'spot2967' 'spot3858' 'spot3983' 'spot4251'
 'spot8808' 'spot8966' 'spot10705' 'spot11250' 'spot11708' 'spot11721'
 'spot11751' 'spot11865' 'spot11867' 'spot12266' 'spot12383' 'spot13354'
 'spot13807' 'spot13862' 'spot14262' 'spot14899' 'spot15210' 'spot15823'
 'spot15839' 'spot15885' 'spot16044' 'spot16069' 'spot16692' 'spot16757'
 'spot17267' 'spot18321' 'spot18858' 'spot19297' 'spot19620' 'spot19627'
 'spot19782' 'spot20470' 'spot20677' 'spot20691' 'spot23593' 'spot24560'
 'spot25002' 'spot26443' 'spot26479' 'spot27121' 'spot27636' 'spot27708'
 'spot28128' 'spot29104' 'spot29831' 'spot30368' 'spot30485' 'spot30587'
 'spot30692' 'spot31017' 'spot31056' 'spot31283' 'spot31880' 'spot32125'
 'spot32363' 'spot32630' 'spot32693' 'spot33089' 'spot35197' 'spot36550'
 'spot37328' 'spot37617' 'spot38154' 'spot39240' 'spot40364' 'spot41733'
 'spot44964' 'spot45069' 'spot46353' 'spot47311' 'spot47498' 'spot48817'
 'spot49877' 'spot50338']
>iteration=16, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 3}, test_object_id=['AR36_S'], feature_names=['spot24560' 'spot30587' 'spot31283']
>iteration=17, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 25}, test_object_id=['AR39_S'], feature_names=['spot940' 'spot1941' 'spot8966' 'spot11708' 'spot11721' 'spot11751'
 'spot13807' 'spot16044' 'spot19627' 'spot19782' 'spot20677' 'spot23593'
 'spot24560' 'spot27121' 'spot29104' 'spot30587' 'spot31283' 'spot31880'
 'spot32125' 'spot33089' 'spot37328' 'spot38154' 'spot38502' 'spot41733'
 'spot44964']
>iteration=18, acc=1.0, best=0.5, cfg={'selector__k': 30}, test_object_id=['AR45_S'], feature_names=['spot1941' 'spot2967' 'spot3983' 'spot8808' 'spot9168' 'spot9923'
 'spot11250' 'spot11708' 'spot11721' 'spot11751' 'spot13807' 'spot16757'
 'spot19627' 'spot19782' 'spot20677' 'spot21815' 'spot23593' 'spot24560'
 'spot27121' 'spot27846' 'spot30587' 'spot31283' 'spot31880' 'spot32125'
 'spot33089' 'spot37328' 'spot37617' 'spot38154' 'spot44964' 'spot47498']
>iteration=19, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 35}, test_object_id=['AR48_S'], feature_names=['spot3983' 'spot4373' 'spot8808' 'spot11250' 'spot11708' 'spot11721'
 'spot11751' 'spot12266' 'spot13807' 'spot14830' 'spot15983' 'spot16480'
 'spot16757' 'spot19627' 'spot19782' 'spot20470' 'spot20677' 'spot20691'
 'spot23450' 'spot23593' 'spot24560' 'spot29104' 'spot30485' 'spot30587'
 'spot31283' 'spot31880' 'spot32125' 'spot33089' 'spot36550' 'spot38154'
 'spot41733' 'spot44964' 'spot45069' 'spot50146' 'spot50315']
>iteration=20, acc=0.0, best=0.8846153846153846, cfg={'selector__k': 1}, test_object_id=['AR49_S'], feature_names=['spot24560']
>iteration=21, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 30}, test_object_id=['AR50_S'], feature_names=['spot2967' 'spot8074' 'spot8966' 'spot11250' 'spot11662' 'spot11708'
 'spot11721' 'spot11751' 'spot13807' 'spot14899' 'spot15823' 'spot16044'
 'spot16757' 'spot19499' 'spot19627' 'spot19782' 'spot24560' 'spot29104'
 'spot29981' 'spot30587' 'spot31283' 'spot31880' 'spot32125' 'spot33089'
 'spot37328' 'spot38154' 'spot38409' 'spot39240' 'spot41733' 'spot44964']
>iteration=22, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 5}, test_object_id=['AR52_S'], feature_names=['spot11721' 'spot11751' 'spot24560' 'spot30587' 'spot31283']
>iteration=23, acc=0.0, best=0.9230769230769231, cfg={'selector__k': 1}, test_object_id=['AR53_S'], feature_names=['spot7850']
>iteration=24, acc=0.0, best=0.8076923076923077, cfg={'selector__k': 1}, test_object_id=['AR54_S'], feature_names=['spot24560']
>iteration=25, acc=1.0, best=0.5, cfg={'selector__k': 80}, test_object_id=['AR55_S'], feature_names=['spot940' 'spot1940' 'spot1941' 'spot2967' 'spot3858' 'spot3983'
 'spot4251' 'spot4542' 'spot8808' 'spot8966' 'spot9168' 'spot10679'
 'spot10705' 'spot10774' 'spot11250' 'spot11708' 'spot11721' 'spot11751'
 'spot11865' 'spot12266' 'spot13015' 'spot13295' 'spot13354' 'spot13807'
 'spot14262' 'spot14808' 'spot14899' 'spot15087' 'spot15823' 'spot16044'
 'spot16069' 'spot16692' 'spot16757' 'spot17043' 'spot17194' 'spot17267'
 'spot17306' 'spot19297' 'spot19627' 'spot19782' 'spot20470' 'spot20677'
 'spot20686' 'spot20691' 'spot22407' 'spot23593' 'spot24228' 'spot24560'
 'spot25881' 'spot26479' 'spot26606' 'spot27121' 'spot27636' 'spot27637'
 'spot29104' 'spot30587' 'spot30700' 'spot31017' 'spot31283' 'spot31807'
 'spot31880' 'spot32125' 'spot32363' 'spot32630' 'spot33089' 'spot36550'
 'spot36639' 'spot37328' 'spot37432' 'spot38154' 'spot38502' 'spot39240'
 'spot41733' 'spot42771' 'spot44238' 'spot44964' 'spot45069' 'spot46353'
 'spot47311' 'spot47498']
>iteration=26, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR56_S'], feature_names=['spot13807']
>iteration=27, acc=1.0, best=0.5, cfg={'selector__k': 100}, test_object_id=['AR57_S'], feature_names=['spot940' 'spot1941' 'spot1995' 'spot2898' 'spot2967' 'spot3983'
 'spot4251' 'spot4373' 'spot4425' 'spot6783' 'spot8321' 'spot8808'
 'spot8966' 'spot9922' 'spot10405' 'spot10766' 'spot11062' 'spot11250'
 'spot11392' 'spot11708' 'spot11721' 'spot11751' 'spot11865' 'spot12266'
 'spot13015' 'spot13354' 'spot13807' 'spot14262' 'spot14830' 'spot14864'
 'spot14899' 'spot15193' 'spot15210' 'spot15374' 'spot15823' 'spot15839'
 'spot16044' 'spot16757' 'spot16868' 'spot17267' 'spot17360' 'spot18484'
 'spot18655' 'spot18858' 'spot19297' 'spot19499' 'spot19627' 'spot19782'
 'spot19830' 'spot20470' 'spot20677' 'spot20691' 'spot21882' 'spot22374'
 'spot22520' 'spot22817' 'spot23024' 'spot23208' 'spot23593' 'spot24533'
 'spot24560' 'spot26479' 'spot26816' 'spot27121' 'spot27191' 'spot27490'
 'spot27636' 'spot27637' 'spot29104' 'spot29477' 'spot30587' 'spot30700'
 'spot31056' 'spot31283' 'spot31746' 'spot31880' 'spot32125' 'spot32168'
 'spot32245' 'spot32363' 'spot32630' 'spot33089' 'spot35387' 'spot35749'
 'spot35771' 'spot36353' 'spot36550' 'spot37328' 'spot37432' 'spot38154'
 'spot38502' 'spot41334' 'spot41733' 'spot42918' 'spot43733' 'spot44964'
 'spot45069' 'spot47311' 'spot47498' 'spot49940']
Results: 
conf_matrix:[[ 3 10]
 [ 9  5]]
 accuracy:0.2962962962962963
 precision:0.3333333333333333
 recall:0.35714285714285715
 rocauc_macro:0.2939560439560439
 rocauc_micro:0.2939560439560439
Misclassified objects are:["['AR07_S']", "['AR11_S']", "['AR15_S']", "['AR18_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR26_S']", "['AR27_S']", "['AR30_S']", "['AR31_S']", "['AR35_S']", "['AR36_S']", "['AR48_S']", "['AR49_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']", "['AR56_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR16_S']", "['AR39_S']", "['AR45_S']", "['AR50_S']", "['AR55_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot24560': 24, 'spot31283': 23, 'spot30587': 20, 'spot11721': 16, 'spot13807': 16, 'spot11708': 15, 'spot31880': 15, 'spot32125': 15, 'spot11751': 14, 'spot38154': 14, 'spot33089': 14, 'spot44964': 13, 'spot19627': 13, 'spot23593': 13, 'spot19782': 12, 'spot11250': 11, 'spot41733': 11, 'spot29104': 11, 'spot8966': 10, 'spot14899': 10, 'spot27121': 10, 'spot37328': 9, 'spot45069': 9, 'spot20691': 9, 'spot20677': 9, 'spot3983': 8, 'spot2967': 8, 'spot36550': 8, 'spot16757': 8, 'spot15823': 7, 'spot8808': 7, 'spot1941': 7, 'spot27637': 7, 'spot20470': 6, 'spot47498': 6, 'spot16044': 6, 'spot19297': 5, 'spot32630': 5, 'spot11865': 5, 'spot27636': 5, 'spot14262': 5, 'spot32363': 5, 'spot31056': 5, 'spot12266': 5, 'spot26479': 4, 'spot16069': 4, 'spot13354': 4, 'spot17267': 4, 'spot4251': 4, 'spot38502': 4, 'spot940': 4, 'spot47311': 4, 'spot39240': 3, 'spot4373': 3, 'spot16692': 3, 'spot19499': 3, 'spot37617': 3, 'spot13015': 3, 'spot31017': 3, 'spot4542': 3, 'spot9168': 3, 'spot30485': 3, 'spot13862': 2, 'spot21815': 2, 'spot14830': 2, 'spot11662': 2, 'spot18858': 2, 'spot9957': 2, 'spot32168': 2, 'spot15210': 2, 'spot18655': 2, 'spot10705': 2, 'spot19830': 2, 'spot27191': 2, 'spot46353': 2, 'spot37432': 2, 'spot8321': 2, 'spot15839': 2, 'spot3858': 2, 'spot30700': 2, 'spot14808': 2, 'spot16480': 2, 'spot43733': 1, 'spot26816': 1, 'spot32609': 1, 'spot28128': 1, 'spot26443': 1, 'spot1995': 1, 'spot31746': 1, 'spot18916': 1, 'spot35202': 1, 'spot9922': 1, 'spot20686': 1, 'spot23450': 1, 'spot11392': 1, 'spot30368': 1, 'spot28964': 1, 'spot29981': 1, 'spot23024': 1, 'spot25002': 1, 'spot42118': 1, 'spot21882': 1, 'spot49790': 1, 'spot42771': 1, 'spot35387': 1, 'spot29831': 1, 'spot41334': 1, 'spot39101': 1, 'spot15885': 1, 'spot38409': 1, 'spot49877': 1, 'spot15224': 1, 'spot50315': 1, 'spot31188': 1, 'spot27708': 1, 'spot37077': 1, 'spot19620': 1, 'spot22828': 1, 'spot10679': 1, 'spot10766': 1, 'spot2471': 1, 'spot26388': 1, 'spot50146': 1, 'spot11867': 1, 'spot30365': 1, 'spot48817': 1, 'spot31807': 1, 'spot23208': 1, 'spot10774': 1, 'spot11890': 1, 'spot23298': 1, 'spot48980': 1, 'spot1940': 1, 'spot4425': 1, 'spot2896': 1, 'spot22817': 1, 'spot36450': 1, 'spot22374': 1, 'spot16868': 1, 'spot47811': 1, 'spot22520': 1, 'spot44238': 1, 'spot42918': 1, 'spot35749': 1, 'spot38506': 1, 'spot11397': 1, 'spot15983': 1, 'spot14864': 1, 'spot7850': 1, 'spot18484': 1, 'spot17306': 1, 'spot35771': 1, 'spot34348': 1, 'spot50302': 1, 'spot43408': 1, 'spot15374': 1, 'spot17043': 1, 'spot27846': 1, 'spot32245': 1, 'spot39564': 1, 'spot27490': 1, 'spot12383': 1, 'spot27656': 1, 'spot13946': 1, 'spot15193': 1, 'spot6783': 1, 'spot36639': 1, 'spot17360': 1, 'spot40364': 1, 'spot9923': 1, 'spot13295': 1, 'spot36353': 1, 'spot18321': 1, 'spot17194': 1, 'spot10405': 1, 'spot1123': 1, 'spot2898': 1, 'spot15087': 1, 'spot8074': 1, 'spot50338': 1, 'spot27937': 1, 'spot11062': 1, 'spot38591': 1, 'spot32693': 1, 'spot35197': 1, 'spot29477': 1, 'spot25881': 1, 'spot26606': 1, 'spot24533': 1, 'spot49940': 1, 'spot22407': 1, 'spot24228': 1, 'spot30692': 1}

 Wybrane_cechy: ['spot24560', 'spot31283', 'spot30587', 'spot11721', 'spot13807', 'spot11708', 'spot31880', 'spot32125', 'spot11751', 'spot38154', 'spot33089', 'spot44964', 'spot19627', 'spot23593', 'spot19782', 'spot11250', 'spot41733', 'spot29104', 'spot8966', 'spot14899', 'spot27121', 'spot37328', 'spot45069', 'spot20691', 'spot20677']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 0 14]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
