=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 50}, test_object_id=['AR04_S'], feature_names=['spot2471' 'spot2896' 'spot2967' 'spot3983' 'spot4542' 'spot8966'
 'spot10705' 'spot11250' 'spot11662' 'spot11708' 'spot11721' 'spot11751'
 'spot11865' 'spot11890' 'spot12266' 'spot13015' 'spot13807' 'spot14899'
 'spot16044' 'spot16069' 'spot16757' 'spot19297' 'spot19627' 'spot19782'
 'spot20677' 'spot20691' 'spot23298' 'spot23593' 'spot24560' 'spot26388'
 'spot26479' 'spot27121' 'spot27636' 'spot27637' 'spot27656' 'spot29104'
 'spot30587' 'spot31056' 'spot31283' 'spot31880' 'spot32125' 'spot32168'
 'spot33089' 'spot36550' 'spot37328' 'spot38154' 'spot38591' 'spot41733'
 'spot44964' 'spot45069']
>iteration=2, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 20}, test_object_id=['AR07_S'], feature_names=['spot11708' 'spot11721' 'spot13807' 'spot14808' 'spot14899' 'spot15224'
 'spot19297' 'spot19627' 'spot20470' 'spot23593' 'spot24560' 'spot29104'
 'spot30587' 'spot31283' 'spot31880' 'spot32125' 'spot32630' 'spot38154'
 'spot44964' 'spot45069']
>iteration=3, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 90}, test_object_id=['AR08_S'], feature_names=['spot404' 'spot940' 'spot1941' 'spot2967' 'spot3983' 'spot4251'
 'spot4542' 'spot8257' 'spot8808' 'spot8966' 'spot9208' 'spot9498'
 'spot9922' 'spot9957' 'spot10705' 'spot11250' 'spot11392' 'spot11662'
 'spot11708' 'spot11721' 'spot11751' 'spot11865' 'spot11895' 'spot12266'
 'spot13015' 'spot13354' 'spot13807' 'spot14262' 'spot14899' 'spot15374'
 'spot15823' 'spot16044' 'spot16480' 'spot16692' 'spot16739' 'spot16757'
 'spot17267' 'spot18800' 'spot18858' 'spot18916' 'spot19297' 'spot19627'
 'spot19782' 'spot20404' 'spot20470' 'spot20677' 'spot20691' 'spot21815'
 'spot23593' 'spot24560' 'spot26443' 'spot26463' 'spot26479' 'spot26921'
 'spot27121' 'spot27636' 'spot27637' 'spot27937' 'spot29104' 'spot29448'
 'spot30368' 'spot30495' 'spot30587' 'spot30722' 'spot31056' 'spot31283'
 'spot31880' 'spot32125' 'spot32363' 'spot32630' 'spot32834' 'spot33069'
 'spot33089' 'spot36550' 'spot37328' 'spot37432' 'spot38154' 'spot38502'
 'spot38506' 'spot41733' 'spot43279' 'spot43934' 'spot44276' 'spot44964'
 'spot45069' 'spot47311' 'spot47498' 'spot48817' 'spot48980' 'spot49790']
>iteration=4, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR11_S'], feature_names=['spot31283']
>iteration=5, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 5}, test_object_id=['AR15_S'], feature_names=['spot8808' 'spot24560' 'spot30587' 'spot31283' 'spot41733']
>iteration=6, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 4}, test_object_id=['AR16_S'], feature_names=['spot11721' 'spot24560' 'spot30587' 'spot31283']
>iteration=7, acc=1.0, best=0.5, cfg={'selector__k': 9}, test_object_id=['AR18_S'], feature_names=['spot11708' 'spot11721' 'spot13807' 'spot14899' 'spot24560' 'spot30587'
 'spot31283' 'spot31880' 'spot32125']
>iteration=8, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 3}, test_object_id=['AR21_S'], feature_names=['spot24560' 'spot31283' 'spot33089']
>iteration=9, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 35}, test_object_id=['AR22_S'], feature_names=['spot1123' 'spot8966' 'spot11250' 'spot11397' 'spot11708' 'spot11721'
 'spot11751' 'spot13807' 'spot16069' 'spot18655' 'spot19627' 'spot19782'
 'spot20691' 'spot22828' 'spot23593' 'spot24560' 'spot27121' 'spot27191'
 'spot27637' 'spot30365' 'spot30587' 'spot31056' 'spot31283' 'spot31880'
 'spot32125' 'spot32363' 'spot32630' 'spot33089' 'spot34348' 'spot36450'
 'spot37328' 'spot38154' 'spot44964' 'spot47311' 'spot50302']
>iteration=10, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 45}, test_object_id=['AR23_S'], feature_names=['spot1941' 'spot3983' 'spot8808' 'spot9168' 'spot11250' 'spot11708'
 'spot11721' 'spot11751' 'spot13807' 'spot13946' 'spot14262' 'spot14899'
 'spot15823' 'spot16757' 'spot19499' 'spot19627' 'spot19782' 'spot20677'
 'spot23593' 'spot24560' 'spot27121' 'spot27637' 'spot29104' 'spot29230'
 'spot30587' 'spot31188' 'spot31283' 'spot31880' 'spot32125' 'spot32168'
 'spot33089' 'spot34820' 'spot36550' 'spot37077' 'spot37328' 'spot37617'
 'spot38154' 'spot38502' 'spot39101' 'spot39564' 'spot41733' 'spot42118'
 'spot44964' 'spot45069' 'spot47498']
>iteration=11, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 2}, test_object_id=['AR26_S'], feature_names=['spot24560' 'spot31283']
>iteration=12, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 8}, test_object_id=['AR27_S'], feature_names=['spot2967' 'spot13807' 'spot17267' 'spot24560' 'spot28964' 'spot30587'
 'spot31283' 'spot32125']
>iteration=13, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 8}, test_object_id=['AR30_S'], feature_names=['spot8321' 'spot11708' 'spot23593' 'spot24560' 'spot31283' 'spot31880'
 'spot32125' 'spot38154']
>iteration=14, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 35}, test_object_id=['AR31_S'], feature_names=['spot4373' 'spot8966' 'spot11708' 'spot11721' 'spot11751' 'spot13354'
 'spot13807' 'spot13862' 'spot14262' 'spot14899' 'spot15823' 'spot19627'
 'spot19782' 'spot19830' 'spot20691' 'spot23593' 'spot24560' 'spot27121'
 'spot27637' 'spot29104' 'spot30485' 'spot30587' 'spot31017' 'spot31283'
 'spot31880' 'spot32125' 'spot33089' 'spot35202' 'spot36550' 'spot38154'
 'spot41733' 'spot44964' 'spot45069' 'spot47498' 'spot47811']
>iteration=15, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 100}, test_object_id=['AR35_S'], feature_names=['spot940' 'spot1941' 'spot1995' 'spot2967' 'spot3858' 'spot3983'
 'spot4251' 'spot8257' 'spot8808' 'spot8966' 'spot9168' 'spot9474'
 'spot10705' 'spot11250' 'spot11662' 'spot11708' 'spot11721' 'spot11751'
 'spot11865' 'spot11867' 'spot12266' 'spot12383' 'spot13015' 'spot13354'
 'spot13807' 'spot13862' 'spot14262' 'spot14893' 'spot14899' 'spot15210'
 'spot15823' 'spot15839' 'spot15885' 'spot16044' 'spot16069' 'spot16692'
 'spot16757' 'spot17267' 'spot17360' 'spot18321' 'spot18527' 'spot18858'
 'spot19297' 'spot19499' 'spot19620' 'spot19627' 'spot19782' 'spot20470'
 'spot20677' 'spot20691' 'spot22407' 'spot22828' 'spot23593' 'spot24560'
 'spot25002' 'spot26443' 'spot26463' 'spot26479' 'spot27121' 'spot27636'
 'spot27637' 'spot27708' 'spot27846' 'spot28128' 'spot29104' 'spot29831'
 'spot30368' 'spot30485' 'spot30587' 'spot30692' 'spot31017' 'spot31056'
 'spot31283' 'spot31880' 'spot32125' 'spot32363' 'spot32630' 'spot32693'
 'spot33089' 'spot34492' 'spot34820' 'spot35197' 'spot36550' 'spot37328'
 'spot37617' 'spot38154' 'spot38502' 'spot39240' 'spot40364' 'spot41733'
 'spot44164' 'spot44964' 'spot45069' 'spot46353' 'spot47311' 'spot47498'
 'spot48817' 'spot49250' 'spot49877' 'spot50338']
>iteration=16, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 3}, test_object_id=['AR36_S'], feature_names=['spot24560' 'spot30587' 'spot31283']
>iteration=17, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 8}, test_object_id=['AR39_S'], feature_names=['spot13807' 'spot19782' 'spot24560' 'spot30587' 'spot31283' 'spot37328'
 'spot38502' 'spot41733']
>iteration=18, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 35}, test_object_id=['AR45_S'], feature_names=['spot1941' 'spot2967' 'spot3983' 'spot8808' 'spot9168' 'spot9923'
 'spot11250' 'spot11708' 'spot11721' 'spot11751' 'spot13807' 'spot14899'
 'spot16757' 'spot19627' 'spot19782' 'spot20470' 'spot20677' 'spot20691'
 'spot21815' 'spot23593' 'spot24560' 'spot27121' 'spot27637' 'spot27846'
 'spot30587' 'spot31283' 'spot31880' 'spot32125' 'spot33089' 'spot36550'
 'spot37328' 'spot37617' 'spot38154' 'spot44964' 'spot47498']
>iteration=19, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 35}, test_object_id=['AR48_S'], feature_names=['spot3983' 'spot4373' 'spot8808' 'spot11250' 'spot11708' 'spot11721'
 'spot11751' 'spot12266' 'spot13807' 'spot14830' 'spot15983' 'spot16480'
 'spot16757' 'spot19627' 'spot19782' 'spot20470' 'spot20677' 'spot20691'
 'spot23450' 'spot23593' 'spot24560' 'spot29104' 'spot30485' 'spot30587'
 'spot31283' 'spot31880' 'spot32125' 'spot33089' 'spot36550' 'spot38154'
 'spot41733' 'spot44964' 'spot45069' 'spot50146' 'spot50315']
>iteration=20, acc=0.0, best=0.8846153846153846, cfg={'selector__k': 1}, test_object_id=['AR49_S'], feature_names=['spot24560']
>iteration=21, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 40}, test_object_id=['AR50_S'], feature_names=['spot1123' 'spot2967' 'spot3983' 'spot8074' 'spot8966' 'spot11062'
 'spot11250' 'spot11662' 'spot11708' 'spot11721' 'spot11751' 'spot13807'
 'spot14899' 'spot15823' 'spot16044' 'spot16757' 'spot19499' 'spot19627'
 'spot19782' 'spot20470' 'spot21815' 'spot23298' 'spot23593' 'spot24560'
 'spot27121' 'spot29104' 'spot29981' 'spot30587' 'spot31283' 'spot31880'
 'spot32125' 'spot33089' 'spot37328' 'spot38154' 'spot38409' 'spot39240'
 'spot41733' 'spot42918' 'spot44964' 'spot47498']
>iteration=22, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 9}, test_object_id=['AR52_S'], feature_names=['spot11250' 'spot11721' 'spot11751' 'spot13807' 'spot14864' 'spot24560'
 'spot30587' 'spot31283' 'spot38154']
>iteration=23, acc=0.0, best=0.8846153846153846, cfg={'selector__k': 1}, test_object_id=['AR53_S'], feature_names=['spot7850']
>iteration=24, acc=0.0, best=0.8846153846153846, cfg={'selector__k': 1}, test_object_id=['AR54_S'], feature_names=['spot24560']
>iteration=25, acc=1.0, best=0.4230769230769231, cfg={'selector__k': 5}, test_object_id=['AR55_S'], feature_names=['spot11721' 'spot11751' 'spot24560' 'spot30587' 'spot31283']
>iteration=26, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 1}, test_object_id=['AR56_S'], feature_names=['spot13807']
>iteration=27, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 4}, test_object_id=['AR57_S'], feature_names=['spot24560' 'spot30587' 'spot31283' 'spot47498']
Results: 
conf_matrix:[[4 9]
 [8 6]]
 accuracy:0.37037037037037035
 precision:0.4
 recall:0.42857142857142855
 rocauc_macro:0.36813186813186816
 rocauc_micro:0.36813186813186816
Misclassified objects are:["['AR07_S']", "['AR11_S']", "['AR15_S']", "['AR21_S']", "['AR23_S']", "['AR26_S']", "['AR27_S']", "['AR30_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR48_S']", "['AR49_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']", "['AR56_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR16_S']", "['AR18_S']", "['AR22_S']", "['AR31_S']", "['AR45_S']", "['AR50_S']", "['AR55_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot24560': 24, 'spot31283': 23, 'spot30587': 19, 'spot13807': 15, 'spot11721': 14, 'spot32125': 13, 'spot31880': 12, 'spot11708': 12, 'spot38154': 12, 'spot23593': 11, 'spot11751': 11, 'spot19627': 10, 'spot19782': 10, 'spot33089': 10, 'spot44964': 10, 'spot41733': 9, 'spot11250': 9, 'spot14899': 9, 'spot27121': 8, 'spot29104': 8, 'spot37328': 8, 'spot47498': 7, 'spot27637': 7, 'spot16757': 7, 'spot20691': 7, 'spot3983': 7, 'spot45069': 7, 'spot36550': 7, 'spot8808': 6, 'spot20677': 6, 'spot20470': 6, 'spot2967': 6, 'spot8966': 6, 'spot15823': 5, 'spot11662': 4, 'spot32630': 4, 'spot1941': 4, 'spot16044': 4, 'spot14262': 4, 'spot38502': 4, 'spot31056': 4, 'spot12266': 4, 'spot19297': 4, 'spot27636': 3, 'spot26479': 3, 'spot13015': 3, 'spot37617': 3, 'spot19499': 3, 'spot13354': 3, 'spot32363': 3, 'spot47311': 3, 'spot30485': 3, 'spot9168': 3, 'spot10705': 3, 'spot21815': 3, 'spot16069': 3, 'spot11865': 3, 'spot17267': 3, 'spot32168': 2, 'spot39240': 2, 'spot48817': 2, 'spot18858': 2, 'spot23298': 2, 'spot34820': 2, 'spot26443': 2, 'spot4542': 2, 'spot16692': 2, 'spot31017': 2, 'spot13862': 2, 'spot4251': 2, 'spot26463': 2, 'spot16480': 2, 'spot22828': 2, 'spot940': 2, 'spot4373': 2, 'spot1123': 2, 'spot27846': 2, 'spot8257': 2, 'spot30368': 2, 'spot14808': 1, 'spot28128': 1, 'spot2896': 1, 'spot7850': 1, 'spot28964': 1, 'spot29831': 1, 'spot27708': 1, 'spot38409': 1, 'spot40364': 1, 'spot49877': 1, 'spot20404': 1, 'spot43279': 1, 'spot42918': 1, 'spot30692': 1, 'spot50302': 1, 'spot29981': 1, 'spot42118': 1, 'spot32834': 1, 'spot31188': 1, 'spot9922': 1, 'spot12383': 1, 'spot19620': 1, 'spot11062': 1, 'spot47811': 1, 'spot46353': 1, 'spot44276': 1, 'spot16739': 1, 'spot23450': 1, 'spot9957': 1, 'spot26388': 1, 'spot25002': 1, 'spot32693': 1, 'spot38506': 1, 'spot29448': 1, 'spot49250': 1, 'spot37077': 1, 'spot35202': 1, 'spot44164': 1, 'spot43934': 1, 'spot9923': 1, 'spot2471': 1, 'spot3858': 1, 'spot34348': 1, 'spot15885': 1, 'spot22407': 1, 'spot14893': 1, 'spot39101': 1, 'spot27656': 1, 'spot15210': 1, 'spot39564': 1, 'spot27191': 1, 'spot50315': 1, 'spot33069': 1, 'spot34492': 1, 'spot9208': 1, 'spot18800': 1, 'spot19830': 1, 'spot30722': 1, 'spot9498': 1, 'spot15224': 1, 'spot35197': 1, 'spot18527': 1, 'spot18655': 1, 'spot11397': 1, 'spot18916': 1, 'spot404': 1, 'spot13946': 1, 'spot17360': 1, 'spot15374': 1, 'spot49790': 1, 'spot11895': 1, 'spot50146': 1, 'spot8074': 1, 'spot14830': 1, 'spot26921': 1, 'spot36450': 1, 'spot50338': 1, 'spot14864': 1, 'spot11867': 1, 'spot18321': 1, 'spot8321': 1, 'spot1995': 1, 'spot29230': 1, 'spot11392': 1, 'spot48980': 1, 'spot15839': 1, 'spot11890': 1, 'spot37432': 1, 'spot9474': 1, 'spot15983': 1, 'spot38591': 1, 'spot27937': 1, 'spot30365': 1, 'spot30495': 1}

 Wybrane_cechy: ['spot24560', 'spot31283', 'spot30587', 'spot13807', 'spot11721', 'spot32125', 'spot31880', 'spot11708', 'spot38154', 'spot23593', 'spot11751', 'spot19627', 'spot19782', 'spot33089', 'spot44964', 'spot41733', 'spot11250', 'spot14899', 'spot27121', 'spot29104', 'spot37328']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 0 14]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
