=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 70}, test_object_id=['AR04_S'], feature_names=['spot63' 'spot703' 'spot2543' 'spot2896' 'spot4232' 'spot4297' 'spot6665'
 'spot7616' 'spot8808' 'spot8966' 'spot9688' 'spot10231' 'spot10239'
 'spot11662' 'spot11751' 'spot11914' 'spot13388' 'spot13807' 'spot14229'
 'spot14262' 'spot15997' 'spot16069' 'spot16739' 'spot16757' 'spot17043'
 'spot17191' 'spot17267' 'spot17502' 'spot18430' 'spot19265' 'spot22633'
 'spot24514' 'spot24515' 'spot25905' 'spot26211' 'spot26388' 'spot27191'
 'spot27334' 'spot27846' 'spot28005' 'spot29472' 'spot29981' 'spot30722'
 'spot31056' 'spot31283' 'spot31864' 'spot31880' 'spot31942' 'spot32125'
 'spot32168' 'spot32363' 'spot32915' 'spot34975' 'spot35411' 'spot35439'
 'spot36405' 'spot39954' 'spot41733' 'spot42249' 'spot42703' 'spot42704'
 'spot42780' 'spot44311' 'spot44392' 'spot44464' 'spot48511' 'spot48579'
 'spot48664' 'spot49642' 'spot49931']
>iteration=2, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR07_S'], feature_names=['spot32915']
>iteration=3, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR08_S'], feature_names=['spot32915']
>iteration=4, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 2}, test_object_id=['AR11_S'], feature_names=['spot4232' 'spot32915']
>iteration=5, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR15_S'], feature_names=['spot32915']
>iteration=6, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR16_S'], feature_names=['spot32915']
>iteration=7, acc=0.0, best=0.8076923076923077, cfg={'selector__k': 20}, test_object_id=['AR18_S'], feature_names=['spot4232' 'spot7616' 'spot8808' 'spot11662' 'spot11914' 'spot13388'
 'spot17267' 'spot17502' 'spot21448' 'spot24514' 'spot24515' 'spot26277'
 'spot27334' 'spot31880' 'spot32125' 'spot32915' 'spot34440' 'spot35439'
 'spot36405' 'spot41733']
>iteration=8, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR21_S'], feature_names=['spot32915']
>iteration=9, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 2}, test_object_id=['AR22_S'], feature_names=['spot17502' 'spot32915']
>iteration=10, acc=1.0, best=0.6153846153846154, cfg={'selector__k': 90}, test_object_id=['AR23_S'], feature_names=['spot659' 'spot1941' 'spot2116' 'spot2802' 'spot4232' 'spot4297'
 'spot4566' 'spot7616' 'spot8808' 'spot8966' 'spot9688' 'spot11662'
 'spot11708' 'spot11721' 'spot11751' 'spot11914' 'spot12505' 'spot13388'
 'spot13807' 'spot13946' 'spot14262' 'spot14808' 'spot15997' 'spot16739'
 'spot16757' 'spot16838' 'spot17043' 'spot17267' 'spot17502' 'spot18668'
 'spot19499' 'spot21131' 'spot21788' 'spot22964' 'spot23593' 'spot24164'
 'spot24514' 'spot24515' 'spot24560' 'spot24906' 'spot25002' 'spot25067'
 'spot25808' 'spot26211' 'spot27191' 'spot27334' 'spot29472' 'spot29981'
 'spot30485' 'spot30587' 'spot30722' 'spot31017' 'spot31188' 'spot31283'
 'spot31807' 'spot31880' 'spot32125' 'spot32168' 'spot32915' 'spot33089'
 'spot33468' 'spot35411' 'spot35439' 'spot35736' 'spot37617' 'spot38154'
 'spot38349' 'spot38409' 'spot38502' 'spot38506' 'spot38589' 'spot39954'
 'spot40006' 'spot41733' 'spot42118' 'spot42249' 'spot42703' 'spot42704'
 'spot42901' 'spot43347' 'spot44964' 'spot45069' 'spot46497' 'spot46585'
 'spot46889' 'spot47498' 'spot48511' 'spot48579' 'spot48664' 'spot49642']
>iteration=11, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR26_S'], feature_names=['spot32915']
>iteration=12, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 2}, test_object_id=['AR27_S'], feature_names=['spot17502' 'spot32915']
>iteration=13, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR30_S'], feature_names=['spot32915']
>iteration=14, acc=0.0, best=0.8461538461538461, cfg={'selector__k': 60}, test_object_id=['AR31_S'], feature_names=['spot63' 'spot92' 'spot2543' 'spot2802' 'spot4232' 'spot4297' 'spot4566'
 'spot6665' 'spot6974' 'spot7616' 'spot8808' 'spot8966' 'spot9688'
 'spot10239' 'spot11662' 'spot11914' 'spot13388' 'spot13807' 'spot14229'
 'spot14262' 'spot15064' 'spot16838' 'spot17043' 'spot17502' 'spot18668'
 'spot19265' 'spot21448' 'spot22633' 'spot22964' 'spot24514' 'spot24515'
 'spot26211' 'spot26277' 'spot27587' 'spot27708' 'spot27890' 'spot28005'
 'spot28715' 'spot29472' 'spot30485' 'spot30722' 'spot31283' 'spot31864'
 'spot31880' 'spot32915' 'spot35439' 'spot39954' 'spot41733' 'spot42249'
 'spot42703' 'spot42704' 'spot42780' 'spot44311' 'spot44392' 'spot44464'
 'spot47498' 'spot48511' 'spot48579' 'spot48664' 'spot49642']
>iteration=15, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 2}, test_object_id=['AR35_S'], feature_names=['spot17502' 'spot32915']
>iteration=16, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR36_S'], feature_names=['spot32915']
>iteration=17, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 1}, test_object_id=['AR39_S'], feature_names=['spot32915']
>iteration=18, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR45_S'], feature_names=['spot32915']
>iteration=19, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR48_S'], feature_names=['spot32915']
>iteration=20, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 1}, test_object_id=['AR49_S'], feature_names=['spot32915']
>iteration=21, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR50_S'], feature_names=['spot32915']
>iteration=22, acc=0.0, best=0.7307692307692307, cfg={'selector__k': 2}, test_object_id=['AR52_S'], feature_names=['spot18668' 'spot32915']
>iteration=23, acc=0.0, best=0.7692307692307693, cfg={'selector__k': 1}, test_object_id=['AR53_S'], feature_names=['spot32915']
>iteration=24, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 2}, test_object_id=['AR54_S'], feature_names=['spot17502' 'spot32915']
>iteration=25, acc=1.0, best=0.5384615384615384, cfg={'selector__k': 1}, test_object_id=['AR55_S'], feature_names=['spot32915']
>iteration=26, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR56_S'], feature_names=['spot32915']
>iteration=27, acc=1.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR57_S'], feature_names=['spot32915']
Results: 
conf_matrix:[[ 6  7]
 [ 4 10]]
 accuracy:0.5925925925925926
 precision:0.5882352941176471
 recall:0.7142857142857143
 rocauc_macro:0.5879120879120879
 rocauc_micro:0.5879120879120879
Misclassified objects are:["['AR16_S']", "['AR18_S']", "['AR21_S']", "['AR26_S']", "['AR27_S']", "['AR30_S']", "['AR31_S']", "['AR48_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR07_S']", "['AR08_S']", "['AR11_S']", "['AR15_S']", "['AR22_S']", "['AR23_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR45_S']", "['AR49_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot32915': 27, 'spot17502': 8, 'spot4232': 5, 'spot35439': 4, 'spot7616': 4, 'spot11914': 4, 'spot24514': 4, 'spot8808': 4, 'spot24515': 4, 'spot13388': 4, 'spot41733': 4, 'spot11662': 4, 'spot31880': 4, 'spot9688': 3, 'spot18668': 3, 'spot48511': 3, 'spot49642': 3, 'spot4297': 3, 'spot27334': 3, 'spot14262': 3, 'spot48664': 3, 'spot42704': 3, 'spot17267': 3, 'spot39954': 3, 'spot48579': 3, 'spot42249': 3, 'spot8966': 3, 'spot26211': 3, 'spot17043': 3, 'spot32125': 3, 'spot42703': 3, 'spot31283': 3, 'spot29472': 3, 'spot30722': 3, 'spot13807': 3, 'spot36405': 2, 'spot14229': 2, 'spot16757': 2, 'spot28005': 2, 'spot31864': 2, 'spot21448': 2, 'spot19265': 2, 'spot63': 2, 'spot44464': 2, 'spot27191': 2, 'spot44311': 2, 'spot42780': 2, 'spot47498': 2, 'spot32168': 2, 'spot26277': 2, 'spot44392': 2, 'spot16739': 2, 'spot29981': 2, 'spot16838': 2, 'spot6665': 2, 'spot15997': 2, 'spot4566': 2, 'spot2802': 2, 'spot10239': 2, 'spot22633': 2, 'spot30485': 2, 'spot11751': 2, 'spot2543': 2, 'spot35411': 2, 'spot22964': 2, 'spot34975': 1, 'spot26388': 1, 'spot659': 1, 'spot49931': 1, 'spot25067': 1, 'spot2896': 1, 'spot27890': 1, 'spot38502': 1, 'spot31942': 1, 'spot13946': 1, 'spot6974': 1, 'spot25808': 1, 'spot11708': 1, 'spot27587': 1, 'spot44964': 1, 'spot38409': 1, 'spot42901': 1, 'spot38589': 1, 'spot33468': 1, 'spot24906': 1, 'spot42118': 1, 'spot33089': 1, 'spot17191': 1, 'spot38349': 1, 'spot25002': 1, 'spot32363': 1, 'spot19499': 1, 'spot92': 1, 'spot1941': 1, 'spot10231': 1, 'spot25905': 1, 'spot45069': 1, 'spot12505': 1, 'spot38154': 1, 'spot15064': 1, 'spot35736': 1, 'spot21131': 1, 'spot24164': 1, 'spot11721': 1, 'spot31188': 1, 'spot23593': 1, 'spot27708': 1, 'spot46497': 1, 'spot18430': 1, 'spot31807': 1, 'spot30587': 1, 'spot16069': 1, 'spot43347': 1, 'spot24560': 1, 'spot27846': 1, 'spot28715': 1, 'spot14808': 1, 'spot31017': 1, 'spot31056': 1, 'spot34440': 1, 'spot46889': 1, 'spot38506': 1, 'spot703': 1, 'spot2116': 1, 'spot37617': 1, 'spot46585': 1, 'spot21788': 1, 'spot40006': 1}

 Wybrane_cechy: ['spot32915', 'spot17502', 'spot4232', 'spot35439', 'spot7616', 'spot11914', 'spot24514', 'spot8808', 'spot24515', 'spot13388']

 Produkcyny_model_uzyskal: 
conf_matrix:[[ 6  7]
 [ 1 13]]
 accuracy:0.7037037037037037
 precision:0.65
 recall:0.9285714285714286
 rocauc_macro:0.695054945054945
 rocauc_micro:0.695054945054945


=============================================
