=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 100}, test_object_id=['AR04_S'], feature_names=['spot940' 'spot1941' 'spot2471' 'spot2896' 'spot2967' 'spot3037'
 'spot3983' 'spot4251' 'spot4542' 'spot4760' 'spot5347' 'spot6896'
 'spot8257' 'spot8808' 'spot8966' 'spot9498' 'spot10679' 'spot10705'
 'spot10766' 'spot11250' 'spot11662' 'spot11708' 'spot11721' 'spot11751'
 'spot11865' 'spot11890' 'spot12266' 'spot12320' 'spot12383' 'spot13015'
 'spot13354' 'spot13807' 'spot13862' 'spot14262' 'spot14808' 'spot14899'
 'spot15823' 'spot15997' 'spot16044' 'spot16069' 'spot16739' 'spot16757'
 'spot17267' 'spot17306' 'spot19297' 'spot19627' 'spot19782' 'spot20470'
 'spot20677' 'spot20691' 'spot21175' 'spot21882' 'spot22407' 'spot23298'
 'spot23593' 'spot24560' 'spot25881' 'spot26336' 'spot26388' 'spot26463'
 'spot26479' 'spot27121' 'spot27191' 'spot27636' 'spot27637' 'spot27656'
 'spot27846' 'spot27879' 'spot29104' 'spot29981' 'spot30368' 'spot30485'
 'spot30587' 'spot31056' 'spot31283' 'spot31880' 'spot31942' 'spot32125'
 'spot32168' 'spot32363' 'spot32609' 'spot32630' 'spot33089' 'spot33804'
 'spot36550' 'spot37328' 'spot37432' 'spot38154' 'spot38502' 'spot38591'
 'spot39240' 'spot41733' 'spot42918' 'spot44320' 'spot44964' 'spot45069'
 'spot47498' 'spot49250' 'spot49301' 'spot49877']
>iteration=2, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 25}, test_object_id=['AR07_S'], feature_names=['spot2967' 'spot11708' 'spot11721' 'spot11751' 'spot13807' 'spot14808'
 'spot14899' 'spot15224' 'spot19297' 'spot19627' 'spot20470' 'spot20691'
 'spot23593' 'spot24560' 'spot29104' 'spot30587' 'spot31283' 'spot31880'
 'spot32125' 'spot32609' 'spot32630' 'spot33089' 'spot38154' 'spot44964'
 'spot45069']
>iteration=3, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 45}, test_object_id=['AR08_S'], feature_names=['spot1941' 'spot2967' 'spot3983' 'spot4542' 'spot8966' 'spot9957'
 'spot11250' 'spot11708' 'spot11721' 'spot11751' 'spot11865' 'spot13807'
 'spot14899' 'spot15823' 'spot16480' 'spot16692' 'spot16757' 'spot18916'
 'spot19627' 'spot19782' 'spot20470' 'spot20677' 'spot20691' 'spot21815'
 'spot23593' 'spot24560' 'spot27121' 'spot27636' 'spot27637' 'spot29104'
 'spot30587' 'spot31056' 'spot31283' 'spot31880' 'spot32125' 'spot32363'
 'spot33089' 'spot36550' 'spot37328' 'spot38154' 'spot41733' 'spot44964'
 'spot45069' 'spot47498' 'spot48980']
>iteration=4, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR11_S'], feature_names=['spot31283']
>iteration=5, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 5}, test_object_id=['AR15_S'], feature_names=['spot8808' 'spot24560' 'spot30587' 'spot31283' 'spot41733']
>iteration=6, acc=1.0, best=0.46153846153846156, cfg={'selector__k': 80}, test_object_id=['AR16_S'], feature_names=['spot940' 'spot1941' 'spot2967' 'spot3858' 'spot3983' 'spot4251'
 'spot6497' 'spot6979' 'spot7008' 'spot7753' 'spot8808' 'spot8966'
 'spot10809' 'spot11250' 'spot11708' 'spot11721' 'spot11751' 'spot11865'
 'spot11867' 'spot11948' 'spot12266' 'spot12383' 'spot12981' 'spot13015'
 'spot13354' 'spot13807' 'spot14262' 'spot14830' 'spot14899' 'spot15210'
 'spot15823' 'spot15839' 'spot16044' 'spot16048' 'spot16757' 'spot17043'
 'spot17267' 'spot19297' 'spot19627' 'spot19782' 'spot20470' 'spot20677'
 'spot20691' 'spot21481' 'spot21882' 'spot23593' 'spot24164' 'spot24560'
 'spot24643' 'spot26443' 'spot26479' 'spot26816' 'spot27121' 'spot27636'
 'spot27637' 'spot27708' 'spot29058' 'spot29104' 'spot30587' 'spot31017'
 'spot31056' 'spot31283' 'spot31880' 'spot32125' 'spot32363' 'spot32630'
 'spot32834' 'spot32915' 'spot33089' 'spot36550' 'spot37328' 'spot37617'
 'spot38154' 'spot41733' 'spot44191' 'spot44964' 'spot45069' 'spot46353'
 'spot47498' 'spot48652']
>iteration=7, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 9}, test_object_id=['AR18_S'], feature_names=['spot11708' 'spot11721' 'spot13807' 'spot14899' 'spot24560' 'spot30587'
 'spot31283' 'spot31880' 'spot32125']
>iteration=8, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 8}, test_object_id=['AR21_S'], feature_names=['spot1941' 'spot11708' 'spot11721' 'spot14899' 'spot24560' 'spot30587'
 'spot31283' 'spot33089']
>iteration=9, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 35}, test_object_id=['AR22_S'], feature_names=['spot1123' 'spot8966' 'spot11250' 'spot11397' 'spot11708' 'spot11721'
 'spot11751' 'spot13807' 'spot16069' 'spot18655' 'spot19627' 'spot19782'
 'spot20691' 'spot22828' 'spot23593' 'spot24560' 'spot27121' 'spot27191'
 'spot27637' 'spot30365' 'spot30587' 'spot31056' 'spot31283' 'spot31880'
 'spot32125' 'spot32363' 'spot32630' 'spot33089' 'spot34348' 'spot36450'
 'spot37328' 'spot38154' 'spot44964' 'spot47311' 'spot50302']
>iteration=10, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 40}, test_object_id=['AR23_S'], feature_names=['spot1941' 'spot3983' 'spot8808' 'spot9168' 'spot11250' 'spot11708'
 'spot11721' 'spot11751' 'spot13807' 'spot13946' 'spot14262' 'spot14899'
 'spot15823' 'spot19499' 'spot19627' 'spot19782' 'spot20677' 'spot23593'
 'spot24560' 'spot27121' 'spot27637' 'spot29104' 'spot30587' 'spot31188'
 'spot31283' 'spot31880' 'spot32125' 'spot32168' 'spot33089' 'spot36550'
 'spot37077' 'spot37617' 'spot38154' 'spot38502' 'spot39101' 'spot39564'
 'spot41733' 'spot42118' 'spot44964' 'spot45069']
>iteration=11, acc=0.0, best=0.6153846153846154, cfg={'selector__k': 2}, test_object_id=['AR26_S'], feature_names=['spot24560' 'spot31283']
>iteration=12, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 6}, test_object_id=['AR27_S'], feature_names=['spot13807' 'spot17267' 'spot24560' 'spot28964' 'spot30587' 'spot31283']
>iteration=13, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 15}, test_object_id=['AR30_S'], feature_names=['spot8321' 'spot11708' 'spot11721' 'spot11829' 'spot16757' 'spot20470'
 'spot23593' 'spot24560' 'spot26463' 'spot30587' 'spot31283' 'spot31880'
 'spot32125' 'spot33938' 'spot38154']
>iteration=14, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 7}, test_object_id=['AR31_S'], feature_names=['spot8966' 'spot13807' 'spot19830' 'spot24560' 'spot30587' 'spot31283'
 'spot47498']
>iteration=15, acc=0.0, best=0.5384615384615384, cfg={'selector__k': 100}, test_object_id=['AR35_S'], feature_names=['spot940' 'spot1941' 'spot1995' 'spot2967' 'spot3858' 'spot3983'
 'spot4251' 'spot8257' 'spot8808' 'spot8966' 'spot9168' 'spot9474'
 'spot10705' 'spot11250' 'spot11662' 'spot11708' 'spot11721' 'spot11751'
 'spot11865' 'spot11867' 'spot12266' 'spot12383' 'spot13015' 'spot13354'
 'spot13807' 'spot13862' 'spot14262' 'spot14893' 'spot14899' 'spot15210'
 'spot15823' 'spot15839' 'spot15885' 'spot16044' 'spot16069' 'spot16692'
 'spot16757' 'spot17267' 'spot17360' 'spot18321' 'spot18527' 'spot18858'
 'spot19297' 'spot19499' 'spot19620' 'spot19627' 'spot19782' 'spot20470'
 'spot20677' 'spot20691' 'spot22407' 'spot22828' 'spot23593' 'spot24560'
 'spot25002' 'spot26443' 'spot26463' 'spot26479' 'spot27121' 'spot27636'
 'spot27637' 'spot27708' 'spot27846' 'spot28128' 'spot29104' 'spot29831'
 'spot30368' 'spot30485' 'spot30587' 'spot30692' 'spot31017' 'spot31056'
 'spot31283' 'spot31880' 'spot32125' 'spot32363' 'spot32630' 'spot32693'
 'spot33089' 'spot34492' 'spot34820' 'spot35197' 'spot36550' 'spot37328'
 'spot37617' 'spot38154' 'spot38502' 'spot39240' 'spot40364' 'spot41733'
 'spot44164' 'spot44964' 'spot45069' 'spot46353' 'spot47311' 'spot47498'
 'spot48817' 'spot49250' 'spot49877' 'spot50338']
>iteration=16, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 7}, test_object_id=['AR36_S'], feature_names=['spot11708' 'spot14262' 'spot19627' 'spot24560' 'spot30587' 'spot31283'
 'spot36550']
>iteration=17, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 25}, test_object_id=['AR39_S'], feature_names=['spot940' 'spot1941' 'spot8966' 'spot11708' 'spot11721' 'spot11751'
 'spot13807' 'spot16044' 'spot19627' 'spot19782' 'spot20677' 'spot23593'
 'spot24560' 'spot27121' 'spot29104' 'spot30587' 'spot31283' 'spot31880'
 'spot32125' 'spot33089' 'spot37328' 'spot38154' 'spot38502' 'spot41733'
 'spot44964']
>iteration=18, acc=1.0, best=0.6923076923076923, cfg={'selector__k': 35}, test_object_id=['AR45_S'], feature_names=['spot1941' 'spot2967' 'spot3983' 'spot8808' 'spot9168' 'spot9923'
 'spot11250' 'spot11708' 'spot11721' 'spot11751' 'spot13807' 'spot14899'
 'spot16757' 'spot19627' 'spot19782' 'spot20470' 'spot20677' 'spot20691'
 'spot21815' 'spot23593' 'spot24560' 'spot27121' 'spot27637' 'spot27846'
 'spot30587' 'spot31283' 'spot31880' 'spot32125' 'spot33089' 'spot36550'
 'spot37328' 'spot37617' 'spot38154' 'spot44964' 'spot47498']
>iteration=19, acc=0.0, best=0.5769230769230769, cfg={'selector__k': 45}, test_object_id=['AR48_S'], feature_names=['spot1941' 'spot3983' 'spot4373' 'spot8808' 'spot8966' 'spot11250'
 'spot11708' 'spot11721' 'spot11751' 'spot12035' 'spot12266' 'spot12320'
 'spot13015' 'spot13807' 'spot14830' 'spot14899' 'spot15823' 'spot15983'
 'spot16480' 'spot16757' 'spot19627' 'spot19782' 'spot20470' 'spot20677'
 'spot20691' 'spot23450' 'spot23593' 'spot24560' 'spot29104' 'spot30485'
 'spot30587' 'spot31283' 'spot31880' 'spot32125' 'spot33089' 'spot36550'
 'spot37328' 'spot38154' 'spot41733' 'spot44964' 'spot45069' 'spot47498'
 'spot50092' 'spot50146' 'spot50315']
>iteration=20, acc=0.0, best=0.8846153846153846, cfg={'selector__k': 1}, test_object_id=['AR49_S'], feature_names=['spot24560']
>iteration=21, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 45}, test_object_id=['AR50_S'], feature_names=['spot1123' 'spot2967' 'spot3983' 'spot4542' 'spot8074' 'spot8966'
 'spot11062' 'spot11250' 'spot11662' 'spot11708' 'spot11721' 'spot11751'
 'spot13015' 'spot13807' 'spot14899' 'spot15823' 'spot16044' 'spot16757'
 'spot19499' 'spot19627' 'spot19782' 'spot20470' 'spot20677' 'spot21815'
 'spot23298' 'spot23593' 'spot24560' 'spot26463' 'spot27121' 'spot29104'
 'spot29981' 'spot30587' 'spot31283' 'spot31880' 'spot32125' 'spot33089'
 'spot34820' 'spot37328' 'spot38154' 'spot38409' 'spot39240' 'spot41733'
 'spot42918' 'spot44964' 'spot47498']
>iteration=22, acc=0.0, best=0.6923076923076923, cfg={'selector__k': 7}, test_object_id=['AR52_S'], feature_names=['spot11250' 'spot11721' 'spot11751' 'spot24560' 'spot30587' 'spot31283'
 'spot38154']
>iteration=23, acc=0.0, best=0.9230769230769231, cfg={'selector__k': 1}, test_object_id=['AR53_S'], feature_names=['spot7850']
>iteration=24, acc=0.0, best=0.8076923076923077, cfg={'selector__k': 1}, test_object_id=['AR54_S'], feature_names=['spot24560']
>iteration=25, acc=0.0, best=0.46153846153846156, cfg={'selector__k': 15}, test_object_id=['AR55_S'], feature_names=['spot1940' 'spot3983' 'spot11708' 'spot11721' 'spot11751' 'spot13354'
 'spot13807' 'spot24228' 'spot24560' 'spot27636' 'spot30587' 'spot31283'
 'spot32125' 'spot32363' 'spot38154']
>iteration=26, acc=0.0, best=0.6538461538461539, cfg={'selector__k': 1}, test_object_id=['AR56_S'], feature_names=['spot13807']
>iteration=27, acc=1.0, best=0.5769230769230769, cfg={'selector__k': 4}, test_object_id=['AR57_S'], feature_names=['spot24560' 'spot30587' 'spot31283' 'spot47498']
Results: 
conf_matrix:[[ 2 11]
 [ 9  5]]
 accuracy:0.25925925925925924
 precision:0.3125
 recall:0.35714285714285715
 rocauc_macro:0.2554945054945055
 rocauc_micro:0.2554945054945055
Misclassified objects are:["['AR11_S']", "['AR15_S']", "['AR18_S']", "['AR21_S']", "['AR23_S']", "['AR26_S']", "['AR27_S']", "['AR30_S']", "['AR31_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR07_S']", "['AR08_S']", "['AR16_S']", "['AR22_S']", "['AR45_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot24560': 24, 'spot31283': 23, 'spot30587': 21, 'spot11708': 16, 'spot13807': 16, 'spot11721': 16, 'spot32125': 14, 'spot38154': 14, 'spot11751': 13, 'spot31880': 13, 'spot23593': 12, 'spot33089': 12, 'spot19627': 12, 'spot14899': 11, 'spot44964': 11, 'spot11250': 10, 'spot19782': 10, 'spot8966': 9, 'spot20470': 9, 'spot41733': 9, 'spot29104': 9, 'spot1941': 9, 'spot3983': 9, 'spot20677': 9, 'spot37328': 9, 'spot47498': 9, 'spot27121': 9, 'spot36550': 8, 'spot20691': 8, 'spot16757': 8, 'spot45069': 7, 'spot15823': 7, 'spot8808': 7, 'spot27637': 7, 'spot2967': 7, 'spot32363': 6, 'spot32630': 5, 'spot27636': 5, 'spot31056': 5, 'spot13015': 5, 'spot14262': 5, 'spot16044': 5, 'spot37617': 4, 'spot17267': 4, 'spot11865': 4, 'spot12266': 4, 'spot38502': 4, 'spot13354': 4, 'spot940': 4, 'spot26463': 4, 'spot19297': 4, 'spot4251': 3, 'spot11662': 3, 'spot9168': 3, 'spot30485': 3, 'spot21815': 3, 'spot27846': 3, 'spot19499': 3, 'spot26479': 3, 'spot12383': 3, 'spot16069': 3, 'spot39240': 3, 'spot4542': 3, 'spot42918': 2, 'spot12320': 2, 'spot16480': 2, 'spot1123': 2, 'spot22828': 2, 'spot15839': 2, 'spot11867': 2, 'spot46353': 2, 'spot21882': 2, 'spot31017': 2, 'spot49250': 2, 'spot27191': 2, 'spot22407': 2, 'spot14830': 2, 'spot27708': 2, 'spot26443': 2, 'spot32168': 2, 'spot14808': 2, 'spot32609': 2, 'spot23298': 2, 'spot8257': 2, 'spot30368': 2, 'spot15210': 2, 'spot49877': 2, 'spot47311': 2, 'spot10705': 2, 'spot34820': 2, 'spot29981': 2, 'spot13862': 2, 'spot16692': 2, 'spot3858': 2, 'spot15885': 1, 'spot39564': 1, 'spot11829': 1, 'spot50146': 1, 'spot25881': 1, 'spot44320': 1, 'spot35197': 1, 'spot36450': 1, 'spot17306': 1, 'spot12981': 1, 'spot28128': 1, 'spot21481': 1, 'spot27656': 1, 'spot24164': 1, 'spot9923': 1, 'spot24228': 1, 'spot15983': 1, 'spot3037': 1, 'spot6497': 1, 'spot9498': 1, 'spot29831': 1, 'spot38409': 1, 'spot13946': 1, 'spot34492': 1, 'spot37432': 1, 'spot30365': 1, 'spot7008': 1, 'spot40364': 1, 'spot10809': 1, 'spot26816': 1, 'spot17360': 1, 'spot7850': 1, 'spot16739': 1, 'spot15224': 1, 'spot17043': 1, 'spot37077': 1, 'spot8321': 1, 'spot48817': 1, 'spot19620': 1, 'spot33804': 1, 'spot33938': 1, 'spot18916': 1, 'spot18321': 1, 'spot48652': 1, 'spot2896': 1, 'spot50092': 1, 'spot32915': 1, 'spot10679': 1, 'spot9957': 1, 'spot9474': 1, 'spot50315': 1, 'spot11062': 1, 'spot11890': 1, 'spot25002': 1, 'spot44164': 1, 'spot27879': 1, 'spot32693': 1, 'spot29058': 1, 'spot5347': 1, 'spot26336': 1, 'spot1995': 1, 'spot23450': 1, 'spot24643': 1, 'spot12035': 1, 'spot14893': 1, 'spot49301': 1, 'spot42118': 1, 'spot1940': 1, 'spot31942': 1, 'spot26388': 1, 'spot34348': 1, 'spot32834': 1, 'spot7753': 1, 'spot6979': 1, 'spot4373': 1, 'spot10766': 1, 'spot50338': 1, 'spot31188': 1, 'spot21175': 1, 'spot38591': 1, 'spot2471': 1, 'spot30692': 1, 'spot16048': 1, 'spot11397': 1, 'spot18858': 1, 'spot11948': 1, 'spot18655': 1, 'spot39101': 1, 'spot19830': 1, 'spot48980': 1, 'spot8074': 1, 'spot6896': 1, 'spot15997': 1, 'spot4760': 1, 'spot28964': 1, 'spot18527': 1, 'spot50302': 1, 'spot44191': 1}

 Wybrane_cechy: ['spot24560', 'spot31283', 'spot30587', 'spot11708', 'spot13807', 'spot11721', 'spot32125', 'spot38154', 'spot11751', 'spot31880', 'spot23593', 'spot33089', 'spot19627', 'spot14899', 'spot44964', 'spot11250', 'spot19782', 'spot8966', 'spot20470', 'spot41733', 'spot29104', 'spot1941', 'spot3983', 'spot20677', 'spot37328']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  0]
 [ 0 14]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
