=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5238095238095238, cfg={'selector__k': 4}, test_object_id=['AR04_S'], feature_names=['spot654' 'spot1000' 'spot20315' 'spot43875']
>iteration=2, acc=0.0, best=0.5476190476190477, cfg={'selector__k': 5}, test_object_id=['AR08_S'], feature_names=['spot654' 'spot1000' 'spot20315' 'spot43875' 'spot50306']
>iteration=3, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 25}, test_object_id=['AR09_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot4082' 'spot4647' 'spot5380' 'spot10581' 'spot14948' 'spot15253'
 'spot15445' 'spot20315' 'spot23556' 'spot26211' 'spot31864' 'spot32915'
 'spot35192' 'spot36023' 'spot40858' 'spot41219' 'spot42787' 'spot43875'
 'spot50306']
>iteration=4, acc=0.0, best=0.5952380952380952, cfg={'selector__k': 4}, test_object_id=['AR10_S'], feature_names=['spot654' 'spot1000' 'spot20315' 'spot43875']
>iteration=5, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 40}, test_object_id=['AR11_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot3176' 'spot3451' 'spot4647' 'spot4955' 'spot5380' 'spot6948'
 'spot10581' 'spot14269' 'spot14948' 'spot15148' 'spot15253' 'spot15445'
 'spot16681' 'spot20315' 'spot20786' 'spot23556' 'spot26211' 'spot28376'
 'spot29472' 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot37504'
 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot41696' 'spot42787'
 'spot43875' 'spot46104' 'spot50110' 'spot50306']
>iteration=6, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 4}, test_object_id=['AR12_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot43875']
>iteration=7, acc=0.0, best=0.5952380952380952, cfg={'selector__k': 70}, test_object_id=['AR13_S'], feature_names=['spot62' 'spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572'
 'spot3176' 'spot3451' 'spot4082' 'spot4448' 'spot4647' 'spot5380'
 'spot5467' 'spot6354' 'spot6919' 'spot6948' 'spot6974' 'spot7894'
 'spot8327' 'spot10208' 'spot10269' 'spot10581' 'spot10611' 'spot11005'
 'spot12428' 'spot14269' 'spot14880' 'spot14948' 'spot15253' 'spot15445'
 'spot16681' 'spot19602' 'spot20016' 'spot20315' 'spot20771' 'spot20786'
 'spot23556' 'spot25899' 'spot25905' 'spot27664' 'spot27665' 'spot28376'
 'spot28714' 'spot29345' 'spot31864' 'spot32915' 'spot34436' 'spot34440'
 'spot34491' 'spot35192' 'spot35470' 'spot37498' 'spot37504' 'spot39639'
 'spot40406' 'spot40858' 'spot41219' 'spot41242' 'spot41397' 'spot41696'
 'spot41947' 'spot42787' 'spot43286' 'spot43875' 'spot45975' 'spot46104'
 'spot46585' 'spot50110' 'spot50306']
>iteration=8, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 90}, test_object_id=['AR15_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5097' 'spot5380' 'spot5467' 'spot6548' 'spot6919' 'spot6948'
 'spot7408' 'spot9562' 'spot10581' 'spot10611' 'spot12181' 'spot13258'
 'spot14269' 'spot14876' 'spot14880' 'spot14948' 'spot15148' 'spot15223'
 'spot15253' 'spot15445' 'spot16258' 'spot16681' 'spot19981' 'spot20016'
 'spot20083' 'spot20315' 'spot20786' 'spot21638' 'spot21770' 'spot23556'
 'spot24965' 'spot26128' 'spot26211' 'spot27483' 'spot28370' 'spot29057'
 'spot29188' 'spot29345' 'spot29422' 'spot29472' 'spot30092' 'spot31864'
 'spot32915' 'spot33354' 'spot33468' 'spot34127' 'spot34440' 'spot35192'
 'spot36023' 'spot36503' 'spot37259' 'spot37498' 'spot37504' 'spot39095'
 'spot40406' 'spot40858' 'spot41219' 'spot41227' 'spot41397' 'spot41401'
 'spot41742' 'spot41947' 'spot42530' 'spot42787' 'spot43875' 'spot43965'
 'spot45307' 'spot45467' 'spot45626' 'spot45636' 'spot45975' 'spot46104'
 'spot46585' 'spot47188' 'spot47189' 'spot50110' 'spot50306']
>iteration=9, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 30}, test_object_id=['AR16_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot4647'
 'spot5380' 'spot5467' 'spot14269' 'spot14948' 'spot15253' 'spot15445'
 'spot16681' 'spot20016' 'spot20315' 'spot20786' 'spot23556' 'spot28415'
 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot37504' 'spot40406'
 'spot40858' 'spot41401' 'spot42787' 'spot43875' 'spot46585' 'spot50306']
>iteration=10, acc=1.0, best=0.5714285714285714, cfg={'selector__k': 60}, test_object_id=['AR17_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot5380' 'spot5467'
 'spot6548' 'spot7643' 'spot9562' 'spot10581' 'spot11005' 'spot14269'
 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot20016'
 'spot20315' 'spot20771' 'spot20786' 'spot23556' 'spot24965' 'spot26211'
 'spot27483' 'spot28376' 'spot28754' 'spot29188' 'spot31864' 'spot32915'
 'spot33354' 'spot35192' 'spot35470' 'spot36023' 'spot36852' 'spot37046'
 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41227'
 'spot41397' 'spot41401' 'spot42787' 'spot43875' 'spot45626' 'spot45975'
 'spot46585' 'spot47188' 'spot47189' 'spot50110' 'spot50306']
>iteration=11, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 60}, test_object_id=['AR18_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2964'
 'spot3053' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot6548' 'spot6919' 'spot6948' 'spot7894' 'spot10581' 'spot14269'
 'spot14880' 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot16681'
 'spot18447' 'spot20016' 'spot20315' 'spot20786' 'spot23556' 'spot24965'
 'spot26128' 'spot26211' 'spot27483' 'spot28754' 'spot29188' 'spot29472'
 'spot31864' 'spot32915' 'spot33354' 'spot34440' 'spot35192' 'spot36023'
 'spot37498' 'spot37504' 'spot38480' 'spot40406' 'spot40858' 'spot41219'
 'spot41227' 'spot41397' 'spot41401' 'spot41696' 'spot42787' 'spot43875'
 'spot45975' 'spot46104' 'spot49677' 'spot50110' 'spot50306']
>iteration=12, acc=1.0, best=0.5476190476190477, cfg={'selector__k': 10}, test_object_id=['AR19_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot32915'
 'spot40406' 'spot42787' 'spot43875' 'spot50306']
>iteration=13, acc=1.0, best=0.5, cfg={'selector__k': 1}, test_object_id=['AR21_S'], feature_names=['spot654']
>iteration=14, acc=1.0, best=0.5714285714285714, cfg={'selector__k': 25}, test_object_id=['AR22_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot4647'
 'spot5380' 'spot10581' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot20315' 'spot20786' 'spot23556' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot40406' 'spot40858' 'spot42787' 'spot43875' 'spot46585'
 'spot50306']
>iteration=15, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 25}, test_object_id=['AR23_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot2802' 'spot3176' 'spot3451'
 'spot7783' 'spot14269' 'spot15253' 'spot15445' 'spot20315' 'spot24514'
 'spot28754' 'spot31864' 'spot35192' 'spot36023' 'spot40406' 'spot40858'
 'spot41219' 'spot42787' 'spot43875' 'spot43965' 'spot48573' 'spot49577'
 'spot50306']
>iteration=16, acc=0.0, best=0.5952380952380952, cfg={'selector__k': 5}, test_object_id=['AR24_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot20315' 'spot43875']
>iteration=17, acc=0.0, best=0.6190476190476191, cfg={'selector__k': 70}, test_object_id=['AR25_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5380' 'spot5467' 'spot6548' 'spot6919' 'spot6948' 'spot9589'
 'spot9764' 'spot10581' 'spot10611' 'spot11163' 'spot13258' 'spot14269'
 'spot14948' 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681'
 'spot18447' 'spot19981' 'spot20016' 'spot20083' 'spot20315' 'spot23114'
 'spot23556' 'spot24965' 'spot25438' 'spot27483' 'spot29188' 'spot29472'
 'spot30092' 'spot32915' 'spot33354' 'spot34440' 'spot35192' 'spot36023'
 'spot37259' 'spot37498' 'spot37504' 'spot39958' 'spot40406' 'spot40858'
 'spot41219' 'spot41227' 'spot41397' 'spot41401' 'spot41696' 'spot41742'
 'spot42502' 'spot42787' 'spot43875' 'spot44349' 'spot45626' 'spot46585'
 'spot47972' 'spot49240' 'spot50306']
>iteration=18, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 60}, test_object_id=['AR26_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot5467' 'spot6548' 'spot6919' 'spot7591' 'spot7894' 'spot9562'
 'spot10581' 'spot11005' 'spot12428' 'spot13258' 'spot14269' 'spot14880'
 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot19981'
 'spot20315' 'spot20771' 'spot20964' 'spot23556' 'spot24965' 'spot28376'
 'spot28754' 'spot29188' 'spot30092' 'spot31864' 'spot32915' 'spot33047'
 'spot33354' 'spot34440' 'spot35192' 'spot36023' 'spot37498' 'spot37504'
 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot41401' 'spot41696'
 'spot42787' 'spot43875' 'spot45626' 'spot46585' 'spot47189' 'spot50306']
>iteration=19, acc=1.0, best=0.5714285714285714, cfg={'selector__k': 3}, test_object_id=['AR27_S'], feature_names=['spot654' 'spot1000' 'spot20315']
>iteration=20, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 30}, test_object_id=['AR28_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1830' 'spot1904'
 'spot3176' 'spot4647' 'spot5380' 'spot10581' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot20016' 'spot20315' 'spot23556' 'spot26211'
 'spot29472' 'spot31864' 'spot32915' 'spot33354' 'spot35192' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot42787' 'spot43875' 'spot50306']
>iteration=21, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 70}, test_object_id=['AR29_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot5467' 'spot5701' 'spot5991' 'spot6367' 'spot6548' 'spot6948'
 'spot7150' 'spot7894' 'spot10581' 'spot12181' 'spot14269' 'spot14948'
 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot18447'
 'spot20016' 'spot20315' 'spot20771' 'spot20786' 'spot20964' 'spot23556'
 'spot24965' 'spot26211' 'spot28376' 'spot28754' 'spot29188' 'spot29472'
 'spot31864' 'spot32915' 'spot33354' 'spot34440' 'spot35192' 'spot35470'
 'spot36023' 'spot37498' 'spot37504' 'spot39958' 'spot40406' 'spot40858'
 'spot41219' 'spot41227' 'spot41397' 'spot41401' 'spot41498' 'spot41696'
 'spot42787' 'spot43875' 'spot45626' 'spot45975' 'spot46104' 'spot46585'
 'spot47189' 'spot50110' 'spot50306']
>iteration=22, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 4}, test_object_id=['AR30_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot43875']
>iteration=23, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 100}, test_object_id=['AR31_S'], feature_names=['spot62' 'spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572'
 'spot1904' 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082'
 'spot4647' 'spot4955' 'spot5380' 'spot5462' 'spot5467' 'spot5701'
 'spot6407' 'spot6548' 'spot6919' 'spot6948' 'spot6994' 'spot7150'
 'spot7408' 'spot8327' 'spot9562' 'spot10581' 'spot11074' 'spot12181'
 'spot13134' 'spot13258' 'spot14269' 'spot14948' 'spot15148' 'spot15223'
 'spot15253' 'spot15445' 'spot16681' 'spot19430' 'spot19602' 'spot20016'
 'spot20315' 'spot20771' 'spot20786' 'spot22203' 'spot23556' 'spot24965'
 'spot26128' 'spot26211' 'spot27203' 'spot27483' 'spot28370' 'spot28376'
 'spot28754' 'spot29057' 'spot29188' 'spot29345' 'spot29472' 'spot30092'
 'spot31098' 'spot31864' 'spot32915' 'spot33354' 'spot33362' 'spot34440'
 'spot35192' 'spot35648' 'spot36023' 'spot37498' 'spot37504' 'spot38480'
 'spot39950' 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot41227'
 'spot41397' 'spot41401' 'spot41696' 'spot41742' 'spot41947' 'spot42226'
 'spot42620' 'spot42787' 'spot43020' 'spot43875' 'spot43981' 'spot45626'
 'spot45975' 'spot46104' 'spot46407' 'spot46585' 'spot47188' 'spot47189'
 'spot47252' 'spot50110' 'spot50306']
>iteration=24, acc=0.0, best=0.7857142857142857, cfg={'selector__k': 45}, test_object_id=['AR33_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot4082' 'spot4647' 'spot5380' 'spot10581' 'spot14269' 'spot14948'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot18447' 'spot20016'
 'spot20315' 'spot20786' 'spot23556' 'spot28376' 'spot28754' 'spot31864'
 'spot32915' 'spot34440' 'spot34502' 'spot35192' 'spot36023' 'spot37259'
 'spot37504' 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot41227'
 'spot41397' 'spot41401' 'spot42787' 'spot43875' 'spot45626' 'spot46104'
 'spot46585' 'spot50110' 'spot50306']
>iteration=25, acc=0.0, best=0.8095238095238095, cfg={'selector__k': 25}, test_object_id=['AR35_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot2964' 'spot4082' 'spot4647'
 'spot5380' 'spot10581' 'spot14948' 'spot15253' 'spot15445' 'spot20315'
 'spot23556' 'spot31864' 'spot32915' 'spot34440' 'spot37504' 'spot39958'
 'spot40406' 'spot40858' 'spot41219' 'spot42787' 'spot43875' 'spot46585'
 'spot50306']
>iteration=26, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 6}, test_object_id=['AR36_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot20315' 'spot43875' 'spot50306']
>iteration=27, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 10}, test_object_id=['AR39_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot15253' 'spot15445' 'spot20315'
 'spot23556' 'spot40858' 'spot43875' 'spot50306']
>iteration=28, acc=0.0, best=0.5476190476190477, cfg={'selector__k': 3}, test_object_id=['AR41_S'], feature_names=['spot654' 'spot1000' 'spot20315']
>iteration=29, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 30}, test_object_id=['AR42_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2964'
 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot5467'
 'spot10581' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot20786' 'spot23556' 'spot31864' 'spot32915' 'spot34440' 'spot37498'
 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot43875' 'spot50306']
>iteration=30, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 20}, test_object_id=['AR43_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3451' 'spot4082'
 'spot5380' 'spot10581' 'spot14269' 'spot14948' 'spot15253' 'spot15445'
 'spot20315' 'spot35192' 'spot37498' 'spot40858' 'spot41397' 'spot42787'
 'spot43875' 'spot50306']
>iteration=31, acc=1.0, best=0.8571428571428571, cfg={'selector__k': 50}, test_object_id=['AR44_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot3176'
 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548' 'spot6919'
 'spot10581' 'spot11005' 'spot12181' 'spot14269' 'spot14880' 'spot14948'
 'spot15253' 'spot15445' 'spot16681' 'spot20016' 'spot20020' 'spot20315'
 'spot20786' 'spot23556' 'spot26128' 'spot28376' 'spot29472' 'spot31864'
 'spot32915' 'spot33354' 'spot33362' 'spot34440' 'spot35192' 'spot36023'
 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot41401' 'spot42787' 'spot43875' 'spot45975' 'spot46104' 'spot46585'
 'spot50306']
>iteration=32, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 12}, test_object_id=['AR45_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot3176' 'spot14948' 'spot15253'
 'spot15445' 'spot20315' 'spot32915' 'spot42787' 'spot43875' 'spot50306']
>iteration=33, acc=1.0, best=0.5476190476190477, cfg={'selector__k': 7}, test_object_id=['AR47_S'], feature_names=['spot654' 'spot1000' 'spot14948' 'spot15253' 'spot20315' 'spot43875'
 'spot50306']
>iteration=34, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 45}, test_object_id=['AR48_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot5467' 'spot10581' 'spot14269' 'spot14948' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot20771' 'spot20786' 'spot23556'
 'spot26128' 'spot26211' 'spot31864' 'spot32915' 'spot34440' 'spot35192'
 'spot36023' 'spot37015' 'spot37504' 'spot40406' 'spot40858' 'spot41219'
 'spot41397' 'spot41696' 'spot42787' 'spot43875' 'spot45975' 'spot46585'
 'spot50110' 'spot50306']
>iteration=35, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 30}, test_object_id=['AR49_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot2964'
 'spot3176' 'spot5380' 'spot14269' 'spot14948' 'spot15253' 'spot15445'
 'spot16681' 'spot19981' 'spot20315' 'spot23556' 'spot26211' 'spot28754'
 'spot29472' 'spot31864' 'spot32915' 'spot36023' 'spot37504' 'spot40406'
 'spot40858' 'spot41219' 'spot41401' 'spot42787' 'spot43875' 'spot50306']
>iteration=36, acc=1.0, best=0.5476190476190477, cfg={'selector__k': 2}, test_object_id=['AR50_S'], feature_names=['spot654' 'spot50306']
>iteration=37, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 4}, test_object_id=['AR51_S'], feature_names=['spot654' 'spot1000' 'spot20315' 'spot43875']
>iteration=38, acc=1.0, best=0.5238095238095238, cfg={'selector__k': 35}, test_object_id=['AR52_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1733' 'spot3176'
 'spot4082' 'spot5380' 'spot10581' 'spot10784' 'spot13258' 'spot14269'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20786'
 'spot23556' 'spot29188' 'spot29472' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot42787' 'spot43875' 'spot46585' 'spot50110' 'spot50306']
>iteration=39, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 30}, test_object_id=['AR53_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot5380' 'spot11046' 'spot12181' 'spot14269' 'spot14948' 'spot15253'
 'spot15445' 'spot20315' 'spot20786' 'spot28376' 'spot29472' 'spot31864'
 'spot32915' 'spot34440' 'spot36023' 'spot37504' 'spot40406' 'spot40858'
 'spot41397' 'spot42787' 'spot43875' 'spot45975' 'spot47189' 'spot50306']
>iteration=40, acc=0.0, best=0.6190476190476191, cfg={'selector__k': 60}, test_object_id=['AR54_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5380' 'spot6548' 'spot6919' 'spot6948' 'spot7894' 'spot9562'
 'spot10581' 'spot11005' 'spot14269' 'spot14880' 'spot14948' 'spot15148'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20786'
 'spot20964' 'spot23556' 'spot26128' 'spot26211' 'spot27483' 'spot28754'
 'spot29188' 'spot29345' 'spot29422' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot35470' 'spot36023' 'spot37504' 'spot38480' 'spot39958'
 'spot40406' 'spot40858' 'spot41219' 'spot41227' 'spot41401' 'spot42787'
 'spot43875' 'spot46585' 'spot48452' 'spot49677' 'spot50306']
>iteration=41, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 100}, test_object_id=['AR55_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot1946' 'spot2464' 'spot2802' 'spot2855' 'spot2964' 'spot3176'
 'spot3451' 'spot4082' 'spot4647' 'spot5097' 'spot5380' 'spot5467'
 'spot5991' 'spot6548' 'spot6662' 'spot6948' 'spot7219' 'spot7249'
 'spot9562' 'spot10581' 'spot10611' 'spot11005' 'spot13258' 'spot14269'
 'spot14880' 'spot14948' 'spot15148' 'spot15223' 'spot15253' 'spot15445'
 'spot16681' 'spot16712' 'spot19602' 'spot19981' 'spot20016' 'spot20315'
 'spot20771' 'spot20786' 'spot23556' 'spot24965' 'spot26128' 'spot26211'
 'spot27483' 'spot28376' 'spot28754' 'spot29057' 'spot29188' 'spot29472'
 'spot30092' 'spot31864' 'spot32915' 'spot32938' 'spot33354' 'spot33362'
 'spot34440' 'spot35123' 'spot35192' 'spot35470' 'spot36023' 'spot36212'
 'spot36503' 'spot37015' 'spot37498' 'spot37504' 'spot37671' 'spot38480'
 'spot39958' 'spot40406' 'spot40858' 'spot41051' 'spot41219' 'spot41227'
 'spot41397' 'spot41401' 'spot41696' 'spot41742' 'spot41947' 'spot42775'
 'spot42787' 'spot43875' 'spot45467' 'spot45626' 'spot45975' 'spot46104'
 'spot46585' 'spot47188' 'spot47189' 'spot47972' 'spot47977' 'spot49677'
 'spot49777' 'spot50110' 'spot50306']
>iteration=42, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 4}, test_object_id=['AR56_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot43875']
>iteration=43, acc=0.0, best=0.5952380952380952, cfg={'selector__k': 5}, test_object_id=['AR57_S'], feature_names=['spot654' 'spot1000' 'spot20315' 'spot23556' 'spot45975']
Results: 
conf_matrix:[[ 4 16]
 [ 9 14]]
 accuracy:0.4186046511627907
 precision:0.4666666666666667
 recall:0.6086956521739131
 rocauc_macro:0.4043478260869565
 rocauc_micro:0.4043478260869565
Misclassified objects are:["['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR16_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR33_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR41_S']", "['AR43_S']", "['AR45_S']", "['AR48_S']", "['AR49_S']", "['AR51_S']", "['AR53_S']", "['AR54_S']", "['AR55_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR15_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR27_S']", "['AR28_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR42_S']", "['AR44_S']", "['AR47_S']", "['AR50_S']", "['AR52_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot654': 43, 'spot1000': 41, 'spot20315': 38, 'spot43875': 38, 'spot15253': 33, 'spot50306': 32, 'spot15445': 28, 'spot1572': 27, 'spot14948': 26, 'spot40858': 26, 'spot42787': 26, 'spot32915': 25, 'spot5380': 24, 'spot867': 24, 'spot23556': 24, 'spot40406': 24, 'spot31864': 23, 'spot3176': 23, 'spot35192': 21, 'spot41219': 21, 'spot10581': 21, 'spot14269': 20, 'spot37504': 20, 'spot16681': 20, 'spot34440': 19, 'spot3451': 19, 'spot4647': 19, 'spot4082': 18, 'spot20786': 17, 'spot41397': 17, 'spot36023': 16, 'spot46585': 16, 'spot41401': 13, 'spot1904': 13, 'spot2964': 13, 'spot1511': 13, 'spot26211': 12, 'spot20016': 12, 'spot29472': 12, 'spot37498': 12, 'spot45975': 11, 'spot15223': 11, 'spot50110': 11, 'spot5467': 11, 'spot33354': 10, 'spot28376': 10, 'spot28754': 10, 'spot29188': 10, 'spot6548': 10, 'spot41696': 9, 'spot41227': 9, 'spot6948': 9, 'spot46104': 9, 'spot45626': 8, 'spot24965': 8, 'spot6919': 8, 'spot15148': 7, 'spot14880': 7, 'spot20771': 7, 'spot47189': 7, 'spot2802': 7, 'spot62': 7, 'spot39958': 7, 'spot27483': 7, 'spot26128': 7, 'spot248': 6, 'spot11005': 6, 'spot9562': 6, 'spot13258': 6, 'spot35470': 5, 'spot19981': 5, 'spot30092': 5, 'spot12181': 5, 'spot7894': 5, 'spot10611': 4, 'spot18447': 4, 'spot29345': 4, 'spot41742': 4, 'spot38480': 4, 'spot47188': 4, 'spot41947': 4, 'spot29057': 3, 'spot37259': 3, 'spot20964': 3, 'spot33362': 3, 'spot19602': 3, 'spot49677': 3, 'spot29422': 2, 'spot37015': 2, 'spot36503': 2, 'spot5991': 2, 'spot7408': 2, 'spot5701': 2, 'spot28370': 2, 'spot47972': 2, 'spot8327': 2, 'spot43965': 2, 'spot7150': 2, 'spot12428': 2, 'spot45467': 2, 'spot4955': 2, 'spot20083': 2, 'spot5097': 2, 'spot7783': 1, 'spot10269': 1, 'spot27664': 1, 'spot48452': 1, 'spot20020': 1, 'spot44349': 1, 'spot43020': 1, 'spot49240': 1, 'spot37671': 1, 'spot28714': 1, 'spot39095': 1, 'spot6407': 1, 'spot6974': 1, 'spot28415': 1, 'spot16258': 1, 'spot6367': 1, 'spot34502': 1, 'spot2855': 1, 'spot49577': 1, 'spot23114': 1, 'spot25438': 1, 'spot42226': 1, 'spot45636': 1, 'spot6994': 1, 'spot43286': 1, 'spot48573': 1, 'spot25899': 1, 'spot14876': 1, 'spot7643': 1, 'spot6662': 1, 'spot32938': 1, 'spot41051': 1, 'spot11074': 1, 'spot19430': 1, 'spot36212': 1, 'spot34127': 1, 'spot45307': 1, 'spot27665': 1, 'spot49777': 1, 'spot33468': 1, 'spot34436': 1, 'spot4448': 1, 'spot7249': 1, 'spot36852': 1, 'spot42775': 1, 'spot35648': 1, 'spot34491': 1, 'spot41242': 1, 'spot25905': 1, 'spot39639': 1, 'spot31098': 1, 'spot1733': 1, 'spot42620': 1, 'spot5462': 1, 'spot21770': 1, 'spot22203': 1, 'spot41498': 1, 'spot42530': 1, 'spot2464': 1, 'spot7591': 1, 'spot47252': 1, 'spot43981': 1, 'spot46407': 1, 'spot9764': 1, 'spot39950': 1, 'spot7219': 1, 'spot6354': 1, 'spot13134': 1, 'spot33047': 1, 'spot3053': 1, 'spot1830': 1, 'spot10784': 1, 'spot37046': 1, 'spot11046': 1, 'spot42502': 1, 'spot47977': 1, 'spot11163': 1, 'spot35123': 1, 'spot9589': 1, 'spot16712': 1, 'spot21638': 1, 'spot24514': 1, 'spot27203': 1, 'spot10208': 1, 'spot1946': 1}

 Wybrane_cechy: ['spot654', 'spot1000', 'spot20315', 'spot43875', 'spot15253', 'spot50306', 'spot15445', 'spot1572', 'spot14948', 'spot40858', 'spot42787', 'spot32915', 'spot5380', 'spot867', 'spot23556', 'spot40406', 'spot31864', 'spot3176', 'spot35192', 'spot41219', 'spot10581', 'spot14269', 'spot37504', 'spot16681', 'spot34440', 'spot3451', 'spot4647', 'spot4082', 'spot20786', 'spot41397', 'spot36023']

 Produkcyny_model_uzyskal: 
conf_matrix:[[14  6]
 [ 5 18]]
 accuracy:0.7441860465116279
 precision:0.75
 recall:0.782608695652174
 rocauc_macro:0.7413043478260869
 rocauc_micro:0.7413043478260869


=============================================
