=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 2}, test_object_id=['AR04_S'], feature_names=['spot6630' 'spot30759']
>iteration=2, acc=0.0, best=0.6190476190476191, cfg={'selector__max_features': 10}, test_object_id=['AR08_S'], feature_names=['spot2357' 'spot6630' 'spot6655' 'spot10684' 'spot25024' 'spot34127'
 'spot40169' 'spot42396' 'spot46092' 'spot48941']
>iteration=3, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 15}, test_object_id=['AR09_S'], feature_names=['spot166' 'spot2357' 'spot5467' 'spot6630' 'spot6655' 'spot6937'
 'spot10684' 'spot13673' 'spot24184' 'spot36389' 'spot40169' 'spot42396'
 'spot43513' 'spot46092' 'spot49939']
>iteration=4, acc=0.0, best=0.5476190476190477, cfg={'selector__max_features': 15}, test_object_id=['AR10_S'], feature_names=['spot2357' 'spot5467' 'spot6365' 'spot6630' 'spot6655' 'spot6937'
 'spot10684' 'spot19241' 'spot24184' 'spot28254' 'spot30759' 'spot36389'
 'spot40169' 'spot43513' 'spot46092']
>iteration=5, acc=0.0, best=0.5476190476190477, cfg={'selector__max_features': 1}, test_object_id=['AR11_S'], feature_names=['spot28467']
>iteration=6, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 4}, test_object_id=['AR12_S'], feature_names=['spot2357' 'spot5467' 'spot6365' 'spot6630']
>iteration=7, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 2}, test_object_id=['AR13_S'], feature_names=['spot2357' 'spot6630']
>iteration=8, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 90}, test_object_id=['AR15_S'], feature_names=['spot166' 'spot793' 'spot1104' 'spot1342' 'spot1879' 'spot1917'
 'spot2347' 'spot2357' 'spot2870' 'spot3219' 'spot4131' 'spot5380'
 'spot5392' 'spot5696' 'spot5921' 'spot6049' 'spot6365' 'spot6630'
 'spot6655' 'spot6685' 'spot6937' 'spot7033' 'spot7152' 'spot8520'
 'spot10684' 'spot11354' 'spot13274' 'spot13290' 'spot14426' 'spot16205'
 'spot16437' 'spot17907' 'spot19220' 'spot19241' 'spot19866' 'spot21449'
 'spot21876' 'spot22570' 'spot22819' 'spot22824' 'spot23500' 'spot24184'
 'spot24861' 'spot25064' 'spot25353' 'spot26775' 'spot26778' 'spot26990'
 'spot28254' 'spot28591' 'spot29450' 'spot29488' 'spot29950' 'spot30759'
 'spot32462' 'spot33040' 'spot34914' 'spot34948' 'spot35461' 'spot36389'
 'spot36852' 'spot37584' 'spot39255' 'spot39958' 'spot39964' 'spot40169'
 'spot41049' 'spot41194' 'spot41340' 'spot41491' 'spot41498' 'spot41677'
 'spot41681' 'spot41746' 'spot41810' 'spot41818' 'spot41950' 'spot42425'
 'spot42844' 'spot43513' 'spot44162' 'spot44183' 'spot44292' 'spot45626'
 'spot47429' 'spot47850' 'spot48830' 'spot48941' 'spot49321' 'spot49939']
>iteration=9, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 40}, test_object_id=['AR16_S'], feature_names=['spot793' 'spot1342' 'spot2357' 'spot3219' 'spot5392' 'spot5467'
 'spot6365' 'spot6630' 'spot6937' 'spot7033' 'spot8520' 'spot9626'
 'spot10684' 'spot14426' 'spot16205' 'spot19241' 'spot21449' 'spot22819'
 'spot24184' 'spot24861' 'spot28254' 'spot30759' 'spot34948' 'spot36389'
 'spot39958' 'spot40169' 'spot41194' 'spot41498' 'spot41746' 'spot41810'
 'spot41950' 'spot42425' 'spot42844' 'spot43513' 'spot44162' 'spot44292'
 'spot45957' 'spot47850' 'spot48941' 'spot49939']
>iteration=10, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 40}, test_object_id=['AR17_S'], feature_names=['spot166' 'spot793' 'spot1342' 'spot2190' 'spot2357' 'spot3219'
 'spot5467' 'spot6365' 'spot6630' 'spot7033' 'spot8520' 'spot9626'
 'spot10684' 'spot14426' 'spot16205' 'spot21876' 'spot22819' 'spot24184'
 'spot24861' 'spot25353' 'spot28254' 'spot30759' 'spot32462' 'spot35976'
 'spot37584' 'spot39958' 'spot40169' 'spot41448' 'spot41498' 'spot41810'
 'spot41950' 'spot42425' 'spot42844' 'spot43513' 'spot44162' 'spot45975'
 'spot47850' 'spot48941' 'spot49939' 'spot50310']
>iteration=11, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 80}, test_object_id=['AR18_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2347' 'spot2357'
 'spot2870' 'spot3219' 'spot5467' 'spot6365' 'spot6630' 'spot6655'
 'spot6685' 'spot6937' 'spot7033' 'spot8520' 'spot9626' 'spot9948'
 'spot10684' 'spot11233' 'spot11354' 'spot13775' 'spot14426' 'spot15175'
 'spot15391' 'spot15471' 'spot16205' 'spot17907' 'spot18855' 'spot19241'
 'spot19774' 'spot22819' 'spot22824' 'spot24184' 'spot24861' 'spot25064'
 'spot25353' 'spot28254' 'spot28467' 'spot30759' 'spot30885' 'spot31753'
 'spot32214' 'spot32462' 'spot32501' 'spot32659' 'spot33425' 'spot35271'
 'spot35435' 'spot35461' 'spot36389' 'spot36713' 'spot38011' 'spot39958'
 'spot39964' 'spot40169' 'spot40395' 'spot40501' 'spot40642' 'spot41030'
 'spot41049' 'spot41194' 'spot41448' 'spot41498' 'spot41677' 'spot41950'
 'spot42425' 'spot42844' 'spot43165' 'spot43513' 'spot43950' 'spot44162'
 'spot44292' 'spot44829' 'spot45418' 'spot45975' 'spot47977' 'spot48941'
 'spot49939' 'spot50310']
>iteration=12, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 90}, test_object_id=['AR19_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot1955' 'spot2190' 'spot2347'
 'spot2357' 'spot2870' 'spot3219' 'spot3728' 'spot4131' 'spot6630'
 'spot6655' 'spot6685' 'spot6937' 'spot7033' 'spot8520' 'spot9626'
 'spot9948' 'spot10088' 'spot10684' 'spot11196' 'spot11233' 'spot11354'
 'spot11836' 'spot13775' 'spot14426' 'spot15175' 'spot15391' 'spot15471'
 'spot16205' 'spot16647' 'spot18855' 'spot19241' 'spot19774' 'spot21968'
 'spot22819' 'spot22824' 'spot24184' 'spot24704' 'spot24861' 'spot25064'
 'spot25353' 'spot25615' 'spot26685' 'spot28254' 'spot28591' 'spot28789'
 'spot29095' 'spot29950' 'spot30885' 'spot31753' 'spot32214' 'spot32501'
 'spot33425' 'spot34569' 'spot34948' 'spot35271' 'spot38011' 'spot39050'
 'spot39273' 'spot39958' 'spot39964' 'spot40169' 'spot40395' 'spot40501'
 'spot40642' 'spot41030' 'spot41049' 'spot41194' 'spot41677' 'spot41810'
 'spot41950' 'spot42425' 'spot42844' 'spot43165' 'spot43341' 'spot43513'
 'spot44162' 'spot44235' 'spot44292' 'spot44513' 'spot44829' 'spot45626'
 'spot47145' 'spot47977' 'spot48941' 'spot49271' 'spot49939' 'spot50310']
>iteration=13, acc=1.0, best=0.7142857142857143, cfg={'selector__max_features': 50}, test_object_id=['AR21_S'], feature_names=['spot793' 'spot1342' 'spot2190' 'spot2357' 'spot3728' 'spot4131'
 'spot5597' 'spot6365' 'spot6630' 'spot6655' 'spot7033' 'spot8520'
 'spot9626' 'spot10684' 'spot11354' 'spot14426' 'spot14984' 'spot15175'
 'spot17404' 'spot22819' 'spot24184' 'spot24861' 'spot25064' 'spot25353'
 'spot28254' 'spot28789' 'spot30159' 'spot30385' 'spot30759' 'spot30885'
 'spot31753' 'spot35271' 'spot35435' 'spot36713' 'spot39958' 'spot40169'
 'spot40395' 'spot40501' 'spot41194' 'spot41498' 'spot41525' 'spot41810'
 'spot41950' 'spot42844' 'spot43513' 'spot44162' 'spot46092' 'spot47977'
 'spot48941' 'spot49939']
>iteration=14, acc=1.0, best=0.6904761904761905, cfg={'selector__max_features': 100}, test_object_id=['AR22_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2347' 'spot2357'
 'spot2870' 'spot2977' 'spot3219' 'spot3728' 'spot4131' 'spot5696'
 'spot6365' 'spot6602' 'spot6630' 'spot6655' 'spot6685' 'spot7033'
 'spot8520' 'spot9626' 'spot9638' 'spot10088' 'spot10684' 'spot11233'
 'spot11354' 'spot13775' 'spot14426' 'spot14984' 'spot15175' 'spot15391'
 'spot15471' 'spot16656' 'spot17907' 'spot18195' 'spot18557' 'spot19241'
 'spot19606' 'spot19774' 'spot19914' 'spot20295' 'spot21838' 'spot21968'
 'spot22481' 'spot22819' 'spot22824' 'spot22899' 'spot24184' 'spot24420'
 'spot24704' 'spot24861' 'spot25064' 'spot25353' 'spot28254' 'spot28591'
 'spot28789' 'spot29488' 'spot30159' 'spot30759' 'spot30885' 'spot31753'
 'spot32501' 'spot35271' 'spot35435' 'spot35630' 'spot36713' 'spot37447'
 'spot37561' 'spot37584' 'spot38011' 'spot38151' 'spot39050' 'spot39958'
 'spot39964' 'spot40169' 'spot40395' 'spot40501' 'spot40642' 'spot40906'
 'spot41049' 'spot41194' 'spot41498' 'spot41525' 'spot41677' 'spot41810'
 'spot41818' 'spot41950' 'spot42425' 'spot43341' 'spot43513' 'spot44162'
 'spot45626' 'spot46092' 'spot47010' 'spot47145' 'spot47542' 'spot47977'
 'spot48941' 'spot49271' 'spot49477' 'spot49939']
>iteration=15, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 90}, test_object_id=['AR23_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot1917' 'spot2190' 'spot2347'
 'spot2357' 'spot2870' 'spot3728' 'spot4131' 'spot4283' 'spot5696'
 'spot6365' 'spot6602' 'spot6630' 'spot6655' 'spot7958' 'spot8520'
 'spot9626' 'spot9948' 'spot10684' 'spot11233' 'spot11354' 'spot12785'
 'spot13775' 'spot14426' 'spot14984' 'spot15175' 'spot15391' 'spot17907'
 'spot19606' 'spot19774' 'spot19914' 'spot22819' 'spot22824' 'spot24184'
 'spot24420' 'spot24704' 'spot24861' 'spot25064' 'spot25353' 'spot26778'
 'spot28254' 'spot28789' 'spot30045' 'spot30159' 'spot30759' 'spot30885'
 'spot31753' 'spot32501' 'spot33354' 'spot34127' 'spot34208' 'spot35271'
 'spot35435' 'spot36852' 'spot37255' 'spot37447' 'spot37561' 'spot37584'
 'spot37740' 'spot38011' 'spot38742' 'spot38902' 'spot39453' 'spot39958'
 'spot39964' 'spot40169' 'spot40395' 'spot40501' 'spot40642' 'spot41049'
 'spot41194' 'spot41498' 'spot41677' 'spot41810' 'spot41818' 'spot42425'
 'spot43513' 'spot44162' 'spot44829' 'spot45462' 'spot45626' 'spot45757'
 'spot46092' 'spot47145' 'spot48830' 'spot48941' 'spot49271' 'spot49939']
>iteration=16, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 4}, test_object_id=['AR24_S'], feature_names=['spot793' 'spot6630' 'spot11354' 'spot30759']
>iteration=17, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 100}, test_object_id=['AR25_S'], feature_names=['spot793' 'spot936' 'spot1879' 'spot2347' 'spot2357' 'spot2440'
 'spot2870' 'spot3057' 'spot3609' 'spot3728' 'spot4131' 'spot5497'
 'spot6365' 'spot6548' 'spot6630' 'spot6655' 'spot6685' 'spot7958'
 'spot8277' 'spot8520' 'spot9626' 'spot10983' 'spot11196' 'spot11354'
 'spot11571' 'spot14426' 'spot14668' 'spot14984' 'spot15175' 'spot15391'
 'spot15671' 'spot17907' 'spot18557' 'spot18855' 'spot19220' 'spot19774'
 'spot19967' 'spot20177' 'spot21968' 'spot22819' 'spot23842' 'spot24704'
 'spot24861' 'spot25064' 'spot25353' 'spot26407' 'spot26775' 'spot28254'
 'spot28591' 'spot28789' 'spot29488' 'spot30045' 'spot30159' 'spot30759'
 'spot30809' 'spot31753' 'spot32214' 'spot33354' 'spot34208' 'spot35068'
 'spot35271' 'spot35435' 'spot35630' 'spot36852' 'spot37017' 'spot37255'
 'spot37740' 'spot38011' 'spot38151' 'spot39050' 'spot39958' 'spot40169'
 'spot40395' 'spot40501' 'spot40642' 'spot40690' 'spot40973' 'spot41030'
 'spot41049' 'spot41194' 'spot41677' 'spot41696' 'spot41810' 'spot41950'
 'spot42844' 'spot43165' 'spot43513' 'spot44162' 'spot44829' 'spot45028'
 'spot45626' 'spot45914' 'spot45957' 'spot46092' 'spot47010' 'spot47145'
 'spot48830' 'spot48941' 'spot49127' 'spot49939']
>iteration=18, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 50}, test_object_id=['AR26_S'], feature_names=['spot793' 'spot1879' 'spot2357' 'spot2870' 'spot5497' 'spot6548'
 'spot6630' 'spot7958' 'spot8520' 'spot9626' 'spot11196' 'spot11354'
 'spot11515' 'spot13273' 'spot14668' 'spot15175' 'spot15542' 'spot17907'
 'spot18195' 'spot18558' 'spot18855' 'spot20177' 'spot24861' 'spot25064'
 'spot26775' 'spot30759' 'spot31753' 'spot35271' 'spot35435' 'spot36389'
 'spot37017' 'spot37255' 'spot38011' 'spot40169' 'spot40501' 'spot41525'
 'spot41677' 'spot41810' 'spot41950' 'spot43165' 'spot43513' 'spot44162'
 'spot45028' 'spot46092' 'spot46560' 'spot47145' 'spot48830' 'spot48941'
 'spot49127' 'spot49939']
>iteration=19, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 45}, test_object_id=['AR27_S'], feature_names=['spot430' 'spot917' 'spot1879' 'spot6630' 'spot7958' 'spot8520'
 'spot9626' 'spot11196' 'spot11354' 'spot11515' 'spot13273' 'spot13344'
 'spot13673' 'spot14668' 'spot15542' 'spot18855' 'spot19039' 'spot20553'
 'spot22903' 'spot24341' 'spot24861' 'spot25064' 'spot25353' 'spot25615'
 'spot26775' 'spot35068' 'spot35271' 'spot37046' 'spot38011' 'spot39958'
 'spot40169' 'spot41021' 'spot41392' 'spot41677' 'spot41728' 'spot41810'
 'spot43165' 'spot43513' 'spot44162' 'spot45413' 'spot46092' 'spot48830'
 'spot48941' 'spot49127' 'spot49939']
>iteration=20, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 45}, test_object_id=['AR28_S'], feature_names=['spot430' 'spot917' 'spot6630' 'spot7958' 'spot8368' 'spot9589'
 'spot9626' 'spot10088' 'spot11196' 'spot11354' 'spot13273' 'spot15542'
 'spot17404' 'spot18855' 'spot20553' 'spot21876' 'spot22903' 'spot24170'
 'spot24861' 'spot26775' 'spot30759' 'spot30809' 'spot35068' 'spot35271'
 'spot35982' 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot38011'
 'spot40169' 'spot41514' 'spot41677' 'spot41810' 'spot41950' 'spot42844'
 'spot43513' 'spot44162' 'spot45413' 'spot46092' 'spot46681' 'spot48830'
 'spot48941' 'spot49127' 'spot49939']
>iteration=21, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 40}, test_object_id=['AR29_S'], feature_names=['spot917' 'spot6630' 'spot7656' 'spot7958' 'spot8368' 'spot9589'
 'spot9626' 'spot9948' 'spot10088' 'spot11354' 'spot13273' 'spot18855'
 'spot20553' 'spot22903' 'spot24170' 'spot26775' 'spot29095' 'spot29450'
 'spot30759' 'spot32501' 'spot35271' 'spot35982' 'spot37017' 'spot37046'
 'spot37144' 'spot37255' 'spot38011' 'spot40169' 'spot41498' 'spot41677'
 'spot41810' 'spot41950' 'spot43513' 'spot44162' 'spot45413' 'spot46092'
 'spot46681' 'spot48830' 'spot49127' 'spot49939']
>iteration=22, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 40}, test_object_id=['AR30_S'], feature_names=['spot917' 'spot1879' 'spot5660' 'spot6630' 'spot7656' 'spot7958'
 'spot9626' 'spot10088' 'spot10514' 'spot11354' 'spot13273' 'spot15542'
 'spot16749' 'spot18855' 'spot22903' 'spot24170' 'spot27013' 'spot30289'
 'spot30759' 'spot30815' 'spot34926' 'spot35271' 'spot35982' 'spot37017'
 'spot37046' 'spot37144' 'spot37255' 'spot38011' 'spot40169' 'spot41498'
 'spot41677' 'spot41810' 'spot43513' 'spot45413' 'spot45462' 'spot46092'
 'spot46681' 'spot48830' 'spot49127' 'spot49939']
>iteration=23, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 1}, test_object_id=['AR31_S'], feature_names=['spot41021']
>iteration=24, acc=0.0, best=0.7142857142857143, cfg={'selector__max_features': 5}, test_object_id=['AR33_S'], feature_names=['spot22903' 'spot27091' 'spot30759' 'spot41498' 'spot46092']
>iteration=25, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 1}, test_object_id=['AR35_S'], feature_names=['spot46092']
>iteration=26, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 100}, test_object_id=['AR36_S'], feature_names=['spot430' 'spot1511' 'spot2453' 'spot2855' 'spot3085' 'spot3681'
 'spot3728' 'spot4052' 'spot4131' 'spot4503' 'spot5428' 'spot5660'
 'spot5921' 'spot6548' 'spot6630' 'spot6903' 'spot7152' 'spot7308'
 'spot8078' 'spot8368' 'spot8762' 'spot9589' 'spot9626' 'spot9948'
 'spot10127' 'spot10257' 'spot10514' 'spot10983' 'spot11354' 'spot11571'
 'spot12622' 'spot14161' 'spot14217' 'spot14406' 'spot14426' 'spot14845'
 'spot14984' 'spot16434' 'spot17252' 'spot17404' 'spot17907' 'spot18627'
 'spot19039' 'spot19395' 'spot19972' 'spot21849' 'spot22481' 'spot22903'
 'spot22988' 'spot24170' 'spot24484' 'spot24562' 'spot25064' 'spot25353'
 'spot25565' 'spot25582' 'spot26940' 'spot27091' 'spot28353' 'spot29068'
 'spot29796' 'spot30759' 'spot32992' 'spot35271' 'spot35351' 'spot37144'
 'spot37255' 'spot37561' 'spot37596' 'spot37736' 'spot38011' 'spot39273'
 'spot39507' 'spot41392' 'spot41491' 'spot41498' 'spot41535' 'spot41677'
 'spot41810' 'spot42291' 'spot42425' 'spot43165' 'spot43511' 'spot43513'
 'spot44060' 'spot45343' 'spot45413' 'spot45418' 'spot45626' 'spot45672'
 'spot46568' 'spot46681' 'spot46834' 'spot47145' 'spot47977' 'spot48647'
 'spot48941' 'spot49127' 'spot49939' 'spot50110']
>iteration=27, acc=0.0, best=0.6190476190476191, cfg={'selector__max_features': 60}, test_object_id=['AR39_S'], feature_names=['spot430' 'spot1511' 'spot2855' 'spot6343' 'spot6548' 'spot6589'
 'spot6630' 'spot6903' 'spot7308' 'spot7420' 'spot9626' 'spot9948'
 'spot10514' 'spot10983' 'spot11354' 'spot14161' 'spot14406' 'spot14845'
 'spot15391' 'spot17404' 'spot17907' 'spot19726' 'spot19972' 'spot22903'
 'spot22988' 'spot24170' 'spot25064' 'spot25582' 'spot26775' 'spot28353'
 'spot28410' 'spot30759' 'spot35271' 'spot37017' 'spot37046' 'spot37144'
 'spot37736' 'spot38011' 'spot40807' 'spot41021' 'spot41392' 'spot41498'
 'spot41677' 'spot41810' 'spot42291' 'spot42425' 'spot43165' 'spot43238'
 'spot43513' 'spot44498' 'spot45413' 'spot46092' 'spot46568' 'spot46681'
 'spot47145' 'spot47977' 'spot48941' 'spot49127' 'spot49939' 'spot50110']
>iteration=28, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 70}, test_object_id=['AR41_S'], feature_names=['spot430' 'spot1511' 'spot2855' 'spot3905' 'spot4131' 'spot6548'
 'spot6589' 'spot6630' 'spot6903' 'spot7308' 'spot7392' 'spot7508'
 'spot8762' 'spot9211' 'spot9589' 'spot9626' 'spot10088' 'spot10435'
 'spot10514' 'spot11354' 'spot11571' 'spot14161' 'spot14406' 'spot14845'
 'spot14873' 'spot17404' 'spot18855' 'spot19972' 'spot21116' 'spot21849'
 'spot22903' 'spot24170' 'spot24629' 'spot25064' 'spot25582' 'spot29540'
 'spot30404' 'spot30759' 'spot35271' 'spot35762' 'spot37017' 'spot37046'
 'spot37144' 'spot37736' 'spot38011' 'spot39958' 'spot40844' 'spot41021'
 'spot41392' 'spot41498' 'spot41535' 'spot41677' 'spot41810' 'spot42425'
 'spot43165' 'spot43513' 'spot44498' 'spot45171' 'spot45413' 'spot45672'
 'spot46092' 'spot46568' 'spot46681' 'spot47145' 'spot47977' 'spot48640'
 'spot48941' 'spot49708' 'spot49939' 'spot50240']
>iteration=29, acc=1.0, best=0.5238095238095238, cfg={'selector__max_features': 10}, test_object_id=['AR42_S'], feature_names=['spot1547' 'spot17404' 'spot22903' 'spot27091' 'spot30759' 'spot37144'
 'spot41498' 'spot42425' 'spot47145' 'spot50240']
>iteration=30, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 6}, test_object_id=['AR43_S'], feature_names=['spot22903' 'spot30759' 'spot41498' 'spot42425' 'spot47145' 'spot49939']
>iteration=31, acc=0.0, best=0.5476190476190477, cfg={'selector__max_features': 2}, test_object_id=['AR44_S'], feature_names=['spot40642' 'spot49939']
>iteration=32, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 90}, test_object_id=['AR45_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2779' 'spot3981' 'spot4131'
 'spot4317' 'spot4503' 'spot5205' 'spot5297' 'spot5428' 'spot5660'
 'spot6630' 'spot6903' 'spot7068' 'spot7152' 'spot7392' 'spot7508'
 'spot7721' 'spot7737' 'spot8078' 'spot9589' 'spot10435' 'spot10514'
 'spot11354' 'spot11571' 'spot14161' 'spot14406' 'spot15340' 'spot16076'
 'spot16681' 'spot16846' 'spot17347' 'spot17404' 'spot18627' 'spot19460'
 'spot19765' 'spot19972' 'spot20228' 'spot20334' 'spot21849' 'spot22395'
 'spot22903' 'spot24170' 'spot24629' 'spot25064' 'spot25489' 'spot26094'
 'spot27091' 'spot28410' 'spot28777' 'spot29488' 'spot29540' 'spot29640'
 'spot30088' 'spot30759' 'spot33222' 'spot33463' 'spot35271' 'spot36563'
 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot37584' 'spot37702'
 'spot37736' 'spot37960' 'spot38011' 'spot38409' 'spot39634' 'spot39958'
 'spot41392' 'spot41498' 'spot41677' 'spot42385' 'spot42425' 'spot43511'
 'spot43513' 'spot44498' 'spot44623' 'spot45672' 'spot46212' 'spot46568'
 'spot46681' 'spot46796' 'spot47145' 'spot48551' 'spot49127' 'spot49939']
>iteration=33, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 90}, test_object_id=['AR47_S'], feature_names=['spot1136' 'spot1511' 'spot2440' 'spot2453' 'spot2779' 'spot2855'
 'spot4131' 'spot4503' 'spot5205' 'spot5297' 'spot5428' 'spot5623'
 'spot5660' 'spot6630' 'spot6903' 'spot7068' 'spot7152' 'spot7358'
 'spot7392' 'spot7508' 'spot7721' 'spot7737' 'spot8078' 'spot9084'
 'spot9649' 'spot10435' 'spot10514' 'spot14217' 'spot14406' 'spot15669'
 'spot16076' 'spot16681' 'spot17347' 'spot17404' 'spot17948' 'spot18458'
 'spot18509' 'spot18627' 'spot19765' 'spot19886' 'spot19972' 'spot20228'
 'spot22395' 'spot22903' 'spot24170' 'spot24629' 'spot25064' 'spot25489'
 'spot27091' 'spot28410' 'spot29488' 'spot29540' 'spot29640' 'spot29850'
 'spot30088' 'spot30347' 'spot30759' 'spot33222' 'spot33284' 'spot35271'
 'spot36563' 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot37584'
 'spot37702' 'spot37736' 'spot37960' 'spot38011' 'spot38409' 'spot39958'
 'spot41001' 'spot41392' 'spot41498' 'spot41677' 'spot41818' 'spot42425'
 'spot43165' 'spot43513' 'spot44398' 'spot44498' 'spot45672' 'spot46212'
 'spot46568' 'spot47145' 'spot48551' 'spot48640' 'spot48802' 'spot49127']
>iteration=34, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 60}, test_object_id=['AR48_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2027' 'spot2190' 'spot2440'
 'spot2779' 'spot5205' 'spot5297' 'spot5428' 'spot5705' 'spot6630'
 'spot6903' 'spot7068' 'spot7224' 'spot7358' 'spot8101' 'spot9589'
 'spot10268' 'spot10514' 'spot12340' 'spot14406' 'spot16681' 'spot17347'
 'spot17404' 'spot19765' 'spot19972' 'spot22395' 'spot22801' 'spot24170'
 'spot24465' 'spot24474' 'spot24629' 'spot26094' 'spot26778' 'spot29488'
 'spot29640' 'spot30759' 'spot33222' 'spot33463' 'spot34777' 'spot35271'
 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot37736' 'spot37960'
 'spot38409' 'spot39958' 'spot41001' 'spot41498' 'spot41677' 'spot42425'
 'spot43513' 'spot44893' 'spot47145' 'spot48551' 'spot49127' 'spot49939']
>iteration=35, acc=0.0, best=0.5, cfg={'selector__max_features': 4}, test_object_id=['AR49_S'], feature_names=['spot5297' 'spot30759' 'spot45626' 'spot47145']
>iteration=36, acc=0.0, best=0.5476190476190477, cfg={'selector__max_features': 100}, test_object_id=['AR50_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2277' 'spot2440' 'spot2779'
 'spot3112' 'spot3777' 'spot3981' 'spot4131' 'spot5205' 'spot5297'
 'spot6630' 'spot6829' 'spot6903' 'spot7068' 'spot7152' 'spot7224'
 'spot8101' 'spot9211' 'spot9589' 'spot9680' 'spot10268' 'spot10514'
 'spot12375' 'spot14406' 'spot14873' 'spot16076' 'spot16681' 'spot16961'
 'spot17347' 'spot17367' 'spot19460' 'spot19765' 'spot19836' 'spot19972'
 'spot20228' 'spot21271' 'spot21849' 'spot22395' 'spot22610' 'spot22801'
 'spot22874' 'spot24474' 'spot24629' 'spot24786' 'spot25064' 'spot25489'
 'spot26094' 'spot26143' 'spot28004' 'spot28280' 'spot28734' 'spot29252'
 'spot29342' 'spot29540' 'spot29640' 'spot30703' 'spot30759' 'spot30809'
 'spot30815' 'spot32090' 'spot33144' 'spot33463' 'spot34120' 'spot35271'
 'spot35593' 'spot36423' 'spot37017' 'spot37046' 'spot37144' 'spot37736'
 'spot37960' 'spot38011' 'spot38666' 'spot38668' 'spot38726' 'spot38757'
 'spot39133' 'spot39255' 'spot39964' 'spot40089' 'spot41001' 'spot41057'
 'spot41392' 'spot41498' 'spot41558' 'spot41677' 'spot41681' 'spot41765'
 'spot41812' 'spot43165' 'spot43420' 'spot43511' 'spot43513' 'spot44893'
 'spot45626' 'spot45844' 'spot47145' 'spot48551']
>iteration=37, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 100}, test_object_id=['AR51_S'], feature_names=['spot1136' 'spot1160' 'spot1511' 'spot2440' 'spot2779' 'spot2915'
 'spot2955' 'spot3219' 'spot3777' 'spot3981' 'spot4131' 'spot4985'
 'spot5205' 'spot5297' 'spot5592' 'spot5705' 'spot6630' 'spot6829'
 'spot7068' 'spot7152' 'spot7308' 'spot7317' 'spot7818' 'spot8101'
 'spot9211' 'spot9509' 'spot9589' 'spot9680' 'spot10268' 'spot10514'
 'spot12983' 'spot14241' 'spot14406' 'spot14574' 'spot14873' 'spot14934'
 'spot15577' 'spot16076' 'spot16961' 'spot17141' 'spot17347' 'spot17367'
 'spot19460' 'spot19765' 'spot19836' 'spot19972' 'spot20228' 'spot21444'
 'spot21849' 'spot22395' 'spot22450' 'spot22801' 'spot22874' 'spot24170'
 'spot24199' 'spot24402' 'spot24629' 'spot24786' 'spot25064' 'spot26143'
 'spot28544' 'spot28734' 'spot29252' 'spot30404' 'spot30759' 'spot30815'
 'spot31085' 'spot31325' 'spot33463' 'spot35271' 'spot35593' 'spot37017'
 'spot37046' 'spot37144' 'spot37736' 'spot37960' 'spot38666' 'spot38668'
 'spot39133' 'spot39255' 'spot39958' 'spot40089' 'spot41001' 'spot41057'
 'spot41392' 'spot41498' 'spot41558' 'spot41677' 'spot41818' 'spot42425'
 'spot43165' 'spot43420' 'spot43511' 'spot43513' 'spot44893' 'spot45626'
 'spot45844' 'spot46568' 'spot47145' 'spot48551']
>iteration=38, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 70}, test_object_id=['AR52_S'], feature_names=['spot1370' 'spot1511' 'spot2440' 'spot2779' 'spot2915' 'spot4131'
 'spot5297' 'spot5955' 'spot6630' 'spot6829' 'spot7008' 'spot7068'
 'spot7152' 'spot7818' 'spot8101' 'spot9211' 'spot9589' 'spot10268'
 'spot14406' 'spot14873' 'spot14984' 'spot16961' 'spot17347' 'spot17367'
 'spot17990' 'spot19765' 'spot19836' 'spot19886' 'spot19972' 'spot22801'
 'spot22874' 'spot24170' 'spot24251' 'spot24629' 'spot25064' 'spot28280'
 'spot28353' 'spot28544' 'spot29342' 'spot30404' 'spot30759' 'spot30815'
 'spot34127' 'spot35271' 'spot37017' 'spot37046' 'spot37144' 'spot37736'
 'spot37960' 'spot38011' 'spot38666' 'spot39255' 'spot39958' 'spot40089'
 'spot40765' 'spot41001' 'spot41498' 'spot41558' 'spot41677' 'spot41818'
 'spot41950' 'spot42425' 'spot43511' 'spot43513' 'spot44060' 'spot44893'
 'spot45672' 'spot45844' 'spot47145' 'spot48551']
>iteration=39, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 20}, test_object_id=['AR53_S'], feature_names=['spot2440' 'spot5297' 'spot6630' 'spot8101' 'spot9589' 'spot14873'
 'spot17347' 'spot22395' 'spot22801' 'spot25064' 'spot30759' 'spot30815'
 'spot35271' 'spot37017' 'spot37046' 'spot37736' 'spot38666' 'spot41498'
 'spot44893' 'spot47145']
>iteration=40, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 100}, test_object_id=['AR54_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2440' 'spot2453' 'spot2915'
 'spot3475' 'spot3777' 'spot4334' 'spot4503' 'spot4985' 'spot5205'
 'spot5297' 'spot5339' 'spot5705' 'spot6440' 'spot6630' 'spot6829'
 'spot7008' 'spot8101' 'spot9589' 'spot10514' 'spot12048' 'spot12983'
 'spot13977' 'spot14217' 'spot14406' 'spot14574' 'spot14873' 'spot14984'
 'spot15085' 'spot15669' 'spot16076' 'spot16961' 'spot17347' 'spot18190'
 'spot18509' 'spot19039' 'spot19765' 'spot19886' 'spot19972' 'spot22204'
 'spot22801' 'spot22819' 'spot23375' 'spot24170' 'spot24251' 'spot24629'
 'spot24786' 'spot25064' 'spot25306' 'spot26094' 'spot28135' 'spot28544'
 'spot28625' 'spot29252' 'spot29342' 'spot29583' 'spot30404' 'spot30655'
 'spot30759' 'spot30815' 'spot32992' 'spot33940' 'spot35271' 'spot35509'
 'spot37046' 'spot37144' 'spot37736' 'spot37960' 'spot38666' 'spot38668'
 'spot38902' 'spot39133' 'spot39634' 'spot39958' 'spot40089' 'spot41001'
 'spot41127' 'spot41392' 'spot41498' 'spot41558' 'spot41677' 'spot42425'
 'spot42881' 'spot42913' 'spot43511' 'spot43513' 'spot44060' 'spot44893'
 'spot45800' 'spot45844' 'spot46092' 'spot46164' 'spot46796' 'spot47145'
 'spot47542' 'spot48551' 'spot49127' 'spot49522']
>iteration=41, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 70}, test_object_id=['AR55_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2440' 'spot2453' 'spot2915'
 'spot3076' 'spot4131' 'spot4985' 'spot5205' 'spot5297' 'spot5705'
 'spot6589' 'spot6630' 'spot6829' 'spot8101' 'spot9086' 'spot9589'
 'spot10514' 'spot11230' 'spot14406' 'spot14873' 'spot16076' 'spot16961'
 'spot17347' 'spot19039' 'spot19765' 'spot19972' 'spot22204' 'spot22801'
 'spot24170' 'spot24629' 'spot25064' 'spot28380' 'spot29139' 'spot29252'
 'spot29583' 'spot30404' 'spot30815' 'spot33317' 'spot33940' 'spot35271'
 'spot37015' 'spot37046' 'spot37144' 'spot37736' 'spot38666' 'spot38757'
 'spot39958' 'spot40089' 'spot41001' 'spot41498' 'spot41558' 'spot41677'
 'spot43431' 'spot43511' 'spot43513' 'spot44893' 'spot45800' 'spot45844'
 'spot46092' 'spot46164' 'spot46961' 'spot47145' 'spot47507' 'spot47977'
 'spot48551' 'spot49127' 'spot49366' 'spot49522']
>iteration=42, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 60}, test_object_id=['AR56_S'], feature_names=['spot430' 'spot1511' 'spot2357' 'spot2440' 'spot2453' 'spot2915'
 'spot3076' 'spot4985' 'spot5205' 'spot5297' 'spot5454' 'spot6630'
 'spot6829' 'spot7721' 'spot8101' 'spot9086' 'spot10281' 'spot10514'
 'spot10695' 'spot11230' 'spot11667' 'spot12553' 'spot14406' 'spot14873'
 'spot16258' 'spot16755' 'spot17347' 'spot19039' 'spot19765' 'spot22801'
 'spot24170' 'spot25064' 'spot29252' 'spot29342' 'spot30404' 'spot30650'
 'spot32942' 'spot33940' 'spot34901' 'spot35271' 'spot37015' 'spot37046'
 'spot37701' 'spot37736' 'spot38409' 'spot38666' 'spot39958' 'spot40796'
 'spot41498' 'spot41558' 'spot41677' 'spot43511' 'spot43513' 'spot44893'
 'spot45844' 'spot45893' 'spot46092' 'spot47145' 'spot47977' 'spot49392']
>iteration=43, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 50}, test_object_id=['AR57_S'], feature_names=['spot430' 'spot1511' 'spot2440' 'spot2915' 'spot3501' 'spot5297'
 'spot6589' 'spot6630' 'spot6829' 'spot8101' 'spot9086' 'spot9589'
 'spot10514' 'spot10695' 'spot11230' 'spot11667' 'spot14406' 'spot14873'
 'spot16258' 'spot16961' 'spot17347' 'spot19765' 'spot22801' 'spot24170'
 'spot25064' 'spot29252' 'spot33940' 'spot34901' 'spot35271' 'spot37046'
 'spot37736' 'spot38409' 'spot38666' 'spot39958' 'spot40406' 'spot40642'
 'spot41127' 'spot41248' 'spot41498' 'spot41558' 'spot41677' 'spot41702'
 'spot41746' 'spot44663' 'spot44893' 'spot45413' 'spot45844' 'spot46092'
 'spot47145' 'spot47977']
Results: 
conf_matrix:[[ 9 11]
 [12 11]]
 accuracy:0.46511627906976744
 precision:0.5
 recall:0.4782608695652174
 rocauc_macro:0.4641304347826087
 rocauc_micro:0.4641304347826087
Misclassified objects are:["['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR16_S']", "['AR23_S']", "['AR25_S']", "['AR26_S']", "['AR31_S']", "['AR33_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR41_S']", "['AR44_S']", "['AR47_S']", "['AR49_S']", "['AR50_S']", "['AR53_S']", "['AR55_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR15_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR24_S']", "['AR27_S']", "['AR28_S']", "['AR29_S']", "['AR30_S']", "['AR42_S']", "['AR43_S']", "['AR45_S']", "['AR48_S']", "['AR51_S']", "['AR52_S']", "['AR54_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot6630': 35, 'spot30759': 30, 'spot43513': 28, 'spot41498': 26, 'spot35271': 25, 'spot41677': 24, 'spot47145': 22, 'spot49939': 22, 'spot25064': 22, 'spot39958': 20, 'spot46092': 20, 'spot42425': 18, 'spot40169': 17, 'spot11354': 17, 'spot37046': 17, 'spot38011': 17, 'spot48941': 16, 'spot41810': 16, 'spot9626': 16, 'spot2357': 16, 'spot24170': 15, 'spot37144': 15, 'spot4131': 14, 'spot37017': 14, 'spot37736': 14, 'spot14406': 13, 'spot44162': 13, 'spot9589': 13, 'spot1511': 13, 'spot49127': 13, 'spot10514': 13, 'spot5297': 12, 'spot41950': 12, 'spot22903': 12, 'spot24861': 12, 'spot430': 12, 'spot19972': 11, 'spot17347': 11, 'spot10684': 11, 'spot2440': 11, 'spot8520': 11, 'spot43165': 11, 'spot793': 11, 'spot6365': 10, 'spot19765': 10, 'spot24184': 10, 'spot28254': 10, 'spot37255': 10, 'spot14426': 10, 'spot6655': 10, 'spot25353': 10, 'spot22819': 10, 'spot47977': 10, 'spot8101': 9, 'spot44893': 9, 'spot14873': 9, 'spot22801': 9, 'spot45626': 9, 'spot18855': 9, 'spot17404': 9, 'spot1879': 9, 'spot41392': 9, 'spot24629': 9, 'spot5205': 8, 'spot1342': 8, 'spot45413': 8, 'spot48551': 8, 'spot48830': 8, 'spot38666': 8, 'spot43511': 8, 'spot42844': 8, 'spot41194': 8, 'spot17907': 8, 'spot31753': 7, 'spot41558': 7, 'spot30815': 7, 'spot2870': 7, 'spot6903': 7, 'spot6829': 7, 'spot3219': 7, 'spot40501': 7, 'spot26775': 7, 'spot7033': 7, 'spot14984': 7, 'spot2190': 7, 'spot37960': 7, 'spot7958': 7, 'spot45844': 7, 'spot41001': 7, 'spot46681': 7, 'spot7152': 7, 'spot40642': 7, 'spot1136': 7, 'spot15175': 7, 'spot2347': 6, 'spot5467': 6, 'spot30404': 6, 'spot41049': 6, 'spot10088': 6, 'spot29488': 6, 'spot2915': 6, 'spot6937': 6, 'spot16076': 6, 'spot37584': 6, 'spot7068': 6, 'spot29252': 6, 'spot22395': 6, 'spot15391': 6, 'spot46568': 6, 'spot9948': 6, 'spot2779': 6, 'spot40395': 6, 'spot16961': 6, 'spot35435': 6, 'spot3728': 6, 'spot36389': 6, 'spot19241': 6, 'spot41818': 6, 'spot39964': 6, 'spot30885': 5, 'spot13273': 5, 'spot19774': 5, 'spot22824': 5, 'spot16205': 5, 'spot38409': 5, 'spot32501': 5, 'spot6548': 5, 'spot2453': 5, 'spot6685': 5, 'spot40089': 5, 'spot28789': 5, 'spot27091': 5, 'spot45672': 5, 'spot19039': 5, 'spot21849': 5, 'spot11196': 5, 'spot28591': 4, 'spot44498': 4, 'spot33463': 4, 'spot7308': 4, 'spot11571': 4, 'spot9211': 4, 'spot16681': 4, 'spot5428': 4, 'spot5705': 4, 'spot39255': 4, 'spot33940': 4, 'spot30159': 4, 'spot29540': 4, 'spot14161': 4, 'spot10268': 4, 'spot6589': 4, 'spot41021': 4, 'spot4503': 4, 'spot2855': 4, 'spot4985': 4, 'spot44292': 4, 'spot44829': 4, 'spot13775': 4, 'spot29640': 4, 'spot15542': 4, 'spot5660': 4, 'spot24704': 4, 'spot11233': 4, 'spot29342': 4, 'spot20228': 4, 'spot26094': 4, 'spot917': 4, 'spot14668': 3, 'spot14217': 3, 'spot9086': 3, 'spot7392': 3, 'spot21968': 3, 'spot49271': 3, 'spot50310': 3, 'spot36852': 3, 'spot47850': 3, 'spot7508': 3, 'spot19836': 3, 'spot39133': 3, 'spot17367': 3, 'spot28353': 3, 'spot10983': 3, 'spot166': 3, 'spot41525': 3, 'spot18627': 3, 'spot11230': 3, 'spot28410': 3, 'spot25582': 3, 'spot21876': 3, 'spot32462': 3, 'spot37561': 3, 'spot20553': 3, 'spot38668': 3, 'spot30809': 3, 'spot19460': 3, 'spot34127': 3, 'spot8368': 3, 'spot26778': 3, 'spot22874': 3, 'spot3981': 3, 'spot15471': 3, 'spot35982': 3, 'spot32214': 3, 'spot28544': 3, 'spot14845': 3, 'spot39050': 3, 'spot8078': 3, 'spot19886': 3, 'spot24786': 3, 'spot5696': 3, 'spot41030': 3, 'spot25489': 3, 'spot3777': 3, 'spot44060': 3, 'spot35068': 3, 'spot33222': 3, 'spot36713': 3, 'spot10435': 3, 'spot7721': 3, 'spot41746': 3, 'spot34948': 3, 'spot25615': 2, 'spot48640': 2, 'spot24251': 2, 'spot19220': 2, 'spot28467': 2, 'spot38757': 2, 'spot35593': 2, 'spot18557': 2, 'spot29950': 2, 'spot7358': 2, 'spot41448': 2, 'spot46796': 2, 'spot41057': 2, 'spot15669': 2, 'spot8762': 2, 'spot18509': 2, 'spot37015': 2, 'spot29583': 2, 'spot7656': 2, 'spot28734': 2, 'spot29095': 2, 'spot12983': 2, 'spot11515': 2, 'spot45957': 2, 'spot37702': 2, 'spot45028': 2, 'spot45800': 2, 'spot50240': 2, 'spot43420': 2, 'spot49522': 2, 'spot30045': 2, 'spot37740': 2, 'spot33425': 2, 'spot26143': 2, 'spot38151': 2, 'spot50110': 2, 'spot28280': 2, 'spot30088': 2, 'spot47542': 2, 'spot5921': 2, 'spot41127': 2, 'spot13673': 2, 'spot47010': 2, 'spot33354': 2, 'spot36563': 2, 'spot41535': 2, 'spot7224': 2, 'spot45975': 2, 'spot7008': 2, 'spot46164': 2, 'spot34208': 2, 'spot5497': 2, 'spot9680': 2, 'spot22988': 2, 'spot16258': 2, 'spot7737': 2, 'spot41491': 2, 'spot14574': 2, 'spot45418': 2, 'spot37447': 2, 'spot42291': 2, 'spot11667': 2, 'spot39634': 2, 'spot20177': 2, 'spot22481': 2, 'spot34901': 2, 'spot5392': 2, 'spot3076': 2, 'spot21449': 2, 'spot38902': 2, 'spot43341': 2, 'spot29450': 2, 'spot1917': 2, 'spot32992': 2, 'spot7818': 2, 'spot19606': 2, 'spot24420': 2, 'spot35630': 2, 'spot41681': 2, 'spot24474': 2, 'spot22204': 2, 'spot45462': 2, 'spot42396': 2, 'spot19914': 2, 'spot46212': 2, 'spot35461': 2, 'spot10695': 2, 'spot39273': 2, 'spot18195': 2, 'spot6602': 2, 'spot32659': 1, 'spot18558': 1, 'spot26990': 1, 'spot18190': 1, 'spot4317': 1, 'spot12048': 1, 'spot29068': 1, 'spot36423': 1, 'spot40844': 1, 'spot35976': 1, 'spot43238': 1, 'spot10281': 1, 'spot40906': 1, 'spot8277': 1, 'spot5380': 1, 'spot15577': 1, 'spot34926': 1, 'spot5592': 1, 'spot35351': 1, 'spot45893': 1, 'spot7420': 1, 'spot22610': 1, 'spot26407': 1, 'spot21444': 1, 'spot16755': 1, 'spot3905': 1, 'spot9649': 1, 'spot11836': 1, 'spot46961': 1, 'spot49477': 1, 'spot16647': 1, 'spot13290': 1, 'spot15085': 1, 'spot5339': 1, 'spot35762': 1, 'spot16656': 1, 'spot28004': 1, 'spot30655': 1, 'spot32090': 1, 'spot21271': 1, 'spot5955': 1, 'spot4334': 1, 'spot15340': 1, 'spot24484': 1, 'spot49366': 1, 'spot24341': 1, 'spot1104': 1, 'spot30385': 1, 'spot3085': 1, 'spot27013': 1, 'spot49321': 1, 'spot9638': 1, 'spot26940': 1, 'spot32942': 1, 'spot22899': 1, 'spot26685': 1, 'spot14934': 1, 'spot6440': 1, 'spot41702': 1, 'spot35509': 1, 'spot44663': 1, 'spot44183': 1, 'spot17990': 1, 'spot13344': 1, 'spot16749': 1, 'spot3681': 1, 'spot39507': 1, 'spot41765': 1, 'spot28380': 1, 'spot39453': 1, 'spot44513': 1, 'spot42881': 1, 'spot3112': 1, 'spot9084': 1, 'spot24199': 1, 'spot41696': 1, 'spot42385': 1, 'spot42913': 1, 'spot23500': 1, 'spot45343': 1, 'spot45171': 1, 'spot25306': 1, 'spot40807': 1, 'spot38726': 1, 'spot28135': 1, 'spot14241': 1, 'spot10257': 1, 'spot33144': 1, 'spot3057': 1, 'spot38742': 1, 'spot33040': 1, 'spot41340': 1, 'spot45757': 1, 'spot2955': 1, 'spot1955': 1, 'spot24562': 1, 'spot30289': 1, 'spot30650': 1, 'spot47429': 1, 'spot31325': 1, 'spot48647': 1, 'spot17948': 1, 'spot40796': 1, 'spot16437': 1, 'spot12785': 1, 'spot47507': 1, 'spot41248': 1, 'spot12553': 1, 'spot19967': 1, 'spot46834': 1, 'spot17141': 1, 'spot44623': 1, 'spot16434': 1, 'spot33284': 1, 'spot43431': 1, 'spot3609': 1, 'spot30347': 1, 'spot10127': 1, 'spot49708': 1, 'spot29796': 1, 'spot1370': 1, 'spot3475': 1, 'spot19726': 1, 'spot22450': 1, 'spot37701': 1, 'spot29850': 1, 'spot2977': 1, 'spot17252': 1, 'spot12340': 1, 'spot28625': 1, 'spot20295': 1, 'spot6049': 1, 'spot30703': 1, 'spot5597': 1, 'spot28777': 1, 'spot22570': 1, 'spot34120': 1, 'spot7317': 1, 'spot21838': 1, 'spot44398': 1, 'spot40690': 1, 'spot936': 1, 'spot1547': 1, 'spot34777': 1, 'spot29139': 1, 'spot33317': 1, 'spot25024': 1, 'spot19866': 1, 'spot40765': 1, 'spot13977': 1, 'spot34914': 1, 'spot3501': 1, 'spot49392': 1, 'spot45914': 1, 'spot5623': 1, 'spot40406': 1, 'spot44235': 1, 'spot21116': 1, 'spot2027': 1, 'spot41812': 1, 'spot20334': 1, 'spot13274': 1, 'spot19395': 1, 'spot15671': 1, 'spot37596': 1, 'spot12375': 1, 'spot4283': 1, 'spot1160': 1, 'spot46560': 1, 'spot24465': 1, 'spot24402': 1, 'spot6343': 1, 'spot41514': 1, 'spot12622': 1, 'spot4052': 1, 'spot41728': 1, 'spot18458': 1, 'spot48802': 1, 'spot2277': 1, 'spot34569': 1, 'spot40973': 1, 'spot43950': 1, 'spot16846': 1, 'spot23842': 1, 'spot9509': 1, 'spot5454': 1, 'spot31085': 1, 'spot23375': 1, 'spot25565': 1}

 Wybrane_cechy: ['spot6630', 'spot30759', 'spot43513', 'spot41498', 'spot35271', 'spot41677', 'spot47145', 'spot49939', 'spot25064', 'spot39958', 'spot46092', 'spot42425', 'spot40169', 'spot11354', 'spot37046', 'spot38011', 'spot48941', 'spot41810', 'spot9626', 'spot2357', 'spot24170', 'spot37144', 'spot4131', 'spot37017', 'spot37736', 'spot14406', 'spot44162', 'spot9589', 'spot1511', 'spot49127', 'spot10514', 'spot5297', 'spot41950', 'spot22903', 'spot24861', 'spot430', 'spot19972', 'spot17347', 'spot10684', 'spot2440', 'spot8520', 'spot43165', 'spot793', 'spot6365', 'spot19765', 'spot24184', 'spot28254']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  4]
 [ 4 19]]
 accuracy:0.813953488372093
 precision:0.8260869565217391
 recall:0.8260869565217391
 rocauc_macro:0.8130434782608696
 rocauc_micro:0.8130434782608696


=============================================
