=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR04_S'], feature_names=['spot1879' 'spot2180' 'spot2291' 'spot3219' 'spot5380' 'spot5661'
 'spot6367' 'spot6531' 'spot6548' 'spot7033' 'spot7050' 'spot7150'
 'spot7152' 'spot8074' 'spot9649' 'spot10438' 'spot10581' 'spot11285'
 'spot11556' 'spot11770' 'spot12181' 'spot12428' 'spot13712' 'spot14880'
 'spot14948' 'spot15079' 'spot15253' 'spot15391' 'spot15445' 'spot15498'
 'spot15622' 'spot16681' 'spot16749' 'spot17188' 'spot17870' 'spot17948'
 'spot18261' 'spot18321' 'spot20016' 'spot20020' 'spot20336' 'spot20786'
 'spot21142' 'spot21380' 'spot22065' 'spot22395' 'spot23345' 'spot23556'
 'spot25481' 'spot27057' 'spot27203' 'spot28370' 'spot28468' 'spot29422'
 'spot30233' 'spot31034' 'spot32020' 'spot32228' 'spot32706' 'spot35123'
 'spot35189' 'spot35192' 'spot35855' 'spot37504' 'spot38081' 'spot38765'
 'spot38879' 'spot39095' 'spot39185' 'spot39745' 'spot39958' 'spot40130'
 'spot40189' 'spot40406' 'spot40444' 'spot40459' 'spot40537' 'spot40781'
 'spot40858' 'spot41219' 'spot41397' 'spot41636' 'spot42143' 'spot43172'
 'spot43184' 'spot43981' 'spot45622' 'spot45730' 'spot46104' 'spot47188'
 'spot47881' 'spot47912' 'spot47977' 'spot48316' 'spot48452' 'spot48510'
 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=2, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR08_S'], feature_names=['spot6955' 'spot15253' 'spot15445' 'spot16681' 'spot20786' 'spot43981'
 'spot50306']
>iteration=3, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR09_S'], feature_names=['spot14948' 'spot15445' 'spot17870' 'spot20786' 'spot23556' 'spot43981'
 'spot50306']
>iteration=4, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR10_S'], feature_names=['spot1879' 'spot6367' 'spot6548' 'spot14948' 'spot15253' 'spot15445'
 'spot16681' 'spot17870' 'spot20016' 'spot20786' 'spot21142' 'spot23556'
 'spot27203' 'spot28370' 'spot31034' 'spot35123' 'spot39095' 'spot39185'
 'spot40406' 'spot40858' 'spot43172' 'spot43981' 'spot46104' 'spot48680'
 'spot50306']
>iteration=5, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR11_S'], feature_names=['spot15445' 'spot20786' 'spot31034' 'spot43981']
>iteration=6, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR12_S'], feature_names=['spot15253' 'spot15445' 'spot20786']
>iteration=7, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR13_S'], feature_names=['spot14880' 'spot15253' 'spot15445' 'spot16681' 'spot17188' 'spot17870'
 'spot20016' 'spot20786' 'spot23556' 'spot32915' 'spot34491' 'spot37504'
 'spot40406' 'spot43981' 'spot50306']
>iteration=8, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR15_S'], feature_names=['spot1879' 'spot2791' 'spot3219' 'spot4082' 'spot5380' 'spot5661'
 'spot6367' 'spot6531' 'spot6548' 'spot6815' 'spot7050' 'spot7150'
 'spot8074' 'spot9649' 'spot10438' 'spot10581' 'spot10611' 'spot11285'
 'spot11556' 'spot11571' 'spot11770' 'spot12181' 'spot12428' 'spot14880'
 'spot14948' 'spot15079' 'spot15253' 'spot15445' 'spot16258' 'spot16681'
 'spot16749' 'spot17188' 'spot17870' 'spot18321' 'spot19133' 'spot19301'
 'spot20016' 'spot20083' 'spot20336' 'spot20786' 'spot21142' 'spot22065'
 'spot22395' 'spot23345' 'spot23556' 'spot23628' 'spot25481' 'spot26890'
 'spot27057' 'spot27203' 'spot28370' 'spot29057' 'spot29345' 'spot29422'
 'spot30233' 'spot31034' 'spot32020' 'spot32706' 'spot32915' 'spot33684'
 'spot33735' 'spot34440' 'spot35123' 'spot35189' 'spot35192' 'spot37504'
 'spot38765' 'spot38856' 'spot39095' 'spot39185' 'spot39958' 'spot40130'
 'spot40189' 'spot40318' 'spot40406' 'spot40459' 'spot40781' 'spot40858'
 'spot41219' 'spot41397' 'spot41742' 'spot42530' 'spot43172' 'spot43981'
 'spot45307' 'spot45622' 'spot45626' 'spot46104' 'spot47188' 'spot47766'
 'spot47912' 'spot48026' 'spot48261' 'spot48316' 'spot48452' 'spot48510'
 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=9, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR16_S'], feature_names=['spot1879' 'spot5380' 'spot6367' 'spot6548' 'spot8074' 'spot10438'
 'spot11556' 'spot14880' 'spot14948' 'spot15253' 'spot15445' 'spot16258'
 'spot16681' 'spot16749' 'spot17188' 'spot17870' 'spot18321' 'spot19133'
 'spot20016' 'spot20786' 'spot22588' 'spot23556' 'spot28370' 'spot28415'
 'spot31034' 'spot32915' 'spot35123' 'spot35855' 'spot37504' 'spot38081'
 'spot39095' 'spot40406' 'spot40858' 'spot43172' 'spot43981' 'spot45622'
 'spot46104' 'spot47912' 'spot50110' 'spot50306']
>iteration=10, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR17_S'], feature_names=['spot15253' 'spot15445' 'spot16681' 'spot20016' 'spot20786' 'spot23556'
 'spot28370' 'spot37504' 'spot39095' 'spot40406' 'spot43981' 'spot50306']
>iteration=11, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR18_S'], feature_names=['spot1879' 'spot4485' 'spot6548' 'spot8074' 'spot11556' 'spot14880'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot18321'
 'spot20016' 'spot20786' 'spot21142' 'spot23345' 'spot23556' 'spot27057'
 'spot27203' 'spot28370' 'spot31034' 'spot32915' 'spot35123' 'spot35189'
 'spot37504' 'spot38765' 'spot38856' 'spot39095' 'spot40130' 'spot40406'
 'spot40858' 'spot43172' 'spot43981' 'spot45622' 'spot46104' 'spot47912'
 'spot48452' 'spot48680' 'spot50110' 'spot50306']
>iteration=12, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR19_S'], feature_names=['spot15445' 'spot16681' 'spot20016' 'spot20786' 'spot40406' 'spot43981'
 'spot50306']
>iteration=13, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR21_S'], feature_names=['spot15445' 'spot20786']
>iteration=14, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR22_S'], feature_names=['spot974' 'spot1879' 'spot2949' 'spot3219' 'spot5380' 'spot5661'
 'spot6367' 'spot6521' 'spot6548' 'spot6815' 'spot7050' 'spot7150'
 'spot8074' 'spot9162' 'spot9649' 'spot10000' 'spot10438' 'spot10581'
 'spot11285' 'spot11556' 'spot12035' 'spot12428' 'spot14880' 'spot14948'
 'spot15079' 'spot15253' 'spot15445' 'spot16258' 'spot16681' 'spot16749'
 'spot17188' 'spot17870' 'spot18261' 'spot18321' 'spot19133' 'spot20016'
 'spot20336' 'spot20786' 'spot21142' 'spot22065' 'spot22395' 'spot23345'
 'spot23556' 'spot25481' 'spot26890' 'spot27057' 'spot27203' 'spot28370'
 'spot28610' 'spot28660' 'spot29422' 'spot30233' 'spot30759' 'spot31034'
 'spot31098' 'spot31753' 'spot32228' 'spot32706' 'spot32915' 'spot33684'
 'spot34440' 'spot35123' 'spot35273' 'spot37504' 'spot38083' 'spot38765'
 'spot39095' 'spot39638' 'spot39745' 'spot39958' 'spot40130' 'spot40189'
 'spot40406' 'spot40444' 'spot40459' 'spot40781' 'spot40858' 'spot41219'
 'spot41397' 'spot41636' 'spot41696' 'spot42143' 'spot43172' 'spot43184'
 'spot43981' 'spot45622' 'spot45730' 'spot46104' 'spot47188' 'spot47881'
 'spot47912' 'spot47977' 'spot48214' 'spot48261' 'spot48351' 'spot48452'
 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=15, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR23_S'], feature_names=['spot1879' 'spot2949' 'spot3176' 'spot4485' 'spot5069' 'spot6367'
 'spot6521' 'spot6548' 'spot6815' 'spot7150' 'spot11556' 'spot12035'
 'spot12428' 'spot13134' 'spot14240' 'spot14547' 'spot14880' 'spot14948'
 'spot15079' 'spot15253' 'spot15445' 'spot15637' 'spot16681' 'spot16749'
 'spot17148' 'spot17188' 'spot17476' 'spot17516' 'spot17870' 'spot18261'
 'spot18321' 'spot19133' 'spot20016' 'spot20786' 'spot21142' 'spot22065'
 'spot22588' 'spot23345' 'spot23556' 'spot25066' 'spot26423' 'spot27057'
 'spot27203' 'spot28370' 'spot28754' 'spot29057' 'spot30233' 'spot30669'
 'spot31034' 'spot31098' 'spot31753' 'spot31844' 'spot32020' 'spot34682'
 'spot35123' 'spot35192' 'spot35273' 'spot35855' 'spot37504' 'spot38302'
 'spot38480' 'spot38765' 'spot38879' 'spot38939' 'spot39095' 'spot39507'
 'spot39745' 'spot39752' 'spot39958' 'spot40130' 'spot40406' 'spot40444'
 'spot40459' 'spot40543' 'spot40858' 'spot41219' 'spot41696' 'spot42392'
 'spot43172' 'spot43184' 'spot43360' 'spot43486' 'spot43515' 'spot43937'
 'spot43981' 'spot45307' 'spot45343' 'spot46104' 'spot47188' 'spot47766'
 'spot47881' 'spot47912' 'spot47977' 'spot48214' 'spot48261' 'spot48452'
 'spot48510' 'spot48680' 'spot50110' 'spot50306']
>iteration=16, acc=0.0, best=0.5476190476190477, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR24_S'], feature_names=['spot2791' 'spot4485' 'spot6548' 'spot8074' 'spot11285' 'spot11556'
 'spot14880' 'spot14948' 'spot15079' 'spot15253' 'spot15445' 'spot15498'
 'spot16564' 'spot16681' 'spot16749' 'spot17870' 'spot18261' 'spot20016'
 'spot20786' 'spot21142' 'spot22065' 'spot22395' 'spot23345' 'spot23556'
 'spot27203' 'spot28370' 'spot31034' 'spot32915' 'spot35123' 'spot37504'
 'spot38879' 'spot39095' 'spot40406' 'spot40858' 'spot41397' 'spot43172'
 'spot43981' 'spot45730' 'spot46104' 'spot47188' 'spot47912' 'spot48452'
 'spot48680' 'spot50110' 'spot50306']
>iteration=17, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR25_S'], feature_names=['spot6367' 'spot6548' 'spot10438' 'spot10581' 'spot11556' 'spot14948'
 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot20016' 'spot20786'
 'spot23556' 'spot26890' 'spot27057' 'spot27203' 'spot28370' 'spot29422'
 'spot31034' 'spot32915' 'spot37504' 'spot39958' 'spot40406' 'spot42502'
 'spot43172' 'spot43981' 'spot45622' 'spot48452' 'spot48680' 'spot50306']
>iteration=18, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR26_S'], feature_names=['spot2791' 'spot6548' 'spot12428' 'spot14880' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot16749' 'spot17870' 'spot20786' 'spot21142'
 'spot23345' 'spot25481' 'spot27203' 'spot29422' 'spot32915' 'spot37504'
 'spot39095' 'spot40189' 'spot40406' 'spot40858' 'spot41636' 'spot43981'
 'spot50306']
>iteration=19, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR27_S'], feature_names=['spot1879' 'spot4485' 'spot6548' 'spot11556' 'spot14880' 'spot14948'
 'spot15079' 'spot15253' 'spot15445' 'spot15498' 'spot16681' 'spot16749'
 'spot17188' 'spot17870' 'spot20016' 'spot20020' 'spot20786' 'spot21142'
 'spot23345' 'spot23556' 'spot25481' 'spot27057' 'spot27203' 'spot28370'
 'spot28660' 'spot29422' 'spot31034' 'spot31098' 'spot32915' 'spot33684'
 'spot35123' 'spot37504' 'spot38879' 'spot39095' 'spot39958' 'spot40130'
 'spot40406' 'spot40459' 'spot40858' 'spot41219' 'spot41636' 'spot43172'
 'spot43981' 'spot45730' 'spot47624' 'spot47912' 'spot48261' 'spot48680'
 'spot48892' 'spot50306']
>iteration=20, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR28_S'], feature_names=['spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20016' 'spot20786'
 'spot23556' 'spot43981' 'spot50110' 'spot50306']
>iteration=21, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR29_S'], feature_names=['spot1879' 'spot4485' 'spot5380' 'spot6367' 'spot6548' 'spot7050'
 'spot7150' 'spot8074' 'spot10000' 'spot10438' 'spot11285' 'spot11556'
 'spot12035' 'spot12181' 'spot14880' 'spot14948' 'spot15079' 'spot15253'
 'spot15445' 'spot15498' 'spot16681' 'spot16749' 'spot17188' 'spot17870'
 'spot18447' 'spot20016' 'spot20020' 'spot20336' 'spot20786' 'spot21142'
 'spot21380' 'spot22065' 'spot22395' 'spot23345' 'spot23556' 'spot25481'
 'spot26890' 'spot27057' 'spot27203' 'spot28370' 'spot28468' 'spot28660'
 'spot29422' 'spot31034' 'spot31098' 'spot31788' 'spot32020' 'spot32228'
 'spot32915' 'spot33684' 'spot34440' 'spot35123' 'spot35273' 'spot35855'
 'spot37504' 'spot38765' 'spot38879' 'spot39095' 'spot39745' 'spot39958'
 'spot40130' 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot43172'
 'spot43184' 'spot43981' 'spot45622' 'spot45730' 'spot46104' 'spot47188'
 'spot47912' 'spot48316' 'spot48452' 'spot48510' 'spot48680' 'spot48892'
 'spot50110' 'spot50306']
>iteration=22, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR30_S'], feature_names=['spot1879' 'spot14547' 'spot15253' 'spot15445' 'spot16681' 'spot20016'
 'spot20786' 'spot43981' 'spot50306']
>iteration=23, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR31_S'], feature_names=['spot15253' 'spot15445' 'spot16681' 'spot20016' 'spot20786' 'spot43981'
 'spot50306']
>iteration=24, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR33_S'], feature_names=['spot15445']
>iteration=25, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR35_S'], feature_names=['spot15445' 'spot20786']
>iteration=26, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR36_S'], feature_names=['spot15445' 'spot16681' 'spot20016' 'spot23556']
>iteration=27, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR39_S'], feature_names=['spot15445' 'spot23556']
>iteration=28, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR41_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870'
 'spot20786' 'spot27203' 'spot32915' 'spot35123' 'spot43981' 'spot50306']
>iteration=29, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR42_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870'
 'spot20016' 'spot20786' 'spot23345' 'spot23556' 'spot32706' 'spot32915'
 'spot37504' 'spot43981' 'spot50306']
>iteration=30, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR43_S'], feature_names=['spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20786' 'spot28370'
 'spot43981']
>iteration=31, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR44_S'], feature_names=['spot15253' 'spot15445' 'spot20786' 'spot32915' 'spot43981' 'spot50306']
>iteration=32, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR45_S'], feature_names=['spot14948' 'spot15445' 'spot20786' 'spot23556' 'spot28370' 'spot43981'
 'spot50306']
>iteration=33, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR47_S'], feature_names=['spot1879' 'spot2774' 'spot5333' 'spot5361' 'spot5380' 'spot5452'
 'spot6049' 'spot6367' 'spot6438' 'spot6531' 'spot6548' 'spot6607'
 'spot6815' 'spot6979' 'spot7008' 'spot7050' 'spot7150' 'spot7259'
 'spot8074' 'spot9162' 'spot9649' 'spot10438' 'spot10710' 'spot11074'
 'spot11285' 'spot11375' 'spot11556' 'spot12035' 'spot12428' 'spot13258'
 'spot14880' 'spot14948' 'spot15253' 'spot15445' 'spot16258' 'spot16681'
 'spot16749' 'spot17188' 'spot17870' 'spot20016' 'spot20020' 'spot20336'
 'spot20459' 'spot20786' 'spot21142' 'spot22065' 'spot22395' 'spot23345'
 'spot23556' 'spot27057' 'spot27203' 'spot28370' 'spot29057' 'spot29422'
 'spot30233' 'spot30759' 'spot31034' 'spot31753' 'spot32020' 'spot32706'
 'spot32915' 'spot33654' 'spot33684' 'spot35123' 'spot35189' 'spot35855'
 'spot37504' 'spot38765' 'spot39095' 'spot39745' 'spot40130' 'spot40406'
 'spot40781' 'spot40858' 'spot41219' 'spot41397' 'spot43172' 'spot43981'
 'spot44852' 'spot45053' 'spot45622' 'spot47188' 'spot47636' 'spot47881'
 'spot47912' 'spot48452' 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=34, acc=0.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR48_S'], feature_names=['spot20786']
>iteration=35, acc=1.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR49_S'], feature_names=['spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot20016' 'spot20786'
 'spot37504' 'spot43981' 'spot50306']
>iteration=36, acc=0.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR50_S'], feature_names=['spot15253' 'spot15445' 'spot17870' 'spot20786' 'spot23556' 'spot23738'
 'spot37504' 'spot43981' 'spot50306']
>iteration=37, acc=0.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR51_S'], feature_names=['spot15445' 'spot20786']
>iteration=38, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR52_S'], feature_names=['spot10784' 'spot15445' 'spot20786' 'spot43981']
>iteration=39, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR53_S'], feature_names=['spot1879' 'spot2791' 'spot4485' 'spot5333' 'spot5380' 'spot6367'
 'spot6548' 'spot6948' 'spot7050' 'spot7150' 'spot7416' 'spot8074'
 'spot9162' 'spot9649' 'spot10147' 'spot10438' 'spot10581' 'spot10854'
 'spot11046' 'spot11285' 'spot11556' 'spot12035' 'spot12181' 'spot12428'
 'spot14880' 'spot14948' 'spot15079' 'spot15253' 'spot15445' 'spot15498'
 'spot16681' 'spot16749' 'spot17188' 'spot17516' 'spot17870' 'spot18261'
 'spot18321' 'spot19133' 'spot20016' 'spot20020' 'spot20336' 'spot20786'
 'spot20945' 'spot21142' 'spot21380' 'spot21659' 'spot22395' 'spot23345'
 'spot23556' 'spot25481' 'spot26890' 'spot27057' 'spot27203' 'spot28370'
 'spot28660' 'spot29057' 'spot29422' 'spot30233' 'spot30759' 'spot31034'
 'spot31098' 'spot31753' 'spot32020' 'spot32706' 'spot32915' 'spot34440'
 'spot35123' 'spot35189' 'spot35855' 'spot37504' 'spot38765' 'spot38879'
 'spot39095' 'spot39745' 'spot39958' 'spot40130' 'spot40406' 'spot40459'
 'spot40781' 'spot40858' 'spot41219' 'spot41397' 'spot42143' 'spot43172'
 'spot43184' 'spot43981' 'spot45622' 'spot45730' 'spot45853' 'spot46104'
 'spot47881' 'spot47912' 'spot48261' 'spot48316' 'spot48351' 'spot48452'
 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=40, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR54_S'], feature_names=['spot1879' 'spot6548' 'spot11556' 'spot15253' 'spot15445' 'spot16681'
 'spot20016' 'spot20786' 'spot21142' 'spot23345' 'spot23556' 'spot27057'
 'spot28370' 'spot29422' 'spot32915' 'spot35123' 'spot43981' 'spot47912'
 'spot48452' 'spot50306']
>iteration=41, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR55_S'], feature_names=['spot1879' 'spot2791' 'spot5380' 'spot11556' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot16749' 'spot17870' 'spot20016' 'spot20786'
 'spot21142' 'spot23556' 'spot27203' 'spot28370' 'spot34440' 'spot35123'
 'spot36212' 'spot37504' 'spot38879' 'spot39095' 'spot40406' 'spot42775'
 'spot43981' 'spot45730' 'spot46104' 'spot47977' 'spot50110' 'spot50306']
>iteration=42, acc=0.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR56_S'], feature_names=['spot1879' 'spot2791' 'spot4082' 'spot4485' 'spot5380' 'spot6367'
 'spot6548' 'spot6815' 'spot7050' 'spot7150' 'spot7416' 'spot7691'
 'spot8074' 'spot9095' 'spot9162' 'spot10438' 'spot11285' 'spot11556'
 'spot11571' 'spot12428' 'spot13134' 'spot14666' 'spot14880' 'spot14890'
 'spot14948' 'spot15253' 'spot15445' 'spot15622' 'spot16681' 'spot16749'
 'spot17188' 'spot17870' 'spot18261' 'spot18321' 'spot18447' 'spot19133'
 'spot20016' 'spot20020' 'spot20786' 'spot21142' 'spot21227' 'spot22065'
 'spot22395' 'spot22588' 'spot23345' 'spot23556' 'spot25481' 'spot26890'
 'spot27057' 'spot27203' 'spot28370' 'spot28660' 'spot28754' 'spot29057'
 'spot29422' 'spot30233' 'spot30759' 'spot31034' 'spot31311' 'spot31753'
 'spot32020' 'spot32915' 'spot35123' 'spot35263' 'spot35273' 'spot35855'
 'spot37504' 'spot38765' 'spot38879' 'spot39095' 'spot39185' 'spot39212'
 'spot39745' 'spot39958' 'spot40130' 'spot40406' 'spot40444' 'spot40781'
 'spot40858' 'spot41219' 'spot41397' 'spot41636' 'spot42143' 'spot42499'
 'spot43172' 'spot43981' 'spot44407' 'spot46104' 'spot47188' 'spot47766'
 'spot47881' 'spot47912' 'spot47977' 'spot48261' 'spot48316' 'spot48510'
 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=43, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR57_S'], feature_names=['spot15253' 'spot15445' 'spot16681' 'spot20786' 'spot23556' 'spot26890'
 'spot43981' 'spot50306']
Results: 
conf_matrix:[[ 9 11]
 [12 11]]
 accuracy:0.46511627906976744
 precision:0.5
 recall:0.4782608695652174
 rocauc_macro:0.4641304347826087
 rocauc_micro:0.4641304347826087
Misclassified objects are:["['AR04_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR16_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR27_S']", "['AR31_S']", "['AR33_S']", "['AR36_S']", "['AR39_S']", "['AR43_S']", "['AR47_S']", "['AR48_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR15_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR28_S']", "['AR29_S']", "['AR30_S']", "['AR35_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR45_S']", "['AR49_S']", "['AR53_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot15445': 42, 'spot20786': 40, 'spot43981': 35, 'spot50306': 32, 'spot15253': 31, 'spot16681': 30, 'spot23556': 26, 'spot20016': 25, 'spot14948': 22, 'spot17870': 22, 'spot37504': 20, 'spot28370': 19, 'spot40406': 19, 'spot6548': 18, 'spot32915': 17, 'spot39095': 16, 'spot35123': 16, 'spot27203': 16, 'spot21142': 15, 'spot31034': 15, 'spot11556': 15, 'spot1879': 15, 'spot23345': 14, 'spot14880': 14, 'spot43172': 14, 'spot40858': 14, 'spot48680': 13, 'spot47912': 13, 'spot16749': 13, 'spot50110': 13, 'spot46104': 12, 'spot27057': 12, 'spot17188': 11, 'spot29422': 11, 'spot48452': 11, 'spot6367': 11, 'spot40130': 10, 'spot8074': 10, 'spot45622': 9, 'spot5380': 9, 'spot38765': 9, 'spot39958': 9, 'spot10438': 9, 'spot41219': 9, 'spot22395': 8, 'spot11285': 8, 'spot15079': 8, 'spot25481': 8, 'spot47188': 8, 'spot22065': 8, 'spot7150': 8, 'spot41397': 8, 'spot48892': 8, 'spot18321': 8, 'spot38879': 8, 'spot12428': 8, 'spot45730': 7, 'spot26890': 7, 'spot4485': 7, 'spot30233': 7, 'spot39745': 7, 'spot7050': 7, 'spot32020': 7, 'spot35855': 7, 'spot32706': 6, 'spot20020': 6, 'spot40781': 6, 'spot2791': 6, 'spot20336': 6, 'spot48261': 6, 'spot18261': 6, 'spot19133': 6, 'spot47881': 6, 'spot40459': 6, 'spot35189': 5, 'spot48316': 5, 'spot48510': 5, 'spot15498': 5, 'spot6815': 5, 'spot28660': 5, 'spot31098': 5, 'spot34440': 5, 'spot47977': 5, 'spot43184': 5, 'spot29057': 5, 'spot10581': 5, 'spot33684': 5, 'spot12035': 5, 'spot9649': 5, 'spot41636': 5, 'spot31753': 5, 'spot42143': 4, 'spot39185': 4, 'spot35273': 4, 'spot12181': 4, 'spot30759': 4, 'spot40189': 4, 'spot9162': 4, 'spot40444': 4, 'spot16258': 4, 'spot5661': 3, 'spot6531': 3, 'spot32228': 3, 'spot47766': 3, 'spot22588': 3, 'spot21380': 3, 'spot3219': 3, 'spot35192': 3, 'spot41696': 2, 'spot11571': 2, 'spot13134': 2, 'spot6521': 2, 'spot45307': 2, 'spot48214': 2, 'spot28468': 2, 'spot4082': 2, 'spot2949': 2, 'spot17516': 2, 'spot15622': 2, 'spot28754': 2, 'spot38081': 2, 'spot11770': 2, 'spot10000': 2, 'spot7416': 2, 'spot14547': 2, 'spot18447': 2, 'spot38856': 2, 'spot5333': 2, 'spot48351': 2, 'spot39638': 1, 'spot16564': 1, 'spot7033': 1, 'spot39507': 1, 'spot39212': 1, 'spot17148': 1, 'spot7259': 1, 'spot6948': 1, 'spot5361': 1, 'spot14890': 1, 'spot29345': 1, 'spot38083': 1, 'spot40318': 1, 'spot11046': 1, 'spot21659': 1, 'spot42499': 1, 'spot13712': 1, 'spot20459': 1, 'spot23738': 1, 'spot20083': 1, 'spot6438': 1, 'spot43486': 1, 'spot26423': 1, 'spot31788': 1, 'spot28415': 1, 'spot5069': 1, 'spot7152': 1, 'spot23628': 1, 'spot38480': 1, 'spot42392': 1, 'spot43937': 1, 'spot42502': 1, 'spot47636': 1, 'spot42530': 1, 'spot20945': 1, 'spot2291': 1, 'spot6955': 1, 'spot48026': 1, 'spot25066': 1, 'spot9095': 1, 'spot28610': 1, 'spot13258': 1, 'spot43360': 1, 'spot42775': 1, 'spot7691': 1, 'spot10784': 1, 'spot7008': 1, 'spot17948': 1, 'spot36212': 1, 'spot17476': 1, 'spot10854': 1, 'spot33735': 1, 'spot39752': 1, 'spot21227': 1, 'spot974': 1, 'spot14666': 1, 'spot10611': 1, 'spot33654': 1, 'spot44407': 1, 'spot45853': 1, 'spot44852': 1, 'spot11074': 1, 'spot47624': 1, 'spot38302': 1, 'spot2180': 1, 'spot40537': 1, 'spot31311': 1, 'spot43515': 1, 'spot6049': 1, 'spot3176': 1, 'spot19301': 1, 'spot10147': 1, 'spot14240': 1, 'spot31844': 1, 'spot35263': 1, 'spot15391': 1, 'spot34682': 1, 'spot38939': 1, 'spot10710': 1, 'spot41742': 1, 'spot30669': 1, 'spot5452': 1, 'spot45053': 1, 'spot34491': 1, 'spot40543': 1, 'spot45343': 1, 'spot6607': 1, 'spot45626': 1, 'spot15637': 1, 'spot6979': 1, 'spot11375': 1, 'spot2774': 1}

 Wybrane_cechy: ['spot15445', 'spot20786', 'spot43981', 'spot50306', 'spot15253', 'spot16681', 'spot23556', 'spot20016', 'spot14948', 'spot17870', 'spot37504', 'spot28370', 'spot40406', 'spot6548', 'spot32915', 'spot39095', 'spot35123', 'spot27203', 'spot21142', 'spot31034', 'spot11556', 'spot1879', 'spot23345', 'spot14880', 'spot43172', 'spot40858', 'spot48680', 'spot47912', 'spot16749']

 Produkcyny_model_uzyskal: 
conf_matrix:[[19  1]
 [ 1 22]]
 accuracy:0.9534883720930233
 precision:0.9565217391304348
 recall:0.9565217391304348
 rocauc_macro:0.9532608695652174
 rocauc_micro:0.9532608695652174


=============================================
