=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR04_S'], feature_names=['spot1879' 'spot2180' 'spot2291' 'spot3219' 'spot5380' 'spot5661'
 'spot6367' 'spot6531' 'spot6548' 'spot7033' 'spot7050' 'spot7150'
 'spot7152' 'spot8074' 'spot9649' 'spot10438' 'spot10581' 'spot11285'
 'spot11556' 'spot11770' 'spot12181' 'spot12428' 'spot14880' 'spot14948'
 'spot15079' 'spot15253' 'spot15391' 'spot15445' 'spot15498' 'spot15622'
 'spot16681' 'spot16749' 'spot17188' 'spot17870' 'spot17948' 'spot18261'
 'spot18321' 'spot20016' 'spot20020' 'spot20336' 'spot20786' 'spot21142'
 'spot21380' 'spot22395' 'spot23345' 'spot23556' 'spot25481' 'spot27057'
 'spot27203' 'spot28370' 'spot29422' 'spot30233' 'spot31034' 'spot32020'
 'spot32228' 'spot32706' 'spot35123' 'spot35189' 'spot35855' 'spot37504'
 'spot38879' 'spot39095' 'spot39745' 'spot39958' 'spot40130' 'spot40189'
 'spot40406' 'spot40444' 'spot40459' 'spot40781' 'spot40858' 'spot41219'
 'spot41397' 'spot41636' 'spot42143' 'spot43172' 'spot43981' 'spot45622'
 'spot45730' 'spot46104' 'spot47188' 'spot47881' 'spot47912' 'spot47977'
 'spot48316' 'spot48452' 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=2, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR08_S'], feature_names=['spot6955' 'spot15253' 'spot15445' 'spot16681' 'spot20786' 'spot43981'
 'spot50306']
>iteration=3, acc=1.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR09_S'], feature_names=['spot14948' 'spot15253' 'spot15445' 'spot17870' 'spot20786' 'spot23556'
 'spot43981' 'spot50306']
>iteration=4, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR10_S'], feature_names=['spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot20786'
 'spot23556' 'spot27203' 'spot28370' 'spot39095' 'spot43981' 'spot50306']
>iteration=5, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR11_S'], feature_names=['spot15445' 'spot20786' 'spot31034' 'spot43981']
>iteration=6, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR12_S'], feature_names=['spot15253' 'spot15445' 'spot16681' 'spot20786' 'spot48452']
>iteration=7, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 15}, test_object_id=['AR13_S'], feature_names=['spot14880' 'spot15253' 'spot15445' 'spot16681' 'spot17188' 'spot17870'
 'spot20016' 'spot20786' 'spot23556' 'spot32915' 'spot34491' 'spot37504'
 'spot40406' 'spot43981' 'spot50306']
>iteration=8, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR15_S'], feature_names=['spot1879' 'spot2791' 'spot3219' 'spot4082' 'spot5380' 'spot5661'
 'spot6367' 'spot6531' 'spot6548' 'spot6815' 'spot7050' 'spot7150'
 'spot8074' 'spot9649' 'spot10438' 'spot10581' 'spot10611' 'spot11285'
 'spot11556' 'spot11571' 'spot11770' 'spot12181' 'spot12428' 'spot14880'
 'spot14948' 'spot15079' 'spot15253' 'spot15445' 'spot16258' 'spot16681'
 'spot16749' 'spot17188' 'spot17870' 'spot18321' 'spot19133' 'spot19301'
 'spot20016' 'spot20083' 'spot20336' 'spot20786' 'spot21142' 'spot22065'
 'spot22395' 'spot23345' 'spot23556' 'spot23628' 'spot25481' 'spot26890'
 'spot27057' 'spot27203' 'spot28370' 'spot29057' 'spot29345' 'spot29422'
 'spot30233' 'spot31034' 'spot32020' 'spot32706' 'spot32915' 'spot33684'
 'spot33735' 'spot34440' 'spot35123' 'spot35189' 'spot35192' 'spot37504'
 'spot38765' 'spot38856' 'spot39095' 'spot39185' 'spot39958' 'spot40130'
 'spot40189' 'spot40318' 'spot40406' 'spot40459' 'spot40781' 'spot40858'
 'spot41219' 'spot41397' 'spot41742' 'spot42530' 'spot43172' 'spot43981'
 'spot45307' 'spot45622' 'spot45626' 'spot46104' 'spot47188' 'spot47766'
 'spot47912' 'spot48026' 'spot48261' 'spot48316' 'spot48452' 'spot48510'
 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=9, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR16_S'], feature_names=['spot1879' 'spot2791' 'spot4485' 'spot5380' 'spot6367' 'spot6548'
 'spot8074' 'spot9649' 'spot10438' 'spot11556' 'spot14880' 'spot14948'
 'spot15253' 'spot15445' 'spot16258' 'spot16681' 'spot16749' 'spot17188'
 'spot17870' 'spot18321' 'spot19133' 'spot20016' 'spot20786' 'spot22065'
 'spot22588' 'spot23556' 'spot23884' 'spot25481' 'spot27203' 'spot28370'
 'spot28415' 'spot31034' 'spot32915' 'spot34440' 'spot35123' 'spot35855'
 'spot37504' 'spot38081' 'spot39095' 'spot40406' 'spot40444' 'spot40858'
 'spot43172' 'spot43981' 'spot45622' 'spot46104' 'spot47912' 'spot48892'
 'spot50110' 'spot50306']
>iteration=10, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR17_S'], feature_names=['spot1879' 'spot2791' 'spot3219' 'spot4485' 'spot5380' 'spot6367'
 'spot6548' 'spot7150' 'spot8074' 'spot9649' 'spot10202' 'spot10438'
 'spot10581' 'spot11556' 'spot14880' 'spot14948' 'spot15079' 'spot15253'
 'spot15445' 'spot16258' 'spot16681' 'spot17188' 'spot17870' 'spot18261'
 'spot18321' 'spot19133' 'spot20016' 'spot20786' 'spot21142' 'spot22065'
 'spot22395' 'spot23345' 'spot23556' 'spot23628' 'spot26890' 'spot27203'
 'spot28370' 'spot28468' 'spot28660' 'spot28736' 'spot28754' 'spot30233'
 'spot31098' 'spot31753' 'spot32020' 'spot32915' 'spot33735' 'spot35123'
 'spot35189' 'spot35192' 'spot37504' 'spot38765' 'spot38879' 'spot39095'
 'spot39185' 'spot39745' 'spot39958' 'spot40130' 'spot40227' 'spot40406'
 'spot40444' 'spot40459' 'spot40858' 'spot41219' 'spot41397' 'spot41636'
 'spot43172' 'spot43184' 'spot43981' 'spot46104' 'spot47188' 'spot47766'
 'spot47881' 'spot47912' 'spot48261' 'spot48452' 'spot48680' 'spot48892'
 'spot50110' 'spot50306']
>iteration=11, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR18_S'], feature_names=['spot1879' 'spot4485' 'spot6548' 'spot8074' 'spot11556' 'spot14880'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot18321'
 'spot20016' 'spot20786' 'spot21142' 'spot23345' 'spot23556' 'spot27057'
 'spot27203' 'spot28370' 'spot31034' 'spot32915' 'spot35123' 'spot35189'
 'spot37504' 'spot38765' 'spot38856' 'spot39095' 'spot40130' 'spot40406'
 'spot40858' 'spot43172' 'spot43981' 'spot45622' 'spot46104' 'spot47912'
 'spot48452' 'spot48680' 'spot50110' 'spot50306']
>iteration=12, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR19_S'], feature_names=['spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=13, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR21_S'], feature_names=['spot15445' 'spot20786']
>iteration=14, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR22_S'], feature_names=['spot15253' 'spot15445' 'spot20786' 'spot43981' 'spot50306']
>iteration=15, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR23_S'], feature_names=['spot1879' 'spot2949' 'spot3176' 'spot4485' 'spot5069' 'spot6367'
 'spot6521' 'spot6548' 'spot6815' 'spot7150' 'spot11556' 'spot12035'
 'spot12428' 'spot13134' 'spot14240' 'spot14547' 'spot14880' 'spot14948'
 'spot15079' 'spot15253' 'spot15445' 'spot15637' 'spot16681' 'spot16749'
 'spot17148' 'spot17188' 'spot17476' 'spot17516' 'spot17870' 'spot18261'
 'spot18321' 'spot19133' 'spot20016' 'spot20786' 'spot21142' 'spot22065'
 'spot22588' 'spot23345' 'spot23556' 'spot25066' 'spot26423' 'spot27057'
 'spot27203' 'spot28370' 'spot28754' 'spot29057' 'spot30233' 'spot30669'
 'spot31034' 'spot31098' 'spot31753' 'spot31844' 'spot32020' 'spot34682'
 'spot35123' 'spot35192' 'spot35273' 'spot35855' 'spot37504' 'spot38302'
 'spot38480' 'spot38765' 'spot38879' 'spot38939' 'spot39095' 'spot39507'
 'spot39745' 'spot39752' 'spot39958' 'spot40130' 'spot40406' 'spot40444'
 'spot40459' 'spot40543' 'spot40858' 'spot41219' 'spot41696' 'spot42392'
 'spot43172' 'spot43184' 'spot43360' 'spot43486' 'spot43515' 'spot43937'
 'spot43981' 'spot45307' 'spot45343' 'spot46104' 'spot47188' 'spot47766'
 'spot47881' 'spot47912' 'spot47977' 'spot48214' 'spot48261' 'spot48452'
 'spot48510' 'spot48680' 'spot50110' 'spot50306']
>iteration=16, acc=0.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR24_S'], feature_names=['spot1879' 'spot1904' 'spot2774' 'spot2791' 'spot4082' 'spot4485'
 'spot5333' 'spot5380' 'spot5715' 'spot6049' 'spot6367' 'spot6531'
 'spot6548' 'spot6597' 'spot6815' 'spot7150' 'spot8074' 'spot9649'
 'spot10438' 'spot10581' 'spot11074' 'spot11233' 'spot11285' 'spot11556'
 'spot12181' 'spot14666' 'spot14880' 'spot14948' 'spot15079' 'spot15253'
 'spot15445' 'spot15498' 'spot16258' 'spot16564' 'spot16587' 'spot16681'
 'spot16749' 'spot17188' 'spot17870' 'spot17948' 'spot18261' 'spot18321'
 'spot18447' 'spot19133' 'spot20016' 'spot20786' 'spot21142' 'spot21770'
 'spot22065' 'spot22395' 'spot23345' 'spot23556' 'spot27057' 'spot27203'
 'spot28370' 'spot29422' 'spot29967' 'spot30233' 'spot31034' 'spot31098'
 'spot32706' 'spot32915' 'spot35123' 'spot35273' 'spot35533' 'spot35855'
 'spot37504' 'spot38765' 'spot38856' 'spot38879' 'spot39095' 'spot39745'
 'spot39958' 'spot40130' 'spot40189' 'spot40227' 'spot40406' 'spot40444'
 'spot40467' 'spot40781' 'spot40858' 'spot41219' 'spot41397' 'spot41636'
 'spot43172' 'spot43184' 'spot43981' 'spot44852' 'spot45622' 'spot45730'
 'spot46104' 'spot47188' 'spot47766' 'spot47912' 'spot48261' 'spot48452'
 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=17, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR25_S'], feature_names=['spot6367' 'spot6548' 'spot10438' 'spot10581' 'spot11556' 'spot14948'
 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot20016' 'spot20786'
 'spot23556' 'spot26890' 'spot27057' 'spot27203' 'spot28370' 'spot29422'
 'spot31034' 'spot32915' 'spot37504' 'spot39958' 'spot40406' 'spot42502'
 'spot43172' 'spot43981' 'spot45622' 'spot48452' 'spot48680' 'spot50306']
>iteration=18, acc=0.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR26_S'], feature_names=['spot2791' 'spot6548' 'spot12428' 'spot14880' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot16749' 'spot17870' 'spot20786' 'spot21142'
 'spot23345' 'spot27203' 'spot32915' 'spot37504' 'spot40189' 'spot40406'
 'spot43981' 'spot50306']
>iteration=19, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR27_S'], feature_names=['spot1879' 'spot6548' 'spot14880' 'spot14948' 'spot15079' 'spot15253'
 'spot15445' 'spot15498' 'spot16681' 'spot16749' 'spot17188' 'spot17870'
 'spot20016' 'spot20786' 'spot21142' 'spot23345' 'spot23556' 'spot25481'
 'spot27203' 'spot28370' 'spot29422' 'spot31098' 'spot32915' 'spot33684'
 'spot37504' 'spot39095' 'spot39958' 'spot40406' 'spot40858' 'spot41636'
 'spot43172' 'spot43981' 'spot48680' 'spot48892' 'spot50306']
>iteration=20, acc=1.0, best=0.5476190476190477, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR28_S'], feature_names=['spot15253' 'spot15445' 'spot16681' 'spot20786' 'spot43981' 'spot50306']
>iteration=21, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR29_S'], feature_names=['spot1879' 'spot4485' 'spot5380' 'spot6367' 'spot6548' 'spot7050'
 'spot7150' 'spot8074' 'spot10000' 'spot10438' 'spot11285' 'spot11556'
 'spot12035' 'spot12181' 'spot14880' 'spot14948' 'spot15079' 'spot15253'
 'spot15445' 'spot15498' 'spot16681' 'spot16749' 'spot17188' 'spot17870'
 'spot18447' 'spot20016' 'spot20020' 'spot20336' 'spot20786' 'spot21142'
 'spot21380' 'spot22065' 'spot22395' 'spot23345' 'spot23556' 'spot25481'
 'spot26890' 'spot27057' 'spot27203' 'spot28370' 'spot28468' 'spot28660'
 'spot29422' 'spot31034' 'spot31098' 'spot31788' 'spot32020' 'spot32228'
 'spot32915' 'spot33684' 'spot34440' 'spot35123' 'spot35273' 'spot35855'
 'spot37504' 'spot38765' 'spot38879' 'spot39095' 'spot39745' 'spot39958'
 'spot40130' 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot43172'
 'spot43184' 'spot43981' 'spot45622' 'spot45730' 'spot46104' 'spot47188'
 'spot47912' 'spot48316' 'spot48452' 'spot48510' 'spot48680' 'spot48892'
 'spot50110' 'spot50306']
>iteration=22, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR30_S'], feature_names=['spot1879' 'spot6548' 'spot7150' 'spot11556' 'spot14547' 'spot14880'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17188' 'spot17870'
 'spot18321' 'spot20016' 'spot20786' 'spot21142' 'spot23345' 'spot23556'
 'spot24625' 'spot25481' 'spot28370' 'spot32915' 'spot37504' 'spot39095'
 'spot40858' 'spot43981' 'spot46104' 'spot47912' 'spot48026' 'spot50306']
>iteration=23, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR31_S'], feature_names=['spot15253' 'spot15445' 'spot16681' 'spot20016' 'spot20786' 'spot23556'
 'spot43981' 'spot50306']
>iteration=24, acc=0.0, best=0.7380952380952381, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR33_S'], feature_names=['spot15445' 'spot50306']
>iteration=25, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 70}, test_object_id=['AR35_S'], feature_names=['spot1879' 'spot5380' 'spot6367' 'spot6548' 'spot7150' 'spot7249'
 'spot8074' 'spot9649' 'spot10438' 'spot10581' 'spot11074' 'spot11556'
 'spot11571' 'spot12181' 'spot12428' 'spot14880' 'spot14948' 'spot15079'
 'spot15253' 'spot15445' 'spot16681' 'spot16749' 'spot17188' 'spot17870'
 'spot18447' 'spot20016' 'spot20786' 'spot21142' 'spot21380' 'spot22065'
 'spot22395' 'spot23345' 'spot23556' 'spot26890' 'spot27057' 'spot27203'
 'spot28370' 'spot28610' 'spot29422' 'spot30233' 'spot31753' 'spot32020'
 'spot32915' 'spot33654' 'spot34440' 'spot35123' 'spot37504' 'spot38765'
 'spot39095' 'spot39745' 'spot39958' 'spot40189' 'spot40406' 'spot40459'
 'spot40858' 'spot41219' 'spot41397' 'spot41696' 'spot42143' 'spot43172'
 'spot43184' 'spot43981' 'spot46104' 'spot47912' 'spot47977' 'spot48261'
 'spot48452' 'spot48680' 'spot50110' 'spot50306']
>iteration=26, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR36_S'], feature_names=['spot867' 'spot1879' 'spot1904' 'spot2533' 'spot4082' 'spot4485'
 'spot5297' 'spot5380' 'spot5452' 'spot5467' 'spot6367' 'spot6548'
 'spot6801' 'spot6815' 'spot7050' 'spot7150' 'spot8074' 'spot9162'
 'spot10438' 'spot10993' 'spot11046' 'spot11074' 'spot11336' 'spot11556'
 'spot11571' 'spot11680' 'spot12035' 'spot12181' 'spot12428' 'spot12521'
 'spot13258' 'spot14880' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot17188' 'spot17870' 'spot18321' 'spot20016' 'spot20020' 'spot20786'
 'spot21142' 'spot22065' 'spot22395' 'spot23318' 'spot23345' 'spot23556'
 'spot23738' 'spot26890' 'spot27057' 'spot27203' 'spot28370' 'spot28610'
 'spot28857' 'spot29057' 'spot29345' 'spot29422' 'spot30078' 'spot30233'
 'spot30759' 'spot31034' 'spot32020' 'spot32706' 'spot32915' 'spot35123'
 'spot35262' 'spot37504' 'spot38081' 'spot38480' 'spot38856' 'spot39012'
 'spot39095' 'spot39638' 'spot39745' 'spot40130' 'spot40406' 'spot40444'
 'spot40459' 'spot40858' 'spot41219' 'spot41636' 'spot41742' 'spot42392'
 'spot42502' 'spot43981' 'spot45622' 'spot45626' 'spot45730' 'spot46104'
 'spot47188' 'spot47881' 'spot47912' 'spot47977' 'spot48214' 'spot48452'
 'spot48680' 'spot49214' 'spot50110' 'spot50306']
>iteration=27, acc=1.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR39_S'], feature_names=['spot1879' 'spot2791' 'spot5380' 'spot5661' 'spot6367' 'spot6531'
 'spot6548' 'spot6815' 'spot7050' 'spot7150' 'spot8074' 'spot9162'
 'spot9649' 'spot10438' 'spot11285' 'spot11556' 'spot12035' 'spot12428'
 'spot13134' 'spot14825' 'spot14880' 'spot14948' 'spot15079' 'spot15253'
 'spot15445' 'spot15498' 'spot16587' 'spot16681' 'spot16749' 'spot17188'
 'spot17476' 'spot17870' 'spot18261' 'spot19133' 'spot20016' 'spot20336'
 'spot20786' 'spot21142' 'spot22395' 'spot23345' 'spot23556' 'spot25481'
 'spot26890' 'spot27057' 'spot27203' 'spot28370' 'spot29057' 'spot29422'
 'spot29967' 'spot30233' 'spot30759' 'spot31034' 'spot31098' 'spot32228'
 'spot32706' 'spot32915' 'spot34440' 'spot35123' 'spot35273' 'spot37504'
 'spot38765' 'spot39095' 'spot39745' 'spot39958' 'spot40130' 'spot40189'
 'spot40406' 'spot40459' 'spot40858' 'spot41219' 'spot41397' 'spot41636'
 'spot43172' 'spot43981' 'spot44279' 'spot44310' 'spot45622' 'spot45730'
 'spot46104' 'spot47188' 'spot47881' 'spot47912' 'spot48261' 'spot48452'
 'spot48510' 'spot48518' 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=28, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR41_S'], feature_names=['spot1879' 'spot5380' 'spot6367' 'spot6548' 'spot7050' 'spot8074'
 'spot11556' 'spot12035' 'spot14880' 'spot14948' 'spot15079' 'spot15253'
 'spot15445' 'spot16681' 'spot16749' 'spot17188' 'spot17870' 'spot20016'
 'spot20786' 'spot21142' 'spot22395' 'spot23345' 'spot23556' 'spot27057'
 'spot27203' 'spot28370' 'spot31034' 'spot31560' 'spot32020' 'spot32915'
 'spot33684' 'spot34440' 'spot35123' 'spot37504' 'spot38765' 'spot39095'
 'spot39745' 'spot39958' 'spot40130' 'spot40406' 'spot40459' 'spot40858'
 'spot43172' 'spot43981' 'spot46104' 'spot47188' 'spot47912' 'spot48214'
 'spot50110' 'spot50306']
>iteration=29, acc=1.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR42_S'], feature_names=['spot974' 'spot1879' 'spot4485' 'spot5380' 'spot5661' 'spot6367'
 'spot6548' 'spot7150' 'spot8074' 'spot9649' 'spot10438' 'spot11285'
 'spot11556' 'spot12035' 'spot12428' 'spot14880' 'spot14948' 'spot15079'
 'spot15253' 'spot15445' 'spot16681' 'spot16749' 'spot17188' 'spot17870'
 'spot18261' 'spot19133' 'spot20016' 'spot20786' 'spot21142' 'spot22065'
 'spot22395' 'spot23345' 'spot23556' 'spot25481' 'spot26890' 'spot27057'
 'spot27203' 'spot28370' 'spot29422' 'spot30233' 'spot31034' 'spot31098'
 'spot31244' 'spot32020' 'spot32706' 'spot32915' 'spot35123' 'spot35189'
 'spot35273' 'spot35855' 'spot36891' 'spot36926' 'spot37129' 'spot37498'
 'spot37504' 'spot38765' 'spot39095' 'spot39745' 'spot39958' 'spot40130'
 'spot40406' 'spot40444' 'spot40858' 'spot41219' 'spot41397' 'spot41636'
 'spot43172' 'spot43184' 'spot43981' 'spot45622' 'spot46104' 'spot47188'
 'spot47912' 'spot48261' 'spot48452' 'spot48680' 'spot48892' 'spot50110'
 'spot50204' 'spot50306']
>iteration=30, acc=0.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR43_S'], feature_names=['spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot28370' 'spot43981']
>iteration=31, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR44_S'], feature_names=['spot1821' 'spot1879' 'spot2791' 'spot4485' 'spot5380' 'spot5661'
 'spot6367' 'spot6521' 'spot6548' 'spot7050' 'spot7150' 'spot8074'
 'spot9649' 'spot10202' 'spot10438' 'spot10581' 'spot11074' 'spot11285'
 'spot11556' 'spot11571' 'spot12035' 'spot12181' 'spot12428' 'spot14666'
 'spot14880' 'spot14948' 'spot15079' 'spot15253' 'spot15445' 'spot16681'
 'spot16749' 'spot17188' 'spot17870' 'spot18261' 'spot18321' 'spot18447'
 'spot19133' 'spot20016' 'spot20020' 'spot20786' 'spot21142' 'spot22065'
 'spot22395' 'spot23345' 'spot23556' 'spot25481' 'spot26890' 'spot27057'
 'spot27203' 'spot28370' 'spot28610' 'spot28660' 'spot28736' 'spot29057'
 'spot29345' 'spot29422' 'spot29967' 'spot30233' 'spot30759' 'spot31034'
 'spot31098' 'spot31753' 'spot32020' 'spot32706' 'spot32915' 'spot33684'
 'spot34440' 'spot35123' 'spot35189' 'spot35533' 'spot37504' 'spot38765'
 'spot38879' 'spot39095' 'spot39745' 'spot39958' 'spot40130' 'spot40189'
 'spot40406' 'spot40444' 'spot40459' 'spot40858' 'spot41219' 'spot41397'
 'spot42143' 'spot43172' 'spot43981' 'spot45622' 'spot45730' 'spot46104'
 'spot47188' 'spot47881' 'spot47912' 'spot48214' 'spot48261' 'spot48452'
 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=32, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR45_S'], feature_names=['spot14948' 'spot15445' 'spot16681' 'spot20016' 'spot20786' 'spot23556'
 'spot28370' 'spot43981' 'spot50306']
>iteration=33, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR47_S'], feature_names=['spot15253' 'spot16681' 'spot20786' 'spot43981' 'spot50306']
>iteration=34, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR48_S'], feature_names=['spot1879' 'spot2949' 'spot6367' 'spot6548' 'spot6815' 'spot7150'
 'spot7249' 'spot8074' 'spot9162' 'spot9649' 'spot10438' 'spot10581'
 'spot11285' 'spot11556' 'spot12428' 'spot14666' 'spot14880' 'spot14948'
 'spot15079' 'spot15253' 'spot15445' 'spot16123' 'spot16258' 'spot16681'
 'spot16749' 'spot17188' 'spot17870' 'spot18261' 'spot18321' 'spot19133'
 'spot20016' 'spot20020' 'spot20786' 'spot21142' 'spot22065' 'spot22395'
 'spot23345' 'spot23556' 'spot25481' 'spot26890' 'spot27057' 'spot27203'
 'spot28370' 'spot28736' 'spot29057' 'spot29422' 'spot30233' 'spot30759'
 'spot31034' 'spot32706' 'spot32915' 'spot34440' 'spot35123' 'spot35533'
 'spot37504' 'spot39095' 'spot39745' 'spot39958' 'spot40130' 'spot40189'
 'spot40406' 'spot40444' 'spot40459' 'spot40781' 'spot40858' 'spot41397'
 'spot41696' 'spot42143' 'spot43172' 'spot43184' 'spot43981' 'spot46104'
 'spot47881' 'spot47912' 'spot48261' 'spot48351' 'spot48452' 'spot48680'
 'spot50110' 'spot50306']
>iteration=35, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR49_S'], feature_names=['spot1879' 'spot5380' 'spot6548' 'spot7150' 'spot9649' 'spot11556'
 'spot14880' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17188'
 'spot17870' 'spot20016' 'spot20786' 'spot21142' 'spot22065' 'spot23345'
 'spot23556' 'spot25481' 'spot27203' 'spot28370' 'spot28610' 'spot29422'
 'spot31034' 'spot32915' 'spot35123' 'spot37504' 'spot38480' 'spot39095'
 'spot39745' 'spot40130' 'spot40406' 'spot40444' 'spot40858' 'spot41219'
 'spot43172' 'spot43981' 'spot47188' 'spot47912' 'spot48214' 'spot48261'
 'spot48680' 'spot50110' 'spot50306']
>iteration=36, acc=0.0, best=0.7380952380952381, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR50_S'], feature_names=['spot15253' 'spot15445' 'spot17870' 'spot20786' 'spot23556' 'spot23738'
 'spot37504' 'spot43981' 'spot50306']
>iteration=37, acc=0.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR51_S'], feature_names=['spot15445' 'spot20786']
>iteration=38, acc=0.0, best=0.7380952380952381, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR52_S'], feature_names=['spot1733' 'spot1879' 'spot10784' 'spot15253' 'spot15445' 'spot16681'
 'spot20786' 'spot23556' 'spot43981' 'spot50306']
>iteration=39, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR53_S'], feature_names=['spot1879' 'spot4485' 'spot5333' 'spot5380' 'spot6367' 'spot6548'
 'spot7150' 'spot8074' 'spot9162' 'spot9649' 'spot10438' 'spot11046'
 'spot11285' 'spot11556' 'spot12035' 'spot12181' 'spot14880' 'spot14948'
 'spot15079' 'spot15253' 'spot15445' 'spot15498' 'spot16681' 'spot16749'
 'spot17188' 'spot17516' 'spot17870' 'spot18261' 'spot18321' 'spot19133'
 'spot20016' 'spot20020' 'spot20786' 'spot21142' 'spot21380' 'spot22395'
 'spot23345' 'spot23556' 'spot26890' 'spot27057' 'spot27203' 'spot28370'
 'spot29057' 'spot29422' 'spot30233' 'spot31034' 'spot31098' 'spot31753'
 'spot32915' 'spot34440' 'spot35123' 'spot35189' 'spot35855' 'spot37504'
 'spot38765' 'spot38879' 'spot39095' 'spot39745' 'spot39958' 'spot40130'
 'spot40406' 'spot40459' 'spot40858' 'spot41219' 'spot41397' 'spot43172'
 'spot43981' 'spot45730' 'spot45853' 'spot46104' 'spot47881' 'spot47912'
 'spot48261' 'spot48316' 'spot48351' 'spot48452' 'spot48680' 'spot48892'
 'spot50110' 'spot50306']
>iteration=40, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR54_S'], feature_names=['spot1879' 'spot6548' 'spot11556' 'spot14880' 'spot15253' 'spot15445'
 'spot16681' 'spot17188' 'spot20016' 'spot20786' 'spot21142' 'spot23345'
 'spot23556' 'spot27057' 'spot27203' 'spot28370' 'spot29422' 'spot32915'
 'spot35123' 'spot40406' 'spot43981' 'spot47912' 'spot48452' 'spot48680'
 'spot50306']
>iteration=41, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 20}, test_object_id=['AR55_S'], feature_names=['spot11556' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870'
 'spot20016' 'spot20786' 'spot23556' 'spot27203' 'spot35123' 'spot36212'
 'spot37504' 'spot38879' 'spot39095' 'spot40406' 'spot43981' 'spot45730'
 'spot46104' 'spot50306']
>iteration=42, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR56_S'], feature_names=['spot1879' 'spot2791' 'spot4082' 'spot4485' 'spot5380' 'spot6367'
 'spot6548' 'spot6815' 'spot7050' 'spot7150' 'spot7416' 'spot7691'
 'spot8074' 'spot9095' 'spot9162' 'spot10438' 'spot11285' 'spot11556'
 'spot11571' 'spot12428' 'spot13134' 'spot14666' 'spot14880' 'spot14890'
 'spot14948' 'spot15253' 'spot15445' 'spot15622' 'spot16681' 'spot16749'
 'spot17188' 'spot17870' 'spot18261' 'spot18321' 'spot18447' 'spot19133'
 'spot20016' 'spot20020' 'spot20786' 'spot21142' 'spot21227' 'spot22065'
 'spot22395' 'spot22588' 'spot23345' 'spot23556' 'spot25481' 'spot26890'
 'spot27057' 'spot27203' 'spot28370' 'spot28660' 'spot28754' 'spot29057'
 'spot29422' 'spot30233' 'spot30759' 'spot31034' 'spot31311' 'spot31753'
 'spot32020' 'spot32915' 'spot35123' 'spot35263' 'spot35273' 'spot35855'
 'spot37504' 'spot38765' 'spot38879' 'spot39095' 'spot39185' 'spot39212'
 'spot39745' 'spot39958' 'spot40130' 'spot40406' 'spot40444' 'spot40781'
 'spot40858' 'spot41219' 'spot41397' 'spot41636' 'spot42143' 'spot42499'
 'spot43172' 'spot43981' 'spot44407' 'spot46104' 'spot47188' 'spot47766'
 'spot47881' 'spot47912' 'spot47977' 'spot48261' 'spot48316' 'spot48510'
 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=43, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR57_S'], feature_names=['spot1879' 'spot4485' 'spot5380' 'spot6367' 'spot6548' 'spot7150'
 'spot8074' 'spot10438' 'spot11556' 'spot14880' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot17188' 'spot17870' 'spot20016' 'spot20786'
 'spot21142' 'spot22395' 'spot23345' 'spot23556' 'spot24549' 'spot26890'
 'spot27057' 'spot27203' 'spot28370' 'spot29422' 'spot31034' 'spot32020'
 'spot32915' 'spot35123' 'spot35855' 'spot37504' 'spot39095' 'spot39681'
 'spot39745' 'spot39958' 'spot40130' 'spot40406' 'spot40444' 'spot40858'
 'spot41219' 'spot41397' 'spot43172' 'spot43981' 'spot44497' 'spot45622'
 'spot45730' 'spot45975' 'spot46104' 'spot47188' 'spot47881' 'spot47912'
 'spot48261' 'spot48452' 'spot48680' 'spot48892' 'spot50110' 'spot50306']
Results: 
conf_matrix:[[ 8 12]
 [11 12]]
 accuracy:0.46511627906976744
 precision:0.5
 recall:0.5217391304347826
 rocauc_macro:0.4608695652173913
 rocauc_micro:0.4608695652173913
Misclassified objects are:["['AR04_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR16_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR27_S']", "['AR31_S']", "['AR33_S']", "['AR36_S']", "['AR43_S']", "['AR47_S']", "['AR49_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR15_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR28_S']", "['AR29_S']", "['AR30_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR45_S']", "['AR48_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot15445': 42, 'spot20786': 41, 'spot50306': 38, 'spot43981': 38, 'spot15253': 37, 'spot16681': 35, 'spot23556': 31, 'spot17870': 28, 'spot14948': 28, 'spot20016': 27, 'spot37504': 26, 'spot40406': 26, 'spot28370': 26, 'spot27203': 25, 'spot6548': 24, 'spot14880': 24, 'spot32915': 23, 'spot1879': 23, 'spot11556': 23, 'spot39095': 23, 'spot17188': 22, 'spot21142': 22, 'spot23345': 22, 'spot35123': 21, 'spot40858': 21, 'spot47912': 21, 'spot48680': 20, 'spot43172': 20, 'spot46104': 20, 'spot50110': 19, 'spot31034': 19, 'spot6367': 18, 'spot48452': 18, 'spot27057': 18, 'spot39958': 17, 'spot7150': 17, 'spot29422': 17, 'spot40130': 17, 'spot8074': 17, 'spot16749': 16, 'spot5380': 16, 'spot10438': 16, 'spot39745': 16, 'spot22395': 15, 'spot41219': 15, 'spot15079': 14, 'spot47188': 14, 'spot48892': 13, 'spot48261': 13, 'spot18321': 13, 'spot26890': 13, 'spot22065': 13, 'spot41397': 13, 'spot38765': 13, 'spot30233': 13, 'spot32020': 12, 'spot25481': 12, 'spot9649': 12, 'spot45622': 12, 'spot4485': 12, 'spot40444': 12, 'spot19133': 11, 'spot12428': 11, 'spot40459': 11, 'spot18261': 10, 'spot11285': 10, 'spot47881': 10, 'spot38879': 9, 'spot31098': 9, 'spot34440': 9, 'spot35855': 9, 'spot45730': 9, 'spot41636': 8, 'spot32706': 8, 'spot12181': 8, 'spot29057': 8, 'spot40189': 8, 'spot12035': 8, 'spot7050': 8, 'spot10581': 8, 'spot2791': 8, 'spot6815': 7, 'spot43184': 7, 'spot20020': 7, 'spot35189': 7, 'spot31753': 6, 'spot15498': 6, 'spot35273': 6, 'spot9162': 5, 'spot48316': 5, 'spot18447': 5, 'spot11571': 5, 'spot47977': 5, 'spot42143': 5, 'spot30759': 5, 'spot48510': 5, 'spot40781': 5, 'spot16258': 5, 'spot33684': 5, 'spot5661': 5, 'spot47766': 5, 'spot48214': 5, 'spot20336': 4, 'spot11074': 4, 'spot4082': 4, 'spot14666': 4, 'spot38856': 4, 'spot28610': 4, 'spot28660': 4, 'spot6531': 4, 'spot21380': 4, 'spot32228': 3, 'spot39185': 3, 'spot28754': 3, 'spot3219': 3, 'spot22588': 3, 'spot28736': 3, 'spot35533': 3, 'spot29967': 3, 'spot35192': 3, 'spot38480': 3, 'spot29345': 3, 'spot41696': 3, 'spot13134': 3, 'spot17516': 2, 'spot5333': 2, 'spot41742': 2, 'spot42502': 2, 'spot11046': 2, 'spot42392': 2, 'spot2949': 2, 'spot1904': 2, 'spot16587': 2, 'spot10202': 2, 'spot28468': 2, 'spot14547': 2, 'spot15622': 2, 'spot11770': 2, 'spot45626': 2, 'spot17948': 2, 'spot17476': 2, 'spot40227': 2, 'spot45307': 2, 'spot33735': 2, 'spot23628': 2, 'spot48026': 2, 'spot38081': 2, 'spot48351': 2, 'spot23738': 2, 'spot7249': 2, 'spot6521': 2, 'spot6955': 1, 'spot3176': 1, 'spot15637': 1, 'spot10000': 1, 'spot21770': 1, 'spot42530': 1, 'spot36891': 1, 'spot14890': 1, 'spot44852': 1, 'spot37498': 1, 'spot19301': 1, 'spot31788': 1, 'spot24625': 1, 'spot39212': 1, 'spot10611': 1, 'spot15391': 1, 'spot7691': 1, 'spot30078': 1, 'spot49214': 1, 'spot44497': 1, 'spot28857': 1, 'spot42499': 1, 'spot23884': 1, 'spot14825': 1, 'spot867': 1, 'spot39012': 1, 'spot11233': 1, 'spot33654': 1, 'spot6049': 1, 'spot44279': 1, 'spot6801': 1, 'spot35263': 1, 'spot5715': 1, 'spot34491': 1, 'spot21227': 1, 'spot14240': 1, 'spot38939': 1, 'spot31244': 1, 'spot10784': 1, 'spot5069': 1, 'spot43360': 1, 'spot43486': 1, 'spot2533': 1, 'spot39638': 1, 'spot1733': 1, 'spot5467': 1, 'spot25066': 1, 'spot26423': 1, 'spot31311': 1, 'spot39681': 1, 'spot5297': 1, 'spot45975': 1, 'spot17148': 1, 'spot11336': 1, 'spot38302': 1, 'spot24549': 1, 'spot31844': 1, 'spot974': 1, 'spot37129': 1, 'spot45343': 1, 'spot9095': 1, 'spot1821': 1, 'spot44407': 1, 'spot36212': 1, 'spot50204': 1, 'spot34682': 1, 'spot11680': 1, 'spot31560': 1, 'spot7152': 1, 'spot6597': 1, 'spot10993': 1, 'spot7416': 1, 'spot2774': 1, 'spot45853': 1, 'spot23318': 1, 'spot44310': 1, 'spot39752': 1, 'spot35262': 1, 'spot20083': 1, 'spot43515': 1, 'spot43937': 1, 'spot40467': 1, 'spot2291': 1, 'spot40318': 1, 'spot28415': 1, 'spot30669': 1, 'spot48518': 1, 'spot2180': 1, 'spot39507': 1, 'spot16564': 1, 'spot36926': 1, 'spot7033': 1, 'spot16123': 1, 'spot13258': 1, 'spot5452': 1, 'spot40543': 1, 'spot12521': 1}

 Wybrane_cechy: ['spot15445', 'spot20786', 'spot50306', 'spot43981', 'spot15253', 'spot16681', 'spot23556', 'spot17870', 'spot14948', 'spot20016', 'spot37504', 'spot40406', 'spot28370', 'spot27203', 'spot6548', 'spot14880', 'spot32915', 'spot1879', 'spot11556', 'spot39095', 'spot17188', 'spot21142', 'spot23345', 'spot35123', 'spot40858', 'spot47912', 'spot48680', 'spot43172', 'spot46104', 'spot50110', 'spot31034', 'spot6367', 'spot48452', 'spot27057', 'spot39958', 'spot7150', 'spot29422', 'spot40130', 'spot8074', 'spot16749', 'spot5380']

 Produkcyny_model_uzyskal: 
conf_matrix:[[20  0]
 [ 0 23]]
 accuracy:1.0
 precision:1.0
 recall:1.0
 rocauc_macro:1.0
 rocauc_micro:1.0


=============================================
