=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 2}, test_object_id=['AR04_S'], feature_names=['spot6630' 'spot30759']
>iteration=2, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 9}, test_object_id=['AR08_S'], feature_names=['spot2357' 'spot6630' 'spot6655' 'spot10684' 'spot25024' 'spot34127'
 'spot40169' 'spot42396' 'spot46092']
>iteration=3, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 80}, test_object_id=['AR09_S'], feature_names=['spot166' 'spot917' 'spot1342' 'spot1879' 'spot1917' 'spot2027'
 'spot2357' 'spot2870' 'spot3219' 'spot4343' 'spot5082' 'spot5392'
 'spot5467' 'spot5921' 'spot6148' 'spot6365' 'spot6630' 'spot6655'
 'spot6937' 'spot7033' 'spot7190' 'spot7533' 'spot8352' 'spot8520'
 'spot10684' 'spot13673' 'spot14426' 'spot16205' 'spot16849' 'spot17907'
 'spot17957' 'spot18855' 'spot19241' 'spot19460' 'spot21449' 'spot22819'
 'spot22824' 'spot23186' 'spot24184' 'spot25064' 'spot25093' 'spot25120'
 'spot26471' 'spot26775' 'spot26990' 'spot27013' 'spot28254' 'spot28467'
 'spot30075' 'spot30885' 'spot32227' 'spot32462' 'spot34914' 'spot34948'
 'spot36389' 'spot36852' 'spot39273' 'spot39958' 'spot39964' 'spot40169'
 'spot40318' 'spot40653' 'spot41194' 'spot41498' 'spot41514' 'spot41677'
 'spot41728' 'spot41950' 'spot42396' 'spot42425' 'spot42844' 'spot43513'
 'spot43614' 'spot44829' 'spot45541' 'spot46092' 'spot46148' 'spot48941'
 'spot49939' 'spot50310']
>iteration=4, acc=1.0, best=0.5476190476190477, cfg={'selector__max_features': 10}, test_object_id=['AR10_S'], feature_names=['spot2357' 'spot5467' 'spot6630' 'spot6655' 'spot10684' 'spot19241'
 'spot30759' 'spot40169' 'spot43513' 'spot46092']
>iteration=5, acc=0.0, best=0.5238095238095238, cfg={'selector__max_features': 1}, test_object_id=['AR11_S'], feature_names=['spot28467']
>iteration=6, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 5}, test_object_id=['AR12_S'], feature_names=['spot2357' 'spot5467' 'spot6365' 'spot6630' 'spot30759']
>iteration=7, acc=0.0, best=0.7142857142857143, cfg={'selector__max_features': 2}, test_object_id=['AR13_S'], feature_names=['spot2357' 'spot6630']
>iteration=8, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 50}, test_object_id=['AR15_S'], feature_names=['spot166' 'spot793' 'spot1342' 'spot1879' 'spot2357' 'spot3219'
 'spot4131' 'spot5392' 'spot6365' 'spot6630' 'spot6937' 'spot7033'
 'spot8520' 'spot10684' 'spot14426' 'spot16205' 'spot16437' 'spot17907'
 'spot19241' 'spot21449' 'spot21876' 'spot22819' 'spot24184' 'spot24861'
 'spot25353' 'spot26775' 'spot28254' 'spot29450' 'spot30759' 'spot32462'
 'spot34948' 'spot36389' 'spot39958' 'spot40169' 'spot41340' 'spot41498'
 'spot41677' 'spot41746' 'spot41810' 'spot41818' 'spot41950' 'spot42425'
 'spot43513' 'spot44162' 'spot44292' 'spot47429' 'spot47850' 'spot48941'
 'spot49321' 'spot49939']
>iteration=9, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 50}, test_object_id=['AR16_S'], feature_names=['spot166' 'spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2357'
 'spot3219' 'spot5392' 'spot5467' 'spot6365' 'spot6630' 'spot6937'
 'spot7033' 'spot8520' 'spot9626' 'spot10684' 'spot12157' 'spot14426'
 'spot16205' 'spot19241' 'spot21449' 'spot22819' 'spot24184' 'spot24861'
 'spot25353' 'spot28254' 'spot30759' 'spot31753' 'spot32462' 'spot34948'
 'spot36389' 'spot36713' 'spot39958' 'spot40169' 'spot41194' 'spot41498'
 'spot41746' 'spot41810' 'spot41950' 'spot42425' 'spot42844' 'spot43513'
 'spot44162' 'spot44292' 'spot45957' 'spot46435' 'spot47429' 'spot47850'
 'spot48941' 'spot49939']
>iteration=10, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 60}, test_object_id=['AR17_S'], feature_names=['spot166' 'spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2357'
 'spot3219' 'spot5467' 'spot5921' 'spot6365' 'spot6630' 'spot6655'
 'spot7033' 'spot8520' 'spot9626' 'spot10684' 'spot12785' 'spot13290'
 'spot14426' 'spot15471' 'spot16205' 'spot16437' 'spot17907' 'spot19241'
 'spot21876' 'spot22819' 'spot24184' 'spot24861' 'spot25353' 'spot28254'
 'spot29950' 'spot30759' 'spot31753' 'spot32462' 'spot35271' 'spot35976'
 'spot36713' 'spot37584' 'spot38011' 'spot39958' 'spot39964' 'spot40169'
 'spot41448' 'spot41498' 'spot41681' 'spot41810' 'spot41950' 'spot42425'
 'spot42844' 'spot43431' 'spot43513' 'spot44162' 'spot45975' 'spot46435'
 'spot47429' 'spot47850' 'spot47977' 'spot48941' 'spot49939' 'spot50310']
>iteration=11, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 45}, test_object_id=['AR18_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2357' 'spot3219'
 'spot6365' 'spot6630' 'spot7033' 'spot8520' 'spot9626' 'spot10684'
 'spot13775' 'spot14426' 'spot15391' 'spot16205' 'spot18855' 'spot22819'
 'spot24184' 'spot24861' 'spot25353' 'spot28254' 'spot28467' 'spot30759'
 'spot30885' 'spot31753' 'spot32462' 'spot35271' 'spot36713' 'spot39958'
 'spot40169' 'spot40395' 'spot40501' 'spot41498' 'spot41950' 'spot42844'
 'spot43513' 'spot43950' 'spot44162' 'spot44292' 'spot45975' 'spot47977'
 'spot48941' 'spot49939' 'spot50310']
>iteration=12, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 90}, test_object_id=['AR19_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot1955' 'spot2190' 'spot2347'
 'spot2357' 'spot2870' 'spot3219' 'spot3728' 'spot4131' 'spot6630'
 'spot6655' 'spot6685' 'spot6937' 'spot7033' 'spot8520' 'spot9626'
 'spot9948' 'spot10088' 'spot10684' 'spot11196' 'spot11233' 'spot11354'
 'spot11836' 'spot13775' 'spot14426' 'spot15175' 'spot15391' 'spot15471'
 'spot16205' 'spot16647' 'spot18855' 'spot19241' 'spot19774' 'spot21968'
 'spot22819' 'spot22824' 'spot24184' 'spot24704' 'spot24861' 'spot25064'
 'spot25353' 'spot25615' 'spot26685' 'spot28254' 'spot28591' 'spot28789'
 'spot29095' 'spot29950' 'spot30885' 'spot31753' 'spot32214' 'spot32501'
 'spot33425' 'spot34569' 'spot34948' 'spot35271' 'spot38011' 'spot39050'
 'spot39273' 'spot39958' 'spot39964' 'spot40169' 'spot40395' 'spot40501'
 'spot40642' 'spot41030' 'spot41049' 'spot41194' 'spot41677' 'spot41810'
 'spot41950' 'spot42425' 'spot42844' 'spot43165' 'spot43341' 'spot43513'
 'spot44162' 'spot44235' 'spot44292' 'spot44513' 'spot44829' 'spot45626'
 'spot47145' 'spot47977' 'spot48941' 'spot49271' 'spot49939' 'spot50310']
>iteration=13, acc=1.0, best=0.6904761904761905, cfg={'selector__max_features': 60}, test_object_id=['AR21_S'], feature_names=['spot793' 'spot1342' 'spot2190' 'spot2357' 'spot2870' 'spot3728'
 'spot4131' 'spot5597' 'spot6365' 'spot6630' 'spot6655' 'spot6685'
 'spot6937' 'spot7033' 'spot8520' 'spot9626' 'spot10684' 'spot11354'
 'spot13775' 'spot14426' 'spot14984' 'spot15175' 'spot17404' 'spot17907'
 'spot19241' 'spot22819' 'spot24184' 'spot24704' 'spot24861' 'spot25064'
 'spot25353' 'spot28254' 'spot28789' 'spot30159' 'spot30385' 'spot30759'
 'spot30885' 'spot31753' 'spot35271' 'spot35435' 'spot36713' 'spot37584'
 'spot38011' 'spot39958' 'spot40169' 'spot40395' 'spot40501' 'spot41194'
 'spot41448' 'spot41498' 'spot41525' 'spot41810' 'spot41950' 'spot42844'
 'spot43513' 'spot44162' 'spot46092' 'spot47977' 'spot48941' 'spot49939']
>iteration=14, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 100}, test_object_id=['AR22_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2347' 'spot2357'
 'spot2870' 'spot2977' 'spot3219' 'spot3728' 'spot4131' 'spot5696'
 'spot6365' 'spot6602' 'spot6630' 'spot6655' 'spot6685' 'spot7033'
 'spot8520' 'spot9626' 'spot9638' 'spot10088' 'spot10684' 'spot11233'
 'spot11354' 'spot13775' 'spot14426' 'spot14984' 'spot15175' 'spot15391'
 'spot15471' 'spot16656' 'spot17907' 'spot18195' 'spot18557' 'spot19241'
 'spot19606' 'spot19774' 'spot19914' 'spot20295' 'spot21838' 'spot21968'
 'spot22481' 'spot22819' 'spot22824' 'spot22899' 'spot24184' 'spot24420'
 'spot24704' 'spot24861' 'spot25064' 'spot25353' 'spot28254' 'spot28591'
 'spot28789' 'spot29488' 'spot30159' 'spot30759' 'spot30885' 'spot31753'
 'spot32501' 'spot35271' 'spot35435' 'spot35630' 'spot36713' 'spot37447'
 'spot37561' 'spot37584' 'spot38011' 'spot38151' 'spot39050' 'spot39958'
 'spot39964' 'spot40169' 'spot40395' 'spot40501' 'spot40642' 'spot40906'
 'spot41049' 'spot41194' 'spot41498' 'spot41525' 'spot41677' 'spot41810'
 'spot41818' 'spot41950' 'spot42425' 'spot43341' 'spot43513' 'spot44162'
 'spot45626' 'spot46092' 'spot47010' 'spot47145' 'spot47542' 'spot47977'
 'spot48941' 'spot49271' 'spot49477' 'spot49939']
>iteration=15, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 70}, test_object_id=['AR23_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot1917' 'spot2190' 'spot2357'
 'spot2870' 'spot3728' 'spot4131' 'spot4283' 'spot6365' 'spot6630'
 'spot6655' 'spot7958' 'spot8520' 'spot9626' 'spot9948' 'spot10684'
 'spot11354' 'spot12785' 'spot13775' 'spot14426' 'spot14984' 'spot15175'
 'spot15391' 'spot17907' 'spot19606' 'spot22819' 'spot24184' 'spot24704'
 'spot24861' 'spot25064' 'spot26778' 'spot28254' 'spot30159' 'spot30759'
 'spot30885' 'spot31753' 'spot33354' 'spot34127' 'spot34208' 'spot35271'
 'spot35435' 'spot37255' 'spot37447' 'spot37561' 'spot37584' 'spot37740'
 'spot38011' 'spot39958' 'spot39964' 'spot40169' 'spot40395' 'spot40501'
 'spot41049' 'spot41194' 'spot41498' 'spot41677' 'spot41810' 'spot41818'
 'spot43513' 'spot44162' 'spot44829' 'spot45626' 'spot45757' 'spot46092'
 'spot47145' 'spot48830' 'spot48941' 'spot49939']
>iteration=16, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 45}, test_object_id=['AR24_S'], feature_names=['spot793' 'spot1342' 'spot2357' 'spot2870' 'spot4131' 'spot6365'
 'spot6630' 'spot7958' 'spot9626' 'spot11354' 'spot14668' 'spot14984'
 'spot18855' 'spot19606' 'spot19774' 'spot24184' 'spot24861' 'spot25064'
 'spot26775' 'spot28254' 'spot29488' 'spot30159' 'spot30759' 'spot34127'
 'spot34208' 'spot35271' 'spot37255' 'spot37740' 'spot38011' 'spot39050'
 'spot40169' 'spot40501' 'spot41677' 'spot41810' 'spot41818' 'spot41950'
 'spot42425' 'spot43513' 'spot44162' 'spot45532' 'spot46092' 'spot48830'
 'spot48941' 'spot49127' 'spot49939']
>iteration=17, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 100}, test_object_id=['AR25_S'], feature_names=['spot793' 'spot936' 'spot1879' 'spot2347' 'spot2357' 'spot2440'
 'spot2870' 'spot3057' 'spot3609' 'spot3728' 'spot4131' 'spot5497'
 'spot6365' 'spot6548' 'spot6630' 'spot6655' 'spot6685' 'spot7958'
 'spot8277' 'spot8520' 'spot9626' 'spot10983' 'spot11196' 'spot11354'
 'spot11571' 'spot14426' 'spot14668' 'spot14984' 'spot15175' 'spot15391'
 'spot15671' 'spot17907' 'spot18557' 'spot18855' 'spot19220' 'spot19774'
 'spot19967' 'spot20177' 'spot21968' 'spot22819' 'spot23842' 'spot24704'
 'spot24861' 'spot25064' 'spot25353' 'spot26407' 'spot26775' 'spot28254'
 'spot28591' 'spot28789' 'spot29488' 'spot30045' 'spot30159' 'spot30759'
 'spot30809' 'spot31753' 'spot32214' 'spot33354' 'spot34208' 'spot35068'
 'spot35271' 'spot35435' 'spot35630' 'spot36852' 'spot37017' 'spot37255'
 'spot37740' 'spot38011' 'spot38151' 'spot39050' 'spot39958' 'spot40169'
 'spot40395' 'spot40501' 'spot40642' 'spot40690' 'spot40973' 'spot41030'
 'spot41049' 'spot41194' 'spot41677' 'spot41696' 'spot41810' 'spot41950'
 'spot42844' 'spot43165' 'spot43513' 'spot44162' 'spot44829' 'spot45028'
 'spot45626' 'spot45914' 'spot45957' 'spot46092' 'spot47010' 'spot47145'
 'spot48830' 'spot48941' 'spot49127' 'spot49939']
>iteration=18, acc=0.0, best=0.6190476190476191, cfg={'selector__max_features': 50}, test_object_id=['AR26_S'], feature_names=['spot793' 'spot1879' 'spot2357' 'spot2870' 'spot5497' 'spot6548'
 'spot6630' 'spot7958' 'spot8520' 'spot9626' 'spot11196' 'spot11354'
 'spot11515' 'spot13273' 'spot14668' 'spot15175' 'spot15542' 'spot17907'
 'spot18195' 'spot18558' 'spot18855' 'spot20177' 'spot24861' 'spot25064'
 'spot26775' 'spot30759' 'spot31753' 'spot35271' 'spot35435' 'spot36389'
 'spot37017' 'spot37255' 'spot38011' 'spot40169' 'spot40501' 'spot41525'
 'spot41677' 'spot41810' 'spot41950' 'spot43165' 'spot43513' 'spot44162'
 'spot45028' 'spot46092' 'spot46560' 'spot47145' 'spot48830' 'spot48941'
 'spot49127' 'spot49939']
>iteration=19, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 60}, test_object_id=['AR27_S'], feature_names=['spot430' 'spot917' 'spot1879' 'spot2453' 'spot3728' 'spot6365'
 'spot6630' 'spot7958' 'spot8520' 'spot9626' 'spot11196' 'spot11354'
 'spot11515' 'spot11920' 'spot13273' 'spot13344' 'spot13673' 'spot14668'
 'spot15542' 'spot18195' 'spot18855' 'spot19039' 'spot20553' 'spot22903'
 'spot24341' 'spot24861' 'spot25064' 'spot25353' 'spot25615' 'spot26775'
 'spot29450' 'spot29743' 'spot30885' 'spot32214' 'spot35068' 'spot35271'
 'spot37046' 'spot38011' 'spot39958' 'spot40169' 'spot41021' 'spot41392'
 'spot41677' 'spot41728' 'spot41810' 'spot43165' 'spot43172' 'spot43238'
 'spot43513' 'spot44162' 'spot45028' 'spot45413' 'spot45626' 'spot46092'
 'spot47145' 'spot47175' 'spot48830' 'spot48941' 'spot49127' 'spot49939']
>iteration=20, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 40}, test_object_id=['AR28_S'], feature_names=['spot430' 'spot917' 'spot6630' 'spot7958' 'spot9589' 'spot9626'
 'spot10088' 'spot11196' 'spot11354' 'spot13273' 'spot15542' 'spot17404'
 'spot18855' 'spot21876' 'spot22903' 'spot24170' 'spot26775' 'spot30759'
 'spot30809' 'spot35271' 'spot35982' 'spot37017' 'spot37046' 'spot37144'
 'spot37255' 'spot38011' 'spot40169' 'spot41677' 'spot41810' 'spot41950'
 'spot42844' 'spot43513' 'spot44162' 'spot45413' 'spot46092' 'spot46681'
 'spot48830' 'spot48941' 'spot49127' 'spot49939']
>iteration=21, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 40}, test_object_id=['AR29_S'], feature_names=['spot917' 'spot6630' 'spot7656' 'spot7958' 'spot8368' 'spot9589'
 'spot9626' 'spot9948' 'spot10088' 'spot11354' 'spot13273' 'spot18855'
 'spot20553' 'spot22903' 'spot24170' 'spot26775' 'spot29095' 'spot29450'
 'spot30759' 'spot32501' 'spot35271' 'spot35982' 'spot37017' 'spot37046'
 'spot37144' 'spot37255' 'spot38011' 'spot40169' 'spot41498' 'spot41677'
 'spot41810' 'spot41950' 'spot43513' 'spot44162' 'spot45413' 'spot46092'
 'spot46681' 'spot48830' 'spot49127' 'spot49939']
>iteration=22, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 40}, test_object_id=['AR30_S'], feature_names=['spot917' 'spot1879' 'spot5660' 'spot6630' 'spot7656' 'spot7958'
 'spot9626' 'spot10088' 'spot10514' 'spot11354' 'spot13273' 'spot15542'
 'spot16749' 'spot18855' 'spot22903' 'spot24170' 'spot27013' 'spot30289'
 'spot30759' 'spot30815' 'spot34926' 'spot35271' 'spot35982' 'spot37017'
 'spot37046' 'spot37144' 'spot37255' 'spot38011' 'spot40169' 'spot41498'
 'spot41677' 'spot41810' 'spot43513' 'spot45413' 'spot45462' 'spot46092'
 'spot46681' 'spot48830' 'spot49127' 'spot49939']
>iteration=23, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 1}, test_object_id=['AR31_S'], feature_names=['spot41021']
>iteration=24, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 6}, test_object_id=['AR33_S'], feature_names=['spot22903' 'spot27091' 'spot30759' 'spot35271' 'spot41498' 'spot46092']
>iteration=25, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 25}, test_object_id=['AR35_S'], feature_names=['spot6630' 'spot9626' 'spot11354' 'spot17404' 'spot19972' 'spot22903'
 'spot24170' 'spot27091' 'spot30759' 'spot35271' 'spot37046' 'spot37144'
 'spot37736' 'spot38011' 'spot40873' 'spot41021' 'spot41498' 'spot41950'
 'spot43513' 'spot46092' 'spot46681' 'spot47145' 'spot47977' 'spot48830'
 'spot49939']
>iteration=26, acc=0.0, best=0.7142857142857143, cfg={'selector__max_features': 100}, test_object_id=['AR36_S'], feature_names=['spot430' 'spot1511' 'spot2453' 'spot2855' 'spot3085' 'spot3681'
 'spot3728' 'spot4052' 'spot4131' 'spot4503' 'spot5428' 'spot5660'
 'spot5921' 'spot6548' 'spot6630' 'spot6903' 'spot7152' 'spot7308'
 'spot8078' 'spot8368' 'spot8762' 'spot9589' 'spot9626' 'spot9948'
 'spot10127' 'spot10257' 'spot10514' 'spot10983' 'spot11354' 'spot11571'
 'spot12622' 'spot14161' 'spot14217' 'spot14406' 'spot14426' 'spot14845'
 'spot14984' 'spot16434' 'spot17252' 'spot17404' 'spot17907' 'spot18627'
 'spot19039' 'spot19395' 'spot19972' 'spot21849' 'spot22481' 'spot22903'
 'spot22988' 'spot24170' 'spot24484' 'spot24562' 'spot25064' 'spot25353'
 'spot25565' 'spot25582' 'spot26940' 'spot27091' 'spot28353' 'spot29068'
 'spot29796' 'spot30759' 'spot32992' 'spot35271' 'spot35351' 'spot37144'
 'spot37255' 'spot37561' 'spot37596' 'spot37736' 'spot38011' 'spot39273'
 'spot39507' 'spot41392' 'spot41491' 'spot41498' 'spot41535' 'spot41677'
 'spot41810' 'spot42291' 'spot42425' 'spot43165' 'spot43511' 'spot43513'
 'spot44060' 'spot45343' 'spot45413' 'spot45418' 'spot45626' 'spot45672'
 'spot46568' 'spot46681' 'spot46834' 'spot47145' 'spot47977' 'spot48647'
 'spot48941' 'spot49127' 'spot49939' 'spot50110']
>iteration=27, acc=0.0, best=0.6190476190476191, cfg={'selector__max_features': 45}, test_object_id=['AR39_S'], feature_names=['spot1511' 'spot6343' 'spot6548' 'spot6589' 'spot6630' 'spot6903'
 'spot7308' 'spot9626' 'spot9948' 'spot10514' 'spot10983' 'spot11354'
 'spot14161' 'spot14845' 'spot17404' 'spot19972' 'spot22903' 'spot24170'
 'spot25064' 'spot26775' 'spot30759' 'spot35271' 'spot37017' 'spot37046'
 'spot37144' 'spot37736' 'spot38011' 'spot41021' 'spot41392' 'spot41498'
 'spot41677' 'spot41810' 'spot42291' 'spot42425' 'spot43165' 'spot43513'
 'spot44498' 'spot45413' 'spot46092' 'spot46568' 'spot46681' 'spot47145'
 'spot47977' 'spot49939' 'spot50110']
>iteration=28, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 100}, test_object_id=['AR41_S'], feature_names=['spot430' 'spot1511' 'spot2453' 'spot2855' 'spot3681' 'spot3905'
 'spot4052' 'spot4131' 'spot5921' 'spot6548' 'spot6589' 'spot6630'
 'spot6903' 'spot7152' 'spot7273' 'spot7308' 'spot7392' 'spot7508'
 'spot8236' 'spot8762' 'spot9211' 'spot9589' 'spot9626' 'spot10088'
 'spot10257' 'spot10435' 'spot10514' 'spot11354' 'spot11571' 'spot14082'
 'spot14161' 'spot14217' 'spot14406' 'spot14845' 'spot14873' 'spot17252'
 'spot17404' 'spot18627' 'spot18855' 'spot19220' 'spot19395' 'spot19972'
 'spot21116' 'spot21721' 'spot21849' 'spot22481' 'spot22903' 'spot24170'
 'spot24629' 'spot25064' 'spot25582' 'spot26778' 'spot27091' 'spot29450'
 'spot29540' 'spot30404' 'spot30759' 'spot32026' 'spot32992' 'spot35271'
 'spot35762' 'spot37017' 'spot37046' 'spot37144' 'spot37736' 'spot37960'
 'spot38011' 'spot39507' 'spot39600' 'spot39603' 'spot39958' 'spot40844'
 'spot41021' 'spot41392' 'spot41436' 'spot41498' 'spot41535' 'spot41677'
 'spot41810' 'spot42291' 'spot42425' 'spot43165' 'spot43513' 'spot43986'
 'spot44060' 'spot44498' 'spot45171' 'spot45413' 'spot45672' 'spot46092'
 'spot46568' 'spot46681' 'spot46834' 'spot47145' 'spot47977' 'spot48640'
 'spot48941' 'spot49708' 'spot49939' 'spot50240']
>iteration=29, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 15}, test_object_id=['AR42_S'], feature_names=['spot1547' 'spot6630' 'spot17404' 'spot22903' 'spot24170' 'spot27091'
 'spot30759' 'spot35271' 'spot37144' 'spot37736' 'spot41498' 'spot42425'
 'spot43513' 'spot47145' 'spot50240']
>iteration=30, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 6}, test_object_id=['AR43_S'], feature_names=['spot22903' 'spot30759' 'spot41498' 'spot42425' 'spot47145' 'spot49939']
>iteration=31, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 80}, test_object_id=['AR44_S'], feature_names=['spot430' 'spot1160' 'spot1511' 'spot2326' 'spot2453' 'spot3981'
 'spot4131' 'spot4317' 'spot5205' 'spot5297' 'spot5428' 'spot5660'
 'spot5904' 'spot6589' 'spot6630' 'spot6903' 'spot7317' 'spot7392'
 'spot7958' 'spot10435' 'spot10514' 'spot11354' 'spot11571' 'spot14406'
 'spot14845' 'spot16681' 'spot17404' 'spot18627' 'spot19765' 'spot19886'
 'spot19972' 'spot20228' 'spot21849' 'spot22395' 'spot22903' 'spot23508'
 'spot24170' 'spot24629' 'spot25064' 'spot25489' 'spot27074' 'spot27091'
 'spot28245' 'spot28410' 'spot29488' 'spot29640' 'spot30759' 'spot33222'
 'spot34802' 'spot35271' 'spot37017' 'spot37046' 'spot37144' 'spot37255'
 'spot37561' 'spot37584' 'spot37736' 'spot37960' 'spot38011' 'spot38409'
 'spot39255' 'spot39958' 'spot40642' 'spot41498' 'spot41677' 'spot42425'
 'spot43165' 'spot43513' 'spot44498' 'spot44623' 'spot45171' 'spot45672'
 'spot46092' 'spot46156' 'spot46568' 'spot46681' 'spot47145' 'spot48647'
 'spot49939' 'spot50240']
>iteration=32, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 70}, test_object_id=['AR45_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2779' 'spot3981' 'spot4131'
 'spot4317' 'spot4503' 'spot5205' 'spot5297' 'spot5428' 'spot6630'
 'spot6903' 'spot7068' 'spot7152' 'spot7392' 'spot7508' 'spot7721'
 'spot7737' 'spot8078' 'spot10435' 'spot10514' 'spot11354' 'spot14406'
 'spot16681' 'spot17347' 'spot17404' 'spot18627' 'spot19460' 'spot19765'
 'spot19972' 'spot20228' 'spot21849' 'spot22395' 'spot22903' 'spot24170'
 'spot24629' 'spot25064' 'spot25489' 'spot29488' 'spot29640' 'spot30088'
 'spot30759' 'spot33222' 'spot35271' 'spot37017' 'spot37046' 'spot37144'
 'spot37255' 'spot37702' 'spot37736' 'spot37960' 'spot38011' 'spot38409'
 'spot39634' 'spot39958' 'spot41498' 'spot41677' 'spot42385' 'spot42425'
 'spot43513' 'spot44498' 'spot44623' 'spot45672' 'spot46212' 'spot46568'
 'spot46681' 'spot47145' 'spot48551' 'spot49127']
>iteration=33, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 90}, test_object_id=['AR47_S'], feature_names=['spot1136' 'spot1511' 'spot2440' 'spot2453' 'spot2779' 'spot2855'
 'spot4131' 'spot4503' 'spot5205' 'spot5297' 'spot5428' 'spot5623'
 'spot5660' 'spot6630' 'spot6903' 'spot7068' 'spot7152' 'spot7358'
 'spot7392' 'spot7508' 'spot7721' 'spot7737' 'spot8078' 'spot9084'
 'spot9649' 'spot10435' 'spot10514' 'spot14217' 'spot14406' 'spot15669'
 'spot16076' 'spot16681' 'spot17347' 'spot17404' 'spot17948' 'spot18458'
 'spot18509' 'spot18627' 'spot19765' 'spot19886' 'spot19972' 'spot20228'
 'spot22395' 'spot22903' 'spot24170' 'spot24629' 'spot25064' 'spot25489'
 'spot27091' 'spot28410' 'spot29488' 'spot29540' 'spot29640' 'spot29850'
 'spot30088' 'spot30347' 'spot30759' 'spot33222' 'spot33284' 'spot35271'
 'spot36563' 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot37584'
 'spot37702' 'spot37736' 'spot37960' 'spot38011' 'spot38409' 'spot39958'
 'spot41001' 'spot41392' 'spot41498' 'spot41677' 'spot41818' 'spot42425'
 'spot43165' 'spot43513' 'spot44398' 'spot44498' 'spot45672' 'spot46212'
 'spot46568' 'spot47145' 'spot48551' 'spot48640' 'spot48802' 'spot49127']
>iteration=34, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 80}, test_object_id=['AR48_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2027' 'spot2190' 'spot2440'
 'spot2779' 'spot3981' 'spot5205' 'spot5297' 'spot5428' 'spot5705'
 'spot6630' 'spot6903' 'spot7068' 'spot7152' 'spot7224' 'spot7308'
 'spot7358' 'spot8101' 'spot9589' 'spot9649' 'spot10268' 'spot10514'
 'spot12340' 'spot14406' 'spot15833' 'spot16681' 'spot17347' 'spot17404'
 'spot18800' 'spot19460' 'spot19765' 'spot19972' 'spot20228' 'spot22395'
 'spot22801' 'spot24170' 'spot24402' 'spot24465' 'spot24474' 'spot24629'
 'spot25489' 'spot26094' 'spot26778' 'spot28410' 'spot29488' 'spot29640'
 'spot30759' 'spot33222' 'spot33463' 'spot34777' 'spot35092' 'spot35271'
 'spot36033' 'spot36423' 'spot37017' 'spot37046' 'spot37144' 'spot37255'
 'spot37736' 'spot37960' 'spot38409' 'spot39255' 'spot39958' 'spot41001'
 'spot41498' 'spot41535' 'spot41677' 'spot42425' 'spot43165' 'spot43513'
 'spot44893' 'spot45975' 'spot46156' 'spot47145' 'spot48551' 'spot49127'
 'spot49366' 'spot49939']
>iteration=35, acc=0.0, best=0.5238095238095238, cfg={'selector__max_features': 4}, test_object_id=['AR49_S'], feature_names=['spot5297' 'spot30759' 'spot45626' 'spot47145']
>iteration=36, acc=1.0, best=0.5476190476190477, cfg={'selector__max_features': 5}, test_object_id=['AR50_S'], feature_names=['spot30759' 'spot38666' 'spot41498' 'spot45626' 'spot47145']
>iteration=37, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 8}, test_object_id=['AR51_S'], feature_names=['spot2440' 'spot8101' 'spot30759' 'spot37046' 'spot38666' 'spot41498'
 'spot42425' 'spot47145']
>iteration=38, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 45}, test_object_id=['AR52_S'], feature_names=['spot1511' 'spot2440' 'spot2779' 'spot2915' 'spot5297' 'spot6630'
 'spot7008' 'spot7068' 'spot7152' 'spot7818' 'spot8101' 'spot9589'
 'spot10268' 'spot14873' 'spot17347' 'spot17990' 'spot19886' 'spot19972'
 'spot22801' 'spot22874' 'spot24170' 'spot25064' 'spot28353' 'spot28544'
 'spot30759' 'spot30815' 'spot34127' 'spot35271' 'spot37017' 'spot37046'
 'spot37144' 'spot37736' 'spot38011' 'spot38666' 'spot39958' 'spot40765'
 'spot41001' 'spot41498' 'spot41677' 'spot41950' 'spot42425' 'spot43513'
 'spot44893' 'spot45844' 'spot47145']
>iteration=39, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 15}, test_object_id=['AR53_S'], feature_names=['spot2440' 'spot5297' 'spot6630' 'spot8101' 'spot9589' 'spot17347'
 'spot25064' 'spot30759' 'spot30815' 'spot37017' 'spot37046' 'spot37736'
 'spot38666' 'spot41498' 'spot47145']
>iteration=40, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 50}, test_object_id=['AR54_S'], feature_names=['spot430' 'spot1511' 'spot2440' 'spot2915' 'spot4503' 'spot5205'
 'spot5297' 'spot5339' 'spot5705' 'spot6630' 'spot7008' 'spot8101'
 'spot9589' 'spot10514' 'spot14217' 'spot14873' 'spot15085' 'spot16076'
 'spot17347' 'spot19765' 'spot19972' 'spot22801' 'spot24170' 'spot25064'
 'spot28544' 'spot28625' 'spot29252' 'spot29583' 'spot30759' 'spot30815'
 'spot33940' 'spot35271' 'spot37046' 'spot37144' 'spot37736' 'spot38666'
 'spot38902' 'spot39958' 'spot41001' 'spot41127' 'spot41498' 'spot41558'
 'spot41677' 'spot42425' 'spot43513' 'spot44893' 'spot45844' 'spot46092'
 'spot47145' 'spot49522']
>iteration=41, acc=0.0, best=0.7142857142857143, cfg={'selector__max_features': 80}, test_object_id=['AR55_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2440' 'spot2453' 'spot2915'
 'spot3076' 'spot4131' 'spot4985' 'spot5205' 'spot5297' 'spot5705'
 'spot6589' 'spot6630' 'spot6829' 'spot8101' 'spot9086' 'spot9589'
 'spot10514' 'spot11230' 'spot14406' 'spot14873' 'spot16076' 'spot16961'
 'spot17347' 'spot19039' 'spot19765' 'spot19972' 'spot22204' 'spot22801'
 'spot24170' 'spot24629' 'spot24786' 'spot25064' 'spot26094' 'spot26143'
 'spot28380' 'spot28625' 'spot29139' 'spot29252' 'spot29583' 'spot30404'
 'spot30815' 'spot32992' 'spot33317' 'spot33940' 'spot35271' 'spot35593'
 'spot36563' 'spot37015' 'spot37046' 'spot37144' 'spot37736' 'spot38666'
 'spot38757' 'spot39958' 'spot40089' 'spot40796' 'spot41001' 'spot41127'
 'spot41498' 'spot41558' 'spot41677' 'spot43431' 'spot43511' 'spot43513'
 'spot44893' 'spot45800' 'spot45844' 'spot46092' 'spot46164' 'spot46796'
 'spot46961' 'spot47145' 'spot47507' 'spot47977' 'spot48551' 'spot49127'
 'spot49366' 'spot49522']
>iteration=42, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 6}, test_object_id=['AR56_S'], feature_names=['spot2440' 'spot8101' 'spot9086' 'spot25064' 'spot37736' 'spot41498']
>iteration=43, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 8}, test_object_id=['AR57_S'], feature_names=['spot2440' 'spot8101' 'spot9086' 'spot17347' 'spot25064' 'spot37736'
 'spot41127' 'spot41498']
Results: 
conf_matrix:[[10 10]
 [ 9 14]]
 accuracy:0.5581395348837209
 precision:0.5833333333333334
 recall:0.6086956521739131
 rocauc_macro:0.5543478260869565
 rocauc_micro:0.5543478260869565
Misclassified objects are:["['AR09_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR16_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR27_S']", "['AR31_S']", "['AR33_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR47_S']", "['AR48_S']", "['AR49_S']", "['AR53_S']", "['AR55_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR10_S']", "['AR15_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR23_S']", "['AR28_S']", "['AR29_S']", "['AR30_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR44_S']", "['AR45_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR54_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot6630': 34, 'spot30759': 33, 'spot43513': 29, 'spot41498': 29, 'spot35271': 26, 'spot49939': 23, 'spot47145': 23, 'spot41677': 22, 'spot25064': 21, 'spot46092': 20, 'spot38011': 20, 'spot39958': 19, 'spot42425': 19, 'spot9626': 18, 'spot40169': 18, 'spot41810': 17, 'spot11354': 17, 'spot37046': 16, 'spot48941': 16, 'spot2357': 16, 'spot37144': 15, 'spot24170': 15, 'spot41950': 15, 'spot37736': 15, 'spot44162': 14, 'spot22903': 14, 'spot4131': 13, 'spot37017': 13, 'spot37255': 12, 'spot1879': 12, 'spot49127': 12, 'spot24861': 12, 'spot8520': 12, 'spot6365': 12, 'spot10684': 11, 'spot19972': 11, 'spot18855': 11, 'spot28254': 11, 'spot17404': 11, 'spot793': 11, 'spot14426': 11, 'spot43165': 10, 'spot1511': 10, 'spot24184': 10, 'spot22819': 10, 'spot2440': 10, 'spot1342': 10, 'spot10514': 10, 'spot47977': 10, 'spot25353': 10, 'spot5297': 9, 'spot31753': 9, 'spot26775': 9, 'spot6655': 9, 'spot17907': 9, 'spot430': 9, 'spot7958': 9, 'spot48830': 9, 'spot46681': 9, 'spot9589': 9, 'spot19241': 8, 'spot42844': 8, 'spot7033': 8, 'spot8101': 8, 'spot40501': 8, 'spot2190': 8, 'spot17347': 8, 'spot45626': 8, 'spot2870': 8, 'spot30885': 7, 'spot3219': 7, 'spot3728': 7, 'spot14406': 7, 'spot45413': 7, 'spot41194': 7, 'spot29488': 7, 'spot27091': 7, 'spot6903': 7, 'spot46568': 6, 'spot2453': 6, 'spot7152': 6, 'spot19765': 6, 'spot5205': 6, 'spot37584': 6, 'spot24629': 6, 'spot16205': 6, 'spot14984': 6, 'spot40395': 6, 'spot15175': 6, 'spot10088': 6, 'spot38666': 6, 'spot44498': 5, 'spot39964': 5, 'spot13775': 5, 'spot36713': 5, 'spot37960': 5, 'spot24704': 5, 'spot5467': 5, 'spot41001': 5, 'spot30159': 5, 'spot41392': 5, 'spot30815': 5, 'spot11196': 5, 'spot32462': 5, 'spot45672': 5, 'spot5428': 5, 'spot6937': 5, 'spot41021': 5, 'spot15391': 5, 'spot6548': 5, 'spot35435': 5, 'spot41818': 5, 'spot9948': 5, 'spot13273': 5, 'spot18627': 5, 'spot917': 5, 'spot44292': 4, 'spot41049': 4, 'spot44829': 4, 'spot1136': 4, 'spot7392': 4, 'spot6589': 4, 'spot25489': 4, 'spot36389': 4, 'spot2779': 4, 'spot4503': 4, 'spot48551': 4, 'spot7068': 4, 'spot166': 4, 'spot21849': 4, 'spot34127': 4, 'spot6685': 4, 'spot5660': 4, 'spot19774': 4, 'spot14217': 4, 'spot29450': 4, 'spot14668': 4, 'spot10435': 4, 'spot7308': 4, 'spot37561': 4, 'spot15542': 4, 'spot20228': 4, 'spot22801': 4, 'spot14845': 4, 'spot16681': 4, 'spot39050': 4, 'spot29640': 4, 'spot34948': 4, 'spot50310': 4, 'spot14873': 4, 'spot40642': 4, 'spot44893': 4, 'spot11571': 4, 'spot22395': 4, 'spot28789': 4, 'spot33222': 4, 'spot5921': 4, 'spot38409': 4, 'spot22824': 3, 'spot19606': 3, 'spot45028': 3, 'spot35982': 3, 'spot19886': 3, 'spot28591': 3, 'spot19460': 3, 'spot21968': 3, 'spot41525': 3, 'spot47850': 3, 'spot7508': 3, 'spot8078': 3, 'spot10983': 3, 'spot28410': 3, 'spot2855': 3, 'spot3981': 3, 'spot15471': 3, 'spot2915': 3, 'spot37740': 3, 'spot34208': 3, 'spot16076': 3, 'spot41535': 3, 'spot22481': 3, 'spot41127': 3, 'spot21876': 3, 'spot19039': 3, 'spot5705': 3, 'spot39273': 3, 'spot26778': 3, 'spot14161': 3, 'spot5392': 3, 'spot18195': 3, 'spot42291': 3, 'spot2347': 3, 'spot45975': 3, 'spot47429': 3, 'spot32501': 3, 'spot9086': 3, 'spot21449': 3, 'spot28467': 3, 'spot50240': 3, 'spot32214': 3, 'spot32992': 3, 'spot45844': 3, 'spot41728': 2, 'spot10268': 2, 'spot7656': 2, 'spot19395': 2, 'spot45171': 2, 'spot29095': 2, 'spot29583': 2, 'spot36852': 2, 'spot41448': 2, 'spot28544': 2, 'spot49366': 2, 'spot42396': 2, 'spot12785': 2, 'spot39255': 2, 'spot46212': 2, 'spot11515': 2, 'spot41030': 2, 'spot7721': 2, 'spot35068': 2, 'spot43341': 2, 'spot43511': 2, 'spot38151': 2, 'spot25582': 2, 'spot13673': 2, 'spot7008': 2, 'spot28625': 2, 'spot37702': 2, 'spot30809': 2, 'spot2027': 2, 'spot4052': 2, 'spot41558': 2, 'spot44623': 2, 'spot19220': 2, 'spot10257': 2, 'spot46834': 2, 'spot30404': 2, 'spot50110': 2, 'spot30088': 2, 'spot4317': 2, 'spot37447': 2, 'spot35630': 2, 'spot39507': 2, 'spot46156': 2, 'spot26094': 2, 'spot27013': 2, 'spot46435': 2, 'spot9649': 2, 'spot49522': 2, 'spot29540': 2, 'spot5497': 2, 'spot36563': 2, 'spot16437': 2, 'spot45957': 2, 'spot20177': 2, 'spot11233': 2, 'spot28353': 2, 'spot7358': 2, 'spot33354': 2, 'spot48640': 2, 'spot48647': 2, 'spot8368': 2, 'spot29950': 2, 'spot33940': 2, 'spot44060': 2, 'spot20553': 2, 'spot7737': 2, 'spot1917': 2, 'spot47010': 2, 'spot29252': 2, 'spot41746': 2, 'spot18557': 2, 'spot8762': 2, 'spot43431': 2, 'spot3681': 2, 'spot25615': 2, 'spot49271': 2, 'spot17252': 2, 'spot30075': 1, 'spot24786': 1, 'spot46961': 1, 'spot30347': 1, 'spot40653': 1, 'spot18800': 1, 'spot7273': 1, 'spot34802': 1, 'spot40973': 1, 'spot40690': 1, 'spot26143': 1, 'spot46164': 1, 'spot49708': 1, 'spot47175': 1, 'spot43986': 1, 'spot7533': 1, 'spot22899': 1, 'spot40906': 1, 'spot17990': 1, 'spot9638': 1, 'spot26940': 1, 'spot11920': 1, 'spot24420': 1, 'spot25093': 1, 'spot18558': 1, 'spot5904': 1, 'spot14082': 1, 'spot45418': 1, 'spot26990': 1, 'spot24562': 1, 'spot47542': 1, 'spot24484': 1, 'spot1547': 1, 'spot15085': 1, 'spot16849': 1, 'spot3085': 1, 'spot23186': 1, 'spot16749': 1, 'spot5339': 1, 'spot38902': 1, 'spot33284': 1, 'spot29850': 1, 'spot18458': 1, 'spot24465': 1, 'spot3076': 1, 'spot41436': 1, 'spot9084': 1, 'spot4985': 1, 'spot43950': 1, 'spot12340': 1, 'spot32227': 1, 'spot24474': 1, 'spot29743': 1, 'spot8352': 1, 'spot7224': 1, 'spot46148': 1, 'spot44235': 1, 'spot7317': 1, 'spot12622': 1, 'spot18509': 1, 'spot25120': 1, 'spot48802': 1, 'spot7190': 1, 'spot23842': 1, 'spot936': 1, 'spot5597': 1, 'spot29796': 1, 'spot16434': 1, 'spot45800': 1, 'spot29139': 1, 'spot2326': 1, 'spot17957': 1, 'spot16961': 1, 'spot2977': 1, 'spot3905': 1, 'spot13290': 1, 'spot34914': 1, 'spot34926': 1, 'spot34777': 1, 'spot38757': 1, 'spot20295': 1, 'spot3057': 1, 'spot7818': 1, 'spot6343': 1, 'spot49321': 1, 'spot35976': 1, 'spot40765': 1, 'spot3609': 1, 'spot4283': 1, 'spot15833': 1, 'spot40318': 1, 'spot22204': 1, 'spot46560': 1, 'spot11230': 1, 'spot21116': 1, 'spot43238': 1, 'spot37015': 1, 'spot24341': 1, 'spot35593': 1, 'spot32026': 1, 'spot13344': 1, 'spot39603': 1, 'spot28380': 1, 'spot26685': 1, 'spot21721': 1, 'spot27074': 1, 'spot41491': 1, 'spot43172': 1, 'spot12157': 1, 'spot44398': 1, 'spot11836': 1, 'spot16656': 1, 'spot19914': 1, 'spot42385': 1, 'spot40796': 1, 'spot34569': 1, 'spot33317': 1, 'spot21838': 1, 'spot33463': 1, 'spot6148': 1, 'spot49477': 1, 'spot43614': 1, 'spot23508': 1, 'spot45532': 1, 'spot36033': 1, 'spot47507': 1, 'spot1160': 1, 'spot25565': 1, 'spot29068': 1, 'spot44513': 1, 'spot45757': 1, 'spot35351': 1, 'spot22874': 1, 'spot6602': 1, 'spot39634': 1, 'spot45462': 1, 'spot40089': 1, 'spot45914': 1, 'spot22988': 1, 'spot45541': 1, 'spot5696': 1, 'spot4343': 1, 'spot30385': 1, 'spot15669': 1, 'spot41514': 1, 'spot8236': 1, 'spot40873': 1, 'spot17948': 1, 'spot19967': 1, 'spot41696': 1, 'spot24402': 1, 'spot30045': 1, 'spot45343': 1, 'spot16647': 1, 'spot25024': 1, 'spot41681': 1, 'spot39600': 1, 'spot8277': 1, 'spot40844': 1, 'spot10127': 1, 'spot41340': 1, 'spot9211': 1, 'spot5082': 1, 'spot5623': 1, 'spot35762': 1, 'spot26471': 1, 'spot36423': 1, 'spot37596': 1, 'spot28245': 1, 'spot30289': 1, 'spot35092': 1, 'spot26407': 1, 'spot33425': 1, 'spot46796': 1, 'spot6829': 1, 'spot1955': 1, 'spot15671': 1}

 Wybrane_cechy: ['spot6630', 'spot30759', 'spot43513', 'spot41498', 'spot35271', 'spot49939', 'spot47145', 'spot41677', 'spot25064', 'spot46092', 'spot38011', 'spot39958', 'spot42425', 'spot9626', 'spot40169', 'spot41810', 'spot11354', 'spot37046', 'spot48941', 'spot2357', 'spot37144', 'spot24170', 'spot41950', 'spot37736', 'spot44162', 'spot22903', 'spot4131', 'spot37017', 'spot37255', 'spot1879', 'spot49127', 'spot24861', 'spot8520', 'spot6365', 'spot10684', 'spot19972', 'spot18855', 'spot28254', 'spot17404', 'spot793', 'spot14426', 'spot43165', 'spot1511']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  5]
 [ 1 22]]
 accuracy:0.8604651162790697
 precision:0.8148148148148148
 recall:0.9565217391304348
 rocauc_macro:0.8532608695652174
 rocauc_micro:0.8532608695652174


=============================================
