=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 60}, test_object_id=['AR04_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2291' 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082'
 'spot4647' 'spot5380' 'spot5467' 'spot6548' 'spot6948' 'spot7033'
 'spot7894' 'spot9562' 'spot10581' 'spot14269' 'spot14948' 'spot15223'
 'spot15253' 'spot15445' 'spot16681' 'spot19981' 'spot20016' 'spot20315'
 'spot20771' 'spot20786' 'spot21770' 'spot23556' 'spot24965' 'spot29188'
 'spot30092' 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot35648'
 'spot36023' 'spot37498' 'spot37504' 'spot39958' 'spot40406' 'spot40858'
 'spot41219' 'spot41397' 'spot41401' 'spot41696' 'spot42620' 'spot42787'
 'spot43875' 'spot45975' 'spot46104' 'spot46585' 'spot50110' 'spot50306']
>iteration=2, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 5}, test_object_id=['AR08_S'], feature_names=['spot654' 'spot1000' 'spot20315' 'spot43875' 'spot50306']
>iteration=3, acc=1.0, best=0.5714285714285714, cfg={'selector__k': 4}, test_object_id=['AR09_S'], feature_names=['spot654' 'spot1000' 'spot20315' 'spot50306']
>iteration=4, acc=1.0, best=0.5952380952380952, cfg={'selector__k': 12}, test_object_id=['AR10_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot3176' 'spot14948' 'spot15253'
 'spot20315' 'spot23556' 'spot31864' 'spot40858' 'spot43875' 'spot50306']
>iteration=5, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 50}, test_object_id=['AR11_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot4955' 'spot5380' 'spot6948' 'spot9649' 'spot10581' 'spot12181'
 'spot14269' 'spot14948' 'spot15148' 'spot15253' 'spot15445' 'spot16681'
 'spot20315' 'spot20786' 'spot23556' 'spot26211' 'spot27483' 'spot28376'
 'spot29472' 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot37504'
 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot41696' 'spot42787'
 'spot43875' 'spot43981' 'spot45626' 'spot46104' 'spot46585' 'spot47188'
 'spot50110' 'spot50306']
>iteration=6, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 25}, test_object_id=['AR12_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot3451' 'spot5380' 'spot10581' 'spot14269' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot20786' 'spot32915' 'spot36023'
 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot42787' 'spot43875'
 'spot50306']
>iteration=7, acc=0.0, best=0.7857142857142857, cfg={'selector__k': 35}, test_object_id=['AR13_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot3176' 'spot4082' 'spot4448'
 'spot4647' 'spot5380' 'spot6974' 'spot7894' 'spot10208' 'spot10581'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20771'
 'spot23556' 'spot25905' 'spot28376' 'spot32915' 'spot34440' 'spot34491'
 'spot35192' 'spot35470' 'spot37504' 'spot39639' 'spot40406' 'spot41947'
 'spot42787' 'spot43875' 'spot45975' 'spot46585' 'spot50306']
>iteration=8, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 60}, test_object_id=['AR15_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5380' 'spot6548' 'spot6948' 'spot9562' 'spot10581' 'spot12181'
 'spot14269' 'spot14876' 'spot14880' 'spot14948' 'spot15148' 'spot15223'
 'spot15253' 'spot15445' 'spot16681' 'spot19981' 'spot20016' 'spot20083'
 'spot20315' 'spot20786' 'spot23556' 'spot26128' 'spot26211' 'spot29188'
 'spot29472' 'spot31864' 'spot32915' 'spot34127' 'spot34440' 'spot35192'
 'spot36023' 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219'
 'spot41227' 'spot41397' 'spot41401' 'spot41742' 'spot42787' 'spot43875'
 'spot45307' 'spot45626' 'spot46104' 'spot46585' 'spot50110' 'spot50306']
>iteration=9, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 25}, test_object_id=['AR16_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot5380'
 'spot14269' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot20786' 'spot23556' 'spot28415' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot37504' 'spot40406' 'spot40858' 'spot42787' 'spot43875'
 'spot50306']
>iteration=10, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 80}, test_object_id=['AR17_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4745'
 'spot5380' 'spot5467' 'spot6548' 'spot7150' 'spot7643' 'spot7894'
 'spot9562' 'spot9649' 'spot10202' 'spot10581' 'spot11005' 'spot12181'
 'spot14269' 'spot14948' 'spot15065' 'spot15148' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot19602' 'spot20016' 'spot20315' 'spot20771'
 'spot20786' 'spot20964' 'spot23556' 'spot24965' 'spot25955' 'spot26211'
 'spot27483' 'spot28370' 'spot28376' 'spot28754' 'spot29188' 'spot29472'
 'spot30092' 'spot31864' 'spot32915' 'spot33354' 'spot34440' 'spot35192'
 'spot35470' 'spot36023' 'spot36503' 'spot36852' 'spot37046' 'spot37259'
 'spot37498' 'spot37504' 'spot39958' 'spot40406' 'spot40858' 'spot41219'
 'spot41227' 'spot41397' 'spot41401' 'spot41696' 'spot42787' 'spot43875'
 'spot45626' 'spot45975' 'spot46585' 'spot47188' 'spot47189' 'spot50110'
 'spot50306']
>iteration=11, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 35}, test_object_id=['AR18_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot4082' 'spot4647' 'spot5380' 'spot10581' 'spot14880' 'spot14948'
 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20786' 'spot23556'
 'spot26128' 'spot28754' 'spot31864' 'spot32915' 'spot35192' 'spot36023'
 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot42787' 'spot43875' 'spot45975' 'spot50306']
>iteration=12, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 12}, test_object_id=['AR19_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot23556'
 'spot32915' 'spot40406' 'spot40858' 'spot42787' 'spot43875' 'spot50306']
>iteration=13, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 9}, test_object_id=['AR21_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot32915'
 'spot42787' 'spot43875' 'spot50306']
>iteration=14, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 12}, test_object_id=['AR22_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot10581' 'spot15253' 'spot15445'
 'spot20315' 'spot34440' 'spot40406' 'spot42787' 'spot43875' 'spot50306']
>iteration=15, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 12}, test_object_id=['AR23_S'], feature_names=['spot654' 'spot1000' 'spot3176' 'spot7783' 'spot15253' 'spot20315'
 'spot31864' 'spot36023' 'spot43875' 'spot48573' 'spot49577' 'spot50306']
>iteration=16, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 40}, test_object_id=['AR24_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot10581' 'spot14269' 'spot14880' 'spot14948' 'spot15148' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot20786' 'spot23556' 'spot26211'
 'spot29472' 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot36023'
 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot42787'
 'spot43875' 'spot46104' 'spot50306']
>iteration=17, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 15}, test_object_id=['AR25_S'], feature_names=['spot654' 'spot1000' 'spot5380' 'spot10581' 'spot14948' 'spot15253'
 'spot15445' 'spot20315' 'spot23556' 'spot32915' 'spot37504' 'spot42502'
 'spot42787' 'spot43875' 'spot50306']
>iteration=18, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 35}, test_object_id=['AR26_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot3176'
 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548' 'spot7894'
 'spot10581' 'spot12428' 'spot13258' 'spot14948' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot23556' 'spot31864' 'spot32915'
 'spot33047' 'spot34440' 'spot35192' 'spot37504' 'spot40406' 'spot40858'
 'spot41219' 'spot41401' 'spot43875' 'spot46585' 'spot50306']
>iteration=19, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 70}, test_object_id=['AR27_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot6548' 'spot6948' 'spot6994' 'spot7894' 'spot9562' 'spot10581'
 'spot14269' 'spot14880' 'spot14948' 'spot15148' 'spot15223' 'spot15253'
 'spot15445' 'spot15498' 'spot16681' 'spot19602' 'spot19981' 'spot20016'
 'spot20315' 'spot20771' 'spot20786' 'spot20964' 'spot23556' 'spot24965'
 'spot26128' 'spot26211' 'spot28376' 'spot28754' 'spot29188' 'spot29472'
 'spot30092' 'spot31864' 'spot32915' 'spot33354' 'spot34440' 'spot35192'
 'spot36023' 'spot37498' 'spot37504' 'spot39958' 'spot40406' 'spot40858'
 'spot41219' 'spot41227' 'spot41397' 'spot41401' 'spot41498' 'spot41696'
 'spot41742' 'spot42620' 'spot42787' 'spot43875' 'spot45626' 'spot45975'
 'spot46585' 'spot47189' 'spot50306']
>iteration=20, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 4}, test_object_id=['AR28_S'], feature_names=['spot654' 'spot20315' 'spot43875' 'spot50306']
>iteration=21, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 70}, test_object_id=['AR29_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot5467' 'spot5701' 'spot5991' 'spot6367' 'spot6548' 'spot6948'
 'spot7150' 'spot7894' 'spot10581' 'spot12181' 'spot14269' 'spot14948'
 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot18447'
 'spot20016' 'spot20315' 'spot20771' 'spot20786' 'spot20964' 'spot23556'
 'spot24965' 'spot26211' 'spot28376' 'spot28754' 'spot29188' 'spot29472'
 'spot31864' 'spot32915' 'spot33354' 'spot34440' 'spot35192' 'spot35470'
 'spot36023' 'spot37498' 'spot37504' 'spot39958' 'spot40406' 'spot40858'
 'spot41219' 'spot41227' 'spot41397' 'spot41401' 'spot41498' 'spot41696'
 'spot42787' 'spot43875' 'spot45626' 'spot45975' 'spot46104' 'spot46585'
 'spot47189' 'spot50110' 'spot50306']
>iteration=22, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 5}, test_object_id=['AR30_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot43875' 'spot50306']
>iteration=23, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 35}, test_object_id=['AR31_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1904' 'spot3176' 'spot3451'
 'spot4082' 'spot4647' 'spot5380' 'spot6919' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot20016' 'spot20315' 'spot20786' 'spot23556'
 'spot26211' 'spot29472' 'spot31864' 'spot32915' 'spot34440' 'spot36023'
 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot41401'
 'spot42787' 'spot43875' 'spot46585' 'spot50306']
>iteration=24, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 7}, test_object_id=['AR33_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot43875'
 'spot50306']
>iteration=25, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 20}, test_object_id=['AR35_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot4647' 'spot5380' 'spot14948'
 'spot15253' 'spot15445' 'spot20315' 'spot23556' 'spot31864' 'spot32915'
 'spot34440' 'spot37504' 'spot39958' 'spot40858' 'spot41219' 'spot42787'
 'spot43875' 'spot50306']
>iteration=26, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 50}, test_object_id=['AR36_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot5467' 'spot7150' 'spot7894' 'spot10581' 'spot13258' 'spot14269'
 'spot14948' 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681'
 'spot20016' 'spot20315' 'spot23556' 'spot26211' 'spot28754' 'spot29188'
 'spot29472' 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot36023'
 'spot38480' 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot41401'
 'spot41947' 'spot42787' 'spot43875' 'spot45626' 'spot45975' 'spot47977'
 'spot50110' 'spot50306']
>iteration=27, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 12}, test_object_id=['AR39_S'], feature_names=['spot248' 'spot654' 'spot1000' 'spot1572' 'spot15253' 'spot15445'
 'spot20315' 'spot23556' 'spot40858' 'spot42787' 'spot43875' 'spot50306']
>iteration=28, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 50}, test_object_id=['AR41_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot6548' 'spot6919' 'spot6948' 'spot10581' 'spot11005' 'spot14269'
 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot19981'
 'spot20315' 'spot20771' 'spot23556' 'spot28376' 'spot28754' 'spot31864'
 'spot32915' 'spot34440' 'spot35192' 'spot35648' 'spot36023' 'spot37498'
 'spot37504' 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot41401' 'spot41696' 'spot42787' 'spot43875' 'spot46104' 'spot46585'
 'spot50110' 'spot50306']
>iteration=29, acc=1.0, best=0.7857142857142857, cfg={'selector__k': 25}, test_object_id=['AR42_S'], feature_names=['spot654' 'spot1000' 'spot1511' 'spot1572' 'spot2964' 'spot3176'
 'spot4647' 'spot5380' 'spot5467' 'spot14948' 'spot15253' 'spot15445'
 'spot16681' 'spot20315' 'spot20786' 'spot23556' 'spot31864' 'spot32915'
 'spot34440' 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot43875'
 'spot50306']
>iteration=30, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 30}, test_object_id=['AR43_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot2964' 'spot3451'
 'spot4082' 'spot5380' 'spot7308' 'spot10581' 'spot14269' 'spot14948'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot23556'
 'spot31864' 'spot32915' 'spot35192' 'spot36023' 'spot37498' 'spot40406'
 'spot40858' 'spot41397' 'spot42787' 'spot43875' 'spot45975' 'spot50306']
>iteration=31, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 45}, test_object_id=['AR44_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot3176'
 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6919' 'spot10581'
 'spot12181' 'spot14880' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot20016' 'spot20020' 'spot20315' 'spot20786' 'spot23556' 'spot26128'
 'spot28376' 'spot29472' 'spot31864' 'spot32915' 'spot33362' 'spot34440'
 'spot35192' 'spot36023' 'spot37498' 'spot37504' 'spot40406' 'spot40858'
 'spot41219' 'spot41397' 'spot41401' 'spot42787' 'spot43875' 'spot45975'
 'spot46104' 'spot46585' 'spot50306']
>iteration=32, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 15}, test_object_id=['AR45_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot3176' 'spot4647' 'spot14948'
 'spot15253' 'spot15445' 'spot20315' 'spot23556' 'spot32915' 'spot34440'
 'spot42787' 'spot43875' 'spot50306']
>iteration=33, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 12}, test_object_id=['AR47_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot6438' 'spot14948' 'spot15253'
 'spot20315' 'spot32915' 'spot40858' 'spot42787' 'spot43875' 'spot50306']
>iteration=34, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 6}, test_object_id=['AR48_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot20315' 'spot43875' 'spot50306']
>iteration=35, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 8}, test_object_id=['AR49_S'], feature_names=['spot654' 'spot5380' 'spot15253' 'spot20315' 'spot37504' 'spot40858'
 'spot43875' 'spot50306']
>iteration=36, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 40}, test_object_id=['AR50_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot1946' 'spot3053' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5097' 'spot5380' 'spot10581' 'spot12482' 'spot14948' 'spot15223'
 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20786' 'spot23556'
 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot37504' 'spot39771'
 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot42787' 'spot43875'
 'spot45975' 'spot46104' 'spot46585' 'spot50306']
>iteration=37, acc=0.0, best=0.6190476190476191, cfg={'selector__k': 10}, test_object_id=['AR51_S'], feature_names=['spot654' 'spot1000' 'spot3176' 'spot15253' 'spot15445' 'spot20315'
 'spot23556' 'spot31864' 'spot43875' 'spot50306']
>iteration=38, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 20}, test_object_id=['AR52_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1733' 'spot5380'
 'spot10581' 'spot10784' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot23556' 'spot32915' 'spot34440' 'spot37504' 'spot41397' 'spot42787'
 'spot43875' 'spot50306']
>iteration=39, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 30}, test_object_id=['AR53_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot5380' 'spot11046' 'spot12181' 'spot14269' 'spot14948' 'spot15253'
 'spot15445' 'spot20315' 'spot20786' 'spot28376' 'spot29472' 'spot31864'
 'spot32915' 'spot34440' 'spot36023' 'spot37504' 'spot40406' 'spot40858'
 'spot41397' 'spot42787' 'spot43875' 'spot45975' 'spot47189' 'spot50306']
>iteration=40, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 10}, test_object_id=['AR54_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot15253' 'spot20315' 'spot23556'
 'spot32915' 'spot34440' 'spot43875' 'spot50306']
>iteration=41, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 30}, test_object_id=['AR55_S'], feature_names=['spot654' 'spot1000' 'spot1511' 'spot1572' 'spot1904' 'spot4647'
 'spot5097' 'spot5380' 'spot6948' 'spot14948' 'spot15253' 'spot15445'
 'spot16681' 'spot20315' 'spot23556' 'spot31864' 'spot32915' 'spot34440'
 'spot36212' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot42787' 'spot43875' 'spot45975' 'spot46104' 'spot46585' 'spot50306']
>iteration=42, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 5}, test_object_id=['AR56_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot43875' 'spot50306']
>iteration=43, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 12}, test_object_id=['AR57_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot20315' 'spot23556' 'spot31864'
 'spot40406' 'spot40858' 'spot41219' 'spot43875' 'spot45975' 'spot50306']
Results: 
conf_matrix:[[ 8 12]
 [12 11]]
 accuracy:0.4418604651162791
 precision:0.4782608695652174
 recall:0.4782608695652174
 rocauc_macro:0.4391304347826087
 rocauc_micro:0.4391304347826087
Misclassified objects are:["['AR04_S']", "['AR12_S']", "['AR13_S']", "['AR16_S']", "['AR22_S']", "['AR23_S']", "['AR25_S']", "['AR26_S']", "['AR28_S']", "['AR30_S']", "['AR33_S']", "['AR36_S']", "['AR39_S']", "['AR43_S']", "['AR44_S']", "['AR47_S']", "['AR49_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR15_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR24_S']", "['AR27_S']", "['AR29_S']", "['AR31_S']", "['AR35_S']", "['AR41_S']", "['AR42_S']", "['AR45_S']", "['AR48_S']", "['AR53_S']"]


 Podliczone_cechy: {'spot50306': 43, 'spot654': 43, 'spot43875': 42, 'spot1000': 41, 'spot20315': 41, 'spot15253': 40, 'spot15445': 31, 'spot32915': 29, 'spot23556': 29, 'spot1572': 28, 'spot42787': 28, 'spot40858': 27, 'spot14948': 26, 'spot5380': 25, 'spot40406': 24, 'spot31864': 24, 'spot34440': 23, 'spot3176': 22, 'spot37504': 22, 'spot16681': 21, 'spot867': 19, 'spot10581': 19, 'spot4647': 18, 'spot41397': 18, 'spot41219': 18, 'spot3451': 17, 'spot4082': 16, 'spot35192': 16, 'spot1904': 15, 'spot20786': 15, 'spot36023': 15, 'spot45975': 13, 'spot46585': 13, 'spot14269': 13, 'spot1511': 13, 'spot37498': 10, 'spot15223': 10, 'spot2964': 10, 'spot41401': 10, 'spot29472': 10, 'spot46104': 9, 'spot20016': 8, 'spot28376': 8, 'spot26211': 8, 'spot6548': 7, 'spot50110': 7, 'spot6948': 7, 'spot7894': 7, 'spot15148': 7, 'spot29188': 6, 'spot39958': 6, 'spot28754': 6, 'spot20771': 6, 'spot12181': 6, 'spot45626': 6, 'spot41696': 6, 'spot14880': 5, 'spot2802': 5, 'spot5467': 5, 'spot26128': 4, 'spot9562': 4, 'spot47189': 4, 'spot41227': 4, 'spot19981': 4, 'spot24965': 4, 'spot62': 4, 'spot35470': 3, 'spot20964': 3, 'spot7150': 3, 'spot248': 3, 'spot30092': 3, 'spot6919': 3, 'spot33354': 3, 'spot41498': 2, 'spot41742': 2, 'spot35648': 2, 'spot19602': 2, 'spot27483': 2, 'spot5097': 2, 'spot11005': 2, 'spot9649': 2, 'spot42620': 2, 'spot47188': 2, 'spot13258': 2, 'spot41947': 2, 'spot1946': 1, 'spot21770': 1, 'spot48573': 1, 'spot42502': 1, 'spot11046': 1, 'spot12428': 1, 'spot39639': 1, 'spot10202': 1, 'spot4955': 1, 'spot36852': 1, 'spot6438': 1, 'spot18447': 1, 'spot39771': 1, 'spot7783': 1, 'spot49577': 1, 'spot34491': 1, 'spot5991': 1, 'spot6974': 1, 'spot10784': 1, 'spot15065': 1, 'spot3053': 1, 'spot7643': 1, 'spot1733': 1, 'spot37259': 1, 'spot25955': 1, 'spot6994': 1, 'spot33047': 1, 'spot6367': 1, 'spot10208': 1, 'spot25905': 1, 'spot12482': 1, 'spot47977': 1, 'spot33362': 1, 'spot28370': 1, 'spot7308': 1, 'spot14876': 1, 'spot15498': 1, 'spot36212': 1, 'spot20020': 1, 'spot38480': 1, 'spot5701': 1, 'spot34127': 1, 'spot36503': 1, 'spot45307': 1, 'spot20083': 1, 'spot43981': 1, 'spot2291': 1, 'spot28415': 1, 'spot4448': 1, 'spot37046': 1, 'spot7033': 1, 'spot4745': 1}

 Wybrane_cechy: ['spot50306', 'spot654', 'spot43875', 'spot1000', 'spot20315', 'spot15253', 'spot15445', 'spot32915', 'spot23556', 'spot1572', 'spot42787', 'spot40858', 'spot14948', 'spot5380', 'spot40406', 'spot31864', 'spot34440', 'spot3176', 'spot37504', 'spot16681', 'spot867', 'spot10581', 'spot4647', 'spot41397', 'spot41219', 'spot3451', 'spot4082']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  2]
 [ 0 23]]
 accuracy:0.9534883720930233
 precision:0.92
 recall:1.0
 rocauc_macro:0.9500000000000001
 rocauc_micro:0.9500000000000001


=============================================
