=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 45}, test_object_id=['AR04_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2291' 'spot2802' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5380' 'spot6548' 'spot10581' 'spot14948' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot19981' 'spot20016' 'spot20315' 'spot20771'
 'spot20786' 'spot23556' 'spot24965' 'spot30092' 'spot31864' 'spot32915'
 'spot34440' 'spot35192' 'spot36023' 'spot37504' 'spot39958' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot42620' 'spot42787' 'spot43875'
 'spot46585' 'spot50110' 'spot50306']
>iteration=2, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 7}, test_object_id=['AR08_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot20315' 'spot31864' 'spot43875'
 'spot50306']
>iteration=3, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 35}, test_object_id=['AR09_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot4082' 'spot4647' 'spot5380' 'spot6548' 'spot10581' 'spot14269'
 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot23556' 'spot26211' 'spot29472' 'spot31864' 'spot32915' 'spot35192'
 'spot36023' 'spot37498' 'spot39958' 'spot40858' 'spot41219' 'spot42787'
 'spot43875' 'spot46104' 'spot50110' 'spot50306']
>iteration=4, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 7}, test_object_id=['AR10_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot20315' 'spot23556' 'spot43875'
 'spot50306']
>iteration=5, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 3}, test_object_id=['AR11_S'], feature_names=['spot654' 'spot1000' 'spot20315']
>iteration=6, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 5}, test_object_id=['AR12_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot20315' 'spot43875']
>iteration=7, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 5}, test_object_id=['AR13_S'], feature_names=['spot654' 'spot10208' 'spot25905' 'spot32915' 'spot34440']
>iteration=8, acc=0.0, best=0.6190476190476191, cfg={'selector__k': 45}, test_object_id=['AR15_S'], feature_names=['spot654' 'spot1000' 'spot1511' 'spot1572' 'spot2802' 'spot2964'
 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548'
 'spot9562' 'spot10581' 'spot12181' 'spot14269' 'spot14948' 'spot15148'
 'spot15253' 'spot15445' 'spot16681' 'spot20083' 'spot20315' 'spot23556'
 'spot26211' 'spot29188' 'spot29472' 'spot31864' 'spot32915' 'spot34127'
 'spot34440' 'spot35192' 'spot36023' 'spot37498' 'spot37504' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot41401' 'spot42787' 'spot43875'
 'spot45626' 'spot50110' 'spot50306']
>iteration=9, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 25}, test_object_id=['AR16_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot5380'
 'spot14269' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot20786' 'spot23556' 'spot28415' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot37504' 'spot40406' 'spot40858' 'spot42787' 'spot43875'
 'spot50306']
>iteration=10, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 30}, test_object_id=['AR17_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1904' 'spot4082' 'spot5380'
 'spot10581' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot20786' 'spot23556' 'spot28754' 'spot29188' 'spot31864' 'spot32915'
 'spot35192' 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219'
 'spot41397' 'spot42787' 'spot43875' 'spot45975' 'spot46585' 'spot50306']
>iteration=11, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 30}, test_object_id=['AR18_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot4082' 'spot4647' 'spot5380' 'spot10581' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot23556' 'spot28754' 'spot31864'
 'spot32915' 'spot35192' 'spot37498' 'spot37504' 'spot40406' 'spot40858'
 'spot41219' 'spot41397' 'spot42787' 'spot43875' 'spot45975' 'spot50306']
>iteration=12, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 10}, test_object_id=['AR19_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot32915'
 'spot40406' 'spot42787' 'spot43875' 'spot50306']
>iteration=13, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 40}, test_object_id=['AR21_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot2964'
 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot9649'
 'spot10581' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot20786' 'spot23556' 'spot28754' 'spot29188' 'spot31864' 'spot32915'
 'spot33354' 'spot34440' 'spot35192' 'spot36023' 'spot37498' 'spot37504'
 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot41401'
 'spot42787' 'spot43875' 'spot46585' 'spot50306']
>iteration=14, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 9}, test_object_id=['AR22_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot10581' 'spot15253' 'spot20315'
 'spot42787' 'spot43875' 'spot50306']
>iteration=15, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 6}, test_object_id=['AR23_S'], feature_names=['spot654' 'spot1000' 'spot3176' 'spot20315' 'spot43875' 'spot48573']
>iteration=16, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 45}, test_object_id=['AR24_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot6919' 'spot10581' 'spot12181' 'spot14269' 'spot14880' 'spot14948'
 'spot15148' 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20786'
 'spot23556' 'spot26211' 'spot29472' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot36023' 'spot37498' 'spot37504' 'spot40406' 'spot40858'
 'spot41219' 'spot41397' 'spot42787' 'spot43875' 'spot46104' 'spot46585'
 'spot50110' 'spot50306']
>iteration=17, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 9}, test_object_id=['AR25_S'], feature_names=['spot654' 'spot1000' 'spot15445' 'spot20315' 'spot23556' 'spot32915'
 'spot42502' 'spot42787' 'spot43875']
>iteration=18, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 25}, test_object_id=['AR26_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot3451'
 'spot4082' 'spot5380' 'spot6548' 'spot10581' 'spot13258' 'spot14948'
 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot23556' 'spot31864'
 'spot32915' 'spot35192' 'spot40406' 'spot40858' 'spot41219' 'spot43875'
 'spot50306']
>iteration=19, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 45}, test_object_id=['AR27_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2964'
 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548'
 'spot6948' 'spot7894' 'spot9562' 'spot10581' 'spot14269' 'spot14880'
 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot20786' 'spot23556' 'spot31864' 'spot32915' 'spot34440' 'spot35192'
 'spot36023' 'spot37504' 'spot39958' 'spot40406' 'spot40858' 'spot41219'
 'spot41227' 'spot41397' 'spot41401' 'spot42787' 'spot43875' 'spot45626'
 'spot45975' 'spot46585' 'spot50306']
>iteration=20, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 6}, test_object_id=['AR28_S'], feature_names=['spot654' 'spot1572' 'spot1830' 'spot20315' 'spot43875' 'spot50306']
>iteration=21, acc=1.0, best=0.7619047619047619, cfg={'selector__k': 45}, test_object_id=['AR29_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1572' 'spot2964' 'spot3176'
 'spot3451' 'spot4647' 'spot5380' 'spot5991' 'spot6367' 'spot6548'
 'spot10581' 'spot12181' 'spot14269' 'spot14948' 'spot15253' 'spot15445'
 'spot16681' 'spot18447' 'spot20315' 'spot20771' 'spot20786' 'spot23556'
 'spot26211' 'spot28376' 'spot31864' 'spot32915' 'spot34440' 'spot35192'
 'spot36023' 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219'
 'spot41397' 'spot41401' 'spot41696' 'spot42787' 'spot43875' 'spot45975'
 'spot46585' 'spot50306']
>iteration=22, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 5}, test_object_id=['AR30_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot43875' 'spot50306']
>iteration=23, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 8}, test_object_id=['AR31_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot42787'
 'spot43875' 'spot50306']
>iteration=24, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 25}, test_object_id=['AR33_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot4082' 'spot5380' 'spot14948'
 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot23556' 'spot31864'
 'spot32915' 'spot34440' 'spot34502' 'spot35192' 'spot37504' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot42787' 'spot43875' 'spot46585'
 'spot50306']
>iteration=25, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 35}, test_object_id=['AR35_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot2964'
 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548'
 'spot10581' 'spot14948' 'spot15253' 'spot15445' 'spot20315' 'spot20786'
 'spot23556' 'spot28754' 'spot31864' 'spot32915' 'spot34440' 'spot35192'
 'spot37504' 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot42787' 'spot43875' 'spot46104' 'spot46585' 'spot50306']
>iteration=26, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 6}, test_object_id=['AR36_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot20315' 'spot43875' 'spot50306']
>iteration=27, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 30}, test_object_id=['AR39_S'], feature_names=['spot248' 'spot654' 'spot1000' 'spot1572' 'spot2964' 'spot3176'
 'spot4647' 'spot5380' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot20315' 'spot23556' 'spot26211' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot42787' 'spot43875' 'spot46585' 'spot49366' 'spot50110' 'spot50306']
>iteration=28, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 40}, test_object_id=['AR41_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2964'
 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548'
 'spot6919' 'spot6948' 'spot10581' 'spot14948' 'spot15253' 'spot15445'
 'spot16681' 'spot20315' 'spot20771' 'spot23556' 'spot28376' 'spot28754'
 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot36023' 'spot37504'
 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot41401' 'spot42787'
 'spot43875' 'spot46104' 'spot46585' 'spot50306']
>iteration=29, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 12}, test_object_id=['AR42_S'], feature_names=['spot654' 'spot1000' 'spot1511' 'spot1572' 'spot14948' 'spot15253'
 'spot20315' 'spot32915' 'spot37504' 'spot40858' 'spot43875' 'spot50306']
>iteration=30, acc=1.0, best=0.7619047619047619, cfg={'selector__k': 35}, test_object_id=['AR43_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot2964'
 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548' 'spot7308'
 'spot10581' 'spot14269' 'spot14948' 'spot15223' 'spot15253' 'spot15445'
 'spot16681' 'spot20315' 'spot23556' 'spot24965' 'spot30092' 'spot31864'
 'spot32915' 'spot35192' 'spot36023' 'spot37498' 'spot40406' 'spot40858'
 'spot41397' 'spot42787' 'spot43875' 'spot45975' 'spot50306']
>iteration=31, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 8}, test_object_id=['AR44_S'], feature_names=['spot654' 'spot1000' 'spot3176' 'spot15253' 'spot20315' 'spot32915'
 'spot43875' 'spot50306']
>iteration=32, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 9}, test_object_id=['AR45_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot3176' 'spot15445' 'spot20315'
 'spot32915' 'spot43875' 'spot50306']
>iteration=33, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 15}, test_object_id=['AR47_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot5361' 'spot6438' 'spot14948'
 'spot15253' 'spot16681' 'spot20315' 'spot23556' 'spot32915' 'spot40858'
 'spot42787' 'spot43875' 'spot50306']
>iteration=34, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 5}, test_object_id=['AR48_S'], feature_names=['spot654' 'spot1000' 'spot20315' 'spot43875' 'spot50306']
>iteration=35, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR49_S'], feature_names=['spot654']
>iteration=36, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 40}, test_object_id=['AR50_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot1946' 'spot3053' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5097' 'spot5380' 'spot10581' 'spot12482' 'spot14948' 'spot15223'
 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20786' 'spot23556'
 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot37504' 'spot39771'
 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot42787' 'spot43875'
 'spot45975' 'spot46104' 'spot46585' 'spot50306']
>iteration=37, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 7}, test_object_id=['AR51_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot43875'
 'spot50306']
>iteration=38, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 35}, test_object_id=['AR52_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1733' 'spot3176'
 'spot4082' 'spot5380' 'spot10581' 'spot10784' 'spot13258' 'spot14269'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20786'
 'spot23556' 'spot29188' 'spot29472' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot42787' 'spot43875' 'spot46585' 'spot50110' 'spot50306']
>iteration=39, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 5}, test_object_id=['AR53_S'], feature_names=['spot654' 'spot1000' 'spot20315' 'spot34440' 'spot43875']
>iteration=40, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 9}, test_object_id=['AR54_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot15253' 'spot20315' 'spot32915'
 'spot34440' 'spot43875' 'spot50306']
>iteration=41, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 8}, test_object_id=['AR55_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot5380' 'spot20315' 'spot36212'
 'spot43875' 'spot50306']
>iteration=42, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 3}, test_object_id=['AR56_S'], feature_names=['spot654' 'spot1000' 'spot43875']
>iteration=43, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 45}, test_object_id=['AR57_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot2802'
 'spot3176' 'spot3451' 'spot4647' 'spot5380' 'spot6548' 'spot14269'
 'spot14948' 'spot15148' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot20786' 'spot23556' 'spot26211' 'spot26890' 'spot29472' 'spot31864'
 'spot32915' 'spot34440' 'spot35192' 'spot36023' 'spot37504' 'spot39958'
 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot42787' 'spot43875'
 'spot44377' 'spot45975' 'spot46104' 'spot46497' 'spot46521' 'spot48220'
 'spot49650' 'spot50306']
Results: 
conf_matrix:[[ 5 15]
 [ 7 16]]
 accuracy:0.4883720930232558
 precision:0.5161290322580645
 recall:0.6956521739130435
 rocauc_macro:0.47282608695652173
 rocauc_micro:0.47282608695652173
Misclassified objects are:["['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR23_S']", "['AR24_S']", "['AR26_S']", "['AR27_S']", "['AR28_S']", "['AR30_S']", "['AR36_S']", "['AR44_S']", "['AR45_S']", "['AR49_S']", "['AR51_S']", "['AR54_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR25_S']", "['AR29_S']", "['AR31_S']", "['AR33_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR47_S']", "['AR48_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']"]


 Podliczone_cechy: {'spot654': 43, 'spot1000': 40, 'spot43875': 40, 'spot20315': 39, 'spot50306': 35, 'spot15253': 31, 'spot32915': 27, 'spot15445': 24, 'spot1572': 24, 'spot42787': 23, 'spot23556': 22, 'spot40858': 21, 'spot14948': 21, 'spot31864': 20, 'spot5380': 20, 'spot40406': 19, 'spot16681': 19, 'spot35192': 19, 'spot3176': 18, 'spot867': 18, 'spot34440': 17, 'spot37504': 17, 'spot41219': 17, 'spot41397': 16, 'spot10581': 16, 'spot4082': 15, 'spot3451': 14, 'spot4647': 14, 'spot46585': 12, 'spot20786': 11, 'spot6548': 10, 'spot36023': 10, 'spot1904': 9, 'spot14269': 9, 'spot2964': 8, 'spot37498': 8, 'spot45975': 7, 'spot1511': 7, 'spot39958': 6, 'spot50110': 6, 'spot46104': 6, 'spot26211': 6, 'spot29472': 5, 'spot248': 5, 'spot41401': 5, 'spot28754': 5, 'spot15223': 5, 'spot2802': 4, 'spot29188': 4, 'spot12181': 3, 'spot20771': 3, 'spot15148': 3, 'spot14880': 2, 'spot28376': 2, 'spot45626': 2, 'spot6948': 2, 'spot24965': 2, 'spot30092': 2, 'spot9562': 2, 'spot6919': 2, 'spot13258': 2, 'spot1733': 1, 'spot41696': 1, 'spot46521': 1, 'spot48573': 1, 'spot5991': 1, 'spot48220': 1, 'spot12482': 1, 'spot34502': 1, 'spot33354': 1, 'spot41227': 1, 'spot2291': 1, 'spot39771': 1, 'spot26890': 1, 'spot7308': 1, 'spot1946': 1, 'spot1830': 1, 'spot3053': 1, 'spot28415': 1, 'spot10784': 1, 'spot49650': 1, 'spot10208': 1, 'spot20083': 1, 'spot25905': 1, 'spot20016': 1, 'spot6367': 1, 'spot6438': 1, 'spot34127': 1, 'spot7894': 1, 'spot5361': 1, 'spot36212': 1, 'spot42502': 1, 'spot49366': 1, 'spot5097': 1, 'spot18447': 1, 'spot46497': 1, 'spot42620': 1, 'spot19981': 1, 'spot9649': 1, 'spot44377': 1}

 Wybrane_cechy: ['spot654', 'spot1000', 'spot43875', 'spot20315', 'spot50306', 'spot15253', 'spot32915', 'spot15445', 'spot1572', 'spot42787', 'spot23556', 'spot40858', 'spot14948', 'spot31864', 'spot5380', 'spot40406', 'spot16681', 'spot35192', 'spot3176', 'spot867']

 Produkcyny_model_uzyskal: 
conf_matrix:[[ 0 20]
 [ 0 23]]
 accuracy:0.5348837209302325
 precision:0.5348837209302325
 recall:1.0
 rocauc_macro:0.5
 rocauc_micro:0.5


=============================================
