=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 7}, test_object_id=['AR04_S'], feature_names=['spot4082' 'spot6548' 'spot15445' 'spot35192' 'spot40406' 'spot41219'
 'spot50306']
>iteration=2, acc=0.0, best=0.8095238095238095, cfg={'selector__k': 20}, test_object_id=['AR08_S'], feature_names=['spot1511' 'spot4082' 'spot5991' 'spot6548' 'spot14948' 'spot15445'
 'spot16681' 'spot28415' 'spot35192' 'spot39095' 'spot40406' 'spot40858'
 'spot41219' 'spot41227' 'spot41696' 'spot43088' 'spot43511' 'spot45343'
 'spot45626' 'spot50306']
>iteration=3, acc=0.0, best=0.6190476190476191, cfg={'selector__k': 60}, test_object_id=['AR09_S'], feature_names=['spot867' 'spot1511' 'spot2603' 'spot2964' 'spot4082' 'spot5297'
 'spot5444' 'spot5467' 'spot5991' 'spot6367' 'spot6531' 'spot6548'
 'spot7249' 'spot14948' 'spot15079' 'spot15223' 'spot15253' 'spot15445'
 'spot15622' 'spot16681' 'spot17870' 'spot19301' 'spot20083' 'spot20385'
 'spot21770' 'spot26890' 'spot28370' 'spot28415' 'spot31098' 'spot32228'
 'spot32628' 'spot34127' 'spot35021' 'spot35192' 'spot37498' 'spot39095'
 'spot39185' 'spot39603' 'spot39752' 'spot39947' 'spot39950' 'spot39958'
 'spot40318' 'spot40406' 'spot40858' 'spot41051' 'spot41219' 'spot41401'
 'spot41498' 'spot41696' 'spot41742' 'spot43088' 'spot43511' 'spot45343'
 'spot46407' 'spot48214' 'spot49366' 'spot49677' 'spot49777' 'spot50306']
>iteration=4, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 20}, test_object_id=['AR10_S'], feature_names=['spot4082' 'spot5467' 'spot5991' 'spot6548' 'spot14948' 'spot15223'
 'spot15445' 'spot15622' 'spot16681' 'spot28370' 'spot28415' 'spot32628'
 'spot35192' 'spot39095' 'spot40275' 'spot40406' 'spot40858' 'spot41219'
 'spot43511' 'spot50306']
>iteration=5, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 9}, test_object_id=['AR11_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot35192' 'spot39095' 'spot40406'
 'spot40858' 'spot41219' 'spot50306']
>iteration=6, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 4}, test_object_id=['AR12_S'], feature_names=['spot6548' 'spot40406' 'spot41219' 'spot50306']
>iteration=7, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 10}, test_object_id=['AR13_S'], feature_names=['spot1511' 'spot4082' 'spot6548' 'spot15445' 'spot16681' 'spot35192'
 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=8, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 10}, test_object_id=['AR15_S'], feature_names=['spot1511' 'spot4082' 'spot6548' 'spot15445' 'spot16681' 'spot35192'
 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=9, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 1}, test_object_id=['AR16_S'], feature_names=['spot28415']
>iteration=10, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 100}, test_object_id=['AR17_S'], feature_names=['spot867' 'spot1511' 'spot1904' 'spot2603' 'spot2964' 'spot4082'
 'spot5297' 'spot5380' 'spot5444' 'spot5467' 'spot5991' 'spot6354'
 'spot6367' 'spot6548' 'spot6662' 'spot7050' 'spot7249' 'spot9649'
 'spot10202' 'spot10286' 'spot11005' 'spot11074' 'spot11123' 'spot12521'
 'spot14948' 'spot15079' 'spot15223' 'spot15253' 'spot15445' 'spot15622'
 'spot16258' 'spot16681' 'spot16865' 'spot19301' 'spot19430' 'spot20786'
 'spot21770' 'spot22065' 'spot24965' 'spot26890' 'spot27483' 'spot27688'
 'spot28370' 'spot28415' 'spot28677' 'spot28754' 'spot28757' 'spot29057'
 'spot29188' 'spot29450' 'spot30759' 'spot31098' 'spot32628' 'spot34127'
 'spot35021' 'spot35192' 'spot36177' 'spot37046' 'spot37498' 'spot39095'
 'spot39185' 'spot39752' 'spot39958' 'spot40227' 'spot40318' 'spot40406'
 'spot40858' 'spot40886' 'spot41051' 'spot41219' 'spot41227' 'spot41336'
 'spot41397' 'spot41401' 'spot41498' 'spot41696' 'spot41702' 'spot41742'
 'spot42425' 'spot43088' 'spot43172' 'spot43511' 'spot44181' 'spot44310'
 'spot44489' 'spot44852' 'spot45343' 'spot45626' 'spot48041' 'spot48214'
 'spot48261' 'spot48642' 'spot49247' 'spot49366' 'spot49675' 'spot49677'
 'spot49776' 'spot49915' 'spot49936' 'spot50306']
>iteration=11, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 12}, test_object_id=['AR18_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot28370' 'spot35192'
 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot49677' 'spot50306']
>iteration=12, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 7}, test_object_id=['AR19_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot39095' 'spot40406' 'spot41219'
 'spot50306']
>iteration=13, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 70}, test_object_id=['AR21_S'], feature_names=['spot867' 'spot1511' 'spot1767' 'spot2603' 'spot2964' 'spot4082'
 'spot5297' 'spot5380' 'spot5389' 'spot5444' 'spot5467' 'spot5991'
 'spot6354' 'spot6367' 'spot6548' 'spot7050' 'spot7249' 'spot9649'
 'spot12181' 'spot14948' 'spot15079' 'spot15223' 'spot15253' 'spot15445'
 'spot15622' 'spot16258' 'spot16681' 'spot17870' 'spot21770' 'spot22065'
 'spot26829' 'spot26890' 'spot28370' 'spot28415' 'spot28677' 'spot29057'
 'spot29450' 'spot30759' 'spot32628' 'spot33354' 'spot34127' 'spot35021'
 'spot35192' 'spot35533' 'spot37498' 'spot39056' 'spot39095' 'spot39185'
 'spot39752' 'spot39958' 'spot40406' 'spot40451' 'spot40858' 'spot41219'
 'spot41401' 'spot41498' 'spot41696' 'spot41702' 'spot41742' 'spot42502'
 'spot43088' 'spot43511' 'spot44181' 'spot45343' 'spot45626' 'spot48214'
 'spot48261' 'spot49366' 'spot49677' 'spot50306']
>iteration=14, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 12}, test_object_id=['AR22_S'], feature_names=['spot5467' 'spot6548' 'spot10652' 'spot14948' 'spot15445' 'spot16681'
 'spot35192' 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=15, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 35}, test_object_id=['AR23_S'], feature_names=['spot1511' 'spot2964' 'spot4082' 'spot5069' 'spot5297' 'spot5467'
 'spot5991' 'spot6548' 'spot14948' 'spot15223' 'spot15253' 'spot15445'
 'spot16681' 'spot17476' 'spot22065' 'spot25066' 'spot32628' 'spot33346'
 'spot34127' 'spot35021' 'spot35192' 'spot39095' 'spot39752' 'spot40406'
 'spot40858' 'spot41219' 'spot41401' 'spot43511' 'spot44310' 'spot45343'
 'spot45626' 'spot48214' 'spot48261' 'spot49366' 'spot50306']
>iteration=16, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 40}, test_object_id=['AR24_S'], feature_names=['spot867' 'spot1511' 'spot4082' 'spot5297' 'spot5467' 'spot5991'
 'spot6354' 'spot6548' 'spot11123' 'spot12521' 'spot14948' 'spot15079'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot19301' 'spot21770'
 'spot22065' 'spot28370' 'spot28415' 'spot32628' 'spot34127' 'spot35192'
 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot41336' 'spot41397'
 'spot41498' 'spot43088' 'spot43511' 'spot44577' 'spot45343' 'spot48214'
 'spot49366' 'spot49677' 'spot50306' 'spot50310']
>iteration=17, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 5}, test_object_id=['AR25_S'], feature_names=['spot6548' 'spot15445' 'spot40406' 'spot41219' 'spot50306']
>iteration=18, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 35}, test_object_id=['AR26_S'], feature_names=['spot1511' 'spot4082' 'spot5297' 'spot5444' 'spot5467' 'spot5991'
 'spot6548' 'spot7249' 'spot10286' 'spot11005' 'spot12428' 'spot14948'
 'spot15079' 'spot15223' 'spot15445' 'spot15622' 'spot16681' 'spot28415'
 'spot33346' 'spot34127' 'spot35192' 'spot39095' 'spot40406' 'spot40858'
 'spot41219' 'spot41336' 'spot41401' 'spot43088' 'spot43511' 'spot45343'
 'spot45626' 'spot48214' 'spot49677' 'spot49776' 'spot50306']
>iteration=19, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 50}, test_object_id=['AR27_S'], feature_names=['spot1511' 'spot4082' 'spot5297' 'spot5389' 'spot5444' 'spot5467'
 'spot5991' 'spot6548' 'spot6948' 'spot7894' 'spot11123' 'spot14948'
 'spot15079' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot19301'
 'spot21770' 'spot28370' 'spot28415' 'spot28609' 'spot29057' 'spot31098'
 'spot32628' 'spot34127' 'spot35192' 'spot39095' 'spot39185' 'spot39752'
 'spot39958' 'spot40318' 'spot40406' 'spot40858' 'spot41219' 'spot41227'
 'spot41401' 'spot41498' 'spot41696' 'spot41742' 'spot43088' 'spot43511'
 'spot45343' 'spot45626' 'spot45957' 'spot48214' 'spot48261' 'spot49366'
 'spot49677' 'spot50306']
>iteration=20, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 6}, test_object_id=['AR28_S'], feature_names=['spot6548' 'spot29450' 'spot35192' 'spot40406' 'spot41219' 'spot50306']
>iteration=21, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 40}, test_object_id=['AR29_S'], feature_names=['spot1511' 'spot4082' 'spot5297' 'spot5444' 'spot5467' 'spot5991'
 'spot6548' 'spot7050' 'spot12181' 'spot14948' 'spot15079' 'spot15223'
 'spot15253' 'spot15445' 'spot16681' 'spot19301' 'spot20786' 'spot26890'
 'spot28370' 'spot28415' 'spot32628' 'spot34127' 'spot35192' 'spot37498'
 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot41401' 'spot41498'
 'spot41696' 'spot41702' 'spot43088' 'spot43511' 'spot45343' 'spot45626'
 'spot48214' 'spot48510' 'spot49677' 'spot50306']
>iteration=22, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 12}, test_object_id=['AR30_S'], feature_names=['spot5681' 'spot6548' 'spot15253' 'spot15445' 'spot16681' 'spot35192'
 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=23, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 12}, test_object_id=['AR31_S'], feature_names=['spot5991' 'spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot35192' 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=24, acc=1.0, best=0.7619047619047619, cfg={'selector__k': 12}, test_object_id=['AR33_S'], feature_names=['spot4082' 'spot5991' 'spot6548' 'spot14948' 'spot15445' 'spot16681'
 'spot35192' 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=25, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 20}, test_object_id=['AR35_S'], feature_names=['spot4082' 'spot5297' 'spot5444' 'spot5467' 'spot5991' 'spot6548'
 'spot9764' 'spot14948' 'spot15223' 'spot15445' 'spot16681' 'spot35192'
 'spot39095' 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot43511'
 'spot49677' 'spot50306']
>iteration=26, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 35}, test_object_id=['AR36_S'], feature_names=['spot867' 'spot1511' 'spot2964' 'spot3112' 'spot4082' 'spot5297'
 'spot5444' 'spot5467' 'spot5991' 'spot6548' 'spot10286' 'spot12521'
 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot22065'
 'spot26890' 'spot30759' 'spot34127' 'spot35192' 'spot39095' 'spot40406'
 'spot40858' 'spot41219' 'spot43511' 'spot45626' 'spot47977' 'spot48214'
 'spot49366' 'spot49677' 'spot49776' 'spot49915' 'spot50306']
>iteration=27, acc=0.0, best=0.8095238095238095, cfg={'selector__k': 9}, test_object_id=['AR39_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot40406' 'spot40858' 'spot41219'
 'spot43511' 'spot49366' 'spot50306']
>iteration=28, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 12}, test_object_id=['AR41_S'], feature_names=['spot4082' 'spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot35192'
 'spot40406' 'spot40858' 'spot41219' 'spot41498' 'spot48214' 'spot50306']
>iteration=29, acc=1.0, best=0.7857142857142857, cfg={'selector__k': 8}, test_object_id=['AR42_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot40406' 'spot40858'
 'spot41219' 'spot50306']
>iteration=30, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 12}, test_object_id=['AR43_S'], feature_names=['spot4082' 'spot5297' 'spot6548' 'spot14948' 'spot15445' 'spot16681'
 'spot35192' 'spot37498' 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=31, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 2}, test_object_id=['AR44_S'], feature_names=['spot6548' 'spot50306']
>iteration=32, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 12}, test_object_id=['AR45_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot35192' 'spot39095'
 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot48214' 'spot50306']
>iteration=33, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 100}, test_object_id=['AR47_S'], feature_names=['spot867' 'spot1511' 'spot1767' 'spot2603' 'spot2855' 'spot2930'
 'spot2964' 'spot4082' 'spot5297' 'spot5361' 'spot5380' 'spot5389'
 'spot5444' 'spot5452' 'spot5467' 'spot5594' 'spot5991' 'spot6354'
 'spot6358' 'spot6367' 'spot6438' 'spot6548' 'spot6607' 'spot6662'
 'spot6815' 'spot6948' 'spot6998' 'spot7008' 'spot7050' 'spot7249'
 'spot7259' 'spot7392' 'spot10286' 'spot11074' 'spot11375' 'spot12181'
 'spot12428' 'spot12521' 'spot14948' 'spot15079' 'spot15223' 'spot15253'
 'spot15445' 'spot15542' 'spot15622' 'spot16654' 'spot16681' 'spot19430'
 'spot20459' 'spot20786' 'spot21648' 'spot21770' 'spot22065' 'spot23656'
 'spot24965' 'spot26890' 'spot27483' 'spot28370' 'spot28415' 'spot29024'
 'spot29057' 'spot29188' 'spot30092' 'spot30759' 'spot32628' 'spot34127'
 'spot35192' 'spot37045' 'spot37255' 'spot37498' 'spot39095' 'spot40177'
 'spot40275' 'spot40406' 'spot40858' 'spot40886' 'spot41051' 'spot41219'
 'spot41336' 'spot41340' 'spot41397' 'spot41401' 'spot41498' 'spot41696'
 'spot41742' 'spot41950' 'spot43088' 'spot43511' 'spot44489' 'spot44852'
 'spot45343' 'spot45626' 'spot47636' 'spot48214' 'spot48777' 'spot49366'
 'spot49677' 'spot49776' 'spot49936' 'spot50306']
>iteration=34, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 50}, test_object_id=['AR48_S'], feature_names=['spot867' 'spot1511' 'spot2603' 'spot2964' 'spot4082' 'spot5297'
 'spot5444' 'spot5467' 'spot5991' 'spot6354' 'spot6358' 'spot6407'
 'spot6548' 'spot6801' 'spot7050' 'spot7249' 'spot14948' 'spot15079'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot20786' 'spot21770'
 'spot22065' 'spot26890' 'spot28415' 'spot29450' 'spot30759' 'spot32628'
 'spot34127' 'spot35021' 'spot35192' 'spot35533' 'spot37015' 'spot39095'
 'spot40406' 'spot40858' 'spot41219' 'spot41336' 'spot41401' 'spot41498'
 'spot41696' 'spot43088' 'spot43511' 'spot45343' 'spot48214' 'spot49366'
 'spot49677' 'spot50306']
>iteration=35, acc=0.0, best=0.7857142857142857, cfg={'selector__k': 15}, test_object_id=['AR49_S'], feature_names=['spot5380' 'spot5467' 'spot5991' 'spot6548' 'spot14948' 'spot15445'
 'spot16681' 'spot35192' 'spot40406' 'spot40858' 'spot41219' 'spot43088'
 'spot43511' 'spot48214' 'spot50306']
>iteration=36, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 10}, test_object_id=['AR50_S'], feature_names=['spot5991' 'spot6548' 'spot15445' 'spot16681' 'spot35192' 'spot40406'
 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=37, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 5}, test_object_id=['AR51_S'], feature_names=['spot6548' 'spot15445' 'spot40406' 'spot41219' 'spot50306']
>iteration=38, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 7}, test_object_id=['AR52_S'], feature_names=['spot6548' 'spot10784' 'spot15445' 'spot16681' 'spot40406' 'spot41219'
 'spot50306']
>iteration=39, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 12}, test_object_id=['AR53_S'], feature_names=['spot5297' 'spot6548' 'spot12035' 'spot14948' 'spot15445' 'spot16681'
 'spot35192' 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=40, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 12}, test_object_id=['AR54_S'], feature_names=['spot4082' 'spot6548' 'spot15223' 'spot15445' 'spot16681' 'spot35192'
 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=41, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 90}, test_object_id=['AR55_S'], feature_names=['spot867' 'spot1511' 'spot1767' 'spot1904' 'spot2453' 'spot2603'
 'spot2964' 'spot4082' 'spot5297' 'spot5380' 'spot5389' 'spot5432'
 'spot5444' 'spot5467' 'spot5681' 'spot5991' 'spot6354' 'spot6367'
 'spot6548' 'spot6662' 'spot6948' 'spot7050' 'spot7249' 'spot11123'
 'spot12428' 'spot12521' 'spot14948' 'spot15079' 'spot15083' 'spot15223'
 'spot15253' 'spot15445' 'spot15622' 'spot16681' 'spot19301' 'spot19430'
 'spot20459' 'spot21770' 'spot22065' 'spot28370' 'spot28415' 'spot28757'
 'spot29057' 'spot30759' 'spot32628' 'spot33451' 'spot34127' 'spot35192'
 'spot36212' 'spot37015' 'spot37498' 'spot37736' 'spot38011' 'spot39095'
 'spot39185' 'spot39752' 'spot40406' 'spot40451' 'spot40858' 'spot40886'
 'spot41051' 'spot41219' 'spot41227' 'spot41336' 'spot41397' 'spot41401'
 'spot41498' 'spot41696' 'spot41702' 'spot41742' 'spot41950' 'spot43088'
 'spot43511' 'spot43667' 'spot44489' 'spot45343' 'spot45593' 'spot45626'
 'spot45994' 'spot47977' 'spot47996' 'spot48214' 'spot48588' 'spot48686'
 'spot49366' 'spot49677' 'spot49776' 'spot49777' 'spot49915' 'spot50306']
>iteration=42, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 60}, test_object_id=['AR56_S'], feature_names=['spot1511' 'spot2964' 'spot4082' 'spot5297' 'spot5380' 'spot5389'
 'spot5444' 'spot5467' 'spot5681' 'spot5991' 'spot6354' 'spot6367'
 'spot6548' 'spot6948' 'spot6998' 'spot10286' 'spot11123' 'spot12521'
 'spot13134' 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot15622'
 'spot16681' 'spot19430' 'spot21770' 'spot22065' 'spot22862' 'spot24965'
 'spot28370' 'spot28415' 'spot29057' 'spot30759' 'spot32628' 'spot34127'
 'spot35192' 'spot37498' 'spot39095' 'spot39185' 'spot39752' 'spot39958'
 'spot40406' 'spot40858' 'spot41219' 'spot41401' 'spot41498' 'spot41636'
 'spot41696' 'spot42530' 'spot43088' 'spot43511' 'spot44181' 'spot44310'
 'spot45343' 'spot48214' 'spot49366' 'spot49677' 'spot49936' 'spot50306']
>iteration=43, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 7}, test_object_id=['AR57_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot40406' 'spot40858' 'spot41219'
 'spot50306']
Results: 
conf_matrix:[[10 10]
 [10 13]]
 accuracy:0.5348837209302325
 precision:0.5652173913043478
 recall:0.5652173913043478
 rocauc_macro:0.5326086956521738
 rocauc_micro:0.5326086956521738
Misclassified objects are:["['AR04_S']", "['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR13_S']", "['AR16_S']", "['AR17_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR27_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR43_S']", "['AR47_S']", "['AR49_S']", "['AR55_S']", "['AR56_S']"]
 Correctly classified objects are:["['AR11_S']", "['AR12_S']", "['AR15_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR28_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR33_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR45_S']", "['AR48_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot50306': 42, 'spot6548': 42, 'spot41219': 41, 'spot40406': 41, 'spot15445': 39, 'spot16681': 36, 'spot40858': 34, 'spot35192': 33, 'spot43511': 26, 'spot14948': 26, 'spot4082': 23, 'spot39095': 22, 'spot5991': 20, 'spot5467': 17, 'spot1511': 16, 'spot5297': 16, 'spot48214': 16, 'spot15223': 16, 'spot15253': 14, 'spot28415': 14, 'spot49677': 14, 'spot45343': 13, 'spot43088': 13, 'spot34127': 13, 'spot49366': 12, 'spot32628': 12, 'spot5444': 12, 'spot41498': 11, 'spot41401': 11, 'spot28370': 11, 'spot15079': 10, 'spot41696': 10, 'spot45626': 10, 'spot21770': 9, 'spot2964': 9, 'spot22065': 9, 'spot867': 8, 'spot37498': 8, 'spot15622': 8, 'spot30759': 7, 'spot39752': 7, 'spot6354': 7, 'spot7249': 7, 'spot26890': 7, 'spot39185': 6, 'spot39958': 6, 'spot7050': 6, 'spot5380': 6, 'spot12521': 6, 'spot19301': 6, 'spot6367': 6, 'spot41336': 6, 'spot41742': 6, 'spot29057': 6, 'spot2603': 6, 'spot49776': 5, 'spot5389': 5, 'spot10286': 5, 'spot35021': 5, 'spot11123': 5, 'spot41702': 4, 'spot29450': 4, 'spot41051': 4, 'spot41227': 4, 'spot48261': 4, 'spot19430': 4, 'spot6948': 4, 'spot41397': 4, 'spot20786': 4, 'spot5681': 3, 'spot1767': 3, 'spot49936': 3, 'spot44181': 3, 'spot24965': 3, 'spot49915': 3, 'spot44310': 3, 'spot31098': 3, 'spot40318': 3, 'spot12181': 3, 'spot44489': 3, 'spot40886': 3, 'spot12428': 3, 'spot6662': 3, 'spot41950': 2, 'spot40451': 2, 'spot6998': 2, 'spot6358': 2, 'spot20459': 2, 'spot1904': 2, 'spot17870': 2, 'spot44852': 2, 'spot11074': 2, 'spot35533': 2, 'spot28757': 2, 'spot40275': 2, 'spot47977': 2, 'spot28677': 2, 'spot37015': 2, 'spot16258': 2, 'spot9649': 2, 'spot27483': 2, 'spot29188': 2, 'spot33346': 2, 'spot11005': 2, 'spot49777': 2, 'spot39056': 1, 'spot43172': 1, 'spot2453': 1, 'spot5432': 1, 'spot48510': 1, 'spot20083': 1, 'spot49675': 1, 'spot45593': 1, 'spot40177': 1, 'spot12035': 1, 'spot6607': 1, 'spot48686': 1, 'spot5069': 1, 'spot27688': 1, 'spot6407': 1, 'spot5594': 1, 'spot7008': 1, 'spot20385': 1, 'spot3112': 1, 'spot16654': 1, 'spot33354': 1, 'spot7259': 1, 'spot36212': 1, 'spot2855': 1, 'spot48588': 1, 'spot47636': 1, 'spot6815': 1, 'spot37046': 1, 'spot30092': 1, 'spot7392': 1, 'spot50310': 1, 'spot21648': 1, 'spot36177': 1, 'spot23656': 1, 'spot43667': 1, 'spot42502': 1, 'spot28754': 1, 'spot47996': 1, 'spot48041': 1, 'spot37736': 1, 'spot33451': 1, 'spot22862': 1, 'spot6801': 1, 'spot5361': 1, 'spot37255': 1, 'spot2930': 1, 'spot45994': 1, 'spot39950': 1, 'spot28609': 1, 'spot42530': 1, 'spot16865': 1, 'spot5452': 1, 'spot40227': 1, 'spot26829': 1, 'spot29024': 1, 'spot6531': 1, 'spot49247': 1, 'spot39603': 1, 'spot9764': 1, 'spot37045': 1, 'spot42425': 1, 'spot48777': 1, 'spot25066': 1, 'spot41636': 1, 'spot10202': 1, 'spot38011': 1, 'spot17476': 1, 'spot15083': 1, 'spot10652': 1, 'spot39947': 1, 'spot10784': 1, 'spot48642': 1, 'spot44577': 1, 'spot7894': 1, 'spot41340': 1, 'spot11375': 1, 'spot46407': 1, 'spot6438': 1, 'spot15542': 1, 'spot13134': 1, 'spot45957': 1, 'spot32228': 1}

 Wybrane_cechy: ['spot50306', 'spot6548', 'spot41219', 'spot40406', 'spot15445', 'spot16681', 'spot40858', 'spot35192', 'spot43511', 'spot14948', 'spot4082', 'spot39095', 'spot5991', 'spot5467', 'spot1511', 'spot5297', 'spot48214', 'spot15223', 'spot15253', 'spot28415', 'spot49677', 'spot45343', 'spot43088', 'spot34127', 'spot49366']

 Produkcyny_model_uzyskal: 
conf_matrix:[[19  1]
 [ 2 21]]
 accuracy:0.9302325581395349
 precision:0.9545454545454546
 recall:0.9130434782608695
 rocauc_macro:0.9315217391304348
 rocauc_micro:0.9315217391304348


=============================================
