=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 3}, test_object_id=['AR04_S'], feature_names=['spot6630' 'spot6655' 'spot30759']
>iteration=2, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 8}, test_object_id=['AR08_S'], feature_names=['spot2357' 'spot6630' 'spot6655' 'spot10684' 'spot25024' 'spot34127'
 'spot40169' 'spot42396']
>iteration=3, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 90}, test_object_id=['AR09_S'], feature_names=['spot166' 'spot917' 'spot1342' 'spot1879' 'spot1917' 'spot2027'
 'spot2357' 'spot2870' 'spot3076' 'spot3219' 'spot4343' 'spot5082'
 'spot5392' 'spot5467' 'spot5921' 'spot6148' 'spot6365' 'spot6630'
 'spot6655' 'spot6937' 'spot7033' 'spot7190' 'spot7533' 'spot7799'
 'spot8352' 'spot8520' 'spot10684' 'spot13673' 'spot14426' 'spot15220'
 'spot16091' 'spot16123' 'spot16205' 'spot16849' 'spot17907' 'spot17957'
 'spot18855' 'spot19241' 'spot19460' 'spot20662' 'spot21449' 'spot22819'
 'spot22824' 'spot23186' 'spot24184' 'spot25064' 'spot25093' 'spot25120'
 'spot25353' 'spot26471' 'spot26775' 'spot26990' 'spot27013' 'spot28254'
 'spot28467' 'spot30075' 'spot30885' 'spot32227' 'spot32462' 'spot34686'
 'spot34914' 'spot34948' 'spot36389' 'spot36852' 'spot39273' 'spot39958'
 'spot39964' 'spot40169' 'spot40318' 'spot40653' 'spot41194' 'spot41498'
 'spot41514' 'spot41677' 'spot41728' 'spot41884' 'spot41950' 'spot42396'
 'spot42425' 'spot42844' 'spot43431' 'spot43513' 'spot43614' 'spot44829'
 'spot45541' 'spot46092' 'spot46148' 'spot48941' 'spot49939' 'spot50310']
>iteration=4, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 100}, test_object_id=['AR10_S'], feature_names=['spot166' 'spot207' 'spot935' 'spot1342' 'spot1879' 'spot1917' 'spot2027'
 'spot2357' 'spot3219' 'spot3828' 'spot3860' 'spot4818' 'spot5324'
 'spot5380' 'spot5392' 'spot5467' 'spot5618' 'spot5921' 'spot6365'
 'spot6630' 'spot6655' 'spot6937' 'spot7033' 'spot7308' 'spot7533'
 'spot7799' 'spot8352' 'spot8520' 'spot9269' 'spot10451' 'spot10684'
 'spot12214' 'spot12757' 'spot14426' 'spot15220' 'spot15542' 'spot16091'
 'spot16123' 'spot16205' 'spot16849' 'spot17907' 'spot17957' 'spot18855'
 'spot19241' 'spot19460' 'spot19866' 'spot20662' 'spot20967' 'spot21449'
 'spot21985' 'spot22824' 'spot23842' 'spot24184' 'spot25064' 'spot25093'
 'spot25353' 'spot25602' 'spot25733' 'spot26775' 'spot26990' 'spot27013'
 'spot28254' 'spot28467' 'spot28591' 'spot30075' 'spot30137' 'spot30759'
 'spot30885' 'spot31782' 'spot32462' 'spot32868' 'spot33418' 'spot34151'
 'spot34914' 'spot34948' 'spot36389' 'spot36852' 'spot39255' 'spot39273'
 'spot39958' 'spot39964' 'spot40169' 'spot40653' 'spot41170' 'spot41194'
 'spot41498' 'spot41728' 'spot42425' 'spot42725' 'spot42844' 'spot43165'
 'spot43513' 'spot43614' 'spot44183' 'spot45626' 'spot46092' 'spot46148'
 'spot48941' 'spot49939' 'spot50310']
>iteration=5, acc=1.0, best=0.5238095238095238, cfg={'selector__max_features': 45}, test_object_id=['AR11_S'], feature_names=['spot1879' 'spot2027' 'spot2357' 'spot5380' 'spot5921' 'spot6365'
 'spot6630' 'spot6655' 'spot6937' 'spot7033' 'spot8520' 'spot10684'
 'spot11354' 'spot12214' 'spot13273' 'spot16205' 'spot17907' 'spot19241'
 'spot22819' 'spot24861' 'spot25093' 'spot26775' 'spot28254' 'spot28467'
 'spot29450' 'spot30759' 'spot30898' 'spot32462' 'spot34914' 'spot36389'
 'spot39273' 'spot39958' 'spot40169' 'spot41194' 'spot41498' 'spot41746'
 'spot41810' 'spot42425' 'spot43513' 'spot44162' 'spot45626' 'spot46092'
 'spot48941' 'spot49939' 'spot50110']
>iteration=6, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 5}, test_object_id=['AR12_S'], feature_names=['spot2357' 'spot5467' 'spot6365' 'spot6630' 'spot30759']
>iteration=7, acc=0.0, best=0.7857142857142857, cfg={'selector__max_features': 2}, test_object_id=['AR13_S'], feature_names=['spot2357' 'spot6630']
>iteration=8, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 100}, test_object_id=['AR15_S'], feature_names=['spot166' 'spot207' 'spot793' 'spot1104' 'spot1342' 'spot1879' 'spot1917'
 'spot2347' 'spot2357' 'spot2870' 'spot3219' 'spot4131' 'spot5380'
 'spot5392' 'spot5696' 'spot5921' 'spot6049' 'spot6365' 'spot6630'
 'spot6655' 'spot6685' 'spot6937' 'spot7033' 'spot7152' 'spot8520'
 'spot9269' 'spot9344' 'spot10684' 'spot11354' 'spot13274' 'spot13290'
 'spot14426' 'spot14724' 'spot16205' 'spot16437' 'spot16656' 'spot17907'
 'spot19220' 'spot19241' 'spot19866' 'spot21449' 'spot21876' 'spot21968'
 'spot22570' 'spot22819' 'spot22824' 'spot23500' 'spot24184' 'spot24861'
 'spot25064' 'spot25353' 'spot26775' 'spot26778' 'spot26990' 'spot28254'
 'spot28591' 'spot29450' 'spot29488' 'spot29950' 'spot30759' 'spot32462'
 'spot33040' 'spot34914' 'spot34948' 'spot35461' 'spot36389' 'spot36852'
 'spot37584' 'spot39255' 'spot39958' 'spot39964' 'spot40169' 'spot40973'
 'spot41049' 'spot41194' 'spot41340' 'spot41491' 'spot41498' 'spot41677'
 'spot41681' 'spot41728' 'spot41746' 'spot41810' 'spot41818' 'spot41950'
 'spot42425' 'spot42844' 'spot43165' 'spot43513' 'spot44021' 'spot44162'
 'spot44183' 'spot44292' 'spot45626' 'spot47429' 'spot47850' 'spot48830'
 'spot48941' 'spot49321' 'spot49939']
>iteration=9, acc=1.0, best=0.7142857142857143, cfg={'selector__max_features': 7}, test_object_id=['AR16_S'], feature_names=['spot793' 'spot2357' 'spot5467' 'spot6630' 'spot10684' 'spot22819'
 'spot30759']
>iteration=10, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 45}, test_object_id=['AR17_S'], feature_names=['spot166' 'spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2357'
 'spot3219' 'spot5467' 'spot6365' 'spot6630' 'spot7033' 'spot8520'
 'spot9626' 'spot10684' 'spot14426' 'spot16205' 'spot21876' 'spot22819'
 'spot24184' 'spot24861' 'spot25353' 'spot28254' 'spot30759' 'spot31753'
 'spot32462' 'spot35976' 'spot36713' 'spot37584' 'spot39958' 'spot39964'
 'spot40169' 'spot41448' 'spot41498' 'spot41810' 'spot41950' 'spot42425'
 'spot42844' 'spot43513' 'spot44162' 'spot45975' 'spot47429' 'spot47850'
 'spot48941' 'spot49939' 'spot50310']
>iteration=11, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 100}, test_object_id=['AR18_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2347' 'spot2357'
 'spot2870' 'spot3219' 'spot5467' 'spot5696' 'spot6365' 'spot6630'
 'spot6655' 'spot6685' 'spot6937' 'spot7033' 'spot7152' 'spot8520'
 'spot9269' 'spot9626' 'spot9948' 'spot10684' 'spot11233' 'spot11354'
 'spot13775' 'spot14426' 'spot14483' 'spot15175' 'spot15391' 'spot15471'
 'spot16205' 'spot16656' 'spot17907' 'spot18855' 'spot19241' 'spot19774'
 'spot21968' 'spot22481' 'spot22819' 'spot22824' 'spot24184' 'spot24704'
 'spot24831' 'spot24861' 'spot25064' 'spot25353' 'spot26685' 'spot28254'
 'spot28467' 'spot28591' 'spot28789' 'spot29095' 'spot30759' 'spot30885'
 'spot31753' 'spot32214' 'spot32462' 'spot32501' 'spot32659' 'spot33425'
 'spot35271' 'spot35435' 'spot35461' 'spot36389' 'spot36713' 'spot36852'
 'spot38011' 'spot39958' 'spot39964' 'spot40169' 'spot40395' 'spot40501'
 'spot40642' 'spot41030' 'spot41049' 'spot41194' 'spot41448' 'spot41498'
 'spot41677' 'spot41681' 'spot41950' 'spot42425' 'spot42844' 'spot43165'
 'spot43513' 'spot43950' 'spot44162' 'spot44235' 'spot44292' 'spot44829'
 'spot45360' 'spot45418' 'spot45626' 'spot45975' 'spot47145' 'spot47977'
 'spot48941' 'spot49477' 'spot49939' 'spot50310']
>iteration=12, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 90}, test_object_id=['AR19_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot1955' 'spot2190' 'spot2347'
 'spot2357' 'spot2870' 'spot3219' 'spot3728' 'spot4131' 'spot6630'
 'spot6655' 'spot6685' 'spot6937' 'spot7033' 'spot8520' 'spot9626'
 'spot9948' 'spot10088' 'spot10684' 'spot11196' 'spot11233' 'spot11354'
 'spot11836' 'spot13775' 'spot14426' 'spot15175' 'spot15391' 'spot15471'
 'spot16205' 'spot16647' 'spot18855' 'spot19241' 'spot19774' 'spot21968'
 'spot22819' 'spot22824' 'spot24184' 'spot24704' 'spot24861' 'spot25064'
 'spot25353' 'spot25615' 'spot26685' 'spot28254' 'spot28591' 'spot28789'
 'spot29095' 'spot29950' 'spot30885' 'spot31753' 'spot32214' 'spot32501'
 'spot33425' 'spot34569' 'spot34948' 'spot35271' 'spot38011' 'spot39050'
 'spot39273' 'spot39958' 'spot39964' 'spot40169' 'spot40395' 'spot40501'
 'spot40642' 'spot41030' 'spot41049' 'spot41194' 'spot41677' 'spot41810'
 'spot41950' 'spot42425' 'spot42844' 'spot43165' 'spot43341' 'spot43513'
 'spot44162' 'spot44235' 'spot44292' 'spot44513' 'spot44829' 'spot45626'
 'spot47145' 'spot47977' 'spot48941' 'spot49271' 'spot49939' 'spot50310']
>iteration=13, acc=1.0, best=0.7142857142857143, cfg={'selector__max_features': 6}, test_object_id=['AR21_S'], feature_names=['spot793' 'spot2357' 'spot6630' 'spot30159' 'spot30759' 'spot43513']
>iteration=14, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 60}, test_object_id=['AR22_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2357' 'spot2870'
 'spot3728' 'spot4131' 'spot6365' 'spot6630' 'spot6655' 'spot6685'
 'spot7033' 'spot8520' 'spot9626' 'spot10684' 'spot11354' 'spot13775'
 'spot14426' 'spot14984' 'spot15175' 'spot15471' 'spot17907' 'spot18195'
 'spot19241' 'spot19606' 'spot22819' 'spot24184' 'spot24704' 'spot24861'
 'spot25064' 'spot25353' 'spot28254' 'spot30159' 'spot30759' 'spot30885'
 'spot31753' 'spot35271' 'spot35435' 'spot36713' 'spot37447' 'spot37561'
 'spot37584' 'spot38011' 'spot39958' 'spot40169' 'spot40395' 'spot40501'
 'spot41194' 'spot41498' 'spot41810' 'spot41950' 'spot43513' 'spot44162'
 'spot45626' 'spot46092' 'spot47542' 'spot47977' 'spot48941' 'spot49939']
>iteration=15, acc=0.0, best=0.7380952380952381, cfg={'selector__max_features': 80}, test_object_id=['AR23_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot1917' 'spot2190' 'spot2357'
 'spot2870' 'spot3728' 'spot4131' 'spot4283' 'spot5696' 'spot6365'
 'spot6602' 'spot6630' 'spot6655' 'spot7958' 'spot8520' 'spot9626'
 'spot9948' 'spot10684' 'spot11233' 'spot11354' 'spot12785' 'spot13775'
 'spot14426' 'spot14984' 'spot15175' 'spot15391' 'spot17907' 'spot19606'
 'spot19774' 'spot22819' 'spot22824' 'spot24184' 'spot24704' 'spot24861'
 'spot25064' 'spot25353' 'spot26778' 'spot28254' 'spot30045' 'spot30159'
 'spot30759' 'spot30885' 'spot31753' 'spot33354' 'spot34127' 'spot34208'
 'spot35271' 'spot35435' 'spot36852' 'spot37255' 'spot37447' 'spot37561'
 'spot37584' 'spot37740' 'spot38011' 'spot39958' 'spot39964' 'spot40169'
 'spot40395' 'spot40501' 'spot41049' 'spot41194' 'spot41498' 'spot41677'
 'spot41810' 'spot41818' 'spot42425' 'spot43513' 'spot44162' 'spot44829'
 'spot45626' 'spot45757' 'spot46092' 'spot47145' 'spot48830' 'spot48941'
 'spot49271' 'spot49939']
>iteration=16, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 40}, test_object_id=['AR24_S'], feature_names=['spot793' 'spot1342' 'spot2357' 'spot2870' 'spot6365' 'spot6630'
 'spot7958' 'spot9626' 'spot11354' 'spot14984' 'spot18855' 'spot19606'
 'spot19774' 'spot24184' 'spot26775' 'spot28254' 'spot29488' 'spot30159'
 'spot30759' 'spot34127' 'spot34208' 'spot37255' 'spot37740' 'spot38011'
 'spot39050' 'spot40169' 'spot40501' 'spot41677' 'spot41810' 'spot41818'
 'spot41950' 'spot42425' 'spot43513' 'spot44162' 'spot45532' 'spot46092'
 'spot48830' 'spot48941' 'spot49127' 'spot49939']
>iteration=17, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 40}, test_object_id=['AR25_S'], feature_names=['spot793' 'spot2357' 'spot2870' 'spot5497' 'spot6365' 'spot6548'
 'spot6630' 'spot7958' 'spot9626' 'spot11196' 'spot11354' 'spot14984'
 'spot18855' 'spot20177' 'spot26775' 'spot28254' 'spot29488' 'spot30159'
 'spot30759' 'spot34208' 'spot35271' 'spot37017' 'spot37255' 'spot37740'
 'spot38011' 'spot40169' 'spot40501' 'spot40690' 'spot41030' 'spot41677'
 'spot41810' 'spot41950' 'spot43165' 'spot43513' 'spot44162' 'spot46092'
 'spot48830' 'spot48941' 'spot49127' 'spot49939']
>iteration=18, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 50}, test_object_id=['AR26_S'], feature_names=['spot793' 'spot1879' 'spot2357' 'spot2870' 'spot5497' 'spot6548'
 'spot6630' 'spot7958' 'spot8520' 'spot9626' 'spot11196' 'spot11354'
 'spot11515' 'spot13273' 'spot14668' 'spot15175' 'spot15542' 'spot17907'
 'spot18195' 'spot18558' 'spot18855' 'spot20177' 'spot24861' 'spot25064'
 'spot26775' 'spot30759' 'spot31753' 'spot35271' 'spot35435' 'spot36389'
 'spot37017' 'spot37255' 'spot38011' 'spot40169' 'spot40501' 'spot41525'
 'spot41677' 'spot41810' 'spot41950' 'spot43165' 'spot43513' 'spot44162'
 'spot45028' 'spot46092' 'spot46560' 'spot47145' 'spot48830' 'spot48941'
 'spot49127' 'spot49939']
>iteration=19, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 60}, test_object_id=['AR27_S'], feature_names=['spot430' 'spot917' 'spot1879' 'spot2453' 'spot3728' 'spot6365'
 'spot6630' 'spot7958' 'spot8520' 'spot9626' 'spot11196' 'spot11354'
 'spot11515' 'spot11920' 'spot13273' 'spot13344' 'spot13673' 'spot14668'
 'spot15542' 'spot18195' 'spot18855' 'spot19039' 'spot20553' 'spot22903'
 'spot24341' 'spot24861' 'spot25064' 'spot25353' 'spot25615' 'spot26775'
 'spot29450' 'spot29743' 'spot30885' 'spot32214' 'spot35068' 'spot35271'
 'spot37046' 'spot38011' 'spot39958' 'spot40169' 'spot41021' 'spot41392'
 'spot41677' 'spot41728' 'spot41810' 'spot43165' 'spot43172' 'spot43238'
 'spot43513' 'spot44162' 'spot45028' 'spot45413' 'spot45626' 'spot46092'
 'spot47145' 'spot47175' 'spot48830' 'spot48941' 'spot49127' 'spot49939']
>iteration=20, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 100}, test_object_id=['AR28_S'], feature_names=['spot430' 'spot917' 'spot1636' 'spot2285' 'spot2453' 'spot2855'
 'spot2870' 'spot3728' 'spot4052' 'spot4131' 'spot6548' 'spot6630'
 'spot7152' 'spot7958' 'spot8368' 'spot8520' 'spot9589' 'spot9626'
 'spot10088' 'spot10618' 'spot10684' 'spot11196' 'spot11354' 'spot13273'
 'spot14217' 'spot14406' 'spot15175' 'spot15542' 'spot16626' 'spot16749'
 'spot17404' 'spot18195' 'spot18855' 'spot18903' 'spot19765' 'spot20553'
 'spot21876' 'spot22903' 'spot23702' 'spot24170' 'spot24341' 'spot24861'
 'spot25064' 'spot25353' 'spot26775' 'spot26778' 'spot29450' 'spot29500'
 'spot30759' 'spot30809' 'spot30885' 'spot31824' 'spot32214' 'spot32662'
 'spot33972' 'spot34851' 'spot34926' 'spot35068' 'spot35271' 'spot35435'
 'spot35982' 'spot36852' 'spot37017' 'spot37046' 'spot37144' 'spot37255'
 'spot37561' 'spot37596' 'spot37861' 'spot38011' 'spot38151' 'spot38742'
 'spot39958' 'spot40169' 'spot40973' 'spot41049' 'spot41514' 'spot41677'
 'spot41810' 'spot41950' 'spot42291' 'spot42844' 'spot43165' 'spot43190'
 'spot43238' 'spot43513' 'spot44060' 'spot44162' 'spot44829' 'spot45066'
 'spot45413' 'spot45418' 'spot46092' 'spot46681' 'spot47098' 'spot47145'
 'spot48830' 'spot48941' 'spot49127' 'spot49939']
>iteration=21, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 8}, test_object_id=['AR29_S'], feature_names=['spot917' 'spot6630' 'spot7656' 'spot22903' 'spot30759' 'spot35271'
 'spot41498' 'spot49939']
>iteration=22, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 12}, test_object_id=['AR30_S'], feature_names=['spot6630' 'spot7656' 'spot13273' 'spot22903' 'spot30759' 'spot35271'
 'spot37144' 'spot41498' 'spot41677' 'spot41810' 'spot48830' 'spot49939']
>iteration=23, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 1}, test_object_id=['AR31_S'], feature_names=['spot41021']
>iteration=24, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 10}, test_object_id=['AR33_S'], feature_names=['spot6630' 'spot17404' 'spot22903' 'spot27091' 'spot30759' 'spot35271'
 'spot37144' 'spot41498' 'spot46092' 'spot49939']
>iteration=25, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 15}, test_object_id=['AR35_S'], feature_names=['spot6630' 'spot17404' 'spot22903' 'spot27091' 'spot30759' 'spot35271'
 'spot37144' 'spot37736' 'spot38011' 'spot40873' 'spot41498' 'spot43513'
 'spot46092' 'spot47977' 'spot48830']
>iteration=26, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 40}, test_object_id=['AR36_S'], feature_names=['spot1511' 'spot5660' 'spot6630' 'spot6903' 'spot7308' 'spot8078'
 'spot9626' 'spot10514' 'spot10983' 'spot11354' 'spot14161' 'spot14845'
 'spot16434' 'spot17404' 'spot19039' 'spot19972' 'spot22903' 'spot24170'
 'spot24484' 'spot30759' 'spot35271' 'spot37144' 'spot37255' 'spot37736'
 'spot38011' 'spot41498' 'spot41677' 'spot41810' 'spot42291' 'spot42425'
 'spot43165' 'spot43513' 'spot45413' 'spot45626' 'spot46681' 'spot47145'
 'spot47977' 'spot49127' 'spot49939' 'spot50110']
>iteration=27, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 100}, test_object_id=['AR39_S'], feature_names=['spot430' 'spot1511' 'spot2453' 'spot2759' 'spot2855' 'spot4052'
 'spot4131' 'spot5921' 'spot6343' 'spot6548' 'spot6589' 'spot6630'
 'spot6903' 'spot7152' 'spot7308' 'spot7420' 'spot8762' 'spot9589'
 'spot9626' 'spot9948' 'spot10088' 'spot10257' 'spot10514' 'spot10983'
 'spot11354' 'spot12622' 'spot14161' 'spot14406' 'spot14845' 'spot15391'
 'spot17252' 'spot17404' 'spot17907' 'spot18627' 'spot19395' 'spot19726'
 'spot19972' 'spot21721' 'spot21849' 'spot22481' 'spot22903' 'spot22988'
 'spot23011' 'spot24170' 'spot24562' 'spot25064' 'spot25565' 'spot25582'
 'spot26775' 'spot26778' 'spot26940' 'spot26944' 'spot27091' 'spot28353'
 'spot28410' 'spot29450' 'spot29540' 'spot29640' 'spot30759' 'spot32992'
 'spot35271' 'spot35351' 'spot37017' 'spot37046' 'spot37144' 'spot37736'
 'spot38011' 'spot39507' 'spot39603' 'spot40807' 'spot41021' 'spot41392'
 'spot41491' 'spot41498' 'spot41535' 'spot41565' 'spot41677' 'spot41810'
 'spot42291' 'spot42425' 'spot43165' 'spot43238' 'spot43513' 'spot44060'
 'spot44498' 'spot45343' 'spot45413' 'spot45418' 'spot45672' 'spot46092'
 'spot46568' 'spot46681' 'spot47145' 'spot47977' 'spot48640' 'spot48941'
 'spot49127' 'spot49939' 'spot50110' 'spot50240']
>iteration=28, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 5}, test_object_id=['AR41_S'], feature_names=['spot22903' 'spot30759' 'spot41498' 'spot42425' 'spot47145']
>iteration=29, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 90}, test_object_id=['AR42_S'], feature_names=['spot430' 'spot1511' 'spot1547' 'spot2453' 'spot4131' 'spot5660'
 'spot5904' 'spot6589' 'spot6630' 'spot6903' 'spot7152' 'spot7273'
 'spot7308' 'spot7317' 'spot7392' 'spot7508' 'spot7656' 'spot8762'
 'spot9589' 'spot9626' 'spot10088' 'spot10435' 'spot10514' 'spot11354'
 'spot11571' 'spot14161' 'spot14406' 'spot14873' 'spot16694' 'spot17252'
 'spot17404' 'spot18627' 'spot18855' 'spot19220' 'spot19765' 'spot19972'
 'spot21849' 'spot22903' 'spot24170' 'spot24629' 'spot25064' 'spot25582'
 'spot27091' 'spot28245' 'spot28353' 'spot28410' 'spot29450' 'spot29640'
 'spot30088' 'spot30404' 'spot30759' 'spot34802' 'spot35271' 'spot36426'
 'spot37017' 'spot37046' 'spot37144' 'spot37193' 'spot37255' 'spot37561'
 'spot37736' 'spot37960' 'spot38011' 'spot39507' 'spot39600' 'spot39958'
 'spot40768' 'spot41392' 'spot41436' 'spot41498' 'spot41677' 'spot41810'
 'spot42425' 'spot43165' 'spot43245' 'spot43513' 'spot43986' 'spot44060'
 'spot44498' 'spot45413' 'spot45672' 'spot46092' 'spot46568' 'spot46681'
 'spot47145' 'spot47977' 'spot48640' 'spot49127' 'spot49939' 'spot50240']
>iteration=30, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 100}, test_object_id=['AR43_S'], feature_names=['spot430' 'spot1511' 'spot2326' 'spot2347' 'spot2453' 'spot3078'
 'spot3905' 'spot4131' 'spot4317' 'spot5297' 'spot5428' 'spot6589'
 'spot6630' 'spot6903' 'spot7152' 'spot7308' 'spot7317' 'spot7392'
 'spot7737' 'spot8762' 'spot9589' 'spot9626' 'spot10127' 'spot10230'
 'spot10435' 'spot11354' 'spot11571' 'spot13776' 'spot14161' 'spot14406'
 'spot14845' 'spot14873' 'spot16076' 'spot16681' 'spot17404' 'spot18627'
 'spot18855' 'spot19395' 'spot19460' 'spot19765' 'spot19972' 'spot20228'
 'spot21849' 'spot22903' 'spot24170' 'spot24214' 'spot24629' 'spot25064'
 'spot25489' 'spot26094' 'spot27074' 'spot28245' 'spot28353' 'spot28410'
 'spot29488' 'spot29640' 'spot30133' 'spot30759' 'spot34802' 'spot35271'
 'spot36241' 'spot36540' 'spot37017' 'spot37046' 'spot37144' 'spot37255'
 'spot37561' 'spot37736' 'spot37960' 'spot38011' 'spot39255' 'spot39273'
 'spot39507' 'spot39600' 'spot39958' 'spot41392' 'spot41436' 'spot41498'
 'spot41677' 'spot41950' 'spot42425' 'spot43165' 'spot43513' 'spot43986'
 'spot44060' 'spot44117' 'spot44498' 'spot44623' 'spot45413' 'spot45672'
 'spot45975' 'spot46092' 'spot46259' 'spot46568' 'spot46681' 'spot47145'
 'spot47977' 'spot48647' 'spot49939' 'spot50240']
>iteration=31, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 90}, test_object_id=['AR44_S'], feature_names=['spot430' 'spot1160' 'spot1511' 'spot2326' 'spot2453' 'spot3728'
 'spot3981' 'spot4131' 'spot4317' 'spot5205' 'spot5297' 'spot5428'
 'spot5660' 'spot5904' 'spot6589' 'spot6630' 'spot6903' 'spot7317'
 'spot7392' 'spot7737' 'spot7958' 'spot9589' 'spot10435' 'spot10514'
 'spot11354' 'spot11571' 'spot14161' 'spot14406' 'spot14845' 'spot16076'
 'spot16681' 'spot17404' 'spot18627' 'spot19765' 'spot19886' 'spot19972'
 'spot20228' 'spot21849' 'spot22395' 'spot22903' 'spot23508' 'spot24170'
 'spot24629' 'spot25064' 'spot25489' 'spot26094' 'spot27074' 'spot27091'
 'spot28245' 'spot28410' 'spot29488' 'spot29640' 'spot30759' 'spot33222'
 'spot34802' 'spot35271' 'spot36563' 'spot37017' 'spot37046' 'spot37144'
 'spot37255' 'spot37561' 'spot37584' 'spot37736' 'spot37960' 'spot38011'
 'spot38409' 'spot39255' 'spot39958' 'spot40642' 'spot41498' 'spot41677'
 'spot42425' 'spot43165' 'spot43513' 'spot44060' 'spot44498' 'spot44623'
 'spot45171' 'spot45672' 'spot45800' 'spot46092' 'spot46156' 'spot46568'
 'spot46681' 'spot46796' 'spot47145' 'spot48647' 'spot49939' 'spot50240']
>iteration=32, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 70}, test_object_id=['AR45_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2779' 'spot3981' 'spot4131'
 'spot4317' 'spot4503' 'spot5205' 'spot5297' 'spot5428' 'spot6630'
 'spot6903' 'spot7068' 'spot7152' 'spot7392' 'spot7508' 'spot7721'
 'spot7737' 'spot8078' 'spot10435' 'spot10514' 'spot11354' 'spot14406'
 'spot16681' 'spot17347' 'spot17404' 'spot18627' 'spot19460' 'spot19765'
 'spot19972' 'spot20228' 'spot21849' 'spot22395' 'spot22903' 'spot24170'
 'spot24629' 'spot25064' 'spot25489' 'spot29488' 'spot29640' 'spot30088'
 'spot30759' 'spot33222' 'spot35271' 'spot37017' 'spot37046' 'spot37144'
 'spot37255' 'spot37702' 'spot37736' 'spot37960' 'spot38011' 'spot38409'
 'spot39634' 'spot39958' 'spot41498' 'spot41677' 'spot42385' 'spot42425'
 'spot43513' 'spot44498' 'spot44623' 'spot45672' 'spot46212' 'spot46568'
 'spot46681' 'spot47145' 'spot48551' 'spot49127']
>iteration=33, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 70}, test_object_id=['AR47_S'], feature_names=['spot1136' 'spot1511' 'spot2440' 'spot2779' 'spot4131' 'spot4503'
 'spot5205' 'spot5297' 'spot5428' 'spot5623' 'spot6630' 'spot6903'
 'spot7068' 'spot7358' 'spot7392' 'spot7508' 'spot7721' 'spot7737'
 'spot8078' 'spot10435' 'spot10514' 'spot14406' 'spot16681' 'spot17347'
 'spot17404' 'spot18627' 'spot19765' 'spot19886' 'spot19972' 'spot22395'
 'spot22903' 'spot24170' 'spot24629' 'spot25064' 'spot25489' 'spot29488'
 'spot29640' 'spot29850' 'spot30088' 'spot30347' 'spot30759' 'spot33222'
 'spot33284' 'spot35271' 'spot36563' 'spot37017' 'spot37046' 'spot37144'
 'spot37255' 'spot37702' 'spot37736' 'spot37960' 'spot38011' 'spot38409'
 'spot39958' 'spot41001' 'spot41498' 'spot41677' 'spot41818' 'spot42425'
 'spot43513' 'spot44398' 'spot44498' 'spot45672' 'spot46212' 'spot46568'
 'spot47145' 'spot48551' 'spot48802' 'spot49127']
>iteration=34, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 70}, test_object_id=['AR48_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2027' 'spot2190' 'spot2440'
 'spot2779' 'spot3981' 'spot5205' 'spot5297' 'spot5428' 'spot5705'
 'spot6630' 'spot6903' 'spot7068' 'spot7152' 'spot7224' 'spot7358'
 'spot8101' 'spot9589' 'spot9649' 'spot10268' 'spot10514' 'spot12340'
 'spot14406' 'spot15833' 'spot16681' 'spot17347' 'spot17404' 'spot18800'
 'spot19460' 'spot19765' 'spot19972' 'spot20228' 'spot22395' 'spot22801'
 'spot24170' 'spot24465' 'spot24474' 'spot24629' 'spot25489' 'spot26094'
 'spot26778' 'spot29488' 'spot29640' 'spot30759' 'spot33222' 'spot33463'
 'spot34777' 'spot35092' 'spot35271' 'spot37017' 'spot37046' 'spot37144'
 'spot37255' 'spot37736' 'spot37960' 'spot38409' 'spot39958' 'spot41001'
 'spot41498' 'spot41677' 'spot42425' 'spot43513' 'spot44893' 'spot45975'
 'spot47145' 'spot48551' 'spot49127' 'spot49939']
>iteration=35, acc=0.0, best=0.5238095238095238, cfg={'selector__max_features': 3}, test_object_id=['AR49_S'], feature_names=['spot5297' 'spot45626' 'spot47145']
>iteration=36, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 60}, test_object_id=['AR50_S'], feature_names=['spot1136' 'spot1511' 'spot2440' 'spot2779' 'spot5205' 'spot5297'
 'spot6630' 'spot6829' 'spot6903' 'spot7068' 'spot8101' 'spot9211'
 'spot9589' 'spot10268' 'spot10514' 'spot14873' 'spot16681' 'spot17347'
 'spot19972' 'spot22395' 'spot22610' 'spot22801' 'spot22874' 'spot24474'
 'spot24629' 'spot25064' 'spot26094' 'spot26143' 'spot29342' 'spot29540'
 'spot29640' 'spot30703' 'spot30759' 'spot30809' 'spot30815' 'spot33144'
 'spot33463' 'spot34120' 'spot35271' 'spot37017' 'spot37046' 'spot37144'
 'spot37736' 'spot37960' 'spot38011' 'spot38666' 'spot38757' 'spot39255'
 'spot41001' 'spot41392' 'spot41498' 'spot41677' 'spot41681' 'spot43165'
 'spot43513' 'spot44893' 'spot45626' 'spot45844' 'spot47145' 'spot48551']
>iteration=37, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 6}, test_object_id=['AR51_S'], feature_names=['spot8101' 'spot30759' 'spot38666' 'spot41498' 'spot42425' 'spot47145']
>iteration=38, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 45}, test_object_id=['AR52_S'], feature_names=['spot1511' 'spot2440' 'spot2779' 'spot2915' 'spot5297' 'spot6630'
 'spot7008' 'spot7068' 'spot7152' 'spot7818' 'spot8101' 'spot9589'
 'spot10268' 'spot14873' 'spot17347' 'spot17990' 'spot19886' 'spot19972'
 'spot22801' 'spot22874' 'spot24170' 'spot25064' 'spot28353' 'spot28544'
 'spot30759' 'spot30815' 'spot34127' 'spot35271' 'spot37017' 'spot37046'
 'spot37144' 'spot37736' 'spot38011' 'spot38666' 'spot39958' 'spot40765'
 'spot41001' 'spot41498' 'spot41677' 'spot41950' 'spot42425' 'spot43513'
 'spot44893' 'spot45844' 'spot47145']
>iteration=39, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 6}, test_object_id=['AR53_S'], feature_names=['spot5297' 'spot8101' 'spot30759' 'spot38666' 'spot41498' 'spot47145']
>iteration=40, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 70}, test_object_id=['AR54_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2440' 'spot2915' 'spot4503'
 'spot5205' 'spot5297' 'spot5339' 'spot5705' 'spot6440' 'spot6630'
 'spot6829' 'spot7008' 'spot8101' 'spot9589' 'spot10514' 'spot14217'
 'spot14406' 'spot14873' 'spot15085' 'spot16076' 'spot16961' 'spot17347'
 'spot18190' 'spot19039' 'spot19765' 'spot19886' 'spot19972' 'spot22204'
 'spot22801' 'spot23375' 'spot24170' 'spot24629' 'spot25064' 'spot25306'
 'spot28544' 'spot28625' 'spot29252' 'spot29583' 'spot30404' 'spot30759'
 'spot30815' 'spot33940' 'spot35271' 'spot37046' 'spot37144' 'spot37736'
 'spot37960' 'spot38666' 'spot38902' 'spot39958' 'spot41001' 'spot41127'
 'spot41498' 'spot41558' 'spot41677' 'spot42425' 'spot43511' 'spot43513'
 'spot44060' 'spot44893' 'spot45800' 'spot45844' 'spot46092' 'spot46164'
 'spot47145' 'spot48551' 'spot49127' 'spot49522']
>iteration=41, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 6}, test_object_id=['AR55_S'], feature_names=['spot8101' 'spot17347' 'spot37046' 'spot37736' 'spot41498' 'spot47145']
>iteration=42, acc=1.0, best=0.7142857142857143, cfg={'selector__max_features': 5}, test_object_id=['AR56_S'], feature_names=['spot8101' 'spot9086' 'spot25064' 'spot37736' 'spot41498']
>iteration=43, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 9}, test_object_id=['AR57_S'], feature_names=['spot2440' 'spot5297' 'spot8101' 'spot9086' 'spot17347' 'spot25064'
 'spot37736' 'spot41127' 'spot41498']
Results: 
conf_matrix:[[11  9]
 [ 7 16]]
 accuracy:0.627906976744186
 precision:0.64
 recall:0.6956521739130435
 rocauc_macro:0.6228260869565218
 rocauc_micro:0.6228260869565218
Misclassified objects are:["['AR09_S']", "['AR12_S']", "['AR13_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR31_S']", "['AR33_S']", "['AR36_S']", "['AR43_S']", "['AR47_S']", "['AR49_S']", "['AR50_S']", "['AR53_S']", "['AR55_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR10_S']", "['AR11_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR27_S']", "['AR28_S']", "['AR29_S']", "['AR30_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR45_S']", "['AR48_S']", "['AR51_S']", "['AR52_S']", "['AR54_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot6630': 35, 'spot30759': 33, 'spot41498': 29, 'spot43513': 27, 'spot49939': 23, 'spot35271': 23, 'spot47145': 22, 'spot41677': 22, 'spot42425': 21, 'spot25064': 21, 'spot39958': 19, 'spot38011': 19, 'spot46092': 17, 'spot11354': 17, 'spot2357': 17, 'spot37144': 15, 'spot37736': 15, 'spot48941': 15, 'spot41810': 15, 'spot40169': 15, 'spot43165': 14, 'spot22903': 14, 'spot9626': 14, 'spot37046': 13, 'spot8520': 12, 'spot37255': 12, 'spot44162': 12, 'spot37017': 12, 'spot10684': 12, 'spot49127': 12, 'spot41950': 12, 'spot6365': 12, 'spot18855': 11, 'spot4131': 11, 'spot1879': 11, 'spot28254': 11, 'spot19972': 11, 'spot793': 11, 'spot24170': 11, 'spot5297': 11, 'spot17404': 11, 'spot1511': 11, 'spot45626': 11, 'spot26775': 10, 'spot2870': 10, 'spot24861': 10, 'spot6655': 10, 'spot25353': 10, 'spot24184': 9, 'spot1342': 9, 'spot6903': 9, 'spot48830': 9, 'spot9589': 9, 'spot8101': 9, 'spot17907': 9, 'spot22819': 9, 'spot7152': 9, 'spot430': 9, 'spot14406': 9, 'spot10514': 9, 'spot14426': 8, 'spot24629': 8, 'spot47977': 8, 'spot37960': 8, 'spot7033': 8, 'spot29640': 8, 'spot19765': 8, 'spot29488': 8, 'spot17347': 8, 'spot41194': 8, 'spot30885': 8, 'spot42844': 7, 'spot39964': 7, 'spot16205': 7, 'spot19241': 7, 'spot46681': 7, 'spot40501': 7, 'spot7958': 7, 'spot2440': 6, 'spot22824': 6, 'spot36852': 6, 'spot44498': 6, 'spot45413': 6, 'spot36389': 6, 'spot5205': 6, 'spot31753': 6, 'spot3219': 6, 'spot5467': 6, 'spot44060': 6, 'spot32462': 6, 'spot2190': 6, 'spot45672': 6, 'spot16681': 6, 'spot37561': 6, 'spot2453': 6, 'spot18627': 6, 'spot29450': 6, 'spot15175': 6, 'spot46568': 6, 'spot3728': 6, 'spot6937': 6, 'spot30159': 5, 'spot22395': 5, 'spot7068': 5, 'spot14161': 5, 'spot41049': 5, 'spot39255': 5, 'spot38666': 5, 'spot41001': 5, 'spot35435': 5, 'spot19460': 5, 'spot11196': 5, 'spot10435': 5, 'spot2779': 5, 'spot27091': 5, 'spot26778': 5, 'spot48551': 5, 'spot7392': 5, 'spot50310': 5, 'spot44829': 5, 'spot25489': 5, 'spot39273': 5, 'spot13273': 5, 'spot5921': 5, 'spot5428': 5, 'spot14873': 5, 'spot1136': 5, 'spot41392': 5, 'spot21849': 5, 'spot7308': 5, 'spot37584': 5, 'spot38409': 4, 'spot13775': 4, 'spot44893': 4, 'spot50240': 4, 'spot28467': 4, 'spot2027': 4, 'spot45975': 4, 'spot34127': 4, 'spot14845': 4, 'spot15542': 4, 'spot40395': 4, 'spot6548': 4, 'spot917': 4, 'spot6685': 4, 'spot28410': 4, 'spot19774': 4, 'spot34914': 4, 'spot20228': 4, 'spot28353': 4, 'spot6589': 4, 'spot18195': 4, 'spot166': 4, 'spot10088': 4, 'spot1917': 4, 'spot28591': 4, 'spot19886': 4, 'spot41728': 4, 'spot2347': 4, 'spot32214': 4, 'spot9948': 4, 'spot14984': 4, 'spot15391': 4, 'spot7737': 4, 'spot26094': 4, 'spot33222': 4, 'spot34948': 4, 'spot22801': 4, 'spot41818': 4, 'spot24704': 4, 'spot7508': 3, 'spot45418': 3, 'spot41681': 3, 'spot25093': 3, 'spot19606': 3, 'spot9269': 3, 'spot41030': 3, 'spot5392': 3, 'spot45844': 3, 'spot15471': 3, 'spot19039': 3, 'spot4317': 3, 'spot3981': 3, 'spot43238': 3, 'spot37740': 3, 'spot5380': 3, 'spot44623': 3, 'spot41021': 3, 'spot8762': 3, 'spot26990': 3, 'spot10268': 3, 'spot42291': 3, 'spot28245': 3, 'spot21968': 3, 'spot7317': 3, 'spot50110': 3, 'spot11233': 3, 'spot11571': 3, 'spot21449': 3, 'spot21876': 3, 'spot4503': 3, 'spot30815': 3, 'spot34208': 3, 'spot5660': 3, 'spot30088': 3, 'spot8078': 3, 'spot5696': 3, 'spot34802': 3, 'spot36713': 3, 'spot40642': 3, 'spot7656': 3, 'spot16076': 3, 'spot44292': 3, 'spot39507': 3, 'spot5705': 2, 'spot29540': 2, 'spot41746': 2, 'spot41436': 2, 'spot39050': 2, 'spot17252': 2, 'spot20177': 2, 'spot7799': 2, 'spot27013': 2, 'spot19395': 2, 'spot24341': 2, 'spot33425': 2, 'spot2326': 2, 'spot40653': 2, 'spot43614': 2, 'spot8352': 2, 'spot24474': 2, 'spot14217': 2, 'spot43986': 2, 'spot39600': 2, 'spot30075': 2, 'spot46148': 2, 'spot5904': 2, 'spot36563': 2, 'spot35461': 2, 'spot25582': 2, 'spot7358': 2, 'spot4052': 2, 'spot7008': 2, 'spot16656': 2, 'spot28544': 2, 'spot48640': 2, 'spot44235': 2, 'spot11515': 2, 'spot7533': 2, 'spot28789': 2, 'spot20662': 2, 'spot32501': 2, 'spot7721': 2, 'spot41127': 2, 'spot20553': 2, 'spot37447': 2, 'spot10983': 2, 'spot2855': 2, 'spot37702': 2, 'spot33463': 2, 'spot47429': 2, 'spot40973': 2, 'spot49271': 2, 'spot19866': 2, 'spot9086': 2, 'spot44183': 2, 'spot14668': 2, 'spot35068': 2, 'spot17957': 2, 'spot30809': 2, 'spot22874': 2, 'spot12214': 2, 'spot5497': 2, 'spot41491': 2, 'spot16849': 2, 'spot16123': 2, 'spot47850': 2, 'spot2915': 2, 'spot48647': 2, 'spot45800': 2, 'spot26685': 2, 'spot41448': 2, 'spot27074': 2, 'spot19220': 2, 'spot41514': 2, 'spot42396': 2, 'spot16091': 2, 'spot22481': 2, 'spot30404': 2, 'spot207': 2, 'spot15220': 2, 'spot25615': 2, 'spot13673': 2, 'spot29950': 2, 'spot29095': 2, 'spot6829': 2, 'spot45028': 2, 'spot46212': 2, 'spot38742': 1, 'spot35092': 1, 'spot46156': 1, 'spot46259': 1, 'spot46164': 1, 'spot2285': 1, 'spot26471': 1, 'spot12785': 1, 'spot6049': 1, 'spot47175': 1, 'spot29743': 1, 'spot44513': 1, 'spot7818': 1, 'spot25306': 1, 'spot40807': 1, 'spot13290': 1, 'spot30133': 1, 'spot42385': 1, 'spot7273': 1, 'spot43341': 1, 'spot3828': 1, 'spot26940': 1, 'spot43190': 1, 'spot40768': 1, 'spot32868': 1, 'spot40318': 1, 'spot26944': 1, 'spot23500': 1, 'spot3078': 1, 'spot41565': 1, 'spot16434': 1, 'spot3076': 1, 'spot5339': 1, 'spot13274': 1, 'spot41525': 1, 'spot39634': 1, 'spot8368': 1, 'spot22204': 1, 'spot33940': 1, 'spot44021': 1, 'spot43431': 1, 'spot34851': 1, 'spot4283': 1, 'spot33040': 1, 'spot34686': 1, 'spot29252': 1, 'spot6343': 1, 'spot3860': 1, 'spot32662': 1, 'spot41340': 1, 'spot30137': 1, 'spot13344': 1, 'spot10618': 1, 'spot23508': 1, 'spot35976': 1, 'spot30045': 1, 'spot41535': 1, 'spot43950': 1, 'spot42725': 1, 'spot18558': 1, 'spot32992': 1, 'spot10257': 1, 'spot19726': 1, 'spot6148': 1, 'spot33144': 1, 'spot3905': 1, 'spot29500': 1, 'spot29583': 1, 'spot10230': 1, 'spot15085': 1, 'spot18800': 1, 'spot32227': 1, 'spot20967': 1, 'spot13776': 1, 'spot12757': 1, 'spot16437': 1, 'spot29342': 1, 'spot40690': 1, 'spot36540': 1, 'spot23186': 1, 'spot49477': 1, 'spot32659': 1, 'spot1104': 1, 'spot35351': 1, 'spot36241': 1, 'spot25602': 1, 'spot18190': 1, 'spot24214': 1, 'spot43511': 1, 'spot24562': 1, 'spot38151': 1, 'spot28625': 1, 'spot24831': 1, 'spot4343': 1, 'spot34569': 1, 'spot5324': 1, 'spot47098': 1, 'spot38902': 1, 'spot49321': 1, 'spot21721': 1, 'spot34151': 1, 'spot35982': 1, 'spot10451': 1, 'spot45541': 1, 'spot40765': 1, 'spot41884': 1, 'spot43245': 1, 'spot34926': 1, 'spot37861': 1, 'spot16749': 1, 'spot4818': 1, 'spot16626': 1, 'spot34120': 1, 'spot6602': 1, 'spot5623': 1, 'spot23702': 1, 'spot12340': 1, 'spot39603': 1, 'spot36426': 1, 'spot45757': 1, 'spot34777': 1, 'spot41558': 1, 'spot16647': 1, 'spot22570': 1, 'spot33418': 1, 'spot48802': 1, 'spot33972': 1, 'spot45171': 1, 'spot1160': 1, 'spot18903': 1, 'spot9649': 1, 'spot14483': 1, 'spot30347': 1, 'spot24484': 1, 'spot7190': 1, 'spot21985': 1, 'spot935': 1, 'spot49522': 1, 'spot30703': 1, 'spot45532': 1, 'spot9211': 1, 'spot24465': 1, 'spot11920': 1, 'spot37596': 1, 'spot15833': 1, 'spot40873': 1, 'spot31824': 1, 'spot46796': 1, 'spot2759': 1, 'spot11836': 1, 'spot10127': 1, 'spot22988': 1, 'spot16961': 1, 'spot44398': 1, 'spot41170': 1, 'spot17990': 1, 'spot14724': 1, 'spot33284': 1, 'spot23011': 1, 'spot47542': 1, 'spot25024': 1, 'spot22610': 1, 'spot46560': 1, 'spot25120': 1, 'spot45066': 1, 'spot31782': 1, 'spot45360': 1, 'spot44117': 1, 'spot5618': 1, 'spot43172': 1, 'spot45343': 1, 'spot38757': 1, 'spot6440': 1, 'spot1955': 1, 'spot9344': 1, 'spot7224': 1, 'spot23375': 1, 'spot7420': 1, 'spot23842': 1, 'spot5082': 1, 'spot29850': 1, 'spot37193': 1, 'spot30898': 1, 'spot25733': 1, 'spot1636': 1, 'spot26143': 1, 'spot1547': 1, 'spot25565': 1, 'spot16694': 1, 'spot12622': 1, 'spot33354': 1}

 Wybrane_cechy: ['spot6630', 'spot30759', 'spot41498', 'spot43513', 'spot49939', 'spot35271', 'spot47145', 'spot41677', 'spot42425', 'spot25064', 'spot39958', 'spot38011', 'spot46092', 'spot11354', 'spot2357', 'spot37144', 'spot37736', 'spot48941', 'spot41810', 'spot40169', 'spot43165', 'spot22903', 'spot9626', 'spot37046', 'spot8520', 'spot37255', 'spot44162', 'spot37017', 'spot10684', 'spot49127', 'spot41950', 'spot6365', 'spot18855', 'spot4131', 'spot1879', 'spot28254', 'spot19972', 'spot793', 'spot24170', 'spot5297', 'spot17404', 'spot1511', 'spot45626', 'spot26775', 'spot2870']

 Produkcyny_model_uzyskal: 
conf_matrix:[[19  1]
 [ 1 22]]
 accuracy:0.9534883720930233
 precision:0.9565217391304348
 recall:0.9565217391304348
 rocauc_macro:0.9532608695652174
 rocauc_micro:0.9532608695652174


=============================================
