=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR04_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot17870' 'spot20786'
 'spot40406' 'spot50306']
>iteration=2, acc=1.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR08_S'], feature_names=['spot6548' 'spot11556' 'spot14948' 'spot15445' 'spot16681' 'spot17870'
 'spot20786' 'spot28754' 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=3, acc=1.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR09_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot17870' 'spot20786' 'spot40406'
 'spot50306']
>iteration=4, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR10_S'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1722' 'spot6548'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot20786'
 'spot23556' 'spot27203' 'spot28370' 'spot35123' 'spot39095' 'spot39185'
 'spot40406' 'spot40858' 'spot41219' 'spot43981' 'spot46104' 'spot48680'
 'spot50306' 'spot50371']
>iteration=5, acc=1.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR11_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot40858'
 'spot50306']
>iteration=6, acc=0.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR12_S'], feature_names=['spot5380' 'spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot20786' 'spot38765' 'spot40406' 'spot41219' 'spot48452' 'spot50306']
>iteration=7, acc=1.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR13_S'], feature_names=['spot14948' 'spot15445' 'spot17870' 'spot20786' 'spot40406' 'spot50306']
>iteration=8, acc=1.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR15_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot17870' 'spot20786'
 'spot28370' 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=9, acc=1.0, best=0.8095238095238095, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR16_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot40858'
 'spot50306']
>iteration=10, acc=1.0, best=0.7857142857142857, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR17_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot20786' 'spot40406'
 'spot40858' 'spot41219' 'spot50306']
>iteration=11, acc=1.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR18_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot41219'
 'spot50306']
>iteration=12, acc=1.0, best=0.8095238095238095, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR19_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot20786' 'spot40406'
 'spot41219' 'spot50306']
>iteration=13, acc=1.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR21_S'], feature_names=['spot14948' 'spot15445' 'spot20786' 'spot50306']
>iteration=14, acc=1.0, best=0.8095238095238095, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR22_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=15, acc=0.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR23_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot40406' 'spot50306']
>iteration=16, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR24_S'], feature_names=['spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1904' 'spot4082' 'spot6548'
 'spot11556' 'spot14880' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot17870' 'spot20786' 'spot28370' 'spot37504' 'spot38879' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot46104' 'spot50306' 'spot50371']
>iteration=17, acc=1.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR25_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot20786' 'spot32915'
 'spot37504' 'spot40406' 'spot42502' 'spot50306']
>iteration=18, acc=0.0, best=0.8095238095238095, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR26_S'], feature_names=['spot6548' 'spot7591' 'spot12428' 'spot14948' 'spot15253' 'spot15445'
 'spot17870' 'spot20786' 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=19, acc=1.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR27_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot20786' 'spot40406'
 'spot40858' 'spot41219' 'spot50306']
>iteration=20, acc=0.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR28_S'], feature_names=['spot6548' 'spot14948' 'spot40406' 'spot41219' 'spot50306']
>iteration=21, acc=1.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR29_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot41219'
 'spot50306']
>iteration=22, acc=1.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR30_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot20786' 'spot39095'
 'spot40406' 'spot40858' 'spot48026' 'spot50306']
>iteration=23, acc=1.0, best=0.8095238095238095, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR31_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot17870' 'spot20786'
 'spot23556' 'spot27203' 'spot40406' 'spot40858' 'spot43981' 'spot50306']
>iteration=24, acc=0.0, best=0.8571428571428571, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR33_S'], feature_names=['spot14948' 'spot15445' 'spot40406' 'spot40858' 'spot50306']
>iteration=25, acc=0.0, best=0.7857142857142857, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR35_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot50306']
>iteration=26, acc=0.0, best=0.7380952380952381, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR36_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot40858' 'spot47977'
 'spot50306']
>iteration=27, acc=0.0, best=0.7380952380952381, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR39_S'], feature_names=['spot1675' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1706' 'spot1708' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728'
 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734'
 'spot1735' 'spot1736' 'spot1737' 'spot1740' 'spot1741' 'spot1742'
 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748'
 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754'
 'spot1755' 'spot1756' 'spot1757' 'spot1758' 'spot6548' 'spot11556'
 'spot14948' 'spot15253' 'spot15445' 'spot16749' 'spot17870' 'spot20786'
 'spot23556' 'spot27203' 'spot29057' 'spot29422' 'spot35123' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot46104' 'spot50306' 'spot50371']
>iteration=28, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR41_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot40858'
 'spot50306']
>iteration=29, acc=1.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR42_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot20786' 'spot40406'
 'spot50306']
>iteration=30, acc=0.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR43_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot28370' 'spot40406' 'spot40858'
 'spot50306']
>iteration=31, acc=1.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR44_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20020' 'spot20786' 'spot40406'
 'spot50306']
>iteration=32, acc=1.0, best=0.7857142857142857, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR45_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot41219' 'spot50306']
>iteration=33, acc=0.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR47_S'], feature_names=['spot6548' 'spot8074' 'spot14948' 'spot15253' 'spot16681' 'spot17870'
 'spot20786' 'spot41219' 'spot50306']
>iteration=34, acc=0.0, best=0.8095238095238095, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR48_S'], feature_names=['spot4082' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=35, acc=0.0, best=0.7380952380952381, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR49_S'], feature_names=['spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot40858' 'spot41219'
 'spot50306']
>iteration=36, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR50_S'], feature_names=['spot1674' 'spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680'
 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687'
 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726'
 'spot1727' 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732'
 'spot1733' 'spot1734' 'spot1735' 'spot1738' 'spot1739' 'spot1740'
 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot1753' 'spot1754' 'spot1755' 'spot1756' 'spot1904' 'spot6548'
 'spot6948' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870'
 'spot20786' 'spot23556' 'spot23738' 'spot37504' 'spot40406' 'spot40858'
 'spot41219' 'spot43981' 'spot46104' 'spot48452' 'spot50306' 'spot50371']
>iteration=37, acc=1.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR51_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=38, acc=1.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR52_S'], feature_names=['spot1673' 'spot1675' 'spot1676' 'spot1677' 'spot1678' 'spot1679'
 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686'
 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692'
 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1698'
 'spot1707' 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712'
 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718'
 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725'
 'spot1726' 'spot1727' 'spot1728' 'spot1729' 'spot1730' 'spot1731'
 'spot1732' 'spot1733' 'spot1737' 'spot1738' 'spot1739' 'spot1740'
 'spot1741' 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746'
 'spot1747' 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752'
 'spot1753' 'spot1754' 'spot1755' 'spot4082' 'spot5380' 'spot6548'
 'spot6815' 'spot10784' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot20786' 'spot20964' 'spot23556' 'spot28370' 'spot32228' 'spot32915'
 'spot37504' 'spot40406' 'spot41219' 'spot43981' 'spot50306' 'spot50371']
>iteration=39, acc=1.0, best=0.7380952380952381, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR53_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=40, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR54_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot35273' 'spot40406'
 'spot40858' 'spot41219' 'spot48452' 'spot50306']
>iteration=41, acc=1.0, best=0.7380952380952381, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR55_S'], feature_names=['spot1674' 'spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680'
 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687'
 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693'
 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720'
 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727'
 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733'
 'spot1734' 'spot1739' 'spot1740' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot1756' 'spot1757' 'spot2791' 'spot6548' 'spot6948' 'spot11556'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot29422'
 'spot35123' 'spot36212' 'spot37504' 'spot38879' 'spot40406' 'spot40858'
 'spot41219' 'spot41397' 'spot46104' 'spot48452' 'spot50306' 'spot50371']
>iteration=42, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR56_S'], feature_names=['spot4082' 'spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot17870'
 'spot20786' 'spot40406' 'spot41219' 'spot50306']
>iteration=43, acc=1.0, best=0.7380952380952381, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR57_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot20786' 'spot40406'
 'spot45975' 'spot46104' 'spot50306']
Results: 
conf_matrix:[[13  7]
 [ 7 16]]
 accuracy:0.6744186046511628
 precision:0.6956521739130435
 recall:0.6956521739130435
 rocauc_macro:0.6728260869565217
 rocauc_micro:0.6728260869565217
Misclassified objects are:["['AR12_S']", "['AR23_S']", "['AR24_S']", "['AR26_S']", "['AR28_S']", "['AR33_S']", "['AR35_S']", "['AR36_S']", "['AR39_S']", "['AR43_S']", "['AR47_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR13_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR25_S']", "['AR27_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR45_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot50306': 43, 'spot14948': 43, 'spot15445': 41, 'spot6548': 38, 'spot40406': 38, 'spot20786': 37, 'spot41219': 21, 'spot40858': 20, 'spot15253': 17, 'spot17870': 14, 'spot16681': 13, 'spot1696': 6, 'spot1709': 6, 'spot50371': 6, 'spot1712': 6, 'spot1697': 6, 'spot1711': 6, 'spot1710': 6, 'spot46104': 6, 'spot1719': 5, 'spot1718': 5, 'spot1698': 5, 'spot1694': 5, 'spot1714': 5, 'spot1684': 5, 'spot1681': 5, 'spot1715': 5, 'spot1686': 5, 'spot1679': 5, 'spot1678': 5, 'spot1685': 5, 'spot1717': 5, 'spot1716': 5, 'spot1720': 5, 'spot1682': 5, 'spot1680': 5, 'spot1695': 5, 'spot23556': 5, 'spot1693': 5, 'spot1722': 5, 'spot28370': 5, 'spot1713': 5, 'spot1677': 5, 'spot37504': 5, 'spot1707': 5, 'spot1740': 4, 'spot1741': 4, 'spot1690': 4, 'spot1755': 4, 'spot1689': 4, 'spot4082': 4, 'spot1723': 4, 'spot1728': 4, 'spot1749': 4, 'spot43981': 4, 'spot1750': 4, 'spot1725': 4, 'spot1721': 4, 'spot1691': 4, 'spot1708': 4, 'spot1729': 4, 'spot1748': 4, 'spot1727': 4, 'spot48452': 4, 'spot1692': 4, 'spot1732': 4, 'spot11556': 4, 'spot1743': 4, 'spot1687': 4, 'spot1742': 4, 'spot1733': 4, 'spot1751': 4, 'spot1752': 4, 'spot1744': 4, 'spot1753': 4, 'spot1745': 4, 'spot1754': 4, 'spot1731': 4, 'spot1730': 4, 'spot1688': 4, 'spot1726': 4, 'spot1746': 4, 'spot1747': 4, 'spot35123': 3, 'spot39095': 3, 'spot1734': 3, 'spot1756': 3, 'spot1676': 3, 'spot27203': 3, 'spot41397': 3, 'spot1739': 3, 'spot1674': 2, 'spot1904': 2, 'spot1735': 2, 'spot5380': 2, 'spot1757': 2, 'spot1675': 2, 'spot6948': 2, 'spot1738': 2, 'spot29422': 2, 'spot32915': 2, 'spot1737': 2, 'spot38879': 2, 'spot16749': 1, 'spot7591': 1, 'spot39185': 1, 'spot35273': 1, 'spot36212': 1, 'spot48680': 1, 'spot6815': 1, 'spot20964': 1, 'spot1673': 1, 'spot42502': 1, 'spot28754': 1, 'spot2791': 1, 'spot38765': 1, 'spot45975': 1, 'spot47977': 1, 'spot20020': 1, 'spot14880': 1, 'spot1758': 1, 'spot23738': 1, 'spot1706': 1, 'spot48026': 1, 'spot12428': 1, 'spot10784': 1, 'spot8074': 1, 'spot1736': 1, 'spot29057': 1, 'spot32228': 1}

 Wybrane_cechy: ['spot50306', 'spot14948', 'spot15445', 'spot6548', 'spot40406', 'spot20786', 'spot41219', 'spot40858', 'spot15253', 'spot17870', 'spot16681', 'spot1696', 'spot1709', 'spot50371', 'spot1712', 'spot1697', 'spot1711']

 Produkcyny_model_uzyskal: 
conf_matrix:[[19  1]
 [ 2 21]]
 accuracy:0.9302325581395349
 precision:0.9545454545454546
 recall:0.9130434782608695
 rocauc_macro:0.9315217391304348
 rocauc_micro:0.9315217391304348


=============================================
