=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 7}, test_object_id=['AR04_S'], feature_names=['spot4082' 'spot6548' 'spot15445' 'spot35192' 'spot40406' 'spot41219'
 'spot50306']
>iteration=2, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 8}, test_object_id=['AR08_S'], feature_names=['spot6548' 'spot16681' 'spot35192' 'spot40406' 'spot40858' 'spot41219'
 'spot41696' 'spot50306']
>iteration=3, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 15}, test_object_id=['AR09_S'], feature_names=['spot4082' 'spot5991' 'spot6548' 'spot14948' 'spot15223' 'spot15445'
 'spot16681' 'spot35192' 'spot39095' 'spot40406' 'spot40858' 'spot41219'
 'spot43511' 'spot48214' 'spot50306']
>iteration=4, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 7}, test_object_id=['AR10_S'], feature_names=['spot5467' 'spot6548' 'spot39095' 'spot40406' 'spot41219' 'spot43511'
 'spot50306']
>iteration=5, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 8}, test_object_id=['AR11_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot39095' 'spot40406' 'spot40858'
 'spot41219' 'spot50306']
>iteration=6, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 5}, test_object_id=['AR12_S'], feature_names=['spot6548' 'spot15445' 'spot40406' 'spot41219' 'spot50306']
>iteration=7, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 10}, test_object_id=['AR13_S'], feature_names=['spot1511' 'spot4082' 'spot6548' 'spot15445' 'spot16681' 'spot35192'
 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=8, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 70}, test_object_id=['AR15_S'], feature_names=['spot1511' 'spot2453' 'spot2964' 'spot4082' 'spot5297' 'spot5380'
 'spot5389' 'spot5444' 'spot5467' 'spot5991' 'spot6354' 'spot6358'
 'spot6367' 'spot6548' 'spot7249' 'spot11123' 'spot12181' 'spot14948'
 'spot15079' 'spot15223' 'spot15253' 'spot15445' 'spot15622' 'spot16258'
 'spot16681' 'spot20083' 'spot21142' 'spot21770' 'spot22065' 'spot26890'
 'spot28370' 'spot28415' 'spot28757' 'spot29057' 'spot29450' 'spot32628'
 'spot34127' 'spot35021' 'spot35192' 'spot37498' 'spot39095' 'spot39185'
 'spot40318' 'spot40406' 'spot40858' 'spot40886' 'spot41219' 'spot41227'
 'spot41336' 'spot41397' 'spot41401' 'spot41498' 'spot41702' 'spot41742'
 'spot43088' 'spot43153' 'spot43511' 'spot44181' 'spot44377' 'spot44577'
 'spot45343' 'spot45626' 'spot47277' 'spot48214' 'spot48261' 'spot49366'
 'spot49677' 'spot49776' 'spot49915' 'spot50306']
>iteration=9, acc=1.0, best=0.7619047619047619, cfg={'selector__k': 9}, test_object_id=['AR16_S'], feature_names=['spot5467' 'spot6548' 'spot14948' 'spot16681' 'spot28415' 'spot40406'
 'spot40858' 'spot41219' 'spot50306']
>iteration=10, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 8}, test_object_id=['AR17_S'], feature_names=['spot6548' 'spot16681' 'spot35192' 'spot40406' 'spot40858' 'spot41219'
 'spot43511' 'spot50306']
>iteration=11, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 8}, test_object_id=['AR18_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot35192' 'spot40406' 'spot40858'
 'spot41219' 'spot50306']
>iteration=12, acc=1.0, best=0.7619047619047619, cfg={'selector__k': 8}, test_object_id=['AR19_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot39095' 'spot40406' 'spot40858'
 'spot41219' 'spot50306']
>iteration=13, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 8}, test_object_id=['AR21_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot35192' 'spot40406' 'spot40858'
 'spot41219' 'spot50306']
>iteration=14, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 9}, test_object_id=['AR22_S'], feature_names=['spot6548' 'spot10652' 'spot15445' 'spot16681' 'spot35192' 'spot40406'
 'spot40858' 'spot41219' 'spot50306']
>iteration=15, acc=0.0, best=0.7857142857142857, cfg={'selector__k': 8}, test_object_id=['AR23_S'], feature_names=['spot6548' 'spot35192' 'spot39752' 'spot40406' 'spot41219' 'spot43511'
 'spot45343' 'spot50306']
>iteration=16, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 15}, test_object_id=['AR24_S'], feature_names=['spot4082' 'spot5991' 'spot6548' 'spot14948' 'spot15079' 'spot15253'
 'spot15445' 'spot16681' 'spot21770' 'spot35192' 'spot40406' 'spot40858'
 'spot41219' 'spot43511' 'spot50306']
>iteration=17, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 5}, test_object_id=['AR25_S'], feature_names=['spot6548' 'spot15445' 'spot40406' 'spot41219' 'spot50306']
>iteration=18, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 25}, test_object_id=['AR26_S'], feature_names=['spot1511' 'spot4082' 'spot5297' 'spot5467' 'spot5991' 'spot6548'
 'spot7249' 'spot12428' 'spot14948' 'spot15223' 'spot15445' 'spot16681'
 'spot28415' 'spot35192' 'spot39095' 'spot40406' 'spot40858' 'spot41219'
 'spot41401' 'spot43511' 'spot45343' 'spot45626' 'spot48214' 'spot49776'
 'spot50306']
>iteration=19, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 15}, test_object_id=['AR27_S'], feature_names=['spot4082' 'spot5991' 'spot6548' 'spot15079' 'spot15223' 'spot15445'
 'spot16681' 'spot35192' 'spot39095' 'spot40406' 'spot40858' 'spot41219'
 'spot41498' 'spot43511' 'spot50306']
>iteration=20, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 6}, test_object_id=['AR28_S'], feature_names=['spot6548' 'spot29450' 'spot35192' 'spot40406' 'spot41219' 'spot50306']
>iteration=21, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 5}, test_object_id=['AR29_S'], feature_names=['spot6548' 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=22, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 12}, test_object_id=['AR30_S'], feature_names=['spot5681' 'spot6548' 'spot15253' 'spot15445' 'spot16681' 'spot35192'
 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=23, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 8}, test_object_id=['AR31_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot40406' 'spot40858' 'spot41219'
 'spot43511' 'spot50306']
>iteration=24, acc=1.0, best=0.7857142857142857, cfg={'selector__k': 10}, test_object_id=['AR33_S'], feature_names=['spot4082' 'spot6548' 'spot15445' 'spot16681' 'spot35192' 'spot40406'
 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=25, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 4}, test_object_id=['AR35_S'], feature_names=['spot6548' 'spot40406' 'spot41219' 'spot50306']
>iteration=26, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 15}, test_object_id=['AR36_S'], feature_names=['spot867' 'spot1511' 'spot4082' 'spot5297' 'spot5991' 'spot6548'
 'spot14948' 'spot15445' 'spot16681' 'spot35192' 'spot40406' 'spot40858'
 'spot41219' 'spot43511' 'spot50306']
>iteration=27, acc=1.0, best=0.8571428571428571, cfg={'selector__k': 9}, test_object_id=['AR39_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot40406' 'spot40858' 'spot41219'
 'spot43511' 'spot49366' 'spot50306']
>iteration=28, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 15}, test_object_id=['AR41_S'], feature_names=['spot1511' 'spot4082' 'spot5991' 'spot6548' 'spot14948' 'spot15445'
 'spot16681' 'spot35192' 'spot40406' 'spot40858' 'spot41219' 'spot41498'
 'spot43511' 'spot48214' 'spot50306']
>iteration=29, acc=1.0, best=0.7857142857142857, cfg={'selector__k': 9}, test_object_id=['AR42_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot35192' 'spot40406'
 'spot40858' 'spot41219' 'spot50306']
>iteration=30, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 15}, test_object_id=['AR43_S'], feature_names=['spot4082' 'spot5297' 'spot5467' 'spot6548' 'spot14948' 'spot15223'
 'spot15445' 'spot16681' 'spot35192' 'spot37498' 'spot40406' 'spot40858'
 'spot41219' 'spot43511' 'spot50306']
>iteration=31, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 1}, test_object_id=['AR44_S'], feature_names=['spot50306']
>iteration=32, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 15}, test_object_id=['AR45_S'], feature_names=['spot4082' 'spot5991' 'spot6548' 'spot14948' 'spot15445' 'spot16681'
 'spot30759' 'spot35192' 'spot39095' 'spot40406' 'spot40858' 'spot41219'
 'spot43511' 'spot48214' 'spot50306']
>iteration=33, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 7}, test_object_id=['AR47_S'], feature_names=['spot5991' 'spot6548' 'spot15223' 'spot16681' 'spot40858' 'spot41219'
 'spot50306']
>iteration=34, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 70}, test_object_id=['AR48_S'], feature_names=['spot867' 'spot1511' 'spot1767' 'spot2603' 'spot2964' 'spot4082'
 'spot5297' 'spot5389' 'spot5444' 'spot5467' 'spot5991' 'spot6354'
 'spot6358' 'spot6367' 'spot6407' 'spot6548' 'spot6801' 'spot7050'
 'spot7249' 'spot9649' 'spot10286' 'spot11123' 'spot12428' 'spot12521'
 'spot14948' 'spot15033' 'spot15079' 'spot15223' 'spot15253' 'spot15445'
 'spot15622' 'spot16681' 'spot19430' 'spot20786' 'spot21770' 'spot22065'
 'spot22862' 'spot26890' 'spot28370' 'spot28415' 'spot29057' 'spot29450'
 'spot30759' 'spot32628' 'spot34127' 'spot35021' 'spot35192' 'spot35533'
 'spot37015' 'spot39095' 'spot39958' 'spot40406' 'spot40459' 'spot40858'
 'spot41219' 'spot41336' 'spot41401' 'spot41498' 'spot41696' 'spot41742'
 'spot43088' 'spot43511' 'spot45343' 'spot45626' 'spot48214' 'spot48261'
 'spot49366' 'spot49677' 'spot49776' 'spot50306']
>iteration=35, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 15}, test_object_id=['AR49_S'], feature_names=['spot5380' 'spot5467' 'spot5991' 'spot6548' 'spot14948' 'spot15445'
 'spot16681' 'spot35192' 'spot40406' 'spot40858' 'spot41219' 'spot43088'
 'spot43511' 'spot48214' 'spot50306']
>iteration=36, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 3}, test_object_id=['AR50_S'], feature_names=['spot6548' 'spot41219' 'spot50306']
>iteration=37, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 7}, test_object_id=['AR51_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot40406' 'spot40858' 'spot41219'
 'spot50306']
>iteration=38, acc=1.0, best=0.7619047619047619, cfg={'selector__k': 7}, test_object_id=['AR52_S'], feature_names=['spot6548' 'spot10784' 'spot15445' 'spot16681' 'spot40406' 'spot41219'
 'spot50306']
>iteration=39, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 12}, test_object_id=['AR53_S'], feature_names=['spot5297' 'spot6548' 'spot12035' 'spot14948' 'spot15445' 'spot16681'
 'spot35192' 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=40, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 5}, test_object_id=['AR54_S'], feature_names=['spot6548' 'spot15445' 'spot40406' 'spot41219' 'spot50306']
>iteration=41, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 90}, test_object_id=['AR55_S'], feature_names=['spot867' 'spot1511' 'spot1767' 'spot1904' 'spot2453' 'spot2603'
 'spot2964' 'spot4082' 'spot5297' 'spot5380' 'spot5389' 'spot5432'
 'spot5444' 'spot5467' 'spot5681' 'spot5991' 'spot6354' 'spot6367'
 'spot6548' 'spot6662' 'spot6948' 'spot7050' 'spot7249' 'spot11123'
 'spot12428' 'spot12521' 'spot14948' 'spot15079' 'spot15083' 'spot15223'
 'spot15253' 'spot15445' 'spot15622' 'spot16681' 'spot19301' 'spot19430'
 'spot20459' 'spot21770' 'spot22065' 'spot28370' 'spot28415' 'spot28757'
 'spot29057' 'spot30759' 'spot32628' 'spot33451' 'spot34127' 'spot35192'
 'spot36212' 'spot37015' 'spot37498' 'spot37736' 'spot38011' 'spot39095'
 'spot39185' 'spot39752' 'spot40406' 'spot40451' 'spot40858' 'spot40886'
 'spot41051' 'spot41219' 'spot41227' 'spot41336' 'spot41397' 'spot41401'
 'spot41498' 'spot41696' 'spot41702' 'spot41742' 'spot41950' 'spot43088'
 'spot43511' 'spot43667' 'spot44489' 'spot45343' 'spot45593' 'spot45626'
 'spot45994' 'spot47977' 'spot47996' 'spot48214' 'spot48588' 'spot48686'
 'spot49366' 'spot49677' 'spot49776' 'spot49777' 'spot49915' 'spot50306']
>iteration=42, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 60}, test_object_id=['AR56_S'], feature_names=['spot1511' 'spot2964' 'spot4082' 'spot5297' 'spot5380' 'spot5389'
 'spot5444' 'spot5467' 'spot5681' 'spot5991' 'spot6354' 'spot6367'
 'spot6548' 'spot6948' 'spot6998' 'spot10286' 'spot11123' 'spot12521'
 'spot13134' 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot15622'
 'spot16681' 'spot19430' 'spot21770' 'spot22065' 'spot22862' 'spot24965'
 'spot28370' 'spot28415' 'spot29057' 'spot30759' 'spot32628' 'spot34127'
 'spot35192' 'spot37498' 'spot39095' 'spot39185' 'spot39752' 'spot39958'
 'spot40406' 'spot40858' 'spot41219' 'spot41401' 'spot41498' 'spot41636'
 'spot41696' 'spot42530' 'spot43088' 'spot43511' 'spot44181' 'spot44310'
 'spot45343' 'spot48214' 'spot49366' 'spot49677' 'spot49936' 'spot50306']
>iteration=43, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 7}, test_object_id=['AR57_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot40406' 'spot40858' 'spot41219'
 'spot50306']
Results: 
conf_matrix:[[13  7]
 [ 8 15]]
 accuracy:0.6511627906976745
 precision:0.6818181818181818
 recall:0.6521739130434783
 rocauc_macro:0.6510869565217391
 rocauc_micro:0.6510869565217391
Misclassified objects are:["['AR04_S']", "['AR08_S']", "['AR10_S']", "['AR23_S']", "['AR26_S']", "['AR27_S']", "['AR28_S']", "['AR36_S']", "['AR43_S']", "['AR44_S']", "['AR47_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR55_S']"]
 Correctly classified objects are:["['AR09_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR24_S']", "['AR25_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR33_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR45_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot50306': 43, 'spot41219': 42, 'spot6548': 42, 'spot40406': 40, 'spot16681': 32, 'spot15445': 32, 'spot40858': 32, 'spot35192': 26, 'spot43511': 21, 'spot14948': 15, 'spot4082': 15, 'spot5991': 13, 'spot39095': 12, 'spot48214': 9, 'spot5467': 9, 'spot15223': 9, 'spot1511': 8, 'spot5297': 8, 'spot28415': 6, 'spot15253': 6, 'spot41498': 6, 'spot45343': 6, 'spot49366': 5, 'spot15079': 5, 'spot21770': 5, 'spot43088': 5, 'spot41401': 5, 'spot6354': 4, 'spot41696': 4, 'spot37498': 4, 'spot5380': 4, 'spot34127': 4, 'spot5444': 4, 'spot29057': 4, 'spot15622': 4, 'spot22065': 4, 'spot11123': 4, 'spot32628': 4, 'spot49677': 4, 'spot30759': 4, 'spot6367': 4, 'spot2964': 4, 'spot5389': 4, 'spot7249': 4, 'spot28370': 4, 'spot49776': 4, 'spot45626': 4, 'spot19430': 3, 'spot39185': 3, 'spot867': 3, 'spot41336': 3, 'spot39752': 3, 'spot12521': 3, 'spot29450': 3, 'spot5681': 3, 'spot41742': 3, 'spot12428': 3, 'spot6358': 2, 'spot6948': 2, 'spot26890': 2, 'spot37015': 2, 'spot22862': 2, 'spot41702': 2, 'spot40886': 2, 'spot1767': 2, 'spot41227': 2, 'spot35021': 2, 'spot2453': 2, 'spot41397': 2, 'spot48261': 2, 'spot39958': 2, 'spot10286': 2, 'spot7050': 2, 'spot49915': 2, 'spot2603': 2, 'spot44181': 2, 'spot28757': 2, 'spot6662': 1, 'spot40451': 1, 'spot33451': 1, 'spot24965': 1, 'spot21142': 1, 'spot40318': 1, 'spot44577': 1, 'spot13134': 1, 'spot6407': 1, 'spot1904': 1, 'spot20083': 1, 'spot38011': 1, 'spot20459': 1, 'spot44377': 1, 'spot47977': 1, 'spot49777': 1, 'spot42530': 1, 'spot44310': 1, 'spot48588': 1, 'spot10652': 1, 'spot41950': 1, 'spot47996': 1, 'spot49936': 1, 'spot10784': 1, 'spot37736': 1, 'spot36212': 1, 'spot12181': 1, 'spot47277': 1, 'spot12035': 1, 'spot45593': 1, 'spot45994': 1, 'spot44489': 1, 'spot43153': 1, 'spot6801': 1, 'spot9649': 1, 'spot41051': 1, 'spot19301': 1, 'spot20786': 1, 'spot35533': 1, 'spot15033': 1, 'spot15083': 1, 'spot48686': 1, 'spot41636': 1, 'spot6998': 1, 'spot43667': 1, 'spot40459': 1, 'spot5432': 1, 'spot16258': 1}

 Wybrane_cechy: ['spot50306', 'spot41219', 'spot6548', 'spot40406', 'spot16681', 'spot15445', 'spot40858', 'spot35192', 'spot43511', 'spot14948', 'spot4082', 'spot5991', 'spot39095', 'spot48214', 'spot5467']

 Produkcyny_model_uzyskal: 
conf_matrix:[[19  1]
 [ 1 22]]
 accuracy:0.9534883720930233
 precision:0.9565217391304348
 recall:0.9565217391304348
 rocauc_macro:0.9532608695652174
 rocauc_micro:0.9532608695652174


=============================================
