=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 20}, test_object_id=['AR04_S'], feature_names=['spot1511' 'spot2291' 'spot4082' 'spot5467' 'spot5991' 'spot6548'
 'spot14948' 'spot15223' 'spot15445' 'spot15622' 'spot16681' 'spot28415'
 'spot35192' 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot43511'
 'spot45343' 'spot50306']
>iteration=2, acc=1.0, best=0.8809523809523809, cfg={'selector__k': 20}, test_object_id=['AR08_S'], feature_names=['spot1511' 'spot4082' 'spot5991' 'spot6548' 'spot14948' 'spot15445'
 'spot16681' 'spot28415' 'spot35192' 'spot39095' 'spot40406' 'spot40858'
 'spot41219' 'spot41227' 'spot41696' 'spot43088' 'spot43511' 'spot45343'
 'spot45626' 'spot50306']
>iteration=3, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 20}, test_object_id=['AR09_S'], feature_names=['spot1511' 'spot4082' 'spot5991' 'spot6548' 'spot14948' 'spot15223'
 'spot15445' 'spot16681' 'spot28415' 'spot35192' 'spot39095' 'spot39185'
 'spot40406' 'spot40858' 'spot41219' 'spot41498' 'spot43511' 'spot45343'
 'spot48214' 'spot50306']
>iteration=4, acc=0.0, best=0.8333333333333334, cfg={'selector__k': 20}, test_object_id=['AR10_S'], feature_names=['spot4082' 'spot5467' 'spot5991' 'spot6548' 'spot14948' 'spot15223'
 'spot15445' 'spot15622' 'spot16681' 'spot28370' 'spot28415' 'spot32628'
 'spot35192' 'spot39095' 'spot40275' 'spot40406' 'spot40858' 'spot41219'
 'spot43511' 'spot50306']
>iteration=5, acc=0.0, best=0.8809523809523809, cfg={'selector__k': 10}, test_object_id=['AR11_S'], feature_names=['spot1511' 'spot6548' 'spot15445' 'spot16681' 'spot35192' 'spot39095'
 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=6, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 10}, test_object_id=['AR12_S'], feature_names=['spot1511' 'spot6548' 'spot15253' 'spot15445' 'spot16681' 'spot35192'
 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=7, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 10}, test_object_id=['AR13_S'], feature_names=['spot1511' 'spot4082' 'spot6548' 'spot15445' 'spot16681' 'spot35192'
 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=8, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 8}, test_object_id=['AR15_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot35192' 'spot40406' 'spot40858'
 'spot41219' 'spot50306']
>iteration=9, acc=1.0, best=0.7619047619047619, cfg={'selector__k': 12}, test_object_id=['AR16_S'], feature_names=['spot5467' 'spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot28415'
 'spot35192' 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=10, acc=1.0, best=0.8095238095238095, cfg={'selector__k': 20}, test_object_id=['AR17_S'], feature_names=['spot4082' 'spot5991' 'spot6548' 'spot14948' 'spot15223' 'spot15445'
 'spot16681' 'spot28370' 'spot28415' 'spot32628' 'spot35192' 'spot37046'
 'spot37498' 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot43511'
 'spot44181' 'spot50306']
>iteration=11, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 20}, test_object_id=['AR18_S'], feature_names=['spot1511' 'spot4082' 'spot5467' 'spot5991' 'spot6548' 'spot14948'
 'spot15445' 'spot16681' 'spot28370' 'spot28415' 'spot32628' 'spot35192'
 'spot37498' 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot43511'
 'spot49677' 'spot50306']
>iteration=12, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 8}, test_object_id=['AR19_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot39095' 'spot40406' 'spot40858'
 'spot41219' 'spot50306']
>iteration=13, acc=1.0, best=0.8095238095238095, cfg={'selector__k': 20}, test_object_id=['AR21_S'], feature_names=['spot1511' 'spot4082' 'spot5297' 'spot5991' 'spot6548' 'spot14948'
 'spot15223' 'spot15445' 'spot16681' 'spot26890' 'spot35192' 'spot39095'
 'spot40406' 'spot40858' 'spot41219' 'spot41498' 'spot43511' 'spot48214'
 'spot49677' 'spot50306']
>iteration=14, acc=1.0, best=0.7857142857142857, cfg={'selector__k': 15}, test_object_id=['AR22_S'], feature_names=['spot5297' 'spot5467' 'spot5991' 'spot6548' 'spot10652' 'spot14948'
 'spot15445' 'spot16681' 'spot35192' 'spot39095' 'spot40406' 'spot40858'
 'spot41219' 'spot43511' 'spot50306']
>iteration=15, acc=0.0, best=0.8095238095238095, cfg={'selector__k': 15}, test_object_id=['AR23_S'], feature_names=['spot5991' 'spot6548' 'spot15223' 'spot15253' 'spot15445' 'spot35192'
 'spot39095' 'spot39752' 'spot40406' 'spot40858' 'spot41219' 'spot43511'
 'spot45343' 'spot48214' 'spot50306']
>iteration=16, acc=1.0, best=0.7857142857142857, cfg={'selector__k': 15}, test_object_id=['AR24_S'], feature_names=['spot4082' 'spot5991' 'spot6548' 'spot14948' 'spot15079' 'spot15253'
 'spot15445' 'spot16681' 'spot21770' 'spot35192' 'spot40406' 'spot40858'
 'spot41219' 'spot43511' 'spot50306']
>iteration=17, acc=1.0, best=0.7619047619047619, cfg={'selector__k': 6}, test_object_id=['AR25_S'], feature_names=['spot6548' 'spot15445' 'spot35192' 'spot40406' 'spot41219' 'spot50306']
>iteration=18, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 4}, test_object_id=['AR26_S'], feature_names=['spot6548' 'spot40406' 'spot41219' 'spot50306']
>iteration=19, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 12}, test_object_id=['AR27_S'], feature_names=['spot4082' 'spot5991' 'spot6548' 'spot15079' 'spot15445' 'spot16681'
 'spot35192' 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=20, acc=1.0, best=0.7857142857142857, cfg={'selector__k': 6}, test_object_id=['AR28_S'], feature_names=['spot6548' 'spot29450' 'spot35192' 'spot40406' 'spot41219' 'spot50306']
>iteration=21, acc=1.0, best=0.8809523809523809, cfg={'selector__k': 20}, test_object_id=['AR29_S'], feature_names=['spot1511' 'spot4082' 'spot5297' 'spot5467' 'spot5991' 'spot6548'
 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot35192'
 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot41498' 'spot43511'
 'spot45343' 'spot50306']
>iteration=22, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 12}, test_object_id=['AR30_S'], feature_names=['spot5681' 'spot6548' 'spot15253' 'spot15445' 'spot16681' 'spot35192'
 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=23, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 9}, test_object_id=['AR31_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot35192' 'spot40406' 'spot40858'
 'spot41219' 'spot43511' 'spot50306']
>iteration=24, acc=0.0, best=0.8571428571428571, cfg={'selector__k': 15}, test_object_id=['AR33_S'], feature_names=['spot4082' 'spot5991' 'spot6548' 'spot14948' 'spot15223' 'spot15445'
 'spot16681' 'spot28415' 'spot35192' 'spot39095' 'spot40406' 'spot40858'
 'spot41219' 'spot43511' 'spot50306']
>iteration=25, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 20}, test_object_id=['AR35_S'], feature_names=['spot4082' 'spot5297' 'spot5444' 'spot5467' 'spot5991' 'spot6548'
 'spot9764' 'spot14948' 'spot15223' 'spot15445' 'spot16681' 'spot35192'
 'spot39095' 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot43511'
 'spot49677' 'spot50306']
>iteration=26, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 15}, test_object_id=['AR36_S'], feature_names=['spot867' 'spot1511' 'spot4082' 'spot5297' 'spot5991' 'spot6548'
 'spot14948' 'spot15445' 'spot16681' 'spot35192' 'spot40406' 'spot40858'
 'spot41219' 'spot43511' 'spot50306']
>iteration=27, acc=1.0, best=0.8095238095238095, cfg={'selector__k': 10}, test_object_id=['AR39_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot35192' 'spot40406' 'spot40858'
 'spot41219' 'spot43511' 'spot49366' 'spot50306']
>iteration=28, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 10}, test_object_id=['AR41_S'], feature_names=['spot4082' 'spot6548' 'spot15445' 'spot16681' 'spot35192' 'spot40406'
 'spot40858' 'spot41219' 'spot48214' 'spot50306']
>iteration=29, acc=1.0, best=0.8333333333333334, cfg={'selector__k': 8}, test_object_id=['AR42_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot40406' 'spot40858'
 'spot41219' 'spot50306']
>iteration=30, acc=0.0, best=0.8095238095238095, cfg={'selector__k': 20}, test_object_id=['AR43_S'], feature_names=['spot1511' 'spot2603' 'spot4082' 'spot5297' 'spot5467' 'spot5991'
 'spot6548' 'spot14948' 'spot15223' 'spot15445' 'spot16681' 'spot28370'
 'spot35192' 'spot37498' 'spot39095' 'spot40406' 'spot40858' 'spot41219'
 'spot43511' 'spot50306']
>iteration=31, acc=1.0, best=0.7857142857142857, cfg={'selector__k': 20}, test_object_id=['AR44_S'], feature_names=['spot1511' 'spot4082' 'spot5297' 'spot5467' 'spot5991' 'spot6548'
 'spot14948' 'spot15445' 'spot16681' 'spot20020' 'spot28370' 'spot32628'
 'spot35192' 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot43088'
 'spot43511' 'spot50306']
>iteration=32, acc=0.0, best=0.9285714285714286, cfg={'selector__k': 20}, test_object_id=['AR45_S'], feature_names=['spot1511' 'spot4082' 'spot5467' 'spot5991' 'spot6548' 'spot14948'
 'spot15223' 'spot15445' 'spot16681' 'spot28415' 'spot30759' 'spot35192'
 'spot39095' 'spot40275' 'spot40406' 'spot40858' 'spot41219' 'spot43511'
 'spot48214' 'spot50306']
>iteration=33, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 6}, test_object_id=['AR47_S'], feature_names=['spot6548' 'spot15223' 'spot16681' 'spot40858' 'spot41219' 'spot50306']
>iteration=34, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 20}, test_object_id=['AR48_S'], feature_names=['spot1511' 'spot4082' 'spot5467' 'spot5991' 'spot6548' 'spot7249'
 'spot14948' 'spot15223' 'spot15445' 'spot16681' 'spot32628' 'spot35192'
 'spot39095' 'spot40406' 'spot40858' 'spot41219' 'spot43088' 'spot43511'
 'spot49677' 'spot50306']
>iteration=35, acc=1.0, best=0.8571428571428571, cfg={'selector__k': 12}, test_object_id=['AR49_S'], feature_names=['spot5380' 'spot5991' 'spot6548' 'spot14948' 'spot15445' 'spot16681'
 'spot40406' 'spot40858' 'spot41219' 'spot43511' 'spot48214' 'spot50306']
>iteration=36, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 9}, test_object_id=['AR50_S'], feature_names=['spot6548' 'spot15445' 'spot16681' 'spot35192' 'spot40406' 'spot40858'
 'spot41219' 'spot43511' 'spot50306']
>iteration=37, acc=1.0, best=0.7619047619047619, cfg={'selector__k': 15}, test_object_id=['AR51_S'], feature_names=['spot1511' 'spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot22065' 'spot35192' 'spot39095' 'spot40406' 'spot40858' 'spot41219'
 'spot43511' 'spot48214' 'spot50306']
>iteration=38, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 8}, test_object_id=['AR52_S'], feature_names=['spot6548' 'spot10784' 'spot15445' 'spot16681' 'spot35192' 'spot40406'
 'spot41219' 'spot50306']
>iteration=39, acc=1.0, best=0.8095238095238095, cfg={'selector__k': 15}, test_object_id=['AR53_S'], feature_names=['spot1511' 'spot5297' 'spot5991' 'spot6548' 'spot12035' 'spot12181'
 'spot14948' 'spot15445' 'spot16681' 'spot35192' 'spot40406' 'spot40858'
 'spot41219' 'spot43511' 'spot50306']
>iteration=40, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 10}, test_object_id=['AR54_S'], feature_names=['spot4082' 'spot6548' 'spot15445' 'spot16681' 'spot35192' 'spot40406'
 'spot40858' 'spot41219' 'spot43511' 'spot50306']
>iteration=41, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 4}, test_object_id=['AR55_S'], feature_names=['spot6548' 'spot40406' 'spot41219' 'spot50306']
>iteration=42, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 30}, test_object_id=['AR56_S'], feature_names=['spot1511' 'spot4082' 'spot5467' 'spot5991' 'spot6367' 'spot6548'
 'spot10286' 'spot12521' 'spot14948' 'spot15223' 'spot15253' 'spot15445'
 'spot16681' 'spot19430' 'spot22065' 'spot28415' 'spot29057' 'spot32628'
 'spot35192' 'spot39095' 'spot39185' 'spot39752' 'spot40406' 'spot40858'
 'spot41219' 'spot41401' 'spot43511' 'spot45343' 'spot49366' 'spot50306']
>iteration=43, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 6}, test_object_id=['AR57_S'], feature_names=['spot6548' 'spot16681' 'spot40406' 'spot40858' 'spot41219' 'spot50306']
Results: 
conf_matrix:[[14  6]
 [ 7 16]]
 accuracy:0.6976744186046512
 precision:0.7272727272727273
 recall:0.6956521739130435
 rocauc_macro:0.6978260869565216
 rocauc_micro:0.6978260869565216
Misclassified objects are:["['AR10_S']", "['AR11_S']", "['AR12_S']", "['AR23_S']", "['AR26_S']", "['AR27_S']", "['AR33_S']", "['AR36_S']", "['AR43_S']", "['AR45_S']", "['AR47_S']", "['AR52_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR09_S']", "['AR13_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR24_S']", "['AR25_S']", "['AR28_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR51_S']", "['AR53_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']"]


 Podliczone_cechy: {'spot50306': 43, 'spot6548': 43, 'spot41219': 43, 'spot40406': 42, 'spot15445': 38, 'spot40858': 38, 'spot16681': 38, 'spot35192': 36, 'spot43511': 29, 'spot14948': 23, 'spot5991': 22, 'spot39095': 21, 'spot4082': 21, 'spot1511': 17, 'spot15223': 14, 'spot5467': 12, 'spot28415': 10, 'spot5297': 8, 'spot48214': 7, 'spot15253': 7, 'spot45343': 6, 'spot32628': 6, 'spot28370': 5, 'spot49677': 4, 'spot43088': 3, 'spot37498': 3, 'spot41498': 3, 'spot22065': 2, 'spot49366': 2, 'spot15079': 2, 'spot15622': 2, 'spot39185': 2, 'spot40275': 2, 'spot39752': 2, 'spot30759': 1, 'spot12521': 1, 'spot41227': 1, 'spot19430': 1, 'spot29450': 1, 'spot5681': 1, 'spot41401': 1, 'spot5444': 1, 'spot39958': 1, 'spot10784': 1, 'spot37046': 1, 'spot12035': 1, 'spot9764': 1, 'spot41696': 1, 'spot26890': 1, 'spot21770': 1, 'spot5380': 1, 'spot12181': 1, 'spot2603': 1, 'spot20020': 1, 'spot29057': 1, 'spot44181': 1, 'spot6367': 1, 'spot10286': 1, 'spot10652': 1, 'spot2291': 1, 'spot45626': 1, 'spot867': 1, 'spot7249': 1}

 Wybrane_cechy: ['spot50306', 'spot6548', 'spot41219', 'spot40406', 'spot15445', 'spot40858', 'spot16681', 'spot35192', 'spot43511', 'spot14948', 'spot5991', 'spot39095', 'spot4082', 'spot1511']

 Produkcyny_model_uzyskal: 
conf_matrix:[[19  1]
 [ 1 22]]
 accuracy:0.9534883720930233
 precision:0.9565217391304348
 recall:0.9565217391304348
 rocauc_macro:0.9532608695652174
 rocauc_micro:0.9532608695652174


=============================================
