=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 90}, test_object_id=['AR04_S'], feature_names=['spot166' 'spot1879' 'spot2027' 'spot2357' 'spot3076' 'spot3219'
 'spot3683' 'spot4131' 'spot5324' 'spot5392' 'spot5497' 'spot5921'
 'spot6148' 'spot6354' 'spot6365' 'spot6367' 'spot6630' 'spot6655'
 'spot6892' 'spot6937' 'spot7392' 'spot7799' 'spot7922' 'spot8137'
 'spot8211' 'spot10684' 'spot11196' 'spot11354' 'spot13775' 'spot14426'
 'spot15542' 'spot16123' 'spot16205' 'spot16849' 'spot17614' 'spot17907'
 'spot17957' 'spot19241' 'spot19460' 'spot20662' 'spot22824' 'spot25093'
 'spot25353' 'spot25602' 'spot26990' 'spot28254' 'spot28467' 'spot29252'
 'spot29450' 'spot30759' 'spot30815' 'spot30885' 'spot32198' 'spot32462'
 'spot33624' 'spot34120' 'spot34127' 'spot34672' 'spot34686' 'spot34948'
 'spot35435' 'spot35933' 'spot36389' 'spot36852' 'spot37584' 'spot38011'
 'spot39255' 'spot39769' 'spot39958' 'spot40169' 'spot40646' 'spot40653'
 'spot41001' 'spot41194' 'spot41677' 'spot41884' 'spot41950' 'spot42396'
 'spot42844' 'spot43165' 'spot43614' 'spot45117' 'spot45541' 'spot46092'
 'spot47634' 'spot48196' 'spot49366' 'spot49477' 'spot49939' 'spot50310']
>iteration=2, acc=1.0, best=0.5476190476190477, cfg={'selector__max_features': 50}, test_object_id=['AR08_S'], feature_names=['spot166' 'spot1879' 'spot2357' 'spot5324' 'spot5392' 'spot6365'
 'spot6630' 'spot6655' 'spot6937' 'spot7533' 'spot8107' 'spot8137'
 'spot8352' 'spot8520' 'spot10684' 'spot14426' 'spot15542' 'spot16205'
 'spot17907' 'spot22824' 'spot24420' 'spot25024' 'spot25093' 'spot26471'
 'spot27013' 'spot28254' 'spot28467' 'spot29450' 'spot32462' 'spot34120'
 'spot34127' 'spot34672' 'spot36389' 'spot36903' 'spot39064' 'spot39255'
 'spot39958' 'spot40169' 'spot40318' 'spot41194' 'spot41950' 'spot42396'
 'spot42425' 'spot43513' 'spot45541' 'spot46092' 'spot46148' 'spot48941'
 'spot49939' 'spot50310']
>iteration=3, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 35}, test_object_id=['AR09_S'], feature_names=['spot166' 'spot917' 'spot1342' 'spot1879' 'spot2357' 'spot5467'
 'spot5921' 'spot6630' 'spot6655' 'spot6937' 'spot8520' 'spot10684'
 'spot13673' 'spot14426' 'spot16205' 'spot17907' 'spot22824' 'spot23186'
 'spot24184' 'spot25093' 'spot25120' 'spot27013' 'spot28254' 'spot32462'
 'spot36389' 'spot40169' 'spot41194' 'spot41950' 'spot42396' 'spot43513'
 'spot44829' 'spot46092' 'spot46148' 'spot48941' 'spot49939']
>iteration=4, acc=0.0, best=0.6190476190476191, cfg={'selector__max_features': 10}, test_object_id=['AR10_S'], feature_names=['spot2357' 'spot5467' 'spot6630' 'spot6655' 'spot10684' 'spot19241'
 'spot30759' 'spot40169' 'spot43513' 'spot46092']
>iteration=5, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 1}, test_object_id=['AR11_S'], feature_names=['spot28467']
>iteration=6, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 15}, test_object_id=['AR12_S'], feature_names=['spot2357' 'spot5467' 'spot6365' 'spot6630' 'spot6655' 'spot6937'
 'spot10684' 'spot19241' 'spot24184' 'spot30759' 'spot37204' 'spot40169'
 'spot43513' 'spot44162' 'spot46092']
>iteration=7, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 1}, test_object_id=['AR13_S'], feature_names=['spot2357']
>iteration=8, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 100}, test_object_id=['AR15_S'], feature_names=['spot166' 'spot207' 'spot793' 'spot1104' 'spot1342' 'spot1879' 'spot1917'
 'spot2347' 'spot2357' 'spot2870' 'spot3219' 'spot4131' 'spot5380'
 'spot5392' 'spot5696' 'spot5921' 'spot6049' 'spot6365' 'spot6630'
 'spot6655' 'spot6685' 'spot6937' 'spot7033' 'spot7152' 'spot8520'
 'spot9269' 'spot9344' 'spot10684' 'spot11354' 'spot13274' 'spot13290'
 'spot14426' 'spot14724' 'spot16205' 'spot16437' 'spot16656' 'spot17907'
 'spot19220' 'spot19241' 'spot19866' 'spot21449' 'spot21876' 'spot21968'
 'spot22570' 'spot22819' 'spot22824' 'spot23500' 'spot24184' 'spot24861'
 'spot25064' 'spot25353' 'spot26775' 'spot26778' 'spot26990' 'spot28254'
 'spot28591' 'spot29450' 'spot29488' 'spot29950' 'spot30759' 'spot32462'
 'spot33040' 'spot34914' 'spot34948' 'spot35461' 'spot36389' 'spot36852'
 'spot37584' 'spot39255' 'spot39958' 'spot39964' 'spot40169' 'spot40973'
 'spot41049' 'spot41194' 'spot41340' 'spot41491' 'spot41498' 'spot41677'
 'spot41681' 'spot41728' 'spot41746' 'spot41810' 'spot41818' 'spot41950'
 'spot42425' 'spot42844' 'spot43165' 'spot43513' 'spot44021' 'spot44162'
 'spot44183' 'spot44292' 'spot45626' 'spot47429' 'spot47850' 'spot48830'
 'spot48941' 'spot49321' 'spot49939']
>iteration=9, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 90}, test_object_id=['AR16_S'], feature_names=['spot166' 'spot793' 'spot1342' 'spot1767' 'spot1879' 'spot1917'
 'spot2190' 'spot2347' 'spot2357' 'spot2870' 'spot3219' 'spot5361'
 'spot5392' 'spot5467' 'spot5921' 'spot6365' 'spot6630' 'spot6655'
 'spot6685' 'spot6937' 'spot7033' 'spot8520' 'spot9626' 'spot10684'
 'spot12157' 'spot13290' 'spot13775' 'spot14426' 'spot15391' 'spot15471'
 'spot16205' 'spot16437' 'spot16647' 'spot16896' 'spot17907' 'spot19241'
 'spot21449' 'spot21876' 'spot22570' 'spot22819' 'spot22824' 'spot24184'
 'spot24861' 'spot25064' 'spot25353' 'spot26990' 'spot28254' 'spot28789'
 'spot29095' 'spot29488' 'spot30759' 'spot31753' 'spot32082' 'spot32462'
 'spot32501' 'spot34930' 'spot34948' 'spot35435' 'spot36389' 'spot36713'
 'spot36852' 'spot37584' 'spot38011' 'spot39255' 'spot39769' 'spot39958'
 'spot39964' 'spot40169' 'spot41049' 'spot41194' 'spot41498' 'spot41677'
 'spot41681' 'spot41746' 'spot41810' 'spot41950' 'spot42425' 'spot42844'
 'spot43165' 'spot43513' 'spot44162' 'spot44183' 'spot44292' 'spot45626'
 'spot45957' 'spot46435' 'spot47429' 'spot47850' 'spot48941' 'spot49939']
>iteration=10, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 15}, test_object_id=['AR17_S'], feature_names=['spot793' 'spot1342' 'spot2357' 'spot5467' 'spot6365' 'spot6630'
 'spot9626' 'spot10684' 'spot21876' 'spot24184' 'spot30759' 'spot35976'
 'spot40169' 'spot43513' 'spot44162']
>iteration=11, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 100}, test_object_id=['AR18_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2347' 'spot2357'
 'spot2870' 'spot3219' 'spot5467' 'spot5696' 'spot6365' 'spot6630'
 'spot6655' 'spot6685' 'spot6937' 'spot7033' 'spot7152' 'spot8520'
 'spot9269' 'spot9626' 'spot9948' 'spot10684' 'spot11233' 'spot11354'
 'spot13775' 'spot14426' 'spot14483' 'spot15175' 'spot15391' 'spot15471'
 'spot16205' 'spot16656' 'spot17907' 'spot18855' 'spot19241' 'spot19774'
 'spot21968' 'spot22481' 'spot22819' 'spot22824' 'spot24184' 'spot24704'
 'spot24831' 'spot24861' 'spot25064' 'spot25353' 'spot26685' 'spot28254'
 'spot28467' 'spot28591' 'spot28789' 'spot29095' 'spot30759' 'spot30885'
 'spot31753' 'spot32214' 'spot32462' 'spot32501' 'spot32659' 'spot33425'
 'spot35271' 'spot35435' 'spot35461' 'spot36389' 'spot36713' 'spot36852'
 'spot38011' 'spot39958' 'spot39964' 'spot40169' 'spot40395' 'spot40501'
 'spot40642' 'spot41030' 'spot41049' 'spot41194' 'spot41448' 'spot41498'
 'spot41677' 'spot41681' 'spot41950' 'spot42425' 'spot42844' 'spot43165'
 'spot43513' 'spot43950' 'spot44162' 'spot44235' 'spot44292' 'spot44829'
 'spot45360' 'spot45418' 'spot45626' 'spot45975' 'spot47145' 'spot47977'
 'spot48941' 'spot49477' 'spot49939' 'spot50310']
>iteration=12, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 90}, test_object_id=['AR19_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot1955' 'spot2190' 'spot2347'
 'spot2357' 'spot2870' 'spot3219' 'spot3728' 'spot4131' 'spot6630'
 'spot6655' 'spot6685' 'spot6937' 'spot7033' 'spot8520' 'spot9626'
 'spot9948' 'spot10088' 'spot10684' 'spot11196' 'spot11233' 'spot11354'
 'spot11836' 'spot13775' 'spot14426' 'spot15175' 'spot15391' 'spot15471'
 'spot16205' 'spot16647' 'spot18855' 'spot19241' 'spot19774' 'spot21968'
 'spot22819' 'spot22824' 'spot24184' 'spot24704' 'spot24861' 'spot25064'
 'spot25353' 'spot25615' 'spot26685' 'spot28254' 'spot28591' 'spot28789'
 'spot29095' 'spot29950' 'spot30885' 'spot31753' 'spot32214' 'spot32501'
 'spot33425' 'spot34569' 'spot34948' 'spot35271' 'spot38011' 'spot39050'
 'spot39273' 'spot39958' 'spot39964' 'spot40169' 'spot40395' 'spot40501'
 'spot40642' 'spot41030' 'spot41049' 'spot41194' 'spot41677' 'spot41810'
 'spot41950' 'spot42425' 'spot42844' 'spot43165' 'spot43341' 'spot43513'
 'spot44162' 'spot44235' 'spot44292' 'spot44513' 'spot44829' 'spot45626'
 'spot47145' 'spot47977' 'spot48941' 'spot49271' 'spot49939' 'spot50310']
>iteration=13, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 25}, test_object_id=['AR21_S'], feature_names=['spot793' 'spot2357' 'spot6365' 'spot6630' 'spot6655' 'spot8520'
 'spot9626' 'spot10684' 'spot11354' 'spot22819' 'spot24184' 'spot24861'
 'spot28254' 'spot30159' 'spot30759' 'spot40395' 'spot40501' 'spot41194'
 'spot41498' 'spot41950' 'spot43513' 'spot44162' 'spot46092' 'spot48941'
 'spot49939']
>iteration=14, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 80}, test_object_id=['AR22_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2347' 'spot2357'
 'spot2870' 'spot3219' 'spot3728' 'spot4131' 'spot6365' 'spot6602'
 'spot6630' 'spot6655' 'spot6685' 'spot7033' 'spot8520' 'spot9626'
 'spot10088' 'spot10684' 'spot11233' 'spot11354' 'spot13775' 'spot14426'
 'spot14984' 'spot15175' 'spot15391' 'spot15471' 'spot17907' 'spot18195'
 'spot19241' 'spot19606' 'spot19774' 'spot19914' 'spot21838' 'spot22819'
 'spot22824' 'spot22899' 'spot24184' 'spot24704' 'spot24861' 'spot25064'
 'spot25353' 'spot28254' 'spot30159' 'spot30759' 'spot30885' 'spot31753'
 'spot32501' 'spot35271' 'spot35435' 'spot36713' 'spot37447' 'spot37561'
 'spot37584' 'spot38011' 'spot39050' 'spot39958' 'spot39964' 'spot40169'
 'spot40395' 'spot40501' 'spot40906' 'spot41049' 'spot41194' 'spot41498'
 'spot41677' 'spot41810' 'spot41950' 'spot42425' 'spot43341' 'spot43513'
 'spot44162' 'spot45626' 'spot46092' 'spot47542' 'spot47977' 'spot48941'
 'spot49271' 'spot49939']
>iteration=15, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 30}, test_object_id=['AR23_S'], feature_names=['spot793' 'spot1342' 'spot2357' 'spot4283' 'spot6365' 'spot6630'
 'spot7958' 'spot8520' 'spot9626' 'spot11354' 'spot13775' 'spot22819'
 'spot24184' 'spot28254' 'spot30159' 'spot30759' 'spot33354' 'spot34127'
 'spot37255' 'spot40501' 'spot41049' 'spot41810' 'spot41818' 'spot43513'
 'spot44162' 'spot45757' 'spot46092' 'spot48830' 'spot48941' 'spot49939']
>iteration=16, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 60}, test_object_id=['AR24_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot2357' 'spot2870' 'spot3728'
 'spot4131' 'spot6365' 'spot6630' 'spot6655' 'spot7958' 'spot8277'
 'spot8520' 'spot9626' 'spot11354' 'spot14668' 'spot14984' 'spot15175'
 'spot15391' 'spot17907' 'spot18855' 'spot19606' 'spot19774' 'spot22819'
 'spot24184' 'spot24861' 'spot25064' 'spot26775' 'spot26778' 'spot28254'
 'spot29488' 'spot30159' 'spot30759' 'spot30885' 'spot31753' 'spot34127'
 'spot34208' 'spot35271' 'spot37255' 'spot37561' 'spot37740' 'spot38011'
 'spot39050' 'spot40169' 'spot40501' 'spot41194' 'spot41677' 'spot41810'
 'spot41818' 'spot41950' 'spot42425' 'spot43513' 'spot44162' 'spot44829'
 'spot45532' 'spot46092' 'spot48830' 'spot48941' 'spot49127' 'spot49939']
>iteration=17, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 12}, test_object_id=['AR25_S'], feature_names=['spot793' 'spot2357' 'spot5497' 'spot6630' 'spot9626' 'spot11354'
 'spot30159' 'spot30759' 'spot40501' 'spot44162' 'spot48830' 'spot48941']
>iteration=18, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 50}, test_object_id=['AR26_S'], feature_names=['spot793' 'spot1879' 'spot2357' 'spot2870' 'spot5497' 'spot6548'
 'spot6630' 'spot7958' 'spot8520' 'spot9626' 'spot11196' 'spot11354'
 'spot11515' 'spot13273' 'spot14668' 'spot15175' 'spot15542' 'spot17907'
 'spot18195' 'spot18558' 'spot18855' 'spot20177' 'spot24861' 'spot25064'
 'spot26775' 'spot30759' 'spot31753' 'spot35271' 'spot35435' 'spot36389'
 'spot37017' 'spot37255' 'spot38011' 'spot40169' 'spot40501' 'spot41525'
 'spot41677' 'spot41810' 'spot41950' 'spot43165' 'spot43513' 'spot44162'
 'spot45028' 'spot46092' 'spot46560' 'spot47145' 'spot48830' 'spot48941'
 'spot49127' 'spot49939']
>iteration=19, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 50}, test_object_id=['AR27_S'], feature_names=['spot430' 'spot917' 'spot1879' 'spot3728' 'spot6630' 'spot7958'
 'spot8520' 'spot9626' 'spot11196' 'spot11354' 'spot11515' 'spot13273'
 'spot13344' 'spot13673' 'spot14668' 'spot15542' 'spot18195' 'spot18855'
 'spot19039' 'spot20553' 'spot22903' 'spot24341' 'spot24861' 'spot25064'
 'spot25353' 'spot25615' 'spot26775' 'spot29450' 'spot35068' 'spot35271'
 'spot37046' 'spot38011' 'spot39958' 'spot40169' 'spot41021' 'spot41392'
 'spot41677' 'spot41728' 'spot41810' 'spot43165' 'spot43513' 'spot44162'
 'spot45028' 'spot45413' 'spot46092' 'spot47175' 'spot48830' 'spot48941'
 'spot49127' 'spot49939']
>iteration=20, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 6}, test_object_id=['AR28_S'], feature_names=['spot6630' 'spot9589' 'spot15542' 'spot22903' 'spot30759' 'spot42844']
>iteration=21, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 10}, test_object_id=['AR29_S'], feature_names=['spot917' 'spot6630' 'spot7656' 'spot22903' 'spot30759' 'spot35271'
 'spot37144' 'spot41498' 'spot46092' 'spot49939']
>iteration=22, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 30}, test_object_id=['AR30_S'], feature_names=['spot1879' 'spot5660' 'spot6630' 'spot7656' 'spot7958' 'spot9626'
 'spot10088' 'spot11354' 'spot13273' 'spot16749' 'spot18855' 'spot22903'
 'spot27013' 'spot30759' 'spot30815' 'spot35271' 'spot35982' 'spot37046'
 'spot37144' 'spot37255' 'spot38011' 'spot41498' 'spot41677' 'spot41810'
 'spot43513' 'spot45413' 'spot46092' 'spot46681' 'spot48830' 'spot49939']
>iteration=23, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 25}, test_object_id=['AR31_S'], feature_names=['spot1879' 'spot5660' 'spot6630' 'spot9626' 'spot10088' 'spot11354'
 'spot13273' 'spot16749' 'spot22903' 'spot24170' 'spot30759' 'spot35271'
 'spot37144' 'spot37736' 'spot38011' 'spot41021' 'spot41498' 'spot41677'
 'spot41810' 'spot43513' 'spot45413' 'spot46092' 'spot46681' 'spot48830'
 'spot49939']
>iteration=24, acc=0.0, best=0.7380952380952381, cfg={'selector__max_features': 9}, test_object_id=['AR33_S'], feature_names=['spot6630' 'spot17404' 'spot22903' 'spot27091' 'spot30759' 'spot35271'
 'spot37144' 'spot41498' 'spot46092']
>iteration=25, acc=0.0, best=0.7142857142857143, cfg={'selector__max_features': 25}, test_object_id=['AR35_S'], feature_names=['spot6630' 'spot9626' 'spot11354' 'spot17404' 'spot19972' 'spot22903'
 'spot24170' 'spot27091' 'spot30759' 'spot35271' 'spot37046' 'spot37144'
 'spot37736' 'spot38011' 'spot40873' 'spot41021' 'spot41498' 'spot41950'
 'spot43513' 'spot46092' 'spot46681' 'spot47145' 'spot47977' 'spot48830'
 'spot49939']
>iteration=26, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 25}, test_object_id=['AR36_S'], feature_names=['spot1511' 'spot6630' 'spot6903' 'spot9626' 'spot10514' 'spot11354'
 'spot16434' 'spot17404' 'spot19972' 'spot22903' 'spot24170' 'spot24484'
 'spot30759' 'spot35271' 'spot37144' 'spot37255' 'spot37736' 'spot41498'
 'spot42425' 'spot43513' 'spot45626' 'spot46681' 'spot47145' 'spot47977'
 'spot49939']
>iteration=27, acc=1.0, best=0.6904761904761905, cfg={'selector__max_features': 90}, test_object_id=['AR39_S'], feature_names=['spot430' 'spot1511' 'spot2453' 'spot2759' 'spot2855' 'spot4052'
 'spot4131' 'spot6343' 'spot6548' 'spot6589' 'spot6630' 'spot6903'
 'spot7308' 'spot7420' 'spot8762' 'spot9589' 'spot9626' 'spot9948'
 'spot10088' 'spot10257' 'spot10514' 'spot10983' 'spot11354' 'spot12622'
 'spot14161' 'spot14406' 'spot14845' 'spot15391' 'spot17252' 'spot17404'
 'spot17907' 'spot18627' 'spot19726' 'spot19972' 'spot21849' 'spot22903'
 'spot22988' 'spot24170' 'spot25064' 'spot25565' 'spot25582' 'spot26775'
 'spot26940' 'spot26944' 'spot27091' 'spot28353' 'spot28410' 'spot29540'
 'spot29640' 'spot30759' 'spot32992' 'spot35271' 'spot35351' 'spot37017'
 'spot37046' 'spot37144' 'spot37736' 'spot38011' 'spot39507' 'spot40807'
 'spot41021' 'spot41392' 'spot41491' 'spot41498' 'spot41535' 'spot41565'
 'spot41677' 'spot41810' 'spot42291' 'spot42425' 'spot43165' 'spot43238'
 'spot43513' 'spot44060' 'spot44498' 'spot45343' 'spot45413' 'spot45418'
 'spot45672' 'spot46092' 'spot46568' 'spot46681' 'spot47145' 'spot47977'
 'spot48640' 'spot48941' 'spot49127' 'spot49939' 'spot50110' 'spot50240']
>iteration=28, acc=1.0, best=0.7142857142857143, cfg={'selector__max_features': 60}, test_object_id=['AR41_S'], feature_names=['spot430' 'spot1511' 'spot2855' 'spot3905' 'spot6548' 'spot6589'
 'spot6630' 'spot6903' 'spot7308' 'spot7392' 'spot7508' 'spot9211'
 'spot9589' 'spot9626' 'spot10435' 'spot10514' 'spot11354' 'spot11571'
 'spot14161' 'spot14406' 'spot14845' 'spot14873' 'spot17404' 'spot18855'
 'spot19972' 'spot21116' 'spot22903' 'spot24170' 'spot24629' 'spot25064'
 'spot25582' 'spot29540' 'spot30404' 'spot30759' 'spot35271' 'spot37017'
 'spot37046' 'spot37144' 'spot37736' 'spot38011' 'spot39958' 'spot40844'
 'spot41021' 'spot41392' 'spot41498' 'spot41677' 'spot41810' 'spot42425'
 'spot43165' 'spot43513' 'spot44498' 'spot45171' 'spot45413' 'spot46092'
 'spot46568' 'spot46681' 'spot47145' 'spot47977' 'spot48941' 'spot49939']
>iteration=29, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 100}, test_object_id=['AR42_S'], feature_names=['spot430' 'spot1511' 'spot1547' 'spot2277' 'spot2453' 'spot3072'
 'spot3851' 'spot4131' 'spot5660' 'spot5904' 'spot5921' 'spot6589'
 'spot6630' 'spot6903' 'spot7152' 'spot7273' 'spot7308' 'spot7317'
 'spot7392' 'spot7508' 'spot7656' 'spot8762' 'spot9589' 'spot9626'
 'spot10088' 'spot10435' 'spot10514' 'spot11354' 'spot11571' 'spot14161'
 'spot14406' 'spot14873' 'spot15340' 'spot16694' 'spot17141' 'spot17252'
 'spot17404' 'spot18627' 'spot18855' 'spot19220' 'spot19460' 'spot19765'
 'spot19972' 'spot21721' 'spot21849' 'spot22903' 'spot24170' 'spot24629'
 'spot25064' 'spot25582' 'spot26778' 'spot27091' 'spot28245' 'spot28353'
 'spot28410' 'spot29450' 'spot29640' 'spot30088' 'spot30404' 'spot30759'
 'spot34802' 'spot35271' 'spot36426' 'spot37017' 'spot37046' 'spot37144'
 'spot37193' 'spot37255' 'spot37561' 'spot37736' 'spot37960' 'spot38011'
 'spot39507' 'spot39600' 'spot39958' 'spot40768' 'spot41392' 'spot41436'
 'spot41498' 'spot41677' 'spot41810' 'spot42425' 'spot43165' 'spot43245'
 'spot43513' 'spot43986' 'spot44060' 'spot44498' 'spot45413' 'spot45672'
 'spot46092' 'spot46568' 'spot46681' 'spot47145' 'spot47964' 'spot47977'
 'spot48640' 'spot49127' 'spot49939' 'spot50240']
>iteration=30, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 90}, test_object_id=['AR43_S'], feature_names=['spot430' 'spot1511' 'spot2326' 'spot2347' 'spot2453' 'spot3078'
 'spot3905' 'spot4131' 'spot4317' 'spot5297' 'spot5428' 'spot6589'
 'spot6630' 'spot6903' 'spot7308' 'spot7392' 'spot7737' 'spot8762'
 'spot9589' 'spot9626' 'spot10435' 'spot11354' 'spot11571' 'spot14161'
 'spot14406' 'spot14845' 'spot14873' 'spot16076' 'spot16681' 'spot17404'
 'spot18627' 'spot19395' 'spot19765' 'spot19972' 'spot20228' 'spot21849'
 'spot22903' 'spot24170' 'spot24629' 'spot25064' 'spot25489' 'spot26094'
 'spot27074' 'spot28245' 'spot28353' 'spot28410' 'spot29488' 'spot29640'
 'spot30133' 'spot30759' 'spot34802' 'spot35271' 'spot36241' 'spot36540'
 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot37561' 'spot37736'
 'spot37960' 'spot38011' 'spot39255' 'spot39273' 'spot39507' 'spot39600'
 'spot39958' 'spot41392' 'spot41436' 'spot41498' 'spot41677' 'spot41950'
 'spot42425' 'spot43165' 'spot43513' 'spot44060' 'spot44117' 'spot44498'
 'spot44623' 'spot45413' 'spot45672' 'spot45975' 'spot46092' 'spot46568'
 'spot46681' 'spot47145' 'spot47977' 'spot48647' 'spot49939' 'spot50240']
>iteration=31, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 70}, test_object_id=['AR44_S'], feature_names=['spot430' 'spot1160' 'spot1511' 'spot2326' 'spot3981' 'spot4317'
 'spot5205' 'spot5297' 'spot5428' 'spot6630' 'spot6903' 'spot7317'
 'spot7392' 'spot7958' 'spot10435' 'spot10514' 'spot11354' 'spot14406'
 'spot14845' 'spot16681' 'spot17404' 'spot18627' 'spot19765' 'spot19886'
 'spot19972' 'spot20228' 'spot21849' 'spot22395' 'spot22903' 'spot23508'
 'spot24170' 'spot24629' 'spot25064' 'spot25489' 'spot27074' 'spot28410'
 'spot29488' 'spot29640' 'spot30759' 'spot33222' 'spot34802' 'spot35271'
 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot37561' 'spot37736'
 'spot37960' 'spot38011' 'spot38409' 'spot39958' 'spot40642' 'spot41498'
 'spot41677' 'spot42425' 'spot43165' 'spot43513' 'spot44498' 'spot44623'
 'spot45171' 'spot45672' 'spot46092' 'spot46156' 'spot46568' 'spot46681'
 'spot47145' 'spot48647' 'spot49939' 'spot50240']
>iteration=32, acc=0.0, best=0.6190476190476191, cfg={'selector__max_features': 70}, test_object_id=['AR45_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2779' 'spot3981' 'spot4131'
 'spot4317' 'spot4503' 'spot5205' 'spot5297' 'spot5428' 'spot6630'
 'spot6903' 'spot7068' 'spot7152' 'spot7392' 'spot7508' 'spot7721'
 'spot7737' 'spot8078' 'spot10435' 'spot10514' 'spot11354' 'spot14406'
 'spot16681' 'spot17347' 'spot17404' 'spot18627' 'spot19460' 'spot19765'
 'spot19972' 'spot20228' 'spot21849' 'spot22395' 'spot22903' 'spot24170'
 'spot24629' 'spot25064' 'spot25489' 'spot29488' 'spot29640' 'spot30088'
 'spot30759' 'spot33222' 'spot35271' 'spot37017' 'spot37046' 'spot37144'
 'spot37255' 'spot37702' 'spot37736' 'spot37960' 'spot38011' 'spot38409'
 'spot39634' 'spot39958' 'spot41498' 'spot41677' 'spot42385' 'spot42425'
 'spot43513' 'spot44498' 'spot44623' 'spot45672' 'spot46212' 'spot46568'
 'spot46681' 'spot47145' 'spot48551' 'spot49127']
>iteration=33, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 90}, test_object_id=['AR47_S'], feature_names=['spot1136' 'spot1511' 'spot2440' 'spot2453' 'spot2779' 'spot2855'
 'spot4131' 'spot4503' 'spot5205' 'spot5297' 'spot5428' 'spot5623'
 'spot5660' 'spot6630' 'spot6903' 'spot7068' 'spot7152' 'spot7358'
 'spot7392' 'spot7508' 'spot7721' 'spot7737' 'spot8078' 'spot9084'
 'spot9649' 'spot10435' 'spot10514' 'spot14217' 'spot14406' 'spot15669'
 'spot16076' 'spot16681' 'spot17347' 'spot17404' 'spot17948' 'spot18458'
 'spot18509' 'spot18627' 'spot19765' 'spot19886' 'spot19972' 'spot20228'
 'spot22395' 'spot22903' 'spot24170' 'spot24629' 'spot25064' 'spot25489'
 'spot27091' 'spot28410' 'spot29488' 'spot29540' 'spot29640' 'spot29850'
 'spot30088' 'spot30347' 'spot30759' 'spot33222' 'spot33284' 'spot35271'
 'spot36563' 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot37584'
 'spot37702' 'spot37736' 'spot37960' 'spot38011' 'spot38409' 'spot39958'
 'spot41001' 'spot41392' 'spot41498' 'spot41677' 'spot41818' 'spot42425'
 'spot43165' 'spot43513' 'spot44398' 'spot44498' 'spot45672' 'spot46212'
 'spot46568' 'spot47145' 'spot48551' 'spot48640' 'spot48802' 'spot49127']
>iteration=34, acc=1.0, best=0.6904761904761905, cfg={'selector__max_features': 100}, test_object_id=['AR48_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2027' 'spot2190' 'spot2440'
 'spot2779' 'spot3573' 'spot3981' 'spot4096' 'spot4131' 'spot4503'
 'spot5205' 'spot5297' 'spot5428' 'spot5660' 'spot5705' 'spot6630'
 'spot6903' 'spot7068' 'spot7152' 'spot7224' 'spot7308' 'spot7358'
 'spot8101' 'spot8661' 'spot9589' 'spot9649' 'spot10268' 'spot10514'
 'spot12340' 'spot14406' 'spot15833' 'spot16379' 'spot16681' 'spot17347'
 'spot17404' 'spot18509' 'spot18800' 'spot19460' 'spot19765' 'spot19972'
 'spot20228' 'spot22395' 'spot22801' 'spot22824' 'spot24170' 'spot24402'
 'spot24465' 'spot24474' 'spot24629' 'spot25489' 'spot26094' 'spot26778'
 'spot28410' 'spot29488' 'spot29640' 'spot30462' 'spot30759' 'spot32090'
 'spot32845' 'spot33222' 'spot33463' 'spot34777' 'spot35092' 'spot35271'
 'spot36033' 'spot36423' 'spot37017' 'spot37046' 'spot37144' 'spot37255'
 'spot37736' 'spot37960' 'spot38409' 'spot38726' 'spot38742' 'spot39255'
 'spot39958' 'spot40336' 'spot40807' 'spot40973' 'spot41001' 'spot41436'
 'spot41498' 'spot41535' 'spot41677' 'spot42425' 'spot43165' 'spot43513'
 'spot44893' 'spot45417' 'spot45800' 'spot45975' 'spot46156' 'spot47145'
 'spot48551' 'spot49127' 'spot49366' 'spot49939']
>iteration=35, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 80}, test_object_id=['AR49_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2440' 'spot3851' 'spot5205'
 'spot5297' 'spot5462' 'spot5921' 'spot6630' 'spot6903' 'spot7068'
 'spot7152' 'spot7358' 'spot8101' 'spot9211' 'spot9589' 'spot9649'
 'spot10268' 'spot10514' 'spot12340' 'spot14873' 'spot15833' 'spot16076'
 'spot16379' 'spot16681' 'spot17347' 'spot18667' 'spot18855' 'spot19460'
 'spot19972' 'spot20228' 'spot22395' 'spot22801' 'spot24170' 'spot24402'
 'spot24474' 'spot24629' 'spot25064' 'spot25489' 'spot26094' 'spot29252'
 'spot29342' 'spot29488' 'spot29640' 'spot30759' 'spot33144' 'spot33463'
 'spot34777' 'spot35212' 'spot35271' 'spot36423' 'spot37017' 'spot37046'
 'spot37144' 'spot37255' 'spot37736' 'spot37960' 'spot38011' 'spot39255'
 'spot39467' 'spot39958' 'spot41001' 'spot41392' 'spot41498' 'spot41535'
 'spot41558' 'spot41677' 'spot42425' 'spot43165' 'spot43511' 'spot43513'
 'spot44398' 'spot44893' 'spot45626' 'spot45800' 'spot45844' 'spot47145'
 'spot48551' 'spot49522']
>iteration=36, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 60}, test_object_id=['AR50_S'], feature_names=['spot1136' 'spot1511' 'spot2440' 'spot2779' 'spot5205' 'spot5297'
 'spot6630' 'spot6829' 'spot6903' 'spot7068' 'spot8101' 'spot9211'
 'spot9589' 'spot10268' 'spot10514' 'spot14873' 'spot16681' 'spot17347'
 'spot19972' 'spot22395' 'spot22610' 'spot22801' 'spot22874' 'spot24474'
 'spot24629' 'spot25064' 'spot26094' 'spot26143' 'spot29342' 'spot29540'
 'spot29640' 'spot30703' 'spot30759' 'spot30809' 'spot30815' 'spot33144'
 'spot33463' 'spot34120' 'spot35271' 'spot37017' 'spot37046' 'spot37144'
 'spot37736' 'spot37960' 'spot38011' 'spot38666' 'spot38757' 'spot39255'
 'spot41001' 'spot41392' 'spot41498' 'spot41677' 'spot41681' 'spot43165'
 'spot43513' 'spot44893' 'spot45626' 'spot45844' 'spot47145' 'spot48551']
>iteration=37, acc=1.0, best=0.5238095238095238, cfg={'selector__max_features': 6}, test_object_id=['AR51_S'], feature_names=['spot8101' 'spot30759' 'spot38666' 'spot41498' 'spot42425' 'spot47145']
>iteration=38, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 100}, test_object_id=['AR52_S'], feature_names=['spot1370' 'spot1511' 'spot2440' 'spot2453' 'spot2779' 'spot2915'
 'spot3777' 'spot4131' 'spot4334' 'spot4985' 'spot5297' 'spot5592'
 'spot5623' 'spot5705' 'spot5955' 'spot6630' 'spot6829' 'spot7008'
 'spot7068' 'spot7152' 'spot7317' 'spot7818' 'spot8101' 'spot9211'
 'spot9556' 'spot9589' 'spot9649' 'spot10268' 'spot14217' 'spot14406'
 'spot14574' 'spot14873' 'spot14984' 'spot15606' 'spot15833' 'spot16076'
 'spot16961' 'spot17347' 'spot17367' 'spot17990' 'spot19765' 'spot19836'
 'spot19886' 'spot19972' 'spot22450' 'spot22801' 'spot22819' 'spot22874'
 'spot24170' 'spot24251' 'spot24629' 'spot24786' 'spot25064' 'spot26094'
 'spot26143' 'spot28280' 'spot28353' 'spot28544' 'spot28734' 'spot29342'
 'spot30404' 'spot30759' 'spot30815' 'spot32090' 'spot34127' 'spot35271'
 'spot35509' 'spot37017' 'spot37046' 'spot37144' 'spot37736' 'spot37960'
 'spot38011' 'spot38666' 'spot39102' 'spot39133' 'spot39255' 'spot39634'
 'spot39958' 'spot40089' 'spot40765' 'spot41001' 'spot41057' 'spot41127'
 'spot41392' 'spot41498' 'spot41558' 'spot41677' 'spot41818' 'spot41950'
 'spot42425' 'spot43420' 'spot43511' 'spot43513' 'spot44060' 'spot44893'
 'spot45672' 'spot45844' 'spot47145' 'spot48551']
>iteration=39, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 20}, test_object_id=['AR53_S'], feature_names=['spot2440' 'spot5297' 'spot6630' 'spot8101' 'spot9589' 'spot14873'
 'spot17347' 'spot22395' 'spot22801' 'spot25064' 'spot30759' 'spot30815'
 'spot35271' 'spot37017' 'spot37046' 'spot37736' 'spot38666' 'spot41498'
 'spot44893' 'spot47145']
>iteration=40, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 20}, test_object_id=['AR54_S'], feature_names=['spot2440' 'spot5297' 'spot6630' 'spot8101' 'spot9589' 'spot14217'
 'spot15085' 'spot17347' 'spot24170' 'spot25064' 'spot28625' 'spot30759'
 'spot37046' 'spot37144' 'spot37736' 'spot38666' 'spot39958' 'spot41498'
 'spot44893' 'spot47145']
>iteration=41, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 25}, test_object_id=['AR55_S'], feature_names=['spot1511' 'spot2440' 'spot5297' 'spot6589' 'spot6630' 'spot8101'
 'spot9086' 'spot10514' 'spot11230' 'spot14873' 'spot17347' 'spot24170'
 'spot25064' 'spot30815' 'spot37046' 'spot37144' 'spot37736' 'spot39958'
 'spot41001' 'spot41498' 'spot43431' 'spot43513' 'spot44893' 'spot47145'
 'spot47977']
>iteration=42, acc=1.0, best=0.6904761904761905, cfg={'selector__max_features': 20}, test_object_id=['AR56_S'], feature_names=['spot2440' 'spot5297' 'spot6630' 'spot6829' 'spot8101' 'spot9086'
 'spot10695' 'spot11230' 'spot17347' 'spot19039' 'spot19765' 'spot24170'
 'spot25064' 'spot29252' 'spot37046' 'spot37736' 'spot41498' 'spot44893'
 'spot47145' 'spot47977']
>iteration=43, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 20}, test_object_id=['AR57_S'], feature_names=['spot2440' 'spot5297' 'spot6630' 'spot6829' 'spot8101' 'spot9086'
 'spot11230' 'spot17347' 'spot19765' 'spot24170' 'spot25064' 'spot33940'
 'spot37046' 'spot37736' 'spot41127' 'spot41498' 'spot41558' 'spot44893'
 'spot47145' 'spot47977']
Results: 
conf_matrix:[[10 10]
 [10 13]]
 accuracy:0.5348837209302325
 precision:0.5652173913043478
 recall:0.5652173913043478
 rocauc_macro:0.5326086956521738
 rocauc_micro:0.5326086956521738
Misclassified objects are:["['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR13_S']", "['AR16_S']", "['AR17_S']", "['AR23_S']", "['AR25_S']", "['AR26_S']", "['AR28_S']", "['AR30_S']", "['AR33_S']", "['AR35_S']", "['AR36_S']", "['AR43_S']", "['AR45_S']", "['AR47_S']", "['AR50_S']", "['AR53_S']", "['AR55_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR12_S']", "['AR15_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR24_S']", "['AR27_S']", "['AR29_S']", "['AR31_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR48_S']", "['AR49_S']", "['AR51_S']", "['AR52_S']", "['AR54_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot6630': 40, 'spot30759': 34, 'spot43513': 31, 'spot41498': 28, 'spot35271': 24, 'spot49939': 24, 'spot25064': 23, 'spot41677': 22, 'spot47145': 22, 'spot46092': 21, 'spot11354': 21, 'spot38011': 21, 'spot37144': 19, 'spot37736': 19, 'spot9626': 19, 'spot42425': 19, 'spot37046': 19, 'spot39958': 19, 'spot24170': 17, 'spot2357': 17, 'spot43165': 16, 'spot48941': 15, 'spot22903': 15, 'spot40169': 14, 'spot41950': 14, 'spot44162': 13, 'spot41810': 13, 'spot19972': 13, 'spot1879': 13, 'spot1511': 13, 'spot37017': 13, 'spot5297': 13, 'spot47977': 12, 'spot10684': 12, 'spot6655': 12, 'spot37255': 12, 'spot8520': 12, 'spot4131': 12, 'spot17347': 11, 'spot6903': 11, 'spot17404': 11, 'spot10514': 11, 'spot793': 11, 'spot24184': 11, 'spot6365': 11, 'spot28254': 11, 'spot9589': 11, 'spot41194': 10, 'spot8101': 10, 'spot24629': 10, 'spot17907': 10, 'spot46681': 10, 'spot2440': 10, 'spot29488': 9, 'spot22819': 9, 'spot22824': 9, 'spot19765': 9, 'spot44893': 9, 'spot37960': 9, 'spot14406': 9, 'spot29640': 9, 'spot48830': 9, 'spot1342': 9, 'spot430': 9, 'spot41392': 9, 'spot39255': 9, 'spot18855': 9, 'spot24861': 9, 'spot14873': 8, 'spot19241': 8, 'spot14426': 8, 'spot6937': 8, 'spot40501': 8, 'spot45626': 8, 'spot7152': 8, 'spot49127': 8, 'spot36389': 7, 'spot25353': 7, 'spot2870': 7, 'spot22395': 7, 'spot16205': 7, 'spot45413': 7, 'spot7392': 7, 'spot46568': 7, 'spot16681': 7, 'spot44498': 7, 'spot41001': 7, 'spot45672': 7, 'spot20228': 6, 'spot42844': 6, 'spot10088': 6, 'spot5205': 6, 'spot13775': 6, 'spot25489': 6, 'spot28410': 6, 'spot15391': 6, 'spot31753': 6, 'spot18627': 6, 'spot41049': 6, 'spot5921': 6, 'spot5467': 6, 'spot7958': 6, 'spot32462': 6, 'spot30815': 6, 'spot48551': 6, 'spot7068': 6, 'spot10435': 6, 'spot3219': 6, 'spot2347': 6, 'spot26094': 5, 'spot37561': 5, 'spot41818': 5, 'spot34127': 5, 'spot6685': 5, 'spot21849': 5, 'spot38666': 5, 'spot1136': 5, 'spot30885': 5, 'spot15175': 5, 'spot35435': 5, 'spot2190': 5, 'spot7308': 5, 'spot5428': 5, 'spot41021': 5, 'spot166': 5, 'spot22801': 5, 'spot30159': 5, 'spot2453': 5, 'spot26775': 5, 'spot27091': 5, 'spot19460': 5, 'spot7033': 5, 'spot15542': 5, 'spot5660': 5, 'spot37584': 5, 'spot29450': 5, 'spot2779': 5, 'spot6589': 5, 'spot39964': 5, 'spot13273': 4, 'spot26778': 4, 'spot33222': 4, 'spot50240': 4, 'spot3728': 4, 'spot6829': 4, 'spot44292': 4, 'spot14161': 4, 'spot50310': 4, 'spot34948': 4, 'spot14845': 4, 'spot44829': 4, 'spot28353': 4, 'spot44060': 4, 'spot36852': 4, 'spot38409': 4, 'spot32501': 4, 'spot7508': 4, 'spot19774': 4, 'spot28467': 4, 'spot29540': 4, 'spot5392': 4, 'spot10268': 4, 'spot41681': 4, 'spot40395': 4, 'spot9649': 4, 'spot11196': 4, 'spot9211': 4, 'spot15471': 4, 'spot16076': 4, 'spot18195': 3, 'spot30088': 3, 'spot45844': 3, 'spot14217': 3, 'spot917': 3, 'spot25582': 3, 'spot41535': 3, 'spot40642': 3, 'spot6548': 3, 'spot24474': 3, 'spot44623': 3, 'spot2855': 3, 'spot45975': 3, 'spot3981': 3, 'spot27013': 3, 'spot25093': 3, 'spot34120': 3, 'spot29252': 3, 'spot28789': 3, 'spot15833': 3, 'spot4317': 3, 'spot5497': 3, 'spot33463': 3, 'spot4503': 3, 'spot7317': 3, 'spot34802': 3, 'spot7656': 3, 'spot29342': 3, 'spot14668': 3, 'spot48640': 3, 'spot11230': 3, 'spot36713': 3, 'spot24704': 3, 'spot14984': 3, 'spot11571': 3, 'spot42396': 3, 'spot7737': 3, 'spot9948': 3, 'spot19886': 3, 'spot21968': 3, 'spot28591': 3, 'spot11233': 3, 'spot9086': 3, 'spot7358': 3, 'spot41436': 3, 'spot39507': 3, 'spot29095': 3, 'spot30404': 3, 'spot26990': 3, 'spot8762': 3, 'spot41558': 3, 'spot21876': 3, 'spot39050': 3, 'spot34672': 2, 'spot19039': 2, 'spot9269': 2, 'spot19606': 2, 'spot5324': 2, 'spot32214': 2, 'spot48647': 2, 'spot33425': 2, 'spot41030': 2, 'spot2027': 2, 'spot43511': 2, 'spot13673': 2, 'spot45541': 2, 'spot26143': 2, 'spot39600': 2, 'spot45418': 2, 'spot39634': 2, 'spot5696': 2, 'spot44235': 2, 'spot16647': 2, 'spot27074': 2, 'spot29950': 2, 'spot16437': 2, 'spot22570': 2, 'spot2326': 2, 'spot24402': 2, 'spot34777': 2, 'spot39273': 2, 'spot32090': 2, 'spot40973': 2, 'spot19220': 2, 'spot5623': 2, 'spot40807': 2, 'spot41746': 2, 'spot41728': 2, 'spot49366': 2, 'spot45800': 2, 'spot41127': 2, 'spot49271': 2, 'spot47850': 2, 'spot49477': 2, 'spot44398': 2, 'spot12340': 2, 'spot36423': 2, 'spot3851': 2, 'spot22874': 2, 'spot41491': 2, 'spot46212': 2, 'spot45028': 2, 'spot39769': 2, 'spot47429': 2, 'spot21449': 2, 'spot3905': 2, 'spot18509': 2, 'spot16379': 2, 'spot46148': 2, 'spot28245': 2, 'spot25615': 2, 'spot13290': 2, 'spot37702': 2, 'spot7721': 2, 'spot11515': 2, 'spot8137': 2, 'spot33144': 2, 'spot26685': 2, 'spot16656': 2, 'spot5705': 2, 'spot1917': 2, 'spot45171': 2, 'spot44183': 2, 'spot46156': 2, 'spot17252': 2, 'spot8078': 2, 'spot16749': 2, 'spot35461': 2, 'spot43341': 2, 'spot16849': 1, 'spot36033': 1, 'spot35982': 1, 'spot17990': 1, 'spot43431': 1, 'spot35092': 1, 'spot41448': 1, 'spot21838': 1, 'spot35976': 1, 'spot38726': 1, 'spot7818': 1, 'spot23508': 1, 'spot35509': 1, 'spot12622': 1, 'spot46560': 1, 'spot43614': 1, 'spot17141': 1, 'spot46435': 1, 'spot24786': 1, 'spot10257': 1, 'spot5592': 1, 'spot32845': 1, 'spot39133': 1, 'spot22899': 1, 'spot6367': 1, 'spot13344': 1, 'spot11836': 1, 'spot37447': 1, 'spot39064': 1, 'spot6343': 1, 'spot40844': 1, 'spot14724': 1, 'spot1104': 1, 'spot7533': 1, 'spot30809': 1, 'spot4985': 1, 'spot45417': 1, 'spot45360': 1, 'spot8661': 1, 'spot35068': 1, 'spot45343': 1, 'spot50110': 1, 'spot7799': 1, 'spot37204': 1, 'spot6148': 1, 'spot25602': 1, 'spot21721': 1, 'spot5462': 1, 'spot40765': 1, 'spot4283': 1, 'spot16961': 1, 'spot42385': 1, 'spot6892': 1, 'spot28280': 1, 'spot13274': 1, 'spot23186': 1, 'spot19866': 1, 'spot24484': 1, 'spot44021': 1, 'spot16123': 1, 'spot1547': 1, 'spot44117': 1, 'spot16434': 1, 'spot3683': 1, 'spot24831': 1, 'spot14483': 1, 'spot21116': 1, 'spot43420': 1, 'spot39102': 1, 'spot7008': 1, 'spot41057': 1, 'spot25565': 1, 'spot42291': 1, 'spot7922': 1, 'spot34914': 1, 'spot12157': 1, 'spot40768': 1, 'spot1955': 1, 'spot49522': 1, 'spot17614': 1, 'spot47634': 1, 'spot44513': 1, 'spot26940': 1, 'spot6049': 1, 'spot24420': 1, 'spot28544': 1, 'spot24251': 1, 'spot1370': 1, 'spot43245': 1, 'spot26944': 1, 'spot47542': 1, 'spot15340': 1, 'spot45757': 1, 'spot47175': 1, 'spot45532': 1, 'spot26471': 1, 'spot32082': 1, 'spot25024': 1, 'spot6354': 1, 'spot40318': 1, 'spot7273': 1, 'spot17957': 1, 'spot33040': 1, 'spot14574': 1, 'spot18800': 1, 'spot40336': 1, 'spot15669': 1, 'spot18667': 1, 'spot47964': 1, 'spot8211': 1, 'spot37740': 1, 'spot18458': 1, 'spot41565': 1, 'spot2277': 1, 'spot15085': 1, 'spot4334': 1, 'spot40646': 1, 'spot22610': 1, 'spot39467': 1, 'spot34569': 1, 'spot40906': 1, 'spot36903': 1, 'spot3072': 1, 'spot7224': 1, 'spot9344': 1, 'spot17948': 1, 'spot29850': 1, 'spot33940': 1, 'spot4096': 1, 'spot36426': 1, 'spot33624': 1, 'spot3078': 1, 'spot34208': 1, 'spot40089': 1, 'spot207': 1, 'spot48802': 1, 'spot30703': 1, 'spot7420': 1, 'spot40653': 1, 'spot2759': 1, 'spot36241': 1, 'spot36563': 1, 'spot45117': 1, 'spot28734': 1, 'spot45957': 1, 'spot9556': 1, 'spot16896': 1, 'spot32659': 1, 'spot33284': 1, 'spot20662': 1, 'spot35933': 1, 'spot8352': 1, 'spot22988': 1, 'spot34930': 1, 'spot10695': 1, 'spot19726': 1, 'spot16694': 1, 'spot5955': 1, 'spot40873': 1, 'spot36540': 1, 'spot41525': 1, 'spot43950': 1, 'spot3573': 1, 'spot32198': 1, 'spot20553': 1, 'spot5904': 1, 'spot32992': 1, 'spot5361': 1, 'spot6602': 1, 'spot34686': 1, 'spot23500': 1, 'spot43238': 1, 'spot30347': 1, 'spot43986': 1, 'spot2915': 1, 'spot9084': 1, 'spot8277': 1, 'spot5380': 1, 'spot4052': 1, 'spot1160': 1, 'spot8107': 1, 'spot3777': 1, 'spot1767': 1, 'spot49321': 1, 'spot48196': 1, 'spot25120': 1, 'spot35351': 1, 'spot10983': 1, 'spot15606': 1, 'spot38757': 1, 'spot18558': 1, 'spot20177': 1, 'spot19395': 1, 'spot28625': 1, 'spot22450': 1, 'spot41340': 1, 'spot41884': 1, 'spot33354': 1, 'spot22481': 1, 'spot19836': 1, 'spot37193': 1, 'spot17367': 1, 'spot30133': 1, 'spot24465': 1, 'spot30462': 1, 'spot3076': 1, 'spot38742': 1, 'spot24341': 1, 'spot19914': 1, 'spot35212': 1}

 Wybrane_cechy: ['spot6630', 'spot30759', 'spot43513', 'spot41498', 'spot35271', 'spot49939', 'spot25064', 'spot41677', 'spot47145', 'spot46092', 'spot11354', 'spot38011', 'spot37144', 'spot37736', 'spot9626', 'spot42425', 'spot37046', 'spot39958', 'spot24170', 'spot2357', 'spot43165', 'spot48941', 'spot22903', 'spot40169', 'spot41950', 'spot44162', 'spot41810', 'spot19972', 'spot1879', 'spot1511', 'spot37017', 'spot5297', 'spot47977', 'spot10684', 'spot6655', 'spot37255', 'spot8520', 'spot4131', 'spot17347', 'spot6903', 'spot17404', 'spot10514', 'spot793', 'spot24184', 'spot6365', 'spot28254', 'spot9589', 'spot41194']

 Produkcyny_model_uzyskal: 
conf_matrix:[[15  5]
 [ 1 22]]
 accuracy:0.8604651162790697
 precision:0.8148148148148148
 recall:0.9565217391304348
 rocauc_macro:0.8532608695652174
 rocauc_micro:0.8532608695652174


=============================================
