=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR04_S'], feature_names=['spot6548' 'spot15253' 'spot15445' 'spot20016' 'spot20786' 'spot43981']
>iteration=2, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR08_S'], feature_names=['spot6955' 'spot15253' 'spot15445' 'spot16681' 'spot20786' 'spot43981'
 'spot50306']
>iteration=3, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 10}, test_object_id=['AR09_S'], feature_names=['spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot20786'
 'spot23556' 'spot43981' 'spot50110' 'spot50306']
>iteration=4, acc=1.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR10_S'], feature_names=['spot1879' 'spot6367' 'spot6548' 'spot10532' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot17870' 'spot20016' 'spot20786' 'spot21142'
 'spot23556' 'spot27203' 'spot28370' 'spot31034' 'spot35123' 'spot37504'
 'spot39095' 'spot39185' 'spot39958' 'spot40406' 'spot40858' 'spot43172'
 'spot43981' 'spot46104' 'spot47912' 'spot48452' 'spot48680' 'spot50306']
>iteration=5, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR11_S'], feature_names=['spot654' 'spot1879' 'spot3219' 'spot4485' 'spot5380' 'spot6367'
 'spot6548' 'spot6815' 'spot7150' 'spot8074' 'spot9649' 'spot10202'
 'spot10438' 'spot10581' 'spot11285' 'spot11556' 'spot12035' 'spot12428'
 'spot14880' 'spot14948' 'spot15079' 'spot15253' 'spot15445' 'spot15498'
 'spot15622' 'spot16258' 'spot16681' 'spot16749' 'spot17188' 'spot17870'
 'spot18321' 'spot20016' 'spot20020' 'spot20786' 'spot21142' 'spot21380'
 'spot21770' 'spot22395' 'spot23345' 'spot23556' 'spot25481' 'spot26890'
 'spot27057' 'spot27203' 'spot28370' 'spot28468' 'spot28646' 'spot28660'
 'spot28736' 'spot29297' 'spot29422' 'spot30233' 'spot31034' 'spot31098'
 'spot32020' 'spot32228' 'spot32706' 'spot32915' 'spot33684' 'spot33735'
 'spot34440' 'spot35123' 'spot35189' 'spot35262' 'spot35273' 'spot37504'
 'spot38856' 'spot38879' 'spot39095' 'spot39185' 'spot39745' 'spot39958'
 'spot40130' 'spot40189' 'spot40406' 'spot40459' 'spot40858' 'spot41219'
 'spot41397' 'spot41636' 'spot41696' 'spot42143' 'spot43172' 'spot43184'
 'spot43981' 'spot45622' 'spot45730' 'spot46104' 'spot47188' 'spot47881'
 'spot47912' 'spot47977' 'spot48214' 'spot48261' 'spot48351' 'spot48452'
 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=6, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR12_S'], feature_names=['spot1879' 'spot1904' 'spot3219' 'spot5380' 'spot5661' 'spot5715'
 'spot6367' 'spot6548' 'spot6565' 'spot7050' 'spot7150' 'spot7249'
 'spot8074' 'spot9162' 'spot9649' 'spot10438' 'spot10581' 'spot10993'
 'spot11556' 'spot13134' 'spot14880' 'spot14948' 'spot15253' 'spot15445'
 'spot15498' 'spot16681' 'spot16749' 'spot17188' 'spot17870' 'spot18261'
 'spot18321' 'spot18447' 'spot18690' 'spot19133' 'spot19574' 'spot20016'
 'spot20020' 'spot20786' 'spot21142' 'spot21327' 'spot22065' 'spot23318'
 'spot23345' 'spot23556' 'spot25481' 'spot26890' 'spot27057' 'spot28370'
 'spot28660' 'spot28754' 'spot29345' 'spot29422' 'spot31034' 'spot31098'
 'spot31753' 'spot32915' 'spot33684' 'spot35123' 'spot35273' 'spot37504'
 'spot38373' 'spot38765' 'spot38856' 'spot39095' 'spot39638' 'spot39958'
 'spot40130' 'spot40275' 'spot40406' 'spot40459' 'spot40858' 'spot41219'
 'spot41397' 'spot41636' 'spot42143' 'spot42226' 'spot43172' 'spot43981'
 'spot44852' 'spot45622' 'spot45730' 'spot46104' 'spot47188' 'spot47912'
 'spot48261' 'spot48452' 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=7, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR13_S'], feature_names=['spot1879' 'spot6354' 'spot8074' 'spot9087' 'spot10581' 'spot11556'
 'spot12428' 'spot14880' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot17188' 'spot17870' 'spot19251' 'spot20016' 'spot20786' 'spot21142'
 'spot21449' 'spot22438' 'spot23345' 'spot23556' 'spot28370' 'spot29345'
 'spot31034' 'spot32915' 'spot34440' 'spot34491' 'spot37504' 'spot39095'
 'spot40130' 'spot40406' 'spot43172' 'spot43981' 'spot46104' 'spot47912'
 'spot48452' 'spot48680' 'spot50110' 'spot50306']
>iteration=8, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR15_S'], feature_names=['spot15445' 'spot20786']
>iteration=9, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR16_S'], feature_names=['spot1879' 'spot2791' 'spot4485' 'spot5380' 'spot6367' 'spot6548'
 'spot7150' 'spot8074' 'spot9649' 'spot10438' 'spot11556' 'spot11571'
 'spot14880' 'spot14948' 'spot15253' 'spot15445' 'spot16258' 'spot16681'
 'spot16749' 'spot17188' 'spot17870' 'spot18321' 'spot19133' 'spot20016'
 'spot20020' 'spot20786' 'spot21142' 'spot22065' 'spot22588' 'spot23345'
 'spot23556' 'spot23884' 'spot25481' 'spot27203' 'spot28370' 'spot28415'
 'spot29967' 'spot31034' 'spot32915' 'spot34440' 'spot35123' 'spot35273'
 'spot35855' 'spot37504' 'spot38081' 'spot39095' 'spot40130' 'spot40406'
 'spot40444' 'spot40858' 'spot43172' 'spot43981' 'spot45622' 'spot46104'
 'spot47912' 'spot48452' 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=10, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR17_S'], feature_names=['spot1879' 'spot4485' 'spot6548' 'spot7150' 'spot8074' 'spot9649'
 'spot10438' 'spot14880' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot17188' 'spot17870' 'spot18261' 'spot18321' 'spot20016' 'spot20786'
 'spot21142' 'spot23345' 'spot23556' 'spot26890' 'spot28370' 'spot31098'
 'spot32915' 'spot35123' 'spot37504' 'spot39095' 'spot40130' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot43172' 'spot43981' 'spot47188'
 'spot48452' 'spot48680' 'spot50110' 'spot50306']
>iteration=11, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR18_S'], feature_names=['spot1879' 'spot6548' 'spot8074' 'spot11556' 'spot14880' 'spot14948'
 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot18321' 'spot20016'
 'spot20786' 'spot21142' 'spot23345' 'spot23556' 'spot27057' 'spot28370'
 'spot31034' 'spot32915' 'spot35123' 'spot35189' 'spot37504' 'spot38765'
 'spot39095' 'spot40130' 'spot40406' 'spot43172' 'spot43981' 'spot45622'
 'spot47912' 'spot48452' 'spot48680' 'spot50110' 'spot50306']
>iteration=12, acc=1.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR19_S'], feature_names=['spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=13, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR21_S'], feature_names=['spot15445' 'spot20786']
>iteration=14, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR22_S'], feature_names=['spot1879' 'spot6548' 'spot11556' 'spot14948' 'spot15253' 'spot15445'
 'spot16681' 'spot16749' 'spot17188' 'spot17870' 'spot20016' 'spot20786'
 'spot21142' 'spot23345' 'spot23556' 'spot27203' 'spot28370' 'spot31034'
 'spot32915' 'spot35123' 'spot37504' 'spot38083' 'spot39095' 'spot40406'
 'spot43172' 'spot43981' 'spot46104' 'spot47188' 'spot48680' 'spot50306']
>iteration=15, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR23_S'], feature_names=['spot1879' 'spot3176' 'spot6548' 'spot7150' 'spot11556' 'spot14880'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17476' 'spot17870'
 'spot20016' 'spot20786' 'spot21142' 'spot22065' 'spot25066' 'spot27057'
 'spot31034' 'spot31844' 'spot35273' 'spot37504' 'spot38480' 'spot38879'
 'spot39095' 'spot39745' 'spot39752' 'spot40406' 'spot41219' 'spot43981'
 'spot46104' 'spot47188' 'spot48261' 'spot48680' 'spot50306']
>iteration=16, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 45}, test_object_id=['AR24_S'], feature_names=['spot2791' 'spot4485' 'spot6548' 'spot8074' 'spot11285' 'spot11556'
 'spot14880' 'spot14948' 'spot15079' 'spot15253' 'spot15445' 'spot15498'
 'spot16564' 'spot16681' 'spot16749' 'spot17870' 'spot18261' 'spot20016'
 'spot20786' 'spot21142' 'spot22065' 'spot22395' 'spot23345' 'spot23556'
 'spot27203' 'spot28370' 'spot31034' 'spot32915' 'spot35123' 'spot37504'
 'spot38879' 'spot39095' 'spot40406' 'spot40858' 'spot41397' 'spot43172'
 'spot43981' 'spot45730' 'spot46104' 'spot47188' 'spot47912' 'spot48452'
 'spot48680' 'spot50110' 'spot50306']
>iteration=17, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR25_S'], feature_names=['spot4485' 'spot5380' 'spot6367' 'spot6548' 'spot10438' 'spot10581'
 'spot11556' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870'
 'spot19133' 'spot20016' 'spot20786' 'spot21142' 'spot22395' 'spot23556'
 'spot26890' 'spot27057' 'spot27203' 'spot28370' 'spot29422' 'spot30233'
 'spot31034' 'spot32706' 'spot32915' 'spot37504' 'spot39095' 'spot39958'
 'spot40406' 'spot42502' 'spot43172' 'spot43981' 'spot45622' 'spot45730'
 'spot48452' 'spot48680' 'spot50110' 'spot50306']
>iteration=18, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR26_S'], feature_names=['spot1879' 'spot2791' 'spot6548' 'spot10581' 'spot11556' 'spot12428'
 'spot14880' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot16749'
 'spot17870' 'spot20786' 'spot21142' 'spot23345' 'spot23556' 'spot25481'
 'spot27203' 'spot29422' 'spot32915' 'spot37504' 'spot39095' 'spot40025'
 'spot40189' 'spot40406' 'spot40858' 'spot41636' 'spot43981' 'spot50306']
>iteration=19, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR27_S'], feature_names=['spot15445' 'spot20786']
>iteration=20, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR28_S'], feature_names=['spot1879' 'spot5380' 'spot6367' 'spot6548' 'spot8074' 'spot11556'
 'spot12181' 'spot14880' 'spot14948' 'spot14962' 'spot15253' 'spot15445'
 'spot16681' 'spot17188' 'spot17870' 'spot20016' 'spot20786' 'spot21142'
 'spot22395' 'spot23345' 'spot23556' 'spot27203' 'spot28370' 'spot29057'
 'spot29450' 'spot32915' 'spot35123' 'spot37504' 'spot39095' 'spot40130'
 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot43981' 'spot47912'
 'spot48452' 'spot48680' 'spot50110' 'spot50306']
>iteration=21, acc=1.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR29_S'], feature_names=['spot1879' 'spot4485' 'spot5380' 'spot6367' 'spot6548' 'spot7050'
 'spot7150' 'spot8074' 'spot10000' 'spot10438' 'spot11285' 'spot11556'
 'spot12035' 'spot12181' 'spot14880' 'spot14948' 'spot15079' 'spot15253'
 'spot15445' 'spot15498' 'spot16681' 'spot16749' 'spot17188' 'spot17870'
 'spot18447' 'spot20016' 'spot20020' 'spot20336' 'spot20786' 'spot21142'
 'spot21380' 'spot22065' 'spot22395' 'spot23345' 'spot23556' 'spot25481'
 'spot26890' 'spot27057' 'spot27203' 'spot28370' 'spot28468' 'spot28660'
 'spot29422' 'spot31034' 'spot31098' 'spot31788' 'spot32020' 'spot32228'
 'spot32915' 'spot33684' 'spot34440' 'spot35123' 'spot35273' 'spot35855'
 'spot37504' 'spot38765' 'spot38879' 'spot39095' 'spot39745' 'spot39958'
 'spot40130' 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot43172'
 'spot43184' 'spot43981' 'spot45622' 'spot45730' 'spot46104' 'spot47188'
 'spot47912' 'spot48316' 'spot48452' 'spot48510' 'spot48680' 'spot48892'
 'spot50110' 'spot50306']
>iteration=22, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR30_S'], feature_names=['spot1879' 'spot6548' 'spot7150' 'spot11556' 'spot14547' 'spot14880'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17188' 'spot17870'
 'spot18321' 'spot20016' 'spot20786' 'spot21142' 'spot23345' 'spot23556'
 'spot24625' 'spot25481' 'spot28370' 'spot32915' 'spot37504' 'spot39095'
 'spot40858' 'spot43981' 'spot46104' 'spot47912' 'spot48026' 'spot50306']
>iteration=23, acc=0.0, best=0.7380952380952381, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR31_S'], feature_names=['spot15253' 'spot15445' 'spot16681' 'spot20016' 'spot20786' 'spot43981'
 'spot50306']
>iteration=24, acc=0.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR33_S'], feature_names=['spot15445' 'spot50306']
>iteration=25, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR35_S'], feature_names=['spot15445' 'spot20786' 'spot50306']
>iteration=26, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR36_S'], feature_names=['spot15445' 'spot16681' 'spot20016' 'spot23556']
>iteration=27, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR39_S'], feature_names=['spot15445' 'spot23556']
>iteration=28, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR41_S'], feature_names=['spot1879' 'spot5380' 'spot6367' 'spot6548' 'spot7050' 'spot8074'
 'spot9162' 'spot9649' 'spot10438' 'spot11556' 'spot12035' 'spot14880'
 'spot14890' 'spot14948' 'spot15079' 'spot15253' 'spot15445' 'spot16681'
 'spot16749' 'spot17188' 'spot17870' 'spot20016' 'spot20786' 'spot21142'
 'spot22395' 'spot23345' 'spot23556' 'spot27057' 'spot27203' 'spot28370'
 'spot28754' 'spot29422' 'spot29541' 'spot31034' 'spot31560' 'spot32020'
 'spot32915' 'spot33684' 'spot34440' 'spot35123' 'spot35189' 'spot37504'
 'spot38081' 'spot38765' 'spot39095' 'spot39745' 'spot39958' 'spot40130'
 'spot40406' 'spot40459' 'spot40858' 'spot43172' 'spot43981' 'spot46104'
 'spot47188' 'spot47912' 'spot48214' 'spot48452' 'spot50110' 'spot50306']
>iteration=29, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 50}, test_object_id=['AR42_S'], feature_names=['spot1879' 'spot6367' 'spot6548' 'spot7150' 'spot8074' 'spot11556'
 'spot14880' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17188'
 'spot17870' 'spot20016' 'spot20786' 'spot21142' 'spot22395' 'spot23345'
 'spot23556' 'spot27057' 'spot27203' 'spot28370' 'spot29422' 'spot30233'
 'spot31034' 'spot31244' 'spot32706' 'spot32915' 'spot35123' 'spot36891'
 'spot37129' 'spot37498' 'spot37504' 'spot38765' 'spot39095' 'spot39745'
 'spot39958' 'spot40130' 'spot40406' 'spot40858' 'spot41397' 'spot43172'
 'spot43981' 'spot46104' 'spot47912' 'spot48452' 'spot48680' 'spot50110'
 'spot50204' 'spot50306']
>iteration=30, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR43_S'], feature_names=['spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot28370' 'spot43981']
>iteration=31, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 60}, test_object_id=['AR44_S'], feature_names=['spot1821' 'spot1879' 'spot5380' 'spot6367' 'spot6548' 'spot7050'
 'spot8074' 'spot10438' 'spot10581' 'spot11556' 'spot12035' 'spot14880'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot16749' 'spot17188'
 'spot17870' 'spot20016' 'spot20020' 'spot20786' 'spot21142' 'spot22395'
 'spot23345' 'spot23556' 'spot25481' 'spot26890' 'spot27057' 'spot27203'
 'spot28370' 'spot28660' 'spot29057' 'spot29422' 'spot31098' 'spot31753'
 'spot32915' 'spot35123' 'spot37504' 'spot38765' 'spot39095' 'spot39745'
 'spot39958' 'spot40130' 'spot40406' 'spot40444' 'spot40858' 'spot41397'
 'spot43172' 'spot43981' 'spot45730' 'spot46104' 'spot47188' 'spot47912'
 'spot48261' 'spot48452' 'spot48680' 'spot48892' 'spot50110' 'spot50306']
>iteration=32, acc=1.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR45_S'], feature_names=['spot1879' 'spot6548' 'spot11556' 'spot14880' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot17870' 'spot18321' 'spot20016' 'spot20786'
 'spot21142' 'spot22395' 'spot23345' 'spot23556' 'spot27057' 'spot28370'
 'spot31034' 'spot32915' 'spot35123' 'spot37504' 'spot38765' 'spot39095'
 'spot39958' 'spot40130' 'spot40189' 'spot40406' 'spot40459' 'spot41219'
 'spot43172' 'spot43981' 'spot45622' 'spot46104' 'spot47188' 'spot47824'
 'spot48452' 'spot48680' 'spot50110' 'spot50306']
>iteration=33, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR47_S'], feature_names=['spot15253' 'spot16681' 'spot20786' 'spot43981' 'spot50306']
>iteration=34, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR48_S'], feature_names=['spot1879' 'spot2949' 'spot5380' 'spot6367' 'spot6521' 'spot6531'
 'spot6548' 'spot6815' 'spot7150' 'spot7249' 'spot8074' 'spot9162'
 'spot9649' 'spot10438' 'spot10581' 'spot11285' 'spot11556' 'spot11571'
 'spot12181' 'spot12428' 'spot13134' 'spot14666' 'spot14880' 'spot14948'
 'spot15079' 'spot15253' 'spot15445' 'spot16123' 'spot16258' 'spot16681'
 'spot16749' 'spot17188' 'spot17870' 'spot18261' 'spot18321' 'spot19133'
 'spot20016' 'spot20020' 'spot20336' 'spot20786' 'spot20945' 'spot21142'
 'spot21770' 'spot22065' 'spot22395' 'spot23345' 'spot23556' 'spot25481'
 'spot25688' 'spot26890' 'spot27057' 'spot27203' 'spot28370' 'spot28736'
 'spot29057' 'spot29345' 'spot29422' 'spot30233' 'spot30759' 'spot31034'
 'spot31753' 'spot32020' 'spot32628' 'spot32706' 'spot32915' 'spot33684'
 'spot34440' 'spot35123' 'spot35192' 'spot35533' 'spot35995' 'spot37504'
 'spot38765' 'spot39095' 'spot39745' 'spot39958' 'spot40130' 'spot40189'
 'spot40406' 'spot40444' 'spot40459' 'spot40781' 'spot40858' 'spot41397'
 'spot41696' 'spot42143' 'spot43172' 'spot43184' 'spot43981' 'spot46104'
 'spot47881' 'spot47912' 'spot48026' 'spot48214' 'spot48261' 'spot48351'
 'spot48452' 'spot48680' 'spot50110' 'spot50306']
>iteration=35, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR49_S'], feature_names=['spot5380' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870'
 'spot20016' 'spot20786' 'spot37504' 'spot40858' 'spot43981' 'spot50306']
>iteration=36, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR50_S'], feature_names=['spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot20786' 'spot23345'
 'spot23556' 'spot23738' 'spot37504' 'spot43981' 'spot46104' 'spot50306']
>iteration=37, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR51_S'], feature_names=['spot15445' 'spot20786']
>iteration=38, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR52_S'], feature_names=['spot1733' 'spot10784' 'spot15253' 'spot15445' 'spot16681' 'spot20786'
 'spot43981' 'spot50306']
>iteration=39, acc=0.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 30}, test_object_id=['AR53_S'], feature_names=['spot6548' 'spot8074' 'spot11556' 'spot14880' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot17188' 'spot17870' 'spot20016' 'spot20786'
 'spot21142' 'spot22395' 'spot23345' 'spot23556' 'spot27057' 'spot27203'
 'spot28370' 'spot35123' 'spot37504' 'spot39095' 'spot40130' 'spot40406'
 'spot43172' 'spot43981' 'spot45853' 'spot48680' 'spot50110' 'spot50306']
>iteration=40, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR54_S'], feature_names=['spot1879' 'spot6548' 'spot8074' 'spot11556' 'spot14880' 'spot14948'
 'spot15253' 'spot15445' 'spot16681' 'spot17188' 'spot17870' 'spot20016'
 'spot20786' 'spot21142' 'spot23345' 'spot23556' 'spot27057' 'spot27203'
 'spot28370' 'spot29422' 'spot30233' 'spot32915' 'spot35123' 'spot35273'
 'spot37504' 'spot38765' 'spot39095' 'spot40406' 'spot40858' 'spot43981'
 'spot45622' 'spot47912' 'spot48452' 'spot48680' 'spot50306']
>iteration=41, acc=0.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR55_S'], feature_names=['spot1879' 'spot2791' 'spot5380' 'spot6367' 'spot6548' 'spot6948'
 'spot8074' 'spot10000' 'spot11113' 'spot11556' 'spot12428' 'spot14880'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot16749' 'spot17148'
 'spot17188' 'spot17516' 'spot17870' 'spot18069' 'spot20016' 'spot20786'
 'spot21142' 'spot21659' 'spot22065' 'spot22588' 'spot23345' 'spot23556'
 'spot26890' 'spot27057' 'spot27203' 'spot28370' 'spot28660' 'spot29057'
 'spot29422' 'spot31034' 'spot31098' 'spot31753' 'spot32020' 'spot32915'
 'spot34440' 'spot35123' 'spot35273' 'spot36212' 'spot37504' 'spot38480'
 'spot38879' 'spot39095' 'spot39185' 'spot39638' 'spot39745' 'spot39958'
 'spot40130' 'spot40189' 'spot40406' 'spot40444' 'spot40858' 'spot41219'
 'spot41397' 'spot41636' 'spot41696' 'spot41742' 'spot42775' 'spot43172'
 'spot43981' 'spot45307' 'spot45730' 'spot46104' 'spot47188' 'spot47912'
 'spot47972' 'spot47977' 'spot48214' 'spot48452' 'spot48680' 'spot48892'
 'spot50110' 'spot50306']
>iteration=42, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR56_S'], feature_names=['spot15253' 'spot15445' 'spot20016' 'spot20786' 'spot50306']
>iteration=43, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR57_S'], feature_names=['spot15445' 'spot16681' 'spot20786' 'spot26890' 'spot43981']
Results: 
conf_matrix:[[11  9]
 [10 13]]
 accuracy:0.5581395348837209
 precision:0.5909090909090909
 recall:0.5652173913043478
 rocauc_macro:0.557608695652174
 rocauc_micro:0.557608695652174
Misclassified objects are:["['AR04_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR23_S']", "['AR25_S']", "['AR26_S']", "['AR31_S']", "['AR33_S']", "['AR36_S']", "['AR39_S']", "['AR43_S']", "['AR47_S']", "['AR49_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR24_S']", "['AR27_S']", "['AR28_S']", "['AR29_S']", "['AR30_S']", "['AR35_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR45_S']", "['AR48_S']", "['AR54_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot15445': 42, 'spot20786': 39, 'spot50306': 34, 'spot43981': 33, 'spot16681': 33, 'spot15253': 33, 'spot20016': 27, 'spot14948': 26, 'spot17870': 26, 'spot23556': 26, 'spot37504': 25, 'spot21142': 23, 'spot6548': 23, 'spot40406': 23, 'spot39095': 23, 'spot28370': 22, 'spot11556': 21, 'spot23345': 21, 'spot14880': 20, 'spot48680': 20, 'spot1879': 20, 'spot32915': 20, 'spot43172': 18, 'spot48452': 18, 'spot50110': 18, 'spot35123': 18, 'spot40858': 17, 'spot46104': 17, 'spot47912': 16, 'spot27203': 16, 'spot31034': 16, 'spot17188': 16, 'spot8074': 16, 'spot40130': 15, 'spot27057': 14, 'spot6367': 12, 'spot5380': 11, 'spot47188': 11, 'spot16749': 11, 'spot22395': 11, 'spot39958': 11, 'spot29422': 11, 'spot41397': 10, 'spot10438': 9, 'spot26890': 9, 'spot38765': 9, 'spot7150': 9, 'spot39745': 8, 'spot18321': 8, 'spot41219': 8, 'spot25481': 8, 'spot45622': 8, 'spot22065': 7, 'spot45730': 7, 'spot35273': 7, 'spot10581': 7, 'spot34440': 7, 'spot4485': 6, 'spot31098': 6, 'spot48892': 6, 'spot20020': 6, 'spot9649': 6, 'spot28660': 5, 'spot38879': 5, 'spot33684': 5, 'spot30233': 5, 'spot12428': 5, 'spot40459': 5, 'spot48261': 5, 'spot15079': 5, 'spot40189': 5, 'spot32020': 5, 'spot41636': 4, 'spot40444': 4, 'spot31753': 4, 'spot48214': 4, 'spot11285': 4, 'spot12035': 4, 'spot18261': 4, 'spot2791': 4, 'spot32706': 4, 'spot15498': 4, 'spot29057': 4, 'spot19133': 4, 'spot7050': 4, 'spot42143': 3, 'spot39185': 3, 'spot35189': 3, 'spot43184': 3, 'spot9162': 3, 'spot16258': 3, 'spot12181': 3, 'spot41696': 3, 'spot29345': 3, 'spot10000': 2, 'spot22588': 2, 'spot11571': 2, 'spot47977': 2, 'spot35855': 2, 'spot38081': 2, 'spot39638': 2, 'spot32228': 2, 'spot47881': 2, 'spot21770': 2, 'spot20336': 2, 'spot13134': 2, 'spot48351': 2, 'spot7249': 2, 'spot48026': 2, 'spot38856': 2, 'spot28736': 2, 'spot18447': 2, 'spot28468': 2, 'spot38480': 2, 'spot28754': 2, 'spot21380': 2, 'spot6815': 2, 'spot3219': 2, 'spot30759': 1, 'spot31560': 1, 'spot42226': 1, 'spot23738': 1, 'spot10202': 1, 'spot21327': 1, 'spot31244': 1, 'spot6531': 1, 'spot31844': 1, 'spot48316': 1, 'spot16564': 1, 'spot45853': 1, 'spot35533': 1, 'spot25066': 1, 'spot21449': 1, 'spot20945': 1, 'spot6565': 1, 'spot40275': 1, 'spot50204': 1, 'spot17476': 1, 'spot17516': 1, 'spot1821': 1, 'spot654': 1, 'spot38373': 1, 'spot44852': 1, 'spot10532': 1, 'spot37498': 1, 'spot14666': 1, 'spot10784': 1, 'spot21659': 1, 'spot14962': 1, 'spot29297': 1, 'spot25688': 1, 'spot5661': 1, 'spot38083': 1, 'spot34491': 1, 'spot40781': 1, 'spot45307': 1, 'spot5715': 1, 'spot35995': 1, 'spot29967': 1, 'spot28646': 1, 'spot36212': 1, 'spot31788': 1, 'spot6948': 1, 'spot22438': 1, 'spot18069': 1, 'spot1733': 1, 'spot29450': 1, 'spot42502': 1, 'spot37129': 1, 'spot16123': 1, 'spot6354': 1, 'spot9087': 1, 'spot28415': 1, 'spot41742': 1, 'spot35192': 1, 'spot24625': 1, 'spot23884': 1, 'spot40025': 1, 'spot19574': 1, 'spot35262': 1, 'spot47972': 1, 'spot29541': 1, 'spot6521': 1, 'spot14890': 1, 'spot47824': 1, 'spot10993': 1, 'spot36891': 1, 'spot11113': 1, 'spot42775': 1, 'spot19251': 1, 'spot33735': 1, 'spot23318': 1, 'spot3176': 1, 'spot18690': 1, 'spot1904': 1, 'spot14547': 1, 'spot2949': 1, 'spot15622': 1, 'spot17148': 1, 'spot6955': 1, 'spot48510': 1, 'spot32628': 1, 'spot39752': 1}

 Wybrane_cechy: ['spot15445', 'spot20786', 'spot50306', 'spot43981', 'spot16681', 'spot15253', 'spot20016', 'spot14948', 'spot17870', 'spot23556', 'spot37504', 'spot21142', 'spot6548', 'spot40406', 'spot39095', 'spot28370', 'spot11556', 'spot23345', 'spot14880', 'spot48680', 'spot1879', 'spot32915', 'spot43172', 'spot48452', 'spot50110', 'spot35123', 'spot40858', 'spot46104', 'spot47912', 'spot27203']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  2]
 [ 2 21]]
 accuracy:0.9069767441860465
 precision:0.9130434782608695
 recall:0.9130434782608695
 rocauc_macro:0.9065217391304348
 rocauc_micro:0.9065217391304348


=============================================
