=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 70}, test_object_id=['AR04_S'], feature_names=['spot166' 'spot1879' 'spot2027' 'spot2357' 'spot3219' 'spot3683'
 'spot4131' 'spot5324' 'spot5392' 'spot6148' 'spot6354' 'spot6365'
 'spot6630' 'spot6655' 'spot6892' 'spot6937' 'spot7799' 'spot7922'
 'spot8137' 'spot8211' 'spot10684' 'spot11196' 'spot11354' 'spot13775'
 'spot14426' 'spot15542' 'spot16205' 'spot17614' 'spot17907' 'spot17957'
 'spot19460' 'spot22824' 'spot25093' 'spot25353' 'spot25602' 'spot26990'
 'spot28254' 'spot28467' 'spot29252' 'spot29450' 'spot30759' 'spot30815'
 'spot32198' 'spot32462' 'spot33624' 'spot34120' 'spot34127' 'spot34672'
 'spot35933' 'spot36389' 'spot36852' 'spot37584' 'spot38011' 'spot39255'
 'spot39958' 'spot40169' 'spot40653' 'spot41001' 'spot41194' 'spot41884'
 'spot41950' 'spot42396' 'spot43614' 'spot45117' 'spot45541' 'spot46092'
 'spot49366' 'spot49477' 'spot49939' 'spot50310']
>iteration=2, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 40}, test_object_id=['AR08_S'], feature_names=['spot166' 'spot1879' 'spot2357' 'spot5324' 'spot5392' 'spot6365'
 'spot6630' 'spot6655' 'spot6937' 'spot8107' 'spot8137' 'spot8352'
 'spot8520' 'spot10684' 'spot14426' 'spot16205' 'spot17907' 'spot24420'
 'spot25024' 'spot25093' 'spot27013' 'spot28254' 'spot28467' 'spot29450'
 'spot32462' 'spot34127' 'spot36389' 'spot39958' 'spot40169' 'spot40318'
 'spot41194' 'spot42396' 'spot42425' 'spot43513' 'spot45541' 'spot46092'
 'spot46148' 'spot48941' 'spot49939' 'spot50310']
>iteration=3, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 25}, test_object_id=['AR09_S'], feature_names=['spot166' 'spot917' 'spot1342' 'spot1879' 'spot2357' 'spot5467'
 'spot6630' 'spot6655' 'spot6937' 'spot10684' 'spot13673' 'spot23186'
 'spot24184' 'spot27013' 'spot32462' 'spot36389' 'spot40169' 'spot41194'
 'spot42396' 'spot43513' 'spot44829' 'spot46092' 'spot46148' 'spot48941'
 'spot49939']
>iteration=4, acc=0.0, best=0.6190476190476191, cfg={'selector__max_features': 15}, test_object_id=['AR10_S'], feature_names=['spot2357' 'spot5467' 'spot6365' 'spot6630' 'spot6655' 'spot6937'
 'spot10684' 'spot19241' 'spot24184' 'spot28254' 'spot30759' 'spot36389'
 'spot40169' 'spot43513' 'spot46092']
>iteration=5, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 30}, test_object_id=['AR11_S'], feature_names=['spot1879' 'spot2357' 'spot5921' 'spot6365' 'spot6630' 'spot6655'
 'spot6937' 'spot8520' 'spot10684' 'spot11354' 'spot12214' 'spot16205'
 'spot19241' 'spot22819' 'spot24861' 'spot25093' 'spot28467' 'spot30759'
 'spot30898' 'spot32462' 'spot39273' 'spot40169' 'spot41194' 'spot41810'
 'spot43513' 'spot44162' 'spot46092' 'spot48941' 'spot49939' 'spot50110']
>iteration=6, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 6}, test_object_id=['AR12_S'], feature_names=['spot2357' 'spot5467' 'spot6365' 'spot6630' 'spot30759' 'spot40169']
>iteration=7, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 1}, test_object_id=['AR13_S'], feature_names=['spot2357']
>iteration=8, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 70}, test_object_id=['AR15_S'], feature_names=['spot166' 'spot793' 'spot1342' 'spot1879' 'spot2357' 'spot3219'
 'spot4131' 'spot5392' 'spot5921' 'spot6365' 'spot6630' 'spot6655'
 'spot6685' 'spot6937' 'spot7033' 'spot7152' 'spot8520' 'spot10684'
 'spot11354' 'spot13274' 'spot13290' 'spot14426' 'spot16205' 'spot16437'
 'spot17907' 'spot19220' 'spot19241' 'spot21449' 'spot21876' 'spot22570'
 'spot22819' 'spot22824' 'spot23500' 'spot24184' 'spot24861' 'spot25353'
 'spot26775' 'spot28254' 'spot29450' 'spot29950' 'spot30759' 'spot32462'
 'spot34914' 'spot34948' 'spot36389' 'spot37584' 'spot39958' 'spot40169'
 'spot41194' 'spot41340' 'spot41491' 'spot41498' 'spot41677' 'spot41681'
 'spot41746' 'spot41810' 'spot41818' 'spot41950' 'spot42425' 'spot42844'
 'spot43513' 'spot44162' 'spot44292' 'spot45626' 'spot47429' 'spot47850'
 'spot48830' 'spot48941' 'spot49321' 'spot49939']
>iteration=9, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 90}, test_object_id=['AR16_S'], feature_names=['spot166' 'spot793' 'spot1342' 'spot1767' 'spot1879' 'spot1917'
 'spot2190' 'spot2347' 'spot2357' 'spot2870' 'spot3219' 'spot5361'
 'spot5392' 'spot5467' 'spot5921' 'spot6365' 'spot6630' 'spot6655'
 'spot6685' 'spot6937' 'spot7033' 'spot8520' 'spot9626' 'spot10684'
 'spot12157' 'spot13290' 'spot13775' 'spot14426' 'spot15391' 'spot15471'
 'spot16205' 'spot16437' 'spot16647' 'spot16896' 'spot17907' 'spot19241'
 'spot21449' 'spot21876' 'spot22570' 'spot22819' 'spot22824' 'spot24184'
 'spot24861' 'spot25064' 'spot25353' 'spot26990' 'spot28254' 'spot28789'
 'spot29095' 'spot29488' 'spot30759' 'spot31753' 'spot32082' 'spot32462'
 'spot32501' 'spot34930' 'spot34948' 'spot35435' 'spot36389' 'spot36713'
 'spot36852' 'spot37584' 'spot38011' 'spot39255' 'spot39769' 'spot39958'
 'spot39964' 'spot40169' 'spot41049' 'spot41194' 'spot41498' 'spot41677'
 'spot41681' 'spot41746' 'spot41810' 'spot41950' 'spot42425' 'spot42844'
 'spot43165' 'spot43513' 'spot44162' 'spot44183' 'spot44292' 'spot45626'
 'spot45957' 'spot46435' 'spot47429' 'spot47850' 'spot48941' 'spot49939']
>iteration=10, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 100}, test_object_id=['AR17_S'], feature_names=['spot166' 'spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2347'
 'spot2357' 'spot2870' 'spot3219' 'spot5361' 'spot5467' 'spot5696'
 'spot5921' 'spot6148' 'spot6365' 'spot6630' 'spot6655' 'spot6937'
 'spot7033' 'spot8520' 'spot9269' 'spot9626' 'spot10684' 'spot11233'
 'spot12785' 'spot13274' 'spot13290' 'spot13775' 'spot14426' 'spot15391'
 'spot15471' 'spot16205' 'spot16437' 'spot17907' 'spot19241' 'spot19774'
 'spot21876' 'spot21968' 'spot22819' 'spot22824' 'spot24184' 'spot24861'
 'spot25064' 'spot25353' 'spot26685' 'spot28254' 'spot28467' 'spot28591'
 'spot28789' 'spot29095' 'spot29488' 'spot29950' 'spot30759' 'spot31753'
 'spot32214' 'spot32462' 'spot32501' 'spot34930' 'spot35271' 'spot35461'
 'spot35630' 'spot35976' 'spot36389' 'spot36713' 'spot36852' 'spot37584'
 'spot38011' 'spot39958' 'spot39964' 'spot40169' 'spot40227' 'spot40851'
 'spot41030' 'spot41049' 'spot41194' 'spot41448' 'spot41498' 'spot41677'
 'spot41681' 'spot41810' 'spot41950' 'spot42425' 'spot42844' 'spot43165'
 'spot43431' 'spot43513' 'spot43938' 'spot44162' 'spot44183' 'spot44235'
 'spot44577' 'spot45626' 'spot45975' 'spot46435' 'spot47429' 'spot47850'
 'spot47977' 'spot48941' 'spot49939' 'spot50310']
>iteration=11, acc=0.0, best=0.5238095238095238, cfg={'selector__max_features': 2}, test_object_id=['AR18_S'], feature_names=['spot2357' 'spot30759']
>iteration=12, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 10}, test_object_id=['AR19_S'], feature_names=['spot793' 'spot6630' 'spot11354' 'spot11836' 'spot24184' 'spot40501'
 'spot43513' 'spot44162' 'spot44292' 'spot44513']
>iteration=13, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 6}, test_object_id=['AR21_S'], feature_names=['spot793' 'spot2357' 'spot6630' 'spot30159' 'spot30759' 'spot43513']
>iteration=14, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 45}, test_object_id=['AR22_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2357' 'spot3728'
 'spot4131' 'spot6365' 'spot6630' 'spot7033' 'spot9626' 'spot10684'
 'spot11354' 'spot14426' 'spot14984' 'spot18195' 'spot19606' 'spot22819'
 'spot24184' 'spot24861' 'spot25064' 'spot25353' 'spot28254' 'spot30159'
 'spot30759' 'spot30885' 'spot31753' 'spot35271' 'spot35435' 'spot36713'
 'spot37447' 'spot38011' 'spot39958' 'spot40169' 'spot40395' 'spot40501'
 'spot41498' 'spot41810' 'spot41950' 'spot43513' 'spot44162' 'spot46092'
 'spot47977' 'spot48941' 'spot49939']
>iteration=15, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 12}, test_object_id=['AR23_S'], feature_names=['spot793' 'spot6630' 'spot7958' 'spot9626' 'spot24184' 'spot30159'
 'spot30759' 'spot40501' 'spot43513' 'spot44162' 'spot46092' 'spot48830']
>iteration=16, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 45}, test_object_id=['AR24_S'], feature_names=['spot793' 'spot1342' 'spot2357' 'spot2870' 'spot4131' 'spot6365'
 'spot6630' 'spot7958' 'spot9626' 'spot11354' 'spot14668' 'spot14984'
 'spot18855' 'spot19606' 'spot19774' 'spot24184' 'spot24861' 'spot25064'
 'spot26775' 'spot28254' 'spot29488' 'spot30159' 'spot30759' 'spot34127'
 'spot34208' 'spot35271' 'spot37255' 'spot37740' 'spot38011' 'spot39050'
 'spot40169' 'spot40501' 'spot41677' 'spot41810' 'spot41818' 'spot41950'
 'spot42425' 'spot43513' 'spot44162' 'spot45532' 'spot46092' 'spot48830'
 'spot48941' 'spot49127' 'spot49939']
>iteration=17, acc=0.0, best=0.5476190476190477, cfg={'selector__max_features': 3}, test_object_id=['AR25_S'], feature_names=['spot5497' 'spot6630' 'spot44162']
>iteration=18, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 80}, test_object_id=['AR26_S'], feature_names=['spot793' 'spot1879' 'spot1955' 'spot2357' 'spot2855' 'spot2870'
 'spot3057' 'spot4052' 'spot4131' 'spot5497' 'spot6365' 'spot6548'
 'spot6630' 'spot7958' 'spot8368' 'spot8520' 'spot9626' 'spot10983'
 'spot11196' 'spot11354' 'spot11515' 'spot13273' 'spot14668' 'spot15175'
 'spot15391' 'spot15542' 'spot17907' 'spot18195' 'spot18558' 'spot18855'
 'spot18903' 'spot19220' 'spot19774' 'spot19866' 'spot19967' 'spot20177'
 'spot22940' 'spot24861' 'spot25064' 'spot25353' 'spot26775' 'spot30045'
 'spot30759' 'spot30809' 'spot31753' 'spot34926' 'spot35068' 'spot35271'
 'spot35435' 'spot36389' 'spot36852' 'spot37017' 'spot37255' 'spot38011'
 'spot39050' 'spot39958' 'spot40169' 'spot40395' 'spot40501' 'spot41049'
 'spot41525' 'spot41677' 'spot41810' 'spot41950' 'spot43165' 'spot43238'
 'spot43513' 'spot44060' 'spot44162' 'spot44829' 'spot45028' 'spot45626'
 'spot46092' 'spot46560' 'spot47010' 'spot47145' 'spot48830' 'spot48941'
 'spot49127' 'spot49939']
>iteration=19, acc=1.0, best=0.5238095238095238, cfg={'selector__max_features': 2}, test_object_id=['AR27_S'], feature_names=['spot6630' 'spot22903']
>iteration=20, acc=0.0, best=0.6904761904761905, cfg={'selector__max_features': 25}, test_object_id=['AR28_S'], feature_names=['spot917' 'spot6630' 'spot9589' 'spot9626' 'spot11196' 'spot11354'
 'spot15542' 'spot17404' 'spot22903' 'spot24170' 'spot30759' 'spot35271'
 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot38011' 'spot41810'
 'spot42844' 'spot43513' 'spot45413' 'spot46092' 'spot46681' 'spot48830'
 'spot49939']
>iteration=21, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 35}, test_object_id=['AR29_S'], feature_names=['spot917' 'spot6630' 'spot7656' 'spot7958' 'spot9626' 'spot9948'
 'spot10088' 'spot11354' 'spot13273' 'spot18855' 'spot22903' 'spot24170'
 'spot26775' 'spot30759' 'spot32501' 'spot35271' 'spot35982' 'spot37017'
 'spot37046' 'spot37144' 'spot37255' 'spot38011' 'spot40169' 'spot41498'
 'spot41677' 'spot41810' 'spot41950' 'spot43513' 'spot44162' 'spot45413'
 'spot46092' 'spot46681' 'spot48830' 'spot49127' 'spot49939']
>iteration=22, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 25}, test_object_id=['AR30_S'], feature_names=['spot1879' 'spot6630' 'spot7656' 'spot9626' 'spot10088' 'spot11354'
 'spot13273' 'spot22903' 'spot27013' 'spot30759' 'spot35271' 'spot35982'
 'spot37046' 'spot37144' 'spot37255' 'spot38011' 'spot41498' 'spot41677'
 'spot41810' 'spot43513' 'spot45413' 'spot46092' 'spot46681' 'spot48830'
 'spot49939']
>iteration=23, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 30}, test_object_id=['AR31_S'], feature_names=['spot917' 'spot1879' 'spot5660' 'spot6630' 'spot9626' 'spot10088'
 'spot10514' 'spot11354' 'spot13273' 'spot16749' 'spot22903' 'spot24170'
 'spot30759' 'spot35271' 'spot37017' 'spot37144' 'spot37736' 'spot38011'
 'spot41021' 'spot41498' 'spot41677' 'spot41810' 'spot43165' 'spot43513'
 'spot45413' 'spot46092' 'spot46681' 'spot48830' 'spot49127' 'spot49939']
>iteration=24, acc=1.0, best=0.7380952380952381, cfg={'selector__max_features': 10}, test_object_id=['AR33_S'], feature_names=['spot6630' 'spot17404' 'spot22903' 'spot27091' 'spot30759' 'spot35271'
 'spot37144' 'spot41498' 'spot46092' 'spot49939']
>iteration=25, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 12}, test_object_id=['AR35_S'], feature_names=['spot6630' 'spot17404' 'spot22903' 'spot27091' 'spot30759' 'spot35271'
 'spot37144' 'spot37736' 'spot40873' 'spot41498' 'spot46092' 'spot48830']
>iteration=26, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 35}, test_object_id=['AR36_S'], feature_names=['spot1511' 'spot5660' 'spot6630' 'spot6903' 'spot7308' 'spot9626'
 'spot10514' 'spot11354' 'spot14845' 'spot16434' 'spot17404' 'spot19039'
 'spot19972' 'spot22903' 'spot24170' 'spot24484' 'spot30759' 'spot35271'
 'spot37144' 'spot37255' 'spot37736' 'spot38011' 'spot41498' 'spot41810'
 'spot42291' 'spot42425' 'spot43165' 'spot43513' 'spot45413' 'spot45626'
 'spot46681' 'spot47145' 'spot47977' 'spot49939' 'spot50110']
>iteration=27, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 8}, test_object_id=['AR39_S'], feature_names=['spot6343' 'spot17404' 'spot22903' 'spot30759' 'spot37144' 'spot41498'
 'spot42425' 'spot47145']
>iteration=28, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 100}, test_object_id=['AR41_S'], feature_names=['spot430' 'spot1511' 'spot2453' 'spot2855' 'spot3681' 'spot3905'
 'spot4052' 'spot4131' 'spot5921' 'spot6548' 'spot6589' 'spot6630'
 'spot6903' 'spot7152' 'spot7273' 'spot7308' 'spot7392' 'spot7508'
 'spot8236' 'spot8762' 'spot9211' 'spot9589' 'spot9626' 'spot10088'
 'spot10257' 'spot10435' 'spot10514' 'spot11354' 'spot11571' 'spot14082'
 'spot14161' 'spot14217' 'spot14406' 'spot14845' 'spot14873' 'spot17252'
 'spot17404' 'spot18627' 'spot18855' 'spot19220' 'spot19395' 'spot19972'
 'spot21116' 'spot21721' 'spot21849' 'spot22481' 'spot22903' 'spot24170'
 'spot24629' 'spot25064' 'spot25582' 'spot26778' 'spot27091' 'spot29450'
 'spot29540' 'spot30404' 'spot30759' 'spot32026' 'spot32992' 'spot35271'
 'spot35762' 'spot37017' 'spot37046' 'spot37144' 'spot37736' 'spot37960'
 'spot38011' 'spot39507' 'spot39600' 'spot39603' 'spot39958' 'spot40844'
 'spot41021' 'spot41392' 'spot41436' 'spot41498' 'spot41535' 'spot41677'
 'spot41810' 'spot42291' 'spot42425' 'spot43165' 'spot43513' 'spot43986'
 'spot44060' 'spot44498' 'spot45171' 'spot45413' 'spot45672' 'spot46092'
 'spot46568' 'spot46681' 'spot46834' 'spot47145' 'spot47977' 'spot48640'
 'spot48941' 'spot49708' 'spot49939' 'spot50240']
>iteration=29, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 80}, test_object_id=['AR42_S'], feature_names=['spot430' 'spot1511' 'spot1547' 'spot2453' 'spot4131' 'spot5660'
 'spot5904' 'spot6589' 'spot6630' 'spot6903' 'spot7273' 'spot7308'
 'spot7392' 'spot7508' 'spot7656' 'spot8762' 'spot9589' 'spot9626'
 'spot10088' 'spot10435' 'spot10514' 'spot11354' 'spot11571' 'spot14161'
 'spot14406' 'spot14873' 'spot16694' 'spot17404' 'spot18627' 'spot18855'
 'spot19220' 'spot19765' 'spot19972' 'spot21849' 'spot22903' 'spot24170'
 'spot24629' 'spot25064' 'spot25582' 'spot27091' 'spot28245' 'spot28353'
 'spot28410' 'spot29640' 'spot30404' 'spot30759' 'spot34802' 'spot35271'
 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot37561' 'spot37736'
 'spot38011' 'spot39507' 'spot39958' 'spot40768' 'spot41392' 'spot41436'
 'spot41498' 'spot41677' 'spot41810' 'spot42425' 'spot43165' 'spot43245'
 'spot43513' 'spot44060' 'spot44498' 'spot45413' 'spot45672' 'spot46092'
 'spot46568' 'spot46681' 'spot47145' 'spot47977' 'spot48640' 'spot49127'
 'spot49939' 'spot50240']
>iteration=30, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 70}, test_object_id=['AR43_S'], feature_names=['spot430' 'spot1511' 'spot2326' 'spot4317' 'spot5297' 'spot5428'
 'spot6589' 'spot6630' 'spot6903' 'spot7308' 'spot7392' 'spot7737'
 'spot9589' 'spot9626' 'spot10435' 'spot11354' 'spot11571' 'spot14161'
 'spot14406' 'spot14845' 'spot14873' 'spot16681' 'spot17404' 'spot18627'
 'spot19395' 'spot19765' 'spot19972' 'spot21849' 'spot22903' 'spot24170'
 'spot24629' 'spot25064' 'spot25489' 'spot27074' 'spot28353' 'spot29488'
 'spot30759' 'spot34802' 'spot35271' 'spot37017' 'spot37046' 'spot37144'
 'spot37255' 'spot37561' 'spot37736' 'spot37960' 'spot38011' 'spot39273'
 'spot39507' 'spot39958' 'spot41392' 'spot41498' 'spot41677' 'spot41950'
 'spot42425' 'spot43165' 'spot43513' 'spot44117' 'spot44498' 'spot44623'
 'spot45413' 'spot45672' 'spot46092' 'spot46568' 'spot46681' 'spot47145'
 'spot47977' 'spot48647' 'spot49939' 'spot50240']
>iteration=31, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 90}, test_object_id=['AR44_S'], feature_names=['spot430' 'spot1160' 'spot1511' 'spot2326' 'spot2453' 'spot3728'
 'spot3981' 'spot4131' 'spot4317' 'spot5205' 'spot5297' 'spot5428'
 'spot5660' 'spot5904' 'spot6589' 'spot6630' 'spot6903' 'spot7317'
 'spot7392' 'spot7737' 'spot7958' 'spot9589' 'spot10435' 'spot10514'
 'spot11354' 'spot11571' 'spot14161' 'spot14406' 'spot14845' 'spot16076'
 'spot16681' 'spot17404' 'spot18627' 'spot19765' 'spot19886' 'spot19972'
 'spot20228' 'spot21849' 'spot22395' 'spot22903' 'spot23508' 'spot24170'
 'spot24629' 'spot25064' 'spot25489' 'spot26094' 'spot27074' 'spot27091'
 'spot28245' 'spot28410' 'spot29488' 'spot29640' 'spot30759' 'spot33222'
 'spot34802' 'spot35271' 'spot36563' 'spot37017' 'spot37046' 'spot37144'
 'spot37255' 'spot37561' 'spot37584' 'spot37736' 'spot37960' 'spot38011'
 'spot38409' 'spot39255' 'spot39958' 'spot40642' 'spot41498' 'spot41677'
 'spot42425' 'spot43165' 'spot43513' 'spot44060' 'spot44498' 'spot44623'
 'spot45171' 'spot45672' 'spot45800' 'spot46092' 'spot46156' 'spot46568'
 'spot46681' 'spot46796' 'spot47145' 'spot48647' 'spot49939' 'spot50240']
>iteration=32, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 50}, test_object_id=['AR45_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2779' 'spot3981' 'spot4317'
 'spot5205' 'spot5428' 'spot6630' 'spot6903' 'spot7068' 'spot7392'
 'spot7737' 'spot10435' 'spot10514' 'spot11354' 'spot17347' 'spot17404'
 'spot18627' 'spot19460' 'spot19765' 'spot19972' 'spot22903' 'spot24170'
 'spot24629' 'spot25064' 'spot29488' 'spot29640' 'spot30759' 'spot33222'
 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot37702' 'spot37736'
 'spot37960' 'spot38011' 'spot38409' 'spot41498' 'spot41677' 'spot42425'
 'spot43513' 'spot44498' 'spot44623' 'spot46212' 'spot46568' 'spot46681'
 'spot47145' 'spot48551']
>iteration=33, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 60}, test_object_id=['AR47_S'], feature_names=['spot1136' 'spot1511' 'spot2440' 'spot2779' 'spot4503' 'spot5205'
 'spot5428' 'spot5623' 'spot6630' 'spot6903' 'spot7068' 'spot7358'
 'spot7392' 'spot7508' 'spot7737' 'spot10435' 'spot10514' 'spot14406'
 'spot17347' 'spot17404' 'spot18627' 'spot19765' 'spot19972' 'spot22395'
 'spot22903' 'spot24170' 'spot24629' 'spot25064' 'spot25489' 'spot29488'
 'spot29640' 'spot30347' 'spot30759' 'spot33222' 'spot33284' 'spot35271'
 'spot36563' 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot37702'
 'spot37736' 'spot37960' 'spot38011' 'spot38409' 'spot41001' 'spot41498'
 'spot41677' 'spot41818' 'spot42425' 'spot43513' 'spot44398' 'spot44498'
 'spot45672' 'spot46212' 'spot46568' 'spot47145' 'spot48551' 'spot48802']
>iteration=34, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 6}, test_object_id=['AR48_S'], feature_names=['spot5297' 'spot8101' 'spot17404' 'spot30759' 'spot37736' 'spot41498']
>iteration=35, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 25}, test_object_id=['AR49_S'], feature_names=['spot1511' 'spot5205' 'spot5297' 'spot6630' 'spot8101' 'spot10268'
 'spot10514' 'spot24474' 'spot24629' 'spot25064' 'spot30759' 'spot34777'
 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot37736' 'spot41001'
 'spot41498' 'spot41677' 'spot43513' 'spot44893' 'spot45626' 'spot47145'
 'spot49522']
>iteration=36, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 8}, test_object_id=['AR50_S'], feature_names=['spot2440' 'spot30759' 'spot37046' 'spot37736' 'spot38666' 'spot41498'
 'spot45626' 'spot47145']
>iteration=37, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 30}, test_object_id=['AR51_S'], feature_names=['spot1160' 'spot2440' 'spot5205' 'spot5297' 'spot6630' 'spot8101'
 'spot9589' 'spot10268' 'spot10514' 'spot17347' 'spot22874' 'spot25064'
 'spot26143' 'spot28544' 'spot30759' 'spot30815' 'spot35271' 'spot37017'
 'spot37046' 'spot37144' 'spot37736' 'spot38666' 'spot41498' 'spot41677'
 'spot42425' 'spot43513' 'spot44893' 'spot45844' 'spot47145' 'spot48551']
>iteration=38, acc=1.0, best=0.7857142857142857, cfg={'selector__max_features': 80}, test_object_id=['AR52_S'], feature_names=['spot1370' 'spot1511' 'spot2440' 'spot2779' 'spot2915' 'spot4131'
 'spot4334' 'spot5297' 'spot5955' 'spot6630' 'spot6829' 'spot7008'
 'spot7068' 'spot7152' 'spot7818' 'spot8101' 'spot9211' 'spot9589'
 'spot10268' 'spot14406' 'spot14873' 'spot14984' 'spot15833' 'spot16961'
 'spot17347' 'spot17367' 'spot17990' 'spot19765' 'spot19836' 'spot19886'
 'spot19972' 'spot22450' 'spot22801' 'spot22874' 'spot24170' 'spot24251'
 'spot24629' 'spot24786' 'spot25064' 'spot26143' 'spot28280' 'spot28353'
 'spot28544' 'spot28734' 'spot29342' 'spot30404' 'spot30759' 'spot30815'
 'spot34127' 'spot35271' 'spot37017' 'spot37046' 'spot37144' 'spot37736'
 'spot37960' 'spot38011' 'spot38666' 'spot39102' 'spot39255' 'spot39634'
 'spot39958' 'spot40089' 'spot40765' 'spot41001' 'spot41127' 'spot41498'
 'spot41558' 'spot41677' 'spot41818' 'spot41950' 'spot42425' 'spot43420'
 'spot43511' 'spot43513' 'spot44060' 'spot44893' 'spot45672' 'spot45844'
 'spot47145' 'spot48551']
>iteration=39, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 80}, test_object_id=['AR53_S'], feature_names=['spot430' 'spot1511' 'spot2440' 'spot2915' 'spot4334' 'spot4985'
 'spot5205' 'spot5297' 'spot5623' 'spot5705' 'spot5955' 'spot6630'
 'spot6829' 'spot8101' 'spot9211' 'spot9589' 'spot10514' 'spot14406'
 'spot14873' 'spot14984' 'spot16076' 'spot16961' 'spot17347' 'spot17990'
 'spot19765' 'spot19836' 'spot19886' 'spot19972' 'spot22395' 'spot22801'
 'spot23375' 'spot24170' 'spot24629' 'spot24786' 'spot25064' 'spot26143'
 'spot28280' 'spot28353' 'spot28544' 'spot28734' 'spot29252' 'spot29342'
 'spot30404' 'spot30759' 'spot30815' 'spot33940' 'spot34854' 'spot35271'
 'spot35509' 'spot35593' 'spot37017' 'spot37046' 'spot37144' 'spot37736'
 'spot37960' 'spot38666' 'spot38902' 'spot39102' 'spot39255' 'spot39634'
 'spot39958' 'spot40089' 'spot41001' 'spot41127' 'spot41498' 'spot41677'
 'spot42425' 'spot43511' 'spot43513' 'spot43660' 'spot44060' 'spot44893'
 'spot45672' 'spot45844' 'spot46092' 'spot46098' 'spot46164' 'spot47145'
 'spot48551' 'spot49522']
>iteration=40, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 25}, test_object_id=['AR54_S'], feature_names=['spot2440' 'spot5297' 'spot6630' 'spot7008' 'spot8101' 'spot9589'
 'spot10514' 'spot14217' 'spot15085' 'spot17347' 'spot24170' 'spot25064'
 'spot28625' 'spot30759' 'spot30815' 'spot37046' 'spot37144' 'spot37736'
 'spot38666' 'spot39958' 'spot41498' 'spot43513' 'spot44893' 'spot45844'
 'spot47145']
>iteration=41, acc=1.0, best=0.7142857142857143, cfg={'selector__max_features': 6}, test_object_id=['AR55_S'], feature_names=['spot8101' 'spot17347' 'spot37046' 'spot37736' 'spot41498' 'spot47145']
>iteration=42, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 5}, test_object_id=['AR56_S'], feature_names=['spot8101' 'spot9086' 'spot25064' 'spot37736' 'spot41498']
>iteration=43, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 5}, test_object_id=['AR57_S'], feature_names=['spot8101' 'spot17347' 'spot37736' 'spot41127' 'spot41498']
Results: 
conf_matrix:[[10 10]
 [12 11]]
 accuracy:0.4883720930232558
 precision:0.5238095238095238
 recall:0.4782608695652174
 rocauc_macro:0.48913043478260865
 rocauc_micro:0.48913043478260865
Misclassified objects are:["['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR12_S']", "['AR13_S']", "['AR16_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR23_S']", "['AR25_S']", "['AR28_S']", "['AR31_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR43_S']", "['AR44_S']", "['AR47_S']", "['AR49_S']", "['AR50_S']", "['AR53_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR08_S']", "['AR15_S']", "['AR17_S']", "['AR22_S']", "['AR24_S']", "['AR26_S']", "['AR27_S']", "['AR29_S']", "['AR30_S']", "['AR33_S']", "['AR36_S']", "['AR42_S']", "['AR45_S']", "['AR48_S']", "['AR51_S']", "['AR52_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot6630': 35, 'spot30759': 34, 'spot43513': 29, 'spot41498': 27, 'spot49939': 20, 'spot46092': 20, 'spot37144': 19, 'spot35271': 19, 'spot37736': 19, 'spot41677': 18, 'spot38011': 18, 'spot11354': 17, 'spot25064': 17, 'spot42425': 16, 'spot47145': 16, 'spot37046': 16, 'spot2357': 15, 'spot22903': 15, 'spot37017': 14, 'spot41810': 14, 'spot39958': 14, 'spot9626': 14, 'spot24170': 13, 'spot40169': 13, 'spot17404': 12, 'spot37255': 12, 'spot44162': 11, 'spot6365': 11, 'spot1879': 11, 'spot10514': 11, 'spot1511': 10, 'spot46681': 10, 'spot48941': 10, 'spot41950': 10, 'spot10684': 9, 'spot9589': 9, 'spot48830': 9, 'spot19972': 9, 'spot793': 9, 'spot24184': 9, 'spot8101': 9, 'spot4131': 9, 'spot43165': 9, 'spot24629': 9, 'spot45413': 8, 'spot36389': 8, 'spot28254': 8, 'spot6655': 8, 'spot5297': 8, 'spot6937': 8, 'spot17347': 8, 'spot6903': 7, 'spot37960': 7, 'spot19765': 7, 'spot29488': 7, 'spot41194': 7, 'spot45672': 7, 'spot45626': 7, 'spot14406': 7, 'spot32462': 7, 'spot24861': 7, 'spot18627': 6, 'spot7392': 6, 'spot10435': 6, 'spot8520': 6, 'spot17907': 6, 'spot2440': 6, 'spot25353': 6, 'spot430': 6, 'spot44498': 6, 'spot1342': 6, 'spot44060': 6, 'spot14426': 6, 'spot47977': 6, 'spot46568': 6, 'spot5205': 6, 'spot16205': 6, 'spot166': 6, 'spot49127': 5, 'spot19241': 5, 'spot18855': 5, 'spot30815': 5, 'spot14873': 5, 'spot7958': 5, 'spot5921': 5, 'spot10088': 5, 'spot41001': 5, 'spot39255': 5, 'spot37584': 5, 'spot22819': 5, 'spot40501': 5, 'spot44893': 5, 'spot5467': 5, 'spot27091': 5, 'spot38666': 5, 'spot48551': 5, 'spot14845': 4, 'spot14161': 4, 'spot5428': 4, 'spot7308': 4, 'spot22824': 4, 'spot50240': 4, 'spot917': 4, 'spot28467': 4, 'spot29640': 4, 'spot45844': 4, 'spot5392': 4, 'spot31753': 4, 'spot26775': 4, 'spot30404': 4, 'spot21849': 4, 'spot7033': 4, 'spot34127': 4, 'spot42844': 4, 'spot41818': 4, 'spot7737': 4, 'spot2870': 4, 'spot14984': 4, 'spot3219': 4, 'spot28353': 4, 'spot19220': 4, 'spot11571': 4, 'spot13273': 4, 'spot30159': 4, 'spot5660': 4, 'spot36852': 4, 'spot6589': 4, 'spot29450': 4, 'spot38409': 3, 'spot44292': 3, 'spot13290': 3, 'spot22395': 3, 'spot47429': 3, 'spot26143': 3, 'spot7508': 3, 'spot39507': 3, 'spot41392': 3, 'spot41681': 3, 'spot19774': 3, 'spot44623': 3, 'spot15391': 3, 'spot2779': 3, 'spot11196': 3, 'spot13775': 3, 'spot19886': 3, 'spot25093': 3, 'spot7152': 3, 'spot10268': 3, 'spot32501': 3, 'spot28544': 3, 'spot37561': 3, 'spot47850': 3, 'spot33222': 3, 'spot7656': 3, 'spot42396': 3, 'spot7068': 3, 'spot41049': 3, 'spot35435': 3, 'spot50310': 3, 'spot25489': 3, 'spot34802': 3, 'spot36713': 3, 'spot2453': 3, 'spot4317': 3, 'spot9211': 3, 'spot27013': 3, 'spot15542': 3, 'spot41127': 3, 'spot2190': 3, 'spot21876': 3, 'spot16437': 3, 'spot17990': 2, 'spot40089': 2, 'spot45171': 2, 'spot16681': 2, 'spot44183': 2, 'spot14217': 2, 'spot3981': 2, 'spot50110': 2, 'spot39102': 2, 'spot39634': 2, 'spot19836': 2, 'spot28734': 2, 'spot19395': 2, 'spot1160': 2, 'spot5324': 2, 'spot35982': 2, 'spot2915': 2, 'spot4052': 2, 'spot29252': 2, 'spot14668': 2, 'spot29342': 2, 'spot49522': 2, 'spot2855': 2, 'spot39964': 2, 'spot34930': 2, 'spot36563': 2, 'spot28280': 2, 'spot48647': 2, 'spot34948': 2, 'spot28789': 2, 'spot29950': 2, 'spot15471': 2, 'spot22570': 2, 'spot5623': 2, 'spot7273': 2, 'spot24786': 2, 'spot19460': 2, 'spot2347': 2, 'spot19606': 2, 'spot45541': 2, 'spot16961': 2, 'spot43511': 2, 'spot6548': 2, 'spot16076': 2, 'spot6829': 2, 'spot37702': 2, 'spot5955': 2, 'spot41021': 2, 'spot44829': 2, 'spot13274': 2, 'spot25582': 2, 'spot5497': 2, 'spot5361': 2, 'spot28245': 2, 'spot46435': 2, 'spot39050': 2, 'spot3728': 2, 'spot6148': 2, 'spot27074': 2, 'spot18195': 2, 'spot28410': 2, 'spot7008': 2, 'spot41436': 2, 'spot1136': 2, 'spot21449': 2, 'spot2326': 2, 'spot26990': 2, 'spot8137': 2, 'spot8762': 2, 'spot22801': 2, 'spot40395': 2, 'spot41746': 2, 'spot39273': 2, 'spot42291': 2, 'spot22874': 2, 'spot46148': 2, 'spot48640': 2, 'spot5904': 2, 'spot29095': 2, 'spot46212': 2, 'spot4334': 2, 'spot6685': 2, 'spot49708': 1, 'spot18903': 1, 'spot43238': 1, 'spot33940': 1, 'spot11836': 1, 'spot2027': 1, 'spot39600': 1, 'spot4985': 1, 'spot35630': 1, 'spot40642': 1, 'spot45117': 1, 'spot40851': 1, 'spot26685': 1, 'spot1917': 1, 'spot35461': 1, 'spot24251': 1, 'spot34854': 1, 'spot8352': 1, 'spot34926': 1, 'spot17252': 1, 'spot34120': 1, 'spot45800': 1, 'spot38902': 1, 'spot46098': 1, 'spot1767': 1, 'spot19967': 1, 'spot43245': 1, 'spot37447': 1, 'spot22481': 1, 'spot49366': 1, 'spot44513': 1, 'spot41558': 1, 'spot7317': 1, 'spot44235': 1, 'spot7922': 1, 'spot48802': 1, 'spot40318': 1, 'spot3057': 1, 'spot16434': 1, 'spot34777': 1, 'spot35509': 1, 'spot25024': 1, 'spot40844': 1, 'spot22450': 1, 'spot44577': 1, 'spot23500': 1, 'spot46834': 1, 'spot7818': 1, 'spot32082': 1, 'spot41448': 1, 'spot15175': 1, 'spot43420': 1, 'spot24484': 1, 'spot39603': 1, 'spot3683': 1, 'spot28625': 1, 'spot13673': 1, 'spot45975': 1, 'spot10257': 1, 'spot30809': 1, 'spot5705': 1, 'spot6354': 1, 'spot30347': 1, 'spot44398': 1, 'spot32992': 1, 'spot43986': 1, 'spot46156': 1, 'spot33624': 1, 'spot41030': 1, 'spot1955': 1, 'spot16694': 1, 'spot16647': 1, 'spot28591': 1, 'spot17957': 1, 'spot41535': 1, 'spot44117': 1, 'spot45532': 1, 'spot30885': 1, 'spot11233': 1, 'spot46164': 1, 'spot47010': 1, 'spot20177': 1, 'spot22940': 1, 'spot21116': 1, 'spot3681': 1, 'spot11515': 1, 'spot7358': 1, 'spot20228': 1, 'spot23375': 1, 'spot34672': 1, 'spot35068': 1, 'spot23186': 1, 'spot45957': 1, 'spot32026': 1, 'spot49321': 1, 'spot40227': 1, 'spot9086': 1, 'spot35593': 1, 'spot43660': 1, 'spot46560': 1, 'spot25602': 1, 'spot21968': 1, 'spot41525': 1, 'spot41884': 1, 'spot41340': 1, 'spot21721': 1, 'spot8236': 1, 'spot34208': 1, 'spot33284': 1, 'spot15833': 1, 'spot16896': 1, 'spot12785': 1, 'spot43431': 1, 'spot15085': 1, 'spot35762': 1, 'spot12157': 1, 'spot32198': 1, 'spot3905': 1, 'spot12214': 1, 'spot26094': 1, 'spot17367': 1, 'spot10983': 1, 'spot40873': 1, 'spot45028': 1, 'spot6343': 1, 'spot1547': 1, 'spot14082': 1, 'spot19866': 1, 'spot30045': 1, 'spot26778': 1, 'spot41491': 1, 'spot29540': 1, 'spot18558': 1, 'spot1370': 1, 'spot43938': 1, 'spot8368': 1, 'spot39769': 1, 'spot34914': 1, 'spot37740': 1, 'spot35976': 1, 'spot9948': 1, 'spot40768': 1, 'spot23508': 1, 'spot46796': 1, 'spot8107': 1, 'spot7799': 1, 'spot8211': 1, 'spot17614': 1, 'spot32214': 1, 'spot49477': 1, 'spot40765': 1, 'spot4503': 1, 'spot19039': 1, 'spot5696': 1, 'spot24474': 1, 'spot6892': 1, 'spot9269': 1, 'spot40653': 1, 'spot24420': 1, 'spot43614': 1, 'spot35933': 1, 'spot16749': 1, 'spot30898': 1}

 Wybrane_cechy: ['spot6630', 'spot30759', 'spot43513', 'spot41498', 'spot49939', 'spot46092', 'spot37144', 'spot35271', 'spot37736', 'spot41677', 'spot38011', 'spot11354', 'spot25064', 'spot42425', 'spot47145', 'spot37046', 'spot2357', 'spot22903', 'spot37017', 'spot41810', 'spot39958', 'spot9626', 'spot24170', 'spot40169', 'spot17404', 'spot37255', 'spot44162', 'spot6365', 'spot1879', 'spot10514', 'spot1511', 'spot46681', 'spot48941', 'spot41950', 'spot10684', 'spot9589']

 Produkcyny_model_uzyskal: 
conf_matrix:[[10 10]
 [12 11]]
 accuracy:0.4883720930232558
 precision:0.5238095238095238
 recall:0.4782608695652174
 rocauc_macro:0.48913043478260865
 rocauc_micro:0.48913043478260865


=============================================
