=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 45}, test_object_id=['AR04_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2291' 'spot2802' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5380' 'spot6548' 'spot10581' 'spot14948' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot19981' 'spot20016' 'spot20315' 'spot20771'
 'spot20786' 'spot23556' 'spot24965' 'spot30092' 'spot31864' 'spot32915'
 'spot34440' 'spot35192' 'spot36023' 'spot37504' 'spot39958' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot42620' 'spot42787' 'spot43875'
 'spot46585' 'spot50110' 'spot50306']
>iteration=2, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 40}, test_object_id=['AR08_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2964'
 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548' 'spot6955'
 'spot10581' 'spot12089' 'spot13258' 'spot14269' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot20786' 'spot23556' 'spot24965'
 'spot26128' 'spot28754' 'spot29472' 'spot31864' 'spot32915' 'spot35192'
 'spot36023' 'spot40858' 'spot41219' 'spot41227' 'spot41397' 'spot41696'
 'spot42787' 'spot43875' 'spot45626' 'spot50306']
>iteration=3, acc=0.0, best=0.5952380952380952, cfg={'selector__k': 90}, test_object_id=['AR09_S'], feature_names=['spot62' 'spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572'
 'spot1904' 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082'
 'spot4647' 'spot4745' 'spot5097' 'spot5380' 'spot5467' 'spot6367'
 'spot6548' 'spot6919' 'spot6948' 'spot7219' 'spot7408' 'spot7894'
 'spot8216' 'spot10581' 'spot11005' 'spot12181' 'spot13258' 'spot14067'
 'spot14240' 'spot14269' 'spot14876' 'spot14880' 'spot14948' 'spot15033'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot16832' 'spot17870'
 'spot19981' 'spot20083' 'spot20315' 'spot20786' 'spot21770' 'spot23556'
 'spot24965' 'spot26128' 'spot26211' 'spot27483' 'spot28754' 'spot28857'
 'spot29472' 'spot30092' 'spot31098' 'spot31864' 'spot32228' 'spot32915'
 'spot33058' 'spot34440' 'spot35192' 'spot36023' 'spot37015' 'spot37498'
 'spot37504' 'spot39950' 'spot39958' 'spot40406' 'spot40858' 'spot41051'
 'spot41219' 'spot41397' 'spot41401' 'spot41498' 'spot41696' 'spot41742'
 'spot42787' 'spot43875' 'spot43965' 'spot45626' 'spot45975' 'spot46104'
 'spot46407' 'spot46585' 'spot49777' 'spot50110' 'spot50306']
>iteration=4, acc=0.0, best=0.5714285714285714, cfg={'selector__k': 3}, test_object_id=['AR10_S'], feature_names=['spot654' 'spot1000' 'spot43875']
>iteration=5, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 50}, test_object_id=['AR11_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot4955' 'spot5380' 'spot6948' 'spot9649' 'spot10581' 'spot12181'
 'spot14269' 'spot14948' 'spot15148' 'spot15253' 'spot15445' 'spot16681'
 'spot20315' 'spot20786' 'spot23556' 'spot26211' 'spot27483' 'spot28376'
 'spot29472' 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot37504'
 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot41696' 'spot42787'
 'spot43875' 'spot43981' 'spot45626' 'spot46104' 'spot46585' 'spot47188'
 'spot50110' 'spot50306']
>iteration=6, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 5}, test_object_id=['AR12_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot20315' 'spot43875']
>iteration=7, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 50}, test_object_id=['AR13_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot3176'
 'spot4082' 'spot4448' 'spot4647' 'spot5380' 'spot6948' 'spot6974'
 'spot7894' 'spot10208' 'spot10269' 'spot10581' 'spot10611' 'spot14880'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20016' 'spot20315'
 'spot20771' 'spot20786' 'spot23556' 'spot25905' 'spot27664' 'spot28376'
 'spot31864' 'spot32915' 'spot34440' 'spot34491' 'spot35192' 'spot35470'
 'spot37504' 'spot39639' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot41947' 'spot42787' 'spot43286' 'spot43875' 'spot45975' 'spot46585'
 'spot50110' 'spot50306']
>iteration=8, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 60}, test_object_id=['AR15_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5380' 'spot6548' 'spot6948' 'spot9562' 'spot10581' 'spot12181'
 'spot14269' 'spot14876' 'spot14880' 'spot14948' 'spot15148' 'spot15223'
 'spot15253' 'spot15445' 'spot16681' 'spot19981' 'spot20016' 'spot20083'
 'spot20315' 'spot20786' 'spot23556' 'spot26128' 'spot26211' 'spot29188'
 'spot29472' 'spot31864' 'spot32915' 'spot34127' 'spot34440' 'spot35192'
 'spot36023' 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219'
 'spot41227' 'spot41397' 'spot41401' 'spot41742' 'spot42787' 'spot43875'
 'spot45307' 'spot45626' 'spot46104' 'spot46585' 'spot50110' 'spot50306']
>iteration=9, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 20}, test_object_id=['AR16_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot5380'
 'spot14948' 'spot15253' 'spot15445' 'spot20315' 'spot23556' 'spot31864'
 'spot32915' 'spot34440' 'spot37504' 'spot40406' 'spot40858' 'spot42787'
 'spot43875' 'spot50306']
>iteration=10, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 70}, test_object_id=['AR17_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot5380' 'spot5467'
 'spot6548' 'spot7150' 'spot7643' 'spot7894' 'spot9562' 'spot9649'
 'spot10202' 'spot10581' 'spot11005' 'spot14269' 'spot14948' 'spot15065'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot19602' 'spot20016'
 'spot20315' 'spot20771' 'spot20786' 'spot23556' 'spot24965' 'spot26211'
 'spot27483' 'spot28376' 'spot28754' 'spot29188' 'spot29472' 'spot30092'
 'spot31864' 'spot32915' 'spot33354' 'spot34440' 'spot35192' 'spot35470'
 'spot36023' 'spot36852' 'spot37046' 'spot37498' 'spot37504' 'spot40406'
 'spot40858' 'spot41219' 'spot41227' 'spot41397' 'spot41401' 'spot41696'
 'spot42787' 'spot43875' 'spot45626' 'spot45975' 'spot46585' 'spot47188'
 'spot47189' 'spot50110' 'spot50306']
>iteration=11, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 50}, test_object_id=['AR18_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2964'
 'spot3053' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot6548' 'spot6919' 'spot6948' 'spot7894' 'spot10581' 'spot14269'
 'spot14880' 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot16681'
 'spot20016' 'spot20315' 'spot20786' 'spot23556' 'spot26128' 'spot28754'
 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot36023' 'spot37498'
 'spot37504' 'spot38480' 'spot40406' 'spot40858' 'spot41219' 'spot41227'
 'spot41397' 'spot41696' 'spot42787' 'spot43875' 'spot45975' 'spot50110'
 'spot50306']
>iteration=12, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 50}, test_object_id=['AR19_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2855' 'spot2964' 'spot3176' 'spot3451' 'spot4082'
 'spot4647' 'spot5380' 'spot9649' 'spot10581' 'spot11005' 'spot12181'
 'spot14269' 'spot14880' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot20315' 'spot20771' 'spot20786' 'spot23556' 'spot26211' 'spot28376'
 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot35470' 'spot36023'
 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41227' 'spot41397'
 'spot41696' 'spot42787' 'spot43875' 'spot45975' 'spot46585' 'spot50110'
 'spot50306']
>iteration=13, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 80}, test_object_id=['AR21_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3053' 'spot3176' 'spot3451' 'spot4082'
 'spot4647' 'spot5380' 'spot5701' 'spot6367' 'spot6548' 'spot6919'
 'spot6948' 'spot7150' 'spot7894' 'spot9649' 'spot10581' 'spot12181'
 'spot14269' 'spot14880' 'spot14948' 'spot15148' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot17870' 'spot18447' 'spot19981' 'spot20315'
 'spot20771' 'spot20786' 'spot23556' 'spot26211' 'spot28376' 'spot28754'
 'spot29057' 'spot29188' 'spot29345' 'spot29422' 'spot29472' 'spot30092'
 'spot31864' 'spot32915' 'spot33354' 'spot34440' 'spot35192' 'spot35648'
 'spot36023' 'spot37498' 'spot37504' 'spot39056' 'spot39958' 'spot40406'
 'spot40858' 'spot41219' 'spot41227' 'spot41397' 'spot41401' 'spot41498'
 'spot41696' 'spot41742' 'spot42502' 'spot42530' 'spot42620' 'spot42787'
 'spot43875' 'spot45626' 'spot45975' 'spot46585' 'spot47188' 'spot49677'
 'spot50110' 'spot50306']
>iteration=14, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 40}, test_object_id=['AR22_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot4082' 'spot4647' 'spot5380' 'spot5467' 'spot6548' 'spot9562'
 'spot10581' 'spot10652' 'spot13258' 'spot14948' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot20786' 'spot23556' 'spot26211'
 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot36023' 'spot37498'
 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41401' 'spot42787'
 'spot43875' 'spot45626' 'spot46585' 'spot50306']
>iteration=15, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 15}, test_object_id=['AR23_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot3176' 'spot7783' 'spot14269'
 'spot15253' 'spot20315' 'spot31864' 'spot36023' 'spot43875' 'spot43965'
 'spot48573' 'spot49577' 'spot50306']
>iteration=16, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 30}, test_object_id=['AR24_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot3176'
 'spot3451' 'spot4082' 'spot5380' 'spot10581' 'spot14269' 'spot14880'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot29472'
 'spot31864' 'spot32915' 'spot35192' 'spot36023' 'spot37504' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot42787' 'spot43875' 'spot50306']
>iteration=17, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 45}, test_object_id=['AR25_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2802'
 'spot2964' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot5467'
 'spot6548' 'spot9589' 'spot10581' 'spot14269' 'spot14948' 'spot15148'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot18447' 'spot20315'
 'spot23114' 'spot23556' 'spot25438' 'spot29472' 'spot32915' 'spot33354'
 'spot34440' 'spot35192' 'spot36023' 'spot37498' 'spot37504' 'spot40406'
 'spot40858' 'spot41219' 'spot41696' 'spot42502' 'spot42787' 'spot43875'
 'spot47972' 'spot50306']
>iteration=18, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 70}, test_object_id=['AR26_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2855' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5380' 'spot5467' 'spot6548' 'spot6919' 'spot6994' 'spot7591'
 'spot7894' 'spot9562' 'spot10581' 'spot10611' 'spot11005' 'spot12428'
 'spot13258' 'spot14269' 'spot14880' 'spot14948' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot19981' 'spot20315' 'spot20771' 'spot20964'
 'spot23556' 'spot24965' 'spot26211' 'spot27483' 'spot28376' 'spot28754'
 'spot29188' 'spot29472' 'spot30092' 'spot31864' 'spot32915' 'spot33047'
 'spot33354' 'spot34440' 'spot35192' 'spot35470' 'spot36023' 'spot37498'
 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot41401'
 'spot41696' 'spot41742' 'spot42787' 'spot43875' 'spot45626' 'spot45975'
 'spot46407' 'spot46585' 'spot47189' 'spot50306']
>iteration=19, acc=1.0, best=0.5952380952380952, cfg={'selector__k': 100}, test_object_id=['AR27_S'], feature_names=['spot62' 'spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572'
 'spot1904' 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot3585'
 'spot4082' 'spot4647' 'spot4955' 'spot5380' 'spot6548' 'spot6948'
 'spot6994' 'spot7150' 'spot7265' 'spot7894' 'spot8327' 'spot9562'
 'spot9764' 'spot10581' 'spot10611' 'spot11005' 'spot12181' 'spot13258'
 'spot14269' 'spot14880' 'spot14948' 'spot15079' 'spot15148' 'spot15223'
 'spot15253' 'spot15445' 'spot15498' 'spot16681' 'spot18447' 'spot19602'
 'spot19981' 'spot20016' 'spot20315' 'spot20771' 'spot20786' 'spot20964'
 'spot23556' 'spot24965' 'spot26128' 'spot26211' 'spot26628' 'spot27483'
 'spot28370' 'spot28376' 'spot28754' 'spot29057' 'spot29188' 'spot29422'
 'spot29472' 'spot30092' 'spot31098' 'spot31864' 'spot32915' 'spot33058'
 'spot33354' 'spot34433' 'spot34440' 'spot35192' 'spot36023' 'spot36503'
 'spot37015' 'spot37259' 'spot37498' 'spot37504' 'spot39958' 'spot40406'
 'spot40858' 'spot41219' 'spot41227' 'spot41397' 'spot41401' 'spot41498'
 'spot41636' 'spot41696' 'spot41742' 'spot41947' 'spot42620' 'spot42787'
 'spot43875' 'spot45626' 'spot45975' 'spot46104' 'spot46585' 'spot47189'
 'spot49677' 'spot50110' 'spot50306']
>iteration=20, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 50}, test_object_id=['AR28_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1830'
 'spot1904' 'spot2802' 'spot2855' 'spot3176' 'spot4082' 'spot4647'
 'spot4955' 'spot5380' 'spot6548' 'spot10581' 'spot14269' 'spot14880'
 'spot14948' 'spot14962' 'spot15223' 'spot15253' 'spot15445' 'spot16681'
 'spot20016' 'spot20315' 'spot20786' 'spot23556' 'spot26211' 'spot28754'
 'spot29188' 'spot29472' 'spot30092' 'spot31864' 'spot32915' 'spot33354'
 'spot34440' 'spot35192' 'spot37504' 'spot38480' 'spot40406' 'spot40858'
 'spot41219' 'spot41397' 'spot42787' 'spot43875' 'spot45626' 'spot46585'
 'spot50110' 'spot50306']
>iteration=21, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 60}, test_object_id=['AR29_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot5991' 'spot6367' 'spot6548' 'spot6948' 'spot7150' 'spot10581'
 'spot12181' 'spot14269' 'spot14948' 'spot15223' 'spot15253' 'spot15445'
 'spot16681' 'spot18447' 'spot20315' 'spot20771' 'spot20786' 'spot23556'
 'spot26211' 'spot28376' 'spot28754' 'spot29188' 'spot29472' 'spot31864'
 'spot32915' 'spot33354' 'spot34440' 'spot35192' 'spot35470' 'spot36023'
 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot41401' 'spot41498' 'spot41696' 'spot42787' 'spot43875' 'spot45626'
 'spot45975' 'spot46585' 'spot47189' 'spot50110' 'spot50306']
>iteration=22, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 6}, test_object_id=['AR30_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot20315' 'spot43875' 'spot50306']
>iteration=23, acc=1.0, best=0.5714285714285714, cfg={'selector__k': 80}, test_object_id=['AR31_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot5467' 'spot5701' 'spot6407' 'spot6548' 'spot6919' 'spot6948'
 'spot7150' 'spot8327' 'spot10581' 'spot11074' 'spot12181' 'spot13258'
 'spot14269' 'spot14948' 'spot15148' 'spot15223' 'spot15253' 'spot15445'
 'spot16681' 'spot19602' 'spot20016' 'spot20315' 'spot20771' 'spot20786'
 'spot23556' 'spot26211' 'spot27203' 'spot27483' 'spot28376' 'spot28754'
 'spot29188' 'spot29345' 'spot29472' 'spot30092' 'spot31864' 'spot32915'
 'spot33354' 'spot33362' 'spot34440' 'spot35192' 'spot36023' 'spot37498'
 'spot37504' 'spot38480' 'spot39950' 'spot39958' 'spot40406' 'spot40858'
 'spot41219' 'spot41227' 'spot41397' 'spot41401' 'spot41696' 'spot41947'
 'spot42226' 'spot42620' 'spot42787' 'spot43875' 'spot43981' 'spot45626'
 'spot45975' 'spot46104' 'spot46585' 'spot47188' 'spot47189' 'spot50110'
 'spot50306']
>iteration=24, acc=0.0, best=0.7857142857142857, cfg={'selector__k': 8}, test_object_id=['AR33_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot42787'
 'spot43875' 'spot50306']
>iteration=25, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 80}, test_object_id=['AR35_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2453' 'spot2549' 'spot2964' 'spot3176' 'spot3451' 'spot4082'
 'spot4647' 'spot5380' 'spot5389' 'spot5467' 'spot6548' 'spot6919'
 'spot6948' 'spot7616' 'spot9649' 'spot9764' 'spot10581' 'spot11005'
 'spot12181' 'spot14269' 'spot14948' 'spot15148' 'spot15223' 'spot15253'
 'spot15445' 'spot16017' 'spot16681' 'spot18447' 'spot19981' 'spot20315'
 'spot20771' 'spot20786' 'spot20964' 'spot23556' 'spot24965' 'spot26211'
 'spot28376' 'spot28754' 'spot29472' 'spot30092' 'spot31864' 'spot32915'
 'spot34440' 'spot35192' 'spot35648' 'spot36023' 'spot36503' 'spot37498'
 'spot37504' 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot41227'
 'spot41397' 'spot41401' 'spot41696' 'spot42787' 'spot43875' 'spot43965'
 'spot44463' 'spot45626' 'spot45975' 'spot46104' 'spot46407' 'spot46585'
 'spot47189' 'spot47977' 'spot49247' 'spot49677' 'spot49777' 'spot50110'
 'spot50306']
>iteration=26, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 9}, test_object_id=['AR36_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot15253' 'spot15445' 'spot20315'
 'spot23556' 'spot43875' 'spot50306']
>iteration=27, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 12}, test_object_id=['AR39_S'], feature_names=['spot248' 'spot654' 'spot1000' 'spot1572' 'spot15253' 'spot15445'
 'spot20315' 'spot23556' 'spot40858' 'spot42787' 'spot43875' 'spot50306']
>iteration=28, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 100}, test_object_id=['AR41_S'], feature_names=['spot62' 'spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572'
 'spot1904' 'spot2802' 'spot2855' 'spot2964' 'spot3176' 'spot3451'
 'spot4082' 'spot4647' 'spot5380' 'spot5462' 'spot5467' 'spot5701'
 'spot6548' 'spot6655' 'spot6919' 'spot6948' 'spot6994' 'spot7894'
 'spot9562' 'spot9649' 'spot9764' 'spot10581' 'spot10611' 'spot11005'
 'spot12181' 'spot13258' 'spot14269' 'spot14547' 'spot14880' 'spot14948'
 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot17048'
 'spot18447' 'spot19602' 'spot19981' 'spot20016' 'spot20315' 'spot20771'
 'spot20786' 'spot20964' 'spot23556' 'spot24965' 'spot26128' 'spot26211'
 'spot27483' 'spot28376' 'spot28754' 'spot29076' 'spot29188' 'spot29472'
 'spot30092' 'spot31864' 'spot32915' 'spot34440' 'spot35123' 'spot35192'
 'spot35470' 'spot35648' 'spot36023' 'spot37498' 'spot37504' 'spot38480'
 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot41227' 'spot41397'
 'spot41401' 'spot41498' 'spot41696' 'spot41742' 'spot41947' 'spot42530'
 'spot42787' 'spot43875' 'spot45975' 'spot46104' 'spot46407' 'spot46561'
 'spot46585' 'spot46651' 'spot47188' 'spot47189' 'spot47972' 'spot48214'
 'spot49777' 'spot50110' 'spot50306']
>iteration=29, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 20}, test_object_id=['AR42_S'], feature_names=['spot654' 'spot1000' 'spot1511' 'spot1572' 'spot2964' 'spot4647'
 'spot14948' 'spot15253' 'spot15445' 'spot20315' 'spot23556' 'spot31864'
 'spot32915' 'spot34440' 'spot37498' 'spot37504' 'spot40406' 'spot40858'
 'spot43875' 'spot50306']
>iteration=30, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 50}, test_object_id=['AR43_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot5467'
 'spot6548' 'spot6919' 'spot7308' 'spot10581' 'spot11005' 'spot14269'
 'spot14948' 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681'
 'spot20315' 'spot23556' 'spot24965' 'spot26128' 'spot26211' 'spot29188'
 'spot30092' 'spot31864' 'spot32915' 'spot33354' 'spot34440' 'spot35192'
 'spot36023' 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219'
 'spot41397' 'spot41401' 'spot42620' 'spot42787' 'spot43286' 'spot43875'
 'spot45975' 'spot50306']
>iteration=31, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 80}, test_object_id=['AR44_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2464' 'spot2855' 'spot2964' 'spot3176' 'spot3451' 'spot4082'
 'spot4647' 'spot5380' 'spot5467' 'spot6548' 'spot6919' 'spot6948'
 'spot7219' 'spot7408' 'spot9562' 'spot10581' 'spot11005' 'spot11074'
 'spot12181' 'spot14269' 'spot14880' 'spot14948' 'spot15148' 'spot15223'
 'spot15253' 'spot15445' 'spot16681' 'spot20016' 'spot20020' 'spot20315'
 'spot20786' 'spot23556' 'spot26128' 'spot26211' 'spot28370' 'spot28376'
 'spot28754' 'spot29057' 'spot29188' 'spot29422' 'spot29472' 'spot30392'
 'spot31864' 'spot32915' 'spot33354' 'spot33362' 'spot34440' 'spot35123'
 'spot35192' 'spot35470' 'spot35648' 'spot36023' 'spot37498' 'spot37504'
 'spot38480' 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot41227'
 'spot41397' 'spot41401' 'spot41696' 'spot42787' 'spot43875' 'spot45626'
 'spot45975' 'spot46104' 'spot46585' 'spot47189' 'spot47972' 'spot50110'
 'spot50306']
>iteration=32, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 20}, test_object_id=['AR45_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot3176' 'spot4647' 'spot14269'
 'spot14948' 'spot15253' 'spot15445' 'spot20315' 'spot23556' 'spot31864'
 'spot32915' 'spot34440' 'spot35192' 'spot37504' 'spot41219' 'spot42787'
 'spot43875' 'spot50306']
>iteration=33, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 70}, test_object_id=['AR47_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot1946'
 'spot2855' 'spot2964' 'spot3053' 'spot3176' 'spot3451' 'spot4082'
 'spot4647' 'spot5097' 'spot5361' 'spot5380' 'spot6367' 'spot6438'
 'spot6548' 'spot6607' 'spot6662' 'spot6815' 'spot6948' 'spot7392'
 'spot10311' 'spot10581' 'spot11375' 'spot12181' 'spot13258' 'spot14269'
 'spot14948' 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681'
 'spot20315' 'spot20459' 'spot20786' 'spot23556' 'spot24965' 'spot26128'
 'spot27483' 'spot28754' 'spot29188' 'spot29472' 'spot30092' 'spot31864'
 'spot32915' 'spot34440' 'spot35192' 'spot36023' 'spot37498' 'spot37504'
 'spot38480' 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot41401'
 'spot41498' 'spot41696' 'spot41950' 'spot42787' 'spot43875' 'spot45975'
 'spot46585' 'spot47189' 'spot50110' 'spot50306']
>iteration=34, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 45}, test_object_id=['AR48_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot5467' 'spot10581' 'spot14269' 'spot14948' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot20771' 'spot20786' 'spot23556'
 'spot26128' 'spot26211' 'spot31864' 'spot32915' 'spot34440' 'spot35192'
 'spot36023' 'spot37015' 'spot37504' 'spot40406' 'spot40858' 'spot41219'
 'spot41397' 'spot41696' 'spot42787' 'spot43875' 'spot45975' 'spot46585'
 'spot50110' 'spot50306']
>iteration=35, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 2}, test_object_id=['AR49_S'], feature_names=['spot654' 'spot20315']
>iteration=36, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 40}, test_object_id=['AR50_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot1946' 'spot3053' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5097' 'spot5380' 'spot10581' 'spot12482' 'spot14948' 'spot15223'
 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20786' 'spot23556'
 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot37504' 'spot39771'
 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot42787' 'spot43875'
 'spot45975' 'spot46104' 'spot46585' 'spot50306']
>iteration=37, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 15}, test_object_id=['AR51_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot3176' 'spot3451' 'spot14948'
 'spot15253' 'spot15445' 'spot20315' 'spot23556' 'spot31864' 'spot40406'
 'spot42787' 'spot43875' 'spot50306']
>iteration=38, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 35}, test_object_id=['AR52_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1733' 'spot3176'
 'spot4082' 'spot5380' 'spot10581' 'spot10784' 'spot13258' 'spot14269'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20786'
 'spot23556' 'spot29188' 'spot29472' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot42787' 'spot43875' 'spot46585' 'spot50110' 'spot50306']
>iteration=39, acc=1.0, best=0.5714285714285714, cfg={'selector__k': 40}, test_object_id=['AR53_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot3176'
 'spot3451' 'spot4647' 'spot5380' 'spot6548' 'spot6948' 'spot10581'
 'spot11046' 'spot12181' 'spot14269' 'spot14948' 'spot15148' 'spot15253'
 'spot15445' 'spot20315' 'spot20786' 'spot23556' 'spot28376' 'spot29472'
 'spot31864' 'spot32915' 'spot34440' 'spot36023' 'spot37504' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot42787' 'spot43875' 'spot45975'
 'spot47189' 'spot50110' 'spot50306']
>iteration=40, acc=0.0, best=0.6190476190476191, cfg={'selector__k': 10}, test_object_id=['AR54_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot15253' 'spot20315' 'spot23556'
 'spot32915' 'spot34440' 'spot43875' 'spot50306']
>iteration=41, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 70}, test_object_id=['AR55_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot1946' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5097' 'spot5380' 'spot5467' 'spot6948' 'spot9562' 'spot10581'
 'spot13258' 'spot14269' 'spot14948' 'spot15223' 'spot15253' 'spot15445'
 'spot16681' 'spot16712' 'spot20315' 'spot20771' 'spot23556' 'spot26211'
 'spot28376' 'spot28754' 'spot29188' 'spot29472' 'spot30092' 'spot31864'
 'spot32915' 'spot33354' 'spot34440' 'spot35123' 'spot35192' 'spot35470'
 'spot36023' 'spot36212' 'spot37498' 'spot37504' 'spot38480' 'spot40406'
 'spot40858' 'spot41219' 'spot41227' 'spot41397' 'spot41401' 'spot41696'
 'spot41742' 'spot41947' 'spot42775' 'spot42787' 'spot43875' 'spot45626'
 'spot45975' 'spot46104' 'spot46585' 'spot47189' 'spot47972' 'spot47977'
 'spot49777' 'spot50110' 'spot50306']
>iteration=42, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 5}, test_object_id=['AR56_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot43875' 'spot50306']
>iteration=43, acc=0.0, best=0.6190476190476191, cfg={'selector__k': 5}, test_object_id=['AR57_S'], feature_names=['spot654' 'spot1000' 'spot20315' 'spot23556' 'spot45975']
Results: 
conf_matrix:[[ 4 16]
 [10 13]]
 accuracy:0.3953488372093023
 precision:0.4482758620689655
 recall:0.5652173913043478
 rocauc_macro:0.38260869565217387
 rocauc_micro:0.38260869565217387
Misclassified objects are:["['AR04_S']", "['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR12_S']", "['AR13_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR30_S']", "['AR33_S']", "['AR36_S']", "['AR39_S']", "['AR43_S']", "['AR45_S']", "['AR47_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR11_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR27_S']", "['AR28_S']", "['AR29_S']", "['AR31_S']", "['AR35_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR53_S']"]


 Podliczone_cechy: {'spot654': 43, 'spot1000': 42, 'spot43875': 41, 'spot20315': 41, 'spot15253': 40, 'spot50306': 39, 'spot15445': 35, 'spot23556': 35, 'spot1572': 35, 'spot42787': 33, 'spot31864': 32, 'spot14948': 32, 'spot32915': 32, 'spot40858': 31, 'spot867': 30, 'spot34440': 30, 'spot40406': 30, 'spot37504': 30, 'spot41219': 29, 'spot5380': 29, 'spot35192': 28, 'spot10581': 28, 'spot3176': 28, 'spot4082': 27, 'spot4647': 27, 'spot16681': 27, 'spot3451': 26, 'spot14269': 26, 'spot41397': 26, 'spot1511': 24, 'spot36023': 24, 'spot20786': 23, 'spot46585': 22, 'spot1904': 22, 'spot50110': 21, 'spot2964': 21, 'spot15223': 21, 'spot6548': 20, 'spot29472': 20, 'spot45975': 20, 'spot26211': 18, 'spot37498': 18, 'spot41696': 18, 'spot41401': 15, 'spot28754': 15, 'spot6948': 15, 'spot45626': 15, 'spot29188': 14, 'spot28376': 14, 'spot20771': 13, 'spot30092': 13, 'spot12181': 13, 'spot5467': 12, 'spot41227': 12, 'spot14880': 12, 'spot15148': 12, 'spot2802': 11, 'spot33354': 11, 'spot47189': 11, 'spot26128': 10, 'spot20016': 10, 'spot24965': 10, 'spot13258': 10, 'spot62': 10, 'spot46104': 10, 'spot6919': 9, 'spot11005': 9, 'spot9562': 8, 'spot39958': 8, 'spot35470': 8, 'spot248': 8, 'spot19981': 8, 'spot27483': 8, 'spot7894': 8, 'spot38480': 7, 'spot41742': 7, 'spot2855': 6, 'spot41498': 6, 'spot18447': 6, 'spot9649': 6, 'spot7150': 5, 'spot47188': 5, 'spot41947': 5, 'spot42620': 5, 'spot10611': 4, 'spot3053': 4, 'spot47972': 4, 'spot20964': 4, 'spot5097': 4, 'spot6367': 4, 'spot19602': 4, 'spot35648': 4, 'spot46407': 4, 'spot49777': 4, 'spot35123': 3, 'spot5701': 3, 'spot1946': 3, 'spot6994': 3, 'spot4955': 3, 'spot37015': 3, 'spot9764': 3, 'spot29422': 3, 'spot43965': 3, 'spot49677': 3, 'spot29057': 3, 'spot20083': 2, 'spot43981': 2, 'spot43286': 2, 'spot17870': 2, 'spot14876': 2, 'spot7219': 2, 'spot11074': 2, 'spot42502': 2, 'spot33058': 2, 'spot31098': 2, 'spot39950': 2, 'spot42530': 2, 'spot7408': 2, 'spot47977': 2, 'spot29345': 2, 'spot28370': 2, 'spot8327': 2, 'spot33362': 2, 'spot36503': 2, 'spot39056': 1, 'spot15079': 1, 'spot10311': 1, 'spot2453': 1, 'spot1830': 1, 'spot10208': 1, 'spot6974': 1, 'spot16832': 1, 'spot27664': 1, 'spot6607': 1, 'spot7591': 1, 'spot41950': 1, 'spot14067': 1, 'spot3585': 1, 'spot6655': 1, 'spot15498': 1, 'spot33047': 1, 'spot6407': 1, 'spot14240': 1, 'spot17048': 1, 'spot25438': 1, 'spot5462': 1, 'spot20459': 1, 'spot4745': 1, 'spot36212': 1, 'spot6815': 1, 'spot37046': 1, 'spot41051': 1, 'spot7392': 1, 'spot26628': 1, 'spot21770': 1, 'spot7643': 1, 'spot29076': 1, 'spot5389': 1, 'spot46561': 1, 'spot15065': 1, 'spot45307': 1, 'spot12482': 1, 'spot14547': 1, 'spot7265': 1, 'spot34491': 1, 'spot28857': 1, 'spot5361': 1, 'spot46651': 1, 'spot1733': 1, 'spot10269': 1, 'spot49577': 1, 'spot16017': 1, 'spot2464': 1, 'spot27203': 1, 'spot15033': 1, 'spot14962': 1, 'spot44463': 1, 'spot48573': 1, 'spot2291': 1, 'spot2549': 1, 'spot7308': 1, 'spot20020': 1, 'spot30392': 1, 'spot37259': 1, 'spot11046': 1, 'spot49247': 1, 'spot34127': 1, 'spot12089': 1, 'spot34433': 1, 'spot5991': 1, 'spot48214': 1, 'spot41636': 1, 'spot36852': 1, 'spot39639': 1, 'spot25905': 1, 'spot10202': 1, 'spot39771': 1, 'spot6955': 1, 'spot9589': 1, 'spot16712': 1, 'spot12428': 1, 'spot10652': 1, 'spot42226': 1, 'spot10784': 1, 'spot42775': 1, 'spot11375': 1, 'spot7783': 1, 'spot8216': 1, 'spot6438': 1, 'spot6662': 1, 'spot23114': 1, 'spot4448': 1, 'spot7616': 1, 'spot32228': 1}

 Wybrane_cechy: ['spot654', 'spot1000', 'spot43875', 'spot20315', 'spot15253', 'spot50306', 'spot15445', 'spot23556', 'spot1572', 'spot42787', 'spot31864', 'spot14948', 'spot32915', 'spot40858', 'spot867', 'spot34440', 'spot40406', 'spot37504', 'spot41219', 'spot5380', 'spot35192', 'spot10581', 'spot3176', 'spot4082', 'spot4647', 'spot16681', 'spot3451', 'spot14269', 'spot41397', 'spot1511', 'spot36023', 'spot20786', 'spot46585', 'spot1904', 'spot50110', 'spot2964', 'spot15223', 'spot6548', 'spot29472', 'spot45975', 'spot26211', 'spot37498']

 Produkcyny_model_uzyskal: 
conf_matrix:[[16  4]
 [ 2 21]]
 accuracy:0.8604651162790697
 precision:0.84
 recall:0.9130434782608695
 rocauc_macro:0.8565217391304348
 rocauc_micro:0.8565217391304348


=============================================
