=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 35}, test_object_id=['AR04_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2291'
 'spot2802' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot6548' 'spot10581' 'spot14948' 'spot15223' 'spot15253' 'spot15445'
 'spot16681' 'spot20315' 'spot20786' 'spot23556' 'spot31864' 'spot34440'
 'spot35192' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot42620' 'spot42787' 'spot43875' 'spot46585' 'spot50306']
>iteration=2, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 7}, test_object_id=['AR08_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot20315' 'spot31864' 'spot43875'
 'spot50306']
>iteration=3, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 9}, test_object_id=['AR09_S'], feature_names=['spot654' 'spot1000' 'spot14948' 'spot15253' 'spot15445' 'spot20315'
 'spot23556' 'spot43875' 'spot50306']
>iteration=4, acc=1.0, best=0.7857142857142857, cfg={'selector__k': 20}, test_object_id=['AR10_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot5380' 'spot14948' 'spot15253' 'spot15445' 'spot20315' 'spot23556'
 'spot31864' 'spot32915' 'spot36023' 'spot40858' 'spot41219' 'spot42787'
 'spot43875' 'spot50306']
>iteration=5, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 35}, test_object_id=['AR11_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot3176' 'spot3451' 'spot4647' 'spot4955' 'spot5380' 'spot10581'
 'spot14269' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot20786' 'spot23556' 'spot26211' 'spot28376' 'spot29472' 'spot31864'
 'spot32915' 'spot35192' 'spot37504' 'spot40406' 'spot40858' 'spot41397'
 'spot41696' 'spot42787' 'spot43875' 'spot50110' 'spot50306']
>iteration=6, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 6}, test_object_id=['AR12_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot43875']
>iteration=7, acc=0.0, best=0.6190476190476191, cfg={'selector__k': 40}, test_object_id=['AR13_S'], feature_names=['spot654' 'spot1000' 'spot1511' 'spot1572' 'spot3176' 'spot4082'
 'spot4448' 'spot4647' 'spot5380' 'spot6974' 'spot7894' 'spot10208'
 'spot10269' 'spot10581' 'spot10611' 'spot14948' 'spot15253' 'spot15445'
 'spot16681' 'spot20315' 'spot20771' 'spot20786' 'spot23556' 'spot25905'
 'spot28376' 'spot32915' 'spot34440' 'spot34491' 'spot35192' 'spot35470'
 'spot37504' 'spot39639' 'spot40406' 'spot41947' 'spot42787' 'spot43286'
 'spot43875' 'spot45975' 'spot46585' 'spot50306']
>iteration=8, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 70}, test_object_id=['AR15_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5380' 'spot6548' 'spot6919' 'spot6948' 'spot7408' 'spot9562'
 'spot10581' 'spot10611' 'spot12181' 'spot14269' 'spot14876' 'spot14880'
 'spot14948' 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681'
 'spot19981' 'spot20016' 'spot20083' 'spot20315' 'spot20786' 'spot21770'
 'spot23556' 'spot26128' 'spot26211' 'spot27483' 'spot28370' 'spot29057'
 'spot29188' 'spot29472' 'spot31864' 'spot32915' 'spot34127' 'spot34440'
 'spot35192' 'spot36023' 'spot37498' 'spot37504' 'spot40406' 'spot40858'
 'spot41219' 'spot41227' 'spot41397' 'spot41401' 'spot41742' 'spot42787'
 'spot43875' 'spot43965' 'spot45307' 'spot45626' 'spot46104' 'spot46585'
 'spot47188' 'spot47189' 'spot50110' 'spot50306']
>iteration=9, acc=1.0, best=0.7619047619047619, cfg={'selector__k': 45}, test_object_id=['AR16_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot5467'
 'spot6548' 'spot14269' 'spot14880' 'spot14948' 'spot15253' 'spot15445'
 'spot16681' 'spot20016' 'spot20315' 'spot20786' 'spot23556' 'spot28376'
 'spot28415' 'spot29472' 'spot30092' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot36023' 'spot37504' 'spot40406' 'spot40858' 'spot41219'
 'spot41401' 'spot41696' 'spot42787' 'spot43511' 'spot43875' 'spot45975'
 'spot46104' 'spot46585' 'spot50306']
>iteration=10, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 45}, test_object_id=['AR17_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot3176'
 'spot3451' 'spot4082' 'spot5380' 'spot10581' 'spot14269' 'spot14948'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20771'
 'spot20786' 'spot23556' 'spot24965' 'spot26211' 'spot28376' 'spot28754'
 'spot29188' 'spot31864' 'spot32915' 'spot35192' 'spot36023' 'spot36852'
 'spot37046' 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219'
 'spot41227' 'spot41397' 'spot41401' 'spot42787' 'spot43875' 'spot45975'
 'spot46585' 'spot47188' 'spot50306']
>iteration=11, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 35}, test_object_id=['AR18_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot4082' 'spot4647' 'spot5380' 'spot10581' 'spot14880' 'spot14948'
 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20786' 'spot23556'
 'spot26128' 'spot28754' 'spot31864' 'spot32915' 'spot35192' 'spot36023'
 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot42787' 'spot43875' 'spot45975' 'spot50306']
>iteration=12, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 15}, test_object_id=['AR19_S'], feature_names=['spot654' 'spot1000' 'spot4647' 'spot11005' 'spot15253' 'spot15445'
 'spot16681' 'spot20315' 'spot23556' 'spot32915' 'spot40406' 'spot40858'
 'spot42787' 'spot43875' 'spot50306']
>iteration=13, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 40}, test_object_id=['AR21_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot2964'
 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot9649'
 'spot10581' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot20786' 'spot23556' 'spot28754' 'spot29188' 'spot31864' 'spot32915'
 'spot33354' 'spot34440' 'spot35192' 'spot36023' 'spot37498' 'spot37504'
 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot41401'
 'spot42787' 'spot43875' 'spot46585' 'spot50306']
>iteration=14, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 8}, test_object_id=['AR22_S'], feature_names=['spot654' 'spot1000' 'spot10581' 'spot15253' 'spot20315' 'spot42787'
 'spot43875' 'spot50306']
>iteration=15, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 6}, test_object_id=['AR23_S'], feature_names=['spot654' 'spot1000' 'spot3176' 'spot20315' 'spot43875' 'spot48573']
>iteration=16, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 6}, test_object_id=['AR24_S'], feature_names=['spot654' 'spot1000' 'spot14269' 'spot15253' 'spot20315' 'spot43875']
>iteration=17, acc=1.0, best=0.7619047619047619, cfg={'selector__k': 40}, test_object_id=['AR25_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2964'
 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot5467' 'spot6548'
 'spot9589' 'spot10581' 'spot14948' 'spot15148' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot23114' 'spot23556' 'spot25438'
 'spot29472' 'spot32915' 'spot35192' 'spot36023' 'spot37498' 'spot37504'
 'spot40406' 'spot40858' 'spot41219' 'spot41696' 'spot42502' 'spot42787'
 'spot43875' 'spot47972' 'spot50306']
>iteration=18, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 80}, test_object_id=['AR26_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2855' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot4745' 'spot5380' 'spot5467' 'spot6548' 'spot6919' 'spot6994'
 'spot7591' 'spot7894' 'spot9562' 'spot9764' 'spot10581' 'spot10611'
 'spot11005' 'spot12428' 'spot13258' 'spot14269' 'spot14880' 'spot14948'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot18447'
 'spot19981' 'spot20315' 'spot20771' 'spot20786' 'spot20964' 'spot23556'
 'spot24965' 'spot26128' 'spot26211' 'spot26628' 'spot27483' 'spot28376'
 'spot28754' 'spot29188' 'spot29472' 'spot30092' 'spot31864' 'spot32915'
 'spot33047' 'spot33354' 'spot34440' 'spot35192' 'spot35470' 'spot36023'
 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot41401' 'spot41696' 'spot41742' 'spot42620' 'spot42787' 'spot43875'
 'spot45626' 'spot45975' 'spot46407' 'spot46585' 'spot47189' 'spot50110'
 'spot50306']
>iteration=19, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 9}, test_object_id=['AR27_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot15253' 'spot15445' 'spot20315'
 'spot40858' 'spot43875' 'spot50306']
>iteration=20, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 4}, test_object_id=['AR28_S'], feature_names=['spot654' 'spot20315' 'spot43875' 'spot50306']
>iteration=21, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 9}, test_object_id=['AR29_S'], feature_names=['spot248' 'spot654' 'spot1000' 'spot1572' 'spot6548' 'spot15253'
 'spot20315' 'spot43875' 'spot50306']
>iteration=22, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 5}, test_object_id=['AR30_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot43875' 'spot50306']
>iteration=23, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 8}, test_object_id=['AR31_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot42787'
 'spot43875' 'spot50306']
>iteration=24, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 7}, test_object_id=['AR33_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot43875'
 'spot50306']
>iteration=25, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 15}, test_object_id=['AR35_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot5380' 'spot14948' 'spot15253'
 'spot15445' 'spot20315' 'spot23556' 'spot32915' 'spot34440' 'spot39958'
 'spot42787' 'spot43875' 'spot50306']
>iteration=26, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 10}, test_object_id=['AR36_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot3176' 'spot15253' 'spot15445'
 'spot20315' 'spot23556' 'spot43875' 'spot50306']
>iteration=27, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 10}, test_object_id=['AR39_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot15253' 'spot15445' 'spot20315'
 'spot23556' 'spot40858' 'spot43875' 'spot50306']
>iteration=28, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 45}, test_object_id=['AR41_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2964'
 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548'
 'spot6919' 'spot6948' 'spot10581' 'spot11005' 'spot14269' 'spot14948'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot19981' 'spot20315'
 'spot20771' 'spot23556' 'spot28376' 'spot28754' 'spot31864' 'spot32915'
 'spot34440' 'spot35192' 'spot36023' 'spot37504' 'spot39958' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot41401' 'spot42787' 'spot43875'
 'spot46104' 'spot46585' 'spot50306']
>iteration=29, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 12}, test_object_id=['AR42_S'], feature_names=['spot654' 'spot1000' 'spot1511' 'spot1572' 'spot14948' 'spot15253'
 'spot20315' 'spot32915' 'spot37504' 'spot40858' 'spot43875' 'spot50306']
>iteration=30, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 40}, test_object_id=['AR43_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548'
 'spot6919' 'spot7308' 'spot10581' 'spot14269' 'spot14948' 'spot15223'
 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot23556' 'spot24965'
 'spot30092' 'spot31864' 'spot32915' 'spot35192' 'spot36023' 'spot37498'
 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot41401' 'spot42620'
 'spot42787' 'spot43875' 'spot45975' 'spot50306']
>iteration=31, acc=1.0, best=0.7619047619047619, cfg={'selector__k': 8}, test_object_id=['AR44_S'], feature_names=['spot654' 'spot1000' 'spot3176' 'spot15253' 'spot20315' 'spot32915'
 'spot43875' 'spot50306']
>iteration=32, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 30}, test_object_id=['AR45_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot4647' 'spot5380' 'spot9562' 'spot10581' 'spot12181' 'spot14269'
 'spot14948' 'spot15253' 'spot15445' 'spot20315' 'spot20786' 'spot23556'
 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot37504' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot42787' 'spot43875' 'spot50306']
>iteration=33, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 45}, test_object_id=['AR47_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot3176'
 'spot3451' 'spot4082' 'spot4647' 'spot5097' 'spot5361' 'spot5380'
 'spot6438' 'spot6607' 'spot6948' 'spot10581' 'spot13258' 'spot14948'
 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot20459' 'spot20786' 'spot23556' 'spot26128' 'spot29188' 'spot29472'
 'spot30092' 'spot31864' 'spot32915' 'spot35192' 'spot40406' 'spot40858'
 'spot41219' 'spot41397' 'spot41696' 'spot41950' 'spot42787' 'spot43875'
 'spot46585' 'spot50110' 'spot50306']
>iteration=34, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 45}, test_object_id=['AR48_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot5467' 'spot10581' 'spot14269' 'spot14948' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot20771' 'spot20786' 'spot23556'
 'spot26128' 'spot26211' 'spot31864' 'spot32915' 'spot34440' 'spot35192'
 'spot36023' 'spot37015' 'spot37504' 'spot40406' 'spot40858' 'spot41219'
 'spot41397' 'spot41696' 'spot42787' 'spot43875' 'spot45975' 'spot46585'
 'spot50110' 'spot50306']
>iteration=35, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 12}, test_object_id=['AR49_S'], feature_names=['spot654' 'spot867' 'spot5380' 'spot14948' 'spot15253' 'spot15445'
 'spot20315' 'spot31864' 'spot37504' 'spot40858' 'spot43875' 'spot50306']
>iteration=36, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 15}, test_object_id=['AR50_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot1904' 'spot5097' 'spot10581'
 'spot15253' 'spot15445' 'spot20315' 'spot23556' 'spot37504' 'spot40858'
 'spot42787' 'spot43875' 'spot50306']
>iteration=37, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 7}, test_object_id=['AR51_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot43875'
 'spot50306']
>iteration=38, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 10}, test_object_id=['AR52_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot5380' 'spot15253' 'spot15445'
 'spot20315' 'spot32915' 'spot43875' 'spot50306']
>iteration=39, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 60}, test_object_id=['AR53_S'], feature_names=['spot62' 'spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572'
 'spot1904' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5380' 'spot5467' 'spot6548' 'spot6919' 'spot6948' 'spot9562'
 'spot10581' 'spot11046' 'spot12181' 'spot13258' 'spot14269' 'spot14880'
 'spot14948' 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681'
 'spot20016' 'spot20315' 'spot20786' 'spot20964' 'spot23556' 'spot27483'
 'spot28376' 'spot29188' 'spot29472' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot36023' 'spot37498' 'spot37504' 'spot40406' 'spot40858'
 'spot41219' 'spot41397' 'spot41696' 'spot42787' 'spot43875' 'spot45853'
 'spot45975' 'spot46585' 'spot47189' 'spot50110' 'spot50306']
>iteration=40, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 7}, test_object_id=['AR54_S'], feature_names=['spot654' 'spot1000' 'spot20315' 'spot32915' 'spot34440' 'spot43875'
 'spot50306']
>iteration=41, acc=1.0, best=0.7380952380952381, cfg={'selector__k': 40}, test_object_id=['AR55_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot1946' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5097'
 'spot5380' 'spot6948' 'spot14948' 'spot15223' 'spot15253' 'spot15445'
 'spot16681' 'spot20315' 'spot23556' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot36023' 'spot36212' 'spot37504' 'spot38480' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot41401' 'spot42787' 'spot43875'
 'spot45975' 'spot46104' 'spot46585' 'spot50306']
>iteration=42, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 5}, test_object_id=['AR56_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot43875' 'spot50306']
>iteration=43, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 70}, test_object_id=['AR57_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot2802'
 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548'
 'spot10581' 'spot12181' 'spot14269' 'spot14880' 'spot14948' 'spot15148'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot18447' 'spot19602'
 'spot20315' 'spot20786' 'spot20964' 'spot23556' 'spot24549' 'spot26211'
 'spot26713' 'spot26890' 'spot28370' 'spot28754' 'spot29188' 'spot29345'
 'spot29472' 'spot31864' 'spot32304' 'spot32915' 'spot34440' 'spot35192'
 'spot35714' 'spot36023' 'spot37498' 'spot37504' 'spot39958' 'spot40406'
 'spot40858' 'spot41219' 'spot41227' 'spot41397' 'spot42620' 'spot42701'
 'spot42787' 'spot43875' 'spot44377' 'spot45975' 'spot46104' 'spot46497'
 'spot46521' 'spot46585' 'spot47188' 'spot47517' 'spot47977' 'spot48220'
 'spot49477' 'spot49650' 'spot50306']
Results: 
conf_matrix:[[ 9 11]
 [ 5 18]]
 accuracy:0.627906976744186
 precision:0.6206896551724138
 recall:0.782608695652174
 rocauc_macro:0.616304347826087
 rocauc_micro:0.616304347826087
Misclassified objects are:["['AR04_S']", "['AR12_S']", "['AR13_S']", "['AR23_S']", "['AR26_S']", "['AR28_S']", "['AR30_S']", "['AR36_S']", "['AR47_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR51_S']", "['AR54_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR22_S']", "['AR24_S']", "['AR25_S']", "['AR27_S']", "['AR29_S']", "['AR31_S']", "['AR33_S']", "['AR35_S']", "['AR39_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR44_S']", "['AR45_S']", "['AR52_S']", "['AR53_S']", "['AR55_S']"]


 Podliczone_cechy: {'spot654': 43, 'spot43875': 43, 'spot20315': 41, 'spot1000': 41, 'spot50306': 40, 'spot15253': 40, 'spot15445': 32, 'spot1572': 26, 'spot23556': 25, 'spot42787': 24, 'spot32915': 24, 'spot40858': 24, 'spot14948': 23, 'spot5380': 22, 'spot867': 20, 'spot37504': 19, 'spot31864': 19, 'spot3176': 19, 'spot40406': 19, 'spot10581': 18, 'spot16681': 18, 'spot35192': 18, 'spot3451': 18, 'spot4647': 18, 'spot41219': 17, 'spot4082': 16, 'spot41397': 15, 'spot34440': 14, 'spot20786': 14, 'spot36023': 14, 'spot1904': 13, 'spot1511': 13, 'spot46585': 13, 'spot15223': 12, 'spot14269': 12, 'spot45975': 10, 'spot6548': 10, 'spot37498': 9, 'spot29472': 8, 'spot2964': 8, 'spot41401': 8, 'spot41696': 7, 'spot28376': 7, 'spot29188': 7, 'spot26211': 6, 'spot28754': 6, 'spot14880': 6, 'spot248': 6, 'spot50110': 6, 'spot46104': 5, 'spot6948': 5, 'spot6919': 5, 'spot26128': 5, 'spot5467': 5, 'spot20771': 5, 'spot15148': 5, 'spot2802': 4, 'spot9562': 4, 'spot30092': 4, 'spot12181': 4, 'spot42620': 4, 'spot39958': 4, 'spot24965': 3, 'spot27483': 3, 'spot19981': 3, 'spot13258': 3, 'spot41227': 3, 'spot47188': 3, 'spot20016': 3, 'spot10611': 3, 'spot47189': 3, 'spot11005': 3, 'spot20964': 3, 'spot5097': 3, 'spot35470': 2, 'spot33354': 2, 'spot62': 2, 'spot18447': 2, 'spot28370': 2, 'spot7894': 2, 'spot41742': 2, 'spot45626': 2, 'spot26628': 1, 'spot35714': 1, 'spot1946': 1, 'spot5361': 1, 'spot29345': 1, 'spot11046': 1, 'spot42701': 1, 'spot7308': 1, 'spot26890': 1, 'spot33047': 1, 'spot37015': 1, 'spot32304': 1, 'spot20083': 1, 'spot6438': 1, 'spot6974': 1, 'spot25438': 1, 'spot45307': 1, 'spot28415': 1, 'spot36852': 1, 'spot20459': 1, 'spot44377': 1, 'spot38480': 1, 'spot34127': 1, 'spot6994': 1, 'spot46521': 1, 'spot47977': 1, 'spot48573': 1, 'spot42502': 1, 'spot43286': 1, 'spot47972': 1, 'spot2291': 1, 'spot4955': 1, 'spot7408': 1, 'spot41950': 1, 'spot29057': 1, 'spot43511': 1, 'spot25905': 1, 'spot19602': 1, 'spot49477': 1, 'spot36212': 1, 'spot46407': 1, 'spot4745': 1, 'spot21770': 1, 'spot17870': 1, 'spot4448': 1, 'spot46497': 1, 'spot45853': 1, 'spot37046': 1, 'spot9649': 1, 'spot10208': 1, 'spot10269': 1, 'spot9764': 1, 'spot47517': 1, 'spot14876': 1, 'spot26713': 1, 'spot23114': 1, 'spot24549': 1, 'spot34491': 1, 'spot48220': 1, 'spot9589': 1, 'spot6607': 1, 'spot43965': 1, 'spot41947': 1, 'spot39639': 1, 'spot12428': 1, 'spot2855': 1, 'spot49650': 1, 'spot7591': 1}

 Wybrane_cechy: ['spot654', 'spot43875', 'spot20315', 'spot1000', 'spot50306', 'spot15253', 'spot15445', 'spot1572', 'spot23556', 'spot42787', 'spot32915', 'spot40858', 'spot14948', 'spot5380', 'spot867', 'spot37504', 'spot31864', 'spot3176', 'spot40406', 'spot10581', 'spot16681', 'spot35192', 'spot3451', 'spot4647', 'spot41219']

 Produkcyny_model_uzyskal: 
conf_matrix:[[19  1]
 [ 1 22]]
 accuracy:0.9534883720930233
 precision:0.9565217391304348
 recall:0.9565217391304348
 rocauc_macro:0.9532608695652174
 rocauc_micro:0.9532608695652174


=============================================
