=============================================
search_space: {'selector__max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6190476190476191, cfg={'selector__max_features': 9}, test_object_id=['AR04_S'], feature_names=['spot2357' 'spot6630' 'spot6655' 'spot6937' 'spot10684' 'spot30759'
 'spot34127' 'spot40169' 'spot42396']
>iteration=2, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 35}, test_object_id=['AR08_S'], feature_names=['spot166' 'spot1879' 'spot2357' 'spot5324' 'spot6630' 'spot6655'
 'spot6937' 'spot8137' 'spot8352' 'spot8520' 'spot10684' 'spot14426'
 'spot16205' 'spot17907' 'spot24420' 'spot25024' 'spot25093' 'spot27013'
 'spot28254' 'spot29450' 'spot32462' 'spot34127' 'spot36389' 'spot39958'
 'spot40169' 'spot40318' 'spot41194' 'spot42396' 'spot42425' 'spot43513'
 'spot46092' 'spot46148' 'spot48941' 'spot49939' 'spot50310']
>iteration=3, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 80}, test_object_id=['AR09_S'], feature_names=['spot166' 'spot917' 'spot1342' 'spot1879' 'spot1917' 'spot2027'
 'spot2357' 'spot2870' 'spot3219' 'spot4343' 'spot5082' 'spot5392'
 'spot5467' 'spot5921' 'spot6148' 'spot6365' 'spot6630' 'spot6655'
 'spot6937' 'spot7033' 'spot7190' 'spot7533' 'spot8352' 'spot8520'
 'spot10684' 'spot13673' 'spot14426' 'spot16205' 'spot16849' 'spot17907'
 'spot17957' 'spot18855' 'spot19241' 'spot19460' 'spot21449' 'spot22819'
 'spot22824' 'spot23186' 'spot24184' 'spot25064' 'spot25093' 'spot25120'
 'spot26471' 'spot26775' 'spot26990' 'spot27013' 'spot28254' 'spot28467'
 'spot30075' 'spot30885' 'spot32227' 'spot32462' 'spot34914' 'spot34948'
 'spot36389' 'spot36852' 'spot39273' 'spot39958' 'spot39964' 'spot40169'
 'spot40318' 'spot40653' 'spot41194' 'spot41498' 'spot41514' 'spot41677'
 'spot41728' 'spot41950' 'spot42396' 'spot42425' 'spot42844' 'spot43513'
 'spot43614' 'spot44829' 'spot45541' 'spot46092' 'spot46148' 'spot48941'
 'spot49939' 'spot50310']
>iteration=4, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 100}, test_object_id=['AR10_S'], feature_names=['spot166' 'spot207' 'spot935' 'spot1342' 'spot1879' 'spot1917' 'spot2027'
 'spot2357' 'spot3219' 'spot3828' 'spot3860' 'spot4818' 'spot5324'
 'spot5380' 'spot5392' 'spot5467' 'spot5618' 'spot5921' 'spot6365'
 'spot6630' 'spot6655' 'spot6937' 'spot7033' 'spot7308' 'spot7533'
 'spot7799' 'spot8352' 'spot8520' 'spot9269' 'spot10451' 'spot10684'
 'spot12214' 'spot12757' 'spot14426' 'spot15220' 'spot15542' 'spot16091'
 'spot16123' 'spot16205' 'spot16849' 'spot17907' 'spot17957' 'spot18855'
 'spot19241' 'spot19460' 'spot19866' 'spot20662' 'spot20967' 'spot21449'
 'spot21985' 'spot22824' 'spot23842' 'spot24184' 'spot25064' 'spot25093'
 'spot25353' 'spot25602' 'spot25733' 'spot26775' 'spot26990' 'spot27013'
 'spot28254' 'spot28467' 'spot28591' 'spot30075' 'spot30137' 'spot30759'
 'spot30885' 'spot31782' 'spot32462' 'spot32868' 'spot33418' 'spot34151'
 'spot34914' 'spot34948' 'spot36389' 'spot36852' 'spot39255' 'spot39273'
 'spot39958' 'spot39964' 'spot40169' 'spot40653' 'spot41170' 'spot41194'
 'spot41498' 'spot41728' 'spot42425' 'spot42725' 'spot42844' 'spot43165'
 'spot43513' 'spot43614' 'spot44183' 'spot45626' 'spot46092' 'spot46148'
 'spot48941' 'spot49939' 'spot50310']
>iteration=5, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 40}, test_object_id=['AR11_S'], feature_names=['spot1879' 'spot2027' 'spot2357' 'spot5380' 'spot5921' 'spot6365'
 'spot6630' 'spot6655' 'spot6937' 'spot7033' 'spot8520' 'spot10684'
 'spot11354' 'spot12214' 'spot13273' 'spot16205' 'spot17907' 'spot19241'
 'spot22819' 'spot24861' 'spot25093' 'spot26775' 'spot28254' 'spot28467'
 'spot29450' 'spot30759' 'spot30898' 'spot32462' 'spot39273' 'spot40169'
 'spot41194' 'spot41810' 'spot42425' 'spot43513' 'spot44162' 'spot45626'
 'spot46092' 'spot48941' 'spot49939' 'spot50110']
>iteration=6, acc=0.0, best=0.6190476190476191, cfg={'selector__max_features': 12}, test_object_id=['AR12_S'], feature_names=['spot2357' 'spot5467' 'spot6365' 'spot6630' 'spot6655' 'spot10684'
 'spot19241' 'spot30759' 'spot37204' 'spot40169' 'spot44162' 'spot46092']
>iteration=7, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 2}, test_object_id=['AR13_S'], feature_names=['spot2357' 'spot6630']
>iteration=8, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 40}, test_object_id=['AR15_S'], feature_names=['spot793' 'spot2357' 'spot3219' 'spot4131' 'spot6365' 'spot6630'
 'spot6937' 'spot7033' 'spot8520' 'spot10684' 'spot14426' 'spot16205'
 'spot17907' 'spot19241' 'spot21449' 'spot21876' 'spot22819' 'spot24184'
 'spot24861' 'spot26775' 'spot28254' 'spot29450' 'spot30759' 'spot34948'
 'spot36389' 'spot39958' 'spot40169' 'spot41498' 'spot41746' 'spot41810'
 'spot41818' 'spot41950' 'spot42425' 'spot43513' 'spot44162' 'spot44292'
 'spot47850' 'spot48941' 'spot49321' 'spot49939']
>iteration=9, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 50}, test_object_id=['AR16_S'], feature_names=['spot166' 'spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2357'
 'spot3219' 'spot5392' 'spot5467' 'spot6365' 'spot6630' 'spot6937'
 'spot7033' 'spot8520' 'spot9626' 'spot10684' 'spot12157' 'spot14426'
 'spot16205' 'spot19241' 'spot21449' 'spot22819' 'spot24184' 'spot24861'
 'spot25353' 'spot28254' 'spot30759' 'spot31753' 'spot32462' 'spot34948'
 'spot36389' 'spot36713' 'spot39958' 'spot40169' 'spot41194' 'spot41498'
 'spot41746' 'spot41810' 'spot41950' 'spot42425' 'spot42844' 'spot43513'
 'spot44162' 'spot44292' 'spot45957' 'spot46435' 'spot47429' 'spot47850'
 'spot48941' 'spot49939']
>iteration=10, acc=1.0, best=0.6904761904761905, cfg={'selector__max_features': 45}, test_object_id=['AR17_S'], feature_names=['spot166' 'spot793' 'spot1342' 'spot1879' 'spot2190' 'spot2357'
 'spot3219' 'spot5467' 'spot6365' 'spot6630' 'spot7033' 'spot8520'
 'spot9626' 'spot10684' 'spot14426' 'spot16205' 'spot21876' 'spot22819'
 'spot24184' 'spot24861' 'spot25353' 'spot28254' 'spot30759' 'spot31753'
 'spot32462' 'spot35976' 'spot36713' 'spot37584' 'spot39958' 'spot39964'
 'spot40169' 'spot41448' 'spot41498' 'spot41810' 'spot41950' 'spot42425'
 'spot42844' 'spot43513' 'spot44162' 'spot45975' 'spot47429' 'spot47850'
 'spot48941' 'spot49939' 'spot50310']
>iteration=11, acc=1.0, best=0.6666666666666666, cfg={'selector__max_features': 30}, test_object_id=['AR18_S'], feature_names=['spot793' 'spot2357' 'spot3219' 'spot6365' 'spot6630' 'spot7033'
 'spot8520' 'spot9626' 'spot10684' 'spot13775' 'spot14426' 'spot16205'
 'spot18855' 'spot22819' 'spot24184' 'spot24861' 'spot28254' 'spot30759'
 'spot30885' 'spot40169' 'spot40501' 'spot41498' 'spot41950' 'spot43513'
 'spot43950' 'spot44162' 'spot44292' 'spot45975' 'spot48941' 'spot49939']
>iteration=12, acc=1.0, best=0.5476190476190477, cfg={'selector__max_features': 25}, test_object_id=['AR19_S'], feature_names=['spot793' 'spot2357' 'spot6630' 'spot8520' 'spot9626' 'spot10684'
 'spot11196' 'spot11354' 'spot11836' 'spot14426' 'spot16205' 'spot18855'
 'spot22819' 'spot24184' 'spot24861' 'spot28254' 'spot30885' 'spot40501'
 'spot41950' 'spot43513' 'spot44162' 'spot44292' 'spot44513' 'spot48941'
 'spot49939']
>iteration=13, acc=0.0, best=0.7380952380952381, cfg={'selector__max_features': 30}, test_object_id=['AR21_S'], feature_names=['spot793' 'spot2357' 'spot5597' 'spot6365' 'spot6630' 'spot6655'
 'spot7033' 'spot8520' 'spot9626' 'spot10684' 'spot11354' 'spot17404'
 'spot22819' 'spot24184' 'spot24861' 'spot28254' 'spot30159' 'spot30385'
 'spot30759' 'spot30885' 'spot40395' 'spot40501' 'spot41194' 'spot41498'
 'spot41950' 'spot43513' 'spot44162' 'spot46092' 'spot48941' 'spot49939']
>iteration=14, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 4}, test_object_id=['AR22_S'], feature_names=['spot793' 'spot6630' 'spot30759' 'spot43513']
>iteration=15, acc=0.0, best=0.7142857142857143, cfg={'selector__max_features': 70}, test_object_id=['AR23_S'], feature_names=['spot793' 'spot1342' 'spot1879' 'spot1917' 'spot2190' 'spot2357'
 'spot2870' 'spot3728' 'spot4131' 'spot4283' 'spot6365' 'spot6630'
 'spot6655' 'spot7958' 'spot8520' 'spot9626' 'spot9948' 'spot10684'
 'spot11354' 'spot12785' 'spot13775' 'spot14426' 'spot14984' 'spot15175'
 'spot15391' 'spot17907' 'spot19606' 'spot22819' 'spot24184' 'spot24704'
 'spot24861' 'spot25064' 'spot26778' 'spot28254' 'spot30159' 'spot30759'
 'spot30885' 'spot31753' 'spot33354' 'spot34127' 'spot34208' 'spot35271'
 'spot35435' 'spot37255' 'spot37447' 'spot37561' 'spot37584' 'spot37740'
 'spot38011' 'spot39958' 'spot39964' 'spot40169' 'spot40395' 'spot40501'
 'spot41049' 'spot41194' 'spot41498' 'spot41677' 'spot41810' 'spot41818'
 'spot43513' 'spot44162' 'spot44829' 'spot45626' 'spot45757' 'spot46092'
 'spot47145' 'spot48830' 'spot48941' 'spot49939']
>iteration=16, acc=0.0, best=0.6428571428571429, cfg={'selector__max_features': 45}, test_object_id=['AR24_S'], feature_names=['spot793' 'spot1342' 'spot2357' 'spot2870' 'spot4131' 'spot6365'
 'spot6630' 'spot7958' 'spot9626' 'spot11354' 'spot14668' 'spot14984'
 'spot18855' 'spot19606' 'spot19774' 'spot24184' 'spot24861' 'spot25064'
 'spot26775' 'spot28254' 'spot29488' 'spot30159' 'spot30759' 'spot34127'
 'spot34208' 'spot35271' 'spot37255' 'spot37740' 'spot38011' 'spot39050'
 'spot40169' 'spot40501' 'spot41677' 'spot41810' 'spot41818' 'spot41950'
 'spot42425' 'spot43513' 'spot44162' 'spot45532' 'spot46092' 'spot48830'
 'spot48941' 'spot49127' 'spot49939']
>iteration=17, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 45}, test_object_id=['AR25_S'], feature_names=['spot793' 'spot1879' 'spot2357' 'spot2870' 'spot4131' 'spot5497'
 'spot6365' 'spot6548' 'spot6630' 'spot7958' 'spot9626' 'spot11196'
 'spot11354' 'spot14668' 'spot14984' 'spot18855' 'spot20177' 'spot24861'
 'spot25064' 'spot26775' 'spot28254' 'spot29488' 'spot30159' 'spot30759'
 'spot34208' 'spot35271' 'spot37017' 'spot37255' 'spot37740' 'spot38011'
 'spot40169' 'spot40501' 'spot40690' 'spot41030' 'spot41677' 'spot41810'
 'spot41950' 'spot43165' 'spot43513' 'spot44162' 'spot46092' 'spot48830'
 'spot48941' 'spot49127' 'spot49939']
>iteration=18, acc=0.0, best=0.6190476190476191, cfg={'selector__max_features': 45}, test_object_id=['AR26_S'], feature_names=['spot793' 'spot1879' 'spot2357' 'spot2870' 'spot5497' 'spot6548'
 'spot6630' 'spot7958' 'spot8520' 'spot9626' 'spot11196' 'spot11354'
 'spot11515' 'spot13273' 'spot14668' 'spot15542' 'spot18558' 'spot18855'
 'spot20177' 'spot24861' 'spot25064' 'spot26775' 'spot30759' 'spot31753'
 'spot35271' 'spot35435' 'spot36389' 'spot37017' 'spot37255' 'spot38011'
 'spot40169' 'spot40501' 'spot41525' 'spot41677' 'spot41810' 'spot41950'
 'spot43165' 'spot43513' 'spot44162' 'spot46092' 'spot46560' 'spot48830'
 'spot48941' 'spot49127' 'spot49939']
>iteration=19, acc=1.0, best=0.7380952380952381, cfg={'selector__max_features': 100}, test_object_id=['AR27_S'], feature_names=['spot93' 'spot430' 'spot917' 'spot936' 'spot1879' 'spot1955' 'spot2285'
 'spot2440' 'spot2453' 'spot2870' 'spot3728' 'spot4052' 'spot4131'
 'spot4237' 'spot6365' 'spot6548' 'spot6630' 'spot7152' 'spot7958'
 'spot8520' 'spot9626' 'spot10983' 'spot11196' 'spot11354' 'spot11515'
 'spot11920' 'spot13273' 'spot13344' 'spot13673' 'spot14217' 'spot14668'
 'spot15542' 'spot18195' 'spot18855' 'spot18903' 'spot19039' 'spot19866'
 'spot20553' 'spot21271' 'spot22903' 'spot24341' 'spot24861' 'spot25064'
 'spot25353' 'spot25615' 'spot26775' 'spot27202' 'spot28591' 'spot29450'
 'spot29500' 'spot29743' 'spot30045' 'spot30809' 'spot30885' 'spot32214'
 'spot32662' 'spot34926' 'spot35068' 'spot35271' 'spot35435' 'spot35498'
 'spot36852' 'spot37046' 'spot37596' 'spot38011' 'spot38151' 'spot38742'
 'spot39958' 'spot40169' 'spot41021' 'spot41030' 'spot41049' 'spot41194'
 'spot41392' 'spot41677' 'spot41728' 'spot41810' 'spot42844' 'spot43165'
 'spot43172' 'spot43238' 'spot43513' 'spot44162' 'spot44829' 'spot45028'
 'spot45066' 'spot45413' 'spot45626' 'spot45975' 'spot46092' 'spot46159'
 'spot47098' 'spot47145' 'spot47175' 'spot47788' 'spot48830' 'spot48941'
 'spot49127' 'spot49271' 'spot49939']
>iteration=20, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 30}, test_object_id=['AR28_S'], feature_names=['spot430' 'spot917' 'spot6630' 'spot9589' 'spot9626' 'spot11196'
 'spot11354' 'spot13273' 'spot15542' 'spot17404' 'spot18855' 'spot22903'
 'spot24170' 'spot30759' 'spot35271' 'spot35982' 'spot37017' 'spot37046'
 'spot37144' 'spot37255' 'spot38011' 'spot41810' 'spot42844' 'spot43513'
 'spot45413' 'spot46092' 'spot46681' 'spot48830' 'spot48941' 'spot49939']
>iteration=21, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 8}, test_object_id=['AR29_S'], feature_names=['spot917' 'spot6630' 'spot7656' 'spot22903' 'spot30759' 'spot35271'
 'spot41498' 'spot49939']
>iteration=22, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 12}, test_object_id=['AR30_S'], feature_names=['spot6630' 'spot7656' 'spot13273' 'spot22903' 'spot30759' 'spot35271'
 'spot37144' 'spot41498' 'spot41677' 'spot41810' 'spot48830' 'spot49939']
>iteration=23, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 90}, test_object_id=['AR31_S'], feature_names=['spot917' 'spot1879' 'spot2453' 'spot2855' 'spot2870' 'spot3078'
 'spot3728' 'spot4052' 'spot4131' 'spot5660' 'spot6548' 'spot6630'
 'spot6903' 'spot7273' 'spot7656' 'spot7958' 'spot8368' 'spot8520'
 'spot8762' 'spot9589' 'spot9626' 'spot9948' 'spot10088' 'spot10514'
 'spot10684' 'spot10983' 'spot11354' 'spot12223' 'spot13273' 'spot14406'
 'spot14845' 'spot14984' 'spot15175' 'spot15391' 'spot15542' 'spot16749'
 'spot17252' 'spot18195' 'spot18627' 'spot22209' 'spot22481' 'spot22903'
 'spot22988' 'spot23318' 'spot24170' 'spot24861' 'spot25064' 'spot26094'
 'spot26841' 'spot27329' 'spot29450' 'spot30759' 'spot30815' 'spot31643'
 'spot32992' 'spot35271' 'spot35351' 'spot36852' 'spot37017' 'spot37144'
 'spot37584' 'spot37596' 'spot37736' 'spot38011' 'spot38174' 'spot41021'
 'spot41498' 'spot41535' 'spot41677' 'spot41810' 'spot41818' 'spot42291'
 'spot42425' 'spot43165' 'spot43513' 'spot45343' 'spot45413' 'spot45418'
 'spot45565' 'spot46092' 'spot46681' 'spot46796' 'spot47145' 'spot47542'
 'spot47788' 'spot48830' 'spot48941' 'spot49127' 'spot49511' 'spot49939']
>iteration=24, acc=0.0, best=0.7380952380952381, cfg={'selector__max_features': 4}, test_object_id=['AR33_S'], feature_names=['spot27091' 'spot30759' 'spot41498' 'spot46092']
>iteration=25, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 35}, test_object_id=['AR35_S'], feature_names=['spot430' 'spot5660' 'spot6630' 'spot9626' 'spot10983' 'spot11354'
 'spot17404' 'spot19972' 'spot22903' 'spot24170' 'spot27091' 'spot30759'
 'spot35271' 'spot37017' 'spot37046' 'spot37144' 'spot37736' 'spot38011'
 'spot40873' 'spot41021' 'spot41498' 'spot41677' 'spot41810' 'spot41950'
 'spot42291' 'spot43165' 'spot43513' 'spot45413' 'spot46092' 'spot46681'
 'spot47145' 'spot47977' 'spot48830' 'spot49127' 'spot49939']
>iteration=26, acc=0.0, best=0.6190476190476191, cfg={'selector__max_features': 45}, test_object_id=['AR36_S'], feature_names=['spot1511' 'spot5428' 'spot5660' 'spot6630' 'spot6903' 'spot7308'
 'spot8078' 'spot8368' 'spot9626' 'spot10514' 'spot10983' 'spot11354'
 'spot14161' 'spot14845' 'spot16434' 'spot17404' 'spot19039' 'spot19972'
 'spot22903' 'spot24170' 'spot24484' 'spot25064' 'spot30759' 'spot35271'
 'spot37144' 'spot37255' 'spot37736' 'spot38011' 'spot41392' 'spot41498'
 'spot41677' 'spot41810' 'spot42291' 'spot42425' 'spot43165' 'spot43513'
 'spot45413' 'spot45626' 'spot46568' 'spot46681' 'spot47145' 'spot47977'
 'spot49127' 'spot49939' 'spot50110']
>iteration=27, acc=0.0, best=0.6190476190476191, cfg={'selector__max_features': 20}, test_object_id=['AR39_S'], feature_names=['spot6343' 'spot6630' 'spot11354' 'spot17404' 'spot19972' 'spot22903'
 'spot24170' 'spot25064' 'spot30759' 'spot35271' 'spot37144' 'spot37736'
 'spot41021' 'spot41498' 'spot42291' 'spot42425' 'spot43513' 'spot44498'
 'spot47145' 'spot49939']
>iteration=28, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 5}, test_object_id=['AR41_S'], feature_names=['spot22903' 'spot30759' 'spot41498' 'spot42425' 'spot47145']
>iteration=29, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 7}, test_object_id=['AR42_S'], feature_names=['spot22903' 'spot27091' 'spot30759' 'spot37144' 'spot41498' 'spot42425'
 'spot47145']
>iteration=30, acc=1.0, best=0.6190476190476191, cfg={'selector__max_features': 6}, test_object_id=['AR43_S'], feature_names=['spot22903' 'spot30759' 'spot41498' 'spot42425' 'spot47145' 'spot49939']
>iteration=31, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 90}, test_object_id=['AR44_S'], feature_names=['spot430' 'spot1160' 'spot1511' 'spot2326' 'spot2453' 'spot3728'
 'spot3981' 'spot4131' 'spot4317' 'spot5205' 'spot5297' 'spot5428'
 'spot5660' 'spot5904' 'spot6589' 'spot6630' 'spot6903' 'spot7317'
 'spot7392' 'spot7737' 'spot7958' 'spot9589' 'spot10435' 'spot10514'
 'spot11354' 'spot11571' 'spot14161' 'spot14406' 'spot14845' 'spot16076'
 'spot16681' 'spot17404' 'spot18627' 'spot19765' 'spot19886' 'spot19972'
 'spot20228' 'spot21849' 'spot22395' 'spot22903' 'spot23508' 'spot24170'
 'spot24629' 'spot25064' 'spot25489' 'spot26094' 'spot27074' 'spot27091'
 'spot28245' 'spot28410' 'spot29488' 'spot29640' 'spot30759' 'spot33222'
 'spot34802' 'spot35271' 'spot36563' 'spot37017' 'spot37046' 'spot37144'
 'spot37255' 'spot37561' 'spot37584' 'spot37736' 'spot37960' 'spot38011'
 'spot38409' 'spot39255' 'spot39958' 'spot40642' 'spot41498' 'spot41677'
 'spot42425' 'spot43165' 'spot43513' 'spot44060' 'spot44498' 'spot44623'
 'spot45171' 'spot45672' 'spot45800' 'spot46092' 'spot46156' 'spot46568'
 'spot46681' 'spot46796' 'spot47145' 'spot48647' 'spot49939' 'spot50240']
>iteration=32, acc=1.0, best=0.6428571428571429, cfg={'selector__max_features': 100}, test_object_id=['AR45_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2779' 'spot3860' 'spot3981'
 'spot4131' 'spot4317' 'spot4503' 'spot5205' 'spot5297' 'spot5428'
 'spot5660' 'spot5723' 'spot5921' 'spot6630' 'spot6903' 'spot7068'
 'spot7152' 'spot7392' 'spot7508' 'spot7721' 'spot7737' 'spot8078'
 'spot9589' 'spot10435' 'spot10514' 'spot11354' 'spot11571' 'spot14161'
 'spot14406' 'spot15340' 'spot16076' 'spot16681' 'spot16846' 'spot17347'
 'spot17404' 'spot18627' 'spot19460' 'spot19765' 'spot19972' 'spot20228'
 'spot20334' 'spot21849' 'spot22395' 'spot22903' 'spot24170' 'spot24629'
 'spot25064' 'spot25489' 'spot26094' 'spot27091' 'spot28004' 'spot28410'
 'spot28777' 'spot29488' 'spot29540' 'spot29640' 'spot30088' 'spot30347'
 'spot30759' 'spot33222' 'spot33463' 'spot35271' 'spot36241' 'spot36563'
 'spot37017' 'spot37046' 'spot37144' 'spot37255' 'spot37584' 'spot37702'
 'spot37736' 'spot37960' 'spot38011' 'spot38409' 'spot39634' 'spot39958'
 'spot41392' 'spot41436' 'spot41498' 'spot41677' 'spot42385' 'spot42425'
 'spot43511' 'spot43513' 'spot43986' 'spot44498' 'spot44623' 'spot45656'
 'spot45672' 'spot46212' 'spot46259' 'spot46568' 'spot46681' 'spot46796'
 'spot47145' 'spot48551' 'spot49127' 'spot49939']
>iteration=33, acc=0.0, best=0.5714285714285714, cfg={'selector__max_features': 50}, test_object_id=['AR47_S'], feature_names=['spot1136' 'spot1511' 'spot2440' 'spot2779' 'spot5205' 'spot5428'
 'spot5623' 'spot6630' 'spot6903' 'spot7068' 'spot7358' 'spot7392'
 'spot10435' 'spot10514' 'spot17347' 'spot17404' 'spot18627' 'spot19765'
 'spot19972' 'spot22903' 'spot24170' 'spot24629' 'spot25064' 'spot29488'
 'spot29640' 'spot30759' 'spot33222' 'spot33284' 'spot37017' 'spot37046'
 'spot37144' 'spot37255' 'spot37702' 'spot37736' 'spot38011' 'spot38409'
 'spot41001' 'spot41498' 'spot41677' 'spot41818' 'spot42425' 'spot43513'
 'spot44398' 'spot44498' 'spot45672' 'spot46212' 'spot46568' 'spot47145'
 'spot48551' 'spot48802']
>iteration=34, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 90}, test_object_id=['AR48_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2027' 'spot2190' 'spot2440'
 'spot2779' 'spot3573' 'spot3981' 'spot4131' 'spot4503' 'spot5205'
 'spot5297' 'spot5428' 'spot5660' 'spot5705' 'spot6630' 'spot6903'
 'spot7068' 'spot7152' 'spot7224' 'spot7308' 'spot7358' 'spot8101'
 'spot9589' 'spot9649' 'spot10268' 'spot10514' 'spot12340' 'spot14406'
 'spot15833' 'spot16379' 'spot16681' 'spot17347' 'spot17404' 'spot18509'
 'spot18800' 'spot19460' 'spot19765' 'spot19972' 'spot20228' 'spot22395'
 'spot22801' 'spot24170' 'spot24402' 'spot24465' 'spot24474' 'spot24629'
 'spot25489' 'spot26094' 'spot26778' 'spot28410' 'spot29488' 'spot29640'
 'spot30462' 'spot30759' 'spot33222' 'spot33463' 'spot34777' 'spot35092'
 'spot35271' 'spot36033' 'spot36423' 'spot37017' 'spot37046' 'spot37144'
 'spot37255' 'spot37736' 'spot37960' 'spot38409' 'spot39255' 'spot39958'
 'spot40807' 'spot40973' 'spot41001' 'spot41498' 'spot41535' 'spot41677'
 'spot42425' 'spot43165' 'spot43513' 'spot44893' 'spot45800' 'spot45975'
 'spot46156' 'spot47145' 'spot48551' 'spot49127' 'spot49366' 'spot49939']
>iteration=35, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 40}, test_object_id=['AR49_S'], feature_names=['spot1136' 'spot1511' 'spot2440' 'spot5205' 'spot5297' 'spot6630'
 'spot6903' 'spot8101' 'spot9589' 'spot10268' 'spot10514' 'spot14873'
 'spot17347' 'spot18667' 'spot24170' 'spot24474' 'spot24629' 'spot25064'
 'spot26094' 'spot29488' 'spot30759' 'spot34777' 'spot37017' 'spot37046'
 'spot37144' 'spot37255' 'spot37736' 'spot38011' 'spot39255' 'spot41001'
 'spot41498' 'spot41677' 'spot42425' 'spot43165' 'spot43513' 'spot44893'
 'spot45626' 'spot45844' 'spot47145' 'spot49522']
>iteration=36, acc=1.0, best=0.5952380952380952, cfg={'selector__max_features': 4}, test_object_id=['AR50_S'], feature_names=['spot30759' 'spot38666' 'spot45626' 'spot47145']
>iteration=37, acc=1.0, best=0.5714285714285714, cfg={'selector__max_features': 90}, test_object_id=['AR51_S'], feature_names=['spot1136' 'spot1160' 'spot1511' 'spot2440' 'spot2779' 'spot2915'
 'spot2955' 'spot3219' 'spot3777' 'spot3981' 'spot4131' 'spot4985'
 'spot5205' 'spot5297' 'spot5592' 'spot5705' 'spot6630' 'spot6829'
 'spot7068' 'spot7152' 'spot7317' 'spot7818' 'spot8101' 'spot9211'
 'spot9509' 'spot9589' 'spot9680' 'spot10268' 'spot10514' 'spot12983'
 'spot14406' 'spot14873' 'spot15577' 'spot16076' 'spot16961' 'spot17141'
 'spot17347' 'spot17367' 'spot19460' 'spot19765' 'spot19836' 'spot19972'
 'spot20228' 'spot21849' 'spot22395' 'spot22450' 'spot22801' 'spot22874'
 'spot24170' 'spot24199' 'spot24402' 'spot24629' 'spot24786' 'spot25064'
 'spot26143' 'spot28544' 'spot28734' 'spot29252' 'spot30404' 'spot30759'
 'spot30815' 'spot33463' 'spot35271' 'spot35593' 'spot37017' 'spot37046'
 'spot37144' 'spot37736' 'spot37960' 'spot38666' 'spot39255' 'spot39958'
 'spot41001' 'spot41057' 'spot41392' 'spot41498' 'spot41558' 'spot41677'
 'spot41818' 'spot42425' 'spot43165' 'spot43420' 'spot43511' 'spot43513'
 'spot44893' 'spot45626' 'spot45844' 'spot46568' 'spot47145' 'spot48551']
>iteration=38, acc=1.0, best=0.6904761904761905, cfg={'selector__max_features': 100}, test_object_id=['AR52_S'], feature_names=['spot1370' 'spot1511' 'spot2440' 'spot2453' 'spot2779' 'spot2915'
 'spot3777' 'spot4131' 'spot4334' 'spot4985' 'spot5297' 'spot5592'
 'spot5623' 'spot5705' 'spot5955' 'spot6630' 'spot6829' 'spot7008'
 'spot7068' 'spot7152' 'spot7317' 'spot7818' 'spot8101' 'spot9211'
 'spot9556' 'spot9589' 'spot9649' 'spot10268' 'spot14217' 'spot14406'
 'spot14574' 'spot14873' 'spot14984' 'spot15606' 'spot15833' 'spot16076'
 'spot16961' 'spot17347' 'spot17367' 'spot17990' 'spot19765' 'spot19836'
 'spot19886' 'spot19972' 'spot22450' 'spot22801' 'spot22819' 'spot22874'
 'spot24170' 'spot24251' 'spot24629' 'spot24786' 'spot25064' 'spot26094'
 'spot26143' 'spot28280' 'spot28353' 'spot28544' 'spot28734' 'spot29342'
 'spot30404' 'spot30759' 'spot30815' 'spot32090' 'spot34127' 'spot35271'
 'spot35509' 'spot37017' 'spot37046' 'spot37144' 'spot37736' 'spot37960'
 'spot38011' 'spot38666' 'spot39102' 'spot39133' 'spot39255' 'spot39634'
 'spot39958' 'spot40089' 'spot40765' 'spot41001' 'spot41057' 'spot41127'
 'spot41392' 'spot41498' 'spot41558' 'spot41677' 'spot41818' 'spot41950'
 'spot42425' 'spot43420' 'spot43511' 'spot43513' 'spot44060' 'spot44893'
 'spot45672' 'spot45844' 'spot47145' 'spot48551']
>iteration=39, acc=0.0, best=0.5238095238095238, cfg={'selector__max_features': 20}, test_object_id=['AR53_S'], feature_names=['spot2440' 'spot5297' 'spot6630' 'spot8101' 'spot9589' 'spot14873'
 'spot17347' 'spot22395' 'spot22801' 'spot25064' 'spot30759' 'spot30815'
 'spot35271' 'spot37017' 'spot37046' 'spot37736' 'spot38666' 'spot41498'
 'spot44893' 'spot47145']
>iteration=40, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 7}, test_object_id=['AR54_S'], feature_names=['spot8101' 'spot17347' 'spot28625' 'spot30759' 'spot38666' 'spot41498'
 'spot47145']
>iteration=41, acc=0.0, best=0.5952380952380952, cfg={'selector__max_features': 4}, test_object_id=['AR55_S'], feature_names=['spot8101' 'spot37736' 'spot41498' 'spot47145']
>iteration=42, acc=0.0, best=0.6666666666666666, cfg={'selector__max_features': 70}, test_object_id=['AR56_S'], feature_names=['spot430' 'spot1136' 'spot1511' 'spot2357' 'spot2440' 'spot2453'
 'spot2915' 'spot3076' 'spot4985' 'spot5205' 'spot5297' 'spot5454'
 'spot6630' 'spot6829' 'spot7721' 'spot8101' 'spot9086' 'spot10281'
 'spot10514' 'spot10695' 'spot11230' 'spot11667' 'spot12553' 'spot14406'
 'spot14873' 'spot16258' 'spot16755' 'spot17347' 'spot19039' 'spot19765'
 'spot22450' 'spot22801' 'spot24170' 'spot24629' 'spot25064' 'spot26094'
 'spot28245' 'spot28380' 'spot28734' 'spot29252' 'spot29342' 'spot30404'
 'spot30583' 'spot30650' 'spot32942' 'spot33940' 'spot34901' 'spot35271'
 'spot37015' 'spot37046' 'spot37701' 'spot37736' 'spot38409' 'spot38666'
 'spot39867' 'spot39958' 'spot40796' 'spot41498' 'spot41558' 'spot41677'
 'spot43511' 'spot43513' 'spot44893' 'spot45844' 'spot45893' 'spot46092'
 'spot47145' 'spot47977' 'spot49366' 'spot49392']
>iteration=43, acc=1.0, best=0.6904761904761905, cfg={'selector__max_features': 40}, test_object_id=['AR57_S'], feature_names=['spot430' 'spot1511' 'spot2440' 'spot3501' 'spot5297' 'spot6589'
 'spot6630' 'spot6829' 'spot8101' 'spot9086' 'spot10514' 'spot10695'
 'spot11230' 'spot14873' 'spot17347' 'spot19765' 'spot22801' 'spot24170'
 'spot25064' 'spot29252' 'spot33940' 'spot34901' 'spot35271' 'spot37046'
 'spot37736' 'spot38409' 'spot39958' 'spot40406' 'spot41127' 'spot41498'
 'spot41558' 'spot41677' 'spot41746' 'spot44663' 'spot44893' 'spot45413'
 'spot45844' 'spot46092' 'spot47145' 'spot47977']
Results: 
conf_matrix:[[ 8 12]
 [ 8 15]]
 accuracy:0.5348837209302325
 precision:0.5555555555555556
 recall:0.6521739130434783
 rocauc_macro:0.5260869565217392
 rocauc_micro:0.5260869565217392
Misclassified objects are:["['AR04_S']", "['AR10_S']", "['AR12_S']", "['AR13_S']", "['AR21_S']", "['AR23_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR28_S']", "['AR33_S']", "['AR36_S']", "['AR39_S']", "['AR47_S']", "['AR48_S']", "['AR49_S']", "['AR53_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR09_S']", "['AR11_S']", "['AR15_S']", "['AR16_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR22_S']", "['AR27_S']", "['AR29_S']", "['AR30_S']", "['AR31_S']", "['AR35_S']", "['AR41_S']", "['AR42_S']", "['AR43_S']", "['AR44_S']", "['AR45_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR57_S']"]


 Podliczone_cechy: {'spot6630': 36, 'spot30759': 35, 'spot41498': 30, 'spot43513': 29, 'spot49939': 26, 'spot47145': 22, 'spot42425': 21, 'spot35271': 20, 'spot41677': 19, 'spot25064': 19, 'spot46092': 18, 'spot2357': 18, 'spot48941': 17, 'spot40169': 15, 'spot11354': 15, 'spot37736': 15, 'spot39958': 15, 'spot37144': 14, 'spot8520': 14, 'spot9626': 14, 'spot38011': 14, 'spot41810': 14, 'spot10684': 14, 'spot24170': 14, 'spot22903': 14, 'spot44162': 13, 'spot37046': 13, 'spot24861': 13, 'spot28254': 13, 'spot6365': 13, 'spot37017': 13, 'spot41950': 12, 'spot4131': 11, 'spot37255': 11, 'spot1879': 11, 'spot43165': 11, 'spot793': 11, 'spot10514': 10, 'spot17347': 10, 'spot22819': 10, 'spot24184': 10, 'spot1511': 10, 'spot17404': 9, 'spot16205': 9, 'spot18855': 9, 'spot48830': 9, 'spot2440': 9, 'spot14426': 9, 'spot5297': 9, 'spot9589': 9, 'spot8101': 9, 'spot19972': 9, 'spot49127': 9, 'spot41194': 8, 'spot45626': 8, 'spot26775': 8, 'spot24629': 8, 'spot7033': 8, 'spot6655': 8, 'spot430': 8, 'spot19765': 8, 'spot7958': 7, 'spot30885': 7, 'spot6903': 7, 'spot5205': 7, 'spot40501': 7, 'spot29488': 7, 'spot3219': 7, 'spot44893': 7, 'spot26094': 7, 'spot6937': 7, 'spot14406': 7, 'spot2870': 7, 'spot41818': 7, 'spot42844': 6, 'spot36389': 6, 'spot1342': 6, 'spot19241': 6, 'spot38409': 6, 'spot1136': 6, 'spot13273': 6, 'spot46681': 6, 'spot22801': 6, 'spot17907': 6, 'spot5660': 6, 'spot38666': 6, 'spot45413': 6, 'spot39255': 6, 'spot14873': 6, 'spot32462': 6, 'spot45844': 5, 'spot917': 5, 'spot29450': 5, 'spot2779': 5, 'spot37584': 5, 'spot46568': 5, 'spot166': 5, 'spot41392': 5, 'spot41001': 5, 'spot7068': 5, 'spot37960': 5, 'spot15542': 5, 'spot5467': 5, 'spot14984': 5, 'spot19460': 5, 'spot27091': 5, 'spot5428': 5, 'spot34127': 5, 'spot11196': 5, 'spot22395': 5, 'spot48551': 5, 'spot7152': 5, 'spot2453': 5, 'spot3728': 4, 'spot30815': 4, 'spot41558': 4, 'spot44498': 4, 'spot45672': 4, 'spot43511': 4, 'spot6829': 4, 'spot5921': 4, 'spot10268': 4, 'spot47977': 4, 'spot45975': 4, 'spot2190': 4, 'spot44292': 4, 'spot3981': 4, 'spot29640': 4, 'spot18627': 4, 'spot25093': 4, 'spot20228': 4, 'spot6548': 4, 'spot21449': 4, 'spot10983': 4, 'spot34948': 4, 'spot2027': 4, 'spot39964': 4, 'spot41021': 4, 'spot50310': 4, 'spot36852': 4, 'spot14668': 4, 'spot16076': 4, 'spot33222': 4, 'spot30159': 4, 'spot31753': 4, 'spot25353': 4, 'spot42291': 4, 'spot21849': 3, 'spot44829': 3, 'spot5705': 3, 'spot7308': 3, 'spot28734': 3, 'spot22450': 3, 'spot2915': 3, 'spot7392': 3, 'spot34208': 3, 'spot14845': 3, 'spot10435': 3, 'spot27013': 3, 'spot30404': 3, 'spot5392': 3, 'spot16681': 3, 'spot33463': 3, 'spot41746': 3, 'spot7656': 3, 'spot42396': 3, 'spot37740': 3, 'spot19039': 3, 'spot14161': 3, 'spot28410': 3, 'spot8352': 3, 'spot39273': 3, 'spot25489': 3, 'spot41728': 3, 'spot35435': 3, 'spot46148': 3, 'spot7317': 3, 'spot29252': 3, 'spot1917': 3, 'spot4985': 3, 'spot46796': 3, 'spot28467': 3, 'spot47850': 3, 'spot5380': 2, 'spot13673': 2, 'spot28245': 2, 'spot9211': 2, 'spot5623': 2, 'spot24786': 2, 'spot4317': 2, 'spot7721': 2, 'spot26143': 2, 'spot24402': 2, 'spot28544': 2, 'spot7737': 2, 'spot44623': 2, 'spot50110': 2, 'spot7358': 2, 'spot21876': 2, 'spot16961': 2, 'spot17367': 2, 'spot8078': 2, 'spot41535': 2, 'spot30075': 2, 'spot26990': 2, 'spot40395': 2, 'spot26778': 2, 'spot11230': 2, 'spot46212': 2, 'spot47429': 2, 'spot11515': 2, 'spot37702': 2, 'spot13775': 2, 'spot15833': 2, 'spot4052': 2, 'spot37596': 2, 'spot19836': 2, 'spot19606': 2, 'spot36563': 2, 'spot9649': 2, 'spot8368': 2, 'spot15391': 2, 'spot19886': 2, 'spot49366': 2, 'spot11571': 2, 'spot18195': 2, 'spot34901': 2, 'spot4503': 2, 'spot3777': 2, 'spot3860': 2, 'spot43420': 2, 'spot29342': 2, 'spot5497': 2, 'spot40318': 2, 'spot40653': 2, 'spot36713': 2, 'spot22874': 2, 'spot12214': 2, 'spot46156': 2, 'spot20177': 2, 'spot41049': 2, 'spot44060': 2, 'spot33940': 2, 'spot45800': 2, 'spot37561': 2, 'spot1160': 2, 'spot24474': 2, 'spot47788': 2, 'spot22824': 2, 'spot41057': 2, 'spot6589': 2, 'spot34777': 2, 'spot9948': 2, 'spot5324': 2, 'spot16849': 2, 'spot43614': 2, 'spot34914': 2, 'spot9086': 2, 'spot41127': 2, 'spot28591': 2, 'spot10695': 2, 'spot39634': 2, 'spot15175': 2, 'spot7533': 2, 'spot41030': 2, 'spot7818': 2, 'spot14217': 2, 'spot17957': 2, 'spot5592': 2, 'spot19866': 2, 'spot4283': 1, 'spot28353': 1, 'spot43986': 1, 'spot19774': 1, 'spot8762': 1, 'spot32227': 1, 'spot93': 1, 'spot16755': 1, 'spot28625': 1, 'spot35509': 1, 'spot17990': 1, 'spot23842': 1, 'spot36033': 1, 'spot22481': 1, 'spot46435': 1, 'spot16091': 1, 'spot37447': 1, 'spot40807': 1, 'spot5904': 1, 'spot40873': 1, 'spot39133': 1, 'spot46259': 1, 'spot38742': 1, 'spot3076': 1, 'spot9269': 1, 'spot16846': 1, 'spot18800': 1, 'spot30137': 1, 'spot31782': 1, 'spot21271': 1, 'spot1955': 1, 'spot35498': 1, 'spot2285': 1, 'spot12157': 1, 'spot11667': 1, 'spot38151': 1, 'spot2326': 1, 'spot27074': 1, 'spot47175': 1, 'spot15577': 1, 'spot28280': 1, 'spot36241': 1, 'spot39102': 1, 'spot207': 1, 'spot936': 1, 'spot24704': 1, 'spot20967': 1, 'spot41170': 1, 'spot33284': 1, 'spot47098': 1, 'spot6148': 1, 'spot27329': 1, 'spot15220': 1, 'spot24199': 1, 'spot45066': 1, 'spot50240': 1, 'spot25120': 1, 'spot22988': 1, 'spot935': 1, 'spot34802': 1, 'spot3501': 1, 'spot4334': 1, 'spot10088': 1, 'spot30650': 1, 'spot9556': 1, 'spot7224': 1, 'spot32090': 1, 'spot43172': 1, 'spot26471': 1, 'spot45028': 1, 'spot28777': 1, 'spot45532': 1, 'spot10451': 1, 'spot32214': 1, 'spot16123': 1, 'spot12785': 1, 'spot45171': 1, 'spot16749': 1, 'spot32868': 1, 'spot9509': 1, 'spot3078': 1, 'spot49271': 1, 'spot30583': 1, 'spot30385': 1, 'spot7508': 1, 'spot35092': 1, 'spot46560': 1, 'spot33354': 1, 'spot35351': 1, 'spot40690': 1, 'spot44663': 1, 'spot11836': 1, 'spot45343': 1, 'spot16434': 1, 'spot8137': 1, 'spot30898': 1, 'spot7799': 1, 'spot3573': 1, 'spot35982': 1, 'spot48647': 1, 'spot45418': 1, 'spot35593': 1, 'spot44183': 1, 'spot22209': 1, 'spot24420': 1, 'spot45656': 1, 'spot39050': 1, 'spot39867': 1, 'spot16379': 1, 'spot42725': 1, 'spot40796': 1, 'spot24465': 1, 'spot30088': 1, 'spot49392': 1, 'spot41436': 1, 'spot2855': 1, 'spot5723': 1, 'spot46159': 1, 'spot41525': 1, 'spot1370': 1, 'spot43950': 1, 'spot25733': 1, 'spot40642': 1, 'spot34151': 1, 'spot13344': 1, 'spot42385': 1, 'spot49321': 1, 'spot49522': 1, 'spot40089': 1, 'spot17141': 1, 'spot3828': 1, 'spot31643': 1, 'spot40406': 1, 'spot4343': 1, 'spot26841': 1, 'spot27202': 1, 'spot40973': 1, 'spot15606': 1, 'spot40765': 1, 'spot30462': 1, 'spot5955': 1, 'spot2955': 1, 'spot45757': 1, 'spot23186': 1, 'spot20334': 1, 'spot5082': 1, 'spot12983': 1, 'spot12223': 1, 'spot16258': 1, 'spot24484': 1, 'spot34926': 1, 'spot28380': 1, 'spot23318': 1, 'spot45565': 1, 'spot10281': 1, 'spot25602': 1, 'spot33418': 1, 'spot20553': 1, 'spot18558': 1, 'spot35976': 1, 'spot37015': 1, 'spot30045': 1, 'spot41448': 1, 'spot24251': 1, 'spot41514': 1, 'spot32662': 1, 'spot44398': 1, 'spot30809': 1, 'spot29540': 1, 'spot12553': 1, 'spot18509': 1, 'spot4818': 1, 'spot48802': 1, 'spot25615': 1, 'spot44513': 1, 'spot7273': 1, 'spot18903': 1, 'spot5454': 1, 'spot7008': 1, 'spot32942': 1, 'spot29500': 1, 'spot28004': 1, 'spot36423': 1, 'spot7190': 1, 'spot45893': 1, 'spot6343': 1, 'spot23508': 1, 'spot20662': 1, 'spot38174': 1, 'spot24341': 1, 'spot18667': 1, 'spot45957': 1, 'spot35068': 1, 'spot37204': 1, 'spot12340': 1, 'spot5618': 1, 'spot14574': 1, 'spot45541': 1, 'spot30347': 1, 'spot37701': 1, 'spot11920': 1, 'spot21985': 1, 'spot9680': 1, 'spot43238': 1, 'spot47542': 1, 'spot12757': 1, 'spot17252': 1, 'spot15340': 1, 'spot49511': 1, 'spot4237': 1, 'spot5597': 1, 'spot25024': 1, 'spot32992': 1, 'spot29743': 1}

 Wybrane_cechy: ['spot6630', 'spot30759', 'spot41498', 'spot43513', 'spot49939', 'spot47145', 'spot42425', 'spot35271', 'spot41677', 'spot25064', 'spot46092', 'spot2357', 'spot48941', 'spot40169', 'spot11354', 'spot37736', 'spot39958', 'spot37144', 'spot8520', 'spot9626', 'spot38011', 'spot41810', 'spot10684', 'spot24170', 'spot22903', 'spot44162', 'spot37046', 'spot24861', 'spot28254', 'spot6365', 'spot37017', 'spot41950', 'spot4131', 'spot37255', 'spot1879', 'spot43165', 'spot793', 'spot10514', 'spot17347', 'spot22819', 'spot24184']

 Produkcyny_model_uzyskal: 
conf_matrix:[[12  8]
 [ 8 15]]
 accuracy:0.627906976744186
 precision:0.6521739130434783
 recall:0.6521739130434783
 rocauc_macro:0.6260869565217391
 rocauc_micro:0.6260869565217391


=============================================
