=============================================
search_space: {'selector__n_features_to_select': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=1.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR04_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=2, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR08_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=3, acc=1.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR09_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot17870' 'spot20786'
 'spot40406' 'spot41219' 'spot50306']
>iteration=4, acc=0.0, best=0.8095238095238095, cfg={'selector__n_features_to_select': 80}, test_object_id=['AR10_S'], feature_names=['spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681' 'spot1682'
 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688' 'spot1689'
 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1709' 'spot1710'
 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716'
 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722'
 'spot1723' 'spot1725' 'spot1726' 'spot1732' 'spot1733' 'spot1741'
 'spot1742' 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747'
 'spot1748' 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753'
 'spot1754' 'spot1755' 'spot1756' 'spot1757' 'spot1758' 'spot6548'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot20786'
 'spot23556' 'spot27203' 'spot28370' 'spot35123' 'spot39095' 'spot39185'
 'spot40406' 'spot40858' 'spot41219' 'spot43981' 'spot46104' 'spot48680'
 'spot50306' 'spot50371']
>iteration=5, acc=1.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR11_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot40858'
 'spot41219' 'spot50306']
>iteration=6, acc=0.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR12_S'], feature_names=['spot5380' 'spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot20786'
 'spot40406' 'spot41219' 'spot50306']
>iteration=7, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR13_S'], feature_names=['spot1618' 'spot1634' 'spot1661' 'spot1671' 'spot1672' 'spot1673'
 'spot1674' 'spot1675' 'spot1676' 'spot1677' 'spot1678' 'spot1679'
 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685' 'spot1686'
 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691' 'spot1692'
 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697' 'spot1698'
 'spot1707' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726'
 'spot1727' 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732'
 'spot1733' 'spot1734' 'spot1735' 'spot1736' 'spot1737' 'spot1738'
 'spot1739' 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744'
 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750'
 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot4082'
 'spot6548' 'spot6948' 'spot7894' 'spot11556' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot17870' 'spot20016' 'spot20786' 'spot22438'
 'spot23556' 'spot28370' 'spot32915' 'spot37504' 'spot40406' 'spot40858'
 'spot41219' 'spot46104' 'spot50306' 'spot50371']
>iteration=8, acc=0.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 35}, test_object_id=['AR15_S'], feature_names=['spot1693' 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot4082' 'spot6548'
 'spot8074' 'spot11556' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot17870' 'spot20786' 'spot28370' 'spot35123' 'spot37504' 'spot39095'
 'spot40406' 'spot40858' 'spot41219' 'spot45307' 'spot50306']
>iteration=9, acc=0.0, best=0.8095238095238095, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR16_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=10, acc=1.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR17_S'], feature_names=['spot2791' 'spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot16681'
 'spot20786' 'spot28370' 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=11, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 40}, test_object_id=['AR18_S'], feature_names=['spot1678' 'spot1679' 'spot1680' 'spot1687' 'spot1694' 'spot1695'
 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707' 'spot1708'
 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714'
 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot6548'
 'spot11556' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870'
 'spot20786' 'spot23556' 'spot28370' 'spot28754' 'spot31034' 'spot40406'
 'spot40858' 'spot41219' 'spot50306' 'spot50371']
>iteration=12, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR19_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=13, acc=1.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR21_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=14, acc=0.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR22_S'], feature_names=['spot6548' 'spot11556' 'spot14948' 'spot15253' 'spot15445' 'spot17870'
 'spot20786' 'spot40406' 'spot50306']
>iteration=15, acc=1.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 5}, test_object_id=['AR23_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot40406' 'spot50306']
>iteration=16, acc=0.0, best=0.5238095238095238, cfg={'selector__n_features_to_select': 1}, test_object_id=['AR24_S'], feature_names=['spot50306']
>iteration=17, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR25_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot50306']
>iteration=18, acc=0.0, best=0.8095238095238095, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR26_S'], feature_names=['spot6548' 'spot7591' 'spot12428' 'spot14948' 'spot15253' 'spot15445'
 'spot17870' 'spot20786' 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=19, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR27_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot40858'
 'spot50306']
>iteration=20, acc=1.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR28_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20786'
 'spot40406' 'spot41219' 'spot50306']
>iteration=21, acc=1.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR29_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot41219' 'spot50306']
>iteration=22, acc=0.0, best=0.5952380952380952, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR30_S'], feature_names=['spot6548' 'spot50306']
>iteration=23, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR31_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot17870' 'spot20786'
 'spot23556' 'spot27203' 'spot40406' 'spot40858' 'spot43981' 'spot50306']
>iteration=24, acc=0.0, best=0.8095238095238095, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR33_S'], feature_names=['spot14948' 'spot15445' 'spot40406' 'spot50306']
>iteration=25, acc=1.0, best=0.7857142857142857, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR35_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot40858'
 'spot50306']
>iteration=26, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR36_S'], feature_names=['spot15445' 'spot50306']
>iteration=27, acc=0.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR39_S'], feature_names=['spot14948' 'spot15445' 'spot40858']
>iteration=28, acc=1.0, best=0.6190476190476191, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR41_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot16681' 'spot20786' 'spot40406'
 'spot40858' 'spot41219' 'spot50306']
>iteration=29, acc=0.0, best=0.8333333333333334, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR42_S'], feature_names=['spot1675' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1709'
 'spot1710' 'spot1711' 'spot1712' 'spot1713' 'spot1714' 'spot1715'
 'spot1716' 'spot1717' 'spot1718' 'spot1719' 'spot1720' 'spot1721'
 'spot1722' 'spot1723' 'spot1725' 'spot1726' 'spot1727' 'spot1728'
 'spot1729' 'spot1730' 'spot1731' 'spot1732' 'spot1733' 'spot1734'
 'spot1735' 'spot1736' 'spot1740' 'spot1741' 'spot1742' 'spot1743'
 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749'
 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755'
 'spot1756' 'spot1757' 'spot1758' 'spot6548' 'spot11556' 'spot14948'
 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot20786' 'spot23556'
 'spot27203' 'spot35123' 'spot37498' 'spot37504' 'spot40406' 'spot40858'
 'spot41219' 'spot41636' 'spot47977' 'spot48452' 'spot50306' 'spot50371']
>iteration=30, acc=0.0, best=0.7619047619047619, cfg={'selector__n_features_to_select': 90}, test_object_id=['AR43_S'], feature_names=['spot1676' 'spot1677' 'spot1678' 'spot1679' 'spot1680' 'spot1681'
 'spot1682' 'spot1684' 'spot1685' 'spot1686' 'spot1687' 'spot1688'
 'spot1689' 'spot1690' 'spot1691' 'spot1692' 'spot1693' 'spot1694'
 'spot1695' 'spot1696' 'spot1697' 'spot1698' 'spot1706' 'spot1707'
 'spot1708' 'spot1709' 'spot1710' 'spot1711' 'spot1712' 'spot1713'
 'spot1714' 'spot1715' 'spot1716' 'spot1717' 'spot1718' 'spot1719'
 'spot1720' 'spot1721' 'spot1722' 'spot1723' 'spot1725' 'spot1726'
 'spot1727' 'spot1728' 'spot1729' 'spot1730' 'spot1731' 'spot1732'
 'spot1733' 'spot1734' 'spot1735' 'spot1736' 'spot1737' 'spot1738'
 'spot1739' 'spot1740' 'spot1741' 'spot1742' 'spot1743' 'spot1744'
 'spot1745' 'spot1746' 'spot1747' 'spot1748' 'spot1749' 'spot1750'
 'spot1751' 'spot1752' 'spot1753' 'spot1754' 'spot1755' 'spot1756'
 'spot1757' 'spot6548' 'spot11556' 'spot14948' 'spot15253' 'spot15445'
 'spot16681' 'spot20786' 'spot23556' 'spot28370' 'spot40406' 'spot40858'
 'spot41219' 'spot41397' 'spot43981' 'spot47977' 'spot50306' 'spot50371']
>iteration=31, acc=1.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR44_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=32, acc=0.0, best=0.7142857142857143, cfg={'selector__n_features_to_select': 4}, test_object_id=['AR45_S'], feature_names=['spot14948' 'spot15445' 'spot41219' 'spot50306']
>iteration=33, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 8}, test_object_id=['AR47_S'], feature_names=['spot6548' 'spot8074' 'spot14948' 'spot15253' 'spot16681' 'spot20786'
 'spot41219' 'spot50306']
>iteration=34, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 3}, test_object_id=['AR48_S'], feature_names=['spot14948' 'spot20786' 'spot50306']
>iteration=35, acc=0.0, best=0.7857142857142857, cfg={'selector__n_features_to_select': 7}, test_object_id=['AR49_S'], feature_names=['spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot40858' 'spot41219'
 'spot50306']
>iteration=36, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 12}, test_object_id=['AR50_S'], feature_names=['spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot17870' 'spot20786'
 'spot23556' 'spot23738' 'spot40406' 'spot40858' 'spot41219' 'spot50306']
>iteration=37, acc=0.0, best=0.6428571428571429, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR51_S'], feature_names=['spot15445' 'spot50306']
>iteration=38, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 100}, test_object_id=['AR52_S'], feature_names=['spot1619' 'spot1620' 'spot1621' 'spot1635' 'spot1663' 'spot1672'
 'spot1673' 'spot1674' 'spot1675' 'spot1676' 'spot1677' 'spot1678'
 'spot1679' 'spot1680' 'spot1681' 'spot1682' 'spot1684' 'spot1685'
 'spot1686' 'spot1687' 'spot1688' 'spot1689' 'spot1690' 'spot1691'
 'spot1692' 'spot1693' 'spot1694' 'spot1695' 'spot1696' 'spot1697'
 'spot1698' 'spot1707' 'spot1708' 'spot1709' 'spot1710' 'spot1711'
 'spot1712' 'spot1713' 'spot1714' 'spot1715' 'spot1716' 'spot1717'
 'spot1718' 'spot1719' 'spot1720' 'spot1721' 'spot1722' 'spot1723'
 'spot1725' 'spot1726' 'spot1727' 'spot1728' 'spot1729' 'spot1730'
 'spot1731' 'spot1732' 'spot1733' 'spot1734' 'spot1735' 'spot1736'
 'spot1737' 'spot1738' 'spot1739' 'spot1740' 'spot1741' 'spot1742'
 'spot1743' 'spot1744' 'spot1745' 'spot1746' 'spot1747' 'spot1748'
 'spot1749' 'spot1750' 'spot1751' 'spot1752' 'spot1753' 'spot1754'
 'spot1755' 'spot4082' 'spot5380' 'spot6548' 'spot6815' 'spot10784'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20786' 'spot20964'
 'spot23556' 'spot28370' 'spot32228' 'spot32915' 'spot37504' 'spot40406'
 'spot41219' 'spot43981' 'spot50306' 'spot50371']
>iteration=39, acc=1.0, best=0.6666666666666666, cfg={'selector__n_features_to_select': 6}, test_object_id=['AR53_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot50306']
>iteration=40, acc=1.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR54_S'], feature_names=['spot6548' 'spot14948' 'spot15445' 'spot20786' 'spot40406' 'spot40858'
 'spot41219' 'spot48452' 'spot50306']
>iteration=41, acc=0.0, best=0.6904761904761905, cfg={'selector__n_features_to_select': 9}, test_object_id=['AR55_S'], feature_names=['spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot29422' 'spot35123'
 'spot36212' 'spot40406' 'spot50306']
>iteration=42, acc=0.0, best=0.5476190476190477, cfg={'selector__n_features_to_select': 2}, test_object_id=['AR56_S'], feature_names=['spot14948' 'spot50306']
>iteration=43, acc=0.0, best=0.5714285714285714, cfg={'selector__n_features_to_select': 25}, test_object_id=['AR57_S'], feature_names=['spot1696' 'spot1697' 'spot1698' 'spot1707' 'spot1709' 'spot1712'
 'spot6548' 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot17870'
 'spot20786' 'spot24549' 'spot26890' 'spot28370' 'spot29422' 'spot39681'
 'spot40406' 'spot40858' 'spot41219' 'spot45975' 'spot46104' 'spot47977'
 'spot50306']
Results: 
conf_matrix:[[ 5 15]
 [ 8 15]]
 accuracy:0.46511627906976744
 precision:0.5
 recall:0.6521739130434783
 rocauc_macro:0.45108695652173914
 rocauc_micro:0.45108695652173914
Misclassified objects are:["['AR08_S']", "['AR10_S']", "['AR12_S']", "['AR13_S']", "['AR15_S']", "['AR16_S']", "['AR22_S']", "['AR24_S']", "['AR25_S']", "['AR26_S']", "['AR30_S']", "['AR33_S']", "['AR36_S']", "['AR39_S']", "['AR42_S']", "['AR43_S']", "['AR45_S']", "['AR48_S']", "['AR49_S']", "['AR51_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR04_S']", "['AR09_S']", "['AR11_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR23_S']", "['AR27_S']", "['AR28_S']", "['AR29_S']", "['AR31_S']", "['AR35_S']", "['AR41_S']", "['AR44_S']", "['AR47_S']", "['AR50_S']", "['AR52_S']", "['AR53_S']", "['AR54_S']"]


 Podliczone_cechy: {'spot50306': 42, 'spot14948': 39, 'spot15445': 38, 'spot6548': 33, 'spot20786': 32, 'spot40406': 32, 'spot41219': 21, 'spot40858': 18, 'spot15253': 18, 'spot16681': 13, 'spot17870': 11, 'spot1698': 8, 'spot1707': 8, 'spot1697': 8, 'spot1709': 8, 'spot1696': 8, 'spot1712': 8, 'spot28370': 8, 'spot23556': 8, 'spot1710': 7, 'spot1713': 7, 'spot1695': 7, 'spot1714': 7, 'spot1711': 7, 'spot1716': 7, 'spot1717': 7, 'spot1715': 7, 'spot1678': 6, 'spot1680': 6, 'spot1679': 6, 'spot11556': 6, 'spot1718': 6, 'spot1693': 6, 'spot1694': 6, 'spot50371': 6, 'spot1687': 6, 'spot1719': 6, 'spot1753': 5, 'spot1686': 5, 'spot1743': 5, 'spot1720': 5, 'spot1723': 5, 'spot1725': 5, 'spot1689': 5, 'spot1726': 5, 'spot1752': 5, 'spot1688': 5, 'spot1721': 5, 'spot1722': 5, 'spot1747': 5, 'spot1748': 5, 'spot1682': 5, 'spot1691': 5, 'spot1690': 5, 'spot1733': 5, 'spot1746': 5, 'spot1677': 5, 'spot1692': 5, 'spot1741': 5, 'spot1750': 5, 'spot1685': 5, 'spot1681': 5, 'spot1745': 5, 'spot1742': 5, 'spot1744': 5, 'spot1732': 5, 'spot1751': 5, 'spot1755': 5, 'spot1754': 5, 'spot1684': 5, 'spot1749': 5, 'spot37504': 4, 'spot1736': 4, 'spot1727': 4, 'spot1735': 4, 'spot1728': 4, 'spot1708': 4, 'spot1731': 4, 'spot1734': 4, 'spot1729': 4, 'spot1740': 4, 'spot43981': 4, 'spot1730': 4, 'spot35123': 4, 'spot1738': 3, 'spot1756': 3, 'spot1675': 3, 'spot1737': 3, 'spot4082': 3, 'spot1757': 3, 'spot1739': 3, 'spot46104': 3, 'spot47977': 3, 'spot1676': 3, 'spot27203': 3, 'spot48452': 2, 'spot29422': 2, 'spot39095': 2, 'spot1672': 2, 'spot1758': 2, 'spot32915': 2, 'spot1673': 2, 'spot1674': 2, 'spot1706': 2, 'spot5380': 2, 'spot8074': 2, 'spot1663': 1, 'spot26890': 1, 'spot45975': 1, 'spot41397': 1, 'spot1661': 1, 'spot1620': 1, 'spot24549': 1, 'spot28754': 1, 'spot36212': 1, 'spot45307': 1, 'spot1635': 1, 'spot48680': 1, 'spot22438': 1, 'spot20016': 1, 'spot1634': 1, 'spot20964': 1, 'spot1618': 1, 'spot37498': 1, 'spot7591': 1, 'spot2791': 1, 'spot23738': 1, 'spot41636': 1, 'spot12428': 1, 'spot1671': 1, 'spot6948': 1, 'spot1619': 1, 'spot31034': 1, 'spot39185': 1, 'spot10784': 1, 'spot7894': 1, 'spot39681': 1, 'spot1621': 1, 'spot32228': 1, 'spot6815': 1}

 Wybrane_cechy: ['spot50306', 'spot14948', 'spot15445', 'spot6548', 'spot20786', 'spot40406', 'spot41219', 'spot40858', 'spot15253', 'spot16681', 'spot17870', 'spot1698', 'spot1707', 'spot1697', 'spot1709', 'spot1696', 'spot1712', 'spot28370']

 Produkcyny_model_uzyskal: 
conf_matrix:[[13  7]
 [ 3 20]]
 accuracy:0.7674418604651163
 precision:0.7407407407407407
 recall:0.8695652173913043
 rocauc_macro:0.7597826086956522
 rocauc_micro:0.7597826086956522


=============================================
