=============================================
search_space: {'selector__k': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]}
>iteration=1, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 35}, test_object_id=['AR04_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2291'
 'spot2802' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot6548' 'spot10581' 'spot14948' 'spot15223' 'spot15253' 'spot15445'
 'spot16681' 'spot20315' 'spot20786' 'spot23556' 'spot31864' 'spot34440'
 'spot35192' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot42620' 'spot42787' 'spot43875' 'spot46585' 'spot50306']
>iteration=2, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 45}, test_object_id=['AR08_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2964'
 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548' 'spot6955'
 'spot10581' 'spot12089' 'spot13258' 'spot14269' 'spot14948' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot20786' 'spot23556' 'spot24965'
 'spot26128' 'spot26211' 'spot28754' 'spot29472' 'spot31864' 'spot32915'
 'spot34440' 'spot35192' 'spot36023' 'spot40406' 'spot40858' 'spot41219'
 'spot41227' 'spot41397' 'spot41696' 'spot42787' 'spot43875' 'spot45626'
 'spot50110' 'spot50306']
>iteration=3, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 70}, test_object_id=['AR09_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5097' 'spot5380' 'spot6548' 'spot6948' 'spot7894' 'spot10581'
 'spot13258' 'spot14269' 'spot14876' 'spot14948' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot17870' 'spot20083' 'spot20315' 'spot20786'
 'spot23556' 'spot24965' 'spot26128' 'spot26211' 'spot27483' 'spot28754'
 'spot29472' 'spot30092' 'spot31098' 'spot31864' 'spot32228' 'spot32915'
 'spot34440' 'spot35192' 'spot36023' 'spot37015' 'spot37498' 'spot37504'
 'spot39950' 'spot39958' 'spot40406' 'spot40858' 'spot41051' 'spot41219'
 'spot41397' 'spot41401' 'spot41498' 'spot41696' 'spot41742' 'spot42787'
 'spot43875' 'spot43965' 'spot45626' 'spot46104' 'spot46407' 'spot46585'
 'spot49777' 'spot50110' 'spot50306']
>iteration=4, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 40}, test_object_id=['AR10_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot4082' 'spot4647' 'spot5380' 'spot5467' 'spot6548' 'spot9562'
 'spot10581' 'spot13258' 'spot14269' 'spot14948' 'spot15148' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot23556' 'spot26128' 'spot26211'
 'spot31864' 'spot32915' 'spot33354' 'spot34440' 'spot35192' 'spot36023'
 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot41397' 'spot42787'
 'spot43875' 'spot45626' 'spot46104' 'spot50306']
>iteration=5, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 45}, test_object_id=['AR11_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot4955' 'spot5380' 'spot6948' 'spot10581' 'spot14269' 'spot14948'
 'spot15148' 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20786'
 'spot23556' 'spot26211' 'spot27483' 'spot28376' 'spot29472' 'spot31864'
 'spot32915' 'spot34440' 'spot35192' 'spot37504' 'spot40406' 'spot40858'
 'spot41219' 'spot41397' 'spot41696' 'spot42787' 'spot43875' 'spot46104'
 'spot47188' 'spot50110' 'spot50306']
>iteration=6, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 5}, test_object_id=['AR12_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot20315' 'spot43875']
>iteration=7, acc=0.0, best=0.7619047619047619, cfg={'selector__k': 50}, test_object_id=['AR13_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot3176'
 'spot4082' 'spot4448' 'spot4647' 'spot5380' 'spot6948' 'spot6974'
 'spot7894' 'spot10208' 'spot10269' 'spot10581' 'spot10611' 'spot14880'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20016' 'spot20315'
 'spot20771' 'spot20786' 'spot23556' 'spot25905' 'spot27664' 'spot28376'
 'spot31864' 'spot32915' 'spot34440' 'spot34491' 'spot35192' 'spot35470'
 'spot37504' 'spot39639' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot41947' 'spot42787' 'spot43286' 'spot43875' 'spot45975' 'spot46585'
 'spot50110' 'spot50306']
>iteration=8, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 60}, test_object_id=['AR15_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5380' 'spot6548' 'spot6948' 'spot9562' 'spot10581' 'spot12181'
 'spot14269' 'spot14876' 'spot14880' 'spot14948' 'spot15148' 'spot15223'
 'spot15253' 'spot15445' 'spot16681' 'spot19981' 'spot20016' 'spot20083'
 'spot20315' 'spot20786' 'spot23556' 'spot26128' 'spot26211' 'spot29188'
 'spot29472' 'spot31864' 'spot32915' 'spot34127' 'spot34440' 'spot35192'
 'spot36023' 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219'
 'spot41227' 'spot41397' 'spot41401' 'spot41742' 'spot42787' 'spot43875'
 'spot45307' 'spot45626' 'spot46104' 'spot46585' 'spot50110' 'spot50306']
>iteration=9, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 90}, test_object_id=['AR16_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot5380' 'spot5462' 'spot5467' 'spot6358' 'spot6367' 'spot6548'
 'spot6994' 'spot7265' 'spot9562' 'spot9649' 'spot10581' 'spot11005'
 'spot11163' 'spot13258' 'spot14269' 'spot14880' 'spot14948' 'spot15148'
 'spot15223' 'spot15253' 'spot15445' 'spot15542' 'spot15622' 'spot16258'
 'spot16681' 'spot19981' 'spot20016' 'spot20083' 'spot20315' 'spot20786'
 'spot20855' 'spot23556' 'spot26128' 'spot26211' 'spot27483' 'spot28370'
 'spot28376' 'spot28415' 'spot28754' 'spot29188' 'spot29472' 'spot30092'
 'spot30244' 'spot31864' 'spot32915' 'spot33354' 'spot34440' 'spot35192'
 'spot35470' 'spot35648' 'spot36023' 'spot37259' 'spot37498' 'spot37504'
 'spot38081' 'spot38480' 'spot39958' 'spot40406' 'spot40858' 'spot41219'
 'spot41227' 'spot41397' 'spot41401' 'spot41696' 'spot41742' 'spot41947'
 'spot42620' 'spot42787' 'spot43511' 'spot43875' 'spot45626' 'spot45975'
 'spot46104' 'spot46585' 'spot47189' 'spot50110' 'spot50306']
>iteration=10, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 60}, test_object_id=['AR17_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot5380' 'spot5467'
 'spot6548' 'spot7643' 'spot9562' 'spot10581' 'spot11005' 'spot14269'
 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot20016'
 'spot20315' 'spot20771' 'spot20786' 'spot23556' 'spot24965' 'spot26211'
 'spot27483' 'spot28376' 'spot28754' 'spot29188' 'spot31864' 'spot32915'
 'spot33354' 'spot35192' 'spot35470' 'spot36023' 'spot36852' 'spot37046'
 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41227'
 'spot41397' 'spot41401' 'spot42787' 'spot43875' 'spot45626' 'spot45975'
 'spot46585' 'spot47188' 'spot47189' 'spot50110' 'spot50306']
>iteration=11, acc=1.0, best=0.6428571428571429, cfg={'selector__k': 50}, test_object_id=['AR18_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2964'
 'spot3053' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot6548' 'spot6919' 'spot6948' 'spot7894' 'spot10581' 'spot14269'
 'spot14880' 'spot14948' 'spot15223' 'spot15253' 'spot15445' 'spot16681'
 'spot20016' 'spot20315' 'spot20786' 'spot23556' 'spot26128' 'spot28754'
 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot36023' 'spot37498'
 'spot37504' 'spot38480' 'spot40406' 'spot40858' 'spot41219' 'spot41227'
 'spot41397' 'spot41696' 'spot42787' 'spot43875' 'spot45975' 'spot50110'
 'spot50306']
>iteration=12, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 15}, test_object_id=['AR19_S'], feature_names=['spot654' 'spot1000' 'spot4647' 'spot11005' 'spot15253' 'spot15445'
 'spot16681' 'spot20315' 'spot23556' 'spot32915' 'spot40406' 'spot40858'
 'spot42787' 'spot43875' 'spot50306']
>iteration=13, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 60}, test_object_id=['AR21_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot6548' 'spot9649' 'spot10581' 'spot12181' 'spot14269' 'spot14948'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot18447' 'spot19981'
 'spot20315' 'spot20771' 'spot20786' 'spot23556' 'spot26211' 'spot28376'
 'spot28754' 'spot29188' 'spot29345' 'spot29472' 'spot31864' 'spot32915'
 'spot33354' 'spot34440' 'spot35192' 'spot36023' 'spot37498' 'spot37504'
 'spot39056' 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot41227'
 'spot41397' 'spot41401' 'spot41696' 'spot42530' 'spot42620' 'spot42787'
 'spot43875' 'spot45975' 'spot46585' 'spot49677' 'spot50110' 'spot50306']
>iteration=14, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 12}, test_object_id=['AR22_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot10581' 'spot15253' 'spot15445'
 'spot20315' 'spot34440' 'spot40406' 'spot42787' 'spot43875' 'spot50306']
>iteration=15, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 15}, test_object_id=['AR23_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot3176' 'spot7783' 'spot14269'
 'spot15253' 'spot20315' 'spot31864' 'spot36023' 'spot43875' 'spot43965'
 'spot48573' 'spot49577' 'spot50306']
>iteration=16, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 45}, test_object_id=['AR24_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2802' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot6919' 'spot10581' 'spot12181' 'spot14269' 'spot14880' 'spot14948'
 'spot15148' 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot20786'
 'spot23556' 'spot26211' 'spot29472' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot36023' 'spot37498' 'spot37504' 'spot40406' 'spot40858'
 'spot41219' 'spot41397' 'spot42787' 'spot43875' 'spot46104' 'spot46585'
 'spot50110' 'spot50306']
>iteration=17, acc=0.0, best=0.7380952380952381, cfg={'selector__k': 35}, test_object_id=['AR25_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2964'
 'spot3451' 'spot4082' 'spot5380' 'spot6548' 'spot10581' 'spot14948'
 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot23114' 'spot23556'
 'spot25438' 'spot29472' 'spot32915' 'spot35192' 'spot36023' 'spot37498'
 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41696' 'spot42502'
 'spot42787' 'spot43875' 'spot47972' 'spot50306']
>iteration=18, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 80}, test_object_id=['AR26_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2855' 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647'
 'spot4745' 'spot5380' 'spot5467' 'spot6548' 'spot6919' 'spot6994'
 'spot7591' 'spot7894' 'spot9562' 'spot9764' 'spot10581' 'spot10611'
 'spot11005' 'spot12428' 'spot13258' 'spot14269' 'spot14880' 'spot14948'
 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot17870' 'spot18447'
 'spot19981' 'spot20315' 'spot20771' 'spot20786' 'spot20964' 'spot23556'
 'spot24965' 'spot26128' 'spot26211' 'spot26628' 'spot27483' 'spot28376'
 'spot28754' 'spot29188' 'spot29472' 'spot30092' 'spot31864' 'spot32915'
 'spot33047' 'spot33354' 'spot34440' 'spot35192' 'spot35470' 'spot36023'
 'spot37498' 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41397'
 'spot41401' 'spot41696' 'spot41742' 'spot42620' 'spot42787' 'spot43875'
 'spot45626' 'spot45975' 'spot46407' 'spot46585' 'spot47189' 'spot50110'
 'spot50306']
>iteration=19, acc=1.0, best=0.6190476190476191, cfg={'selector__k': 80}, test_object_id=['AR27_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot6548' 'spot6948' 'spot6994' 'spot7265' 'spot7894' 'spot9562'
 'spot10581' 'spot11005' 'spot12181' 'spot14269' 'spot14880' 'spot14948'
 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot15498' 'spot16681'
 'spot19602' 'spot19981' 'spot20016' 'spot20315' 'spot20771' 'spot20786'
 'spot20964' 'spot23556' 'spot24965' 'spot26128' 'spot26211' 'spot26628'
 'spot28370' 'spot28376' 'spot28754' 'spot29057' 'spot29188' 'spot29472'
 'spot30092' 'spot31098' 'spot31864' 'spot32915' 'spot33354' 'spot34440'
 'spot35192' 'spot36023' 'spot37015' 'spot37498' 'spot37504' 'spot39958'
 'spot40406' 'spot40858' 'spot41219' 'spot41227' 'spot41397' 'spot41401'
 'spot41498' 'spot41696' 'spot41742' 'spot42620' 'spot42787' 'spot43875'
 'spot45626' 'spot45975' 'spot46104' 'spot46585' 'spot47189' 'spot50110'
 'spot50306']
>iteration=20, acc=0.0, best=0.6190476190476191, cfg={'selector__k': 4}, test_object_id=['AR28_S'], feature_names=['spot654' 'spot20315' 'spot43875' 'spot50306']
>iteration=21, acc=1.0, best=0.7142857142857143, cfg={'selector__k': 70}, test_object_id=['AR29_S'], feature_names=['spot248' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot5467' 'spot5701' 'spot5991' 'spot6367' 'spot6548' 'spot6948'
 'spot7150' 'spot7894' 'spot10581' 'spot12181' 'spot14269' 'spot14948'
 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot18447'
 'spot20016' 'spot20315' 'spot20771' 'spot20786' 'spot20964' 'spot23556'
 'spot24965' 'spot26211' 'spot28376' 'spot28754' 'spot29188' 'spot29472'
 'spot31864' 'spot32915' 'spot33354' 'spot34440' 'spot35192' 'spot35470'
 'spot36023' 'spot37498' 'spot37504' 'spot39958' 'spot40406' 'spot40858'
 'spot41219' 'spot41227' 'spot41397' 'spot41401' 'spot41498' 'spot41696'
 'spot42787' 'spot43875' 'spot45626' 'spot45975' 'spot46104' 'spot46585'
 'spot47189' 'spot50110' 'spot50306']
>iteration=22, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 5}, test_object_id=['AR30_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot43875' 'spot50306']
>iteration=23, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 60}, test_object_id=['AR31_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot6407' 'spot6548' 'spot6919' 'spot6948' 'spot7150' 'spot10581'
 'spot12181' 'spot14269' 'spot14948' 'spot15223' 'spot15253' 'spot15445'
 'spot16681' 'spot20016' 'spot20315' 'spot20771' 'spot20786' 'spot23556'
 'spot26211' 'spot28376' 'spot28754' 'spot29188' 'spot29345' 'spot29472'
 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot36023' 'spot37498'
 'spot37504' 'spot40406' 'spot40858' 'spot41219' 'spot41227' 'spot41397'
 'spot41401' 'spot42787' 'spot43875' 'spot43981' 'spot45626' 'spot45975'
 'spot46104' 'spot46585' 'spot47189' 'spot50110' 'spot50306']
>iteration=24, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 8}, test_object_id=['AR33_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot15445' 'spot20315' 'spot42787'
 'spot43875' 'spot50306']
>iteration=25, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 15}, test_object_id=['AR35_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot5380' 'spot14948' 'spot15253'
 'spot15445' 'spot20315' 'spot23556' 'spot32915' 'spot34440' 'spot39958'
 'spot42787' 'spot43875' 'spot50306']
>iteration=26, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 30}, test_object_id=['AR36_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot2964'
 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot13258'
 'spot14948' 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot23556'
 'spot29472' 'spot31864' 'spot32915' 'spot35192' 'spot36023' 'spot38480'
 'spot40858' 'spot41219' 'spot42787' 'spot43875' 'spot50110' 'spot50306']
>iteration=27, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 10}, test_object_id=['AR39_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot15253' 'spot15445' 'spot20315'
 'spot23556' 'spot40858' 'spot43875' 'spot50306']
>iteration=28, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 80}, test_object_id=['AR41_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot5462' 'spot5467' 'spot6548' 'spot6919' 'spot6948' 'spot6994'
 'spot7894' 'spot10581' 'spot11005' 'spot13258' 'spot14269' 'spot14547'
 'spot14948' 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681'
 'spot17048' 'spot18447' 'spot19602' 'spot19981' 'spot20315' 'spot20771'
 'spot20786' 'spot20964' 'spot23556' 'spot24965' 'spot26128' 'spot26211'
 'spot27483' 'spot28376' 'spot28754' 'spot29076' 'spot29472' 'spot30092'
 'spot31864' 'spot32915' 'spot34440' 'spot35192' 'spot35648' 'spot36023'
 'spot37498' 'spot37504' 'spot38480' 'spot39958' 'spot40406' 'spot40858'
 'spot41219' 'spot41227' 'spot41397' 'spot41401' 'spot41498' 'spot41696'
 'spot41742' 'spot41947' 'spot42787' 'spot43875' 'spot45975' 'spot46104'
 'spot46561' 'spot46585' 'spot47188' 'spot47189' 'spot49777' 'spot50110'
 'spot50306']
>iteration=29, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 20}, test_object_id=['AR42_S'], feature_names=['spot654' 'spot1000' 'spot1511' 'spot1572' 'spot2964' 'spot4647'
 'spot14948' 'spot15253' 'spot15445' 'spot20315' 'spot23556' 'spot31864'
 'spot32915' 'spot34440' 'spot37498' 'spot37504' 'spot40406' 'spot40858'
 'spot43875' 'spot50306']
>iteration=30, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 45}, test_object_id=['AR43_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3451' 'spot4082' 'spot4647' 'spot5380' 'spot6548'
 'spot6919' 'spot7308' 'spot10581' 'spot11005' 'spot14269' 'spot14948'
 'spot15148' 'spot15223' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot23556' 'spot24965' 'spot26211' 'spot30092' 'spot31864' 'spot32915'
 'spot33354' 'spot34440' 'spot35192' 'spot36023' 'spot37498' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot41401' 'spot42620' 'spot42787'
 'spot43875' 'spot45975' 'spot50306']
>iteration=31, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 80}, test_object_id=['AR44_S'], feature_names=['spot62' 'spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2464' 'spot2855' 'spot2964' 'spot3176' 'spot3451' 'spot4082'
 'spot4647' 'spot5380' 'spot5467' 'spot6548' 'spot6919' 'spot6948'
 'spot7219' 'spot7408' 'spot9562' 'spot10581' 'spot11005' 'spot11074'
 'spot12181' 'spot14269' 'spot14880' 'spot14948' 'spot15148' 'spot15223'
 'spot15253' 'spot15445' 'spot16681' 'spot20016' 'spot20020' 'spot20315'
 'spot20786' 'spot23556' 'spot26128' 'spot26211' 'spot28370' 'spot28376'
 'spot28754' 'spot29057' 'spot29188' 'spot29422' 'spot29472' 'spot30392'
 'spot31864' 'spot32915' 'spot33354' 'spot33362' 'spot34440' 'spot35123'
 'spot35192' 'spot35470' 'spot35648' 'spot36023' 'spot37498' 'spot37504'
 'spot38480' 'spot39958' 'spot40406' 'spot40858' 'spot41219' 'spot41227'
 'spot41397' 'spot41401' 'spot41696' 'spot42787' 'spot43875' 'spot45626'
 'spot45975' 'spot46104' 'spot46585' 'spot47189' 'spot47972' 'spot50110'
 'spot50306']
>iteration=32, acc=1.0, best=0.6904761904761905, cfg={'selector__k': 70}, test_object_id=['AR45_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5380'
 'spot5467' 'spot5701' 'spot6548' 'spot6948' 'spot7894' 'spot9562'
 'spot10132' 'spot10581' 'spot10611' 'spot12181' 'spot13258' 'spot14269'
 'spot14547' 'spot14880' 'spot14948' 'spot15148' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot20016' 'spot20083' 'spot20315' 'spot20786'
 'spot23556' 'spot24965' 'spot26211' 'spot27483' 'spot29188' 'spot29472'
 'spot31864' 'spot32915' 'spot33354' 'spot33468' 'spot34440' 'spot35192'
 'spot36023' 'spot37498' 'spot37504' 'spot39958' 'spot40406' 'spot40858'
 'spot41219' 'spot41397' 'spot41401' 'spot41696' 'spot41947' 'spot42620'
 'spot42787' 'spot43875' 'spot43981' 'spot45626' 'spot45975' 'spot46104'
 'spot47188' 'spot47972' 'spot50110' 'spot50306']
>iteration=33, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 50}, test_object_id=['AR47_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot1946'
 'spot2964' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5097'
 'spot5361' 'spot5380' 'spot6438' 'spot6607' 'spot6948' 'spot7392'
 'spot10581' 'spot13258' 'spot14948' 'spot15148' 'spot15223' 'spot15253'
 'spot15445' 'spot16681' 'spot20315' 'spot20459' 'spot20786' 'spot23556'
 'spot26128' 'spot29188' 'spot29472' 'spot30092' 'spot31864' 'spot32915'
 'spot35192' 'spot36023' 'spot37498' 'spot40406' 'spot40858' 'spot41219'
 'spot41397' 'spot41696' 'spot41950' 'spot42787' 'spot43875' 'spot46585'
 'spot50110' 'spot50306']
>iteration=34, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 5}, test_object_id=['AR48_S'], feature_names=['spot654' 'spot1000' 'spot20315' 'spot43875' 'spot50306']
>iteration=35, acc=0.0, best=0.6904761904761905, cfg={'selector__k': 12}, test_object_id=['AR49_S'], feature_names=['spot654' 'spot867' 'spot5380' 'spot14948' 'spot15253' 'spot15445'
 'spot20315' 'spot31864' 'spot37504' 'spot40858' 'spot43875' 'spot50306']
>iteration=36, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 30}, test_object_id=['AR50_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1904' 'spot1946'
 'spot4082' 'spot4647' 'spot5097' 'spot5380' 'spot10581' 'spot14948'
 'spot15253' 'spot15445' 'spot16681' 'spot20315' 'spot23556' 'spot31864'
 'spot32915' 'spot35192' 'spot37504' 'spot40406' 'spot40858' 'spot41219'
 'spot42787' 'spot43875' 'spot45975' 'spot46104' 'spot46585' 'spot50306']
>iteration=37, acc=0.0, best=0.6190476190476191, cfg={'selector__k': 9}, test_object_id=['AR51_S'], feature_names=['spot654' 'spot1000' 'spot3176' 'spot15253' 'spot15445' 'spot20315'
 'spot23556' 'spot43875' 'spot50306']
>iteration=38, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 20}, test_object_id=['AR52_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot1733' 'spot5380'
 'spot10581' 'spot10784' 'spot15253' 'spot15445' 'spot16681' 'spot20315'
 'spot23556' 'spot32915' 'spot34440' 'spot37504' 'spot41397' 'spot42787'
 'spot43875' 'spot50306']
>iteration=39, acc=1.0, best=0.6666666666666666, cfg={'selector__k': 30}, test_object_id=['AR53_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1572' 'spot3176' 'spot3451'
 'spot5380' 'spot11046' 'spot12181' 'spot14269' 'spot14948' 'spot15253'
 'spot15445' 'spot20315' 'spot20786' 'spot28376' 'spot29472' 'spot31864'
 'spot32915' 'spot34440' 'spot36023' 'spot37504' 'spot40406' 'spot40858'
 'spot41397' 'spot42787' 'spot43875' 'spot45975' 'spot47189' 'spot50306']
>iteration=40, acc=0.0, best=0.7142857142857143, cfg={'selector__k': 15}, test_object_id=['AR54_S'], feature_names=['spot654' 'spot1000' 'spot1572' 'spot3176' 'spot15253' 'spot15445'
 'spot20315' 'spot23556' 'spot31864' 'spot32915' 'spot34440' 'spot40858'
 'spot42787' 'spot43875' 'spot50306']
>iteration=41, acc=0.0, best=0.6428571428571429, cfg={'selector__k': 40}, test_object_id=['AR55_S'], feature_names=['spot654' 'spot867' 'spot1000' 'spot1511' 'spot1572' 'spot1904'
 'spot1946' 'spot3176' 'spot3451' 'spot4082' 'spot4647' 'spot5097'
 'spot5380' 'spot6948' 'spot14948' 'spot15223' 'spot15253' 'spot15445'
 'spot16681' 'spot20315' 'spot23556' 'spot31864' 'spot32915' 'spot34440'
 'spot35192' 'spot36023' 'spot36212' 'spot37504' 'spot38480' 'spot40406'
 'spot40858' 'spot41219' 'spot41397' 'spot41401' 'spot42787' 'spot43875'
 'spot45975' 'spot46104' 'spot46585' 'spot50306']
>iteration=42, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 4}, test_object_id=['AR56_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot43875']
>iteration=43, acc=0.0, best=0.6666666666666666, cfg={'selector__k': 12}, test_object_id=['AR57_S'], feature_names=['spot654' 'spot1000' 'spot15253' 'spot20315' 'spot23556' 'spot31864'
 'spot40406' 'spot40858' 'spot41219' 'spot43875' 'spot45975' 'spot50306']
Results: 
conf_matrix:[[ 7 13]
 [11 12]]
 accuracy:0.4418604651162791
 precision:0.48
 recall:0.5217391304347826
 rocauc_macro:0.4358695652173913
 rocauc_micro:0.4358695652173913
Misclassified objects are:["['AR04_S']", "['AR12_S']", "['AR13_S']", "['AR16_S']", "['AR22_S']", "['AR23_S']", "['AR25_S']", "['AR26_S']", "['AR28_S']", "['AR30_S']", "['AR33_S']", "['AR36_S']", "['AR39_S']", "['AR43_S']", "['AR47_S']", "['AR48_S']", "['AR49_S']", "['AR50_S']", "['AR51_S']", "['AR52_S']", "['AR54_S']", "['AR55_S']", "['AR56_S']", "['AR57_S']"]
 Correctly classified objects are:["['AR08_S']", "['AR09_S']", "['AR10_S']", "['AR11_S']", "['AR15_S']", "['AR17_S']", "['AR18_S']", "['AR19_S']", "['AR21_S']", "['AR24_S']", "['AR27_S']", "['AR29_S']", "['AR31_S']", "['AR35_S']", "['AR41_S']", "['AR42_S']", "['AR44_S']", "['AR45_S']", "['AR53_S']"]


 Podliczone_cechy: {'spot654': 43, 'spot43875': 43, 'spot1000': 41, 'spot20315': 41, 'spot15253': 41, 'spot50306': 41, 'spot15445': 36, 'spot23556': 33, 'spot1572': 33, 'spot40858': 32, 'spot42787': 32, 'spot31864': 30, 'spot32915': 30, 'spot5380': 29, 'spot14948': 29, 'spot40406': 29, 'spot867': 28, 'spot16681': 27, 'spot34440': 26, 'spot41219': 26, 'spot4082': 25, 'spot10581': 25, 'spot3176': 25, 'spot35192': 25, 'spot4647': 25, 'spot37504': 24, 'spot3451': 24, 'spot41397': 24, 'spot1511': 23, 'spot36023': 23, 'spot20786': 20, 'spot14269': 20, 'spot2964': 20, 'spot50110': 19, 'spot37498': 18, 'spot6548': 18, 'spot29472': 18, 'spot1904': 18, 'spot46585': 17, 'spot26211': 17, 'spot45975': 17, 'spot15223': 17, 'spot41696': 14, 'spot41401': 14, 'spot46104': 14, 'spot6948': 13, 'spot28754': 12, 'spot28376': 12, 'spot45626': 12, 'spot15148': 12, 'spot26128': 11, 'spot41227': 11, 'spot29188': 11, 'spot33354': 10, 'spot39958': 10, 'spot20016': 10, 'spot13258': 9, 'spot47189': 9, 'spot24965': 9, 'spot14880': 9, 'spot12181': 9, 'spot11005': 8, 'spot9562': 8, 'spot20771': 8, 'spot5467': 8, 'spot7894': 8, 'spot27483': 7, 'spot30092': 7, 'spot62': 7, 'spot6919': 7, 'spot42620': 7, 'spot248': 6, 'spot35470': 6, 'spot41742': 6, 'spot38480': 6, 'spot2802': 6, 'spot19981': 6, 'spot41498': 4, 'spot20083': 4, 'spot18447': 4, 'spot47188': 4, 'spot5097': 4, 'spot6994': 4, 'spot41947': 4, 'spot20964': 4, 'spot28370': 3, 'spot35648': 3, 'spot10611': 3, 'spot47972': 3, 'spot1946': 3, 'spot19602': 2, 'spot6367': 2, 'spot7265': 2, 'spot26628': 2, 'spot7150': 2, 'spot31098': 2, 'spot29345': 2, 'spot5462': 2, 'spot43965': 2, 'spot29057': 2, 'spot5701': 2, 'spot37015': 2, 'spot17870': 2, 'spot2855': 2, 'spot14547': 2, 'spot43981': 2, 'spot9649': 2, 'spot49777': 2, 'spot46407': 2, 'spot14876': 2, 'spot33047': 1, 'spot49577': 1, 'spot33468': 1, 'spot15498': 1, 'spot2291': 1, 'spot41051': 1, 'spot42530': 1, 'spot6358': 1, 'spot20459': 1, 'spot23114': 1, 'spot6407': 1, 'spot11046': 1, 'spot32228': 1, 'spot35123': 1, 'spot6955': 1, 'spot20855': 1, 'spot46561': 1, 'spot15542': 1, 'spot45307': 1, 'spot16258': 1, 'spot4745': 1, 'spot41950': 1, 'spot11163': 1, 'spot9764': 1, 'spot37259': 1, 'spot11074': 1, 'spot34491': 1, 'spot3053': 1, 'spot5361': 1, 'spot33362': 1, 'spot30244': 1, 'spot10132': 1, 'spot7392': 1, 'spot4448': 1, 'spot38081': 1, 'spot37046': 1, 'spot39056': 1, 'spot7783': 1, 'spot36212': 1, 'spot6974': 1, 'spot10208': 1, 'spot43511': 1, 'spot28415': 1, 'spot29422': 1, 'spot43286': 1, 'spot27664': 1, 'spot42502': 1, 'spot49677': 1, 'spot34127': 1, 'spot10784': 1, 'spot29076': 1, 'spot7308': 1, 'spot6607': 1, 'spot25905': 1, 'spot2464': 1, 'spot7219': 1, 'spot1733': 1, 'spot17048': 1, 'spot20020': 1, 'spot4955': 1, 'spot7591': 1, 'spot12428': 1, 'spot48573': 1, 'spot39639': 1, 'spot7408': 1, 'spot6438': 1, 'spot5991': 1, 'spot7643': 1, 'spot12089': 1, 'spot10269': 1, 'spot25438': 1, 'spot39950': 1, 'spot30392': 1, 'spot15622': 1, 'spot36852': 1}

 Wybrane_cechy: ['spot654', 'spot43875', 'spot1000', 'spot20315', 'spot15253', 'spot50306', 'spot15445', 'spot23556', 'spot1572', 'spot40858', 'spot42787', 'spot31864', 'spot32915', 'spot5380', 'spot14948', 'spot40406', 'spot867', 'spot16681', 'spot34440', 'spot41219', 'spot4082', 'spot10581', 'spot3176', 'spot35192', 'spot4647', 'spot37504', 'spot3451', 'spot41397', 'spot1511', 'spot36023', 'spot20786', 'spot14269', 'spot2964', 'spot50110', 'spot37498', 'spot6548', 'spot29472', 'spot1904']

 Produkcyny_model_uzyskal: 
conf_matrix:[[18  2]
 [ 0 23]]
 accuracy:0.9534883720930233
 precision:0.92
 recall:1.0
 rocauc_macro:0.9500000000000001
 rocauc_micro:0.9500000000000001


=============================================
